<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200528-1019--><head><!--genuine root filename=IMMC.COM%282020%29409%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v5:normalized root filename=IMMC.COM%282020%29409%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v5:COMtype from docvar=COM:year from docvar=2020:number from docvar=0409:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 409:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0409_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0409_FIN_ENG"--><title>IMMC.COM%282020%29409%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v5.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-27 23:26:31"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;2"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;5"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_ACCOMPAGNANT;value="to the Proposal for a "],[name=LW_ACCOMPAGNANT.CP;value="to the Proposal for a "],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="1"],[name=LW_ANNEX_UNIQUE;value="1"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="8AA9BF4B-99FA-46B1-A726-BEE2AEDF301B"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="ANNEX"],[name=LW_EMISSION;value="28.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCSTRUCTURE;value="COM/ANNEX"],[name=LW_ID_DOCTYPE;value="SG-017"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL;value="establishing a Technical Support Instrument"],[name=LW_OBJETACTEPRINCIPAL.CP;value="establishing a Technical Support Instrument"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 409"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC;value="ANNEX"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"],[name=LW_TYPEACTEPRINCIPAL.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 409 final</p>
            <p class="Typedudocument_cp">ANNEX</p>
            <p class="Accompagnant_cp">to the Proposal for a </p>
            <p class="Typeacteprincipal_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Objetacteprincipal_cp">establishing a Technical Support Instrument</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Annexetitre">
               <span>ANNEX</span>
            </p>
            <p class="NormalCentered">
               <span>Indicators</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>The achievement of the objectives referred to in Articles 3 and 4 shall be measured on the basis of the following indicators, broken down by Member State and by area of intervention.</span>
            </p>
            <p class="Normal">
               <span>Indicators shall be used in accordance with data and information available, including quantitative and/or qualitative data. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span><span class="tab">   </span>Output indicators:  </span>
            </p>
            <p class="li Point1letter">
               <span><span class="num">(a)</span></span><span>number of cooperation and support plans concluded;</span>
            </p>
            <p class="li Point1letter">
               <span><span class="num">(b)</span></span><span>number of technical support activities carried out;</span>
            </p>
            <p class="li Point1letter">
               <span><span class="num">(c)</span></span><span>deliverables provided by the technical support activities such as action plans, roadmaps, guidelines, handbooks, and recommendations; </span>
            </p>
            <p class="Normal">
               <span><span class="tab">   </span>Result indicators:</span>
            </p>
            <p class="li Point1letter">
               <span><span class="num">(d)</span></span><span>outcomes of the technical support activities provided, such as adoption of a strategy, adoption of a new law /act or modification of an existing one, adoption of (new) procedures and actions to enhance the implementation of reforms;</span>
            </p>
            <p class="Normal">
               <span>Impact indicators:</span>
            </p>
            <p class="li Point1letter">
               <span><span class="num">(e)</span></span><span>the objectives set in the cooperation and support plans, which have been achieved due, inter alia, to the technical support received. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>The ex-post evaluation referred to in Article 16 shall be undertaken by the Commission also with the purpose of establishing the links between the technical support provided and the implementation of the relevant measures in the Member State concerned with a view to enhancing resilience, sustainable growth, jobs and cohesion.  </span>
            </p>
         </div>
         <div class="content"/>
      </div>
   </body>
</html>
