<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200316-1632 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>CI2020086EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">16.3.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">CI 86/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-1-1">COVID-19</p>
      <p class="doc-ti">Guidelines for border management measures to protect health and ensure the availability of goods and essential services</p>
      <p class="no-doc-c">(2020/C 86 I/01)</p>
      <p class="normal">The coronavirus crisis has highlighted the challenge of protecting the health of the population whilst avoiding disruptions to the free movement of persons, and the delivery of goods and essential services across Europe. The implementation of the Union’s policies on checks of persons and goods should be governed by the principle of solidarity between the Member States.</p>
      <p class="normal">In order to avoid shortages and avoid that the social and economic difficulties that all European countries are already experiencing worsen, maintaining the functioning of the Single Market is key. Member States should therefore not undertake measures that jeopardise the integrity of the Single Market for goods, in particular of supply chains, or engage in any unfair practices.</p>
      <p class="normal">Member States must always admit their own citizens and residents, and facilitate transit of other EU citizens and residents that are returning home.</p>
      <p class="normal">As regards measures linked to border management, coordination at EU level is key.</p>
      <p class="normal">Therefore, these guidelines set out principles for an integrated approach to an effective border management to protect health while preserving the integrity of the Single Market.</p>
      <p class="ti-grseq-1" id="d1e57-1-1">I.   <span class="bold">Transport of goods and services</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>The transport and mobility sector is essential to ensure economic continuity. Collective and coordinated action is indispensable. Emergency transport services should have priority within the transport system (e.g. via ‘green lanes’).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Control measures should not undermine the continuity of economic activity and should preserve the operation of supply chains. Unobstructed transport of goods is crucial to maintain availability of goods, in particular of essential goods such as food supplies including livestock, vital medical and protective equipment and supplies. More generally, such measures should not cause serious disruption of supply chains, essential services of general interest and of national economies and the EU economy as a whole.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Professional travel to ensure transport of goods and services should be enabled. In that context, the facilitation of safe movement for transport workers, including truck and train drivers, pilots and aircrew, across internal and external borders, is a key factor to ensure adequate movement of goods and essential staff.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Where Member States impose restrictions to the transport of goods and passengers on grounds of public health, it should be done only if those restrictions are:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Transparent, i.e. enshrined in public statements/documents;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Duly motivated, i.e. they need to spell out the reasons and the link to Covid-19. Justifications must be science-based and supported by World Health Organization (WHO) and European Centre for Disease Prevention (ECDC) recommendations;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Proportionate, i.e. not going beyond what is strictly necessary;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Relevant and mode-specific, i.e. restrictions on any of the different transport modes must be adapted to that mode; and</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">e.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Non-discriminatory.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">5.</p>
               </td>
               <td valign="top">
                  <span>Any planned transport-related restrictions should be notified to the Commission and to all other Member States in a timely manner and, in any event, before they are implemented, without prejudice to the specific rules that apply to emergency measures in the aviation sector.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e127-1-1">II.   <span class="bold">Supply of goods</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">6.</p>
               </td>
               <td valign="top">
                  <span>Member States should preserve the free circulation of all goods. In particular, they should guarantee the supply chain of essential products such as medicines, medical equipment, essential and perishable food products and livestock. No restriction should be imposed on the circulation of goods in the Single Market, especially (but not limited to) essential, health-related and perishable goods, notably foodstuffs, unless duly justified. Member States should designate priority lanes for freight transport (e.g. via ‘green lanes’) and consider waiving existing weekend bans.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">7.</p>
               </td>
               <td valign="top">
                  <span>No additional certifications should be imposed on goods legally circulating within the EU single market. It should be noted that, according to the European Food Safety Authority, there is no evidence that food is a source or a transmission source of Covid-19 <a id="ntc1-CI2020086EN.01000101-E0001" href="#ntr1-CI2020086EN.01000101-E0001">(<span class="super note-tag">1</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">8.</p>
               </td>
               <td valign="top">
                  <span>Transport workers, especially but not only those delivering essential goods, should be able to circulate across borders as needed and their safety should in no way be compromised.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">9.</p>
               </td>
               <td valign="top">
                  <span>Member States should ensure constant provisioning to meet social needs, to avoid panic buying and the risk of dangerous overcrowding of shops, which will require proactive commitment from the entire supply chain.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">10.</p>
               </td>
               <td valign="top">
                  <span>Specific transport nodes (e.g. ports, airports, logistics hubs) should be reinforced as needed.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e169-1-1">III.   <span class="bold">Health-related measures</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">11.</p>
               </td>
               <td valign="top">
                  <span>Appropriate measures need to be taken for people who are identified as posing a risk to public health from Covid-19. They should have access to appropriate health care, having regard to the prioritisation of different case profiles in national healthcare systems.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">12.</p>
               </td>
               <td valign="top">
                  <span>Based on best practices by health authorities in Member States, the following steps are recommended at external borders, as appropriate:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Put in place entry screening measures (primary <a id="ntc2-CI2020086EN.01000101-E0002" href="#ntr2-CI2020086EN.01000101-E0002">(<span class="super note-tag">2</span>)</a> and secondary <a id="ntc3-CI2020086EN.01000101-E0003" href="#ntr3-CI2020086EN.01000101-E0003">(<span class="super note-tag">3</span>)</a>) which aim at assessing the presence of symptoms and/or the exposure to Covid-19 of travellers arriving from affected areas or countries; completion of a Public Health Passenger Locator Form on board an aircraft, a ferry, a train or a bus arriving on a direct or indirect connection from an affected areas or countries; completion of Maritime Declaration of Health for all arriving ships, indicating all ports visited;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Provide information materials (leaflets, banners, posters, electronic slides, etc.) for distribution to travellers arriving from or departing to affected areas;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Put in place exit screening measures, which aim at assessing the presence of symptoms and/or the exposure to Covid-19 of travellers departing from affected countries. Travellers identified as exposed to, or infected with Covid-19 should not be allowed to travel;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Isolation of suspected cases and transfer actual cases to a health care facility. The authorities on both sides of the border should agree on the appropriate handling of cases of people considered as posing a public health risk such as further tests, isolation or quarantine and health care – either in the country of arrival or by agreement in the country of departure.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">13.</p>
               </td>
               <td valign="top">
                  <span>For these checks to be effective, the following constitute good practices:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Establish standard operating procedures and ensure sufficient numbers of staff trained accordingly;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Provide protective equipment for healthcare workers and non-health care workers; and</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Provide up-to-date information for health staff and other relevant staff at points of entry such as security, police, customs, port state control, harbour pilots and cleaning services.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="normal">Most of these measures are to be taken by or under the control of health authorities. Border authorities play an essential supportive role including by providing information to passengers and by referring cases of concern immediately to the relevant health services.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e249-1-1">IV.   <span class="bold">External borders</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">14.</p>
               </td>
               <td valign="top">
                  <span>All persons, EU and non-EU nationals, who cross the external borders to enter the Schengen area are subject to systematic checks at border crossing points. Border checks may include health checks as set out in Section III.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">15.</p>
               </td>
               <td valign="top">
                  <span>Member States have the possibility to refuse entry to non-resident third country nationals where they present relevant symptoms or have been particularly exposed to risk of infection and are considered to be a threat to public health.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">16.</p>
               </td>
               <td valign="top">
                  <span>Alternative measures to a refusal of entry such as isolation or quarantine may be applied where they are considered to be more effective.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">17.</p>
               </td>
               <td valign="top">
                  <span>Any decision on refusal of entry needs to be proportionate and non-discriminatory. A measure is considered proportionate on condition that it has been taken following consultation of the health authorities and that it has been considered by them as suitable and necessary to attain the public health objective.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e278-1-1">V.   <span class="bold">Internal borders</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">18.</p>
               </td>
               <td valign="top">
                  <span>Member States may reintroduce temporary border controls at internal borders if justified for reasons of public policy or internal security. In an extremely critical situation, a Member State can identify a need to reintroduce border controls as a reaction to the risk posed by a contagious disease. Member States must notify the reintroduction of border controls in accordance with the Schengen Borders Code.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">19.</p>
               </td>
               <td valign="top">
                  <span>Such controls should be applied in a proportionate manner and with due regard to the health of the individuals concerned. Persons who are clearly sick should not be refused entry but appropriate measures should be taken as indicated in point 11.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">20.</p>
               </td>
               <td valign="top">
                  <span>The conduct of health checks of all persons entering the territory of Member States does not require the formal introduction of internal border controls.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">21.</p>
               </td>
               <td valign="top">
                  <span>For EU citizens, the safeguards laid down in the Free Movement Directive must be guaranteed. In particular, non-discrimination between Member States’ own nationals and resident EU-citizens must be ensured. A Member State must not deny entry to EU citizens or third-country nationals residing on its territory and must facilitate transit of other EU citizens and residents that are returning home. Member States can, however, take appropriate measures such as requiring persons entering their territory to undergo self-isolation or similar measures upon return from an area affected by Covid-19 provided they impose the same requirements on their own nationals.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">22.</p>
               </td>
               <td valign="top">
                  <span>Border controls, if introduced at internal borders, should be organised in a way that prevents the emergence of large gatherings (e.g. queues), which risk increasing the spread of the virus.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">23.</p>
               </td>
               <td valign="top">
                  <span>Member States should permit and facilitate the crossing of frontier workers, in particular but not only those working in the health care and food sector, and other essential services (e.g. child care, elderly care, critical staff for utilities) to ensure continued professional activity.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">24.</p>
               </td>
               <td valign="top">
                  <span>Member States should coordinate to carry out health screening on one side of the border only to avoid overlaps and waiting times.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">25.</p>
               </td>
               <td valign="top">
                  <span>Member States, and in particular neighbouring Member States, should closely cooperate and coordinate at EU level to ensure effectiveness and proportionality of the measures taken.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-CI2020086EN.01000101-E0001" href="#ntc1-CI2020086EN.01000101-E0001">(<span class="super">1</span>)</a>  https://efsa.europa.eu/en/news/coronavirus-no-evidence-food-source-or-transmission-route</p>
      <p class="note">
         <a id="ntr2-CI2020086EN.01000101-E0002" href="#ntc2-CI2020086EN.01000101-E0002">(<span class="super">2</span>)</a>  Primary screening includes an initial assessment by personnel, who may not necessarily have medical training. Activities include visual observation of travellers for signs of the infectious disease, measurement of travellers’ body temperature, and completion of a questionnaire by travellers asking for presence of symptoms and/or exposure to the infectious agent.</p>
      <p class="note">
         <a id="ntr3-CI2020086EN.01000101-E0003" href="#ntc3-CI2020086EN.01000101-E0003">(<span class="super">3</span>)</a>  Secondary screening should be carried out by personnel with medical training. It includes an in depth interview, a focused medical and laboratory examination and second temperature measurement.</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
