<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200407-1615 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>LI2020109EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">7.4.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">LI 109/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-1-1">DECISION (EU) 2020/506 OF THE EUROPEAN CENTRAL BANK</p>
         <p class="doc-ti">of 7 April 2020</p>
         <p class="doc-ti">amending Guideline (EU) 2015/510 on the implementation of the Eurosystem monetary policy framework and Guideline (EU) 2016/65 on the valuation haircuts applied in the implementation of the Eurosystem monetary policy framework (ECB/2020/20)</p>
         <p class="normal">THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular the first indent of Article 127(2) thereof,</p>
         <p class="normal">Having regard to the Statute of the European System of Central Banks and of the European Central Bank, and in particular to the first subparagraph of Article 12.1 in conjunction with the first indent of Article 3.1 and Article 18 thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In accordance with Article 18.1 of the Statute of the European System of Central Banks and of the European Central Bank (hereinafter the ‘Statute of the ESCB’), the European Central Bank (ECB) and the national central banks of the Member States whose currency is the euro (hereinafter the ‘NCBs’) may conduct credit operations with credit institutions and other market participants, with lending being based on adequate collateral. The general conditions under which the ECB and the NCBs stand ready to enter into credit operations, including the criteria determining the eligibility of collateral for the purposes of Eurosystem credit operations, are laid down in Guideline (EU) 2015/510 of the European Central Bank (ECB/2014/60) <a id="ntc1-LI2020109EN.01000101-E0001" href="#ntr1-LI2020109EN.01000101-E0001"
                           >(<span class="super note-tag">1</span>)</a> .</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Coronavirus disease 2019 (COVID-19) has been characterised by the World Health Organization as a pandemic and is the cause of a collective public health emergency which is unprecedented in recent history. It has produced an extreme economic shock that requires an ambitious, coordinated and urgent reaction on all policy fronts to support businesses and workers at risk. As a consequence of the pandemic, economic activity across the euro area is declining and will inevitably suffer a considerable contraction, especially as more countries are faced with the need to intensify containment measures. These measures place acute strains on the cash-flows of businesses and workers and put the survival of businesses and jobs at risk. It is also clear that this situation hampers the transmission of the monetary policy impulses and adds severe downside risks to the relevant inflation outlook.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">On 7 April 2020, the Governing Council adopted a further set of decisions in response to the COVID-19 pandemic, which could jeopardise the objective of price stability and the proper functioning of the monetary policy transmission mechanism. These include collateral easing measures to facilitate Eurosystem counterparties in maintaining sufficient eligible collateral in order to be able to participate in all liquidity-providing operations. These measures are proportionate to counter the serious risks to price stability, the monetary policy transmission mechanism and the economic outlook in the euro area posed by the outbreak and escalating diffusion of COVID-19. Such measures need to apply temporarily, until the Governing Council considers that the abovementioned risks have subsided.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Therefore, Guideline (EU) 2015/510 (ECB/2014/60) should be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Moreover, the Governing Council has decided to temporarily increase its willingness to take on risks to support the provision of credit via its refinancing operations. In particular, the valuation haircuts applied to collateral will be reduced by a fixed factor.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Therefore Guideline (EU) 2016/65 of the European Central Bank (ECB/2015/35) <a id="ntc2-LI2020109EN.01000101-E0002" href="#ntr2-LI2020109EN.01000101-E0002"
                           >(<span class="super note-tag">2</span>)</a> should be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">To react promptly to the current pandemic situation, these amendments should be made by a decision that takes effect on the date of notification to the NCBs and should be published without delay in the <span class="italic">Official Journal of the European Union</span>, so that those amendments will be applied directly by the NCBs on the dates specified,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e143-1-1" class="ti-art">Article 1</p>
            <p class="sti-art">Amendments to Guideline (EU) 2015/510 (ECB/2014/60)</p>
            <p class="normal">Guideline (EU) 2015/510 (ECB/2014/60) is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">Article 93 is replaced by the following:</p>
                        <div id="093">
                           <p id="d1e160-1-1" class="ti-art">‘Article 93</p>
                           <p class="sti-art">Minimum size of credit claims</p>
                           <p class="normal">For domestic use, credit claims shall, at the time of their submission as collateral by the counterparty, meet a minimum size threshold of EUR 0, or any higher amount that may be laid down by the home NCB. For cross-border use, a minimum size threshold of EUR 500 000 shall apply.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 141, paragraph 1, the percentage value ‘2,5%’ is replaced by the percentage value ‘10%’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e187-1-1" class="ti-art">Article 2</p>
            <p class="sti-art">Amendments to Guideline (EU) 2016/65 (ECB/2015/35)</p>
            <p class="normal">Guideline (EU) 2016/65 (ECB/2015/35) is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">Article 4 is replaced by the following:</p>
                        <div id="004">
                           <p id="d1e204-1-1" class="ti-art">‘Article 4</p>
                           <p class="sti-art">Additional valuation haircuts applied to specific types of marketable assets</p>
                           <p class="normal">In addition to the valuation haircuts laid down in Article 3 of this Guideline, the following additional valuation haircuts shall apply for specific types of marketable assets:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">asset-backed securities, covered bonds and unsecured debt instruments issued by credit institutions that are theoretically valued in accordance with the rules contained in Article 134 of Guideline (EU) 2015/510 (ECB/2014/60) shall be subject to an additional valuation haircut in the form of a valuation markdown of 4%;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">own-use covered bonds shall be subject to an additional valuation haircut of (i) 6,4% applied to the value of the debt instruments allocated to credit quality steps 1 and 2, and (ii) 9,6% applied to the value of the debt instruments allocated to credit quality step 3;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">for the purposes of paragraph (b), “own-use” shall mean the submission or use by a counterparty of covered bonds that are issued or guaranteed by the counterparty itself or by any other entity with which that counterparty has close links as determined in accordance with Article 138 of Guideline (EU) 2015/510 (ECB/2014/60);</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(d)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">if the additional valuation haircut referred to in paragraph (b) cannot be applied with respect to a collateral management system of an NCB, triparty agent, or TARGET2-Securities for auto-collateralisation, the additional valuation haircut shall be applied in such systems or platform to the entire issuance value of the covered bonds that can be own used.’;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 5, paragraph 5 is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">‘5.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Non-marketable retail mortgage-backed debt instruments shall be subject to a valuation haircut of 25,2%.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in the Annex, Tables 2, 2a and 3 are replaced by the following:</p>
                        <p class="ti-tbl" id="d1e271-1-1-table">
                           <span class="italic">‘Table 2</span>
                        </p>
                        <p class="ti-tbl">
                           <span class="bold">Valuation haircut levels (in %) applied to eligible marketable assets in haircut categories I to IV</span>
                        </p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                           <col width="7%"/>
                           <col width="8%"/>
                           <col width="10%"/>
                           <col width="6%"/>
                           <col width="8%"/>
                           <col width="8%"/>
                           <col width="6%"/>
                           <col width="8%"/>
                           <col width="8%"/>
                           <col width="6%"/>
                           <col width="8%"/>
                           <col width="8%"/>
                           <col width="6%"/>
                           <col width="8%"/>
                           <tbody>
                              <tr class="table">
                                 <td valign="top" class="table" colspan="2" >
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top" class="table" colspan="12" >
                                    <p class="tbl-hdr">Haircut categories</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table" rowspan="2" >
                                    <p class="tbl-hdr">Credit quality</p>
                                 </td>
                                 <td valign="top" class="table" rowspan="2" >
                                    <p class="tbl-hdr">Residual maturity (years)<a id="ntc*1-LI2020109EN.01000101-E0003" href="#ntr*1-LI2020109EN.01000101-E0003"
                                          > (<span class="super note-tag">*1</span>)</a>
                                    </p>
                                 </td>
                                 <td valign="top" class="table" colspan="3" >
                                    <p class="tbl-hdr">Category I</p>
                                 </td>
                                 <td valign="top" class="table" colspan="3" >
                                    <p class="tbl-hdr">Category II</p>
                                 </td>
                                 <td valign="top" class="table" colspan="3" >
                                    <p class="tbl-hdr">Category III</p>
                                 </td>
                                 <td valign="top" class="table" colspan="3" >
                                    <p class="tbl-hdr">Category IV</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">fixed coupon</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">zero coupon</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">floating coupon</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">fixed coupon</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">zero coupon</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">floating coupon</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">fixed coupon</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">zero coupon</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">floating coupon</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">fixed coupon</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">zero coupon</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">floating coupon</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table" rowspan="6" >
                                    <p class="tbl-txt">Steps 1 and 2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[0,1)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,0</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[1,3)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">1,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">1,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">1,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">8,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">8,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,0</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[3,5)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">1,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">3,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,0</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[5,7)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">1,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">0,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">3,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">1,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">3,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">4,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">1,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">11,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">12,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">8,0</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[7,10)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">3,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">1,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">3,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">5,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">4,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">13,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">14,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,4</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[10, ∞)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">4,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">5,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">1,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">8,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">2,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">7,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">3,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">16,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">20,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">11,6</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table" rowspan="6" >
                                    <p class="tbl-txt">Step 3</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[0,1)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">4,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">4,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">4,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">5,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">5,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">5,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,4</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[1,3)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">5,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">4,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">7,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">5,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">9,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">12,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">18,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">20,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,4</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[3,5)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">7,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">8,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">4,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">14,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">5,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">13,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">17,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">22,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">26,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,4</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[5,7)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">8,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">9,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">5,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">11,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">16,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">7,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">14,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">20,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">9,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">24,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">28,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">18,0</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[7,10)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">9,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">7,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">12,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">19,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">15,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">22,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">13,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">24,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">29,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">22,4</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[10, ∞)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">12,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">8,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">15,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">23,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">11,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">15,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">24,0</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">14,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">25,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">30,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">24,4</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p>
                           <br/>
                        </p>
                        <p class="ti-tbl" id="d1e673-1-1-table">
                           <span class="italic">Table 2a</span>
                        </p>
                        <p class="ti-tbl">
                           <span class="bold">Valuation haircut levels (in %) applied to eligible marketable assets in haircut category V</span>
                        </p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                           <col width="29%"/>
                           <col width="33%"/>
                           <col width="38%"/>
                           <tbody>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="normal"> </p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">Category V</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">Credit quality</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">Weighted Average Life<a id="ntc*2-LI2020109EN.01000101-E0004" href="#ntr*2-LI2020109EN.01000101-E0004"
                                          > (<span class="super note-tag">*2</span>)</a>
                                    </p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">Valuation haircut</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table" rowspan="6" >
                                    <p class="tbl-txt">Steps 1 and 2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[0,1)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">3,2</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[1,3)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">3,6</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[3,5)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">4,0</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[5,7)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">7,2</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[7,10)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">10,4</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[10, ∞)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">16,0</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p>
                           <br/>
                        </p>
                        <p class="ti-tbl" id="d1e735-1-1-table">
                           <span class="italic">Table 3</span>
                        </p>
                        <p class="ti-tbl">
                           <span class="bold">Valuation haircut levels (in %) applied to eligible credit claims</span>
                        </p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                           <col width="23%"/>
                           <col width="26%"/>
                           <col width="26%"/>
                           <col width="26%"/>
                           <tbody>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">Credit quality</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">Residual maturity (years)<a id="ntc*3-LI2020109EN.01000101-E0005" href="#ntr*3-LI2020109EN.01000101-E0005"
                                          > (<span class="super note-tag">*3</span>)</a>
                                    </p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">Fixed interest payment</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-hdr">Floating interest payment</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table" rowspan="6" >
                                    <p class="tbl-txt">Steps 1 and 2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[0,1)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[1,3)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">9,6</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[3,5)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">12,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">6,4</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[5,7)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">14,8</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">9,6</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[7,10)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">19,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">12,8</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[10, ∞)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">28</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">14,8</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table" rowspan="6" >
                                    <p class="tbl-txt">Step 3</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[0,1)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">12</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">12</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[1,3)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">22,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">12</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[3,5)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">29,2</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">12</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[5,7)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">34,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">22,4</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[7,10)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">36</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">29,2</p>
                                 </td>
                              </tr>
                              <tr class="table">
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">[10, ∞)</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">38,4</p>
                                 </td>
                                 <td valign="top" class="table"  >
                                    <p class="tbl-txt">34,4</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="003">
            <p id="d1e850-1-1" class="ti-art">Article 3</p>
            <p class="sti-art">Taking effect and application</p>
            <div id="003.001">
               <p class="normal">1.   This Decision shall take effect on the day of its notification to the NCBs. It shall be notified immediately after adoption, and it shall be published in the <span class="italic">Official Journal of the European Union</span> without delay.</p>
            </div>
            <div id="003.002">
               <p class="normal">2.   Article 1 shall apply from 8 April 2020, and Article 2 shall apply from 20 April 2020.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e874-1-1" class="ti-art">Article 4</p>
            <p class="sti-art">Addressees</p>
            <p class="normal">This Decision is addressed to the NCBs.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Frankfurt am Main, 7 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">The President of the ECB</span>
               </p>
               <p class="signatory">Christine LAGARDE</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-LI2020109EN.01000101-E0001" href="#ntc1-LI2020109EN.01000101-E0001"
               >(<span class="super">1</span>)</a>  Guideline (EU) 2015/510 of the European Central Bank of 19 December 2014 on the implementation of the Eurosystem monetary policy framework (General Documentation Guideline) (ECB/2014/60) (<a href="http://publications.europa.eu/resource/oj/JOL_2015_091_R_TOC"
               >OJ L 91, 2.4.2015, p. 3</a>).</p>
         <p class="note">
            <a id="ntr2-LI2020109EN.01000101-E0002" href="#ntc2-LI2020109EN.01000101-E0002"
               >(<span class="super">2</span>)</a>  Guideline (EU) 2016/65 of the European Central Bank of 18 November 2015 on the valuation haircuts applied in the implementation of the Eurosystem monetary policy framework (ECB/2015/35) (<a href="http://publications.europa.eu/resource/oj/JOL_2016_014_R_TOC"
               >OJ L 14, 21.1.2016, p. 30</a>).</p>
         <p class="note">
            <a id="ntr*1-LI2020109EN.01000101-E0003" href="#ntc*1-LI2020109EN.01000101-E0003"
               >(<span class="super">*1</span>)</a>  i.e. [0,1) residual maturity less than one year, [1,3) residual maturity equal to or greater than one year and less than three years, etc.</p>
         <p class="note">
            <a id="ntr*2-LI2020109EN.01000101-E0004" href="#ntc*2-LI2020109EN.01000101-E0004"
               >(<span class="super">*2</span>)</a>  i.e. [0,1) WAL less than one year, [1,3) WAL equal to or greater than one year and less than three years, etc.</p>
         <p class="note">
            <a id="ntr*3-LI2020109EN.01000101-E0005" href="#ntc*3-LI2020109EN.01000101-E0005"
               >(<span class="super">*3</span>)</a>  i.e. [0,1) residual maturity less than one year, [1,3) residual maturity equal to or greater than one year and less than three years, etc.’.</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>