<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201127-1017 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020381EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">13.11.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 381/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">REGULATION (EU) 2020/1693 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="oj-doc-ti">of 11 November 2020</p>
         <p class="oj-doc-ti">amending Regulation (EU) 2018/848 on organic production and labelling of organic products as regards its date of application and certain other dates referred to in that Regulation</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 43(2) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="oj-normal">After consulting the European Economic and Social Committee,</p>
         <p class="oj-normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020381EN.01000101-E0001" href="#ntr1-L_2020381EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) 2018/848 of the European Parliament and of the Council <a id="ntc2-L_2020381EN.01000101-E0002" href="#ntr2-L_2020381EN.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, which entered into force on 17 June 2018, establishes a new regulatory framework for organic production. In order to ensure a smooth transition from the old regulatory framework to the new one, that Regulation provides for a date of application of 1 January 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 30 January 2020, the World Health Organization declared the COVID-19 outbreak a ‘public health emergency of international concern’ and, on 11 March 2020, characterised it as a pandemic. The COVID-19 pandemic has led to extraordinary circumstances that require substantial efforts by the organic sector that could not reasonably have been anticipated at the time of adoption of Regulation (EU) 2018/848.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic and the related public health crisis present an unprecedented challenge to the Member States and puts a heavy burden on organic operators (‘operators’). Operators thus concentrate their efforts on maintaining organic production and trade flows and cannot at the same time prepare themselves for the entry into application of the new regulatory framework under Regulation (EU) 2018/848. Hence, it is highly likely that Member States and operators will not be in a position to ensure the proper implementation and application of that Regulation from 1 January 2021, as originally envisaged.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to ensure the smooth functioning of the organic sector, to provide legal certainty and to avoid potential market disruption, it is necessary to defer the date of application of Regulation (EU) 2018/848 and certain other dates referred to in that Regulation that are derived from that date.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Taking into account the scale of the COVID-19 pandemic and the related public health crisis, its epidemiological development, as well as the additional resources required in the Member States and by operators, it is appropriate to defer the date of application of Regulation (EU) 2018/848 by one year.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Several dates linked to derogations, reports or empowerments granted to the Commission to end or extend derogations, derive directly from the date of application of Regulation (EU) 2018/848. Thus, it is also appropriate to defer those dates by one year. The respective dates were set taking into account the time necessary for operators to adapt to the ending of derogations, or for Member States and the Commission to collect sufficient information on the availability of certain inputs for which derogations were granted, or for the Commission to present a report to the European Parliament and to the Council and to prepare a legislative proposal or delegated acts.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic and the related public health crisis also present an unprecedented challenge to third countries and for operators based in third countries. Consequently, for third countries that have been recognised as equivalent under Article 33(2) of Council Regulation (EC) No 834/2007 <a id="ntc3-L_2020381EN.01000101-E0003" href="#ntr3-L_2020381EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, it is appropriate to extend the date of expiry of their recognition by one year to 31 December 2026 so that such third countries have enough time to change their status, either by concluding a trade agreement with the Union or through full compliance by their operators with Regulation (EU) 2018/848, without unnecessary trade disruptions for organic products.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Similarly, the date of expiry of the recognition of control authorities and control bodies in third countries granted under Article 33(3) of Regulation (EC) No 834/2007 should be extended by one year to 31 December 2024 to give those control authorities and control bodies and their certified operators in third countries sufficient time to overcome the impact of the COVID-19 pandemic and to prepare for the new regulatory framework established by Regulation (EU) 2018/848.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since the objectives of this Regulation, in particular to ensure the smooth functioning of the organic sector, to provide legal certainty and to avoid potential market disruption due to the extraordinary circumstances caused by the COVID-19 pandemic, cannot be sufficiently achieved by the Member States but can rather, by reason of the effects of the action, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union (TEU). In accordance with the principle of proportionality as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve those objectives.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the COVID-19 pandemic which has led to extraordinary circumstances with respect to organic production which require immediate action, it is considered to be appropriate to provide for an exception to the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the TEU, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the overriding need to immediately ensure legal certainty for the organic sector in the current circumstances, this Regulation should enter into force as a matter of urgency on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAVE ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e205-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Regulation (EU) 2018/848 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 29(4), the date ‘31 December 2024’ is replaced by ‘31 December 2025’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in the second subparagraph of Article 48(1), the date ‘31 December 2025’ is replaced by ‘31 December 2026’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 49, the date ‘31 December 2021’ is replaced by ‘31 December 2022’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 53 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 1, the date ‘31 December 2035’ is replaced by ‘31 December 2036’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 2 is amended as follows:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(i)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in the introductory part, the date ‘1 January 2028’ is replaced by ‘1 January 2029’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(ii)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in point (a), the date ‘31 December 2035’ is replaced by ‘31 December 2036’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 3, the date ‘1 January 2026’ is replaced by ‘1 January 2027’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(d)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 4, the date ‘1 January 2025’ is replaced by ‘1 January 2026’ and the date ‘31 December 2025’ is replaced by ‘31 December 2026’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(e)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in the introductory part of the first subparagraph of paragraph 7, the date ‘31 December 2025’ is replaced by ‘31 December 2026’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 57(1), the date ‘31 December 2023’ is replaced by ‘31 December 2024’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(6)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 60, the date ‘1 January 2021’ is replaced by ‘1 January 2022’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(7)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 61, the second paragraph is replaced by the following:</p>
                        <p class="oj-normal">‘It shall apply from 1 January 2022.’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(8)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Annex II is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in Part I, point 1.5 is amended as follows:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(i)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in the second paragraph, the date ‘31 December 2030’ is replaced by ‘31 December 2031’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(ii)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in the third paragraph, the date ‘31 December 2025’ is replaced by ‘31 December 2026’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">Part II is amended as follows:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(i)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in point (a) of point 1.9.1.1, the date ‘1 January 2023’ is replaced by ‘1 January 2024’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(ii)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in point (a) of point 1.9.2.1, the date ‘1 January 2023’ is replaced by ‘1 January 2024’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(iii)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in the introductory part of point (c) of point 1.9.3.1, the date ‘31 December 2025’ is replaced by ‘31 December 2026’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(iv)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in the introductory part of point (c) of point 1.9.4.2, the date ‘31 December 2025’ is replaced by ‘31 December 2026’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in Part III, in the second paragraph of point 3.1.2.1, the date ‘1 January 2021’ is replaced by ‘1 January 2022’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(d)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in Part VII, in point 1.1, the date ‘31 December 2023’ is replaced by ‘31 December 2024’.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e583-1-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 11 November 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the European Parliament</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">D. M. SASSOLI</p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020381EN.01000101-E0001" href="#ntc1-L_2020381EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Position of the European Parliament of 8 October 2020 (not yet published in the Official Journal) and decision of the Council of 19 October 2020.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020381EN.01000101-E0002" href="#ntc2-L_2020381EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Regulation (EU) 2018/848 of the European Parliament and of the Council of 30 May 2018 on organic production and labelling of organic products and repealing Council Regulation (EC) No 834/2007 (<a href="http://publications.europa.eu/resource/oj/JOL_2018_150_R_TOC"
               >OJ L 150, 14.6.2018, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020381EN.01000101-E0003" href="#ntc3-L_2020381EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Council Regulation (EC) No 834/2007 of 28 June 2007 on organic production and labelling of organic products and repealing Regulation (EEC) No 2092/91 (<a href="http://publications.europa.eu/resource/oj/JOL_2007_189_R_TOC"
               >OJ L 189, 20.7.2007, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>