<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200925-1110 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020309EN.01000401.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">23.9.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 309/4</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-4-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/1318</p>
         <p class="oj-doc-ti">of 22 September 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulations (EU) 2020/21 and (EU) No 2020/194 as regards the dates of application in response to the COVID‐19 pandemic</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EU) No 904/2010 of 7 October 2010 on administrative cooperation and combating fraud in the field of value added tax <a id="ntc1-L_2020309EN.01000401-E0001" href="#ntr1-L_2020309EN.01000401-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 47l, points (a), (b) and (c) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Commission Implementing Regulation (EU) No 79/2012 <a id="ntc2-L_2020309EN.01000401-E0002" href="#ntr2-L_2020309EN.01000401-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> lays down detailed rules for implementing certain provisions of Regulation (EU) No 904/2010 concerning administrative cooperation and combating fraud in the field of value added tax. Pursuant to Article 7(2), point (d) of Implementing Regulation (EU) No 79/2012, as amended by Implementing Regulation (EU) 2020/21 <a id="ntc3-L_2020309EN.01000401-E0003" href="#ntr3-L_2020309EN.01000401-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, the Commission is to make a web portal available for Member States that choose to publish among others the tax rates applicable for supplies of goods and services referred to in Article 47g, second paragraph of Regulation (EU) No 904/2010 as from 1 January 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Commission Implementing Regulation (EU) No 815/2012 <a id="ntc4-L_2020309EN.01000401-E0004" href="#ntr4-L_2020309EN.01000401-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> lays down rules for the application of Regulation (EU) No 904/2010 as regards special schemes for non-established taxable persons supplying telecommunications, broadcasting or electronic services to non-taxable persons. Implementing Regulation (EU) No 815/2012 is repealed and replaced with effect from 1 January 2021 by Commission Implementing Regulation (EU) 2020/194 <a id="ntc5-L_2020309EN.01000401-E0005" href="#ntr5-L_2020309EN.01000401-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> to reflect the extended scope of the special schemes to taxable persons supplying services to non-taxable persons, making distance sales of goods and certain domestic supplies of goods. However, as regards the submission of and corrections to VAT returns in respect of supplies of services covered by the special schemes referred to in Implementing Regulation (EU) No 815/2012 that were carried out before 1 January 2021, that Implementing Regulation shall continue to apply until 10 February 2024. This is to ensure that the current correction mechanism still applies to supplies carried out before 1 January 2021. Corrections to VAT returns can be made within three years of the date on which the initial return was required to be submitted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Those changes were made to reflect the extension of the special schemes laid down in Title XII, Chapter 6 of Council Directive 2006/112/EC <a id="ntc6-L_2020309EN.01000401-E0006" href="#ntr6-L_2020309EN.01000401-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> by Council Directives (EU) 2017/2455 <a id="ntc7-L_2020309EN.01000401-E0007" href="#ntr7-L_2020309EN.01000401-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> and (EU) 2019/1995 <a id="ntc8-L_2020309EN.01000401-E0008" href="#ntr8-L_2020309EN.01000401-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a> and the corresponding amendments made to Regulation (EU) No 904/2010 by Council Regulation (EU) 2017/2454 <a id="ntc9-L_2020309EN.01000401-E0009" href="#ntr9-L_2020309EN.01000401-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The outbreak of the COVID-19 crisis, which deeply affects all Member States and obliges them to take immediate action at national level as a priority by reallocating resources to other issues, causes difficulties for some Member States to finalise the necessary IT systems to implement and apply those changes as from 1 January 2021. Accordingly, the dates of application of the amendments to Title XII, Chapter 6 of Directive 2006/112/EC and to Regulation (EU) No 904/2010 have been postponed by Council Decision (EU) 2020/1109 <a id="ntc10-L_2020309EN.01000401-E0010" href="#ntr10-L_2020309EN.01000401-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a> and Council Regulation (EU) 2020/1108 <a id="ntc11-L_2020309EN.01000401-E0011" href="#ntr11-L_2020309EN.01000401-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a> by six months until 1 July 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order for Implementing Regulations (EU) 2020/21 and (EU) No 2020/194 to apply from the same date as the amended provisions of Title XII, Chapter 6 of Directive 2006/112/EC and of Regulation (EU) No 904/2010, those Implementing Regulations should apply from 1 July 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is also necessary to clarify that the information to be provided by an intermediary upon registration in Annex I, Box 21, Column E of Implementing Regulation (EU) 2020/194 only refers to possible previous identification numbers allowing that person to act as intermediary.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulations (EU) 2020/21 and (EU) No 2020/194 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Administrative Cooperation,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e247-4-1" class="oj-ti-art">Article 1</p>
            <p class="oj-sti-art">Amendments to Implementing Regulation (EU) 2020/21</p>
            <p class="oj-normal">Implementing Regulation (EU) 2020/21 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 1 is replaced by the following:</p>
                        <div id="001">
                           <p id="d1e264-4-1" class="oj-ti-art">‘Article 1</p>
                           <p class="oj-normal">In Article 7(2) of Implementing Regulation (EU) No 79/2012, point (d) is replaced by the following:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">‘(d)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">as from 1 July 2021, the tax rates applicable to supplies of goods and services in accordance with the special schemes provided for in Chapter 6 of Title XII of Directive 2006/112/EC referred to in the second paragraph of Article 47g of Regulation (EU) No 904/2010.’’;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 2, the second paragraph is replaced by the following:</p>
                        <p class="oj-normal">‘It shall apply from 1 July 2021.’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e302-4-1" class="oj-ti-art">Article 2</p>
            <p class="oj-sti-art">Amendments to Implementing Regulation (EU) 2020/194</p>
            <p class="oj-normal">Implementing Regulation (EU) 2020/194 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 7 is replaced by the following:</p>
                        <div id="007">
                           <p id="d1e319-4-1" class="oj-ti-art">‘Article 7</p>
                           <p class="oj-sti-art">Repeal</p>
                           <p class="oj-normal">Implementing Regulation (EU) No 815/2012 is repealed with effect from 1 July 2021.</p>
                           <p class="oj-normal">However, as regards the submission of and corrections to VAT returns in respect of supplies of services covered by either of the special schemes referred to in Implementing Regulation (EU) No 815/2012 that were carried out before 1 July 2021, that Implementing Regulation shall continue to apply until 10 August 2024.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 8, the second paragraph is replaced by the following:</p>
                        <p class="oj-normal">‘It shall apply from 1 July 2021.’</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Annex I is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">Box 21, Column E is replaced by the following:</p>
                                    <p class="oj-normal">‘Intermediary number(s) allocated by the Member State of identification in accordance with Article 369q(2) of Directive 2006/112/EC if the intermediary has previously acted as such’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">Footnote 13 is replaced by the following:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">‘(<span class="oj-super">13</span>)</p>
                                             </td>
                                             <td valign="top"  >
                                                <span>The date of commencement of using the scheme is identical to the date in column D, box 19 and, in case of pre-registration in accordance with the third paragraph of Article 2 of Council Implementing Regulation (EU) 2019/2026, cannot be prior to 1 July 2021.’</span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="003">
            <p id="d1e397-4-1" class="oj-ti-art">Article 3</p>
            <p class="oj-sti-art">Entry into force</p>
            <p class="oj-normal">This Regulation shall enter into force on the twentieth day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States</p>
            <p class="oj-normal">Done at Brussels, 22 September 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020309EN.01000401-E0001" href="#ntc1-L_2020309EN.01000401-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2010_268_R_TOC"
               >OJ L 268, 12.10.2010, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020309EN.01000401-E0002" href="#ntc2-L_2020309EN.01000401-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Implementing Regulation (EU) No 79/2012 of 31 January 2012 laying down detailed rules for implementing certain provisions of Council Regulation (EU) No 904/2010 concerning administrative cooperation and combating fraud in the field of value added tax (<a href="http://publications.europa.eu/resource/oj/JOL_2012_029_R_TOC"
               >OJ L 29, 1.2.2012, p. 13</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020309EN.01000401-E0003" href="#ntc3-L_2020309EN.01000401-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Implementing Regulation (EU) 2020/21 of 14 January 2020 amending Implementing Regulation (EU) No 79/2012 laying down detailed rules for implementing certain provisions of Council Regulation (EU) No 904/2010 concerning administrative cooperation and combating fraud in the field of value added tax (<a href="http://publications.europa.eu/resource/oj/JOL_2020_011_R_TOC"
               >OJ L 11, 15.1.2020, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020309EN.01000401-E0004" href="#ntc4-L_2020309EN.01000401-E0004"
               >(<span class="oj-super">4</span>)</a>  Commission Implementing Regulation (EU) No 815/2012 of 13 September 2012 laying down detailed rules for the application of Council Regulation (EU) No 904/2010, as regards special schemes for non-established taxable persons supplying telecommunications, broadcasting or electronic services to non-taxable persons (<a href="http://publications.europa.eu/resource/oj/JOL_2012_249_R_TOC"
               >OJ L 249, 14.9.2012, p. 3</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2020309EN.01000401-E0005" href="#ntc5-L_2020309EN.01000401-E0005"
               >(<span class="oj-super">5</span>)</a>  Commission Implementing Regulation 2020/194 of 12 February 2020 laying down detailed rules for the application of Council Regulation (EU) No 904/2010 as regards the special schemes for taxable persons supplying services to non-taxable persons, making distance sales of goods and certain domestic supplies of goods (<a href="http://publications.europa.eu/resource/oj/JOL_2020_040_R_TOC"
               >OJ L 40, 13.2.2020, p. 114</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2020309EN.01000401-E0006" href="#ntc6-L_2020309EN.01000401-E0006"
               >(<span class="oj-super">6</span>)</a>  Council Directive 2006/112/EC of 28 November 2006 on the common system of value added tax (<a href="http://publications.europa.eu/resource/oj/JOL_2006_347_R_TOC"
               >OJ L 347, 11.12.2006, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2020309EN.01000401-E0007" href="#ntc7-L_2020309EN.01000401-E0007"
               >(<span class="oj-super">7</span>)</a>  Council Directive (EU) 2017/2455 of 5 December 2017 amending Directive 2006/112/EC and Directive 2009/132/EC as regards certain value added tax obligations for supplies of services and distance sales of goods (<a href="http://publications.europa.eu/resource/oj/JOL_2017_348_R_TOC"
               >OJ L 348, 29.12.2017, p. 7</a>).</p>
         <p class="oj-note">
            <a id="ntr8-L_2020309EN.01000401-E0008" href="#ntc8-L_2020309EN.01000401-E0008"
               >(<span class="oj-super">8</span>)</a>  Council Directive (EU) 2019/1995 of 21 November 2019 amending Directive 2006/112/EC as regards provisions relating to distance sales of goods and certain domestic supplies of goods (<a href="http://publications.europa.eu/resource/oj/JOL_2019_310_R_TOC"
               >OJ L 310, 2.12.2019, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr9-L_2020309EN.01000401-E0009" href="#ntc9-L_2020309EN.01000401-E0009"
               >(<span class="oj-super">9</span>)</a>  Council Regulation (EU) 2017/2454 of 5 December 2017 amending Regulation (EU) No 904/2010 on administrative cooperation and combating fraud in the field of value added tax (<a href="http://publications.europa.eu/resource/oj/JOL_2017_348_R_TOC"
               >OJ L 348, 29.12.2017, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2020309EN.01000401-E0010" href="#ntc10-L_2020309EN.01000401-E0010"
               >(<span class="oj-super">10</span>)</a>  Council Decision (EU) 2020/1109 of 20 July 2020 amending Directives (EU) 2017/2455 and (EU) 2019/1995 as regards the dates of transposition and application in response to the COVID-19 pandemic (<a href="http://publications.europa.eu/resource/oj/JOL_2020_244_R_TOC"
               >OJ L 244, 29.7.2020, p. 3</a>).</p>
         <p class="oj-note">
            <a id="ntr11-L_2020309EN.01000401-E0011" href="#ntc11-L_2020309EN.01000401-E0011"
               >(<span class="oj-super">11</span>)</a>  Council Regulation (EU) 2020/1108 of 20 July 2020 amending Regulation (EU) 2017/2454 as regards the dates of application in response to the COVID‐19 pandemic (<a href="http://publications.europa.eu/resource/oj/JOL_2020_244_R_TOC"
               >OJ L 244, 29.7.2020, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>