<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1227--><head><!--genuine root filename=IMMC.COM%282020%29549%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29549%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0549:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 549:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0549_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0549_FIN_ENG"--><title>IMMC.COM%282020%29549%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="80B1BA3B-7CCB-45BA-9289-604E8B1BF897"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-003"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 549"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SOUS.TITRE.OBJ.CP;value="UNUSED"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="LatviaReport prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 549 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Latvia<br/>
               <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>REPORT FROM THE COMMISSION</span>
            </p>
            <p class="Titreobjet">
               <span>Latvia</span>
               <br/>
               <span>
                  <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</span>
            </p>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Latvian authorities on 31 March 2020 and subsequently validated by Eurostat</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> show that the general government deficit in Latvia reached 0.2% of GDP in 2019, while general government gross debt stood at 36.9% of GDP. According to the 2020 Stability Programme, Latvia plans a deficit of 9.4% of GDP in 2020, while debt is planned at 51.7% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned deficit for 2020 provides </span><span>prima facie</span><span> evidence of the existence of an excessive deficit as defined by  the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Against this background, t he Commission has therefore prepared this report, which analyses Latvia’s compliance with the deficit and debt criteria of the Treaty.The debt criterion can be considered to be met as the debt ratio is below the Treaty reference value of 60% of GDP. It takes into account all relevant factors and gives due consideration to the major economic shock linked to the COVID-19 pandemic. </span>
            </p>
            <p class="Normal">
               <span>Table 1. General government deficit and debt (% of GDP) </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2016</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2017</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2018</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2019</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Deficit criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government balance</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.2</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0.2</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-7.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-4.5</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Debt criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government gross debt</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>40.9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>39.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>37.2</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>36.9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43.7</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Source: Eurostat, Commission 2020 spring forecast</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Deficit</span><span> </span><span>criterion</span>
            </p>
            <p class="Normal">
               <span>Based on the 2020 Stability Programme Latvia’s general government deficit in 2020 is planned to reach 9.4% of GDP, above and not close to the Treaty reference value of 3% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the reference value in 2020 is exceptional, as it results from a severe economic downturn. Taking into account the impact of the COVID-19 pandemic, the Commission 2020 spring forecast projects a contraction of real GDP in 2020 by 7.0%.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value is not temporary based on the Commission 2020 spring forecast, which projects the deficit to remain above 3% of GDP in 2021. </span>
            </p>
            <p class="Normal">
               <span>In sum, the planned deficit for 2020 is above and not close to the 3% of GDP Treaty reference value. The planned excess is considered exceptional but not temporary as defined by the Treaty and the Stability and Growth Pact. Hence, the analysis suggests that </span><span>prima facie</span><span> the deficit criterion as defined by the Treaty and Regulation (EC) No 1467/97 is not fulfilled.</span>
            </p>
            <p class="Normal">
               <span>3.</span><span>
                  <span class="tab">   </span>Relevant factors </span>
            </p>
            <p class="Normal">
               <span>Article 126(3) of the Treaty provides that, if a Member State does not fulfil the requirements under one or both of those criteria, the Commission has to prepare a report. That report must also “take into account whether the government deficit exceeds government investment expenditure and take into account all other relevant factors, including the medium-term economic and budgetary position of the Member State”. </span>
            </p>
            <p class="Normal">
               <span>Those factors are further clarified in Article 2(3) of Regulation (EC) No 1467/97, which also provides that “any other factors which, in the opinion of the Member State concerned, are relevant in order to comprehensively assess compliance with the deficit and debt criteria and which the Member State has put forward to the Council and to the Commission” need to be given due consideration. </span>
            </p>
            <p class="Normal">
               <span>In the current situation, a key additional factor to take into consideration regarding 2020 is the economic impact of the COVID-19 pandemic, which has a very substantial impact on the budgetary situation and results in a highly uncertain outlook. The pandemic has also led to the activation of the general escape clause.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>3.1.</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>COVID-19 pandemic </span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact throughout the European Union. The consequences for GDP growth will depend on the duration of both the pandemic and of the measures taken by national authorities and at European and global level to slow its spread, protect production capacities and support aggregate demand. Countries have already adopted or are adopting budgetary measures to increase the capacity of health systems and provide relief to those individuals and sectors that are particularly affected. Significant liquidity support measures and other guarantees have also been adopted. Subject to more detailed information, the competent statistical authorities are to examine whether those entail an immediate impact on the general government balance or not. Together with the fall in economic activity, those measures will contribute to substantially higher government deficit and debt positions.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>3.2</span><span>
                  <span class="tab">   </span>Medium-term economic position </span>
            </p>
            <p class="Normal">
               <span>Latvia’s real GDP grew by 2.2% in 2019, driven by solid private consumption but with slowing investment and export growth. In 2020, real GDP is projected to decline by 7%, affected by the COVID-19 outbreak and the related containment measures, based on the Commission 2020 spring forecast. Investments and exports are expected to suffer the most amid border closures and declining foreign demand, while consumption is expected to fare better than in other Member States. The sharp drop in GDP is a mitigating factor in the assessment of Latvia’s compliance with the deficit criterion in 2020.</span>
            </p>
            <p class="Normal">
               <span>Macroeconomic projections are highly uncertain, as the impact of the COVID-19 pandemic will depend on the duration and severity of restrictive measures. The pandemic could become more severe and last longer than assumed, requiring more stringent and longer lasting containment measures. There are no supply-side restricitons to manufacturing and construction. As a result, these sectors may prove more resilient than assumed should demand return. However, the Union’s recovery path may not be as robust as projected and may therefore result in a more protracted recovery in Latvia.</span>
            </p>
            <p class="Normal">
               <span>3.3</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>Medium-term budgetary position</span>
            </p>
            <p class="Normal">
               <span>In 2019, based on the outturn data and the Commission 2020 spring forecast, Latvia’s structural deficit</span><span> </span><span>of 1.7% of GDP is assessed to be close to the medium-term budgetary objective of -1.0% of GDP, taking into account the allowance linked to the healthcare reform of 0.5% of GDP, which points to compliance with the requirements of the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>The Stability Programme projects the government deficit to deteriorate to 9.4% in 2020. The economic downturn is expected to reduce government tax and non-tax revenue by some 5% of GDP. A pickup in unemployment numbers and higher demand for sick leave and social assistance benefits is expected to cost some 1% of GDP. Moreover, support measures for businesses and households are estimated to increase the government deficit by 3% of GDP in 2020. The crisis response measures include tax deferral options up to three years, income support for idle workers and unemployed, as well as liquidity and sectoral support measures. Most of the stimulus measures are planned to end in 2021.</span>
            </p>
            <p class="Normal">
               <span>Based on the Commission spring forecast, the government deficit is projected to reach 7.3% of GDP in 2020. This assumes a similar effect of the stimulus measures as in the Stability Programme, but the drop in employment is projected to be lower, as well as automatic stabilisers on the expenditure side are assumed to be lower in 2020. The differences in the macroeconomic and fiscal projections demonstrate the high uncertainty surrounding them. </span>
            </p>
            <p class="Normal">
               <span>3.4</span><span>
                  <span class="tab">   </span>Other factors put forward by the Member State</span>
            </p>
            <p class="Normal">
               <span>On 15 May 2020, the Latvian authorities transmitted a letter with relevant factors in accordance with Article 2(3) of Regulation (EC) No 1467/97. The analysis presented in the previous sections already broadly covers the key factors put forward by the authorities. In particular, the excess of the government deficit over the Treaty reference value is exclusively due to the impact of the COVID-19 crisis. </span>
            </p>
            <p class="Normal">
               <span> </span>
            </p>
            <p class="Normal">
               <span> 4.</span><span>
                  <span class="tab">   </span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>According to the Stability Programme, Latvia’s general government deficit in 2020 is planned to increase to 9.4% of GDP, above and not close to the 3% of GDP Treaty reference value. The planned excess over the reference value is considered to be exceptional but not temporary. </span>
            </p>
            <p class="Normal">
               <span>In line with the Treaty and the Stability and Growth Pact, this report also examined relevant factors. </span>
            </p>
            <p class="Normal">
               <span>Overall, since the planned deficit is well above 3% of GDP,the excess is not temporary and taking into account all relevant factors, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled.</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> </span>
                  <a class="externalRef"
                     href="https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f">https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f</a>
                  <span> </span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
