<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200528-0925--><head><!--genuine root filename=IMMC.COM%282020%29452%20final.ENG.xhtml.2_EN_ACT_part1_v9:normalized root filename=IMMC.COM%282020%29452%20final.ENG.xhtml.2_EN_ACT_part1_v9:COMtype from docvar=COM:year from docvar=2020:number from docvar=0452:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 452:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0452_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0452_FIN_ENG"--><title>IMMC.COM%282020%29452%20final.ENG.xhtml.2_EN_ACT_part1_v9.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-19 17:34:24"],[name=DQCRepairStyles;value=";Point 1 (letter);"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;1"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;0"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;2"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="FD6D9A10-A64E-4A94-A5DC-7381C951FABB"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="28.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/MOD"],[name=LW_ID_DOCTYPE;value="SG-005"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-005"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0197"],[name=LW_REF.II.NEW.CP_YEAR;value="2018"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 452"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Amended proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on the European Regional Development Fund and on the Cohesion Fund"],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 452 final</p>
            <p class="Rfrenceinterinstitutionnelle">2018/0197(COD)</p>
            <p class="Statut">Amended proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">on the European Regional Development Fund and on the Cohesion Fund</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>The European economy suffered a profound and unprecedented exogenous shock with the COVID-19 pandemic. The economy is contracting and unemployment is rising; the uncertainty of the situation to follow may lead to slower recovery. The initial responses to the crisis largely depended on national and regional capacities, which differ to a large extent across Member States and regions, due to the diverse economic structures and fiscal space. Such differences may result in asymmetric recovery and contribute to increasing regional disparities, which can in turn undermine the single market, the financial stability of the Eurozone and the solidarity of our Union.</span>
            </p>
            <p class="Normal">
               <span>The spread of the coronavirus across countries has prompted many governments to introduce unprecedented measures to contain the pandemic such as businesses being shut down temporarily or widespread restrictions on travel and mobility, and led to increased uncertainty on the financial markets. This in turn may lead to sharp declines in the level of output in many economies with severe social consequences. It may pose significant challenges for public finances in the years to come, which in turn may limit public investment necessary for the economic recovery.</span>
            </p>
            <p class="Normal">
               <span>The Commission is proposing to harness the full power of the EU budget to mobilise investment and frontload financial support in the crucial first years of recovery. These proposals are based on two pillars. On the one hand, an emergency European Recovery Instrument which will temporarily boost the financial firepower of the EU budget by using the headroom in the EU budget to raise additional financing on the financial markets. On the other hand, a reinforced multiannual financial framework for 2021-2027. The Commission is proposing to strengthen key programmes through the European Recovery Instrument to channel investment quickly to where it is needed most, reinforce the single market, step up cooperation in areas such as health and crisis management, and equip the Union with a budget tailor-made to drive the long-term transition to a more resilient, greener, and digital Europe.</span>
            </p>
            <p class="Normal">
               <span>The present proposal belongs to the second pillar mentioned above. It is crucial to ensure a swift recovery of the EU economy in the aftermath of the COVID-19 pandemic, while fulfilling the Treaty objective of promoting convergence and reducing disparities. This requires tailor-made actions in the context of national and regional economies. Cohesion policy investments need to play a leading role in ensuring a recovery for all paving the path for economic development over longer term. When providing support, particular emphasis needs to be put on the regions most affected by the crisis and which are less equipped to bounce back.</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Therefore, it is necessary to propose amendments to the scope and specific objectives of the European Regional Development Fund (‘ERDF’) as well as a flexible mechanism that can be quickly applied should other exceptional occurrences leading to a crisis situation affecting the Union arise.</span>
               </p>
               <p class="Normal">
                  <span>Cohesion policy already permits a broad spectrum of funding possibilities, so that it is adaptable to the individual circumstances of Member States and regions. However, in order to improve the overall economic resilience and recovery of the EU, it is proposed to improve flexibility of investment under programmes to address weaknesses in the health sector, improve preparedness related to unexpected emergencies, promote job creation in small and medium enterprises and fully exploit economic potential of tourism and culture sectors. </span>
               </p>
               <p class="Normal">
                  <span>In order to improve capabilities to prevent, protect against, quickly respond to, and recover from health emergencies, it is proposed that investments to improve the resilience of health systems may be programmed and implemented in a comprehensive manner. This requires that investments could go beyond implementing infrastructure and may comprise investments in equipment and supplies that are necessary to ensure that health systems are resilient. Furthermore, given that effectively dealing with any arising crisis necessitates the provision of corresponding supplies, the ERDF should also be able to finance supplies to enhance disaster resilience in addition to improving the resilience of health systems. In this context, it is necessary that Member States ensure a coordinated approach and complementarity between investments financed from the [Health Programme] and from the ERDF.</span>
               </p>
               <p class="Normal">
                  <span>The lockdown due to the COVID-19 pandemic will severely impact regions where culture and tourism sectors contribute significantly to regional economies. Available data indicates that economic and social impact resulting from imposed travel restrictions as well as drop in confidence of customers is likely to be the greatest in territories more reliant on tourism and hospitality. It is therefore proposed, in addition to the possibilities for supporting the tourism and culture under other policy objectives, to create a separate specific objective under policy objective 4 to enable exploiting the potential of culture and tourism in enhancing economic development, social inclusion and social innovation. </span>
               </p>
               <p class="Normal">
                  <span>In order to stimulate employment-friendly growth and competitiveness of SMEs, the ERDF specific objectives should reflect job creation in small and medium-sized enterprises. It is also proposed that the ERDF supports undertakings in difficulty where temporary State aid measures in response to specific circumstances are established. This is consistent with the approach taken under the Temporary Framework for State Aid Measures to support the economy in the current COVID-19 pandemic and with rules for the granting of </span><span>de minimis aid</span><span>.</span>
               </p>
               <p class="Normal">
                  <span>Finally, it is necessary to adjust indicators, to allow for using output and result indicators related to tourism and culture outside policy objective 5, in line with the proposed amendments to the specific objective on culture and tourism.</span>
               </p>
               <p class="Normal">
                  <span>To learn the lessons from the current crisis, it is imperative that the legal framework for cohesion policy provides for mechanisms that can be quickly invoked should exceptional circumstances arise in the next decade. Therefore, temporary measures for the use of the ERDF in response to exceptional and unusual circumstances are proposed to ensure that under limited and specific circumstances derogations to certain rules may be provided to facilitate response to such circumstances.</span>
               </p>
               <p class="Normal">
                  <span>These include the possibility to extend the scope of support for the ERDF, such as support for working capital in SMEs in the form of grants as well as to allow for easing thematic concentration requirements where necessary as a temporary measure to provide an effective response to such exceptional and unusual circumstances.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is limited to a targeted amendment of the proposal for a Regulation COM(2018) 372 of 29 May 2018 and consistent with the overall legal framework established for the Funds, in particular with the proposal for a Regulation COM(2018) 375 of 29 May 2018 and the proposal for its amendment.</span>
               </p>
               <p class="Normal">
                  <span>Together with the amended proposal for a Regulation COM(2018) 375 of 29 May 2018, it constitutes a means to support economic recovery and a crisis-response mechanism under the shared management rules in case of exceptional occurrences leading to a crisis situation at Union level.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal">
                  <span>The proposal is limited to targeted amendments of the proposal for a Regulation COM(2018) 372 of 29 May 2018 and maintains consistency with other Union policies, and, in particular, promotes complementarity and synergies with the Health Programme.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is based on Articles 177, 178 and 349 TFEU.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal introduces additional flexibility for programming, so that Member States may propose interventions that best address economic consequences of the crisis caused by the COVID-19 pandemic and support economic recovery for all regions. It also introduces a crisis-response mechanism under the shared management rules in the form of implementing powers to the Commission to ensure that under exceptional circumstances, temporary derogations could be provided to respond to such events. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is a limited and targeted change not going beyond what is necessary to achieve the objective of providing additional flexibilities in scope and objectives of the ERDF needed to support economic recovery and to prepare for exceptional occurrences leading to a crisis situation at Union level in the future.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Choice of the instrument</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal amends a proposal for a Regulation of the European Parliament and of the Council.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Ex-post evaluations/fitness checks of existing legislation</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>There was no consultation of external stakeholders. However, the proposal follows extensive consultations with Member States and the European Parliament over recent weeks related to the economic consequences of the crisis caused by the COVID-19 pandemic.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Collection and use of expertise</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>An impact assessment has been carried out to prepare the proposal for a Regulation COM(2018) 372 of 29 May 2018. These current limited and targeted changes do not require a separate impact assessment.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Regulatory fitness and simplification</span>
            </p>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Fundamental rights</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposed modification does not imply any changes in the proposal for a Council Regulation laying down the multiannual financial framework for the years 2021 to 2027 of 2 May 2018 (COM(2018) 322). Amounts for the ERDF and the Cohesion Fund for the period 2021-2027 remain unchanged.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>OTHER ELEMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Implementation plans and monitoring, evaluation and reporting arrangements</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The implementation of the measures will be monitored and reported upon in the framework of the reporting mechanisms established in the proposal for a Regulation COM(2018) 375 of 29 May 2018 and the proposal for a Regulation COM(2018) 372 of 29 May 2018.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Explanatory documents (for directives)</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Detailed explanation of the specific provisions of the proposal</span>
            </p>
            <p class="Normal">
               <span>It is proposed to amend the proposal for a Regulation COM(2018) 372 of 29 May 2018 as follows:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>Article 2(1)(a)(iii) is modified so that the title of the specific objective covers job creation;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>Article 2(1)(d)(ii) is modified to ensure support to fostering resilience for distance and on-line education and training;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>Article 2(1)(d)(iv) is modified so that the title of the specific objective covers resilience of health systems;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>a new specific objective related to culture and tourism is added as a new point (v) in Article 2(1)(d);</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>in Article 4(1), a new subparagraph is added to ensure the eligibility of critical supplies necessary to strengthen health or disaster resilience; </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(6)</span></span><span>Article 6(1)(d) is modified so as to allow the ERDF to support undertakings in difficulty where temporary State aid measures in response to specific circumstances are established;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(7)</span></span><span>a new Article 11a is added to allow for temporary measures allowing for a targeted extension of the scope of the ERDF, such as working capital in SMEs in the form of grants, as well as for a derogation from the requirements of thematic concentration and minimum allocation for sustainable urban development in case of exceptional and unusual circumstances in the context of the Stability and Growth Pact; </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(8)</span></span><span>Annex I is modified to allow for using output and result indicators related to tourism and culture outside policy objective 5.</span>
            </p>
         </div>
         <div class="content">
            <p class="Rfrenceinterinstitutionnelle">
               <span>2018/0197 (COD)</span>
            </p>
            <p class="Statut">
               <span>Amended proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>on the European Regional Development Fund and on the Cohesion Fund</span>
            </p>
            <p class="Normal">
               <span>Commission proposal COM(2018) 372 is amended as follows:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(1)</span></span><span>the following recital (7a) is inserted</span><span>:</span>
            </p>
            <p class="Text1">
               <span>“(7a) With small and medium enterprises (SMEs) being the backbone of the European economy, the ERDF should continue to support the development of SMEs by enhancing their growth and competitiveness. Additionally, taking into account the potentially profound impact of the COVID-19 pandemic or any potentially crisis situations arising in the future having an impact on businesses and employment, the ERDF should support the recovery from that crisis through supporting job creation in SMEs.”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(2)</span></span><span>the following recital (10a) is inserted:</span>
            </p>
            <p class="Text1">
               <span>“(10a) In order to strengthen the preparedness for distance and online education and training in a socially inclusive manner, the ERDF should in its task of improving access to inclusive and quality services in education, training and life long learning notably contribute to fostering resilience for distance and online learning. The efforts to ensure the continuity of education and training during the COVID-19 pandemic have revealed important shortcomings in the access to the necessary ICT equipment and connectivity by learners from a disadvantaged background and in remote regions. In this context, the ERDF should support making available the necessary ICT equipment and connectivity, thus fostering the resilience of the education and training systems for distance and online learning.”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(2)</span></span><span>the following recital (10b) is inserted:</span>
            </p>
            <p class="Text1">
               <span>“(10b) In order to strengthen the capability of public health systems to prevent, quickly respond to, and recover from health emergencies, the ERDF should also contribute to the resilience of health systems. Additionally, as the unprecedented COVID-19 pandemic has revealed the importance of immediate availability of critical supplies to provide an effective response to an emergency situation, the scope of support of the ERDF should be broadened to allow for the purchase of supplies necessary for strengthening the disaster resilience and for strengthening the resilience of health systems. When purchasing supplies to strengthen the resilience of health systems, these should be consistent with and not go beyond the national health strategy and ensure complementarities with [the Health Programme], as well as the rescEU capacities under the Union Civil Protection Mechanism (UCPM).”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(3)</span></span><span>the following recital (10c) is inserted:</span>
            </p>
            <p class="Text1">
               <span>“(10c) In order to be able to support the regional economies strongly dependent on the tourism and cultural sectors, a dedicated specific objective should be provided for. This would allow to exploit the full potential of culture and tourism for an economic recovery, social inclusion and social innovation, without prejudice to the possibilities to provide support from the ERDF to those sectors under other specific objectives.”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(4)</span></span><span>recital 21 is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“(21) At the same time, it is important to clarify those activities which fall outside the scope of the ERDF and the Cohesion Fund, including investments to achieve the reduction of greenhouse gas emissions from activities listed in Annex I to Directive 2003/87/EC of the European Parliament and of the Council(*) in order to avoid duplication of available financing, which already exists as part of that Directive. The ERDF and the Cohesion Fund should also not support undertakings in difficulty as defined in Commission Regulation (EU) No 651/2014(**), unless authorised under temporary State aid frameworks established to address exceptional circumstances. In addition, it should be explicitly set out that the overseas countries and territories listed in Annex II of the TFEU are not eligible for support from the ERDF and the Cohesion Fund.</span>
            </p>
            <p class="Text1">
               <span>_____________</span>
            </p>
            <p class="Text1">
               <span>(*) Directive 2003/87/EC of the European Parliament and of the Council of 13 October 2003 establishing a scheme for greenhouse gas emission allowance trading within the Community and amending Council Directive 96/61/EC (OJ L 275, 25.10.2003, p. 32).</span>
            </p>
            <p class="Text1">
               <span>(**) Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market in application of Articles 107 and 108 of the Treaty (OJ L 187, 26.6.2014, p. 1).”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(5)</span></span><span>the following recital (27a) is inserted:</span>
            </p>
            <p class="Text1">
               <span>“(27a) In order to allow for a rapid response to exceptional and unusual circumstances as referred to in the Stability and Growth Pact that may arise during the programming period, temporary measures should be provided for to facilitate the use of the support from the ERDF in response to such circumstances. Furthermore, the implementing powers in relation to the temporary measures for the use of the Funds in response to exceptional and unusual circumstances should be adopted without committee procedures given that the scope of application is determined by the Stability and Growth Pact and limited to the measures set out in this Regulation.</span><span>”;</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualNumPar1">
               <span class="num"><span>(6)</span></span><span>in Article 2, paragraph 1 is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>in point (a), point (iii) is replaced by the following:</span>
            </p>
            <p class="Text2">
               <span>“(iii) enhancing growth and competitiveness of SMEs and job creation in SMEs;”;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>point (d) is amended as follows:</span>
            </p>
            <p class="Point2letter0">
               <span>(i) point (ii) is replaced by the following</span>
            </p>
            <p class="Text3">
               <span>“(ii) improving access to inclusive and quality services in education, training and lifelong learning through developing infrastructure, including by fostering resilience for distance and on-line education and training;”; </span>
            </p>
            <p class="Point2letter0">
               <span>(ii)</span><span>
                  <span class="tab">   </span>point (iv) is replaced by the following:</span>
            </p>
            <p class="Text3">
               <span>“(iv) ensuring equal access to health care and fostering resilience of health systems;”;</span>
            </p>
            <p class="Point2letter0">
               <span>(iii)</span><span>
                  <span class="tab">   </span>the following point (v) is added:</span>
            </p>
            <p class="Text3">
               <span>“(v) enhancing the role of culture and tourism in economic development, social inclusion and social innovation;”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(7)</span></span><span>in Article 4 (1), the following subparagraph is added:</span>
            </p>
            <p class="Text1">
               <span>“In order to contribute to the specific objective under PO 2 set out in point (b)(iv) of Article 2(1) and to the specific objective under PO 4 set out in point (d) (iv) of that Article, the ERDF shall also support the purchase of supplies necessary for strengthening the resilience of health systems and for strengthening disaster resilience.”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(8)</span></span><span>in Article 6 (1), point (d) is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>(d) undertakings in difficulty, as defined in Article 2(18) of Commission Regulation (EU) No 651/2014, unless authorised under a temporary State aid framework established to address exceptional circumstances;”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(9)</span></span><span>the following Chapter IIa is inserted:</span>
            </p>
            <p class="Text1">
               <span>“</span><span>CHAPTER IIa</span>
            </p>
            <p class="Text1">
               <span>Temporary measures in response to exceptional and unusual circumstances</span>
            </p>
            <p class="Text1">
               <span>Article 11a</span>
            </p>
            <p class="Text1">
               <span>Temporary measures for the use of the ERDF in response to exceptional and unusual circumstances</span>
            </p>
            <p class="Text1">
               <span>Where the Council after [</span><span>date of entry into force of this Regulation</span><span>], has recognised the occurrence of an unusual event outside the control of one or more Member States which has a major impact on the financial position of the general government or a severe economic downturn for the euro area or the Union as a whole referred to in the tenth subparagraph of Article 5(1), the fourth subparagraph of Article 6(3), the tenth subparagraph of Article 9(1) and the fourth subparagraph of Article 10(3) of Regulation (EC) No 1466/97(*) or the occurrence of unexpected adverse economic events with major unfavourable consequences for government finances referred to in Articles 3(5) and 5(2) of Regulation (EC) No 1467/97(**), the Commission may, by way of an implementing decision and for the period defined in that decision:</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>extend the scope of support of the ERDF, by way of derogation from Article 4, in order to support measures that are strictly necessary to respond to such exceptional or unusual circumstances, in particular through financing of working capital for SMEs in the form of grants;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>reduce thematic concentration requirements and minimum allocation requirements established for sustainable urban development, by way of derogation from Article 3 and Article 9(2).</span>
            </p>
            <p class="Text1">
               <span> _____________</span>
            </p>
            <p class="Text1">
               <span>(*) Council Regulation (EC) No 1466/97 of 7 July 1997 </span>
               <a class="externalRef"
                  href="https://eur-lex.europa.eu/legal-content/EN/AUTO/?uri=celex:31997R1466">
                  <span>on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span>
               </a>
               <span> (OJ L 209, 2.8.1997, p. 1).</span>
            </p>
            <p class="Text1">
               <span>(**) Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (OJ L 209, 2.8.1997, p. 6).”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(10)</span></span><span>Annex I is amended in accordance with the Annex to this proposal.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content"/>
      </div>
   </body>
</html>
