<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1700--><head><!--genuine root filename=IMMC.COM%282020%29510%20final.ENG.xhtml.1_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29510%20final.ENG.xhtml.1_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0510:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 510:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0510_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0510_FIN_ENG"--><title>IMMC.COM%282020%29510%20final.ENG.xhtml.1_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(34),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-13 15:52:34"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;4"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="4B222EDC-6EDD-4DEF-8A6B-1D287E5E3C0A"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 510"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of France and delivering a Council opinion on the 2020 Stability Programme of France"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 510 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of France and delivering a Council opinion on the 2020 Stability Programme of France</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre"/>
            <p class="Normal"/>
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of France and delivering a Council opinion on the 2020 Stability Programme of France</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the str</span><span>engthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span>, and in particular Article 5(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 Nov</span><span>ember 2011 on the prevention and correction of macroeconomic imbalances</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, and in particular Article 6(1) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took due account of the European</span><span> Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it iden</span><span>tified France as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The 2020 country report fo</span><span>r France</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span> was published on 26 February 2020. It assessed France’s progress in addressing the country-specific recommendations adopted by the </span><span>Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and France's progress</span><span> towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that France is experi</span><span>encing macroeconomic imbalances. In particular, these related to high public debt and weak competitiveness dynamics, in a context of low productivity growth, carrying cross-border relevance.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 11 March 2020, the World Health Organization officially de</span><span>clared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial market</span><span>s, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs, their incomes and companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Eur</span><span>opean Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span> calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Several Member States have declared a state of emergency or introduced e</span><span>mergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 20 March 2</span><span>020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation </span><span>(EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbr</span><span>eak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the</span><span> adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fi</span><span>scal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undert</span><span>ake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Continued action is required to limit and control the spread of the pandemic, strengthen the resilience of the national health systems, mitigate the socio-economic consequ</span><span>ences through supportive measures for business and households and to ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member Sta</span><span>tes’ efforts in those areas. In parallel, Member States and the </span><span>Union should work together to prepare the measures necessary to get back to a normal functioning of our societies and economies and to sustainable growth, integrating inter alia the green tran</span><span>sition and the digital transformation, and drawing all lessons from the crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth trans</span><span>ition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the single market from functioning normally must be removed as soon as they are no longer indispensable. The current crisis has shown the ne</span><span>ed for crisis preparedness plans in the health sector, </span><span>which include in particular improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies</span><span>. They are key elements for developing broader crisis preparedness </span><span>plans.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The Union legislator has already amended the relevant legislative frameworks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span> to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 p</span><span>andemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash flow pressures, Member States can also benefit from a 100% co-financing rate from the Union budget in the 2020-2021 accountin</span><span>g year. France is encouraged to make full use of those possibilities to help the individuals and sectors most affected by the challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The socio-economic consequences of the pandemic are likely to be unevenly distributed across regions due to differ</span><span>ent specialisation patterns, in particular in regions markedly relying on tourism - like the outermost regions - and more generally on face-to-face business to consumers. This entails a substantial risk of widening regional and territorial disparities with</span><span>in France, aggravating the already observed trend of slowly widening disparities between the capital region, large cities and the rest of the country, between urban and rural areas and between the metropole and the outermost regions. Combined with the risk</span><span> of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>On 7 May 2020, France submitted its 2020 National Reform Programme and, on 30 April 2020, its 2020 Stability Progr</span><span>amme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>France is currently in the preventive arm of the Stability and Growth Pact and subject to the transitional debt rule. On 13 July 2018, the C</span><span>ouncil recommended France to ensure that the nominal growth rate of net primary government expenditure</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span> does not </span><span>exceed 1,4% in 2019, corresponding to an annual structural adjustment of 0,6 % of GDP. The Commission’s overall assessment confirms a significa</span><span>nt deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019 and over 2018 and 2019 taken together. This is a relevant factor in the Commission report prepared in accordance with Article 126(3) of the Treaty assessi</span><span>ng France’s compliance with the debt criterion in 2019.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a deficit of 3,0% of GDP in 2019 to a deficit of 9,0% of GDP in 2020. After stabilising at 98,1% of </span><span>GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 115,2% in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty due to the COVID-19 pandemic.  </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>In response</span><span> to the COVID-19 pandemic, and as part of a coordinated Union approach, France has adopted budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particular</span><span>ly affected. According to the 2020 Stability Programme, those budgetary measures amount to 1,9% of GDP. Those measures include: the funding of partial unemployment scheme for 1,1% of GDP; 0,4% of GDP additional expenditure to strengthen health care service</span><span>s, health insurance allowances and compensation of healthcare personnel; creation of a solidarity fund for 0,3% of GDP to provide direct support to small and very small enterprises as well as self-employed. In addition, France has announced measures that, </span><span>while not having a direct budgetary impact, will contribute to support liquidity to businesses, which the 2020 Stability Programme estimates at 17% of GDP. Those measures include tax and social charges deferrals for companies; accelerated refund of tax and</span><span> VAT credit; creation of a dedicated reserve for direct support to strategic companies via equity investment (3,1% of GDP) and loan guarantees (13,9% of GDP). Overall, the measures taken by France are in line with the guidelines set out in the Commission C</span><span>ommunication on a coordinated economic response to the COVID-19 outbreak. The full implementation of those measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will con</span><span>tribute to preserving fiscal sustainability in the medium term.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, France’s general government balance is forecast at -9,9% of GDP in 2020 and -4,0% in 2021. The general government de</span><span>bt ratio is projected to reach 116,5 % of GDP in 2020 and 111,9% in 2021. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty due to France’s non-compliance with the debt rule in 2019 and the planne</span><span>d breach of the 3% of GDP deficit threshold in 2020. Overall, the analysis suggests that the deficit and debt criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 are not fulfilled.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>The French health system is effective in achieving </span><span>good outcomes. However, the COVID-19 crisis has highlighted shortcomings in system preparedness to address pandemic outbreaks. These include: i) difficulties in ensuring that health workers, </span><span>critical supplies and personal protective equipment are readily a</span><span>vailable, as well as ii) latent structural problems. Regarding the former, France mobilised its reserve of medical and para-medical staff and equipment, including medical students and retired doctors and nurses. Coordinating the response across all segment</span><span>s of the health system remains a challenge. Regarding the latter, these are the result of a lack of investment in physical infrastructures and human resources, limited adaptation in the organisation of services; and the need for better coordination between</span><span> private and public actors. Challenges are aggravated by persisting regional disparities. For instance, despite the share of practising doctors being around the Union average, about 18% of France’s population lives in areas where access to a general practi</span><span>tioner is limited. Further decisive efforts to digitalise health services, a cornerstone of the government’s strategy for transforming the health system, are required. The COVID-19 crisis is showing that better use of e-Health, in particular telemedicine, </span><span>is important in times of pandemic.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>The COVID-19 crisis is having a negative impact on French labour market and social conditions. Despite having taken mitigation measures, unemployment is set to rise(to 10.1% in 2020 according to the Commission foreca</span><span>st, to then recover to 9.7% in 2021). These measures include amending and extending the short-time work scheme, as well as measures adopted to support firms and workers and ensuring the functioning of public services and the health system. Persistent labou</span><span>r market segmentation remains a source of concern. In 2019, around two thirds of new recruitments were on short-time contracts of less than one month. The transition rate from short-time to open-ended contacts is one of the lowest in the Union. The recent </span><span>reform of the unemployment benefit system (</span><span>Unédic</span><span>) aimed to strengthen the financial sustainability of the system and to address segmentation. However, parts of the reform related to indemnisation rules have been put on hold due to the crisis. In light of </span><span>the deteriorated context, it is important to ensure that unemployment benefits, as well as active support to employment, are available to all jobseekers, irrespective of previous employment status. To address skills mismatches and improve the resilience of</span><span> the labour market, efforts should continue to promote the reallocation of the workforce across sectors.Before the COVID-19 outbreak, employers increasingly reported difficulties in finding suitable candidates to recruit, pointing to the need to promote up</span><span>skilling and reskilling. For instance, while the Information Technology sector is particularly affected by skills shortages, its graduates only represent 3% of the total number of graduates.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>In the context of the COVID-19 crisis, it is particularly im</span><span>portant to ensure the functioning of critical infrastructure and the free circulation of goods throughout the single market and to monitor and ensure the correct functioning of supply chains in cooperation with neighbouring countries. To this end, lifting </span><span>measures adopted during the COVID-19 crisis, in particular export restrictions of some medical substances and products, will contribute to address the needs of citizens across the Union coherently and in a spirit of solidarity, avoid the risk of shortages </span><span>and disruptions of supply chains, and ultimately, pave the way to a successful Union coordinated COVID-19-exit strategy.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>France has adopted many schemes to support the liquidity of firms, including under the temporary framework for State aid measures </span><span>to support the economy in the current COVID-19 outbreak</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span>. Effective and efficient implementation of such schemes is key </span><span>to ensure that firms, and in particular small and medium-sized enterprises (SMEs), benefit from them. In the process of designing and im</span><span>plementing these measures the resilience of the banking sector needs to be taken into account.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>France’s overall business environment has improved but France needs to continue its efforts to simplify its tax system and reduce the administrative burden </span><span>for firms, particularly if it is to support an effective economic recovery in the medium-term. For instance, according to the Commission’s assessment and confirmed by the OECD’s 2018 Product Market Regulation indicators, despite progress and the adoption o</span><span>f several measures in the services sector, regulatory restrictions remain higher in France compared to other Member States, particularly for business services, many of which are regulated professions, and in retail. As one of the most affected sectors, the</span><span> services sector will play a major role in exiting and recovering from the crisis. Redesigning requirements for the access to and exercise of services activities would stimulate innovation, competition and professional mobility, having a positive overall e</span><span>conomic impact. Regulatory flexibility could also boost a rebound of retail activity in the aftermath of COVID-19.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>To foster the economic recovery, it will be important to </span><span>front-load mature public investment projects and promote private investment, in</span><span>cluding through relevant reforms. This could be </span><span>in identified European Green Deal priorities, in particular in low-carbon transport initiatives, renewable energy and building renovations. Together with the digital transformation of the economy this could h</span><span>elp bring short-term stimulus to the recovery and the medium-term aftermath of the COVID-19 crisis and put France on a sustainable long term climate neutral path while promoting technological leadership. Preparatory work for recovery measures could rely on</span><span> France’s National Energy and Climate Plan, Projects of Common Interest and infrastructure development plans. Further investments in energy infrastructures, including in electricity interconnections, would contribute to improve integration of the internal </span><span>Union energy market, while introducing more competition and facilitating the deployment of renewable energy. The programming of the Just Transition Fund for the period 2021-2027 could help France to address some of the challenges posed by the transition to</span><span> a climate neutral economy, in particular in the territories covered by Annex D to the country report</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span><span>. This would allow France to make the best use of that fund.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>During the lockdown, digitalisation has proven vital in maintaining access to government</span><span>al, educational and medical services, and in preserving economic activity, through teleworking and e-commerce. In the medium term, digitalisation provides greater opportunities for firms, in particular SMEs, to recover and grow by bringing them into contac</span><span>t with more potential customers, improving the efficiency of production processes, and providing incentives to innovate. Investments in digitalisation include providing adequate infrastructure, improving the wider populations’ digital skills, in particular</span><span> the working population. The implementation of France’s plan for very high-speed broadband (</span><span>Plan France Très Haut Débit</span><span>) appears to be on-track with regards to urban areas. However, important very high speed network coverage disparities in other areas rema</span><span>in.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>France has a strong research base and potential to engage in specific research and innovation-related measures to respond to the COVID-19 crisis, including the </span><span>development of vaccines and medicines. The COVID-19 crisis and its aftermath require st</span><span>rengthened cooperation in research and innovation between the public and private sectors. In the medium-term, investment in research and innovation could unlock productivity gains, as pointed out by the French National Productivity Board. It is also needed</span><span> in growth-enhancing sectors to allow firms to seize the opportunities offered by the transformation of the European economy.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>While the present recommendations focus on tackling the socio-economic impacts of the pandemic and facilitating the economic </span><span>recovery, the 2019 country-specific recommendations adopted by the Council on 9 July 2019 also covered reforms that are essential to address medium- to long-term structural challenges. Those recommendations remain pertinent and will continue to be monitore</span><span>d throughout next year’s European Semester annual cycle. That also applies to recommendations regarding investment-related economic policies. The latter recommendations should be taken into account for the strategic programming of cohesion policy funding p</span><span>ost-2020, including for mitigating measures and exit strategies with regard to the current crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustaina</span><span>ble economy. Member States have taken stock of progress regarding United Nations’ Sustainable Development Goals (SDGs) implementation in their 2020 National Reform Programmes. By ensuring the full implementation of the recommendations below, France will co</span><span>ntribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>Close coordination between economies in the economic and monetary union is key to achieve a swift recovery from the economic impac</span><span>t of the COVID-19. France should, as a Member State whose currency is the euro – and taking into account political guidance by the Eurogroup – ensure its policies remain consistent with the euro area recommendations and coordinated with those of the other </span><span>euro area Member States.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(27)</span></span><span>In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of France’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme a</span><span>nd the 2020 National Reform Programme and the follow-up given to the recommendations addressed to France in previous years. It has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in France, but also their complia</span><span>nce with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(28)</span></span><span>In the light of that assessment, the Council has examined the 2020 Stability </span><span>Programme and its opinion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
               </span><span> </span><span>reflected in particular in recommendation (1) below. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(29)</span></span><span>In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Programme and the 2020 Stability Programme. </span><span>The pr</span><span>esent recommendations take into account the need to tackle the pandemic and facilitate the economic recovery as a first necessary step to permit an adjustment of imbalances. Recommendations directly addressing the macroeconomic imbalances </span><span>identified by the</span><span> Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendations (1), (3) and (4),</span>
            </p>
            <p class="Normal"/>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that France take action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>In line with the general escape clause, take all necessary measures to effecti</span><span>vely address the pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment.</span><span> St</span><span>rengthen the resilience of the health system by ensuring adequate supplies of critical medical products and a balanced distribution of health workers, and by investing in e-Health. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Mitigate the employment and social impact of the crisis, including </span><span>by p</span><span>romoting skills and active support for all jobseekers.</span><span> </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Ensure the effective implementation of measures supporting the liquidity of firms, in particular for small and medium-sized enterprises. </span><span>Front-load mature public investment projects and promote pri</span><span>vate investment to foster the economic recovery. </span><span>Focus investment on the green and digital transition, in particular on</span><span> sustainable transport, clean and efficient production and use of energy, energy and digital infrastructures as well as research and inno</span><span>vation.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Continue to improve the regulatory environment, reduce administrative burdens for firms and simplify the tax system.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L </span><span>306, 23.11.2011, p. 25.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>SWD(2020) 509 final.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 301, 5.9.2019, p. 117.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span>
                  <p class="Normal">
                     <span><span class="tab">   </span></span><span>Regulation (EU) 2020/460 </span><span>of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU</span><span>) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (</span><span>O</span><span>J L 99, 31.3.2020, p. 5) and Regulation (EU) 2020/558 </span><span>of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of</span><span> the European Structural and Investments Funds in response to the COVID-19 outbreak (</span><span>OJ L 130, 24.4.2020, p. 1).</span>
                  </p>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span><span>
                     <span class="tab">   </span>Net primary government expenditure comprises total government expenditure excluding interest expenditure, expenditure on Union programmes ful</span><span>ly matched by Union funds revenue and non-discretionary changes in unemployment benefit expenditure. Nationally financed gross fixed capital formation is smoothed over a four-year period. Discretionary revenue measures or revenue increases mandated by law </span><span>are factored in. One-off measures on both the revenue and expenditure sides are netted out.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 91I , 20.3.2020, p. 1–9</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span><span>
                     <span class="tab">   </span>SWD(2020) 509 final.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span><span>
                     <span class="tab">   </span>Under Article 5(2) of Council Regulation (EC) No 1466/97.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
