<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200504-0010 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020140EN.01002101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">4.5.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 140/21</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-21-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/595</p>
         <p class="doc-ti">of 30 April 2020</p>
         <p class="doc-ti">granting aid for private storage for sheepmeat and goatmeat and fixing the amount of the aid in advance</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) No 1308/2013 of the European Parliament and of the Council of 17 December 2013 establishing a common organisation of the markets in agricultural products and repealing Council Regulations (EEC) No 922/72, (EEC) No 234/79, (EC) No 1037/2001 and (EC) No 1234/2007 <a id="ntc1-L_2020140EN.01002101-E0001" href="#ntr1-L_2020140EN.01002101-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 18(2) and Article 223(3)(c) thereof,</p>
         <p class="normal">Having regard to Council Regulation (EU) No 1370/2013 of 16 December 2013 determining measures on fixing certain aids and refunds related to the common organisation of the markets in agricultural products <a id="ntc2-L_2020140EN.01002101-E0002" href="#ntr2-L_2020140EN.01002101-E0002"
               >(<span class="super note-tag">2</span>)</a> and in particular Article 4(2)(b) thereof,</p>
         <p class="normal">Having regard to Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy and repealing Council Regulations (EEC) No 352/78, (EC) No 165/94, (EC) No 2799/98, (EC) No 814/2000, (EC) No 1290/2005 and (EC) No 485/2008 <a id="ntc3-L_2020140EN.01002101-E0003" href="#ntr3-L_2020140EN.01002101-E0003"
               >(<span class="super note-tag">3</span>)</a>, and in particular Article 62(2)(b) thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the extensive movement restrictions put in place in the Member States to address the current COVID-19 pandemic, the sales of certain categories of sheep and goat products such as the lamb and goat carcases aged less than 12 months to the hospitality and catering industry have been severely impacted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">As a result, there has been a sharp drop in demand for certain sheep and goat products. The sheep and goat sector is therefore confronted with a market disturbance due to supply-demand imbalance. This has a significant negative impact on the margins in the sector and compromises the financial viability of the Union farmers. Without measures against this market disturbance, the prices of sheep and goat products in the Union are expected to deteriorate and downwards pressure is likely to carry on.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The current supply-demand imbalance in the sheep and goat meat markets can be mitigated by storage of ovine and caprine carcases aged less than 12 months that would have been destined in majority to the hospitality and catering industry.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The extensive movement restrictions put in place in the Member States to address the current COVID-19 pandemic have also affected the availability of labour force in slaughterhouses and food processing and reduced the capacities in transport and logistics.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to mitigate the current difficulties and in particular to reduce the supply-demand imbalance, which in turn exerts a downward pressure on all sheep and goat meat product prices, and to alleviate those difficult market conditions, it is appropriate to grant private storage aid for fresh or chilled meat of ovine and caprine animals aged less than 12 months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Commission Delegated Regulation (EU) 2016/1238 <a id="ntc4-L_2020140EN.01002101-E0004" href="#ntr4-L_2020140EN.01002101-E0004"
                           >(<span class="super note-tag">4</span>)</a> and Commission Implementing Regulation (EU) 2016/1240 <a id="ntc5-L_2020140EN.01002101-E0005" href="#ntr5-L_2020140EN.01002101-E0005"
                           >(<span class="super note-tag">5</span>)</a> lay down rules for the implementation of the aid for private storage. Save as otherwise provided in this Regulation, the provisions of Delegated Regulation (EU) 2016/1238 and Implementing Regulation (EU) 2016/1240 should apply to the private storage aid for fresh and chilled meat of ovine and caprine animals aged less than 12 months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The amount of the aid should be fixed in advance so as to allow for a rapid and flexible operational system. In accordance with Article 4 of Regulation (EU) No 1370/2013, the aid for private storage fixed in advance should be based on storage costs and other relevant market elements. It is appropriate to fix an aid for the total storage period based on the costs for placing in and removal of storage, cold storage costs per day and the partial compensation for the loss of value from fresh or chilled to frozen sheep and goat meat.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">For private storage aid to be effective and have a real impact on the market, the aid should be granted only for the products that have not yet been placed in storage. In that context, it is appropriate to fix the period of storage.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">For reasons of administrative efficiency and simplification, the minimum quantity of products to be covered by each application should be fixed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">A security should be fixed in order to guarantee the seriousness of the application and to ensure that the measure will have the desired effect on the market.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures put in place to address the COVID-19 pandemic may affect compliance with the requirements for on-the-spot checks concerning aid for private storage pursuant to Article 60 of Implementing Regulation (EU) 2016/1240. It is appropriate to provide flexibility to the Member States concerned by those measures, by prolonging the period for carrying out the entry into storage checks or by substituting them by the use of other relevant evidence, and by not requiring the carrying out of unannounced checks. It is therefore appropriate to derogate from certain provisions of Implementing Regulation (EU) 2016/1240 for the purposes of this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 42(1)(b) of Implementing Regulation (EU) 2016/1240 provides that Member States should notify the Commission of admissible applications once per week. In order to ensure transparency, monitoring and proper administration of the amounts available for the aid, more frequent notifications are necessary for the effective managing the scheme.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to have an immediate impact on the market and to contribute to stabilise prices, this Regulation should enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee for the Common Organisation of the Agricultural Markets,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e204-21-1" class="ti-art">Article 1</p>
            <p class="sti-art">Subject matter and scope</p>
            <div id="001.001">
               <p class="normal">1.   This Regulation provides for private storage aid for fresh or chilled meat of ovine and caprine animals aged less than 12 months as referred to in point (i) of the first subparagraph of Article 17 of Regulation (EU) No 1308/2013, hereinafter the ‘aid’.</p>
            </div>
            <div id="001.002">
               <p class="normal">2.   Delegated Regulation (EU) 2016/1238 and Implementing Regulation (EU) 2016/1240 shall apply save as otherwise provided for in this Regulation.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e223-21-1" class="ti-art">Article 2</p>
            <p class="sti-art">Eligible products</p>
            <div id="002.001">
               <p class="normal">1.   The list of products eligible for aid is set out in the Annex.</p>
            </div>
            <div id="002.002">
               <p class="normal">2.   In order to qualify for the aid, the meat shall be of sound and fair marketable quality and of Union origin. The product shall fulfil the requirements laid down in Section III of Annex VI to Delegated Regulation (EU) 2016/1238.</p>
            </div>
            <div id="002.003">
               <p class="normal">3.   Aid shall only be granted for quantities of fresh or chilled meat that have not yet been placed in storage.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e243-21-1" class="ti-art">Article 3</p>
            <p class="sti-art">Submission and admissibility of applications</p>
            <div id="003.001">
               <p class="normal">1.   Applications for aid may be lodged as from 7 May 2020.</p>
            </div>
            <div id="003.002">
               <p class="normal">2.   Each application shall refer to the products listed in the Annex, indicating the relevant CN code.</p>
            </div>
            <div id="003.003">
               <p class="normal">3.   The minimum eligible quantity for each application shall be 5 tonnes.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e266-21-1" class="ti-art">Article 4</p>
            <p class="sti-art">Amount of aid and period of storage</p>
            <div id="004.001">
               <p class="normal">1.   The relevant amounts of aid per storage period are set out in the Annex.</p>
            </div>
            <div id="004.002">
               <p class="normal">2.   Contractual storage shall end on the day preceding that of the removal from storage.</p>
            </div>
            <div id="004.003">
               <p class="normal">3.   Aid may be granted only for a storage period of 90, 120 or 150 days.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e286-21-1" class="ti-art">Article 5</p>
            <p class="sti-art">Security</p>
            <p class="normal">When submitting an application for aid for the products eligible for aid, the amount of the security required in accordance with Article 4(b) of Delegated Regulation (EU) 2016/1238 shall be EUR 100/tonne.</p>
         </div>
         <div id="006">
            <p id="d1e293-21-1" class="ti-art">Article 6</p>
            <p class="sti-art">Checks</p>
            <div id="006.001">
               <p class="normal">1.   By way of derogation from Article 60(1) and (2) of Implementing Regulation (EU) 2016/1240, when due to the measures put in place to address the COVID-19 pandemic, hereinafter ‘the measures’, the paying agency is not in a position to carry out in due time the checks referred to in Article 60(1) and (2) of that Regulation, the Member State concerned may:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">extend the period referred to in the first subparagraph of Article 60(1) to carry out those checks by up to 30 days after the end of the measures; or</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">substitute those checks during the period when the measures are applicable by the use of relevant evidence, including geotagged photos or other evidence in electronic format.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="006.002">
               <p class="normal">2.   By way of derogation from the first subparagraph of Article 60(3) of Implementing Regulation (EU) 2016/1240, where due to the measures the paying agency is not in a position to carry out the unannounced on-the-spot checks, the paying agency shall not be required to perform unannounced checks during the period when the measures are in place.</p>
            </div>
         </div>
         <div id="007">
            <p id="d1e326-21-1" class="ti-art">Article 7</p>
            <p class="sti-art">Notifications of the quantities applied for</p>
            <p class="normal">By way of derogation from Article 42(1)(b) of Implementing Regulation (EU) 2016/1240, Member States shall notify the Commission of the quantities of the products which have been the subject of an admissible application and the related information, as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">each Monday not later than 12.00 (Brussels time) the quantities of the products for which admissible applications have been submitted on Thursday and Friday of the preceding week;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">each Thursday not later than 12.00 (Brussels time) the quantities of the products for which admissible applications have been submitted on Monday, Tuesday and Wednesday of the same week.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="008">
            <p id="d1e347-21-1" class="ti-art">Article 8</p>
            <p class="sti-art">Entry into force</p>
            <p class="normal">This Regulation shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 30 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020140EN.01002101-E0001" href="#ntc1-L_2020140EN.01002101-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 671</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020140EN.01002101-E0002" href="#ntc2-L_2020140EN.01002101-E0002"
               >(<span class="super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_346_R_TOC"
               >OJ L 346, 20.12.2013, p. 12</a>.</p>
         <p class="note">
            <a id="ntr3-L_2020140EN.01002101-E0003" href="#ntc3-L_2020140EN.01002101-E0003"
               >(<span class="super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 549</a>.</p>
         <p class="note">
            <a id="ntr4-L_2020140EN.01002101-E0004" href="#ntc4-L_2020140EN.01002101-E0004"
               >(<span class="super">4</span>)</a>  Commission Delegated Regulation (EU) 2016/1238 of 18 May 2016 supplementing Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to public intervention and aid for private storage (<a href="http://publications.europa.eu/resource/oj/JOL_2016_206_R_TOC"
               >OJ L 206, 30.7.2016, p. 15</a>).</p>
         <p class="note">
            <a id="ntr5-L_2020140EN.01002101-E0005" href="#ntc5-L_2020140EN.01002101-E0005"
               >(<span class="super">5</span>)</a>  Commission Implementing Regulation (EU) 2016/1240 of 18 May 2016 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to public intervention and aid for private storage (<a href="http://publications.europa.eu/resource/oj/JOL_2016_206_R_TOC"
               >OJ L 206, 30.7.2016, p. 71</a>).</p>
      </div>
      <hr class="doc-sep"/>
      <div id="L_2020140EN.01002501">
         <div>
            <p class="doc-ti" id="d1e32-25-1">ANNEX</p>
            <p class="doc-ti">List of products eligible for aid referred to in Article 2(1) and the relevant amounts of aid per storage period as referred to in Article 4(1)</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <col width="24%"/>
               <col width="22%"/>
               <col width="34%"/>
               <col width="10%"/>
               <col width="10%"/>
               <tbody>
                  <tr class="table">
                     <td valign="top" class="table" rowspan="2" >
                        <p class="tbl-hdr">Custom nomenclature code (CN code) of products</p>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <p class="tbl-hdr">Products description</p>
                     </td>
                     <td valign="top" class="table" colspan="3" >
                        <p class="tbl-hdr">Amount of aid per storage period</p>
                        <p class="tbl-hdr">(EUR/tonne)</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">90 days</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">120 days</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">150 days</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">1</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">2</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">3</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">4</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">5</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-cod">ex 0204 10 00 </p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Fresh or chilled carcases and half carcases of lamb aged less than twelve months</p>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <p class="tbl-txt">866</p>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <p class="tbl-txt">890</p>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <p class="tbl-txt">915</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-cod">ex 0204 50 11 </p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Fresh or chilled carcases and half carcases of goat aged less than twelve months</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="doc-end"/>
   </body>
</html>