<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.4.0 # generated_on:20201030-0742--><head><!--genuine root filename=1_EN_ACT_part1_v2:normalized root filename=1_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0688:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 688:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0688_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0688_FIN_ENG"--><title>1_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-10-27 16:36:05"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;16"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;2"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;6"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="242A3F5C-38E9-43E5-9152-5E9AD9C8F165"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="28.10.2020"],[name=LW_EMISSION_ISODATE;value="2020-10-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-017"],[name=LW_ID_DOCSIGNATURE;value="SJ-017"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-017"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-017"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="CNS"],[name=LW_REF.II.NEW.CP_NUMBER;value="0311"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 688"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Council Directive 2006/112/EC as regards temporary measures in relation to value added tax for COVID‑19 vaccines and in vitro diagnostic medical devices in response to the COVID‑19 pandemic"],[name=LW_TYPE.DOC.CP;value="COUNCIL DIRECTIVE"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.10.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 688 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0311(CNS)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL DIRECTIVE</p>
            <p class="Titreobjet_cp">amending Council Directive 2006/112/EC as regards temporary measures in relation to value added tax for COVID‑19 vaccines and in vitro diagnostic medical devices in response to the COVID‑19 pandemic</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>The current initiative aims at enabling Member States to temporarily exempt the supply of COVID‑19 vaccines and </span><span>in vitro diagnostic medical devices (</span><span>testing kits) as well as services closely linked to such vaccines and such devices from value added tax (VAT). It also enables Member States, as is already the case for vaccines, to apply a reduced VAT rate to COVID‑19 in vitro diagnostic medical devices and closely linked services.</span><span> </span>
            </p>
            <p class="Normal">
               <span>On 30 January 2020, the World Health Organization (WHO) declared the COVID</span><span>‑19 outbreak as a public health emergency of international concern. Then, on 11 March 2020, the WHO characterised the situation of the COVID</span><span>‑19 outbreak as a pandemic. Since the beginning of the COVID</span><span>‑19 outbreak, the European Union has taken unparalleled action to protect lives and livelihoods and limit the impact of the virus on the economy. </span><span>The Union is leading the global effort for universal testing, treatment and vaccination by mobilising resources through international pledging and by joining forces with countries and global health organisations through the Access to COVID</span><span>‑19 Tools (ACT) Accelerator collaborative framework</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>The latter was launched on 24</span><span> </span><span>April 2020 by the WHO and a group of global actors. It is a call for action in a landmark </span><span>global collaboration aiming at accelerating equitable global access to safe, quality, effective, and affordable COVID‑19 diagnostics, therapeutics and vaccines. </span><span>On 4</span><span> </span><span>May 2020, </span><span>Commission President von der Leyen launched the Coronavirus Global Response as the Union’s </span><span>response to this call for action. In the Commission </span><span>President’s words, </span><span>“[t]</span><span>he world will only be freed from this pandemic when vaccines, testing kits and treatments are available and affordable to everyone who needs them”</span><span>. The pledging campaign under the Coronavirus Global Response has raised almost EUR</span><span> </span><span>16</span><span> </span><span>billion to date, including EUR</span><span> </span><span>11.9</span><span> </span><span>billion pledged by the Member States, the Commission and the European Investment Bank. </span>
            </p>
            <p class="Normal">
               <span>On 18</span><span> </span><span>September 2020, the Commission confirmed its participation in the COVAX Facility, following the announcement, on 31</span><span> </span><span>August 2020, of a EUR</span><span> </span><span>400</span><span> </span><span>million contribution in guarantees to support COVAX and its objectives in the context of the Coronavirus Global Response. The COVAX Facility is the vaccines pillar of the ACT Accelerator and aims to speed up development and manufacture of COVID‑19 vaccines and to guarantee fair and equitable access for every country in the world. It is co-led by Gavi, the Vaccine Alliance, the Coalition for Epidemic Preparedness Innovations (CEPI) and WHO. </span>
            </p>
            <p class="Normal">
               <span>As part of the effort to help protect people everywhere in the world, and in the Union in particular, the Commission put forward </span><span>on 17 June 2020 </span><span>an EU strategy </span><span>for COVID</span><span>‑19 vaccines</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>. The proposed EU approach to secure vaccines for EU people complements the Union’s action for universal access to affordable coronavirus vaccination, treatment and testing. The aim is to accelerate the development, manufacturing and deployment of vaccines against the virus and make sure that in the fight against COVID</span><span>‑19 no one in the Union is left behind. </span>
            </p>
            <p class="Normal">
               <span>The EU vaccine strategy has among its objectives to ensure equitable and affordable access to the supplies of COVID‑19 vaccines for all EU people as early as possible. Generally, an effective and safe vaccine against COVID‑19 is seen as the most likely permanent solution to the pandemic, as it will facilitate control of COVID‑19 disease and will reduce mortality. However, there is no guarantee that such vaccine will be available soon. Therefore, the development and deployment of COVID‑19 in vitro diagnostic medical devices remain crucial. </span>
            </p>
            <p class="Normal">
               <span>The Commission will implement the EU strategy for COVID‑19 vaccines together with the Member States. This increases the likelihood that all in the EU, as well as in the European Economic Area (EEA), gain equitable and affordable access to those vaccines in the shortest possible period. An important step towards joint action between Member States has been taken by the creation of an inclusive Vaccine Alliance by France, Germany, Italy, and the Netherlands. This alliance was formed to pool the national resources of those countries and secure fair access to vaccine supplies for the European population. </span>
            </p>
            <p class="Normal">
               <span>The Union will materialise its strategy for COVID</span><span>‑19 vaccines in two ways. First, by securing sufficient production of vaccines in the EU - and thereby sufficient supplies for its Member States - through Advance Purchase Agreements (APAs) with vaccine producers.</span><span> </span><span>The related funding will come from the Emergency Support Instrument (ESI</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>). Second, by making use of existing regulatory, financial, advisory and other tools at its disposal while adapting the Union’s regulatory framework to the current urgency.</span>
            </p>
            <p class="Normal">
               <span>The contracts with vaccine producing companies will be concluded through a procurement process run by the Commission on behalf of all participating Member States. Once any of the vaccines supported proves successful, Member States will be able to acquire that vaccine directly from the producer based on the conditions laid down in the APA. As the ultimate acquirers of the vaccines, Member States will participate in the process from the outset.</span>
            </p>
            <p class="Normal">
               <span>In the framework of the EU vaccine strategy, the Commission already concluded agreements to purchase potential COVID</span><span>‑19 vaccines with some pharmaceutical companies, while exploratory talks intended to result in APAs have been concluded or will be conducted with others. On 30 September 2020, the WHO issued a draft landscape document of COVID</span><span>‑19 candidate vaccines</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, listing 41 candidate vaccines in clinical evaluation. </span>
            </p>
            <p class="NormalWeb">
               <span>Since the emergence of the COVID‑19 pandemic and awaiting a vaccine, healthcare professionals have created numerous tests. These tests detect either the presence of the virus or the presence of antibodies against the virus. The most common COVID‑19 tests marketed on the European market are as follows:</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>Nucleic acid test (e.g. PCR), primarily involving a swab of the nose and throat. The presence of the virus is then detected in the sample taken.</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>Antigen test, also involving a swab of the nose and throat. This test also detects the presence of the virus.</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>There are “rapid” antigen tests, where the sample is placed on a plate and the result appears after a few minutes.</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>There are also ELISA (enzyme-linked immunosorbent assay) or “ELISA-like” tests which are more complex but offer a more reliable and qualitative method.</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>Antibody test (IgG/IgM/IgA) via a blood sample. This test makes it possible to detect antibodies against the virus in the sample taken. Antibody tests can also be performed via “rapid” tests, or via ELISA or “ELISA-like” tests.</span>
            </p>
         </div>
         <div class="content">
            <p class="NormalWeb">
               <span>Member States are responsible for the strategy and criteria to determine which people are tested and what types of COVID‑19 in vitro diagnostic medical devices are deployed.</span>
            </p>
            <p class="NormalWeb">
               <span>In the face of the COVID</span><span>‑19 pandemic, the Commission has taken exceptional measures in the area of VAT to help victims of the outbreak. On 3 April 2020, the Commission adopted Decision (EU) 2020/491</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> enabling Member States to temporarily exempt from VAT (and relieve from customs duties) vital goods needed to combat the effects of the COVID</span><span>‑19 o</span><span>utbreak (covering among other </span><span>personal protective equipment, in vitro diagnostic medical devices, medical devices such as ventilators and a limited number of medicines</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>)</span><span>.</span><span> </span>
            </p>
            <p class="NormalWeb">
               <span>This decision covers only importation and not intra-Community or domestic supplies, because the autonomous powers of the Commission are limited to this field. The initial measure applied for a period of six months, and was further extended by three months until 31 October 2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span>.</span><span> A further prolongation until the end of April 2021 has been decided.</span><span> </span>
            </p>
            <p class="Normal">
               <span>The current VAT rules contain two main tools that already allow Member States to alleviate the cost of COVID‑19 vaccines and in vitro diagnostic medical devices. </span>
            </p>
            <p class="Normal">
               <span>First, Council Directive 2006/112/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span> (the VAT Directive) provides exemptions without deductibility for hospital and medical care</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>. The objective of those exemptions is to reduce the cost of medical care and to make it more accessible to individuals. Preventive medical care, e.g. when the person concerned is not suffering from any disease or health disorder, may fall under the exemption. This would apply with regard to COVID</span><span>‑19 vaccination and testing supplied by way of hospital and medical care. However, the existing exemption would not apply to the supply of COVID</span><span>‑19 vaccines and in vitro diagnostic medical devices - including services closely linked thereto - to hospitals, medical practitioners, centres for medical treatment or diagnosis and other duly recognised establishments of a similar nature. They would thus be burdened with the VAT cost when acquiring such vaccines and in vitro diagnostic medical devices. </span>
            </p>
            <p class="Normal">
               <span>Hence, although COVID‑19 vaccination and testing supplied in the context of hospital and medical care would be exempt from VAT, supplies of such vaccines and in vitro diagnostic medical devices acquired by hospitals, medical practitioners, centres for medical treatment or diagnosis and other duly recognised establishments of a similar nature would not be covered by this exemption. Therefore, the VAT burden would remain for those.</span>
            </p>
            <p class="Normal">
               <span>Second, u</span><span>nder the current VAT rules, Member States may apply a reduced (that is, no lower than 5%) VAT rate to “</span><span>pharmaceutical products normally used for health care, prevention of illnesses and as treatment for medical […] purposes</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span>. The concept of "pharmaceutical products" is not defined in the VAT Directive but has always been understood to cover pharmaceutical products as defined by the Combined Nomenclature</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span>. The pharmaceutical products contained in the Combined Nomenclature (Chapter</span><span> </span><span>30) include vaccines. Therefore, vaccines are currently eligible for reduced VAT rates. Moreover, based on historical standstill derogations, certain Member States may continue to apply super-reduced rates (namely lower than 5%) or exemptions with the deductibility of the VAT paid at the preceding stage (zero rate) to pharmaceutical products, including vaccines. However, there is no general provision in the VAT Directive allowing a zero rate to pharmaceutical products that could apply in the case of COVID</span><span>‑19 vaccines. </span>
            </p>
            <p class="Normal">
               <span>In contrast to vaccines, the general VAT rules of the VAT Directive would not allow reduced rates to apply to COVID</span><span>‑19 in vitro diagnostic medical devices</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>
               </span><span>. Moreover, while Decision (EU) 2020/491 enabled Member States to temporarily exempt from VAT the importation of in vitro diagnostic medical devices among other, there is no explicit provision in the EU VAT rules allowing to exempt from VAT the intra-Community and domestic supply of such devices. </span>
            </p>
            <p class="Normal">
               <span>In conclusion, although the current VAT rules allow </span><span>partly alleviating the cost of COVID</span><span>‑19 vaccination and testing, they </span><span>do not permit the application of a zero rate to such vaccines and services closely linked thereto. Likewise, they do not permit the application of either a reduced or a zero rate to in vitro diagnostic medical devices, including services closely linked thereto. </span><span>The 2018 Commission proposal</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">13</a>
               </span><span> to amend the VAT Directive as regards VAT rates, which is pending before the Council, could provide a satisfactory solution in lifting VAT from </span><span>the overall supply of COVID</span><span>‑19 vaccination and testing. If adopted unanimously by Council</span><span>, it would allow Member States to apply a reduced rate or even a zero rate to supplies of COVID</span><span>‑19 vaccines and in vitro diagnostic medical devices, including services closely linked thereto, if such supplies benefit only the final consumer and pursue an objective of general interest. </span>
            </p>
            <p class="Normal">
               <span>However, there is a need for immediate action in fighting the pandemic. Given the urgency, a swift adaptation of the EU VAT rules is necessary in order to ensure that COVID‑19 vaccines and in vitro diagnostic medical devices become more affordable for Europeans by reducing their cost of provision by the health system, thus enhancing the potential for COVID‑19 prevention and screening in the Union. This is a prerequisite for ensuring that full societal and economic activity may be restored in the near term. </span>
            </p>
            <p class="Normal">
               <span>It is imperative that such measure be of temporary character with the aim to exempt from VAT the supply of COVID‑19 vaccines and in vitro diagnostic medical devices while also allowing a reduced VAT rate for the latter. This measure should remain in place until the COVID‑19 health crisis comes to an end. In concrete terms, the measure in question should not go beyond 31 December 2022.</span><span> Before the end of this period, the situation will be reviewed and, if necessary, the period of application of the measure may be extended.</span>
            </p>
            <p class="Normal">
               <span>Pursuant to Article</span><span> </span><span>94(2) of the VAT Directive, the potential reduced rate and the VAT exemption in the form of zero rate applied to the above supplies within the territory of a Member State will also be applicable to the intra-Community supply to or importation into that Member State of COVID‑19 vaccines and in vitro diagnostic medical devices. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal complements </span><span>Commission Decision (EU) 2020/491 of 3</span><span> </span><span>April 2020 on relief from import duties and VAT exemption on importation granted for goods needed to combat the effects of the COVID‑19 outbreak during 2020, which is to be extended until the end of April 2021.</span><span> It is also in line with the </span><span>2018 Commission proposal to amend the VAT Directive as regards VAT rates, which is pending before the Council. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is consistent with the EU public health policy, in particular the EU strategy for COVID‑19 vaccines</span><span>.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The legal basis of the proposal is Article</span><span> </span><span>113 of the Treaty on the Functioning of the EU. This Article provides for the Council, acting unanimously in accordance with a special legislative procedure and after consulting the European Parliament and the Economic and Social Committee, to adopt provisions for the harmonisation of Member States’ rules in the area of indirect taxation.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal">
                  <span>According to the principle of subsidiarity, as set out in Article</span><span> </span><span>5(3) of the Treaty on European Union, action at Union level may only be taken if the envisaged aims cannot be achieved sufficiently by the Member States alone and can therefore, by reason of the scale or effects of the proposed actions, be better achieved by the EU. The current VAT Directive prevents Member States from applying a reduced VAT rate to the supply of COVID‑19 in vitro diagnostic medical devices as well as a zero VAT rate to the supply of COVID‑19 vaccines and in vitro diagnostic medical devices. A legislative initiative at EU level to amend the Directive is the most efficient way to ensure equitable and affordable access to the supplies of these vaccines and in vitro diagnostic medical devices for all EU people as early as possible.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal has a limited scope and is of temporary character. It is consistent with the principle of proportionality because it does not go beyond what is necessary and proportionate for achieving the intended objective. It solely grants Member States the possibility to apply a reduced VAT rate to the supply of COVID‑19 in vitro diagnostic medical devices and a zero rate to the supply of COVID‑19 vaccines and in vitro diagnostic medical devices. The decision to set such rates remains under the discretion and responsibility of Member States. The initiative would prevent Member States from violating the VAT Directive were the supplies at issue to be granted a reduced or a zero rate, as many Member States are envisaging.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Choice of the instrument</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>A Directive is required to amend the current VAT Directive.</span><span> </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>No stakeholder consultation has been conducted, due to the urgent character of this initiative, presented in the context of the COVID-19 pandemic. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Collection and use of expertise</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The Commission has relied on the information publicly available on the epidemiological situation as well as relevant available scientific evidence with regard to COVID‑19 vaccines and in vitro diagnostic medical devices. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>No separate impact assessment has been conducted,</span><span> due to the urgent character of this initiative, presented in the context of the COVID-19 pandemic</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref14" href="#footnote14">14</a>
                  </span><span>.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Fundamental rights</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Health is a fundamental human right. The proposal is consistent with Article</span><span> </span><span>168 of the Treaty on the Functioning of the European Union stipulating that a high level of human health protection shall be ensured in the definition and implementation of all Union policies and activities. Moreover, it is consistent with Article</span><span> </span><span>35 of the EU Charter of Fundamental Rights, which stipulates that everyone has the right of access to preventive health care and the right to benefit from medical treatment under the conditions established by national laws and practices. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Under the rules currently in force for the VAT Own Resource, the proposal has no negative impact on the Union budget, as the reduction in VAT revenues will be offset by a correction in the base. However, under the new simplification system, which is expected to enter into force in 2021, the proposal would most likely have a financial impact on the EU budget.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>OTHER ELEMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Explanatory documents (for directives)</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal does not require Explanatory Documents on the transposition.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Detailed explanation of the specific provisions of the proposal</span>
            </p>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal">
                  <span>The proposal aims at amending the VAT Directive by adding Article 129a to the end of Chapter 5 </span><span>‘Temporary provisions’</span><span> </span><span>of Title VIII: Rates. </span>
               </p>
            </div>
            <p class="Normal">
               <span>Article 129a will enable </span><span>Member States to grant an exemption with deductibility of VAT paid at the preceding stage (zero rate) in respect of the supply of COVID</span><span>‑19 vaccines and in vitro diagnostic medical devices, including services closely linked to such vaccines and such devices. It will also allow Member States, as is already the case for vaccines, to apply a reduced VAT rate to COVID</span><span>‑19 in vitro diagnostic medical devices and closely linked </span><span>services. Only COVID-19 in vitro diagnostic medical devices to which the CE marking may be affixed and COVID-19 vaccines authorised by the Commission or by Member States will be eligible for a zero rate (and a reduced rate as regards in vitro diagnostic medical devices). ‘CE marking’ means a marking by which the manufacturer indicates that a device is in conformity with the applicable requirements set out in Union harmonisation legislation providing for its affixing</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">15</a>
               </span><span>.</span><span> </span>
            </p>
            <p class="Normal">
               <span>T</span><span>he possibility to reduce or waive VAT from the supply of the above services should be limited in time to cover only the period of exceptional circumstances caused by the COVID‑19 pandemic. In concrete terms, it should not go further than 31</span><span> </span><span>December 2022. Before the end of this period, the situation will be reviewed and, if necessary, the period of application of the measure may be extended. However, if the 2018 Commission proposal on the reform of the VAT rates’ system is adopted, it will allow Member States the possibility to grant a zero rate in respect of the supply of COVID‑19 vaccines and in vitro diagnostic medical devices including services closely linked thereto. Therefore, in the event that the 2018 proposal is adopted and the date from which the national provisions necessary to comply with the amended VAT Directive are to apply is earlier than the end of the COVID‑19 pandemic, Article</span><span> </span><span>129a would be deprived of its rationale when those national provisions become applicable. </span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0311 (CNS)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL DIRECTIVE</span>
            </p>
            <p class="Titreobjet">
               <span>amending Council Directive 2006/112/EC as regards temporary measures in relation to value added tax for COVID‑19 vaccines and in vitro diagnostic medical devices in response to the COVID‑19 pandemic</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 113 thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the European Parliament</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">16</a>
               </span><span>, </span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the European Economic and Social Committee</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref17" href="#footnote17">17</a>
               </span><span>, </span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with a special legislative procedure,</span>
            </p>
            <p id="DQPStarAt1DQPStarAtEFCCB4DFF9154DC39163B" class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On 30 January 2020, the World Health Organization (WHO) declared the COVID</span><span>‑</span><span>19 outbreak as a public health emergency of international concern. On 11 March 2020, the WHO characterised the situation of the COVID</span><span>‑</span><span>19 outbreak as a pandemic. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The Union has joined forces with the WHO and a group of global actors in an unprecedented effort of global solidarity to fight the pandemic. That effort aims to support the development and equitable distribution of in vitro diagnostic medical devices (testing kits), treatments and vaccines required to control and combat COVID</span><span>‑</span><span>19.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>In view of the alarming increase in the number of COVID</span><span>‑</span><span>19 cases in the Member States, the Commission has come up with an EU strategy for COVID</span><span>‑</span><span>19 vaccines</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref18" href="#footnote18">18</a>
               </span><span>. The aim of that strategy is to accelerate the development, manufacturing and deployment of vaccines against the virus to help protect people in the Union.</span><span> </span><span>While an effective and safe vaccine against COVID</span><span>‑</span><span>19 is the most likely permanent solution to the pandemic, testing is indispensable to contain the pandemic. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>In the area of value added tax (VAT), the Commission has taken exceptional measures to help victims of the pandemic. On 3 April 2020, the Commission adopted Decision (EU) 2020/491</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref19" href="#footnote19">19</a>
               </span><span> enabling Member States to temporarily exempt from VAT and customs duties vital goods needed to combat the effects of the COVID</span><span>‑</span><span>19 outbreak, including COVID</span><span>‑</span><span>19 in vitro diagnostic medical devices. However, Decision (EU) 2020/491 covers only importation and not intra-Community or domestic supplies.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Council Directive 2006/112/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref20" href="#footnote20">20</a>
               </span><span> contains tools allowing Member States to partly alleviate the cost of COVID</span><span>‑</span><span>19 vaccination and testing, notably through the VAT exemption without deductibility for hospital and medical care under Article 132(1)(b) and (c) of that Directive and the reduced VAT rate available for vaccines under Article 98 of that Directive. However, Directive 2006/112/EC does not allow Member States to apply a reduced VAT rate to the supply of COVID</span><span>‑</span><span>19 in vitro diagnostic medical devices as well as to services closely linked to such devices. Neither does it allow Member States to grant an exemption with deductibility of VAT paid at the preceding stage (zero rate) in respect of the supply of COVID</span><span>‑</span><span>19 vaccines and in vitro diagnostic medical devices as well as in respect of services closely linked to such vaccines and devices.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>The 2018 Commission proposal</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref21" href="#footnote21">21</a>
               </span><span> to amend Directive 2006/112/EC as regards VAT rates, currently pending before the Council, if adopted by Council, will allow Member States, under certain conditions, to apply amongst other a reduced rate to supplies of COVID</span><span>‑</span><span>19 in vitro diagnostic medical devices as well as to services closely linked to such devices. Likewise, that proposal will allow Member States, under certain conditions, to introduce an exemption with deductibility of VAT paid at the preceding stage (zero rate) to supplies of COVID</span><span>‑</span><span>19 vaccines and in vitro diagnostic medical devices as well as to services closely linked to such vaccines and devices. The 2018 </span><span>proposal will allow Member States to apply those rates, if such supplies benefit only the final consumer and pursue an objective of general interest. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>However, as the adoption of the 2018 proposal is still pending, it is necessary to take immediate action in order to adapt Directive 2006/112/EC to the exceptional circumstances caused by the COVID</span><span>‑</span><span>19 outbreak. The aim of such action is to ensure that the supply of COVID</span><span>‑</span><span>19 vaccines and in vitro diagnostic medical devices become more affordable in the Union. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>To this end, Member States should have the possibility to apply a reduced VAT rate to the supply of COVID</span><span>‑</span><span>19 in vitro diagnostic medical devices or to grant an exemption with deductibility of VAT paid at the preceding stage (zero rate) in respect of the supply of COVID</span><span>‑</span><span>19 vaccines and in vitro diagnostic medical devices, approved as such by the Commission or by them, and services closely linked to such vaccines and devices. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The possibility to apply a reduced VAT rate to COVID</span><span>‑</span><span>19 in vitro diagnostic medical devices or to exempt from VAT the supply of COVID</span><span>‑</span><span>19 vaccines and in vitro diagnostic medical devices, as well as services closely linked to such vaccines and devices, should be limited in time. That possibility should only be allowed during the period of exceptional circumstances caused by the COVID</span><span>‑</span><span>19 pandemic. Due to the uncertainty of the duration of those exceptional circumstances, the possibility to apply a reduced VAT rate or a zero rate to such supplies should remain in place until 31 December 2022. Before the end of this period, the situation will be reviewed and, if necessary, the applicability of the measure may be extended.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>Since the objective of this Directive to ensure more affordable access to the supplies of COVID-19 vaccines and in vitro diagnostic medical devices in the Union cannot be sufficiently achieved by the Member States but can rather, by reason of the scale and effects of the action, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union. In accordance with the principle of proportionality as set out in that Article, this Directive does not go beyond what is necessary in order to achieve those objectives. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Directive 2006/112/EC should therefore be amended accordingly,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAS ADOPTED THIS DIRECTIVE:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Default"/>
            <p class="Default">
               <span>The following Article</span><span> </span><span>129a is inserted in Chapter</span><span> </span><span>5 of Title</span><span> </span><span>VIII of Directive 2006/112/EC:</span>
            </p>
            <p class="Titrearticle">
               <span>‘Article 129a</span>
            </p>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Member States may take one of the following measures: </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(a)</span></span><span>apply a reduced rate to the supply of COVID</span><span>‑</span><span>19 in vitro diagnostic medical devices and services closely linked to those devices;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(b)</span></span><span>grant an exemption with deductibility of VAT paid at the preceding stage in respect of the supply of COVID</span><span>‑</span><span>19 in vitro diagnostic medical devices and services closely linked to those devices.</span><span> </span>
            </p>
            <p class="Normal">
               <span>Only COVID-19 in vitro diagnostic medical devices that are in conformity with the applicable requirements set out in Regulation (EU) 2017/745 of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref22" href="#footnote22">22</a>
               </span><span> and other applicable Union harmonisation legislation shall be eligible for the reduced rate or the exemption provided for in the first subparagraph. </span>
            </p>
            <p class="Normal">
               <span>2.</span><span>
                  <span class="tab">   </span>Member States may grant an exemption with deductibility of VAT paid at the preceding stage in respect of the supply of COVID</span><span>‑19 vaccines and services closely linked to those vaccines.</span><span> </span>
            </p>
            <p class="Normal">
               <span>Only COVID-19 vaccines authorised by the Commission or by Member States shall be eligible for the exemption provided for in the first subparagraph. </span>
            </p>
            <p class="Normal">
               <span>3.</span><span>
                  <span class="tab">   </span>Paragraphs 1 and 2 shall apply until </span><span>31</span><span> </span><span>December 2022</span><span>.’. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Where Member States decide to apply a reduced rate or grant an exemption referred to in Article</span><span> 1 </span><span>and adopt the laws, regulations and administrative provisions necessary to bring into force this Directive, those provisions shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.</span>
            </p>
            <p class="Normal">
               <span>2.</span><span>
                  <span class="tab">   </span>Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive within two months from their adoption</span>
            </p>
            <p class="Titrearticle">
               <span>Article 3</span>
            </p>
            <p class="Normal">
               <span>This Directive shall enter into force on the twentieth day following that of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 4</span>
            </p>
            <p class="Normal">
               <span>This Directive is addressed to the Member States.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://www.who.int/who-documents-detail/access-to-covid-19-tools-(act)-accelerator">https://www.who.int/who-documents-detail/access-to-covid-19-tools-(act)-accelerator</a>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>Communication from the Commission to the European Parliament, the European Council, the Council and the European Investment Bank - EU Strategy for COVID</span><span>‑19 vaccines, COM(2020) 245 final of 17 June 2020.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>Council Regulation (EU) 2016/369 of 15 March 2016 on the provision of emergency support within the Union as amended by Council Regulation (EU) 2020/521 of 14 April 2020 activating the emergency support under Regulation (EU) 2016/369, and amending its provisions taking into account the COVID</span><span>‑19 outbreak (OJ L 117, 15.4.2020, p. 3).</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://www.who.int/publications/m/item/draft-landscape-of-covid-19-candidate-vaccines">https://www.who.int/publications/m/item/draft-landscape-of-covid-19-candidate-vaccines</a>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>Commission Decision (EU) 2020/491 of 3 April 2020 on relief from import duties and VAT exemption on importation granted for goods needed to combat the effects of the COVID</span><span>‑19 outbreak during 2020 (OJ L 103 I, 3.4.2020, p. 1).</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>See indicative list of goods covered on https://ec.europa.eu/taxation_customs/sites/taxation/files/03-04-2020-import-duties-vat-exemptions-on-importation-covid-19-list-of-goods.pdf</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>Commission Decision (EU) 2020/1101 of 23 July 2020 amending Decision (EU) 2020/491 on relief from import duties and VAT exemption on importation granted for goods needed to combat the effects of the COVID</span><span>‑19 outbreak during 2020 (</span><span>OJ</span><span> </span><span>L</span><span> </span><span>241, 27.7.2020, p.</span><span> </span><span>36)</span><span>. </span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Council Directive 2006/112/EC of 28</span><span> </span><span>November 2006 on the common system of value added tax (OJ</span><span> </span><span>L</span><span> </span><span>347, 11.12.2006, p.</span><span> </span><span>1), as amended.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span>Article 132(1)(b) and (c) of the VAT Directive.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>Category 3 of Annex III to the VAT Directive </span><span>‘List of supplies of goods and services to which the reduced rates referred to in Article</span><span> </span><span>98 may be applied’</span><span>.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>
                     <span class="tab">   </span>Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (OJ </span><span>L</span><span> </span><span>256, 7.9.1987, p.</span><span> </span><span>1),</span><span> </span><span>as currently in force.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span>
                     <span class="tab">   </span>In vitro diagnostic medical devices are not included in any of the categories of Annex III to the VAT Directive. </span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(13)</a>
                  </span><span>
                     <span class="tab">   </span>Proposal for a Council Directive amending Directive 2006/112/EC as regards rates of value added tax, COM(2018) 20 final of 18 January 2018.</span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(14)</a>
                  </span><span>
                     <span class="tab">   </span>See, however, the impact assessment that accompanied the 2018 proposal (SWD(2018) 7 final) on https://ec.europa.eu/transparency/regdoc/rep/10102/2018/EN/SWD-2018-7-F1-EN-MAIN-PART-1.PDF.</span>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(15)</a>
                  </span><span>
                     <span class="tab">   </span>Notably Regulation (EU) 2017/745 of the European Parliament and of the Council of 5 April 2017 on medical devices, amending Directive 2001/83/EC, Regulation (EC) No 178/2002 and Regulation (EC) No 1223/2009 and repealing Council Directives 90/385/EEC and 93/42/EEC (OJ L 117, 5.5.2017, p. 1).</span>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(16)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote17">
                  <span class="num">
                     <a class="footnote" href="#footnoteref17">(17)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote18">
                  <span class="num">
                     <a class="footnote" href="#footnoteref18">(18)</a>
                  </span><span>
                     <span class="tab">   </span>Communication from the Commission to the European Parliament, the European Council, the Council and the European Investment Bank - EU Strategy for COVID</span><span>‑19 vaccines, COM(2020) 245 final of 17 June 2020.</span>
               </dd>
               <dd id="footnote19">
                  <span class="num">
                     <a class="footnote" href="#footnoteref19">(19)</a>
                  </span><span>
                     <span class="tab">   </span>Commission Decision (EU) 2020/491 of 3 April 2020 on relief from import duties and VAT exemption on importation granted for goods needed to combat the effects of the COVID</span><span>‑19 outbreak during 2020 (OJ L 103 I, 3.4.2020, p. 1).</span>
               </dd>
               <dd id="footnote20">
                  <span class="num">
                     <a class="footnote" href="#footnoteref20">(20)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Council Directive 2006/112/EC of 28</span><span> </span><span>November 2006 on the common system of value added tax (OJ</span><span> </span><span>L</span><span> </span><span>347, 11.12.2006, p.</span><span> </span><span>1).</span>
               </dd>
               <dd id="footnote21">
                  <span class="num">
                     <a class="footnote" href="#footnoteref21">(21)</a>
                  </span><span>
                     <span class="tab">   </span>Proposal for a Council Directive amending Directive 2006/112/EC as regards rates of value added tax, COM(2018) 20 final of 18 January 2018.</span>
               </dd>
               <dd id="footnote22">
                  <span class="num">
                     <a class="footnote" href="#footnoteref22">(22)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) 2017/745 of the European Parliament and of the Council of 5 April 2017 on medical devices, amending Directive 2001/83/EC, Regulation (EC) No 178/2002 and Regulation (EC) No 1223/2009 and repealing Council Directives 90/385/EEC and 93/42/EEC (OJ L 117, 5.5.2017, p. 1).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
