<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200615-0723 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020200EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">15.6.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 200/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-1-1">RECOMMENDATION OF THE EUROPEAN SYSTEMIC RISK BOARD</p>
      <p class="oj-doc-ti">of 6 May 2020</p>
      <p class="oj-doc-ti">on liquidity risks in investment funds</p>
      <p class="oj-doc-ti">(ESRB/2020/4)</p>
      <p class="oj-no-doc-c">(2020/C 200/01)</p>
      <p class="oj-normal">THE GENERAL BOARD OF THE EUROPEAN SYSTEMIC RISK BOARD,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
      <p class="oj-normal">Having regard to Regulation (EU) No 1092/2010 of the European Parliament and of the Council of 24 November 2010 on European Union macroprudential oversight of the financial system and establishing a European Systemic Risk Board <a id="ntc1-C_2020200EN.01000101-E0001" href="#ntr1-C_2020200EN.01000101-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 3(2)(b), (d) and (f) and Articles 16 to 18 thereof,</p>
      <p class="oj-normal">Having regard to Decision ESRB/2011/1 of the European Systemic Risk Board of 20 January 2011 adopting the Rules of Procedure of the European Systemic Risk Board <a id="ntc2-C_2020200EN.01000101-E0002" href="#ntr2-C_2020200EN.01000101-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 15(3)(e) and Articles 18 to 20 thereof,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The coronavirus disease 2019 (COVID-19) pandemic and the associated and necessary containment measures represent a severe and unprecedented shock to European economies. Against this backdrop, at its meeting on 2 April 2020 the General Board of the European Systemic Risk Board (ESRB) announced that it would focus its attention on five priority areas where coordination between authorities in the Union was likely to be particularly important to safeguard financial stability in the Union <a id="ntc3-C_2020200EN.01000101-E0003" href="#ntr3-C_2020200EN.01000101-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>. One of the five priority areas relates to financial market liquidity and implications for asset managers and insurers.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The sharp fall in asset prices observed at the onset of the COVID-19 pandemic was accompanied by significant redemptions from certain investment funds and a significant deterioration in financial market liquidity. While market conditions have subsequently stabilised, largely due to decisive actions taken by central banks, supervisory authorities and governments in the Union and globally, significant uncertainty remains concerning the macrofinancial outlook.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Previous ESRB assessments <a id="ntc4-C_2020200EN.01000101-E0004" href="#ntr4-C_2020200EN.01000101-E0004">(<span class="oj-super oj-note-tag">4</span>)</a> of non-bank financial intermediation have highlighted potential vulnerabilities stemming from investment funds that have short redemption periods, but invest in less liquid assets. Such liquidity mismatches increase the risk of further pressures on asset valuations in times of stress, if investment funds seek to sell less liquid assets over a short period of time to meet redemptions. This could lead to higher mark-to-market losses by other financial institutions with exposures to the same or correlated assets, or to an abrupt tightening in financial conditions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Existing Union rules include specific obligations on fund management companies with respect to liquidity risk management in relation to the funds that they manage <a id="ntc5-C_2020200EN.01000101-E0005" href="#ntr5-C_2020200EN.01000101-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>. For undertakings for collective investment in transferable securities (UCITS), the liquidity profile of the investments of the UCITS must be appropriate to the redemption policy laid down in the fund rules or the instruments of incorporation or the prospectus. Similarly, for alternative investment funds (AIFs) the investment strategy, liquidity profile and the redemption policy must be consistent <a id="ntc6-C_2020200EN.01000101-E0006" href="#ntr6-C_2020200EN.01000101-E0006">(<span class="oj-super oj-note-tag">6</span>)</a>. These rules are complemented by European Securities and Markets Authority (ESMA) guidelines on liquidity stress testing in UCITS and AIFs for fund managers to regularly test the resilience of their funds to liquidity risk under normal and exceptional liquidity conditions <a id="ntc7-C_2020200EN.01000101-E0007" href="#ntr7-C_2020200EN.01000101-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">This Recommendation is designed to enhance preparedness to respond to potential future adverse shocks that could lead to a deterioration in financial market liquidity, resulting in potential adverse implications for financial stability conditions in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The ESRB recognises that the investment funds sector in the Union is large and diverse. Taking this into account, the ESRB has identified two segments as particularly high priority areas for enhanced scrutiny from a financial stability perspective.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The first of these segments is investment funds with significant exposures to corporate debt. Shortly following the onset of COVID-19 pandemic, there were significant redemptions from investment funds investing in corporate debt. In addition, investment funds hold a significant proportion of the stock of non-financial corporate bonds outstanding in the Union. Any future redemptions pressures from open-ended funds with short redemption periods could result in fund managers selling less-liquid assets quickly, thereby contributing to a deterioration in liquidity conditions in corporate debt markets. This could have adverse spillover effects on other financial institutions that have exposures to these assets – such as insurance companies, pension funds or banks – or an adverse impact on the cost and availability of market-based financing for non-financial corporations.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The second segment identified by the ESRB as a particularly high priority area for enhanced scrutiny from a financial stability perspective is investment funds with significant exposures to real estate. The public health restrictions necessary to contain the spread of COVID-19 could result in a reduction in the volume of real estate market transactions and an increase in valuation uncertainty. Real estate investment funds are estimated to hold approximately one-third of the Union’s commercial real estate market. Future redemptions from investment funds that have significant real estate holdings could contribute to downward pressure on real estate valuations if accompanied by real estate asset sales in an environment of low transaction volumes. This could have adverse implications for other financial institutions that have exposures to real estate, including those that use real estate as collateral for lending.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Ensuring that the financial system in the Union helps to absorb, rather than amplify, the COVID-19 shock requires significant coordination both between supervisory authorities responsible for different segments of the financial markets and across borders. This is particularly the case for capital markets activities, including those carried out by investment funds, where cross-border flows are large and the smooth functioning of such activities relies on a number of actors across the financial system.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The ESRB acknowledges the high-priority work currently being done by ESMA on enhancing supervisory convergence on fund managers’ liquidity risk management. This includes the Common Supervisory Action on UCITS’ managers liquidity risk management announced in 2020 <a id="ntc8-C_2020200EN.01000101-E0008" href="#ntr8-C_2020200EN.01000101-E0008">(<span class="oj-super oj-note-tag">8</span>)</a> and ESMA’s ongoing coordination of supervisory actions in the face of COVID-19.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">This Recommendation is without prejudice to the monetary policy mandates of the central banks in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Recommendations of the ESRB are published after the addressees have been informed, and after the General Board has informed the Council of the European Union of its intention to do so and provided the Council with an opportunity to react,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HAS ADOPTED THIS RECOMMENDATION:</p>
      <p id="d1e206-1-1" class="oj-ti-grseq-1">SECTION 1</p>
      <p id="C_2020200EN.01000101-g-001-0001" class="oj-ti-grseq-1">
         <span class="oj-bold">RECOMMENDATION</span>
      </p>
      <p class="oj-normal">
         <span class="oj-bold">Recommendation A – Coordinating supervisory engagement with investment funds to assess their preparedness</span>
      </p>
      <p class="oj-normal">It is recommended that the European Securities and Markets Authority (ESMA):</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">coordinate with the national competent authorities to undertake a focused piece of supervisory exercise with investment funds that have significant exposures to corporate debt and real estate assets to assess the preparedness of these two segments of the investment funds sector to potential future adverse shocks, including any potential resumption of significant redemptions and/or an increase in valuation uncertainty; and</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">report to the ESRB on its analysis and on the conclusions reached regarding the preparedness of the relevant investment funds.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e233-1-1" class="oj-ti-grseq-1">SECTION 2</p>
      <p id="C_2020200EN.01000101-g-002-0002" class="oj-ti-grseq-1">
         <span class="oj-bold">IMPLEMENTATION</span>
      </p>
      <p class="oj-ti-grseq-1" id="d1e242-1-1">1.   <span class="oj-bold">Definitions</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>For the purposes of this Recommendation the following definitions apply:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">‘national competent authority’ (NCA) means the competent authority as defined in Article 2(1)(h) of Directive 2009/65/EC of the European Parliament and of the Council <a id="ntc9-C_2020200EN.01000101-E0009" href="#ntr9-C_2020200EN.01000101-E0009">(<span class="oj-super oj-note-tag">9</span>)</a> or in Article 4(1)(f) of Directive 2011/61/EU of the European Parliament and of the Council <a id="ntc10-C_2020200EN.01000101-E0010" href="#ntr10-C_2020200EN.01000101-E0010">(<span class="oj-super oj-note-tag">10</span>)</a>;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">‘investment fund’ means: (i) an undertaking for collective investment in transferable securities (UCITS) as defined in Article 1(2) of Directive 2009/65/EC that has been authorised in accordance with Article 5 of that Directive; and (ii) an alternative investment fund as defined in Article 4(1)(a) of Directive 2011/61/EU.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e296-1-1">2.   <span class="oj-bold">Criteria for implementation</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>The following criteria apply to the implementation of this Recommendation:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">due regard should be paid to the principle of proportionality, taking into account the objective and the content of the recommendation;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the specific compliance criteria set out in the Annex should be met.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e324-1-1">3.   <span class="oj-bold">Timeline for follow-up</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>In accordance with Article 17(1) of Regulation (EU) No 1092/2010 addressees must communicate to the European Parliament, the Council, the Commission and to the ESRB the actions undertaken in response to recommendations and substantiate any inaction. ESMA is requested to submit the communication by 31 October 2020.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e341-1-1">4.   <span class="oj-bold">Monitoring and assessment</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>The ESRB Secretariat will, where appropriate:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">assist ESMA, contributing to certain parts of the analysis from a financial stability perspective;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">coordinate the procedure for the follow-up;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(c)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">provide assistance at ESMA’s request.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>The General Board will assess the actions and justifications communicated by ESMA and, where appropriate, may decide that this Recommendation has not been followed and that ESMA has failed to provide adequate justification for its inaction.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Frankfurt am Main, 6 May 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">Head of the ESRB Secretariat,</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">on behalf of the General Board of the ESRB</span>
            </p>
            <p class="oj-signatory">Francesco MAZZAFERRO</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020200EN.01000101-E0001" href="#ntc1-C_2020200EN.01000101-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2010_331_R_TOC">OJ L 331, 15.12.2010, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020200EN.01000101-E0002" href="#ntc2-C_2020200EN.01000101-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2011_058_R_TOC">OJ C 58, 24.2.2011, p. 4</a>.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020200EN.01000101-E0003" href="#ntc3-C_2020200EN.01000101-E0003">(<span class="oj-super">3</span>)</a>  See the press release issued following the ESRB General Board meeting of 2 April 2020, available at: https://www.esrb.europa.eu/news/pr/date/2020/html/esrb.pr200409~a26cc93c59.en.html</p>
      <p class="oj-note">
         <a id="ntr4-C_2020200EN.01000101-E0004" href="#ntc4-C_2020200EN.01000101-E0004">(<span class="oj-super">4</span>)</a>  See, for example, the annual EU Non-bank Financial Intermediation Risk Monitor 2019, available at: https://www.esrb.europa.eu/pub/pdf/reports/nbfi_monitor/esrb.report190717_NBFImonitor2019~ba7c155135.en.pdf?aad1f4a011a6d589537645242475aa89</p>
      <p class="oj-note">
         <a id="ntr5-C_2020200EN.01000101-E0005" href="#ntc5-C_2020200EN.01000101-E0005">(<span class="oj-super">5</span>)</a>  See Article 40(4) of Commission Directive 2010/43/EU of 1 July 2010 implementing Directive 2009/65/EC of the European Parliament and of the Council as regards organisational requirements, conflicts of interest, conduct of business, risk management and content of the agreement between a depositary and a management company (<a href="http://publications.europa.eu/resource/oj/JOL_2010_176_R_TOC">OJ L 176, 10.7.2010, p. 42</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020200EN.01000101-E0006" href="#ntc6-C_2020200EN.01000101-E0006">(<span class="oj-super">6</span>)</a>  See Article 16(2) of Directive 2011/61/EU of the European Parliament and of the Council of 8 June 2011 on Alternative Investment Fund Managers and amending Directives 2003/41/EC and 2009/65/EC and Regulations (EC) No 1060/2009 and (EU) No 1095/2010 (<a href="http://publications.europa.eu/resource/oj/JOL_2011_174_R_TOC">OJ L 174, 1.7.2011, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020200EN.01000101-E0007" href="#ntc7-C_2020200EN.01000101-E0007">(<span class="oj-super">7</span>)</a>  ESMA Final Report: Guidelines on liquidity stress testing in UCITS and AIFs, 2 September 2019, available at: https://www.esma.europa.eu/sites/default/files/library/esma34-39-882_final_report_guidelines_on_lst_in_ucits_and_aifs.pdf</p>
      <p class="oj-note">
         <a id="ntr8-C_2020200EN.01000101-E0008" href="#ntc8-C_2020200EN.01000101-E0008">(<span class="oj-super">8</span>)</a>  See ESMA’s press release of 30 January 2020, available at: https://www.esma.europa.eu/press-news/esma-news/esma-launches-common-supervisory-action-ncas-ucits-liquidity-risk-management</p>
      <p class="oj-note">
         <a id="ntr9-C_2020200EN.01000101-E0009" href="#ntc9-C_2020200EN.01000101-E0009">(<span class="oj-super">9</span>)</a>  Directive 2009/65/EC of the European Parliament and of the Council of 13 July 2009 on the coordination of laws, regulations and administrative provisions relating to undertakings for collective investment in transferable securities (UCITS) (<a href="http://publications.europa.eu/resource/oj/JOL_2009_302_R_TOC">OJ L 302, 17.11.2009, p. 32</a>).</p>
      <p class="oj-note">
         <a id="ntr10-C_2020200EN.01000101-E0010" href="#ntc10-C_2020200EN.01000101-E0010">(<span class="oj-super">10</span>)</a>  Directive 2011/61/EU of the European Parliament and of the Council of 8 June 2011 on Alternative Investment Fund Managers and amending Directives 2003/41/EC and 2009/65/EC and Regulations (EC) No 1060/2009 and (EU) No 1095/2010 (<a href="http://publications.europa.eu/resource/oj/JOL_2011_174_R_TOC">OJ L 174, 1.7.2011, p. 1</a>).</p>
   </div>
   <hr class="oj-doc-sep"/>
   <div id="C_2020200EN.01000501">
      <div>
         <p class="oj-doc-ti" id="d1e32-5-1">ANNEX</p>
         <p class="oj-doc-ti">
            <span class="oj-bold">COMPLIANCE CRITERIA FOR THE RECOMMENDATION</span>
         </p>
         <p class="oj-normal">For Recommendation A, the following compliance criteria are specified:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">To allow for a targeted and timely exercise ESMA should coordinate with NCAs to:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">(a)</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">identify the investment funds in the Union that have particularly large exposures to corporate debt and real estate markets and which are particularly important from a macroprudential perspective. By limiting the scope of the exercise to these funds this Recommendation seeks to ensure that the exercise can be carried out in the time available. ESMA may also want to consider other relevant characteristics in identifying funds, for example the redemption frequency and/or the degree of leverage;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">(b)</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">engage in a targeted way with the subset of investment funds identified under point (a) to help assess their current state of preparedness for an unexpected increase in redemptions and/or an increase in valuation uncertainty, including forming a view as to how these funds might respond to potential future adverse shocks in the short term;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">(c)</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">assess the preparedness of the corporate debt and real estate segments of the investment funds sector and consider whether any further actions are needed to enhance that preparedness. In particular, the assessment should focus on potential future redemption and/or valuation uncertainty shocks and consider whether additional action is needed – for example, additional guidance to either funds or supervisors regarding the use of liquidity management tools and/or dealing with valuation uncertainty.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">The following considerations should be taken into account as part of the supervisory exercise, with a particular focus on areas that are relevant from a financial stability perspective.</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">(a)</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">
                                    <span class="oj-bold">Funds with particularly large exposures to corporate debt</span>
                                 </p>
                                 <p class="oj-normal">As part of a targeted exercise with the funds with particularly large exposures to corporate debt, the following information is likely to be particularly useful from a financial stability perspective:</p>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top">
                                             <p class="oj-normal">(i)</p>
                                          </td>
                                          <td valign="top">
                                             <p class="oj-normal">
                                                <span class="oj-italic">Information to assess fund behaviour at the onset of the COVID-19 pandemic.</span> This information could include: (i) the level of redemptions seen at the onset of the COVID-19 pandemic, when redemptions from a range of corporate bond funds were elevated; (ii) how liquidity management tools were used at the time, including the specific tools activated by different fund types; and (iii) what types of assets were sold to meet redemptions and in what manner (for example, by vertical slicing).</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top">
                                             <p class="oj-normal">(ii)</p>
                                          </td>
                                          <td valign="top">
                                             <p class="oj-normal">
                                                <span class="oj-italic">Information to assess the current state of preparedness</span>. This information could include descriptions of: (i) the set of liquidity management tools available to the funds identified; (ii) the manner in which fund managers themselves are preparing for any possible future adverse shocks; (iii) the manner in which fund managers themselves would likely respond to a possible resumption in redemptions; (iv) current liquid asset holdings of the funds identified; and (v) the number and nature of investors in the fund (for example, retail versus institutional investors).</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">(b)</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">
                                    <span class="oj-bold">Funds with particularly large exposures to real estate</span>
                                 </p>
                                 <p class="oj-normal">As part of a targeted exercise with the funds with particularly large exposures to real estate, the following information is likely to be particularly useful from a financial stability perspective:</p>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top">
                                             <p class="oj-normal">(i)</p>
                                          </td>
                                          <td valign="top">
                                             <p class="oj-normal">
                                                <span class="oj-italic">Information to assess the current extent of valuation uncertainty and redemption activity.</span> This information could include descriptions of: (i) valuation uncertainty issues faced by real estate funds in different jurisdictions, if any; (ii) the manner in which liquidity management tools have been used to date, including the specific tools activated; and (iii) the size of redemption requests since the onset of the COVID-19 pandemic and the manner in which the funds identified have responded to these requests.</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top">
                                             <p class="oj-normal">(ii)</p>
                                          </td>
                                          <td valign="top">
                                             <p class="oj-normal">
                                                <span class="oj-italic">Information to assess current state of preparedness.</span> Information could include descriptions of: (i) the structural characteristics of real estate funds (e.g. dealing frequency, notice periods, etc.); (ii) the set of liquidity management tools that is available to the funds identified; (iii) the manner in which fund managers themselves are preparing for any possible future adverse shocks; (iv) the manner in which fund managers themselves would likely respond to an increase in valuation uncertainty/increase in redemptions; (v) the current liquid asset holdings of the funds identified; and (vi) the number and nature of investors in the funds identified (for example, retail versus institutional investors).</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
