<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200619-0010 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020205EN.01000301.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">19.6.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 205/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-3-1">Council Conclusions on ‘Demographic Challenges – the Way Ahead’</p>
      <p class="oj-no-doc-c">(2020/C 205/03)</p>
      <p id="d1e46-3-1" class="oj-ti-grseq-1">ACKNOWLEDGING:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>The Strategic Agenda 2019–2024 stipulates that the basis for long-term sustainable and inclusive growth needs to be renewed and cohesion in the EU strengthened. This requires upward convergence of our economies to be achieved and a range of challenges, including demographic change, to be addressed.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>The European Pillar of Social Rights serves as a guide towards efficient employment and social outcomes for a socially fair and just transition to climate neutrality, digitalisation and demographic change.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.</p>
               </td>
               <td valign="top">
                  <span>The outbreak and spread of the COVID-19 pandemic is an unprecedented global challenge that will impact in different ways on the various sectors of our societies, economies, labour markets, health and social care systems, families’ budgets and our citizens’ daily lives, possibly triggering new demographic challenges.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.</p>
               </td>
               <td valign="top">
                  <span>Changes in climate, technology and demography affect and transform our societies and way of life <a id="ntc1-C_2020205EN.01000301-E0001" href="#ntr1-C_2020205EN.01000301-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>. As sustainable development and inclusive economic growth require human capital and new, innovative solutions, demographic renewal needs to be supported in all Member States and should have the same priority as climate neutrality and digitalisation at EU level. It should be anticipated and reflected in all future Commission initiatives in a horizontal manner.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.</p>
               </td>
               <td valign="top">
                  <span>Intra-EU labour mobility interacts with demographic change, easing demographic pressures in some regions while exacerbating the situation in others. The free movement of workers is and should remain one of the fundamental freedoms of the Union. While it has facilitated intra-EU labour mobility, it has also led to diverse phenomena in different regions of the Union: brain drain, brain gain, brain regain, brain circulation and population decline in general. It is important to provide regions lagging behind with conditions that make them more vibrant and attractive, thereby contributing to their sustainable development.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">6.</p>
               </td>
               <td valign="top">
                  <span>During the COVID-19 global pandemic, free movement of workers should be fully maintained while all necessary measures aimed at preventing the spread of the virus and protecting the rights and health of vulnerable workers are taken.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">7.</p>
               </td>
               <td valign="top">
                  <span>Between 2023 and 2060, the European labour force (aged 20–64) is projected to decline by 8,2 % (approximately 19 million people). This shrinking working-age population is expected to provide the means for pensions and healthcare services for the rapidly growing cohort of pensioners, challenging the sustainability and adequacy of pension systems <a id="ntc2-C_2020205EN.01000301-E0002" href="#ntr2-C_2020205EN.01000301-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>. In order to sustain economic growth, it is important to invest in skills to promote productivity growth and to use the available labour force in full by integrating women and currently underrepresented groups, notably young people, the elderly and persons with disabilities, as well as to consider, where it is deemed appropriate, legal migration to mitigate the shrinking working-age population, while respecting national competences.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">8.</p>
               </td>
               <td valign="top">
                  <span>Demographic trends in the EU are clearly pointing to the ageing of the population, with fertility rates sometimes significantly below the replacement level of 2,1 <a id="ntc3-C_2020205EN.01000301-E0003" href="#ntr3-C_2020205EN.01000301-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>. Almost one fifth (19,7 %) of the total EU population is over 65 years old, and this cohort is expected to make up 28,5 % of the total population by 2050 <a id="ntc4-C_2020205EN.01000301-E0004" href="#ntr4-C_2020205EN.01000301-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>. This highlights a steady increase of the dependency ratio. An ageing society brings challenges but also opportunities for economic and social development and for society as a whole. It could play an important role in job creation and in supporting activities in a diverse range of sectors. As we live longer and healthier lives thanks to progress in, amongst other areas, medicine and public healthcare, social security and eradicating poverty, new opportunities will emerge in the silver and care economies. Apart from its economic importance, the ‘silver economy’ should be considered a sign of social and cultural progress and connected to a positive and socially inclusive identity for the elderly in Europe. Increases in life expectancy and quality of life are to be considered as a success of the social model within the core values of the EU. Thus, a first objective regarding ageing of people is to focus on well-targeted policies and the provision of a comprehensive, age-appropriate healthcare system throughout life, particularly in the case of dependent persons.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">9.</p>
               </td>
               <td valign="top">
                  <span>The elderly are valuable to society and therefore should effectively participate in society to the fullest extent and live their lives with dignity and as independently as possible, including those having disabilities. The demographic trends, including the rapidly ageing population and longer life expectancy, mean that the need for promotion of health and well-being, long-term care, as well as strain on the healthcare and pension systems, will increase in Europe. This challenge should be seen as an opportunity to develop new services, new jobs and new forms of cooperation, and for social development. Accessible welfare technology and digitalization can help meet these challenges.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">10.</p>
               </td>
               <td valign="top">
                  <span>Active inclusion of young people in the labour market and in society is essential. Young people can be particularly vulnerable because of the transitional life period they are going through, lack of professional experience or even basic skills, inadequate education or training, limited social protection coverage, restricted access to financial resources and precarious working conditions <a id="ntc5-C_2020205EN.01000301-E0005" href="#ntr5-C_2020205EN.01000301-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">11.</p>
               </td>
               <td valign="top">
                  <span>Raising children is a long-term endeavour, and in order for demographic policies to be effective, they must be reliable and enduring. Investment in affordable and high-quality early childhood education and care can contribute to demographic renewal and have significant positive outcomes, in particular for socioeconomically disadvantaged children, helping to make the future labour force more resilient in the face of demographic challenges, as well as achieving better social outcomes across the lifecycle.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">12.</p>
               </td>
               <td valign="top">
                  <span>The Barcelona targets with regard to the availability of high-quality and affordable childcare facilities for pre-school children (90 % of children from age three until mandatory school age and 33 % of children under three participating in childcare facilities) should be further pursued in Member States that lag behind in order to ensure upwards convergence.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">13.</p>
               </td>
               <td valign="top">
                  <span>Public policies should be designed in order to create the conditions, inter-alia the economic environment, enabling individuals and families to have the children they wish and to enjoy a better quality of life, live in safety and achieve balance between work, family and caring responsibilities.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">14.</p>
               </td>
               <td valign="top">
                  <span>The 2019 Work-Life Balance Directive is aimed at achieving equality between women and men with regard to labour market opportunities and treatment at work by facilitating the reconciliation of work, family life and caring responsibilities for workers who are parents or carers, and promoting equal sharing of these responsibilities, as also enshrined in principle 9 of the European Pillar of Social Rights.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">15.</p>
               </td>
               <td valign="top">
                  <span>Due to urbanisation, insufficient job opportunities, low incomes and inadequate services, many rural areas and island regions are seeing their populations decline, which increases the urban/rural divide, calling for the adoption of an integrated strategy in order to boost sustainable development of these regions based on their specific potential.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">16.</p>
               </td>
               <td valign="top">
                  <span>Enhancing transport connections and further developing public transport enable people to move freely, addressing the connectivity gaps and therefore boosting social cohesion.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">17.</p>
               </td>
               <td valign="top">
                  <span>Demographic change offers an opportunity to adapt pension, healthcare and long-term care systems. Active and healthy ageing, supported by efficient healthcare systems, flexible, adequate and tailored-made care models as well as employability of the ageing population are essential in ensuring the sustainability of social security and care systems. Improved coverage, accessibility, adequacy and sustainability are key to modernising social protection systems <a id="ntc6-C_2020205EN.01000301-E0006" href="#ntr6-C_2020205EN.01000301-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> and to reinforcing their resilience with regard to health and social system crises like the COVID-19 global pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">18.</p>
               </td>
               <td valign="top">
                  <span>The EU is currently moving towards longer-living, lower-fertility and better-educated societies. A comprehensive, accurate and evidence-based picture of the current situation and future projections can be obtained by examining data on migration, fertility and mortality <a id="ntc7-C_2020205EN.01000301-E0007" href="#ntr7-C_2020205EN.01000301-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>, together with education attainment and actual skill levels, labour force participation rates and other socio-demographic indicators. Evidence-based policy-making requires valid, relevant and timely data, disaggregated by sex and age. Continuously updated data on demographic processes and on factors influencing them, as well as on the specific needs and preferences of women and men of all age groups, constitute an essential tool for the formulation of demographic policies and the evaluation of their results.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">19.</p>
               </td>
               <td valign="top">
                  <span>In designing demographic policies, cross-sectoral coordination and cooperation between social, family, health, employment, education and care services are strongly required, including all economic sectors, taking into consideration the economic conditions of each Member State.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">20.</p>
               </td>
               <td valign="top">
                  <span>The key to success lies in effective coordination and collaboration among all government levels: national, regional and local, together with the engagement of the social partners, civil society and other relevant stakeholders, cooperating at all levels to make it work.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e201-3-1" class="oj-ti-grseq-1">CONSIDERING THAT:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">21.</p>
               </td>
               <td valign="top">
                  <span>The exploratory opinion of the European Economic and Social Committee on ‘Demographic challenges in the EU in the light of economic and development inequalities’ stresses that high-quality, accessible and affordable education, care and assistance (for children, people with disabilities and the elderly) are key to tackling demographic challenges and supporting population growth <a id="ntc8-C_2020205EN.01000301-E0008" href="#ntr8-C_2020205EN.01000301-E0008">(<span class="oj-super oj-note-tag">8</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">22.</p>
               </td>
               <td valign="top">
                  <span>The message conveyed in the framework of the European Year for Active Ageing (2012), that solidarity between generations can withstand the test of population ageing, is still pertinent.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">23.</p>
               </td>
               <td valign="top">
                  <span>The Council Conclusions on the Economy of Wellbeing (2019) highlight several key elements for the resilience of our economies and societies and their future prosperity, including accessible and high-quality education and training, as well as lifelong learning, fair working-life policies, adequate and sustainable social protection systems, access to services, digitalisation and other technological developments,</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e229-3-1" class="oj-ti-grseq-1">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p id="d1e234-3-1" class="oj-ti-grseq-1">INVITES THE MEMBER STATES TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">24.</p>
               </td>
               <td valign="top">
                  <span>DEVELOP and UPDATE a framework for demographic policies involving the social partners, civil society and other relevant stakeholders, according to their competences;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">25.</p>
               </td>
               <td valign="top">
                  <span>ADDRESS current and future mismatches between labour supply and demand, since digital transformation, globalisation and demographic changes are shaping labour market demands through the creation and destruction of jobs, as well as by changing the nature of existing occupations, taking into account the impact of demographic changes on the labour market processes in order to reap the benefits of the digital transformation and globalisation for the creation of new job opportunities across all regions;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">26.</p>
               </td>
               <td valign="top">
                  <span>ENCOURAGE the improvement of skill levels, through affordable, accessible and inclusive quality education and training and also through lifelong learning, including digital skills, to help increase access to the labour market and sustain economic growth, social inclusion and personal fulfilment, for both women and men;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">27.</p>
               </td>
               <td valign="top">
                  <span>ENCOURAGE and PROMOTE skills acquisition in science, technology, engineering and mathematics (STEM), motivating young people, especially young women, to take up STEM careers, investment in education and training, research, innovation and artificial intelligence which can help the EU address demographic challenges and can enhance productivity and sustain economic growth in the face of a shrinking working-age population, while creating high-quality jobs which attract talent;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">28.</p>
               </td>
               <td valign="top">
                  <span>RAISE awareness of the importance of including women and underrepresented groups, notably young people, elderly workers and persons with disabilities, improving labour-market participation across all ages and groups in order to help mitigate the effects of demographic ageing on the sustainability of social protection systems and to promote equality;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">29.</p>
               </td>
               <td valign="top">
                  <span>IMPLEMENT inclusive social and labour policies, based on equal opportunities, and in particular work-life balance policies, by promoting the participation of women in the labour market, flexible working arrangements for both women and men, the provision of accessible and affordable high-quality childcare and long-term care services, as well as equal sharing of household and caring responsibilities between women and men, to enable parents or people with caring responsibilities to participate in the workforce and in society;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">30.</p>
               </td>
               <td valign="top">
                  <span>PROGRESS towards implementing and ensuring the principle of equal pay for work of equal value for women and men in order to close the gender gaps in employment, pay and pensions;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">31.</p>
               </td>
               <td valign="top">
                  <span>ENCOURAGE investment in children as the form of social investment that pays the highest return in the future. This includes efforts to break the poverty cycle from generation to generation by using targeted investments to reduce child poverty;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">32.</p>
               </td>
               <td valign="top">
                  <span>PROMOTE and EMPHASISE adequate and coordinated policies that provide different kinds of financial and other support for families, in particular for those raising children (e.g. paid leave, child allowances, appropriate tax and benefit systems, subsidised housing solutions and support for students), including innovative solutions;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">33.</p>
               </td>
               <td valign="top">
                  <span>EMPHASISE the importance of solidarity between generations, PROMOTE active and healthy ageing and SECURE access to the necessary support for the ageing population and their families, including adaptability of living spaces, e-health and artificial intelligence, given their impact on addressing the challenges of ageing and loss of autonomy;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">34.</p>
               </td>
               <td valign="top">
                  <span>STRENGTHEN the awareness within the population of the rights of older persons to an autonomous, dignified and self-determined life, and the right to social participation, also in times of crisis like the current COVID-19 global pandemic, promoting healthy and active ageing, investing in social protection and paying attention in all respects to the positive treatment of the elderly;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">35.</p>
               </td>
               <td valign="top">
                  <span>FOSTER the rights of the elderly with disabilities, ensuring decent living conditions and full participation in community life and EXPLORE compatibility between disability pensions and retirement pensions;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">36.</p>
               </td>
               <td valign="top">
                  <span>ADDRESS the challenges and TAKE ADVANTAGE of the opportunities resulting from a rising demand for long-term care due to ageing and EXPLORE how digitalisation and welfare technology can be better integrated into care services to improve the accessibility and delivery of services;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">37.</p>
               </td>
               <td valign="top">
                  <span>DETERMINE areas and regions which may need intervention in terms of transport accessibility, as the lack of access to transport means in many instances a lack of access to high-quality education and training, culture, labour markets or healthcare services;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">38.</p>
               </td>
               <td valign="top">
                  <span>ENSURE, in the light of national circumstances, access to adequate social protection for all workers, regardless of the type of employment relationship and duration and under comparable conditions, for the self-employed <a id="ntc9-C_2020205EN.01000301-E0009" href="#ntr9-C_2020205EN.01000301-E0009">(<span class="oj-super oj-note-tag">9</span>)</a> <a id="ntc10-C_2020205EN.01000301-E0010" href="#ntr10-C_2020205EN.01000301-E0010">(<span class="oj-super oj-note-tag">10</span>)</a>;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">39.</p>
               </td>
               <td valign="top">
                  <span>CONSIDER, where it is deemed appropriate, legal migration in order to mitigate the shrinking working-age population, while respecting national competences;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e330-3-1" class="oj-ti-grseq-1">INVITES THE MEMBER STATES AND THE EUROPEAN COMMISSION, IN ACCORDANCE WITH THEIR RESPECTIVE COMPETENCES, TAKING INTO ACCOUNT NATIONAL CIRCUMSTANCES AND RESPECTING THE ROLE AND AUTONOMY OF THE SOCIAL PARTNERS, TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">40.</p>
               </td>
               <td valign="top">
                  <span>PROMOTE the implementation of the principles of the European Pillar of Social Rights as a necessary step towards equal opportunities and access to the labour market, fair working conditions, as well as social protection and inclusion;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">41.</p>
               </td>
               <td valign="top">
                  <span>IMPLEMENT evidence-based and effective policy interventions at national and Union level to address common challenges resulting from demographic change, including the availability of high-quality long-term care and the sustainability and adequacy of social protection systems;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">42.</p>
               </td>
               <td valign="top">
                  <span>ADDRESS imbalances in intra-EU mobility in order to enhance social cohesion and transform brain drain into brain circulation or brain gain and PURSUE the continuous upskilling and reskilling of the labour force, taking into account the dynamic nature of the labour market and environmental, technological and demographic transformation in order to tackle regional disparities, rural depopulation and urban challenges;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">43.</p>
               </td>
               <td valign="top">
                  <span>IMPROVE the knowledge base and understanding of and RAISE awareness of the importance of the ‘silver economy’ and the opportunities of its positive overall impact which should be based on a balance between economic and human needs;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">44.</p>
               </td>
               <td valign="top">
                  <span>STIMULATE innovative solutions that facilitate and give added value to the participation of the elderly in society and in the labour market in accordance with their capabilities and inclinations, and that encourage and support healthy and active ageing across all policies and PROMOTE the rights of older persons with disabilities;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">45.</p>
               </td>
               <td valign="top">
                  <span>INCREASE accessibility to affordable, high-quality and, where appropriate, integrated social, family, health, employment, education, housing, care and transport services, which can be important factors to mitigate the urban/rural divide;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">46.</p>
               </td>
               <td valign="top">
                  <span>STRENGTHEN the ability to mitigate possible new demographic challenges emerging due to the outbreak of the COVID-19 global pandemic and ENSURE the resilience of society;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">47.</p>
               </td>
               <td valign="top">
                  <span>FOLLOW UP the progress of the implementation of the Joint European Roadmap towards a more resilient, sustainable and fair Europe <a id="ntc11-C_2020205EN.01000301-E0011" href="#ntr11-C_2020205EN.01000301-E0011">(<span class="oj-super oj-note-tag">11</span>)</a> aimed at a coordinated and inclusive strategy for overcoming the current phase of the COVID-19 global pandemic, and STRENGTHEN the coordination of economic strategies, in order to achieve a recovery of production activities and the functioning of the labour markets;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e383-3-1" class="oj-ti-grseq-1">INVITES THE EUROPEAN COMMISSION TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">48.</p>
               </td>
               <td valign="top">
                  <span>FURTHER DEVELOP a common basis and interactive EU-wide resource for obtaining timely, consistent, reliable, comparable and accessible data, disaggregated by sex and age, for addressing demographic developments, and SUPPORT national policies to tackle demographic challenges, taking into account the demographic projections and the identified impacts of demographic changes on European society, especially important in the light of the COVID-19 recovery;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">49.</p>
               </td>
               <td valign="top">
                  <span>ELABORATE, where relevant, an appropriate and differentiated strategy, including possible targeted European funding, for the Member States, their rural areas, islands and other regions most acutely affected by population decline, especially where this is a consequence of insufficient job opportunities, services or transport connections, specifically designed to attract people to these regions;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">50.</p>
               </td>
               <td valign="top">
                  <span>ENSURE that all policy proposals and initiatives are accompanied by comprehensive demographic and territorial impact assessments, conducted in parallel with economic, environmental and social impact assessments, with the objective of making regions lagging behind more vibrant and attractive, thus contributing to the social and territorial cohesion of the Union;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">51.</p>
               </td>
               <td valign="top">
                  <span>LAUNCH a comprehensive reflection on population ageing and its full implications, including its long-term effects on the EU’s economy and society, followed by concrete initiatives, with due regard for Member State competence, with the objective of turning this challenge into new opportunities and thereby aiming to ensure, in the long run, inclusive and sustainable economic growth and social protection systems;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">52.</p>
               </td>
               <td valign="top">
                  <span>PROPOSE a distinct long-term care strategy aiming to increase women’s participation in the labour market in order to maintain inclusive and non-discriminatory economic growth and mitigate the risks and pressures on public finances and social expenditure more generally related to population ageing, mindful of the balance between work and family life;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">53.</p>
               </td>
               <td valign="top">
                  <span>DELIVER in a timely manner a proposal for a European Child Guarantee;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">54.</p>
               </td>
               <td valign="top">
                  <span>SUGGEST that 2023 be designated the European Year for combating child poverty;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">55.</p>
               </td>
               <td valign="top">
                  <span>ENSURE that investments through EU funds make a tangible contribution to addressing demographic challenges at national and regional levels, taking into account intra-EU mobility, by identifying specific actions mitigating the most acute impacts of demographic trends and creating the means for sharing best practices so that relevant stakeholders can learn from each other’s experiences;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">56.</p>
               </td>
               <td valign="top">
                  <span>ENSURE that demographic challenges are appropriately taken into account in the European Semester, notably with regard to their impact on the economy and on social protection systems, having regard to the particular contexts present in each Member State;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e433-3-1" class="oj-ti-grseq-1">INVITES THE EMPLOYMENT COMMITTEE AND THE SOCIAL PROTECTION COMMITTEE TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">57.</p>
               </td>
               <td valign="top">
                  <span>STRIVE TO develop and update adequate sets of demographic indicators, disaggregated by sex and age, from those that are currently used, and DEVELOP new sets where required, with reference to labour market and socioeconomic cohesion and in cooperation, where applicable, with the other relevant Council preparatory bodies with competence in particular in the field of economics and finance;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">58.</p>
               </td>
               <td valign="top">
                  <span>ENCOURAGE the exchange of best practices among Member States in tackling demographic challenges, with reference to labour market and socioeconomic cohesion;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e448-3-1" class="oj-ti-grseq-1">INVITES THE COMMISSION AND THE SOCIAL PROTECTION COMMITTEE TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">59.</p>
               </td>
               <td valign="top">
                  <span>CONDUCT a study on the impact of demographic developments on the adequacy of pensions and long-term care.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020205EN.01000301-E0001" href="#ntc1-C_2020205EN.01000301-E0001">(<span class="oj-super">1</span>)</a>  Political guidelines for the next European Commission 2019–2024.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020205EN.01000301-E0002" href="#ntc2-C_2020205EN.01000301-E0002">(<span class="oj-super">2</span>)</a>  European Parliament, in-depth analysis: ‘Demographic outlook for the European Union 2019’.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020205EN.01000301-E0003" href="#ntc3-C_2020205EN.01000301-E0003">(<span class="oj-super">3</span>)</a>  Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: ‘A Strong Social Europe for Just Transitions’, 14 January 2020.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020205EN.01000301-E0004" href="#ntc4-C_2020205EN.01000301-E0004">(<span class="oj-super">4</span>)</a>  ‘Ageing Europe, Looking at the lives of older people in the EU’, 2019 Edition.</p>
      <p class="oj-note">
         <a id="ntr5-C_2020205EN.01000301-E0005" href="#ntc5-C_2020205EN.01000301-E0005">(<span class="oj-super">5</span>)</a>  Council Recommendation of 22 April 2013 on establishing a Youth Guarantee – 2013/C 120/01.</p>
      <p class="oj-note">
         <a id="ntr6-C_2020205EN.01000301-E0006" href="#ntc6-C_2020205EN.01000301-E0006">(<span class="oj-super">6</span>)</a>  Joint Employment Report – 6346/20.</p>
      <p class="oj-note">
         <a id="ntr7-C_2020205EN.01000301-E0007" href="#ntc7-C_2020205EN.01000301-E0007">(<span class="oj-super">7</span>)</a>  https://ec.europa.eu/eurostat/web/population/overview</p>
      <p class="oj-note">
         <a id="ntr8-C_2020205EN.01000301-E0008" href="#ntc8-C_2020205EN.01000301-E0008">(<span class="oj-super">8</span>)</a>  https://www.eesc.europa.eu/en/our-work/opinions-information-reports/opinions/demographic-challenges-eu-light-economic-and-development-inequalities-exploratory-opinion-request-croatian-presidency</p>
      <p class="oj-note">
         <a id="ntr9-C_2020205EN.01000301-E0009" href="#ntc9-C_2020205EN.01000301-E0009">(<span class="oj-super">9</span>)</a>  Council Recommendation of 8 November 2019 on access to social protection for workers and the self-employed (2019/C 387/01).</p>
      <p class="oj-note">
         <a id="ntr10-C_2020205EN.01000301-E0010" href="#ntc10-C_2020205EN.01000301-E0010">(<span class="oj-super">10</span>)</a>  European Pillar of Social Rights.</p>
      <p class="oj-note">
         <a id="ntr11-C_2020205EN.01000301-E0011" href="#ntc11-C_2020205EN.01000301-E0011">(<span class="oj-super">11</span>)</a>  https://ec.europa.eu/info/sites/info/files/communication_-_a_european_roadmap_to_lifting_coronavirus_containment_measures_0.pdf</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
