<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200504-0010 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020140EN.01003101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">4.5.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 140/31</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-31-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/597</p>
         <p class="doc-ti">of 30 April 2020</p>
         <p class="doc-ti">granting aid for private storage for butter and fixing the amount of aid in advance</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) No 1308/2013 of the European Parliament and of the Council of 17 December 2013 establishing a common organisation of the markets in agricultural products and repealing Council Regulations (EEC) No 922/72, (EEC) No 234/79, (EC) No 1037/2001 and (EC) No 1234/2007 <a id="ntc1-L_2020140EN.01003101-E0001" href="#ntr1-L_2020140EN.01003101-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 18(2) thereof,</p>
         <p class="normal">Having regard to Council Regulation (EU) No 1370/2013 of 16 December 2013 determining measures on fixing certain aids and refunds related to the common organisation of the markets in agricultural products <a id="ntc2-L_2020140EN.01003101-E0002" href="#ntr2-L_2020140EN.01003101-E0002"
               >(<span class="super note-tag">2</span>)</a>, and in particular Article 4(2)(b) thereof,</p>
         <p class="normal">Having regard to Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy and repealing Council Regulations (EEC) No 352/78, (EC) No 165/94, (EC) No 2799/98, (EC) No 814/2000, (EC) No 1290/2005 and (EC) No 485/2008 <a id="ntc3-L_2020140EN.01003101-E0003" href="#ntr3-L_2020140EN.01003101-E0003"
               >(<span class="super note-tag">3</span>)</a>, and in particular Article 62(2)(b) thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the current pandemic of COVID-19 and the extensive movement restrictions put in place in the Member States there has been a drop in demand for certain products in the milk and milk products sector. The spread of the disease and the measures in place limit the availability of labour, compromising notably the stages of production, collection and processing of milk. Furthermore, the mandatory closure of shops, outdoor markets, restaurants and other hospitality establishments has brought the operation of the hospitality and catering industry to a halt, leading to significant changes in the demand patterns for milk and milk products. The hospitality and catering industry is traditionally responsible for the consumption of approximately between 10 and 20 %, depending on the product, of the Union milk and milk products production. In addition, buyers in the Union and on the world market are cancelling contracts and delaying the conclusion of new ones in anticipation of further price falls.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">As a result, the processing of raw milk intake is partially being diverted into bulk, long shelf life, storable products that are less labour intense, such as skimmed milk powder and butter, beyond the regular market demand.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to reduce the resulting supply-demand imbalance, it is appropriate to grant private storage aid for butter.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Commission Delegated Regulation (EU) 2016/1238 <a id="ntc4-L_2020140EN.01003101-E0004" href="#ntr4-L_2020140EN.01003101-E0004"
                           >(<span class="super note-tag">4</span>)</a> and Commission Implementing Regulation (EU) 2016/1240 <a id="ntc5-L_2020140EN.01003101-E0005" href="#ntr5-L_2020140EN.01003101-E0005"
                           >(<span class="super note-tag">5</span>)</a> lay down rules for the implementation of the aid for private storage. Save as otherwise provided in this Regulation, the provisions of Delegated Regulation (EU) 2016/1238 and Implementing Regulation (EU) 2016/1240 should apply to the private storage aid for butter.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The amount of the aid should be fixed in advance so as to allow for a rapid and flexible operational system. In accordance with Article 4 of Regulation (EU) No 1370/2013, the aid for private storage fixed in advance should be based on storage costs and other relevant market elements. It is appropriate to set an aid for fixed storage costs for entry and exit of the products concerned and an aid per day of storage for costs for storage and financing.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">For reasons of administrative efficiency and simplification, applications should only refer to butter already in storage and a security should not be required. In that context, it is appropriate to fix the period of storage.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">For reasons of administrative efficiency and simplification, the minimum quantity of products to be covered by each application should be fixed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures put in place to address the pandemic of COVID-19 may affect compliance with the requirements for on-the-spot checks concerning aid for private storage pursuant to Article 60 of Implementing Regulation (EU) 2016/1240. It is appropriate to provide flexibility to the Member States concerned by those measures, by prolonging the period for carrying out the entry into storage checks or by substituting them by the use of other relevant evidence, and by not requiring the carrying out of unannounced checks. It is therefore appropriate to derogate from certain provisions of Implementing Regulation (EU) 2016/1240 for the purposes of this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to have an immediate impact on the market and to contribute to stabilise prices, this Regulation should enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee for the Common Organisation of the Agricultural Markets,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e179-31-1" class="ti-art">Article 1</p>
            <p class="sti-art">Subject matter and scope</p>
            <div id="001.001">
               <p class="normal">1.   This Regulation provides for private storage aid for butter, as referred to in point (e) of the first subparagraph of Article 17 of Regulation (EU) No 1308/2013, hereinafter the ‘aid’.</p>
            </div>
            <div id="001.002">
               <p class="normal">2.   Delegated Regulation (EU) 2016/1238 and Implementing Regulation (EU) 2016/1240 shall apply save as otherwise provided for in this Regulation.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e198-31-1" class="ti-art">Article 2</p>
            <p class="sti-art">Eligible products</p>
            <p class="normal">In order to qualify for the aid, the butter shall be of sound and fair marketable quality and of Union origin. The product shall fulfil the requirements laid down in Section IV of Annex VI to Delegated Regulation (EU) 2016/1238.</p>
         </div>
         <div id="003">
            <p id="d1e205-31-1" class="ti-art">Article 3</p>
            <p class="sti-art">Submission and admissibility of applications</p>
            <div id="003.001">
               <p class="normal">1.   Applications for aid may be lodged as from 7 May 2020. The last date for the submission of applications shall be 30 June 2020.</p>
            </div>
            <div id="003.002">
               <p class="normal">2.   Applications shall relate to products that have already been placed in storage.</p>
            </div>
            <div id="003.003">
               <p class="normal">3.   The minimum quantity per application is 10 tonnes.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e231-31-1" class="ti-art">Article 4</p>
            <p class="sti-art">Amount of aid and period of storage</p>
            <div id="004.001">
               <p class="normal">1.   The amount of aid shall be fixed as follows:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 9,83 per tonne of storage for fixed storage costs;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 0,43 per tonne per day of contractual storage.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="004.002">
               <p class="normal">2.   Contractual storage shall end on the day preceding that of the removal from storage.</p>
            </div>
            <div id="004.003">
               <p class="normal">3.   Aid may be granted only where the contractual storage period is between 90 and 180 days.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e265-31-1" class="ti-art">Article 5</p>
            <p class="sti-art">Checks</p>
            <div id="005.001">
               <p class="normal">1.   By way of derogation from Article 60(1) and (2) of Implementing Regulation (EU) 2016/1240, where due to the measures put in place to address the pandemic of COVID-19, hereinafter ‘the measures’, the paying agency is not in a position to carry out in due time the checks referred to in Article 60(1) and (2) of that Regulation, the Member State concerned may:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">extend the period referred to in the first subparagraph of Article 60(1) to carry out those checks by up to 30 days after the end of the measures; or</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">substitute those checks during the period when the measures are applicable by the use of relevant evidence, including geotagged photos or other evidence in electronic format.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="005.002">
               <p class="normal">2.   By way of derogation from the first subparagraph of Article 60(3) of Implementing Regulation (EU) 2016/1240, where due to the measures the paying agency is not in a position to carry out the unannounced on-the-spot checks, the paying agency shall not be required to perform unannounced checks during the period when the measures are in place.</p>
            </div>
         </div>
         <div id="006">
            <p id="d1e298-31-1" class="ti-art">Article 6</p>
            <p class="sti-art">Entry into force</p>
            <p class="normal">This Regulation shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 30 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020140EN.01003101-E0001" href="#ntc1-L_2020140EN.01003101-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 671</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020140EN.01003101-E0002" href="#ntc2-L_2020140EN.01003101-E0002"
               >(<span class="super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_346_R_TOC"
               >OJ L 346, 20.12.2013, p. 12</a>.</p>
         <p class="note">
            <a id="ntr3-L_2020140EN.01003101-E0003" href="#ntc3-L_2020140EN.01003101-E0003"
               >(<span class="super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 549</a>.</p>
         <p class="note">
            <a id="ntr4-L_2020140EN.01003101-E0004" href="#ntc4-L_2020140EN.01003101-E0004"
               >(<span class="super">4</span>)</a>  Commission Delegated Regulation (EU) 2016/1238 of 18 May 2016 supplementing Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to public intervention and aid for private storage (<a href="http://publications.europa.eu/resource/oj/JOL_2016_206_R_TOC"
               >OJ L 206, 30.7.2016, p. 15</a>).</p>
         <p class="note">
            <a id="ntr5-L_2020140EN.01003101-E0005" href="#ntc5-L_2020140EN.01003101-E0005"
               >(<span class="super">5</span>)</a>  Commission Implementing Regulation (EU) 2016/1240 of 18 May 2016 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to public intervention and aid for private storage (<a href="http://publications.europa.eu/resource/oj/JOL_2016_206_R_TOC"
               >OJ L 206, 30.7.2016, p. 71</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>