<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200626-1033 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020188EN.01000801.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">15.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 188/8</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-8-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/780</p>
         <p class="oj-doc-ti">of 12 June 2020</p>
         <p class="oj-doc-ti">amending Regulation (EU) No 445/2011 and Implementing Regulation (EU) 2019/779 as regards measures to extend the validity of certain certificates of rail entities in charge of maintenance and certain transitional provisions due to the COVID-19 pandemic</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Directive (EU) 2016/798 of the European Parliament and of the Council of 11 May 2016 on railway safety <a id="ntc1-L_2020188EN.01000801-E0001" href="#ntr1-L_2020188EN.01000801-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 14(6) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States have informed the Commission about difficulties to renew certain certificates of rail entities in charge of maintenance (‘ECM’), due to the measures following the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The renewal of ECM certificates or certificates in respect of outsourced maintenance functions for freight wagons delivered in accordance with Commission Regulation (EU) No 445/2011 <a id="ntc2-L_2020188EN.01000801-E0002" href="#ntr2-L_2020188EN.01000801-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, when their validity has just expired or is about to expire, may not be possible as a result of those measures that have become necessary in view of the COVID-19 pandemic and that were put into effect in some Member States from 1 March 2020. In particular, ECM certification bodies may not be able to carry out all preliminary work required for renewing an ECM certification or certification of outsourced maintenance functions in due time in accordance either with Regulation (EU) No 445/2011 or, as from 16 June 2020, with Commission Implementing Regulation (EU) 2019/779 <a id="ntc3-L_2020188EN.01000801-E0003" href="#ntr3-L_2020188EN.01000801-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to ensure business continuity, the validity of ECM certificates and certificates in respect of outsourced maintenance functions issued in accordance with Regulation (EU) No 445/2011, expiring between 1 March 2020 and 31 August 2020 should be extended for 6 additional months. This should be without prejudice to the application of Article 7(7) of Regulation (EU) No 445/2011 when a certification body finds that an entity in charge of maintenance no longer satisfies the requirements on the basis of which it issued the ECM certificate or certificate in respect of outsourced maintenance functions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Due to the COVID-19 pandemic, it is appropriate to allow for more time for the implementation of the requirements on safety-critical components and the application of the new regime to vehicle other than freight wagons. The transitional provisions of Implementing Regulation (EU) 2019/779 should therefore be adapted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) No 445/2011 and Implementing Regulation (EU) 2019/779 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since 1 March 2020, the validity of certain ECM certificates might have already expired. In order to avoid any legal uncertainty, the extension of the validity of ECM certificates should therefore apply from 1 March 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee referred to in Article 51(1) of Directive (EU) 2016/797 of the European Parliament and of the Council <a id="ntc4-L_2020188EN.01000801-E0004" href="#ntr4-L_2020188EN.01000801-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to ensure that the measures provided for in this Regulation are effective, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e180-8-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">In Article 7 of Regulation (EU) No 445/2011 paragraph 4 is replaced by the following:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">‘4.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Without prejudice to the provisions of Article 15(6) of Commission Implementing Regulation (EU) 2019/779<a id="ntc*1-L_2020188EN.01000801-E0005" href="#ntr*1-L_2020188EN.01000801-E0005"
                              > (<span class="oj-super oj-note-tag">*1</span>)</a>, an ECM certificate shall be valid for a period up to 5 years. The holder of the certificate shall without delay inform the certification body of all significant changes in the circumstances applying at the time the original certificate was awarded to allow the certification body to decide whether to amend, renew or revoke it.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e207-8-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">Implementing Regulation (EU) 2019/779 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 15, paragraph 5 is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘5.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">All entities in charge of maintenance for vehicles other than freight wagons and vehicles listed in Article 15(1) of Directive (EU) 2016/798, which are not subject to paragraphs 2 to 4, shall comply with this Regulation by 16 June 2022 at the latest.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 15, the following paragraph 6 is added:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘6.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">Without prejudice to any procedure that the certification body may take by virtue of the provisions of Article 7(7) of Regulation (EU) No 445/2011, the validity of ECM certificates and certificates in respect of outsourced maintenance functions issued in accordance with that Regulation, expiring between 1 March 2020 and 31 August 2020 shall be extended for 6 additional months.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 17, the second subparagraph is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘It shall apply from 16 June 2020. However, Article 4 shall apply from 16 June 2021 and Article 15(6) shall apply from 1 March 2020.’.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="003">
            <p id="d1e283-8-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 12 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020188EN.01000801-E0001" href="#ntc1-L_2020188EN.01000801-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2016_138_R_TOC"
               >OJ L 138, 26.5.2016, p. 102</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020188EN.01000801-E0002" href="#ntc2-L_2020188EN.01000801-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Regulation (EU) No 445/2011 of 10 May 2011 on a system of certification of entities in charge of maintenance for freight wagons and amending Regulation (EC) No 653/2007 (<a href="http://publications.europa.eu/resource/oj/JOL_2011_122_R_TOC"
               >OJ L 122, 11.5.2011, p. 22</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020188EN.01000801-E0003" href="#ntc3-L_2020188EN.01000801-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Implementing Regulation (EU) 2019/779 of 16 May 2019 laying down detailed provisions on a system of certification of entities in charge of maintenance of vehicles pursuant to Directive (EU) 2016/798 of the European Parliament and of the Council and repealing Commission Regulation (EU) No 445/2011 (<a href="http://publications.europa.eu/resource/oj/JOL_2019_139_I_TOC"
               >OJ L 139I, 27.5.2019, p. 360</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020188EN.01000801-E0004" href="#ntc4-L_2020188EN.01000801-E0004"
               >(<span class="oj-super">4</span>)</a>  Directive (EU) 2016/797 of the European Parliament and of the Council of 11 May 2016 on the interoperability of the rail system within the European Union (<a href="http://publications.europa.eu/resource/oj/JOL_2016_138_R_TOC"
               >OJ L 138, 26.5.2016, p. 44</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>