<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.4.0 # generated_on:20201224-0537 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>CI2020447EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">24.12.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">CI 447/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-1-1">Summary of European Union decisions on marketing authorisations in respect of medicinal products from 21 December 2020 to 21 December 2020</p>
      <p class="oj-doc-ti">
         <span class="oj-sp-normal">
            <span class="oj-italic">(Published pursuant to Article 13 or Article 38 of Regulation (EC) No 726/2004 of the European Parliament and of the Council</span> <a id="ntc1-CI2020447EN.01000101-E0001" href="#ntr1-CI2020447EN.01000101-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>)</span>
      </p>
      <p class="oj-no-doc-c">(2020/C 447 I/01)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Issuing of a marketing authorization</span> (Article 13 of Regulation (EC) No 726/2004 of the European Parliament and of the Council): <span class="oj-bold">Accepted</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="10%"/>
         <col width="9%"/>
         <col width="16%"/>
         <col width="14%"/>
         <col width="13%"/>
         <col width="15%"/>
         <col width="11%"/>
         <col width="13%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-hdr">Date of the decision</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-hdr">Name of the medicinal product</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-hdr">INN (International Non-Proprietary Name)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-hdr">Holder of the marketing authorization</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-hdr">Number of the entry in the Community Register</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-hdr">Pharmaceutical form</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-hdr">ATC code (Anatomical Therapeutic Chemical Code)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-hdr">Date of notification</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">21.12.2020</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Comirnaty</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">COVID-19 mRNA Vaccine (nucleoside modified)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">BioNTech Manufacturing GmbH An der Goldgrube 12, 55131 Mainz, Deutschland</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">EU/1/20/1528</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Concentrate for dispersion for injection</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">J07BX</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">21.12.2020</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">Anyone wishing to consult the public assessment report on the medicinal products in question and the decisions relating thereto is invited to contact:</p>
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
         <col width="100%"/>
         <tbody>
            <tr>
               <td>
                  <p class="oj-addr">European Medicines Agency</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p class="oj-addr">Domenico Scarlattilaan 6</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p class="oj-addr">1083 HS Amsterdam</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p class="oj-addr">NETHERLANDS</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-CI2020447EN.01000101-E0001" href="#ntc1-CI2020447EN.01000101-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2004_136_R_TOC">OJ L 136, 30.4.2004, p. 1</a>.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
