<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200331-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020099EN.01000901.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">31.3.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 99/9</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-9-1">REGULATION (EU) 2020/461 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="doc-ti">of 30 March 2020</p>
         <p class="doc-ti">amending Council Regulation (EC) No 2012/2002 in order to provide financial assistance to Member States and to countries negotiating their accession to the Union that are seriously affected by a major public health emergency</p>
         <p class="normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular the third paragraph of Article 175 and Article 212(2) thereof,</p>
         <p class="normal">Having regard to the proposal from the European Commission,</p>
         <p class="normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="normal">After consulting the European Economic and Social Committee,</p>
         <p class="normal">After consulting the Committee of the Regions,</p>
         <p class="normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020099EN.01000901-E0001" href="#ntr1-L_2020099EN.01000901-E0001"
               >(<span class="super note-tag">1</span>)</a>,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The European Union Solidarity Fund (‘the Fund’) was established by Council Regulation (EC) No 2012/2002 <a id="ntc2-L_2020099EN.01000901-E0002" href="#ntr2-L_2020099EN.01000901-E0002"
                           >(<span class="super note-tag">2</span>)</a>. The Fund was created to provide financial assistance to Member States following major disasters as a concrete sign of European solidarity in situations of distress.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In the event of major public health emergencies, the Union should show its solidarity with Member States and the population concerned by providing financial assistance to help the population affected, to contribute to a rapid return to normal living conditions in the affected regions and to contain the spreading of infectious diseases.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Union should also show solidarity in the event of major public health emergencies with the countries negotiating their accession to the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">A major crisis situation may result from public health emergencies, in particular an officially declared virus pandemic. The Fund enables the Union to help in mobilising emergency services to meet people’s immediate needs and to contribute to the short-term restoration of damaged key infrastructure so that economic activity can resume in the disaster-stricken regions. That Fund is currently limited, however, to natural disasters causing physical damage and does not include major disasters due to biological hazards. Provision should be made to allow the Union to intervene in the event of major public health emergencies.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The objective of the action to be taken is to complement the efforts of the States concerned in such cases where the effects of a crisis situation are of such gravity that those States cannot tackle the situation by their own means alone. Since that objective cannot be sufficiently achieved by the Member States but can rather, by reason of the scale and effects of the action, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union (‘TEU’). In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve that objective.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In line with the principle of subsidiarity, action under this Regulation should be confined to major public health emergencies. Those emergencies should be defined depending on the basis of the public expenditure necessary to address them.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Union assistance should be complementary to the efforts of the States concerned and be used to cover a share of the public expenditure committed to dealing with the most essential emergency operations resulting from the emergency situation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In line with the principle of subsidiarity, Union assistance should only be awarded upon application by the affected State. The Commission should ensure equitable treatment of requests presented by the States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Commission should be able to take a rapid decision to commit specific financial resources and to mobilise them as quickly as possible. The existing provisions for making advance payments should therefore be strengthened by increasing their amounts.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">This Regulation should enter into force as a matter of urgency on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of the COVID-19 outbreak and the urgency to address the associated public health crisis, it was considered to be appropriate to provide for an exception to the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the TEU, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Regulation (EC) No 2012/2002 should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAVE ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e179-9-1" class="ti-art">Article 1</p>
            <p class="normal">Regulation (EC) No 2012/2002 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">Article 2 is replaced by the following:</p>
                        <div id="002">
                           <p id="d1e194-9-1" class="ti-art">‘Article 2</p>
                           <div id="002.001">
                              <p class="normal">1.   At the request of a Member State or of a country involved in accession negotiations with the Union, hereinafter referred to as “eligible State”, assistance from the Fund may be mobilised when serious repercussions on living conditions, human health, the natural environment or the economy occur in one or more regions of that eligible State as a consequence of:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">a major or regional natural disaster having taken place on the territory of the same eligible State or of a neighbouring eligible State; or</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">a major public health emergency having taken place on the territory of the same eligible State.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <p class="normal">Direct damage caused as the direct consequence of a natural disaster shall be regarded as part of the damage caused by that natural disaster.</p>
                           </div>
                           <div id="002.002">
                              <p class="normal">2.   For the purposes of this Regulation, a “major natural disaster” means any natural disaster resulting, in an eligible State, in direct damage estimated either at over EUR 3 000 000 000 in 2011 prices, or more than 0,6 % of its GNI.</p>
                           </div>
                           <div id="002.002A">
                              <p class="normal">2a.   For the purposes of this Regulation, a “major public health emergency” means any life-threatening or otherwise serious hazard to health of biological origin in an eligible State seriously affecting human health and requiring decisive action to contain further spreading, resulting in a public financial burden inflicted on the eligible State for emergency response measures estimated at over EUR 1 500 000 000 in 2011 prices, or more than 0,3 % of its GNI.</p>
                           </div>
                           <div id="002.003">
                              <p class="normal">3.   For the purposes of this Regulation, a “regional natural disaster” means any natural disaster resulting, in a region at NUTS level 2 of an eligible State, in direct damage in excess of 1,5 % of that region’s gross domestic product (GDP).</p>
                              <p class="normal">By way of derogation from the first subparagraph, where the region concerned, in which a natural disaster has occurred, is an outermost region within the meaning of Article 349 of the Treaty on the Functioning of the European Union, “regional natural disaster” means any natural disaster resulting in direct damage in excess of 1 % of that region’s GDP.</p>
                              <p class="normal">Where the natural disaster concerns several regions at NUTS level 2, the threshold shall be applied to the average GDP of those regions weighted according to the share of total damage in each region.</p>
                           </div>
                           <div id="002.004">
                              <p class="normal">4.   Assistance from the Fund may also be mobilised for any natural disaster in an eligible State which is also a major natural disaster in a neighbouring eligible State.</p>
                           </div>
                           <div id="002.005">
                              <p class="normal">5.   For the purpose of this Article, harmonised statistical data provided by Eurostat shall be used.’;</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 3, paragraphs 1 and 2 are replaced by the following:</p>
                        <div id="003.001">
                           <p class="normal">‘1.   The assistance shall take the form of a financial contribution from the Fund. For each eligible disaster or emergency, a single financial contribution shall be awarded to an eligible State.</p>
                        </div>
                        <div id="003.002">
                           <p class="normal">2.   The aim of the Fund is to complement the efforts of the States concerned and to cover part of their public expenditure in order to help the eligible State to carry out, depending on the type of eligible disaster or emergency, the following essential emergency and recovery operations:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">restoring the working order of infrastructure and plant in the fields of energy, water and waste water, telecommunications, transport, health and education;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">providing temporary accommodation and funding rescue services to meet the needs of the population concerned;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">securing preventive infrastructure and measures of protection of cultural heritage;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(d)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">cleaning up disaster-stricken areas, including natural zones, in line with, where appropriate, eco-system based approaches, as well as immediate restoration of affected natural zones to avoid immediate effects from soil erosion;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(e)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">measures aiming at rapidly providing assistance, including medical, to the population affected by a major public health emergency and to protect the population from the risk of being affected, including prevention, monitoring or control of the spread of diseases, combating severe risks to public health or mitigating their impact on public health.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <p class="normal">For the purposes of point (a) of the first subparagraph, “restoring the working order” means restoring infrastructure and plant to their condition prior to the occurrence of the natural disaster. Where it is not legally possible or economically justified to restore the condition prior to the occurrence of the natural disaster, or where the beneficiary State decides to relocate or improve the functionality of the infrastructure or plant affected in order to improve its capacity to withstand future natural disasters, the Fund may contribute to the cost of restoration only up to the estimated cost of returning to its status quo ante.</p>
                           <p class="normal">Costs in excess of the level of cost referred to in the second subparagraph shall be financed by the beneficiary State from its own or, where possible, from other Union funds.</p>
                           <p class="normal">For the purposes of point (b) of the first subparagraph, “temporary accommodation” means accommodation that lasts until the population concerned is able to return to their original homes following their repair or reconstruction.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 4a, paragraph 2 is replaced by the following:</p>
                        <div id="004A.002">
                           <p class="normal">‘2.   The amount of the advance shall not exceed 25 % of the amount of the financial contribution anticipated and shall in no case exceed EUR 100 000 000. Once the definitive amount of the financial contribution has been determined, the Commission shall take into account the sum of the advance prior to the balance of the financial contribution being paid. The Commission shall recover unduly paid advances.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 8, paragraph 3 is replaced by the following:</p>
                        <div id="008.003">
                           <p class="normal">‘3.   No later than six months after the expiry of the 18-month period referred to in paragraph 1, the beneficiary State shall present a report on the implementation of the financial contribution from the Fund with a statement justifying the expenditure, indicating any other source of funding received for the operations concerned, including insurance settlements and compensation from third parties.</p>
                           <p class="normal">The implementation report shall set out, depending on the nature of the eligible disaster or emergency:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">the preventive measures taken or proposed by the beneficiary State to limit future damage and to avoid, to the extent possible, a recurrence of similar natural disasters or public health emergencies, including the use of European Structural and Investment Funds for this purpose;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">the state of implementation of relevant Union legislation on disaster risk prevention and management;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">the experience gained from the disaster or emergency and the measures taken or proposed to ensure environmental protection and resilience in relation to climate change, natural disasters and public health emergencies; and</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(d)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">any other relevant information on prevention and mitigation measures taken related to the nature of the natural disaster or public health emergency.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <p class="normal">The implementation report shall be accompanied by an opinion of an independent audit body, drawn up in accordance with internationally accepted audit standards, establishing whether the statement justifying the expenditure gives a true and fair view and whether the financial contribution from the Fund is legal and regular, in line with Articles 59(5) and 60(5) of Regulation (EU, Euratom) No 966/2012.</p>
                           <p class="normal">At the end of the procedure referred to in the first subparagraph, the Commission shall carry out a closure of the assistance from the Fund.’.</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e410-9-1" class="ti-art">Article 2</p>
            <p class="normal">This Regulation shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 30 March 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the European Parliament</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">D. M. SASSOLI</p>
            </div>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Council</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020099EN.01000901-E0001" href="#ntc1-L_2020099EN.01000901-E0001"
               >(<span class="super">1</span>)</a>  Position of the European Parliament of 26 March 2020 (not yet published in the Official Journal) and decision of the Council of 30 March 2020.</p>
         <p class="note">
            <a id="ntr2-L_2020099EN.01000901-E0002" href="#ntc2-L_2020099EN.01000901-E0002"
               >(<span class="super">2</span>)</a>  Council Regulation (EC) No 2012/2002 of 11 November 2002 establishing the European Union Solidarity Fund (<a href="http://publications.europa.eu/resource/oj/JOL_2002_311_R_TOC"
               >OJ L 311, 14.11.2002, p. 3</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>