<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200428-0007 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>CI2020138EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">28.4.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">CI 138/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-1-1">Statement of the Commission relating to Regulation (EU) 2020/560 of the European Parliament and of the Council amending Regulations (EU) No 508/2014 and (EU) No 1379/2013 as regards specific measures to mitigate the impact of the COVID-19 outbreak in the fishery and aquaculture sector</p>
      <p class="no-doc-c">(2020/C 138 I/01)</p>
      <p class="normal">The Commission welcomes the swift adoption by the European Parliament and the Council of its proposal to modify the European Maritime and Fisheries Fund to mitigate the impact of the COVID-19 outbreak and help our fishermen and women and aquaculture producers.</p>
      <p class="normal">The Commission wishes to underline that fisheries control and the collection of scientific data are of great importance for the sustainable management of fish stocks on the basis of the best available scientific advice and reliable enforcement. The reduction of financial resources thereto should not lead to deterioration of the outcome of these essential elements of the Common Fisheries Policy.</p>
      <p class="normal">The Commission wishes to stress that its proposal, as well as the amendments made to it, address the unique crisis situation caused by the COVID-19 outbreak and the exceptional and immediate need for support to address the consequences of that outbreak. They cannot prejudge the future Regulation on the European Maritime and Fisheries Fund.</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
