<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1537--><head><!--genuine root filename=IMMC.COM%282020%29512%20final.ENG.xhtml.1_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29512%20final.ENG.xhtml.1_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0512:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 512:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0512_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0512_FIN_ENG"--><title>IMMC.COM%282020%29512%20final.ENG.xhtml.1_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(37),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-18 10:12:19"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;3"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="1C00AD42-2243-401D-944F-1CD0BF7E69B2"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 512"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT;value="Recommendation for a"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ;value="on the 2020 National Reform Programme of Italy and delivering a Council opinion on the 2020 Stability Programme of Italy"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of Italy and delivering a Council opinion on the 2020 Stability Programme of Italy"],[name=LW_TYPE.DOC;value="COUNCIL RECOMMENDATION"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 512 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of Italy and delivering a Council opinion on the 2020 Stability Programme of Italy</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre"/>
            <p class="Normal"/>
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of Italy and delivering a Council opinion on the 2020 Stability Programme of Italy</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 5(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, and in particular Article 6(1) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it identified Italy as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The 2020 country report for Italy</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> was published on 26 February 2020. It assessed Italy’s progress in addressing the country-specific recommendations adopted by the </span><span>Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and Italy’s progress towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that Italy is experiencing excessive macroeconomic imbalances. In particular, high government debt and protracted weak productivity dynamics imply risks with cross-border relevance, in a context of high unemployment and a still high level of non-performing loans.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs, their incomes and companies’ business. It has delivered a major economic shock that is already having serious repercussions in the European Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium-term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Continued action is required to limit and control the spread of the pandemic, strengthen the resilience of the national health systems, mitigate the socio-economic consequences through supportive measures for business and households and to ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the </span><span>Union should work together to prepare the measures necessary to get back to a normal functioning of our societies and economies and to sustainable growth, integrating inter alia the green transition and the digital transformation, and drawing all lessons from the crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the single market from functioning normally must be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector, which include in particular improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies. They are key elements for developing broader crisis preparedness plans.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The Union legislator has already amended the relevant legislative frameworks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash flow pressures, Member States can also benefit from a 100% co-financing rate from the Union budget in the 2020-2021 accounting year. Italy is encouraged to make full use of those possibilities to help the individuals and sectors most affected by the challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The socio-economic consequences of the pandemic are likely to be unevenly distributed across Italian regions and territories due to longstanding economic and social disparities, diverging competitiveness potential and the degree of reliance on tourism. This entails a risk of widening regional and territorial disparities within Italy, aggravating diverging trends between less developed regions and more developed ones, between social peripheries and the rest of urban areas as well as between some urban areas and rural areas. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>On 30 April 2020, Italy submitted its 2020 Stability Programme.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Italy is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a deficit of 1,6 % of GDP) in 2019 to a deficit of 10,4 % of GDP in 2020. The deficit is projected to decline to 5,7% of GDP in 2021. After having stabilised at 134,8 % in 2019, the general government debt-to-GDP ratio is expected to increase to 155,7 % in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty due to the COVID-</span><span>19 pandemic. There are country-specific risks underlying the budgetary projections, namely the considerable size of public guarantees and the volatility of sovereign yields.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Italy has adopted budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amount to 4,5 % of GDP in 2020. The measures include strengthened healthcare and civil protection, extended wage supplementation schemes and financial support to self-employed persons and firms. In addition, Italy has introduced measures that, while not having a direct budgetary impact, will contribute to support liquidity to businesses, including tax deferrals and loan guarantees. Overall, the measures taken by Italy are in line with the guidelines set out in the Commission Communication on a coordinated economic response to the COVID-19 outbreak. The full implementation of those measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium-term.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, Italy’s general government balance is forecast at -11,1 % of GDP in 2020 and -5,6 % in 2021. The general government debt ratio is projected to reach 158,9 % of GDP in 2020 and 153,6 % in 2021. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty due to Italy’s non-compliance with the debt rule in 2019 and the planned breach of the 3% of GDP deficit threshold in 2020. Overall, the analysis suggests that there is no sufficient evidence to conclude that the debt criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is or is not complied with, while the deficit criterion is not fulfilled.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>The COVID-19 pandemic has put the national health system under unprecedented strain, evidencing structural weaknesses and the need to increase preparedness in response to crisis events. Despite below EU average spending on health, </span><span>Italy’s health system is characterised by highly specialised as well as good quality universal services and it has generally succeeded in providing accessible care. Nevertheless, especially </span><span>at the onset of the pandemic, the health system governance fragmentation, and coordination between central and regional authorities slowed down the implementation of some containment measures. The response of regional health systems </span><span>to the crisis was based primarily on an extraordinary mobilisation, in particular of the health workforce and local social services. This compensated the limits </span><span>of the physical infrastructure, numbers of health workers and investment in the past years aimed at improving structures and services. The Italian government made great efforts to mitigate the spread of the virus, relieve pressure on hospitals and generate additional care capacity. A longer-term containment strategy is now being developed to ensure a safe return to productive activity. In addition to improving governance processes and crisis preparedness plans, post-COVID-19 policies should aim at alleviating the public investment gap in health care. In the medium-to-long term, developing a strategic investment plan will be key to improve the resilience of the Italian health system, and to guarantee the continued provision of accessible care. In the face of current health workforce projections, priority should be given to developing policies to resolve bottlenecks in the training, recruitment and retention of the health workforce.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>The lockdown measures adopted in response to the health crisis are having a strong negative impact on the labour market and social conditions. Prior to the crisis, the social situation was slowly improving, even if the risk of poverty or social exclusion, in-work poverty and income inequality remained high and with major regional differences. Given the impact of the COVID-19 outbreak and its aftermath, social safety nets should be strengthened to ensure adequate income replacement, irrespective of their employment status, including those facing gaps in access to social protection. Strengthening income replacement and support is particularly relevant for atypical workers and people in vulnerable situations. Provision of services aimed at social and labour market inclusion is also key. The new minimum income scheme, which provided over the past year benefits to more than one million households (EUR 513, on average), may mitigate the effects of the crisis. However, its reach out to vulnerable groups could be improved. On a temporary basis, the government introduced an additional “emergency income” to support households not eligible for the minimum income so far. People employed in the shadow economy, notably in sectors such as agriculture, food industry and housing, also risk facing gaps in access to social protection and income support. To respond to this challenge, the government recently eased the rules for legalising the employment status of undeclared workers and for obtaining or extending residence permits for working migrants. Negative demographic trends and brain drain also risk hindering growth prospects. In addition to more difficult labour market conditions, lack of quality services is a driver of depopulation in Southern regions and rural areas. Enhancing access to e-services is key, especially in a context of limited mobility.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>Since the outbreak of the crisis, Italy is taking steps to mitigate the employment impact. Short-time work schemes (</span><span>Cassa integrazione</span><span>), have played a major role and are expected to do so in the future. Eligibility has been extended to include small and micro enterprises and all economic sectors and employees. In addition, a separate (temporary) scheme has been created for the self-employed. Prior to the crisis labour market conditions had continued to improve. In 2019, the employment rate reached 64%, the highest rate ever recorded. However, this was still significantly below the Union average. The unemployment rate was persistently high, as were other indicators of labour market slack, and is </span><span>expected to rise further to 11,8% in 2020 and recover to 10,7% in 2021, according to the Commission forecast</span><span>. The share of temporary contracts was also high, even if since mid-2018 job creation had been driven by permanent jobs. For the future, in order to promote a sustainable and inclusive recovery, the labour market integration of inactive young people and women is key. Some steps were taken to strengthen public employment services and better integrate them with social services, adult learning and vocational training. However, their placement capacity remains weak and varies widely across regions. The involvement of employers also remains marginal. As lockdown measures are progressively lifted, flexible working arrangements and teleworking can support firms and workers. In response to the crisis, the government adopted temporary measures aiming at conciliating private and working life, such as fostering smart working and special leaves and providing vouchers for baby-sitting. Despite recent efforts, measures to promote equal opportunities and work-life balance policies, as well as the supply of affordable early childhood education and care and long-term care services, remain weak and poorly integrated.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>The current emergency also shows the need to improve digital learning and skills, including for working age adults and distance learning. Investing in education and skills is key to promoting a smart and inclusive recovery and to staying on track to </span><span>pursue the green and digital transition. In that regard, education and training outcomes continue to represent a major challenge for Italy. There are large regional gaps in basic skills attainment and the rate of early school leaving is well above the Union average (13,5% vs 10,3% in 2019), in particular for non-Union born pupils (33%). In a context of limitations to mobility, regional and territorial disparities risk being exacerbated. In that light, investing in distance learning, as well as in the digital infrastructure and skills of educators and learners, is particularly important. Italy also has a lower share of graduates in science and engineering compared to the Union average, and tertiary attainment remains very low (27,6% in 2019). Moreover, Italian enterprises invest less in training regarding information and communication technologies for their employees, compared to peer countries. The low participation rate of low-qualified adults in training is also a matter of concern, given the declining number of jobs requiring low qualifications. Upskilling and reskilling remain as crucial as ever to equip workers with labour market relevant skills and to promote a fair transition towards a more digital and sustainable economy.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>The crisis has reinforced the need to support the access to finance for firms. Italy has adopted several schemes to support the flow of liquidity to firms, including under the Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>. Effective implementation of such schemes, including through guarantees channelled by the banking system, is key to ensure that all firms, and in particular small and medium-sized enterprises (SMEs) and those in the most affected sectors and geographic areas as well as innovative firms, benefit from them. In the process of designing and implementing those measures the resilience of the banking sector needs to be taken into account. Direct grants and incentives to market-based finance can also support the liquidity of SMEs and innovative firms. Innovative firms (often without collateral) have more difficulties to access credit, and the current crisis could worsen the situation. Deferral of tax and social contributions to the State has helped improve the cash flows of firms. However, delays in approved payments, whether by administrations-to-businesses or by business-to-business, should be prevented, as they are a drag on the liquidity of all firms, particularly of smaller ones.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Investment in support of the green transition will be particularly important to support recovery and increase future resilience. Italy is highly vulnerable to extreme weather and hydrogeological disasters, including droughts and forest fires. Italy’s transformation to a climate neutral economy will require sizeable private and public investment, over a sustained period of time, in particular on new renewable energy production, electricity infrastructure, energy efficiency, among others. Green deal investments to tackle climate change are laid out in in Italy’s National Energy and Climate Plan. They are essential to address the threat represented by climate change, while playing a fundamental role in Italy’s recovery and to strengthen its resilience. Green deal investments are also key for reducing the impact on human health from air pollution in Italian cities, especially in the Po Basin. For instance, implementing sustainable mobility initiatives, such as renewal of local public buses, represents an example to address both congestion and air pollution. Infrastructure deficits for water and waste management, notably in southern regions, lead to environmental and health impacts with considerable costs and lost revenues for the Italian economy. More generally, resilience to climate change is relevant for all infrastructure, including </span><span>health infrastructure. This requires adaptation strategies. Addressing environmental and climate change challenges, such as hydrological risks, sustainable urban mobility, energy efficiency, circular economy and industrial transformation, represent an opportunity to improve productivity while avoiding unsustainable practices. At the same time, investing into such projects can contribute to creating jobs and sustaining the post-crisis recovery. The programming of the Just Transition Fund for the period 2021-2027 could help Italy to address some of the challenges posed by the transition to a climate neutral economy, in particular in the territories covered by Annex D to the 2020 country report</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>. This would allow Italy to make the best use of that fund.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>The COVID-19 outbreak lockdown has underlined the importance of investing in the economy’s digitalisation and shown the relevance of digital infrastructures. Low levels of digital intensity and digital knowledge of firms in Italy, especially SMEs and micro-enterprises, have prevented them from offering e-commerce and teleworking arrangements and providing and using digital tools during confinement. Investing in digitisation and skills through a continued and timely implementation of targeted national policies is essential to enhance e-business models and help firms adapt, as well as to boost productivity and competitiveness. Access to fast and reliable digital infrastructure has shown to be key to ensuring essential services are provided in government, education, health and medicine, and key to monitoring and controlling the epidemic. Italy is still lagging behind in fiber-to-the-premises coverage in rural areas. Specific measures should be adopted to address that gap, as well as to further encourage take-up. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>A well-performing research and innovation system is the result of continuous, coherent and evidence-based policy support, together with investments and adequate human capital. The current crisis has clearly shown that the rapid exchange of data between researchers, including access to results and evidence at no charge to the user and Open Science, need further strengthening. The latter, together with science/business cooperation are clearly instrumental </span><span>to bring research results, including those needed on vaccines and therapies, on the market, building on the strength of Italy in the medical industrial and research sector.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>An effective public administration is crucial to ensure that measures adopted to address the emergency and support the economic recovery are not slowed down in their implementation. The disbursement of social benefits, liquidity measures, and the front-loading of investments, etc. may not be effective if hampered by public sector bottlenecks. Weaknesses include lengthy procedures, including civil justice ones, the low level of digitalisation and weak administrative capacity. Procedures and checks need to be dealt with swiftly, in a context where public resources are being significantly increased to support economic activity. Digitalisation across public administrations was uneven prior to the crisis. Online interaction between authorities and the general public was low. The share of administrative procedures managed by regions and municipalities that can be started and completed entirely digitally remains low. The crisis has also exposed the lack of interoperability of public digital services. To facilitate the business responsiveness of the public administration, sectoral regulations need to be improved and simplified, while remaining barriers to competition need to be removed. Finally, an effective justice system is key for an attractive investment and business-friendly economy and will be crucial in the recovery process, also by enabling effective rescue and recovery frameworks. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>While the present recommendations focus on tackling the socio-economic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations adopted by the Council on 9 July 2019 also covered reforms that are essential to address medium- to long-term structural challenges. Those recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester annual cycle. That also applies to recommendations regarding investment-related economic policies. The latter recommendations should be taken into account for the strategic programming of cohesion policy funding post-2020, including for mitigating measures and exit strategies with regard to the current crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>The measures adopted by the Italian government to support households and corporates are also beneficial for preserving banking sector capitalisation and resilience in the current difficult operating environment. Despite the adopted mitigating measures, including the prudential flexibility granted by banking supervisors, the COVID-19 outbreak is also straining bank asset quality across the Union, and is expected to continue to do so in the coming weeks and months, including in Italy. As a result, non-performing loan (NPL) reduction efforts are being impacted, also due to the slowdown in the court and impaired asset workout activities. In that regard, fostering sustainable solutions for the viable borrowers affected by the crisis, including by avoiding legal automaticities, is an important pre-requisite for safeguarding asset quality. Meanwhile, ensuring accurate reporting of asset quality deterioration and prudent credit standards can also help support the functioning of the secondary market for NPLs and contain adverse effects on existing NPLs disposal initiatives.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(27)</span></span><span>Effective prevention and sanctioning of corruption can play an important role in ensuring Italy’s recovery after the crisis. Transparency in the public sector and reinforced checks against corruption, in particular, can avoid attempts by organised crime to infiltrate economic and financial life, distort public procurement procedures and, more broadly, divert public resources needed for investment. At the same time, public procurement procedures should remain efficient, balancing the need for scrupulous monitoring with the need for timeliness.</span><span> </span><span>Disposition time at criminal appeal courts still raises concerns but comprehensive reforms to streamline criminal procedures are being discussed in Parliament. Italy’s anti-corruption framework has recently been reinforced but needs to be completed, also by sanctioning elected public officials in case of conflicts of interest.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(28)</span></span><span>The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. . By ensuring the full implementation of the recommendations below, Italy will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(29)</span></span><span>Close coordination between economies in the economic and monetary union is key to achieve a swift recovery from the economic impact of the COVID-19. Italy should, as a Member State whose currency is the euro – and taking into account political guidance by the Eurogroup – ensure its policies remain consistent with the euro area recommendations and coordinated with those of the other euro area Member States.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(30)</span></span><span>In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Italy’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme and the follow-up given to the recommendations addressed to Italy in previous years. It has taken into </span><span>account not only their relevance for sustainable fiscal and socioeconomic policy in Italy, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(31)</span></span><span>In the light of that assessment, the Council has examined the 2020 Stability Programme and its opinion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span> is reflected in particular in recommendation (1) below.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(32)</span></span><span>In the light of the Commission’s in-depth review and this assessment, the Council has examined the [2020 National Reform Programme and] the 2020 Stability Programme. </span><span>The present recommendations take into account the need to tackle the pandemic and facilitate the economic recovery as a first necessary step to permit an adjustment of imbalances. Recommendations directly addressing the macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendations (1), (2), (3) and (4),</span>
            </p>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that Italy take action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>In line with the general escape clause, take all necessary measures to effectively address the pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. </span><span>Strengthen the resilience and capacity of the health system, in the areas of health workers, critical medical products and infrastructure. Enhance coordination between national and regional authorities.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Provide adequate income replacement and access to social protection, notably for atypical workers. Mitigate the employment impact of the crisis, including through flexible working arrangements and active support to employment. Strengthen distance learning and skills, including digital ones.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Ensure effective implementation of measures to provide liquidity to the real economy, including to small and medium-sized enterprises, innovative firms and the self-employed, and avoid late payments. </span><span>Front-load mature public investment projects and promote private investment to foster the economic recovery.</span><span> Focus investment on the green and digital transition, in particular on clean and efficient production and use of energy, research and innovation, sustainable public transport, waste and water management as well as reinforced digital infrastructure to ensure the provision of essential services. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Improve the efficiency of the judicial system and the effectiveness of public administration.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 306, 23.11.2011, p. 25.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>SWD(2020) 511 final.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 301, 5.9.2019, p. 117.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span>
                  <p class="Normal">
                     <span><span class="tab">   </span></span><span>Regulation (EU) 2020/460 </span><span>of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (</span><span>OJ L 99, 31.3.2020, p. 5) and Regulation (EU) 2020/558 </span><span>of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (</span><span>OJ L 130, 24.4.2020, p. 1).</span>
                  </p>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 91I , 20.3.2020, p. 1–9.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>SWD(2020) 511 final.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>Under Article 5(2) of Council Regulation (EC) No 1466/97.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
