<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200629-0007 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>CI2020214EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">29.6.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">CI 214/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-1-1">Conclusions of the Council and the Representatives of the Governments of the Member States meeting within the Council on the impact of the COVID-19 pandemic and the recovery of the sport sector</p>
      <p class="oj-no-doc-c">(2020/C 214 I/01)</p>
      <p class="oj-normal">THE COUNCIL AND THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES MEETING WITHIN THE COUNCIL,</p>
      <p class="oj-normal">RECALLING THAT:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The outbreak of the COVID-19 pandemic is having a huge impact across the world in terms of public health, economic activities, employment and social life.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the fight against the COVID-19 pandemic, saving lives and protecting the health of our citizens, remains the first and utmost priority.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">3.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In order to stem the spread of the COVID-19, various measures have been introduced in Member States, depending on the stage of the epidemic and other specific circumstances. In cooperation with public authorities, there have been visible prompt reactions from the sport sector. The sport sector has contributed to the prevention of the spread of the virus in the early phase of the outbreak, through various measures and recommendations aiming at all relevant stakeholders, including sport organisations, clubs, athletes, coaches, sport staff and volunteers, as well as spectators and citizens.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">4.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">At the same time, the sport sector has been severely hit by the pandemic, including in economic terms <a id="ntc1-CI2020214EN.01000101-E0001" href="#ntr1-CI2020214EN.01000101-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>. The COVID-19 pandemic is having devastating consequences on the entire sector at all levels, especially on sport organisations and clubs, leagues, fitness centres, athletes, coaches, sport staff, sport volunteers and sport-related business <a id="ntc2-CI2020214EN.01000101-E0002" href="#ntr2-CI2020214EN.01000101-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, including sport event organisers and sport media.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">5.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Health authorities’ sanitary measures and recommendations for social distancing have consequences for anti-doping organizations, hindering them from conducting doping controls. This can have an impact on the possibilities to protect the integrity of sport.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">6.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Growing concerns related to the global spread of the virus have led to official decisions to cancel or postpone sport events and competitions all over the world <a id="ntc3-CI2020214EN.01000101-E0003" href="#ntr3-CI2020214EN.01000101-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>. Sport activities at all levels and regular functioning of sport organisations and clubs are restricted, disrupted or stopped.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">7.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Citizens’ daily life had to be adjusted as well. Staying and working from home, social distancing and limited opportunities for regular physical activity can be very detrimental to the overall wellbeing of citizens. The full and partial lockdowns have shown that offering opportunities to practice sport and maintain physical activity in these unprecedented circumstances, while staying or working from home, is important for the physical and mental health. <a id="ntc4-CI2020214EN.01000101-E0004" href="#ntr4-CI2020214EN.01000101-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">8.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Further efforts at local, national, regional and EU levels can be necessary to protect and support the sport sector and maintain sport’s contribution to the physical and mental health of our citizens <a id="ntc5-CI2020214EN.01000101-E0005" href="#ntr5-CI2020214EN.01000101-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and the development of our society in the current pandemic situation as well as in the context of exit and post-pandemic resumption strategies.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">UNDERLINE THAT:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">9.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the time of health crisis, solidarity and mutual understanding at all levels – between citizens, the sport movement, the private sector, Member States, the EU and international institutions across sectors – are necessary to preserve active and healthy communities.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">10.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The role of sport in society and its power to contribute to the wellbeing of citizens in the COVID-19 crisis, especially through sport organisations and athlete’s engagement in multiple ways as positive role models <a id="ntc6-CI2020214EN.01000101-E0006" href="#ntr6-CI2020214EN.01000101-E0006">(<span class="oj-super oj-note-tag">6</span>)</a>, as well as through dedicated work of coaches using innovative tools, platforms and new and flexible coaching methods, should be recognized and promoted.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">11.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Due to social distancing requirements, specific focus should be put on possibilities to be physically active for citizens who are usually participating in indoor, contact and team sports. Since during the COVID-19 pandemic the focus is on practising sport at home or individually, it would be important to assess, in cooperation with the sport movement, the possible effects of the crisis on the physical activity of citizens and on practising sport in sport clubs, as well as on the engagement of volunteers.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">12.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the area of sport, in light of their national circumstances, and due to the impact of COVID-19 pandemic, the EU Member States have undertaken different measures to support the sport sector and to motivate citizens to maintain physical activity.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">13.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the uncertain and changing circumstances and faced with similar challenges, the EU Member States have recognized the importance of collaboration and exchange of information on their national situations, including measures taken to mitigate negative consequences of the COVID-19 pandemic, possibilities for athletes’ training and physical activity of citizens. Sharing ideas on potential exit and resumption strategies and steps to be taken in order to successfully reactivate the sport sector are examples of how joint work can bring added value.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">14.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In order to further overcome the challenges emerged in the sport sector due to the COVID-19 pandemic, broad cross-sectorial cooperation <a id="ntc7-CI2020214EN.01000101-E0007" href="#ntr7-CI2020214EN.01000101-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> is needed. In this regard, collaboration at all levels, among all relevant stakeholders, including the sport movement, should be encouraged.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">15.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The activities of the sport sector must resume in safe and secure conditions for all involved parties. The relaxation of the specific measures put in place in the sport sector to stem the spread of COVID-19 should proceed cautiously and gradually, with an assessment of potential risks to avoid premature lifting up of containment measures.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">16.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Since sport and physical activity are playing an important role during the COVID-19 crisis and will certainly have an even more important role in the post-pandemic society, national and European recovery programmes are relevant for the future of the sport sector.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">17.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Bearing in mind the capacity of sport to contribute to mutual understanding between Europeans, and subject to the epidemiologic situation in the Member States, free circulation and mobility of our athletes, coaches and fans should be restored in a safe manner and where possible in a coordinated way, while taking into account the specific nature of sport.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">18.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The relevant Union Institutions, acting within their respective competences, could supplement the national efforts to provide the needed support to mitigate the impact of the COVID-19 pandemic on the sport sector.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">INVITE THE MEMBER STATES TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">19.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Ensure the adequate guidance, support the recovery and encourage further sustainable development of the sport sector.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">20.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Promote the possibilities to provide support to the sport sector through the available and eligible EU programmes and funds, including the Erasmus+ programme, the European Solidarity Corps, the Cohesion Policy funds, and the European Agricultural Fund for Rural Development.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">21.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Explore the possibilities under the relevant horizontal measures and initiatives, including the Corona Response Investment Initiative (CRII), the Corona Response Investment Initiative Plus (CRII+), the temporary Support to mitigate Unemployment Risks in an Emergency (SURE) and the State Aid Temporary Framework, as well as other EU recovery initiatives, in line with national priorities and in cooperation with the relevant bodies. Exchange of experiences and best practices on support to the sport sector should be organized through different ways, such as peer learning activities or meetings of interested Members States.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">22.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Encourage the continuation of the regular sport funding programmes and initiatives which are already in place at national and local levels, especially for the grassroots sport organisations.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">23.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Promote the role and value of sport and physical activity in terms of its contribution to the physical and mental health of citizens, especially in crisis periods such as the COVID-19 pandemic and afterwards.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">24.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In cooperation with the sport movement, strengthen synergies with the economy and entrepreneurship, innovation, education and youth work sectors in order to provide new opportunities for athletes and all citizens to be physically active, including through the use of digital tools.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">25.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Promote cross-sectoral cooperation and consultations in areas that are relevant to sport at all levels, including with the sport movement, the sport-related business sector and other relevant stakeholders, in order to effectively address the challenges that the sport sector is facing due to the COVID-19 pandemic and strengthen the position of the sport in society.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">26.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Promote the solidarity among sport federations, clubs, organisations and athletes to contribute to the sustainable recovery and further development of the sport sector and recognize the European Model of Sport <a id="ntc8-CI2020214EN.01000101-E0008" href="#ntr8-CI2020214EN.01000101-E0008">(<span class="oj-super oj-note-tag">8</span>)</a> as such example based on a solidarity system.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">27.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Promote the role of sport and physical activity as a tool for economic and social development towards healthier and more active communities <a id="ntc9-CI2020214EN.01000101-E0009" href="#ntr9-CI2020214EN.01000101-E0009">(<span class="oj-super oj-note-tag">9</span>)</a>. In this context, raise awareness on best practices; highlight the full potential of sport and physical activity for territorial development; and make appropriate use of funding streams, such as the Cohesion Policy funds, in order to strengthen the sport sector’s resilience in the future.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">28.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continue to regularly exchange information, ideas and experiences in order to identify and implement good practices and enable joint work on the COVID-19 exit and post-pandemic resumption strategies, as well as to prevent and prepare for future crises, thus ensuring the sustainable development and resilience of the EU sport sector.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">INVITE THE EUROPEAN COMMISSION TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">29.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continue to regularly share information on possibilities for flexible arrangements regarding the implementation of Erasmus+: Sport projects in the context of the COVID-19 crisis, taking into account the different national circumstances, and provide possibilities in the future annual programmes and calls for proposals to support the recovery of the sport sector.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">30.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Reflect on the possibility and relevance of introducing more flexibility mechanisms into future funding programmes in the field of sport, thus enabling the EU to respond timely to the consequences of the COVID-19 crisis and possible future challenging situations.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">31.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Present and disseminate further information and regular updates to Member States on the possibilities of supporting the sport sector to mitigate the consequences of the COVID-19 pandemic, including through horizontal measures such as the CRII, the CRII+, as well as other EU recovery initiatives and appropriate funding mechanisms, and facilitate the exchange of experiences on the implementation of mechanisms available to the sport sector.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">32.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Disseminate information on health enhancing physical activity, where appropriate in cooperation with relevant bodies such as the World Health Organisation (WHO), and promote campaigns, such as #BeActive <a id="ntc10-CI2020214EN.01000101-E0010" href="#ntr10-CI2020214EN.01000101-E0010">(<span class="oj-super oj-note-tag">10</span>)</a>, in order to motivate citizens to remain physically active.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">33.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Carry out research and an analysis of the impacts of the COVID-19 crisis, in cooperation with Member States, and make them available for the preparation of the next EU Work Plan for Sport.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">34.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Support the collection and analysis of data and information on sport participation and the impact of COVID 19, where appropriate through Eurobarometer and Eurostat.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">35.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Support cross-sectoral cooperation between the sport sector and other relevant sectors <a id="ntc11-CI2020214EN.01000101-E0011" href="#ntr11-CI2020214EN.01000101-E0011">(<span class="oj-super oj-note-tag">11</span>)</a>, especially on using innovative and digital tools in order to make sport more resilient to future potential crises.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">36.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Launch a dialogue with the Member States and the sport movement upon future activities linking sport and health within the framework of the European Week of Sport, the follow-up of the Tartu Call for Healthy Lifestyle, and other relevant sport events and activities.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">37.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Launch a dialogue with European and international sport federations and the Member States, to discuss the possibilities of safe continuation of major international sport events.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">INVITE THE SPORT MOVEMENT TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">38.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Follow the guidelines from the WHO, the ECDC <a id="ntc12-CI2020214EN.01000101-E0012" href="#ntr12-CI2020214EN.01000101-E0012">(<span class="oj-super oj-note-tag">12</span>)</a> and the national health authorities, regarding the prevention and spreading of the COVID-19 virus and regarding the sport resumption protocols.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">39.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Motivate athletes and citizens to practise sport and remain physically active in a safe manner under unprecedented or exceptional circumstances</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">40.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Encourage citizens to keep supporting the sport sector by considering possibilities to maintain their membership and hold on to tickets for sport events that might be rescheduled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">41.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Explore possible solutions for the update of the national sport calendars, while taking into consideration the European and the international sport calendars.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-CI2020214EN.01000101-E0001" href="#ntc1-CI2020214EN.01000101-E0001">(<span class="oj-super">1</span>)</a>  A 2018 Study on the economic impact of sport through Sport Satellite Accounts shows that sport accounts for 2,12 % of the EU GDP and sport-related employment is accountable for 5,67 million people (2,72 % of EU employment).</p>
      <p class="oj-note">
         <a id="ntr2-CI2020214EN.01000101-E0002" href="#ntc2-CI2020214EN.01000101-E0002">(<span class="oj-super">2</span>)</a>  For the purpose of these Conclusions, ‘sport-related business’ refers to profit activities related to sport goods, services, events, people, facilities, places, or ideas.</p>
      <p class="oj-note">
         <a id="ntr3-CI2020214EN.01000101-E0003" href="#ntc3-CI2020214EN.01000101-E0003">(<span class="oj-super">3</span>)</a>  For example, the Olympic Games Tokyo 2020 and UEFA EURO 2020 are postponed to 2021.</p>
      <p class="oj-note">
         <a id="ntr4-CI2020214EN.01000101-E0004" href="#ntc4-CI2020214EN.01000101-E0004">(<span class="oj-super">4</span>)</a>  World Health Organization, https://www.who.int/news-room/campaigns/connecting-the-world-to-combat-coronavirus/healthyathome/healthyathome---physical-activity</p>
      <p class="oj-note">
         <a id="ntr5-CI2020214EN.01000101-E0005" href="#ntc5-CI2020214EN.01000101-E0005">(<span class="oj-super">5</span>)</a>  Council Recommendation on promoting health-enhancing physical activity across sectors (<a href="http://publications.europa.eu/resource/oj/JOC_2013_354_R_TOC">OJ C 354, 4.12.2013, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr6-CI2020214EN.01000101-E0006" href="#ntc6-CI2020214EN.01000101-E0006">(<span class="oj-super">6</span>)</a>  For example, ‘Athletes at the forefront of the COVID-19 response’ https://www.olympic.org/news/athletes-at-the-forefront-of-the-covid-19-response; ‘Pass the message to kick out Coronavirus’ https://www.who.int/news-room/detail/23-03-2020-pass-the-message-five-steps-to-kicking-out-coronavirus</p>
      <p class="oj-note">
         <a id="ntr7-CI2020214EN.01000101-E0007" href="#ntc7-CI2020214EN.01000101-E0007">(<span class="oj-super">7</span>)</a>  Including in the areas of health, employment, education, youth, digitalisation, innovation, mobility and transport, urban planning, tourism and environment.</p>
      <p class="oj-note">
         <a id="ntr8-CI2020214EN.01000101-E0008" href="#ntc8-CI2020214EN.01000101-E0008">(<span class="oj-super">8</span>)</a>  Although due to the diversity of European sport structures there is no common definition of European Model of Sport, some key features make it recognizable. Such features include pyramidal structure, open system of promotion and relegation, the grassroots approach and solidarity, role in national identity, structures based on voluntary activity and its social and educational function.</p>
      <p class="oj-note">
         <a id="ntr9-CI2020214EN.01000101-E0009" href="#ntc9-CI2020214EN.01000101-E0009">(<span class="oj-super">9</span>)</a>  For example within the SHARE – SportHub: Alliance for Regional development in Europe –initiative.</p>
      <p class="oj-note">
         <a id="ntr10-CI2020214EN.01000101-E0010" href="#ntc10-CI2020214EN.01000101-E0010">(<span class="oj-super">10</span>)</a>  Or under unprecedented and exceptional circumstances, #BeActiveAtHome</p>
      <p class="oj-note">
         <a id="ntr11-CI2020214EN.01000101-E0011" href="#ntc11-CI2020214EN.01000101-E0011">(<span class="oj-super">11</span>)</a>  Including education, youth, tourism, economy and entrepreneurship.</p>
      <p class="oj-note">
         <a id="ntr12-CI2020214EN.01000101-E0012" href="#ntc12-CI2020214EN.01000101-E0012">(<span class="oj-super">12</span>)</a>  European Centre for Disease, Prevention and Control.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
