<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200729-1027 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020241EN.01003601.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">27.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 241/36</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-36-1">COMMISSION DECISION (EU) 2020/1101</p>
         <p class="oj-doc-ti">of 23 July 2020</p>
         <p class="oj-doc-ti">amending Decision (EU) 2020/491 on relief from import duties and VAT exemption on importation granted for goods needed to combat the effects of the COVID-19 outbreak during 2020</p>
         <p class="oj-doc-ti">
            <span class="oj-sp-normal">
               <span class="oj-italic">(notified under document number C(2020) 4936)</span>
            </span>
         </p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Directive 2009/132/EC of 19 October 2009 determining the scope of Article 143(b) and (c) of Directive 2006/112/EC as regards exemption from value added tax on the final importation of certain goods <a id="ntc1-L_2020241EN.01003601-E0001" href="#ntr1-L_2020241EN.01003601-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 53, first paragraph, thereof, in conjunction with Article 131 of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community,</p>
         <p class="oj-normal">Having regard to Council Regulation (EC) No 1186/2009 of 16 November 2009 setting up a Community system of reliefs from customs duty <a id="ntc2-L_2020241EN.01003601-E0002" href="#ntr2-L_2020241EN.01003601-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 76, first paragraph, thereof, in conjunction with Article 131 of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Commission Decision (EU) 2020/491 <a id="ntc3-L_2020241EN.01003601-E0003" href="#ntr3-L_2020241EN.01003601-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> grants relief from import duties and exemption of VAT on importation of goods needed to combat the effects of the COVID-19 outbreak until 31 July 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 11 June 2020, the Commission consulted the Member States in accordance with recital (5) of Decision (EU) 2020/491 whether an extension was necessary, following which Member States requested the extension of the relief.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The imports made by Member States under Decision (EU) 2020/491 have been beneficial in providing State organisations or approved organisations by the competent authorities in the Member States access to needed medical equipment and personal protective equipment, for which a shortage exists. Trade statistics for such goods have indicated that importations are still high. Since the number of COVID-19 infections in Member States still poses public health risks and as shortages for goods needed to combat the COVID-19 pandemic are still reported in the Member States, it is necessary to extend the period of application provided in Decision (EU) 2020/491 by three months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to allow a proper reporting by Member States of the obligations derived from Decision (EU) 2020/491, it is appropriate to extend the deadline provided for in Article 2 of Decision (EU) 2020/491.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 24 June 2020, the Member States were consulted on the requested extension in accordance with Article 76 of Regulation (EC) No 1186/2009 and Article 53 of Directive 2009/132/EC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decision (EU) 2020/491 should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e145-36-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Decision (EU) 2020/491 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 2, the introductory part is replaced by the following:</p>
                        <p class="oj-normal">‘Member States shall communicate by 31 December 2020 at the latest the following information to the Commission:’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 3 is replaced by the following:</p>
                        <div id="003">
                           <p id="d1e176-36-1" class="oj-ti-art">‘Article 3</p>
                           <p class="oj-normal">Article 1 shall apply to importations made from 30 January 2020 to 31 October 2020.’.</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e190-36-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision is addressed to the Member States.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 23 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">Paolo GENTILONI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Member of the Commission</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020241EN.01003601-E0001" href="#ntc1-L_2020241EN.01003601-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2009_292_R_TOC"
               >OJ L 292, 10.11.2009, p. 5</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020241EN.01003601-E0002" href="#ntc2-L_2020241EN.01003601-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2009_324_R_TOC"
               >OJ L 324, 10.12.2009, p. 23</a>.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020241EN.01003601-E0003" href="#ntc3-L_2020241EN.01003601-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Decision (EU) 2020/491 of 3 April 2020 on relief from import duties and VAT exemption on importation granted for goods needed to combat the effects of the COVID-19 outbreak during 2020 (<a href="http://publications.europa.eu/resource/oj/JOL_2020_103_R_TOC"
               >OJ L 103, 3.4.2020, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>