<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200422-1647 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>C_2020119EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">14.4.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">C 119/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-1-1">COMMUNICATION FROM THE COMMISSION</p>
      <p class="doc-ti">Guidelines on protection of health, repatriation and travel arrangements for seafarers, passengers and other persons on board ships</p>
      <p class="no-doc-c">(2020/C 119/01)</p>
      <p id="d1e46-1-1" class="ti-grseq-1">
         <span class="bold">Summary</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">
                     <span class="italic">The COVID-19 pandemic has far-reaching effects on maritime transport and persons on board ships. The Guidelines for border management measures to protect health and ensure the availability of goods and essential services <a id="ntc1-C_2020119EN.01000101-E0001" href="#ntr1-C_2020119EN.01000101-E0001">(<span class="super note-tag">1</span>)</a> state that Member States should facilitate the transit of EU citizens and third-country nationals who are EU residents for their return home. Workers in essential functions <a id="ntc2-C_2020119EN.01000101-E0002" href="#ntr2-C_2020119EN.01000101-E0002">(<span class="super note-tag">2</span>)</a>, regardless of their nationality, should be able to transit and travel to ensure continued professional activity.</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">
                     <span class="italic">Persons on board of ships should be able to undertake essential travel. EU citizens stranded in Member States other than that of their nationality or residence, in third countries or on the High Seas should be able to return home, if their health status permits <a id="ntc3-C_2020119EN.01000101-E0003" href="#ntr3-C_2020119EN.01000101-E0003">(<span class="super note-tag">3</span>)</a>. It is the primary responsibility of cruise ship operators and shipowners to arrange for the return of persons on board, regardless of whether disembarkation takes place within or outside the EU.</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">
                     <span class="italic">Many seafarers on cargo vessels operating in European waters are third country nationals. Regardless of their nationality, they should be able to travel to the ports where they need to embark and be allowed to disembark and return home, which would also contribute to ensuring that the sector remains operational in the medium and long term, as confirmed by the Communication on the implementation of the Green Lanes <a id="ntc4-C_2020119EN.01000101-E0004" href="#ntr4-C_2020119EN.01000101-E0004">(<span class="super note-tag">4</span>)</a>. Only when crew changes are possible can maritime transport continue uninterrupted, safeguarding the internal market by distributing goods across the EU and enabling export and import of cargo from and to EU ports. Therefore, Member States should designate ports, where crew changes are facilitated.</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">
                     <span class="italic">There are roughly 600 000 seafarers of all nationalities serving on board EU interests ships worldwide. The International Maritime Organization recommends that crew changeovers should be possible around the globe <a id="ntc5-C_2020119EN.01000101-E0005" href="#ntr5-C_2020119EN.01000101-E0005">(<span class="super note-tag">5</span>)</a>. To ensure the continuity and safety of maritime transport, the Commission is taking steps to facilitate and coordinate the efforts of Member States to enable crew changes in their ports.</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e101-1-1">I.   <span class="bold">General guidance</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Continuous maritime transport services are of key strategic importance to the EU, as 75 % of goods arriving in and leaving the EU and 30 % of goods circulating in the Internal Market are transported by sea. Restrictive measures adopted to counter the COVID-19 pandemic should impact the free circulation of goods as little as possible to maintain economic activity. Restrictions should not cause severe disturbances of supply chains, essential services and economies of Member States or the EU as a whole.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>In line with the <span class="italic">Communication on the implementation of Green Lanes</span>, seafarers should be allowed to cross borders and transit to take up their duties on board cargo vessels and return home after their contracts end. When Member States carry out health screenings, they should not significantly delay the seafarer from embarking or repatriating.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Measures should be taken in EU ports to protect maritime transport personnel and port workers as well as seafarers and other persons on board while they embark and disembark <a id="ntc6-C_2020119EN.01000101-E0006" href="#ntr6-C_2020119EN.01000101-E0006">(<span class="super note-tag">6</span>)</a>. To ensure their health and safety, in accordance with EU law on health and safety at work, all risks should be assessed and the appropriate preventive and protective measures put in place <a id="ntc7-C_2020119EN.01000101-E0007" href="#ntr7-C_2020119EN.01000101-E0007">(<span class="super note-tag">7</span>)</a>. The European Agency for Safety and Health at Work has provided specific information on workers’ safety and health concerning the protection from exposure to COVID-19 <a id="ntc8-C_2020119EN.01000101-E0008" href="#ntr8-C_2020119EN.01000101-E0008">(<span class="super note-tag">8</span>)</a>. The <span class="italic">Advice for ship operators for preparedness and response to the outbreak of COVID-19</span> <a id="ntc9-C_2020119EN.01000101-E0009" href="#ntr9-C_2020119EN.01000101-E0009">(<span class="super note-tag">9</span>)</a> from Joint Action EU Healthy Gateways should also be taken into account. When a person on board is identified as potentially posing a risk to public health, appropriate measures to avoid transmission should be taken while providing swift access to adequate medical care, irrespective of the person's nationality. Healthcare should also be offered to those who were in contact with the person in question. Crew members with suspected infections should self-isolate where feasible and seek disembarkation as soon as possible to undergo testing. They should wear a medical mask and should avoid any further contact with other persons not wearing personal protective equipment while on board and when disembarking.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Member States should consult representative workers’ and employers’ organisations in the shipping and ports sectors when implementing measures included in these guidelines.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e157-1-1">II.   <span class="bold">Repatriation of persons on board cruise ships and all other vessels</span>
      </p>
      <p id="d1e166-1-1" class="ti-grseq-1">
         <span class="italic">Recommendations for cruise ships</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">5.</p>
               </td>
               <td valign="top">
                  <span>In response to the COVID-19 pandemic, cruise ship operators have temporarily stopped their activities. The cessation of activities should contribute to limiting new transmissions on cruise vessels. The primary responsibility for arranging the return of passengers and crew members of cruise ships that are going into lay-up, rests with the cruise ship operator <a id="ntc10-C_2020119EN.01000101-E0010" href="#ntr10-C_2020119EN.01000101-E0010">(<span class="super note-tag">10</span>)</a>. This may include repatriation from ports located outside the EU and, in particular, the organisation of any necessary charter flights or other means of transport.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">6.</p>
               </td>
               <td valign="top">
                  <span>For ships flagged in an EU Member State, the flag State should allow passengers and crew to disembark in one of its ports. The Member States should support the cruise ship operator in making the necessary arrangements for repatriation and access to appropriate medical care.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">7.</p>
               </td>
               <td valign="top">
                  <span>If it is not possible for the flag State to accommodate a ship, it should offer assistance to the cruise ship operators to make appropriate arrangements with other EU Member States or third countries. The arrangements should minimise the time the vessel stays at sea while providing for good medical infrastructure and transport connections for repatriations. Such arrangements should include facilitating the docking of the vessel, disembarking of passengers, medical screening and treatment. They should also include the repatriation of passengers and crew from the port of the other EU Member State or third country. Specific attention should be paid to the needs of vulnerable passengers.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">8.</p>
               </td>
               <td valign="top">
                  <span>If the ship is flying a third country flag, Member States should accommodate it for humanitarian reasons. In such cases, they are recommended to request appropriate financial and logistical arrangements (e.g. required personal protective equipment, facilities for quarantine, hiring of buses, charter flights) from the cruise ship operator before docking, in line with its obligations. In case such arrangements are not found, consideration should be given to safely and swiftly disembarking persons on board and facilitating their transit home.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">9.</p>
               </td>
               <td valign="top">
                  <span>If there are persons infected with COVID-19 on board, the State of the port of call should give consideration to disembarking where surrounding permanent or temporary hospitals have sufficient capacity to provide adequate medical care. Once non-infected or asymptomatic passengers and crew members disembark, they should be taken to quarantine facilities, if this is necessary for follow-up medical checks, or otherwise be directly repatriated.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">10.</p>
               </td>
               <td valign="top">
                  <span>To enable the disembarkation of third-country nationals on humanitarian grounds and to facilitate repatriation, where they are nationals of third countries with visa requirements and for reasons of urgency have not been able to apply for a visa in advance, Member States should grant the necessary visas at the border.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">11.</p>
               </td>
               <td valign="top">
                  <span>If cruise ships with EU citizens on board need to dock in third countries, Member States may activate the Union Civil Protection Mechanism as a last resort, for instance if no commercial flights are available. If conditions are met, the Commission, the European External Action Service and the EU Delegation in the third country can provide repatriation assistance.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e218-1-1" class="ti-grseq-1">
         <span class="italic">Recommendations for all vessels concerning transit and disembarking passengers and crew</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">12.</p>
               </td>
               <td valign="top">
                  <span>With regard to the transit of passengers and crew, the Member States should follow the <span class="italic">Guidance on the implementation of the Communication on the temporary restriction on non-essential travel to the EU, on the facilitation of transit arrangements for the repatriation of EU citizens, and on the effects on visa policy <a id="ntc11-C_2020119EN.01000101-E0011" href="#ntr11-C_2020119EN.01000101-E0011">(<span class="super note-tag">11</span>)</a>
                     </span>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">13.</p>
               </td>
               <td valign="top">
                  <span>In particular, Member States must facilitate transit of EU citizens as well as third country nationals holding a residence permit or a long-stay visa who are returning to their Member State of nationality or residence <a id="ntc12-C_2020119EN.01000101-E0012" href="#ntr12-C_2020119EN.01000101-E0012">(<span class="super note-tag">12</span>)</a>. Member States should apply the Commission’s <span class="italic">Communication on Guidelines concerning the exercise of the free movement of workers during COVID-19 outbreak <a id="ntc13-C_2020119EN.01000101-E0013" href="#ntr13-C_2020119EN.01000101-E0013">(<span class="super note-tag">13</span>)</a>
                     </span>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">14.</p>
               </td>
               <td valign="top">
                  <span>For this purpose, Member States should identify suitable ports that can be connected to safe passage transit corridors set up in accordance with the <span class="italic">Communication on the implementation of Green Lanes <a id="ntc14-C_2020119EN.01000101-E0014" href="#ntr14-C_2020119EN.01000101-E0014">(<span class="super note-tag">14</span>)</a>
                     </span>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">15.</p>
               </td>
               <td valign="top">
                  <span>This also applies when such persons disembark from cruise ships and other vessels in EU ports wishing to return to their Member State of nationality or residence. Cruise ship operators or shipowners should coordinate the transit of larger numbers of persons with the national authorities of the Member State where the port is located as well as the local consular authorities of citizens’ countries of nationality or residence.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">16.</p>
               </td>
               <td valign="top">
                  <span>For this purpose, cruise ship operators and shipowners should establish the destination of persons intending to disembark. The cruise ship operators or shipowners should communicate this information as well as the method of onward transit they intend to organise to the authorities mentioned in the preceding paragraph.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">17.</p>
               </td>
               <td valign="top">
                  <span>Where an extended period on board has led to the expiry of travel documents, Member States should, in line with Directive 2004/38/EC <a id="ntc15-C_2020119EN.01000101-E0015" href="#ntr15-C_2020119EN.01000101-E0015">(<span class="super note-tag">15</span>)</a>, allow EU citizens and their family members who are in the possession of an expired passport and/or visa to enter their territory.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">18.</p>
               </td>
               <td valign="top">
                  <span>Where temporary difficulties prevent immediate repatriation of third country nationals due to restrictions put in place by the country of nationality, cruise ship operators or shipowners should, in line with their obligations, find arrangements with the State of the port of call to ensure the safe stay of the persons concerned. This should include access to adequate medical care and accommodation, for which that State authorities may be entitled to request compensation from the ship’s operator <a id="ntc16-C_2020119EN.01000101-E0016" href="#ntr16-C_2020119EN.01000101-E0016">(<span class="super note-tag">16</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">19.</p>
               </td>
               <td valign="top">
                  <span>For the purpose of repatriating persons on board who may have a COVID-19 infection, Member States should take into account the <span class="italic">Advice for health authorities and ship operators who have decided to suspend sailings and for the long-term docking of ships at the ports of EU/EEA MS during COVID-19 pandemic</span> <a id="ntc17-C_2020119EN.01000101-E0017" href="#ntr17-C_2020119EN.01000101-E0017">(<span class="super note-tag">17</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">20.</p>
               </td>
               <td valign="top">
                  <span>With regard to the repatriation of EU citizens in third country ports, the cruise ship operator or shipowner should inform the consular authorities of the Member States represented in the third country and, where available, the EU Delegation about the means of repatriation to the EU they intend to organise. Member States’ authorities can obtain information on positioning of cruise vessels heading to Europe from the Union Maritime Information and Exchange System <a id="ntc18-C_2020119EN.01000101-E0018" href="#ntr18-C_2020119EN.01000101-E0018">(<span class="super note-tag">18</span>)</a> hosted by the European Maritime Safety Agency.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e328-1-1" class="ti-grseq-1">
         <span class="italic">Recommendations concerning other vessels going into lay-up</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">21.</p>
               </td>
               <td valign="top">
                  <span>The primary responsibility for the repatriation of seafarers whose vessels are going into lay-up lies with the shipowner <a id="ntc19-C_2020119EN.01000101-E0019" href="#ntr19-C_2020119EN.01000101-E0019">(<span class="super note-tag">19</span>)</a>. The flag State should facilitate the repatriation of the seafarers on board such ships, especially when no transport connections to the seafarer’s Member State or third country are available. If the crew member has an acute condition requiring medical attention or a suspected or confirmed COVID-19 infection, the measures detailed in paragraphs 4, 19 and 28 should be taken.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e343-1-1">III.   <span class="bold">Changeovers of crews</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">22.</p>
               </td>
               <td valign="top">
                  <span>In order to keep maritime services operational, Member States should permit crew changes to take place in their ports.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">23.</p>
               </td>
               <td valign="top">
                  <span>As essential staff, seafarers should be exempt from travel restrictions when they are in transit to the port where they take up their duties. <a id="ntc20-C_2020119EN.01000101-E0020" href="#ntr20-C_2020119EN.01000101-E0020">(<span class="super note-tag">20</span>)</a> This is in line with the Commission’s <span class="italic">Communication on</span>
                     <span class="italic">Temporary Restriction on Non-Essential Travel to the EU <a id="ntc21-C_2020119EN.01000101-E0021" href="#ntr21-C_2020119EN.01000101-E0021">(<span class="super note-tag">21</span>)</a>
                     </span>. Member States should apply in this respect the measures outlined in the <span class="italic">Guidelines concerning the exercise of the free movement of workers during COVID-19 outbreak <a id="ntc22-C_2020119EN.01000101-E0022" href="#ntr22-C_2020119EN.01000101-E0022">(<span class="super note-tag">22</span>)</a>
                     </span>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">24.</p>
               </td>
               <td valign="top">
                  <span>Even where crew changes are permitted, it has become challenging for seafarers to travel to the country where they are meant to board the vessels, as transport connections are now very limited. Consideration should be given to dedicated travel arrangements to facilitate seafarers travelling from and to maritime ports as prescribed in the <span class="italic">Communication on the implementation of Green Lanes</span>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">25.</p>
               </td>
               <td valign="top">
                  <span>Seafarers who are nationals of third countries with visa requirements and who for reasons of urgency have not been able to apply for a visa in advance should be granted the necessary visa at the border.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">26.</p>
               </td>
               <td valign="top">
                  <span>Most Member States have taken measures to allow extensions of Seafarer Employment Agreements <a id="ntc23-C_2020119EN.01000101-E0023" href="#ntr23-C_2020119EN.01000101-E0023">(<span class="super note-tag">23</span>)</a> (SEAs) under certain requirements. These are fulfilled where repatriation or crew changes are impeded. Member States are also allowing for extensions of expired Documents of Maritime Labour Compliance. Similarly, the temporary extension of essential certificates is being granted by the issuing and endorsing Member States until the end of the emergency period. The International Maritime Organization (IMO) <a id="ntc24-C_2020119EN.01000101-E0024" href="#ntr24-C_2020119EN.01000101-E0024">(<span class="super note-tag">24</span>)</a> and ILO <a id="ntc25-C_2020119EN.01000101-E0025" href="#ntr25-C_2020119EN.01000101-E0025">(<span class="super note-tag">25</span>)</a> have issued guidance on extension of certificates and SEAs of seafarers <a id="ntc26-C_2020119EN.01000101-E0026" href="#ntr26-C_2020119EN.01000101-E0026">(<span class="super note-tag">26</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">27.</p>
               </td>
               <td valign="top">
                  <span>Extending the usual 11 months duration of a SEA can increase fatigue and be detrimental to mental health of seafarers and maritime safety. SEAs should therefore not be extended beyond what is necessary. Seafarers should be able to remain on board if necessary for a reasonable period beyond their scheduled tours of duty. <a id="ntc27-C_2020119EN.01000101-E0027" href="#ntr27-C_2020119EN.01000101-E0027">(<span class="super note-tag">27</span>)</a> In case of expiry of the seafarers’ passport without access to consular services, the extension of the SEAs should be discouraged and repatriation facilitated. If repatriation is not possible, the operator and flag State should, with agreement of the seafarer, take measures to extend the SEA and put in place arrangements to ensure the repatriation of the seafarer at the earliest possible point.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">28.</p>
               </td>
               <td valign="top">
                  <span>To lower transmission risks of COVID-19, shipowners should put in place adequate safety procedures on board when a new crew starts its service. In accordance with EU law, all risks should be assessed and the appropriate preventive and protective measures put in place. <a id="ntc28-C_2020119EN.01000101-E0028" href="#ntr28-C_2020119EN.01000101-E0028">(<span class="super note-tag">28</span>)</a> While medical examinations should be performed, they should not unduly delay seafarers from taking up their duties on board. The information from the European Agency for Safety and Health at Work and the Advice by EU Healthy Gateways referenced in paragraph 3 should be taken into account.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">29.</p>
               </td>
               <td valign="top">
                  <span>In line with the advice referred to in paragraph 3, the primary option to ensure that seafarers at risk of infection with COVID-19 <a id="ntc29-C_2020119EN.01000101-E0029" href="#ntr29-C_2020119EN.01000101-E0029">(<span class="super note-tag">29</span>)</a> can start their duties should be testing before embarking. Where testing is not available due to limited capacity, temperature checks and history of recent respiratory symptoms or contact with anyone infected with COVID-19 should be used instead.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e458-1-1">IV.   <span class="bold">Designated ports for crew changes</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">30.</p>
               </td>
               <td valign="top">
                  <span>In consultation with the Commission, Member States should, in coordination among themselves, designate several ports in the Union for fast-track crew changes. The ports should be geographically dispersed so as to cover the Union and should be connected to operational airports and rail stations. Member States should envisage the possibility of dedicated or regular flight and rail operations to ensure the transport connections for crew changes, allowing for swift travel and repatriations of seafarers.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">31.</p>
               </td>
               <td valign="top">
                  <span>These designated ports should have nearby accommodation where seafarers could wait for arrival of the ship they should board or for their flight, train or ship if it does not leave on the same day. This accommodation should have adequate facilities to allow them to shelter in place. This should enable undergoing 14 days of quarantine <a id="ntc30-C_2020119EN.01000101-E0030" href="#ntr30-C_2020119EN.01000101-E0030">(<span class="super note-tag">30</span>)</a> before embarking and after disembarking if the Member State in question requires this and if testing is not available.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">32.</p>
               </td>
               <td valign="top">
                  <span>The ports should have accessible and adequate medical services available to seafarers when they embark, disembark and during their quarantine periods. They should also be equipped with accessible welfare services <a id="ntc31-C_2020119EN.01000101-E0031" href="#ntr31-C_2020119EN.01000101-E0031">(<span class="super note-tag">31</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">33.</p>
               </td>
               <td valign="top">
                  <span>Due to the international nature of the shipping sector, the difficulties relating to crew changes are not limited to operations in the European Union. On average, around 100 000 seafarers reach the end of their employment contracts in any given month worldwide. The practice of designating ports where crew changes can take place safely and unhindered can then be shared with third countries to be implemented worldwide.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e498-1-1">V.   <span class="bold">Sanitary recommendations and ship supplies</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">34.</p>
               </td>
               <td valign="top">
                  <span>Seafarers should have access to adequate medical care as comparable as possible to that available to workers ashore. They should receive prompt access to medicines, information and treatment for any health condition that requires it. <a id="ntc32-C_2020119EN.01000101-E0032" href="#ntr32-C_2020119EN.01000101-E0032">(<span class="super note-tag">32</span>)</a>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">35.</p>
               </td>
               <td valign="top">
                  <span>Contact between crew and port workers, including pilots, should be reduced to an absolute minimum to protect all persons from risk of transmission of COVID-19 <a id="ntc33-C_2020119EN.01000101-E0033" href="#ntr33-C_2020119EN.01000101-E0033">(<span class="super note-tag">33</span>)</a>. For any necessary contact, personal protective equipment (PPE) should be worn and social distancing measures put in place. As long as all crew members are healthy, risk on board the ship is lower than on land. Granting shore leave should therefore be carefully considered, taking into account the overall wellbeing of crew members in the current circumstances <a id="ntc34-C_2020119EN.01000101-E0034" href="#ntr34-C_2020119EN.01000101-E0034">(<span class="super note-tag">34</span>)</a>. Crew on ships where all members are healthy and whose previous port call took place more than a fortnight ago should not be quarantined when they disembark to repatriate.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">36.</p>
               </td>
               <td valign="top">
                  <span>Member States should ensure that a ship’s master seeks medical advice as early as possible for any suspected COVID-19 infections of crew members. <a id="ntc35-C_2020119EN.01000101-E0035" href="#ntr35-C_2020119EN.01000101-E0035">(<span class="super note-tag">35</span>)</a> This is of relevance for the safety of crew, passengers and for public health in the port State (see p. VII below).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">37.</p>
               </td>
               <td valign="top">
                  <span>In case a vessel is identified as carrying persons with confirmed or suspected COVID-19 infections on board, the next port of call, or if need be, a closer port, should ensure that it will be able to receive it. The vessel in question should not be redirected without justification. In case the prioritisation of different health profiles in the region of the chosen port does not allow for the provision of adequate medical care of the affected seafarers, the ship should be received by the closest available port that can provide the necessary care and facilities.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">38.</p>
               </td>
               <td valign="top">
                  <span>For seafarers with suspected infections and mild symptoms, testing should be performed in the next port of call and all crew members should have access to adequate medical care. As part of this, the person or persons in question should be evacuated and receive adequate medical care. If one person on board is suspected to be infected with COVID-19, all crew members should observe a 14-day quarantine <a id="ntc36-C_2020119EN.01000101-E0036" href="#ntr36-C_2020119EN.01000101-E0036">(<span class="super note-tag">36</span>)</a>, either on board or land <a id="ntc37-C_2020119EN.01000101-E0037" href="#ntr37-C_2020119EN.01000101-E0037">(<span class="super note-tag">37</span>)</a>. This should be waived if the test of the crew member with the suspected infection is negative or after the quarantined crew member tests negative for COVID-19.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">39.</p>
               </td>
               <td valign="top">
                  <span>Ships continue to be legally obliged to carry ship supplies <a id="ntc38-C_2020119EN.01000101-E0038" href="#ntr38-C_2020119EN.01000101-E0038">(<span class="super note-tag">38</span>)</a> and personal protective gear should be used to protect crews from exposure to COVID-19. The Union’s regime regarding export of personal protective equipment does not impede this. The delivery of such equipment as ship supplies does not require the export authorisation defined in Regulation (EU) 2020/402 <a id="ntc39-C_2020119EN.01000101-E0039" href="#ntr39-C_2020119EN.01000101-E0039">(<span class="super note-tag">39</span>)</a>. It specifically concerns the export customs procedure, and this customs procedure does not apply to ship supplies by virtue of the Union Customs Code <a id="ntc40-C_2020119EN.01000101-E0040" href="#ntr40-C_2020119EN.01000101-E0040">(<span class="super note-tag">40</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">40.</p>
               </td>
               <td valign="top">
                  <span>The amount of personal protective equipment on board should be increased to ensure sufficient supplies for the following three situations:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Interaction of the required number of crew members with pilots;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">In case a crew member falls ill to allow other persons on board to interact with them;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Shore leave (although shore leave should be reduced as much as possible).</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">41.</p>
               </td>
               <td valign="top">
                  <span>The minimum safety and health requirements for improved medical treatment on board vessels are to be followed. <a id="ntc41-C_2020119EN.01000101-E0041" href="#ntr41-C_2020119EN.01000101-E0041">(<span class="super note-tag">41</span>)</a> Medicines on board should reflect the recommendations of the latest version of the WHO’s <span class="italic">International Medical Guide for Ships</span> and Annex C of the IMO’s <span class="italic">Guidance for ship operators for the protection of the health of seafarers <a id="ntc42-C_2020119EN.01000101-E0042" href="#ntr42-C_2020119EN.01000101-E0042">(<span class="super note-tag">42</span>)</a>
                     </span>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e642-1-1">VII.   <span class="bold">Recommendation for additional COVID-19 updated reporting by ships approaching EU ports</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">42.</p>
               </td>
               <td valign="top">
                  <span>The Maritime Declaration of Health (MDH) is already required in accordance with EU law <a id="ntc43-C_2020119EN.01000101-E0043" href="#ntr43-C_2020119EN.01000101-E0043">(<span class="super note-tag">43</span>)</a>. It has to be reported by the master or any other person duly authorised by the operator of the ship to the competent authority designated by that Member State. The reporting is to take place via the National Single Window and prior to arriving in a port situated in a EU Member State:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">at least 24 hours in advance; or</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">at the latest, at the time the ship leaves the previous port, if the voyage time is less than 24 hours; or</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">if the port of call is not known or it is changed during the voyage, as soon as this information is available.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">43.</p>
               </td>
               <td valign="top">
                  <span>The MDH is to be made available in the National Single Window. It allows any relevant authority to check the health status of persons on board a vessel before it enters its ports.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">44.</p>
               </td>
               <td valign="top">
                  <span>COVID-19 spreads very quickly and has an incubation period of up to 14 days. It is recommended that Member States request the ship’s master to communicate the following information to the relevant authority 4 hours before the estimated arrival in to the port of call:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Total number of persons on board (both crew and passengers);</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Number of persons infected with COVID-19;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Number of persons suspected to be infected with COVID-19 <a id="ntc44-C_2020119EN.01000101-E0044" href="#ntr44-C_2020119EN.01000101-E0044">(<span class="super note-tag">44</span>)</a>.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="normal">This information can be communicated via marine VHF radio or through updated MDH.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-C_2020119EN.01000101-E0001" href="#ntc1-C_2020119EN.01000101-E0001">(<span class="super">1</span>)</a>  Guidelines for border management measures to protect health and ensure the availability of goods and essential services , C(2020) 1753 final (<a href="http://publications.europa.eu/resource/oj/JOC_2020_086_I_TOC">OJ C 86 I, 16.3.2020, p. 1</a>).</p>
      <p class="note">
         <a id="ntr2-C_2020119EN.01000101-E0002" href="#ntc2-C_2020119EN.01000101-E0002">(<span class="super">2</span>)</a>  This includes, inter alia, seafarers, maritime transport personnel and fishermen.</p>
      <p class="note">
         <a id="ntr3-C_2020119EN.01000101-E0003" href="#ntc3-C_2020119EN.01000101-E0003">(<span class="super">3</span>)</a>  Persons on board ships should be able to travel if they do not have symptoms, have not been particularly exposed to risk of infection and are not considered to be a threat to public health.</p>
      <p class="note">
         <a id="ntr4-C_2020119EN.01000101-E0004" href="#ntc4-C_2020119EN.01000101-E0004">(<span class="super">4</span>)</a>  Communication from the Commission on the implementation of the Green Lanes under the Guidelines for border management measures to protect health and ensure the availability of goods and essential services, C(2020) 1897 final (<a href="http://publications.europa.eu/resource/oj/JOC_2020_096_I_TOC">OJ C 96 I, 24.3.2020, p. 1</a>).</p>
      <p class="note">
         <a id="ntr5-C_2020119EN.01000101-E0005" href="#ntc5-C_2020119EN.01000101-E0005">(<span class="super">5</span>)</a>  IMO Circular Letter No. 4204/Add. 6 of 27 March 2020.</p>
      <p class="note">
         <a id="ntr6-C_2020119EN.01000101-E0006" href="#ntc6-C_2020119EN.01000101-E0006">(<span class="super">6</span>)</a>  Maritime transport personnel includes personnel working on board domestic and international commercial vessels, merchant shipping, towage and dredging vessels, oil and gas vessels and offshore supply, support and standby vessels active in the energy supply sectors as well as operational, safety and technical personnel working ashore supporting ship and marine operations.</p>
      <p class="note">
         <a id="ntr7-C_2020119EN.01000101-E0007" href="#ntc7-C_2020119EN.01000101-E0007">(<span class="super">7</span>)</a>  Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work (<a href="http://publications.europa.eu/resource/oj/JOL_1989_183_R_TOC">OJ L 183, 29.6.1989, p. 1</a>).</p>
      <p class="note">
         <a id="ntr8-C_2020119EN.01000101-E0008" href="#ntc8-C_2020119EN.01000101-E0008">(<span class="super">8</span>)</a>  COVID-19: guidance for the workplace; https://osha.europa.eu/en/highlights/covid-19-guidance-workplace</p>
      <p class="note">
         <a id="ntr9-C_2020119EN.01000101-E0009" href="#ntc9-C_2020119EN.01000101-E0009">(<span class="super">9</span>)</a>  https://www.healthygateways.eu/Portals/0/plcdocs/EU_HEALTHY_GATEWAYS_COVID-19_MARITIME_20_2_2020_FINAL.pdf?ver=2020-02-21-123842-480</p>
      <p class="note">
         <a id="ntr10-C_2020119EN.01000101-E0010" href="#ntc10-C_2020119EN.01000101-E0010">(<span class="super">10</span>)</a>  A cruise usually fulfils the definition of a ‘package‘ and therefore falls within the scope of Directive (EU) 2015/2302 of the European Parliament and of the Council of 25 November 2015 on package travel and linked travel arrangements. That Directive lays down the obligations of the organiser, including to provide assistance to travellers in difficulty. A cruise organiser shall carry travellers to the port of disembarkation that is provided in the package travel contract. If the carriage (e.g. flight) of the traveller to and from the cruise’s port of embarkation/disembarkation is also included in the package, the organiser shall repatriate the traveller to his or her point of origin. Package organisers are required to take out insolvency protection that shall cover repatriation of travellers, if carriage of passengers is included in the package travel contract.</p>
      <p class="note">
         <a id="ntr11-C_2020119EN.01000101-E0011" href="#ntc11-C_2020119EN.01000101-E0011">(<span class="super">11</span>)</a>  Communication from the Commission COVID-19 Guidance on the implementation of the temporary restriction on non-essential travel to the EU, on the facilitation of transit arrangements for the repatriation of EU citizens, and on the effects on visa policy, C(2020) 2050 final (<a href="http://publications.europa.eu/resource/oj/JOC_2020_102_I_TOC">OJ C 102 I , 30.3.2020, p. 3</a>).</p>
      <p class="note">
         <a id="ntr12-C_2020119EN.01000101-E0012" href="#ntc12-C_2020119EN.01000101-E0012">(<span class="super">12</span>)</a>  ibid.</p>
      <p class="note">
         <a id="ntr13-C_2020119EN.01000101-E0013" href="#ntc13-C_2020119EN.01000101-E0013">(<span class="super">13</span>)</a>  Communication from the Commission Guidelines concerning the exercise of the free movement of workers during COVID-19 outbreak; C/2020/2051 (<a href="http://publications.europa.eu/resource/oj/JOC_2020_102_I_TOC">OJ C 102 I , 30.3.2020, p. 12</a>).</p>
      <p class="note">
         <a id="ntr14-C_2020119EN.01000101-E0014" href="#ntc14-C_2020119EN.01000101-E0014">(<span class="super">14</span>)</a>  In C(2020) 1897 final, <a href="http://publications.europa.eu/resource/oj/JOC_2020_096_I_TOC">OJ C 96 I, 24.3.2020</a>, Member States are requested to designate all the relevant internal border-crossing points of the trans-European transport network (TEN-T) and additional ones to the extent deemed necessary, as “green lane” border crossings—for land, sea and air transport.</p>
      <p class="note">
         <a id="ntr15-C_2020119EN.01000101-E0015" href="#ntc15-C_2020119EN.01000101-E0015">(<span class="super">15</span>)</a>  Directive 2004/38/EC of 29 April 2004 on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States (<a href="http://publications.europa.eu/resource/oj/JOL_2004_158_R_TOC">OJ L 158, 30.4.2004, p. 77</a>).</p>
      <p class="note">
         <a id="ntr16-C_2020119EN.01000101-E0016" href="#ntc16-C_2020119EN.01000101-E0016">(<span class="super">16</span>)</a>  For seafarers, the provisions of the Maritime Labour Convention (2006) apply</p>
      <p class="note">
         <a id="ntr17-C_2020119EN.01000101-E0017" href="#ntc17-C_2020119EN.01000101-E0017">(<span class="super">17</span>)</a>  See : https://www.healthygateways.eu/Portals/0/plcdocs/EU_HEALTHY_GATEWAYS_COVID-19_Stationed_ships_18_3_2020_F.pdf?ver=2020-03-20-183254-500</p>
      <p class="note">
         <a id="ntr18-C_2020119EN.01000101-E0018" href="#ntc18-C_2020119EN.01000101-E0018">(<span class="super">18</span>)</a>  SafeSeaNet, http://www.emsa.europa.eu/ssn-main.html</p>
      <p class="note">
         <a id="ntr19-C_2020119EN.01000101-E0019" href="#ntc19-C_2020119EN.01000101-E0019">(<span class="super">19</span>)</a>  See in particular standards A2.1 and A2.5.1 of the Annex to Directive 2009/13/EC and the related provisions of the Maritime Labour Convention (2006).</p>
      <p class="note">
         <a id="ntr20-C_2020119EN.01000101-E0020" href="#ntc20-C_2020119EN.01000101-E0020">(<span class="super">20</span>)</a>  Guidelines for border management measures to protect health and ensure the availability of goods and essential services , C(2020) 1753 final (<a href="http://publications.europa.eu/resource/oj/JOC_2020_086_I_TOC">OJ C 86 I, 16.3.2020, p. 1</a>).</p>
      <p class="note">
         <a id="ntr21-C_2020119EN.01000101-E0021" href="#ntc21-C_2020119EN.01000101-E0021">(<span class="super">21</span>)</a>  COM(2020) 115 final, Communication on COVID-19: Temporary Restriction on Non-Essential Travel to the EU.</p>
      <p class="note">
         <a id="ntr22-C_2020119EN.01000101-E0022" href="#ntc22-C_2020119EN.01000101-E0022">(<span class="super">22</span>)</a>  Communication from the Commission Guidelines concerning the exercise of the free movement of workers during COVID-19 outbreak, C/2020/2051 (<a href="http://publications.europa.eu/resource/oj/JOC_2020_102_I_TOC">OJ C 102 I , 30.3.2020, p. 12</a>).</p>
      <p class="note">
         <a id="ntr23-C_2020119EN.01000101-E0023" href="#ntc23-C_2020119EN.01000101-E0023">(<span class="super">23</span>)</a>  Every seafarer employed on a vessel to which the Merchant Shipping (Maritime Labour Convention) (Minimum Requirements for Seafarers etc.) Regulations 2014 apply must have a legally enforceable Seafarer Employment Agreement.</p>
      <p class="note">
         <a id="ntr24-C_2020119EN.01000101-E0024" href="#ntc24-C_2020119EN.01000101-E0024">(<span class="super">24</span>)</a>  IMO Circular Letter No. 4204/Add. 5 of 17 March 2020.</p>
      <p class="note">
         <a id="ntr25-C_2020119EN.01000101-E0025" href="#ntc25-C_2020119EN.01000101-E0025">(<span class="super">25</span>)</a>  Statement of the Officers of the Special Tripartite Committee on the coronavirus disease (COVID-19) of 31 March 2020.</p>
      <p class="note">
         <a id="ntr26-C_2020119EN.01000101-E0026" href="#ntc26-C_2020119EN.01000101-E0026">(<span class="super">26</span>)</a>  Reference is also made to the Commission services’ note on Union law requirements regarding certificates governed by Union law and more specifically requirements that pose difficulties due to measures taken in the context of the COVID-19 crisis, https://ec.europa.eu/transport/sites/transport/files/2020-04-06-issue_of_expiry_of_licences_and_certificates.pdf. The list of certificates referred to will be updated in respect of seafarers certificates.</p>
      <p class="note">
         <a id="ntr27-C_2020119EN.01000101-E0027" href="#ntc27-C_2020119EN.01000101-E0027">(<span class="super">27</span>)</a>  The provisions of the Maritime Labour Convention (2006) apply.</p>
      <p class="note">
         <a id="ntr28-C_2020119EN.01000101-E0028" href="#ntc28-C_2020119EN.01000101-E0028">(<span class="super">28</span>)</a>  Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work (<a href="http://publications.europa.eu/resource/oj/JOL_1989_183_R_TOC">OJ L 183, 29.6.1989, p. 1</a>).</p>
      <p class="note">
         <a id="ntr29-C_2020119EN.01000101-E0029" href="#ntc29-C_2020119EN.01000101-E0029">(<span class="super">29</span>)</a>  Case definition and European surveillance for COVID-19: https://www.ecdc.europa.eu/en/case-definition-and-european-surveillance-human-infection-novel-coronavirus-2019-ncov</p>
      <p class="note">
         <a id="ntr30-C_2020119EN.01000101-E0030" href="#ntc30-C_2020119EN.01000101-E0030">(<span class="super">30</span>)</a>  The recommended period of quarantine may change as more information on COVID-19 becomes available. The durations recommended by the European Centre for Disease Prevention and Control and Member States’ health authorities should be followed.</p>
      <p class="note">
         <a id="ntr31-C_2020119EN.01000101-E0031" href="#ntc31-C_2020119EN.01000101-E0031">(<span class="super">31</span>)</a>  The provisions of the Maritime Labour Convention (2006) apply.</p>
      <p class="note">
         <a id="ntr32-C_2020119EN.01000101-E0032" href="#ntc32-C_2020119EN.01000101-E0032">(<span class="super">32</span>)</a>  Provisions of the Maritime Labour Convention (2006) apply.</p>
      <p class="note">
         <a id="ntr33-C_2020119EN.01000101-E0033" href="#ntc33-C_2020119EN.01000101-E0033">(<span class="super">33</span>)</a>  Examples include establishing dedicated teams for portside operations such as pilots, mooring, control terminals, disinfection after each shift, favouring exchanges of documents though electronic devices, disinfection after each shift, etc.</p>
      <p class="note">
         <a id="ntr34-C_2020119EN.01000101-E0034" href="#ntc34-C_2020119EN.01000101-E0034">(<span class="super">34</span>)</a>  Shore leave is covered under Council Directive 2009/13/EC of 16 February 2009 implementing the Agreement concluded by the European Community Shipowners’ Associations (ECSA) and the European Transport Workers’ Federation (ETF) on the Maritime Labour Convention, 2006, and amending Directive 1999/63/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2009_124_R_TOC">OJ L 124, 20.5.2009, p. 30</a>).</p>
      <p class="note">
         <a id="ntr35-C_2020119EN.01000101-E0035" href="#ntc35-C_2020119EN.01000101-E0035">(<span class="super">35</span>)</a>  The Maritime Labour Convention in Standard A4.1 requires, for any person on board, that the competent authority shall ensure by a prearranged system that medical advice by radio or satellite communication to ships at sea, including specialist advice, is available 24 hours a day; medical advice, including the onward transmission of medical messages by radio or satellite communication between a ship and those ashore giving the advice, shall be available free of charge to all ships irrespective of the flag that they fly.</p>
      <p class="note">
         <a id="ntr36-C_2020119EN.01000101-E0036" href="#ntc36-C_2020119EN.01000101-E0036">(<span class="super">36</span>)</a>  The recommended period of quarantine may change as more information on COVID-19 becomes available. The durations recommended by the European Centres of Disease Prevention and Control and Member States’ health authorities should be followed.</p>
      <p class="note">
         <a id="ntr37-C_2020119EN.01000101-E0037" href="#ntc37-C_2020119EN.01000101-E0037">(<span class="super">37</span>)</a>  Quarantine recommendations in line with World Health Organization, Considerations for quarantine of individuals in the context of containment for coronavirus disease (COVID-19), Interim Guidance, 19 March 2020.</p>
      <p class="note">
         <a id="ntr38-C_2020119EN.01000101-E0038" href="#ntc38-C_2020119EN.01000101-E0038">(<span class="super">38</span>)</a>  Council Directive 92/29/EEC of 31 March 1992 on the minimum safety and health requirements for improved medical treatment on board vessels (<a href="http://publications.europa.eu/resource/oj/JOL_1992_113_R_TOC">OJ L 113, 30.4.1992, p. 19</a>).</p>
      <p class="note">
         <a id="ntr39-C_2020119EN.01000101-E0039" href="#ntc39-C_2020119EN.01000101-E0039">(<span class="super">39</span>)</a>  Commission Implementing Regulation (EU) 2020/402 of 14 March 2020 making the exportation of certain products subject to the production of an export authorisation (<a href="http://publications.europa.eu/resource/oj/JOL_2020_077_I_TOC">OJ L 77 I, 15.3.2020, p. 1</a>).</p>
      <p class="note">
         <a id="ntr40-C_2020119EN.01000101-E0040" href="#ntc40-C_2020119EN.01000101-E0040">(<span class="super">40</span>)</a>  Regulation (EU) No 952/2013 of the European Parliament and of the Council of 9 October 2013 laying down the Union Customs Code (<a href="http://publications.europa.eu/resource/oj/JOL_2013_269_R_TOC">OJ L 269, 10.10.2013, p. 1</a>).</p>
      <p class="note">
         <a id="ntr41-C_2020119EN.01000101-E0041" href="#ntc41-C_2020119EN.01000101-E0041">(<span class="super">41</span>)</a>  Council Directive 92/29/EEC of 31 March 1992 on the minimum safety and health requirements for improved medical treatment on board vessels (<a href="http://publications.europa.eu/resource/oj/JOL_1992_113_R_TOC">OJ L 113, 30.4.1992, p. 19</a>).</p>
      <p class="note">
         <a id="ntr42-C_2020119EN.01000101-E0042" href="#ntc42-C_2020119EN.01000101-E0042">(<span class="super">42</span>)</a>  IMO Circular Letter No. 4204/Add. 4 of 5 March 2020.</p>
      <p class="note">
         <a id="ntr43-C_2020119EN.01000101-E0043" href="#ntc43-C_2020119EN.01000101-E0043">(<span class="super">43</span>)</a>  Directive 2010/65/EU of 20 October 2010 on reporting formalities for ships arriving in and/or departing from ports of the Member States (<a href="http://publications.europa.eu/resource/oj/JOL_2010_283_R_TOC">OJ L 283, 29.10.2010, p. 1</a>).</p>
      <p class="note">
         <a id="ntr44-C_2020119EN.01000101-E0044" href="#ntc44-C_2020119EN.01000101-E0044">(<span class="super">44</span>)</a>  As defined by the European Centre for Disease Prevention and Control: https://www.ecdc.europa.eu/en/news-events/covid-19-ecdc-updates-case-definition-eu-surveillance</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
