<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.5.0 # generated_on:20210113-0828 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2021010EN.01007901.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">11.1.2021   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 10/79</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-79-1">Opinion of the European Economic and Social Committee on ‘Recommendation for a Council recommendation on the economic policy of the euro area’</p>
      <p class="oj-doc-ti">(additional opinion)</p>
      <p class="oj-doc-ti">(COM(2019) 652 final)</p>
      <p class="oj-no-doc-c">(2021/C 10/17)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="20%"/>
         <col width="80%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur-general:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Judith VORBACH</span> <a id="ntc1-C_2021010EN.01007901-E0001" href="#ntr1-C_2021010EN.01007901-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="71%"/>
         <col width="29%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Bureau decision</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">28.5.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Rule 32(1) of the Rules of Procedure and Rule 29(a) of the Implementing Provisions of the Rules of Procedure</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Economic and Monetary Union and Economic and Social Cohesion</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted in section</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">8.9.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">29.10.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">555</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">(for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">148/9/21</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e101-79-1" class="oj-ti-grseq-1">
         <span class="oj-bold">
            <span class="oj-italic">Preamble</span>
         </span>
      </p>
      <p class="oj-normal">
         <span class="oj-italic">This opinion is part of a package of two follow-up opinions, this one on the Recommendation on the economic policy of the euro area (COM(2019) 652 final) and one on the Annual Sustainable Growth Strategy 2020 (COM(2019) 650 final). The aim is to update and elaborate on previous EESC proposals</span> <a id="ntc2-C_2021010EN.01007901-E0002" href="#ntr2-C_2021010EN.01007901-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>
         <span class="oj-italic">, taking into account the latest developments, the COVID-19 impact and recovery as well as the various reports and recommendations published within the current European semester. The package provides EU civil society’s comprehensive economic, social and environmental policy input into the next cycle of the European semester, which is expected to be launched in November 2020. The EESC calls on the European Commission and the Council to make use of this input in the upcoming Autumn Semester Package and the ensuing interinstitutional decision-making process.</span>
      </p>
      <p class="oj-ti-grseq-1" id="d1e131-79-1">1.   <span class="oj-bold">Conclusions and recommendations</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.1.</p>
               </td>
               <td valign="top">
                  <span>The exogenous symmetric shock caused by COVID-19 is deeply affecting the euro area economy. The European Commission’s Spring 2020 Economic Forecast mentions that ‘the EU has entered the deepest economic recession in its history’ <a id="ntc3-C_2021010EN.01007901-E0003" href="#ntr3-C_2021010EN.01007901-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>, while the Summer 2020 Economic Forecast <a id="ntc4-C_2021010EN.01007901-E0004" href="#ntr4-C_2021010EN.01007901-E0004">(<span class="oj-super oj-note-tag">4</span>)</a> predicts an ‘even deeper recession with wider divergences’.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.2.</p>
               </td>
               <td valign="top">
                  <span>Completing the single market and ensuring that it recovers rapidly and is fully functional should remain one of the top priorities. This includes enforcing the 20 principles of the European Pillar of Social Rights.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.3.</p>
               </td>
               <td valign="top">
                  <span>Forecasts indicate that unemployment, poverty and social and economic inequalities will rise dramatically, with a significant number of businesses going bankrupt. Furthermore, the pandemic has hit all the euro area Member States, but the economic and social consequences differ. Fearing a deep recession, European citizens and investors alike have acted cautiously and are waiting for more reliable predictions. The EESC also warns of further systemic risks accompanied by a severe economic slump, such as financial sector instability or deflationary tendencies.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.4.</p>
               </td>
               <td valign="top">
                  <span>The EESC calls for solidarity between euro area Member States and between citizens in order to reduce income and wealth inequalities within societies. The pandemic is expected to have severe impacts on the labour market and social conditions in the euro area, increasing unemployment, income inequalities, poverty and social exclusion. The unemployment rate in the euro area is forecast to rise to 9,6 % in 2020 and fall only slightly to 8,6 % in 2021, again with significant differences between Member States, regions and even groups of citizens. A sharp rise in youth unemployment is also expected, which could be tackled by an effective youth guarantee. Moreover, income and wealth inequalities go hand in hand with life expectancy inequalities and access to high-quality education and healthcare. Future EU policies also have to carefully take into consideration the impact of the crisis on disadvantaged groups and disabled people.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.5.</p>
               </td>
               <td valign="top">
                  <span>The EESC expects that the pandemic will restructure our economy and that new business models will be devised. Europe is already the front-runner in the circular economy, the green transition and the fight against climate change. Rapidly and efficiently embracing digitalisation would accelerate the shift to smart green growth. The EU must use this momentum to strengthen our competitive advantages and make sure that Europe strives to be a front-runner and takes a leading role in vitally important areas: the digital sector, AI, technology, decarbonisation and sustainable circular growth. The EESC stresses that the time to act is now and not when the COVID-19 pandemic is over.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.6.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the Council’s decision on the EU Recovery Plan, which has to play a key role in Europe’s economic recovery and help Member States fight the pandemic and ensure a swift and sustainable economic rebound. Recovery plans should be linked to the implementation of the European Pillar of Social Rights and the SDGs, while boosting sustainable and inclusive growth.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.7.</p>
               </td>
               <td valign="top">
                  <span>The Committee believes that the next Multiannual Financial Framework (MFF) should provide the necessary means to ensure sustainable and inclusive growth and achieve the EU’s strategic goals. Therefore, the EESC notes that the European Council set the scope of the MFF below what the European Parliament and the EESC requested. Moreover, the sums set out in Next Generation EU to compensate for the cuts in the MFF were eliminated or sharply reduced. The EESC is especially concerned about the cuts to investments in innovation and research, digitalisation and the Just Transition Fund, as well as the abandonment of the criteria of respecting the rule of law.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.8.</p>
               </td>
               <td valign="top">
                  <span>The pandemic has increased pressure on public budgets, and debt levels are expected to grow all across the euro area. At the same time, commitments to fight climate change and embrace digitalisation have been made, and high-quality investments that stimulate added value and create high-quality jobs are vital to ensure the economic and social recovery. The EESC is of the opinion that boosting demand for tackling the climate crisis, promoting well-paid jobs and combating poverty are not only needed to achieve the goals in and of themselves, but also to ensure the economic recovery.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.9.</p>
               </td>
               <td valign="top">
                  <span>The EESC believes that activating the escape clause was a necessary initiative and warns against a return to the rules as they stood before the pandemic, as this would impose austerity in the hardest hit countries and dwarf any benefit that will accrue from Next Generation EU. Moreover, the EESC believes that modernised fiscal rules should not take effect again until unemployment falls significantly. Moreover, the EESC urges a shift towards prosperity-focused and solidarity-based economic governance by implementing, for example, a golden rule.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.10.</p>
               </td>
               <td valign="top">
                  <span>The swift inclusion of flexibility in the use of EU funds by allowing Member States to make transfers between funds, regions and policy objectives is a necessary and useful approach. However, the EESC warns that the Member States need to significantly improve their programming capacity while making sure that all the deployed funds are fully absorbed and efficiently used, especially for investments with immediate positive effects to overcome the recession and/or investments in the transition to a sustainable, inclusive, digitalised, low-carbon economy.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.11.</p>
               </td>
               <td valign="top">
                  <span>The European Semester has recently been placed at the heart of the Recovery and Resilience Facility. However, the EESC notes that political bodies such as the European Parliament and some national parliaments have little or no involvement in the process, hence there is not enough democratic oversight. The role of the social partners and civil society organisations should be further enhanced as well.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.12.</p>
               </td>
               <td valign="top">
                  <span>The EESC expects that the euro area banks will act as shock absorbers in the crisis by permitting the necessary liquidity and credit for individuals. The Banking Union should be completed immediately, including the implementation of the European Deposit Insurance Scheme. Completing the Capital Markets Union should be equally high on the agenda. In that context, the EESC stresses how important efficient financial market regulation is to achieve financial sector stability.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.13.</p>
               </td>
               <td valign="top">
                  <span>Implementing social policies at EU level and via the European Semester is vital in order to correct market failures or support market developments at national level. The EESC stresses that tackling the massive imbalances between and within Member States is a prerequisite to achieving economic and social resilience.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.14.</p>
               </td>
               <td valign="top">
                  <span>The EESC believes that significant and rapid public and private investment in R&amp;D and skills has to become an immediate priority should the EU intend to address the challenge of a shrinking and ageing population and embrace digitalisation. Governments should be ready to encourage new innovative ideas and finance experimentation in sectors with high growth potential.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.15.</p>
               </td>
               <td valign="top">
                  <span>National social protection systems need to be supported. To create resilient and solidarity-based structures that stabilise the euro area in times of crisis, an EU unemployment reinsurance scheme should be implemented to strengthen national systems by making its grants conditional on national schemes being financed in a robust way.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.16.</p>
               </td>
               <td valign="top">
                  <span>The EESC wonders how the euro area Member States would respond to a different, asymmetric shock in the aftermath of the current situation if only one or two Member States were affected by another crisis. The EESC believes that the euro area Member States need increased cooperation and specially designed instruments to improve their resilience and their capacity to absorb symmetric and asymmetric shocks.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.17.</p>
               </td>
               <td valign="top">
                  <span>Tax evasion, base erosion, profit shifting, money laundering and the fight against corruption are still sensitive and politically difficult topics for many Member States. The EESC calls for a decisive and accelerated timeframe of reforms of tax policies that would close loopholes and combat evasion across the Union, since now that is of greater relevance. A modern EU tax agenda must be shaped in order to tackle economic, social and ecological challenges of the future while also improving its democratic approach. Indeed, already last year the Committee fully supported the kick-start of the discussions on a gradual shift to qualified majority voting (QMV) and the ordinary legislative procedure in tax matters, while recognising that all Member States as well as European institutions and bodies must at all times have adequate possibilities to participate in the decision-making process. The EESC asks for actions on the Commission’s proposals as urgently as possible under the terms recommended in previous EESC opinions <a id="ntc5-C_2021010EN.01007901-E0005" href="#ntr5-C_2021010EN.01007901-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e266-79-1">2.   <span class="oj-bold">Introduction and general comments</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.</p>
               </td>
               <td valign="top">
                  <span>In February 2020, the EESC adopted, by a large majority, its opinion on <span class="oj-italic">Euro area economic policy 2020</span>. Although the euro area was still enjoying a period of growth, the economy was faced with worrying sluggishness and external and internal imbalances. Since then, the economic and social circumstances have changed dramatically both in Europe and all over the world, as the COVID-19 pandemic has spread quickly and affected all Member States. This extreme exogenous symmetric shock is affecting the euro area economy, and increasing poverty and income inequalities. According to the European Commission’s Spring 2020 Economic Forecast, in 2020 ‘the EU has entered the deepest economic recession in its history’. The Summer 2020 Economic Forecast reaffirms this dreary prospect by predicting an ‘even deeper recession with wider divergences’.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.</p>
               </td>
               <td valign="top">
                  <span>Europe is the home to the world’s largest single market and the second most widely used currency. However, the single currency can only achieve its full potential once all Member States have introduced it and the Economic and Monetary Union (EMU) is complete. Although there is a growing interest at the Commission to enhance the euro’s role in the world, this can be achieved only if the recession is mitigated as much as possible, and dynamic and inclusive sustainable growth in its immediate aftermath is ensured. Therefore, it is also necessary to support Member States through a coherent and targeted common EU strategy. The Eurogroup president acknowledged in his speech on 11 June that: ‘Coordination, in particular within the euro zone, is key to ensure that we avoid divergences and the build-up of our imbalances. Protecting the single currency is as critical as protecting the single market. In fact, they are interlinked’ <a id="ntc6-C_2021010EN.01007901-E0006" href="#ntr6-C_2021010EN.01007901-E0006">(<span class="oj-super oj-note-tag">6</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.3.</p>
               </td>
               <td valign="top">
                  <span>The single market is one of the most remarkable achievements of the EU project. It has allowed for free and frictionless trade between the Member States, contributing to economic wealth, prosperity and some of the highest standards of living in the world. Completing the single market and ensuring that it recovers rapidly and is fully functional should remain top priorities, taking into consideration the negotiations on Brexit and its possible impact. This includes a Social Agenda with upward social convergence measures to ensure fair and better working conditions and a more equal distribution of income and wealth. The 20 principles of the European Pillar of Social Rights, such as the principle of ‘equal pay for equal work at the same workplace’, have to be properly enforced in order to implement social convergence measures and achieve better working conditions. The negative effects of the pandemic on the progress of the SDG plan should be measured too, and the EU should strive to keep to the original set of deadlines.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.4.</p>
               </td>
               <td valign="top">
                  <span>In the Spring Forecast, the Commission stressed that ‘the pandemic has severely affected consumer spending, industrial output, investment, trade, capital flows and supply chains’, while the labour market is expected to be severely affected. The Commission also noted that ‘there is a risk that the pandemic could trigger more drastic and permanent changes in attitudes towards global value chains and international cooperation.’ There are further downward risks, such as the severity of the pandemic, bankruptcy, a financial sector crisis, liquidity issues and difficult negotiations. The labour market could suffer long-term scars. The Summer Economic Forecast predicts that the euro area economy will contract by 8,75 % in 2020 while the overall EU economy is expected to contract by 8,3 %.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.5.</p>
               </td>
               <td valign="top">
                  <span>Following the unprecedented exogenous symmetric shock of the COVID-19 pandemic, forecasts indicate that unemployment, poverty and social and economic inequalities will rise dramatically, with a significant number of businesses going bankrupt. The pandemic has hit all euro area Member States, but the economic and social consequences differ. In some EU countries, this impact will add to pre-existing social problems. The 2020 GDP forecasts vary from a drop of 4,6 % in Poland to a decrease of 11,2 % in Italy, and the strength of the downturn in 2021 is expected to differ markedly across Member States and regions. Divergences in terms of access and costs of borrowing between Member States and the lack of European coordination of economic, social and environmental policies may impact the capability of Member States to tackle the crisis. Differences in the ability to finance necessary investment to restart economies could also distort the level playing field in the euro area. Additionally, persistent high inequality between Member States and regions could lead to migration from poorer to richer countries, thus causing a problematic brain drain and other social problems.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e346-79-1">3.   <span class="oj-bold">Consequences of COVID-19</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.</p>
               </td>
               <td valign="top">
                  <span>Even today, several months into the pandemic, the situation is volatile, with forecasts changing monthly and risks compounding. No one can yet predict whether we will have to face a ‘W’-shaped dual-wave recession followed by a recovery or even a more complicated and long-lasting recessive valley, followed by a later and slower recovery. Fearing a deep recession, European citizens and investors alike have acted cautiously and are waiting for more reliable predictions. The EESC highlights the important role that expectations play in macroeconomic demand. The European Fiscal Board (EFB) has already stated that greater and more long-lasting fiscal support will also be needed in 2021, as the easing of lockdown measures is going to be slower than initially expected and consumers are likely to build up precautionary savings. When private households and firms, both domestic and foreign, cut spending, government spending, along with monetary accommodation, is the only way to sustain demand <a id="ntc7-C_2021010EN.01007901-E0007" href="#ntr7-C_2021010EN.01007901-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>. The EESC explicitly supports this view and warns of further systemic risks accompanied by a severe economic slump, such as financial market instability or deflationary tendencies.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.</p>
               </td>
               <td valign="top">
                  <span>The pandemic has increased pressure on public budgets, and debt levels are expected to grow all across the euro area, but again to a very different degree between the Member States. Some countries entered the pandemic with high levels of debt. At the same time, commitments to fight climate change and embrace digitalisation have been made and high-quality investments that stimulate added value and create high-quality jobs are going to play a key role in the economic and social recovery. The EU should strive to exploit the positive synergic effects between public and private investments and coordinate the future implementation of structural programmes.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.</p>
               </td>
               <td valign="top">
                  <span>Following the health crisis, a significant reduction in supply and demand has been noticed across the EU. ‘Initially, the pandemic took the form of a supply shock, but second-round effects have now generated a massive aggregated demand shock. The overall impact […] will depend on which of these two shocks dominates …’ <a id="ntc8-C_2021010EN.01007901-E0008" href="#ntr8-C_2021010EN.01007901-E0008">(<span class="oj-super oj-note-tag">8</span>)</a>. Small and medium-sized enterprises (SMEs) have been hit the hardest during the pandemic and many will go bankrupt without specific and realistic SME rescue plans. The EU has already acted at central level, but it is up to the Member States to urgently implement and redirect the available funds in a coordinated manner where they are most needed. The European Commission should therefore carefully monitor the correlated absorption of the available funds.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.4.</p>
               </td>
               <td valign="top">
                  <span>The lockdown enforced by most of the Member States has brought to light the vulnerabilities of long supply chains and the negative effects of having critical sectors depend on external suppliers. Therefore, a clear and carefully designed strategic plan is needed at EU level, with public investment incentivising private investment. The private sector can, to a considerable extent, determine its level of dependence by the choice of delivery location of raw materials, human resources, logistics, etc. The New Industrial Strategy should help reduce this dependency. In addition, discussion at EU and Member State level should take place regarding national production in certain key sectors, particularly health.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.5.</p>
               </td>
               <td valign="top">
                  <span>The EESC has already said that it is ‘necessary to (re-)build integrated industrial value chains inside the EU in order to boost Europe’s strategic autonomy and economic resilience’ <a id="ntc9-C_2021010EN.01007901-E0009" href="#ntr9-C_2021010EN.01007901-E0009">(<span class="oj-super oj-note-tag">9</span>)</a>. On 13 June, the president of the European Central Bank (ECB) declared that ‘the drive to build more resilient supply chains could be the catalyst we need to definitely complete the single market’ <a id="ntc10-C_2021010EN.01007901-E0010" href="#ntr10-C_2021010EN.01007901-E0010">(<span class="oj-super oj-note-tag">10</span>)</a>. It would also help to safeguard decent and efficient jobs, assist companies to create added value, enhance competitiveness, reduce dependency, tackle unfavourable demographic trends and achieve upward convergence.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.6.</p>
               </td>
               <td valign="top">
                  <span>The pandemic will also have severe impacts on the labour market and social conditions within the euro area. The COVID-19 crisis is expected to significantly increase unemployment, income inequalities, poverty and social exclusion. According to the Spring 2020 Forecast, the unemployment rate in the euro area is expected to rise to 9,6 % in 2020 and fall only slightly to 8,6 % in 2021, again with significant differences between Member States, regions and even groups of citizens. Some sectors, such as tourism, gastronomy, aviation and culture, may be affected in the long run. In spite of the massive stabilisation measures put in place, many people are still likely to have a precarious income. Those who were already vulnerable before the crisis are likely to be hit hardest. Many of the jobs that turned out to be vitally important during the crisis are largely underpaid and undervalued by the labour market. The impact of the crisis on disadvantaged groups and disabled people has to be carefully taken into account in forthcoming EU policies. Moreover, a sharp rise in youth unemployment is expected, which underlines the need for an effective and reinforced youth guarantee and employment support programmes.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.7.</p>
               </td>
               <td valign="top">
                  <span>The EESC expects that the pandemic will restructure our economy and that new business models will be devised. A sector-by-sector analysis shows that the differences are already noticeable to a greater or lesser extent. If every crisis is an opportunity, then we must use this one to strengthen our competitive advantages and make sure that Europe strives to be a front-runner and takes a leading role in vitally important areas: the digital sector, AI, technology, decarbonisation, sustainable circular growth and an inclusive economy. This requires a strong focus on investment in research and innovation, as well as in the development of competences and skills. A certain, predictable and competitive policy framework is an important part of a favourable environment for private investment. Overall, the EU should provide companies with the right conditions to manage the digital and green transitions in a way that generates new businesses and jobs and thus brings about multiple benefits simultaneously.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.8.</p>
               </td>
               <td valign="top">
                  <span>The pandemic’s mounting death toll and social and economic repercussions constitute a big challenge for the European project. Now, more than ever, the euro area is called upon to show solidarity and emerge stronger. The EESC calls for decisive steps to reduce income and wealth inequalities within societies at national level, as these also go hand in hand with life expectancy inequalities and access to high-quality education and healthcare.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.9.</p>
               </td>
               <td valign="top">
                  <span>A well-coordinated European health policy would be an important asset in defeating the pandemic, allowing for cooperation and support between Member States. The even distribution of medical products that are deemed helpful and appropriate for fighting the spread of COVID-19 should be a priority of a European health policy and proof of solidarity between the Member States. Unless the pandemic is defeated, there will be no strong and sustainable economic recovery.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e442-79-1">4.   <span class="oj-bold">Economic and social recovery</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.1.</p>
               </td>
               <td valign="top">
                  <span>The EESC stresses that the time to act is now and not when the COVID-19 pandemic is over. Political action and reform processes have to continue in times of massive uncertainty. This means swiftly continuing overdue debates, for example the economic governance review, the recast of the European Semester as well as the start of the Conference on the Future of Europe, and putting into action important policies like incorporating the SDGs into the regulatory framework. The COVID-19 crisis can also be seen as a moment of opportunity, should the EU be brave enough to grasp the occasion.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.2.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the Council’s decision on the EU Recovery Plan. Although the amounts involved are modest in macroeconomic terms, it is an enormously important step as it reinforces the ECB’s ‘whatever it takes’ position, which is now represented by the EU as a whole. Next Generation EU, implemented as part of the MFF, has to play a key role in Europe’s economic recovery and help the Member States fight the pandemic and ensure a swift and sustainable economic rebound. However, there are still some deficiencies to tackle. It has to be ensured that there is no risk of negative conditionality in the country-specific recommendations and the European Semester, which in effect become more binding via their role within the Recovery and Resilience Facility. Recovery plans should be aimed at enhancing sustainable and inclusive growth by a reinforced focus on the targets of the SDGs and the European Pillar of Social Rights. The socio-economic situation of each Member State should also be taken into account.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.3.</p>
               </td>
               <td valign="top">
                  <span>The EESC appreciates the EU’s and the Member States’ immediate response to the COVID-19 pandemic. The Committee believes that the next Multiannual Financial Framework (MFF) should provide the EU with the necessary means to ensure sustainable and inclusive growth, run smoothly and achieve its strategic goals. This implies sufficient funding for R&amp;D, digital technologies and the fight against climate change. The MFF must also set the right priorities to enhance cohesion between Member States and the EU as a whole. Therefore, the EESC notes that, at the Council Summit, the scope of the MFF was set at 1,05 % of EU-27 GNI, which falls short of the 1,3 % of GNI requested by the European Parliament and the EESC, and even the 1,1 % of EU-27 GNI proposed in May 2018. Moreover, the sums set out in Next Generation EU to compensate for the cuts in the MFF, concerning for example cohesion policies, were finally eliminated or sharply reduced. The EESC is also concerned about the cuts to investments in innovation and research, digitalisation and the Just Transition Fund, as well as the abandonment of the criteria of respecting the rule of law. Finally, the EESC requests that swift and decisive steps be taken to implement additional own resources.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.4.</p>
               </td>
               <td valign="top">
                  <span>The EESC recommends keeping a prudent balance between supply- and demand-side measures. With regard to the demand side, it has to be kept fully in mind that boosting investment within the euro area to tackle the climate crisis, combating unemployment, promoting well-paid jobs and combating poverty are not only goals in and of themselves, but they also have positive effects on aggregate demand and therefore could boost the economic recovery.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.5.</p>
               </td>
               <td valign="top">
                  <span>The European Stability Mechanism (ESM) has the necessary tools to tackle a shock such as COVID-19. On 9 April 2020, the Eurogroup decided to adopt a comprehensive EUR 540 billion package, including a EUR 240 billion loan instrument (Pandemic Crisis Support — PCS) based on the ESM’s Enhanced Conditions Credit Line that would be available to all euro area countries. On 15 May 2020, the ESM’s Board of Governors (BoG) agreed to make the PCS available to euro area Member States. The BoG will decide whether or not to grant the support requested by each country, based on the assessment made by the European Commission in liaison with the ECB and in collaboration with the ESM <a id="ntc11-C_2021010EN.01007901-E0011" href="#ntr11-C_2021010EN.01007901-E0011">(<span class="oj-super oj-note-tag">11</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.6.</p>
               </td>
               <td valign="top">
                  <span>The EESC also believes that the rapid activation of the Stability and Growth Pact’s escape clause was a necessary initiative. However, the EESC notes the EFB’s recommendations that clarifications on the timing of and conditions for an exit or review should be offered in spring 2021. In this context, the EESC warns against any premature return to the rules as they stood before the pandemic, as it would impose austerity in the hardest hit countries and dwarf any benefit that will accrue from Next Generation EU. Moreover, any new fiscal rules should not take effect again until unemployment falls significantly.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.7.</p>
               </td>
               <td valign="top">
                  <span>The EESC urges a shift towards prosperity-focused and solidarity-based economic governance. The EESC agrees with the EFB’s claims that the tendency to cut government investment when public finances come under pressure needs to be tackled, and welcomes its openness to implement a golden rule and its recommendations to overcome past fiscal rule deficiencies to protect government investment, including implementing central fiscal capacity <a id="ntc12-C_2021010EN.01007901-E0012" href="#ntr12-C_2021010EN.01007901-E0012">(<span class="oj-super oj-note-tag">12</span>)</a>. The EESC asks the Commission to proceed with the ongoing review in order to speed up the modernisation of the economic governance framework. For example, despite a very expansionary monetary policy, we still face the threat of deflation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.8.</p>
               </td>
               <td valign="top">
                  <span>The EU has actively tried to mobilise all the available funds to allow Member States to immediately respond to the pandemic. The EESC welcomes the swift inclusion of flexibility in the use of EU funds by allowing Member States to make transfers between funds, regions and policy objectives. At the same time, the EESC believes that Member States need to significantly improve their programming capacity while making sure that all the deployed funds are fully absorbed and efficiently used. Funds have to be used for investments with immediate positive effects to overcome the recession and/or for investments in the EU Member States’ transitions to a sustainable, inclusive, digitalised, low-carbon economy. The EESC asks the European Commission to provide a structured overview of all available resources and funds.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.9.</p>
               </td>
               <td valign="top">
                  <span>The European Semester is a key planning, monitoring and governance tool for the Union and it has recently been placed at the heart of the Recovery and Resilience Facility. The EESC acknowledges the announced reform of the European Semester process and its proposed new role of coordinating the recovery measures, while fully respecting the principles of the European Green Deal <a id="ntc13-C_2021010EN.01007901-E0013" href="#ntr13-C_2021010EN.01007901-E0013">(<span class="oj-super oj-note-tag">13</span>)</a>, the European Pillar of Social Rights <a id="ntc14-C_2021010EN.01007901-E0014" href="#ntr14-C_2021010EN.01007901-E0014">(<span class="oj-super oj-note-tag">14</span>)</a> and the United Nations Sustainable Development Goals (SDGs) <a id="ntc15-C_2021010EN.01007901-E0015" href="#ntr15-C_2021010EN.01007901-E0015">(<span class="oj-super oj-note-tag">15</span>)</a>. However, the EESC notes that political bodies such as the European Parliament and some national parliaments have little or no involvement in the process, hence there is not enough democratic oversight. The role of the social partners and civil society organisations should be further enhanced as well.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.10.</p>
               </td>
               <td valign="top">
                  <span>The Committee believes that it would be extremely useful if the EU budget could be more flexible when dealing with adverse shocks, especially those that are not economic in origin. The EESC recommends that the EU pursue policies for immediately improving Member States’ cooperation in times of crisis. Better protocols and enhanced collaboration would allow for a prompt and coordinated European response to any kind of catastrophe.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.11.</p>
               </td>
               <td valign="top">
                  <span>On the other hand, banks were better prepared for this crisis than they were for the 2008 financial crisis. The EESC expects that the euro area banks will act as shock absorbers in the crisis by permitting the necessary liquidity and credit for individuals and businesses. The Banking Union should be completed as soon as possible, including implementing the European Deposit Insurance Scheme. In addition, completing the Capital Markets Union should be equally high up on the EU’s agenda. Moreover, the EESC stresses how important efficient financial market regulation is to achieving financial sector stability.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.12.</p>
               </td>
               <td valign="top">
                  <span>The EESC points out that combating internal and external imbalances and inequality means on the one hand implementing social policies at EU level and via the European Semester to correct market failures or support market developments at national level. On the other hand, any EU economic policy action — from financial market regulation to measures to combat the climate and COVID-19 crises — has to consider its distributional effects. Moreover, the welfare of households is tending to depend more and more on European factors, for example one-sided budgetary policies, a weak social dimension and delays in deepening the EMU. The EESC stresses that tackling the massive imbalances between and within Member States is a prerequisite to achieving economic and social resilience.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e554-79-1">5.   <span class="oj-bold">The way forward</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.1.</p>
               </td>
               <td valign="top">
                  <span>The EESC believes that significant and rapid public and private investment in R&amp;D and skills has to become a priority should the EU intend to address the challenge of a shrinking and ageing population and embrace digitalisation. The EESC has already said that ‘European workers must be provided with training, re-skilling, up-skilling and life-long learning programmes, in order to fully benefit from technological change’ <a id="ntc16-C_2021010EN.01007901-E0016" href="#ntr16-C_2021010EN.01007901-E0016">(<span class="oj-super oj-note-tag">16</span>)</a>. Governments should be ready to encourage new innovative ideas and finance experimentation in sectors with high growth potential.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.2.</p>
               </td>
               <td valign="top">
                  <span>To avoid massive hardship, the national social protection systems need to be supported. To create resilient and solidarity-based structures that stabilise the euro area in times of crisis and consolidate social protection in the Member States, a European unemployment reinsurance scheme should be implemented. As with other unemployment systems, it would act as an automatic stabiliser and at the same time back up national unemployment insurance systems in case of major recessions. Furthermore, it would strengthen national systems by making its grants conditional on national schemes being financed in a robust and solidarity-based way. The Support to mitigate Unemployment Risks in an Emergency (SURE) instrument is a step in the right direction, but more should be done.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.3.</p>
               </td>
               <td valign="top">
                  <span>The European Commission estimations made at the end of May 2020 show that in order to deliver the green transition and digital transformation, the EU needs to invest at least EUR 595 billion per year <a id="ntc17-C_2021010EN.01007901-E0017" href="#ntr17-C_2021010EN.01007901-E0017">(<span class="oj-super oj-note-tag">17</span>)</a>. The EESC believes that the economic recovery must be fully aligned with the principles of the European Green Deal and the SDGs. Europe is already the front-runner in the circular economy, the green transition and the fight against climate change. The EESC thinks that rapidly and efficiently embracing digitalisation would accelerate the shift to smart green growth.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.4.</p>
               </td>
               <td valign="top">
                  <span>The EESC has repeatedly warned that ‘the longer the current savings-oriented policy continues without an effective investment plan, the more Europe’s prosperity is at risk’ and that ‘there is a clear lack of strategic vision for the future and of a capacity to respond adequately to other economic and financial crises’. In addition, in early 2018, the Committee highlighted ‘the need to develop new financial instruments for crisis prevention and countering pro-cyclical measures’ <a id="ntc18-C_2021010EN.01007901-E0018" href="#ntr18-C_2021010EN.01007901-E0018">(<span class="oj-super oj-note-tag">18</span>)</a>. The EESC calls again for designated measures to reduce the pressure on public finances that would allow more room for manoeuvre when dealing with external shocks.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.5.</p>
               </td>
               <td valign="top">
                  <span>The EESC wonders how euro area Member States would respond to a different, asymmetric shock in the aftermath of the current situation and the expected difficult recovery, and considering the uncertainty the euro area is still facing. Would the EU’s response be as immediate and prompt if only one or two euro area Member States were affected by another crisis? While this is highly undesirable, the EESC believes that such an asymmetric shock would be a decisive test for the solidarity of the Union and the project as a whole. Thus, the EESC believes that the euro area Member States need increased cooperation and specially designed instruments to improve their resilience and their capacity to absorb symmetric and asymmetric shocks. In addition to strengthening economic resilience, labour and social resilience must also be developed. One of the key factors in achieving this goal is more involvement from the social partners and civil society organisations in all processes, at national and EU level <a id="ntc19-C_2021010EN.01007901-E0019" href="#ntr19-C_2021010EN.01007901-E0019">(<span class="oj-super oj-note-tag">19</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.6.</p>
               </td>
               <td valign="top">
                  <span>As deficits and debt levels grow all over the Union, we need to rethink our approach to taxes and all other components affecting tax. Tax evasion, aggressive tax planning, base erosion, profit shifting, money laundering and the fight against corruption have been politically difficult topics for many Member States but we no longer have the luxury of pretending we do not know about them. The EESC calls for a decisive reform of tax policies that would close loopholes and combat evasion across the Union. Furthermore, the EESC calls for a well-coordinated fiscal policy in order to improve the monetary position, the sustainability of public finances and resilience against shocks in the euro area. The EESC also reiterates its recommendations to Member States and the European institutions to accelerate timelines to tackle tax avoidance and tax evasion since they now have greater relevance. A modern EU tax agenda must be shaped in order to tackle economic, social and ecological challenges of the future while also improving its democratic approach. Indeed, already last year the Committee fully supported the kick-start of the discussions on a gradual shift to qualified majority voting (QMV) and the ordinary legislative procedure in tax matters, while recognising that all Member States as well as European institutions and bodies must at all times have adequate possibilities to participate in the decision-making process. The EESC asks for actions on the relevant Commission’s proposals as urgently as possible under the terms recommended in previous EESC opinions <a id="ntc20-C_2021010EN.01007901-E0020" href="#ntr20-C_2021010EN.01007901-E0020">(<span class="oj-super oj-note-tag">20</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 29 October 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Christa SCHWENG</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2021010EN.01007901-E0001" href="#ntc1-C_2021010EN.01007901-E0001">(<span class="oj-super">1</span>)</a>  This opinion was prepared during the EESC’s 2015-2020 term of office by Mihai Ivașcu acting as rapporteur and Judith Vorbach acting as corapporteur. The opinion was presented during the first plenary session of the EESC’s 2020-2025 term of office in October 2020 by Judith Vorbach acting as rapporteur-general.</p>
      <p class="oj-note">
         <a id="ntr2-C_2021010EN.01007901-E0002" href="#ntc2-C_2021010EN.01007901-E0002">(<span class="oj-super">2</span>)</a>  See EESC opinions on the ‘Annual Sustainable Growth Strategy 2020’ (<a href="http://publications.europa.eu/resource/oj/JOC_2020_120_R_TOC">OJ C 120, 14.4.2020, p. 1</a>), and on the ‘Euro area economic policy (2020)’ (<a href="http://publications.europa.eu/resource/oj/JOC_2020_120_R_TOC">OJ C 120, 14.4.2020, p. 7</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2021010EN.01007901-E0003" href="#ntc3-C_2021010EN.01007901-E0003">(<span class="oj-super">3</span>)</a>  Spring 2020 Economic Forecast: https://ec.europa.eu/commission/presscorner/detail/en/ip_20_799</p>
      <p class="oj-note">
         <a id="ntr4-C_2021010EN.01007901-E0004" href="#ntc4-C_2021010EN.01007901-E0004">(<span class="oj-super">4</span>)</a>  Summer 2020 Economic Forecast: https://ec.europa.eu/commission/presscorner/detail/en/IP_20_1269</p>
      <p class="oj-note">
         <a id="ntr5-C_2021010EN.01007901-E0005" href="#ntc5-C_2021010EN.01007901-E0005">(<span class="oj-super">5</span>)</a>  See EESC opinions on ‘Taxation — qualified majority voting’ (<a href="http://publications.europa.eu/resource/oj/JOC_2019_353_R_TOC">OJ C 353, 18.10.2019, p. 90</a>), and on ‘Enhancing sustainable economic growth across the EU’ (<a href="http://publications.europa.eu/resource/oj/JOC_2020_364_R_TOC">OJ C 364, 28.10.2020, p. 29</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2021010EN.01007901-E0006" href="#ntc6-C_2021010EN.01007901-E0006">(<span class="oj-super">6</span>)</a>  Remarks by Mário Centeno following the Eurogroup videoconference of 11 June 2020 https://www.consilium.europa.eu/en/press/press-releases/2020/06/11/remarks-by-mario-centeno-following-the-eurogroup-videoconference-of-11-june-2020/</p>
      <p class="oj-note">
         <a id="ntr7-C_2021010EN.01007901-E0007" href="#ntc7-C_2021010EN.01007901-E0007">(<span class="oj-super">7</span>)</a>  Assessment of the fiscal stance appropriate for the euro area in 2021: https://ec.europa.eu/info/sites/info/files/2020_06_25_efb_assessment_of_euro_area_fiscal_stance_en.pdf</p>
      <p class="oj-note">
         <a id="ntr8-C_2021010EN.01007901-E0008" href="#ntc8-C_2021010EN.01007901-E0008">(<span class="oj-super">8</span>)</a>  The European Central Bank in the COVID-19 crisis: whatever it takes, within its mandate.</p>
      <p class="oj-note">
         <a id="ntr9-C_2021010EN.01007901-E0009" href="#ntc9-C_2021010EN.01007901-E0009">(<span class="oj-super">9</span>)</a>  See EESC opinion on ‘Industrial Strategy’ (<a href="http://publications.europa.eu/resource/oj/JOC_2020_364_R_TOC">OJ C 364, 28.10.2020, p. 108</a>).</p>
      <p class="oj-note">
         <a id="ntr10-C_2021010EN.01007901-E0010" href="#ntc10-C_2021010EN.01007901-E0010">(<span class="oj-super">10</span>)</a>  The path out of uncertainty.</p>
      <p class="oj-note">
         <a id="ntr11-C_2021010EN.01007901-E0011" href="#ntc11-C_2021010EN.01007901-E0011">(<span class="oj-super">11</span>)</a>  https://www.esm.europa.eu/content/europe-response-corona-crisis</p>
      <p class="oj-note">
         <a id="ntr12-C_2021010EN.01007901-E0012" href="#ntc12-C_2021010EN.01007901-E0012">(<span class="oj-super">12</span>)</a>  Assessment of the fiscal stance appropriate for the euro area in 2021: https://ec.europa.eu/info/sites/info/files/2020_06_25_efb_assessment_of_euro_area_fiscal_stance_en.pdf</p>
      <p class="oj-note">
         <a id="ntr13-C_2021010EN.01007901-E0013" href="#ntc13-C_2021010EN.01007901-E0013">(<span class="oj-super">13</span>)</a>  A European Green Deal.</p>
      <p class="oj-note">
         <a id="ntr14-C_2021010EN.01007901-E0014" href="#ntc14-C_2021010EN.01007901-E0014">(<span class="oj-super">14</span>)</a>  European Pillar of Social Rights (<a href="http://publications.europa.eu/resource/oj/JOC_2017_428_R_TOC">OJ C 428, 13.12.2017, p. 10</a>).</p>
      <p class="oj-note">
         <a id="ntr15-C_2021010EN.01007901-E0015" href="#ntc15-C_2021010EN.01007901-E0015">(<span class="oj-super">15</span>)</a>  United Nations Sustainable Development Goals.</p>
      <p class="oj-note">
         <a id="ntr16-C_2021010EN.01007901-E0016" href="#ntc16-C_2021010EN.01007901-E0016">(<span class="oj-super">16</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_228_R_TOC">OJ C 228, 5.7.2019, p. 57</a>
      </p>
      <p class="oj-note">
         <a id="ntr17-C_2021010EN.01007901-E0017" href="#ntc17-C_2021010EN.01007901-E0017">(<span class="oj-super">17</span>)</a>  SWD/2020/98 final.</p>
      <p class="oj-note">
         <a id="ntr18-C_2021010EN.01007901-E0018" href="#ntc18-C_2021010EN.01007901-E0018">(<span class="oj-super">18</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2018_262_R_TOC">OJ C 262, 25.7.2018, p. 28</a>.</p>
      <p class="oj-note">
         <a id="ntr19-C_2021010EN.01007901-E0019" href="#ntc19-C_2021010EN.01007901-E0019">(<span class="oj-super">19</span>)</a>  See EESC opinion on ‘Towards a more resilient and sustainable European economy’ (<a href="http://publications.europa.eu/resource/oj/JOC_2019_353_R_TOC">OJ C 353, 18.10.2019, p. 23</a>).</p>
      <p class="oj-note">
         <a id="ntr20-C_2021010EN.01007901-E0020" href="#ntc20-C_2021010EN.01007901-E0020">(<span class="oj-super">20</span>)</a>  See footnote 5.</p>
   </div>
   <hr class="oj-doc-sep"/>
   <div id="C_2021010EN.01008801">
      <div>
         <p class="oj-doc-ti" id="d1e32-88-1">ANNEX</p>
         <p class="oj-normal">The following amendments were rejected during the discussion but received over a quarter of the votes.</p>
         <p id="d1e40-88-1" class="oj-ti-grseq-1">
            <span class="oj-bold">Point 1.17</span>
         </p>
         <p class="oj-normal">Amend as follows:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"/>
                  <td valign="top">
                     <p class="oj-normal">1.17</p>
                  </td>
                  <td valign="top">
                     <span>
                        <span class="oj-italic">Tax evasion, base erosion, profit shifting, money laundering and the fight against corruption are still sensitive and politically difficult topics for many Member States. The EESC calls for a decisive reform of tax policies that would close loopholes and combat evasion across the Union. <span class="oj-stroke">Furthermore, the EESC supports the Commission’s initiative on qualified majority voting and considers it important that it be implemented gradually but immediately.</span>
                        </span>
                     </span>
                  </td>
               </tr>
            </tbody>
         </table>
         <p id="d1e56-88-1" class="oj-ti-grseq-1">
            <span class="oj-bold">Reason</span>
         </p>
         <p class="oj-normal">Qualified Majority Voting (QMV) in tax matters is a very sensitive topic with profound implications for countries’ sovereignty in economic affairs. There were well-founded reasons for allowing taxation to be a national competence in the EU Treaty. The importance of these reasons has not decreased. A change in sovereignty could also be an obstacle for achieving economic and social resilience. Given the complexity of the issues, a new EESC position on QMV should not be brought up in a couple of sentences here.</p>
         <p id="d1e64-88-1" class="oj-ti-grseq-1">
            <span class="oj-bold">Point 5.6</span>
         </p>
         <p class="oj-normal">Amend as follows:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"/>
                  <td valign="top">
                     <p class="oj-normal">5.6</p>
                  </td>
                  <td valign="top">
                     <span>
                        <span class="oj-italic">As deficits and debt levels grow all over the Union, we need to rethink our approach to taxes and all other components affecting tax. Tax evasion, aggressive tax planning, base erosion, profit shifting, money laundering and the fight against corruption have been politically difficult topics for many Member States but we no longer have the luxury of pretending we do not know about them. The EESC calls for a decisive reform of tax policies that would close loopholes and combat evasion across the Union. Furthermore, the EESC calls for a well coordinated fiscal policy in order to improve the monetary position, the sustainability of public finances and resilience against shocks in the euro area. <span class="oj-stroke">The EESC therefore supports the Commission’s initiative on qualified majority voting and considers it important that it be implemented gradually but immediately.</span>
                        </span>
                     </span>
                  </td>
               </tr>
            </tbody>
         </table>
         <p id="d1e80-88-1" class="oj-ti-grseq-1">
            <span class="oj-bold">Reason</span>
         </p>
         <p class="oj-normal">Qualified Majority Voting (QMV) in tax matters is a very sensitive topic with profound implications for countries’ sovereignty in economic affairs. There were well-founded reasons for allowing taxation to be a national competence in the EU Treaty. The importance of these reasons has not decreased. A change in sovereignty could also be an obstacle for achieving economic and social resilience. Given the complexity of the issues, a new EESC position on QMV should not be brought up in a couple of sentences here.</p>
         <p class="oj-normal">A joint vote was taken on the two amendments and they were rejected by 81 votes to 135 with 29 abstentions.</p>
      </div>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
