<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200515-1704 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>C_2020169EN.01003001.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">15.5.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">C 169/30</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e37-30-1">COMMUNICATION FROM THE COMMISSION</p>
      <p class="doc-ti">Towards a phased and coordinated approach for restoring freedom of movement and lifting internal border controls — COVID-19</p>
      <p class="no-doc-c">(2020/C 169/03)</p>
      <p class="ti-grseq-1" id="d1e48-30-1">I.   <span class="bold">INTRODUCTION</span>
      </p>
      <p class="normal">The COVID-19 pandemic has caused an unprecedented health emergency in all European countries. The absence of an effective treatment or a vaccine combined with an exponential growth in infections in Europe from February 2020 led many EU Member States and Schengen Associated Countries <a id="ntc1-C_2020169EN.01003001-E0001" href="#ntr1-C_2020169EN.01003001-E0001">(<span class="super note-tag">1</span>)</a> (hereafter ‘the Member States’) to implement far-reaching community measures, including confinement and physical distancing. For almost all Member States, restrictions to free movement with the objective of protecting public health – including temporary internal border controls <a id="ntc2-C_2020169EN.01003001-E0002" href="#ntr2-C_2020169EN.01003001-E0002">(<span class="super note-tag">2</span>)</a> – were part of these measures. In addition, non-essential travel restrictions have been applied at the external borders of the Union since the Commission recommendations of 16 March <a id="ntc3-C_2020169EN.01003001-E0003" href="#ntr3-C_2020169EN.01003001-E0003">(<span class="super note-tag">3</span>)</a>, 8 April <a id="ntc4-C_2020169EN.01003001-E0004" href="#ntr4-C_2020169EN.01003001-E0004">(<span class="super note-tag">4</span>)</a> and 8 May <a id="ntc5-C_2020169EN.01003001-E0005" href="#ntr5-C_2020169EN.01003001-E0005">(<span class="super note-tag">5</span>)</a>, supported by a guidance of 30 March <a id="ntc6-C_2020169EN.01003001-E0006" href="#ntr6-C_2020169EN.01003001-E0006">(<span class="super note-tag">6</span>)</a>.</p>
      <p class="normal">Over the past weeks, the Commission and the Member States have deepened coordination, common action and exchange of information. This has helped to mitigate the impact of these restrictions, allowing for restoring some aspects of the functioning of the Single Market including delivery of essential goods and services across Europe and free movement for essential cross-border travel. These first measures sought to reach a balance between, on the one hand, the objective of delaying the spread of the epidemic, of reducing the risk of excessive pressure on health care systems, and on the other, the need to limit the negative effects on the free movement of persons, goods and services.</p>
      <p class="normal">As the health situation gradually improves, this balance should change, towards a return to the unrestricted free movement of persons and restoring the integrity of the Schengen area, one of the major achievements of European integration. Lifting restrictions is key for the economic recovery. Restricting free movement and reintroducing internal borders harm the Single Market and the smooth operation of supply chains. More than this, they harm our European way of life in a Union where citizens can travel freely across borders, whether as workers, students, family members, or tourists. We must work to restore this key achievement of European integration.</p>
      <p class="normal">The purpose of this Communication is to invite Member States to engage in a process of re-opening unrestricted cross-border movement within the Union. Restoring the free movement of persons and the lifting of internal border controls needs to be a staged process, with the paramount consideration being the lives and health of citizens. Therefore, the primary condition for restoring travel will be the epidemiological situation, complemented by measures, such as health security requirements on different modes of travel and accommodation, to mitigate health risks. Re-opening cross-border movement is one of the preconditions for restoring tourism and transport.</p>
      <p class="normal">Together with this Communication, the Commission is putting forward a package of measures to get the tourism ecosystem back on track, considering that it is one of Europe’s economic, social and cultural drivers. This Communication sets out how the progressive lifting of domestic and cross-border restrictions in line with the principle of non-discrimination should be accompanied by the progressive re-establishment of free movement for Europeans and lifting of internal border controls.</p>
      <p class="ti-grseq-1" id="d1e102-30-1">II.   <span class="bold">JOINT EUROPEAN ROADMAP</span>
      </p>
      <p class="normal">On 15 April 2020 the President of the European Commission together with the President of the European Council, issued a Joint European Roadmap towards lifting COVID-19 containment measures (hereafter ‘Joint Roadmap’). It provides a set of recommendations to Member States for a gradual unwinding of the measures taken and calls for a phased approach to restoring unrestricted free movement and lifting the temporary internal border controls applied by most Member States. It also foresees, as a second stage, the ending of restrictions on non-essential travel to the EU through the external border, which is subject to a continued assessment by the Commission.</p>
      <p class="normal">The Joint Roadmap calls on the Commission to continue (1) to analyse the <span class="bold">proportionality of measures</span> taken by Member States in view of the COVID-19 pandemic as the situation evolves and (2) to request the lifting of measures considered disproportionate, especially when they have an impact on the Single Market. It also stresses the common European interest in de-escalating the COVID-19 measures in a <span class="bold">coordinated manner.</span> Beyond the urgency of fighting the COVID-19 pandemic and its immediate consequences, Europe’s societies and economies have to go back to a normal state of functioning. The lifting of travel restrictions and internal border controls should be reviewed alongside the process of lifting restrictions inside the territories of the Member States. All steps need to be taken in full awareness of the risks of triggering a second wave of community transmission which would require the reintroduction of more rigorous containment measures. The Joint Roadmap also indicates that attention will be needed for the situation of the countries in the EU’s neighbourhood. In line with its Communication on ‘Support to the Western Balkans in tackling COVID-19 and the post-pandemic recovery’ <a id="ntc7-C_2020169EN.01003001-E0007" href="#ntr7-C_2020169EN.01003001-E0007">(<span class="super note-tag">7</span>)</a>, the Commission is ready to associate the region closely with the implementation of its Joint Roadmap.</p>
      <p class="normal">The Joint Roadmap refers to three issues to take into account when assessing whether it is time to gradually lift the travel restrictions and the controls at internal borders: (1) epidemiological criteria; (2) health system capacity and (3) appropriate monitoring capacity. Against this background, it clarifies that the internal border controls and underlying travel restrictions currently applied should be lifted once the epidemiological situation converges sufficiently and physical distancing rules are widely and responsibly applied <a id="ntc8-C_2020169EN.01003001-E0008" href="#ntr8-C_2020169EN.01003001-E0008">(<span class="super note-tag">8</span>)</a>. In the Joint Roadmap, it is reiterated that the gradual removal of restrictions to free movement and re-opening of borders should give priority to cross-border and seasonal workers and should avoid any discrimination against EU mobile workers <a id="ntc9-C_2020169EN.01003001-E0009" href="#ntr9-C_2020169EN.01003001-E0009">(<span class="super note-tag">9</span>)</a>.</p>
      <p class="ti-grseq-1" id="d1e148-30-1">III.   <span class="bold">LIFTING COVID-19 CONTAINMENT MEASURES AT THE INTERNAL BORDERS: CRITERIA AND PHASES</span>
      </p>
      <p class="normal">The process towards the lifting of travel restrictions and internal border controls will require the weighing and balancing of different criteria, taking into account the specific epidemiological situations in each Member State, which may in turn vary between areas and regions. This objective basis is essential to ensure that restrictions are lifted in a non-discriminatory way. The phases proposed in this Communication should be implemented in a coordinated way. It should also be flexible, including the possibility to reintroduce certain measures if the epidemiological situation requires, or indeed to allow for a more accelerated lifting of measures if the situation permits. The timing of the process will also be influenced by citizens’ compliance with physical distancing measures. All phases should be based on the assessment of an evolving situation and constant monitoring of the criteria. For this purpose, the coordination mechanism set out in Section IV will be instrumental in ensuring both mutual confidence and operational consistency.</p>
      <p class="ti-grseq-1" id="d1e159-30-1">III.1.   <span class="bold">Criteria</span>
      </p>
      <p class="normal">The lifting of travel restrictions and internal border controls must be based on the careful consideration of the epidemiological situation across Europe and in individual Member States. Measures to be taken at national level to gradually lift travel restrictions should take into consideration (a) the assessment of approximation of epidemiological situations in the Member States combined with (b) the necessity to apply containment measures, including physical distancing while building and maintaining trust in societies, and (c) proportionality, that is, comparing the benefits of maintaining blanket restrictions with the economic and social considerations, including the impact on EU cross-border labour mobility and trade <a id="ntc10-C_2020169EN.01003001-E0010" href="#ntr10-C_2020169EN.01003001-E0010">(<span class="super note-tag">10</span>)</a>. These criteria will allow a phased, flexible and coordinated approach towards lifting controls and travel restrictions.</p>
      <p class="normal">On the basis of consultations of the ‘COVID-19 Information Group – Home Affairs’ and taking into account scientific advice provided by the European Centre for Disease Prevention and Control (ECDC), the Commission recommends to Member States to take into account the following elements and policy considerations for the lifting of restrictions to free movement and internal border controls.</p>
      <p class="ti-grseq-1" id="d1e180-30-1">a)   <span class="italic">Epidemiological situation</span>
      </p>
      <p class="normal">Within the EU, restrictions on travel should first be lifted in areas with a comparable epidemiological situation based on guidance issued by the ECDC, and where sufficient capabilities are in place in terms of hospitals, testing, surveillance and contact tracing capacities. This is necessary to prevent discriminatory measures and to ensure that action is taken in a coordinated manner across the EU. Furthermore, the ECDC, in cooperation with Member States, is developing and will continuously maintain a map <a id="ntc11-C_2020169EN.01003001-E0011" href="#ntr11-C_2020169EN.01003001-E0011">(<span class="super note-tag">11</span>)</a> of the level of COVID-19 transmission, including at sub-national level (NUTS3 level). This map is intended to provide information at EU level to be used by authorities, transport operators and service providers. It is essential that Member States provide the necessary surveillance information to the ECDC for the map to be continuously updated, and used as reliable source of reference also by citizens. Member States should report the necessary data to ECDC or through the Health Security Committee in order to ensure an as precise, comparable and efficient regional monitoring of transmission levels as possible, including transmission and infection rates, ICU admission rates, and test rates.</p>
      <p class="normal">The state of play at any time in individual Member States or sub-national regions or areas needs to be part of intensive and continuously updated communication campaigns. This is necessary to ensure that people crossing borders can plan and act on the basis of transparent information and full awareness of the situation, allowing them to take up their individual responsibility in following health recommendations when travelling. The Commission will support this communication effort by continuing to display publicly on its website, <span class="italic">inter alia</span>, the list of internal border controls in place at any given time <a id="ntc12-C_2020169EN.01003001-E0012" href="#ntr12-C_2020169EN.01003001-E0012">(<span class="super note-tag">12</span>)</a>.</p>
      <p class="ti-grseq-1" id="d1e204-30-1">b)   <span class="italic">Containment measures, including physical distancing</span>
      </p>
      <p class="normal">A precondition to lifting travel restrictions, including across borders, is the ability to ensure that containment measures, such as physical distancing, can be followed throughout a journey, from origin to destination, including border crossing. Where physical distancing is more difficult to ensure, additional safeguards and measures leading to equivalent levels of protection should be put in place, in line with the recommendations issued for the transport and the hospitality sector <a id="ntc13-C_2020169EN.01003001-E0013" href="#ntr13-C_2020169EN.01003001-E0013">(<span class="super note-tag">13</span>)</a>. In this context, contact tracing apps are useful and in line with the recent European Centre for Disease Prevention and Control (ECDC) guidance <a id="ntc14-C_2020169EN.01003001-E0014" href="#ntr14-C_2020169EN.01003001-E0014">(<span class="super note-tag">14</span>)</a> and the Guidance on Apps supporting the fight against COVID-19 pandemic in relation to data protection <a id="ntc15-C_2020169EN.01003001-E0015" href="#ntr15-C_2020169EN.01003001-E0015">(<span class="super note-tag">15</span>)</a>, the Commission and the Member States published a protocol on interoperability principles to ensure that voluntary approved contact tracing apps can function across borders and are reliable wherever their users are in Europe <a id="ntc16-C_2020169EN.01003001-E0016" href="#ntr16-C_2020169EN.01003001-E0016">(<span class="super note-tag">16</span>)</a>.</p>
      <p class="normal">Whilst containment measures are expected to be eased as part of an overall de-escalation strategy, the need for some measures, including individual physical distancing measures and organisational distancing measures, will remain.</p>
      <p class="normal">All Member States should keep individually targeted measures in place to decrease the risk of transmission of the virus <a id="ntc17-C_2020169EN.01003001-E0017" href="#ntr17-C_2020169EN.01003001-E0017">(<span class="super note-tag">17</span>)</a>. Of utmost importance are testing and the ramping up of testing capacity, contact tracing, and the use of isolation and quarantine in case suspected cases of COVID-19 are detected. Member States may also consider using testing – whether systematic, random or risk-based – as a means of monitoring risks of renewed spread of the virus with regard to travellers once they return home.</p>
      <p class="normal">The ECDC, supported by the Commission and Member States, will continue to collect relevant information from Member States to obtain an overview of containment measures, including physical distancing measures in place in Member States.</p>
      <p class="normal">Citizens must be empowered to protect themselves and others through responsible behaviour. This requires a coordinated approach to physical distancing measures between Member States that have started to lift travel restrictions. A situation where contradicting information results in confusion and lack of adherence to physical distancing must be avoided as much as possible. To this end, Member States could for example ensure that a single, accessible website exists for prior consultation by travellers and ensure that upon entry on their territory, citizens will receive an automatic SMS, containing information about the national or regional information point regarding special measures and restrictions applied during the COVID-19 pandemic, as well as information about whom to contact if the individual starts displaying COVID-19 related symptoms.</p>
      <p class="ti-grseq-1" id="d1e249-30-1">c)   <span class="italic">Economic and social considerations</span>
      </p>
      <p class="normal">The Single Market is a shared space. Supply chains and services providers, do not operate along invisible walls, in particular in border regions. Measures implemented to protect public health are clearly necessary, but come at a high economic and social cost, and should therefore include a strong consideration on the impact on the Single Market. Particularly in light of the unprecedented joint European effort to revive the economy, restrictions must be effective and proportionate and should not go beyond what is necessary to contain the pandemic and protect public health.</p>
      <p class="normal">In general, the restrictions put in place to protect public health to fight the COVID-19 crisis have led to severe economic and social impacts, including the collapse in the demand for products and services that has led to a virtual standstill of certain sectors, such as notably the wider tourism ecosystem as well as the disruptions in supply chains and of the free movement of workers and services across borders.</p>
      <p class="normal">As Member States manage to reduce the circulation of the virus, blanket restrictions to free movement to and from other regions or areas in Member States with a similar overall risk profile should be replaced by more targeted measures, as a complement to physical distancing measures and effective tracing and testing of any suspected cases. Easing remaining restrictions on cross-border movement in key areas of health, social and economic activity should continue to be prioritised until free circulation is fully restored.</p>
      <p class="normal">This is important not only to put the economy back on the path to full recovery, but also for social and family considerations. Many families have endured long periods of separation to help stem the tide of the virus. Often, citizens have refrained from returning home to their families in order to contribute their part in this crisis, be it in hospitals, care homes, the agricultural sector or the service industry. As soon as the epidemiological situation allows it, people need to be able to travel safely to be reunited with their families.</p>
      <p class="normal">These issues have been discussed with Member States representatives and the following diagram summarises the criteria and principles for a coordinated approach.</p>
      <p class="separator">
         <img src="http://publications.europa.eu/resource/uriserv/OJ.C_.2020.169.01.0030.01.ENG.xhtml.C_2020169EN.01003401.tif.jpg"
              height="779.5"
              width="572"
              alt="Image 1"/>
      </p>
      <p class="ti-grseq-1" id="d1e270-30-1">III.2.   <span class="bold">A phased approach</span>
      </p>
      <p class="normal">In its risk assessment, the ECDC concludes that lifting measures too quickly or in an uncoordinated manner, without appropriate monitoring and health system capacities in place, may cause a sudden resurgence of sustained community transmission <a id="ntc18-C_2020169EN.01003001-E0018" href="#ntr18-C_2020169EN.01003001-E0018">(<span class="super note-tag">18</span>)</a>. This is why – in the same way that domestic restrictions are being subject to gradual relaxation – a gradual approach should be envisaged for the lifting of travel restrictions and border controls. The process can be structured in three phases taking into account the criteria mentioned in Section III.1. Going from Phase 0 which is the current state of play to the next stages should be done in a flexible manner, if necessary taking a step back in case the epidemiological situation worsens. In this regard, adequate preparedness plans should be put in place to enable measures to be reintroduced swiftly or lifted sooner than expected in light of the evolving epidemiological situation.</p>
      <p class="normal">When gradually lifting travel restrictions, it could be envisaged to take into account practical progress in ensuring physical distancing or equivalent containment measures in fields most relevant to travel, in particular in different modes of transport and in types of accommodation. The Guidelines on the progressive restoration of transport services and connectivity and those for health protocols in hospitality establishments, adopted by the Commission alongside this Communication <a id="ntc19-C_2020169EN.01003001-E0019" href="#ntr19-C_2020169EN.01003001-E0019">(<span class="super note-tag">19</span>)</a>, provide concrete elements for the competent authorities or industry bodies to further specify, and economic operators to put in place, measures that allow equivalent levels of protection, tin particular, in the sectors of transport, and tourism. The practical implementation of these guidelines and principles should be taken into account in the decision process towards lifting travel restrictions and internal border controls.</p>
      <p class="normal">With specific regard to <span class="bold">tourism and transport</span>, gradual lifting of travel restrictions and controls should also take into consideration the economic and social impact of pandemic and related preventive measures. New COVID-19 guidelines <a id="ntc20-C_2020169EN.01003001-E0020" href="#ntr20-C_2020169EN.01003001-E0020">(<span class="super note-tag">20</span>)</a>, protocols and standards can reassure that actionable, affordable and proportionate measures are in place to reduce the risks of travel: for various transport modes of passengers, car rental, leisure boating, various types of accommodations, hospitality, attractions, exhibitions, etc. Once such protocols are effectively applied, travel restrictions could be lifted for those modes of transport and some types of tourism activities, in view of planning holiday travel, as mentioned in the Joint Roadmap.</p>
      <p class="ti-grseq-1" id="d1e300-30-1">—   <span class="bold">
            <span class="italic">Phase 0: Current situation</span>
         </span>
      </p>
      <p class="normal">The COVID-19 pandemic has led many Member States to implement far-reaching community measures, including confinement and physical distancing, with dramatic implications for movements both within a country and across borders. Almost all Member States introduced temporary internal border controls with the objective of protecting public health. In addition, non-essential travel restrictions have been applied at the external borders of the Union since the Commission guidance of 30 March.</p>
      <p class="normal">To address the serious problems caused by the reintroduction of internal border controls and travel restrictions, and to limit the impacts on the functioning of the internal market, the Commission mobilised all the necessary resources and provided coordination at EU level. In addition, the Commission presented practical guidance to ensure the continuous flow of vital goods across the EU via green lanes, to facilitate air cargo and to guarantee the exercise of the free movement of workers <a id="ntc21-C_2020169EN.01003001-E0021" href="#ntr21-C_2020169EN.01003001-E0021">(<span class="super note-tag">21</span>)</a>.</p>
      <p class="normal">In many parts of the EU, critical occupations are exercised by persons living in one Member State, but working in another. Restrictions introduced by Member States related to the crossing of borders therefore lead to additional difficulties and can hinder efforts to fight the COVID-19 crisis. While the situation on the ground has improved since the adoption of the Guidelines concerning the exercise of the free movement of workers, significant problems still remain for the crossing of certain internal borders. Member States should therefore allow workers, in particular transport, frontier, posted and seasonal workers, and service providers to cross borders and have unhindered access to their place of work <a id="ntc22-C_2020169EN.01003001-E0022" href="#ntr22-C_2020169EN.01003001-E0022">(<span class="super note-tag">22</span>)</a>. This should also apply where such workers and service providers only transit through a Member State. Member States should also communicate to the employers the necessity to provide for adequate health and safety protection.</p>
      <p class="normal">The Commission is working closely with the European Parliament and the Council to finalise as soon as possible the ongoing revision of social security coordination rules (Regulations (EC) No 883/2004 and (EC) No 987/2009), which need to be concluded swiftly to ensure that mobile workers affected by the crisis and notably the border closures can rely on a well-functioning social security coordination system, with modernised rules that will further guarantee their rights.</p>
      <p class="normal">The Commission’s guidelines referred to above have provided important mitigation of the impact of restrictions on the Single Market and free movement and should be applied until internal border controls and more general travel restrictions have been lifted.</p>
      <p class="ti-grseq-1" id="d1e335-30-1">—   <span class="bold">
            <span class="italic">Phase 1: Towards restoring freedom of movement by partial lifting of restrictions and controls at the internal borders</span>
         </span>
      </p>
      <p class="normal">Travel restrictions and border controls should be gradually lifted <span class="bold">throughout the EU</span> if epidemiological developments across Europe continue their current positive trend, in particular when a sufficiently low level transmission rate is reached. If this is not immediately possible, travel restrictions and border controls should be lifted for <span class="bold">regions, areas and Member States</span> with a positively evolving and sufficiently similar epidemiological situation. In case where the epidemiological situation is less similar, additional safeguards and measures as well as monitoring could be applied.</p>
      <p class="normal">The first step to make this possible would be that the domestic epidemiological situation allows relaxation of domestic free movement restrictions. For cross-border transport, guidance stipulating safety requirements for different transport modes would also have to have been met as set out in the Guidelines on the progressive restoration of transport services and connectivity and monitoring may be ensured where the epidemiological situation is less similar. Where a Member State decides to allow travel into its territory or to specific regions and areas within its territory, it should do so in a non-discriminatory manner – allowing travel from all regions or countries in the EU with similar epidemiological situations.</p>
      <p class="normal">If it is not yet decided to lift internal border controls in full, there are also steps that could be taken to start the process of removing restrictions, such as replacing systematic border controls by border controls based on risk assessment or by local police measures.</p>
      <p class="normal">The lifting of restrictions to free movement and border controls will require amongst others close coordination between Member States. All Member States need to be informed prior to any new arrangement and it must always be clear that any selective decisions to restrict travel into or from specific regions within a Member State are made on a fully objective basis: any envisaged remaining restrictions should only be based on public health considerations and should be designed in a proportionate and non-discriminatory manner. In particular, where a Member State decides to lift its restrictions for movement to and from another Member State, or as regards regions or areas of either such Member State, this must apply, without discrimination, to all EU citizens and to all residents of that Member State regardless of their nationality, and should apply to all parts of the Union in a similar epidemiological situation. The lifting of controls should not be limited to geographical proximity of neighbouring Member States but based on comparable epidemiological situations and implementation of health-related guidance, in regions, regardless of their proximity. Smooth transit should be facilitated both for professional as well as for personal reasons.</p>
      <p class="normal">Smooth and safe travel should be possible for professional reasons, but is also important for <span class="bold">personal reasons, such as visits to family</span>. The crisis has made long periods of separation necessary between family members in different Member States, many of which have made important contributions in the fight against the virus. Allowing for the safe re-unification of families across Member States with a similar epidemiological situation will be important in honouring this contribution.</p>
      <p class="ti-grseq-1" id="d1e364-30-1">—   <span class="bold">
            <span class="italic">Phase 2:</span>
         </span>
         <span class="bold">
            <span class="italic">General lifting of restrictions and controls at the internal borders</span>
         </span>
      </p>
      <p class="normal">This last phase, when the epidemiological situation across the EU is sufficiently positive and convergent, will consist in lifting all COVID-19 related restrictions and controls at the internal borders, while keeping the necessary health measures (personal hygiene, physical distancing, etc.) in place inside (parts of) the territories of the Member States and maintaining extensive information campaigns. It remains the case that guidance stipulating safety requirements for different transport and accommodation modes must be met for the free movement of persons, goods, services to be fully restored.</p>
      <p class="ti-grseq-1" id="d1e379-30-1">IV.   <span class="bold">COORDINATION MECHANISM</span>
      </p>
      <p class="normal">While the Commission can play a supporting and coordinating role in preparing decisions to lift restrictions to free movement and internal border controls, Member States assess the situation in their country based on the criteria indicated above and take the decision on lifting of restrictions. Similarly to the decisions on reintroducing temporary controls at internal borders, decisions on lifting the checks, should be taken in consultation with the other Member States, in particular the ones directly affected.</p>
      <p class="normal">Since the beginning of the outbreak the Commission and the Member States have engaged in regular exchange of information and good practice in a variety of fora, including at the technical level through the ‘COVID-19 Information Group – Home Affairs’ and at the political level through the regular video conference meetings convened by the Commission. Maintaining close coordination between Member States, based on mutual trust and working towards common objectives, is of utmost importance and should continue to be part of the gradual approach. The Commission will therefore continue to provide these fora for such exchanges with the objective of facilitating and preparing the decision-making regarding the coordinated and phased lifting of restrictions of free movement and of internal border controls.</p>
      <p class="normal">Within an exit strategy, exchange of information, and following up on the work of the COVID-19 Information Group, coordination should be stepped up to ensure a targeted and consistent approach to the lifting of restrictions to free movement and of internal border control in line with EU rules and principles, at the same time ensuring the necessary flexibility for countries involved.</p>
      <p class="normal">In order to avoid creating a new coordination mechanism or platform, the Commission suggests that the preparation of concrete recommendations is carried out within existing and well-functioning frameworks. This could for example be carried out within the framework of the EU’s integrated political crisis response mechanism (IPCR), now in full activation mode. The Council could intensify informal coordination between Member States and the Commission, including for the preparation of targeted recommendations. The Commission will of course continue to play its institutional role, including by facilitating the exchange of information and best practices at the technical level.</p>
      <p class="ti-grseq-1" id="d1e400-30-1">V.   <span class="bold">CONCLUSION</span>
      </p>
      <p class="normal">This Communication provides a way forward to support Member States in their efforts to lift restrictions to free movement and internal border control. Given the constantly evolving and dynamic situation of the COVID-19 pandemic crisis the exchange of information between the Commission and Member States will be continued at technical level and followed up, where useful, at political level. As highlighted in the Joint Roadmap, a carefully calibrated, coordinated and gradual approach will be applied. The Commission will also continue to analyse the proportionality of measures taken by the Member States to deal with the COVID-19 pandemic as regards internal and external borders and travel restrictions and intervene to request the lifting of measures which are considered disproportionate.</p>
      <p class="normal">While it is clear that the decision to restore freedom of movement by lifting border controls and travel restrictions is a very sensitive one, it is an essential part of the gradual lifting of the restrictions faced by citizens and businesses today. Delaying this process beyond what is needed for reasons of public health would put a heavy burden not only on the functioning of the Single Market but also on the lives of millions of EU citizens deprived of the benefits of the freedom of movement which is a key achievement of the European Union. Restoring the smooth functioning of the Single market is a key requirement for the recovery of the EU’s economies and notably the important tourism ecosystem and transport.</p>
      <p class="normal">The Commission stands ready to work together with the Member States within the COVID-19 Group Home Affairs and the Integrated Political Crisis Response with the aim of paving the way to progress to the phases 1 and 2 as soon as the conditions allow this, with the overall objective of restoring the integrity of the Schengen area and to returning to unrestricted, borderless, free movement of persons, workers, goods and services within the EU.</p>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-C_2020169EN.01003001-E0001" href="#ntc1-C_2020169EN.01003001-E0001">(<span class="super">1</span>)</a>  The Schengen Associated Countries are Iceland, Liechtenstein, Norway, and Switzerland.</p>
      <p class="note">
         <a id="ntr2-C_2020169EN.01003001-E0002" href="#ntc2-C_2020169EN.01003001-E0002">(<span class="super">2</span>)</a>  As stated in point 18 of Commission Guidelines C(2020) 1753 of 16 March 2020, Member States may reintroduce temporary border controls at internal borders if justified for reasons of public policy or internal security. In an extremely critical situation, a Member State can identify a need to reintroduce border controls as a reaction to the risk posed by a contagious disease. Member States must notify the reintroduction of border controls in accordance with the Schengen Borders Code.</p>
      <p class="note">
         <a id="ntr3-C_2020169EN.01003001-E0003" href="#ntc3-C_2020169EN.01003001-E0003">(<span class="super">3</span>)</a>  COM(2020) 115 final.</p>
      <p class="note">
         <a id="ntr4-C_2020169EN.01003001-E0004" href="#ntc4-C_2020169EN.01003001-E0004">(<span class="super">4</span>)</a>  COM(2020 148 final.</p>
      <p class="note">
         <a id="ntr5-C_2020169EN.01003001-E0005" href="#ntc5-C_2020169EN.01003001-E0005">(<span class="super">5</span>)</a>  COM(2020) 222.</p>
      <p class="note">
         <a id="ntr6-C_2020169EN.01003001-E0006" href="#ntc6-C_2020169EN.01003001-E0006">(<span class="super">6</span>)</a>  Guidance on the implementation of the temporary restriction on non-essential travel to the EU, on the facilitation of transit arrangements for the repatriation of EU citizens, and on the effects on visa policy, C(2020) 2050, 30 March 2020.</p>
      <p class="note">
         <a id="ntr7-C_2020169EN.01003001-E0007" href="#ntc7-C_2020169EN.01003001-E0007">(<span class="super">7</span>)</a>  COM(2020) 315 final.</p>
      <p class="note">
         <a id="ntr8-C_2020169EN.01003001-E0008" href="#ntc8-C_2020169EN.01003001-E0008">(<span class="super">8</span>)</a>  The European Centre for Disease Prevention and Control (ECDC) will, in cooperation with Member States, maintain a map with regularly updated epidemiological data at regional level.</p>
      <p class="note">
         <a id="ntr9-C_2020169EN.01003001-E0009" href="#ntc9-C_2020169EN.01003001-E0009">(<span class="super">9</span>)</a>  Guidelines concerning the exercise of the free movement of workers, adopted by the Commission on 30 March 2020: https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52020XC0330(03)</p>
      <p class="note">
         <a id="ntr10-C_2020169EN.01003001-E0010" href="#ntc10-C_2020169EN.01003001-E0010">(<span class="super">10</span>)</a>  For example frontier and seasonal workers.</p>
      <p class="note">
         <a id="ntr11-C_2020169EN.01003001-E0011" href="#ntc11-C_2020169EN.01003001-E0011">(<span class="super">11</span>)</a>  https://qap.ecdc.europa.eu/public/extensions/COVID-19/COVID-19.html</p>
      <p class="note">
         <a id="ntr12-C_2020169EN.01003001-E0012" href="#ntc12-C_2020169EN.01003001-E0012">(<span class="super">12</span>)</a>  See https://ec.europa.eu/home-affairs/what-we-do/policies/borders-and-visas/schengen/reintroduction-border-control_en</p>
      <p class="note">
         <a id="ntr13-C_2020169EN.01003001-E0013" href="#ntc13-C_2020169EN.01003001-E0013">(<span class="super">13</span>)</a>  C(2020) 3139 and C(2020) 3251.</p>
      <p class="note">
         <a id="ntr14-C_2020169EN.01003001-E0014" href="#ntc14-C_2020169EN.01003001-E0014">(<span class="super">14</span>)</a>  https://www.ecdc.europa.eu/en/covid-19-contact-tracing-public-health-management</p>
      <p class="note">
         <a id="ntr15-C_2020169EN.01003001-E0015" href="#ntc15-C_2020169EN.01003001-E0015">(<span class="super">15</span>)</a>  C(2020) 2523 final 16.4.2020.</p>
      <p class="note">
         <a id="ntr16-C_2020169EN.01003001-E0016" href="#ntc16-C_2020169EN.01003001-E0016">(<span class="super">16</span>)</a>  Protocol on interoperability principles for voluntary contact tracing apps, 13 May 2020.</p>
      <p class="note">
         <a id="ntr17-C_2020169EN.01003001-E0017" href="#ntc17-C_2020169EN.01003001-E0017">(<span class="super">17</span>)</a>  These should include: ongoing repeated information to the public, advice to people with symptoms regarding isolation and contact with health services; hand hygiene; respiratory etiquette; physical distance between people; wearing of masks, which can be considered as a means of source control (i.e. to prevent the spreading of droplets from infected people with or without symptoms).</p>
      <p class="note">
         <a id="ntr18-C_2020169EN.01003001-E0018" href="#ntc18-C_2020169EN.01003001-E0018">(<span class="super">18</span>)</a>  ECDC Risk Assessment.</p>
      <p class="note">
         <a id="ntr19-C_2020169EN.01003001-E0019" href="#ntc19-C_2020169EN.01003001-E0019">(<span class="super">19</span>)</a>  C(2020) 3139 and C(2020) 3251.</p>
      <p class="note">
         <a id="ntr20-C_2020169EN.01003001-E0020" href="#ntc20-C_2020169EN.01003001-E0020">(<span class="super">20</span>)</a>  C(2020) 3139.</p>
      <p class="note">
         <a id="ntr21-C_2020169EN.01003001-E0021" href="#ntc21-C_2020169EN.01003001-E0021">(<span class="super">21</span>)</a>  For an overview of all guidelines, please refer to https://ec.europa.eu/info/live-work-travel-eu/health/coronavirus-response/travel-and-transportation-during-coronavirus-pandemic_en</p>
      <p class="note">
         <a id="ntr22-C_2020169EN.01003001-E0022" href="#ntc22-C_2020169EN.01003001-E0022">(<span class="super">22</span>)</a>  For a non-exhaustive list of what critical occupations could be, see Recital 2 of the ‘Guidelines concerning the exercise of the free movement of workers’, adopted by the Commission on 30 March 2020: https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52020XC0330(03)</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
