<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200724-1102 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020231EN.01000701.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">17.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 231/7</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-7-1">REGULATION (EU) 2020/1042 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="oj-doc-ti">of 15 July 2020</p>
         <p class="oj-doc-ti">laying down temporary measures concerning the time limits for the collection, the verification and the examination stages provided for in Regulation (EU) 2019/788 on the European citizens’ initiative in view of the COVID-19 outbreak</p>
         <p class="oj-normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 24 thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="oj-normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020231EN.01000701-E0001" href="#ntr1-L_2020231EN.01000701-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 11 March 2020, the World Health Organization announced that the COVID-19 outbreak had become a worldwide pandemic. The Member States have been affected in a dramatic and exceptional way by the consequences of that pandemic. They have taken a series of restrictive measures to stop or slow down the transmission of COVID-19, including lockdown measures to restrict the free movement of their citizens, the prohibition of public events, and the closure of shops, restaurants and schools. Those measures have led to a standstill of public life in almost all Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures taken by the Member States have inevitably also had a serious impact on the European citizens’ initiative. For European citizens’ initiatives (‘initiatives’) to be valid, Regulation (EU) 2019/788 of the European Parliament and of the Council <a id="ntc2-L_2020231EN.01000701-E0002" href="#ntr2-L_2020231EN.01000701-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> requires the organisers to collect at least 1 million statements of support in at least one quarter of the Member States within a period of 12 months. The collection of statements of support in paper form, local campaigning and the organisation of public events, which are of significant importance for a successful initiative, have become substantially more difficult because of the measures taken in response to the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States and the Union institutions also have certain legal obligations under Regulation (EU) 2019/788. Those obligations are subject to strict time limits from which Regulation (EU) 2019/788 does not allow any derogations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Treaty on European Union grants citizens of the Union the right to approach the Commission with a request inviting it to submit a proposal for a legal act of the Union for the purpose of implementing the Treaties. The European citizens’ initiative is one of the main instruments for citizens of the Union to engage in an easy and accessible way in the democratic and political debate about the Union and to put issues that matter to them on the agenda of the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In the current exceptional circumstances and in particular because of the measures taken by the Member States in response to the COVID-19 pandemic, temporary measures are necessary to preserve the effectiveness of the European citizens’ initiative as an instrument, and to provide legal certainty regarding possible extensions of the applicable time limits.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States have indicated that, in order to be able to continue to monitor and control the public health situation, they will only gradually reduce the level of restrictions introduced by the measures taken in response to the COVID-19 pandemic. It is therefore appropriate to extend the period for the collection of statements of support by six months, covering the period from 11 March 2020, when the World Health Organization announced that the COVID-19 outbreak had become a pandemic. That extension is based on the assumption that at least during the first six months from 11 March 2020 at least a quarter of Member States or a number of Member States representing more than 35 % of the Union population will have measures in place that will substantially hamper the organisers’ ability to collect statements of support in paper form and to carry out local campaigning. The maximum collection period for statements of support for initiatives in respect of which the collection period was ongoing on 11 March 2020 should therefore be extended by six months. Moreover, for initiatives in respect of which the collection period started between 11 March and 11 September 2020, the collection period should be extended until 11 September 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to ensure uniform conditions for the implementation of this Regulation and given that the end of the pandemic in the Union is difficult to predict, implementing powers should be conferred on the Commission to further extend the collection period in respect of initiatives for which the collection period is still ongoing on 11 September 2020 where measures in response to the COVID-19 pandemic which substantially hamper the ability of organisers to collect statements of support in paper form and to inform the public of their ongoing initiatives continue to exist after that date in at least a quarter of Member States or a number of Member States representing more than 35 % of the Union population. The six‐month extension of the collection period provided for by this Regulation should give the Commission sufficient time to decide whether a further extension of the collection period is justified. Those implementing powers should also allow the Commission to adopt implementing acts to extend the collection period in the event of a new public health crisis linked to a new outbreak of COVID-19, provided that at least a quarter of Member States or a number of Member States representing more than 35 % of the Union population have taken measures that are likely to have the same effect. When adopting those implementing acts, the Commission should indicate the initiatives concerned, with the new end date of their collection periods following any extensions granted, as well as the factual circumstances justifying the granting of such extensions. Those powers should be exercised in accordance with Regulation (EU) No 182/2011 of the European Parliament and of the Council <a id="ntc3-L_2020231EN.01000701-E0003" href="#ntr3-L_2020231EN.01000701-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In its assessment before adopting implementing acts that extend the collection period, the Commission should take into account whether the measures taken by Member States in response to the COVID-19 pandemic or in response to a new COVID-19 outbreak substantially hamper the ability of organisers to collect statements of support in paper form and carry out local campaigning.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission should inform the organisers of the initiatives concerned and the Member States of any extension of the collection period together with the new end date of the collection period in respect of each initiative concerned. In accordance with the Commission’s obligation to inform under Article 4(3) of Regulation (EU) 2019/788, those new end dates should also be indicated in the online register and on the public website on the European citizens’ initiative.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures taken by the Member States in response to the COVID-19 pandemic may significantly affect the ability of competent authorities to complete the verification of statements of support for a given initiative within the time limit of three months laid down in Regulation (EU) 2019/788. For example, there may be fewer staff available, or the competent authorities may have additional tasks and responsibilities as a consequence of the pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States should ensure that, despite the measures taken in response to the COVID‐19 pandemic, their administrations function as normally as possible. However, in exceptional circumstances, a Member State should be allowed to submit a reasoned request to the Commission for an extension of the verification period. The request should be substantiated and take into account the effects of pandemic-related measures on the functioning of that Member State’s competent authorities. In order to ensure uniform conditions for the implementation of this Regulation, implementing powers should be conferred on the Commission to grant the requested extension. The extension should not be longer than the initial verification period.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Due to the measures taken by the Member States in response to the COVID-19 pandemic, it may be difficult for Union institutions to organise meetings with organisers or public hearings in the context of the examination of valid initiatives in the Member State in which they intend to organise such meetings or hearings. In such cases, the institutions should be allowed to postpone those meetings or hearings until a date when they are possible in view of the public health situation in that Member State. Where the public hearing is postponed, the Commission should be able to delay the adoption of its communication setting out its legal and political conclusions on the initiative until three months after the public hearing has taken place, to enable the Commission to take due account of the findings at the hearing.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Where the period for collection, verification or examination is extended due to the measures taken by the Member States in response to the COVID-19 pandemic, the retention periods for statements of support laid down in Regulation (EU) 2019/788 should be extended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Due to the unforeseeable and sudden nature of the COVID-19 outbreak, and the resulting measures taken by the Member States, which have been repeatedly extended, as well as the length of time required by the legislative procedures for the adoption of relevant measures, it has not been possible to adopt the temporary measures provided for in this Regulation in time as regards some individual initiatives. For that reason, the temporary measures should also cover the period before the entry into force of this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Regulation should also apply to initiatives registered before 1 January 2020 under Regulation (EU) No 211/2011 of the European Parliament and of the Council <a id="ntc4-L_2020231EN.01000701-E0004" href="#ntr4-L_2020231EN.01000701-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, to which the provisions of that Regulation on the collection of statements of support and on verification and certification by Member States continue to apply pursuant to Article 27 of Regulation (EU) 2019/788.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Considering the temporary nature of the Member States’ measures in response to the COVID-19 pandemic, the period of application of this Regulation should also be limited.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In accordance with the principle of proportionality, it is necessary and appropriate for the achievement of the basic objective of preserving the efficacy of the European citizens’ initiative instrument during the COVID-19 pandemic to lay down temporary measures concerning the time-limits for the collection, the verification and the examination stages provided for in Regulation (EU) 2019/788. This Regulation does not go beyond what is necessary in order to achieve the objectives pursued, in accordance with Article 5(4) of the Treaty on European Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Regulation should be adopted as a matter of urgency, so that situations of legal uncertainty affecting citizens, organisers, national administrations and the Union institutions remain as short as possible, in particular where the relevant time periods for the collection of statements of support, verification and examination in respect of a number of initiatives have already ended or are about to end.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the urgency entailed by the exceptional circumstances caused by the COVID‐19 outbreak, it was considered to be appropriate to provide for an exception to the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the Treaty on European Union, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to allow for the prompt application of the measures provided for in this Regulation, this Regulation should enter into force as a matter of urgency on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAVE ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e267-7-1" class="oj-ti-art">Article 1</p>
            <p class="oj-sti-art">Subject matter</p>
            <p class="oj-normal">This Regulation lays down temporary measures applicable to the collection, the verification and the examination periods for registered European citizens’ initiatives under Regulation (EU) 2019/788 and Regulation (EU) No 211/2011 (‘initiatives’), in the context of the measures taken by the Member States in response to the COVID-19 pandemic.</p>
         </div>
         <div id="002">
            <p id="d1e278-7-1" class="oj-ti-art">Article 2</p>
            <p class="oj-sti-art">Extension of time limits for the collection of statements of support</p>
            <div id="002.001">
               <p class="oj-normal">1.   Notwithstanding Article 8(1) of Regulation (EU) 2019/788 and Article 5(5) of Regulation (EU) No 211/2011, where the collection of statements of support for an initiative was ongoing on 11 March 2020, the maximum collection period shall be extended for a period of six months in respect of that initiative.</p>
               <p class="oj-normal">Where the collection of statements of support for an initiative started between 11 March 2020 and 11 September 2020, the collection period shall be extended until 11 September 2021, in respect of that initiative.</p>
               <p class="oj-normal">The Commission shall inform the organisers of the initiatives concerned and the Member States of the extension provided for in the first and second subparagraphs of this paragraph. It shall indicate the new end date of the collection period for each initiative in the online register referred to in Article 4(3) of Regulation (EU) 2019/788.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The Commission may adopt implementing acts to further extend the maximum collection period for statements of support for initiatives referred to in paragraph 1, where at least a quarter of Member States or a number of Member States representing more than 35 % of the Union population continue to apply after 11 September 2020 measures in response to the COVID-19 pandemic which substantially hamper the ability of organisers to collect statements of support in paper form and to inform the public of their ongoing initiatives.</p>
               <p class="oj-normal">The Commission may also adopt implementing acts to extend the maximum collection period for statements of support for initiatives in respect of which collection is ongoing at the moment of a new COVID-19 outbreak where at least a quarter of Member States or a number of Member States representing more than 35 % of the Union population apply measures that negatively affect organisers of those initiatives to the same extent as the measures referred to in the first subparagraph.</p>
               <p class="oj-normal">The implementing acts provided for in the first and second subparagraphs shall identify which initiatives are concerned and the new end date of their collection period.</p>
               <p class="oj-normal">Those implementing acts shall be adopted in accordance with the advisory procedure referred to in Article 6(2).</p>
               <p class="oj-normal">The duration of each extension under this paragraph shall be three months.</p>
               <p class="oj-normal">For the purpose of the assessment by the Commission of whether the requirements for the adoption of implementing acts referred to in the first and second subparagraphs are fulfilled, the Member States shall provide the Commission, upon request, with information on the measures that they have taken or intend to take in response to the COVID-19 pandemic or in response to a new COVID-19 outbreak.</p>
               <p class="oj-normal">The Commission shall notify its decision to the organisers and inform the Member States of any extension granted in respect of each initiative concerned. It shall publish its decision in the online register referred to in Article 4(3) of Regulation (EU) 2019/788.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   Notwithstanding paragraphs 1 and 2, the total duration of the collection period shall not exceed 24 months.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e329-7-1" class="oj-ti-art">Article 3</p>
            <p class="oj-sti-art">Extension of time limits for the verification of statements of support by the Member States</p>
            <div id="003.001">
               <p class="oj-normal">1.   Notwithstanding Article 12(4) of Regulation (EU) 2019/788 and Article 8(2) of Regulation (EU) No 211/2011, where a Member State considers that due to the measures it has taken in response to the COVID-19 pandemic, it will not be possible to complete the verification of statements of support for a given initiative within the period laid down in those provisions, it may submit a reasoned request for an extension of that period. That request shall be submitted to the Commission at the latest one month before the end of the period concerned.</p>
            </div>
            <div id="003.002">
               <p class="oj-normal">2.   Where, upon a request submitted in accordance with paragraph 1, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt an implementing act granting an extension of the period referred to in paragraph 1 to the Member State concerned. The extension shall not be less than one month or more than three months.</p>
            </div>
            <div id="003.003">
               <p class="oj-normal">3.   The Commission shall notify its decision to the Member State and inform the organisers of the initiative concerned of the extension. It shall publish its decision in the online register referred to in Article 4(3) of Regulation (EU) 2019/788.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e349-7-1" class="oj-ti-art">Article 4</p>
            <p class="oj-sti-art">Extension of time limits for the examination of valid initiatives</p>
            <div id="004.001">
               <p class="oj-normal">1.   Notwithstanding Articles 14(2) and 15(1) of Regulation (EU) 2019/788, where the Commission or the European Parliament have encountered difficulties after 11 March 2020 in organising a meeting with organisers or a public hearing, respectively, because of measures taken in response to the COVID-19 pandemic by the Member State in which those institutions intend to organise the meeting or hearing, they shall organise it as soon as the public health situation in the Member State concerned makes it possible to do so, or, in the event that the organisers agree to participate remotely in the meeting or hearing, as soon as they are able to agree with the institutions on a date for it.</p>
            </div>
            <div id="004.002">
               <p class="oj-normal">2.   Notwithstanding Article 15(2) of Regulation (EU) 2019/788, where the European Parliament postpones the public hearing pursuant to paragraph 1 of this Article, the Commission shall adopt its communication setting out its legal and political conclusions on the initiative within three months after the public hearing.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e367-7-1" class="oj-ti-art">Article 5</p>
            <p class="oj-sti-art">Extension of time limits for retention of personal data</p>
            <div id="005.001">
               <p class="oj-normal">1.   Notwithstanding Article 19(5) of Regulation (EU) 2019/788 where the maximum collection period or verification period for a given initiative is extended in accordance with Article 2 or 3 of this Regulation, the time limit of 21 months within which statements of support and copies thereof are to be destroyed shall be extended by the same period.</p>
            </div>
            <div id="005.002">
               <p class="oj-normal">2.   Notwithstanding Article 19(8) of Regulation (EU) 2019/788, where the maximum collection period, verification period, or examination period for a given initiative is extended in accordance with Article 2, 3 or 4 of this Regulation, the time limits within which records of email addresses are to be destroyed shall be extended by the same period.</p>
            </div>
         </div>
         <div id="006">
            <p id="d1e382-7-1" class="oj-ti-art">Article 6</p>
            <p class="oj-sti-art">Committee procedure</p>
            <div id="006.001">
               <p class="oj-normal">1.   The Commission shall be assisted by the committee on the European citizens’ initiative established by Article 22 of Regulation (EU) 2019/788. That committee shall be a committee within the meaning of Regulation (EU) No 182/2011.</p>
            </div>
            <div id="006.002">
               <p class="oj-normal">2.   Where reference is made to this paragraph, Article 4 of Regulation (EU) No 182/2011 shall apply.</p>
            </div>
         </div>
         <div id="007">
            <p id="d1e397-7-1" class="oj-ti-art">Article 7</p>
            <p class="oj-sti-art">Retroactive application</p>
            <p class="oj-normal">Articles 2 to 5 shall have retroactive effect with regard to initiatives of which the collection period, the verification period or the examination period ended between 11 March 2020 and the date of the entry into force of this Regulation.</p>
         </div>
         <div id="008">
            <p id="d1e407-7-1" class="oj-ti-art">Article 8</p>
            <p class="oj-sti-art">Entry into force</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
            <p class="oj-normal">It shall apply until 31 December 2022.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 15 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the European Parliament</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">D. M. SASSOLI</p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">J. KLOECKNER</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020231EN.01000701-E0001" href="#ntc1-L_2020231EN.01000701-E0001"
               >(<span class="oj-super">1</span>)</a>  Position of the European Parliament of 9 July 2020 (not yet published in the Official Journal) and decision of the Council of 14 July 2020.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020231EN.01000701-E0002" href="#ntc2-L_2020231EN.01000701-E0002"
               >(<span class="oj-super">2</span>)</a>  Regulation (EU) 2019/788 of the European Parliament and of the Council of 17 April 2019 on the European citizens’ initiative (<a href="http://publications.europa.eu/resource/oj/JOL_2019_130_R_TOC"
               >OJ L 130, 17.5.2019, p. 55</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020231EN.01000701-E0003" href="#ntc3-L_2020231EN.01000701-E0003"
               >(<span class="oj-super">3</span>)</a>  Regulation (EU) No 182/2011 of the European Parliament and of the Council of 16 February 2011 laying down the rules and general principles concerning mechanisms for control by the Member States of the Commission’s exercise of implementing powers (<a href="http://publications.europa.eu/resource/oj/JOL_2011_055_R_TOC"
               >OJ L 55, 28.2.2011, p. 13</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020231EN.01000701-E0004" href="#ntc4-L_2020231EN.01000701-E0004"
               >(<span class="oj-super">4</span>)</a>  Regulation (EU) No 211/2011 of the European Parliament and of the Council of 16 February 2011 on the citizens’ initiative (<a href="http://publications.europa.eu/resource/oj/JOL_2011_065_R_TOC"
               >OJ L 65, 11.3.2011, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>