<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1210--><head><!--genuine root filename=IMMC.COM%282020%29531%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29531%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0531:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 531:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0531_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0531_FIN_ENG"--><title>IMMC.COM%282020%29531%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="D5EF2C5D-DB86-4FA3-BE24-28BA0BB15229"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-003"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 531"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SOUS.TITRE.OBJ.CP;value="UNUSED"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="LuxembourgReport prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 531 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Luxembourg<br/>
               <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>REPORT FROM THE COMMISSION</span>
            </p>
            <p class="Titreobjet">
               <span>Luxembourg</span>
               <br/>
               <span>
                  <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</span>
            </p>
            <p class="Sous-titreobjet"/>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Luxembourg authorities on 31 March 2020 and subsequently validated by Eurostat</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> show that the general government balance in Luxembourg reached a surplus of  2.2% of GDP in 2019, while general government gross debt stood at 22.1% of GDP. According to the 2020 Stability Programme, Luxembourg plans a deficit of 8.5% of GDP in 2020, while debt would reach 28.7% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned deficit for 2020 provides</span><span> prima facie</span><span> evidence of the existence of an excessive deficit as defined by the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Against this background, the Commission has therefore prepared this report, which analyses Luxembourg’s compliance with the deficit criterion of the Treaty. The debt criterion can be considered to be met as the debt ratio in 2019 is below the Treaty reference value of 60% of GDP. It takes into account all relevant factors and gives due consideration to the major economic shock linked to the COVID-19 pandemic.  </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Table 1. General government deficit and debt (% of GDP) </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2016</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2017</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2018</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2019</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>General government balance</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>3.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2.2</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-4.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.1</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>General government gross debt</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>20.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>22.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>21.0</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>22.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>26.4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>25.7</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Source: Eurostat, European Commission 2020 spring forecast</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Deficit</span><span> </span><span>criterion </span>
            </p>
            <p class="Normal">
               <span>Based on the 2020 Stability Programme, Luxembourg’s general government deficit in 2020 is planned to reach 8.5% of GDP, above and not close to the Treaty reference value of 3% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value in 2020 is exceptional, as it results from a severe economic downturn. Taking into account the impact of the COVID-19 pandemic, the Commission 2020 spring forecast projects a contraction of real GDP in 2020 by 5.4%.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value would be temporary based on the Commission 2020 spring forecast, which projects the general government deficit to fall under 3% of GDP in 2021. However, those projections are surrounded by an exceptionally high degree of uncertainty.</span>
            </p>
            <p class="Normal">
               <span>In sum, the planned deficit for 2020 is above and not close to the 3%-of-GDP Treaty reference value. The planned excess is considered to be exceptional as defined by the Treaty and the Stability and Growth Pact, while the nature of the excess is currently considered temporary. Hence, the analysis suggests that </span><span>prima facie</span><span> the deficit criterion for the purpose of the Treaty and Regulation (EC) No 1467/97 is not fulfilled.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>Relevant factors </span>
            </p>
            <p class="Normal">
               <span>Article 126(3) of the Treaty provides that, if a Member State does not fulfil the requirements under one or both of those criteria, the Commission has to prepare a report. That report must also “take into account whether the government deficit exceeds government investment expenditure and take into account all other relevant factors, including the medium-term economic and budgetary position of the Member State”. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Those factors are further clarified in Article 2(3) of Regulation (EC) No 1467/97, which also provides that “any other factors which, in the opinion of the Member State concerned, are relevant in order to comprehensively assess compliance with the deficit and debt criteria and which the Member State has put forward to the Council and to the Commission” need to be given due consideration.</span>
            </p>
            <p class="Normal">
               <span>In the current situation, a key additional factor to take into consideration regarding 2020 is the economic impact of the COVID-19 pandemic, which has a very substantial impact on the budgetary situation and results in a highly uncertain outlook. The pandemic has also led to the activation of the general escape clause. </span>
            </p>
            <p class="Normal">
               <span>3.1.</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>COVID-19 pandemic </span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact throughout the European Union. The consequences for GDP growth will depend on the duration of both the pandemic and of the measures taken by national authorities and at European and global level to slow its spread, protect production capacities and support aggregate demand. Member States have already adopted or are adopting budgetary measures to increase the capacity of health systems and provide relief to those individuals and sectors that are particularly affected. Significant liquidity support measures and other guarantees have also been adopted. Subject to more detailed information, the competent statistical authorities are to examine whether those measures entail an immediate impact on the general government balance or not. Together with the fall in economic activity, those measures will contribute to substantially higher government deficit and debt positions.</span>
            </p>
            <p class="Normal">
               <span>3.2</span><span>
                  <span class="tab">   </span>Medium-term economic position </span>
            </p>
            <p class="Normal">
               <span>Economic activity grew by 2.3% in 2019, which was lower than in the year before. Before the outbreak of the pandemic GDP was still expected to grow by 2.7% in 2020. However, following the outbreak of the pandemic and the health measures adopted to contain the spread of the virus, whole parts of the economy have come to a stop, while others operate at much lower capacity. Economic activity is projected to contract sharply in 2020. This a mitigating factor in the assessment of Luxembourg’s compliance with the deficit criterion in 2020.</span>
            </p>
            <p class="Normal">
               <span>Moreover, the uncertainty related to the duration of the COVID-19 pandemic and its economic impact puts an exceptional degree of uncertainty on the near-term macroeconomic outlook. As a small open economy, the evolution of economic activity in Luxembourg will depend largely on the economic performance of its main trading partners. Furthermore, the strong dependence of the economy on the financial sector, which represents a large share of GDP, will heigthen the uncertainty about the size of the contraction, uncertainty that is also the result of the high volatility on financial markets. </span>
            </p>
            <p class="Normal">
               <span>3.3</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>Medium-term budgetary position</span>
            </p>
            <p class="Normal">
               <span>Based on outturn data and the Commission 2020 spring forecast, in 2019 Luxembourg overachieved its medium-term budgetary objective. </span>
            </p>
            <p class="Normal">
               <span>The 2020 Stability Programme for Luxembourg projects a major worsening of public finances from a surplus of 2.2% of GDP in 2019 to a deficit of 8.5% of GDP in 2020 amid the COVID-19 pandemic. The government has adopted a comprehensive support package amounting to 5.5% of GDP, made up of measures to preserve employment, support for distressed undetakings and additional healthcare spending. The amount of 5.5% of GDP includes as well refundable loans and a part of the tax deferrals on direct taxes, which would have a direct budgetary impact according to the authorities. The deficit also reflects an expected plunge on the revenue side reflecting mainly a drop in both indirect and direct taxes. The medium-term fiscal outlook remains subject to high uncertainty. </span>
            </p>
            <p class="Normal">
               <span>3.4</span><span>
                  <span class="tab">   </span>Other factors put forward by the Member State </span>
            </p>
            <p class="Normal">
               <span>On 11 May 2020, the Luxembourg authorities transmitted a letter with relevant factors in accordance with Article 2(3) of Regulation (EC) No 1467/97. The analysis presented in the previous sections already broadly covers the key factors put forward by the authorities. In their letter the Luxembourg authorities highlighted that their budgetary projections are based on very prudent assumptions for both revenues and expenditures. Lower than usual elasticities have been used to project revenues in order to cater for the high degree of uncertainty.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>According to the Stability Programme, Luxembourg’s general government deficit in 2020 is planned to reach 8.5% of GDP, above and not close to the 3% of GDP Treaty reference value. The planned excess over the reference value is considered to be exceptional and currently considered to be temporary.</span>
            </p>
            <p class="Normal">
               <span>In line with the Treaty and the Stability and Growth Pact, this report also examined relevant factors. </span>
            </p>
            <p class="Normal">
               <span>Overall, since the planned deficit is well above 3% of GDP and taking into account all relevant factors, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled.</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
