<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200428-1755 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020109EN.01000801.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">7.4.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 109/8</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-8-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/501</p>
         <p class="doc-ti">of 6 April 2020</p>
         <p class="doc-ti">derogating from Implementing Regulation (EU) No 809/2014 as regards the final date of submission of the single application, aid applications or payment claims, the final date for notification of amendments to the single application or payment claim and the final date for applications for allocation of payment entitlements or the increase of the value of payment entitlements under the basic payment scheme for the year 2020</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy and repealing Council Regulations (EEC) No 352/78, (EC) No 165/94, (EC) No 2799/98, (EC) No 814/2000, (EC) No 1290/2005 and (EC) No 485/2008 <a id="ntc1-L_2020109EN.01000801-E0001" href="#ntr1-L_2020109EN.01000801-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular point (b) of the first paragraph of Article 78 thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Commission Implementing Regulation (EU) No 809/2014 <a id="ntc2-L_2020109EN.01000801-E0002" href="#ntr2-L_2020109EN.01000801-E0002"
                           >(<span class="super note-tag">2</span>)</a> provides for the final date of submission of the single application, aid applications or payment claims, for the final date for notification of amendments to the single application or payment claim and for the final date for submission of applications for allocation of payment entitlements or the increase of the value of payment entitlements under the basic payment scheme.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the current situation resulting from the pandemic caused by COVID-19 and the extensive movement restrictions put in place in the Member States exceptional administrative difficulties have been encountered in all Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">That situation has affected the possibility of beneficiaries to submit the single application, aid applications or payment claims and applications for allocation of payment entitlements or the increase of the value of payment entitlements under the basic payment scheme within the time limits provided for in Articles 13(1) and 22(1) of Implementing Regulation (EU) No 809/2014.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of that situation, it is appropriate to provide for a derogation from Articles 13(1) and 22(1) of Implementing Regulation (EU) No 809/2014 which enables Member States to fix for the year 2020 a final date of submission of the single application, aid applications or payment claims and a final date for submission of applications for allocation of payment entitlements or the increase of the value of payments entitlements under the basic payment scheme that are later than those provided for in those Articles. Since the dates and periods referred to in Articles 11(4), 15(2) and (2a) of Implementing Regulation (EU) No 809/2014 are linked to the final date provided for in Article 13(1) of that Regulation, a similar derogation should be provided for the notification of the results of preliminary checks and of amendments to the single application or payment claim.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Since those derogations should cover the single application, aid applications and payment claims, amendments to the single application or payment claim and applications for allocation of payment entitlements for the year 2020, it is appropriate that this Regulation applies to applications and payment claims relating to the year 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee for Direct Payments and the Committee for Rural Development,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e120-8-1" class="ti-art">Article 1</p>
            <p class="normal">By way of derogation from the first subparagraph of Article 13(1) of Implementing Regulation (EU) No 809/2014, for the year 2020, the final dates to be fixed by Member States by which the single application, aid applications or payment claims have to be submitted shall not be later than 15 June. However, for Estonia, Latvia, Lithuania, Finland and Sweden those dates shall not be later than 15 July.</p>
         </div>
         <div id="002">
            <p id="d1e125-8-1" class="ti-art">Article 2</p>
            <p class="normal">By way of derogation from first subparagraph of Article 15(2) of Implementing Regulation (EU) No 809/2014, for the year 2020 Member States may decide that the amendments made to the single application or payment claim in accordance with Article 15(1) of Implementing Regulation (EU) No 809/2014 are to be notified to the competent authority by 30 June. However, Estonia, Latvia, Lithuania, Finland and Sweden may decide that those amendments are to be notified by 30 July.</p>
         </div>
         <div id="003">
            <p id="d1e130-8-1" class="ti-art">Article 3</p>
            <p class="normal">The derogations provided for in Articles 1 and 2 shall also apply in the Member States concerned for the purpose of calculating the period of 26 and 9 calendar days, respectively, after the final date of submission of the single application, aid application or payment claims and the final date for notification of amendments as referred to in Articles 11(4) and 15(2a) of Implementing Regulation (EU) No 809/2014.</p>
         </div>
         <div id="004">
            <p id="d1e135-8-1" class="ti-art">Article 4</p>
            <p class="normal">By way of derogation from Article 22(1) of Implementing Regulation (EU) No 809/2014, for the year 2020, the date to be fixed by Member States for the submission of applications for allocation of payment entitlements or the increase of the value of payment entitlements under the basic payment scheme shall not be later than 15 June. However, for Estonia, Latvia, Lithuania, Finland and Sweden that date shall not be later than 15 July.</p>
         </div>
         <div id="005">
            <p id="d1e140-8-1" class="ti-art">Article 5</p>
            <p class="normal">This Regulation shall enter into force on the day of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
            <p class="normal">It shall apply to applications and payment claims relating to the year 2020.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 6 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020109EN.01000801-E0001" href="#ntc1-L_2020109EN.01000801-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 549</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020109EN.01000801-E0002" href="#ntc2-L_2020109EN.01000801-E0002"
               >(<span class="super">2</span>)</a>  Commission Implementing Regulation (EU) No 809/2014 of 17 July 2014 laying down rules for the application of Regulation (EU) No 1306/2013 of the European Parliament and of the Council with regard to the integrated administration and control system, rural development measures and cross compliance (<a href="http://publications.europa.eu/resource/oj/JOL_2014_227_R_TOC"
               >OJ L 227, 31.7.2014, p. 69</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>