<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200721-0007 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>LI2020234EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">21.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">LI 234/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">COUNCIL DECISION (CFSP) 2020/1066</p>
         <p class="oj-doc-ti">of 20 July 2020</p>
         <p class="oj-doc-ti">amending Decision (CFSP) 2017/2370 in support of the Hague Code of Conduct and ballistic missile non-proliferation in the framework of the implementation of the EU Strategy against Proliferation of Weapons of Mass Destruction</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on European Union, and in particular Articles 28(1) and 31(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the High Representative of the Union for Foreign Affairs and Security Policy,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 18 December 2017, the Council adopted Decision (CFSP) 2017/2370 <a id="ntc1-LI2020234EN.01000101-E0001" href="#ntr1-LI2020234EN.01000101-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The grant agreement with the <span class="oj-italic">Fondation pour la recherche stratégique</span> (FRS) was signed on 21 December 2017 and expires on 20 December 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 26 May 2020, the FRS requested an extension of the implementation period for Decision (CFSP) 2017/2370 until 20 December 2021. The requested extension is due to the COVID-19 pandemic, and in particular the postponement of a number of the activities referred to in Article 1 of that Decision and the reluctance of national administrations in target countries to discuss the organisation of such activities given the climate of uncertainty due to that pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The continuation of the activities referred to in Article 1 of Decision (CFSP) 2017/2370 does not have any implication as regards financial resources until 20 December 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decision (CFSP) 2017/2370 should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e126-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Article 5(2) of Decision (CFSP) 2017/2370 is hereby replaced by the following:</p>
            <div>
               <div id="005.002">
                  <p class="oj-normal">‘2.   This Decision shall expire on 20 December 2021.’.</p>
               </div>
            </div>
         </div>
         <div id="002">
            <p id="d1e144-1-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision shall enter into force on the date of its adoption.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">J. KLOECKNER</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-LI2020234EN.01000101-E0001" href="#ntc1-LI2020234EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Council Decision (CFSP) 2017/2370 of 18 December 2017 in support of the Hague Code of Conduct and ballistic missile non-proliferation in the framework of the implementation of the EU Strategy against Proliferation of Weapons of Mass Destruction (<a href="http://publications.europa.eu/resource/oj/JOL_2017_337_R_TOC"
               >OJ L 337, 19.12.2017, p. 28</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>