<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.4.0 # generated_on:20210108-0010 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2021006EN.01001301.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">8.1.2021   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 6/13</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-13-1">Summary of European Union decisions on marketing authorisations in respect of medicinal products from 6 January 2021 to 6 January 2021</p>
      <p class="oj-doc-ti">
         <span class="oj-sp-normal">
            <span class="oj-italic">(Published pursuant to Article 13 or Article 38 of Regulation (EC) No 726/2004 of the European Parliament and of the Council</span> <a id="ntc1-C_2021006EN.01001301-E0001" href="#ntr1-C_2021006EN.01001301-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>
            <span class="oj-italic">)</span>
         </span>
      </p>
      <p class="oj-no-doc-c">(2021/C 6/11)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Issuing of a marketing authorisation</span> (Article 13 of Regulation (EC) No 726/2004 of the European Parliament and of the Council): <span class="oj-bold">Accepted</span>
                  </p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                     <col width="9%"/>
                     <col width="10%"/>
                     <col width="16%"/>
                     <col width="14%"/>
                     <col width="13%"/>
                     <col width="15%"/>
                     <col width="12%"/>
                     <col width="13%"/>
                     <tbody>
                        <tr class="oj-table">
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-hdr">Date of the decision</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-hdr">Name of the medicinal product</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-hdr">INN (International Non-Proprietary Name)</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-hdr">Holder of the marketing authorisation</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-hdr">Number of the entry in the Community Register</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-hdr">Pharmaceutical form</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-hdr">ATC code (Anatomical Therapeutic Chemical Code)</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-hdr">Date of notification</p>
                           </td>
                        </tr>
                        <tr class="oj-table">
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-txt">6.1.2021</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-txt">COVID-19 Vaccine Moderna</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-txt">COVID-19 mRNA Vaccine (nucleoside modified)</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-txt">MODERNA BIOTECH SPAIN, S.L. Calle Monte Esquinza 30, 28010 Madrid, España</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-txt">EU/1/20/1507</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-txt">dispersion for injection</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-txt">J07BX</p>
                           </td>
                           <td valign="top" class="oj-table">
                              <p class="oj-tbl-txt">6.1.2021</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="oj-normal">Anyone wishing to consult the public assessment report on the medicinal products in question and the decisions relating thereto is invited to contact:</p>
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                     <col width="100%"/>
                     <tbody>
                        <tr>
                           <td>
                              <p class="oj-addr">
                                 <span class="oj-bold">European Medicines Agency</span>
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="oj-addr">
                                 <span class="oj-bold">Domenico Scarlattilaan 6</span>
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="oj-addr">
                                 <span class="oj-bold">1083 HS Amsterdam</span>
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="oj-addr">
                                 <span class="oj-bold">NETHERLANDS</span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2021006EN.01001301-E0001" href="#ntc1-C_2021006EN.01001301-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2004_136_R_TOC">OJ L 136, 30.4.2004, p. 1</a>.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
