<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20201009-1156--><head><!--genuine root filename=IMMC.COM%282020%29960%20final.ENG.xhtml.1_EN_ACT_part1_v2:normalized root filename=IMMC.COM%282020%29960%20final.ENG.xhtml.1_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0960:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 960:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0960_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0960_FIN_ENG"--><title>IMMC.COM%282020%29960%20final.ENG.xhtml.1_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-10-08 18:52:28"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;1"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;10"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;1"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;16"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="0FCCEF00-EEC1-401B-8862-0270F3EA989A"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="9.10.2020"],[name=LW_EMISSION_ISODATE;value="2020-10-09"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-026"],[name=LW_ID_DOCSIGNATURE;value="SJ-026"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-026"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-026"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 960"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on the mobilisation of the European Union Solidarity Fund to provide assistance to Croatia and Poland in relation to a natural disaster and to provide for the payment of advances to Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain in relation to a public health emergency"],[name=LW_TYPE.DOC.CP;value="DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 9.10.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 960 final</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">on the mobilisation of the European Union Solidarity Fund to provide assistance to Croatia and Poland in relation to a natural disaster and to provide for the payment of advances to Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain in relation to a public health emergency</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>Context of the proposal</span>
            </p>
            <p class="Normal">
               <span>This decision covers the mobilisation of the European Union Solidarity Fund (hereinafter referred to as ‘the EUSF’) in accordance with Council Regulation (EC) No 2012/2002</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> (hereinafter referred to as ‘the Regulation’) for an amount of EUR 823 548 633 to provide assistance to Croatia and Poland further to natural disasters that took place in these countries in the course of 2020, as well as for advances to seven Member States (Croatia, Germany, Greece, Hungary, Ireland, Portugal, Spain) in response to the major public health emergency caused by the Covid-19 pandemic in early 2020. This mobilisation is accompanied by Draft Amending Budget (DAB) No 9/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> that proposes to enter the necessary appropriations in the general budget 2020, both in commitments and payments. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Information and conditions</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.1</span></span><span>Croatia – earthquake affecting the city of Zagreb and the counties of Zagreb and Krapina-Zagorje in March 2020</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>On 10 June 2020 the Republic of Croatia (hereinafter referred to as ‘Croatia’) submitted an application for a contribution from the EUSF to finance emergency and recovery operations following the earthquake of 22 March 2020 affecting the city of Zagreb and the counties of Zagreb and Krapina-Zagorje.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>The application was submitted within the twelve-week period after the first occurrence of damage caused by the disaster and contains all the information required under Article 4 of the Regulation.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>The earthquake is of natural origin and therefore falls within the field of application of the EUSF.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>The Croatian authorities estimate the total direct damage at EUR 11 572 586 387. This amount represents 22,9 % of Croatia's Gross National Income (GNI), and it exceeds the ‘major disaster’ threshold for mobilising the EUSF of EUR 303,3 million (0,6 % of Croatia’s GNI in 2020). Therefore, the disaster qualifies as a “major natural disaster” and thus falls within the field of application of the Regulation.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>The total direct damage is the basis for the calculation of the amount of the financial contribution from the EUSF. The financial contribution may only be used for essential emergency operations as defined in Article 3 of the Regulation.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(6)</span></span><span>The Commission services have carried out a thorough examination of the application in accordance with the Regulation, in particular with Articles 2, 3 and 4 thereof. On 17 July 2020, the Commission requested to Croatia a complement of information concerning the methodology used to estimate the cost of repair of residential buildings and educational facilities. This information have been duly provided by Croatia on the 28 and 31 July 2020 allowing the Commission to finalise its assessment. </span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="li Point0">
               <span class="num"><span>(7)</span></span><span>In their application, the Croatian authorities describe in detail the event and the entity of the damage. The most affected area include the City of Zagreb and the counties of Zagreb and Krapina-Zagorje, which count 1,23 million inhabitants of which 1,18 million live in municipalities and cities where the state of natural disaster was declared. The earthquake, with a magnitude of 5,5 Richter scale, was the strongest to hit Zagreb since 1880. 27 people were injured and one died because of the injuries.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(8)</span></span><span>The earthquake caused large structural damages to the building stock, in particular residential and public buildings (i.e. educational facilities, hospitals, institutions’ building). Croatian authorities estimated that 26 000 buildings were damaged (about 5 % heavily, 20 % moderately and 74 % lightly). 30 000 people are estimated to be displaced; to them the Croatian government provided subsidies for renting temporary accommodations.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(9)</span></span><span>The earthquake has caused great damage to the majority of buildings within the historic urban complex of the City of Zagreb as well as individual immovable cultural property, mainly churches, located in the wider city area and the neighbouring counties. One of the two spires of the cathedral, Zagreb’s most iconic cultural site, collapsed. More than 80 % of hospital buildings were directly impacted by the earthquake and 17 % were assessed as temporarily or permanently unusable. The earthquake caused damage to many educational facilities. According to the initial assessment, 106 buildings intended for preschool, 214 school buildings and centres for education, and 12 pupils’ dorms were damaged. Moreover, 36 constituent units of the University of Zagreb reported damage to 142 buildings. The buildings housing 29 scientific institutes were also affected. Detailed information regarding the overall damage, the related cost, as well as the socio-economic impact of the disaster is available in the Report “Croatia Earthquake. Rapid Damage and Needs Assessment 2020”, prepared by the Croatian Government, with the support of the World Bank. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(10)</span></span><span>The independent assessment carried out by the Commission services has confirmed the affected area as well as the overall number of the exposed population declared in the application. A dedicated analysis of the damages in public assets and residential buildings confirmed the spatial distribution of the damages and the specific numbers concerning the damage to educational facilities. Upon the Commission services’ request, the complement of information provided by Croatia allowed a better understanding of the origin of the overall costs provided in the request. By applying this cost in the Commission’s cost estimation methodology, elaborated by the Joint Research Centre, the resulting total direct damage is within the order of magnitude of the one estimated by the Croatian authorities.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(11)</span></span><span>Croatia estimated the cost of emergency and recovery operations eligible under Article 3(2) of the Regulation at EUR 2 270,1 million and presented it broken down by type of operation. The largest share concerns the costs for restoration to working order of infrastructure, in particular educational and health, and temporary accommodation. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(12)</span></span><span>The Croatian authorities confirmed that there is no insurance coverage of eligible costs.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(13)</span></span><span>In its application of 10 June 2020, Croatia requested the payment of an advance as laid down in Article 4a of the Regulation. On 10 August 2020, the Commission adopted Implementing Decision C(2020) 5575 awarding an advance from the EUSF amounting to EUR 88 951 877 and subsequently paid it out to Croatia.</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point0">
               <span class="num"><span>(14)</span></span><span>As regards the implementation of Union legislation on disaster risk prevention and management, there is currently no infringement procedure on-going. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(15)</span></span><span>Article 47a of the Amendments to the Croatian Construction Act, which entered into force on 28 December 2019, prescribes the obligation to adopt a long-term strategy for the renovation of the national fund of buildings, including policies and measures that contribute to increasing protection against risks related to earthquakes which affect the life of buildings.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.2</span></span><span>Poland- floods in Podkarpackie Voivodeship in June 2020</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>On 24 August 2020 the Republic of Poland (hereinafter referred to as ‘Poland’) submitted an application for a contribution from the EUSF relating to the floods in Podkarpackie Voivodeship in June 2020.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>The application was submitted within the twelve-week period after the first occurrence of damage caused by the disaster and contains all the information required under Article 4 of the Regulation.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>The pluvial floods are of natural origin and therefore fall within the field of application of the EUSF.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>The application presented the event as a ‘regional natural disaster’ as laid down in Article 2(3) of the Regulation, which is any natural disaster in a region at NUTS level 2 of an eligible State resulting in direct damage exceeding 1,5 % of that region's gross domestic product (GDP). The Polish authorities estimate the total direct damage at EUR 282 851 202. The damage caused represents 1,56 % of the GDP of the concerned NUTS 2 level region Podkarpackie and thus exceeds the threshold of EUR 270 961 950 (1,5 % of regional GDP). The application from Poland is therefore eligible for a contribution from the EUSF.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>The total direct damage is the basis for the calculation of the amount of the financial contribution from the EUSF. The financial contribution may only be used for essential emergency operations as defined in Article 3 of the Regulation.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(6)</span></span><span>Poland did not request the payment of an advance.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(7)</span></span><span>The Commission services have carried out a thorough examination of the application in accordance with the Regulation, in particular with Articles 2, 3 and 4 thereof. On 3 September 2020, the Commission requested to Poland supplementary information concerning more detailed breakdown regarding the types of damage (sub-items) included under damages to businesses, agriculture and forestry. Poland duly provided this information on 7 September 2020 allowing the Commission to finalise its assessment. </span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="li Point0">
               <span class="num"><span>(8)</span></span><span>The application describes in detail the event and the entity of the damage. The sequence of meteorological events, in a form of violent storm fronts with gusting wind and heavy rainfall, appeared across the entire Podkarpackie Voivodeship between 7 June 2020 and 29 June 2020. The resulting flash pluvial floods affected mainly the southern, south-western, south-eastern and central part of the Voivodeship. Due to heavy rainfall, small streams and tributaries of the main rivers experienced rapid rising and emerged from the shores, leading to flash flooding of more than 2 000 residential, farming and public utility buildings. During this period the State Fire Service and Volunteer Fire Service units responded to a total of 4 569 events related to reinforcing and raising the crown of river flood embankments, evacuation of people (more than 400 people were evacuated) and property, pumping out water from buildings, reaming out road drainage culverts, removing fallen trees and branches. In total, about 4 300 people temporarily lost access to electricity.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(9)</span></span><span>Because of the floods, about 251 km of regulated and unregulated watercourse were destroyed or damaged. Floods caused damages to network infrastructure, as well as, to businesses operating in the affected area; many production sites, storage halls, machinery and equipment were destroyed or carried away. Over 2 000 farmers also suffered important damages, with an affected crop area of about 9 000 hectares and many farm buildings and machinery damaged. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(10)</span></span><span>Poland estimated the cost of emergency and recovery operations eligible under Article 3(2) of the Regulation at EUR 216 180 849 and presented it broken down by type of operation. The largest share concerns the costs for restoration to working order of transport infrastructure, securing of preventive infrastructure and immediate restoration of affected natural zones to avoid immediate effects from soil erosion. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(11)</span></span><span>The Polish authorities confirmed that there is no insurance coverage of eligible costs. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(12)</span></span><span>As regards the implementation of Union legislation on disaster risk prevention and management, there is currently no infringement procedure ongoing.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.3</span></span><span>Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain - major public health emergency caused by the COVID-19 pandemic in early 2020</span>
            </p>
            <p class="Normal">
               <span>In December 2019, a pneumonia epidemic of unknown origin was reported to the WHO from Wuhan, China. Later it was identified as a new strain of coronavirus that has not been previously known in humans - Coronavirus disease 2019 (COVID‑19) - an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The population has no immunity against the newly emerged virus. The virus spreads from person to person through droplet infection, and it causes a large number of cases involving primarily respiratory symptoms relatively fast. On 30 January 2020 the WHO declared an epidemic emergency of international scale due to the new coronavirus epidemic. </span>
            </p>
            <p class="Normal">
               <span>In 2020 as part of the Coronavirus Response Investment Initiative (CRII), the Regulation was amended in order to allow for comprehensive Union action in response to major public health emergencies by including major public health emergencies within the scope of the EU solidarity principle.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> </span>
            </p>
            <p class="Normal">
               <span>Subsequently, by the deadline of 24 June 2020 the Commission has received 22 applications for a financial contribution from the Fund relating to the major public health emergency caused by the COVID-19 pandemic in early 2020. </span>
            </p>
         </div>
         <div class="content">
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>Overall, 19 EU Member States (Austria, Belgium, Croatia, Czechia, Estonia, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Poland, Portugal, Romania, Slovenia and Spain) and three accession countries (Albania, Montenegro and Serbia) have requested assistance. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>Seven EU Member States in their applications requested the payment of an advance on the anticipated contribution from the EUSF (Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain). The Regulation envisages the possibility to ask for advance payments under the EUSF only for Member States.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>The Covid-19 pandemic is a major public health emergency and therefore falls within the field of application of the EUSF.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>The Commission services have made a preliminary assessment of the applications received from the seven member states mentioned above and concluded that the conditions for paying an advance from the EUSF are met for all seven applications.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>Article 4a, paragraph 4 of the Regulation establishes that an advance not exceeding 25% of the amount of the financial contribution anticipated and in no case exceeding EUR 100 million can be paid. As the appropriations for EUSF advance payments initially available in the budget 2020 are already fully consumed, the Commission proposes the mobilisation of the necessary additional resources, within the annual ceiling set out for the EUSF.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(6)</span></span><span>On the basis of the preliminary assessment the Commission services established the total expenditure provisionally accepted for Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain for the sole purpose of determining the advance payment. In case of some of the expenditure was identified as ineligible, the amount was deducted from the total. The payment of the advance does not prejudge the results of the full assessment that will be performed by the Commission services.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(7)</span></span><span>The amount of the advance should be taken into account prior to paying the balance of the contribution to the beneficiary State.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(8)</span></span><span>The Commission should recover unduly paid advances.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(9)</span></span><span>The beneficiary State is responsible for selecting individual operations and implementing the advance on the contribution from the EUSF in accordance with Articles 3, 5(3) and 6 of the Regulation.</span>
            </p>
            <p class="Normal">
               <span>In conclusion, the conditions for paying an advance to Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain are met for all seven applications for a financial contribution from the EUSF relating to the major public health emergency caused by the COVID-19 pandemic in early 2020.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.4</span></span><span>Conclusion</span>
            </p>
            <p class="Normal">
               <span>For the reasons set out above, the disasters referred to in the applications submitted by Croatia and Poland, as well as the seven applications in relation to the Covid-19 pandemic meet the conditions set out in the Regulation.</span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>Financing from the EUSF allocations </span><span>2020</span>
            </p>
            <p class="Normal">
               <span>Council Regulation (EU, EURATOM) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span> (hereafter "the MFF regulation"), and in particular Article 10 thereof allows for the mobilisation of the EUSF, within an annual ceiling of EUR 500 000 000 (2011 prices). Point 11 of the Interinstitutional Agreement of 2 December 2013 between the European Parliament, the Council and the Commission on budgetary discipline, on cooperation on budgetary matters and on sound financial management</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> (IIA) lays down the modalities for the mobilisation of the EUSF.</span>
            </p>
            <p class="Normal">
               <span>As solidarity was the central justification for the creation of the EUSF, the Commission takes the view that aid should be progressive. That means that, according to previous practice, the portion of the damage exceeding the “major natural disaster” threshold for mobilising the EUSF (i.e. 0,6 % of GNI or EUR 3 billion in 2011 prices, whichever is the lower amount) should give rise to higher aid intensity than damage up to the threshold. The rate applied in the past for defining the allocations for major disasters is 2,5 % of total direct damage under the threshold and 6 % for the part of the damage above. For regional disasters and disasters accepted under the “neighbouring country” provision the rate is 2,5 %.</span>
            </p>
            <p class="Normal">
               <span>The contribution may not exceed the estimated total cost of eligible operations. The methodology for calculating the aid was set out in the 2002-2003 Annual Report on the EUSF and accepted by the Council and the European Parliament.</span>
            </p>
            <p class="Normal">
               <span>On the basis of the applications from Croatia and Poland, the calculation of the financial contribution from the EUSF, based on the estimate of total direct damages caused is as follows:</span>
            </p>
            <p class="Normal"/>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Member States</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Qualification of disaster</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Total direct damage</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>(EUR million)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Applied regional disaster threshold</span>
                        <br/>
                        <span>[1.5% of GDP/</span><span>
                           <br/>1% of GDP for outermost regions]</span><span> </span>
                        <br/>
                        <br/>
                        <span>(million EUR)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Major disaster threshold</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>(EUR million)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2,5% of direct damage up to threshold</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>(EUR)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>6% of direct damage above threshold</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>(EUR)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Total amount of aid proposed</span>
                     </p>
                     <p class="Normal">
                        <span>(EUR)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Advances paid</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>(EUR)</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>CROATIA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Major</span>
                     </p>
                     <p class="Normal">
                        <span>(Art. 2(2))</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>11 572,586</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>303,276</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 581 900</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>676 158 623</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>683 740 523</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>88 951 877</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>POLAND</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Regional</span>
                     </p>
                     <p class="Normal">
                        <span>(Art. 2(3))</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>282,851</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>270,962</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 071 280</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 071 280</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>TOTAL</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td colspan="5">
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>690 811 803 </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
            </table>
         </div>
         <div class="content">
            <p class="Normal"/>
            <p class="Normal">
               <span>In the case of major public health emergencies, the Commission will apply the same method for determining aid amounts as for natural disasters. Accordingly, a country receives 2,5 % of the total amount of eligible public response spending up to the country specific threshold for major health emergencies, plus 6 % of the part of the public expenditure exceeding the threshold. Should this calculation lead to a total amount for all countries exceeding the available budget appropriations, the amounts per country will be reduced on a pro rata basis.</span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="Normal">
               <span>Based on a preliminary assessment of the applications from the seven countries that requested an advance payment, the Commission established the total expenditure provisionally accepted for Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain relating to Covid-19 health emergency for the sole purpose of determining the advance payment as follows:</span>
            </p>
            <p class="Normal"/>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Applicant country</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Total claimed public direct expenditure </span><span>
                           <br/>(EUR)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Total expenditure provisionally accepted by the EC</span>
                     </p>
                     <p class="Normal">
                        <span>(EUR)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Applied major health emergency threshold</span>
                     </p>
                     <p class="Normal">
                        <span>(million EUR)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2,5% of total direct damage up to the </span><span> </span><span>major public health emergency threshold </span><span>
                           <br/>(EUR)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>6% of direct damage above the major public health emergency threshold</span><span>
                           <br/>(EUR)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Possible aid amount</span>
                     </p>
                     <p class="Normal">
                        <span>(EUR)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>25% advance payment</span>
                     </p>
                     <p class="Normal">
                        <span>(EUR)</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Croatia </span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>658 771 839</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>652 607 470 </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>151,638</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>3 790 950</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>30 058 168</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>33 849 118</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>8 462 280</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Germany </span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 079 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 079 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 792,639</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>44 815 975</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>17 181 660</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>61 997 635</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>15 499 409</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Greece </span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>623 925 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>623 925 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>551,220</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>13 780 500</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>4 362 300</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>18 142 800</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>4 535 700</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Hungary </span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 997 208 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 997 208 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>385,263</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9 631 575</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>93 944 140</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>106 348 275</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>26 587 069</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Ireland </span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 997 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 997 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>762,921</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>19 073 025</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>74 044 740</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>93 117 765</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>23 279 441</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Portugal </span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>3 470 870 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 850 870 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>598,233</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>14 955 825</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>103 198 020 </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>150 114 045</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>37 528 511</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Spain </span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>15 750 543 061</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 168 667 388</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 792,639</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>44 815 975</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>22 561 703</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>67 377 678</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>16 844 420</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="7">
                     <p class="Normal">
                        <span>TOTAL</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>132 736 830</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
            <p class="Normal">
               <span>The annual allocation available to the EUSF in 2020 is EUR 597 546 284 (i.e. EUR 500 million in 2011 prices). In addition, an amount of EUR 552 977 761 of the 2019 allocation was not used by the end of that year and carried over to 2020.</span>
            </p>
            <p class="Normal">
               <span>In accordance with Article 10(1) of the MFF Regulation</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>, 25% of the original 2020 allocation (EUR 149 386 571) needs to be retained until 1 October 2020, but becomes available as of that date. Therefore, the maximum amount available under the Solidarity Fund for the full year 2020 is EUR 1 150 524 045.</span>
            </p>
            <p class="Normal">
               <span>Following an earlier Mobilisation Decision in 2020, the EUSF has already been mobilised</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> for the following four applications, reducing the overall availabilities for the remaining year:</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Disaster</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Total amount of aid proposed</span><span>
                           <br/>(EUR)</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>PORTUGAL – hurricane Lorenzo 2019 (regional disaster)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>8 212 697</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>SPAIN – extreme weather DANA 2019 (regional disaster)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>56 743 358</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>ITALY – severe weather 2019 (major disaster)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>211 707 982</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>AUSTRIA – severe weather 2019 (neighbouring disaster)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 329 777</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>TOTAL</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>278 993 814 </span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Therefore, the maximum amount available under the EUSF at this point in 2020 is EUR 871 530 231, which is enough to cover the needs under this Mobilisation Decision as outlined above (EUR 823 548 633, of which EUR 683 740 523 related to the earthquake in Croatia, EUR 7 071 280 related to the floods in Poland and EUR 132 736 830 for advance payments related to COVID-19 applications)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>.</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Amount currently available under the Solidarity Fund:</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Annual allocation of 2020  </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>  EUR 597 546 284</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Plus unspent amount of 2019 allocation carried over to 2020</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>+EUR 552 977 761</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>[25% of 2020 allocation to be retained until 1 October 2020]</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>[EUR 149 386 571]</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Minus total amount of aid proposed for PT (Hurricane Lorenzo), ES (extreme weather DANA 2019), IT (</span><span>severe weather 2019) and AT (severe weather 2019)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-EUR </span><span>278 993 814</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Amount available from January - September 2020 </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>EUR 722 143 660</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Maximum amount currently available </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>EUR 871 530 231</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Total amount proposed to be mobilised for Croatia, Poland and Covid-19 advances</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-EUR 823 548 633</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Remaining availabilities until 31/12/2020</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>EUR 47 981 598</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>on the mobilisation of the European Union Solidarity Fund to provide assistance to Croatia and Poland in relation to a natural disaster and to provide for the payment of advances to Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain in relation to a public health emergency</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 2012/2002 of 11 November 2002 establishing the European Union Solidarity Fund</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>, and in particular Article 4(3) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Interinstitutional Agreement of 2 December 2013 between the European Parliament, the Council and the Commission on budgetary discipline, on cooperation in budgetary matters  and on sound financial management</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span>, and in particular point 11 thereof,</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>The European Union Solidarity Fund ('the Fund') aims to enable the Union to respond in a rapid, efficient and flexible manner to emergency situations in order to show solidarity with the population of regions struck by major or regional natural disasters or major public health emergency.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>The Fund is not to exceed a maximum annual amount of EUR 500 000 000 (2011 prices), as laid down in Article 10 of Council Regulation (EU, Euratom) No 1311/2013</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span>.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>On 10 June 2020, Croatia submitted an application to mobilise the Fund, following the earthquake in March 2020 that affected the city of Zagreb and the counties of Zagreb and Krapina-Zagorje.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>On 24 August 2020, Poland submitted an application to mobilise the Fund, following the floods in June 2020 in Podkarpackie Voivodeship.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>By 24 June 2020, Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain submitted applications to mobilise the Fund in relation  to the major public health emergency caused by the COVID-19 pandemic in early 2020. In their applications, all seven Member States requested the payment of an advance on the anticipated contribution from the Fund. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(6)</span></span><span>The applications by Croatia and Poland in relation to the natural disasters meet the conditions for providing a financial contribution from the Fund, as laid down in Article 4 of Regulation (EC) No 2012/2002.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(7)</span></span><span>The Fund should therefore be mobilised in order to provide a financial contribution to Croatia and Poland.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(8)</span></span><span>To ensure the availability of sufficient budgetary resources in the general budget of the Union for 2020, the Fund should be mobilised for the payment of advances to Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain in relation to the major public health emergency. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(9)</span></span><span>In order to minimise the time taken to mobilise the Fund, this Decision should apply from the date of its adoption,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS DECISION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="li FootnoteText">
               <span>For the general budget of the Union for the financial year 2020, the European Union Solidarity Fund shall be mobilised as follows in commitment and payment appropriations in relation to natural disasters:</span>
            </p>
            <p class="li FootnoteText">
               <span class="num"><span>(a) </span></span><span>the amount of EUR 683 740 523 shall be provided to Croatia;</span>
            </p>
            <p class="li FootnoteText">
               <span class="num"><span>(b) </span></span><span>the amount of EUR 7 071 280 shall be provided to Poland.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>For the general budget of the Union for the financial year 2020, the European Union Solidarity Fund shall be mobilised as follows in commitment and payment appropriations for the payment of advances in relation to a major public health emergency:</span>
            </p>
            <p class="li FootnoteText">
               <span class="num"><span>(a) </span></span><span>the amount of EUR 8 462 280 shall be provided to Croatia;</span>
            </p>
            <p class="li FootnoteText">
               <span class="num"><span>(b) </span></span><span>the amount of EUR 15 499 409 shall be provided to Germany;</span>
            </p>
         </div>
         <div class="content">
            <p class="li FootnoteText">
               <span class="num"><span>(c) </span></span><span>the amount of EUR 4 535 700 shall be provided to Greece;</span>
            </p>
            <p class="li FootnoteText">
               <span class="num"><span>(d) </span></span><span>the amount of EUR 26 587 069 shall be provided to Hungary;</span>
            </p>
            <p class="li FootnoteText">
               <span class="num"><span>(e) </span></span><span>the amount of EUR 23 279 441 shall be provided to Ireland;</span>
            </p>
            <p class="li FootnoteText">
               <span class="num"><span>(f) </span></span><span>the amount of EUR 37 528 511 shall be provided to Portugal;</span>
            </p>
            <p class="li FootnoteText">
               <span class="num"><span>(g) </span></span><span>the amount of EUR 16 844 420 shall be provided to Spain.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 3</span>
            </p>
            <p class="Normal">
               <span>This Decision shall enter into force on the day of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Normal">
               <span>It shall apply from … [</span><span>the date of its adoption</span><span>]</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>*</span><span class="FootnoteReference">*</span><span>.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ L 311, 14.11.2002, p. 3.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020)961, 9.10.2020.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) 2020/461 of the European Parliament and of the Council of 30 March 2020.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 347, 20.12.2013, p. 884.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 373, 20.12.2013, p. 1.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>Council Regulation (EU, Euratom) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>Decision (EU) 2020/1076 of the European Parliament and of the Council of 18 June 2020 on the mobilisation of the European Union Solidarity Fund to provide assistance to Portugal, Spain, Italy and Austria, for which the final consequences were included in Amending Budget 4/2020 adopted on the same day.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>The remaining amount of EUR 47 981 598 will not be used in 2020 and the related commitment appropriations will be carried over to 2021.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ L 311, 14.11.2002, p. 3.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 373, 20.12.2013, p. 1.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>
                     <span class="tab">   </span>Council Regulation (EU, Euratom) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020 (OJ L 347, 20.12.2013, p. 884).</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span class="FootnoteReference">*</span><span class="FootnoteReference">*</span><span> </span><span>Date to be inserted by the Parliament before the publication in OJ.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
