<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01010101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/101</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-101-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Luxembourg and delivering a Council opinion on the 2020 Stability Programme of Luxembourg</p>
      <p class="oj-no-doc-c">(2020/C 282/16)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01010101-E0001" href="#ntr1-C_2020282EN.01010101-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011 of the European Parliament and of the Council <a id="ntc2-C_2020282EN.01010101-E0002" href="#ntr2-C_2020282EN.01010101-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, the Commission also adopted the Alert Mechanism Report, in which it did not identify Luxembourg as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Luxembourg was published on 26 February 2020. It assessed Luxembourg’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01010101-E0003" href="#ntr3-C_2020282EN.01010101-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and Luxembourg’s progress towards its national Europe 2020 targets.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01010101-E0004" href="#ntr4-C_2020282EN.01010101-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green and digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01010101-E0005" href="#ntr5-C_2020282EN.01010101-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01010101-E0006" href="#ntr6-C_2020282EN.01010101-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Luxembourg is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Luxembourg submitted its 2020 National Reform Programme on 30 April 2020 and its 2020 Stability Programme on 29 April 2020. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Luxembourg is currently in the preventive arm of the Stability and Growth Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 2,2 % of gross domestic product (GDP) in 2019 to a deficit of 8,5 % of GDP in 2020. The deficit is projected to decline to 3,0 % of GDP in 2021. After having increased to 22,1 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 28,7 % in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook are affected by high uncertainty related because of COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Luxembourg has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amounted to 5,5 % of GDP. The measures include strengthening healthcare services, support for distressed firms, refundable and non-refundable aids, including for self-employed workers and short-time work arrangements, including for cross-border workers. In addition, Luxembourg has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses. Those measures include tax deferrals, loans to small and medium-sized enterprises (SMEs) in temporary financial difficulties and guarantees. In contrast with the 2020 Stability Programme, the Commission estimates a smaller impact of the package as it does not consider tax deferrals and the granting of refundable loans as discretionary measures with a budgetary impact. The authorities consider nevertheless that a part of the tax deferrals on direct taxes would finally have a budgetary impact, which is included in the above-mentioned amount of 5,5 % of GDP. Moreover, a share of the cost related to the short-time working schemes has been considered as part of the functioning of the automatic stabilisers. Overall, the measures taken by Luxembourg are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Luxembourg’s general government balance is forecast at a deficit of 4,8 % of GDP in 2020 and at a surplus of 0,1 % in 2021. The general government debt ratio is projected to remain below 60 % of GDP in 2020 and 2021. Compared to the Commission 2020 spring forecast, the 2020 Stability programme is based on more prudent assumptions for both revenues and expenditures.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Luxembourg’s projected breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/97 has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Luxembourg has one of the best performing health systems in the Union. However, with 49 % of doctors and 62 % of health workforce being non-national professionals, the system is well above the critical vulnerability threshold (as from the World Health Organisation indicator). In this context, Luxembourg’s health system could be impacted by potential unilateral decisions by neighbouring countries at times of crisis. Luxembourg had to adopt short-time measures in record time to improve the resilience of its healthcare system in the wake of the COVID-19 crisis, for instance mobilising medical infrastructure and setting up a temporary extension of a hospital, as well as providing accommodation in Luxembourg for cross-border health workers and their families.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The health system is expected to face rising challenges in the future, in addition to the growing number of vacancies of health workers in recent years. Specifically, an increasing demand for healthcare is expected from a growing and ageing population, and retirements of between 59 % and 69 % of the medical staff are projected in the coming 15 years. Skill mix innovations and the development of professional roles, task sharing and substitution will play an important role in keeping the health sector an attractive place to work. More generally, there is room to improve the governance of the health system, including cooperation with neighbouring countries, and the government has just engaged in a significant reform. Although digital infrastructure is already advanced in Luxembourg, efforts are still ongoing to implement e-health solutions, such as digital solutions for reimbursing providers. Luxembourg has focused strongly on digital technologies, such as supercomputing, artificial intelligence, blockchain and big data, and has the potential to leverage on these capabilities and cooperate at Union level to make a major contribution to the research to neutralise the virus responsible for COVID-19 and reduce infections. Luxembourg has also set up a new support scheme for research and development investment projects on products fighting COVID-19, which are needed to efficiently address the current COVID-19 pandemic by developing effective treatment and vaccines.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">According to the Commission 2020 spring forecast, unemployment is expected to rise to 6,4 % in 2020 and decrease to 6,1 % in 2021. Luxembourg has taken a number of measures to maintain employment, in particular on ‘<span class="oj-italic">chômage partiel</span>’. However, special consideration should be given to more vulnerable groups, such as older and low-skilled workers, in a context where the new minimum income scheme (REVIS, <span class="oj-italic">revenu d’inclusion sociale</span>) has already led to an increase of registered unemployed people with the public employment service, due to compulsory registration of its beneficiaries since January 2019. Those more vulnerable people would suffer most from an increased competition on the labour market as a result of the COVID-19 crisis. Other vulnerable people suffering from the crisis might be temporary workers, as well as low-skilled workers in general. Concerning older workers, their low employment rate remains a structural issue in Luxembourg, which also has an impact on the long-term sustainability of the pension system, as developed in country-specific recommendations addressed to Luxembourg in previous years. In the current context, older workers face additional risks of being dismissed due to the COVID-19 crisis; increasing their adaptability for other jobs and sectors, including through upskilling and reskilling, is necessary more than ever. Luxembourg performs close to the Union average on social inclusion, but indicators on inequality and in-work poverty have been weakening in recent years, and opportunities for students remain strongly influenced by their socioeconomic background. In this context, more vulnerable groups in particular should be supported to face the social impacts of the COVID-19 crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To support businesses through the COVID-19 crisis, in particular SMEs, including the self-employed and microenterprises, Luxembourg has included a number of measures in its Stabilisation Plan presented on 25 March 2020. Retail is one of the most affected sectors, due to the collapse in demand and to the current measures that prevented many businesses from functioning altogether, or limited their operations. Regulatory flexibility would boost a rebound of retail in the aftermath of the COVID-19 crisis. In addition, it would be beneficial to support SMEs in adopting digital technologies that ensure business continuity, such as e-commerce. Appropriate measures should be maintained throughout the recovery period, while applying a gradual and flexible phasing out, and identifying the most affected sectors, in order to develop specific support plans that would enable them to catch up in the recovery phase. In the process of implementing these measures, the resilience of the banking sector needs to be taken into account. Following the most acute phase of the COVID-19 crisis, to support the transition and creation of new SMEs in growth-enhancing sectors, a reform of Luxembourg’s insolvency framework may help businesses get a second chance, if they face bankruptcy through no fault of their own.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms, in particular in digital and green sectors. Luxembourg has already launched initiatives to boost digitalisation and innovation, but technological integration in the business sector and private investment, as well as the digitalisation of public services, remain low, compared with the high-potential environment and the country’s ambition to transition to a data-driven economy. Investments in digitalisation, advanced digital skills, and innovation will be essential to support SMEs, boost productivity and competitiveness. The recovery should also be further supported by advancing ambitious green investments in the short term. Key sectors can be, in particular, sustainable transport, including rail, sustainable construction, in particular in relation to the energy efficiency of buildings, both existing and new, and renewable energy. These would help to provide a robust green stimulus, and support Luxembourg in bridging the gap to its 2030 targets on greenhouse gas emissions reduction, energy efficiency and renewable energy, as well as in preparing the ground for climate neutrality. Further identification of investment needs and financial sources for investments remains necessary, also in light of the impact of the COVID-19 pandemic on the economy and public finances. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Luxembourg to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the 2020 country report. This would allow Luxembourg to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Luxembourg faces significant money laundering risks in view of the high inflows of foreign direct investments and the presence of complex legal structures with foreign sponsors. These risks are reflected in the national risk assessment, particularly in relation to professionals engaged in the provision of services to companies and trusts or investment services. Weaknesses in the application of the anti-money laundering framework by these professionals result in inadequate risk analyses and a low level of reporting of suspicious activities. The intensity of supervision of these professionals is inadequate to remedy these shortcomings. A national register of beneficial owners has been set up for companies to limit secrecy and identify beneficial owners. The quality of the information provided and the effectiveness of the register need to be monitored over time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Tackling aggressive tax planning remains key to improving the efficiency and fairness of tax systems, as acknowledged in the 2020 Recommendation on the economic policy of the euro area. Spillover effects of taxpayers’ aggressive tax planning strategies between Member States call for a coordinated action of national policies to complement Union legislation. Luxembourg has taken steps to address aggressive tax planning practices by implementing previously agreed international and European initiatives, but the high level of dividend, interest and royalty payments as a percentage of GDP suggests that the country’s tax rules are used by companies that engage in aggressive tax planning. The majority of foreign direct investment is held by special purpose entities. The absence of withholding taxes on outbound (i.e. from Union residents to third country residents) interest and royalty payments, and the exemption from withholding taxes on dividend payments under certain circumstances, may lead to those payments escaping tax altogether, if they are also not subject to tax in the recipient jurisdiction. Luxembourg has tabled a draft law introducing the non-deductibility of interest and royalty payments to jurisdictions included in the Union list of non-cooperative jurisdictions for tax purposes, in line with its commitment to introduce defensive measures vis-à-vis those jurisdictions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, Luxembourg will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Close coordination between economies in the economic and monetary union is key in achieving a swift recovery from the economic impact of the COVID-19 pandemic. As a Member State whose currency is the euro, Luxembourg should,ensure that its policies remain consistent with the 2020 euro-area recommendations and coordinated with those of the other Member States whose currency is the euro, while taking into account political guidance from the Eurogroup.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Luxembourg’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to Luxembourg in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Luxembourg, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Stability Programme and its opinion <a id="ntc7-C_2020282EN.01010101-E0007" href="#ntr7-C_2020282EN.01010101-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> is reflected in particular in recommendation (1) below,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Luxembourg take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Improve the resilience of the health system by ensuring appropriate availability of health workers. Accelerate reforms to improve the governance of the health system and e-health.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Mitigate the employment impact of the COVID-19 crisis, with special consideration for people in a difficult labour market position.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Ensure effective implementation of measures supporting the liquidity of businesses, in particular SMEs and the self-employed. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on sustainable transport and buildings, clean and efficient production and use of energy, contributing to a progressive decarbonisation of the economy. Foster innovation and digitalisation, in particular in the business sector.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Ensure effective supervision and enforcement of the anti-money laundering framework as regards professionals providing trust and company services, and investment services. Step up action to address features of the tax system that facilitate aggressive tax planning, in particular by means of outbound payments.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01010101-E0001" href="#ntc1-C_2020282EN.01010101-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01010101-E0002" href="#ntc2-C_2020282EN.01010101-E0002">(<span class="oj-super">2</span>)</a>  Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances (<a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01010101-E0003" href="#ntc3-C_2020282EN.01010101-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 97</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01010101-E0004" href="#ntc4-C_2020282EN.01010101-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01010101-E0005" href="#ntc5-C_2020282EN.01010101-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01010101-E0006" href="#ntc6-C_2020282EN.01010101-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01010101-E0007" href="#ntc7-C_2020282EN.01010101-E0007">(<span class="oj-super">7</span>)</a>  Under Article 5(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
