<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200528-1515--><head><!--genuine root filename=IMMC.COM%282020%29442%20final.ENG.xhtml.1_EN_ACT_part1_v10:normalized root filename=IMMC.COM%282020%29442%20final.ENG.xhtml.1_EN_ACT_part1_v10:COMtype from docvar=COM:year from docvar=2020:number from docvar=0442:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 442:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0442_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0442_FIN_ENG"--><title>IMMC.COM%282020%29442%20final.ENG.xhtml.1_EN_ACT_part1_v10.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="005307FE-81CB-4C83-8CF2-541A2D15F5A9"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="5856595BEDB84307A248F84790E949E3"],[name=LW_EMISSION;value="27.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-27"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-009"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 442"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="The EU budget powering the recovery plan for Europe"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION"],[name=LW_TYPE.DOC.CP.USERTEXT;value="TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 27.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 442 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>The EU budget powering the recovery plan for Europe<br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
            </p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="Heading1">
               <span>THE EU BUDGET POWERING THE RECOVERY PLAN FOR EUROPE</span>
            </p>
            <p class="li Heading2">
               <span><span class="num">1.</span></span><span>An ambitious and innovative EU budget for European recovery</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The Commission has set out a bold </span><span>and comprehensive plan for European recovery</span><span
                        class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
                  </span><span>. This plan is based on solidarity and fairness, and deeply rooted in the Union’s shared principles and values. The plan sets out how to kick-start the European economy, boost the green and digital transitions, </span><span>and make it fairer, more resilient and more sustainable for future generations.</span>
               </p>
               <p class="Normal">
                  <span>The COVID-19 pandemic has touched every corner of the Union and the world. However, the economic and social </span><span>impacts of the pandemic differ considerably between Member States, as does their ability to absorb the shock and respond to it. This threatens to create damaging divergences between Member State economies and puts the single market under severe strain. </span><span>Europe needs a coordinated response that is swift, ambitious and targeted where it is needed most. </span>
               </p>
               <p class="Normal">
                  <span>Delivering the recovery plan will require massive public and private investment. </span><span>Forceful action is required to address these needs to close the overall public</span><span> and private investment gap of at least EUR 1.5 trillion, to </span><span>repair the immediate economic and social damage caused by the pandemic and set the Union firmly on the path to a sustainable and resilient recovery</span><span
                        class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
                  </span><span>.</span>
               </p>
               <p class="Normal">
                  <span>The Commission is </span><span>proposing to </span><span>harness the full potential of the EU budget to mobilise investment and frontload financial support in the crucial first years of recovery</span><span>. These proposals are based on:</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>an emergency </span><span>European</span><span> </span><span>Recovery Instrument</span><span> </span><span>(‘Next Generation EU’)</span><span> amounting to EUR 750 billion</span><span
                        class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
                  </span><span>. This will temporarily boost the </span><span>EU budget with new financing raised on</span><span> the financial markets. The funds raised will be channelled through EU programmes to underpin the immediate measures needed to protect livelihoods, get the economy back on its feet and</span><span> foster sustainable and resilient growth.</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>a reinforced </span><span>multiannual financial framework for 2021-2027</span><span>. The Commission is proposing to create new tools and strengthen key programmes using Next Generation EU to direct investment quickly to where it is most ne</span><span>eded, reinforce the single market, step up cooperation in areas such as health and crisis management, and equip the Union with a long-term budget to drive the green and digital transitions and build a fairer and more resilient economy. </span>
               </p>
            </div>
            <p class="Normal">
               <span>Together with the t</span><span>hree important safety nets for workers, businesses and sovereigns endorsed by the European Council on 23 April and amounting to a package worth EUR 540 billion, these exceptional measures taken at the EU level would reach  EUR 1 290 billion of targeted and</span><span> front-loaded support to Europe’s recovery</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>. Applying conservative estimates of the leverage effect of the multiannual financial framework and Next Generation </span><span>EU, the total investment that could be generated by this package of measures amount to EUR 3.1 tr</span><span>illion.</span>
            </p>
            <p class="Normal">
               <span>These measures respond decisively to the calls by the European Parliament for</span><span> ‘</span><span>a massive recovery and reconstruction package for investment to support the European economy after the crisis […] that is part of the new multiannual financial framework</span><span>’</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span> </span><span>and </span><span>by Leaders for a recovery fund ‘</span><span>of sufficient magnitude, targeted towards the sectors and geographical parts of Europe most affected, and be dedicated to dealing with this unprecedented crisis</span><span>’</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>This shared understanding provides the basis for a swift and comprehensive agreement between the institutions. The Commission calls for very close cooperation between the European Parliament and the Council on all elements of this recovery plan and invites them to review on an annual basis expenditures financed with external assigned revenues under Next Generation EU. The principles of such review could be laid down in an interinstitutional declaration. A rapid agreement on </span><span>Next Generation EU and an ambitious long-term budget will be a powerful statement of European solidarity and resolve at a time when the stakes could hardly be higher. </span>
            </p>
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0442_FIN.ENG.xhtml.COM_2020_0442_FIN_ENG_11002.jpg" style="width:31.06em;height:21.83em;"/>
               </div>
            </p>
            <div class="border">
               <p class="Normal"/>
               <p class="Normal">
                  <span>The long-term EU budget, boosted by Next Generation EU, is uniquely placed to power the European recovery. The EU budget provides a transparent and trusted framework for the massive investment programme that lies ahead, anchored in the Community method of governance and decision-making. The EU budget is a proven driver of investment, cohesion and solidarity, and strengthens Europe’s single market.</span>
               </p>
               <p class="Normal">
                  <span>In recent weeks, the Commission has used all the remaining flexibility in the current EU budget to channel every available euro into saving lives and protecting livelihoods. These measures demonstrated the power of the EU budget to provide timely and substantial support to Member States in a crisis. They have also exhausted all remaining flexibility in the current EU budget, highlighting the urgent need to put in place new measures to drive the next and crucial phases of the recovery.</span>
               </p>
               <p class="Normal">
                  <span>The fundamentals of the Commission’s proposals for a modern and flexible long-term budget tightly geared to the Union’s priorities remain valid today. The Commission now proposes to adapt and strengthen these proposals to power Europe’s recovery. Building on the considerable progress that has already been made in the European Parliament and the Council will create the best possible conditions for a timely agreement.</span>
               </p>
               <p class="Normal">
                  <span>The </span><span>twin transitions to a green and digital Europe</span><span> remain the defining challenges of this generation. This is reflected throughout the Commission’s proposals. Investing in a large scale renovation wave, in renewable energies and clean hydrogen solutions, clean transport, sustainable food and a smart circular economy has enormous potential to get Europe’s economy growing. Support should be consistent with the Union’s climate and environmental objectives. Investing in digital infrastructure and skills will help boost competitiveness and technological sovereignty. Investing in resilience to future health challenges and strategic autonomy will make the Union better prepared for future crises. </span>
               </p>
            </div>
            <p class="Normal">
               <span>Next Generation EU </span><span>will give the EU budget the additional firepower necessary to respond decisively to the most urgent challenges. This will be a one-off emergency instrument, put in place for a temporary period and used exclusively for crisis response and recovery measures. The funds will be channelled through the EU budget to Member States to support investment and reform priorities, and will be used to reinforce financial programmes key to recovery </span><span>with an end date by 31 December 2024</span><span>. Raising funding on the financial markets will help to spread the financing costs over time, so that Member States will not have to make significant additional contributions to the EU budget during the 2021-2027 period. </span><span>The Commission will also propose new own resources that could help finance the repayment of the market finance raised under Next Generation EU.</span>
            </p>
            <p class="Normal">
               <span>Launching Next Generation EU quickly will be vital to turn the tide on the economic crisis. In addition, in order to make funds available as soon as possible to respond to the most pressing needs, the Commission proposes to amend the current multiannual financial framework 2014-2020 to make an additional EUR 11.5 billion in funding available already in 2020. This additional funding would be made available for REACT-EU, the Solvency Support Instrument and the European Fund for Sustainable Development, reflecting the urgency of these needs.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0442_FIN.ENG.xhtml.COM_2020_0442_FIN_ENG_11003.jpg" style="width:37.80em;height:21.33em;"/>
               </div>
            </p>
            <p class="li Heading2">
               <span><span class="num">2.</span></span><span>How will Next Generation EU be used?</span>
            </p>
            <p class="Normal">
               <span>Every programme and every euro in this package will be used to tackle the most crucial recovery needs, as identified in the Commission’s needs assessment. These proposals focus on where the EU budget can make the greatest difference, complementing and amplifying the essential work under way in the Member States. </span>
            </p>
            <p class="Normal">
               <span>The package is built on three pillars: tools to support Member State efforts to recover, repair and emerge stronger from the crisis; measures to boost private investment and support ailing companies; and the reinforcement of key EU programmes to draw the lessons of the crisis and make the single market stronger and more resilient. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">1)</span></span><span>Supporting Member States to recover, repair and emerge stronger from the crisis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <div class="image_container">
                     <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0442_FIN.ENG.xhtml.COM_2020_0442_FIN_ENG_11004.jpg" style="width:4.75em;height:4.75em;"/>
                  </div>
                  <span>Public investment has a vital role to play in a balanced and sustainable recovery. </span><span>The bulk of the funding from Next Generation EU (more than 80%) will therefore be used to support investment and reforms in the Member States, concentrated where the crisis impact and resilience needs are greatest. The main instrument of recovery will be a</span><span> </span><span>new Recovery and Resilience Facility</span><span>, specifically designed to fund investments and reforms aligned with European priorities. Cohesion policy will play its essential role in supporting a balanced and sustainable recovery through a </span><span>new REACT-EU initiative</span><span> </span><span>to tackle the most pressing economic and social needs and adjustments to the </span><span>future cohesion programmes</span><span> to make them more flexible and fully aligned with recovery priorities. The </span><span>European Agricultural Fund for Rural Development </span><span>will help farmers and rural </span><span>areas to deliver the green transition and </span><span>support investments and reforms essential to </span><span>Europe’s ambitious environmental targets. Finally, a significantly strengthened </span><span>Just Transition Mechanism</span><span> will help Member States accelerate the transition to a green ec</span><span>onomy and in doing so boost their economies. </span>
               </p>
            </div>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">Ø</span></span><span>A new Recovery and Resilience Facility</span>
            </p>
            <p class="Normal">
               <span>The EU budget can provide powerful support for the investment and reform priorities identified through the European Semester, all the more crucial at a time when national budgets are under strain. </span>
            </p>
            <p class="Normal">
               <span>The centrepiece of the recovery plan will be a new </span><span>Recovery and Resilience Facility</span><span>. The aim of the facility will be to support investments and reforms essential to a lasting recovery, to improve the economic and social resilience of Member States, and to support the green and digital transitions. It will be available to all Member States but support will be concentrated in the parts of the Union most affected and where resilience needs are greatest. This will help to counteract widening divergences between Member States and prepare our economies for the future.</span>
            </p>
            <p class="Normal">
               <span>The facility will offer large-scale financial support for investments and reforms that make Member State economies more resilient. Crucially, it will ensure that these investments and reforms focus on the challenges and investment needs related to the green and digital transitions. It will help Member States to address economic and social challenges that are even more critical in the aftermath of the crisis, in various areas such as social, employment, skills, education, research and innovation and health, but also in areas related to the business environment, including public administration and the financial sector. The Commission will offer extensive technical support to ensure that the funds are put to the best possible use. </span>
            </p>
            <p class="Normal">
               <span>The facility comes with a proposed budget of EUR 560 billion to help fund Member States’ recovery and resilience plans. It will be equipped with a grant facility worth up to EUR 310 billion and will be able to make up to EUR 250 billion in loans.</span><span> </span>
            </p>
            <p class="Normal">
               <span>The Recovery and Resilience Facility will be firmly embedded in the European Semester. Member States will draw up </span><span>recovery and resilience plans as part of their National Reform Programmes. These plans will set out the investment and reform priorities and the related investment packages to be financed under the facility, with support to be released in instalments depending on progress made and on the basis of pre-defined benchmarks. </span>
            </p>
            <div class="border">
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>REACT-EU - increasing cohesion support for Member States</span>
               </p>
            </div>
            <p class="Normal">
               <span>The Commission is proposing a </span><span>new</span><span> REACT-EU initiative</span><span> to increase cohesion support to Member States to make their economies more resilient and sustainable in the crisis repair phase. This will help to bridge the gap between first response measures and longer-term recovery.</span><span> </span>
            </p>
            <p class="Normal">
               <span>Through REACT-EU, the Commission is proposing to provide EUR 55 billion of additional cohesion policy funding between now and 2022, EUR 50 billion from Next Generation EU in 2021 and 2022 and EUR 5 billion already in 2020 by adapting the current financial framework. This will be based on the current cohesion rules, including the exceptional flexibility introduced through the Coronavirus Response Investment Initiatives. Under these proposals, additional funding will be provided in 2020-2022 for </span><span>the current cohesion programmes as well as the Fund for European Aid to the Most Deprived, allowing funding for key crisis repair measures and support to the most deprived to continue without interruption. </span>
            </p>
            <p class="Normal">
               <span>The additional funding will be allocated based on the severity of the economic and social impacts of the crisis, including the level of youth unemployment and </span><span>the relative prosperity of Member States</span><span>. </span><span>The additional commitments will be implemented through programme amendments or a new dedicated programme submitted by the Member States and adopted by the Commission. The Commission will work closely with the Member States to manage this process as swiftly and efficiently as possible.</span>
            </p>
            <p class="Normal">
               <span>Funding will support key crisis repair actions in the most important sectors for a green, digital and resilient recovery. This will include investment to repair labour markets, including through hiring subsidies, short time work schemes and youth employment measures, support to health care systems, and the provision of working capital for small and medium-sized enterprises. Support will be available across economic sectors, including tourism and culture and for essential investments in the green and digital transitions, enhancing investment already planned under the future cohesion programmes. Part of these additional resources can also be used to help people suffering from food and material deprivation.</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">Ø</span></span><span>Cohesion policy at the service of economic recovery for all</span>
            </p>
            <p class="Normal">
               <span>Beyond the immediate crisis response, </span><span>cohesion policy</span><span> </span><span>will be crucial to ensuring a balanced recovery in the longer term, avoiding asymmetries and divergences of growth between and within Member States. </span>
            </p>
            <p class="Normal">
               <span>It is therefore essential for the Union’s strategic priorities to launch the new cohesion policy programmes on 1 January 2021, in parallel with additional funds made available for the current programmes until the end of 2022. These proposals have been designed to give maximum support to today’s priorities. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The Commission is now adjusting its proposals for the future cohesion policy programmes to give even stronger support to recovery investments, for example in the resilience of national healthcare systems, in sectors such as tourism and culture, in support for small and medium-sized enterprises, youth employment measures, </span><span>education and skills </span><span>and measures combatting child poverty.</span>
            </p>
            <p class="Normal">
               <span>Young people are likely to be particularly hard hit by the crisis and so Member States with youth unemployment levels above the EU average should programme at least </span><span>15% of their European Social Fund Plus resources under shared management to support young people. </span><span>In view of the likely impact of the crisis on the most vulnerable in society, the Commission also proposes that at least 5% of total expenditure under the European Social Fund Plus should be used to help lift children out of poverty.</span>
            </p>
            <p class="Normal">
               <span>Technical assistance will be provided to help Member States maximise the combined benefits of the new cohesion policy programmes and the current programmes under REACT-EU.</span>
            </p>
            <p class="Normal">
               <span>The revised proposals also provide for greater flexibility for transfers between funds and introduce new provisions to be activated in emergency situations. </span><span>To ensure sufficient support to Member States and regions most in need, the Commission’s revised proposals also provide for a review of national cohesion allocations in 2024, taking into account the latest available statistics. This review will lead only to upward adjustments of up to EUR 10 billion for all Member States.</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">Ø</span></span><span>Supporting a just transition</span>
            </p>
            <p class="Normal">
               <span>Europe’s recovery and future prosperity will depend on the steps we take now to prepare for the transition to a climate-neutral, resource efficient and circular economy. These changes will affect all Europeans but the burden of adjustment will fall more heavily on some sectors and regions than others. As part of the recovery package, the Commission is proposing to use Next Generation EU to provide financial assistance to accompany the transformation of the European economy and ensure that no-one is left behind. </span>
            </p>
            <p class="Normal">
               <span>In particular, the Commission is proposing to provide substantial additional funding of EUR 30 </span><span>billion for the </span><span>Just Transition Fund, </span><span>bringing the total to EUR 40 billion. This funding will be used to alleviate the socio-economic impacts of the transition towards climate neutrality in the regions most affected, by for example supporting the </span><span>re-skilling of workers, helping SMEs to create new economic opportunities, and investing in the clean energy transition and in the circular economy.</span><span> Increased funding for InvestEU will also mean that the second pillar of the Just Transition Mechanism will </span><span>be reinforced. The Commission is also making proposals to set up the new public sector loan facility that forms the third pillar of the Just Transition Mechanism. This will be supported by EUR 1.5 billion from the EU budget</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span> and EUR 10 billion in lending b</span><span>y the European Investment Bank. Taken together, all three pillars of the Just Transition Mechanism are expected to mobilise up to EUR 150 billion of investments to ensure that no one is left behind during the green transition.</span>
            </p>
            <p class="Normal">
               <span>Rural areas will have a vital role to play in delivering the green transition and meeting Europe’s ambitious climate and environmental targets. The Commission is proposing to reinforce the budget for the </span><span>European Agricultural Fund for Rural Development</span><span> by EUR 15 billion to support farmers and rural areas in making the structural changes necessary to implement the European Green Deal, and in particular to support the achievement of the ambitious targets in the new biodiversity and Farm to Fork strategies.  </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">2)</span></span><span>Kick-starting the economy and</span><span> helping private investment to get moving again</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <div class="image_container">
                     <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0442_FIN.ENG.xhtml.COM_2020_0442_FIN_ENG_11005.jpg" style="width:4.75em;height:4.75em;"/>
                  </div>
                  <span>Urgent action is needed to kick-start the economy and create the conditions for a recovery led by private investment in key sectors and technologies. The Commission is therefore proposing to </span><span>strengthen </span><span>InvestEU</span><span>, Europe’s flagship investment programme, to mobilise private investment in strategic projects across the Union. As part of this, the Commission proposes to create a </span><span>new Strategic Investment Facility</span><span> to invest in key value chains crucial for Europe</span><span>’s future resilience and strategic autonomy. Healthy companies to invest in are a prerequisite for success in this investment drive, yet hundreds of thousands of companies are likely to come under severe financing pressure by the end of the year. The Commi</span><span>ssion is therefore proposing a new </span><span>Solvency Support Instrument</span><span> to provide urgent support to sound companies put at risk by the crisis and help them weather the storm. This instrument should become operational still this year. </span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>Creating a liquidity and </span><span>solvency lifeline for companies under pressure</span>
               </p>
               <p class="Normal">
                  <span>The ability of the European economies to return to growth depends on the resilience and adaptability of the private sector. As a result of the crisis, many otherwise viable companies are experiencing serious liquidity and solvency problems. Commission estimates show that, in an adverse scenario, between 35% and 50% of firms with more than 20 employees could experience financing shortfalls by the end of the year. Equity repair needs for this year alone could be between EUR 720 billion and EUR 1.2 trillion. Faced with a crisis of this scale, the support currently being provided by Member States will not be sufficient. Moreover, the ability of Member States to support their companies differs widely. Therefore, action is urgently needed to help these companies come through the crisis, avoiding a vicious circle of economic damage and company bankruptcies and paving the way to a healthy recovery in the single market.</span>
               </p>
            </div>
            <p class="Normal">
               <span>The Commission is therefore proposing a new </span><span>Solvency Support Instrument</span><span> to help mobilise private resources to provide urgent support to European companies that would otherwise be viable to address immediate liquidity and solvency concerns. This instrument will be temporary and targeted solely and strictly at addressing the economic impact of the pandemic. It will help to avoid massive capital shortfalls and possible defaults of otherwise viable companies and the severe economic damage this would cause. These fast-acting measures will be complemented by longer-term support under programmes such as InvestEU, cohesion policy and the single market programme. </span>
            </p>
            <p class="Normal">
               <span>The new </span><span>temporary instrument will be created under the EFSI. It will mobilise private investment in troubled companies by providing partial guarantees against losses. With provisioning in the EU budget of EUR 5 billion from the current financial framework in 2020 to ensure a fast start and an additional EUR 26 billion from Next Generation EU, the Union budget will provide a guarantee of about EUR 75  billion to the European Investment Bank Group, which will ensure rapid delivery on the ground. The instrument will aim for an investment level of EUR 300 billion in solvency support.</span>
            </p>
            <p class="Normal">
               <span>The guarantee will be calibrated to ensure that the investments are targeted at those companies that are in greatest need of capital across all Member States and sectors, with a particular focus on Member States which are less able to intervene through state aid and on Member States and sectors where the economic effects of COVID-19 have been most severe. This is essential to maintain a level playing field in the single market and to avoid a further widening of damaging economic divergences within the Union. The capital situation of the institutions implementing the Solvency Support Instrument should be carefully considered.</span>
            </p>
            <p class="Normal">
               <span>In addition, as a complementary measure, the capital of the European Investment Fund will be increased in order to provide support to a wide range of small and medium-sized enterprises, including through implementation of the Solvency Support Instrument. This would further add to building a comprehensive package for European recovery, also in conjunction with the measures agreed by the European Council in April. This capital increase of up to EUR 1.5 billion will be financed both under the present and the next multiannual financial framework.</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">Ø</span></span><span>Strengthened investment capacity and strategic autonomy</span>
            </p>
            <p class="Normal">
               <span>Private investment will be hit hard by the crisis: Commission analysis suggests private sector investment may fall by over EUR 1 trillion in 2020-2021. Meeting the investment needs of the European economy will require urgent action to reverse this trend and put the conditions in place for an investment-led recovery. This investment is particularly crucial to the success of Europe’s green and digital transitions, where the Commission estimates that </span><span>investment needs amount to at least EUR 1.2 trillion in the same period. Investment </span><span>in key sectors and technologies, from 5G to artificial intelligence and from clean hydrogen to offshore renewable energy, holds the key to Europe’s future.</span>
            </p>
            <p class="Normal">
               <span>The </span><span>InvestEU</span><span> programme is uniquely suited to mobilising investment and supporting Union policies during the recovery from a deep economic crisis. This has been amply demonstrated by the experience with the implementation of the European Fund for Strategic Investments and financial instruments in the wake of the past financial crisis.</span>
            </p>
            <p class="Normal">
               <span>The Commission is therefore proposing to upgrade </span><span>InvestEU</span><span> to a level of EUR 15.3 billion for the four policy windows already agreed by the co-legislators. This could trigger investment of over EUR 240 billion.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>InvestEU will provide crucial support to companies in the recovery phase and ensure a strong focus among private investors on the Union’s medium- and long-term policy priorities, in particular the European Green Deal and digitalisation. It will increase the risk-taking capacity of the European Investment Bank Group and National Promotional Banks in support of economic recovery. By mobilising significant private investment, it will complement the immediate support provided during the crisis repair phase by the Solvency Support Instrument and REACT-EU, and the funding under the future framework from cohesion policy and other programmes.</span>
            </p>
            <p class="Normal">
               <span>Investing in strategic autonomy: a new Strategic Investment Facility</span>
            </p>
            <p class="Normal">
               <span>A key feature of InvestEU will be a new facility to increase Europe’s resilience by building strategic autonomy in vital supply chains at the European level.</span>
            </p>
            <p class="Normal">
               <span>A </span><span>Strategic Investment Facility</span><span> will be created as an additional window under InvestEU. This facility will support projects contributing to building strong and resilient value chains across the EU and enhancing the autonomy of the Union’s single market, while maintaining its openness to competition and trade in line with its rules. This will enhance the resilience of the Union economy whilst providing the resources for strategically important companies to prosper and grow within the EU. Member State support for these projects is unlikely to be sufficient and the strong cross-border dimension means that a coordinated European approach is vital to success.</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>With provisioning of EUR 15 billion from Next Generation EU, the new facility would provide an EU budget guarantee of EUR 31.5 billion and could generate investments of up to EUR 150 billion to incentivise European industrial leadership in strategic sectors and key value chains, including those crucial to the twin green and digital transitions. The window will ensure that such investments exploit the potential of the single market to the full, with the EU budget guarantee supporting companies from across the European economy and becoming a powerful instrument of recovery.</span>
               </p>
            </div>
            <p class="li ListParagraph">
               <span><span class="num">3)</span></span><span>Learning the lessons of the crisis and addressing Europe’s strategic challenges</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <div class="image_container">
                     <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0442_FIN.ENG.xhtml.COM_2020_0442_FIN_ENG_11006.jpg" style="width:4.75em;height:4.75em;"/>
                  </div>
                  <span>The crisis has both underlined the value of European cooperation and demonstrated vividly that the Union must urgently build up its capacity to respond to crises and build resilience to future shocks. The Commission is proposing a </span><span>new EU4Health programme</span><span> t</span><span>o strengthen health security and prepare for future health crises. </span><span>RescEU, the Union’s Civil Protection Mechanism</span><span>, will be expanded and reinforced to equip the Union to prepare for and respond to future crises. </span><span>Horizon Europe</span><span> will be reinforced to fund vit</span><span>al research in health, resilience and the green and digital transitions. Other EU programmes</span><span>, </span><span>including its external instruments, will be strengthened to align the future financial framework fully with recovery needs and special instruments will be reinfor</span><span>ced to </span><span>make the EU budget more flexible and responsive</span><span>.</span>
               </p>
            </div>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">Ø</span></span><span>New and reinforced programmes to build resilience and strengthen cooperation</span>
            </p>
            <p class="Normal">
               <span>Next Generation EU will provide targeted reinforcement for key programmes that power growth and strengthen Europe’s ability to withstand and overcome future crises. These reinforcements are in addition to the Commission’s initial proposals for the future framework, which remain a fair and balanced basis for an agreement.</span>
            </p>
            <p class="Normal">
               <span>A new programme to strengthen health security and cooperation</span>
            </p>
            <p class="Normal">
               <span>The crisis has shown that funding for health must be given higher priority in the future financial framework. The Commission is proposing an ambitious stand-alone </span><span>EU4Health programme</span><span> to provide dedicated support for the health challenges ahead as identified in the needs assessment. Under this proposal, funding for the new programme will amount to </span><span>EUR 9.4 billion, a major reinforcement as compared to previous proposals under the European Social Fund Plus.</span>
            </p>
            <p class="Normal">
               <span>The new programme will help ensure that the Union is equipped with the critical capacities to react to future health crises rapidly and with the necessary scale. The programme will aim to create a comprehensive framework for </span><span>EU health crisis prevention, preparedness and response, complementing and reinforcing efforts at national level and regional support to healthcare systems under cohesion policy.</span><span> </span>
            </p>
            <p class="Normal">
               <span>The </span><span>first strand of the programme will address health security and crisis preparedness. It will support investments in critical health infrastructure, tools, structures, processes, and laboratory capacity, including tools for surveillance, modelling, forecast, prevention and management of outbreaks. It will support the establishment of a mechanism to develop, procure and manage health crisis relevant products such as medicines - including vaccines - and treatments, their intermediates, active pharmaceutical ingredients and raw materials; medical devices and medical equipment such as ventilators, protective clothing and equipment, diagnostic materials and tools. It will help create a new EU-wide risk communication framework covering all phases of a crisis.</span>
            </p>
            <p class="Normal">
               <span>The second strand will support a longer-term vision of improving health outcomes via efficient and inclusive health systems across the Member States, through better disease prevention and surveillance, health promotion, access, diagnosis and treatment, and cross-border collaboration in health. The programme will, for example, support capacity building in the Member States, fund training programmes for medical and healthcare staff, and invest in the digital transformation of the healthcare sector and the deployment of interoperable digital infrastructures, including for research and data sharing.</span>
            </p>
            <p class="Normal">
               <span>The programme will be designed and implemented in full respect of the division of competences between the Union and Member States in this field. It will link up with relevant support provided under other EU programmes and establish new ways to implement joint actions and ensure availability of medical countermeasures and resources in the event of major health threats. </span><span>It will work with a reinforced rescEU, which is focused on direct crisis response capacities, stockpiles, deployment and dispatching of equipment and staff in emergency situations, by providing the necessary health contributions.</span>
            </p>
            <p class="Normal">
               <span>Reinforcing the Union’s civil protection mechanism response capacity</span>
            </p>
            <p class="Normal">
               <span>A clear lesson of the pandemic is that Europe must be able to react more quickly and flexibly in serious cross-border crises given the scale of the potential disruption to our economies and societies. The Commission is therefore proposing to reinforce</span><span> rescEU, the Union’s civil protection mechanism</span><span>. This will make rescEU more flexible and increase the Union’s capacity to act together at EU level.</span>
            </p>
            <p class="Normal">
               <span>The financial allocation will be increased to EUR 3.1 billion, financing investments in emergency response infrastructure, transport capacity and emergency support teams. The upgraded rescEU will give the Union the capacity and the logistical infrastructure needed to cater for different types of emergency, including those with a medical component, complementing the new EU4Health programme. The proposal will also streamline and increase the flexibility of operational capacities. This will ensure a more timely and effective EU response in future to large-scale emergencies.</span>
            </p>
            <p class="Normal">
               <span>Horizon Europe – investing in innovation and preparedness for the future</span>
            </p>
            <p class="Normal">
               <span>Horizon Europe</span><span> will amount to EUR 94.4  billion to increase European support for health and climate-related research and innovation activities. This will contribute to strengthened preparedness to effectively and rapidly respond to emergencies and investment in science-driven solutions, complementing the operational funding provided under the new EU4Health programme and rescEU. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>In the health domain, the reinforcement will be used to scale up the research effort for challenges such as the Coronavirus pandemic, the extension of clinical trials, innovative protective measures, virology, vaccines, treatments and diagnostics, and the translation of research findings into public health policy measures.  </span>
            </p>
            <p class="Normal">
               <span>It is also proposed to scale up resources for research and innovation in climate-related domains. This will strengthen support for the competitiveness of EU industry in related economic sectors and promote a recovery consistent with the goals of the European Green Deal. The reinforcement will provide additional means for emerging and breakthrough innovations by small and medium-sized enterprises, start-ups, and midcaps.</span>
            </p>
            <p class="Normal">
               <span>Standing alongside our global partners at a time of crisis</span>
            </p>
            <p class="Normal">
               <span>The pandemic is a global challenge. </span><span>Without a global response, every country and region in the world, including the Union, will remain vulnerable.</span><span> The EU must continue demonstrating solidarity with its partners across the world in the fight against COVID-19. </span>
            </p>
            <p class="Normal">
               <span>The Commission proposes to set the </span><span>Neighbourhood, Development and International Cooperation Instrument </span><span>at EUR 86 billion, via a new External Action Guarantee, and the European Fund for Sustainable Development to support partners – in particular in the Western Balkans, the Neighbourhood and the rest of Africa – in their efforts to fight and recover from the impact of the pandemic, in cooperation with international partners such as </span><span>as international financial institutions, the United Nations and the World Health Organisation. </span><span>A targeted adjustment to the current financial framework will allow EUR 1 billion of additional support to be made available already in 2020.</span>
            </p>
            <p class="Normal">
               <span>The support will provide liquidity to </span><span>small and medium-sized enterprises</span><span>, preserve investments in renewable energy projects, and increase the capacity of funding in local currencies in partner countries to reinforce health care systems, including preparedness, and to build manufacturing capacity for COVID-19 related vaccinations, treatments and diagnostics. This increased support will target also the most vulnerable countries and regions, addressing the severe social and economic consequences of the pandemic. </span>
            </p>
            <p class="Normal">
               <span>The Commission also proposes an additional EUR 5 billion to reinforce the </span><span>humanitarian aid instrument</span><span>, reflecting growing humanitarian needs in the most vulnerable parts of the world. The impact of the pandemic and the economic fall-out, for example the loss of income due to collapsing oil and raw material prices and a drastic fall in remittances, are compounding existing needs, making it all the more important that the Union is equipped to demonstrate solidarity with the rest of the world.</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">Ø</span></span><span>Equipping other programmes to build resilence and deliver on strategic priorities</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The financial framework for 2021-2027 proposed by the Commission in 2018, as reinforced by the Just Transition Mechanism and the changes proposed today, remains the essential point of reference for the final phase of negotiations. The architecture proposed, the level of support, the balance between priorities, and key features such as the target of at least 25% of spending contributing to climate action, and measures to support gender equality and non-discrimination are all necessary for a balanced recovery package. </span><span>The Commission’s proposal for a Regulation on the protection of the EU budget against generalised deficiencies in the rule of law is another key feature. In addition, strong measures to protect the budget against fraud and irregularities are in place and the Commission will strengthen them further. The European Anti-Fraud Office (OLAF) and the European Public Prosecutor’s Office (EPPO) will exercise their control and investigation powers.</span>
               </p>
               <p class="Normal">
                  <span>The crisis has clearly illustrated however that in several key areas the levels of support discussed by Leaders in February will not be sufficient. In addition to the reinforcements financed under Next Generation EU, it is therefore imperative that other programmes are strengthened to allow them to play their full role in making the Union more resilient and addressing challenges that have been heightened by the pandemic and its consequences. </span>
               </p>
               <p class="Normal">
                  <span>These include: </span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>Boosting the Union’s cyberdefences and supporting the digital transition by equipping the </span><span>Digital Europe </span><span>Programme</span><span> with a total budget of EUR 8.2 billion.</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>Investing in an up-to-date, high-performance transport infrastructure to facilitate cross-border connections, such as Rail Baltica, through an additional EUR 1.5 billion for the </span><span>Connecting Europe Facility</span><span>.</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>Creating the conditions for a well-functioning single market driving recovery by maintaining the proposed budgets for the </span><span>Single Market Programme</span><span> and for programmes supporting cooperation in the fields of </span><span>taxation and customs</span><span> at a level of EUR 3.7 billion,</span><span> EUR 239 million and EUR 843 million respectively.</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>Investing in young people through an additional EUR 3.4 billion for </span><span>Erasmus Plus</span><span>, bringing the total to EUR 24.6 billion, as well as in the cultural and creative sectors through an increase of </span><span>Creative Eur</span><span>ope</span><span> to a level of EUR 1.5 billion.</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>Strengthening the resilience of the agri-food and fisheries sectors and providing the necessary scope for crisis management through an additional EUR 4 billion for the </span><span>Common Agricultural Policy</span><span> and of EUR 500 million for</span><span> the </span><span>European Maritime and Fisheries Fund</span><span>.</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>Stepping up cooperation on </span><span>external border protection and migration and asylum policy by reinforcing the </span><span>Asylum and Migration Fund</span><span> and </span><span>Integrated Border Management Fund</span><span> to reach a level of EUR 22 billion.</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>Ensuring strong support for European strategic autonomy and security by increasing the </span><span>Internal Security Fund</span><span> to EUR 2.2 billion </span><span>and strengthening the </span><span>European Defence Fund</span><span> to a level of EUR 8 billion</span><span>.</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-wingdings"><span class="num">Ø</span></span><span>Supporting our partners in the Western Balkans by bringing the Union’s </span><span>pre-accession assistance</span><span> to a level of EUR 12.9 billion.</span>
               </p>
               <p class="Normal">
                  <span>With these targeted adjustments, the Union will have a long-term financial framework better aligned with its priorities and ambi</span><span>tions and tailored to building the Union’s resilience and strategic autonomy in the medium- and long-term. The Commission is therefore proposing targeted amendments to its 2018 proposal for the next financial framework incorporating the results of the nego</span><span>tiations to date, its proposal for a Just Transition Mechanism</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
                  </span><span>, and the reinforcements discussed above. The full programme by programme overview of the multiannual financial framework incorporating Next Generation EU is presented in the Annex.</span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">Ø</span></span><span>More </span><span>flexible emergency tools</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Beyond the individual programmes, the crisis has underlined how important it is that the Union is able to react fast and flexibly to put in place a coordinated European response. This in turn requires a more flexible EU budget. The wide-ranging fallout from the health crisis quickly exhausted the flexibility of the current budget. A more flexibile and agile budget is needed for the future, which can only be achieved through well-designed special instruments.</span>
               </p>
               <p class="Normal">
                  <span>The Commission therefore proposes to reinforce flexibility and emergency tools that can mobilise resources at scale to deal with unforeseen challenges, such as the </span><span>EU</span><span> </span><span>Solidarity Fund</span><span>, which provides support to Member States and regions affected by large scale disasters, and the </span><span>European Globalisation Adjustment Fund</span><span>, that supports workers who lose their jobs as a result of major restructuring events.</span>
               </p>
               <p class="Normal">
                  <span>A significantly enhanced </span><span>Solidarity and Emergency Aid Reserve</span><span> will reinforce EU action in response to all aspects of the health crisis, as well as other emergencies. Funds can be channelled to provide emergency support as and when needed through EU instruments such as humanitarian aid, the Emergency Support Instrument, the Single Market Programme, with its emergency veterinary and phytosanitary measures, or the Asylum and Migration Fund.</span>
               </p>
               <p class="Normal">
                  <span>Together, these instruments would provide for up to EUR 21 billion in additional emergency financing over the 2021-2027 period compared to the Commission’s proposals of 2 May 2018.</span>
               </p>
               <p class="Normal"/>
               <p class="Normal">
                  <div class="image_container">
                     <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0442_FIN.ENG.xhtml.COM_2020_0442_FIN_ENG_11007.jpg" style="width:39.83em;height:22.16em;"/>
                  </div>
               </p>
            </div>
            <p class="li Heading2">
               <span><span class="num">3.</span></span><span>Making it happen: Next Generation EU </span>
            </p>
            <p class="Text2">
               <span>The bulk of the proposed recovery measures will be powered by a new temporary recovery instrument </span><span>Next Generation EU</span><span> with financial firepower of EUR 750 billion. The instrument will be an exceptional and temporary emergency mechanism. The financing will be enabled by the Own Resources Decision, which will allow the </span><span>Commission to borrow up to EUR 750 billion on behalf of the Union, for measures over the period 2021-2024. </span>
            </p>
            <p class="Text2">
               <span>To provide the necessary budgetary capacity to accommodate the potential liabilities relating to the financing of Next Generation EU and in accordance with the requirements of budgetary discipline, the revised Own Resources Decision will include an exceptional and temporary increase of the own resources ceilings for commitments and payments by 0.6% of EU gross national income. The expansion of the ceilings will be used for the sole purpose of addressing the COVID 19 crisis needs and limited to the duration needed to cover these liabilities.</span>
            </p>
            <p class="Text2">
               <span>The scale of Next Generation EU and its design reflect the magnitude and urgency of the challenges facing the Union. The financing needs for urgent investments arising in the wake of the crisis are unprecedented. A decisive and extraordinary response at Union level is therefore necessary. The unprecedented nature of this operation and the exceptional amount of those funds call for anchoring them in the system of own resources, which is approved by all Member States in accordance with their constitutional requirements.</span><span> </span>
            </p>
            <p class="Text2">
               <span>Additional support financed through increased national contributions in the immediate aftermath of the crisis would further increase the pressure on national budgets. In these extraordinary circumstances, it is fully justified to use a financing mechanism that would provide a significant and timely spending boost without increasing national debts, as an expression of solidarity at a scale commensurate with the crisis.</span>
            </p>
            <p class="Text2">
               <span>The borrowing will build on the Union’s strong track record of using market-based instruments to support investment and reforms in the Member States. The Union </span><span>will borrow on the financial markets on terms reflecting</span><span> </span><span>its very high credit rating and channel these funds swiftly to where they are needed most. </span>
            </p>
            <p class="Text2">
               <span>To this end, the Commission will issue bonds with different maturities in capital markets, making best use of the capacity of these markets to absorb such bonds while ensuring the lowest average cost of borrowing. Such a diversified funding strategy allows the Commission to conduct borrowing operations in a manner best suited to the scale of the operations and the prevailing market environment. </span>
            </p>
            <p class="Text2">
               <span>EUR 500 billion of the funds channeled through Next Generation EU will be used to fund the grant component of the Recovery and Resilience Facility and reinforce other key crisis and recovery programmes. The rest of the funding mobilised via the instrument of EUR 250 billion will be made available to Member States in the form of loans under the Recovery and Resilience Facility. </span>
            </p>
            <p class="Text2">
               <span>The funds raised will be repaid after 2027 and by 2058 at the latest. This will help to relieve pressure on Member State budgets at a time when public finances are under severe strain, while </span><span>ensuring that all obligations arising from this debt issuance will be honoured from future EU budgets. To facilitate the repayment of the market finance raised and further help reduce the pressure on national budgets, the Commission will propose additional new own resources at a later stage of the financial period.</span>
            </p>
            <div class="border">
               <p class="Text2">
                  <span>Looking to the future: reforming the own resources system</span>
               </p>
               <p class="Text2">
                  <span>The new economic context and the sustainable management of the repayment of funds raised under Next Generation EU strengthens the case for fundamental reform of how the EU budget is financed.</span>
               </p>
               <p class="Text2">
                  <span>The Commission continues to take the view that phasing out all rebates will make the multiannual financial framework more balanced. However, in the present situation, given the economic impact of the COVID-19 pandemic, phasing out of rebates would entail disproportionate increases of contributions for certain Member States in 2021-2027. To avoid this, the current rebates could be phased out over a much longer period of time than foreseen by the Commission in its proposal in 2018. </span>
               </p>
               <p class="Text2">
                  <span>New own resources would complement the traditional own resources, a simplified value added tax-based own resource and national contributions, as well as new own resources based on non-recycled plastics packaging waste. They will build on EU priorities and policies aiming to address climate change, but also fair taxation in a globalised world. </span>
               </p>
            </div>
         </div>
         <div class="content">
            <div class="border">
               <p class="Text2">
                  <span>The Commission is committed to deliver on the Green Deal. In that context, green own resources could contribute to the recovery effort, while supporting the green transition of the European economy and society. Options could include an Emissions Trading System-based own resource including its possible extension to the maritime and aviation sectors, and a carbon border adjustment mechanism.  </span>
               </p>
               <p class="Text2">
                  <span>An Emissions Trading System-based own resource as discussed at the European Council in February 2020 would allow Member States to keep the same amount of revenue that they received from auctioning over a recent period. Any revenue generated by the European Emissions Trading System exceeding this maximum would go to the EU budget. Such own resource could generate revenues for the EU budget of about EUR 10 billion, depending on the evolution of the carbon price and the extension of the system to other sectors. </span>
               </p>
               <p class="Text2">
                  <span>At the same time, it will be important to ensure that EU companies compete with non-EU companies on a level playing field. A carbon border adjustment mechanism would help to prevent carbon leakage, which undermines EU efforts to transition towards a carbon-neutral society. A carbon border adjustment mechanism could bring additional revenues ranging from about EUR 5 billion to EUR 14 billion, depending on the scope and design. </span>
               </p>
               <p class="Text2">
                  <span>Companies that draw huge benefits from the EU single market and will survive the crisis, also thanks to direct and indirect EU and national support, could contribute to rebuilding it in the recovery phase. This could include an own resource based on operations of entreprises which, depending on its design, could yield around EUR 10 billion annually. </span>
               </p>
               <p class="Text2">
                  <span>A digital tax would build on OECD work on corporate taxation of a significant digital presence; the Commission actively supports the discussions led by the OECD and the G20 and stands ready to act if no global agreement is reached. A digital tax applied on companies with a turnover above EUR 750 million could generate up to EUR 1.3 billion per year for the EU budget.</span>
               </p>
               <p class="Text2">
                  <span>These new own resources could help finance the repayment of and the interest on the market finance raised under Next Generation EU. If introduced by 2024, Member States’ national contributions to the 2021-2027 multiannual financial framework could decrease as a share of their economy compared to their payments in 2020. </span>
               </p>
            </div>
            <p class="Text2">
               <span>All revenue a</span><span>nd payment flows based on Next Generation EU will be additional to the appropriations allocated during the annual budgetary procedure</span><span>, and will therefore not impact on the budgetary balance</span><span>. These flows, including interest paid, will be shown distinctly in</span><span> the budget to illustrate their temporary and exceptional character and to provide full transparency</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>In addition, the economic impact of the Coronavirus pandemic highlights the importance of ensuring sufficient fiscal space for the Union in cases of economic shocks leading to a decrease in gross national income. In order to preserve a sufficient margin under the own resources ceilings for the Union to cover its financial obligations and contingent liabilities falling due in a given year, even under the most adverse economic developments, the Commission proposes to increase the own resources ceilings on a permanent basis to 1.46% of EU gross national income for commitments and to 1.40% for payments. </span>
            </p>
            <p class="li Heading2">
               <span><span class="num">4.</span></span><span>Conclusion – the path to a swift agreeme</span><span>nt on an ambitious budget for European recovery</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>At this time of extraordinary hardship and uncertainty, the Union needs more than ever to show that it is ready and willing to act decisively and chart a path to a better tomorrow. Agreement on </span><span>an ambitious recovery plan with the EU budget at its heart will give the Union the best possible chance of success.</span>
               </p>
               <p class="Normal">
                  <span>Next Generation EU will unlock the full potential of the EU budget to</span><span> kick-start the economy and boost Europe’s sustainability, resilience and strategic autonomy. It builds on the Union’s experience of harnessing market financing and expands it to achieve the scale of support that is urgently needed in today’s circumstances.  </span>
               </p>
               <p class="Normal">
                  <span>A reinforced multiannual financial framework for 2021-2027 will guide the Union back from crisis to the path of long-term recovery, providing essential financing for immediate needs and for long-term investments in the green and digital transitions.</span>
               </p>
            </div>
            <p class="Normal">
               <span>The success of the recovery plan will depend not only on its scale and ambition, but also on the speed of action and the ability to adjust the response in the light of developments. Financial support is urgently needed in many parts of the Union to keep businesses afloat and support those in greatest need. Time is also short for agreeing on the long-term framework – but it is not too late. A swift agreement will allow the reinforced programmes to be launched on time.</span>
            </p>
            <p class="Normal">
               <span>The Commission shares the European Parliament’s determination to ensure that there is a seamless transition to the new long-term framework. However,prolonging the current framework is no substitute for a comprehensive agreement on a new, modern long-term budget. This is the only way to equip the Union with the new programmes and tools that will be essential to delivering the recovery plan. The full and undivided focus of the interinstitutional work in the coming weeks should therefore be on finalising Next Generation EU and the new long-term framework. </span>
            </p>
            <p class="Normal">
               <span>The European Commission invites the European Council and the co-legislators to examine these proposals rapidly, with a view to reaching a political agreement at the level of the European Council by July</span><span>.</span><span> </span>
            </p>
            <p class="Normal">
               <span>An early decision on the proposal to amend the current framework will allow additional funding to be made immediately available for REACT-EU, the Solvency Support Instrument and the European Fund for Sustainable Development, reflecting the urgency of these needs.</span>
            </p>
            <p class="Normal">
               <span>The Commission will then work closely with the European Parliament and the Council to finalise an agreement on the future long-term framework and the accompanying sectoral programmes. Completing this work in the early autumn would mean that the new long-term budget could be up and running and driving Europe’s recovery on 1 January 2021.</span>
            </p>
            <p class="Normal">
               <span>Acting now will show a Union ready to </span><span>do whatever is necessary to get the economy back on track, to protect the livelihoods of all Europeans, and to invest in Europe’s long-term transition to a fairer, greener and digital future.</span>
               <br/>
            </p>
            <p class="Caption">
               <span>EUR billion, 2018 prices</span>
            </p>
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0442_FIN.ENG.xhtml.COM_2020_0442_FIN_ENG_11008.jpg" style="width:37.61em;height:31.91em;"/>
               </div>
            </p>
         </div>
         <div class="content">
            <p class="Normal"/>
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0442_FIN.ENG.xhtml.COM_2020_0442_FIN_ENG_11009.jpg" style="width:37.80em;height:54.26em;"/>
               </div>
            </p>
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0442_FIN.ENG.xhtml.COM_2020_0442_FIN_ENG_11010.jpg" style="width:37.80em;height:54.24em;"/>
               </div>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>COM(2020) 456.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>SWD(2020) 98</span><span>.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>Unless indicated otherwise, amounts are expressed in constant 2018 prices</span><span>.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>Based on a conservative assumption concerning the expected multipliers and the results achieved by compara</span><span>ble instruments. However, the accuracy of the expected multipliers may be affected by the volatility of the current economic situation.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>European Parliament Resolution of 17 April 2020 on EU coordinated action to combat the COVID-19 pandemic and its cons</span><span>equences, reaffirmed by the European Parliament Resolution of 15 May 2020 </span><span>on the new multiannual financial framework, own resources and the recovery plan</span><span>. </span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Conclusions of the President of the European Council following the video conference of the Member</span><span>s of the European Council, 23 April 2020. </span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>EUR 1.25 billion from reflows from financial instruments and EUR 250 million from the budget. </span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>COM(2020) 22, COM(2020) 23.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>The borrowing costs for the grant component of Next Generation EU will be paid by</span><span> the EU budget. It is estimated that these costs will amount to up to EUR 17.4 billion during the 2021-2027 financial framework.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
