<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200909-0008 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020299EN.01000401.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">9.9.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 299/4</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-4-1">Communication supplementing the Communication from the Government of the Republic of Poland concerning Directive 94/22/EC of the European Parliament and of the Council on the conditions for granting and using authorisations for the prospection, exploration and production of hydrocarbons in the ‘Złoczew’ area (2020/C 83/10)</p>
      <p class="oj-no-doc-c">(2020/C 299/04)</p>
      <p class="oj-doc-ti">
         <span class="oj-bold">Notice amending the deadline for the submission of bids for a concession for the prospection and exploration of oil and natural gas deposits and the extraction of oil and natural gas</span>
      </p>
      <p class="oj-normal">On 13 March 2020, the Government of the Republic of Poland published a Communication concerning Directive 94/22/EC of the European Parliament and of the Council on the conditions for granting and using authorisations for the prospection, exploration and production of hydrocarbons – Public invitation to bid for a concession for the prospection and exploration of oil and natural gas deposits and the extraction of oil and natural gas in the ‘Złoczew’ area.</p>
      <p class="oj-normal">The Communication specifies the deadline for the submission of bids, namely no later than 12.00 noon (CET/CEST) on the last day of the 180-day period commencing on the day following the date of publication of the communication in the <span class="oj-italic">Official Journal of the European Union</span> (i.e. by 9 September 2020).</p>
      <p class="oj-normal">Under the Regulation of the Minister for Health of 20 March 2020 declaring a state of epidemic in the Republic of Poland (Journal of Laws 2020, item 491, as amended), a state of epidemic was declared in the Republic of Poland in the period from 20 March 2020 until further notice in connection with infections with the SARS-CoV-2 virus.</p>
      <p class="oj-normal">Article 15zzr(1)(2) of the Act of 2 March 2020 on special arrangements for the prevention, combating and control of COVID-19, other communicable diseases and related emergency situations (Journal of Laws 2020, item 374, as amended) came into force on 31 March 2020. Under that provision, during an epidemic threat or a state of epidemic declared on account of COVID-19, the administrative time-limits laid down by administrative law for the performance by a party of acts forming its rights and obligations do not start to run or are suspended for that period.</p>
      <p class="oj-normal">On 16 May 2020, Article 68(2) of the Act of 14 May 2020 amending various acts concerning the safety net in relation to the spread of the SARS-CoV-2 virus (Journal of Laws 2020, item 875, as amended) came into force. Under that provision, the time-limits for the performance by a party of acts forming its rights and obligations which were suspended on the basis of Article 15zzr(1)(2) of the Act of 2 March 2020 on special arrangements for the prevention, combating and control of COVID-19, other communicable diseases and related emergency situations (Journal of Laws 2020, item 374, as amended) are to continue after seven days from the date of entry into force of the Act amending various acts concerning the safety net in relation to the spread of the SARS-CoV-2 virus (i.e. after 24 May 2020).</p>
      <p class="oj-normal">This being so, I hereby inform you that the deadline for the submission of bids for a concession for the prospection and exploration of oil and natural gas deposits and the extraction of oil and natural gas in the ‘<span class="oj-bold">Złoczew</span>’ area has been extended <span class="oj-italic">until 12.00 noon (CET/CEST)</span> on <span class="oj-bold">2 November 2020</span>.</p>
      <div class="oj-final">
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">for the Minister</span>
            </p>
            <p class="oj-signatory">Katarzyna KOT</p>
            <p class="oj-signatory">
               <span class="oj-italic">Head of Environment Policy Section</span>
            </p>
         </div>
      </div>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
