<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01018301.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/183</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-183-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of the United Kingdom and delivering a Council opinion on the 2020 Convergence Programme of the United Kingdom</p>
      <p class="oj-no-doc-c">(2020/C 282/28)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01018301-E0001" href="#ntr1-C_2020282EN.01018301-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 9(2) thereof,</p>
      <p class="oj-normal">Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances <a id="ntc2-C_2020282EN.01018301-E0002" href="#ntr2-C_2020282EN.01018301-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 6(1) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it did not identify the United Kingdom as one of the Member States for which an in-depth review would be carried out.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Following the withdrawal of the United Kingdom from the Union on 31 January 2020 and the entry into force of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community <a id="ntc3-C_2020282EN.01018301-E0003" href="#ntr3-C_2020282EN.01018301-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the Withdrawal Agreement’), the United Kingdom entered a transition period, lasting until 31 December 2020. A single decision taken before 1 July 2020 by the Union and the United Kingdom in the Joint Committee provided for in the Withdrawal Agreement may extend this period for up to one or two years. During this period, Union law – including that related to the European Semester – continues to apply to and within the United Kingdom.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for the United Kingdom was published on 26 February 2020. It assessed the United Kingdom’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc4-C_2020282EN.01018301-E0004" href="#ntr4-C_2020282EN.01018301-E0004">(<span class="oj-super oj-note-tag">4</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and the United Kingdom’s progress towards its national Europe 2020 targets.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc5-C_2020282EN.01018301-E0005" href="#ntr5-C_2020282EN.01018301-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across regions in the United Kingdom because of different specialisation patterns. This poses a substantial risk of further widening the regional disparities within the United Kingdom. The current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The United Kingdom submitted its 2020 National Reform Programme on 30 April 2020 and its 2020 Convergence Programme on 7 May 2020. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The United Kingdom is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule. On 13 July 2018, the Council recommended the United Kingdom to ensure that the nominal growth rate of net primary government expenditure <a id="ntc6-C_2020282EN.01018301-E0006" href="#ntr6-C_2020282EN.01018301-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> would not exceed 1,6 % in 2019-2020, corresponding to an annual structural adjustment of 0,6 % of gross domestic product (GDP). The Commission’s overall assessment confirms a risk of significant deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019-2020 and over 2018-2019 and 2019-2020 taken together. Outturn data for 2019-2020 will be available in autumn 2020.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2019-2020 Convergence Programme, the government plans the headline balance to deteriorate from a deficit of 2,2 % of GDP in 2019-2020 to a deficit of 2,5 % of GDP in 2020-21. The deficit is projected to increase to 3,1 % of GDP in 2021-22 and to fall to 2,4 % of GDP by 2024-2025. After decreasing to an estimated 83,2 % of GDP in 2019-2020, the general government debt-to-GDP ratio is expected to decrease to 82,9 % in 2020-2021 according to the 2019-2020 Convergence Programme. However, the macroeconomic scenario underpinning those budgetary projections no longer appears realistic as it does not take into account the economic impact of the COVID-19 pandemic. The projections in the Programme also do not take into account the measures announced by the United Kingdom in response to the COVID-19 pandemic. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, the United Kingdom has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. The projections in the Convergence Programme do not include these measures, but they are taken into account in the Commission 2020 spring forecast. The budgetary measures amount to about 5,5 % of GDP and include support for employees, the self-employed and businesses, as well as welfare measures. In addition, the United Kingdom has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses. These measures include loan guarantees of about 16 % of GDP. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, the United Kingdom’s general government balance is forecast at -10,7 % of GDP in 2020-2021 and -6,2 % of GDP in 2021-2022. The general government debt ratio is projected to reach 102,5 % of GDP in 2020-2021 and 100,2 % of GDP in 2022. The macroeconomic scenario underlying the Convergence Programme does not take into account the impact of the COVID-19 pandemic, and the debt and deficit projections in it therefore differ substantially from those of the Commission.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of the United Kingdom’s projected breach of the 3 %-of-GDP deficit threshold in 2020-21.Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The ongoing COVID-19 crisis has created economic and social policy challenges that are unprecedented over the past decades. Unemployment is expected to rise by almost 3 percentage points to 6,7 % in 2020 and recover slightly to 6 % in 2021, from 3,8 % in 2019. The government of the United Kingdom has adopted emergency measures to alleviate the negative effects of the shock. The cost of the direct fiscal support will depend on demand, but it may amount to around GBP 110 billion (5,5 % of GDP), complemented by GBP 330 billion (16 % of GDP) of credit guarantees for bank loans. Short-time work schemes have been rolled out to protect employment and measures to support the self-employed have also been put in place. The coverage and eligibility to access advance payments of Universal Credit have been temporarily improved and the basic entitlement under Universal Credit temporarily increased for 12 months. Local authorities are also to receive additional one-off funding to support economically vulnerable people and households. The government also announced a three-month moratorium on mortgage payments for homeowners in difficulty due to the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To support the financial position of businesses, the Bank of England has reduced the bank rate twice, in total from 0,75 % to 0,1 %, reduced the United Kingdom countercyclical capital buffer rate to 0 % from a pre-existing path towards 2 % by December 2020, increased its bond-buying programme to GBP 645 billion, and enhanced its support for commercial bank lending to the real economy alongside government loan guarantees. The government offered sectors a year-long moratorium on paying business rates, a deferral of value-added tax (VAT) payments as well as cash grants for smaller firms. Liquidity support has also been made available in the form of guarantees and combined grants under the Coronavirus Business Interruption Loan Scheme to small and medium-sized enterprises (SMEs) below a given turnover threshold, using a wide range of business finance products, such as revolving credit facilities and other products, including term loans. In addition, a general scheme to provide liquidity to SMEs, but also to larger businesses that could include investment support, has been made available to all sectors of activity. In the process of designing and implementing these measures, the resilience of the banking sector needs to be taken into account.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 pandemic has revealed weaknesses in the preparedness and capacity of the health systems in the United Kingdom to respond to such outbreaks, notably in terms of facilities, staff and supplies. This has resulted in the emergency setting-up of temporary field hospitals for COVID-19 patients across the United Kingdom. The country’s manufacturing industry was urged to modify its production lines to urgently produce additional medical equipment, such as ventilators, in order to cover the expected level of demand. The COVID-19 crisis has further accentuated existing health workforce shortages. Managing similar crises in the future calls for investments into the health systems across the United Kingdom, including effective and well-resourced public health measures. These investments should aim at providing the necessary equipment and facilities and the required skilled labour, as well as, overall, the capacity to deliver all expected regular healthcare services alongside care for patients with COVID-19 or similar infectious diseases.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The current crisis is likely to have a bigger impact on the most vulnerable, exacerbating poverty. The risk of poverty or social exclusion was already increasing before the crisis, despite record low unemployment. In-work poverty and child poverty are also high. Welfare cuts and reforms risk undermining the strong poverty-reducing effect of the United Kingdom tax-benefit system. There is scope to strengthen support to the most vulnerable, including children in poverty, especially given that the crisis is expected to further increase income inequality.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Improving labour productivity performance remains a major challenge for the United Kingdom. Output per hour is significantly lower in the United Kingdom than in most other developed economies, and is barely higher than it was before the financial crisis. GDP growth has been driven by employment growth, with practically no increases in productivity in the recent past. Despite a tight labour market, United Kingdom labour productivity has been essentially flat since early 2018. Real wage growth has also remained slow. Many parts of the United Kingdom are relatively poor, with comparatively low levels of investment in skills and infrastructure. Limited career progression prospects for people in low-wage jobs negatively affect both productivity and poverty. This is set to continue and may even be exacerbated in the light of the COVID-19 crisis. The recent pandemic also poses significant challenges for the education and training systems in the United Kingdom, in particular with regard to distance learning and varying access to structured learning. Consequently, there is scope to increase productivity by addressing broad-based problems such as low investment in equipment, infrastructure and research and development, and skills gaps, especially in basic and technical skills. The United Kingdom aims to invest more in research and innovation and improve the use of existing technologies across the economy.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. The United Kingdom has a persistent housing shortage. Capacity constraints are emerging, while residential construction remains below what is required to meet estimated demand. The amount and location of land available for new housing is limited by tight regulation of the land market, particularly around big towns and cities. The building sector remains key for housing as well as meeting future energy-efficiency and climate targets, although reducing the amount of energy used for home heating is complicated by the age of the housing stock and its slow replacement. After decades of public under-investment, the government has started to deal with the infrastructure deficit. There has been encouraging progress on investment in renewables, and significant emission reduction has been achieved in the power sector. However, the move towards climate neutrality still faces challenges across the whole of the economy. Use of the United Kingdom’s road, rail and aviation networks is reaching capacity and this contributes to congestion and air pollution. The United Kingdom has an ambition to be at the forefront of zero-emission vehicles, but most of the rail network is not yet electrified. Although the coverage of full-fibre networks in the United Kingdom is still modest, network competition in the full-fibre market is growing as the government is significantly increasing public support towards fibre network rollout. Such investment in digital infrastructure, however, needs to be accompanied by improved digital skills, as the United Kingdom suffers from a structural deficit of IT specialist skills.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored as part of the European Semester until the end of the transition period.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, the United Kingdom will contribute to the progress towards the SDGs.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of the United Kingdom’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Convergence Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to the United Kingdom in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in the United Kingdom, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Convergence Programme and its opinion <a id="ntc7-C_2020282EN.01018301-E0007" href="#ntr7-C_2020282EN.01018301-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> is reflected in particular in recommendation (1) below,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that the United Kingdom take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Strengthen the resilience of the health system.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Ensure the adequacy and coverage of the social protection system to provide support for all and in particular those most affected by the crisis.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Foster innovation and support human capital development. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on housing, clean and efficient production and use of energy, sustainable transport infrastructures and high-speed broadband networks.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01018301-E0001" href="#ntc1-C_2020282EN.01018301-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01018301-E0002" href="#ntc2-C_2020282EN.01018301-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01018301-E0003" href="#ntc3-C_2020282EN.01018301-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_029_R_TOC">OJ L 29, 31.1.2020, p. 7</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01018301-E0004" href="#ntc4-C_2020282EN.01018301-E0004">(<span class="oj-super">4</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 163</a>.</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01018301-E0005" href="#ntc5-C_2020282EN.01018301-E0005">(<span class="oj-super">5</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01018301-E0006" href="#ntc6-C_2020282EN.01018301-E0006">(<span class="oj-super">6</span>)</a>  Net primary government expenditure comprises total government expenditure excluding interest expenditure, expenditure on Union programmes fully matched by Union funds revenue and non-discretionary changes in unemployment benefit expenditure. Nationally financed gross fixed capital formation is smoothed over a four-year period. Discretionary revenue measures or revenue increases mandated by law are factored in. One-off measures on both the revenue and expenditure sides are netted out.</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01018301-E0007" href="#ntc7-C_2020282EN.01018301-E0007">(<span class="oj-super">7</span>)</a>  Under Article 9(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
