[tool:pytest]
addopts =
    --cov=sem_covid
    --cov-report=html
    --cov-report=xml
    -r a
    -q
    -v
    --junitxml=junit_report.xml

testpaths = tests

norecursedirs = test_data

junit_family=xunit2

env_files =
    .env