<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1135--><head><!--genuine root filename=IMMC.COM%282020%29536%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29536%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0536:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 536:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0536_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0536_FIN_ENG"--><title>IMMC.COM%282020%29536%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="F939C8F4-E978-482C-8C86-7580D26B5779"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-003"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 536"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SOUS.TITRE.OBJ.CP;value="UNUSED"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="SpainReport prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 536 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Spain<br/>
               <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>REPORT FROM THE COMMISSION</span>
            </p>
            <p class="Titreobjet">
               <span>Spain</span>
               <br/>
               <span>
                  <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact.  The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Spanish authorities on 31 March 2020 as validated by Eurostat show that the general government deficit in Spain reached 2.8% of GDP in 2019, while general government gross debt stood at 95.5% of GDP. According to the 2020 Stability Programme, Spain plans a deficit of 10.3% of GDP in 2020, while debt is planned at 115.5% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned deficit for 2020 provides </span><span>prima facie</span><span> evidence of the existence of an excessive deficit as defined by the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Moreover, the data for 2019 imply insufficient progress towards the debt reduction benchmark, which also provides </span><span>prima facie</span><span> evidence of the existence of an excessive deficit as defined by the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Against this background, the Commission has therefore prepared this report, which analyses Spain’s compliance with the deficit and debt criteria of the Treaty. It takes into account all relevant factors and gives due consideration to the major economic shock linked to the COVID-19 pandemic. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Table 1. General government deficit and debt (% of GDP)</span><span>  </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2016</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2017</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2018</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2019</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Deficit criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government balance</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-4.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-3.0</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-2.5</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-2.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-10.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-6.7</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Debt criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government gross debt</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>99.2</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>98.6</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>97.6</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>95.5</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>115.6</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>113.7</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Change in structural balance</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0.9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0.5</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-1.6</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.4</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Required MLSA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.6</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>4.2</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Note: MLSA refers to the Minimum Linear Structural Adjustment </span>
            </p>
            <p class="Normal">
               <span>Source: Eurostat,  Commission 2020 spring forecast</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Deficit</span><span> </span><span>criterion</span>
            </p>
            <p class="Normal">
               <span>Based on the 2020 Stability Programme, Spain’s general government deficit in 2020 is expected to reach 10.3% of GDP, above and not close to the Treaty reference value of 3% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value in 2020 is exceptional, as it results from a severe economic downturn. Taking into account the impact of the COVID-19 pandemic, the Commission 2020 spring forecast projects a contraction of real GDP growth in 2020 by 9.4%.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value is not temporary based on the Commission 2020 spring forecast, which projects the deficit to remain above 3% of GDP in 2021.</span>
            </p>
            <p class="Normal">
               <span>In sum, the planned deficit for 2020 is above and not close to the 3% of GDP Treaty reference value. The planned excess is considered to be exceptional but not temporary as defined by the Treaty and the Stability and Growth Pact. Hence, the analysis suggests that </span><span>prima facie</span><span> the deficit criterion as defined by the Treaty and Regulation (EC) No 1467/97 is not fulfilled.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>Debt criterion </span>
            </p>
            <p class="Normal">
               <span>The government debt-to-GDP ratio decreased from 97.6% in 2018 to 95.5% in 2019. The debt-increasing effect stemming from the headline primary deficit and interest expenditure was more than offset by real GDP growth and the increase in the GDP deflator, and by the debt-reducing impact of stock-flow adjustments. </span>
            </p>
            <p class="ListDash">
               <span>Following the abrogation of the excessive deficit procedure in June 2019, Spain is subject to a three-year transition period to ensure sufficient progress towards compliance with the debt reduction benchmark. The transition period started in 2019 and will end in 2021. In order to ensure continuous and effective progress towards compliance during the transition period, Spain should respect simultaneously the following two conditions: </span>
            </p>
            <p class="li ListDash">
               <span><span class="num">a.</span></span><span>First, the annual structural adjustment should not deviate by more than ¼% of GDP from the Minimum Linear Structural Adjustment (MLSA) ensuring that the debt reduction benchmark is met by the end of the transition period; </span>
            </p>
            <p class="li ListDash">
               <span><span class="num">b.</span></span><span>Second, at any time during the transition period, the remaining annual structural adjustment should not exceed ¾% of GDP (unless the first condition implies an annual effort above ¾% of GDP);</span>
            </p>
            <p class="Normal">
               <span>The notified data show that Spain did not make sufficient progress towards meeting the debt reduction benchmark in 2019 (see Table 1), as the gap to the MLSA amounted to 1.1% of GDP.</span>
            </p>
            <p class="ListDash">
               <span>The analysis thus suggests that </span><span>prima facie</span><span> the debt criterion is not fulfilled based on the 2019 outturn data.</span>
            </p>
            <p class="Normal">
               <span>4.</span><span>
                  <span class="tab">   </span>Relevant factors </span>
            </p>
            <p class="Normal">
               <span>Article 126(3) of the Treaty provides that, if a Member State does not fulfil the requirements under one or both of those criteria, the Commission has to prepare a report. That report must also “take into account whether the government deficit exceeds government investment expenditure and take into account all other relevant factors, including the medium-term economic and budgetary position of the Member State”. </span>
            </p>
            <p class="Normal">
               <span>Those factors are further clarified in Article 2(3) of Regulation (EC) No 1467/97, which also provides that “any other factors which, in the opinion of the Member State concerned, are relevant in order to comprehensively assess compliance with the deficit and debt criteria and which the Member State has put forward to the Council and to the Commission” need to be given due consideration. </span>
            </p>
            <p class="Normal">
               <span>For the apparent breach of the debt criterion, the analysis of the relevant factors is particularly warranted given that debt dynamics are to a larger extent influenced by factors outside the control of the government than is the case for the deficit. This is recognised in Article 2() of Regulation (EC) No 1467/97, which provides that the relevant factors shall be taken into account when assessing compliance on the basis of the debt criterion, irrespective of the size of the breach. In that respect, at least the following three main aspects need to be considered when assessing compliance with the debt criterion, given their impact on the debt dynamics and sustainability: (i) adherence to the MTO or the adjustment path towards it, (ii) the implementation of structural reforms, and (iii) the prevailing economic conditions.</span>
            </p>
            <p class="Normal">
               <span>As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020, ,since the government debt-to-GDP ratio exceeds the 60% reference value and the double condition is not met - i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary - the relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Spain.</span>
            </p>
            <p class="Normal">
               <span>In the current situation, a key additional factor to take into consideration regarding 2020 is the economic impact of the COVID-19 pandemic, which has a very substantial impact on the budgetary situation and results in a highly uncertain outlook. The pandemic has also led to the activation of the general escape clause.</span>
            </p>
            <p class="Normal">
               <span>4.1.</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>COVID-19 pandemic </span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact throughout the European Union. The consequences for GDP growth will depend on the duration of both the pandemic and of the measures taken by national authorities and at European and global level to slow its spread, protect production capacities and support aggregate demand. Member States have already adopted or are adopting budgetary measures to increase the capacity of health systems and provide relief to those individuals and sectors that are particularly affected. Significant liquidity support measures and other guarantees have also been adopted. Subject to more detailed information, the competent statistical authorities are to examine whether those measures entail an immediate impact on the general government balance or not. Together with the fall in economic activity, those measures will contribute to substantially higher government deficit and debt positions.</span>
            </p>
            <p class="Normal">
               <span>4.2</span><span>
                  <span class="tab">   </span>Medium-term economic position including structural reforms</span>
            </p>
            <p class="Normal">
               <span>While the Spanish economy was on a moderating growth path before the outbreak of the COVID‑19 pandemic, it still enjoyed above-potential and above euro area average growth of 2.0% in 2019. The Commission 2020 winter forecast projected it to remain robust at 1.6% in 2020. Hence, it cannot be argued that macroeconomic conditions are a mitigating factor in explaining Spain’s lack of sufficient progress towards meeting the debt reduction benchmark in 2019.</span>
            </p>
            <p class="Normal">
               <span>However, the outbreak of the pandemic in early March led to the adoption of strict virus containment measures that are expected to result in a sharp contraction of output in the first half of the year. While output should rebound strongly once restrictions are lifted, the recovery is expected to be uneven across sectors, and the lost output is not expected to be fully recovered within the forecast horizon. The European Commision 2020 spring forecast projects GDP to contract by 9.4% on average in 2020. There is an exceptionally high level of uncertainty about the evolution of the pandemic and the pace of relaxation of the restrictions to economic activity and the short-term response of private agents to it. The projected sharp drop in GDP is a mitigating factor in the assessment of Spain’s compliance with the deficit criterion in 2020.</span>
            </p>
            <p class="Normal">
               <span>In its 2020 Country Report</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span>, the Commission assessed that Spain has made limited progress in addressing the 2019 Country Specific Recommendations. Concretely, Spain made some progress in modernising and increasing the capacity of employment and social services, whereas limited progress was achieved in improving the fiscal and public procurement frameworks, in reducing the use of temporary contracts, and in improving family support and coverage gaps in unemployment and social benefits. There was also only limited progress in reducing early school leaving and improving educational outcomes, in increasing cooperation between education and businesses, in fostering innovation, and in upgrading rail freight infrastructure and energy interconnections, as well as in implementing the Law of Market Unity. </span>
            </p>
            <p class="Normal">
               <span>4.3</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>Medium-term budgetary position, including government investment</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The headline deficit increased from 2.5% of GDP in 2018 to 2.8% in 2019, due to expenditure growing faster than nominal GDP while tax revenue increased in line with it. In particular, compensation of employees and social transfers, including pensions, contributed to the rapid expansion of expenditure. Government investment is estimated to have fallen from 2.1% of GDP in 2018 to 2.0% in 2019, still below the general government deficit in 2019.</span>
            </p>
            <p class="Normal">
               <span>On 13 July 2018, Spain was recommended to ensure that the nominal growth rate of primary government expenditure,</span><span> </span><span>net of discretionary revenue measures and one-offs, did not exceed 0.6% in 2019 (‘the expenditure benchmark’), corresponding to a structural adjustment of 0.65% of GDP</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>. Based on outturn data and the Commission forecast, expenditure </span><span>growth exceeded the benchmark, with a deviation from the recommended adjustment path towards the medium-term budgetary objecitve of 1.6% of GDP in 2019, thus pointing to a significant devation</span><span>. The structural balance deteriorated by 0.5% of GDP in 2019, thus also pointing to a significant deviation of 1.2% of GDP in 2019. The overall assessment points to a significant deviation from the recommended adjustment path towards the MTO in 2019.</span><span> </span><span>The lack of compliance with the preventive arm requirements is an aggravating factor for the assessment of Spain’s prima facie non-compliance with the debt criterion in 2019.</span>
            </p>
            <p class="Normal">
               <span>The Stability Programme provides information on substantial measures taken to contain the pandemic and support the economy and reports a total of around 3% of GDP in support measures in response to the crisis. The Commission estimate of the budgetary imapct of these measures is smaller (at 0.8% of GDP), as it considers a large share of the expenditure on short-term work schemes as part of the normal operation of the automatic stabilisers, whereas the programme appears to report the gross impact of these schemes under the budgetary measures taken in response to the crisis. On substance, however, this does not point to fundamental differences in the overall assessment of the impact of the crisis on government expenditure. The medium-term fiscal outlook remains subject to high uncertainty. </span>
            </p>
            <p class="Normal">
               <span>4.4.</span><span>
                  <span class="tab">   </span>Medium-term government debt position </span>
            </p>
            <p class="Normal">
               <span>Government debt declined steadily between 2016 and 2018, from 99.2% to 97.6% of GDP, due to relatively strong nominal GDP growth more than offsetting both the cumulated general government deficits and the debt-increasing impact of stock-flow adjustments recorded over the same period. In 2019, the government debt-to-GDP ratio decreased further to 95.5% of GDP, mainly reflecting debt-decreasing stock-flow adjustment, but also the fact that the debt-reducing impact of nominal GDP growth was still greater than the increase in debt stemming from the general government deficit.</span>
            </p>
            <p class="Normal">
               <span>According to the Commission 2020 spring forecast, general government debt is expected to rise from 95.5% of GDP in 2019 to 115.6% of GDP in 2020.</span>
            </p>
            <p class="Normal">
               <span>Overall, the debt sustainability assessment indicates that notwithstanding risks, the debt position remains sustainable over the medium-term, which takes account of important mitigating factors (including the debt profile). In particular, while the government debt position has deteriorated as a result of the COVID-19 crisis, the debt- ratio in the baseline is expected to be on a sustainable (slightly declining) trajectory over the medium term.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span> </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Graph 1 : General government debt (% of GDP)</span>
            </p>
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0536_FIN.ENG.xhtml.COM_2020_0536_FIN_ENG_02002.jpg" style="width:27.07em;height:14.86em;"/>
               </div>
            </p>
            <p class="Normal">
               <span>4.5</span><span>
                  <span class="tab">   </span>Other factors put forward by the Member State</span>
            </p>
            <p class="Normal">
               <span>On 11 May 2020, the Spanish authorities transmitted a letter with relevant factors in accordance with Article 2(3) of Regulation (EC) No 1467/97. The analysis presented in the previous sections already broadly covers the key factors put forward by the authorities. Additional factors not mentioned above are the difficulties in 2019 to form a government with full powers, which resulted in two general elections being held, and the failure to have the 2019 budget bill adopted by parliament. The latter prevented the adoption of some planned revenue-increasing measures. Moreover, the letter mentions some unforeseen events having an impact in 2019, which the authorities claim to be of a one-off nature; the need to balance the need to reduce government debt against the need to reduce unemployment and other social imbalances; and the progress Spain has continued to make in the correction of macroeconomic imbalances. It also makes reference to methodological issues related to the measurement of fiscal targets and fiscal effort. The letter also refers to recent debt developments and argues that the gap to the debt-reduction benchmark would be small as compared to deviations recorded in the past by other Member States, thereby raising the issue of fairness and equal treatment. Finally, it also puts forward the argument that exceptionally low inflation has slowed down the pace of debt reduction.  </span>
            </p>
            <p class="Normal">
               <span> 5.</span><span>
                  <span class="tab">   </span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>According to the Stability Programme, Spain’s general government deficit in 2020 is planned to increase to 10.3% of GDP, above and not close to the 3% of GDP Treaty reference value. The planned excess over the reference value is considered to be exceptional but not temporary. </span>
            </p>
            <p class="Normal">
               <span>The general government gross debt stood at 95.5% of GDP at the end of 2019, above the 60% of GDP Treaty reference value. Spain did not make sufficient progress towards meeting the debt reduction benchmark in 2019.</span>
            </p>
            <p class="Normal">
               <span>In line with the Treaty and the Stability and Growth Pact, this report also examined relevant factors. As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020, since the government debt-to-GDP ratio exceeds the 60% reference value and the double condition is not met - i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary - those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Spain.</span>
            </p>
            <p class="Normal">
               <span>As regards compliance with the debt criterion in 2019, the relevant factors, in particular (i) the observed macroeconomic conditions; (ii) the implementation of growth enhancing structural reforms in past years, and (iii) the significant deviation from the recommended adjustment path towards the medium term budgetary objective, leads to the conclusion that the debt criterion as defined by in the Treaty and in Regulation (EC) No 1467/1997 is not complied with. </span>
            </p>
            <p class="Normal">
               <span>Overall, the analysis suggests that the deficit and debt criteria as defined in the Treaty and in Regulation (EC) No 1467/1997 are not fulfilled.</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> See Commission Staff Working Document SWD (2020) 508 final, 26.2.2020, </span><span>"Country Report Spain 2020. Including an In-Depth Review on the prevention and correction of macroeconomic imbalances"</span><span>.  </span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span> Council Recommendation of 13 July 2018 on the 2018 National Reform Programme of Spain and delivering a Council opinion on the 2018 Stability Programme of Spain, OJ C 320, 10.9.2018 p 33</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span> The baseline is based on the Commission spring 2020 forecast. Beyond 2021, a gradual adjustment of fiscal policy is assumed, consistent with the EU economic and fiscal coordination and surveillance frameworks. Real GDP growth is projected according to the so-called EPC/OGWG T+10 methodology. In particular, (real) actual GDP growth is driven by its potential growth and affected by any additional fiscal adjustment considered (through the fiscal multiplier). Inflation is assumed to converge gradually to 2%. Interest rates assumptions are set in line with financial market expectations. Under the adverse scenario, higher interest rates (by 500 bps.) and lower GDP growth (by -0.5 pp.), with respect to the baseline, are assumed (throughout the projection horizon).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
