<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200401-0654 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>CI2020108EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">1.4.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">CI 108/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-1-1">COMMUNICATION FROM THE COMMISSION</p>
      <p class="doc-ti">Guidance from the European Commission on using the public procurement framework in the emergency situation related to the COVID-19 crisis</p>
      <p class="no-doc-c">(2020/C 108 I/01)</p>
      <p class="ti-grseq-1" id="d1e46-1-1">1.   <span class="bold">Introduction – Options and flexibilities under the public procurement framework</span>
      </p>
      <p class="normal">COVID-19 is a health crisis that requires swift and smart solutions and agility in dealing with an immense increase of demand for similar goods and services while certain supply chains are disrupted. Public buyers in the Member States are at the forefront for most of these goods and services. They have to ensure the availability of personal protective equipment such as face masks and protective gloves, medical devices, notably ventilators, other medical supplies, but also hospital and IT infrastructure, to name only a few.</p>
      <p class="normal">At European level, the Commission together with the Member States has already stepped up efforts by launching joint procurement actions for various medical supplies.</p>
      <p class="normal">To further tailor its assistance to this emergency situation the Commission explains in this guidance <a id="ntc1-CI2020108EN.01000101-E0001" href="#ntr1-CI2020108EN.01000101-E0001">(<span class="super note-tag">1</span>)</a>, which options and flexibilities are available under the EU public procurement framework for the purchase of the supplies, services, and works needed to address the crisis.</p>
      <p class="normal">Public buyers have several options they can consider:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Firstly, in cases of urgency they can avail themselves of possibilities to substantially reduce the deadlines to accelerate open or restricted procedures.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Should those flexibilities not be sufficient, a negotiated procedure without publication can be envisaged. Eventually, even a direct award to a preselected economic operator could be allowed, provided the latter is the only one able to deliver the required supplies within the technical and time constraints imposed by the extreme urgency.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">In addition, public buyers should also consider looking at alternative solutions and engaging with the market.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">This guidance focusses especially on procurements in cases of extreme urgency, which enable public buyers to buy within a matter of days, even hours, if necessary. Precisely for a situation such as the current COVID-19 crisis which presents an extreme and unforeseeable urgency, the EU directives do not contain procedural constraints.</p>
      <p class="normal">Concretely, the negotiated procedure without publication allows public buyers to acquire supplies and services within the shortest possible timeframe. Under this procedure, as set out in Art. 32 of Directive 2014/24/EU (the ‘Directive’) <a id="ntc2-CI2020108EN.01000101-E0002" href="#ntr2-CI2020108EN.01000101-E0002">(<span class="super note-tag">2</span>)</a>, public buyers may negotiate directly with potential contractor(s) and there are no publication requirements, no time limits, no minimum number of candidates to be consulted, or other procedural requirements. No procedural steps are regulated at EU level. In practice, this means that authorities can act as quickly as is technically/physically feasible – and the procedure may constitute a de facto direct award only subject to physical/technical constraints related to the actual availability and speed of delivery.</p>
      <p class="normal">The European public procurement framework provides all necessary flexibility to public buyers to purchase goods and services directly linked to the COVID-19 crisis as quickly as possible. In order to speed up their procurements public buyers may also consider to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">contact potential contractors in and outside the EU by phone, e-mail or in person,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">hire agents that have better contacts in the markets,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">send representatives directly to the countries that have the necessary stocks and can ensure immediate delivery,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">contact potential suppliers to agree to an increase in production or the start or renewal of production.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">However, confronted with situations of an exceptional increase in the demand of similar goods, products and services coupled with a significant disruption of the supply chain, it may be physically/technically impossible to procure using even the fastest available procedures. To satisfy their needs, public buyers may have to look for alternative and possibly innovative solutions, which might already be available on the market or could be capable of being deployed at (very) short notice. Public buyers will have to identify solutions and interact with potential suppliers in order to assess whether these alternatives meet their needs <a id="ntc3-CI2020108EN.01000101-E0003" href="#ntr3-CI2020108EN.01000101-E0003">(<span class="super note-tag">3</span>)</a>. Interaction with the market may offer good opportunities to take into account also strategic public procurement aspects, where environmental, innovative and social requirements, including accessibility to any services procured, are integrated in the procurement process.</p>
      <p class="normal">Public buyers are fully empowered under the EU framework to engage with the market and in matchmaking activities. There are various ways to interact with the market to stimulate the supply and for the medium term needs, the application of urgent procedures could prove a more reliable means of getting better value for money and wider access to available supplies. In addition:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Public buyers may use innovative digital tools <a id="ntc4-CI2020108EN.01000101-E0004" href="#ntr4-CI2020108EN.01000101-E0004">(<span class="super note-tag">4</span>)</a> to trigger a wide interest among economic actors able to propose alternative solutions. For example, they could launch hackathons for new concepts that enable reusing protective masks after cleaning, for ideas on how to protect medical staff effectively, for ways to detect the virus in the environment, etc.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Public buyers may also work more closely with innovation ecosystems or entrepreneurs’ networks, which could propose solutions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">Public buyers can rely on the EU public procurement framework, which provides ways and means to accommodate severe emergencies such as the COVID-19 pandemic.</p>
      <p class="normal">It allows and encourages public buyers to pursue a multi-stage strategy. First, for their immediate and projected short-term needs, they should fully exploit the flexibilities of the framework. As a complementary tool, they are encouraged to procure jointly and to take advantage of the Commission’s joint procurement initiatives. Procedures with reduced deadlines serve their needs in the medium term, as they are in principle more reliable means of getting better value for money and ensureing wider access of companies to the business opportunities and a wider range of available supplies.</p>
      <p class="normal">The Commission will mobilise all its resources to provide further advice and assistance <a id="ntc5-CI2020108EN.01000101-E0005" href="#ntr5-CI2020108EN.01000101-E0005">(<span class="super note-tag">5</span>)</a> to Member States and public buyers.</p>
      <p class="ti-grseq-1" id="d1e150-1-1">2.   <span class="bold">Choice of procedures and deadlines under the EU public procurement framework – especially in cases of urgency and extreme urgency</span>
      </p>
      <p class="normal">The European Union currently faces numerous challenges due to the sudden, widespread COVID-19 health crisis. This guidance provides an overview of the possibilities for public buyers, the contracting authorities <a id="ntc6-CI2020108EN.01000101-E0006" href="#ntr6-CI2020108EN.01000101-E0006">(<span class="super note-tag">6</span>)</a>, to acquire supplies and services of first necessity quickly and, where needed, also additional infrastructure.</p>
      <p class="normal">European public procurement rules provide all the necessary tools to satisfy those needs, under the provisions of the Directive.</p>
      <p class="ti-grseq-1" id="d1e167-1-1">2.1.   <span class="bold">
            <span class="italic">Choice of procedures in general</span>
         </span>
      </p>
      <p class="normal">For contracts falling within the scope of the Directive, the contracting authority can choose to award the contract following an open or a restricted procedure (Article 26(2) of the Directive) <a id="ntc7-CI2020108EN.01000101-E0007" href="#ntr7-CI2020108EN.01000101-E0007">(<span class="super note-tag">7</span>)</a>.</p>
      <p class="normal">For open procedures subject to the Directive, a deadline of 35 days for the submission of tenders applies <a id="ntc8-CI2020108EN.01000101-E0008" href="#ntr8-CI2020108EN.01000101-E0008">(<span class="super note-tag">8</span>)</a>.</p>
      <p class="normal">In the case of restricted procedures, the Directive foresees a deadline of 30 days for the submission of requests to participate followed by an additional deadline of 30 days for the presentation of tenders <a id="ntc9-CI2020108EN.01000101-E0009" href="#ntr9-CI2020108EN.01000101-E0009">(<span class="super note-tag">9</span>)</a>. This last deadline may, where the national legislation has implemented this option, be agreed between sub-central contracting authorities, such as regional or local authorities, and the participants; if an agreement cannot be reached, then a minimum deadline of 10 days may be applied <a id="ntc10-CI2020108EN.01000101-E0010" href="#ntr10-CI2020108EN.01000101-E0010">(<span class="super note-tag">10</span>)</a>.</p>
      <p class="normal">In addition, in both open and restricted procedures, these deadlines may be shortened:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="normal">either in case of a prior information notice not used as a means of calling for competition, but which included all the information required for the contract notice in Section I of Part B of Annex V and was sent for publication between 35 days and 12 months before the date on which the contract notice was sent;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="normal">or in case of urgency duly substantiated by the contracting authority and that renders impracticable the applicable time limit (see point 2. hereafter).</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e214-1-1">2.2.   <span class="bold">
            <span class="italic">In cases of urgency – shortened deadlines</span>
         </span>
      </p>
      <p class="normal">If urgency requires it, the Directive foresees a substantial reduction of the general deadlines: under the open procedure, the deadline for the submission of tenders may be reduced to 15 days in cases of duly justified urgency <a id="ntc11-CI2020108EN.01000101-E0011" href="#ntr11-CI2020108EN.01000101-E0011">(<span class="super note-tag">11</span>)</a>; under the restricted procedure, the deadline to submit a request for participation may be reduced to 15 days <a id="ntc12-CI2020108EN.01000101-E0012" href="#ntr12-CI2020108EN.01000101-E0012">(<span class="super note-tag">12</span>)</a> and to submit an offer to 10 days <a id="ntc13-CI2020108EN.01000101-E0013" href="#ntr13-CI2020108EN.01000101-E0013">(<span class="super note-tag">13</span>)</a>. This allows for a speedy award of the contract.</p>
      <p class="normal">Using an ‘accelerated’ open or restricted procedure complies with the principles of equal treatment and transparency and ensures competition even in cases of urgency. In cases of urgency that render the applicable time limits under normal circumstances impracticable, contracting authorities may shorten the deadlines, which are applicable to an open or a restricted public procurement procedure in line with the Directive.</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
         <col width="44%"/>
         <col width="28%"/>
         <col width="28%"/>
         <tbody>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-hdr">Procedure</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimal Regular deadlines</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-hdr">Minimal Shortened deadlines</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Open procedure</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">35 days<a id="ntc14-CI2020108EN.01000101-E0014" href="#ntr14-CI2020108EN.01000101-E0014"> (<span class="super note-tag">14</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">15 days</p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Restricted procedure (step 1: Request for participation)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">30 days<a id="ntc15-CI2020108EN.01000101-E0015" href="#ntr15-CI2020108EN.01000101-E0015"> (<span class="super note-tag">15</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">15 days<a id="ntc16-CI2020108EN.01000101-E0016" href="#ntr16-CI2020108EN.01000101-E0016"> (<span class="super note-tag">16</span>)</a>
                  </p>
               </td>
            </tr>
            <tr class="table">
               <td valign="top" class="table">
                  <p class="tbl-txt">Restricted procedure (step 2: Submission of the tender)</p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">30 days<a id="ntc17-CI2020108EN.01000101-E0017" href="#ntr17-CI2020108EN.01000101-E0017"> (<span class="super note-tag">17</span>)</a>
                  </p>
               </td>
               <td valign="top" class="table">
                  <p class="tbl-txt">10 days<a id="ntc18-CI2020108EN.01000101-E0018" href="#ntr18-CI2020108EN.01000101-E0018"> (<span class="super note-tag">18</span>)</a>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e289-1-1">2.3.   <span class="bold">
            <span class="italic">In cases of extreme urgency – negotiated procedure without publication</span>
         </span>
      </p>
      <p class="normal">With the ‘negotiated procedure without publication’, Union law provides an additional tool, which will allow for a faster awarding of contracts to provide for COVID-19 pandemic related needs.</p>
      <p class="normal">Contracting authorities may award public contracts by a negotiated procedure without publication ‘<span class="italic">insofar as is strictly necessary where, for reasons of extreme urgency brought about by events unforeseeable by the contracting authority, the time limits for the open or restricted procedures or competitive procedures with negotiationcannot be complied with. The circumstances invoked to justify extreme urgency shall not in any event be attributable to the contracting authority.</span>’ (Article 32(2)(c) of the Directive).</p>
      <p class="normal">As contracting authorities derogate in this case from the basic principle of the Treaty concerning transparency, the European Court of Justice requires that the use of this procedure remains exceptional. All the conditions have to be met cumulatively and are to be interpreted restrictively (see, for instance cases C-275/08, <span class="italic">Commission v Germany</span>, and C-352/12, <span class="italic">Consiglio Nazionale degli Ingegneri</span>). A ‘negotiated procedure without publication’ allows contracting authorities to negotiate directly with potential contractors; a direct award to a preselected economic operator remains the exception, applicable if only one undertaking is able to deliver within the technical and time constraints imposed by the extreme urgency.</p>
      <p class="normal">Each contracting authority will have to evaluate whether the conditions for using such a ‘negotiated procedure without prior publication’ are met. It will have to justify its choice of such a procedure in an individual report <a id="ntc19-CI2020108EN.01000101-E0019" href="#ntr19-CI2020108EN.01000101-E0019">(<span class="super note-tag">19</span>)</a>. In the individual assessment of each case the following cumulative criteria will have to be fulfilled:#</p>
      <p class="ti-grseq-1" id="d1e334-1-1">2.3.1.   <span class="italic">‘Events unforeseeable by the contracting authority in question’</span>
      </p>
      <p class="normal">The number of COVID-19 patients requiring medical treatment is rising daily and, in most Member States, is expected to increase further until the peak will be reached.</p>
      <p class="normal">These events and especially their specific development has to be considered unforeseeable for any contracting authority. The specific needs for hospitals, and other health institutions to provide treatment, personal protection equipment, ventilators, additional beds, and additional intensive care and hospital infrastructure, including all the technical equipment could, certainly, not be foreseen and planned in advance, and thus constitute an unforeseeable event for the contracting authorities.</p>
      <p class="ti-grseq-1" id="d1e349-1-1">2.3.2.   <span class="italic">Extreme urgency making compliance with general deadlines impossible</span>
      </p>
      <p class="normal">It cannot be doubted that the immediate needs the hospitals and health institutions (supplies, services and public works) have to be met with all possible speed.</p>
      <p class="normal">Whether this makes it impossible to respect even the very short deadlines of the accelerated open or restricted procedure (15 and 10 days respectively to submit the offers) will have to be assessed on a case-by-case basis, but it is likely in most cases, at least as regards the significantly increased short-term needs as the infection curve rises.</p>
      <p class="normal">As clarified in the Court’s jurisprudence <a id="ntc20-CI2020108EN.01000101-E0020" href="#ntr20-CI2020108EN.01000101-E0020">(<span class="super note-tag">20</span>)</a>, if extreme urgency is invoked, the procurement need has to be satisfied without delay. The exception cannot be invoked for the award of contracts that take longer than they would have taken if a transparent, open or restricted, procedure had been used, including accelerated (open or restricted) procedures.</p>
      <p class="ti-grseq-1" id="d1e371-1-1">2.3.3.   <span class="italic">Causal link between the unforeseen event and the extreme urgency</span>
      </p>
      <p class="normal">For the satisfaction of the immediate needs of hospitals and health institutions within a very short timeframe the causal link with the COVID-19 pandemic cannot reasonably be doubted.</p>
      <p class="ti-grseq-1" id="d1e382-1-1">2.3.4.   <span class="italic">Only used in order to cover the gap until more stable solutions can be found</span>
      </p>
      <p class="normal">Negotiated procedures without prior publication may offer the possibility to meet immediate needs. They cover the gap until more stable solutions can be found, such as framework contracts for supplies and services, awarded through regular procedures (including accelerated procedures).</p>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-CI2020108EN.01000101-E0001" href="#ntc1-CI2020108EN.01000101-E0001">(<span class="super">1</span>)</a>  This guidance builds on the ‘Commission Communication on Public Procurement rules in connection with the current asylum crisis of 9 September 2015 COM(2015) 454 final’; This guidance reflects the Commission's understanding of the Treaties, the public procurement directives and the case-law of the Court of Justice of the European Union (the Court). It should be noted that, in any event, the binding interpretation of Union law is ultimately the role of the Court of Justice of the European Union. The guidance does not change the legal framework.</p>
      <p class="note">
         <a id="ntr2-CI2020108EN.01000101-E0002" href="#ntc2-CI2020108EN.01000101-E0002">(<span class="super">2</span>)</a>  Directive 2014/24/EU of the European Parliament and of the Council of 26 February 2014 on public procurement and repealing Directive 2004/18/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2014_094_R_TOC">OJ L 94 of 28.3.2014, p. 65</a>).</p>
      <p class="note">
         <a id="ntr3-CI2020108EN.01000101-E0003" href="#ntc3-CI2020108EN.01000101-E0003">(<span class="super">3</span>)</a>  Guidance and good practice on buying innovative products and services: https://ec.europa.eu/info/policies/public-procurement/support-tools-public-buyers/innovation-procurement_en</p>
      <p class="note">
         <a id="ntr4-CI2020108EN.01000101-E0004" href="#ntc4-CI2020108EN.01000101-E0004">(<span class="super">4</span>)</a>  Digital procurement encourages innovative approaches https://ec.europa.eu/growth/single-market/public-procurement/digital_en</p>
      <p class="note">
         <a id="ntr5-CI2020108EN.01000101-E0005" href="#ntc5-CI2020108EN.01000101-E0005">(<span class="super">5</span>)</a>  There are more than 250 000 contracting authorities in the EU, hence the Commission already communicates with designated national contact points from Member States through a dedicated WIKI online tool.</p>
      <p class="note">
         <a id="ntr6-CI2020108EN.01000101-E0006" href="#ntc6-CI2020108EN.01000101-E0006">(<span class="super">6</span>)</a>  The State, regional or local authorities, bodies governed by public law, associations formed by one or several of such authorities or one or several of such bodies governed by public law.</p>
      <p class="note">
         <a id="ntr7-CI2020108EN.01000101-E0007" href="#ntc7-CI2020108EN.01000101-E0007">(<span class="super">7</span>)</a>  Negotiated procedures with prior publication or competitive dialogues would probably not be of interest in this context as the conditions for their use would not be met under the circumstances envisaged in this guidance.</p>
      <p class="note">
         <a id="ntr8-CI2020108EN.01000101-E0008" href="#ntc8-CI2020108EN.01000101-E0008">(<span class="super">8</span>)</a>  Article 27 of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr9-CI2020108EN.01000101-E0009" href="#ntc9-CI2020108EN.01000101-E0009">(<span class="super">9</span>)</a>  Article 28 of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr10-CI2020108EN.01000101-E0010" href="#ntc10-CI2020108EN.01000101-E0010">(<span class="super">10</span>)</a>  Article 28(4) of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr11-CI2020108EN.01000101-E0011" href="#ntc11-CI2020108EN.01000101-E0011">(<span class="super">11</span>)</a>  Article 27(3) of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr12-CI2020108EN.01000101-E0012" href="#ntc12-CI2020108EN.01000101-E0012">(<span class="super">12</span>)</a>  Article 27(3) of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr13-CI2020108EN.01000101-E0013" href="#ntc13-CI2020108EN.01000101-E0013">(<span class="super">13</span>)</a>  Article 28(6) of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr14-CI2020108EN.01000101-E0014" href="#ntc14-CI2020108EN.01000101-E0014">(<span class="super">14</span>)</a>  Article 27 of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr15-CI2020108EN.01000101-E0015" href="#ntc15-CI2020108EN.01000101-E0015">(<span class="super">15</span>)</a>  Article 28 of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr16-CI2020108EN.01000101-E0016" href="#ntc16-CI2020108EN.01000101-E0016">(<span class="super">16</span>)</a>  Article 28(6) of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr17-CI2020108EN.01000101-E0017" href="#ntc17-CI2020108EN.01000101-E0017">(<span class="super">17</span>)</a>  Article 28 of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr18-CI2020108EN.01000101-E0018" href="#ntc18-CI2020108EN.01000101-E0018">(<span class="super">18</span>)</a>  Article 28(6) of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr19-CI2020108EN.01000101-E0019" href="#ntc19-CI2020108EN.01000101-E0019">(<span class="super">19</span>)</a>  Article 84(1)(f) of Directive 2014/24/EU.</p>
      <p class="note">
         <a id="ntr20-CI2020108EN.01000101-E0020" href="#ntc20-CI2020108EN.01000101-E0020">(<span class="super">20</span>)</a>  See Judgment of the Court in Case C-352/12 of 20 June 2013, par. 50–52.</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
