<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1537--><head><!--genuine root filename=IMMC.COM%282020%29515%20final.ENG.xhtml.1_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29515%20final.ENG.xhtml.1_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0515:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 515:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0515_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0515_FIN_ENG"--><title>IMMC.COM%282020%29515%20final.ENG.xhtml.1_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(37),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-18 10:36:48"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;11"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="C487C76D-6E58-4B26-8B97-0DF0D523A840"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 515"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT;value="Recommendation for a"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ;value="on the 2020 National Reform Programme of Lithuania and delivering a Council opinion on the 2020 Stability Programme of Lithuania"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of Lithuania and delivering a Council opinion on the 2020 Stability Programme of Lithuania"],[name=LW_TYPE.DOC;value="COUNCIL RECOMMENDATION"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 515 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of Lithuania and delivering a Council opinion on the 2020 Stability Programme of Lithuania</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre"/>
            <p class="Normal"/>
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of Lithuania and delivering a Council opinion on the 2020 Stability Programme of Lithuania</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 5(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, and in particular Article 6(1) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it did not identify Lithuania as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The 2020 country report for Lithuania</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> was published on 26 February 2020. It assessed Lithuania’s progress in addressing the country-specific recommendations adopted by the Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and Lithuania's progress towards its national Europe 2020 targets. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs, their incomes and companies’ business. It has delivered a major economic shock that is already having serious repercussions in the European Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Continued action is required to limit and control the spread of the pandemic, strengthen the resilience of the national health systems, mitigate the socio-economic consequences through supportive measures for business and households and to ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to get back to a normal functioning of our societies and economies and to sustainable growth, integrating inter alia the green transition and the digital transformation, and drawing all lessons from the crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the single market from functioning normally must be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector, which include in particular improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies. They are key elements for developing broader crisis preparedness plans. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The Union legislator has already amended the relevant legislative frameworks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash flow pressures, Member States can also benefit from a 100% co-financing rate from the Union budget in the 2020-2021 accounting year. Lithuania is encouraged to make full use of those possibilities to help the individuals and sectors most affected by the challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The socio-economic consequences of the pandemic are likely to be unevenly distributed across Lithuanian sectors and regions due to different specialisation patterns. This entails a risk of widening disparities within Lithuania. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>On 15 May 2020, Lithuania submitted its 2020 National Reform Programme and, on 30 April 2020, its 2020 Stability Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Lithuania is currently in the preventive arm of the Stability and Growth Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 0,3% of GDP in 2019 to a deficit of 11,4% of GDP in 2020. The deficit is projected to decline to 3,9% of GDP in 2021. After increasing to 36,3% of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 50,6% in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty due to the COVID-19 pandemic.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Lithuania has adopted budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amounted to 6,8% of GDP. The measures include tax deferrals, additional funding to buy medical supplies, subsidies to sustain jobs and social benefits to the self-employed and employees affected by the COVID-19 virus. As the Commission analysis of the design and implementation of some measures point to a relatively low potential take-up, the Commission assumed a smaller impact of the government measures on the public finances. In addition, Lithuania has announced discretionary measures that, while not having a direct budgetary impact, will contribute to the crisis response, including supporting liquidity to businesses, which the 2020 Stability Programme estimates at 3,8% of GDP. Those measures include loan guarantees (2,9% of GDP). Overall, the measures taken by Lithuania are in line with the guidelines set out in the Commission Communication on a coordinated economic response to the COVID-19 outbreak. The full implementation of those measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, Lithuania’s general government balance is forecast at -6,9% of GDP in 2020 and -2,7% in 2021. The general government debt ratio is projected to remain below 60 % of GDP in 2020 and 2021.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty due to Lithuania’s planned breach of the 3% of GDP deficit threshold in 2020. Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled.    </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>According to the Commission Spring 2020 forecast, Lithuania’s GDP is set to contract by 8% which is projected to be followed by a rapid recovery of 7,5% in 2021. In order to respond to the COVID-19 outbreak and to cushion the economic fallout, Lithuania put forward the ‘Plan for Economic Stimulus and Mitigation of Consequences of COVID-19 Transmission’ on 16 March. The plan’s size amounts to EUR 2.5 billion or 6.3% of the country’s gross domestic product (GDP), and includes up to EUR 500 million or 1.3% of GDP to ensure necessary resources for the health system. A further EUR 500 million was allocated to protect jobs and income. The capacity of the state guarantee funds was increased by EUR 500 million, and additional state guarantees amounting up to EUR 500 million were approved to stimulate the economy. In April, the European Commission approved several Lithuanian aid schemes to support the Lithuanian economy in the context of the COVID-19 outbreak. These schemes are designed to help businesses cover immediate working capital needs and continue their activities during and after the pandemic. Additionally, the Bank of Lithuania relaxed some capital requirements for commercial banks to increase lending to the real economy.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>Health outcomes in Lithuania persistently lag behind those in other Member States, due in part to suboptimal efficiency of the health system, which suffers from low funding. The current pandemic has subjected the system to additional pressure and highlighted further structural challenges which include slow progress in improving quality of services, underinvestment in primary healthcare and no progress in adapting the hospital network to render it more efficient and responsive to needs.  The COVID-19 crisis is also exposing health inequalities related to workforce shortages and geographical mismatches between services and needs. Lithuania needs to mobilise the resources needed to tackle the current crisis and to improve the resilience of its health systems in future. While immediate action is focusing on strengthening capacities in terms of health workers, critical medical supplies and equipment in order to save lives during the pandemic, longer term investments should  be scaled up to improve the resilience of the health system so that it can sustain operations, resume its optimal performance and prepare itself for new shocks. This will require allocating sufficient resources to improve  the accessibility, efficiency, and quality of the health system, so it can better respond to the challenges of growing chronical conditions, aging and persisting heath inequalities. Primary care and the development of e-health have a central role to play in this regard. Lithuania should also ensure that recent improvements to the affordability of healthcare are not undermined. Finally, future resilience will also require enhancing the system’s ability to reduce unhealthy lifestyles (one of the other important factors behind poor health outcomes in Lithuania) and greater efforts to prepare the long-term care sector to deal with the ageing population. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>Before the COVID-19 pandemic, labour market participation was high and unemployment was low, but this crisis has posed new challenges.With the help of Union funding, Lithuania has implemented a short-time work scheme to mitigate the effects of the pandemic on employment and introduced a number of other measures to mitigate the negative effects on businesses and the self-employed. Before the crisis, the coverage of Active Labour Market Policy measures was decreasing, and participation in adult learning remained low. However, higher coverage of Active Labour Market Policy measures and other measures to reskill and upskill the workforce will be needed to help the unemployed to return to the labour market as early as possible. Strengthening social partners' capacity is important to ensure their meaningful and timely involvement in the design of the exit and recovery process.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>Whilst steps were taken before the crisis to address the risk of poverty and social exclusion, for example by increasing universal child benefits and pensions, poverty and income inequality are still among the highest in the EU. Lithuania has comparatively low public expenditure on social protection, and the impact of social transfers on poverty reduction is low, and assessed as critical on the Social Scoreboard. The low progressivity and ability to redistribute of the tax and benefit system limits the country’s ability to finance public goods and services, and to reduce poverty and income inequality.  The negative effect of the COVID-19 pandemic on employment and household income is likely to aggravate these problems. Temporary measures such as revising the eligibility rules, the amounts and duration of some benefits, may be  needed to ensure that the situation of those most affected by the pandemic does not deteriorate. The social safety net  should be extended to support  all groups, including the self-employed, atypical workers and the most vulnerable people. The provision of the main social services and social housing needs to be strengthened to support those in need.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>Liquidity support to businesses through public sector loans and guarantees, with a focus on small- and medium-sized enterprises (SMEs), has been of utmost importance, but the distribution of liquidity support to firms must be effectively and swiftly implemented by intermediaries and loan conditions must take account of to the crisis situation. In the process of designing and implementing these measures the resilience of the banking sector needs to be taken into account. Allowing deferred payments of taxes and social contributions and speeding up contractual payments by public authorities can also help improve the cash-flow of SMEs. Newly-founded start-ups and scale-ups may need specific support, e.g. in the form equity stakes by public institutions and incentives for venture capital funds to increase their investments in these firms. Efforts should be maintained to reduce unnecessary regulatory and administrative burdens and to offer efficient digital public services for citizens and businesses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>Lithuania should ensure that its measures to promote economic recovery are forward-looking and facilitate the digital and green transitions, where there are a number of challenges to be tackled. For the former, digital skills are below the EU average, with SMEs reporting considerable difficulties in recruiting for ICT vacancies. While fibre deployment is above EU average, both for urban and rural areas, fixed broadband coverage and related take-up is very low and wide gaps remain between the cities and rural areas. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>To foster the economic recovery, it will be important to </span><span>front-load mature public investment projects and promote private investment, including through relevant reforms.</span><span> </span><span>As regards the green transition, total greenhouse gas emissions in Lithuania remain largely unchanged since 2010. Lithuania’s resource productivity is one of the lowest in the EU and circular (secondary) material use is well below the EU average. In line with Lithuania’s National Energy and Climate Plan, improving the energy performance of buildings thanks to energy efficiency and renewable energy solutions, modernising heating systems and improving the sustainability of the transport sector, would significantly contribute to decarbonising the economy. Targeted public and private investments aimed at tackling these issues, and others with a significant environmental and health impact, can promote growth and resilience, and help ensure a sustainable recovery from the crisis. Investments which have already been planned allow for the swift identification of projects which could be front-loaded and contribute to economic recovery, for  example in building renovation and renewable energy. Preparatory work for medium-term recovery measures can draw on Member States’ National Energy and Climate Plans, list of Projects of Common Interest, and infrastructure development plans. </span><span>Furthermore, the Rail Baltica project and the energy interconnection projects are Lithuania’s key investment priorities aimed at improving its safety and integration into the EU single market.</span><span> </span><span>The programming of the Just Transition Fund for the period 2021-2027 could help Lithuania to address some of the challenges posed by the transition to a climate neutral economy, in particular in the territories covered by Annex D to the country report. This would allow Lithuania to make the best use of that fund.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>While the present recommendations focus on tackling the socio-economic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations adopted by the Council on 9 July 2019 also covered reforms that are essential to address medium- to long-term structural challenges. Those recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester annual cycle. That also applies to recommendations regarding investment-related economic policies. The latter recommendations should be taken into account for the strategic programming of cohesion policy funding post-2020, including for mitigating measures and exit strategies with regard to the current crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. Member States have taken stock of progress regarding United Nations’ Sustainable Development Goals (SDGs) implementation in their 2020 National Reform Programmes. By ensuring the full implementation of the recommendations below, Lithuania will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>Close coordination between economies in the economic and monetary union is key to achieve a swift recovery from the economic impact of the COVID-19. Lithuania should, as a Member State whose currency is the euro – and taking into account political guidance by the Eurogroup – ensure its policies remain consistent with the euro area recommendations and coordinated with those of the other euro area Member States. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Lithuania’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme and the 2020 National Reform Programme and the follow-up given to the recommendations addressed to Lithuania in previous years. It has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Lithuania, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(27)</span></span><span>In the light of that assessment, the Council has examined the 2020 Stability Programme and its opinion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span> is reflected in particular in recommendation (1) below</span><span>,</span>
            </p>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that Lithuania takes action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>In line with the general escape clause, take all necessary measures to effectively address the pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment.</span><span> </span><span>Strengthen the resilience of the health system, including by mobilising adequate funding and addressing shortages in the health workforce and of critical medical products. Improve the accessibility and quality of health services.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Mitigate the impact of the crisis on employment. Increase the funding and coverage of active labour market policy measures and promote skills. Ensure the coverage and adequacy of the social safety net and improve the effectiveness of the tax and benefit system to protect against poverty.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Support liquidity for businesses, especially for small- and medium-sized enterprises and export-oriented sectors. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on </span><span>the coverage and take-up of very high-capacity broadband, on </span><span>clean and efficient production and use of energy, and sustainable transport.</span><span> </span><span>Promote technological innovation in small and medium-sized enterprises.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 306, 23.11.2011, p. 25.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>SWD(2020) 514 final.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 301, 5.9.2019, p. 117.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span>
                  <p class="Normal">
                     <span><span class="tab">   </span></span><span>Regulation (EU) 2020/460 </span><span>of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (</span><span>OJ L 99, 31.3.2020, p. 5) and Regulation (EU) 2020/558 </span><span>of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (</span><span>OJ L 130, 24.4.2020, p. 1).</span>
                  </p>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>Under Article 5(2) of Council Regulation (EC) No 1466/97.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
