<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20201028-0012 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020364EN.01005301.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">28.10.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 364/53</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-53-1">Opinion of the European Economic and Social Committee on ‘A post-COVID-19 emergency: the design of a New Multilateral Matrix’</p>
      <p class="oj-doc-ti">(own-initiative opinion)</p>
      <p class="oj-no-doc-c">(2020/C 364/08)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="20%"/>
         <col width="80%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Emmanuelle BUTAUD-STUBBS</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="67%"/>
         <col width="33%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary Assembly decision</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">20.2.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Rule 32(2) of the Rules of Procedure</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-normal"> </p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Own-initiative opinion</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">External relations</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted in section</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">16.6.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">16.7.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">553</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">(for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">213/3/3</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e101-53-1">1.   <span class="oj-bold">Conclusions and recommendations</span>
      </p>
      <p id="d1e110-53-1" class="oj-ti-grseq-1">
         <span class="oj-expanded">COVID-19 and multilateralism</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.1.</p>
               </td>
               <td valign="top">
                  <span>The profound and unprecedented economic, social and financial impact of the COVID-19 health crisis requires an unprecedented, long-term and unequivocal response. The EU needs to support the economy and international trade to prevent world trade from having to catch up, as in 1929, and to finance the recovery, while protecting businesses, workers of all kinds (including people with disabilities), vulnerable groups and citizens, in a spirit of solidarity and responsibility, leaving no one behind. All businesses, including social economy enterprises, as essential components of the solution, need full access to recovery measures.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.2.</p>
               </td>
               <td valign="top">
                  <span>Recovery after the ‘Great Lockdown’ must be based on sustainability, and inclusive and green growth. Green Deal measures are therefore more relevant than ever (industrial strategy, carbon border adjustment and carbon neutrality by 2050).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.3.</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 crisis has dealt a hard blow to a multilateralism already undermined by structural weaknesses such as overlapping organisations, an ageing functioning, and a unanimous decision-making process coupled with a large number of members, which was embodied in the demise of the Appellate Body of the Dispute settlement mechanism of the WTO and the frozen financial contribution and subsequent withdrawal of the United States (US) from the World Health Organization (WHO). In addition, national export restrictions on essential medical supplies and personal protective equipment, including from EU Member States, national egoism and some failures in solidarity and international cooperation negatively affect the most vulnerable countries, and delay the global economy’s recovery.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e135-53-1" class="oj-ti-grseq-1">
         <span class="oj-expanded">A more holistic vision required</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.4.</p>
               </td>
               <td valign="top">
                  <span>The European Economic and Social Committee (EESC) wishes to share its reflections on a ‘New Multilateral Matrix’, building on the extensive list of former proposals (on WTO reform, the role of the International Labour Organisation (ILO) …), and to present new solutions for the post-COVID-19 era <a id="ntc1-C_2020364EN.01005301-E0001" href="#ntr1-C_2020364EN.01005301-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.5.</p>
               </td>
               <td valign="top">
                  <span>Conducted during the crisis, this reflection aims to inspire new cooperation and more consistency in decisions taken by international, supranational and intergovernmental organisations, in matters of trade and investment, decent work, social and human rights, and climate change. It encourages countries to abide by the principle of loyal cooperation in these organisations and to boost synergies, rather than exploiting loopholes.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.6.</p>
               </td>
               <td valign="top">
                  <span>After each World War, people turned to international organisations to keep peace and prosperity. This global sanitary crisis is precisely the moment to rethink global governance rules and to incorporate part of the spirit of innovation that manifests itself in the face of unprecedented situations.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e176-53-1" class="oj-ti-grseq-1">
         <span class="oj-expanded">A set of concrete proposals</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.7.</p>
               </td>
               <td valign="top">
                  <span>Several stakeholders from a wide range of backgrounds (see Appendix 1) assisted the rapporteur in identifying suggestions, taking into account legal, political and organisational constraints.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.8.</p>
               </td>
               <td valign="top">
                  <span>These proposals aim to ensure better coordination between:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">global social standards and climate change and environmental protection commitments,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">trade-related rules and climate change and environmental protection treaties, and</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">trade-related rules and global social standards.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.9.</p>
               </td>
               <td valign="top">
                  <span>They include greater access to observer status, funding for the promotion of studies, creation of new working groups, enhanced inter-secretariat coordination, common policies in the field of research, interpretation of some existing legal provisions and political commitments.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.10.</p>
               </td>
               <td valign="top">
                  <span>The EESC is aware that the changes must be initiated at a political level, and firmly believes that the EU, as one of the few global actors with a constitutional duty and mandate for good global governance, has a crucial role to play in shaping a more efficient multilateral matrix from within.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e213-53-1">2.   <span class="oj-bold">The timid results of our long-standing call for coherence in multilateral rules</span>
      </p>
      <p class="oj-ti-grseq-1" id="d1e222-53-1">2.1.   <span class="oj-bold">
            <span class="oj-italic">A plea from key actors of civil society</span>
         </span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.1.</p>
               </td>
               <td valign="top">
                  <span>Many stakeholders have asked repeatedly for more coherence in policy-making by international, supranational and intergovernmental organisations.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.2.</p>
               </td>
               <td valign="top">
                  <span>For the business community, the International Chamber of Commerce (ICC) notably pointed out that ‘<span class="oj-italic">one of the underlying tension points in the current debate on globalisation is the perceived dissonance between trade, labour and environmental standards’</span> <a id="ntc2-C_2020364EN.01005301-E0002" href="#ntr2-C_2020364EN.01005301-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.3.</p>
               </td>
               <td valign="top">
                  <span>The G7-L7 summit in 2019 also declared that ‘<span class="oj-italic">The global governance should better take into consideration current social challenges, including the need for new skills, to ensure decent work according to international standards and the conditions for business to support productivity, higher wages, and create good jobs’</span> (paragraph 3).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e260-53-1">2.2.   <span class="oj-bold">
            <span class="oj-italic">A bird’s eye view of former steps</span>
         </span>
      </p>
      <p class="oj-ti-grseq-1" id="d1e270-53-1">2.2.1.   <span class="oj-italic">Understanding the complexity of globalisation</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.1.1.</p>
               </td>
               <td valign="top">
                  <span>The United Nations (UN) plays a major role as the overarching international organisation able to produce rules and standards with the widest geographical coverage. That is the reason why the EESC supports UN reform that must lead from a procedurally-centred approach to a results-based approach. In September 2015, the UN adopted 17 Sustainable Development Goals (SDGs) capturing humanity’s most universal challenges. While the SDGs are not legally binding, governments, including EU institutions, are expected to take ownership and establish domestic frameworks for their achievement.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.1.2.</p>
               </td>
               <td valign="top">
                  <span>In 2017, the Organisation for Economic Cooperation and Development (OECD) flagged that we <span class="oj-italic">‘need[ed] to fix globalisation but we [didn’t] fully know how to do so’</span> <a id="ntc3-C_2020364EN.01005301-E0003" href="#ntr3-C_2020364EN.01005301-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>. The policy paper listed accompanying policies (social and labour market, education and skills, social and environmental responsibility of firms), and referred to ‘<span class="oj-italic">the urgent need to increase public consultation and civil society stakeholders’ engagement‘</span>in international organisations’ standard-setting activities.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e306-53-1">2.2.2.   <span class="oj-italic">Global social standards and multilateral trade rules: the story of a missed opportunity</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.2.1.</p>
               </td>
               <td valign="top">
                  <span>Right after the failed attempt at inserting a social clause in its rules, in 1996 <a id="ntc4-C_2020364EN.01005301-E0004" href="#ntr4-C_2020364EN.01005301-E0004">(<span class="oj-super oj-note-tag">4</span>)</a> the WTO clarified that the ILO was the ‘<span class="oj-italic">competent body to set and deal with [core labour] standards’</span>. Since then, the ILO has adopted several keynote instruments. Section 5 of the ILO’s 1998 Declaration recognised ‘<span class="oj-italic">that labour standards should not be used for protectionist trade purposes, and that nothing in this Declaration and its follow-up shall be invoked or otherwise used for such purposes; in addition, the comparative advantage of any country should in no way be called into question by this Declaration and its follow-up.’</span>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.2.2.</p>
               </td>
               <td valign="top">
                  <span>In its 2019 Centenary declaration, the ILO leads the way, committing to <span class="oj-italic">‘reinforcing its cooperation and developing institutional arrangements with other organisations to promote policy coherence in pursuit of its human-centred approach to the future of work, recognizing the strong, complex and crucial links between social, trade, financial, economic and environmental policies’ (Section IV, paragraph F).</span>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.2.3.</p>
               </td>
               <td valign="top">
                  <span>While living separate lives, the ILO and WTO nonetheless collaborate in a number of areas, and notably produce interesting joint publications on trade and employment, trade and informal employment, making globalisation socially sustainable and the importance of skills development policies in helping workers and firms harness the benefits of trade.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.2.4.</p>
               </td>
               <td valign="top">
                  <span>This cooperation policy never crossed the red line of the 1996 Singapore WTO Ministerial Declaration that stated: ‘<span class="oj-italic">We reject the use of labour standards for protectionist purposes, and agree that the comparative advantage of countries, particularly low-wage developing countries, must in no way be put into question. In this regard, we note that the WTO and ILO Secretariats will continue their existing collaboration’.</span>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e358-53-1">2.2.3.   <span class="oj-italic">The gradual integration of climate and environment commitments in the multilateral landscape</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.3.1.</p>
               </td>
               <td valign="top">
                  <span>Since 1994, when the UN Framework Convention on Climate Change (UNFCCC) entered into force, governments have gathered regularly to monitor progress via a robust transparency and accountability system. It was however only in late 2015 when the Paris Agreement, the first universal, legally binding climate change agreement, was adopted, prescribing a system of nationally determined contributions that are to be monitored.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.3.2.</p>
               </td>
               <td valign="top">
                  <span>With its observer status in UNFCCC and a mandate to advance on decent work and just transition, the ILO made substantial contributions to the work of the Improved Forum on the impacts of the implementation of response measures (2015-2018). The Forum notably investigated ‘<span class="oj-italic">the effects arising from the implementation of mitigation policies, programmes and actions, “in-jurisdiction” and “out-of-jurisdiction” or cross-border impacts, taken by Parties under the Convention, the Kyoto Protocol and the Paris Agreement to combat climate change’.</span>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.3.3.</p>
               </td>
               <td valign="top">
                  <span>Following a 2016 Memorandum of Understanding, the ILO worked closely with UNFCCC staff and experts to increase mutual understanding: training on the role of social actors, capacity-building to measure the impact of climate change measures, regional workshops on Just Transition and a biannual global forum.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.3.4.</p>
               </td>
               <td valign="top">
                  <span>The ILO’s main channel of action on environment is a joint consortium with UNEP, UNDP, UNIDO and UNITAR, called Partnership for Action on Green Economy (PAGE).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.3.5.</p>
               </td>
               <td valign="top">
                  <span>A variety of Multilateral Environment Agreements (MEA) adds to the picture. Predominantly used by the UN, they cover a wide range of environmental themes under Biodiversity, Land, Seas, Chemicals and Hazardous Waste or Atmosphere. The EU is party to around 30 such agreements.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.3.6.</p>
               </td>
               <td valign="top">
                  <span>Aside from the UN network, the WTO Trade and Environment Committee provides a forum for information-sharing, events and exchange of views on trade and sustainability (i.e. circular economy, voluntary initiatives in standards, reform of fossil-fuel subsidies, plastic, etc.).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.3.7.</p>
               </td>
               <td valign="top">
                  <span>According to WTO case law, members can put in place measures to improve citizens’ health, environment protection or biodiversity conservation as long as they comply with set criteria to ensure compliance with WTO rules and disciplines. These derogations, based on GATT Article XX, are considered as compatible if they are proportionate and non-discriminatory. The application of such measures must not constitute a ‘<span class="oj-italic">means of arbitrary or unjustifiable discrimination’</span> or a ‘<span class="oj-italic">disguised restriction on international trade’.</span>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.3.8.</p>
               </td>
               <td valign="top">
                  <span>Renato Ruggiero, WTO Director-General, stated very clearly in a conference in Bonn (9 December 1997) the limits of what a government may or may not do: ‘<span class="oj-italic">Governments can use any type of trade restriction, including import and export quotas and prohibitions, or the imposition of taxes or other charges at the border, for the purpose of environmental protection or resource conservation within their jurisdiction — as long as basic requirements relating to non-discrimination and least-trade- restrictiveness are met. […] What a country cannot do under WTO rules, however, is apply trade restrictions to attempt to change the process and production methods — or other policies — of its trading partners. Why? Basically because the issue of production and process methods lies within the sovereign jurisdiction of each country’.</span>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.3.9.</p>
               </td>
               <td valign="top">
                  <span>This limit, which prevents interference with process and production methods (PPMs), is a clear obstacle to the establishment of incentives for the production and the trade of durable goods.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e443-53-1">2.2.4.   <span class="oj-italic">Bilateral remedies for greater coherence between economic, social and environmental rules</span>
      </p>
      <p class="oj-ti-grseq-1" id="d1e452-53-1">2.2.5.   <span class="oj-italic">Merits and limits of the Trade and Sustainable Development chapters (TSD)</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.5.1.</p>
               </td>
               <td valign="top">
                  <span>The EU created TSD chapters in Free Trade Agreements (FTAs) to ensure that trade and investment liberalisation would not lead to a deterioration in environmental and labour conditions.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.5.2.</p>
               </td>
               <td valign="top">
                  <span>In 2017, the European Court of Justice (ECJ) recognised the ‘<span class="oj-italic">essential role’</span> of sustainable development provisions in an agreement <a id="ntc5-C_2020364EN.01005301-E0005" href="#ntr5-C_2020364EN.01005301-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.5.3.</p>
               </td>
               <td valign="top">
                  <span>In 2018 <a id="ntc6-C_2020364EN.01005301-E0006" href="#ntr6-C_2020364EN.01005301-E0006">(<span class="oj-super oj-note-tag">6</span>)</a>, the EESC called for greater ambition and increased enforceability of TSD chapters, which ought to carry equal weight to those covering commercial, technical or tariff issues.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.5.4.</p>
               </td>
               <td valign="top">
                  <span>In 2016, the ILO <a id="ntc7-C_2020364EN.01005301-E0007" href="#ntr7-C_2020364EN.01005301-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> reported that 63 % of agreements with labour provisions were adopted after 2008, indicating an acceleration, and 46,8 % of FTAs with labour provisions involved the EU, the US or Canada. The reference texts are, in descending order, the 1998 Declaration on principles and fundamental rights, Convention No 182 (Child Labour), the Decent Work Agenda, and the Declaration on Social Justice.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e510-53-1">3.   <span class="oj-bold">New thinking to design a New Multilateral Matrix</span>
      </p>
      <p class="oj-ti-grseq-1" id="d1e519-53-1">3.1.   <span class="oj-bold">
            <span class="oj-italic">General premises</span>
         </span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.1.</p>
               </td>
               <td valign="top">
                  <span>Any new proposals for greater cohesion should respect four principles:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">
                                 <span class="oj-bold">specialisation</span>: ‘<span class="oj-italic">International organisations only have competences in so far as these have been conferred upon them by their Member-States’</span> <a id="ntc8-C_2020364EN.01005301-E0008" href="#ntr8-C_2020364EN.01005301-E0008">(<span class="oj-super oj-note-tag">8</span>)</a>,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">
                                 <span class="oj-bold">decision-making capacity</span>: organisations have clear internal rules and processes allowing governance bodies (technical committees or general assemblies) to act,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">
                                 <span class="oj-bold">transparency</span>: any functional change such as introducing joint groups, new statutes or common declarations must be communicated transparently both internally and externally,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">
                                 <span class="oj-bold">evaluation</span>: the establishment of an evaluation culture on internal functioning should be encouraged.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.2.</p>
               </td>
               <td valign="top">
                  <span>The EESC inherently supports more open communication and consultation with civil society on international organisations’ policies, and calls for the gradual setting-up of permanent dialogue processes. In view of its experience, the EESC is ready to play a pilot role as a facilitator in setting up such procedures. Much like the UNFCCC and the OECD who nurture a rich dialogue with a wide range of partners, the WTO has recently boosted its engagement with civil society, beyond its annual public forum. These contacts can contribute significantly towards greater effectiveness and democracy in the multilateral trade system. The EESC is grateful for the EC’s support in increasing the voice of civil society at multilateral level, and welcomes Action 6 of the recent Ottawa Group 6-point action plan <a id="ntc9-C_2020364EN.01005301-E0009" href="#ntr9-C_2020364EN.01005301-E0009">(<span class="oj-super oj-note-tag">9</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.3.</p>
               </td>
               <td valign="top">
                  <span>The social partners’ negotiating capacity also calls for greater recognition. The tripartite declaration of social partners at international level and the array of multinational framework agreements contain useful practical rules and tools (social standards, relationships with suppliers, social dialogue, fight against child and forced labour).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e581-53-1">3.2.   <span class="oj-bold">
            <span class="oj-italic">The multilateral tool box</span>
         </span>
      </p>
      <p id="d1e591-53-1" class="oj-ti-grseq-1">
         <span class="oj-expanded">Integrate the WTO into the UN system from a functional point of view</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.1.</p>
               </td>
               <td valign="top">
                  <span>The UN system is the pillar of the international order with its network of specialised agencies such as the ILO, UNESCO, the WHO, the IMF, the World Bank and regional development banks. While trade rules must contribute to achieving the SDGs, the WTO has been set up as a ‘stand-alone’ organisation and remains outside the UN system. The WTO director-general (DG) does, however, take part in the UN Chief Executives Board (CEB) with all the directors-general of the specialised agencies and other main UN bodies. The EESC suggests that the CEB be kept informed by the WTO on any trade rules system achievement that would help deliver on the SDGs.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.2.</p>
               </td>
               <td valign="top">
                  <span>The explicit reference to ‘<span class="oj-italic">sustainable development’</span> in the Preamble of the 1994 WTO Agreement must be construed as covering the SDGs, which are the new universally agreed embodiment of sustainability in international law. The WTO seems to accept it already as it proclaims itself on its website as ‘central to achieving the SDGs’.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e620-53-1" class="oj-ti-grseq-1">
         <span class="oj-expanded">Further connecting separate sets of rules</span>
      </p>
      <p class="oj-ti-grseq-1" id="d1e626-53-1">3.2.3.   <span class="oj-italic">Tighter social and environmental rules</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.3.1.</p>
               </td>
               <td valign="top">
                  <span>In 2018, the ILO produced several studies on the overall potential impact of the Paris Agreement, on the issue of ecological transition and skills <a id="ntc10-C_2020364EN.01005301-E0010" href="#ntr10-C_2020364EN.01005301-E0010">(<span class="oj-super oj-note-tag">10</span>)</a> or on skills for a greener future and the impact of warming on working conditions <a id="ntc11-C_2020364EN.01005301-E0011" href="#ntr11-C_2020364EN.01005301-E0011">(<span class="oj-super oj-note-tag">11</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.3.2.</p>
               </td>
               <td valign="top">
                  <span>The EESC asks for a wider dissemination of these reports and favours the organisation of EC funded regional workshops in developing countries, notably Least Developed Countries and insular and vulnerable economies that are the most impacted socially by the brutal effects of global warming.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.3.3.</p>
               </td>
               <td valign="top">
                  <span>In 2015, ILO published <span class="oj-italic">Guidelines for a just transition towards environmentally sustainable economies and societies for all</span>. The EESC suggests greater use of these Guidelines across Commission services in their standards-setting activities. In addition, the updating of these Guidelines should be on the agenda of the ILO Governing Body.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e665-53-1">3.2.4.   <span class="oj-italic">Further links between trade rules and social standards</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.4.1.</p>
               </td>
               <td valign="top">
                  <span>As a matter of reciprocity, the EESC would like the WTO to grant the ILO formal observer status at the meetings of its main bodies and committees. Beyond official ILO participation in the WTO ministerial conferences (MC), it would boost ILO involvement in internal WTO bodies and could contribute to integrating as part of the WTO Trade Policy Review Mechanism (TPRM) respect for international labour standards. The EESC suggests that a dedicated temporary working group between WTO and ILO secretariats be set up to develop and present guidelines by June 2021.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.4.2.</p>
               </td>
               <td valign="top">
                  <span>In addition, the ILO World Commission on the social dimension of globalisation should be reinvigorated in light of the impact of COVID-19 on Global Value Chains (GVCs). <span class="oj-italic">Building on its opinion on the UN Binding treaty</span> <a id="ntc12-C_2020364EN.01005301-E0012" href="#ntr12-C_2020364EN.01005301-E0012">(<span class="oj-super oj-note-tag">12</span>)</a>
                     <span class="oj-italic">,</span> the EESC advocates <span class="oj-italic">during the German presidency of the EU</span> for an effective regulatory framework to ensure respect for human rights and decent work in GVCs that would include a European Action Plan with legislative instruments and tangible achievements, and ambitious and effective normative actions at global level. Both the ILO and the WTO need to contribute in their respective roles.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.4.3.</p>
               </td>
               <td valign="top">
                  <span>In the process of examining regional and bilateral trade arrangements, the number and geographical coverage of which are constantly increasing, the WTO must play a new role in the field of labour provisions. Because a majority of new FTAs contain labour provisions, the WTO secretariat should collect, compare and monitor this new corpus. Such monitoring work could be shared with the ILO, in the framework of the ILO Action Plan on decent work in global supply chains, and lead to further cooperation between the ILO and WTO.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e703-53-1">3.2.5.   <span class="oj-italic">Further links between trade and climate rules and policies</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.5.1.</p>
               </td>
               <td valign="top">
                  <span>A WTO climate waiver, already debated in academic and business circles, could define ‘climate measures’: characteristics, general interest goals and criteria for compatibility with WTO rules. Such a waiver would enable WTO members to introduce climate measures domestically (Emission Trading System) or at their borders ensuring that these measures will not constitute disguised protectionist measures.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.5.2.</p>
               </td>
               <td valign="top">
                  <span>A WTO ministerial declaration on trade and environment recognising the role of trade, trade policy and the multilateral trading system in supporting the international community’s efforts towards achieving the SDGs and other shared international environmental commitments such as the Paris Agreement should be prepared for MC 12 in 2021 by an informal WTO Working Group. The EESC encourages the Commission to continue its efforts to this effect.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.5.3.</p>
               </td>
               <td valign="top">
                  <span>The EESC asks the European Commission to clarify its position on the phasing out of fossil-fuel subsidies in the EU and to support fully any emerging initiative at plurilateral level within the WTO.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.5.4.</p>
               </td>
               <td valign="top">
                  <span>The EESC calls for a swift relaunch of WTO plurilateral negotiations on an Environmental Goods Agreement. This should be more directly linked to the Paris Agreement, e.g. the Chinese Taipei 2019 proposal for a Paris Accord-Related Environmental Goods and Services Agreement relying on the elimination of tariffs on goods and services related to carbon reduction. ‘<span class="oj-italic">Initiation of a brand new negotiation like the PAEGSA, aimed at tackling such topically relevant issues as climate change and international trade liberalisation, will be a key achievement for the multilateral trading system’</span> <a id="ntc13-C_2020364EN.01005301-E0013" href="#ntr13-C_2020364EN.01005301-E0013">(<span class="oj-super oj-note-tag">13</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.5.5.</p>
               </td>
               <td valign="top">
                  <span>For greater coherence, MEA secretariats should have observer status in a wide range of WTO committees, not just the Trade and Environment Committee (the committees dealing with Technical Barriers and Sanitary and Phytosanitary Measures, for instance).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="8%"/>
         <col width="88%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.5.6.</p>
               </td>
               <td valign="top">
                  <span>The EESC recommends the creation of a joint working group for the UN Environment Programme, UNFCCC and WTO. It would deal with greenhouse gas emissions and international trade issues and deliver measurement methodologies or compensation systems within FTAs (by reforestation, for example). Nationally Determined Contributions under the Paris Agreement should take into account such compensation systems agreed with third countries.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e757-53-1">4.   <span class="oj-bold">EU contribution to a new model of sustainable multilateralism</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.1.</p>
               </td>
               <td valign="top">
                  <span>To fight carbon leakage, the EESC supports a WTO-compatible carbon adjustment mechanism at the EU borders, levelling the playing field for CO<span class="oj-sub">2</span>-intensive sectors <a id="ntc14-C_2020364EN.01005301-E0014" href="#ntr14-C_2020364EN.01005301-E0014">(<span class="oj-super oj-note-tag">14</span>)</a>. The EESC asks the European Commission to adhere to its original timetable with a legislative proposal in Spring 2021. The recent inception impact assessment (roadmap) demonstrated support, in particular from sectors such as steel, cement, chemicals and electricity.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.2.</p>
               </td>
               <td valign="top">
                  <span>The EESC stresses the importance of having a comprehensive social and environmental conditionality for recipient countries in the next Generalised System of Preferences (GSP) (Regulation (EU) No 978/2012 <a id="ntc15-C_2020364EN.01005301-E0015" href="#ntr15-C_2020364EN.01005301-E0015">(<span class="oj-super oj-note-tag">15</span>)</a>).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e792-53-1">4.3.   <span class="oj-bold">
            <span class="oj-italic">Stronger sustainable development provisions in FTAs</span>
         </span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.3.1.</p>
               </td>
               <td valign="top">
                  <span>Trade and Sustainable Development (TSD) chapters in EU trade and investment agreements should be strengthened:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">As recommend by the European Parliament, TSD chapters should require both partners to ratify and implement core international instruments on human rights (i.e. the International Bill of Rights), ILO core conventions, including the Occupational Safety and Health Convention, and the Paris Agreement and other international environmental agreements.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">The EESC Follow-up Committee on International Trade considers that Sustainable Impact Assessments should review the ‘<span class="oj-italic">computable general equilibrium (CGE) model […] against alternative models and include a broader set of indicators measuring impacts on human and labour rights, climate change, biodiversity, consumers and FDI. A broader set of indicators, with an open-minded look into alternative models, is required’</span>.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">The EESC calls for a revamping of the panel mechanisms where trade lawyers, but also labour, climate or human rights experts, could investigate complaints under TSD chapters. Should such panels find violations, it should trigger a treaty State-to-State dispute settlement mechanism, with possibilities for financial penalties or sanctions, and remedies for the aggrieved party.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.3.2.</p>
               </td>
               <td valign="top">
                  <span>Future EU FTAs should include a reference to the Paris Agreement and must provide incentives such as zero duty for environmental goods or services. CETA Article 22.3, where parties undertake to promote economic and trade flows that will help to foster decent work and environmental protection, should be used with other trading partners (New Zealand, Australia). Future EU FTAs should also expand the Domestic Advisory Groups’ monitoring role beyond environmental, employment and social fields.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.3.3.</p>
               </td>
               <td valign="top">
                  <span>Any investment treaty negotiated by the EU, notably with China, must contain comprehensive provisions on:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">sustainable use of natural resources,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the precautionary principle approach to human health, natural resources and ecosystems,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the principle of public participation and access to information and justice, and</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the principle of integration and interrelationship, in particular in relation to human rights and social, economic and environmental objectives.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.3.4.</p>
               </td>
               <td valign="top">
                  <span>The upcoming appointment of a EU Chief Trade Enforcement Officer will help to ensure effective implementation of trade agreements including labour rights, environmental commitments and the role of civil society.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e852-53-1">4.4.   <span class="oj-bold">
            <span class="oj-italic">A leading role for the EU in the design of a New Multilateral Matrix</span>
         </span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.4.1.</p>
               </td>
               <td valign="top">
                  <span>The Union is one of the few global actors with a constitutional duty and mandate to ‘<span class="oj-italic">promote an international system based on stronger multilateral cooperation and good global governance</span>’ (Article 21(2)(h) of the Treaty on European Union (TEU)).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.4.2.</p>
               </td>
               <td valign="top">
                  <span>As a regional integration organisation, however, the EU has not been able to participate fully in the work of many bodies, organs and organisations of the United Nations (UN) system, because it must rely on Member States to defend Union positions and interests. More than ten years after the entry into force of the Lisbon Treaty, which committed the EU to ‘<span class="oj-italic">promote multilateral solutions to common problems, in particular in the framework of the United Nations</span>’ (Article<span class="oj-super">o</span>21(1) TEU), it is high time that the Union, together with its Member States, develops an integrated strategy for obtaining a more enhanced position within the UN system.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 16 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Luca JAHIER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020364EN.01005301-E0001" href="#ntc1-C_2020364EN.01005301-E0001">(<span class="oj-super">1</span>)</a>  EESC opinions REX/509 — Reforming the WTO to adapt to developments in world trade (<a href="http://publications.europa.eu/resource/oj/JOC_2019_159_R_TOC">OJ C 159, 10.5.2019</a>), REX/486 — The role of the EU’s trade and investment policies in enhancing the EU's economic performance (<a href="http://publications.europa.eu/resource/oj/JOC_2020_047_R_TOC">OJ C 47, 11.2.2020</a>), REX/500 — Trade and sustainable development chapters (TSD) in EU Free Trade Agreements (FTA) (<a href="http://publications.europa.eu/resource/oj/JOC_2018_227_R_TOC">OJ C 227, 28.6.2018</a>), NAT/760 Reflection Paper — Towards a Sustainable Europe by 2030 (<a href="http://publications.europa.eu/resource/oj/JOC_2020_014_R_TOC">OJ C 14, 15.1.2020</a>).</p>
      <p class="oj-note">
         <a id="ntr2-C_2020364EN.01005301-E0002" href="#ntc2-C_2020364EN.01005301-E0002">(<span class="oj-super">2</span>)</a>  ICC WTO reform, October 2019.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020364EN.01005301-E0003" href="#ntc3-C_2020364EN.01005301-E0003">(<span class="oj-super">3</span>)</a>  http://www.oecd.org/about/sge/fixing-globalisation-time-to-make-it-work-for-all-9789264275096-en.htm, p. 9.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020364EN.01005301-E0004" href="#ntc4-C_2020364EN.01005301-E0004">(<span class="oj-super">4</span>)</a>  WTO Singapore Ministerial Declaration 1996, paragraph 4.</p>
      <p class="oj-note">
         <a id="ntr5-C_2020364EN.01005301-E0005" href="#ntc5-C_2020364EN.01005301-E0005">(<span class="oj-super">5</span>)</a>  Opinion 2/15 of 16 May 2017, EU:C:2017:376.</p>
      <p class="oj-note">
         <a id="ntr6-C_2020364EN.01005301-E0006" href="#ntc6-C_2020364EN.01005301-E0006">(<span class="oj-super">6</span>)</a>  EESC opinion REX 500 — Trade and sustainable development chapters (TSD) in EU Free Trade Agreements (FTA) (<a href="http://publications.europa.eu/resource/oj/JOC_2018_227_R_TOC">OJ C 227, 28.6.2018</a>), point 2.4.</p>
      <p class="oj-note">
         <a id="ntr7-C_2020364EN.01005301-E0007" href="#ntc7-C_2020364EN.01005301-E0007">(<span class="oj-super">7</span>)</a>  ILO <span class="oj-italic">Labour-related provisions in trade agreements: Recent trends and relevance to the ILO</span>, GB.328/POL/3, paragraph 9.</p>
      <p class="oj-note">
         <a id="ntr8-C_2020364EN.01005301-E0008" href="#ntc8-C_2020364EN.01005301-E0008">(<span class="oj-super">8</span>)</a>  Jan Wouters, Cedric Ryngaert, Tom Ruys and Geert De Baere, <span class="oj-italic">International Law: A European Perspective</span> (Oxford, Hart Publishing, 2018), p. 259.</p>
      <p class="oj-note">
         <a id="ntr9-C_2020364EN.01005301-E0009" href="#ntc9-C_2020364EN.01005301-E0009">(<span class="oj-super">9</span>)</a>  Canada leads a group of WTO members, known as the Ottawa Group, in order to address specific challenges to the multilateral trading system. June 2020 Statement of the Ottawa Group: Focusing Action on Covid-19, June 2020.</p>
      <p class="oj-note">
         <a id="ntr10-C_2020364EN.01005301-E0010" href="#ntc10-C_2020364EN.01005301-E0010">(<span class="oj-super">10</span>)</a>  <span class="oj-italic">World employment social outlook 2018 — Greening with jobs</span>, Geneva ILO, 2018.</p>
      <p class="oj-note">
         <a id="ntr11-C_2020364EN.01005301-E0011" href="#ntc11-C_2020364EN.01005301-E0011">(<span class="oj-super">11</span>)</a>  <span class="oj-italic">Working on a warmer planet: The impact of heat stress on labour productivity and decent work</span>, Geneva, ILO, 2019.</p>
      <p class="oj-note">
         <a id="ntr12-C_2020364EN.01005301-E0012" href="#ntc12-C_2020364EN.01005301-E0012">(<span class="oj-super">12</span>)</a>  EESC opinion REX 518 — Binding UN treaty on business and human rights (<a href="http://publications.europa.eu/resource/oj/JOC_2020_097_R_TOC">OJ C 97, 24.3.2020, p. 9</a>)</p>
      <p class="oj-note">
         <a id="ntr13-C_2020364EN.01005301-E0013" href="#ntc13-C_2020364EN.01005301-E0013">(<span class="oj-super">13</span>)</a>  Non Paper JOB/TE/19 19 January 2018.</p>
      <p class="oj-note">
         <a id="ntr14-C_2020364EN.01005301-E0014" href="#ntc14-C_2020364EN.01005301-E0014">(<span class="oj-super">14</span>)</a>  EESC opinion CCMI/167 — The sectoral industrial perspective of reconciling climate and energy policies (<a href="http://publications.europa.eu/resource/oj/JOC_2019_353_R_TOC">OJ C 353, 18.10.2019, p. 59</a>).</p>
      <p class="oj-note">
         <a id="ntr15-C_2020364EN.01005301-E0015" href="#ntc15-C_2020364EN.01005301-E0015">(<span class="oj-super">15</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2012_303_R_TOC">OJ L 303, 31.10.2012, p. 1</a>.</p>
   </div>
   <hr class="oj-doc-sep"/>
   <div id="C_2020364EN.01006101">
      <div>
         <p class="oj-doc-ti" id="d1e32-61-1">ANNEX</p>
         <p class="oj-doc-ti">PREPARATORY MEETINGS HELD</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
            <col width="24%"/>
            <col width="29%"/>
            <col width="48%"/>
            <tbody>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-hdr">Name</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-hdr">Organisation</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-hdr">Role</p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Elina BARDRAM</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">EC</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">Head of Unit</span>
                     </p>
                     <p class="oj-tbl-txt">International Relations (CLIMA.A.1)</p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Daniele BASSO</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">ETUC</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">Advisor</span>
                     </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">John BRYAN</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">EESC</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">Member Group III</span>
                     </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Cinzia DEL RIO</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">EESC</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">Member Group II</span>
                     </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Dimitru FORNEA</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">EESC</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">Member Group II</span>
                     </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Alan HERVÉ</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Sciences Po Rennes</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Professor in International public law</p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Emmanuel JULIEN</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">ILO</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">Deputy Director</span>
                     </p>
                     <p class="oj-tbl-txt">Enterprises Department</p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Bernd LANGE</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">EP</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">INTA Committee chair</span>
                     </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Jürgen MAIER</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Forum</p>
                     <p class="oj-tbl-txt">Umwelt &amp; Entwicklung</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">Director</span>
                     </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Jean-Marie PAUGAM</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">French government</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">French Permanent Representative to the WTO</span>
                     </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Christophe PERRIN</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">ILO</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">Director</span>
                     </p>
                     <p class="oj-tbl-txt">Multilateral Cooperation Department</p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Denis REDONNET</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">EC</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">Director</span>
                     </p>
                     <p class="oj-tbl-txt">WTO, Legal Affairs &amp; Trade in Goods (TRADE.DGA2.F)</p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Lutz RIBBE</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">EESC</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">Member Group III</span>
                     </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Victor VAN VUUREN</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">ILO</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">Director</span>
                     </p>
                     <p class="oj-tbl-txt">Enterprises Department</p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Lieve VERBOVEN</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">ILO</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">
                        <span class="oj-bold">EU Bureau director</span>
                     </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Jan WOUTERS</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">University of Leuven</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Professor of International Law and International Organisations</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
