<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200703-1112 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020193EN.01001501.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">17.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 193/15</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-15-1">COUNCIL DECISION (CFSP) 2020/796</p>
         <p class="oj-doc-ti">of 16 June 2020</p>
         <p class="oj-doc-ti">amending Decision (CFSP) 2017/1252 in support of the strengthening of chemical safety and security in Ukraine in line with the implementation of United Nations Security Council Resolution 1540 (2004) on the non-proliferation of weapons of mass destruction and their means of delivery</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on European Union, and in particular Articles 28(1) and 31(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the High Representative of the Union for Foreign Affairs and Security Policy,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 11 July 2017, the Council adopted Decision (CFSP) 2017/1252 <a id="ntc1-L_2020193EN.01001501-E0001" href="#ntr1-L_2020193EN.01001501-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Article 5(2) of Decision (CFSP) 2017/1252 provides for a 36-month implementation period from the date of the conclusion of the financing agreement referred to in Article 3(3) of that Decision, for the activities referred to in Article 1 thereof.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The financing agreement with the Organization for Security and Cooperation in Europe (OSCE) was concluded on 30 August 2017, and therefore expires on 30 August 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 23 April 2020, the OSCE requested a six-month extension of the implementation period of Decision (CFSP) 2017/1252, due to the temporary suspension of a number of activities in support of the strengthening of chemical safety and security in Ukraine because of the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The continuation of the activities referred to in Article 1 of Decision (CFSP) 2017/1252 does not have any implication as regards financial resources until 28 February 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decision (CFSP) 2017/1252 should be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e126-15-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Article 5(2) of Decision (CFSP) 2017/1252 is hereby is replaced by the following:</p>
            <div>
               <div id="005.002">
                  <p class="oj-normal">‘2.   This Decision shall expire on 28 February 2021.’.</p>
               </div>
            </div>
         </div>
         <div id="002">
            <p id="d1e144-15-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision shall enter into force on the date of its adoption.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 16 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">A. METELKO-ZGOMBIĆ</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020193EN.01001501-E0001" href="#ntc1-L_2020193EN.01001501-E0001"
               >(<span class="oj-super">1</span>)</a>  Council Decision (CFSP) 2017/1252 of 11 July 2017 in support of the strengthening of chemical safety and security in Ukraine in line with the implementation of United Nations Security Council Resolution 1540 (2004) on the non-proliferation of weapons of mass destruction and their means of delivery (<a href="http://publications.europa.eu/resource/oj/JOL_2017_179_R_TOC"
               >OJ L 179, 12.7.2017, p. 8</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>