<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200313-1319--><head><!--genuine root filename=IMMC.COM%282020%29111%20final.ENG.xhtml.1_EN_ACT_part1_v3:normalized root filename=IMMC.COM%282020%29111%20final.ENG.xhtml.1_EN_ACT_part1_v3:COMtype from docvar=COM:year from docvar=2020:number from docvar=0111:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 111:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0111_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0111_FIN_ENG"--><title>IMMC.COM%282020%29111%20final.ENG.xhtml.1_EN_ACT_part1_v3.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-03-13 10:46:01"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;0"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="1"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="EFD3D3B9-6704-4FE6-977D-2928B14EF7F2"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="13.3.2020"],[name=LW_EMISSION_ISODATE;value="2020-03-13"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-023"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-023"],[name=LW_INTERETEEE.CP;value="(Text with EEA relevance)"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0042"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 111"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Regulation (EEC) No 95/93 on common rules for the allocation of slots at Community airports"],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 13.3.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 111 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0042(COD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">amending Regulation (EEC) No 95/93 on common rules for the allocation of slots at Community airports<br/>
            </p>
            <p class="IntrtEEE_cp">(Text with EEA relevance)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Regulation (EEC) No 95/93</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
                  </span><span> sets the rules on the allocation of slots at EU airports. Its Article 10 contains a “use-it-or-lose-it” rule, whereby air carriers must use at least 80% of their allocated slots within a given scheduling period (summer or winter) in order to keep precedence in respect of the same series of slots within the corresponding scheduling period of the next year (so-called “grandfather rights” ).</span>
               </p>
               <p class="Normal">
                  <span>The outbreak of the SARS-CoV-2 virus is having a serious impact on air carriers leading to a significant decline in air traffic worldwide since the beginning of 2020. For European air carriers this impact first became evident for flights to and from the People’s Republic of China and Hong Kong Special Administrative Region of the People's Republic of China in January 2020, but the spread of the virus since January 2020 has led to a more generalised deterioration including in Europe. It is not possible to predict the further development of the epidemic or the duration of its impact.</span>
               </p>
               <p class="Normal">
                  <span>However, given the decline in passenger demand, air carriers have already started and continue to cancel flights which, for the winter 2019-2020 and summer 2020 scheduling periods, will result in slot usage below the 80% threshold imposed by the Regulation.</span>
               </p>
               <p class="Normal">
                  <span>After 3.3% average annual growth in passenger numbers in Europe between 2009-2019, Eurocontrol has indicated a 10% drop in the number of flights in the first two weeks of March 2020 compared to the same period in 2019. Given the decreasing demand caused by the crisis, most European air carriers are grounding aircraft. This suggests that the fall in the number of flights will be sustained. The negative year-on-year trend extends into the summer season, for which, according to IATA, air carriers are experiencing a 40-60% year-on-year drop in forward bookings for the period March-June 2020 for non-Italian routes with a somewhat larger impact on short-haul than long-haul routes. Bookings on Italian routes have dropped by over 50% in early March 2020 with load factors as low as 40%.</span>
               </p>
               <p class="Normal">
                  <span>For their part European airports are predicting a loss of 67 million passengers in the first quarter of 2020. This phenomenon is seriously affecting air transport across the Union.</span>
               </p>
               <p class="Normal">
                  <span>On the basis of the information currently available from Eurocontrol, from air carriers and from airports, it is reasonable to assume that the current situation, characterised by an exceptional fall in demand, will last at least for the months of March, April, May and June 2020.</span>
               </p>
               <p class="Normal">
                  <span>However, under the slots regulation, in order to guarantee allocation of the same slots in respect of the same season the following year, air carriers are obliged to use slots at least 80% of the time over the scheduling period for which they have been allocated. In the absence of any measure neutralising, for the purposes of this calculation, the effects of the current circumstances, it is likely that air carriers will operate many flights with very low load factors in order to protect their grandfather rights, thus exacerbating financial losses and causing an adverse impact on the environment.</span>
               </p>
               <p class="Normal">
                  <span>Under Regulation (EEC) No 95/93, the slot coordinator is the sole person responsible for the allocation of slots and is obliged to act in accordance with the Regulation [Article 4(5) thereof]. In respect of their task of slot allocations, coordinators are independent and not subject to instructions from any party.</span>
               </p>
               <p class="Normal">
                  <span>Under the circumstances described, Regulation (EEC) No 95/93 should be amended so as to protect the grandfathering rights of air-carriers for those slots that have not been used during the period when the aviation market has been most affected by the outbreak of the SARS-CoV-2. The period proposed covers the four-month period between March 2020 and June 2020 for all flights. Additionally, given that the severe impact of the outbreak of the SARS-CoV-2 virus became apparent first in the People’s Republic of China and Hong Kong Special Administrative Region of the People's Republic of China, it is proposed to protect during a longer overall period the grandfathering rights for slots used for air services to and from those markets. The additional period starts on 23 January 2020, the date on which the first airport in the People’s Republic of China was closed by the authorities.</span>
               </p>
               <p class="Normal">
                  <span>This amendment would come in form of a rule whereby coordinators shall consider slots allocated for the reference periods in question as having been operated. This rule would mitigate the effects of the current crisis and provide legal certainty to the air carriers for the relevant parts of the scheduling periods. Any slots freed by air carriers as a result could be reallocated by coordinators according to needs. By nature, any such reallocation would have an ad hoc character only and would not affect the position of carriers that, under the rule proposed, would be deemed to have operated the slots in question.</span>
               </p>
               <p class="Normal">
                  <span>The nature of the current circumstances makes it difficult to predict with any degree of certainty when the public health situation will return to normal and consumer confidence returns. Prolonging the proposed measure for the entire summer 2020 season (which ends on 24 October 2020) could be disproportionate to the clearly-defined objective should the situation indeed to return to normal in the intervening period. For this reason it is proposed to empower the Commission to extend the period during which the measures are applicable, by way of delegated acts, where necessary. The Commission should base any such decisions on the latest available information, published by the EU Network Manager at the European Organisation for the Safety of Air Navigation (‘Eurocontrol’), and on relevant scientific advice.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Regulation (EEC) No 95/93 does not address the problems that air carriers are facing due to the outbreak of SARS-CoV-2 in relation to their possibilities to maintain their slots for following scheduling periods. The Regulation should therefore be amended so as to mitigate the effects of the current crisis, to provide legal certainty to air carriers and maintain the unity of the European slot allocation system.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The effective functioning of the internal market in aviation and related services depends on the economic performance of the air carriers. The negative economic consequences of the current SARS-CoV-2 outbreak for air carriers could endanger their financial health and have serious negative effects on the transport system and the economy as a whole. The amendment of the slot Regulation to address the major current concern of air carriers is therefore of utmost importance.</span>
               </p>
               <p class="Normal">
                  <span>The measure also serves an important sustainability objective as it removes the incentive for air carriers to operate flights with low load factors merely to protect their slots.</span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This initiative is based on Article 100(2) of the Treaty on the Functioning of the European Union. That provision permits the adoption of all appropriate provisions for air transport and already served as a basis for the adoption of Regulation (EEC) No 95/93. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The objectives of the proposal cannot be sufficiently achieved by the Member States for the following reasons. Regulation (EEC) No 95/93 does not allow Member States, for reasons such as those in question here, to oblige coordinators to consider unused slots as operated. This objective may be achieved only through an amendment of the Regulation itself by the Union.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal does not go beyond what is necessary to achieve the objective of alleviating the impact of the current SARS-CoV-2 outbreak for the purposes of the operation of Regulation (EEC) No 95/93. The proposed measure is therefore proportionate including in respect of its application in time for the different types of destinations. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Choice of the instrument</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>In order to achieve its objective, the legal instrument must be of direct and general application, in the same way as is Regulation (EEC) No 95/93 itself. Therefore, the appropriate legal instrument is a Regulation.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Ex-post evaluations/fitness checks of existing legislation</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This is an urgent measure which is triggered by the sudden and unforeseeable outbreak of the SARS-CoV-2 virus and consequent spread of Covid-19 disease. For this reason, the measure is not relevant for the regulatory fitness programme and no ex-post evaluation has been carried out.</span>
               </p>
               <p class="Normal">
                  <span>However, this measure is similar in scope and effect to previous amendments of Regulation (EEC) No 95/93 triggered by other emergencies. These included the following:</span>
               </p>
            </div>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>in 2002 in the aftermath of the 9/11 terrorist attacks (Regulation (EC) No 894/2002);</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>in 2003 following the Iraq War and the outbreak of severe acute respiratory syndrome (SARS) (Regulation (EC) No 1554/2003); and</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>in 2009 in the midst of the global financial crisis (Regulation (EC) No 545/2009).</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Given the urgency of the matter formal stakeholder consultation has not been carried out. However, both Member States authorities and stakeholders have called upon the Commission to adopt a proposal for appropriate measures in the context of Regulation (EEC) No 95/93. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Collection and use of expertise</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>As explained, the proper collection of expertise was not possible due to the urgency of the situation. However, the Commission has drawn on experience gained through the application of and amendments to Regulation (EEC) 95/93 that also included consultations with experts.</span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Given the urgency of the situation, an impact assessment has not been carried out. This measure is similar in scope and effect to previous amendments of Regulation (EEC) 95/93 triggered by other emergencies. The measure is designed to alleviate financial losses suffered by air carriers as a result of the “use it or lose it” rule and reduce the adverse impact on the environment. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Fundamental rights</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Not applicable. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Not applicable.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>OTHER ELEMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Implementation plans and monitoring, evaluation and reporting arrangements</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The measure does not include any specific monitoring or reporting arrangements, however the Commission should be obliged to follow the development of the SARS-CoV-2 outbreak and its impact on air transport and if necessary be empowered to adopt a delegated act extending the time periods concerned by the measure.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Detailed explanation of the specific provisions of the proposal</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Article 10a is replaced with a new article to oblige the coordinators to consider that for the purposes of assessing accrual of grandfathering rights, slots allocated for the period from 1 March 2020 until 30 June 2020 have been operated by the air carrier to which they had initially been allocated. An additional, earlier period is included in respect of slots used for flights between the EU and People’s Republic of China or between the EU and Hong Kong Special Administrative Region of the People's Republic of China (from 23 January 2020). As a condition, in respect of cases following the entry into application of the proposed Regulation, any such slots have to be returned to the slot coordinator. Returned slots which are subsequently reallocated to other air carriers would not be eligible for grandfathering for the air carrier operating them.</span>
               </p>
            </div>
            <p class="Normal">
               <span>Article 10a also empowers the Commission to adopt delegated acts if the crisis linked to the outbreak of SARS-CoV-2 is not resolved and continues to have a negative impact on air transport, including on the slot grandfathering rights. Given the rapidity of the development of the outbreak, it is necessary that the delegated acts are adopted through an urgency procedure.</span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0042 (COD)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>amending Regulation (EEC) No 95/93 on common rules for the allocation of slots at Community airports</span>
               <br/>
            </p>
            <p class="IntrtEEE">
               <span>(Text with EEA relevance)</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 100(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the European Economic and Social Committee</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Committee of the Regions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>,</span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with the ordinary legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>The outbreak of the COVID-19 disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has led to a sharp drop in air traffic as a result of a significant fall in demand and direct measures taken by the Member States as well as third countries to contain the outbreak. The consequent serious impact on air carriers has set in as early as January 2020 in respect of the People’s Republic of China and Hong Kong Special Administrative Region of the People's Republic of China, has been pervasive since 1 March 2020, and is likely to affect at least two scheduling periods, those of winter 2019/2020 and summer 2020. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>Those circumstances are beyond the control of air carriers and the consequent voluntary or obligatory cancellation of air services by air carriers is a necessary or legitimate response to those circumstances. Notably, voluntary cancellations protect the financial health of air carriers and avoid the environmental impact of empty or largely-empty flights operated only for the purpose of maintaining underlying airport slots.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>Figures published by the EU Network Manager at the European Organisation for the Safety of Air Navigation (‘Eurocontrol’), indicate a year-on-year fall in the order of 10% in air traffic for the European region in the first half of March 2020. Air carriers are reporting large falls in forward bookings and are implementing significant cancellations of flights into the winter 2019-2020 and summer 2020 scheduling periods as a result of the outbreak.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Under Article 8(2) read in conjunction with Article 10(2) of Council Regulation (EEC) No 95/93, the failure by an air carrier to operate 80% of a series of slots which it has been allocated at a coordinated airport threatens the historic precedence for these slots.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Article 10(4) of Regulation (EEC) No 95/93 allows slot coordinators to disregard, for the purpose of calculating historic precedence, the non-operation of airport slots for periods during which the air carrier is unable to operate the planned air services due to, for example, airport closures. However, this Article does not address situations like the outbreak of SARS-CoV-2. It is therefore appropriate to adopt a corresponding measure.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>In light of known forward bookings and epidemiological forecasts, it can reasonably be expected at this stage that a significant number of cancellations attributable to the outbreak of SARS-CoV-2 will occur over the period between 1 March 2020 and at least 30 June 2020. The non-utilisation of slots allocated for this period should not cause air carriers to lose their historic precedence they would otherwise enjoy. It is therefore necessary to define the conditions under which non-operated slots should be considered as operated slots for those purposes, in respect of the corresponding following season.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>Slots at coordinated airports are a valuable economic resource. Despite the general fall in air traffic, the cancellation of air services should not prevent the use of airport slots by other air carriers which may nonetheless wish to use them on a temporary basis without such slots accruing grandfathering rights. Therefore, when they are not used by the air carrier to which they were allocated, slots should be returned to the coordinator without delay. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The further development of </span><span>SARS-CoV-2</span><span> and its further impact on air carriers are difficult to predict. The Commission should continuously analyse the impact of SARS</span><span>-CoV-2 </span><span>on the air transport sector and the Union should be in a position to prolong without undue delay the period during which the measures envisaged by this Regulation apply should the adverse conditions persist.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>In order to extend, if necessary and justified, the measures set out in this Regulation, the power to adopt acts in accordance with Article 290 TFEU should be delegated to the Commission to amend this Regulation to </span><span>prolong the period during which the measures envisaged by this Regulation apply</span><span>. It is of particular importance that the Commission carries out appropriate consultations during its preparatory work, including at expert level, and that those consultations be conducted in accordance with the principles laid down in the Interinstitutional Agreement of 13 April 2016 on Better Law-Making. In particular, to ensure equal participation in the preparation of delegated acts, the European Parliament and the Council receive all documents at the same time as Member States’ experts, and their experts systematically have access to meetings of Commission expert groups dealing with the preparation of delegated acts.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>In view of the urgency entailed by the exceptional circumstances justifying the proposed measures, it is appropriate to provide for an exception to the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the Union, annexed to the Treaty on European Union, to the Treaty on the Functioning of the European Union and the Treaty establishing the European Atomic Energy Community.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>In view of the urgency entailed by the exceptional circumstances justifying the measures established, it is appropriate to provide for an immediate entry into force of this Regulation, </span>
            </p>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>Regulation (EEC) No 95/93 is amended as follows:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>Article 10a is replaced by the following:</span>
            </p>
         </div>
         <div class="content">
            <p class="Titrearticle">
               <span>‘Article 10a</span>
            </p>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>For the purposes of Articles 8(2) and 10(2), coordinators shall consider slots allocated for the period from 1 March 2020 until 30 June 2020 as having been operated by the air carrier to which they had initially been allocated. </span>
            </p>
            <p class="Normal">
               <span>2.</span><span>
                  <span class="tab">   </span>For the purposes of Articles 8(2) and 10(2), coordinators shall consider slots allocated for the period from 23 January 2020 until 29 February 2020 as having been operated by the air carrier to which they had initially been allocated, in so far as it concerns air services between airports in the European Union and airports either in the People’s Republic of China or in the Hong Kong Special Administrative Region of the People's Republic of China.</span>
            </p>
            <p class="Normal">
               <span>3.</span><span>
                  <span class="tab">   </span>In respect of slots with a date later than one week following the entry into application of this Regulation, paragraph 1 shall only apply where the relevant unused slots have been made available to the coordinator for reallocation to other air carriers.</span>
            </p>
            <p class="Normal">
               <span>4.</span><span>
                  <span class="tab">   </span>When the Commission finds on the basis of figures</span><span> published by the EU Network Manager at the European Organisation for the Safety of Air Navigation (‘Eurocontrol’) </span><span>that the reduction in the level of air traffic is persisting in comparison to the level in the corresponding period in the previous year and is likely to continue, and on the basis of </span><span>the best available scientific data</span><span> that this situation is the result of the impact of the outbreak of SARS-CoV-2, the Commission shall adopt delegated acts in accordance with Article 12a to amend the period specified in paragraph 1 accordingly.</span>
            </p>
            <p class="Normal">
               <span>5.</span><span>
                  <span class="tab">   </span>The Commission shall continuously monitor the situation in light of the criteria set out in paragraph 4. Based on the information available to it, it shall present a summary report on this matter by 15 April 2020. If necessary, it shall as soon as possible adopt the delegated act provided for in paragraph 4.</span>
            </p>
            <p class="Normal">
               <span>6.</span><span>
                  <span class="tab">   </span>Where, in the case of </span><span>a prolonged impact of SARS</span><span>-CoV-2 </span><span>on the air transport sector in the European Union</span><span>, imperative grounds of urgency so require, the procedure provided for in Article 12b shall apply to delegated acts adopted pursuant to this Article.’</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>The following Articles 12a and 12b are inserted:</span>
            </p>
            <p class="Normal">
               <span>‘</span><span>Article 12a</span>
            </p>
            <p class="NormalCentered">
               <span>Exercise of the delegation</span>
            </p>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>The power to adopt delegated acts is conferred on the Commission subject to the conditions laid down in this Article.</span>
            </p>
            <p class="Normal">
               <span>2.</span><span>
                  <span class="tab">   </span>The power to adopt delegated acts referred to in Article 10a shall be conferred on the Commission for a period of one year from the entry into force of this Regulation. </span>
            </p>
            <p class="Normal">
               <span>3.</span><span>
                  <span class="tab">   </span>The delegation of power referred to in Article 10a may be revoked at any time by the European Parliament or by the Council. A decision to revoke shall put an end to the delegation of the power specified in that decision. It shall take effect the day following the publication of the decision in the </span><span class="italic">Official Journal of the European Union</span><span> or at a later date specified therein. It shall not affect the validity of any delegated acts already in force.</span>
            </p>
            <p class="Normal">
               <span>4.</span><span>
                  <span class="tab">   </span>Before adopting a delegated act, the Commission shall consult experts designated by each Member State in accordance with the principles laid down in the Interinstitutional Agreement on Better Law-Making of 13 April 2016.</span>
            </p>
            <p class="Normal">
               <span>5.</span><span>
                  <span class="tab">   </span>As soon as it adopts a delegated act, the Commission shall notify it simultaneously to the European Parliament and to the Council.</span>
            </p>
            <p class="Normal">
               <span>6.</span><span>
                  <span class="tab">   </span>A delegated act adopted pursuant to Article 10a shall enter into force only if no objection has been expressed either by the European Parliament or by the Council within a period of two months of notification of that act to the European Parliament and the Council or if, before the expiry of that period, the European Parliament and the Council have both informed the Commission that they will not object. That period shall be extended by two months at the initiative of the European Parliament or of the Council.</span>
            </p>
            <p class="Normal">
               <span>Article 12b</span>
            </p>
            <p class="NormalCentered">
               <span>Urgency procedure</span>
            </p>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Delegated acts adopted under this Article shall enter into force without delay and shall apply as long as no objection is expressed in accordance with paragraph 2. The notification of a delegated act to the European Parliament and to the Council shall state the reasons for the use of the urgency procedure.</span>
            </p>
            <p class="Normal">
               <span>2.</span><span>
                  <span class="tab">   </span>Either the European Parliament or the Council may object to a delegated act in accordance with the procedure referred to in Article 12a(6). In such a case, the Commission shall repeal the act immediately following the notification of the decision to object by the European Parliament or by the Council.’</span>
            </p>
         </div>
         <div class="content">
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Applicationdirecte">
               <span>This Regulation shall be binding in its entirety and directly applicable in all Member States.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Council Regulation (EEC) No 95/93 of 18 January 1993 on common rules for the allocation of slots at Community airports, OJ L 14, 22.1.1993, p. 1</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
