<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201228-0013 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020437EN.01011601.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">28.12.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 437/116</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-116-1">DECISION (EU) 2020/2229 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="oj-doc-ti">of 23 December 2020</p>
         <p class="oj-doc-ti">amending Decision No 445/2014/EU establishing a Union action for the European Capitals of Culture for the years 2020 to 2033</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 167(5) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="oj-normal">After consulting the Committee of the Regions,</p>
         <p class="oj-normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020437EN.01011601-E0001" href="#ntr1-L_2020437EN.01011601-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The objectives of the Union action entitled ‘European Capitals of Culture’ (the ‘action’) are, according to Decision No 445/2014/EU of the European Parliament and of the Council <a id="ntc2-L_2020437EN.01011601-E0002" href="#ntr2-L_2020437EN.01011601-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, to safeguard and promote the diversity of cultures in Europe and to highlight the common features they share as well as to increase citizens’ sense of belonging to a common cultural area, to foster the contribution of culture to the long-term development of cities, to enhance the range, diversity and European dimension of the cultural offering in cities, including through transnational cooperation, to widen access to and participation in culture, to strengthen the capacity of the cultural sector and its links with other sectors and to raise the international profile of cities through culture.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The attainment of the action’s objectives presupposes mobility, tourism, organisation of events and public participation, which are extremely difficult if not virtually impossible in the time of the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As a direct consequence of lockdown measures taken across Europe, cultural venues have been closed down and cultural events have been cancelled or postponed for an undetermined period of time. European and international cultural cooperation projects have been radically slowed down because the physical crossing of borders has been limited. Finally, due to rapidly decreasing revenues and emerging public health-related needs, local, regional and national governments are under increased budgetary pressure. At present, private sponsoring for culture is also becoming more challenging because there are no public events to sponsor or because companies give priority to public health-related sponsoring activities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The cities which currently hold and will hold the title of ‘European Capital of Culture’ (the ‘title’) are impacted to various degrees, primarily depending on the year for which they hold the title. It appears that the impact is strongest on the two cities holding the title in 2020 and the three cities preparing to hold the title in 2021, though the future impact on cities that will subsequently hold the title remains undefined.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The two cities holding the title in 2020 had to postpone or cancel events from March 2020 without any clarity as to when or even if the situation will return to normality, while still incurring costs. In practice, they are prevented from fully implementing their cultural programmes in 2020 and capitalising on the huge human and financial investment made.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In the three cities that will hold the title in 2021, the COVID-19 pandemic has resulted in a very high level of uncertainty in nearly all areas associated with their preparation: insecure financing perspectives from public and private partners, unknown future safety regulations affecting both participatory work and event types to be authorised, and travel restrictions reducing tourism flows and the possibility of European partnerships. The preventive measures introduced to counter the spread of COVID-19, resulting in delivery teams being in lockdown, have slowed down the preparatory work of those three cities to a critical point when they should be, under normal circumstances, doubling their efforts. The preparatory work has also been slowed down due to the fact that the economic survival of potential contracting partners is uncertain.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decision No 445/2014/EU does not provide for the necessary flexibility to take into account such extraordinary circumstances and, more specifically, it does not include any provision on the prolongation or postponement of the year when a particular city holds the title.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decision No 445/2014/EU should therefore be amended in a way that is strictly tailored to the need to address the exceptional situation in order to allow the cities holding the title that are the most severely impacted by the COVID-19 pandemic to implement their cultural programmes in a way that allows the delivery of the objectives of the action.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Following a consultation process that involved the cities and Member States concerned, it was concluded that it would be appropriate to provide the cities designated by Croatia and Ireland to hold the title in 2020 with the possiblity to continue implementing their cultural programmes until 30 April 2021, without changing the year of designation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Following a consultation process that involved the cities and Member States concerned, it was concluded that the year in which Romania and Greece are entitled to host the title should be postponed from 2021 to 2023 and the year in which a candidate country or potential candidate is entitled to host the title should be postponed from 2021 to 2022.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">For the sake of legal certainty, in particular for the cities holding the title in 2020 and 2021, and in order to avoid any disruption to the application of Decision No 445/2014/EU, this Decision should enter into force as a matter of urgency and should apply from 1 January 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decision No 445/2014/EU should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAVE ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e191-116-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Decision No 445/2014/EU is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 3 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the second subparagraph of paragraph 2 is replaced by the following:</p>
                                    <p class="oj-normal">‘The title shall be awarded each year to a maximum of one city in each of the two Member States appearing in the calendar set out in the Annex (“the calendar”) and, in the relevant years, to one city from a European Free Trade Association country which is party to the Agreement on the European Economic Area (“EFTA/EEA country”), a candidate country or a potential candidate, or to one city from a country that accedes to the Union in the circumstances set out in paragraph 5. However, a maximum of one city in each of the three Member States appearing in the calendar shall hold the title in 2023.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 3 is replaced by the following:</p>
                                    <div id="003.003">
                                       <p class="oj-normal">‘3.   Cities in Member States shall be entitled to hold the title for one year in accordance with the order of the Member States appearing in the calendar. The cities holding the title in 2020 may continue to hold the title until 30 April 2021, without the year of designation being changed.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the second subparagraph of Article 4(2) is replaced by the following:</p>
                        <p class="oj-normal">‘The cultural programme shall cover the year of the title and shall be created specifically for the title, in accordance with the criteria laid down in Article 5. However, the cities holding the title in 2020 may continue to implement their cultural programme until 30 April 2021.’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 16(1), the third subparagraph is replaced by the following:</p>
                        <p class="oj-normal">‘The cities concerned shall draw up their evaluation reports and transmit them to the Commission by 31 December of the year following the year of the title. However, the cities holding the title in 2020 shall draw up their evaluation reports and transmit them to the Commission by 30 April 2022.’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the Annex is replaced by the text set out in the Annex to this Decision.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e284-116-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">The procedures referred to in Articles 7 to 11 and Article 13(2), point (a), of Decision No 445/2014/EU that have already been concluded for the 2021 title shall remain valid. The year of the title shall be changed in accordance with the Annex to this Decision.</p>
         </div>
         <div id="003">
            <p id="d1e289-116-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">This Decision shall enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
            <p class="oj-normal">It shall apply from 1 January 2021.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 23 December 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the European Parliament</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">D. M. SASSOLI</p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020437EN.01011601-E0001" href="#ntc1-L_2020437EN.01011601-E0001"
               >(<span class="oj-super">1</span>)</a>  Position of the European Parliament of 17 December 2020 (not yet published in the Official Journal) and decision of the Council of 22 December 2020.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020437EN.01011601-E0002" href="#ntc2-L_2020437EN.01011601-E0002"
               >(<span class="oj-super">2</span>)</a>  Decision No 445/2014/EU of the European Parliament and of the Council of 16 April 2014 establishing a Union action for the European Capitals of Culture for the years 2020 to 2033 and repealing Decision No 1622/2006/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2014_132_R_TOC"
               >OJ L 132, 3.5.2014, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2020437EN.01011901">
         <div>
            <p class="oj-doc-ti" id="d1e32-119-1">ANNEX</p>
            <p class="oj-doc-ti">‘CALENDAR</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="14%"/>
               <col width="31%"/>
               <col width="29%"/>
               <col width="26%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2020</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Croatia</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Ireland</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2021</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2022</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Lithuania</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Luxembourg</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Candidate country or potential candidate</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2023</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Hungary</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Romania</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Greece</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2024</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Estonia</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Austria</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">EFTA/EEA country, candidate country or potential candidate</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2025</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Slovenia</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Germany</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2026</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Slovakia</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Finland</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2027</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Latvia</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Portugal</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2028</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Czechia</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">France</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">EFTA/EEA country, candidate country or potential candidate</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2029</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Poland</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Sweden</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2030</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Cyprus</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Belgium</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">EFTA/EEA country, candidate country or potential candidate</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2031</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Malta</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Spain</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2032</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Bulgaria</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Denmark</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">2033</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Netherlands</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Italy</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">EFTA/EEA country, candidate country or potential candidate’</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>