<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20201028-0012 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020364EN.01012401.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">28.10.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 364/124</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-124-1">Opinion of the European Economic and Social Committee on ‘Communication from the Commission to the European Parliament, the European Council, the Council, the European Economic and Social Committee and the Committee of the Regions — Europe’s moment: Repair and Prepare for the Next Generation’</p>
      <p class="oj-doc-ti">(COM(2020) 456 final)</p>
      <p class="oj-doc-ti">‘Communication from the Commission to the European Parliament, the European Council, the Council, the European Economic and Social Committee and the Committee of the Regions. The EU budget powering the recovery plan for Europe’</p>
      <p class="oj-doc-ti">(COM(2020) 442 final)</p>
      <p class="oj-doc-ti">‘Proposal for a Council Regulation establishing a European Union Recovery Instrument to support the recovery in the aftermath of the COVID-19 pandemic’</p>
      <p class="oj-doc-ti">(COM(2020) 441 final/2 — 2020/0111 (NLE))</p>
      <p class="oj-doc-ti">‘Amended proposal for a Council Regulation laying down the multiannual financial framework for the years 2021 to 2027’</p>
      <p class="oj-doc-ti">(COM(2020) 443 final — 2018/0166 (APP))</p>
      <p class="oj-doc-ti">‘Amended proposal for a Council Decision on the system of Own Resources of the European Union’</p>
      <p class="oj-doc-ti">(COM(2020) 445 final — 2018/0135 (CNS))</p>
      <p class="oj-doc-ti">‘Proposal for a Council Regulation amending Council Regulation (EU, EURATOM) No 1311/2013 laying down the multiannual financial framework for the years 2014-2020’</p>
      <p class="oj-doc-ti">(COM(2020) 446 final — 2020/0109 (APP))</p>
      <p class="oj-doc-ti">‘Amended proposal for a Regulation of the European Parliament and of the Council establishing Horizon Europe — the Framework Programme for Research and Innovation, laying down its rules for participation and dissemination, Decision of the European Parliament and of the Council on establishing the specific programme implementing Horizon Europe — the Framework Programme for Research and Innovation, Regulation of the European Parliament and of the Council establishing the Neighbourhood, Development and International Cooperation Instrument, Regulation of the European Parliament and of the Council establishing rules on support for strategic plans to be drawn up by Member States under the Common agricultural policy (CAP Strategic Plans) and financed by the European Agricultural Guarantee Fund (EAGF) and by the European Agricultural Fund for Rural Development (EAFRD) and repealing Regulation (EU) No 1305/2013 of the European Parliament and of the Council and Regulation (EU) No 1307/2013 of the European Parliament and of the Council’</p>
      <p class="oj-doc-ti">(COM(2020) 459 final — 2018/0224 COD)</p>
      <p class="oj-no-doc-c">(2020/C 364/17)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="20%"/>
         <col width="80%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur-general:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Petru Sorin DANDEA</span>
                  </p>
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur-general:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Tommaso DI FAZIO</span>
                  </p>
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur-general:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Petr ZAHRADNÍK</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="49%"/>
         <col width="51%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Referrals</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">European Parliament, 17.6.2020 (COM(2020) 459 final — 2018/0224 COD)</p>
                  <p class="oj-tbl-txt">Council of the European Union, 10.6.2020 (COM(2020) 459 final — 2018/0224 COD)</p>
                  <p class="oj-tbl-txt">European Commission, 17.6.2020:</p>
                  <p class="oj-tbl-txt">COM(2020) 441 final/2 — 2020/0111 (NLE)</p>
                  <p class="oj-tbl-txt">COM(2020) 442 final</p>
                  <p class="oj-tbl-txt">COM(2020) 443 final — 2018/0166 (APP)</p>
                  <p class="oj-tbl-txt">European Commission, 2.7.2020:</p>
                  <p class="oj-tbl-txt">COM(2020) 445 final — 2018/0135 (CNS)</p>
                  <p class="oj-tbl-txt">COM(2020) 446 final — 2020/0109 (APP)</p>
                  <p class="oj-tbl-txt">COM(2020) 456 final</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Articles 43(2), 173(3), 182(1), 188 and 304 TFEU</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Economic and Monetary Union and Economic and Social Cohesion</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Bureau decision</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">9.6.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">16.7.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">553</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">(for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">206/4/5</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e175-124-1">1.   <span class="oj-bold">Conclusions and recommendations</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.1.</p>
               </td>
               <td valign="top">
                  <span>The EESC is aware of the severe economic and social consequences of the COVID-19 pandemic for all Member States. That is why it strongly supports the Commission’s proposal — Next Generation EU — as a specific tool for a quick and effective recovery. The Commission has taken into account the economic and social dissymmetries caused by the measures adopted after the 2008 crisis and has based its actions on the principle of solidarity between all countries, with no one excluded. It is returning to the founding values of the European Union as written in the founding Treaty, which it is implementing decisively.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.2.</p>
               </td>
               <td valign="top">
                  <span>The EESC is well aware of the extraordinary and serious economic situation caused by the pandemic and agrees with the set of measures adopted to soften the negative impacts on economic performance. The effects have varied, including not only an unprecedented demand shock and a reduction of liquidity, but also a suspension of supply chains and serious problems on the supply side, where supply chains were interrupted and many companies faced problems with components, labour, raw materials, and so on, and had to stop their production processes for this reason. In this sense, the measures provided also have to be exceptional and the EESC requests that they be very comprehensive.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.3.</p>
               </td>
               <td valign="top">
                  <span>The EESC therefore welcomes the decision to provide the Union with a substantial financial tool enabling all Member States to achieve a prompt and effective economic and social recovery. The EESC also positively welcomes the Commission’s decision to provide the extraordinary recovery fund with all that is needed to revitalise the Union’s economy and, furthermore, to reaffirm its competitive position at global level, together with the social achievements that are characteristics of the European Union, which must also remain an essential objective.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.4.</p>
               </td>
               <td valign="top">
                  <span>The EESC takes a very positive view of the Commission’s two main decisions. The first is to introduce an extraordinary financial recovery instrument as part of the multiannual financial framework. The MFF is an instrument whose procedural rules are accepted by all Member States, that has worked well for a long time, and that is therefore fully functional. The second main decision is to raise common debt, which will be repaid over a long period of time, and prevent the extraordinary financial burden from falling directly on the Member States in the short run, which are all — with no exceptions — suffering from the negative economic and social effects of the pandemic to a greater or lesser extent.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.5.</p>
               </td>
               <td valign="top">
                  <span>The second decision has led the Commission to request authorisation to benefit from the European Union’s high credit rating on the financial market so as to raise, in successive tranches, very long-term common European loans with low interest rates for all Member States. The financial effort must help to revive the European economy as soon as possible, restore confidence and build a more sustainable and fairer Union.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.6.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the two key decisions adopted because, as repeatedly stated in the legislative and non-legislative documents that were presented, the economies of the Member States can no longer resist the adverse effects of the crisis on their own because they are all highly dependent on each other due to the many years of consolidation of the single market, which has had the positive effect intended by the EU’s founders and the founding Treaties.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.7.</p>
               </td>
               <td valign="top">
                  <span>Overall, in the broader context of the entire MFF, the Next Generation EU Programme gives a signal as to how to mobilise and utilise the common EU financial resources in the future. Additionally, the total amount of EUR 750 billion may seem gigantic, but it is certainly not beyond the EU’s economic means (it is equal to just 4,1 % of EU GDP in 2019), and can be fully repaid until 2058.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.8.</p>
               </td>
               <td valign="top">
                  <span>The EESC appreciates the innovative and original approach that the European Commission is taking to increase the EU’s fiscal base from 1,1 % of EU GDP to approximately 1,7 % in comparable terms, or even more if needed in the future. The EESC considers this response to be a signal as to how to mobilise and utilise the EU’s common financial resources in a modern way in the future.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.9.</p>
               </td>
               <td valign="top">
                  <span>The EESC strongly welcomes the fact that the newly proposed instrument should be closely coordinated with the European Semester process, which has proved its viability, and supports the proposal for Member States to specify their needs in national Recovery and Resilience Plans.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.10.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the Commission’s proposal for an EU budget that intends to introduce additional genuine own resources based on different taxes (revenues from the EU Emissions Trading System, digital taxation, large companies’ revenues). In particular, the EESC points out that the huge financial support required by the EU Member States to overcome the economic crisis should be accompanied by a more ambitious fiscal reform project — a Fiscal Union — aiming to set a harmonised tax regime based on the principles of fair competition and solidarity and avoid the distortions and discriminations existing in EU countries that have led to opportunistic behaviour in both States and individual taxpayers and that have undermined the unity of the single market.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.11.</p>
               </td>
               <td valign="top">
                  <span>The EESC calls upon the European Commission to prepare a strongly supported and consensual background document on the EU’s own financial resources; the EESC understands the long timeframe for repaying Next Generation EU, but the final solution concerning the own resources has to be adopted well in advance of that date.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.12.</p>
               </td>
               <td valign="top">
                  <span>The EESC strongly calls for the measures proposed by the Commission to be made operational as soon as possible, with the time factor being essential. It therefore calls on the Council to reach a consensus without delay by persuading those Member States who currently oppose the plan of the value of unity and cohesion at this difficult time and reminding them that all countries, with no exceptions, are economically and socially interdependent.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.13.</p>
               </td>
               <td valign="top">
                  <span>Finally, the EESC would like to note that the crisis has once again accentuated the need to speed up the reforms undertaken for the eurozone and overcome the limitations that still prevent genuine economic, social, fiscal and political integration. This is something that the EESC already highlighted during the previous financial crisis that erupted in 2008.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e259-124-1">2.   <span class="oj-bold">Summary of the Commission proposal</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.</p>
               </td>
               <td valign="top">
                  <span>In response to the COVID-19 pandemic and its immediate economic and social consequences, on 27 June 2020, the European Commission proposed a temporary EUR 750 billion recovery instrument, called Next Generation EU, to boost the financial firepower of the EU budget.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.</p>
               </td>
               <td valign="top">
                  <span>The recovery instrument is embedded in a reinforced multiannual financial framework for 2021-2027 to channel investment quickly to where it is needed most, strengthen the single market, step up cooperation in areas such as health and crisis management, and equip the Union with a long-term budget to drive the green and digital transitions and build a fairer and more resilient economy.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.3.</p>
               </td>
               <td valign="top">
                  <span>The recovery plan consists of a grant element of EUR 440 billion that will be distributed across all headings of the budget. Furthermore, EUR 60 billion will be provided in guarantees. Around EUR 250 billion will be given to Member States as loans.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.4.</p>
               </td>
               <td valign="top">
                  <span>To finance the proposed recovery measures, the Commission will borrow up to EUR 750 billion on the financial markets on behalf of the Union, for recovery measures over the period 2021-2024.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.5.</p>
               </td>
               <td valign="top">
                  <span>To make this possible, the Commission will use the headroom — the difference between the Own Resources ceiling of the long-term budget (the maximum amount of funds that the Union can request from Member States to cover its financial obligations) and the ceiling on the actual spending (MFF payment ceiling).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.6.</p>
               </td>
               <td valign="top">
                  <span>The Own Resources ceiling is to be increased on an exceptional and temporary basis by 0,6 percentage points. This increase will come on top of the permanent Own Resources ceiling — 1,4 % of EU gross national income, which is proposed on account of economic uncertainties and Brexit. The increase of 0,6 percentage points will expire when all funds have been repaid and all liabilities have ceased to exist.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.7.</p>
               </td>
               <td valign="top">
                  <span>With the EU budget headroom as guarantee, the EU will be able to issue debt on relatively advantageous terms compared to many individual Member States. The funds raised will be repaid from future EU budgets starting after 2027 and by 2058 at the latest, from future EU budgets. The loans will be repaid by the borrowing Member States.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.8.</p>
               </td>
               <td valign="top">
                  <span>Since the loan element consists of EUR 250 billion, the EU collectively has to repay EUR 500 billion through the own resources mechanism (however, the EU would also be liable for loan defaults by Member States on the remaining EUR 250 billion).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.9.</p>
               </td>
               <td valign="top">
                  <span>To facilitate the repayment of the market finance raised and further help reduce the pressure on national budgets, the Commission will propose additional new own resources — on top of the already proposed ones — at a later stage of the 2021-2027 financial period. These will be closely linked to the EU priorities (climate change, circular economy and fair taxation).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.10.</p>
               </td>
               <td valign="top">
                  <span>The use of the money from the recovery package is built on three pillars.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.10.1.</p>
               </td>
               <td valign="top">
                  <span>PILLAR 1 — Supporting Member States to recover, repair and emerge stronger from the crisis: This comprises a range of instruments to support investment and reforms in the Member States, focusing on where the crisis impact and resilience needs are greatest:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">a new Recovery and Resilience Facility of EUR 560 billion to be used for investments and reforms for recovery and resilience,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the REACT-EU initiative will provide EUR 55 billion of additional cohesion policy funding between now and 2022,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">changes to the European Social Fund Plus,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">a proposal to strengthen the Just Transition Fund up to EUR 40 billion,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">a proposal to reinforce the budget for the European Agricultural Fund for Rural Development by EUR 15 billion.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.10.2.</p>
               </td>
               <td valign="top">
                  <span>PILLAR 2 — Kick-starting the economy and helping private investment get moving again:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">a new Solvency Support Instrument will use the EU budget guarantee to mobilise private resources to urgently support the equity of viable European companies from all economic sectors,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">a strengthened InvestEU, which is uniquely suited to mobilising investment and supporting Union policies during the recovery in areas such as sustainable infrastructure, innovation and digitisation,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">within InvestEU, the Commission is proposing to create a Strategic Investment Facility to increase Europe’s resilience by building strategic autonomy in vital supply chains at the European level.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.10.3.</p>
               </td>
               <td valign="top">
                  <span>PILLAR 3 — Learning the lessons of the crisis and addressing Europe’s strategic challenges</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">a new Health programme, EU4Health, of EUR 9,4 billion to ensure that the Union is equipped with the critical capacities to react to future crises rapidly,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">a EUR 2 billion increase for rescEU, the Union’s civil protection mechanism,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">an upgrade for Horizon Europe to EUR 94,4 billion,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">an increase of the Neighbourhood, Development and International Cooperation Instrument to EUR 86 billion, via a new External Action Guarantee, and an additional EUR 1 billion for the European Fund for Sustainable Development,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">an increase of EUR 5 billion for the Humanitarian Aid Instrument.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.11.</p>
               </td>
               <td valign="top">
                  <span>In addition to the reinforcements under Next Generation EU, the Commission proposes to strengthen further programmes so they can play their full role in making the Union more resilient and addressing challenges brought along by the pandemic and its consequences:</span>
                  <p class="oj-normal">the Digital Europe Programme; the Connecting Europe Facility; the Single Market Programme and programmes supporting cooperation in the fields of taxation and customs; Erasmus Plus; Creative Europe; the Common Agricultural Policy and the European Maritime and Fisheries Fund; the Asylum and Migration Fund and Integrated Border Management Fund; the Internal Security Fund; the Union’s pre-accession assistance.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.12.</p>
               </td>
               <td valign="top">
                  <span>The recovery fund is included in the EU budget structure. As a result, disbursement will require programming and is linked to the European Semester (and therefore macroeconomic conditionality). It is also linked to the European Commission’s budgetary management and control systems, and the budgetary control of the European Parliament applies.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.13.</p>
               </td>
               <td valign="top">
                  <span>To bridge the transitional period until ratification of the amended Own Resources Decision, and to make much-needed funding available to workers, businesses and Member States already in 2020, the Commission is also proposing to adjust the current 2014-2020 long-term budget in order to allow for higher spending still in 2020.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.14.</p>
               </td>
               <td valign="top">
                  <span>The EU’s growth strategy, the European Green Deal — including the Just Transition Mechanism proposed in January — and the Union’s digital and industrial strategies are vital for the EU’s sustainable recovery and continue to be at the heart of the Commission’s proposals as they are critical to bounce our economy forward and prepare the future for the next generation. Investments and reforms to advance them will therefore have to be included in all national Recovery and Resilience Plans.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.15.</p>
               </td>
               <td valign="top">
                  <span>Although in May 2018, the Commission proposed to eliminate all corrections on the revenue side (rebates), given the economic impact of the COVID-19 pandemic, the Commission now takes the stance that the phasing out of rebates and the recovery plan could entail disproportionate increases in contributions for certain Member States in the next long-term budget. To avoid this, the Commission proposes that the current rebates be phased out over a much longer period of time.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.16.</p>
               </td>
               <td valign="top">
                  <span>The Commission’s proposal for a Regulation on the protection of the EU budget against generalised deficiencies in the rule of law remains a key feature of the recovery package.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e429-124-1">3.   <span class="oj-bold">General comments</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.</p>
               </td>
               <td valign="top">
                  <span>With regard to the presentation on the recovery plan that Commission President Ursula von der Leyen made to the European Parliament on 27 May 2020, the EESC particularly appreciates and shares the profound and significant motivations that led to Next Generation EU. This instrument is a fair pact between generations that will create a strengthened and future-oriented European Union. It will have the appropriate tools to make it stronger and more cohesive so that future generations will benefit greatly from it, rather than just bearing the burden of the very long-term debt incurred today.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.</p>
               </td>
               <td valign="top">
                  <span>The EESC cites the following reasons in particular why the proposal is extraordinary, even revolutionary:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">for the first time, the EU’s budgetary resources are to work with an implicit debt, which will be repayable over the following 30 years,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">for the first time, resources would be borrowed on the financial markets and the solution would be market-tested; during this time, the total sum would be guaranteed by the EU as a whole,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the solution could lead to a future increase in the EU’s own resources and a corresponding reduction in its direct dependence on Member State contributions,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">it would also increase the Union’s financial base from 1,1 % of EU GDP, as it is currently, to about 1,7 % in comparable terms,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the solution is very supportive, not only for those directly affected by the pandemic, but also for those who need assistance with their structural reforms,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the proposal very much relies on the use of the financial instruments, which will ensure a more efficient redistribution of the resources.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.</p>
               </td>
               <td valign="top">
                  <span>It is necessary at this stage to avoid reciprocal negative repercussions by demonstrating solidarity with the countries most affected by the pandemic and/or with weaker economies due to the current imbalances and limitations of the eurozone.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.4.</p>
               </td>
               <td valign="top">
                  <span>The EESC acknowledges the announcement of the Next Generation EU Programme as well as the proposal made in the amended proposal for a 2021-2027 MFF to increase the EU’s fiscal (budgetary) base and tailor it to the current urgent needs. The proposed fiscal measures also complement the steps that have already been taken in the monetary and structural policies as well as in the regulatory frameworks.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.5.</p>
               </td>
               <td valign="top">
                  <span>In numerous previous opinions, and also notably in its 2018 opinion on the 2021-2027 MFF, the EESC has called for a strong EU budget and for the EU to be equipped with the financial resources to credibly deliver on its political agenda <a id="ntc1-C_2020364EN.01012401-E0001" href="#ntr1-C_2020364EN.01012401-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.6.</p>
               </td>
               <td valign="top">
                  <span>In terms of funding the EU budget, the EESC and the European Parliament have long been calling for a sufficiently large amount of autonomous, transparent and fair own resources, and for a shift away from the dominance of GNI-based contributions. The EESC supports the findings of the High-Level Group on Own Resources, chaired by Mario Monti <a id="ntc2-C_2020364EN.01012401-E0002" href="#ntr2-C_2020364EN.01012401-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>. Methods of raising revenue should complement and reinforce the EU’s policy objectives. The EESC therefore welcomes the Commission’s proposal for additional genuine own resources <a id="ntc3-C_2020364EN.01012401-E0003" href="#ntr3-C_2020364EN.01012401-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.7.</p>
               </td>
               <td valign="top">
                  <span>The EESC calls upon the European Commission to draw up a policy background document and a feasibility test for the own financial resources. The EESC understands that it will take some time before a final solution is adopted. However, it would be very useful if the current uncertainty regarding the way of financing of the EU budget could be eliminated. Without a solution, this entire concept is very vulnerable.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.8.</p>
               </td>
               <td valign="top">
                  <span>The EESC takes note of the Commission’s proposal in the context of the recovery plan to phase out the current rebates for certain net-contributor Member States over a longer period of time than proposed in 2018. However, the EESC retains the position it expressed in its recent opinions, where it ultimately calls for an end to all rebates <a id="ntc4-C_2020364EN.01012401-E0004" href="#ntr4-C_2020364EN.01012401-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.9.</p>
               </td>
               <td valign="top">
                  <span>Because Next Generation EU has been included in the EU budget, this will involve a link with the European Semester — in terms of conditionality — and with the Commission’s management and control system, which is also under the control of the European Parliament. The EESC points out that potential conflicts between Member States and the Commission or between the Commission and the European Parliament could lead to significant delays in the disbursement of funds.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.10.</p>
               </td>
               <td valign="top">
                  <span>The EESC believes that Member States need to significantly improve their programming capacity if an additional EUR 165 billion worth of funds is to be distributed in the first three years of the new financial framework and used effectively. The Committee also recommends that the Commission consider making the rules more flexible in order to support Member States in the additional programming required.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.11.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the letter sent by the presidents of the European Parliament’s main political groups in which they encourage the European Council and the Council to speedily reach an agreement on the basis of the Commission’s proposal. The EESC also agrees with the Parliament resolution of 15 May 2020, in which the Parliament advocates a EUR 2 trillion recovery package to tackle the fallout from COVID-19 <a id="ntc5-C_2020364EN.01012401-E0005" href="#ntr5-C_2020364EN.01012401-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.12.</p>
               </td>
               <td valign="top">
                  <span>The EESC acknowledges that the package to establish a Recovery Instrument and tailor the 2021-2027 MFF to the needs of the post-COVID-19 period is considered an extraordinary step in EU financing, but it is also necessary and urgent. The EU budgetary policy under the current circumstances would simply have been insufficiently flexible and unable to support any action that could visibly help to solve the crisis situation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.13.</p>
               </td>
               <td valign="top">
                  <span>The EESC also understands that the proposal is the best that could be made under the current political circumstances.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e574-124-1">4.   <span class="oj-bold">Specific comments</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.1.</p>
               </td>
               <td valign="top">
                  <span>Regarding the Recovery and Resilience Facility, the EESC highly appreciates the proposed link with the European Semester process as well as the Recovery and Resilience Plans that can be the basis and benchmark for funding.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.2.</p>
               </td>
               <td valign="top">
                  <span>With respect to the REACT-EU initiative, the EESC welcomes not only the fairly robust increase in the cohesion policy base, but also the exceptional flexibility rules designed to provide significant support to areas in need and urgent priorities.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.3.</p>
               </td>
               <td valign="top">
                  <span>The EESC also strongly supports a big increase in the allocation of the Just Transition Fund and the proposed steps in the other pillars of the Just Transition Mechanism. The designed scheme can now more easily and more robustly support the structural shift towards new and more diversified economic activities, which is a crucial part of the EU Green Deal.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.4.</p>
               </td>
               <td valign="top">
                  <span>In order to return to the pre-crisis economic situation, it is very important to create favourable conditions for private investments. The EESC welcomes the proposal to establish a Solvency Support Instrument, which should help healthy businesses affected by the pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.5.</p>
               </td>
               <td valign="top">
                  <span>The EESC appreciates the content of the second pillar of the Next Generation EU Programme, which focuses on the recovery of investment activity, which will be supported by innovative financial instruments.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.6.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the content of the third pillar of the Next Generation EU Programme, which addresses issues that have so far mainly been the Member States’ responsibility.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.7.</p>
               </td>
               <td valign="top">
                  <span>The EESC believes that the structure of the Next Generation EU programme is well balanced and addresses the needs that have to be met by the common EU resources, while also respecting the principle of subsidiarity.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 16 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Luca JAHIER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020364EN.01012401-E0001" href="#ntc1-C_2020364EN.01012401-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2018_440_R_TOC">OJ C 440, 6.12.2018, p. 106</a>, <a href="http://publications.europa.eu/resource/oj/JOC_2018_081_R_TOC">OJ C 81, 2.3.2018, p. 131</a>, <a href="http://publications.europa.eu/resource/oj/JOC_2017_075_R_TOC">OJ C 75, 10.3.2017, p. 63</a> and <a href="http://publications.europa.eu/resource/oj/JOC_2017_034_R_TOC">OJ C 34, 2.2.2017, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020364EN.01012401-E0002" href="#ntc2-C_2020364EN.01012401-E0002">(<span class="oj-super">2</span>)</a>  Future financing: Final report and recommendations of the High-Level Group on Own Resources December 2016 https://ec.europa.eu/budget/mff/hlgor/library/reports-communication/hlgor-report_20170104.pdf</p>
      <p class="oj-note">
         <a id="ntr3-C_2020364EN.01012401-E0003" href="#ntc3-C_2020364EN.01012401-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2018_440_R_TOC">OJ C 440, 6.12.2018, p. 106</a> and <a href="http://publications.europa.eu/resource/oj/JOC_2018_081_R_TOC">OJ C 81, 2.3.2018, p. 131</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020364EN.01012401-E0004" href="#ntc4-C_2020364EN.01012401-E0004">(<span class="oj-super">4</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2018_440_R_TOC">OJ C 440, 6.12.2018, p. 106</a>.</p>
      <p class="oj-note">
         <a id="ntr5-C_2020364EN.01012401-E0005" href="#ntc5-C_2020364EN.01012401-E0005">(<span class="oj-super">5</span>)</a>  https://www.europarl.europa.eu/doceo/document/TA-9-2020-0124_EN.html</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
