<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200528-1234--><head><!--genuine root filename=IMMC.COM%282020%29443%20final.ENG.xhtml.1_EN_ACT_part1_v11:normalized root filename=IMMC.COM%282020%29443%20final.ENG.xhtml.1_EN_ACT_part1_v11:COMtype from docvar=COM:year from docvar=2020:number from docvar=0443:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 443:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0443_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0443_FIN_ENG"--><title>IMMC.COM%282020%29443%20final.ENG.xhtml.1_EN_ACT_part1_v11.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(38),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-28 00:41:53"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;7"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="767FA0CD-B84C-416F-9257-2568C1893836"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="28.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-016"],[name=LW_ID_DOCSIGNATURE;value="SJ-016"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/MOD"],[name=LW_ID_DOCTYPE;value="SG-006"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-006"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="APP"],[name=LW_REF.II.NEW.CP_NUMBER;value="0166"],[name=LW_REF.II.NEW.CP_YEAR;value="2018"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 443"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT;value="Amended proposal for a"],[name=LW_STATUT.CP;value="Amended proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ;value="laying down the multiannual financial framework for the years 2021 to 2027"],[name=LW_TITRE.OBJ.CP;value="laying down the multiannual financial framework for the years 2021 to 2027"],[name=LW_TYPE.DOC;value="COUNCIL REGULATION"],[name=LW_TYPE.DOC.CP;value="COUNCIL REGULATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 443 final</p>
            <p class="Rfrenceinterinstitutionnelle">2018/0166(APP)</p>
            <p class="Statut">Amended proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL REGULATION</p>
            <p class="Titreobjet_cp">laying down the multiannual financial framework for the years 2021 to 2027</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>1.1</span></span><span>An ambitious and innovative EU budget for European recovery</span>
            </p>
            <p class="Normal">
               <span>The EU has acted rapidly to deliver a coordinated and powerful collective response to the social and economic consequences of the crisis, within the limits of the current Multiannual Financial Framework expiring in 2020. That response complements discretionary economic and financial measures taken by Member States.</span>
            </p>
            <p class="Normal">
               <span>The Coronavirus pandemic has touched every corner of Europe and the world. The depth of its socio-economic impact is extraordinarily uncertain. Already at this stage, it is certain that it presents unprecedented and acute challenges for the financial and economic systems of Member States. The Commission spring 2020 forecast</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> projects that the euro area economy will contract by a record 7.75 % in 2020 and the EU economy is forecast to contract by 7.5 % in 2020. Growth projections for the EU and euro area have been revised down by around nine percentage points compared to the Autumn 2019 Economic Forecast. The shock to the EU economy is symmetric in that the pandemic has hit all Member States, but the drop in output in 2020 is set to differ markedly. However, the Spring Forecast is clouded by a higher than usual degree of uncertainty and risks due to assumptions about the evolution of the coronavirus pandemic and associated containment measures. This general picture is also confirmed by the in-depth needs assessment</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>.</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>For the Union to emerge stronger from this crisis of unprecedented scale and scope, the response must be swift, ambitious and coordinated. The extent of the challenges and the interconnection of Europe’s economies mean that no Member State can succeed on its own. That is why a powerful and modernised EU budget must be at the heart of Europe’s recovery plan.</span>
               </p>
               <p class="Normal">
                  <span>The Commission has set out in its Communication ‘The EU budget powering the recovery plan for Europe’</span><span
                        class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
                  </span><span> a comprehensive plan for European recovery, rooted in solidarity and inspired by the Union’s common principles and values. The long-term EU budget, as reinforced by the financing authorised by the </span><span>Own Resources Decision </span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
                  </span><span> in favour of the European Union Recovery Instrument, will be the main tool.</span>
               </p>
               <p class="Normal">
                  <span>Together, these proposals will enable to harness the full power of the EU budget to mobilise investment and frontload financial support and investment in the crucial first years of recovery, paving the way to</span><span> a fair and inclusive transition to a green and digital future, supporting the Union’s longer-term strategic autonomy</span><span> and making it resilient to shocks in the</span><span> future.</span>
               </p>
               <p class="Normal">
                  <span>The proposed </span><span>European Union Recovery Instrument (‘European Recovery Instrument)</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
                  </span><span>, is an </span><span>exceptional emergency mechanism, implementing recovery and resilience measures and to that effect channeling financing to key Union programmes for a limited period, and focusing </span><span>on urgent investment needs arising from the crisis. It will be a powerful expression of the solidarity that binds the Union together. It will be temporary, targeted and with a firepower commensurate with the challenges at hand. </span><span>The resources, based on a temporary and exceptional empowerment for borrowing under the Own Resources Decision, will be provided by contracting borrowing on capital markets or from financial institutions. The borrowed Funds will come in addition to the appropriations authorised in the Union´s budget, and thus outside of the multiannual financial framework expenditure ceilings. </span><span>They will be shown distinctly in the budget to illustrate their temporary and exceptional character and to provide full transparency</span><span>.</span>
               </p>
               <p class="Normal">
                  <span>The fundamentals of the Commission’s proposals for a modern and flexible long-term budget tightly geared to the Union’s priorities remain fully valid today. The Commission stands by these proposals, which must now be strengthened and adapted to power Europe’s recovery, through new dedicated instruments and reinforcements for the programmes most critical to recovery.</span>
               </p>
               <p class="Normal">
                  <span>Delivering swiftly on the Own resources Decision, the </span><span>European Recovery Instrument and the new long-term framework</span><span> is essential. An agreement on the 2021-2027 Multiannual Financial Framework is paramount to provide economic operators, regions, SMEs, farmers, researchers and other beneficiaries of EU funds the financial boost and the trust needed to support long-term investments. Building on the considerable progress that has already been made in the European Parliament and in the Council will create the best possible conditions for a timely agreement.</span>
               </p>
               <p class="Normal">
                  <span>In addition, the economic impact of the Coronavirus pandemic highlights the importance of ensuring sufficient fiscal space for the Union in cases of economic shocks leading to a sharp and sudden decrease in gross national income. In order to preserve a sufficient margin under the Own Resources Decision ceilings for the Union to cover all of its financial obligations and contingent liabilities falling due in a given year even under the most adverse economic developments, the Commission is also proposing to increase the Own Resources Decision ceilings for commitments and payments on a permanent basis to 1.46% and 1.40% of EU gross national income, respectively. Furthermore, an additional exceptional and temporary increase of the Own Resources Decision ceilings is necessary to allow carrying out the borrowing under the European Recovery Instrument. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>1.2.</span></span><span>Changes required to the draft MFF Regulation and the draft Inter-Institutional Agreement</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The comprehensive recovery package requires reinforcements and adjustments to the Commission proposals of May 2018 for the 2021-2027 multiannual framework, to include new facilities and programmes targeting the most pressing recovery needs, significant reinforcement to other programmes crucial to the response, and greater flexibility.</span>
               </p>
               <p class="Normal">
                  <span>The expenditure ceilings of the 2021-2027 multiannual financial framework as set out in the </span><span>Annex of</span><span> the </span><span>Commission proposals for the draft Council Regulation laying down the Multiannual Financial Framework for the period 2021 to 2027</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
                  </span><span> need to be adapted to reflect the progress made in the negotations, provide financing for new initiatives, reinforced </span><span>priorities that have come to the fore </span><span>with the current crisis, and common challenges which have recently amplified on the ground</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
                  </span><span>.</span>
               </p>
               <p class="Normal">
                  <span>As regards the borrowing for the recovery plan, authorised under the Own Resources Decision and carried  out under the European Recovery Instrument, appropriations necessary to cover potential coupon payments over the period 2021-2027 are compatible with the Commission proposal for the multiannual financial framework, and in particular Heading 2 ‘Cohesion and Values’ (excluding ‘Economic, Social and Territorial Cohesion’). The appropriations necessary to cover coupon payments and redemptions at maturity will need to be provided in future multiannual financial frameworks.</span>
               </p>
               <p class="Normal">
                  <span>With these targeted adjustments, the Union will have a long-term financial framework better aligned with its priorities and ambitions, and tailored to building the Union’s resilience and strategic autonomy in the medium- and long-term.</span>
               </p>
            </div>
            <p class="Normal">
               <span>Adjustments are also needed </span><span>to the draft MFF Regulation and the draft Interinstitutional Agreement on budgetary discipline, on cooperation in budgetary matters and on sound financial management</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span>. Those adjustments will </span><span>provide for greater flexibility in implementation, reflecting the need for new provisions to be activated in emergency situations. They also </span><span>integrate </span><span>innovations such as the Just Transition Fund and provide for transparent information of the budgetary authority on the implementation of the European Recovery Instrument.</span>
            </p>
            <p class="Normal">
               <span>The Commission </span><span>is also adjusting its proposals for the future cohesion policy programmes to </span><span>inter alia give stronger support to crisis-related investments, provide for greater flexibility for transfers between funds and categories of regions, and introduce new provisions to be activated in emergency situations. To ensure adequate support to Member States and regions most in need, the Commission’s revised proposals also will include a </span><span>review of national cohesion allocations,</span><span> taking into account then latest available statistics, with upward adjustments only up to an increased total level of EUR 10 billion (</span><span>2018 prices)</span><span>. This will require corresponding adjustments of the MFF expenditure ceilings in the years 2025-2027.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The experience of the past weeks has evidenced that in the case of sudden and widespread crisis such as the COVID-19 pandemic, the Union is called upon to act within a matter of days. It must provide fast, flexible and direct support based on the solidarity principle to address </span><span>the </span><span>severe </span><span>public health consequences of the outbreak within the Union and support the efforts and capapcity of Member States and regions most affected.</span>
            </p>
            <p class="Normal">
               <span>These events further demonstrate that </span><span>flexibility</span><span> provisions, and in particular the special instruments, are a paramount and indispensable corollary to the predictability and stability that the multiannual framework offers. It also confirms that the flexibility architecture as proposed by the Commission in 2018 for the 2021-2027 long-term budget is fully relevant and justified.</span>
            </p>
            <p class="Normal">
               <span>The Commission had proposed in 2018 to extend the scope of the Emergency Aid Reserve to allow its activation for emergencies inside the Union. The Commission proposes increase the maximum annual amount available under this instrument, renamed </span><span>Solidarity and Emergency Aid Reserve</span><span>, to a level EUR 3 billion (2018 prices), so that emergency funding can be mobilised at scale to deal with unforeseen challenges. The enhanced reserve will be able to reinforce swiftly EU action, as and when needed, through EU instruments which provide for such emergency mechanisms, such as the Emergency Support Instrument but also Humanitarian Aid, RescEU, Health programme, the Single Market Programme (with its emergency veterinary and phytosanitary measures), or the Asylum and Migration Fund.</span>
            </p>
            <p class="Normal">
               <span>As part of the response to the COVID-19 crisis, the European Parliament and the Council adopted on 31 March 2020 Regulation (EU) 2020/461</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span>, which extends the scope of the </span><span>European Union Solidarity Fund</span><span> to include major public health emergencies within the scope of disasters for which the Fund can intervene. The Commission thus proposes to increase the maximum annual amount of this special instrument to EUR 1 billion (2018 prices).</span>
            </p>
            <p class="Normal">
               <span>Finally, the Commission proposes to increase the maximum annual amount available under the </span><span>European Globalisation Adjustment Fund</span><span> to EUR 386 million (2018 prices), commensurate with the likely increase in the number of applications due to the economic and social effects of the COVID Crisis.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL ELEMENTS OF THE PROPOSAL</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposed amendments to recitals and articles of the Commission proposals of 2 May 2018 are set out in the attached amended proposal. All other recitals and provisions remain unchanged from the original Commission proposals COM(2018)322 and COM(2018)323.</span>
               </p>
            </div>
            <p class="Normal">
               <span>This section also provides explanations for amendments to the draft Interinstitutional Agreement, which is presented in document COM(2020)444</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span><span>.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.1.</span></span><span>Article 2 and recital 3 of the draft Regulation</span>
            </p>
            <p class="Normal">
               <span>At the time of the proposal for the multiannual financial framework regulation in May 2018, the revision of the Financial Regulation was already the subject of a political agreement but the finalisation of the text and the adoption process was still ongoing. References to the Financial Regulation and its provisions in the MFF Regulation were thus mentioned provisionally between square brackets.</span>
            </p>
            <p class="Normal">
               <span>The amendments provides solely for the alignment of references to the Financial Regulation as adopted in July 2018</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
               </span><span>.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.2.</span></span><span>Article 6 and Recital 8 of the draft Regulation</span>
            </p>
            <p class="Normal">
               <span>The amendment provides for the </span><span>review of national cohesion allocations, which will take place in 2024, taking into account then latest available statistics. This review will translate only in upwards adjustments, with a maximum overall amount of EUR 10 billion (2018 prices). The result of the review will require corresponding adjustments of the MFF expenditure ceilings in the years 2025-2027</span><span> of the Multiannual Financial Framework.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.3. </span></span><span>Article 8 </span><span>of the draft Regulation</span>
            </p>
            <p class="Normal">
               <span>The amendment adds the Just Transition Fund to the programmes under shared management for which 2021 commitment appropriations may need to be reprogrammed, and for which corresponding adjustment of the Multiannual Financial Framework ceilings should apply over the years 2022 to 2025.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.4.</span></span><span>Article 9 </span><span>of the draft Regulation</span><span> </span>
            </p>
            <p class="Normal">
               <span>The amendment provides for an increase of the maximum annual amount of the European Globalisation Adjustment Fund to EUR 386 million (in 2018 prices).</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.5.</span></span><span>Article 10 </span><span>of the draft Regulation</span>
            </p>
            <p class="Normal">
               <span>The amendment provides for an increase of the maximum annual amount of the EU Solidarity Fund to EUR 1 000 million (in 2018 prices).</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.6.</span></span><span>Article 11, article 13 and recital 7 </span><span>of the draft Regulation</span><span>, Point 11 of the draft Interinstitutional Agreement</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The amendment provides for a change of the name of the special instrument into ‘Solidarity and Emergency Aid Reserve’ and for an increase of the maximum annual amount to EUR 3 000 million (in 2018 prices).</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.7.</span></span><span>Annex to the </span><span>draft Regulation</span>
            </p>
            <p class="Normal">
               <span>The table in Annex to the draft regulation is replaced by a new table set out in annex to this amended proposal.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.8. </span></span><span>Point 15a of the draft Interinstitutional Agreement</span>
            </p>
            <p class="Normal">
               <span>This amendment introduces a new paragraph in the Interinstitutional Agreement, under which the Commission will provide the European Parliament and the Council with an annual report on the European Union Recovery Instrument. The report will include information on assets and liabilities arising from borrowing and lending operations carried out under the Instrument, on the aggregate volume of proceeds assigned to Union programmes in the previous year and on the contribution of these amounts to the achievements of the objectives of the relevant programmes.</span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2018/0166 (APP)</span>
            </p>
            <p class="Statut">
               <span>Amended proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL REGULATION</span>
            </p>
            <p class="Titreobjet">
               <span>laying down the multiannual financial framework for the years 2021 to 2027</span>
            </p>
            <p class="Normal">
               <span>Commission proposal COM(2018)322 is amended as follows:</span>
            </p>
            <p class="Normal"/>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>The following Recital (1a) is inserted:</span>
            </p>
            <p class="Text1">
               <span>“(1a) The economic impact of the COVID-19 crisis requires the Union to provide a long-term financial framework paving the way to a fair and inclusive transition to a green and digital future, supporting the Union’s longer-term strategic autonomy and making it resilient to shocks in the future.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>Recital (3) is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“(3) If it is necessary to mobilise the guarantees given under the general budget of the Union for financial assistance to Member States authorised in accordance with Article 220(1) of Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">12</a>
               </span><span> ('the Financial Regulation'), the necessary amount should be mobilised over and above the ceilings of the commitments and payments appropriations of the MFF, while respecting the own resources ceiling.”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>Recital (7) is </span><span>replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“(7) The following special instruments are necessary to allow the Union to react to specified unforeseen circumstances, or to allow the financing of clearly identified expenditure which cannot be financed within the limits of the ceilings available for one or more headings as laid down in the MFF in order to allow the budget procedure to run smoothly: the European Globalisation Adjustment Fund, the European Union Solidarity Fund, the Solidarity and Emergency Aid Reserve, the Global Margin for Commitments (Union Reserve), the Flexibility Instrument and the Contingency Margin. The Solidarity and Emergency Aid Reserve is not aimed at addressing the consequences of market related crises affecting the agricultural production or distribution. Specific provision should therefore be made for the possibility to enter commitment and corresponding payment appropriations into the budget over and above the ceilings set out in the MFF where it is necessary to use special instruments.”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>In Recital (8) the following sentence is added:</span>
            </p>
            <p class="Text1">
               <span>“In addition, in order to ensure adequate support to all Member States in the wake of the COVID-19 crisis, only upward adjustments should be provided for.”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>In Article 2, paragraph 3 is replaced by the following:</span>
            </p>
         </div>
         <div class="content">
            <p class="Text1">
               <span>“3. Where it is necessary to mobilise a guarantee for financial assistance to Member States authorised in accordance with Article 220(1) of Regulation (EU, Euratom) 2018/1046 ('the Financial Regulation'), the necessary amount shall be mobilised over and above the ceilings laid down in the MFF.”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(6)</span></span><span>Article 6 is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>in paragraph 1, the second sentence is replaced by the following:</span>
            </p>
            <p class="Text2">
               <span>“It shall adjust those total allocations upwards whenever there is a cumulative divergence of more than + 5 %.”</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>paragraph 3 is replaced by the following:</span>
            </p>
            <p class="Text2">
               <span>“3. The total effect of the adjustments referred to in paragraph 2 shall not exceed EUR 10 billion (2018 prices).”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(7)</span></span><span>Article 8 replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“</span><span>Article 8</span><span>
                  <span class="tab">   </span></span>
               <br/>
               <span>Adjustment following new rules or programmes under shared management</span>
            </p>
            <p class="Text1">
               <span>In the event of the adoption after 1 January 2021 of new rules or programmes under shared management for the Structural Funds, the Cohesion Fund, the Just Transition Fund, the European Agricultural Fund for Rural Development, the European Maritime and Fisheries Fund, the Asylum and Migration Fund, the Internal Security Fund and the instrument for border management and visa under the Integrated Border Management Fund, the amounts corresponding to the allocations not used in 2021 shall be transferred in equal proportions to the years 2022 to 2025, and the corresponding ceilings of the MFF shall be adjusted accordingly.”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(8)</span></span><span>In Article 9, paragraph 1 is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“1. The European Globalisation Adjustment Fund, the objectives and scope of which are set out in </span><span>Regulation (EU) XXXX/XX of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">13</a>
               </span><span>], shall not exceed a maximum annual amount of EUR 386 million (2018 prices).”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(9)</span></span><span>In Article 10 (1), the first sentence is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“The European Union Solidarity Fund, the objectives and scope of which are set out in Council Regulation (EC) No 2012/2002</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">14</a>
               </span><span>, shall not exceed a maximum annual amount of EUR 1 000 million (2018 prices).”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(10)</span></span><span>Article 11 replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“</span><span>Article 11</span><span>
                  <span class="tab">   </span></span><span>
                  <br/>Solidarity and Emergency Aid Reserve</span>
            </p>
            <p class="Text1">
               <span>1. The Solidarity and Emergency Aid Reserve may be used for a rapid response to specific emergency needs within the Union or in third countries following events which could not be foreseen when the budget was established, in particular for emergency response and support operations following natural or man-made disasters, humanitarian crises, in cases of large-scale public health, veterinary or phytosanitary threats, as well as in situations of particular pressure resulting from migratory flows at the Union's external borders where circumstances so require.</span>
            </p>
            <p class="Text1">
               <span>2. The annual amount of the Solidarity and Emergency Aid is fixed at EUR 3 000 million (2018 prices) and may be used up to year n+1 in accordance with the Financial Regulation. The Solidarity and Emergency Aid shall be entered in the general budget of the Union as a provision. The portion of the annual amount stemming from the previous year shall be drawn on first. That portion of the annual amount from year n which is not used in year n+1 shall lapse.</span>
            </p>
            <p class="Text1">
               <span>By 1 October of each year, at least one quarter of the annual amount for year n shall remain available to cover needs arising until the end of that year.</span>
            </p>
            <p class="Text1">
               <span>No more than half of the amount available until 30 September each year may be mobilised for, respectively, internal or external operations.</span>
            </p>
            <p class="Text1">
               <span>As of 1 October, the remaining part of the amount available may be mobilised either for internal or external operations to cover needs arising until the end of that year.”</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point0">
               <span class="num"><span>(11)</span></span><span>In article 13(1), point (c) is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“(c) an amount equivalent to the portion of the annual amount for the Solidarity and Emergency Aid Reserve which has lapsed in the previous year in accordance with Article 11(2).”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(12)</span></span><span>The Annex is replaced by the Annex to this amended proposal.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span>Add reference</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span>SWD(2020) 98</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span>
                     <span class="tab">   </span>Communication from the Commission to the European Parliament, the European Council, the Council, the European Economic and Social Committee and the Committee of the Regions ‘The EU budget powering the recovery plan for Europe’, COM(2020)442, 27 May 2020. </span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020)445 - Amended proposal for a Council Decision on the system of Own Resources of the European Union</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020)441 –  proposal for a Council Regulation establishing a European Union Recovery Instrument to support the recovery </span><span>in the aftermath of </span><span>the COVID-19 pandemic</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Commission proposal for a Council Regulation laying down </span><span>the multiannual financial framework for the years 2021 to 2027, COM(2018) 322 final/2, procedure 2018/0166(APP)</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span><span>
                     <span class="tab">   </span>Communication from the Commission to the European Parliament, the European Council, the Council, the European Economic and Social Committee and the Committee of the Regions ‘The EU budget powering the recovery plan for Europe’, COM(2020)442, 27 May 2020.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span><span>
                     <span class="tab">   </span>Proposal for a Interinstitutional Agreement between the European Parliament, the Council and the Commission on budgetary discipline, on cooperation in budgetary matters and on sound financial management, COM/2018/323 final of 2 May 2018, procedure 2018/2070(ACI)</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) 2020/461 of the European Parliament and of the Council of 30 March 2020 amending Council Regulation (EC) No 2012/2002 in order to provide financial assistance to Member States and to countries negotiating their accession to the Union that are seriously affected by a major public health emergency, OJ L 99, 31.3.2020.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span><span>
                     <span class="tab">   </span>Amended proposal for an </span><span>Interinstitutional Agreement between the European Parliament, the Council and the Commission on budgetary discipline, on cooperation in budgetary matters and on sound financial management, </span><span> COM(2020)444.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council of 18 July 2018 on the financial rules applicable to the general budget of the Union, amending Regulations (EU) No 1296/2013, (EU) No 1301/2013, (EU) No 1303/2013, (EU) No 1304/2013, (EU) No 1309/2013, (EU) No 1316/2013, (EU) No 223/2014, (EU) No 283/2014, and Decision No 541/2014/EU and repealing Regulation (EU, Euratom) No 966/2012, OJ L 193, 30.7.2018.</span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(12)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council of 18 July 2018 on the financial rules applicable to the general budget of the Union, amending Regulations (EU) No 1296/2013, (EU) No 1301/2013, (EU) No 1303/2013, (EU) No 1304/2013, (EU) No 1309/2013, (EU) No 1316/2013, (EU) No 223/2014, (EU) No 283/2014, and Decision No 541/2014/EU and repealing Regulation (EU, Euratom) No 966/2012. (OJ L 193, 30.7.2018, p.1)</span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(13)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L, , p. .</span>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(14)</a>
                  </span><span>
                     <span class="tab">   </span>Council Regulation (EC) No 2012/2002 of 11 November 2002 establishing the European Union Solidarity Fund (OJ L 311, 14.11.2002, p.3).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
