<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.5.0 # generated_on:20210127-0008 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2021027EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">27.1.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 27/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">COMMISSION DELEGATED REGULATION (EU) 2021/70</p>
         <p class="oj-doc-ti">of 23 October 2020</p>
         <p class="oj-doc-ti">amending Delegated Regulation (EU) 2018/1229 concerning the regulatory technical standards on settlement discipline, as regards its entry into force</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 909/2014 of the European Parliament and of the Council of 23 July 2014 on improving securities settlement in the European Union and on central securities depositories and amending Directives 98/26/EC and 2014/65/EU and Regulation (EU) No 236/2012 <a id="ntc1-L_2021027EN.01000101-E0001" href="#ntr1-L_2021027EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6(5) and Article 7(15) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Commission Delegated Regulation (EU) 2018/1229 <a id="ntc2-L_2021027EN.01000101-E0002" href="#ntr2-L_2021027EN.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> specifies measures to prevent and address settlement fails, and to encourage settlement discipline. Those measures include monitoring settlement fails as well as collecting and distributing cash penalties for settlement fails. Delegated Regulation (EU) 2018/1229 also specifies the operational details of the buy-in process.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Delegated Regulation (EU) 2018/1229 is to enter into force on 1 February 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Market participants have indicated that the COVID-19 pandemic has had a serious impact on the overall implementation of regulatory projects and delivery of information technology (IT) systems that are necessary for the application of Delegated Regulation (EU) 2018/1229. During this unprecedented time, financial institutions are focusing their efforts on the implementation of effective contingency plans to ensure day-to-day operational and cyber resilience, which limited the IT capacity of institutions to carry out certain complex projects, including for those required to comply with the settlement discipline requirements set out in Delegated Regulation (EU) 2018/1229. The application of such requirements by CSDs, their participants and clients in such a context could lead to increased risk in the financial market rather than mitigating it. It is, therefore, appropriate to provide those stakeholders with more time to complete the necessary preparations required for the application of the settlement discipline requirements. Considering the unprecedented nature of the situation created by the COVID-19 pandemic and the necessary system changes that CSDs, their participants and their clients should undergo to comply with the different settlement discipline requirements, a further one-year deferral of the current entry into force of Delegated Regulation (EU) 2018/1229 is necessary..</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Delegated Regulation (EU) 2018/1229 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Regulation is based on the draft regulatory technical standards submitted to the Commission by the European Securities and Markets Authority (ESMA).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA has not conducted any open public consultations, as it would be deemed highly disproportionate given the scope and the expected impact of the deferral of the entry into force of Delegated Regulation (EU) 2018/1229. ESMA has taken account of the previously provided input from the market participants regarding readiness for the application of that Regulation. Moreover, in these unforeseen circumstances it is urgent to provide legal certainty as to a new date of entry into force of Delegated Regulation (EU) 2018/1229in order for market participants to prepare for the application of that Regulation. ESMA has nevertheless conducted an – analysis of the potential related costs and benefits of deferring the entry into force of Delegated Regulation (EU) 2018/1229 and has requested the advice of the Securities and Markets Stakeholder Group established by Article 37 of Regulation (EU) No 1095/2010 of the European Parliament and of the Council <a id="ntc3-L_2021027EN.01000101-E0003" href="#ntr3-L_2021027EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. In developing the draft regulatory technical standards, ESMA has also cooperated with the members of the European System of Central Banks,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e136-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Article 42 of Delegated Regulation (EU) 2018/1229 is replaced by the following:</p>
            <div>
               <div id="042">
                  <p id="d1e143-1-1" class="oj-ti-art">‘Article 42</p>
                  <p class="oj-sti-art">Entry into force</p>
                  <p class="oj-normal">This Regulation shall enter into force on 1 February 2022.’</p>
               </div>
            </div>
         </div>
         <div id="002">
            <p id="d1e155-1-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the third day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 23 October 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021027EN.01000101-E0001" href="#ntc1-L_2021027EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2014_257_R_TOC"
               >OJ L 257, 28.8.2014, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021027EN.01000101-E0002" href="#ntc2-L_2021027EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Delegated Regulation (EU) 2018/1229 of 25 May 2018 supplementing Regulation (EU) No 909/2014 of the European Parliament and of the Council with regard to regulatory technical standards on settlement discipline (<a href="http://publications.europa.eu/resource/oj/JOL_2018_230_R_TOC"
               >OJ L 230, 13.9.2018, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021027EN.01000101-E0003" href="#ntc3-L_2021027EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Regulation (EU) No 1095/2010 of the European Parliament and of the Council of 24 November 2010 establishing a European Supervisory Authority (European Securities and Markets Authority), amending Decision No 716/2009/EC and repealing Commission Decision 2009/77/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2010_331_R_TOC"
               >OJ L 331, 15.12.2010, p. 84</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>