<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1128--><head><!--genuine root filename=IMMC.COM%282020%29534%20final.ENG.xhtml.2_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29534%20final.ENG.xhtml.2_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0534:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 534:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0534_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0534_FIN_ENG"--><title>IMMC.COM%282020%29534%20final.ENG.xhtml.2_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="588F4B9E-CF24-4B1A-B694-4EB6304CEB6F"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-003"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 534"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SOUS.TITRE.OBJ.CP;value="UNUSED"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="BelgiumReport prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 534 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Belgium<br/>
               <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>REPORT FROM THE COMMISSION</span>
            </p>
            <p class="Titreobjet">
               <span>Belgium</span>
               <br/>
               <span>
                  <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit the activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Belgian authorities on 31 March 2020 and subsequently validated by Eurostat</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> show that the general government deficit in Belgium reached 1.9% of GDP in 2019, while general government gross debt stood at 98.6% of GDP. According to the 2020 Stability Programme, Belgium plans a deficit of 7.5% of GDP in 2020, while debt would attain 115% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned deficit for 2020 provides </span><span>prima facie</span><span> evidence of the existence of an excessive deficit as defined by the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Moreover, the data for 2019 imply insufficient progress towards the debt reduction benchmark, which also provides </span><span>prima facie</span><span> evidence of the existence of an excessive deficit as defined by the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Against this background, the Commission has therefore prepared this report, which analyses Belgium’s compliance with the deficit and debt criteria of the Treaty. It takes into account all relevant factors and gives due consideration to the major economic shock linked to the COVID-19 pandemic..</span>
            </p>
            <p class="Normal">
               <span>Table 1. General government deficit and debt (% of GDP) </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2016</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2017</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2018</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2019</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Deficit criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government balance</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-2.4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0.7</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-1.9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-8.9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-4.2</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Debt criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government gross debt</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>104.9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>101.7</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>99.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>98.6</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>113.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>110.0</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Gap to the debt reduction benchmark</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.2</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.7</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>5.7</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1.8</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Source: Eurostat, Commission 2020 spring forecast</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Deficit</span><span> </span><span>criterion</span>
            </p>
            <p class="Normal">
               <span>Based on the 2020 Stability Programme, Belgium’s general government deficit in 2020 is expected to reach 7.5% of GDP, above and not close to the Treaty reference value of 3% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value in 2020 is exceptional, as it results from a severe economic downturn. Specifically, while the measures adopted to counter the COVID-19 pandemic amount to 1.2% of GDP, automatic stabilisers are planned to contribute 5 percentage points of GDP to the planned deficit.  Taking into account the impact of the COVID-19 pandemic, the Commission 2020 spring forecast projects a contraction of real GDP in 2020 by 7.2%. </span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value would not be temporary based on the Commission 2020 spring forecast, which projects the deficit to remain above 3% of GDP in 2021. </span>
            </p>
            <p class="Normal">
               <span>In sum, the planned deficit for 2020 is above and not close to the 3%-of-GDP Treaty reference value. The planned excess is considered to be exceptional but not temporary as defined by the Treaty and the Stability and Growth Pact. Hence, the analysis suggests that prima facie the deficit criterion as defined by the Treaty and Regulation (EC) No 1467/97 is not fulfilled.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>Debt criterion </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The government debt-to-GDP ratio decreased from 99.8% in 2018 to 98.6% in 2019. The debt-decreasing effect stemming from a slight primary surplus, debt-decreasing stock flow adjustments, real GDP growth and an increase in prices (inflation effect), was partly offset by the interest expenditure, although decreasing.</span>
            </p>
            <p class="Normal">
               <span>The notified data show that Belgium did not comply with the debt reduction benchmark in 2019 (see Table 1), as the gap to the benchmark is 0.7 % of GDP.</span>
            </p>
            <p class="Normal">
               <span>The analysis thus suggests that </span><span>prima facie</span><span> the debt criterion is not fulfilled based on the 2019 outturn data.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>4.</span><span>
                  <span class="tab">   </span>Relevant factors </span>
            </p>
            <p class="Normal">
               <span>Article 126(3) of the Treaty provides that, if a Member State does not fulfil the requirements under one or both of those criteria, the Commission has to prepare a report. That report must also “take into account whether the government deficit exceeds government investment expenditure and take into account all other relevant factors, including the medium-term economic and budgetary position of the Member State”. </span>
            </p>
            <p class="Normal">
               <span>Those factors are further clarified in Article 2(3) of Regulation (EC) No 1467/97, which also provides that “any other factors which, in the opinion of the Member State concerned, are relevant in order to comprehensively assess compliance with the deficit and debt criteria and which the Member State has put forward to the Council and to the Commission” need to be given due consideration. </span>
            </p>
            <p class="Normal">
               <span>For the apparent breach of the debt criterion, the analysis of the relevant factors is particularly warranted given that debt dynamics are to a larger extent influenced by factors outside the control of the government than is the case for the deficit. This is recognised in Article 2(4) of Regulation (EC) No 1467/97, which provides that the relevant factors shall be taken into account when assessing compliance on the basis of the debt criterion irrespective of the size of the breach. In that respect, at least the following three main aspects need to be considered when assessing compliance with the debt criterion given their impact on the debt dynamics and sustainability: (i) adherence to the MTO or the adjustment path towards it, (ii) the implementation of structural reforms, and (iii) the prevailing economic conditions.</span>
            </p>
            <p class="Normal">
               <span>As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020, since the government debt-to-GDP ratio exceeds the 60% reference value and the double condition is not met - i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary - those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Belgium. </span>
            </p>
            <p class="Normal">
               <span>In the current situation, a key additional factor to take into consideration regarding 2020 is the economic impact of the COVID-19 pandemic, which has a very substantial impact on the budgetary situation and results in a highly uncertain outlook. The pandemic has also led to the activation of the general escape clause.</span>
            </p>
            <p class="Normal">
               <span>4.1.</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>COVID-19 pandemic </span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact throughout the European Union. The consequences for GDP growth will depend on the duration of both the pandemic and of the measures taken by national authorities and at European and global level to slow its spread, protect production capacities and support aggregate demand. Member States have already adopted or are adopting budgetary measures to increase the capacity of health systems and provide relief to those individuals and sectors that are particularly affected. Significant liquidity support measures and other guarantees have also been adopted. Subject to more detailed information, the competent statistical authorities are to examine whether those measures entail an immediate impact on the general government balance or not. Together with the fall in economic activity, those measures will contribute to substantially higher government deficit and debt positions.</span>
            </p>
            <p class="Normal">
               <span>4.2</span><span>
                  <span class="tab">   </span>Medium-term economic position including structural reforms</span>
            </p>
            <p class="Normal">
               <span>Since 2016, real GDP growth has been growing above potential, driven by dynamic investment and private consumption, while the contribution from net exports remained subdued. Nominal growth picked up in 2017 and abated slightly in 2018 and 2019 due to the slow-down in economic activity and weaker GDP deflator. Hence, it cannot be argued that macroeconomic conditions are a mitigating factor in explaining Belgium’s lack of sufficient progress towards meeting the debt reduction benchmark in 2019.</span>
            </p>
            <p class="Normal">
               <span>Economic activity is expected to be severely affected by the COVID-19 outbreak and the related containment measures. The Commission 2020 spring forecast projects GDP to decline by 7.2% in 2020, due to a fall in private consumption and investment, while net trade's contribution to growth is forecast to remain negative amid a fall in trade volume. The macroeconomic outlook is marked by an exceptional degree of uncertainty related to the duration of the pandemic and its economic impact. This a mitigating factor in the assessment of Belgium’s compliance with the deficit criterion in 2020.</span>
            </p>
            <p class="Normal">
               <span>In its 2020 Country Report</span><span>
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, the Commission assesses that Belgium has made limited progress in addressing the 2019 Country Specific Recommendations, due in part to the lack of government with full powers at the federal level. However, Belgium has made some progress in fostering investment in sustainable transport infrastructure but no progress with regard to the coordination of fiscal policies of all levels of government. In 2019, the federal caretaker government has continued the implementation of previously enacted measures, notably its corporate income tax reform, the ‘tax shift’, pension reform and labour market reform (‘Jobs deal’).</span>
            </p>
            <p class="Normal">
               <span>4.3</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>Medium-term budgetary position, including government investment</span>
            </p>
            <p class="Normal">
               <span>The headline deficit increased from 0.8% of GDP in 2018 to 1.9% in 2019, notably due to a large drop in current taxes on income and weath. In particular, revenues from corporate income taxation fell after a temporary boost in 2017 and 2018 due to a change in the timing of tax collection. Public investment remained stable around 2.6% of GDP in both years, above the general government deficit.</span>
            </p>
            <p class="Normal">
               <span>On 09 July 2019, Belgium was recommended to ensure that the nominal growth rate of primary government expenditure, net of discretionary revenue measures and one-offs, did not exceed 2.8% in 2019 (‘the expenditure benchmark’), corresponding to a structural adjustment of 0.1% of GDP, taking into account the structural reform clause</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span>. Based on outturn data and the Commission forecast, expenditure growth exceeded the benchmark, with a deviation of 0.7% of GDP in 2019 </span><span>from the recommended adjustment</span><span> path towards the medium-term budgetary objective, thus pointing to a significant deviation. The structural balance deteriorated by 0.6 percentage points of GDP in 2019, thus also pointing to a significant deviation by 0.7% of GDP. A similar assessment is obtained from looking at 2018-2019 taken together. The lack of compliance with the preventive arm requirements is an aggravating factor for the assessment of Belgium’s prima facie non-compliance with the debt criterion in 2019.</span>
            </p>
            <p class="Normal">
               <span>The Stability Programme provides information on substantial measures to contain the pandemic and to support the economy. It estimates the budgetary impact of those direct support measures at 2.3% of GDP in 2020. The medium-term fiscal outlook remains subject to high uncertainty. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>4.4.</span><span>
                  <span class="tab">   </span>Medium-term government debt position </span>
            </p>
            <p class="Normal">
               <span>Government debt declined steadily between 2016 and 2018, from 104.9% to 99.8% of GDP, due to increasing primary surpluses and declining interest payments. In 2019, the debt ratio declined further, to 98.6%, reflecting the debt-decreasing effect stemming from a slight primary surplus, downward stock-flow adjustments and a downward snowball effect of 0.9% of GDP as a result of real GDP growth and the increase in prices (inflation effect). This was partly offset by, although decreasing, interest expenditure.</span>
            </p>
            <p class="Normal">
               <span>According to the Commission 2020 spring forecast, general government debt is expected to rise from 98.6% of GDP in 2019 to 113.8% in 2020.</span>
            </p>
            <p class="Normal">
               <span>Graph 1: Government debt-to-GDP ratio, Belgium, % of GDP</span>
            </p>
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0534_FIN.ENG.xhtml.COM_2020_0534_FIN_ENG_02002.jpg" style="width:26.88em;height:12.64em;"/>
               </div>
            </p>
            <p class="Normal">
               <span>Source: Commission services.</span>
            </p>
            <p class="Normal">
               <span>The debt sustainability analysis has been updated with the Commission 2020 spring forecast. Overall, the debt sustainability assessment indicates that, notwithstanding risks, the debt position remains sustainable over the medium term, also given important mitigating factors (including the debt profile and the historically low level of interest rates). In particular, while the debt position deteriorates as a result of the COVID-19 crisis, the debt-to-GDP ratio in the baseline is expected to be on a sustainable (declining) trajectory over the medium term</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>4.5</span><span>
                  <span class="tab">   </span>Other factors put forward by the Member State </span>
            </p>
            <p class="Normal">
               <span>On 11 May 2020, the Belgian authorities transmitted a letter with relevant factors in accordance with Article 2(3) of Regulation (EC) No 1467/97. The analysis presented in the previous sections already broadly covers the key factors put forward by the authorities. An additional factor not yet mentioned above is the caretaker government’s limited leeway to take deficit-reducing measures at the federal level.  </span>
            </p>
            <p class="Normal">
               <span> 5.</span><span>
                  <span class="tab">   </span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>According to the Stability Programme, Belgium’s general government deficit in 2020 is planned to increase to 7.5% of GDP, above and not close to the 3% of GDP Treaty reference value. The planned excess over the reference value is considered to be exceptional but not temporary. </span>
            </p>
            <p class="Normal">
               <span>The general government gross debt stood at 98.6% of GDP at the end of 2019, above the 60% of GDP Treaty reference value. Belgium did not comply with the debt reduction benchmark in 2019. </span>
            </p>
            <p class="Normal">
               <span>In line with the Treaty and the Stability and Growth Pact, this report also examined relevant factors. As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020, since the government debt-to-GDP ratio exceeds the 60% reference value and the double condition is not met - i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary - those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Belgium. </span>
            </p>
            <p class="Normal">
               <span>As regards compliance with the debt criterion in 2019, the relevant factors, in particular (i) the observed macroeconomic conditions; (ii) the implementation of growth-enhancing structural reforms in past years, and (iii) the significant deviation from the recommended adjustment path towards the medium term budgetary objective, lead to the conclusion that the debt criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not complied with. </span>
            </p>
            <p class="Normal">
               <span>Overall, the analysis suggests that the deficit and debt criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 are not fulfilled.</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span> See Commission Staff Working Document SWD (2020) 500 final, 26.2.2020, "</span><span>Country Report Belgium 2020. Including an In-Depth Review on the prevention and correction of macroeconomic imbalances". </span><span> </span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span> </span><span>Council Recommendation of 9 July 2019 on the 2019 National Reform Programme of Belgium and delivering a Council opinion on the 2019 Stability Programme of Belgium, OJ C 301, 5.9.2019, p.1.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span> The baseline is based on the Commission 2020 spring forecast. Beyond 2021, a gradual adjustment of fiscal policy is assumed, consistent with the EU economic and fiscal coordination and surveillance frameworks. Real GDP growth is projected according to the so-called EPC/OGWG T+10 methodology. In particular, (real) actual GDP growth is driven by its potential growth and affected by any additional fiscal adjustment considered (through the fiscal multiplier). Inflation is assumed to converge gradually to 2%. Interest rates assumptions are set in line with financial market expectations. Under the adverse scenario, higher interest rates (by 500 bps.) and lower GDP growth (by -0.5 pp.), with respect to the baseline, are assumed (throughout the projection horizon).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
