<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.4.0 # generated_on:20201228-0007 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>CI2020450EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">28.12.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">CI 450/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-1-1">Statement: Regulation of the European Parliament and of the Council amending Regulation (EU) No 1303/2013 as regards exceptional additional resources and implementing arrangements under the Investment for growth and jobs goal to provide assistance for fostering crisis repair in the context of the COVID-19 pandemic and preparing a green, digital and resilient recovery of the economy (REACT-EU) — Adoption of the legislative act</p>
      <p class="oj-no-doc-c">(2020/C 450 I/01)</p>
      <p class="oj-doc-ti">
         <span class="oj-bold">STATEMENT BY THE COMMISSION</span>
      </p>
      <p class="oj-doc-ti">
         <span class="oj-bold">Statement in relation to Recital 6</span>
      </p>
      <p class="oj-normal">The Commission regrets that the European Parliament and the Council agreed that the climate-spending target is set out in a recital instead of establishing a legally binding target in an Article. The Commission considers that this does not give appropriate legal means for the Commission to effectively ensure that the contribution of REACT-EU resources reach the agreed level for the purposes of the overall climate contribution target set for the Multiannual Financial Framework and Next Generation EU jointly, in accordance with point 15 of the Inter-institutional Agreement.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
