<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200528-1004--><head><!--genuine root filename=IMMC.COM%282020%29450%20final.ENG.xhtml.2_EN_ACT_part1_v9:normalized root filename=IMMC.COM%282020%29450%20final.ENG.xhtml.2_EN_ACT_part1_v9:COMtype from docvar=COM:year from docvar=2020:number from docvar=0450:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 450:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0450_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0450_FIN_ENG"--><title>IMMC.COM%282020%29450%20final.ENG.xhtml.2_EN_ACT_part1_v9.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-19 20:08:17"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;1"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="4D4D75F7-1F70-4714-8008-344FEA65F94E"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="28.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/MOD"],[name=LW_ID_DOCTYPE;value="SG-005"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-005"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0196"],[name=LW_REF.II.NEW.CP_YEAR;value="2018"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 450"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Amended proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="laying down common provisions on the European Regional Development Fund, the European Social Fund Plus, the Cohesion Fund, the Just Transition Fund and the European Maritime and Fisheries Fund and financial rules for those and for the Asylum and Migration Fund, the Internal Security Fund and the Border Management and Visa Instrument"],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 450 final</p>
            <p class="Rfrenceinterinstitutionnelle">2018/0196(COD)</p>
            <p class="Statut">Amended proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">laying down common provisions on the European Regional Development Fund, the European Social Fund Plus, the Cohesion Fund, the Just Transition Fund and the European Maritime and Fisheries Fund and financial rules for those and for the Asylum and Migration Fund, the Internal Security Fund and the Border Management and Visa Instrument</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>On 29 May 2018, the European Commission adopted its legislative proposals governing the use of cohesion policy funding for the period 2021-2027</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
                  </span><span>, framing the support of the Funds around a few critical EU policy priorities.</span>
               </p>
               <p class="Normal">
                  <span>Early this year, the European economy faced a profound and unprecedented exogenous symmetrical shock with the COVID-19 pandemic. The immediate pressure on the health systems, with terrible human casualties, has been followed by sudden and severe social and economic consequences. </span>
               </p>
               <p class="Normal">
                  <span>This will cause considerable decline in economic outputs, a reduction in number of economic operators and sharp increase in unemployment and poverty. It will also pose significant challenges for public finances and debt management in the years to come, which in turn may limit public investment necessary for economic recovery and development.</span>
               </p>
               <p class="Normal">
                  <span>As an immediate response, the currently available cohesion policy instruments under the 2014-2020 programmes, have already been adapted. A first amendment</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
                  </span><span> of Regulation (EU) No 1303/2013 has been carried out in this regard, in order to strengthen the health systems of Member States through increased investments and to support economic operators and workers. This amendment has been followed by a second</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
                  </span><span>, aiming at providing exceptional flexibility to Member States for managing and amending their programmes, when required to address the crisis situation.</span>
               </p>
               <p class="Normal">
                  <span>Furthermore, the Commission is proposing to harness the full power of the EU budget to mobilise investment and frontload financial support in the crucial first years of recovery. These proposals are based on two pillars. On the one hand, an emergency European Recovery Instrument which will temporarily boost the financial firepower of the EU budget by using the headroom in the EU budget to raise additional financing on the financial markets. On the other hand, a reinforced multiannual financial framework for 2021-2027. The Commission is proposing to strengthen key programmes through the European Recovery Instrument to channel investment quickly to where it is needed most, reinforce the single market, step up cooperation in areas such as health and crisis management, and equip the Union with a budget tailor-made to drive the long-term transition to a more resilient, greener, and digital Europe while supporting the principles of the European Pillar of Social Rights. </span>
               </p>
               <p class="Normal">
                  <span>The present proposal belongs to the second pillar mentioned above. Cohesion policy investments in the period 2021-2027 will need to play their long-term role as growth and convergence enhancing instruments from 2021 onwards, when the EU economy will be expectedly starting to bounce back from the severe recession.</span>
               </p>
               <p class="Normal">
                  <span>In this regard, the pertinence of the design of the cohesion policy for 2021-2027, shaped on future-proof growth strategies, notably through the thematic concentration focusing on economic competitiveness, the Green Deal agenda and the promotion of the European Pillar of Social Rights, is clearly substantiated. It is crucial to ensure favourable circumstances to a swift recovery paving the way for economic development of the EU, while fulfilling the Treaty objective of promoting convergence and reducing disparities. When providing support, particular emphasis needs to be put on the regions most affected by the crisis and which are less equipped to bounce back.</span>
               </p>
               <p class="Normal">
                  <span>On the other hand, the sudden and largely unexpected occurrence of the pandemic shows the need for higher flexibility and reactivity of cohesion policy. In particular, additional flexibility needs to be granted to Member States, for transferring resources among the Funds, at any point in time of the programming period. </span>
               </p>
               <p class="Normal">
                  <span>It is also imperative that the legal framework for cohesion policy provides for mechanisms that can be quickly invoked should further shocks strike the Union in the coming years. Correspondingly, measures for the use of the Funds are proposed in response to exceptional and unusual circumstances to ensure that under such circumstances, for which criteria are laid out, derogations to certain rules may be provided to facilitate response to such circumstances. In this context, the Commission should be empowered to adopt implementing acts, in order to provide for temporary measures, to help address exceptional and unusual circumstances. </span>
               </p>
               <p class="Normal">
                  <span>Lastly, the COVID-19 pandemic has undermined the capacity of beneficiaries to complete in time operations supported under the 2014–2020 programmes, following implementation delays and shortcomings. Due to the budgetary consequences of the crisis, beneficiaries may not be in a position to finance the completion of the concerned operations before the closure deadline. In this respect, further flexibility should be granted to enable phasing of operations.</span>
               </p>
            </div>
            <p class="Normal">
               <span>These proposed modifications are completed by a parallel proposal to amend the proposal for a Regulation on the European Regional Development Fund and the Cohesion Fund</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, with a view to reinforcing the preparedness of the health systems and better exploiting the potential of culture and tourism, given their vulnerability to the crisis and their critical importance in several regions. Equally, this proposal is accompanied by a proposed amendment to the proposal for a Regulation on the European Social Fund Plus</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> in order to reinforce support to measures addressing youth employment and child poverty as well as providing additional focus on supporting the workforce up to the green and digital transitions.</span><span> </span>
            </p>
            <p class="Normal">
               <span>At Union level, the European Semester of economic policy coordination is the framework to identify national reform and investment priorities including for support from the Funds. Over the past years, closely tied links have been established between the European Semester process and cohesion policy investments - making the policy particularly well fit for delivering on investments identified in the European Semester process. The European Semester process already indicated specific priority areas for frontloading public investments to contribute to the economic recovery and development. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is limited to targeted amendments of the proposal for a Regulation laying down the Common provisions on the European Regional Development Fund, the European Social Fund Plus, the Cohesion Fund, the Just Transition Fund and the European Maritime and Fisheries Fund and financial rules for those and for the Asylum and Migration Fund, the Internal Security Fund and Border Management and Visa Instrument (‘CPR proposal’) and preserves its consistency with other Union policies.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal">
                  <span>The proposal is based on Article 322(1)(a) of the Treaty on the Functioning of the European Union (‘TFEU’), which provides the legal basis for the adoption of regulations establishing the financial rules, which determine in particular the procedure to be adopted for establishing, and implementing the budget and for presenting and auditing accounts.</span>
               </p>
               <p class="Normal">
                  <span>It is also based on Article 177 TFEU and Article 349 TFEU.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal does not modify the delivery mode of the Cohesion policy, which remains implemented under shared management.  </span>
               </p>
               <p class="Normal">
                  <span>Shared management is underpinned by the subsidiarity principle, as the Commission delegates strategic programming and implementation tasks to Member States and regions. It also limits EU action to what is necessary to achieve its objectives as laid down in the Treaties.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is a limited and targeted change not going beyond what is necessary to achieve the objective of providing additional flexibility in the management of programmes and higher reactivity to adjust critical implementation provisions, to tackle potential future symmetrical shock.</span>
               </p>
               <p class="Normal">
                  <span>The proposed empowerment enables the Commission to take a limited set of immediate measures, in case of future crisis, for a limited period of time. It therefore complies with the proportionality principle.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Choice of the instrument</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This proposal amends a proposal for a Regulation of the European Parliament and of the Council.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Ex-post evaluations/fitness checks of existing legislation</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>There was no consultation of external stakeholders. However, the proposal follows extensive consultations with Member States and the European Parliament over recent weeks.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Collection and use of expertise</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The CPR proposal has been accompanied by an impact assessment. The impact assessment validated the delivery system proposed for these Funds, as reflected in the CPR proposal of 29 May 2018.</span>
               </p>
               <p class="Normal">
                  <span>The proposed modifications on the CPR proposal are limited and targeted, and do not propose modifying the architecture and the cornerstones of the initial proposal. They only bring limited improvements and adjustments on the basis of lessons learnt in the context of the COVID-19 pandemic and its effects. A self-standing impact assessment was therefore not carried out. </span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Regulatory fitness and simplification</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposed modifications on the CPR proposal are limited and targeted, and do not propose modifying elements that would be relevant for regulatory fitness checks or simplification.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Fundamental rights</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal has no consequences on fundamental rights, as it does not modify the corresponding elements of the CPR proposal of 29 May 2018. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposed modification does not imply any changes in the proposal for the next multi-annual financial framework for the period 2021-2027</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
                  </span><span>.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>OTHER ELEMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Implementation plans and monitoring, evaluation and reporting arrangements</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Explanatory documents (for directives)</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Detailed explanation of the specific provisions of the proposal</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposed amendments to the CPR proposal focus on the following elements:</span>
               </p>
            </div>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>Increased flexibility for transferring resources between Funds, completed by additional flexibility for transfers between the ERDF, the ESF+ or the Cohesion Fund, under Article 21.</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>Empowerment to the Commission to adopt implementing acts to allow for </span><span>temporary measures for the use of the Funds in response to exceptional and unusual circumstance allowing to</span><span>:</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>increase interim payments by 10 </span><span>percentage points</span><span>;</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>select operations already completed;</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>allow retroactive eligibility of operations;</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>extend the deadlines for the submission of documents and data;</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>Lowering of the threshold for operations that can be phased over two programming periods, to EUR 5 million.</span>
            </p>
         </div>
         <div class="content">
            <p class="Rfrenceinterinstitutionnelle">
               <span>2018/0196 (COD)</span>
            </p>
            <p class="Statut">
               <span>Amended proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>laying down common provisions on the European Regional Development Fund, the European Social Fund Plus, the Cohesion Fund, the Just Transition Fund and the European Maritime and Fisheries Fund and financial rules for those and for the Asylum and Migration Fund, the Internal Security Fund and the Border Management and Visa Instrument</span>
            </p>
            <p class="Normal">
               <span>Commission proposal COM(2018) 375 is amended as follows:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(1)</span></span><span>the following recital (15a) is inserted: </span>
            </p>
            <p class="Text1">
               <span>“(15a) In order to provide flexibility for Member States to allocate and adjust the allocation of financial resources in accordance with their specific needs, it is necessary to provide them with the possibility to request limited transfers from the Funds to any other instrument under direct or indirect management or among the Funds at the beginning of the programming period or during the implementation phase.”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(2)</span></span><span>the following recital (20a) is inserted:</span>
            </p>
            <p class="Text1">
               <span>“(20a) In order to allow for a rapid response to exceptional and unusual circumstances as referred to in the Stability and Growth Pact that may arise during the programming period, temporary measures should be provided for to facilitate the use of the Funds in response to such circumstances.”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(3)</span></span><span>recital (71) is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“(71) In order to ensure uniform conditions for the adoption of Partnership Agreements, the adoption or amendment of programmes as well as the application of financial corrections, implementing powers should be conferred on the Commission. The implementing powers relating to the format to be used for reporting on irregularities, the electronic data to be recorded and stored and for the template for the final performance report should be exercised in accordance with Regulation (EU) No 182/2011 of the European Parliament and of the Council(*). Although these acts are of a general nature, the advisory procedure should be used given that they only set out technical aspects, forms and templates. The implementing powers in relation to the establishment of the breakdown of financial allocations for the ERDF, the ESF+ and the Cohesion Fund should be adopted without committee procedures given that they merely reflect the application of a pre-defined calculation methodology. Furthermore, the implementing powers in relation to the temporary measures for the use of the Funds in response to exceptional circumstances should be adopted without committee procedures given that the scope of application is determined by the Stability and Growth Pact and limited to the measures set out in this Regulation.</span>
            </p>
            <p class="Text1">
               <span>_____________</span>
            </p>
            <p class="Text1">
               <span>(*) Regulation (EU) No 182/2011 of the European Parliament and of the Council of 16 February 2011 laying down the rules and general principles concerning mechanisms for control by Member States of the Commission’s exercise of implementing powers (OJ L 55, 28.2.2011, p. 13)”</span><span>;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(4)</span></span><span>in Article 1, paragraph 2 is replaced by the following</span><span>:</span>
            </p>
            <p class="Text1">
               <span>“2. This Regulation shall not apply to the Employment and Social Innovation strand of the ESF+ nor to the direct or indirect management components of the EMFF, the AMIF, the ISF and the BMVI, except for technical assistance at the initiative of the Commission.”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(5)</span></span><span>in Article 8, point (d) is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“(d) where relevant, the breakdown of financial resources by category of regions drawn up in accordance with Article 102(2) and the amounts of allocations proposed to be transferred pursuant to Articles 21 and 105, including a justification for such transfers;”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(6)</span></span><span>Article 21 is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>paragraph 1 is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“1. Member States may request, in the Partnership Agreement or in the request for an amendment of a programme, the transfer of up to 5% in total of the initial national allocation of each Fund to any other instrument under direct or indirect management.</span>
            </p>
         </div>
         <div class="content">
            <p class="Text1">
               <span>Member States may also request, in the Partnership Agreement or in the request for an amendment of a programme, the transfer of up to 5% in total of the initial national allocation of each Fund to another Fund or Funds. Member States may request an additional transfer of up to 5% in total of the initial national allocation by Fund between the ERDF, the ESF+ or the Cohesion Fund within the Member State’s global resources under the Investment for jobs and growth goal.”;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>paragraph 3 is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“3. Requests for an amendment of a programme shall set out the total amount transferred for each year by Fund and by category of region, where relevant, shall be duly justified and shall be accompanied by the revised programme or programmes in accordance with Article 19.”;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(c)</span></span><span>paragraph 5 is </span><span>replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“5. Where the request concerns an amendment of a programme, only resources of future calendar years may be transferred.”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(7)</span></span><span>the title of Chapter III of Title II is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“</span><span>Measures linked to sound economic governance and to exceptional and unusual circumstances</span><span>”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(8)</span></span><span>the following Article 15a is inserted:</span>
            </p>
            <p class="Text1">
               <span>“</span><span>Article 15a</span>
            </p>
            <p class="Text1">
               <span>Temporary measures for the use of the Funds in response to exceptional and unusual circumstances</span>
            </p>
            <p class="Text1">
               <span>Where the Council after [</span><span>date of entry into force of this Regulation</span><span>], has recognised the occurrence of an unusual event outside the control of one or more Member States, which has a major impact on the financial position of the general government or a severe economic downturn for the euro area or the Union as a whole as referred to in the tenth subparagraph of Article 5(1), the fourth subparagraph of Article 6(3), the tenth subparagraph of Article 9(1) and the fourth subparagraph of Article 10(3) of Regulation (EC) No 1466/97(**) or the occurrence of unexpected adverse economic events with major unfavourable consequences for government finances as referred to in Articles 3(5) and 5(2) of Regulation (EC) No 1467/97, the Commission may, by way of an implementing decision and for the period defined in that decision:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>on request of a Member State increase interim payments by 10 percentage points above the co-financing rate applicable, not exceeding 100%, by way of derogation from Article 106(3) and Article 106(4);</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>allow the authorities of a Member State to select for support operations that have been physically completed or fully implemented before the application for the funding under the programme is submitted to the managing authority, by way of derogation from Article 57(6), provided that the operation is in response to the exceptional circumstances;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(c)</span></span><span>provide that expenditure for operations in response to such circumstances may be eligible from the date on which the Council endorsed the occurrence of those circumstances, by way of derogation from Article 57(7);</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(d)</span></span><span>extend the deadlines for the submission of documents and submission of data to the Commission by up to 3 months, by way of derogation from Article 36(5),</span><span> </span><span>Article 37(1), Article 39(2) and the first subparagraph of Article 44(3).</span>
            </p>
            <p class="Text1">
               <span> _____________</span>
            </p>
            <p class="Text1">
               <span>(*) Council Regulation (EC) No 1466/97 of 7 July 1997 </span>
               <a class="externalRef"
                  href="https://eur-lex.europa.eu/legal-content/EN/AUTO/?uri=celex:31997R1466">
                  <span>on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span>
               </a>
               <span> (OJ L 209, 2.8.1997, p. 1).”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(9)</span></span><span>in Article 111(1), point (b) is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“(b) the total cost of the operation exceeds EUR 5 million;”;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>(10)</span></span><span>Annexes I, II and V are amended in accordance with the Annex to this proposal.</span>
            </p>
         </div>
         <div class="content">
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2018) 375 final.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Regulation (EU) 2020/460.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Regulation (EU) 2020/558.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2018) 372 final.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2018) 382 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2018) 322 final.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
