<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200612-0732 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020187EN.01001001.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">12.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 187/10</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-10-1">COUNCIL DECISION (EU) 2020/768</p>
         <p class="oj-doc-ti">of 9 June 2020</p>
         <p class="oj-doc-ti">amending Decision (EU) 2016/915 as regards the reference period intended to be used for measuring the growth of CO<span class="oj-sub">2</span> emissions, to take account of the consequences of the COVID-19 pandemic in the context of CORSIA</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 192(1), in conjunction with Article 218(9) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In 2016, in its Resolution A39-3 ('Resolution A39-3'), the 39th Assembly of the International Civil Aviation Organization (ICAO), established by the Chicago Convention on International Civil Aviation ('the Convention') decided to develop a global market‐based measure to limit greenhouse gas emissions from international aviation at their 2020 levels. The Union position in respect of the elaboration and adoption of that mechanism and its various detailed elements was established by Council Decision (EU) 2016/915 <a id="ntc1-L_2020187EN.01001001-E0001" href="#ntr1-L_2020187EN.01001001-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 27 June 2018, at the tenth meeting of its 214th session, the ICAO Council adopted the First Edition of Volume IV of Annex 16 to the Convention: the International Standards and Recommended Practices on Environmental Protection - Carbon Offsetting and Reduction Scheme for International Aviation ('CORSIA'). In line with Resolution A39-3, which was superseded by Resolution A40-19 adopted by the ICAO Assembly during its 40th session ('Resolution A40-19'), that First Edition establishes inter alia the emissions values which are to be used to calculate growth factors (both the Sector's Growth Factor and the Aeroplane Operators' Growth Factors). Those values are determined as the average of the international aviation CO<span class="oj-sub">2</span> emissions covered by CORSIA during 2019 and 2020 (at sector level and at the level of individual aeroplane operators).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The ongoing COVID-19 pandemic will lead to a substantial reduction of CO<span class="oj-sub">2</span> emissions from international aviation in 2020. It will therefore also lead to the use of substantially lower CORSIA emissions values to calculate growth factors. Unless those values are amended, the use of such substantially lower CORSIA emissions values could result in significantly higher offsetting requirements, depending on the recovery rate of international air traffic and on the development of CO<span class="oj-sub">2</span> emissions from international air traffic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is likely and indeed important that, during its 220th Session on 8‐26 June 2020, the ICAO Council will take a decision as regards the amendment of the emissions values used to calculate growth factors under CORSIA, more precisely in respect of the reference period to be taken into account ('baseline period').</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Any amendment to CORSIA International Standards and Recommended Practices would constitute a decision taken by a body set up by an agreement and having legal effects within the meaning of Article 218(9) TFEU.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">While the Union and its Member States have consistently advocated for a global reduction target for greenhouse gas emissions from international aviation at a level no higher than 2020 levels, it appears under the present circumstances that a reference to 2019 as the baseline period is the closest possible proxy based on real data for the purposes of mirroring ICAO's long term goal of carbon neutral growth from 2020, as established in Resolution A 39-3. Against that background and with a view to preserving sufficent support, to preserve key CORSIA design elements and based on the information currently available, the calendar year 2019 should be accepted as the baseline period.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The alternative raised in the current debate, which is to establish different baseline periods for different countries depending on their level of development, year of joining CORSIA or other criteria, should not be supported. It would be in breach of the principle of non‐discrimination, as recalled in Resolution A40-19 and could endanger the continued existence of CORSIA in its current form.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Therefore, Decision (EU) 2016/915 should be amended so as to enable the Union and its Member States to accept the calendar year 2019 as the baseline period.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The principle of regular review should continue to apply. In that context, it should be recalled that Resolution A40-19 provides for a review of CORSIA every three years. The first review is to take place in 2022. The relevance of such review with regard to emissions values used to calculate growth factors increases the longer it takes for the sector to reach the pre-crisis level of traffic and associated emissions. In the case of a slow recovery of the aviation sector, a 2019 emissions baseline is likely to lead to no or minimal offsetting requirements during the CORSIA 'pilot phase' (2021-2023). The relevance of such review is underscored by the need to ensure consistency with a long-term aspirational CO<span class="oj-sub">2</span> emissions reduction goal, consistent with the temperature goals of the Paris Agreement, to be considered by the ICAO Assembly. Such review might, if relevant, include the definition of the baseline period.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">According to Article 28b(2) and (3) of Directive 2003/87/EC of the European Parliament and of the Council <a id="ntc2-L_2020187EN.01001001-E0002" href="#ntr2-L_2020187EN.01001001-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, within 12 months of the adoption by the ICAO of the relevant instruments and before the global market-based measure becomes operational, the Commission should present a report to the European Parliament and to the Council in which it should consider ways for those instruments to be implemented in Union law through a revision of that Directive and should present a proposal to implement CORSIA, as appropriate, consistent with ensuring the contribution of aviation to the Union's 2030 economy-wide greenhouse gas reduction commitment,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e169-10-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">In the Annex to Decision (EU) 2016/915, the following indent is inserted after the second indent:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">‘—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">with a view to taking account of the impact of the COVID-19 pandemic on 2020 emissions, accept that the emissions values to be used to calculate growth factors established in CORSIA be amended so as to refer to emissions levels in 2019;’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e186-10-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision shall enter into force on the date of its adoption.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 9 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">A. METELKO-ZGOMBIĆ</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020187EN.01001001-E0001" href="#ntc1-L_2020187EN.01001001-E0001"
               >(<span class="oj-super">1</span>)</a>  Council Decision (EU) 2016/915 of 30 May 2016 on the position to be taken on behalf of the European Union with regard to the international instrument to be drawn up within the ICAO bodies and intended to lead to the implementation from 2020 of a single global market‐based measure for international aviation emissions (<a href="http://publications.europa.eu/resource/oj/JOL_2016_153_R_TOC"
               >OJ L 153, 10.6.2016, p. 32</a>).</p>
         <p class="oj-note">
            <a id="ntr2-L_2020187EN.01001001-E0002" href="#ntc2-L_2020187EN.01001001-E0002"
               >(<span class="oj-super">2</span>)</a>  Directive 2003/87/EC of the European Parliament and of the Council of 13 October 2003 establishing a system for greenhouse gas emission allowance trading within the Union and amending Council Directive 96/61/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2003_275_R_TOC"
               >OJ L 275, 25.10.2003, p. 32</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>