<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200528-1032--><head><!--genuine root filename=IMMC.COM%282020%29223%20final.ENG.xhtml.2_EN_ACT_part1_v9:normalized root filename=IMMC.COM%282020%29223%20final.ENG.xhtml.2_EN_ACT_part1_v9:COMtype from docvar=COM:year from docvar=2020:number from docvar=0223:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 223:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0223_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0223_FIN_ENG"--><title>IMMC.COM%282020%29223%20final.ENG.xhtml.2_EN_ACT_part1_v9.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-27 09:38:39"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;18"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;11"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;3"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="6E8C8C9F-6F75-4E50-B99B-DAA070DBA235"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="28.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-023"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-023"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0105"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 223"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Regulation (EU) No 223/2014 as regards the introduction of specific measures for addressing the COVID-19 crisis "],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 223 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0105(COD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">amending Regulation (EU) No 223/2014 as regards the introduction of specific measures for addressing the COVID-19 crisis <br/>
            </p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>The direct and indirect effects of the COVID-19 pandemic continue to increase in all Member States. The current situation is unprecedented and requires exceptional measures adapted to the situation to be applied in these circumstances, including for the support to the most deprived provided by the Fund for European Aid to the Most Deprived (FEAD). In particular, the crisis presents not only specific risks to the most deprived, but also furthers economic hardship. It is expected that the most vulnerable in society will be hit hardest by the socio-economic consequences of the crisis. Moreover, due to the social and economic consequences of the COVID-19 pandemic the number of the most deprived is increasing.</span>
            </p>
            <p class="Normal">
               <span>The first “Coronavirus Response Investment Initiative” (CRII)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, a package of measures which entered into force</span><span> on 1 April 2020, introduced a number of important changes to the legislative framework applicable to the European Structural and Investment Funds that allow for a more effective response in the current situation. Complementary measures were adopted under </span><span>the “Coronavirus Response Investment Initiative Plus” (CRII Plus)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>. This package also included amendments to Regulation (EU) No 223/2014</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> (FEAD Regulation), through Regulation (EU) 2020/559 of the European Parliament and of the Council of 23 April 2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, w</span><span>hich entered into force on 25 April 2020, introducing specific measures of additional flexibility and liquidity for Member States to address the COVID-19 pandemic under the FEAD.</span>
            </p>
            <p class="Normal">
               <span>The situation is slowly evolving and many regions and Member States prepare for a cautious easing of restrictions on their societies and enterprises, and restarting their economies. Nevertheless, the direct and indirect effects of the crisis have already taken their toll in many sectors. The process of recovery will take time and the need for further lockdown measures cannot be excluded. In this context, there is a serious risk that the number of people suffering from food and material deprivation will increase and therefore further action is required in order to respond to the social consequences of the COVID-19 pandemic to ensure a socially fair recovery in line with the European Pillar of Social Rights.</span>
            </p>
            <p class="Normal">
               <span>While the Commission proposed extraordinary measures that granted the greatest flexibility and support possible to public authorities, partner organisations and other actors involved in the implementation of the FEAD, Member States are facing liquidity problems to provide a response to the COVID-19 crisis and the growing needs on the ground. </span>
            </p>
            <p class="Normal">
               <span>Therefore, in order to help Member State</span><span>s to provide an effective response to the COVID-19 pandemic, including its social and economic consequences, it is appropriate to adopt additional measures, including increasing the resources available for the European Regional </span><span>Development Fund (ERDF), the</span><span> European Social Fund (ESF) and also the FEAD. In this context, the Commission proposes a new amendment to the Common Provisions Regulation (CPR) (REACT-EU)</span><span class="FootnoteReference"> </span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> and to the FEAD Regulation in response to the COVID-19 pandemic, in order to provide that additio</span><span>nal resources are made available for the years 2020, 2021 and 2022 for these funds. </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The additional resources for 2020 stem from an increase of the global resources for economic, social and territorial cohesion in the multiannual financial framework for 2014-2020. The additional resources for 2021 and 2022 constitute external assigned revenue stemming from the [European Recovery Instrument]. </span>
               </p>
               <p class="Normal">
                  <span>These amounts will be distributed among Member States taking into account their relative prosperity and the extent of the effects of the current crisis on their economies and societies. 0.35 % of the additional resources need to be allocated to technical assistance at the initiative of the Commission. By way of derogation from the rules applicable to external assigned revenues set out in the Financial Regulation, these additional resources shall follow the applicable rules set out in the CPR and the FEAD Regulation once they are assigned to operational programmes, including rules on commitments and decommitments.</span>
               </p>
               <p class="Normal">
                  <span>Member States may use these amounts under the investment for growth and jobs goal to support operations fostering crisis repair in the context of the COVID-19 pandemic in the regions whose economy and jobs have been most hardly hit and preparing the recovery of their economies from the ERDF or the ESF or to increase the allocation for programmes supported by the FEAD.</span>
               </p>
               <p class="Normal">
                  <span>The allocation of additional resources to the FEAD is voluntary for Member States, according to their specific needs. In considering this, Member States should pay due attention to the increases in the number of the most deprived since the COVID-19 pandemic.</span>
               </p>
               <p class="Normal">
                  <span>In addition, in line with the amendments proposed for the Common Provisions Regulation (REACT-EU)</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
                  </span><span>, the Commission proposes to introduce additional measures which provide for more liquidity to Member States, notably by allowing th</span><span>at Member States receive a substantial  pre-financing payment in case the resources under the FEAD are increased and by exempting Member States from providing a national contribution to the increased resources. Moreover and similarly to what is proposed fo</span><span>r the Common Provisions Regulation (REACT-EU), given the need to make sure that these additional resources are deployed rapidly to investments on the ground and take effect in the real economy, it is not proposed to extend the final date of eligibility, wh</span><span>ich shall remain – also for the additional resources – 31 December 2023 (for expenditure incurred at the level of beneficiaries). Nevertheless, it is clarified that the commitments linked to the additional resources shall be decommitted in accordance with </span><span>the rules to be followed for the closure of the programmes (i.e. in 2025 following the submission of the necessary documents pursuant to Article 52). It is also envisaged that the electronic exchange system used for official exchanges between the Commissio</span><span>n and the Member States in accordance with Article 30(4) is adjusted to provide the possibility to Member States to submit requests for operational programme amendments for the allocation of the additional resources for the years 2020, 2021 and 2022 withou</span><span>t any delay.</span>
               </p>
            </div>
            <p class="Normal">
               <span>The COVID-19 pandemic also had a disproportionate socio-economic effect on women. Therefore, Member States should pay due account that operations strictly follow the horizontal principle of gender equality as laid down in Article 5 (11) of the FEAD Regulation.</span>
            </p>
            <p class="Normal">
               <span>Finally, the Commission also proposes additional provisions providing for flexibility for Member States to use technical assistance.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This proposal is consistent with existing policy provisions in the policy area, in particular with provisions proposed by the Commission for the Common Provisions Regulation (REACT-EU) in response to the COVID-19 outbreak, as part of the Commission´s proposal to provide exceptional flexibility for the use of the ERDF and the ESF in response to the COVID-19 outbreak.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is consistent with other proposals and initiatives adopted by the Commission, in particular with the proposals adopted by the Commission for the ERDF and ESF in response to the COVID-19 pandemic. </span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is based on Article 175(3) of the Treaty on the Functioning of the European Union. It provides for possibilities for Member States to increase the resources under the FEAD, to receive an additional pre-financing payment and exempts the additional resources from national contributions. These exceptional changes are without prejudice to the rules that apply under regular circumstances.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <p class="Body">
               <span>The proposal complies with the subsidiarity principle. The proposal does not modify the delivery mode of the FEAD, which remains under shared management.</span>
            </p>
            <p class="Body">
               <span>Shared management is underpinned by the subsidiarity principle, as the Commission delegates strategic programming and implementation tasks to Member States. It also limits EU action to what is necessary to achieve its objectives as laid down in the Treaties.</span>
            </p>
            <p class="Body">
               <span>This proposal, tog</span><span>ether with the proposal to amend Regulation (EU) No 1303/2013</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span>, aims to allow for making available additional resources. It also aims to clarify the rules governing the use of those resources in the context of programmes under the 2014-2020 programming per</span><span>iod. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <p class="Normal">
               <span>The proposal is proportionate and does not include provisions which are not necessary to achieve the objectives of the Treaty. It is limited to the amendments considered necessary for establishing the rules to be followed in relation to the additional resources  and for addressing problems faced by Member States during the COVID-19 crisis in the context of the implementation of the FEAD.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Choice of the instrument</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The choice of instrument is a Regulation of the European Parliament and of the Council, in accordance with the ordinary legislative procedure as set out in Article 175(3) of the Treaty. The Commission has explored the scope for manoeuvre provided by the legal framework and considers it necessary to propose amendments to Regulation (EU) No 223/2014. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Ex-post evaluations/fitness checks of existing legislation</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Given the specific circumstances of this proposal, there was no ex-post evaluation/or fitness checks of the existing legislation.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Given the specific circumstances of this proposal, there was no consultation of external stakeholders.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Collection and use of expertise</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Use of external expertise has not been necessary.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Not applicable.</span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Regulatory fitness and simplification</span>
            </p>
            <p class="Normal">
               <span>There is not an initiative within the Regulatory Fitness Programme (REFIT)</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Fundamental rights</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal has no consequences for the protection of fundamental rights.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <p class="Normal">
               <span>The proposal will lead to additional commitments in the year 2020, financed from an increase of the ceiling of the 2014-2020 Multiannual Financial Framework. It will also lead to additional commitments for the years 2021 and 2022, financed from external assigned revenues. It will trigger additional payments in the years 2020 to 2025. The budgetary implications are covered by the Legislative Financial Statement accompanying the REACT-EU Regulation.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>OTHER ELEMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Implementation plans and monitoring, evaluation and reporting arrangements</span>
            </p>
            <p class="Normal">
               <span>The implementation of the measures will be monitored and reported upon in the framework of the general reporting mechanisms established in Regulation (EU) No 223/2014.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Explanatory documents (for directives)</span>
            </p>
            <p class="Normal">
               <span>N/A</span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0105 (COD)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>amending Regulation (EU) No 223/2014 as regards the introduction of specific measures for addressing the COVID-19 crisis </span>
               <br/>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 175(3) thereof, </span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>Havi</span><span>ng regard to the opinion of the European Economic and Social Committee</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>, </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Having regard to the opinion of the Committee of the Regions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>, </span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with the ordinary legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>Regulation (EU) No 223/2014 of the European</span><span> Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span> lays down rules applicable to the Fund for European Aid to the Most Deprived (‘FEAD’). </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>On 17 November 2017, the European Pillar of Social Rights was jointly proclaimed by the European Parliament, the Council and the Com</span><span>mission as a response to social challenges in Europe. The twenty key principles of the pillar are structured around three categories: equal opportunities and access to the labour market; fair working conditions; social protection and inclusion. The twenty </span><span>principles of the European Pillar of Social Rights should guide the actions in response to the COVID-19 pandemic in order to ensure a socially fair recovery.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>Member States have been affected by the consequences of the COVID-19 pandemic crisis in an unp</span><span>recedented manner. The crisis has led to severe economic and social consequences. This has created an exceptional situation which needs to be addressed with specific measures in line with the European Pillar of Social Rights.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>This has a particular impa</span><span>ct on the FEAD. Considering that the number of people suffering from food and material deprivation has been increasing due to the COVID-19 pandemic and that the most deprived are exposed to particular risks and further hardships during this crisis, Member </span><span>States are facing additional funding needs in the delivery of support by the Fund.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>In order to redress huge shocks to the economy and serious impacts on the functioning of the Single Market due to exceptional restrictions put in place by Member States </span><span>to contain the COVID-19 spreading, the European Council endorsed on 23 April 2020 the “Roadmap for recovery” with a strong investment component, called for the establishment of the [European Recovery Instrument ] and mandated the Commission to analyse the </span><span>needs so that the resources are targeted towards the sectors and geographical parts of Europe most affected, while clarifying also the link with the MFF.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>The Commission issued a proposal for a Regulation</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span> amending Council Regulation </span><span>(EU, EURATOM) No 13</span><span>11/2013</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>
               </span><span> </span><span>on 27 May 2020 and unlocked additional resources to support Member States in crisis repair in the context of the COVID-19 pandemic and preparing the recovery of the economy. As part of this package, an additional exceptional amount of EUR  58 272 </span><span>800 000 for budgetary commitment from the Structural Funds under the Investment for growth and jobs goal, for the years 2020, 2021 and 2022 is made available for this purpose, with a view to deploying them quickly for the real economy through the existing </span><span>structures for the 2014-2020 cohesion policy programmes. The Commission should set out the breakdown of the additional resources for each Member State on the basis of an allocation method based on the latest available objective statistical data concerning </span><span>Member States’ relative prosperity and the extent of the effect of the current crisis on their economies. In order to reflect the evolving nature of the effects of the crisis, the breakdown should be revised in 2021 on the basis of the same allocation meth</span><span>od using the latest statistical data available by 19 October 2021. In order to provide for an effective response to the social impact of the COVID-19 outbreak on the most deprived, it is appropriate that the additional resources may be allocated by Member </span><span>States to the FEAD, in accordance with their needs. In doing so, Member States should pay due attention to the increases in the number of the most deprived since the COVID-19 pandemic. In addition, it is necessary to establish ceilings concerning the alloc</span><span>ation of the increased resources to technical assistance of the Member State. Taking account of the expected quick spending of the additional resources, the commitments linked to these additional resources should also be decommitted at the closure of the p</span><span>rogrammes. Possibilities for financial transfers under the Investment for Growth and Jobs goal between the ERDF, the ESF and the FEAD are also introduced for the additional resources.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>Horizontal financial rules adopted by the European Parliament and th</span><span>e Council on the basis of Article 322 of the Treaty on the Functioning of the European Union apply to this Regulation. These rules are laid down in the Financial Regulation and determine in particular the procedure for establishing and implementing the bud</span><span>get through grants, procurement, prizes, indirect implementation, and provide for checks on the responsibility of financial actors. Rules adopted on the basis of Article 322 TFEU also concern the protection of the Union's budget in case of generalised defi</span><span>ciencies as regards the rule of law in the Member States, as the respect for the rule of law is an essential precondition for sound financial management and effective EU funding.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>In order to ensure that Member States have sufficient financial means to </span><span>swiftly implement crisis repair actions in the context of the COVID-19 pandemic and prepare the recovery of the economy, it is necessary to provide a higher level of  pre-financing payment for the quick implementation of actions supported by the additional</span><span> resources. The magnitude of the pre-financing should ensure that Member States have the means to arrange for advance payments to beneficiaries where necessary and to reimburse beneficiaries quickly following the submission of payment claims. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>With a v</span><span>iew to alleviating the burden on public budgets regarding crisis repair in the context of the COVID-19 pandemic and preparing the recovery of the economy, it is appropriate that the additional resources are not subject to co-financing.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>In order to ens</span><span>ure that Member States can quickly adjust the measures under the FEAD in response to COVID-19 crisis, it is appropriate to set out specific provisions clarifying the scope of technical assistance.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Since the objective of this Regulation, namely to </span><span>respond to the impact of the public health crisis on the most deprived, cannot be sufficiently achieved by the Member States alone and can therefore, by reason of the scale and effects of the proposed action, be better achieved at Union level, the Union ma</span><span>y adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessar</span><span>y to achieve this objective.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>Regulation (EU) No 223/2014 should therefore be amended accordingly.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>Given the urgency of the situation related to the COVID-19 pandemic, it is appropriate that this Regulation enters into force on the day following t</span><span>hat of its publication in the Official Journal of the European Union.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>In view of the COVID-19 pandemic and the urgency to address the associated public health crisis, it is considered necessary to use the exception to the eight-week period referred to</span><span> in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the Treaty on European Union, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community,</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>Article 135(2) of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community  provides that amendments to Council Regulation (EU, Euratom) No 1311/2013</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">13</a>
               </span><span> o</span><span>r to Council Decision 2014/335/EU, Euratom  that are adopted on or after the date of entry into force of that Agreement shall not apply to the United Kingdom insofar as those amendments have an impact on the United Kingdom's financial obligations. The supp</span><span>ort under Article 6a of Regulation (EU) No 223/2014 is financed, for 2020, from an increased ceiling of the Multiannual Financial Framework and, for 2021 and 2022, from an increase of the own resources ceiling of the Union, which would have an impact on Un</span><span>ited Kingdom's financial obligation. Therefore, this Regulation should not apply to and in the United Kingdom,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Regulation (EU) No 223/2014 is amended as follows:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>Article 6(2) is replaced by the following:</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>“2. The allocation of the Fund for the period 2014–2020 for every Member State is set out in Annex III except for the increased resources in response to the COVID-19 pandemic referred to in Article 6a. The minimum amount for each Member State is EUR 3 500 000 for the whole period.”</span>
               </p>
            </div>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>The following new Article 6a is inserted:</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>“</span><span>Article 6a</span>
               </p>
               <p class="Normal">
                  <span>Voluntary increase of resources in response to the COVID-19 outbreak</span>
               </p>
               <p class="Normal"/>
               <p class="Normal">
                  <span>1. The resources referred to in Article 6 may be increased by Member States on a voluntary basis in response to the COVID-19 pandemic, in accordance with the seventh subparagraph of point 5 of Article 92b of Regulation (EU) No 1303/2013. The increase may affect the budgetary commitments for 2020, 2021 and 2022.</span>
               </p>
               <p class="Normal">
                  <span>2. By way of derogation from Article 7(1) the period for operational programmes benefitting from additional resources in accordance with paragraph 1 shall be until 31 December 2022. </span>
               </p>
               <p class="Normal">
                  <span>3. By way of derogation from the first sub-paragraph of Article 38, the budget commitments for the additional resources in respect of each programme shall be made in the years 2020, 2021 and 2022.  </span>
               </p>
               <p class="Normal">
                  <span>By way of derogation from Article 59(1), the additional commitments shall be decommitted in accordance with the rules to be followed for the closure of the programmes.</span>
               </p>
               <p class="Normal">
                  <span>4. In addition to the pre-financing referred to in Article 44(1), the Commission shall pay a pre-financing amount of 50% of the additional resources allocated for the year 2020 following the Commission decision approving the amendment to a programme for the allocation of the additional resources. </span>
               </p>
               <p class="Normal"/>
               <p class="Normal">
                  <span>The amount paid as pre-financing as referred to in the first sub-paragraph shall be totally cleared from the Commission accounts not later than when the programme is closed.</span>
               </p>
               <p class="Normal">
                  <span>5. By way of derogation to Article 20, the additional resources under paragraph 1 are not subject to co-financing.” </span>
               </p>
            </div>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>In Article 27, paragraph 4 is replaced by the following:</span>
            </p>
            <p class="Normal">
               <span>“4. At the initiative of the Member States, and subject to a ceiling of 5 % of the Fund allocation at the time of the adoption of the operational programme and 5% on the additional resources referred to in Article 6a(1), the operational programme may finance preparation, management, monitoring, administrative and technical assistance, audit, information, control and evaluation measures necessary for implementation of the Fund, including the preparation and operating costs of voucher schemes in case these costs are borne by the managing authority or another public body, that is not a partner organisation. It may also finance technical assistance and capacity building of partner organisations and any other actors involved in the implementation of the Fund, including for fostering crisis response capacity to the COVID-19 pandemic. The actions referred to in this paragraph may concern the subsequent programming period, including to ensure the continuation of the support by this Fund through other Funds.”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>The follo</span><span>wing new Article 63a is inserted:</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>“</span><span>Article 63a</span>
               </p>
               <p class="Normal">
                  <span>Transitional provisions</span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Article 6a shall not apply to and in the United Kingdom. References to Member States in those provisions shall be understood as not including the United Kingdom.”</span>
            </p>
            <div class="border">
               <p class="Normal"/>
            </div>
            <p class="Titrearticle">
               <span>Article 2 </span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Applicationdirecte">
               <span>This Regulation shall be binding in its entirety and directly applicable in all Member States.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>F</span><span>or the Euro</span><span>pean Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific mea</span><span>sures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (OJ L 99, 31.03.2020, p. 5)</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) 2020/558 of the</span><span> European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response t</span><span>o the COVID-19 outbreak (OJ L 130, 24.04.2020, p. 1).</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>Regulation (EU) No 223/2014 of the European Parliament and of the Council of 11 March 2014 on the Fund for European Aid to the Most Deprived (OJ L 72, 12.3.2014, p. 1-41)</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 130, 24.04.2020, p. 7</span><span>.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020)451 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020)451 final.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>COM (2020) 251 final.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) No 223/2014 of the European Parliament and of the Council of 11 March 2014 on the Fund for European Aid to the Most Deprived (OJ L 72, </span><span>12.03.2014, p. 1).</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="http://www.cc.cec/sg/vista/home?documentDetails&amp;DocRef=COM/2020/0446">
                     <span>COM(2020) 446</span>
                  </a>
                  <span>.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Council Regulation </span><span>(EU, EURATOM) No 1311/2013 laying down the multiannual financial framework for the years 2014</span><span>-2020 (OJ L 347, </span><span>20.12.2013, p. 884).</span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(13)</a>
                  </span><span>
                     <span class="tab">   </span>Council Regulation (EU, Euratom) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020 (OJ L 347, 20.12.2013, p. 884).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
