<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201222-0011 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020433EN.01007601.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">22.12.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 433/76</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-76-1">COMMISSION IMPLEMENTING DECISION (EU) 2020/2183</p>
         <p class="oj-doc-ti">of 21 December 2020</p>
         <p class="oj-doc-ti">concerning certain protective measures in relation to reporting infection with SARS-CoV-2 in minks and other animals of the family <span class="oj-italic">Mustelidae</span> and in raccoon dogs</p>
         <p class="oj-doc-ti">
            <span class="oj-sp-normal">
               <span class="oj-italic">(notified under document C(2020) 9531)</span>
            </span>
         </p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Directive 89/662/EEC of 11 December 1989 concerning veterinary checks in intra-Community trade with a view to the completion of the internal market <a id="ntc1-L_2020433EN.01007601-E0001" href="#ntr1-L_2020433EN.01007601-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 9(4) thereof,</p>
         <p class="oj-normal">Having regard to Council Directive 90/425/EEC of 26 June 1990 concerning veterinary checks applicable in intra-Union trade in certain live animals and products with a view to the completion of the internal market <a id="ntc2-L_2020433EN.01007601-E0002" href="#ntr2-L_2020433EN.01007601-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 10(4) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Infections with the SARS-CoV-2 virus in minks has been reported in 2020 and it has been established that human-to-mink and mink-to-human transmission can occur. Infections in minks with SARS-CoV-2 have been reported in certain Member States and third countries. Furthermore, a Member State reported human COVID-19 cases infected with SARS-CoV-2 virus variants related to mink. Studies from the Centers for Disease Control and Prevention of December 2020 indicate that raccoon dogs (<span class="oj-italic">Nyctereutes procyonoides</span>) are also susceptible to SARS-CoV-2.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 12 November 2020, the European Centre for Disease Prevention and Control (ECDC) published a Rapid Risk Assessment on the detection of new SARS-CoV-2 variants related to mink.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The ECDC Rapid Risk Assessment concluded that the overall level of risk to human health posed by SARS-CoV-2 mink-related variants can be determined as ranging from low for the general population up to very high for medically vulnerable individuals with occupational exposure. The Rapid Risk Assessment also indicated that further investigations are needed to assess whether SARS-CoV-2 mink-related variants may have any impact on the risk of reinfection, reduced vaccine efficacy or reduced benefit from treatment.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The World Organisation for Animal Health (OIE) issued on 12 November 2020 a statement on COVID-19 and mink, indicating that the risk of susceptible animals, such as mink, becoming a SARS-CoV-2 reservoir generates worldwide concern, as any spill over to humans could have public health implications.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Raccoon dogs are considered susceptible to SARS-CoV-2 infection and the OIE has called on countries to monitor susceptible animals for SARS-CoV-2 infection, such as mink and raccoon dogs, adopting a One Health approach.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In accordance with Directive 2003/99/EC of the European Parliament and of the Council <a id="ntc3-L_2020433EN.01007601-E0003" href="#ntr3-L_2020433EN.01007601-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, Member States are to ensure that data on the occurrence of zoonoses and zoonotic agents are collected.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In accordance with Article 10(1) of Directive 90/425/EEC, each Member State is to immediately notify other Member States and the Commission of outbreaks in its territory, of any zoonoses, diseases or other cause likely to constitute a serious hazard to animals or to human health.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In accordance with Article 9(1) of Directive 89/662/EEC, each Member State is to immediately notify other Member States and the Commission of outbreaks in its territory, of any zoonoses, diseases or other cause likely to constitute a serious hazard to animals or to human health.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In addition to those immediate notification requirements, in order to enable a risk assessment under the One Health approach and to inform and identify possible risk-management options as regards the risks arising from the circulation of SARS-CoV-2 mink-related variants in animals of the family <span class="oj-italic">Mustelidae</span> and in raccoon dogs<span class="oj-italic">,</span> it is necessary to establish an efficient, harmonised reporting system allowing the exchange of all relevant information without delay.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the urgency to assess the risk posed by the epidemiological situation in the Union as regards the occurrence of SARS-CoV-2 in minks and other animals of the family <span class="oj-italic">Mustelidae</span> and in raccoon dogs, Member States should submit to the Commission regular reports on the occurrence of that infection in kept or wild animals of the family <span class="oj-italic">Mustelidae</span> and in raccoon dogs. To ensure proper risk communication within the Union, the Commission is to share with the Member States a summary of the information collected. It is appropriate to set out the model report in this Decision structuring the data by outbreak and by species susceptible to SARS-CoV-2 virus. This decision should take effect as soon as possible within the legal framework set by Directive 90/425/EEC and Directive 89/662/EEC. The data collected and submitted is subjected to Regulation (EU) 2016/679 <a id="ntc4-L_2020433EN.01007601-E0004" href="#ntr4-L_2020433EN.01007601-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> of the European Parliament and of the Council.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Plants, Animals, Food and Feed,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e203-76-1" class="oj-ti-art">Article 1</p>
            <div id="001.001">
               <p class="oj-normal">1.   Member States shall submit a report to the Commission within three days after the first confirmation within their territory of the infection of minks, and other animals of the family <span class="oj-italic">Mustelidae</span> and of raccoon dogs (<span class="oj-italic">Nyctereutes procyonoides</span>) with SARS-CoV-2.</p>
            </div>
            <div id="001.002">
               <p class="oj-normal">2.   In case of further occurrences or outbreak of new infections with SARS-CoV-2 in animals referred to in paragraph 1 after the first confirmation referred to in paragraph 1, Member States shall submit, on a weekly basis, a follow-up report. Member States shall also submit the follow-up report when there are relevant updates on the epidemiology of the disease and its zoonotic implications.</p>
            </div>
            <div id="001.003">
               <p class="oj-normal">3.   The reports referred to in paragraphs 1 and 2 shall include for each infection occurrence or outbreak the information indicated in the Annex to this Decision.</p>
            </div>
            <div id="001.004">
               <p class="oj-normal">4.   The reports referred to in paragraphs 1 and 2 shall be communicated in an electronic format to be determined by the Commission in the framework of the Standing Committee on Plants, Animals, Food and Feed.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e232-76-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   The Commission shall inform the Member States in the framework of the Standing Committee on Plants, Animals, Food and Feed of the reports submitted by the Member States in accordance with Article 1.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The Commission shall publish on its website, for information purposes only, an updated summary of the information contained in the reports submitted by the Member States in accordance with Article 1.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e245-76-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">This Decision shall apply until 20 April 2021.</p>
         </div>
         <div id="004">
            <p id="d1e253-76-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">This Decision is addressed to the Member States.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 21 December 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">Stella KYRIAKIDES</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Member of the Commission</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020433EN.01007601-E0001" href="#ntc1-L_2020433EN.01007601-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1989_395_R_TOC"
               >OJ L 395, 30.12.1989, p. 13</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020433EN.01007601-E0002" href="#ntc2-L_2020433EN.01007601-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1990_224_R_TOC"
               >OJ L 224, 18.8.1990, p. 29</a>.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020433EN.01007601-E0003" href="#ntc3-L_2020433EN.01007601-E0003"
               >(<span class="oj-super">3</span>)</a>  Directive 2003/99/EC of the European Parliament and of the Council of 17 November 2003 on the monitoring of zoonoses and zoonotic agents, amending Council Decision 90/424/EEC and repealing Council Directive 92/117/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2003_325_R_TOC"
               >OJ L 325, 12.12.2003, p. 31</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020433EN.01007601-E0004" href="#ntc4-L_2020433EN.01007601-E0004"
               >(<span class="oj-super">4</span>)</a>  Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2016_119_R_TOC"
               >OJ L 119, 4.5.2016, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2020433EN.01007901">
         <div>
            <p class="oj-doc-ti" id="d1e32-79-1">ANNEX</p>
            <p class="oj-doc-ti">Information to be contained in the reports referred to in Article 1 in relation to the occurrences of infection with SARS-CoV-2 in minks and other animals of the family <span class="oj-italic">Mustelidae</span> and in raccoon dogs (‘susceptible species’)</p>
            <div class="oj-enumeration-spacing">
               <p style="display: inline;">1.   </p>
               <p style="display: inline;">
                  <span>Date of reporting;</span>
               </p>
            </div>
            <div class="oj-enumeration-spacing">
               <p style="display: inline;">2.   </p>
               <p style="display: inline;">
                  <span>Member State;</span>
               </p>
            </div>
            <div class="oj-enumeration-spacing">
               <p style="display: inline;">3.   </p>
               <p style="display: inline;">
                  <span>Type of report (first confirmation report/weekly follow-up report);</span>
               </p>
            </div>
            <div class="oj-enumeration-spacing">
               <p style="display: inline;">4.   </p>
               <p style="display: inline;">
                  <span>Total number of outbreaks/occurrences in the Member State included in the report;</span>
               </p>
            </div>
            <div class="oj-enumeration-spacing">
               <p style="display: inline;">5.   </p>
               <span>For each outbreak/occurrence provide:</span>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Serial number of each outbreak/occurrence in the Member State;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Region and approximate geographical location of the establishment or other place where animals were kept or located;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Date of suspicion;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Date of confirmation;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(e)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Diagnostic method(s);</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(f)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Date of estimation of introduction of the virus in the establishment or place;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(g)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Possible source of the virus;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(h)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Control measures taken (details <a id="ntc1-L_2020433EN.01007901-E0001" href="#ntr1-L_2020433EN.01007901-E0001"
                                 >(<span class="oj-super oj-note-tag">1</span>)</a>);</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(i)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Number of susceptible animals on establishment or at the place (by susceptible species);</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(j)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Number of animals clinically or subclinically affected on establishment or at the place (by susceptible species; in case an exact figure is not available, provide an estimate);</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(k)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Morbidity: number of animals (by susceptible species) clinically affected, with signs resembling COVID-19, on establishment or at the place in relation to the number of susceptible animals with a summary description of the clinical signs (in case an exact figure is not available, provide an estimate);</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(l)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">Mortality: number of animals (by susceptible species) that have died on establishment or at the place (in case an exact figure is not available, provide an estimate);</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="oj-enumeration-spacing">
               <p style="display: inline;">6.   </p>
               <p style="display: inline;">
                  <span>Data on molecular epidemiology, significant mutations;</span>
               </p>
            </div>
            <div class="oj-enumeration-spacing">
               <p style="display: inline;">7.   </p>
               <p style="display: inline;">
                  <span>Relevant data on human cases in the Member State directly related to animal outbreaks/occurrences referred to in Article 1(1) and (2);</span>
               </p>
            </div>
            <div class="oj-enumeration-spacing">
               <p style="display: inline;">8.   </p>
               <p style="display: inline;">
                  <span>Other relevant information.</span>
               </p>
            </div>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr1-L_2020433EN.01007901-E0001" href="#ntc1-L_2020433EN.01007901-E0001"
                  >(<span class="oj-super">1</span>)</a>  Movement control inside the country; surveillance within containment or protection zone; traceability; quarantine; official disposal of carcasses, by-products and waste; stamping out; control of wildlife reservoirs; zoning; disinfection; vaccination permitted (if a vaccine exists); no treatment of affected animals and other relevant measures.</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>