<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200504-0010 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020140EN.01001701.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">4.5.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 140/17</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-17-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/594</p>
         <p class="doc-ti">of 30 April 2020</p>
         <p class="doc-ti">authorising agreements and decisions on market stabilisation measures in the live trees and other plants, bulbs, roots and the like, cut flowers and ornamental foliage sector</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) No 1308/2013 of the European Parliament and of the Council of 17 December 2013 establishing a common organisation of the markets in agricultural products and repealing Council Regulations (EEC) No 922/72, (EEC) No 234/79, (EC) No 1037/2001 and (EC) No 1234/2007 <a id="ntc1-L_2020140EN.01001701-E0001" href="#ntr1-L_2020140EN.01001701-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 222 thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Union is a leading producer of live trees and other plants, bulbs, roots and the like, cut flowers and ornamental foliage (hereinafter ‘live plants and flowers’). The total Union production value in 2019 amounted to EUR 20 billion.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Approximately 85 % of the Union production of live plants and flowers is destined to the internal market, whereas the remaining 15 % is exported to third countries.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The supply chain in live plants and flowers sector is highly interlinked and depends on smooth and efficiently organised logistics in order to ensure a functioning market system for products that to a large degree are perishable in nature.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Furthermore, the production and sales of live plants and flowers is characterised by its seasonality. Most of the live plants and flowers are produced in spring for specific occasions, such as Mother’s day or Easter, and houseplants are specifically produced in smaller pot sizes to adapt to the seasonal demand. The peak of the sales normally takes place during spring. For some of the subsectors, such as annual flowerbed plants and cut flowers, 40 % to 80 % of sales occur from March to June.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the current pandemic of COVID-19 and the extensive movement restrictions on persons put in place in the Member States, the live plants and flowers sector is experiencing an economic disruption that is leading to financial difficulties and cash-flow problems for producers.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The spread of the disease and the measures in place limit the availability of labour, in particular for transport, compromising notably the stages of production, collection, auctioning and selling of live plants and flowers.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The mandatory closure of outdoor markets, garden centres and specialised retail shops, as well as closure of hospitality establishments and cancellation of events and festivities, has also brought the operation of the live plants and flowers sector to a halt. The partial re-opening of garden centres and specialised retail shops in some Member States is not expected to materially alter this situation, as the supply chain is highly interlinked and depends on functioning logistics and limited storage facilities. Social distancing measures are expected to remain in place in the coming months and will continue to affect both transport logistics and sales, as fewer consumers will be able to enter the shops. Moreover, major events, such as annual garden shows taking place in the coming months, have already been cancelled, and other social events that would normally request floral decorations, such as weddings, are also being cancelled.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In addition, buyers in the Union and on the world market are cancelling contracts and delaying the conclusion of new ones in anticipation of further price falls. Moreover, exports are affected by logistical challenges, as the start of the pandemic of COVID-19 in China has led to significant port congestion there and elsewhere. The period of increased blank sailings is expected to continue at least until June 2020, leading to containers being scarcer, rates increasing significantly and exporters seeing their shipments postponed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">This supply-demand imbalance is generating economic disruption to the live plants and flowers sector. As a result of that imbalance, there has been a sharp drop in demand for live plants and flowers with an immediate and severe impact on the market. Overall demand for live plants and flower products on the Union market has decreased by 80 %. Trade on auctions has been significantly affected. The Dutch auction market, which deals with 35 % of all Union sales, has reported a reduction in turnover of 85 % in mid-March 2020. While there has been some recovery in the Dutch auction market, turnover is still 30 % less than in mid-April 2019. In other Member States, such as Belgium and France, auctions and wholesale markets have closed. Furthermore, the destruction on a large scale of flowerbed plants, which are not storable, and of cut flowers, which are perishable and seasonal, has been reported in certain Member States, such as the Netherlands. This has led to sharp decreases in prices on Dutch auctions. During the week of 16 to 22 March 2020, when the market collapsed, prices were almost 60 % lower than in the same week in 2019. Moreover, during the weeks of 23 to 29 March, 30 March to 5 April, and 6 to 12 April 2020, prices were still 36 % to 23 % lower than during the same weeks in 2019.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The above circumstances lead to a qualification of these events as a period of severe market imbalance.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to help the live plants and flowers sector find a balance in this period of severe market imbalance, it is appropriate to allow for agreements and decisions of farmers, farmers’ associations, associations of such associations, recognised producer organisations, associations of recognised producer organisations and recognised interbranch organisations in the live plants and flowers sector for a period of 6 months. These measures include: (i) market withdrawal or free distribution; (ii) joint promotion; and (iii) temporary planning of production.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Such agreements and decisions could include: (i) collective market withdrawals for an orderly destruction of live plants and flowers; (ii) promotion measures inviting consumers to buy live plants and flowers; and (iii) collective production planning to coordinate the planting of live plants and flowers in view of the future lifting of restrictions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Any agreement or decision should be temporarily authorised during 6 months. As this is the period when most live plants and flowers will be collected and marketed, this is the period in which the measures are expected to have the most significant impact.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In accordance with the first subparagraph of Article 222(1) of Regulation (EU) No 1308/2013, an authorisation is to be given, if it does not impair the functioning of the internal market and that the agreements and decisions strictly aim at stabilising the sector. These specific conditions exclude agreements and decisions that directly or indirectly lead to partitioning markets, to discrimination based on nationality or to fixing prices. If the agreements and decisions do not fulfil these conditions, or no longer fulfil these conditions, Article 101(1) of the Treaty applies to these agreements and decisions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The authorisation provided for in this Regulation should cover the Union territory given that the severe market imbalance is common to the whole Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order for the Member States to be in a position to assess whether the agreements and decisions do not undermine the functioning of the internal market and strictly aim to stabilise the live plants and flowers sector, information should be provided to the competent authorities of the Member State, including the competition authorities of that state, having the highest share of estimated volume of production of live plants and flowers covered by those agreements or decisions on the agreements concluded and decisions taken and on the production volume and time period covered by them.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Given the severe market imbalance is occurring during the period when the majority of sales of live plants and flowers sector takes place, this Regulation should enter into force on the day following that of its publication.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee for the Common Organisation of the Agricultural Markets,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e199-17-1" class="ti-art">Article 1</p>
            <p class="normal">Without prejudice to Articles 152(1a), 209(1) and 210(1) of Regulation (EU) No 1308/2013, farmers, farmers’ associations, associations of such associations, recognised producer organisations, associations of recognised producer organisations and recognised interbranch organisations in the live trees and other plants, bulbs, roots and the like, cut flowers and ornamental foliage sector, hereinafter ‘live plants and flowers sector’, are hereby authorised to conclude agreements and take common decisions on market withdrawals and free distribution, joint promotion and temporary planning of production during a period of 6 months starting from the date of entry into force of this Regulation.</p>
         </div>
         <div id="002">
            <p id="d1e208-17-1" class="ti-art">Article 2</p>
            <p class="normal">Member States shall take the necessary measures to ensure that the agreements and decisions referred to in Article 1 do not undermine the proper functioning of the internal market and strictly aim to stabilise the live plants and flowers sector.</p>
         </div>
         <div id="003">
            <p id="d1e213-17-1" class="ti-art">Article 3</p>
            <p class="normal">The geographic scope of this authorisation is the Union territory.</p>
         </div>
         <div id="004">
            <p id="d1e218-17-1" class="ti-art">Article 4</p>
            <div id="004.001">
               <p class="normal">1.   As soon as the agreements or decisions referred to in Article 1 are concluded or taken, the farmers, farmers’ associations, associations of such associations, recognised producer organisations, associations of recognised producer organisations and recognised interbranch organisations concerned shall communicate those agreements or decisions to the competent authorities of the Member State having the highest share of estimated volume of production of live plants and flowers covered by those agreements or decisions, indicating the following:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the estimated production volume covered;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the expected time period of implementation.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="004.002">
               <p class="normal">2.   No later than 25 days after the end of the 6-month period referred to in Article 1, the farmers, farmers’ associations, associations of such associations, recognised producer organisations, associations of recognised producer organisations and recognised interbranch organisations concerned shall communicate the production volume of live plants and flowers actually covered by the agreements or decisions to the competent authorities referred to in paragraph 1 of this Article.</p>
            </div>
            <div id="004.003">
               <p class="normal">3.   In accordance with Commission Implementing Regulation (EU) 2017/1185 <a id="ntc2-L_2020140EN.01001701-E0002" href="#ntr2-L_2020140EN.01001701-E0002"
                     >(<span class="super note-tag">2</span>)</a>, Member States shall notify the Commission of the following:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">no later than 5 days after the end of each 1-month period, the agreements and decisions communicated to them in accordance with paragraph 1 during that period;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">no later than 30 days after the end of the 6-month period referred to in Article 1, an overview of the agreements and decisions implemented during that period.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div id="005">
            <p id="d1e274-17-1" class="ti-art">Article 5</p>
            <p class="normal">This Regulation shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 30 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020140EN.01001701-E0001" href="#ntc1-L_2020140EN.01001701-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 671</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020140EN.01001701-E0002" href="#ntc2-L_2020140EN.01001701-E0002"
               >(<span class="super">2</span>)</a>  Commission Implementing Regulation (EU) 2017/1185 of 20 April 2017 laying down rules for the application of Regulations (EU) No 1307/2013 and (EU) No 1308/2013 of the European Parliament and of the Council as regards notifications to the Commission of information and documents and amending and repealing several Commission Regulations (<a href="http://publications.europa.eu/resource/oj/JOL_2017_171_R_TOC"
               >OJ L 171, 4.7.2017, p. 113</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>