<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1604--><head><!--genuine root filename=IMMC.COM%282020%29500%20final.ENG.xhtml.1_EN_ACT_part1_v12:normalized root filename=IMMC.COM%282020%29500%20final.ENG.xhtml.1_EN_ACT_part1_v12:COMtype from docvar=COM:year from docvar=2020:number from docvar=0500:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 500:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0500_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0500_FIN_ENG"--><title>IMMC.COM%282020%29500%20final.ENG.xhtml.1_EN_ACT_part1_v12.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="AB124508-4E58-4F72-B527-FBF85D5C1F58"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-009"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 500"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="2020 European Semester: Country-specific recommendations"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION"],[name=LW_TYPE.DOC.CP.USERTEXT;value="TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL, THE COUNCIL, THE EUROPEAN CENTRAL BANK, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE, THE COMMITTEE OF THE REGIONS AND THE EUROPEAN INVESTMENT BANK"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 500 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">2020 European Semester: Country-specific recommendations</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Introduction </span>
            </p>
            <p class="ListParagraph">
               <span>The European Union is facing an unprecedented economic shock resulting from the COVID-19</span><span> </span><span>pandemic.</span><span> Healthcare and confinement measures and the consequent impacts on production, demand and trade have reduced economic activity and resulted in higher unemployment levels, a steep fall in company earnings, higher public deficits and widening disparities within and across Member States.</span>
            </p>
            <p class="ListParagraph">
               <span>A strong coordinated European economic response is crucial. </span><span>It is necessary to minimise the negative economic and social consequences of the crisis, any fragmentation of the Single Market, and significant economic divergence and imbalances within the EU.</span><span> </span>
            </p>
            <p class="ListParagraph">
               <span class="CommentReference2">Competitive sust</span><span class="CommentReference2">ainability as presented in the Annual Sustainable Growth Strategy is at the heart of Europe’s social market economy.</span><span class="CommentReference2"> Member States should continue to focus on the four dimensions of competitive sustainability: economic stability, social fairness, environmental sustainability and productivity and</span><span class="CommentReference2"> </span><span class="CommentReference2">competitiveness, as well as place specific emphasis on health. Such an economic agenda would help the EU and its Member States to achieve the United Nations Sustainable Development Goals and be on track for climate neutrality in 2050.</span>
            </p>
            <p class="ListParagraph">
               <span class="CommentReference2">Particularly in times of crisis, the Single Market has proven its value by ensuring that essential products, services and workers reach those in need. </span><span class="CommentReference2">However, its integrity has been seriously impaired by some national measures aiming at containing the spread of the pandemic. To maximise its potential for the economic recovery, the gradual lifting of the restrictions will have to go hand in hand with efforts to strengthen the Single Market and increase its resilience for the future. </span>
            </p>
            <p class="ListParagraph">
               <span>The European Semester is particularly necessary now, given the size of the shock and the unprecedented nature of the economic policy measures</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> being adopted by Member States.</span><span> </span><span>Ensuring effective economic policy coordination in the EU is of utmost importance. The Semester allows Member States to discuss their policies, exchange best practices and agree on a common way forward, in line with the Commission Communication of 13 March</span><span> 2020, the Roadmap towards a European recovery of 24 April. </span>
            </p>
            <p class="ListParagraph">
               <span>This year’s Semester process reflects that Member States have to focus both on the immediate measures to tackle and mitigate the socio-economic impact of the pandemic and on the measures to restart the economic activity in a safe way. </span><span>Urgent priorities concern investment in health-related issues, income support to affected workers, liquidity to firms (in particular Small and Medium Enterprises) and measures to support a symmetric recovery and preserve the integrity of the Single Market.</span><span> </span>
            </p>
            <p class="ListParagraph">
               <span>In restarting the economy, Member States should concentrate in a recovery strategy that sets the path for the green and digital transition in line with the European green deal.</span><span> </span><span>Moving towards a more sustainable economic model, enabled by digital and clean technologies, can make Europe a transformational frontrunner. </span><span>A particular focus should be given to those investment projects that are at an advanced stage of development and could be front-loaded with the support of the various initiatives of the EU recovery plan. Moreover, Member States will have to address rising inequalities and boost physical and human capital, supported by growth enhancing investment and reforms. They should also protect the Single Market, secure resilient and sustainable supply chains and continue promoting free and fair trade worldwide. The world economic outlook is deteriorating. This will have an impact on the EU economy and maintaining trade openness in a reciprocal manner would support the recovery. Finally, in a more challenging context, Member States should ensure macroeconomic stability. With the unprecedented economic policy measures adopted at national level and the increased role of the public sector in the economy, effective public administration and the fight against corruption and tax evasion will play an important role. </span>
            </p>
            <p class="li Normal">
               <span><span class="num">1.</span></span><span>ECONOMIC OUTLOOK</span>
            </p>
            <p class="ListParagraph">
               <span>Despite the swift and comprehensive policy response at both EU and national levels, the EU economy is expected to experience a recession of historic proportions this year.</span><span>  The Spring 2020 Economic Forecast projects that the EU economy will contract by a record 7.5% in 2020 before rebounding by 6% in 2021, around nine percentage points lower compared to the autumn 2019 Economic Forecast. The pandemic and related confinement measures have severely affected consumer spending, industrial output, investment, trade, capital flows and supply chains. The potential easing of confinement measures in the coming months should set the stage for a solid recovery. However, the EU economy is currently not projected to fully make up this year’s losses by the end of 2021, with uncertainty and risks to the economic outlook being very high.</span>
            </p>
            <p class="ListParagraph">
               <span>While the pandemic has hit all Member States, economic consequences differ.</span><span> The shock to the EU economy is symmetric in that the pandemic has hit all Member States, but both the drop in output in 2020 (from -4.2% in Poland to -9.7% in Greece) and the strength of the rebound in 2021 are set to differ markedly across Member States. Each Member State’s economic recovery will depend not only on the evolution of the pandemic in that country, but also on the resilience and structure of their economies and their capacity to respond with stabilising policies. Given the interdependence of EU economies, the dynamics of the recovery in each Member State will also affect the strength of the recovery of other Member States.  </span>
            </p>
            <p class="ListParagraph">
               <span>A coordinated response is necessary.</span><span> Limiting economic damage ensuring adequate health protection and facilitating a swift, robust recovery to set the economies on the path of sustainable and inclusive growth will depend crucially on the continued effectiveness of EU and national policy measures. Healthcare and civil protection measures are crucial for the safe opening of the economies and deserve particular attention. The economic rebound in 2021 will depend to a great extent on the ability of Member States to restart economic activity safely and durably, by implementing the necessary testing, tracing and other health protection measures.</span>
            </p>
            <p class="ListParagraph">
               <span>While short-time work schemes, wage subsidies and support for businesses will limit job losses, the pandemic will have a severe impact on the labour market.</span><span> The unemployment rate in the EU is forecast to rise from 6.7% in 2019 to 9% in 2020 and then fall to around 8% in 2021. Some Member States will see more significant increases in unemployment than others, as a large proportion of the workforce dependent on sectors such as tourism are particularly vulnerable. </span>
            </p>
            <p class="ListParagraph">
               <span>Member States have reacted decisively with fiscal measures to limit the economic damage caused by the pandemic.</span><span> ‘Automatic stabilisers’, such as social security benefit payments compounded by discretionary fiscal measures will increase government spending. As a result, the aggregate government fiscal deficit of the euro area and the EU is expected to surge from just 0.6% of GDP in 2019 to around 8½% in 2020, before falling back to around 3½% in 2021. After having been on a declining trend since 2014, the public debt-to-GDP ratio is also set to rise as a result of a combination of higher debt and lower GDP. In the euro area, it is forecast to increase from 86% in 2019 to 102¾% in 2020 and to decrease to 98¾% in 2021. In the EU, it is forecast to rise from 79.4% in 2019 to around 95% this year before decreasing to 92% next year. </span>
            </p>
            <p class="ListParagraph">
               <span>The crisis will have a significant impact on social conditions, in particular for vulnerable groups</span><span>. It’s a priority to mitigate the social impacts and avoid a permanent rise in poverty and inequalities. Present and future measures need to protect all workers. Those who were already vulnerable prior to the crisis (such as workers on temporary contracts, the low-skilled, the involuntary part-time and self-employed, and migrant workers) are likely to be hit hardest, also through unequal access to digital infrastructure and skills. Recognising that many workers in essential occupations in the frontline response to the COVID-19 pandemic also belong to these vulnerable categories is important to respond to their specific needs. </span>
            </p>
            <p class="ListParagraph">
               <span>The current situation also entails a risk of widening economic and social differences, including regional and territorial disparities across and within Member States.</span><span> Demand shifts and the capacity of the corporate sector to rebound will asymmetrically affect regions and territories within Member States due to their different sectoral specialisation. Services that require direct contact with consumers are expected to suffer the most, notably through reduced turnover and employment in SMEs. Member States with significant fiscal space can afford to provide more generous and long-lasting support to business and households than those with less fiscal space. They will also be better placed to absorb the higher government deficits and debt levels, amidst increased urgency in ensuring quality healthcare and lasting social welfare provision for those affected. More generally, Member States will face differences in their ability to finance the investment necessary to restart their economies and to finance the green and digital transitions. These differences could lead to a distortion of the level playing field of the Single Market and increased divergence in living standards. </span>
            </p>
            <p class="ListParagraph"/>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Box 1: Update on surveillance under the Stability and Growth Pact in the context of the General Escape Clause</span>
                     </p>
                     <p class="Normal">
                        <span>As the gravity of the economic downturn likely to result from the COVID-19 outbreak became apparent, the Commission considered in its Communication of 20 March 2020 that the current conditions permit the activation of the general escape clause. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
                     </p>
                     <p class="Normal">
                        <span>In parallel to the assessment of the 2020 Stability and Convergence Programmes, the Commission has taken a number of steps under the Stability and Growth Pact.</span>
                     </p>
                     <p class="Normal">
                        <span>The Commission has adopted reports under Article 126(3) TFEU for all Member States except Romania, which is already in the corrective arm of the Pact. These reports assess Member States’ compliance with the deficit criterion in 2020, based on their plans or on the Commission’s spring 2020 forecast. In addition, the reports for France, Belgium, Cyprus, Greece, Italy and Spain also assess compliance with the debt criterion in 2019 based on outturn data. The reports examine all the relevant factors and take into account the large and uncertain macroeconomic and fiscal impact of the outbreak of COVID-19.</span>
                     </p>
                     <p class="Normal">
                        <span>The outbreak of COVID-19 has had an extraordinary macroeconomic and fiscal impact, which is still unfolding. This creates exceptional uncertainty, including for designing a credible path for fiscal policy, which will have to maintain a supportive stance to close the output gap whilst ensuring the sustainability of public debt and eventually correcting the excessive deficit. In the light of this situation, the Commission considers that at this juncture a decision on whether to place Member States under EDP should not be taken.</span>
                     </p>
                     <p class="Normal">
                        <span>Romania is the only Member State already under an excessive deficit procedure. On 3 April 2020 the Council decided that an excessive deficit exists in Ro</span><span>mania and recommended Romania to put an end to the present excessive deficit situation by 2022 at the latest. The Council established the deadline of </span>
                        <a class="externalRef" href="x-apple-data-detectors://4">
                           <span class="Hyperlink">15 September 2020</span>
                        </a>
                        <span> for Romania to take effective action and to r</span><span>eport in detail the consolidation strategy that is envisaged to achieve the targets.</span>
                     </p>
                     <p class="Normal">
                        <span>The Commission will reassess Member States’ budgetary situation on the basis of the autumn 2020 Economic Forecast, and the Draft Budgetary Plans to be submitted by euro ar</span><span>ea Member States by </span>
                        <a class="externalRef" href="x-apple-data-detectors://5">
                           <span class="Hyperlink">15 October</span>
                        </a>
                        <span>.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
         </div>
         <div class="content">
            <p class="li Normal">
               <span><span class="num">2.</span></span><span>KEY OBJECTIVES OF THE 2021 RECOMMENDATIONS </span><span> </span>
            </p>
            <p class="Normal">
               <span>Today's recommendations reflect the new socio-economic reality of the COVID-19 crisis. </span><span>The present Semester exercise is structured around two dimensions </span><span>to encourage the Member States to further strengthen the resilience of their economies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>:</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Providing an immediate economic policy response to tackle and mitigate the health and socio-economic </span><span>impact of the Covid-19</span><span> (short-term). Those priorities entail preserving employment and ensuring income support to the affected workers, public spending on health, liquidity measures to the corporate sector (in particular to small and medium-size enterprise</span><span>s) and protecting the flow of essential goods in the internal market. The fiscal elements of the country-specific recommendations reflect the activation of the general escape clause in the Stability and Growth Pact.</span>
            </p>
            <p class="Normal"/>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Restarting the economic activity and pu</span><span>tting growth back on track, fostering the green transition and the digital transformation</span><span> (short to medium-term). It will be important to focus on how to “revitalise” the economy once the immediate acute impact of the pandemic is contained. A more effectiv</span><span>e and stronger welfare state, active labour market policies and skills development will be necessary. The country reports can provide input on the areas for future growth once the exceptional circumstances (e.g. confinement ) are over.</span>
            </p>
            <p class="ListParagraph">
               <span>The framework presen</span><span>ted in the Annual Sustainable Growth Strategy</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> around the concept of “Competitive Sustainability” with its focus on economic stability, social fairness, environmental sustainability and productivity and competitiveness, should guide the recovery. The recom</span><span>mendations issued today to Member States cover these four dimensions.</span>
            </p>
            <p class="ListParagraph">
               <span>The pandemic underlines the interconnectedness of economic, social and environmental spheres and the need for a holistic strategy to recovery. </span><span>For this reason, the integration of the United Nations’ Sustainable Development Goals (SDG) in the European Semester of economic policy coordination is even more important than it was before. All country-specific recommendations apply to both structural reforms and investments. The 2019 country-specific recommendations remain relevant and should be taken into account for the EU funds, in particular for cohesion policy. </span><span>The European Semester will help to bring to the forefront of the policy agenda SDG-relevant challenges and policy recommendations, which can contribute to a sustainable economy, in line with the European Green Deal and the Annual Sustainable Growth Strategy.</span>
            </p>
            <p class="ListParagraph">
               <span>Monitoring the effective capacity of Member States to provide effective response to the crisis is an essential element of this years’ refocused Semester. </span>
            </p>
            <p class="ListParagraph"/>
            <p class="ListParagraph"/>
            <p class="ListParagraph">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0500_FIN.ENG.xhtml.COM_2020_0500_FIN_ENG_02002.jpg" style="width:420.15pt;height:"/>
               </div>
            </p>
            <p class="ListNumber2Level4">
               <span>The COVID-19 crisis has affected the functioning of the Single Market for goods, provoking border closures and affecting exports.</span><span> National restrictions on exports of key products to fight the pandemic, such as personal protective equipment, masks, ventilators and medicines undermine the common struggle against the pandemic. Although many Member</span><span>s</span><span> States eventually lifted their restrictions at the Commission’s behest, remaining unjustified and unnecessary restrictions in some countries may exacerbate disruptions of the supply chain, price increases and shortages of goods. To cover the needs, initiatives have been taken to increase both local production and imports from third countries. Given the urgency of the situation, the Single Market needs to be protected from non-compliant products. The role of Market Surveillance Authorities and Customs Authorities remains crucial.</span>
            </p>
            <p class="ListNumber2Level4">
               <span>The Single Market will benefit from well-functioning supply chains, both within the EU and globally.</span><span> Reflecting the global nature of supply chains, not least for critical goods (including medical supplies) and the EU’s commitment to the green and digital transition, a particular focus should be placed on their resilience and sustainability while diversifying our supply chains and increasing the EU’s capacity to produce critical goods. </span>
            </p>
            <p class="ListNumber2Level4">
               <span>The functioning of the Single Market in services is exposed to disproportionate regulatory restrictions, particularly in retail and construction.</span><span> Overall the services sector is the sector hardest hit by the crisis due to the collapse in demand and to the confinement measures that prevent many businesses from functioning. It is also the sector with the largest potential for recovery. Reducing regulatory and administrative barriers will be crucial. Additional flexibility in national regulation of the most affected sectors, such as retail, tourism, culture and ‘Horeca’ (hospitality) would help them to rebound. </span>
            </p>
            <p class="ListNumber2Level4">
               <span>The COVID-19 pandemic has led many Member States to implement measures with far-reaching implications for movement of people both within a country and across borders.</span><span> Almost all Member States introduced tem</span><span>porary internal border controls. In addition, non-essential travel restrictions have been applied at the external borders of the Union. Closures of internal EU borders have a negative effect in particular on workers who need to cross into another Member St</span><span>ate to reach their place of work. This concerns frontier workers but also posted or seasonal workers. To address the serious problems caused by the introduction of internal border controls and travel restrictions, and to limit the impacts on the functionin</span><span>g of the internal market, the Commission provided coordination and guidance at EU level</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>.</span>
            </p>
            <p class="li Normal">
               <span><span class="num">2.1</span></span><span>Stability</span>
            </p>
            <p class="Normal">
               <span>Surveillance under the Macroeconomic Imbalance Procedure is of the utmost importance</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>. </span><span>This year’s recommendations take into account the need to tackle the </span><span>pandemic and facilitate the economic recovery as an important step to prevent new imbalances from emerging in the future. Recommendations aim to address vulnerabilities as well as structural challenges. Specific monitoring under the macroeconomic imbalance</span><span> procedure will continue to follow up on policy developments in relevant areas. Macroeconomic developments across the EU will be re-assessed in the next Alert Mechanism Report.</span>
            </p>
            <p class="Normal">
               <span>Departing from its declining trend since 2015, the government debt is expected to increase sharply in 2020.</span><span> Using the full fiscal flexibility allowed in the EU framework, Member States have adopted wide-ranging measures to increase the capacity of health systems and provide relief to those citizens and sectors that are particularly affected. These measures, coupled with a fall in economic activity and low inflation, will contribute to substantially higher general government deficits and debt in 2020. In addition, Member States are providing significant liquidity support measures and loan guarantees, entailing contingent liabilities for governments.</span>
            </p>
            <p class="ListParagraph">
               <span>The fiscal elements of the country-specific recommendations reflect the activation of the general escape clause, recommending to take all necessary measures to effectively address the pandemic, sustain the economy and support the ensuing recovery.</span><span> When economic conditions allow, fiscal policies should aim at achieving prudent medium term fiscal positions and ensuring debt sustainability, while enhancing investment.</span>
            </p>
            <p class="Normal">
               <span>The unprecedented activation of the general escape clause facilitates the coordination of budgetary policies during this severe economic downturn.</span><span> An expected severe economic downturn resulting from the COVID-19 outbreak led the Commission to conclude that the current conditions warrant the activation of the general escape clause. The Finance Ministers of the Member States agreed with that assessment. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact, while departing from the budgetary requirements that would normally apply. Specifically, it allows a Member State to temporarily depart from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The fiscal guidance in the spring package aims to coordinate fiscal policies in the immediate crisis phase as well as during the economic recovery phase</span><span>. In order to facilitate the recovery, a supportive fiscal stance is currently warranted in all Member States. In parallel, fiscal sustainability in the medium term should continue to be safeguarded. In particular, it should be ensured that, when economic conditions will allow, Member States pursue fiscal policies to achieve prudent medium-term fiscal positions and ensure debt sustainability. </span>
            </p>
            <p class="Normal">
               <span>Member States should also pay attention to the quality of public finances at a moment of unprecedented fiscal packages, with the right prioritisation regarding investment and productive expenditure. </span><span>Moreover, with the unprecedented fiscal packages adopted in Member States and the subsequent increased role of the public sector in the economy, it is very important for the public administrations to be effective and efficient. Going forward, those Member States ensuring a sound financial handling of public finances will rebound quicker from the crisis. Public expenditure and investment are important to support the green and digital transition, including through green and digital public procurement and green budgeting. </span>
            </p>
            <p class="Normal">
               <span>With the outbreak of the Covid-19 epidemic, global financial markets have experienced severe downward price corrections and increased volatility</span><span>. Equity, fixed income as well as commodity markets have been negatively impacted from the deteriorating economic conditions and the higher uncertainty. Notwithstanding, the functioning of markets as well as financial institutions has been fully preserved so far.</span><span> </span><span>Public policy and the actions of the European Central Bank (ECB) and other monetary authorities across the globe have been important to cushion this impact. The ECB has made EUR 1 trillion (8.5% of euro area GDP) of liquidity available through various instruments, including its Pandemic Emergency Purchase Programme for government and corporate bonds. </span>
            </p>
            <p class="Normal">
               <span>Risks of money laundering remain prevalent.</span><span> Money laundering has negative consequences regarding public finances and financial stability and poses particular risks. In addition to the Member States (Bulgaria, Denmark, Estonia, Latvia, Malta and Sweden) that received a recommendation to step up anti-money laundering regulation and supervision already last year, five more (Ireland, Luxembourg, Netherlands, Slovakia, Finland) were added this year. </span>
            </p>
            <p class="Normal">
               <span>Banks play an important role to keep liquidity flowing to the real economy. </span><span>Amidst a deteriorating economy, the European Commission, the ECB, the European Banking Authority and the Single Supervisory Mechanism have taken exceptional measures for banks to finance households and firms to confront the loss in revenues. Banks will be allowed to operate below Pillar 2 Guidance for capital adequacy and Member States released the countercyclical and systemic risk capital buffers, where they were in place, to be in a better position to absorb losses and support the recovery with credit. It is important that financial support is given to borrowers that were essentially viable before the outbreak of the crisis. The current recession will test the resilience of the banking sector, as the successes obtained in cleaning banks’ balance sheets may be reversed and other challenges, such as low profitability, may also become more visible.</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Box 2: Summary of the measures Member States adopted to support most affected workers and SMEs (liquidity support)</span>
               </p>
               <p class="Normal">
                  <span>In response to the COVID-19 pandemic, Member States have taken, extended or announced unprecedented measures to provide relief to those citizens and sectors that are particularly impacted. While the measures have been adapted to the country-specific situation, overall, they all have the same objective: to mitigate the impact of the crisis by protecting jobs and incomes of individuals and providing liquidity support to companies, in particular small and medium-sized enterprises (SMEs).</span>
               </p>
               <p class="Normal">
                  <span>To support workers, many Member States have extended, and in some cases created, their short-time work or temporary unemployment schemes by topping up allowances and/or easing eligibility conditions. Those schemes allow firms under economic difficulties to reduce the hours worked or to temporarily suspend workers, while employees are (partially) compensated via public income support. Such measures help to prevent permanent lay-offs, ensure stable incomes and protect citizens. Many Member States have extended such measures to also compensate the </span><span>self-employed for the shortfall in their income. Some Member States have also taken measures to prevent the termination of rental contracts and rent increases during the pandemic.</span>
               </p>
               <p class="Normal">
                  <span>To further mitigate economic shocks and save businesses, the European Commission has adopted a Temporary Framework enabling Member States to use the full flexibility under EU State Aid rules. Moreover, Member States provide sizeable liquidity support to companies through subsidised loans and State guarantees. </span>
               </p>
               <p class="Normal">
                  <span>Many Member States allow the self-employed or SMEs to delay their tax payments or social security contributions. In addition, tax prepayments have been reduced or tax credits refunded in advance to provide additional liquidity. Some Member States have introduced a temporary public moratorium on private and corporate loan repayment under certain conditions, including loans to self-employed and SMEs.</span>
               </p>
               <p class="Normal">
                  <span>To support the Member States in the</span><span>ir effort the EU has put in place important measures to immediately mobilise all non-utilised resources from the EU funds, providing them with additional flexibility, as well as simplified and streamlined procedures and the possibility to benefit from a 10</span><span>0% co-financing rate from the Union budget in the 2020-2021 accounting year</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
                  </span>
               </p>
            </div>
            <p class="li Normal">
               <span><span class="num">2.2</span></span><span>Fairness </span>
            </p>
            <p class="Normal">
               <span>The COVID-19 crisis is having a major impact on labour market and social conditions.</span><span> It hit when labour markets were improving. The employment rate peaked at above 74% at the end of 2019 and the share of people at risk of poverty and social exclusion reached its lowest level in the decade, although divergences persisted across countries. </span>
            </p>
            <p class="Normal">
               <span>The current crisis is expected to increase significantly unemployment and income inequalities.</span><span> Unemployment is set to rise unevenly across sectors and groups of population. The demographic situation in Member States and in their labour markets should also be considered in particular with regard to ageing. The persistent limitations to mobility are set to have an impact on working conditions, learning and training and access to services. Vulnerable groups must not be left behind in a context where inequalities are starkly revealed and even exacerbated. The recovery must also be gender-sensitive and alleviate the disproportionate impact the crisis has on women, which comes on top of existing disparities. The three dimensions of the European Pillar of Social Rights – i.e. equal opportunities, fair working conditions and access to social protection –remain the compass for policy action at the EU and Member State level.</span>
            </p>
            <p class="Normal">
               <span>Member States are undertaking extraordinary efforts to mitigate the employment and social impact.</span><span> A majority of Member States have activated and extended the scope of existing short-time work schemes, while others have introduced similar schemes. Most Member States also created or expanded guarantee schemes to provide liquidity to SMEs, protecting jobs and business continuity. Supporting firms and workers in this and similar ways will play a key role in preserving jobs. Their financing is being supported by the use of European Structural and Investment Funds, and through the new instrument for temporary Support to mitigate Unemployment Risks in an Emergency (SURE) of up to EUR 100 billion proposed by the Commission in early April. The new EU instrument will provide financial assistance to Member States to help cover the costs related to national short-time work schemes and other similar measures targeted to the self-employed. Flexible working arrangements and tele-working also play an important role in preserving jobs and production. They are also key to supporting better work-life balance. </span>
            </p>
            <p class="Normal">
               <span>While it will not be possible to save all jobs</span><span>, </span><span>the recovery will also bring along new opportunities. </span><span>Member States should support these structural changes. On one hand, the rise in unemployment is putting pressure on unemployment benefit systems.</span><span> </span><span>The coverage and duration have been extended in many countries. It is of utmost importance to provide adequate unemployment benefits and income replacement to all workers, irrespective of their employment status, also paying due attention to the self-employed. On the other hand, effective active labour market policies will be needed to support people in finding appropriate jobs during the recovery, with a particular attention to young people, long-term unemployed and vulnerable groups. Structural change should also be encouraged through actions to promote innovative forms of work and entrepreneurship, including social economy. Finally, a meaningful involvement of social partners will be crucial for the success of any exit and recovery strategy.</span>
            </p>
            <p class="Normal">
               <span>In spite of unprecedented economic stabilisation measures being put in place, many people are likely to find themselves in a precarious income situation.</span><span> Prolonged income losses can be expected to increase poverty risks, notably for vulnerable households thereby increasing inequalities in access to healthcare, essential social services and support and distance learning. Some groups in particular families with children, the long-term unemployed, people with disabilities, migrants and persons with a migrant background and Roma are relatively more exposed. Existing income inequalities are likely to be exacerbated. Under these circumstances, it is vital that social protection systems are swiftly adapted by improving their coverage and adequacy where needed. This may include extending benefit duration and relaxing eligibility requirements where possible. Member States will also need to increase the efficiency of social spending by ensuring it reaches those more in need through adequate means testing. Access to social services and essential services (including water, sanitation, energy and digital communication) should be ensured to all. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Cooperation between social services, healthcare and long-term care may need to be reinforced.</span><span> To protect households that are overburdened by housing costs, short-term measures may include temporari</span><span>ly suspending evictions and foreclosures or deferring payments of mortgages and rent for low-income families during the crisis, while preserving financial stability and repayment incentives over the medium-term. </span><span>The national provisions transposing EU rules</span><span> on safety and health at work need to be applied, in line with the practical Guidance on workers safe return to the workplace</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> made available by the EU. </span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal">
                  <span>Box 3: Health care</span>
               </p>
               <p class="Normal">
                  <span>The COVID-19 crisis has put Member States’ health systems under unprecedented stress.</span><span> The immediate response included measures to increase the supply of critical medical products, to enlarge laboratory capacity and hospitals’ intensive care units and to recruit, where possible, additional health workers. </span>
               </p>
               <p class="Normal">
                  <span>Overall, it has exacerbated existing structural challenges related to effectiveness, accessibility and resilience of health systems</span><span>. These relate for instance to insufficient financing for health investments (including for crisis preparedness and response), limited coordination and integration of care, weak primary care, persisting obstacles to access to healthcare and unmet needs for medical care, in particular for the most vulnerable, notably because of high out-of-pocket payments. The crisis has put additional strain on health systems’ revenues, which risk deepening inequalities in access, particularly for disadvantaged groups. In many Member States, shortages of healthcare staff have become critical due to working conditions that discourage the attractiveness of these professions. Experience from Member States has shown the potential of eHealth for improving care coordination and integration and making it effective and accessible in particular through telemedicine. Among the measures by the Commission to directly support national health systems are calls for tender for medical equipment and supplies under the Joint Procurement Agreement and rescEU capacity, under the Union Civil Protection Mechanism, which enables to create a strategic stockpile of essential medical supplies for Member States and support to research on vaccines, diagnostics and treatment. Moreover, health systems’ support is one area of the Coronavirus Response Investment Initiative. European instruments like the Cohesion Policy Funds and SURE </span><span class="CommentReference2">can support Member States in easing up the healthcare costs linked to the pandemic.</span>
               </p>
            </div>
            <p class="Normal">
               <span>Education and training systems are also affected by the crisis. </span><span>In most Member States, classes (as well as work-based learning and apprenticeships) have been suspended and teaching activities partially moved online. This situation affects educational outcomes of learners and may aggravate socio-economic disparities and existing structural challenges, if not counteracted by appropriate reforms and investment. Too many young people still leave education without adequate basic skills. The COVID-19 crisis has shown how important it is that all students have equal access to distance learning, through broadband connections and IT devices, and have the necessary digital skills. Investment in ‘high social impact’ infrastructure should include all relevant aspects of schools/education services from the upgrading of school buildings (to guarantee energy efficiency, hygiene and social distancing among pupils) to IT equipment.  Supporting adequate skills, digital in particular, will improve the productivity and resilience of the labour force easing the transition toward a greener and smarter economy.  </span>
            </p>
            <p class="Normal">
               <span>A well-functioning social dialogue is key to ensure that measures taken are successful, inclusive and sustainable.</span><span> While there is no single model that serves as a reference, in some Member States there is clearly room for a better functioning social dialogue and a greater involvement of social partners in policy design and implementation.</span>
            </p>
            <p class="Normal">
               <span>Fair and growth-friendly tax systems can help support economic recovery by contributing to inclusive and sustainable growth.</span><span> Growth-friendly tax systems can support private investment and improve the business environment, encourage employment, reduce inequalities and contribute to an environmentally resilient economy. Moreover, simplifying the tax system can help limit economic distortions and reduce the administrative burden for companies. Since an efficient and fair tax system is particularly important to support an effective economic recovery in the medium term, some Member States are recommended to reform their tax system, including through shifting from labour to environmental taxation.</span>
            </p>
            <p class="Normal">
               <span>The fight against Aggressive Tax Planning (ATP) remains a clear priority, in particular to allow Member States to rely on their fair share of tax revenues to implement fiscal support</span><span>. The transposition of EU legislation </span><span>and of internationally agreed initiatives </span><span>will help curtailing aggressive tax planning practices. Certain features of some Member States’ tax systems (i.e. Cyprus, Hungary, Ireland, Luxembourg, Malta and the Netherlands), however, are used by companies that engage in aggressive tax planning. In this light, these Member States are recommended to curb aggressive tax planning.</span>
            </p>
            <p class="li Normal">
               <span><span class="num">2.3</span></span><span>Environmental sustainability</span>
            </p>
            <p class="Normal">
               <span>Recovery investment creates the opportunity to reshape the EU economy and set it firmly on a sustainable footing</span><span>. This year's Country-Specific Recommendations identify areas where sustainable investments can be front-loaded from the Member States’ perspective. Authorities are recommended to identify ready-to-invest projects and funding sources to enable the climate neutrality and resource efficiency of industry, buildings and transport, and to launch the preparation of future investment projects to further the environmental sustainability agenda. In the wide range of energy, climate and environmental policies and measures, some stand out as candidates for rapid implementation. This includes</span><span> </span><span>investment in small-scale projects, such as the decarbonisation of transport and energy efficiency, including through building renovations, which can contribute to the recovery and put economies on a sustainable long-term path.</span>
            </p>
            <p class="Normal">
               <span>The European Green Deal and the implementation of the National Energy and Climate Plans anchor the long-term climate neutrality objective and the related investment requirements</span><span>. Promoting investments in energy efficiency and renewable energy production and networks can contribute to the transformation towards a more competitive, sustainable and secure energy system. Energy policy combining public and private investment can also significantly contribute to the economic recovery.</span><span> </span>
            </p>
            <p class="Normal">
               <span>Investing in sustainable mobility and the circular economy represents an opportunity to improve productivity and foster the green transition. </span><span>Investments in sustainable transport infrastructure (e.g. urban public transport, railways, cycling infrastructure and logistic hubs for intermodal transport) can increase quality for citizens and sustain the competitiveness of the transport sector. </span>
            </p>
            <p class="Normal">
               <span>Strategic supply chains that are critical for Europe’s resilience, sustainability and strategic autonomy need to be supported.</span><span> This applies especially in hard-to-decarbonise sectors (like steel making, chemicals, </span><span>and the mobility value chain) and renewables. The aim is to create lead markets/supply chains for European clean energy industries. The Energy System Integration Strategy will be an important driver to deliver on this goal, supported by multiple initiative</span><span>s</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>Investment in ‘high impact’ infrastructures can help addressing current policy trade-offs and societal imbalances</span><span>. To the extent possible, the resources set aside for the recovery should be channelled towards public goods and infrastructure for more sustainable growth. This can be achieved for instance through investments in sustainable transport infrastructure in a way that is compatible with the EU objective of climate neutrality (e.g. urban public transport, railways and logistic hubs for intermodal transport), as well as through investments in environmental infrastructure. Investment in ‘high social impact’ infrastructure could include renovation in social housing and dwellings of low-income households, also all relevant aspects of schools/education services from the upgrading of school buildings (to guarantee energy efficiency, hygiene and physical distancing among pupils) to IT equipment ensuring distant learning, adequate skills and access for disadvantaged students. Addressing environmental and climate change challenges is also important for preserving human health. In particular, green deal investments are key for tackling air pollution </span>
            </p>
            <p class="Normal">
               <span>More use of digital technology can offer greener solutions to organize our economies and societies</span><span>. It may be appropriate to consider lifestyle changes of citizens and working practices in businesses, especially where they reduce the environmental footprint and optimise work-life balance. </span>
            </p>
            <p class="li Normal">
               <span><span class="num">2.4</span></span><span>Productivity and competitiveness</span>
            </p>
            <p class="Normal">
               <span>While stronger productivity growth is crucial to increase Europe’s competitiveness and place it on the path to a robust recovery, the current crisis poses risks to productivity growth in the medium term,</span><span> this can be further compounded by the frictions in global value chains. The adaption of firms can positively increase productivity. Digitalisation, e-commerce, e-government and e-health, the development of new business models, home-work arrangements and teleworking at a larger scale may also increase productivity. </span>
            </p>
            <p class="Normal">
               <span>Appropriate policies are crucial to step out of economic recession in the short-run and to ensure that human capital is not affected in the medium run. </span><span>Productivity enhancing mechanisms include: (i) Promoting innovation and technological diffusion, e.g. through investment in R&amp;I; (ii) Effective enforcement of competition rules to address issues of market power; (iii) Investing in people competencies through better education and training systems; (iv) Ensuring well-functioning labour markets that avoid segmentation of skills and opportunities and that allow for job progression; (v) Facilitating proper allocation of resources through a supportive business environment; (vi) Improving the functioning of institutions and governance, including efficient and independent justice systems. Support for investment in digitalisation may yield a double positive effect if the current ‘physical distancing’ continues. Teleworking productivity will play a major role. However, the benefits may not be available to the unskilled or the untrained.</span>
            </p>
            <p class="Normal">
               <span>Digital technology is essential and will contribute to a more robust recovery of our societies as well as our economies.</span><span> Recent physical distancing measures have brought to the fore the importance of a modern digital infrastructure to guarantee wide internet access and availability of digital services, indispensable for everyday activities. Investment in digitalisation of business and the public sector, the development of data digital services in the public and private sector can enable teleworking, virtual learning and home schooling. Besides increasing resilience and productivity, this transition can also contribute to the green transformation of our economies and help bring vulnerable groups into the economic mainstream. Long-term investment in R&amp;D advanced digital technologies and advanced digital skills is indispensable to guarantee Europe’s technological sovereignty while preserving its common values. </span>
            </p>
            <p class="Normal">
               <span>Investment must take supply chains into account</span><span>. Many industrial plants have stopped their production. Others have been converted. Following supply chain and demand disruptions, rebooting the system will likely happen in new forms (e.g. adjusting processes to inputs of different geographical origin). This is a ‘once in a life-time’ opportunity to secure Europe’s open strategic autonomy, in particular by diversifying and strengthening the supply chains across the Single Market and ensure that never again  we face the risk of insufficient supply of essential goods the areas of food and healthcare. Potential equity funding programmes provided by EU and national authorities for SMEs, particularly those actively involved in innovative projects and with growth potential, could prevent unnecessary bankruptcies of viable businesses and serve as policy tools for overcoming industrial fragmentation. Innovation is critical to a productive Europe.</span>
            </p>
            <p class="ListNumber2Level4">
               <span>Tackling the recovery needs to take into account the large links across industrial ecosystems and firms spreading along several Member States. </span><span>Investment also represents a powerful tool for EU industrial policy.  Restoring the EU’s supply chains will require an effort to seek efficiency. Uncertainties, lower demand and disruptions in value chains have increased firms costs. Restoring productivity and cost competitiveness is become a challenge for firms in the short term. Cost reducing innovations will become more attractive but efficiency will be a challenge across the economy. The social opportunity cost of inefficient public expenditure will be a burden to be shared by business and citizens. Improved governance, professional and efficient use of public procurement tools will be more necessary now than ever.</span>
            </p>
         </div>
         <div class="content">
            <p class="li Normal">
               <span><span class="num">3.</span></span><span>A JOINT EFFORT BETWEEN EU INSTITUTIONS AND MEMBER STATES</span>
            </p>
            <p class="Normal">
               <span>The unprecedented situation has required a specific approach of this year’s European Semester. </span><span>Over the past decade, the European Semester has become the key tool for the coordination of national economic and employment policies. It is currently an integral part of the EU’s effort to contain the spread of the virus, support national health systems, protect and save lives, and counter the social and economic impact of the pandemic. Therefore, the proposed recommendations highlight economic and employment policies adapted to the new socio-economic priorities of the COVID-19 crisis in areas of common concern. </span>
            </p>
            <p class="Normal">
               <span>This approach has only been possible with even closer cooperation between the Commission and Member States. </span><span>Close contact and intensive dialogue have been key to understanding and identifying policies and best practices adopted to mitigate and address the socio-economic impact of the virus. As a result, the Commission has updated its analysis of the Member States’ social and economic situation presented in the 2020 country reports to reflect the current economic and social circumstances in each Member State. The Commission has held bilateral meetings with Member States via videoconference during the month of April and has maintained a continuous dialogue with Member States multilaterally and bilaterally, including through the relevant Committees and with the European Semester Officers in the capitals.</span>
            </p>
            <p class="li Normal">
               <span><span class="num">4.</span></span><span>THE EUROPEAN SEMESTER AND THE EU BUDGET</span>
            </p>
            <p class="Normal">
               <span>The EU budget is one of the drivers of the EU’s economic agenda. </span><span>Faced with an unprecedented economic shock, the EU budget is an essential tool to tackle the short- and long-term challenges. The multiannual financial framework is closely aligned with the European Semester. Its instruments offer scaled up financial support for key investments and reforms with a lasting impact on the resilience of the EU economy. The EU budget paves the way for the twin green and digital transitions while protecting the social market economy and welfare systems to ensure a sustainable recovery and push for convergence.</span>
            </p>
            <p class="Normal">
               <span>While not all investment needs can be addressed by EU funds, the EU budget offers ample opportunities through EU financial programmes.</span><span> The Country Specific Recommendations in the European Semester provide guidance for reforms and investments in several instruments like the operational programmes of the cohesion policy funds. These resources can support the reforms and investments that are identified in the context of the European Semester and are crucial for Member States for supporting the current economic emergency and the recovery. Focusing reforms and investments in these critical policy areas will speed up the recovery. The further enhanced link between the European Semester and the EU cohesion policy funds will lead to better and more effective programming and thus to better and more focused investments resulting also in swifter recovery. This operational link streamlines existing processes and ensures greater coherence between the coordination of economic policies and the use of EU funds. The analytical underpinnings of the European Semester can effectively guide Member States and the Commission in the dialogue leading to the programming of the funds.</span>
            </p>
            <p class="Normal">
               <span>Close alignment between the EU budget and the European Semester is essential to ensure stability, productivity and fairness in the economic recovery across the EU with the twin green and digital transitions at its heart.</span>
            </p>
            <p class="Normal">
               <span>Next steps </span>
            </p>
            <p class="Normal">
               <span>The Commission calls on the European Council to endorse and on the Council to adopt the </span><span>country-specific recommendations for 2020-2021.</span><span> </span><span>Members of the Commission in charge of </span><span>economic policy will discuss these policy recommendations with the European Parliament at each key stage in the European Semester cycle.</span><span>
                  <span class="tab">   </span></span>
            </p>
            <p class="Normal">
               <span>The Commission also calls on Member States to implement them fully and in a timely manner, in a dialogue with social partners, civil society organisations and other stakeholders at all levels.</span><span> The Commission will continue to engage with Member States and national stakeholders throughout the Semester process to ensure effective follow-up and implementation, based on broad ownership. </span>
            </p>
            <p class="Normal">
               <span>Given the urgency of launching the recovery, the Commission calls on the Member States to urgently adopt the new Multiannual Financial Framework and to prepare the relevant programmes on the basis of the country-specific recommendations. </span><span>The Commission is also available to provide on-request reform support to the Member States and help the authorities make the best use of the EU funds. </span>
            </p>
            <p class="Footer"/>
            <p class="Normal">
               <span>APPENDIX - PROGRESS IN THE IMPLEMENTATION OF THE COUNTRY SPECIFIC RECOMMENDATIONS</span>
            </p>
            <p class="Normal">
               <span>Structural challenges remain important and tackling them will be crucial for a sustainable recovery and growth afterwards.</span><span> The more resilient Member States are currently forecast to rebound faster, showing the importance of reform implementation. </span>
            </p>
            <p class="Normal">
               <span>Since the start of the European Semester in 2011, some implementation progress has been achieved for more than two-thirds of the country-specific recommendations. </span><span>Implementation continues on a stable path, as in previous years (Figure 1). However, reform implementation differs significantly across policy areas. In particular, Member States have made most progress over the past years in financial services, followed by progress on employment protection legislation. On the other hand, progress has been particularly slow on broadening the tax base, as well as on health and long-term care, with the healthcare systems being further challenged because of the COVID-19.</span>
            </p>
            <p class="ListNumber2">
               <span>Figure 1</span><span>: Level of implementation today of 2011-2019 CSRs</span>
            </p>
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0500_FIN.ENG.xhtml.COM_2020_0500_FIN_ENG_02003.jpg" style="width:366.35pt;height:"/>
               </div>
            </p>
            <p class="Normal">
               <span>Note: The multiannual assessment looks at implementation from the time the recommendations were first adopted until publication of this Communication in May 2020. The overall assessment of the country-specific recommendations related to fiscal policy includes compliance with the Stability and Growth Pact. </span>
            </p>
            <p class="Normal"/>
            <p class="ListNumber2">
               <span>Progress with the implementation of the recommendations adopted in 2019 has overall been slow.</span><span> Member States have made at least “some progress” in 4 out of 10 of the recommendations addressed to them in July 2019 (Figure 2). This performance is stable compared to last year. Nevertheless, progress remains uneven across policy areas. Reform implementation continues to be better in financial services and active labour market policies; while progress remains low in addressing recommendations about strengthening competition in services and the long-term sustainability of public finances, including pensions. </span>
            </p>
         </div>
         <div class="content">
            <p class="ListNumber2">
               <span>Figure 2:</span><span> </span><span>Implementation of country-specific recommendations: annual assessment in each consecutive year since 2011 versus implementation to date</span>
            </p>
            <p class="ListNumber2">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0500_FIN.ENG.xhtml.COM_2020_0500_FIN_ENG_02004.jpg" style="width:453.35pt;height:295.1pt"/>
               </div>
            </p>
            <p class="Normal">
               <span>Note: The multiannual assessment looks at implementation from the time the recommendations were first adopted until publication of this Communication in May 2020. For the years 2011 and 2012, it is more difficult to compare the annual with the multiannual assessment due to different assessment of categories of the country-specific recommendations. </span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span> https://ec.europa.eu/info/files/policy-measures-against-spread-coronavirus_en</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Some relevant structural issues appear this year in the recitals. These are </span><span>issues with important structural effects in the medium term which remain relevant and will progressively gain importance with the recovery.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span> </span><span class="FootnoteReference"> </span><span>
                     <span class="tab">   </span>COM/2019/650 final</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>COVID-19 - Guidelines for border management measures to protect health and ensure the avai</span><span>lability of goods and essential services, COM(2020) 1752; Guidelines concerning the exercise of the free movement of workers during the COVID-19-outbreak, C(2020) 2051. For an overview of all guidelines, please refer to https://ec.europa.eu/info/live-work-</span><span>travel-eu/health/coronavirus-response/travel-and-transportation-during-coronavirus-pandemic_en</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span class="FootnoteReference">
                     <span class="tab">   </span></span><span>In February, three countries were identified with excessive imbalances (Greece, Cyprus and Italy) and nine countries with imbalances (Croatia, France, </span><span>Germany, Ireland, Portugal, the Netherlands, Romania Spain and Sweden).</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM/2020/113 final</span><span> </span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>The guidance, prepared by EU-OSHA in cooperation with the European Commission has also benefitted from the inputs of the tripartite Advisory Committee on Safe</span><span>ty and Health at Work and the Senior Labour Inspectors Committee.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span></span><span class="FootnoteReference"> </span><span>Support initiatives include the European Battery Alliance, the forthcoming Clean Hydrogen Alliance and Low Carbon Industry Alliance, Renewables Ecosystem, and the Offshore Renewable Energ</span><span>y Strategy. Enhanced resource efficiency through implementing the Circular Economy Action Plan will also boost resilience.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
