<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201217-0019 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020426EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">17.12.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 426/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">COMMISSION DELEGATED REGULATION (EU) 2020/2114</p>
         <p class="oj-doc-ti">of 16 December 2020</p>
         <p class="oj-doc-ti">amending Regulation (EC) No 1008/2008 of the European Parliament and of the Council as regards the temporary extension of exceptional measures to address the consequences of the COVID-19 pandemic with regard to selection of groundhandling service provider</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EC) No 1008/2008 of the European Parliament and of the Council of 24 September 2008 on common rules for the operation of air services in the Community <a id="ntc1-L_2020426EN.01000101-E0001" href="#ntr1-L_2020426EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 24a(3) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic has led to a sharp drop in air traffic as a result of a significant fall in demand and direct measures taken by the Member States as well as third countries to contain the pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Those circumstances are beyond the control of air carriers and the consequent voluntary or obligatory cancellations of air services by air carriers are a necessary response to those circumstances.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Groundhandling service providers continue facing liquidity problems that could trigger suspension of groundhandling services. That in turn could lead to limitation or suspension of airport services at Union airports.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) 2020/696 of the European Parliament and of the Council <a id="ntc2-L_2020426EN.01000101-E0002" href="#ntr2-L_2020426EN.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> allowed, for the period from 1 March 2020 to 31 December 2020, the managing body of the airport or the competent authority of the Member State, where a supplier of groundhandling services ceases its activity before the end of the period for which it was selected, to choose a groundhandling service provider directly to provide the services for a maximum period of six months or for a period until 31 December 2020, whichever was longer. Regulation (EU) 2020/696 also granted the Commission delegated powers to extend those periods.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In accordance with Article 24a(4) of Regulation (EC) No 1008/2008, the Commission presented a summary report to the European Parliament and to the Council on 13 November 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission’s summary report points out that despite a gradual increase between April and August 2020, air traffic levels were still significantly reduced in September 2020 in comparison to the same period in 2019. According to Eurocontrol data, on 25 November 2020 air traffic was 63 % lower than on 25 November 2019.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Despite the difficulties in accurately predicting the recovery path of air traffic levels, it is reasonable to expect that the situation will persist in the near future and continue until December 2021. Based on Eurocontrol’s latest air traffic forecast from September 2020, it is expected that in February 2021 air traffic will be 50 % lower compared to February 2020 (and assuming an uncoordinated approach among Member States to putting in place operational procedures and lifting national restrictions). The World Health Organisation data show that the number of weekly recorded COVID-19 cases in Europe reached 1,77 million on 22 November 2020 (44 % of global new cases), significantly exceeding the number of cases in spring 2020. Data from the European Centre for Disease Prevention and Control show that the 14-day case notification rate for the European Economic Area and the United Kingdom has been steadily increasing since summer 2020. According to its weekly surveillance report of 22 November 2020, the rate had reached 549 (country range: 58– 1 186) per 100 000 population.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is reasonable to consider that the persistent reduction in the level of air traffic is the result of the impact of the COVID-19 pandemic. Based on the available data concerning consumer confidence in the wake of COVID-19, while in April 2020 around 60 % of respondents indicated that they would be likely to return to air travel within a few months after the pandemic subsided, that percentage dropped to 45 % in June 2020. The available data thus clearly indicate a link between the COVID-19 pandemic and consumer demand for air traffic and there has been no other event liable to explain the decrease in demand for air transport.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission’s summary report demonstrates that also the national and uncoordinated restrictions, quarantine requirements and testing measures introduced by Member States in response to the increasing number of COVID-19 cases in Europe since mid-August, often announced with very short notice, erode the consumer confidence and result in lower demand for air traffic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In light of extremely low level of flight bookings, the abovementioned epidemiological and air traffic forecasts, as well as of the uncertainty and unpredictability over national measures aimed to contain the COVID-19 pandemic, it is reasonable to expect that the low levels of air traffic and passenger demand attributable to the COVID-19 pandemic will persist throughout 2021. A return to pre-COVID traffic levels is not expected for several years. It is however too early at this stage to conclude whether capacity reductions will continue to occur beyond 2021 at similarly significant levels.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Groundhandling companies have been severely affected by the COVID-19 pandemic and the resulting reduction in air traffic. The significantly reduced number of flights since the start of the pandemic has had a negative impact on their revenue streams from the provision of groundhandling services at Union airports. Many groundhandling service providers have thus encountered financial difficulties and several of them have already entered in restructuring, received state rescue package or ceased operations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Based on the predictions for the level of air traffic for the coming months, it is likely that the difficult market conditions in the groundhandling sector will prevail due to the limited number of flights to be served in 2021. The negative trend in the air traffic is likely to further aggravate the severe financial situation of the groundhandling service providers with the resulting risk of additional bankruptcies. Under those circumstances, more groundhandling service providers in airports where the number of providers is limited are likely to have to cease the supply of groundhandling services before the end of the period for which they were selected. This might lead to sudden interruptions of groundhandling services in these airports before a new supplier can be selected on the basis of the procedure laid down in Article 11(1) of Directive 96/67/EC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is therefore appropriate to extend the period of the derogation provided for in Article 24a(2) of Regulation (EC) No 1008/2008 from 1 March 2020 to 31 December 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to avoid legal uncertainty, in particular for managing body of the airport and the competent authority of the Member State, this Regulation should be adopted under the urgency procedure detailed under Article 25b of Regulation (EC) No 1008/2008, and should enter into force as a matter of urgency on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e211-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">In Article 24a of Regulation (EC) No 1008/2008, paragraph 2 is replaced by the following:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">‘2.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">By way of derogation from point (e) of Article 11(1) of Directive 96/67/EC, for the period from 1 March 2020 to 31 December 2021, where a supplier of groundhandling services ceases its activity before the end of the period for which it was selected, the managing body of the airport or the competent authority of the Member State, may choose a groundhandling service provider directly to provide the services for a maximum period of six months or for a period until 31 December 2021, whichever is the longer.’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e237-1-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 16 December 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020426EN.01000101-E0001" href="#ntc1-L_2020426EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2008_293_R_TOC"
               >OJ L 293, 31.10.2008, p. 3</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020426EN.01000101-E0002" href="#ntc2-L_2020426EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Regulation (EU) 2020/696 of the European Parliament and of the Council of 25 May 2020 amending Regulation (EC) No 1008/2008 on common rules for the operation of air services in the Community in view of the COVID-19 pandemic (<a href="http://publications.europa.eu/resource/oj/JOL_2020_165_R_TOC"
               >OJ L 165, 27.5.2020, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>