<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200626-0008 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>CI2020212EN.01000901.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.6.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">CI 212/9</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-9-1">Council conclusions on countering the COVID-19 crisis in education and training</p>
      <p class="oj-no-doc-c">(2020/C 212 I/03)</p>
      <p id="d1e43-9-1" class="oj-ti-grseq-1">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p id="d1e48-9-1" class="oj-ti-grseq-1">HIGHLIGHTING THAT:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 pandemic has affected and put unprecedented pressure on education and training systems worldwide and across the Union. It has brought major changes to how we learn, teach, communicate and collaborate within and between our education and training communities. This has had an impact on learners <a id="ntc1-CI2020212EN.01000901-E0001" href="#ntr1-CI2020212EN.01000901-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, their families, teachers, trainers, institution leaders, as well as on the broader society.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>From the outbreak of the pandemic, Member States and education and training institutions have made significant efforts to ensure the safety and wellbeing of learners and staff and the continuation of learning and teaching, in order to preserve the right to education.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.</p>
               </td>
               <td valign="top">
                  <span>As an emergency response, the majority of Member States have decided on widespread physical closures of education and training institutions, while rapidly mobilising alternative options and support for distance learning and teaching, in particular digital solutions. This shift has brought different challenges to education and training systems and stakeholders in Member States, in particular to learners and their families, teachers and trainers, but has also provided them with a valuable learning experience and has accelerated further digital transformation of education and training institutions.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.</p>
               </td>
               <td valign="top">
                  <span>In these exceptional circumstances, there has been a remarkable collaboration between Member States, who have shown solidarity and mutual support in a time of crisis by regularly exchanging information on their national situations, challenges, envisaged or already implemented measures and plans, as well as, where possible, openly sharing educational resources.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e80-9-1" class="oj-ti-grseq-1">AWARE THAT:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.</p>
               </td>
               <td valign="top">
                  <span>At the onset of the crisis, when education and training institutions in the majority of Member States were still operating regularly, the focus was on how to ensure the safety of learners and staff, including by putting in place protective and hygienic measures and by providing information and guidance, in cooperation between national education and health authorities.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">6.</p>
               </td>
               <td valign="top">
                  <span>As the situation has progressed, with increased physical closures of education and training institutions in the majority of Member States, in order to ensure the continuation of the learning process Member States, education and training institutions and relevant stakeholders have made significant efforts to adapt and prepare educational content and to ensure its use in distance learning. This has been supported by appropriate guidelines, combined with agile management, continuous monitoring, ongoing improvements and legislative adjustments, in line with national circumstances. In this respect, there may have been different starting positions among Member States, as well as among education and training institutions, in terms of digital readiness of education and training systems, including availability of digital learning tools and materials and preparedness of teachers and trainers to deliver distance teaching.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">7.</p>
               </td>
               <td valign="top">
                  <span>One of the major challenges has been the issue of ensuring inclusion and equal access to quality distance learning opportunities. Some learners, as well as teachers, trainers and families, may lack digital skills, access to technology or the internet, which can present a serious obstacle, especially for learners from disadvantaged backgrounds and from rural, remote, as well as highly urbanised areas. Moreover, there are learners with special educational needs, who require counselling and additional support in their learning. Furthermore, the closure of education and training institutions has been particularly challenging for socioeconomically disadvantaged learners who are more likely to live in a household not conducive for home study or are normally entitled to free school meals, as well as for learners at risk of early school leaving.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">8.</p>
               </td>
               <td valign="top">
                  <span>Education and training institutions are more than just places where people learn, teach and train – they are also safe environments, and provide a sense of structure and of community and opportunities for socialisation. With anxiety and stress caused by the fear of the pandemic and social isolation, which is especially difficult for those facing or at risk of domestic violence, it has been essential to reach out, as well as to provide psychological and emotional support, in order to ensure the wellbeing and physical and mental health of learners, their families, teachers and trainers.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">9.</p>
               </td>
               <td valign="top">
                  <span>Teachers and trainers have had to adjust rapidly from face-to-face to distance teaching. Since not all teachers and trainers <a id="ntc2-CI2020212EN.01000901-E0002" href="#ntr2-CI2020212EN.01000901-E0002">(<span class="oj-super oj-note-tag">2</span>)</a> had the experience, confidence, knowledge, skills and competences needed to organise and deliver distance teaching effectively, there has been a need for additional, targeted training. Their commitment has often extended beyond delivering lessons and has included additional efforts to ensure the progress and wellbeing of learners. The need to adapt quickly to the new working environment may have brought an increased workload, thus affecting their work-life balance. In these circumstances, teachers and trainers and supporting staff have shown admirable commitment and creativity, as well as openness to collaboration, co-creation and peer-learning.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">10.</p>
               </td>
               <td valign="top">
                  <span>Although the switch to digital teaching and learning has played a major role in enabling the continuation of the learning process, digital education cannot fully substitute for quality face-to-face teaching and learning. Moreover, the sudden move to digital teaching and learning was in many cases an emergency response rather than a planned optimal delivery of widespread digital distance education. Some teachers and trainers were teaching online for the first time and, while their resilience and adaptability is to be commended, the digital distance teaching and learning experienced in the context of COVID-19, though valuable, should not necessarily be viewed as the general standard for digital distance education.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">11.</p>
               </td>
               <td valign="top">
                  <span>There has been a need for increased cooperation between learners’ families and teachers and trainers and for a stronger commitment to making distance learning possible. For parents and carers working from home, it has been demanding to combine their work tasks with learning support for children and childcare duties. For parents and carers who have not been able to work from home, finding day care for younger children has presented an additional challenge.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">12.</p>
               </td>
               <td valign="top">
                  <span>Delivering practical parts of curricula is particularly challenging in the context of distance learning. This is particularly relevant in vocational education and training, where practical learning constitutes a large part of curricula. Learners in vocational education and training may have been at an additional disadvantage since the crisis has affected many employers engaged in work-based learning and apprenticeships. Given that apprentices, in some cases, rely on payment and compensation from employers, this has had an impact on their livelihood.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">13.</p>
               </td>
               <td valign="top">
                  <span>Adult learners, especially the low-skilled, sometimes lack digital skills necessary to take part in digital learning, which may affect their opportunities for upskilling and reskilling.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">14.</p>
               </td>
               <td valign="top">
                  <span>One of the greatest challenges has been how to manage assessment and grading, with some Member States encouraging a focus on formative assessment and consideration of different learning conditions. This is linked to the challenge of organising an efficient completion of the school and academic year, which is especially important in the context of school leaving examinations and final degrees, since it has an effect on enrolment in different levels of education and training. In this respect, exchange of information, cooperation and dialogue between the relevant education and training stakeholders, including quality assurance and recognition authorities and social partners, can provide a basis for a useful coordinated approach. This may be particularly useful when deciding on requirements for enrolment to higher education institutions, with due respect to their autonomy and national circumstances.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">15.</p>
               </td>
               <td valign="top">
                  <span>The pandemic has also affected European and international learning mobility opportunities. Since many education and training institutions have been closed, learners on mobility have encountered various difficulties concerning the continuation of their mobility period, access to accommodation and healthcare, entitlement to grants and scholarships, or returning to their home countries. Learners on mobility may have also faced socioeconomic hardships related to family income loss as a consequence of the labour market crisis caused by the COVID-19 pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">16.</p>
               </td>
               <td valign="top">
                  <span>Many Erasmus+ and European Solidarity Corps project activities have been postponed or cancelled, and in cases where mobility had been planned, virtual cooperation has been encouraged.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">17.</p>
               </td>
               <td valign="top">
                  <span>Beyond the necessary investment to address the health and socioeconomic impact of the crisis, it is important to focus current investment priorities on education and training. In this respect, it is crucial to recognise that high quality education and training contribute decisively to the wellbeing and personal and professional development of citizens, as well as the resilience of society and of the economy, with an important role to play in the recovery. It is necessary to take this into account while developing the European recovery plan.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e155-9-1" class="oj-ti-grseq-1">RECOGNISING THAT:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">18.</p>
               </td>
               <td valign="top">
                  <span>In order to overcome these challenges, and depending on national circumstances, Member States and their education and training institutions have rapidly put in place numerous measures, such as:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">developing and sharing quality educational content, materials and practices adapted to the distance learning context at national and/or institution level;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">supporting virtual learning environments, enabling the use of existing online learning platforms (or developing new ones) and the use of team collaboration tools;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">using television and other media broadcasting to deliver educational content;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">preparing a variety of guidelines and instructions on how to take part in distance learning and deliver distance teaching, for example, on safe use of digital tools and online assessment;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">providing targeted professional development opportunities for teachers and trainers and other pedagogical staff;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">identifying learners that are not able to participate in distance learning and reaching out to them by providing the necessary equipment and internet access, in particular to those from geographically isolated or socioeconomically disadvantaged areas and backgrounds, as well as distributing printed educational materials, when necessary;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">providing targeted support for learners with special educational needs;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">facilitating access to digital content in libraries;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">providing meals for learners from socioeconomically disadvantaged backgrounds;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">offering various forms of psychological support for learners, families, teachers and trainers;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">ensuring day care for younger children whose parents and carers have not been able to work from home, especially key workers in critical sectors, such as health services;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">providing various types of support for both incoming and outgoing learners on mobility;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">regularly providing information to learners, teachers and trainers, education and training institutions, families, as well as other relevant stakeholders;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">developing cooperation with local and regional authorities and non-governmental organisations, as well as with businesses, including telecommunications companies, internet providers and publishers, who in some cases provided materials and tools free of charge;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">supporting and stimulating, if possible, physical education and activity, in line with safety precaution measures.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">19.</p>
               </td>
               <td valign="top">
                  <span>In response to the COVID-19 crisis, the Commission provided possibilities for additional flexibility in the implementation of the Erasmus+ programme, complemented with practical advice for Erasmus+ participants and national agencies. Moreover, in addition to the efforts made within the Council, the Commission facilitated further possibilities for cooperation and exchange of information between Member States.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">20.</p>
               </td>
               <td valign="top">
                  <span>As the situation unfolds, with the possible lifting of containment measures on the recommendation of the health authorities, further questions arise concerning the re-opening of education and training institutions, as well as of companies providing work-based learning, including organisational and safety measures, in particular those pertaining to social distancing, sanitation and hygiene. In this respect, some of the challenges relate to sufficient human resources, as well as the preparedness and sustainability of education and training facilities, in particular their appropriateness for the implementation of the necessary measures.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e223-9-1" class="oj-ti-grseq-1">INVITES THE MEMBER STATES, WITH DUE REGARD TO SUBSIDIARITY AND IN ACCORDANCE WITH NATIONAL CIRCUMSTANCES, TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">21.</p>
               </td>
               <td valign="top">
                  <span>Continue sharing information, experience and best practices between Member States on how education and training can best adapt to the situation, depending on further developments related to the COVID-19 crisis, including on different measures related to the re-opening of education and training institutions, ensuring equity, fostering wellbeing of learners and staff and providing psychological support. In this respect, encourage streamlined and coherent information flow and make optimal use of existing networks.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">22.</p>
               </td>
               <td valign="top">
                  <span>In relation to the re-opening of education and training institutions, in line with local, regional and national circumstances, take necessary measures to ensure the safety of learners and staff, including appropriate sanitary and hygienic conditions, and resume face-to-face learning and teaching activities, while ensuring equal opportunities.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">23.</p>
               </td>
               <td valign="top">
                  <span>Based on lessons already learnt in the context of the COVID-19 crisis, and looking at potential long-term impacts of the crisis on the future of education and training, examine possibilities for innovation and make further efforts to accelerate the digital transformation of education and training systems, and where relevant, boost the digital capacity of education and training institutions and narrow the digital gap.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">24.</p>
               </td>
               <td valign="top">
                  <span>Taking into account the lessons learnt in the context of the COVID-19-crisis, support further development of teachers’ and trainers’ digital skills and competences, in order to facilitate teaching and assessment in digital learning environments.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">25.</p>
               </td>
               <td valign="top">
                  <span>With due regard to institutional autonomy, examine the possibility of embedding high quality digital learning as a part of the education and training offer at all levels and in all types of education and training. In doing so, pay attention to the appropriateness of digital tools to the age and special needs of learners, as well as to the compliance with data protection rules, privacy, ethical considerations, safety and cybersecurity requirements.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">26.</p>
               </td>
               <td valign="top">
                  <span>Explore possibilities for enhancing teaching and learning through monitoring and evaluation based on educational data mining focused on existing data, learning analytics and the use of artificial intelligence, with due attention to compliance with the General Data Protection Regulation (EU) 2016/679.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">27.</p>
               </td>
               <td valign="top">
                  <span>While providing possibilities for distance, digital and blended learning, pay additional attention to ensuring equal opportunities and continued access to high quality education and training for learners of all ages, assuring quality and encouraging validation and recognition of acquired learning outcomes. In reaffirming the right to education, pay particular attention to preventing a potential increase in early school leaving, caused by the COVID-19 crisis.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">28.</p>
               </td>
               <td valign="top">
                  <span>In order to mitigate the negative effect of COVID-19 crisis on physical cross-border mobility and cooperation, encourage the use of virtual possibilities for mobility and cooperation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">29.</p>
               </td>
               <td valign="top">
                  <span>Cooperate on removing COVID-19 related obstacles to cross-border learning mobility, taking into account the possible consequences of different approaches to assessment, possibly delayed or cancelled exams and delayed enrolment, which may have a negative effect on learning mobility opportunities in the following years.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">30.</p>
               </td>
               <td valign="top">
                  <span>Cooperate on securing education possibilities for learners who commute daily between neighbouring Member States, especially in case of prolonged closure of borders.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">31.</p>
               </td>
               <td valign="top">
                  <span>Support the further development of digital infrastructure as well as digital skills and competences by making use of the financing available within Union programmes and funds, in particular the Erasmus+ programme, the European Solidarity Corps and the European Structural and Investment Funds, the Structural Reform Support Programme and their successors, as well as the new Digital Europe programme.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e284-9-1" class="oj-ti-grseq-1">INVITES THE COMMISSION, IN LINE WITH ITS COMPETENCES AND WITH DUE REGARD FOR SUBSIDIARITY, TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">32.</p>
               </td>
               <td valign="top">
                  <span>Carry out research and disseminate results on the impact of the COVID-19 pandemic and lessons learnt at different levels of education and training, with a focus on distance learning and teaching and the digital capacities of education and training systems in Member States, as a resource for strengthening evidence-informed national policy making and cooperation at Union level, in order to build resilience and preparedness for timely, effective and appropriate future emergency responses.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">33.</p>
               </td>
               <td valign="top">
                  <span>When developing a proposal for the European recovery plan, recognise the transformative potential of education and training as an enabling driving force for a successful recovery and the need for investments in education and training, particularly in relation to digital education, including infrastructure and digital skills.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">34.</p>
               </td>
               <td valign="top">
                  <span>Support Member States in providing opportunities for investment in sustainable education and training infrastructure, in line with the European Green Deal, additionally taking into account the capacities needed to secure safety and necessary organisational measures in response to the COVID-19 crisis.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">35.</p>
               </td>
               <td valign="top">
                  <span>When developing the European Education Area, together with the post-2020 strategic framework for European cooperation in education and training, the new Digital Education Action Plan and the updated Skills Agenda, take into account the lessons learnt from the COVID-19 crisis regarding the digital transformation of education and training systems, paying special attention to quality and societal challenges such as ensuring inclusion, providing equal opportunities, promoting cohesion and combating disinformation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">36.</p>
               </td>
               <td valign="top">
                  <span>Continue facilitating exchanges on challenges and measures taken by Member States, including by connecting, enhancing access to and availability of open educational resource databases, in order to facilitate sharing of different distance learning methodologies, tools and materials. In this context, build on the existing opportunities, such as those available via eTwinning, the School Education Gateway and the Electronic Platform for Adult Learning in Europe (EPALE). Promote the use of self-assessment tools such as SELFIE and HEInnovate to support the digital capacity and transformation of schools and higher education institutions.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">37.</p>
               </td>
               <td valign="top">
                  <span>Present and disseminate further practical information to Member States on the possibility of financing the needs of education and training systems in alleviating the consequences of the COVID-19 pandemic within the Coronavirus Response Investment Initiatives (CRII and CRII+) and other appropriate funding mechanisms.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">38.</p>
               </td>
               <td valign="top">
                  <span>Continue regularly sharing information with Erasmus+ and European Solidarity Corps stakeholders and implementing bodies on possibilities for flexible arrangements regarding the implementation of learning mobility and projects in the context of the COVID-19 crisis.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">39.</p>
               </td>
               <td valign="top">
                  <span>Together with Member States, explore means to address the most pressing needs during the times when physical mobility is restricted by allowing flexibility to reallocate unused funds between Erasmus+ actions, where appropriate.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">40.</p>
               </td>
               <td valign="top">
                  <span>Support Member States in further development of digital education practices and opportunities for digital education and training, and in addressing the effects of the COVID-19 crisis on the most vulnerable groups of learners, by using available Erasmus+ opportunities.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">41.</p>
               </td>
               <td valign="top">
                  <span>Disseminate and promote the use of relevant materials and tools, including virtual cooperation experience, resulting from Erasmus+ and European Solidarity Corps projects and activities of European and National Coalitions for Digital Skills and Jobs, which may, in the spirit of solidarity between Member States, provide useful additional support in response to the COVID-19 crisis.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">42.</p>
               </td>
               <td valign="top">
                  <span>In cooperation with Member States and with due respect for institutional autonomy and national contexts, commence working on measures to remove COVID-19 related obstacles and reinitiate the uptake of cross-border learning mobility opportunities in the aftermath of the COVID-19 crisis, including by providing clear guidance on how to facilitate learning mobility opportunities under Erasmus+.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">43.</p>
               </td>
               <td valign="top">
                  <span>Promote quality virtual mobility and cooperation and support the development of blended mobility in the framework of the Erasmus+ programme, taking into consideration that, although it cannot replace physical mobility, virtual mobility has an important complementary role.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">44.</p>
               </td>
               <td valign="top">
                  <span>Work closely with international organisations such as the Council of Europe, Unesco and the OECD in providing and disseminating information related to the implications of COVID-19 on education and training.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-CI2020212EN.01000901-E0001" href="#ntc1-CI2020212EN.01000901-E0001">(<span class="oj-super">1</span>)</a>  For the purpose of this document the term <span class="oj-italic">learner</span> is to be understood in a broader sense, referring to learners in all types and levels of education and training, including early childhood education and care, general education, vocational education and training, adult education and higher education.</p>
      <p class="oj-note">
         <a id="ntr2-CI2020212EN.01000901-E0002" href="#ntc2-CI2020212EN.01000901-E0002">(<span class="oj-super">2</span>)</a>  According to OECD’s TALIS survey (2018), less than 40 % of teachers feel well prepared for the use of ICT in teaching.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
