<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200727-1259--><head><!--genuine root filename=IMMC.COM%282020%29283%20final.ENG.xhtml.2_EN_ACT_part1_v6:normalized root filename=IMMC.COM%282020%29283%20final.ENG.xhtml.2_EN_ACT_part1_v6:COMtype from docvar=COM:year from docvar=2020:number from docvar=0283:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 283:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0283_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0283_FIN_ENG"--><title>IMMC.COM%282020%29283%20final.ENG.xhtml.2_EN_ACT_part1_v6.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-07-14 16:30:46"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;2"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="3031F45A-C4F0-4D9D-BF78-CC232BB253EE"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="{SWD(2020) 120 final}"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="24.7.2020"],[name=LW_EMISSION_ISODATE;value="2020-07-24"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-023"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-023"],[name=LW_INTERETEEE.CP;value="(Text with EEA relevance)"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0156"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 283"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Regulation (EU) No 575/2013 as regards adjustments to the securitisation framework to support the economic recovery in response to the COVID-19 pandemic"],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 24.7.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 283 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0156(COD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">amending Regulation (EU) No 575/2013 as regards adjustments to the securitisation framework to support the economic recovery in response to the COVID-19 pandemic<br/>
            </p>
            <p class="IntrtEEE_cp">(Text with EEA relevance)</p>
            <p class="CrossReference_cp">{SWD(2020) 120 final}</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Regulation (EU) No 575/2013</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
                  </span><span> of the European Parliament and of the Council, known as the Capital Requirements Regulation (hereinafter “the CRR”), establishes together with Directive 2013/36/EU</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
                  </span><span>, known as the Capital Requirements Directive (hereinafter “the CRD”), the prudential regul</span><span>atory framework for credit institutions operating in the Union. The CRR and the CRD were adopted in the aftermath of the 2008-2009 financial crisis to enhance the resilience of institutions operating in the EU financial sector, largely based on global stan</span><span>dards agreed with the EU’s international partners, in particular the Basel Committee on Banking Supervision (BCBS). </span>
               </p>
               <p class="Normal">
                  <span>The CRR has been subsequently amended on several occasions to tackle remaining weaknesses in the prudential regulatory framework and to imp</span><span>lement some outstanding elements of the global financial services reform that are essential to ensure institutions' resilience. One set of amendments, contained in Regulation (EU) 2017/2401</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
                  </span><span>, has implemented the revised securitisation framework adopted by </span><span>the BCBS in December 2014</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
                  </span><span> ("the revised Basel framework"). The revised Basel framework has been designed to reduce the complexity of the regulatory capital requirements applicable at the time, reflect better the risks of positions in a securitisation and </span><span>allow institutions to determine capital requirements through own calculations and on the basis of the information available to institutions, thus reducing reliance on external ratings. </span>
               </p>
            </div>
            <p class="Normal">
               <span>In order to further promote the development of a high quality EU secur</span><span>itisation market based on sound practices, Regulation (EU) 2017/2401 also included amendments aiming at providing for a more risk-sensitive regulatory treatment for simple, transparent and standardised (STS) securitisations in line with the standards on th</span><span>e alternative capital treatment for “simple, transparent and comparable” securitisations published by the BCBS in July 2016</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>. The eligibility criteria for STS securitisations are laid down in Regulation (EU) 2017/2402</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span> </span><span>that also provides for a set of commo</span><span>n requirements on risk retention, due diligence and disclosure for all financial services sectors. </span>
            </p>
            <p class="Normal">
               <span>The severe economic shock caused by the COVID-19 pandemic and the exceptional containment measures are having a far-reaching impact on the economy. Businesses are facing disruption in supply chains, temporary closures and reduced demand, while households are confronted with unemployment and a fall in income. Public authorities at Union and Member State levels have taken decisive actions to support households and solvent undertakings to withstand this severe but temporary slowdown in economic activity and the liquidity shortages that it will cause. Thanks to the reforms undertaken in the aftermath of the 2008 financial crisis, </span><span>institutions are today well capitalised and much more resilient than they were in 2008. This enables them to play a key role in managing the economic shock that stems from the COVID-19 pandemic. Nevertheless, uncertainty related to the pace of recovery of economic activity will inevitably have an impact on the banking sector, including for the expected increase in the volume of non-performing loans due to the deep recession caused by the COVID-19 pandemic crisis. </span>
            </p>
            <p class="Normal">
               <span>Securitisation can play an important role in enhancing the capacity of institutions to support the economic recovery, providing for an effective tool for funding and risk diversification for institutions. It is therefore essential in the context of the economic recovery post COVID-19 pandemic to reinforce that role and help institutions to be able to channel sufficient capital to the real economy. Building essentially on recent work carried out by the EBA, this result can be achieved through three targeted amendments aiming at increasing the overall risk-sensitivity of the EU securitisation framework that would make the recourse to the securitisation tool more economically viable for institutions whithin a prudential framework adequate to safeguard the EU financal stability. </span>
            </p>
            <p class="Normal">
               <span>First, it is necessary to provide for a more risk-sensitiv</span><span>e treatment for STS on-balance-sheet securitisation, in line with the EBA recommandation included in its “Report on STS framework for synthetic securitisation”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span>. Based on an extensive analysis of the on-balance-sheet synthetic securitisation market develop</span><span>ments and trends in the EU, including data on the historical default and loss performance of the synthetic transactions, the report recommends the establishment of a cross-sectoral EU framework for STS on-balance-sheet securitisation that is limited to on-</span><span>balance-sheet synthetic securitisation and is based on a common set of eligibility criteria. It also recommends a targeted differentiated prudential treatment for STS on-balance-sheet securitisation exposures, taking into account in particlar the reduced a</span><span>gency and modelling risk compared to non-STS on-balance-sheet synthetic securitisation exposures.</span>
            </p>
            <p class="Normal">
               <span>The alignment of the prudential treatment is also widely acknowledged as a necessary step to further encourage institutions to bear the costs incurred to comply with the STS criteria when structuring the securitisation transactions.</span>
            </p>
            <p class="Normal">
               <span>Second, it is necessary to remove the existing regulatory constraints to the securitisation of non-performing exposures (NPEs) embedded in the current framework. As highlighted </span><span>in the EBA Opinion </span><span>2019/13</span><span> on the regulatory treatment of NPE securitisations</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>, the current framework does not incorporate the specific features of NPE securitisation, thereby leading to excessive capital requirements for this category of exposures, particularly under the Securitisation Internal Ratings Based Approach (SEC-IRBA) and</span><span> the Securitisation Standardised Approach (SEC-SA). The excessive conservativeness of the framework is due to the fact that it has been designed having exclusive regard to the specific risk drivers of performing loans. It is therefore proposed to amend the</span><span> treatment of NPE securitisations by providing for a simple and sufficiently conservative approach based on a flat 100% risk weight applicable to the senior tranche of traditional NPE securitisations and on the application of a floor of 100% to the risk we</span><span>ights of any other tranches of both traditional and on-balance-sheet synthetic NPE securitisations that remain subject to the general framework </span><span>for the calcualtion of risk-weighted exposures. The proposed treatment is aligned with the main elements of the </span><span>approach currently being finalised by the BCBS. </span>
            </p>
            <p class="Normal">
               <span>Third, it is proposed to amend Article 249(3) which introduces an additional eligibility criterion for the recognition of unfunded credit protection for institutions applying the standardised approach to cal</span><span>culate capital requirements for securitisation exposures. Specifically, it imposes a minimum credit rating requirement for almost all</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span> types of providers of unfunded credit protection, including central governments. </span><span>This provision appears to be inconsisten</span><span>t with the general credit risk mitigation rules set out in </span><span>the CRR</span><span>, with the objectives of that Regulation, but also with the new international standards set by the revised Basel III framework imposing a minimum credit rating requirement only to a limited </span><span>set of protection providers in case of securitisation exposures. This amendment will enhance the effectiveness of national public guarantee schemes assisting institutions’ strategies to securitise NPEs in the aftermath of the COVID-19 pandemic</span><span>.</span>
            </p>
            <p class="Normal">
               <span>These proposed changes, together with the proposed changes to Regulation (EU) 2017/2402, will enable institutions to maintain a high volume of lending to the economy in the coming months and therefore will provide an important contribution to the absorption of the impact of the shock of the COVID-19 crisis. </span>
            </p>
            <p class="Normal">
               <span>As such, and compared to the current regulatory framework, the changes will reinforce the role of securitisation as a tool available to institutions to maintain and possibly even enhance their lending capacity in two ways:</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>by facilitating the recourse to this technique to offload NPEs that can be expected to grow in the aftermath of the crisis. By doing so, institutions will be able to better spread the risk to other financial actors and ultimately reduce regulator</span><span>y capital constraints stemming from the impact of the high volume of NPEs, while maintaining high prudential standards; and</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>by implementing a more risk-sensitive treatment of the senior tranche held by the originator institution in case of STS on-balance-s</span><span>heet securitisation. As pointed out by many stakeholders, the development of STS eligibility criteria would not be sufficient '</span><span>per se</span><span>' to achieve the objective of making the compliance with these criteria economically viable if the introduction of the new </span><span>criteria is not accompanied with a more risk-sensitive prudential treatment in the area of capital requirements, better reflecting their specific features. </span>
            </p>
            <p class="Normal">
               <span>The more risk-sensitive treatment for NPE securitisations and for the senior tranche of STS on-balance-sheet securitisations are set out in the present proposal, while the eligibility criteria for the latter type of securitisations, together with other cross-sectoral provisions, are contained in Regulation (EU) 2017/2402.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing pol</span><span>icy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal introduces amendments to the existing legislation. These amendments are fully consistent with the existing policy provisions in the field of prudential requirements for institutions and their supervision, incl</span><span>uding with the EBA “Opinion on the regulatory treatment of NPEs”, the EBA “Report on STS framework for synthetic securitisation”, the Commission proposal to amend Regulation (EU) 2017/2402, adopted at the same time as this </span><span>proposal, and the Final report of</span><span> the High Level Forum on the Capital Markets Union – A new vision for Europe’s capital markets</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
                  </span><span>.</span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This proposal is part of the broader response by the Commission to the COVID-19 pandemic. It is instrumental in ensurin</span><span>g the effectiveness of measures adopted by the Member States, the Commission and the European Central Bank. It is fully consistent with the Commission Communication on the economic aspects of the coronavirus crisis, issued on 13 March 2020</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
                  </span><span>, as well as wit</span><span>h the Communication ‘COVID 19 – Economic package – Using every available Euro’ launched on 2 April 2020</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>
                  </span><span>, the Communication ‘Europe's moment: Repair and Prepare for the Next Generation’</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref13" href="#footnote13">13</a>
                  </span><span>, the Interpretative Communication on the application of the accountin</span><span>g and prudential frameworks to facilitate EU bank lending</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref14" href="#footnote14">14</a>
                  </span><span> issued on 28 April 2020 and Regulation (EU) 2020/873</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref15" href="#footnote15">15</a>
                  </span><span>.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is based on Article 114 of the Treaty on the Functioning of the European Union (TFEU), the same legal basis as for the legislative act that is being amended.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <p class="Normal">
               <span>The objectives pursued by the envisaged amendments, namely</span><span> </span><span>to maximise the capacity of institutions to lend and to absorb losses related to the COVID-19 pandemic, while still ensuring their continued resilience, can be better achieved at Union level rather than by different national initiatives as the amendments represent adjustments to existing Union rules in response to the COVID-19 pandemic. The problems and the underlying causes are the same across all Member States. In the absence of action by the Union the existing regulatory framework would be less effective in supporting the various measures taken by public authorities at both Union and national level and less reactive to exceptional market challenges. </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The ability of Member States to adopt national measures is limited, given that the CRR already regulates those matters, and changes at national level would conflict with Union law currently in force. If the Union were to cease regulating those aspects, the internal market for banking services would become subject to different sets of rules, leading to fragmentation and undermining the recently build single rulebook in this area. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This Union action is necessary to achieve the objective of </span><span>maximising institutions’ capacity to lend and to absorb losses amid the COVID-19 pandemic</span><span>, whilst maintaining the consistency of the prudential framework. The proposed amendments do not go beyond addressing selected provisions in the Union’s prudential framework for institutions that target exclusively measures aimed at ensuring recovery from the current COVID-19 pandemic. Moreover, the proposed amendments are limited to those issues which cannot be addressed within the existing margin of discretion the current rules provide for.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Ex-post evaluations/fitness checks of existing </span><span>legislation</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This proposal is not accompanied by a separate impact assessment. Given the urgency of measures to be taken to help the recovery after the crisis on financial markets and on the real economy resulting from the COVID-19 pandemic, the impact assessment was replaced by a cost-benefit analysis included in the Staff Working Document supporting the Capital Markets Recovery Package. It is also largely based on preparatory work carried out by the EBA. Moreover, the impact of the measures which are being amended by this proposal has been subject to analysis in the impact assessments undertaken for Regulation (EU) 2017/2401. The proposal primarily aims at fine-tuning the calibration of capital requirements with regard to STS on-balance-sheet securitisation exposures and NPE securitisation exposures. </span>
               </p>
               <p class="Normal">
                  <span>The proposed amendments would have a limited impact on the administrative burden for institutions and the costs for them to adapt their internal operations, with costs expected to be offset by benefits derived in terms of capital availability. The proposed amendments concern provisions that enable institutions to use more favourable treatments, but do not impose on them such treatments. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Fundamental rights</span>
            </p>
            <p class="Normal">
               <span>The proposal is not likely to have a direct impact on the rights provided in the Charter of Fundamental Rights of the European Union.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal does not have a budgetary impact for the Union institutions. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>OTHER ELEMENTS</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(a)</span></span><span>Detailed explanation of the specific provisions of th</span><span>e proposal</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>Removal of the regulatory obstacles to NPE securistisation</span>
            </p>
            <p class="Normal">
               <span>The current EU regulatory framework for securitisation is designed to account for the most common features of typical securitisation transactions, i.e. securitisations backed by pools of performing loans. More precisely, the current securitisation framework uses as its main regulatory driver the credit risk of the securitised exposures, while correcting for “non-neutrality” factors to incorporate the agency and model risks that are typical of securitisations. When applied to NPE securitisations, this framework yields capital requirements that proved to be disproportionate, in particular for the so-called ‘formulaic approaches’ (i.e. the SEC-IRBA and SEC-SA). This is because the calibration of those approaches is not consistent with the risk drivers which are specific to NPEs. </span>
            </p>
            <p class="Normal">
               <span>SEC-IRBA and SEC-SA rely on quantitative credit risk information that is based on the gross book value of the exposures included in the pool and, as a result, yield risk weights that are too high when compared to the risk-weights applicable under the Securitisation External Ratings Based Approach (SEC-ERBA). The impact is particularly acute for senior tranches of NPE securitisations, which are subject to proportionately larger risk weights under the SEC-IRBA and the SEC-SA than other tranches. </span>
            </p>
            <p class="Normal">
               <span>The proposed Regulation would introduce, in a new Article 269a, a new framework for NPE securitisations where:</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>the senior tranche of a traditional NPE securitisation would be subject to a flat risk weight of 100%, provided the NRPPD is at least 50% of the gross book v</span><span>alue of the exposures; and</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>all other tranches of NPE securitisations would be subject to the general framework with two specific adjustments:</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>a floor of 100% would apply to the risk weight; and</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>the use of the so-called foundation IRB parameters in case of </span><span>securitisation exposures eligible for the use of the SEC-IRBA in accordance with Article 254 of the CRR would be prohibited.</span>
            </p>
            <p class="Normal">
               <span>Finally, in line with the recommendation included in the EBA opinion of 2019, it would be clarified that when institutions apply the cap provided for in Article 268 of the CRR to positions they hold in NPE securitisation, the expected losses referred to in paragraph 1 of this Article should be calculated net of the NRPPD and of any additional specific credit risk adjustments.</span>
            </p>
            <p class="Normal">
               <span>In order to qualify for the specific treatment illustrated above, the new Article would use the definition of the term ‘NPE securitisation’ contained in Regulation (EU) 2017/2402, i.e. a securitisation where at least 90% of the exposures in the underlying pool are non-perfoming within the meaning of Article 47a of the CRR.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>Preferential treatment of the senior tranche of STS on-balance-sheet securitisation</span>
            </p>
            <p class="Normal">
               <span>STS on-balance-sheet securitisation allows institutions to transfer credit risk through funded or unfunded credit protection bought or granted by other investors, freeing capacity for new lending to the real economy and ensuring a more efficient risk sharing among financial actors. </span>
            </p>
            <p class="Normal">
               <span>The current securitisation framework, as set out in Regulation (EU) 2017/2402, does not include any form of on-balance-sheet synthetic securitisation in the STS regime. This is mainly due to the unavailability of systematic data and the lack of sufficient technical preparatory work at the time of adoption of that Regulation. The STS Regulation nonetheless requires the EBA to produce a report on the feasibility of an STS framework for on-balance-sheet synthetic securitisations. The EBA report, published on 6 May 2020, provides for the necessary data and technical analysis to justify the establishment of this framework. The new STS criteria for STS on-balance-sheet securitisation, as recommended by the EBA report, follow the structure of the existing STS criteria for traditional non-asset backed commercial programme securitisation that were introduced in the new EU securitisation framework in 2017, i.e. they include requirements on simplicity, standardisation and transparency that are adapted to the specificities of on-balance-sheet synthetic securitisation, where appropriate. </span>
            </p>
            <p class="Normal">
               <span>In addition, the criteria include a number of requirements specific to on-balance-sheet synthetic securitisation only, such as requirements mitigating the counterparty credit risk that is inherently involved in these synthetic structures, including requirements on eligible protection contracts, counterparties and collateral, requirements addressing various structural features of the securitisation transaction and requirements ensuring that the framework targets only STS on-balance sheet securitisation.</span>
            </p>
            <p class="Normal">
               <span>Article 270 of the CRR allows a specific treatment for only a subset of on-balance-sheet synthetic securitisations, namely those fulfilling the following criteria:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(a)</span></span><span>70% of the securitised exposures must be exposures to SMEs;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(b)</span></span><span>the securitisation must meet the tradi</span><span>tional STS criteria as applicable to an on-balance-sheet synthetic securitisation;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(c)</span></span><span>the credit risk not retained by the originator has to be transferred through a guarantee, or counter guarantee that fulfils a number of conditions.</span>
            </p>
            <p class="Normal">
               <span>Following the recommendations of the EBA report, it is also proposed to introduce a targeted and limited in scope preferential treatment for STS on-balance sheet securitisation exposures, which focuses on the senior tranche. This would be done by extending the treatment currently provided in Article 270 of the CRR to a wider range of underlying assets.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>Recognition of credit risk mitigation for securitisation positions</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>According to Article 249(1) and (2) of the CRR, an institution may recognise funded or unfunded credit protection with respect to a securitisation position in the same way and under the same conditions as provided in the general credit risk mitigation framework applicable to non-securitised exposures. However, paragraph 3 of this Article introduces an exception to that general treatment. Specifically, for institutions applying the standardised approach it introduces an additional eligibility criterion for the recognition of unfunded credit protection. The additional eligibility criterion is a minimum credit rating requirement for almost all types of providers of unfunded credit protection, including central governments. </span>
            </p>
            <p class="Normal">
               <span>This provision appears to be inconsistent with the general credit risk mitigation rules set out in the CRR and with the objectives of that Regulation. It is indeed not clear why, for instance, a guarantee provided by an institution, or a central government, that meets the eligiblity criteria for protection providers contained in the general credit risk mitigation rules but that does not fulfil the minimum credit rating criterion in Article 249(3) of the CRR cannot be accepted as eligible credit risk mitigation under the securitisation framework, but can be accepted as eligible credit risk mitigation when provided for a non-securitisation exposure. In that respect the revised Basel III framework agreed in December 2017 imposes a minimum credit rating requirement only to a limited set of protection providers in case of securitisation exposures. Specifically, in the revised Basel III framework, the requirement only applies to entities which are not sovereign entities, public sector entities, institutions or other prudentially regulated financial institutions.</span>
            </p>
            <p class="Normal">
               <span>In light of these elements and considering the relevance that public guarantee schemes to help NPE securitisation in the recovery phase may have, it is proposed to amend Article 249(3) of the CRR and align the credit risk mitigation rules applicable to the securitisation exposures to the general framework in line with what was agreed at international level by the BCBS. </span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0156 (COD)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>amending Regulation (EU) No 575/2013 as regards adjustments to the securitisation framework to support the economic recovery in response to the COVID-19 pandemic</span>
               <br/>
            </p>
            <p class="IntrtEEE">
               <span>(Text with EEA relevance)</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having  regard  to  the  Treaty  on  the  Functioning  of  the  European  Union,  and  in  particular Article 114 thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the European Central Bank,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the European Economic and Social Committee,</span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with the ordinary legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>The COVID-19 pandemic is severely affecting people, companies, health systems and the economies of Member States. The Commissi</span><span>on, in its Communication to the European Parliament, the European Council, the Council, the European Economic and Social Committee and the Committee of the Regions of 27 March 2020 entitled ‘Europe's moment: Repair and Prepare for the Next Generation’ stre</span><span>ssed that liquidity and access to finance will be a continued challenge in the months to come. It is therefore crucial to support the recovery from the severe economic shock caused by the COVID-19 pandemic by introducing targeted amendments to existing pie</span><span>ces of financial legislation. This package of measures is adopted under the label “Capital Markets Recovery Package”.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>Credit institutions and investment firms (‘institutions’) will have a key role in contributing to the recovery. At the same time, they</span><span> are likely to be impacted by the deteriorating economic situation. Competent authorities have provided temporary capital, liquidity and operational relief to institutions to ensure that institutions can continue to fulfil their role in funding the real ec</span><span>onomy in a more challenging environment.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>Securitisations are an important component of well-functioning financial markets since they contribute to diversifying institutions' funding sources and releasing regulatory capital that can be reallocated to su</span><span>pport further lending. Furthermore, securitisations provide institutions and other market participants with additional investment opportunities, thus allowing portfolio diversification and facilitating the flow of funding to businesses and individuals both</span><span> within Member States and on a cross-border basis throughout the Union.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>It is important to reinforce the capacity of institutions to provide the necessary flow of funding to the real economy in the aftermath of the COVID-19 pandemic, while ensuring tha</span><span>t adequate prudential safeguards are in place to preserve financial stability. Targeted changes to Regulation (EU) No 575/2013 as regards the securitisation framework should contribute to the achievement of those objectives and enhance the coherence and co</span><span>mplementarity of that framework with the various measures taken at Union and national level to address the COVID-19 pandemic.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>The final elements of the Basel III framework published on 7 December 2017 impose, in case of securitisation exposures, a mini</span><span>mum credit rating requirement only upon a limited set of protection providers, namely to entities that are not sovereign entities, public sector entities, institutions or other prudentially regulated financial institutions. It is therefore necessary to ame</span><span>nd Article 249(3) of Regulation (EU) No 575/2013 to align it with the Basel III framework in order to enhance the effectiveness of national public guarantee schemes assisting institutions’ strategies to securitise non-performing exposures (NPEs) in the aft</span><span>ermath of the COVID-19 pandemic.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>The current Union prudential framework for securitisation is designed on the basis of the most common features of typical securitisation transactions, i.e. performing loans. In its “Opinion on the Regulatory Treatment o</span><span>f Non-Performing Exposure Securitisations”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">16</a>
               </span><span> of 23 October 2019, the European Banking Authority (EBA) pointed out that the current prudential framework for securitisation set out in Regulation (EU) No 575/2013, when applied to securitisations of NPEs, leads</span><span> to disproportionate capital requirements because the securitisation Internal Ratings Based Approach (SEC-IRBA) and the securitisation Standardised Approach (SEC-SA), is not consistent with the specific risk drivers of NPEs. A specific treatment for the se</span><span>curitisation of NPEs should therefore be introduced.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>As pointed out by the EBA in its “Report on STS framework for synthetic securitisation” of 6 May 2020, it is necessary to introduce a specific framework for simple, transparent and standardised (STS)</span><span> on-balance sheet securitisation. Given the lower agency risk and modelling risk of a STS on-balance-sheet securitisation compared with a non-STS on-balance-sheet synthetic securitisation, a fitting risk-sensitive calibration for STS on-balance-sheet secur</span><span>itisations as recommended by the EBA in its report should be introduced. The greater recourse to the STS on-balance-sheet securitisation promoted by the more risk sensitive treatment of the senior tranche of such securitisations will free up regulatory cap</span><span>ital and ultimately further expand the lending capacity of institutions in a prudentially sound manner.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>In order to take account of developments in the international standards for exposures to NPE securitisations, the power to adopt acts in accordance </span><span>with Article 290 TFEU should be delegated to the Commission.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>Since the objectives of this Regulation, namely to maximise the capacity of institutions to lend and to absorb losses related to the COVID-19 pandemic, while still ensuring their continued re</span><span>silience, cannot be sufficiently achieved by the Member States but can rather, by reason of their scale and effects, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 o</span><span>f the Treaty on European Union. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve those objectives.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>Regulation (EU) No 575/2013 should therefore be</span><span> amended accordingly,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span><span>
                  <br/>Amendments to Regulation (EU) No 575/2013</span>
            </p>
            <p class="Normal">
               <span>Regulation (EU) No 575/2013 is amended as follows: </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>in Article 249(3), the first subparagraph is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“By way of derogation from paragraph 2, the eligible providers of unfunded credit protection listed in point (g) of Article 201(1) shall have been assigned a credit assessment by a recognised ECAI which is credit quality step 3 or above.”;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>the following Article 269a is insert</span><span>ed:</span>
            </p>
            <p class="Normal"/>
            <p class="Titrearticle">
               <span>Article 269a</span>
            </p>
            <p class="Titrearticle">
               <span>Treatment of non-performing exposures (NPE) securitisations</span>
            </p>
            <p class="Normal"/>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>The risk weight for a position in an NPE securitisation shall be calculated in accordance with Article 254, subject to a floor of 100%.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>By way of derogation from paragraph</span><span> 1, institutions shall assign a risk weight of 100% to the senior securitisation position in a traditional NPE securitisation, provided the exposures in the pool backing the securitisation have been transferred to the SSPE with a non-refundable price disco</span><span>unt of at least 50% on the nominal amount of the exposures.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Institutions that pursuant to Chapter 3 of this Title are not permitted to use own estimates of LGD and conversion factors with respect to the exposures of the pool shall not be permitted to us</span><span>e the SEC-IRBA for the calculation of risk weighted exposures amounts for a position in an NPE securitisation.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>For the purpose of Article 268(1), expected losses associated with positions in an NPE securitisation shall be included after deduction of the</span><span> non-refundable price discount as referred to in paragraph 2 of this Article and, where applicable, any additional specific credit risk adjustments.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualNumPar1">
               <span class="num"><span>5.</span></span><span>For the purposes of this Article, ‘NPE securitisation’ means NPE securitisation as defined in point (24)</span><span> of Article 2 of Regulation 2017/2402.”;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>Article 270 is replaced by the following:</span>
            </p>
            <p class="Titrearticle">
               <span>“Article 270 </span><span>
                  <br/>Senior positions in STS on-balance-sheet securitisation </span>
            </p>
            <p class="Normal">
               <span>An originator institution may calculate the risk-weighted exposure amounts of an STS on-balance-sheet securitisation as referred to in Article 26a(1) of Regulation 2017/2402 in accordance with Articles 260, 262 or 264 of this Regulation, as applicable, where both of the following conditions are met:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(a)</span></span><span>the securitisation meets the require</span><span>ments set out in Article 243(2);</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(b)</span></span><span>the position qualifies as the senior securitisation position.”;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>in Article 456(1) the following point (l) is added:</span>
            </p>
            <p class="Text1">
               <span>“</span><span class="DeltaViewInsertion">(l) amendments to Article 269a of this Regulation to take account of developments in the international standards for exposures to NPE securitisations.”</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span><span>
                  <br/>Entry into force</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the twentieth day following that of its publication in the </span><span>Official Journal of the European Union</span><span>. </span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>F</span><span>or the Europea</span><span>n Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) No 575/2013 of the European Parliament and of the Council of 26 June 2013 on prudential requirements for credit institutions and Directive 2013/36/EU of the European Parliament </span><span>and of the Council of 26 June 2013 on access to the activity of credit institutions and the prudential supervision of credit institutions (OJ L 176, 27.6.2013, p. 1 ).</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>Directive 2013/36/EU of the European Parliament and of the Council of 26 June 2013 on </span><span>access to the activity of credit institutions and the prudential supervision of credit institutions and investment firms, amending Directive 2002/87/EC and repealing Directives 2006/48/EC and 2006/49/EC (OJ L 176, 27.6.2013, p. 338).</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) 2017</span><span>/2401 of the European Parliament and of the Council of 12 December 2017 amending Regulation (EU) No 575/2013 on prudential requirements for credit institutions and investment firms (OJ L 347, 28.12.2017, p. 1).</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef" href="http://www.bis.org/bcbs/publ/d303.pdf">http://www.bis.org/bcbs/publ/d303.pdf</a>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef" href="https://www.bis.org/bcbs/publ/d374.pdf">https://www.bis.org/bcbs/publ/d374.pdf</a>
                  <span> </span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) 2017/2402 of the European Parliament and of the Council of 12 December 2017 laying down a ge</span><span>neral framework for securitisation and creating a specific framework for simple, transparent and standardised securitisation, and amending Directives 2009/65/EC, 2009/138/EC and 2011/61/EU and Regulations (EC) No 1060/2009 and (EU) No 648/2012</span><span> </span><span>(OJ L 347, 2</span><span>8.12.2017, p. 35).</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>EBA/OP/2020/07 of 6 May 2020.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>EBA/OP/2019/13 of 23 October 2019.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span>The only exception are central counterparties.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>https://ec.europa.eu/info/files/200610-cmu-high-level-forum-final-report_en</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>
                     <span class="tab">   </span>Communication from the Commission to </span><span>the European Parliament, the European Council, the Council, the European Central Bank, the European Investment Bank and the Eurogroup on Coordinated economic response to the COVID-19 Outbreak, COM(2020) 112 final of 13.03.2020.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span>
                     <span class="tab">   </span>Communication from the </span><span>Commission to the European Parliament, the European Council, the Council, the European Economic and Social Committee and the Committee of the Regions on Coronavirus Response - Using every available euro in every way possible to protect lives and livelihood</span><span>s, COM(2020) 143 final of 02.04.2020.</span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(13)</a>
                  </span><span>
                     <span class="tab">   </span>Communication from the Commission to the European Parliament, the European Council, the Council, the European Economic and Social Committee and the Committee of the Regions Europe's moment: Repair and Prepare for the</span><span> Next Generation, COM(2020) 456 final of 27.5.2020.</span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(14)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Communication from the Commission to the European Parliament and the Council: Commission Interpretative Communication on the application of the accounting and prudential frameworks to facilitate EU bank</span><span> lending - Supporting businesses and households amid COVID-19, </span><span>COM(2020) 169 final of 28.04.2020.</span>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(15)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Regulation (EU) 2020/873 of the European Parliament and of the Council of 24 June 2020 amending Regulations (EU) No 575/2013 and (EU) 2019/876 as regards ce</span><span>rtain adjustments in response to the COVID-19 pandemic </span><span>(OJ L 204, 26.6.2020, p. 4).</span>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(16)</a>
                  </span><span>
                     <span class="tab">   </span>https://eba.europa.eu/risk-analysis-and-data/npls</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
