<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01011601.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/116</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-116-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Malta and delivering a Council opinion on the 2020 Stability Programme of Malta</p>
      <p class="oj-no-doc-c">(2020/C 282/18)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01011601-E0001" href="#ntr1-C_2020282EN.01011601-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011 of the European Parliament and of the Council <a id="ntc2-C_2020282EN.01011601-E0002" href="#ntr2-C_2020282EN.01011601-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, the Commission also adopted the Alert Mechanism Report, in which it did not identify Malta as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Malta was published on 26 February 2020. It assessed Malta’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01011601-E0003" href="#ntr3-C_2020282EN.01011601-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and Malta’s progress towards its national Europe 2020 targets.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01011601-E0004" href="#ntr4-C_2020282EN.01011601-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01011601-E0005" href="#ntr5-C_2020282EN.01011601-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01011601-E0006" href="#ntr6-C_2020282EN.01011601-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Malta is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Malta submitted its 2020 National Reform Programme on 30 April 2020 and its 2020 Stability Programme on 2 May 2020. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Malta is currently in the preventive arm of the Stability and Growth Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 0,5 % of gross domestic product (GDP) in 2019 to a deficit of 7,5 % of GDP in 2020. The deficit is projected to decline to 3,6 % of GDP in 2021. After decreasing to 43,1 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 54,5 % in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Malta has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amounted to 4,1 % of GDP. The measures include wage supplements for distressed sectors, increasing healthcare capacity, and COVID-19 related social measures. In addition, Malta has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses. The 2020 Stability Programme estimates that government guarantees will allow banks to leverage the portfolio of new company loans by up to 6,1 % of GDP. Those measures include loan guarantees. The 2020 Stability Programme also confirms earlier announcements of tax deferrals for personal and corporate income taxes, value added tax and social contributions. Overall, the measures taken by Malta are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Malta’s general government balance is forecast at -6,7 % of GDP in 2020 and -2,5 % of GDP in 2021. The general government debt ratio is projected to remain below 60 % of GDP in 2020 and 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Malta’s planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/97 has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, Malta took containment measures through an effective health communication campaign, putting in place physical isolation and quarantine measures, monitoring and a high level of testing and contact tracing. The Maltese authorities have also been working to increase the capacity of hospitals, including those dedicated to intensive therapy units. Direct acquisition of personal protective equipment (PPE) is being undertaken at national level. Malta has also joined the Union joint procurement process for PPE, laboratory reagents and tests and ventilators. With respect to medicines and active ingredients, Malta is actively monitoring the situation in order to identify and anticipate any possible shortages and take immediate remedial action, especially in the case of border closures by countries that usually supply the medicines or active ingredients. On 12 May 2020, the Commission approved an EUR 11,5 million scheme to support investments in the production of COVID-19-relevant products, including medicinal products such as vaccines, hospital and medical equipment, including ventilators, and protective clothing and equipment. There has also been effective redeployment and retraining of medical staff. Public health specialists who used to occupy various positions within regulatory bodies and ministries have been fully repurposed and redeployed to assist in the response to the pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Maltese government has supported businesses through financial support for teleworking and subsidies for workers on mandatory quarantine. The government has also provided guarantees and tax deferral for businesses, including self-employed persons. Full-time employees of enterprises operating in sectors such as retail, wholesale, tourism and hospitality that suffered drastically due to the COVID-19 pandemic or sectors that had to temporarily suspend operations on the order of the Superintendent of Public Health will be entitled to up to five days’ salary per week, based on a salary of EUR 800 per month.. Employees in less harshly affected sectors are entitled to one to two days’ salary per week, based on a salary of EUR 800 per month. The government has also announced support for people with disabilities, families with children where both parents are employed and neither is able to telework, workers who lost their job due to the current crisis and the jobless living in rented accommodation. Finally, the government will be financing up to 2,5 percentage points of the interest rates on bank loans taken out by businesses hit by the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Maltese health system delivers good health outcomes. However, the COVID-19 pandemic has put the Maltese public health system under unprecedented levels of pressure. Efforts that focus on building the capacity of the healthcare system to respond effectively to pandemic crises such as COVID-19 would improve its resilience. The following areas require particular monitoring: (a) the increasing reliance on migrant nurses in acute and long-term care and on an ageing private general-practitioner workforce; (b) the difficulties in making new and innovative medicines available; (c) the high out-of-pocket expenditure on primary and outpatient care and on some medicines; and (d) waiting lists for outpatient care specialties, which are consistently long and have been increasing recently. Reorienting service delivery away from hospitals to primary care also remains a key priority.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">According to the Commission 2020 spring forecast, unemployment is expected to rise to 5,9 % in 2020 before decreasing to 4,4 % in 2021. In order to mitigate the serious impacts of the crisis on employment, Malta took emergency measures, in consultation with social partners, to prevent lay-offs by favouring short-time work instead. The adoption of short-time work arrangements on a more permanent basis would also protect jobs in the transition towards economic recovery. Ensuring adequate support and access to social protection for all workers, including the self-employed, and accounting for a possibly extended duration of unemployment are crucial. Malta’s social protection system also needs to ensure that adequate support is provided to foreign workers in finding alternative employment, in retaining work permits when possible and in accessing other social services. The share of low-skilled adults is comparatively high, aggravated by a high share of early school leavers. The current crisis may exacerbate skills shortages in some sectors and redefine skill needs in others. This makes the mapping of skills and the reskilling of workers even more important, in particular for digital and green skills. Malta has made recent progress on education and training, but significant challenges remain, including a high share of pupils with insufficient levels of basic skills.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has made swift deployment of liquidity support to businesses an urgent priority for Malta. Ensuring a continuous flow of credit, and access to finance, is of the essence, especially to small and medium-sized enterprises in the most impacted sectors. The banking system has an important role to play in the effective implementation of liquidity measures by providing loans and channeling public guarantees, thus overcoming the conservative approach to lending practices shown before the crisis. In the process of designing and implementing these measures, the resilience of the banking sector needs to be taken into account.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Investments in support of the recovery represents an opportunity to set the Maltese economy on a more sustainable track. Malta’s transformation into a climate-neutral economy will require sizeable private and public investment over a sustained period of time. Investment to reduce greenhouse gas emissions, described in its National Energy and Climate Plan, and to address other negative environmental externalities, in particular in sectors like construction and transport, can help achieve the dual objectives of economic recovery and sustainability. Supporting the renovation of the existing building stock and targeted training schemes will help to improve the energy performance of buildings. Further investment on sustainable transport can ensure viable alternatives to the use of private cars. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Malta to address some of the challenges posed by the transition to a climate-neutral economy as presented in Annex D to the 2020 country report. This would allow Malta to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Placing higher importance on research and innovation and better embedding it in the business environment will support the sustainability of Malta’s knowledge-based economic model. Malta has developed e-government services for citizens and businesses, including a number of mobile apps. However, their uptake by the public remains low. In order to facilitate the economy’s digital transition, it is essential to encourage the use of digital public services by citizens and businesses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Malta’s shift towards an internationally oriented service sector and its specialisation in remote gaming, virtual assets and its citizenship and residence schemes, while contributing to economic growth, makes it susceptible to money-laundering risks, which are yet to be mitigated. To prevent and combat these risks, steps have been taken to strengthen the role of the anti-money-laundering (AML) supervisor. Cooperation with other competent authorities has also been enhanced. However, the Malta Financial Services Authority’s practice of insourcing a private consultancy for supervisory tasks is of concern. Shortcomings in the investigation and prosecution of money-laundering remain a challenge. Enhancing the national supervision of internationally oriented financial businesses licensed in Malta would strengthen the overall governance framework. In the insurance sector, the cooperation between domestic and external supervisors is essential. There is also margin for improvement in the supervision of third-country bank branches as well as enhancements in the risk-oriented approach and valuation of adequacy of risk management for banking institutions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Tackling aggressive tax planning remains key to improving the efficiency and fairness of tax systems. Spillover effects of taxpayers’ aggressive tax-planning strategies between Member States call for a coordinated action of national policies to complement Union legislation. Malta has taken steps to address aggressive tax-planning practices by implementing previously agreed international and European agreed initiatives, but the treatment of resident non-domiciled companies as well as the investor-citizenship and investor-residence schemes, which do not even require an individual to be resident for tax purposes in Malta, pose a risk of double non-taxation for both companies and individuals.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Malta also faces challenges in strengthening its institutional capacity to fight corruption. Malta has announced reforms to strengthen the investigation and prosecution of corruption and it is consulting relevant stakeholders, notably the Venice Commission, on the reform of the judiciary. Concrete measures have to be adopted to complete all these reforms and make them operational.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, Malta will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Close coordination between economies in the economic and monetary union is key in achieving a swift recovery from the economic impact of the COVID-19 pandemic. As a Member State whose currency is the euro, Malta should ensure that its policies remain consistent with the 2020 euro-area recommendations and coordinated with those of the other Member States whose currency is the euro, taking into account political guidance from the Eurogroup.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Malta’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to Malta in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Malta but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Stability Programme and its opinion <a id="ntc7-C_2020282EN.01011601-E0007" href="#ntr7-C_2020282EN.01011601-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> is reflected in particular in recommendation (1) below,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Malta take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Strengthen the resilience of the health system with regard to the health workforce, critical medical products and primary care.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Consolidate short-time work arrangements and ensure the adequacy of unemployment protection for all workers. Strengthen the quality and inclusiveness of education and skills development.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Ensure effective implementation of liquidity support to affected businesses, including the self-employed. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on clean and efficient production and use of energy, sustainable transport, waste management, research and innovation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Complete reforms addressing current shortcomings in institutional capacity and governance to enhance judicial independence. Continue efforts to adequately assess and mitigate money-laundering risks and to ensure effective enforcement of the anti-money-laundering framework. Step up action to address features of the tax system that facilitate aggressive tax planning by individuals and multinationals.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01011601-E0001" href="#ntc1-C_2020282EN.01011601-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01011601-E0002" href="#ntc2-C_2020282EN.01011601-E0002">(<span class="oj-super">2</span>)</a>  Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances (<a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01011601-E0003" href="#ntc3-C_2020282EN.01011601-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 107</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01011601-E0004" href="#ntc4-C_2020282EN.01011601-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01011601-E0005" href="#ntc5-C_2020282EN.01011601-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01011601-E0006" href="#ntc6-C_2020282EN.01011601-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01011601-E0007" href="#ntc7-C_2020282EN.01011601-E0007">(<span class="oj-super">7</span>)</a>  Under Article 5(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
