<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200616-0844 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020176EN.01001301.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">5.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 176/13</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-13-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/746</p>
         <p class="oj-doc-ti">of 4 June 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulation (EU) 2019/947 as regards postponing dates of application of certain measures in the context of the COVID-19 pandemic</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) 2018/1139 of the European Parliament and of the Council of 4 July 2018 on common rules in the field of civil aviation and establishing a European Union Aviation Safety Agency, and amending Regulations (EC) No 2111/2005, (EC) No 1008/2008, (EU) No 996/2010, (EU) No 376/2014 and Directives 2014/30/EU and 2014/53/EU of the European Parliament and of the Council, and repealing Regulations (EC) No 552/2004 and (EC) No 216/2008 of the European Parliament and of the Council and Council Regulation (EEC) No 3922/91 <a id="ntc1-L_2020176EN.01001301-E0001" href="#ntr1-L_2020176EN.01001301-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 57 thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Measures introduced to contain the COVID-19 pandemic severely hamper the ability of Member States and the aviation industry to prepare for the application of a number of recently adopted Implementing Regulations in the field of aviation safety.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Confinement and changes in the working conditions and availability of employees combined with the additional workload required to manage the significant negative consequences of the COVID-19 pandemic for all stakeholders are impairing preparations for the application of these Implementing Regulations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">A delay in executing the different tasks required for the proper and timely implementation of Commission Implementing Regulation (EU) 2019/947 <a id="ntc2-L_2020176EN.01001301-E0002" href="#ntr2-L_2020176EN.01001301-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, notably the establishment of registration systems that are digital and interoperable, as well as the adaptation of authorisations, declarations and certifications issued on the basis of national law, is inevitable as a consequence of the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The standardisation process and other related activities led by the industry and standardisation bodies, such as preparation of testing methodologies, or the testing of technical features, such as the remote identification, has been delayed. This in turn will have a negative impact on the capacity of manufacturers to put on the market unmanned aircraft systems (‘UAS’) meeting the new standardised requirements in accordance with Commission Delegated Regulation (EU) 2019/945 <a id="ntc3-L_2020176EN.01001301-E0003" href="#ntr3-L_2020176EN.01001301-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">All UAS types should thus be allowed to continue to operate under the existing conditions for an additional 6 months. Therefore, the dates of application of Implementing Regulation (EU) 2019/947 should be postponed accordingly in order to allow UAS operators to be able to use UAS not complying with Delegated Regulation (EU) 2019/945 for additional 6 months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The European Union Aviation Safety Agency confirmed to the Commission that postponing the application of the provisions referred to in recital 3 is possible without having a detrimental effect on aviation safety, since it will be for a very limited period, the air traffic is likely to resume slowly in the context of recovery from the COVID-19 pandemic resulting in less exposure to the risks, and national law will continue to apply in those Member States where UAS operations are permitted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to provide an immediate relief for national authorities and all stakeholders during the COVID-19 pandemic and allow them to adapt their planning to prepare for the postponed application of the provisions concerned, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the committee established by Article 127 of Regulation (EU) 2018/1139,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e152-13-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Implementing Regulation (EU) 2019/947 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 20, ‘1 July 2022’ is replaced by ‘1 January 2023’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 21 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 1, ‘1 July 2021’ is replaced by ‘1 January 2022’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 2, ‘1 July 2021’ is replaced by ‘1 January 2022’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 3, ‘1 July 2022’ is replaced by ‘1 January 2023’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 22, ‘two years’ is replaced by ‘30 months’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 23 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 1, the second subparagraph is replaced by the following:</p>
                                    <p class="oj-normal">‘It shall apply from 31 December 2020.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 5 is replaced by the following:</p>
                                    <div id="023.005">
                                       <p class="oj-normal">‘5.   Paragraph 3 of Article 15 shall apply from 1 January 2022.’.</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e288-13-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 4 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020176EN.01001301-E0001" href="#ntc1-L_2020176EN.01001301-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2018_212_R_TOC"
               >OJ L 212, 22.8.2018, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020176EN.01001301-E0002" href="#ntc2-L_2020176EN.01001301-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Implementing Regulation (EU) 2019/947 of 24 May 2019 on the rules and procedures for the operation of unmanned aircraft (<a href="http://publications.europa.eu/resource/oj/JOL_2019_152_R_TOC"
               >OJ L 152, 11.6.2019, p. 45</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020176EN.01001301-E0003" href="#ntc3-L_2020176EN.01001301-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Delegated Regulation (EU) 2019/945 of 12 March 2019 on unmanned aircraft systems and on third-country operators of unmanned aircraft systems (<a href="http://publications.europa.eu/resource/oj/JOL_2019_152_R_TOC"
               >OJ L 152, 11.6.2019, p. 1</a>.)</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>