<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20201013-1204 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020331EN.01002001.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">12.10.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 331/20</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-20-1">COMMISSION REGULATION (EU) 2020/1434</p>
         <p class="oj-doc-ti">of 9 October 2020</p>
         <p class="oj-doc-ti">amending Regulation (EC) No 1126/2008 adopting certain international accounting standards in accordance with Regulation (EC) No 1606/2002 of the European Parliament and of the Council as regards International Financial Reporting Standard 16</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EC) No 1606/2002 of the European Parliament and of the Council of 19 July 2002 on the application of international accounting standards <a id="ntc1-L_2020331EN.01002001-E0001" href="#ntr1-L_2020331EN.01002001-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 3(1) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">By Commission Regulation (EC) No 1126/2008 <a id="ntc2-L_2020331EN.01002001-E0002" href="#ntr2-L_2020331EN.01002001-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> certain international accounting standards and interpretations that were in existence on 15 October 2008 were adopted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic caused an unprecedented external shock to the Union and its economy creating a need for measures aimed at alleviating adverse impacts on citizens and companies where possible.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States and the Union have taken measures to provide financial relief to companies, including payment holidays based on private or public moratoria, to prevent unnecessary bankruptcies and job losses, and to underpin rapid recovery.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 28 May 2020, the International Accounting Standards Board (IASB) published Covid-19-Related Rent Concessions (amendment to International Financial Reporting Standard (IFRS) 16 <span class="oj-italic">Leases</span>).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The amendment to IFRS 16 provides optional, temporary COVID-19 related operational relief for lessees benefitting from lease payments holidays without undermining the relevance and usefulness of financial information reported by companies. Following the consultation with the European Financial Reporting Advisory Group, the Commission concludes that the amendment to IFRS 16 meet the criteria for adoption set out in Article 3(2) of Regulation (EC) No 1606/2002.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The IASB set the effective date of the amendments to IFRS 16 as from 1 June 2020. Therefore, the provisions of this Regulation should apply retroactively to ensure legal certainty for the issuers concerned and consistency with other accounting standards laid down in Regulation (EC) No 1126/2008.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Having regard to the urgency of this COVID-19 related operational relief, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EC) No 1126/2008 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Accounting Regulatory Committee,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e156-20-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">In the Annex to Regulation (EC) No 1126/2008, International Financial Reporting Standard (IFRS) 16 <span class="oj-italic">Leases</span> is amended as set out in the Annex to this Regulation.</p>
         </div>
         <div id="002">
            <p id="d1e164-20-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">Each company shall apply the amendments referred to in Article 1, at the latest, as from 1 June 2020 for financial years starting on or after 1 January 2020.</p>
         </div>
         <div id="003">
            <p id="d1e175-20-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 9 October 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020331EN.01002001-E0001" href="#ntc1-L_2020331EN.01002001-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2002_243_R_TOC"
               >OJ L 243, 11.9.2002, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020331EN.01002001-E0002" href="#ntc2-L_2020331EN.01002001-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Regulation (EC) No 1126/2008 of 3 November 2008 adopting certain international accounting standards in accordance with Regulation (EC) No 1606/2002 of the European Parliament and of the Council (<a href="http://publications.europa.eu/resource/oj/JOL_2008_320_R_TOC"
               >OJ L 320, 29.11.2008, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2020331EN.01002201">
         <div>
            <p class="oj-doc-ti" id="d1e34-22-1">ANNEX</p>
            <p class="oj-doc-ti">Covid-19-Related Rent Concessions</p>
            <p class="oj-doc-ti">Amendment to IFRS 16</p>
            <p id="d1e45-22-1" class="oj-ti-grseq-1">
               <span class="oj-bold">Amendment to IFRS 16</span>
               <span class="oj-bold">
                  <span class="oj-italic">Leases</span>
               </span>
            </p>
            <p class="oj-normal">Paragraphs 46A, 46B, 60A, C1A, C20A and C20B are added. A new heading is added before C20A. For ease of reading these paragraphs have not been underlined.</p>
            <p id="d1e56-22-1" class="oj-ti-grseq-1">LESSEE</p>
            <p id="d1e61-22-1" class="oj-ti-grseq-1">
               <span class="oj-bold">Measurement</span>
            </p>
            <p id="d1e67-22-1" class="oj-ti-grseq-1">
               <span class="oj-bold">
                  <span class="oj-italic">Subsequent measurement</span>
               </span>
            </p>
            <p id="d1e74-22-1" class="oj-ti-grseq-1">
               <span class="oj-italic">Lease modifications</span>
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="4%"/>
               <col width="92%"/>
               <tbody>
                  <tr>
                     <td valign="top"  />
                     <td valign="top"  >
                        <p class="oj-normal">46A</p>
                     </td>
                     <td valign="top"  >
                        <span>As a practical expedient, a lessee may elect not to assess whether a rent concession that meets the conditions in paragraph 46B is a lease modification. A lessee that makes this election shall account for any change in lease payments resulting from the rent concession the same way it would account for the change applying this Standard if the change were not a lease modification.</span>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="4%"/>
               <col width="92%"/>
               <tbody>
                  <tr>
                     <td valign="top"  />
                     <td valign="top"  >
                        <p class="oj-normal">46B</p>
                     </td>
                     <td valign="top"  >
                        <span>The practical expedient in paragraph 46A applies only to rent concessions occurring as a direct consequence of the covid-19 pandemic and only if all of the following conditions are met:</span>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the change in lease payments results in revised consideration for the lease that is substantially the same as, or less than, the consideration for the lease immediately preceding the change;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">any reduction in lease payments affects only payments originally due on or before 30 June 2021 (for example, a rent concession would meet this condition if it results in reduced lease payments on or before 30 June 2021 and increased lease payments that extend beyond 30 June 2021); and</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">there is no substantive change to other terms and conditions of the lease.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p id="d1e119-22-1" class="oj-ti-grseq-1">
               <span class="oj-bold">Disclosure</span>
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="4%"/>
               <col width="92%"/>
               <tbody>
                  <tr>
                     <td valign="top"  />
                     <td valign="top"  >
                        <p class="oj-normal">60A</p>
                     </td>
                     <td valign="top"  >
                        <span>If a lessee applies the practical expedient in paragraph 46A, the lessee shall disclose:</span>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">that it has applied the practical expedient to all rent concessions that meet the conditions in paragraph 46B or, if not applied to all such rent concessions, information about the nature of the contracts to which it has applied the practical expedient (see paragraph 2); and</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the amount recognised in profit or loss for the reporting period to reflect changes in lease payments that arise from rent concessions to which the lessee has applied the practical expedient in paragraph 46A.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div class="oj-container">
               <div>
                  <p class="oj-doc-ti" id="d1e145-22-1">
                     <span class="oj-bold">Appendix C</span>
                  </p>
                  <p class="oj-doc-ti">
                     <span class="oj-bold">Effective date and transition</span>
                  </p>
                  <p id="d1e156-22-1" class="oj-ti-grseq-1">EFFECTIVE DATE</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="4%"/>
                     <col width="92%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  />
                           <td valign="top"  >
                              <p class="oj-normal">C1A</p>
                           </td>
                           <td valign="top"  >
                              <span>
                                 <span class="oj-italic">Covid-19-Related Rent Concessions,</span> issued in May 2020, added paragraphs 46A, 46B, 60A, C20A and C20B. A lessee shall apply that amendment for annual reporting periods beginning on or after 1 June 2020. Earlier application is permitted, including in financial statements not authorised for issue at 28 May 2020.</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p id="d1e174-22-1" class="oj-ti-grseq-1">TRANSITION</p>
                  <p id="d1e179-22-1" class="oj-ti-grseq-1">
                     <span class="oj-bold">Covid-19-related rent concessions for lessees</span>
                  </p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="4%"/>
                     <col width="92%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  />
                           <td valign="top"  >
                              <p class="oj-normal">C20A</p>
                           </td>
                           <td valign="top"  >
                              <span>A lessee shall apply <span class="oj-italic">Covid-19-Related Rent Concessions</span> (see paragraph C1A) retrospectively, recognising the cumulative effect of initially applying that amendment as an adjustment to the opening balance of retained earnings (or other component of equity, as appropriate) at the beginning of the annual reporting period in which the lessee first applies the amendment.</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="4%"/>
                     <col width="92%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  />
                           <td valign="top"  >
                              <p class="oj-normal">C20B</p>
                           </td>
                           <td valign="top"  >
                              <span>In the reporting period in which a lessee first applies <span class="oj-italic">Covid-19-Related Rent Concessions</span>, a lessee is not required to disclose the information required by paragraph 28(f) of IAS 8.</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>