<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200520-0007 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020159EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">20.5.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 159/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-1-1">COUNCIL REGULATION (EU) 2020/672</p>
         <p class="doc-ti">of 19 May 2020</p>
         <p class="doc-ti">on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak</p>
         <p class="normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 122 thereof,</p>
         <p class="normal">Having regard to the proposal from the European Commission,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 122(1) of the Treaty on the Functioning of the European Union (TFEU) allows the Council to decide, on a proposal from the Commission and in a spirit of solidarity between Member States, upon the measures appropriate to respond to the socio‐economic situation following the COVID-19 outbreak.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 122(2) TFEU enables the Council to grant Union financial assistance to a Member State that is in difficulties or is seriously threatened with severe difficulties caused by exceptional occurrences beyond its control.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The severe acute respiratory syndrome coronavirus-2 (SARS-CoV-2), which causes the coronavirus disease named COVID-19 by the World Health Organization (WHO), is a new strain of coronavirus not previously identified in humans. The global outbreak of that disease is evolving rapidly and has been declared a pandemic by the WHO. From the beginning of the COVID-19 outbreak in the Union up until 30 March 2020, 334 396 cases and 22 209 deaths were reported in the Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Member States have implemented extraordinary measures to contain the COVID‐19 outbreak and its impact. The probability of further transmission of COVID‐19 in the Union is considered high. In addition to public health impacts with substantial fatal outcomes, the COVID‐19 outbreak has had a massive and disruptive impact on the economic systems of the Member States, caused societal disruptions and increased public expenditure in a growing number of Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">That exceptional situation, which is beyond the control of the Member States and which has immobilised a substantial part of their labour force, has led to a sudden and severe increase in public expenditure by the Member States on short-time work schemes for employees and similar measures, in particular for the self-employed, as well as expenditure on some health-related measures, in particular in the workplace. In order to maintain the strong focus of the instrument provided for in this Regulation and thereby its effectiveness, health-related measures for the purpose of that instrument may consist of those aiming at reducing occupational hazards and ensuring the protection of workers and the self‐employed in the workplace, and, where appropriate, some other health‐related measures. It is necessary to facilitate efforts by the Member States to address the sudden and severe increase in public expenditure until the COVID-19 outbreak and its impact on their labour force are under control.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The creation of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) (the ‘Instrument’) following the COVID-19 outbreak should enable the Union to respond to the crisis in the labour market in a coordinated, rapid and effective manner and in a spirit of solidarity among Member States, thereby alleviating the impact on employment for individuals and the most affected economic sectors and mitigating the direct effects of this exceptional situation on public expenditure by the Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 220(1) of Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council <a id="ntc1-L_2020159EN.01000101-E0001" href="#ntr1-L_2020159EN.01000101-E0001"
                           >(<span class="super note-tag">1</span>)</a> states that financial assistance by the Union to Member States can take the form of a loan. Such loans should be granted to Member States where the COVID-19 outbreak has led to a sudden and severe increase, as from 1 February 2020, in actual and possibly also planned public expenditure due to national measures. That date ensures equal treatment for all Member States and allows for coverage of their actual and possibly also planned increases in spending relating to the effects on the labour markets of the Member States, irrespective of when the COVID-19 outbreak occurred in each specific Member State. The national measures, which are understood to be in line with the relevant fundamental rights principles, should be directly related to the creation or extension of short-time work schemes and to similar measures, including measures for self-employed persons, or to some health-related measures. Short-time work schemes are public programmes that in certain circumstances allow businesses experiencing economic difficulties to temporarily reduce the hours worked by their employees, who are provided with public income support for the hours not worked.</p>
                     <p class="normal">Similar schemes exist for income replacement for the self-employed. The Member State requesting financial assistance should provide evidence of a sudden and severe increase in actual and possibly also planned public expenditure for short-time work schemes or similar measures. If financial assistance is granted for health-related measures, the Member State requesting financial assistance should also provide evidence of actual or planned expenditure related to the relevant health-related measures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to provide the affected Member States with sufficient financial means under favourable terms to enable them to deal with the impact of the COVID-19 outbreak on their labour market, the Union’s borrowing and lending operations under the Instrument should be sufficiently large. The financial assistance granted by the Union in the form of loans should therefore be financed by recourse to international capital markets.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The COVID-19 outbreak has had a massive and disruptive impact on the economic system of each Member State. It therefore calls for collective contributions by Member States in the form of guarantees supporting the loans from the Union budget. Such guarantees are necessary to enable the Union to grant loans of a sufficient order of magnitude to Member States in order to support labour market policies which are under the greatest strain. To ensure that the contingent liability arising from such loans is compatible with the applicable multiannual financial framework (‘MFF’) and own‐resources ceilings, the guarantees provided by the Member States should be irrevocable, unconditional and on demand, while additional safeguards should enhance the robustness of the system. In line with the complementary role of such guarantees, and without prejudice to their irrevocable, unconditional and on-demand nature, the Commission is expected, before calling on the guarantees provided by Member States, to draw on the margin available under the own‐resources ceiling for payment appropriations to the extent that it is deemed sustainable by the Commission, having regard, inter alia, to the total contingent liabilities of the Union, including under the balance of payments facility established by Council Regulation (EC) No 332/2002 <a id="ntc2-L_2020159EN.01000101-E0002" href="#ntr2-L_2020159EN.01000101-E0002"
                           >(<span class="super note-tag">2</span>)</a>. In the relevant call on guarantees, the Commission should inform the Member States about the extent to which the available margin has been drawn. The need for guarantees provided by Member States may be reviewed if an agreement on a revised own-resources ceiling is reached.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The additional safeguards to enhance the robustness of the system should consist of conservative financial management, a maximum annual exposure and sufficient diversification of the loan portfolio.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The loans granted under the Instrument should constitute financial assistance within the meaning of Article 220 of Regulation (EU, Euratom) 2018/1046. In accordance with point (g) of Article 282(3) of that Regulation, Article 220 of that Regulation will apply to the loans granted under the Instrument only as from the date of application of the post‐2020 MFF. However, it is appropriate that the requirements set out in Article 220(5) of Regulation (EU, Euratom) 2018/1046 apply to the borrowing and lending operations under the Instrument as of the entry into force of this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to make the contingent liability arising from loans granted under the Instrument compatible with the applicable MFF and own-resources ceilings, it is necessary to lay down prudential rules, including on the possibility of rolling over the borrowings contracted on behalf of the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Given their particular financial implications, decisions to grant financial assistance pursuant to this Regulation require the exercise of implementing powers, which should be conferred on the Council. When deciding upon the amount of a loan, the Council, on a proposal from the Commission, should consider the existing and expected needs of the requesting Member State, as well as requests for financial assistance pursuant to this Regulation already submitted or planned to be submitted by other Member States, having regard to the principles of equal treatment, solidarity, proportionality and transparency, and in a manner that fully respects the competence of the Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 143(1) of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community <a id="ntc3-L_2020159EN.01000101-E0003" href="#ntr3-L_2020159EN.01000101-E0003"
                           >(<span class="super note-tag">3</span>)</a> (the ‘Withdrawal Agreement’) limits the liability of the United Kingdom for its share of the contingent financial liabilities of the Union to those contingent financial liabilities of the Union arising from financial operations taken by the Union before the date of entry into force of the Withdrawal Agreement. Any contingent financial liability of the Union arising from financial assistance under this Regulation would be subsequent to the date of entry into force of the Withdrawal Agreement. Therefore, the United Kingdom should not participate in the financial assistance under this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">As the Instrument is of a temporary nature in order to address the COVID‐19 outbreak, the Commission should assess every six months whether the exceptional circumstances causing the severe economic disturbances in Member States still exist and report to the Council. Consistently with the legal basis for the adoption of this Regulation, no financial assistance should be made available under this Regulation once the COVID‐19 emergency has passed. To that end, it is appropriate to limit the availability of the Instrument in time. The Council should be empowered, on a proposal from the Commission, to extend the period of availability of the Instrument where the exceptional occurrences that justify the application of this Regulation continue to exist.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The European Central Bank delivered its opinion on 8 May 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Given the impact of the COVID-19 outbreak and the need for an urgent response to the consequences of that outbreak, this Regulation should enter into force on the date of its publication in the <span class="italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e226-1-1" class="ti-art">Article 1</p>
            <p class="sti-art">Subject matter and scope</p>
            <div id="001.001">
               <p class="normal">1.   In order to address the impact of the COVID-19 outbreak and respond to its socio‐economic consequences, this Regulation establishes the European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) (the ‘Instrument’).</p>
            </div>
            <div id="001.002">
               <p class="normal">2.   This Regulation lays down the conditions and procedures enabling the Union to provide financial assistance to a Member State which is experiencing, or is seriously threatened with, a severe economic disturbance caused by the COVID-19 outbreak for the financing, primarily, of short-time work schemes or similar measures aimed at protecting employees and the self‐employed and thus reducing the incidence of unemployment and loss of income, as well as for the financing, as an ancillary, of some health-related measures, in particular in the workplace.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e245-1-1" class="ti-art">Article 2</p>
            <p class="sti-art">Complementary nature of the Instrument</p>
            <p class="normal">The Instrument shall complement the national measures taken by affected Member States by providing financial assistance to help those Member States cope with the sudden and severe increase in actual and possibly also planned public expenditure intended to mitigate the direct economic, social and health-related effects of the exceptional occurrence caused by the COVID‐19 outbreak.</p>
         </div>
         <div id="003">
            <p id="d1e252-1-1" class="ti-art">Article 3</p>
            <p class="sti-art">Conditions for using the Instrument</p>
            <div id="003.001">
               <p class="normal">1.   A Member State may request Union financial assistance under the Instrument (‘financial assistance’) where its actual and possibly also planned public expenditure has suddenly and severely increased as of 1 February 2020 due to national measures directly related to short‐time work schemes and similar measures to address the socio-economic effects of the exceptional occurrence caused by the COVID-19 outbreak.</p>
            </div>
            <div id="003.002">
               <p class="normal">2.   Beneficiary Member States shall use financial assistance primarily in support of their national short-time work schemes or similar measures, and, where applicable, in support of relevant health-related measures.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e274-1-1" class="ti-art">Article 4</p>
            <p class="sti-art">Form of financial assistance</p>
            <p class="normal">The financial assistance shall take the form of a loan granted by the Union to the Member State concerned. To that end, and in accordance with a Council implementing decision adopted pursuant to Article 6(1), the Commission shall be empowered to borrow on the capital markets or with financial institutions on behalf of the Union at the most appropriate time so as to optimise the cost of funding and preserve its reputation as the Union’s issuer in the markets.</p>
         </div>
         <div id="005">
            <p id="d1e281-1-1" class="ti-art">Article 5</p>
            <p class="sti-art">Maximum amount of financial assistance</p>
            <p class="normal">The maximum amount of financial assistance shall not exceed EUR 100 000 000 000 for all Member States.</p>
         </div>
         <div id="006">
            <p id="d1e291-1-1" class="ti-art">Article 6</p>
            <p class="sti-art">Procedure for requesting financial assistance</p>
            <div id="006.001">
               <p class="normal">1.   Financial assistance shall be made available by means of a Council implementing decision adopted on the basis of a proposal from the Commission.</p>
            </div>
            <div id="006.002">
               <p class="normal">2.   Before submitting a proposal to the Council, the Commission shall consult the Member State concerned without undue delay to verify the sudden and severe increase in actual and possibly also planned public expenditure directly related to short-time work schemes and similar measures, as well as, where appropriate, to relevant health-related measures, in the Member State requesting financial assistance which are linked to the exceptional occurrence caused by the COVID-19 outbreak. To that end, the Member State concerned shall provide the Commission with appropriate evidence. In addition, the Commission shall verify compliance with the prudential rules laid down in Article 9.</p>
            </div>
            <div id="006.003">
               <p class="normal">3.   The Council implementing decision referred to in paragraph 1 shall contain:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the amount of the loan, its maximum average maturity, its pricing formula, its maximum number of instalments, its availability period and the other detailed rules needed for the granting of the financial assistance;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">an assessment of the compliance by the Member State with the conditions set out in Article 3; and</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">a description of the national short-time work schemes or similar measures, as well as, where appropriate, of the relevant health-related measures, that may be financed.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="006.004">
               <p class="normal">4.   When adopting an implementing decision as referred to in paragraph 1, the Council shall consider existing and expected needs of the requesting Member State, as well as requests for financial assistance pursuant to this Regulation already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency.</p>
            </div>
         </div>
         <div id="007">
            <p id="d1e336-1-1" class="ti-art">Article 7</p>
            <p class="sti-art">Disbursement of the loan granted under the Instrument</p>
            <p class="normal">The loan granted under the Instrument (‘loan’) shall be disbursed in instalments.</p>
         </div>
         <div id="008">
            <p id="d1e347-1-1" class="ti-art">Article 8</p>
            <p class="sti-art">Borrowing and lending operations</p>
            <div id="008.001">
               <p class="normal">1.   The borrowing and lending operations under the Instrument shall be carried out in euros.</p>
            </div>
            <div id="008.002">
               <p class="normal">2.   The characteristics of the loan shall be agreed in a loan agreement between the beneficiary Member State and the Commission (the ‘loan agreement’). Such agreements shall contain the provisions set out in Article 220(5) of Regulation (EU, Euratom) 2018/1046.</p>
            </div>
            <div id="008.003">
               <p class="normal">3.   At the request of the beneficiary Member State and where circumstances permit an improvement in the interest rate on the loan, the Commission may refinance all or part of its initial borrowing or restructure the corresponding financial conditions.</p>
            </div>
            <div id="008.004">
               <p class="normal">4.   The Economic and Financial Committee shall be kept informed of a refinancing or restructuring as referred to in paragraph 3.</p>
            </div>
         </div>
         <div id="009">
            <p id="d1e376-1-1" class="ti-art">Article 9</p>
            <p class="sti-art">Prudential rules applicable to the portfolio of loans</p>
            <div id="009.001">
               <p class="normal">1.   The share of loans granted to the three Member States representing the largest share of the loans granted shall not exceed 60 per cent of the maximum amount referred to in Article 5.</p>
            </div>
            <div id="009.002">
               <p class="normal">2.   The amounts due by the Union in a given year shall not exceed 10 per cent of the maximum amount referred to in Article 5.</p>
            </div>
            <div id="009.003">
               <p class="normal">3.   Where necessary, the Commission may roll over the associated borrowings contracted on behalf of the Union.</p>
            </div>
         </div>
         <div id="010">
            <p id="d1e396-1-1" class="ti-art">Article 10</p>
            <p class="sti-art">Administration of the loans</p>
            <div id="010.001">
               <p class="normal">1.   The Commission shall establish the necessary arrangements for the administration of the loans with the European Central Bank.</p>
            </div>
            <div id="010.002">
               <p class="normal">2.   The beneficiary Member State shall open a special account with its national central bank for the management of the financial assistance received. It shall also transfer the principal and the interest due under the loan agreement to an account with the European System of Central Banks 20 TARGET2 business days prior to the corresponding due date.</p>
            </div>
         </div>
         <div id="011">
            <p id="d1e411-1-1" class="ti-art">Article 11</p>
            <p class="sti-art">Contributions to the Instrument in the form of guarantees from Member States</p>
            <div id="011.001">
               <p class="normal">1.   Member States may contribute to the Instrument by counter-guaranteeing the risk borne by the Union.</p>
            </div>
            <div id="011.002">
               <p class="normal">2.   Contributions from Member States shall be provided in the form of irrevocable, unconditional and on-demand guarantees.</p>
            </div>
            <div id="011.003">
               <p class="normal">3.   The Commission shall conclude an agreement with a contributing Member State on the irrevocable, unconditional and on-demand guarantees referred to in paragraph 2. Such agreements shall set out the payment conditions.</p>
            </div>
            <div id="011.004">
               <p class="normal">4.   Calls on guarantees provided by Member States shall be made pro rata to the relative share of each Member State in the gross national income of the Union as referred to in Article 12(1). Where a Member State fails, in full or in part, to honour a call in time, the Commission, in order to cover for the part corresponding to the Member State concerned, shall have the right to make additional calls on guarantees to other Member States. Such calls shall be made pro rata to the relative share of each of the other Member States in the gross national income of the Union as referred to in Article 12(1) and adapted without taking into account the relative share of the Member State concerned. The Member State which failed to honour the call shall remain liable to honour it. The other Member States shall be reimbursed for additional contributions from the amounts recovered by the Commission from the Member State concerned. The guarantee called from a Member State shall be limited, in all circumstances, by the overall amount of guarantee contributed by that Member State under the agreement referred to in paragraph 3.</p>
            </div>
            <div id="011.005">
               <p class="normal">5.   Before calling on guarantees provided by the Member States, the Commission, at its sole discretion and responsibility as the Union institution entrusted with the implementation of the general budget of the Union in accordance with Article 317 TFEU, is expected to examine the scope for drawing on the margin available under the own-resources ceiling for payment appropriations to the extent that it is deemed sustainable by the Commission, having regard, inter alia<span class="italic">,</span> to the total contingent liabilities of the Union, including under the balance of payments facility established by Regulation (EC) No 332/2002, and the sustainability of the general budget of the Union. Such examination shall not affect the irrevocable, unconditional and on-demand nature of the guarantees provided pursuant to paragraph 2. In the call on guarantees, the Commission shall inform the Member States about the extent to which the margin has been drawn.</p>
            </div>
            <div id="011.006">
               <p class="normal">6.   Amounts resulting from calls on guarantees referred to in paragraph 2 shall constitute external assigned revenue for the Instrument in accordance with Article 21(5) of Regulation (EU, Euratom) 2018/1046.</p>
            </div>
         </div>
         <div id="012">
            <p id="d1e450-1-1" class="ti-art">Article 12</p>
            <p class="sti-art">Availability of the Instrument</p>
            <div id="012.001">
               <p class="normal">1.   The Instrument shall only become available after all Member States have contributed to the Instrument in accordance with Article 11 for an amount representing at least 25 per cent of the maximum amount referred to in Article 5, provided that the relative shares of contributions of each Member State of the overall amount of Member States’ contributions correspond to the relative shares of Member States in the total gross national income of the Union, as resulting from column (1) of Table 3 of Part A (‘Introduction and financing of the general budget’) of the revenue part of the budget for 2020 set out in the general budget of the Union for the financial year 2020, as adopted on 27 November 2019 <a id="ntc4-L_2020159EN.01000101-E0004" href="#ntr4-L_2020159EN.01000101-E0004"
                     >(<span class="super note-tag">4</span>)</a>.</p>
            </div>
            <div id="012.002">
               <p class="normal">2.   The Commission shall inform the Council when the Instrument becomes available.</p>
            </div>
            <div id="012.003">
               <p class="normal">3.   The period of availability of the Instrument during which a decision referred to in Article 6(1) may be adopted shall end on 31 December 2022.</p>
            </div>
            <div id="012.004">
               <p class="normal">4.   Where the Commission concludes in the report referred to in Article 14 that the severe economic disturbance caused by the COVID-19 outbreak affecting the financing of measures referred to in Article 1 continues to exist, the Council, on a proposal from the Commission, may decide to extend the period of availability of the Instrument, each time for an additional period of six months.</p>
            </div>
         </div>
         <div id="013">
            <p id="d1e491-1-1" class="ti-art">Article 13</p>
            <p class="sti-art">Control and audits</p>
            <div id="013.001">
               <p class="normal">1.   The loan agreement shall contain the necessary provisions regarding controls and audits as required by Article 220(5) of Regulation (EU, Euratom) 2018/1046.</p>
            </div>
            <div id="013.002">
               <p class="normal">2.   Where a request for financial assistance submitted in accordance with Article 3(1) is, fully or in part, based on planned public expenditure, the beneficiary Member State shall, every six months, inform the Commission about the implementation of such planned public expenditure.</p>
            </div>
         </div>
         <div id="014">
            <p id="d1e506-1-1" class="ti-art">Article 14</p>
            <p class="sti-art">Reporting</p>
            <div id="014.001">
               <p class="normal">1.   Within six months of the day on which the Instrument becomes available in accordance with Article 12 and every six months thereafter in the context of Article 250 of Regulation (EU, Euratom) 2018/1046, the Commission shall forward to the European Parliament, the Council, the Economic and Financial Committee and the Employment Committee a report on the use of financial assistance, including outstanding amounts and the applicable repayment schedule under the Instrument, and on the continuation of the exceptional occurrences that justify the application of this Regulation.</p>
            </div>
            <div id="014.002">
               <p class="normal">2.   Where appropriate, the report referred to in paragraph 1 shall be accompanied by a proposal for a Council implementing decision extending the period of availability of the Instrument.</p>
            </div>
         </div>
         <div id="015">
            <p id="d1e521-1-1" class="ti-art">Article 15</p>
            <p class="sti-art">Applicability</p>
            <div id="015.001">
               <p class="normal">1.   This Regulation shall not be applicable to or in the United Kingdom.</p>
            </div>
            <div id="015.002">
               <p class="normal">2.   References to ‘Member States’ in this Regulation shall not be understood to include the United Kingdom.</p>
            </div>
         </div>
         <div id="016">
            <p id="d1e540-1-1" class="ti-art">Article 16</p>
            <p class="sti-art">Entry into force</p>
            <p class="normal">This Regulation shall enter into force on the date of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 19 May 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Council</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020159EN.01000101-E0001" href="#ntc1-L_2020159EN.01000101-E0001"
               >(<span class="super">1</span>)</a>  Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council of 18 July 2018 on the financial rules applicable to the general budget of the Union, amending Regulations (EU) No 1296/2013, (EU) No 1301/2013, (EU) No 1303/2013, (EU) No 1304/2013, (EU) No 1309/2013, (EU) No 1316/2013, (EU) No 223/2014, (EU) No 283/2014, and Decision No 541/2014/EU and repealing Regulation (EU, Euratom) No 966/2012 (<a href="http://publications.europa.eu/resource/oj/JOL_2018_193_R_TOC"
               >OJ L 193, 30.7.2018, p. 1</a>).</p>
         <p class="note">
            <a id="ntr2-L_2020159EN.01000101-E0002" href="#ntc2-L_2020159EN.01000101-E0002"
               >(<span class="super">2</span>)</a>  Council Regulation (EC) No 332/2002 of 18 February 2002 establishing a facility providing medium-term financial assistance for Member States’ balances of payments (<a href="http://publications.europa.eu/resource/oj/JOL_2002_053_R_TOC"
               >OJ L 53, 23.2.2002, p. 1</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020159EN.01000101-E0003" href="#ntc3-L_2020159EN.01000101-E0003"
               >(<span class="super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_029_R_TOC"
               >OJ L 29, 31.1.2020, p. 7</a>.</p>
         <p class="note">
            <a id="ntr4-L_2020159EN.01000101-E0004" href="#ntc4-L_2020159EN.01000101-E0004"
               >(<span class="super">4</span>)</a>  Definitive adoption (EU, Euratom) 2020/227 of the European Union’s general budget for the financial year 2020 (<a href="http://publications.europa.eu/resource/oj/JOL_2020_057_R_TOC"
               >OJ L 57, 27.2.2020, p. 1</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>