<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200717-0008 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>CI2020235EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">17.7.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">CI 235/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-1-1">COMMUNICATION FROM THE COMMISSION</p>
      <p class="oj-doc-ti">Guidelines on seasonal workers in the EU in the context of the COVID-19 outbreak</p>
      <p class="oj-no-doc-c">(2020/C 235 I/01)</p>
      <p class="oj-ti-grseq-1" id="d1e46-1-1">I.   <span class="oj-bold">INTRODUCTION</span>
      </p>
      <p class="oj-normal">Certain sectors of the European economy, in particular the agri-food and tourism sectors, depend on the support of seasonal workers, coming from other Member States or from third countries, for specific periods of the year. Very often, such workers retain their main place of residence in their home country and move temporarily to a Member State to carry out an activity dependent on the passing of the seasons.</p>
      <p class="oj-normal">Cross-border seasonal workers enjoy a broad set of rights, which may differ depending on whether they are Union citizens or third-country nationals. Nevertheless, given the temporary nature of their work and the particular circumstances they work in, they can be more vulnerable to precarious working and living conditions. The COVID-19 pandemic gave more visibility to these conditions, and in some cases exacerbated them. In addition, it showed that in some cases such problems can lead to the further spreading of infectious diseases and increase the risk of COVID-19 clusters.</p>
      <p class="oj-normal">Hence, appropriate actions are needed as a matter of urgency. These guidelines complement the <span class="oj-italic">Guidelines concerning the exercise of the free movement of workers during COVID-19 outbreak</span>, published on 30 March 2020 <a id="ntc1-CI2020235EN.01000101-E0001" href="#ntr1-CI2020235EN.01000101-E0001">(<span class="oj-super oj-note-tag">1</span>)</a> and respond to a call of the European Parliament in its resolution of 19 June 2020 on the protection of cross-border and seasonal workers. <a id="ntc2-CI2020235EN.01000101-E0002" href="#ntr2-CI2020235EN.01000101-E0002">(<span class="oj-super oj-note-tag">2</span>)</a> These Guidelines address both EU seasonal workers and third-country seasonal workers in the EU and, unless otherwise specified, measures below refer to both groups.</p>
      <p class="oj-ti-grseq-1" id="d1e80-1-1">II.   <span class="oj-bold">THE RIGHTS OF SEASONAL WORKERS TO WORK IN A EU MEMBER STATE</span>
      </p>
      <p class="oj-normal">Depending on their nationality (i.e. EU or non-EU), the seasonal workers’ rights of access to the territory of the Member State or to the labour market may be different. In addition, seasonal workers can be employed through different intermediaries.</p>
      <p class="oj-normal">While, in its role as guardian of the Treaties, the Commission monitors the proper application of Union rules in relation to seasonal workers, the responsibility for the proper application of rules in national law that implement EU Directives belongs to national authorities. Member States are hence invited to strengthen field inspections in this respect, including with the support of the European Labour Authority <a id="ntc3-CI2020235EN.01000101-E0003" href="#ntr3-CI2020235EN.01000101-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (ELA) and fully enforce all applicable rules.</p>
      <p class="oj-ti-grseq-1" id="d1e97-1-1">—   <span class="oj-bold">Equal treatment for EU workers</span>
      </p>
      <p class="oj-normal">In accordance with the freedom of movement of workers enshrined in Article 45 TFEU and the principle of equal treatment and non-discrimination, EU citizens have the right to look for employment, including seasonal employment, in another Member State, to receive the same assistance from the national employment offices and to take up employment under the same conditions as nationals of the host Member State. Once in employment, they are subject to the laws and relevant collective agreements of the host Member State and must be treated the same as nationals as regards their working conditions including remuneration, dismissal and occupational safety and health. They also have the right to access the same social and tax advantages as nationals. If they become involuntarily unemployed, they retain worker status in the host Member State for six months provided they register with its employment services. <a id="ntc4-CI2020235EN.01000101-E0004" href="#ntr4-CI2020235EN.01000101-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>
      </p>
      <p class="oj-normal">In accordance with Directive 2014/54/EU of the European Parliament and of the Council <a id="ntc5-CI2020235EN.01000101-E0005" href="#ntr5-CI2020235EN.01000101-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>, EU workers exercising their right to free movement have the rights: to be assisted by the host Member State’s national bodies to promote equal treatment and to support Union workers and members of their family; to go to court in case of discrimination by reason of nationality; to be supported by trade unions and other entities in any judicial and/or administrative procedure; and to protection against victimisation.</p>
      <p class="oj-ti-grseq-1" id="d1e123-1-1">—   <span class="oj-bold">Conditions for admission for third country seasonal workers</span>
      </p>
      <p class="oj-normal">Third-country nationals who reside in another Member State than the one in which they will be employed as seasonal workers or those who reside in a third country usually need to apply for a visa, work permit or a residence permit to stay and work in that Member State.</p>
      <p class="oj-normal">Third-country nationals coming to the EU from third countries for the purpose of employment as seasonal workers are covered by the Seasonal Workers Directive, <a id="ntc6-CI2020235EN.01000101-E0006" href="#ntr6-CI2020235EN.01000101-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> which sets out their conditions for admission and their rights once in the EU. Since 17 March 2020, a restriction on non-essential travel into the EU is being implemented by EU Member States (with the exception of Ireland) and Schengen Associated Countries. The Council Recommendation on the temporary restriction on non-essential travel into the EU and the possible lifting of such restriction adopted on 30 June 2020 <a id="ntc7-CI2020235EN.01000101-E0007" href="#ntr7-CI2020235EN.01000101-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> specifies that essential travel should be allowed for the specific categories of travellers with an essential function or need referred to in Annex II of that Recommendation, which includes seasonal workers in agriculture. According to that Recommendation, Member States may however introduce additional safety measures for these travellers, especially when their trip originates in a high risk region.</p>
      <p class="oj-ti-grseq-1" id="d1e161-1-1">—   <span class="oj-bold">Posted seasonal workers</span>
      </p>
      <p class="oj-normal">EU seasonal workers employed in one Member State and sent by their employer to work in another Member State are considered posted workers within the meaning of Directive 96/71/EC of the European Parliament and of the Council <a id="ntc8-CI2020235EN.01000101-E0008" href="#ntr8-CI2020235EN.01000101-E0008">(<span class="oj-super oj-note-tag">8</span>)</a>. Third country nationals who legally work and reside in a Member State can be posted by their employer to another Member State and in such a situation they are considered posted workers. <a id="ntc9-CI2020235EN.01000101-E0009" href="#ntr9-CI2020235EN.01000101-E0009">(<span class="oj-super oj-note-tag">9</span>)</a>
      </p>
      <p class="oj-normal">According to the revised Posting of Workers Directive, <a id="ntc10-CI2020235EN.01000101-E0010" href="#ntr10-CI2020235EN.01000101-E0010">(<span class="oj-super oj-note-tag">10</span>)</a> the core terms and conditions of employment of the host Member State stemming from the laws or universally applicable collective agreements apply to them.</p>
      <p class="oj-normal">The most relevant terms and conditions of employment for posted seasonal workers are in particular the payment of the remuneration (including all mandatory constituent elements), the conditions of workers’ accommodation as well as health, safety and hygiene measures applicable at work.</p>
      <p class="oj-normal">Seasonal workers employed through temporary work agencies in one Member State and hired out to a user undertaking in another (host) Member State are also considered posted workers. Without prejudice to the core terms and conditions of employment of the host Member States that applies to them in their quality of posted workers, the agency has to guarantee to these workers the same basic terms and conditions of employment <a id="ntc11-CI2020235EN.01000101-E0011" href="#ntr11-CI2020235EN.01000101-E0011">(<span class="oj-super oj-note-tag">11</span>)</a> that would apply if the worker would have been directly employed by the user undertaking.</p>
      <p class="oj-normal">In application of Directive 2014/67/EU of the European Parliament and of the Council <a id="ntc12-CI2020235EN.01000101-E0012" href="#ntr12-CI2020235EN.01000101-E0012">(<span class="oj-super oj-note-tag">12</span>)</a>, Member States should also ensure that effective mechanisms exist for posted seasonal workers to lodge complaints against their employers directly in the Member State where they are or were posted and that trade unions or other third parties may engage on behalf of or in support of the posted workers in any judicial or administrative proceedings. In line with this Directive, Member States should take measures to ensure the effective protection of workers’ rights in subcontracting chains.</p>
      <p class="oj-ti-grseq-1" id="d1e226-1-1">—   <span class="oj-bold">Undeclared work</span>
      </p>
      <p class="oj-normal">Member States are called on to take the necessary steps to tackle undeclared work of seasonal workers and to make extensive use of the European Platform tackling undeclared work. Actions under the Platform such as tripartite partnerships and cross-border cooperation, better risk analysis and data mining for more effective inspections, combined with preventive measures such as listing of compliant companies may effectively contribute to fighting undeclared work of seasonal workers.</p>
      <p class="oj-ti-grseq-1" id="d1e237-1-1">III.   <span class="oj-bold">WORKING AND LIVING CONDITIONS OF SEASONAL WORKERS</span>
      </p>
      <p class="oj-normal">The COVID-19 crisis has shed light on the often poor working, living, as well as the occupational safety and health conditions of seasonal workers. A number of cases regarding the breaches of seasonal workers’ rights have been reported during the crisis and exacerbated ongoing issues faced by the seasonal workers that need to be addressed.</p>
      <p class="oj-ti-grseq-1" id="d1e248-1-1">—   <span class="oj-bold">Occupational safety and health (OSH)</span>
      </p>
      <p class="oj-normal">Seasonal workers enjoy the same rights and protection of their occupational safety and health as other workers of the given Member State. The Directive 89/391/EEC (‘Framework Directive’) specifies a number of obligations for employers, including the evaluation of the occupational risks to the safety and health of workers and, within the context of their responsibilities, the adoption of the measures necessary for the safety and health protection of workers, including prevention of occupational risks and provision of information and training, as well as provision of the necessary organisation and means.</p>
      <p class="oj-normal">The Framework Directive is complemented by more than twenty directives focusing on specific aspects of safety and health at work <a id="ntc13-CI2020235EN.01000101-E0013" href="#ntr13-CI2020235EN.01000101-E0013">(<span class="oj-super oj-note-tag">13</span>)</a> which apply to all workers, including seasonal workers, irrespective of their nationality, sector, activity or occupation.</p>
      <p class="oj-normal">The Commission calls on Member States to raise awareness on the OSH requirements affecting seasonal workers and provide employers with practical information on how to implement the relevant legal requirements affecting seasonal workers in all sectors. Employers should carry out the proper assessment of all possible occupational risks and establish the resulting preventive and protective measures, including the provision of necessary protective equipment, and adaptation of the measures to evolving circumstances.</p>
      <p class="oj-normal">The Commission invites Member States to address in particular the following aspects:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">close monitoring and full enforcement of the applicable rules under the Framework Directive;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">low awareness of occupational safety and health conditions and the perception of the risks due to the work performed in discontinuous schemes, language barriers and lack of training of seasonal workers, in comparison to workers performing more stable jobs;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">inclusion of seasonal workers in consultation and participation mechanisms dealing with questions relating to safety and health at work.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">Considering that a proportion of seasonal workers work in micro and small companies, the Commission recalls that the EU Strategic Framework on Health and Safety at Work 2014-2020 <a id="ntc14-CI2020235EN.01000101-E0014" href="#ntr14-CI2020235EN.01000101-E0014">(<span class="oj-super oj-note-tag">14</span>)</a> stressed the need for Member States to enhance the capacity of micro and small enterprises to put in place effective and efficient risk prevention measures. Member States are invited to provide practical guidance to smaller companies, also through controls, regarding the most efficient measures to be taken to contain health and safety risks, especially those linked to COVID-19, together with information about incentives that have been put in place. They could also provide specific support to smaller companies in sectors where the COVID-19 spread risk is higher.</p>
      <p class="oj-normal">Member States should promote the relevant EU-OSHA guidance, <a id="ntc15-CI2020235EN.01000101-E0015" href="#ntr15-CI2020235EN.01000101-E0015">(<span class="oj-super oj-note-tag">15</span>)</a> in particular as regards the necessary hygiene measures, reminding the employers of the necessity to provide appropriate facilities where physical distancing can be achieved and proper facilities for drinking and eating, as well as restrooms and showers.</p>
      <p class="oj-normal">The Commission also calls on the Member States to step up their cooperation to improve the working conditions of seasonal workers, in particular, through the Advisory Committee on Health and Safety at Work and the Senior Labour Inspectors Committee (SLIC). <a id="ntc16-CI2020235EN.01000101-E0016" href="#ntr16-CI2020235EN.01000101-E0016">(<span class="oj-super oj-note-tag">16</span>)</a> The specific challenges related to vulnerable groups, such as women, young and older workers and workers suffering from particular health conditionsshould be taken into account. The Commission encourages these Committees to discuss specific interventions aimed at preventing and managing health risks in the language that is understandable for seasonal workers as well as targeted enforcement actions.</p>
      <p class="oj-normal">The Commission asks Member States to strengthen the field inspections necessary to ensure the proper application of the OSH norms in respect of seasonal workers.</p>
      <p class="oj-normal">The Commission also encourages employers and workers organisations to explore and promote mechanisms to ensure that the particular needs of seasonal workers are adequately addressed and it will continue to support their efforts in this respect.</p>
      <p class="oj-normal">The Commission will continue working with EU-OSHA to collect information and good practices on the OSH aspects affecting seasonal workers, and to make them available to the relevant stakeholders at national and Union levels, including through a dedicated information campaign targeted at seasonal workers.</p>
      <p class="oj-normal">The Commission encourages synergies between a broader range of policies and OSH policy in the agri-food production sectors, which are particularly challenging in terms of OSH, especially as regards the rates of accidents at work. For example, the recent ‘Farm to Fork Strategy’ <a id="ntc17-CI2020235EN.01000101-E0017" href="#ntr17-CI2020235EN.01000101-E0017">(<span class="oj-super oj-note-tag">17</span>)</a> addresses the need to ensure fair, healthy and environmentally-friendly food systems. Healthier and safer workplaces are key, thus further contributing to higher protection of the public health in general.</p>
      <p class="oj-ti-grseq-1" id="d1e317-1-1">—   <span class="oj-bold">Accommodation and transport</span>
      </p>
      <p class="oj-normal">The COVID-19 crisis has highlighted the often poor accommodation of seasonal workers and the conditions in which they are transported to their place of work. While the Seasonal Workers Directive includes rules on accommodation which third-country seasonal workers must comply with in order to be issued a visa, work permit or residence permit, <a id="ntc18-CI2020235EN.01000101-E0018" href="#ntr18-CI2020235EN.01000101-E0018">(<span class="oj-super oj-note-tag">18</span>)</a> and the revised Posting of Workers Directive makes host country rules on the conditions of accommodation, where they exist, applicable to posted seasonal workers, there is no Union act in place to guarantee accommodation conditions for other seasonal workers. The Commission therefore calls on the Member States to take all necessary measures to ensure decent working and living conditions for seasonal workers. All seasonal workers should benefit during their stay in the host Member State from accommodation corresponding to an adequate standard according to national law and practice. Member States should ensure that employers provide for or arrange for their accommodation at a price that is not excessive compared with its quality and with the net remuneration of the seasonal workers.</p>
      <p class="oj-normal">Member States should furthermore encourage employers not to deduct rent automatically from the wage of seasonal workers. Where transport and catering are provided for or arranged for by the employers, their costs should also remain reasonable and should not be automatically deducted from the wages of the seasonal worker.</p>
      <p class="oj-normal">The accommodation and transport means for seasonal workers should meet the health and safety standards in force in the Member State concerned, including the social distancing and health and safety measures applicable in the context of the fight against the COVID-19 pandemic. <a id="ntc19-CI2020235EN.01000101-E0019" href="#ntr19-CI2020235EN.01000101-E0019">(<span class="oj-super oj-note-tag">19</span>)</a>
      </p>
      <p class="oj-normal">Furthermore, the Commission encourages Member States to set specific requirements for temporary work and recruitment agencies aimed at cross-border and seasonal workers in the EU, in order to ensure that such agencies ensure proper information to workers and respect minimum quality standards allowing for the adequate protection in cross-border situations. These requirements could be established in the form of codes of conduct or even legislation towards these undertakings. It is important that these agencies inform the workers before departure, no matter the duration of their contract, about their working conditions, social security rights and travel and accommodation, as well as applicable occupational health and safety measures, and other relevant arrangements in their own language or a language they understand.</p>
      <p class="oj-ti-grseq-1" id="d1e344-1-1">IV.   <span class="oj-bold">SOCIAL SECURITY ASPECTS RELATED TO SEASONAL WORKERS</span>
      </p>
      <p class="oj-normal">Regulation (EC) No 883/2004 determines the social security legislation which applies to seasonal workers. According to it, EU workers exercising their right to free movement are subject to the social security system of only one Member State at a time. The aim is to avoid double coverage or gaps in coverage for such workers. The workers and their employer do not have the possibility to choose in which Member State they are insured: <a id="ntc20-CI2020235EN.01000101-E0020" href="#ntr20-CI2020235EN.01000101-E0020">(<span class="oj-super oj-note-tag">20</span>)</a> the applicable legislation is derived objectively from the provisions of the Regulation, based on the personal and professional situation of the worker. The rules provide stability by avoiding constant changes in the applicable legislation and limit the administrative burden for workers, the self-employed, employers and public authorities. <a id="ntc21-CI2020235EN.01000101-E0021" href="#ntr21-CI2020235EN.01000101-E0021">(<span class="oj-super oj-note-tag">21</span>)</a>
      </p>
      <p class="oj-normal">As a result of the affiliation to the social security system of the competent Member State, seasonal workers should have access to social protection at the same level as for other insured persons in that Member State. This affiliation normally consists of both obligations, such as the payment of social security contributions, and the receipt of immediate rights and benefits, such as health care, family benefits and unemployment benefits. Moreover, the social security system where the person is insured for at least one year shall also provide future pensions when the national entitlement conditions are met. <a id="ntc22-CI2020235EN.01000101-E0022" href="#ntr22-CI2020235EN.01000101-E0022">(<span class="oj-super oj-note-tag">22</span>)</a>
      </p>
      <p class="oj-normal">As for all workers exercising their right to free movement, seasonal workers who are insured in a Member State which is different from the one where the activity is carried out must be in possession of a Portable Document (PD) A1. <a id="ntc23-CI2020235EN.01000101-E0023" href="#ntr23-CI2020235EN.01000101-E0023">(<span class="oj-super oj-note-tag">23</span>)</a> This certificate concerns the social security legislation which applies to the worker and confirms that he/she has no obligations to pay contributions in another Member State.</p>
      <p class="oj-normal">Third-country nationals who reside outside the Union and are admitted to the territory of a Member State for the purpose of employment as seasonal workers are also entitled to equal treatment with nationals of the host Member State with regard to the branches of social security, as defined in Article 3 of Regulation (EC) No 883/2004; however some restrictions may apply. <a id="ntc24-CI2020235EN.01000101-E0024" href="#ntr24-CI2020235EN.01000101-E0024">(<span class="oj-super oj-note-tag">24</span>)</a>
      </p>
      <p class="oj-normal">The Commission recalls that employers have to fulfil all the obligations laid down by the legislation applicable to his/her employees, as if they were situated in the competent Member State. <a id="ntc25-CI2020235EN.01000101-E0025" href="#ntr25-CI2020235EN.01000101-E0025">(<span class="oj-super oj-note-tag">25</span>)</a> Any non-compliance with this obligation should be reported to the relevant public authorities of the Member State where the breach takes place, for the necessary investigations to be carried out.</p>
      <p class="oj-ti-grseq-1" id="d1e399-1-1">V.   <span class="oj-bold">INFORMATION TO SEASONAL WORKERS</span>
      </p>
      <p class="oj-normal">Unclear or missing information about the rights and obligations of seasonal workers and their employers has a direct consequence for their protection. The Commission therefore calls on Member States to engage in wide information campaigns addressed to employers and to seasonal workers concerning the applicable norms and the rights of the seasonal workers. It also encourages cooperation in this respect between Member States, as well as between the authorities and different stakeholders in the same Member State.</p>
      <p class="oj-normal">Council Directive 91/533/EEC <a id="ntc26-CI2020235EN.01000101-E0026" href="#ntr26-CI2020235EN.01000101-E0026">(<span class="oj-super oj-note-tag">26</span>)</a> sets out the essential information that workers, including seasonal workers, must receive in writing from their employer within two months of the start of the employment relationship. This concerns in particular a description of the work to be performed, the date of commencement and, if fixed, end of the employment relationship, the amount of paid leave, the level and composition of remuneration, the length of the normal working day or week, and any applicable collective agreements. However, Member States may exclude from these minimum requirements some categories of workers (for example when the total employment duration is up to one month). The Commission invites Member States to require employers to provide this information to seasonal workers, in a language they understand, irrespective of their duration of employment.</p>
      <p class="oj-normal">In addition, third-country seasonal workers covered by the Seasonal Workers Directive shall receive, together with their visa or permit, information in writing about their rights and obligation, including complaint procedures. <a id="ntc27-CI2020235EN.01000101-E0027" href="#ntr27-CI2020235EN.01000101-E0027">(<span class="oj-super oj-note-tag">27</span>)</a>
      </p>
      <p class="oj-normal">To reduce the risks of infections, employers should also ensure an easy access, in terms of form and language, of seasonal workers to information regarding the occupational hazards and safety requirements and all health and safety instructions and procedures.</p>
      <p class="oj-normal">The Commission calls on Member States to ensure that employers of seasonal workers are aware, understand and fulfil their legal obligations.</p>
      <p class="oj-normal">According to Directive 2014/67/EU, all Member States have set up a single national official webpages on posting of workers, which contain information on workers’ rights and employers’ obligations. <a id="ntc28-CI2020235EN.01000101-E0028" href="#ntr28-CI2020235EN.01000101-E0028">(<span class="oj-super oj-note-tag">28</span>)</a>
      </p>
      <p class="oj-normal">Lastly, the EURES portal <a id="ntc29-CI2020235EN.01000101-E0029" href="#ntr29-CI2020235EN.01000101-E0029">(<span class="oj-super oj-note-tag">29</span>)</a> offers practical, legal and administrative information on the living and working conditions in all Member States of relevance for seasonal workers, while the Immigration Portal <a id="ntc30-CI2020235EN.01000101-E0030" href="#ntr30-CI2020235EN.01000101-E0030">(<span class="oj-super oj-note-tag">30</span>)</a> provides additional information specifically relevant for third-country seasonal workers. The Commission is working closely with its EURES counterparts in the Member States to develop actions targeting seasonal workers and it will continue to support the efforts of Member States and relevant stakeholders aimed at ensuring that seasonal workers and employers make extensive use of the EURES portal.</p>
      <p class="oj-ti-grseq-1" id="d1e458-1-1">VI.   <span class="oj-bold">FURTHER ACTIONS</span>
      </p>
      <p class="oj-normal">The Commission will conduct <span class="oj-bold">a study</span> to collect data on intra-EU seasonal work and identifying the main challenges faced including during the COVID-19 pandemic, including in relation to sub-contracting.</p>
      <p class="oj-normal">The Commission will organise a <span class="oj-bold">hearing with European social partners</span> on seasonal workers. In addition, the Commission invites Member States to encourage national social partners to address the challenges faced by seasonal workers in the host Member States.</p>
      <p class="oj-normal">The Commission will further reflect on particular actions related to the occupational health and safety of workers, including seasonal workers, in the context of the <span class="oj-bold">forthcoming EU Strategic Framework on Health and Safety at Work</span>.</p>
      <p class="oj-normal">The Commission will also continue working with the <span class="oj-bold">European Labour Authority (ELA)</span> as a permanent forum for exchange between national authorities and through information activities. The Commission invites the ELA <span class="oj-bold">to coordinate an awareness-raising campaign</span> targeted to sectors more exposed to seasonal work and to work closely with its EURES counterparts in the Member States to develop specific activities related to them. It invites the ELA to establish a forum for cooperation and exchange between national administrations and to review and support the improvement of information provided to seasonal workers by national official websites.</p>
      <p class="oj-normal">The Commission will continue to support Members States in addressing undeclared work related to seasonal work through the <span class="oj-bold">European Platform tackling undeclared work</span>, including on the importance of fostering better awareness of rights and obligations among workers and employers.</p>
      <p class="oj-normal">The Commission will encourage <span class="oj-bold">EU-OSHA to work closely with the Senior Labour Inspectors Committee</span> to carry out a survey on high risk occupations, including those linked to seasonal workers.</p>
      <p class="oj-normal">The Commission will continue working closely with the Member States in the <span class="oj-bold">Administrative Commission on the coordination of social security systems</span> to explore the possibility of developing appropriate guidance in relation to seasonal workers. The Commission will also consider launching a comparative analysis study by the network of legal experts on free movement and the coordination of social security (MoveS). <a id="ntc31-CI2020235EN.01000101-E0031" href="#ntr31-CI2020235EN.01000101-E0031">(<span class="oj-super oj-note-tag">31</span>)</a>
      </p>
      <p class="oj-normal">The Commission invites Member States to explore stepping up the <span class="oj-bold">cooperation between administrations</span>, including through the bodies under Directive 2014/54/EU. The Commission stands ready to support such cooperation by organising meetings to exchange good practices and establish more stable mechanisms.</p>
      <p class="oj-normal">As regards third-country seasonal workers more specifically, the Commission is currently carrying out its <span class="oj-bold">assessment of the transposition of Directive 2014/36/EU by Member States</span> with a view to submitting the implementation report to the Parliament and the Council in 2021. This report will look at all the provisions of the Directive, including as regards equal treatment, working conditions, health and safety and the provision of reliable statistics, and will assess if the Directive adequately protects third-country seasonal workers.</p>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-CI2020235EN.01000101-E0001" href="#ntc1-CI2020235EN.01000101-E0001">(<span class="oj-super">1</span>)</a>  C/2020/2051, <a href="http://publications.europa.eu/resource/oj/JOC_2020_102_I_TOC">OJ C 102 I, 30.3.2020, p. 12</a>.</p>
      <p class="oj-note">
         <a id="ntr2-CI2020235EN.01000101-E0002" href="#ntc2-CI2020235EN.01000101-E0002">(<span class="oj-super">2</span>)</a>  2020/2664(RSP).</p>
      <p class="oj-note">
         <a id="ntr3-CI2020235EN.01000101-E0003" href="#ntc3-CI2020235EN.01000101-E0003">(<span class="oj-super">3</span>)</a>  https://www.ela.europa.eu/</p>
      <p class="oj-note">
         <a id="ntr4-CI2020235EN.01000101-E0004" href="#ntc4-CI2020235EN.01000101-E0004">(<span class="oj-super">4</span>)</a>  Article 7(3)(c) of Directive 2004/38/EC.</p>
      <p class="oj-note">
         <a id="ntr5-CI2020235EN.01000101-E0005" href="#ntc5-CI2020235EN.01000101-E0005">(<span class="oj-super">5</span>)</a>  Directive 2014/54/EU of the European Parliament and of the Council on measures facilitating the exercise of rights conferred on workers in the context of freedom of movement for workers of 16 April 2014 (<a href="http://publications.europa.eu/resource/oj/JOL_2014_128_R_TOC">OJ L 128, 30.4.2014, p. 8</a>).</p>
      <p class="oj-note">
         <a id="ntr6-CI2020235EN.01000101-E0006" href="#ntc6-CI2020235EN.01000101-E0006">(<span class="oj-super">6</span>)</a>  Directive 2014/36/EU of the European Parliament and of the Council of 26 February 2014 on the conditions of entry and stay of third-country nationals for the purpose of employment as seasonal workers (<a href="http://publications.europa.eu/resource/oj/JOL_2014_094_R_TOC">OJ L 94, 28.3.2014, p. 375</a>). The Directive applies to all Member States except Denmark and Ireland.</p>
      <p class="oj-note">
         <a id="ntr7-CI2020235EN.01000101-E0007" href="#ntc7-CI2020235EN.01000101-E0007">(<span class="oj-super">7</span>)</a>  Council Recommendation (EU) 2020/912 of 30 June 2020 on the temporary restriction on non-essential travel into the EU and the possible lifting of such restriction (<a href="http://publications.europa.eu/resource/oj/JOL_2020_208_I_TOC">OJ L 208 I, 1.7.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr8-CI2020235EN.01000101-E0008" href="#ntc8-CI2020235EN.01000101-E0008">(<span class="oj-super">8</span>)</a>  Directive 96/71/EC of the European Parliament and of the Council of 16 December 1996 concerning the posting of workers in the framework of the provision of services (<a href="http://publications.europa.eu/resource/oj/JOL_1997_018_R_TOC">OJ L 18, 21.1.1997, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr9-CI2020235EN.01000101-E0009" href="#ntc9-CI2020235EN.01000101-E0009">(<span class="oj-super">9</span>)</a>  This is not the case for third country nationals who are residing and working outside EU for an employer who is established in a non-Member State. In the latter case conditions for admission for third country seasonal workers as explained above, apply.</p>
      <p class="oj-note">
         <a id="ntr10-CI2020235EN.01000101-E0010" href="#ntc10-CI2020235EN.01000101-E0010">(<span class="oj-super">10</span>)</a>  Directive (EU) 2018/957 of the European Parliament and of the Council of 28 June 2018 amending Directive 96/71/EC concerning the posting of workers in the framework of the provision of services (<a href="http://publications.europa.eu/resource/oj/JOL_2018_173_R_TOC">OJ L 173, 9.7.2018, p. 16</a>). Please note that it applies as of 30 July 2020.</p>
      <p class="oj-note">
         <a id="ntr11-CI2020235EN.01000101-E0011" href="#ntc11-CI2020235EN.01000101-E0011">(<span class="oj-super">11</span>)</a>  According to Article 5 of Directive 2008/104/EC of the European Parliament and of the Council of 19 November 2008 on temporary agency work (<a href="http://publications.europa.eu/resource/oj/JOL_2008_327_R_TOC">OJ L 327, 5.12.2008, p. 9</a>).</p>
      <p class="oj-note">
         <a id="ntr12-CI2020235EN.01000101-E0012" href="#ntc12-CI2020235EN.01000101-E0012">(<span class="oj-super">12</span>)</a>  Directive 2014/67/EU of the European Parliament and of the Council of 15 May 2014 on the enforcement of Directive 96/71/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2014_159_R_TOC">OJ L 159, 28.5.2014, p. 11</a>).</p>
      <p class="oj-note">
         <a id="ntr13-CI2020235EN.01000101-E0013" href="#ntc13-CI2020235EN.01000101-E0013">(<span class="oj-super">13</span>)</a>  See, i.e.: Directives 89/391/EEC on the introduction of measures to encourage improvements in the safety and health of workers at work, 89/654/EEC concerning the minimum safety and health requirements for the workplace, 2009/104/EC concerning the minimum safety and health requirements for the use of work equipment by workers at work, 89/656/EEC on the minimum health and safety requirements for the use by workers of personal protective equipment at the workplace, 90/269/EEC on the minimum health and safety requirements for the manual handling of loads where there is a risk particularly of back injury to workers, 2000/54/EC on the protection of workers from risks related to exposure to biological agents at work, 94/33/EC on the protection of young people at work.</p>
      <p class="oj-note">
         <a id="ntr14-CI2020235EN.01000101-E0014" href="#ntc14-CI2020235EN.01000101-E0014">(<span class="oj-super">14</span>)</a>  COM(2014) 332 final.</p>
      <p class="oj-note">
         <a id="ntr15-CI2020235EN.01000101-E0015" href="#ntc15-CI2020235EN.01000101-E0015">(<span class="oj-super">15</span>)</a>  https://osha.europa.eu/en/themes/covid-19-resources-workplace</p>
      <p class="oj-note">
         <a id="ntr16-CI2020235EN.01000101-E0016" href="#ntc16-CI2020235EN.01000101-E0016">(<span class="oj-super">16</span>)</a>  SLIC consists of representatives of the labour inspection services of the Member States.</p>
      <p class="oj-note">
         <a id="ntr17-CI2020235EN.01000101-E0017" href="#ntc17-CI2020235EN.01000101-E0017">(<span class="oj-super">17</span>)</a>  COM(220) 381 final.</p>
      <p class="oj-note">
         <a id="ntr18-CI2020235EN.01000101-E0018" href="#ntc18-CI2020235EN.01000101-E0018">(<span class="oj-super">18</span>)</a>  Article 20 of Directive 2014/36/EU.</p>
      <p class="oj-note">
         <a id="ntr19-CI2020235EN.01000101-E0019" href="#ntc19-CI2020235EN.01000101-E0019">(<span class="oj-super">19</span>)</a>  See the Guidelines on the progressive restoration of transport services and connectivity – COVID-19 (<a href="http://publications.europa.eu/resource/oj/JOC_2020_169_R_TOC">OJ C 169, 15.5.2020, p. 17</a>).</p>
      <p class="oj-note">
         <a id="ntr20-CI2020235EN.01000101-E0020" href="#ntc20-CI2020235EN.01000101-E0020">(<span class="oj-super">20</span>)</a>  Case C- 345/09, <span class="oj-italic">van Delft and Others</span>, ECLI:EU:C:2010:610.</p>
      <p class="oj-note">
         <a id="ntr21-CI2020235EN.01000101-E0021" href="#ntc21-CI2020235EN.01000101-E0021">(<span class="oj-super">21</span>)</a>  In accordance with Article 11(3)(a) of Regulation (EC) No 883/2004, the criterion determining the applicable social security legislation is, as a general rule, that of the Member State in which the person pursues their activity. Nevertheless, Articles 12 and 13 provide exceptions to this general rule where in specific cases, by virtue of the nature of the occupation of the worker, it appears unjustifiable or impossible to apply such a principle. Such situations include those where the worker is sent by the employer to pursue an activity of a seasonal nature on that employer’s behalf, or seasonal workers who pursue an activity in two or more Member States.</p>
      <p class="oj-note">
         <a id="ntr22-CI2020235EN.01000101-E0022" href="#ntc22-CI2020235EN.01000101-E0022">(<span class="oj-super">22</span>)</a>  https://ec.europa.eu/social/main.jsp?catId=854&amp;langId=en</p>
      <p class="oj-note">
         <a id="ntr23-CI2020235EN.01000101-E0023" href="#ntc23-CI2020235EN.01000101-E0023">(<span class="oj-super">23</span>)</a>  https://europa.eu/youreurope/citizens/work/social-security-forms/contact_points_pd_a1.pdf</p>
      <p class="oj-note">
         <a id="ntr24-CI2020235EN.01000101-E0024" href="#ntc24-CI2020235EN.01000101-E0024">(<span class="oj-super">24</span>)</a>  Due to the temporary nature of the stay of seasonal workers, Member States should be able to exclude family benefits and unemployment benefits from equal treatment between such non EU seasonal workers and their own nationals, as well as tax benefits. In relation to third country nationals, it is recalled that according to Regulation (EU) No 1231/2010 they enjoy the same rights as EU seasonal workers. See Article 23 of Directive 2014/36/EU of the European Parliament and of the Council of 26 February 2014 on the conditions of entry and stay of third-country nationals for the purpose of employment as seasonal workers (<a href="http://publications.europa.eu/resource/oj/JOL_2014_094_R_TOC">OJ L 94, 28.3.2014, p. 375</a>).</p>
      <p class="oj-note">
         <a id="ntr25-CI2020235EN.01000101-E0025" href="#ntc25-CI2020235EN.01000101-E0025">(<span class="oj-super">25</span>)</a>  Article 21 of Regulation (EC) No 987/2009 of the European Parliament and of the Council of 16 September 2009 laying down the procedure for implementing Regulation (EC) No 883/2004 on the coordination of social security systems (<a href="http://publications.europa.eu/resource/oj/JOL_2009_284_R_TOC">OJ L 284, 30.10.2009, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr26-CI2020235EN.01000101-E0026" href="#ntc26-CI2020235EN.01000101-E0026">(<span class="oj-super">26</span>)</a>  Council Directive 91/533/EEC of 14 October 1991 on an employer’s obligation to inform employees of the conditions applicable to the contract or employment relationship (<a href="http://publications.europa.eu/resource/oj/JOL_1991_288_R_TOC">OJ L 288, 18.10.1991, p. 32</a>).</p>
      <p class="oj-note">From August 2022, this Directive will be replaced by Directive (EU) 2019/1152 of 20 June 2019 on Transparent and Predictable Working Conditions in the European Union (<a href="http://publications.europa.eu/resource/oj/JOL_2019_186_R_TOC">OJ L 186, 11.7.2019, p. 105</a>). It will introduce more protective standards (e.g. shorter deadlines for providing information) and does not permit workers on short contracts to be excluded.</p>
      <p class="oj-note">
         <a id="ntr27-CI2020235EN.01000101-E0027" href="#ntc27-CI2020235EN.01000101-E0027">(<span class="oj-super">27</span>)</a>  Article 11 of Directive 2014/36/EU.</p>
      <p class="oj-note">
         <a id="ntr28-CI2020235EN.01000101-E0028" href="#ntc28-CI2020235EN.01000101-E0028">(<span class="oj-super">28</span>)</a>  Please see under ‘National websites on posting’ https://europa.eu/youreurope/citizens/work/work-abroad/posted-workers/index_en.htm</p>
      <p class="oj-note">
         <a id="ntr29-CI2020235EN.01000101-E0029" href="#ntc29-CI2020235EN.01000101-E0029">(<span class="oj-super">29</span>)</a>  https://ec.europa.eu/eures/public/homepage</p>
      <p class="oj-note">
         <a id="ntr30-CI2020235EN.01000101-E0030" href="#ntc30-CI2020235EN.01000101-E0030">(<span class="oj-super">30</span>)</a>  https://ec.europa.eu/immigration/</p>
      <p class="oj-note">
         <a id="ntr31-CI2020235EN.01000101-E0031" href="#ntc31-CI2020235EN.01000101-E0031">(<span class="oj-super">31</span>)</a>  https://ec.europa.eu/social/main.jsp?catId=1098</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
