<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Model</th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Linear Discriminant Analysis</td>
      <td>0.8114</td>
      <td>0.9748</td>
      <td>0.7529</td>
      <td>0.8141</td>
      <td>0.8081</td>
      <td>0.7732</td>
      <td>0.7741</td>
    </tr>
  </tbody>
</table>