<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7519</td>
      <td>0.9236</td>
      <td>0.6810</td>
      <td>0.7589</td>
      <td>0.7472</td>
      <td>0.7032</td>
      <td>0.7039</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7209</td>
      <td>0.9529</td>
      <td>0.6558</td>
      <td>0.7199</td>
      <td>0.7112</td>
      <td>0.6656</td>
      <td>0.6682</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.6589</td>
      <td>0.9133</td>
      <td>0.5791</td>
      <td>0.6472</td>
      <td>0.6478</td>
      <td>0.5914</td>
      <td>0.5925</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.6589</td>
      <td>0.9251</td>
      <td>0.5865</td>
      <td>0.6779</td>
      <td>0.6620</td>
      <td>0.5918</td>
      <td>0.5932</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7364</td>
      <td>0.9382</td>
      <td>0.6630</td>
      <td>0.7386</td>
      <td>0.7305</td>
      <td>0.6842</td>
      <td>0.6857</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7442</td>
      <td>0.9307</td>
      <td>0.6685</td>
      <td>0.7439</td>
      <td>0.7366</td>
      <td>0.6934</td>
      <td>0.6948</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7364</td>
      <td>0.9377</td>
      <td>0.6821</td>
      <td>0.7495</td>
      <td>0.7304</td>
      <td>0.6829</td>
      <td>0.6868</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.6977</td>
      <td>0.9417</td>
      <td>0.6161</td>
      <td>0.6917</td>
      <td>0.6902</td>
      <td>0.6376</td>
      <td>0.6386</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.6953</td>
      <td>0.9257</td>
      <td>0.6127</td>
      <td>0.7423</td>
      <td>0.6957</td>
      <td>0.6351</td>
      <td>0.6403</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.6953</td>
      <td>0.9173</td>
      <td>0.5844</td>
      <td>0.6664</td>
      <td>0.6760</td>
      <td>0.6313</td>
      <td>0.6339</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7096</td>
      <td>0.9306</td>
      <td>0.6329</td>
      <td>0.7136</td>
      <td>0.7028</td>
      <td>0.6516</td>
      <td>0.6538</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0320</td>
      <td>0.0114</td>
      <td>0.0394</td>
      <td>0.0376</td>
      <td>0.0321</td>
      <td>0.0384</td>
      <td>0.0384</td>
    </tr>
  </tbody>
</table>