<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200424-0010 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020129EN.01000701.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">24.4.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 129/7</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-7-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/568</p>
         <p class="doc-ti">of 23 April 2020</p>
         <p class="doc-ti">making the exportation of certain products subject to the production of an export authorisation</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) 2015/479 of the European Parliament and of the Council of 11 March 2015 on common rules for exports <a id="ntc1-L_2020129EN.01000701-E0001" href="#ntr1-L_2020129EN.01000701-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 6 thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">On 15 March 2020, the European Commission published Implementing Regulation (EU) 2020/402 <a id="ntc2-L_2020129EN.01000701-E0002" href="#ntr2-L_2020129EN.01000701-E0002"
                           >(<span class="super note-tag">2</span>)</a> making the exportation of certain products subject to the production of an export authorisation, pursuant to Article 5 of Regulation (EU) 2015/479. That Regulation was amended by Commission Implementing Regulation (EU) 2020/426 of 19 March 2020 <a id="ntc3-L_2020129EN.01000701-E0003" href="#ntr3-L_2020129EN.01000701-E0003"
                           >(<span class="super note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Regulation (EU) 2020/402, and its amendment, apply for a limited period of 6 weeks.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">As the epidemiological crisis caused by the COVID-19 disease continues, the demand within the Union for personal protective equipment (‘PPE’), which consists of protective masks (and surgical masks), gloves, goggles, face-shields, and overalls, remains very high and is even continuously increasing. The demand for certain types of PPE has especially led to shortages on the internal market. Given its nature and the prevailing circumstances, such type of equipment is an essential product since it is necessary to prevent the further spreading of the disease, and safeguard the health of medical staff treating infected patients.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Continuous efforts are being made to help ensuring urgent and adequate provision of protective equipment throughout the EU. The production capacities of personal protective equipment have been ramped-up. The Commission finalised a joint procurement for personal protective equipment, in which 25 Member States took part. These initiatives are proving successful, and equipment is planned to be made available 2 weeks after the Member States sign the contracts with the bidders.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Under the Union Civil Protection Mechanism (UCPM), the European Commission has decided to create a strategic rescEU stockpile of medical equipment such as ventilators and protective masks to help EU countries in the context of the COVID-19 pandemic. Entirely financed by the Commission via direct grants, this reserve will be hosted in one or several Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Commission also set up a Clearing House, including for PPE, with the objective to coordinate efforts to match supply and demand in the EU, and facilitate an adequate functioning of the internal market.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Despite these actions, and given increased needs for PPE in the Union, a gap between demand and supply within the Union still exists, in particular concerning certain types of PPE, which are vital to prevent the spreading of the disease and treat the patients.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In light of these efforts to overcome the critical situation of shortage of certain types of PPE in the Union, further measures are warranted to contribute to remedying and preventing shortages of PPE.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">These measures, aimed at protecting health and impacting on trade, should be targeted, proportionate, transparent and temporary.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In a Joint Statement of 26 March the members of the European Council underlined that th<span class="bold">e</span> adoption of the decision on the authorisation for export of PPE should lead to the full and effective lifting of all forms of internal bans or restrictions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">It is not the intention of the Union to restrict exports any more than absolutely necessary, and the Union also wishes to uphold the principle of international solidarity in this situation of a global pandemic. Union measures should therefore be proportionate and ensure that exports remain possible, subject to a prior authorisation. To this effect, Member States should grant export authorisations under specific circumstances, where the shipment in question poses no threat to the actual need for PPE within the Union and serves to satisfy a legitimate need for official or professional medical use in a third country. In contrast, Member States should not authorise exports that would create speculative distortion and serve stockpiling and hoarding of essential equipment by those with little or no objective need.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">An export authorisation system should remedy or prevent a situation of a shortage of essential products within the borders of the Union. The main objective of such system would be to protect public health within the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The administrative modalities for these authorisations should be left to the discretion of the Member States during the time of this temporary system.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Based on the principle of international solidarity, Member States should authorise exports to enable the provisions of emergency supplies in the context of humanitarian aid.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Member States should positively consider granting authorisations when the exports are destined to State bodies, public bodies and other bodies governed by public law and in charge of distributing or making PPE available to the persons affected by or at risk from COVID-19 or involved in combating the COVID-19 outbreak.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Authorisations should be granted only to the extent that the volume of exports is not such that it poses a threat to the availability of PPE on the market of the Member State in question or elsewhere in the Union for the purpose of meeting the objective of this Regulation. For this purpose, Member States should contact the Clearing House established by the Commission before granting such an authorisation. Member States do however not have to contact the Clearing House in the case of authorisations for emergency supplies in the context of humanitarian aid.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In deciding whether to grant an export authorisation, the Member States should also take into consideration the fulfilment of a supply obligation under joint procurement or rescEU by the Union and the Member States, the support of the activities of the World Health Organization (WHO), the support of EU-level coordinated responses to crisis situations or the request for assistance by third countries or international organisations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The degree of market integration for the products concerned between parts of the customs territory of the Union and other countries or territories, whether achieved under an arrangement establishing a free-trade area or for other reasons such as geographic proximity or historic ties, should also be considered. Likewise, it would be counterproductive to disrupt closely integrated value chains and distribution networks established on the basis of those arrangements or otherwise, in particular in the case of neighbouring countries and economies.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">This Regulation should apply to certain types of PPE. In order to ensure coherence, the description of the types of PPE subject to this authorisation system laid down by this Regulation should be aligned with the corresponding specifications of the equipment subject to the Joint Procurement, which has identified the specific needs in the Union. The CN codes should be given for information only.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The objective of the Clearing House is to ensure adequacy of the supply to meet the demand for all types of PPE on the Union market. On that basis, a need may arise to review the scope of Annex I and products covered by this Regulation. A review of the scope should be based on a continuous assessment of needs of critical equipment related to the fight against COVID-19 and their potential shortages. Special attention should be given to the products covered by the Joint Procurement as well as requested under the Union Civil Protection Mechanism such as other types of PPE, ventilators and laboratory products (test kits).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The single market for medical and personal protective equipment is closely integrated beyond the boundaries of the Union, and so are its production value chains and distribution networks. This is particularly the case of the member States of the European Free Trade Association, and the Western Balkans which are engaged in a process of deep integration with the Union. Subjecting exports of certain personal protection equipment to these countries to an export authorisation requirement would be counterproductive, given the close integration of the production value chains and distribution networks, when such equipment is an essential product necessary to prevent the further spreading of the disease and safeguard the health of medical staff treating infected patients. It is therefore appropriate to exclude such countries from the scope of application of this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">It is likewise appropriate to exclude from the export authorisation requirement the overseas countries and territories listed in Annex II to the Treaty, as well as the Faeroe Islands, Andorra, San Marino, the Vatican City and Gibraltar, since they have a particular dependency on the metropolitan supply chains of the Member States to which they are attached or on the supply chains of neighbouring Member States, respectively.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(23)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">This Regulation should apply to exports of Union goods from the customs territory of the Union. Therefore countries that form part of that customs territory need not be exempted in order to receive unrestricted shipments from within the Union. This is the case notably for the Principality of Monaco <a id="ntc4-L_2020129EN.01000701-E0004" href="#ntr4-L_2020129EN.01000701-E0004"
                           >(<span class="super note-tag">4</span>)</a>. Conversely, territories of Member States specifically excluded from the customs territory of the Union should not fall under the requirement of export authorisation and should therefore be exempted as well. This concerns the territories of Büsingen, Heligoland, Livigno, Ceuta and Melilla. Likewise, exports to the continental shelf of a Member State or the exclusive economic zone declared by a Member State pursuant to UNCLOS should be exempted from the application of this regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(24)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Regulation should not apply to trade between the EU Member States. Pursuant to Article 127(3) of the Withdrawal Agreement, during the transition period, the United Kingdom of Great Britain and Northern Ireland is to be considered as a Member State, and not as a third country.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(25)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Some of the above-mentioned countries at present maintain export restrictions on personal protection equipment.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(26)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The authorities of the countries and territories excluded from the export authorisation system should offer adequate guarantees that they will control their own exports of the products concerned, in order to avoid undermining the objective pursued by Implementing Regulation (EU) 2020/402. The Commission should closely monitor this.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(27)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">To avoid undermining the objective pursued by this Regulation, the authorities of the excluded countries and territories should make such exports to the Union available.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(28)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">To assess the situation on a regular basis, and in order to ensure transparency and consistency Member States should report their decisions to grant or reject requests for export authorisations to the Commission. The Commission should make such information publicly available on a regular basis, due account being taken of their confidential nature.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(29)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Prior authorisation requirements are of an exceptional nature, should be targeted and of a limited duration. In order to ensure that the measures do not remain in place longer than is necessary, they should apply for a period of 30 days. Based on the development both in terms of the spreading of the COVID-19 disease and the adequacy between supply and demand, the Commission should review the situation on a regular basis and consider the need to shorten or extend the duration of the measures as needed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(30)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee established by Article 3(1) of Regulation (EU) 2015/479,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e298-7-1" class="ti-art">Article 1</p>
            <p class="sti-art">Definitions</p>
            <p class="normal">For the purpose of this Regulation:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">‘export’ means an export procedure within the meaning of Article 269 of Regulation (EU) No 952/2013;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">‘customs territory of the European Union’ means the territory within the meaning of Article 4 of Regulation (EU) No 952/2013.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e325-7-1" class="ti-art">Article 2</p>
            <p class="sti-art">Export authorisation</p>
            <div id="002.001">
               <p class="normal">1.   An export authorisation established in accordance with the form set out in Annex II shall be required for the export of certain types of PPE, listed in Annex I, whether or not originating in the Union. Such authorisation is limited to Union goods <a id="ntc5-L_2020129EN.01000701-E0005" href="#ntr5-L_2020129EN.01000701-E0005"
                     >(<span class="super note-tag">5</span>)</a>, and is not required for non-Union goods. It shall be granted by the competent authorities of the Member State where the exporter is established and shall be issued in writing or by electronic means.</p>
            </div>
            <div id="002.002">
               <p class="normal">2.   An export authorisation is required for all exports and shall be provided when the goods are declared for export and no later than at the moment of the release of the goods.</p>
            </div>
            <div id="002.003">
               <p class="normal">3.   Without the production of a valid export authorisation, the exportation of such goods is prohibited.</p>
            </div>
            <div id="002.004">
               <p class="normal">4.   Exports to the Republic of Albania, Andorra, Bosnia and Herzegovina, the Faeroe Islands, Gibraltar, the Republic of Iceland, Kosovo <a id="ntc*1-L_2020129EN.01000701-E0006" href="#ntr*1-L_2020129EN.01000701-E0006"
                     >(<span class="super note-tag">*1</span>)</a>, the Principality of Liechtenstein, Montenegro, the Kingdom of Norway, the Republic of North Macedonia, the Republic of San Marino, Serbia, the Swiss confederation, Vatican City State as well as the overseas countries and territories listed in Annex II to the Treaty shall not be subject to the measures set out in paragraphs 1 and 2. The same applies to exports to Büsingen, Heligoland, Livigno, Ceuta and Melilla.</p>
            </div>
            <div id="002.005">
               <p class="normal">5.   Exports to facilities located on the continental shelf of a Member State or the exclusive economic zone declared by a Member State pursuant to UNCLOS shall not be subject to the measures set out in paragraphs 1 and 2.</p>
            </div>
            <div id="002.006">
               <p class="normal">6.   Based on the principle of solidarity, Member States shall authorise exports for use in third countries to enable the provisions of emergency supplies in the context of humanitarian aid. Member States shall process applications for export authorisations in an expedite manner, as soon as possible, but no later than 2 working days from the date on which all required information has been provided to the competent authorities.</p>
            </div>
            <div id="002.007">
               <p class="normal">7.   Member States should positively consider granting authorisations when the exports are destined to State bodies, public bodies and other bodies governed by public law and in charge of distributing or making PPE available to the persons affected by or at risk from COVID-19 or involved in combating the COVID-19 outbreak. These authorisations should be granted only to the extent that the volume of exports is not such that it poses a threat to the availability of the PPE listed in Annex I on the market of the Member State in question or elsewhere in the Union. For this purpose, Member States shall inform the Commission before granting such an authorisation, at the following email address SG-CCH@ec.europa.eu. The Commission shall issue an opinion within 48 hours after having been informed.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e379-7-1" class="ti-art">Article 3</p>
            <p class="sti-art">Procedural aspects</p>
            <div id="003.001">
               <p class="normal">1.   Where the PPE listed in Annex I is located in one or more Member States other than the one where the application for export authorisation has been made, that fact shall be indicated in the application. The competent authorities of the Member State to which the application for export authorisation has been made shall immediately consult the competent authorities of the Member State or States where the good is located and provide the relevant information. The Member State or States consulted shall make known as soon as possible, but no later than within 5 working days any objections it or they may have to the granting of such an authorisation, which shall bind the Member State in which the application has been made.</p>
            </div>
            <div id="003.002">
               <p class="normal">2.   Member States shall process applications for export authorisations as soon as possible, but shall issue a decision no later than 5 working days from the date on which all required information has been provided to the competent authorities. Under exceptional circumstances and for duly justified reasons, that period may be extended by a further period of 5 working days.</p>
            </div>
            <div id="003.003">
               <p class="normal">3.   In deciding whether to grant an export authorisation under this Regulation, Member States shall take into account all relevant considerations including, where appropriate, whether the export serves, inter alia:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to fulfil supply obligations under a joint procurement procedure in accordance with Article 5 of Decision No 1082/2013/EU of the European Parliament and of the Council <a id="ntc6-L_2020129EN.01000701-E0007" href="#ntr6-L_2020129EN.01000701-E0007"
                                 >(<span class="super note-tag">6</span>)</a>;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to support the rescEU stockpiling of medical countermeasures or personal protective equipment aimed at combatting serious cross-border threats to health, as referred to in Commission Implementing Decision (EU) 2019/570 <a id="ntc7-L_2020129EN.01000701-E0008" href="#ntr7-L_2020129EN.01000701-E0008"
                                 >(<span class="super note-tag">7</span>)</a>;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to respond to the request of assistance addressed to and handled by the UCPM (Union Civil Protection Mechanism) and to support concerted support actions coordinated by the Integrated Political Crisis Response Mechanism (IPCR), the Commission or other Union institutions;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to support the statutory activities of aid organisations abroad that enjoy protection under the Geneva Convention, provided that they do not impair the ability to work as a national aid organisation;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to support the activities of the World Health Organization’s Global Outbreak Alert &amp; Response Network (GOARN);</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to supply foreign operations of EU Member States including, military operations, international police missions and/or civilian international peacekeeping missions;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">for the supply of Union and Member State delegations abroad.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="003.004">
               <p class="normal">4.   Member States may take into account other elements, such as the degree of market integration for the products concerned whether or not achieved under arrangements establishing a free-trade area with the intended country of export, as well as geographic proximity.</p>
            </div>
            <div id="003.005">
               <p class="normal">5.   In deciding whether to grant an export authorisation, the Member States shall ensure the adequacy of supply in the Union in order to meet the demand for the PPE listed in Annex I. Export authorisations may therefore be granted only where the shipment in question does not pose a threat to the availability of these goods on the market of the Member State in question or elsewhere in the Union. In order to best assess the situation, Member States shall inform the Commission at the following email address: SG-CCH@ec.europa.eu, in particular when the volume of planned exports may cause a shortage.</p>
            </div>
            <div id="003.006">
               <p class="normal">6.   The Commission shall issue an opinion within 48 hours from the receipt of the request.</p>
            </div>
            <div id="003.007">
               <p class="normal">7.   Member States may decide to make use of electronic documents for the purpose of processing the applications for export authorisation.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e462-7-1" class="ti-art">Article 4</p>
            <p class="sti-art">Notifications</p>
            <div id="004.001">
               <p class="normal">1.   Member States shall immediately notify the Commission the authorisations granted and those refused.</p>
            </div>
            <div id="004.002">
               <p class="normal">2.   These notifications shall contain the following elements:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">Name and contact details of the competent Authority,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">identity of the Exporter,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">destination country,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">final recipient,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(e)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">acceptance or refusal to grant the export authorisation,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(f)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">commodity code,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(g)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">quantity,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(h)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">units and description of the goods.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="normal">The notification shall be submitted electronically at the following address: TRADE-EXPORTAUTHORISATIONPPE@ec.europa.eu</p>
            </div>
            <div id="004.003">
               <p class="normal">3.   The Commission shall make this information on the authorisations granted and those refused publicly available, due account being taken of the confidentiality of the data submitted.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e534-7-1" class="ti-art">Article 5</p>
            <p class="sti-art">Review clause</p>
            <p class="normal">The Commission shall monitor the situation and, when necessary, review expeditiously the period of application of this Regulation, and its product scope, taking into account the evolution of the epidemiological crisis caused by the COVID-19 disease and the adequacy of supply and demand in the Union market.</p>
         </div>
         <div id="006">
            <p id="d1e541-7-1" class="ti-art">Article 6</p>
            <p class="sti-art">Final provisions</p>
            <p class="normal">This Regulation shall enter into force on the 26 April 2020. It shall apply for a period of 30 days.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 23 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020129EN.01000701-E0001" href="#ntc1-L_2020129EN.01000701-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2015_083_R_TOC"
               >OJ L 83, 27.3.2015, p. 34</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020129EN.01000701-E0002" href="#ntc2-L_2020129EN.01000701-E0002"
               >(<span class="super">2</span>)</a>  Commission Implementing Regulation (EU) 2020/402 of 14 March 2020 making the exportation of certain products subject to the production of an export authorisation (<a href="http://publications.europa.eu/resource/oj/JOL_2020_077_I_TOC"
               >OJ L 77 I, 15.3.2020, p. 1</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020129EN.01000701-E0003" href="#ntc3-L_2020129EN.01000701-E0003"
               >(<span class="super">3</span>)</a>  Commission Implementing Regulation (EU) 2020/426 of 19 March 2020 amending Implementing Regulation (EU) 2020/402 making the exportation of certain products subject to the production of an export authorisation (<a href="http://publications.europa.eu/resource/oj/JOL_2020_084_I_TOC"
               >OJ L 84 I, 20.3.2020, p. 1</a>).</p>
         <p class="note">
            <a id="ntr4-L_2020129EN.01000701-E0004" href="#ntc4-L_2020129EN.01000701-E0004"
               >(<span class="super">4</span>)</a>  See Article 4(2)(a) of Regulation (EU) No 952/2013 of the European Parliament and of the Council of 9 October 2013 laying down the Union Customs Code (<a href="http://publications.europa.eu/resource/oj/JOL_2013_269_R_TOC"
               >OJ L 269, 10.10.2013, p. 1</a>).</p>
         <p class="note">
            <a id="ntr5-L_2020129EN.01000701-E0005" href="#ntc5-L_2020129EN.01000701-E0005"
               >(<span class="super">5</span>)</a>  See for excluded transactions Article 269(2) Regulation (EU) No 952/2013 of the European Parliament and of the Council of 9 October 2013 laying down the Union Customs Code (<a href="http://publications.europa.eu/resource/oj/JOL_2013_269_R_TOC"
               >OJ L 269, 10.10.2013, p. 1</a>) as amended.</p>
         <p class="note">
            <a id="ntr*1-L_2020129EN.01000701-E0006" href="#ntc*1-L_2020129EN.01000701-E0006"
               >(<span class="super">*1</span>)</a>  This designation is without prejudice to positions on status, and is in line with UNSCR 1244/1999 and the ICJ Opinion on the Kosovo declaration of independence.</p>
         <p class="note">
            <a id="ntr6-L_2020129EN.01000701-E0007" href="#ntc6-L_2020129EN.01000701-E0007"
               >(<span class="super">6</span>)</a>  Decision No 1082/2013/EU of the European Parliament and of the Council of 22 October 2013 on serious cross-border threats to health and repealing Decision No 2119/98/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2013_293_R_TOC"
               >OJ L 293, 5.11.2013, p. 1</a>).</p>
         <p class="note">
            <a id="ntr7-L_2020129EN.01000701-E0008" href="#ntc7-L_2020129EN.01000701-E0008"
               >(<span class="super">7</span>)</a>  Commission Implementing Decision (EU) 2019/570 of 8 April 2019 laying down rules for the implementation of Decision No 1313/2013/EU of the European Parliament and of the Council as regards rescEU capacities and amending Commission Implementing Decision 2014/762/EU (<a href="http://publications.europa.eu/resource/oj/JOL_2019_099_R_TOC"
               >OJ L 99, 10.4.2019, p. 41</a>).</p>
      </div>
      <hr class="doc-sep"/>
      <div id="L_2020129EN.01001301">
         <div>
            <p class="doc-ti" id="d1e32-13-1">ANNEX I</p>
            <p class="doc-ti">
               <span class="bold">Protective Equipment</span>
            </p>
            <p class="normal">The equipment listed in this Annex is in conformity with the provisions of Regulation (EU) 2016/425 of the European Parliament and of the Council <a id="ntc1-L_2020129EN.01001301-E0001" href="#ntr1-L_2020129EN.01001301-E0001"
                  >(<span class="super note-tag">1</span>)</a> or Council Directive 93/42/EEC <a id="ntc2-L_2020129EN.01001301-E0002" href="#ntr2-L_2020129EN.01001301-E0002"
                  >(<span class="super note-tag">2</span>)</a>, medical device class I.</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <col width="25%"/>
               <col width="27%"/>
               <col width="48%"/>
               <tbody>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">Category</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">Description</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">CN Codes</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Protective spectacles and visors</p>
                     </td>
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Protection against potentially infectious material,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Encircling the eyes and surroundings,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Compatible with different models of filtering facepiece (FFP) masks and facial masks,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Transparent lens,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Reusable (can be cleaned and disinfected) or single-use items,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Can seal the skin of the face.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">ex 9004 90 10 </p>
                        <p class="tbl-txt">ex 9004 90 90 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Mouth-nose-protection equipment</p>
                     </td>
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Masks for the protection of the wearer against potentially infectious material or to prevent the wearer from spreading such material,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Reusable (can be cleaned and disinfected) or single-use items,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Can include a face shield,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Whether or not equipped with a replaceable filter.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">ex 6307 90 98 </p>
                        <p class="tbl-txt">ex 9020 00 00 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Protective garments</p>
                     </td>
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Non-sterile garment (e.g. gown, suit) for the protection of the wearer against potentially infectious material or to prevent the wearer from spreading such material.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Reusable (can be clean and disinfected) or single-use items.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">ex 3926 20 00 </p>
                        <p class="tbl-txt">ex 4015 90 00 </p>
                        <p class="tbl-txt">ex 6113 00 </p>
                        <p class="tbl-txt">ex 6114 </p>
                        <p class="tbl-txt">ex 6210 10 10 </p>
                        <p class="tbl-txt">6210 10 92 </p>
                        <p class="tbl-txt">ex 6210 10 98 </p>
                        <p class="tbl-txt">ex 6210 20 00 </p>
                        <p class="tbl-txt">ex 6210 30 00 </p>
                        <p class="tbl-txt">ex 6210 40 00 </p>
                        <p class="tbl-txt">ex 6210 50 00 </p>
                        <p class="tbl-txt">ex 6211 32 10 </p>
                        <p class="tbl-txt">ex 6211 32 90 </p>
                        <p class="tbl-txt">ex 6211 33 10 </p>
                        <p class="tbl-txt">ex 6211 33 90 </p>
                        <p class="tbl-txt">ex 6211 39 00 </p>
                        <p class="tbl-txt">ex 6211 42 10 </p>
                        <p class="tbl-txt">ex 6211 42 90 </p>
                        <p class="tbl-txt">ex 6211 43 10 </p>
                        <p class="tbl-txt">ex 6211 43 90 </p>
                        <p class="tbl-txt">ex 6211 49 00 </p>
                        <p class="tbl-txt">ex 9020 00 00 </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="note"/>
            <p class="note">
               <a id="ntr1-L_2020129EN.01001301-E0001" href="#ntc1-L_2020129EN.01001301-E0001"
                  >(<span class="super">1</span>)</a>  Regulation (EU) 2016/425 of the European Parliament and of the Council of 9 March 2016 on personal protective equipment and repealing Council Directive 89/686/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2016_081_R_TOC"
                  >OJ L 81, 31.3.2016, p. 51</a>).</p>
            <p class="note">
               <a id="ntr2-L_2020129EN.01001301-E0002" href="#ntc2-L_2020129EN.01001301-E0002"
                  >(<span class="super">2</span>)</a>  Council Directive 93/42/EEC of 14 June 1993 concerning medical devices (<a href="http://publications.europa.eu/resource/oj/JOL_1993_069_R_TOC"
                  >OJ L 69, 12.7.1993, p. 1</a>).</p>
         </div>
      </div>
      <hr class="doc-sep"/>
      <div id="L_2020129EN.01001401">
         <div>
            <p class="doc-ti" id="d1e32-14-1">ANNEX II</p>
            <p class="doc-ti">
               <span class="bold">Export authorisation application as referred to in Article 2</span>
            </p>
            <p class="normal">When granting export authorisations, Member States will strive to ensure the visibility of the nature of the authorisation on the form issued. This is an export authorisation valid in all Member States of the European Union until its expiry date.</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <col width="28%"/>
               <col width="28%"/>
               <col width="17%"/>
               <col width="26%"/>
               <tbody>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">EUROPEAN UNION</p>
                     </td>
                     <td valign="top" class="table" colspan="3" >
                        <p class="tbl-txt">Export of personal protective equipment (Regulation (EU) 2020/568)</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">1.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Exporter</p>
                                    <p class="normal">
                                       <span class="italic">(EORI number if applicable)</span>
                                    </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">2.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Authorisation number</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">3.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Expiry date</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">4.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Issuing authority</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">5.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Destination country</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">6.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Final recipient</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">6a.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Does the export contribute to one of the listed considerations in Article 3 or is the export meant to enable the provisions of emergency supplies in the context of humanitarian aid as set out in Article 2(6)?</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">7.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Commodity code</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">8.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Quantity</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">9.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Unit</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">10.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Description of the goods</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">11.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Location</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">7.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Commodity code</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">8.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Quantity</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">9.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Unit</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">10.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Description of the goods</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">11.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Location</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">7.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Commodity code</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">8.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Quantity</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">9.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Unit</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">10.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Description of the goods</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">11.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Location</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">7.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Commodity code</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">8.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Quantity</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">9.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Unit</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" rowspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">10.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Description of the goods</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">11.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Location</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table" colspan="4" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">12.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Signature, place and date, stamp</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p class="normal">
               <span class="italic">Explanatory notes to the export authorisation form</span>
            </p>
            <p class="normal">The completion of all the boxes is mandatory except when stated otherwise.</p>
            <p class="normal">Boxes 7 to 11 are repeated 4 times to allow requesting an authorisation for 4 different products.</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <col width="14%"/>
               <col width="39%"/>
               <col width="47%"/>
               <tbody>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 1</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Exporter</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Full name and address of the exporter for whom the authorisation is issued + EORI number if applicable.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 2</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Authorisation number</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The authorisation number is completed by the authority issuing the export authorisation and has the following format: XXyyyy999999, where XX is the 2-letter geonomenclature code<a id="ntc1-L_2020129EN.01001401-E0001" href="#ntr1-L_2020129EN.01001401-E0001"
                              > (<span class="super note-tag">1</span>)</a> of the issuing Member State, yyyy is the 4-digit year of issuance of the authorisation, 999999 is a 6-digit number unique within XXyyyy and attributed by the issuing authority.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 3</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Expiry date</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The issuing authority can define an expiry date for the authorisation. This expiry date cannot be later than 30 days after the entry into force of this regulation.</p>
                        <p class="tbl-txt">If no expiry date is defined by the issuing authority, the authorisation expires at the latest 30 days after the entry into force of this regulation.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 4</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Issuing authority</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Full name and address of the Member State authority that issued the export authorisation.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 5</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Destination country</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">2-letter geonomenclature code of the country of destination of the goods for which the authorisation is issued.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 6</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Final recipient</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Full name and address of the final recipient of the goods, if known at the time of issuance + EORI number if applicable. If the final recipient is not known at the time of issuance, the field is left empty.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 6a</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Does the export contribute to one of the listed considerations in Article 3 or is the export meant to enable the provisions of emergency supplies in the context of humanitarian aid as set out in Article 2(6)?</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">If the export serves one of the considerations listed in Article 3 or if the export is meant to enable the provisions of emergency supplies in the context of humanitarian aid as set out in Article 2(6), this should be indicated.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 7</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Commodity code</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The numerical code from the Harmonised System or the Combined Nomenclature<a id="ntc2-L_2020129EN.01001401-E0002" href="#ntr2-L_2020129EN.01001401-E0002"
                              > (<span class="super note-tag">2</span>)</a> under which the goods to export are classified when the authorisation is issued.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 8</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Quantity</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The quantity of goods measured in the unit declared in box 9.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 9</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Unit</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The measurement unit in which the quantity declared in box 8 is expressed. The units to use are ‘P/ST’ for goods counted by number of pieces (e.g. masks).</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 10</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Description of the goods</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Plain language description precise enough to allow identification the goods.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 11</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Location</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The geonomenclature code of the Member State where the goods are located. If the goods are located in the Member State of the issuing authority, this box must be left empty.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 12</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Signature, stamp, place and date</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The signature and stamp of the issuing authority. The place and the date of issuance of the authorisation.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="note"/>
            <p class="note">
               <a id="ntr1-L_2020129EN.01001401-E0001" href="#ntc1-L_2020129EN.01001401-E0001"
                  >(<span class="super">1</span>)</a>  Commission Regulation (EU) No 1106/2012 of 27 November 2012 implementing Regulation (EC) No 471/2009 of the European Parliament and of the Council on Community statistics relating to external trade with non-member countries, as regards the update of the nomenclature of countries and territories (<a href="http://publications.europa.eu/resource/oj/JOL_2012_328_R_TOC"
                  >OJ L 328, 28.11.2012, p. 7</a>).</p>
            <p class="note">
               <a id="ntr2-L_2020129EN.01001401-E0002" href="#ntc2-L_2020129EN.01001401-E0002"
                  >(<span class="super">2</span>)</a>  Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (<a href="http://publications.europa.eu/resource/oj/JOL_1987_256_R_TOC"
                  >OJ L 256, 7.9.1987, p. 1</a>).</p>
         </div>
      </div>
      <hr class="doc-end"/>
   </body>
</html>