<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Model</th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Linear Discriminant Analysis</td>
      <td>0.863</td>
      <td>0.9859</td>
      <td>0.8992</td>
      <td>0.8285</td>
      <td>0.8408</td>
      <td>0.8548</td>
      <td>0.8565</td>
    </tr>
  </tbody>
</table>