<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200831-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020282EN.01001901.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">31.8.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 282/19</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-19-1">COMMISSION DECISION (EU) 2020/1236</p>
         <p class="oj-doc-ti">of 25 August 2020</p>
         <p class="oj-doc-ti">authorising the Netherlands to apply an extension of certain periods specified in Articles 2 and 3 of Regulation (EU) 2020/698 of the European Parliament and of the Council</p>
         <p class="oj-doc-ti">
            <span class="oj-sp-normal">
               <span class="oj-italic">(notified under document C(2020) 5745)</span>
            </span>
         </p>
         <p class="oj-doc-ti">(Only the English text is authentic)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) 2020/698 of the European Parliament and of the Council of 25 May 2020 laying down specific and temporary measures in view of the COVID‐19 outbreak concerning the renewal or extension of certain certificates, licences and authorisations and the postponement of certain periodic checks and periodic training in certain areas of transport legislation <a id="ntc1-L_2020282EN.01001901-E0001" href="#ntr1-L_2020282EN.01001901-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 2(6) and Article 3(3) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Article 2(1) of Regulation (EU) 2020/698 extends the time limits for the completion, by the holder of a certificate of professional competence (CPC), of periodic training which would otherwise have expired or would otherwise expire between 1 February 2020 and 31 August 2020. Article 2(2) of that Regulation extends the validity of the corresponding marking of the harmonised Union code, ‘95’.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Article 3(1) of Regulation (EU) 2020/698 extends the validity of driving licences which would otherwise have expired or would otherwise expire between 1 February 2020 and 31 August 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">By letter dated 1 July 2020, the Netherlands submitted a reasoned request for an authorisation to apply an extension of certain periods specified in Articles 2 and 3 of Regulation (EU) 2020/698. By letter dated 29 July 2020, the Netherlands submitted a revised reasoned request. Through that revised request, it seeks, first, an authorisation to apply an extension by three months of the periods between 1 February 2020 and 31 August 2020 specified in Article 2(1), for the purposes of that provision and of Article 2(2), and in Article 3(1) of Regulation (EU) 2020/698. Second, it seeks an authorisation to apply an extension by two months of the periods of seven months specified in Article 2(1) and (2) and Article 3(1) of Regulation (EU) 2020/698. The Netherlands provided additional information in support of its request on 30 July 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">According to the information provided by the Netherlands, the completion of periodic training, the marking of the harmonised Union code ‘95’and the renewal of driving licences in the Netherlands is likely to remain impracticable beyond 31 August 2020 due to measures that it has taken to prevent or contain the spread of COVID‐19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In particular, the Netherlands temporarily suspended all periodic trainings under Directive 2003/59/EC of the European Parliament and of the Council <a id="ntc2-L_2020282EN.01001901-E0002" href="#ntr2-L_2020282EN.01001901-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>. This has resulted in the cancellation of about 30 000 courses that would have been provided under normal circumstances. Consequently, around 2 400 professional drivers failed to renew their CPC in time.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The periodic training courses have now resumed and additional courses are being planned, in addition to the regular classes that were already planned from May 2020 until the end of 2020. However, the measures necessary to contain COVID-19 still impose constraints in this respect. The training institutes must meet the relevant requirements of the National Institute for Public Health and the Environment <a id="ntc3-L_2020282EN.01001901-E0003" href="#ntr3-L_2020282EN.01001901-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, for instance by enabling people, insofar as possible, to stay at least 1,5 metres apart.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The situation is particularly problematic as regards the periodic training for bus drivers According to the information provided by the Netherlands, many drivers who were carrying out the activity of driver of vehicles used for transport of passengers on 10 September 2008, obtained a CPC as an acquired right pursuant to Article 4 of Directive 2003/59/EC. In practice, and pursuant to Article 4, Article 8(2) and Article 14(2) of Directive 2003/59/EC, many of the CPCs thus granted expired in the first half of September 2015, since the Netherlands made use of the possibility to extend the period referred to in Article 8(2) of Directive 2003/59/EC to up to seven years. In turn, drivers with a category D1, D1+E, D or D+E licence who renewed their CPCs shortly before their expiry in 2015 must again renew their CPCs before their expiry on 10 September 2020. The vast majority of bus drivers in the Netherlands are in this situation. It is uncertain whether the capacity at training institutes will allow all of them to complete their periodic training in time. Furthermore, because of the fact that public transport has resumed according to the normal timetable, less time is available for drivers to participate in the courses.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards driving licences issued under Directive 2006/126/EC of the European Parliament and of the Council <a id="ntc4-L_2020282EN.01001901-E0004" href="#ntr4-L_2020282EN.01001901-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, the Netherlands refer to the temporary restrictions on exercising professions involving physical contact. Those restrictions affected the medical examinations necessary to establish a person’s physical and mental fitness for driving (‘medical examinations’). As a result, the average number of medical reports based on such examinations submitted to the national licensing authority (CBR <a id="ntc5-L_2020282EN.01001901-E0005" href="#ntr5-L_2020282EN.01001901-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>) each week has substantially decreased. Due to the measures taken to prevent or contain the spread of COVID-19 in the Netherlands, 28 000 medical examinations have been postponed and still need to be carried out, in addition to those that need to be carried now and in the near future for licences that will expire shortly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">About 25 000 doctors carry out medical examinations in the Netherlands. The time necessary to perform the 28 000 medical examinations which were postponed is highly dependent on the extent and speed with which the doctors can resume those tasks. For many doctors in the Netherlands, carrying out medical examinations for the renewal of driving licences is just one of their many tasks. As a result of the additional work involved in dealing with the COVID-19 pandemic, doctors have been unable to carry out as many medical examinations as they usually do.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">According to the information provided by the Netherlands, it is unclear to what extent and at what speed the necessary activity of doctors will recover. The expectation is that the medical capacity will gradually recover while demand for medical examinations will increase as a result of the ‘lockdown’ period. It is therefore expected that, even after the number of medical examinations carried out returns to the normal, pre-COVID-19, level, the effects of the postponement of the examinations will not be resolved until May 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">According to the Netherlands, it is impossible to precisely predict how many persons will be unable to renew their driving licences which expired or expire between 1 February 2020 and 31 August 2020 in time. This is highly dependent on the availability of doctors, which is partially determined on a regional basis. In any case, it is inevitable that some of the persons who apply for a renewal of their driving licence will face delays as a consequence of waiting lists in the healthcare system, in particular, the approximately 15 % of persons who need to see more than one doctor. The average time required for the renewal of a driving licence for people who need a medical examination to establish their fitness to drive is 125 days when one doctor is consulted, and 179 days when multiple doctors are consulted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Based on data provided by CBR, the Ministry of Infrastructure and Water Management <a id="ntc6-L_2020282EN.01001901-E0006" href="#ntr6-L_2020282EN.01001901-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> expects the backlog of medical examinations to be around 20 000 on 1 December 2020. Assuming that medical capacity will have reached a normal level again by the first quarter of 2021, it is likely the backlog will continue to have an impact on drivers with licences expiring as of 1 December 2020. However, the expectation is that the requested extension of both the periods between 1 February 2020 and 31 August 2020 and the periods by which the validity of driving licences that would otherwise expire, or have expired, is extended will be sufficient to ensure that all interested persons will be able to comply with the applicable requirements.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Netherlands should therefore be authorised to apply an extension of the periods between 1 February 2020 and 31 August 2020 and of the periods of seven months specified in Article 2(1) and in Article 3(1) of Regulation (EU) 2020/698.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Netherlands has agreed that this Decision be adopted and notified in English,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e293-19-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">The Netherlands is authorised to apply the following extensions of the periods specified in Article 2(1) and (2), and Article 3(1) of Regulation (EU) 2020/698:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">an extension of three months of the period between 1 February 2020 and 31 August 2020 specified in Article 2(1) of Regulation (EU) 2020/698, for the purposes of Article 2(1) and (2) of that Regulation;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">an extension of two months of the periods of seven months specified in Article 2(1) and (2) of that Regulation;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">an extension of three months of the period between 1 February 2020 and 31 August 2020 specified in Article 3(1) of that Regulation;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">an extension of two months of the period of seven months specified in Article 3(1) of that Regulation.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e336-19-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision is addressed to The Kingdom of The Netherlands.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 25 August 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">Adina-Ioana VĂLEAN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Member of the Commission</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020282EN.01001901-E0001" href="#ntc1-L_2020282EN.01001901-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_165_R_TOC"
               >OJ L 165, 27.5.2020, p. 10</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020282EN.01001901-E0002" href="#ntc2-L_2020282EN.01001901-E0002"
               >(<span class="oj-super">2</span>)</a>  Directive 2003/59/EC of the European Parliament and of the Council of 15 July 2003 on the initial qualification and periodic training of drivers of certain road vehicles for the carriage of goods or passengers, amending Council Regulation (EEC) No 3820/85 and Council Directive 91/439/EEC and repealing Council Directive 76/914/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2003_226_R_TOC"
               >OJ L 226, 10.9.2003, p. 4</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020282EN.01001901-E0003" href="#ntc3-L_2020282EN.01001901-E0003"
               >(<span class="oj-super">3</span>)</a>  Rijksinstituut voor Volksgezondheid en Milieu, RIVM.</p>
         <p class="oj-note">
            <a id="ntr4-L_2020282EN.01001901-E0004" href="#ntc4-L_2020282EN.01001901-E0004"
               >(<span class="oj-super">4</span>)</a>  Directive 2006/126/EC of the European Parliament and of the Council of 20 December 2006 on driving licences (<a href="http://publications.europa.eu/resource/oj/JOL_2006_403_R_TOC"
               >OJ L 403, 30.12.2006, p. 18</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2020282EN.01001901-E0005" href="#ntc5-L_2020282EN.01001901-E0005"
               >(<span class="oj-super">5</span>)</a>  Centraal Bureau Rijvaardigheidsbewijzen.</p>
         <p class="oj-note">
            <a id="ntr6-L_2020282EN.01001901-E0006" href="#ntc6-L_2020282EN.01001901-E0006"
               >(<span class="oj-super">6</span>)</a>  Ministerie van Infrastructuur en Waterstaat.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>