<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200914-1439 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020130EN.01001101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">24.4.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 130/11</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-11-1">REGULATION (EU) 2020/560 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="oj-doc-ti">of 23 April 2020</p>
         <p class="oj-doc-ti">amending Regulations (EU) No 508/2014 and (EU) No 1379/2013 as regards specific measures to mitigate the impact of the COVID‐19 outbreak in the fishery and aquaculture sector</p>
         <p class="oj-normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 43(2)and 175 thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="oj-normal">After consulting the European Economic and Social Committee,</p>
         <p class="oj-normal">After consulting the Committee of the Regions,</p>
         <p class="oj-normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020130EN.01001101-E0001" href="#ntr1-L_2020130EN.01001101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The fishery and aquaculture sector has been particularly hard hit by the market disruption generated by a significant drop in demand ensuing from the COVID‐19 outbreak. The closure of sales venues, markets, outlets and distribution channels has seen prices and volumes drop substantially. The drop in demand and prices, combined with the vulnerability and complexity of the supply chain, has made the operations of fishing fleets and seafood production loss‐making. Consequently, fishers have been forced to stay in port and fish farmers will have to discard or destroy products within weeks.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It should be possible for the European Maritime and Fisheries Fund (EMFF) established by Regulation (EU) No 508/2014 of the European Parliament and of the Council <a id="ntc2-L_2020130EN.01001101-E0002" href="#ntr2-L_2020130EN.01001101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> to support specific measures until 31 December 2020 to mitigate the impact of the COVID‐19 outbreak in the fishery and aquaculture sector. Those measures should comprise support for the temporary cessation of fishing activities, including for inland fishing and fishers on foot, and for certain economic losses for aquaculture producers and processing enterprises and in the outermost regions, provided that they are the consequence of the COVID‐19 outbreak. Those measures should also comprise the provision of working capital to aquaculture producers and processing enterprises and support to producer organisations and associations of producer organisations for the storage of fishery and aquaculture products in accordance with Regulation (EU) No 1379/2013 of the European Parliament and of the Council <a id="ntc3-L_2020130EN.01001101-E0003" href="#ntr3-L_2020130EN.01001101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. Expenditure for operations supported under those measures should be eligible as of 1 February 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The resources available for commitments from the EMFF under shared management should be broken down in a way that ensures that fixed amounts are established for fisheries control and for the collection of scientific data, while permitting 10 % of those amounts to be used for measures related to the mitigation of the COVID‐19 outbreak, and for the compensation of additional costs in the outermost regions. The other resources under shared management should be allocated by Member States on the basis of their needs.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the significant socio‐economic consequences of the COVID‐19 outbreak and the need for liquidity in the economy, it should be possible to support the temporary cessation of fishing activities caused by the COVID‐19 outbreak crisis with a maximum co‐financing rate of 75 % of eligible public expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the need for flexibility in the reallocation of financial resources to address the consequences of the COVID‐19 outbreak, the provision of support for the temporary cessation of fishing activities caused by that outbreak should not be subject to financial capping. That should be without prejudice to the existing financial capping for the other cases of temporary cessation of fishing activities. The obligation to deduct support granted for temporary cessation from support granted for the permanent cessation of fishing activities to the same vessel should continue to apply. For measures related to the mitigation of the COVID‐19 outbreak, the requirement of 120 days of activity should be proportionately reduced for owners of vessels registered for less than two years and for fishermen who have started working less than two years prior to the application for support.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the urgency of providing the support needed, it should be possible to extend the scope of the simplified procedure to include amendments to operational programmes related to the specific measures and the reallocation of financial resources thereto to address the consequences of the COVID‐19 outbreak. That simplified procedure should cover all the amendments necessary for the full implementation of the measures concerned, including their introduction and the description of the methods for calculating support.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the key role played by producer organisations in the management of the crisis, the ceiling for support to production and marketing plans should be increased to 12 % of the average annual value of the production placed on the market. It should also be possible for Member States to grant advances of up to 100 % of the financial support to producer organisations for that support.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The sudden disruptions of fishery and aquaculture activities ensuing from the COVID‐19 outbreak, and the resulting risk of jeopardising markets for fishery and aquaculture products, make it appropriate to set up a mechanism for storing fishery and aquaculture products for human consumption. That will aim to foster greater market stability, mitigate the risk of having such products wasted or redirected to non‐human food purposes, and contribute to absorbing the impact of the crisis on the return on products. That mechanism should enable fishery and aquaculture producers to make use of the same preservation or conservation techniques for similar species to ensure that fair competition between producers is maintained.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the suddenness and magnitude of the contraction of demand for fishery and aquaculture products resulting from the COVID‐19 outbreak, it should be possible to increase the quantities eligible for storage aid to 25 % of the annual quantities of the products concerned put up for sale by the producer organisation concerned.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">To enable Member States to react promptly to the suddenness and unpredictability of the COVID‐19 outbreak, they should be entitled to set trigger prices for their producer organisations to trigger the storage mechanism. Those trigger prices should be set in such a way that fair competition between operators is maintained.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">EMFF support should also be available for measures to compensate the economic losses resulting from the COVID‐19 outbreak for operators in the fishing, farming, processing and marketing of certain fishery and aquaculture products from the outermost regions, in particular those resulting from the deterioration in the price of fish or increased storage costs. The Commission should approve, without delay, such measures proposed by Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since the objective of this Regulation, namely to mitigate the social and economic impact of the COVID‐19 outbreak in the fishery and aquaculture sector, cannot be sufficiently achieved by the Member States but can rather, by reason of the scale and effects of the proposed action, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union (‘TEU’). In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary to achieve that objective.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the urgency of providing the support needed, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the COVID‐19 outbreak and the urgency of addressing its social and economic impact in the fishery and aquaculture sector, it was considered to be appropriate to provide for an exception to the eight‐week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the TEU, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulations (EU) No 508/2014 and (EU) No 1379/2013 should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAVE ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e209-11-1" class="oj-ti-art">Article 1</p>
            <p class="oj-sti-art">Amendments to Regulation (EU) No 508/2014</p>
            <p class="oj-normal">Regulation (EU) No 508/2014 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 13 is replaced by the following:</p>
                        <div id="013">
                           <p id="d1e226-11-1" class="oj-ti-art">‘Article 13</p>
                           <p class="oj-sti-art">Budgetary resources under shared management</p>
                           <div id="013.001">
                              <p class="oj-normal">1.   The resources available for commitments from the EMFF for the period from 2014 to 2020 under shared management shall be EUR 5 749 331 600 in current prices, in accordance with the annual breakdown set out in Annex II.</p>
                           </div>
                           <div id="013.002">
                              <p class="oj-normal">2.   EUR 580 000 000 of the budgetary resources referred to in paragraph 1 shall be allocated to the control and enforcement measures referred to in Article 76.</p>
                           </div>
                           <div id="013.003">
                              <p class="oj-normal">3.   EUR 520 000 000 of the budgetary resources referred to in paragraph 1 shall be allocated to the measures on data collection referred to in Article 77.</p>
                           </div>
                           <div id="013.004">
                              <p class="oj-normal">4.   EUR 192 500 000 of the budgetary resources referred to in paragraph 1 shall be allocated to the compensation of outermost regions under Chapter V of Title V. That compensation shall not exceed, per year:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">EUR 6 450 000 for the Azores and Madeira;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">EUR 8 700 000 for the Canary Islands;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(c)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">EUR 12 350 000 for the French outermost regions referred to in Article 349 TFEU.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div id="013.005">
                              <p class="oj-normal">5.   Member States shall have the possibility of using interchangeably the resources available under paragraphs 2 and 3.</p>
                           </div>
                           <div id="013.006">
                              <p class="oj-normal">6.   10 % of the budgetary resources referred to in paragraphs 2 and 3 may be allocated to measures related to the mitigation of the COVID‐19 outbreak.’;</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 16(1), the introductory part is replaced by the following:</p>
                        <div id="016.001">
                           <p class="oj-normal">‘1.   The resources available for commitments by Member States referred to in Article 13(1) for the period from 2014 to 2020, as set out in the table in Annex II, shall be determined on the basis of the following objective criteria:’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 22 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 2, the following point is added:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">‘(e)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">amendments to operational programmes concerning the support referred to in point (d) of Article 33(1), Article 35, Article 44(4a), point (b) of Article 55(1), Articles 57, 66 and 67 and Article 69(3), including the reallocation of financial resources thereto to address the consequences of the COVID‐19 outbreak.’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 3 is replaced by the following:</p>
                                    <div id="022.003">
                                       <p class="oj-normal">‘3.   Paragraph 2 shall not apply to the support referred to in points (a), (b) and (c) of Article 33(1), Article 34 and Article 41(2).’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 25(3), the introductory part is replaced by the following:</p>
                        <div id="025.003">
                           <p class="oj-normal">‘3.   Without prejudice to paragraph 5 of this Article, the total financial contribution from the EMFF to the measures referred to in points (a), (b) and (c) of Article 33(1) and in Article 34 and to the replacement or modernisation of main or ancillary engines as referred to in Article 41 shall not exceed the higher of the following two thresholds:’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 33 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraphs 1 and 2 are replaced by the following:</p>
                                    <div id="033.001">
                                       <p class="oj-normal">‘1.   The EMFF may support measures for the temporary cessation of fishing activities in the following cases:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(a)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">the implementation of Commission measures or Member States emergency measures referred to in Articles 12 and 13, respectively, of Regulation (EU) No 1380/2013 or of conservation measures referred to in Article 7 of that Regulation, including biological recovery periods;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(b)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">a non‐renewal of Sustainable fisheries partnership agreements or protocols thereto;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(c)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">where the temporary cessation of fishing activities is provided for in a management plan adopted in accordance with Council Regulation (EC) No 1967/2006<a id="ntc*1-L_2020130EN.01001101-E0004" href="#ntr*1-L_2020130EN.01001101-E0004"
                                                         > (<span class="oj-super oj-note-tag">*1</span>)</a> or in a multiannual plan adopted under Articles 9 and 10 of Regulation (EU) No 1380/2013, where, based on scientific advice, a reduction of fishing effort is needed in order to achieve the objectives referred to in Article 2(2) and point (a) of Article 2(5) of Regulation (EU) No 1380/2013;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(d)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">where the temporary cessation of fishing activities occurs between 1 February and 31 December 2020 as a consequence of the COVID‐19 outbreak, including for vessels operating under a Sustainable fisheries partnership agreement.</p>
                                                   <p class="oj-normal">In accordance with the second subparagraph of Article 65(9) of Regulation (EU) No 1303/2013 and by way of derogation from the first subparagraph thereof, expenditure for operations supported under point (d) of the first subparagraph of this paragraph shall be eligible as of 1 February 2020.</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <div id="033.002">
                                       <p class="oj-normal">2.   The support referred to in points (a), (b) and (c) of the first subparagraph of paragraph 1 may be granted for a maximum duration of six months per vessel during the period from 2014 to 2020. That maximum duration shall not apply to the support referred to in point (d) of that subparagraph.</p>
                                    </div>
                                    <p class="oj-note">
                                       <a id="ntr*1-L_2020130EN.01001101-E0004" href="#ntc*1-L_2020130EN.01001101-E0004"
                                          class="oj-quotation"
                                          >(<span class="oj-super">*1</span>)</a>  Council Regulation (EC) No 1967/2006 of 21 December 2006 concerning management measures for the sustainable exploitation of fishery resources in the Mediterranean Sea, amending Regulation (EEC) No 2847/93 and repealing Regulation (EC) No 1626/94 (<a href="http://publications.europa.eu/resource/oj/JOL_2006_409_R_TOC"
                                          >OJ L 409, 30.12.2006, p. 11</a>).’;"
                        </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the following paragraph is inserted:</p>
                                    <div id="033.003A">
                                       <p class="oj-normal">‘3a.   For the purpose of point (d) of paragraph 1, the following derogations shall apply:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(a)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">by way of derogation from point (a) of paragraph 3, where a fishing vessel has been registered in the Union fishing fleet register for less than two years at the date of submission of the application for support, Member States may calculate the minimum days of fishing activities required for that vessel as the proportion of 120 days in the last two calendar years;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(b)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">by way of derogation from point (b) of paragraph 3, where a fisherman has started working on board a Union fishing vessel less than two years prior to the date of submission of the application for support, Member States may calculate the minimum days of work required for that fisherman as the proportion of 120 days in the last two calendar years;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(c)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">by way of derogation from paragraph 3, support shall also be granted to fishermen on foot who have worked at least 120 days during the last two calendar years preceding the date of submission of the application for support. Where a fisherman on foot has started working less than two years prior to the date of submission of the application for support, Member States may calculate the minimum days of work required for that fisherman on foot as the proportion of 120 days in the last two calendar years.’;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(6)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 44 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the following paragraph is inserted:</p>
                                    <div id="044.004A">
                                       <p class="oj-normal">‘4a.   The EMFF may support measures for temporary cessation of fishing activities caused by the COVID‐19 outbreak, as provided for in point (d) of Article 33(1), under the conditions laid down in Article 33.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 5 is replaced by the following:</p>
                                    <div id="044.005">
                                       <p class="oj-normal">‘5.   For the purposes of paragraphs 1 and 4a:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(a)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">references made in Articles 30, 32, 33, 38, 39, 41 and 42 to fishing vessels shall be understood as references to vessels operating exclusively in inland waters;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(b)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">references made in Article 38 to the marine environment shall be understood as references to the environment in which the inland fishing vessel operates.’;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(7)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 55 is replaced by the following:</p>
                        <div id="055">
                           <p id="d1e553-11-1" class="oj-ti-art">‘Article 55</p>
                           <p class="oj-sti-art">Public health measures</p>
                           <div id="055.001">
                              <p class="oj-normal">1.   The EMFF may support the following compensation schemes:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">compensation to mollusc farmers for the temporary suspension of the harvesting of farmed molluscs, where such suspension occurs exclusively for reasons of public health;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">granting working capital and compensation to aquaculture farmers.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <p class="oj-normal">Compensation referred to in point (b) of the first subparagraph may be granted for the temporary suspension or reduction of production and sales or for the additional storage costs occurring between 1 February and 31 December 2020 as a consequence of the COVID‐19 outbreak.</p>
                           </div>
                           <div id="055.002">
                              <p class="oj-normal">2.   Support under point (a) of paragraph 1 may only be granted where the suspension of harvesting due to the contamination of molluscs is the result of the proliferation of toxin‐producing plankton or the presence of plankton containing biotoxins, and provided that:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the contamination lasts for more than four consecutive months; or</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the loss, resulting from the suspension of harvesting, amounts to more than 25 % of the annual turnover of the business concerned, calculated on the basis of the average turnover of that business over the three calendar years preceding the year in which the harvest was suspended.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <p class="oj-normal">For the purposes of point (b) of the first subparagraph, Member States may establish special calculation rules in respect of companies with less than three years of activity.</p>
                           </div>
                           <div id="055.003">
                              <p class="oj-normal">3.   The duration for which compensation under point (a) of paragraph 1 may be granted shall be a maximum of 12 months over the entire programming period. In duly justified cases, it may be extended once for a maximum of an additional 12 months up to a combined maximum of 24 months.</p>
                              <p class="oj-normal">In accordance with the second subparagraph of Article 65(9) of Regulation (EU) No 1303/2013 and by way of derogation from the first subparagraph thereof, expenditure for operations supported under point (b) of paragraph 1 of this Article shall be eligible as of 1 February 2020.’;</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(8)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 66, paragraphs 3 and 4 are replaced by the following:</p>
                        <div id="066.003">
                           <p class="oj-normal">‘3.   Support granted per producer organisation per year under this Article shall not exceed 12 % of the average annual value of the production placed on the market by that producer organisation during the preceding three calendar years. For a newly recognised producer organisation, that support shall not exceed 12 % of the average annual value of the production placed on the market by the members of that organisation during the preceding three calendar years.</p>
                        </div>
                        <div id="066.004">
                           <p class="oj-normal">4.   The Member State concerned may grant an advance of between 50 % and 100 % of the financial support after approval of the production and marketing plan in accordance with Article 28(3) of Regulation (EU) No 1379/2013.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(9)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 67, paragraphs 1 and 2 are replaced by the following:</p>
                        <div id="067.001">
                           <p class="oj-normal">‘1.   Where needed to respond to the COVID‐19 outbreak, the EMFF may support compensation to recognised producer organisations and associations of producer organisations which store fishery or aquaculture products listed in Annex II to Regulation (EU) No 1379/2013 or products falling within CN code 0302 as listed in point (a) of Annex I to that Regulation, provided that those products are stored in accordance with Articles 30 and 31 of that Regulation, and subject to the following conditions:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">the amount of the storage aid does not exceed the amount of the technical and financial costs of the actions required for the stabilisation and storage of the products in question;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">the quantities eligible for storage aid do not exceed 25 % of the annual quantities of the products concerned put up for sale by the producer organisation;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">the financial support per year does not exceed 20 % of the average annual value of the production placed on the market by the members of the producer organisation in the period 2017–2019.</p>
                                       <p class="oj-normal">For the purposes of point (c) of the first subparagraph, where a member of the producer organisation did not place any production on the market in the period 2017 to 2019, the average annual value of production placed on the market in the first three years of production of that member shall be taken into account.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div id="067.002">
                           <p class="oj-normal">2.   The support referred to in paragraph 1 shall end on 31 December 2020.</p>
                           <p class="oj-normal">In accordance with the second subparagraph of Article 65(9) of Regulation (EU) No 1303/2013 and by way of derogation from the first subparagraph thereof, expenditure for operations supported under this Article shall be eligible as of 1 February 2020.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(10)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 69, the following paragraph is added:</p>
                        <div id="069.003">
                           <p class="oj-normal">‘3.   The EMFF may support granting working capital and compensation to processing enterprises within the scope set out in the second subparagraph of Article 55(1) for aquaculture farmers.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(11)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 70, paragraph 1 is replaced by the following:</p>
                        <div id="070.001">
                           <p class="oj-normal">‘1.   The EMFF may support the compensation of additional costs incurred by operators in the fishing, farming, processing and marketing of certain fishery and aquaculture products from the outermost regions referred to in Article 349 TFEU.</p>
                           <p class="oj-normal">The EMFF may also support measures to compensate the economic losses resulting from the COVID‐19 outbreak, in particular those resulting from the deterioration in the price of fish or from increased storage cost.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(12)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 72, paragraph 2 is replaced by the following:</p>
                        <div id="072.002">
                           <p class="oj-normal">‘2.   Member States may amend the content of the compensation plan referred to in paragraph 1. Member States shall submit such amendments to the Commission. The Commission shall adopt implementing acts setting out its decision whether to approve those amendments. Where the amendments concern measures to compensate the economic losses resulting from the COVID‐19 outbreak under the second subparagraph of Article 70(1), the Commission shall adopt such implementing acts within 15 days of the submission of the amendment. Notwithstanding paragraph 4 of this Article, the implementing acts concerning measures to compensate the economic losses resulting from the COVID‐19 outbreak shall also set out the methods of calculation of the additional costs and the methods of implementation by the Member States.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(13)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 79, paragraph 2 is deleted;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(14)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 94(3), point (c) is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘(c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">50 % of the eligible public expenditure for the support referred to in points (a), (b) and (c) of Article 33(1), Article 34 and Article 41(2);’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(15)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 95(2), point (e) is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘(e)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the operation is related to support under Article 33 or 34 or to compensation under Article 54, Article 55 or Article 56 or Article 69(3);’.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e784-11-1" class="oj-ti-art">Article 2</p>
            <p class="oj-sti-art">Amendments to Regulation (EU) No 1379/2013</p>
            <p class="oj-normal">Regulation (EU) No 1379/2013 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 8(3), the following point is added:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘(f)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">managing temporary storage for aquaculture products in accordance with Articles 30 and 31 of this Regulation.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 30 is replaced by the following:</p>
                        <div id="030">
                           <p id="d1e819-11-1" class="oj-ti-art">‘Article 30</p>
                           <p class="oj-sti-art">Storage mechanism</p>
                           <p class="oj-normal">Fishery and aquaculture producer organisations may receive financial support for the storage of products listed in Annex II or products falling within CN code 0302 as listed in point (a) of Annex I to this Regulation, provided that:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">the conditions for storage aid, laid down in Regulation (EU) No 508/2014 of the European Parliament and of the Council<a id="ntc*2-L_2020130EN.01001101-E0005" href="#ntr*2-L_2020130EN.01001101-E0005"
                                             > (<span class="oj-super oj-note-tag">*2</span>)</a>, are complied with;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">the products have been placed on the market by producer organisations and no buyer for them has been found at the trigger price referred to in Article 31;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">where applicable, the products meet the common marketing standards established in accordance with Article 33 and are of adequate quality for human consumption;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(d)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">the products are stabilised or processed and stored in tanks or cages, by way of freezing, either on board vessels or in land facilities, of salting, of drying, of marinating or, where relevant, of boiling and pasteurisation, whether or not the products are filleted, cut‐up or, where appropriate, headed;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(e)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">aquaculture products are not stored alive;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(f)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">the products are reintroduced from storage into the market for human consumption at a later stage, and</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">(g)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">the products remain in storage for at least five days.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p class="oj-note">
                           <a id="ntr*2-L_2020130EN.01001101-E0005" href="#ntc*2-L_2020130EN.01001101-E0005"
                              class="oj-quotation"
                              >(<span class="oj-super">*2</span>)</a>  Regulation (EU) No 508/2014 of the European Parliament and of the Council of 15 May 2014 on the European Maritime and Fisheries Fund and repealing Council Regulations (EC) No 2328/2003, (EC) No 861/2006, (EC) No 1198/2006 and (EC) No 791/2007 and Regulation (EU) No 1255/2011 of the European Parliament and of the Council (<a href="http://publications.europa.eu/resource/oj/JOL_2014_149_R_TOC"
                              >OJ L 149, 20.5.2014, p. 1</a>).’;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 31 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 1 is replaced by the following:</p>
                                    <div id="031.001">
                                       <p class="oj-normal">‘1.   Before the beginning of each year, each producer organisation may individually make a proposal for a price triggering the storage mechanism referred to in Article 30 for products listed in Annex II or products falling within CN code 0302 as listed in point (a) of Annex I to this Regulation.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the following paragraph is added:</p>
                                    <div id="031.005">
                                       <p class="oj-normal">‘5.   Where a Member State has not determined the trigger prices pursuant to paragraph 4 prior to the COVID‐19 outbreak, that Member State shall, without delay, determine the trigger prices concerned on the basis of the criteria referred to in paragraphs 2 and 3. The prices shall be made publicly available.’.</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="003">
            <p id="d1e923-11-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 23 April 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the European Parliament</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">D.M. SASSOLI</p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020130EN.01001101-E0001" href="#ntc1-L_2020130EN.01001101-E0001"
               >(<span class="oj-super">1</span>)</a>  Position of the European Parliament of 17 April 2020 (not yet published in the Official Journal) and decision of the Council of 22 April 2020.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020130EN.01001101-E0002" href="#ntc2-L_2020130EN.01001101-E0002"
               >(<span class="oj-super">2</span>)</a>  Regulation (EU) No 508/2014 of the European Parliament and of the Council of 15 May 2014 on the European Maritime and Fisheries Fund and repealing Council Regulations (EC) No 2328/2003, (EC) No 861/2006, (EC) No 1198/2006 and (EC) No 791/2007 and Regulation (EU) No 1255/2011 of the European Parliament and of the Council (<a href="http://publications.europa.eu/resource/oj/JOL_2014_149_R_TOC"
               >OJ L 149, 20.5.2014, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020130EN.01001101-E0003" href="#ntc3-L_2020130EN.01001101-E0003"
               >(<span class="oj-super">3</span>)</a>  Regulation (EU) No 1379/2013 of the European Parliament and of the Council of 11 December 2013 on the common organisation of the markets in fishery and aquaculture products, amending Council Regulations (EC) No 1184/2006 and (EC) No 1224/2009 and repealing Council Regulation (EC) No 104/2000 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_354_R_TOC"
               >OJ L 354, 28.12.2013, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>