<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1540--><head><!--genuine root filename=IMMC.COM%282020%29520%20final.ENG.xhtml.1_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29520%20final.ENG.xhtml.1_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0520:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 520:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0520_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0520_FIN_ENG"--><title>IMMC.COM%282020%29520%20final.ENG.xhtml.1_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(37),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-18 10:11:36"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;5"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="96758DB1-574B-4258-8E35-88C809049105"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 520"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT;value="Recommendation for a"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ;value="on the 2020 National Reform Programme of Austria and delivering a Council opinion on the 2020 Stability Programme of Austria"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of Austria and delivering a Council opinion on the 2020 Stability Programme of Austria"],[name=LW_TYPE.DOC;value="COUNCIL RECOMMENDATION"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 520 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of Austria and delivering a Council opinion on the 2020 Stability Programme of Austria</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre"/>
            <p class="Normal"/>
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of Austria and delivering a Council opinion on the 2020 Stability Programme of Austria</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 5(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it did not identify Austria as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The 2020 country report for Austria</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> was published on 26 February 2020. It assessed Austria’s progress in addressing the country-specific recommendations adopted by the Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and Austria’s progress towards its national Europe 2020 targets.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs, their incomes and companies’ business. It has delivered a major economic shock that is already having serious repercussions in the European Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span> calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Continued action is required to limit and control the spread of the pandemic, strengthen the resilience of the national health systems, mitigate the socio-economic consequences through supportive measures for business and households and to ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to get back to a normal functioning of our societies and economies and to sustainable growth, integrating inter alia the green transition and the digital transformation, and drawing all lessons from the crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the single market from functioning normally must be removed as soon as they are no longer indispensable. The current crisis has shown the need for strong crisis preparedness plans in the health sector in particular, </span><span>which include in particular improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies</span><span>. They are key elements for developing broader crisis preparedness plans.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The Union legislator has already amended the relevant legislative frameworks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span> to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash flow pressures, Member States can also benefit from a 100% co-financing rate from the Union budget in the 2020-2021 accounting year. Austria is encouraged to make full use of those possibilities to help the individuals and sectors most affected by the challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The socio-economic consequences of the pandemic are likely to be unevenly distributed across regions due to different specialisation patterns in particular in regions markedly relying on tourism. This entails the risk of widening regional disparities within Austria. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>On 14 April 2020, Austria submitted its 2020 National Reform Programme and, on 30 April 2020, its 2020 Stability Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Austria is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>In its technical update to the 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 0,7% of GDP in 2019 to a deficit of 8,0% of GDP in 2020. The deficit is projected to decline to 1,9% of GDP in 2021. After decreasing to 70,4% of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 81,4% in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty due to the COVID-19 pandemic.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Austria has adopted budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programmes, those budgetary measures amounted to 5,0% of GDP. The measures include strengthening health care services, emergency aid for distressed companies and short-time work arrangements. In addition, Austria has announced measures that, while not having a direct budgetary impact, will contribute to support liquidity to businesses, which the 2020 Stability Programme estimates at 5,0% of GDP. Those measures include tax deferrals for personal and corporate income taxes (2,6% of GDP) and loan guarantees (2,4% of GDP). Overall, the measures taken by Austria are in line with the guidelines set out in the Commission Communication on a coordinated economic response to the COVID-19 outbreak. Full implementation of those measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, Austria’s general government balance is forecast at -6,1% of GDP in 2020 and -1,9% in 2021. The general government debt ratio is projected to reach 78,8% of GDP in 2020 and 75,8% in 2021.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty due to Austria’s planned breach of the 3% of GDP deficit threshold in 2020. Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled.  </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>The Austrian government has taken unprecedented measures to control the spread of COVID-19. It has introduced strict quarantine and social distancing rules and made substantial funds available for the health system to purchase equipment and supplies, reinforce laboratory capacity, and strengthen staffing capability. Primary health care has come under exceptional pressure from an unprecedented increase in the need for teleconsultations, medical appointments and requests for home visits. </span><span>The rapid COVID-19 outbreak has strongly affected Austria’s economy. National and international containment measures against the virus have hit both the demand and supply side, leading to a broad-based downturn. GDP is therefore projected to contract by 5½% in 2020, more than during the economic and financial crisis in 2008-2009. Given the relatively rapid fall in new infections, Austria was one of the first European countries to announce a relaxation of containment measures beginning in mid-April. To avoid long-lasting economic damage and </span><span>t</span><span>o </span><span>cushion the employment and social impacts of the crisis, the government has adopted</span><span> a comprehensive package of measures to support the Austrian economy (</span><span>currently EUR 43 billion, approximately 10% of GDP)</span><span>. </span><span>The package includes a short-time work scheme (</span><span>Kurzarbeit</span><span>), where working hours can be reduced by up to 90% on average over a given period and employers are reimbursed 80% to 90% of the employee’s last net income, dependent on last gross income. The </span><span>comprehensive set of measures </span><span>for businesses aims to prevent temporarily liquidity problems and provides direct support especially to hard-hit enterprises and industries with a particular focus on small and medium sized enterprises (SME).</span><span> These include transfers, liquidity support through loans, guarantees, equity injections and tax deferrals.</span><span> </span><span>In the process of designing and implementing these measures the resilience of the banking sector needs to be taken into account.</span><span> </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>The Austrian health system has so far dealt successfully with the COVID-19 pandemic. Expanding primary and ambulatory care services with a focus on health promotion and disease prevention would help to further improve population health. While maintaining high quality standards, cost efficiency could be increased by more effective public procurement and generic medicines. Also, Austria’s long-term care system faces structural and fiscal challenges, which have so far not been thoroughly addressed. The system delivers comparatively high-quality services, but faces staffing challenges, which become even more perceptible and evident in the current crisis. The long-term care sector relies strongly on care provided by workers from other Member States, pointing to the need to secure free flow of cross-border workers. In addition, adequate remuneration could help to make the job of nursing staff more attractive. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>Tax policy is playing an important role in supporting households and businesses during containment and will be key in fostering economic recovery in the aftermath of the crisis. Austria’s tax mix is characterised by a high burden on labour, while the revenue potential of wealth-related and environmental taxes remains largely untapped and consumption taxes could be made more efficient. Tax reforms could help to shift the tax mix towards sources that are less detrimental to inclusive and sustainable growth, and provide a solid basis for recovery. In particular, insufficiently used taxes on alcohol and tobacco, pollution and resource consumption imply unused steering effects and revenue potential. The uneven, but generally low level of energy taxation undermines its efficiency and effectiveness as a policy tool to incentivise environmentally beneficial consumption. In particular, consistent taxation of CO2 emissions would make climate-friendly energy sources more competitive and provide fiscal space for reducing more distortive taxes. Higher, CO2-related energy taxes would help to internalise the social costs of pollution, lead consumers to rely more on renewable sources and encourage investors to invest in climate-friendly technologies. Finally, greater use of wealth-related taxes could make the tax system fairer, especially in view of Austria’s persistently high wealth inequality. In particular, recurrent property and inheritance taxes have proven to be relatively growth-friendly and progressive and should not be overlooked when it comes to generating tax revenues to restore public finances.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>While Austria performed well on the Social Scoreboard supporting the European Pillar of Social Rights, gaps in coverage may mean a lack of income protection for vulnerable groups during the COVID-19 crisis and may require additional measures. While youth unemployment rises, the </span><span>unemployed, long-term unemployed, non-standard workers and foreign born people are particlarly at risk of poverty. </span><span>A</span><span>ctive labour market policies providing lifelong learning opportunities and upskilling will remain crucially important. Disadvantaged students, including learners with disabilities, suffer particularly in circumstances that require distance learning. While some 10% of pupils under 15 have no access to a virtual learning environment, the Austrain government, in response to the COVID-19 crisis, has taken mitigating measures by providing pupils at risk with computers. Already existing inequalities in educational attainment, linked to socio-economic and migrant backgrounds, risk however to be exacerbated. A recovery strategy that improves access to inclusive, good-quality early childhood education and care which have been shown to redress social disadvantages, would produce socioeconomic benefits in the medium and long term and provide opportunities for women to fully access the labour market. </span><span>The overall employment rate of women was high before the crisis but almost half of them worked part-time (linked to short opening hours of schools and childcare facilities) causing a significant unadjusted gender pay gap.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>The effectiveness of COVID-19 support measures in relieving hard-pressed firms, preserving business environments, and avoiding insolvencies depends on their swift and un-bureaucratic implementation by public authorities and intermediaries. Start-ups and scale-ups may need specific support, e.g. in the form of public institutions purchasing equity stakes and incentives for venture capital funds to invest more in these firms. This is to strengthen those companies that are vital for the recovery but also to avoid fire sales of strategically important European firms. As well as funding support, hard-pressed firms, in particular smaller ones, need a supportive business environment. Administrative burden and regulatory density impose costs that firms can now afford less than ever. Efforts to reduce unnecessary burdens and provide efficient digital public services are an effective way of providing businesses with immediate, tangible relief without burdening the taxpayer. The insolvency framework should be geared to prevention but also to speedy unwinding and allowing for a ‘second chance’. Dispute resolution networks, such as SOLVIT, help companies in times of disruption to the single market and need adequate resources.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. This investment will be most effective when focused on innovation, digitalisation and the green transition so as to increase productivity and ensure sustainable competitiveness. Austria’s research and development (R&amp;D) intensity has been one of the highest in the Union but the country has lagged behind innovation leaders in terms of innovation outcomes. With many businesses’ research budgets now under pressure, it is even more important to translate Austria’s R&amp;D efforts into excellent science and cutting-edge innovation, maintain public investment in basic research, and ensure equity funding for innovative scale-ups. Digitalisation remains essential for opening up the economy and preparing for the ‘new normal’ after the lockdown. The weak diffusion of digital technologies and business models among smaller companies represents a bottleneck for productivity growth. </span><span>While Austrians’ digital skills are in general above the EU average, not enough students graduate in computing to fill all available positions.</span><span> Higher levels of e-commerce, working from home and e-government (for example) will require more investment in infrastructure (including 5G and rural broadband), equipment and skills. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>Austria’s transformation to a climate neutral economy will require sizeable private and public investment over a sustained period. Austria’s national energy and climate plan identifies significant challenges in reaching its 2030 target for greenhouse gas emissions not covered by the Union emissions trading system. Improving resource productivity is a key driver for future growth while minimising impacts on the environment. Reducing transport-related emissions is essential for meeting air quality standards and climate goals. Frontloading and pursuing new investments to support the green transition will help to create new green jobs and kick-start the economy as it emerges from crisis management mode. Investments in eco-innovation would trigger productivity growth while reducing Austria’s ecological footprint. The programming of the Just Transition Fund for the period 2021-2027 could help Austria to address some of the challenges posed by the transition to a climate neutral economy, in particular in the territories covered by Annex D to the country report. This would allow Austria to make the best use of that fund.  </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>While the present recommendations focus on tackling the socio-economic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations adopted by the Council on 9 July 2019 also covered reforms that are essential to address medium- to long-term structural challenges. Those recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester annual cycle. That also applies to recommendations regarding investment-related economic policies. The latter recommendations should be taken into account for the strategic programming of cohesion policy funding post-2020, including for mitigating measures and exit strategies with regard to the current crisis.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. Member States have taken stock of progress regarding United Nations’ Sustainable Development Goals (SDGs) implementation in their 2020 National Reform Programmes. By ensuring the full implementation of the recommendations below, Austria will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>Close coordination between economies in the economic and monetary union is key to achieve a swift recovery from the economic impact of the COVID-19. Austria should, as a Member State whose currency is the euro – and taking into account political guidance by the Eurogroup – ensure its policies remain consistent with the euro area recommendations and coordinated with those of the other euro area Member States.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Austria’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme and the 2020 National Reform Programme and the follow-up given to the recommendations addressed to Austria in previous years. It has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Austria, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(27)</span></span><span>In the light of that assessment, the Council has examined the 2020 Stability Programme and its opinion is reflected in particular in recommendation (1) below,</span><span> </span>
            </p>
            <p class="Normal"/>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that Austria take action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>In line with the general escape clause, take all necessary measures to effectively address the pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment.</span><span> </span><span>Improve the resilience of the health system by strengthening public health and primary care. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Ensure equal access to education and increased digital learning.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Ensure an effective implemention of liquidity and support measures, in particular for small and medium-sized enterprises, and reduce administrative and regulatory burden. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on innovation, sustainable transport, clean and efficient production and use of energy.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Make the tax mix more efficient and more supportive to inclusive and sustainable growth.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>SWD(2020) 519 final.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 301, 5.9.2019, p. 117.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span>
                  <p class="Normal">
                     <span><span class="tab">   </span></span><span>Regulation (EU) 2020/460 </span><span>of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (</span><span>OJ L 99, 31.3.2020, p. 5) and Regulation (EU) 2020/558 </span><span>of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (</span><span>OJ L 130, 24.4.2020, p. 1).</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
