<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200703-1112 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020193EN.01001401.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">17.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 193/14</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-14-1">COUNCIL DECISION (CFSP) 2020/795</p>
         <p class="oj-doc-ti">of 16 June 2020</p>
         <p class="oj-doc-ti">amending Decision (CFSP) 2017/809 in support of the implementation of United Nations Security Council Resolution 1540 (2004) on the non-proliferation of weapons of mass destruction and their means of delivery</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on European Union, and in particular Articles 28(1) and 31(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the High Representative of the Union for Foreign Affairs and Security Policy,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 11 May 2017 the Council adopted Decision (CFSP) 2017/809 <a id="ntc1-L_2020193EN.01001401-E0001" href="#ntr1-L_2020193EN.01001401-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a>, which provides for a 36-month implementation period from the date of conclusion of the financing agreement referred to in Article 3(3) of that Decision, for the projects referred to in Article 1 thereof.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">That financing agreement was concluded with the United Nations (UN) Office for Disarmament Affairs (UNODA) on 10 August 2017 and expires on 10 August 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 19 March 2020, UNODA, which is responsible for the technical implementation of the projects referred to in Article 1 of Decision (CFSP) 2017/809, requested a 12-month extension of the implementation period of that Decision. The requested extension would allow UNODA to continue delivering assistance to the UN Member States implementing UN Security Council Resolution 1540 (2004) (‘UNSCR 1540’), to contribute further to an ongoing comprehensive review, to continue delivering assistance to the Committee of the UN Security Council established by UNSCR 1540 until the end of its current mandate on 25 April 2021, and to mitigate the losses resulting from projects that remain undelivered due to the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The continuation of the projects referred to in Article 1 of Decision (CFSP) 2017/809 does not have any implication as regards financial resources until 10 August 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decision (CFSP) 2017/809 should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e127-14-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Article 5(2) of Decision (CFSP) 2017/809 is replaced by the following:</p>
            <div>
               <div id="005.002">
                  <p class="oj-normal">‘2.   This Decision shall expire on 10 August 2021.’.</p>
               </div>
            </div>
         </div>
         <div id="002">
            <p id="d1e145-14-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision shall enter into force on the date of its adoption.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 16 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">A. METELKO-ZGOMBIĆ</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020193EN.01001401-E0001" href="#ntc1-L_2020193EN.01001401-E0001"
               >(<span class="oj-super">1</span>)</a>  Council Decision (CFSP) 2017/809 of 11 May 2017 in support of the implementation of United Nations Security Council Resolution 1540 (2004) on the non-proliferation of weapons of mass destruction and their means of delivery (<a href="http://publications.europa.eu/resource/oj/JOL_2017_121_R_TOC"
               >OJ L 121, 12.5.2017, p. 39</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>