<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200619-1149--><head><!--genuine root filename=IMMC.COM%282020%29260%20final.ENG.xhtml.4_EN_ACT_part1_v3:normalized root filename=IMMC.COM%282020%29260%20final.ENG.xhtml.4_EN_ACT_part1_v3:COMtype from docvar=COM:year from docvar=2020:number from docvar=0260:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 260:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0260_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0260_FIN_ENG"--><title>IMMC.COM%282020%29260%20final.ENG.xhtml.4_EN_ACT_part1_v3.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-06-12 11:55:21"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;1"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="EAA1D954-E1E4-4BD2-9242-F9824E42752F"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="19.6.2020"],[name=LW_EMISSION_ISODATE;value="2020-06-19"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-023"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-023"],[name=LW_INTERETEEE.CP;value="(Text with EEA relevance)"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0127"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 260"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="establishing measures for a sustainable rail market in view of the COVID-19 pandemic"],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 19.6.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 260 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0127(COD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">establishing measures for a sustainable rail market in view of the COVID-19 pandemic</p>
            <p class="IntrtEEE_cp">(Text with EEA relevance)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact in the European Union and across the globe. The severity of the consequences will depend on both the duration and the geographical spread of the pandemic. More specifically, it is having an unprecedented impact on transport in general and the railway sector in particular. The pandemic may lead to a large number of insolvencies and liquidity shortages within the railway sector. It affects all the supply chain and has effects on railway undertakings, shippers and logistic enterprises. Infrastructure managers and service facility operators will also suffer from its financial consequences. If left unaddressed, the pandemic will cause a severe impact on international traffic, freight volumes and passenger numbers, digitalisation progress, market opening and market structures, the effects of which will be felt for an extended period.</span>
               </p>
               <p class="Normal">
                  <span>The railway sector is of strategic importance to the European Union. It makes a vital contribution to the EU's overall economy and employment, by directly employing over 1 million people, around 600 000 of them by railway undertakings and 440 000 by infrastructure managers (by the end of 2016).</span>
               </p>
               <p class="Normal">
                  <span>Rail transport is critical to the EU strategy for a more sustainable transport sector, economic and social cohesion and connecting Europeans within and between Member States. Rail is an important contributor to EU transport mix, providing clean mobility and a high level of efficiency. Therefore, rail transport is crucial for achieving the objectives of the green deal due to its value as the most sustainable and environmentally friendly transport mode</span>
               </p>
               <p class="Normal">
                  <span>European rail transports around 1.6 billion tonnes of freight and 9 billion passengers each year. By 2016, EU passenger traffic volumes had reached 450 billion passenger kilometres out of around 6 trillion passenger kilometres of land transport overall. Rail passenger traffic is mostly domestic, with only 6 % crossing borders in 2016.</span>
               </p>
               <p class="Normal">
                  <span>In 2016, EU freight traffic volumes reached 419 billion tonne kilometres out of 2.5 trillion of land transport overall. Around half of total rail freight is cross-border. This lends rail freight a strong European dimension, and makes it even more sensitive to a lack of interoperability and cooperation between national rail networks that can affect its competitiveness.</span>
               </p>
               <p class="Normal">
                  <span>Following the outbreak of the disease, rail passenger and freight transport have declined significantly due to restrictions and lower demand. Temporary restrictions on travel connections between EU Member States have left a significant mark: most international passenger trains are no longer served, domestic rail transport has declined by up to 90% compared to last year’s figures. Many recent new entrants had to cease their operations, and all rail operators suffer large decreases in their transport services.</span>
               </p>
               <p class="Normal">
                  <span>Rail freight operators supply cross border and domestic services but report declines in transport volumes. One of the main reasons was that demand from certain industries had ceased because production came to a standstill as most of Member States had put in place lockdown measures causing the collapse in the demand. Now, in the months following the lockdowns, demand is picking up slowly, but there is no full visibility about the development of demand for rail transport yet.</span>
               </p>
               <p class="Normal">
                  <span>Passenger demand for the whole of year 2020 is projected to be considerably below 2019 levels, and also freight demand will still fall short of last year’s levels to a considerable extent.</span>
               </p>
               <p class="Normal">
                  <span>In order to mitigate the impact of the pandemic, an ambitious policy response stretching over many fields is being put in place. In this context, the current Regulation intends to complement the existing rail-related framework in order to allow national authorities and rail stakeholders to deal more easily with a number of negative consequences of the COVID-19 pandemic, and to respond to the urgent needs of the railway sector as long as those consequences persist. Such measures concern notably the waiver, reduction or deferral of track access charges for the use of rail infrastructure, as well as the waiver of reservation charges. They cover a reference period from 1 March 2020 until 31 December 2020, in respect of which charges may be altered, by derogation from Article 27 of Directive 2012/34/EU whereby the network statement (displaying all applicable charges) shall be published no less than for months in advance for the deadline for requests for infrastructure capacity.</span>
               </p>
            </div>
            <p class="Normal">
               <span>More specifically, the following can be retained:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>Track access charges – the amount corresponding to direct cost:</span><span> </span><span>Article 31(3) of the Directive requires that charges for the minimum access package being set at the level of the cost directly incurred as a result of operating the train service. The provision would in principle stand in the way of the charges being set at a lower level. It is proposed to derogate from it, in order to allow Member States and infrastructure managers to have the widest range of possibilities at their disposal during the reference period.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>Mark-ups:</span><span> Article 32 allows Member States to provide for the levying of mark-ups set in relation to the ability to pay of the respective rail market segments. As such, this principle implies that mark-ups may be subject to fluctuations and are liable to decrease in case the ability to pay of the market segment considered decreases. Such decrease may in particular occur as a consequence of the current crisis. However, as Directive 2012/34/EU currently stands, amendments to mark-ups are in principle not possible in the course of a given working timetable period. By derogation from this rule, it is proposed to enable Member States to allow downwards adjustments in respect of the reference period. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>Reservation charges</span><span>: Article 36 of Directive 2012/34/EU provides for a regime of reservation charges. The objective of such charges is to discourage railway undertakings from cancelling train paths at short notice and therefore to promote the best and full use of existing capacity. Usually the level of this charge increases the closer the cancellation is to the time of operation. </span>
            </p>
            <p class="Text1">
               <span>Under Article 36 of Directive 2012/36/EU, it is in principle up to each infrastructure manager to decide whether it wishes to levy reservation charges. However, the second sentence of Article 36 renders the levying of those charges mandatory in case of “regular failure” by a railway undertaking “to use allocated paths or part of them”. </span>
            </p>
            <p class="Text1">
               <span>The pandemic has provoked severe disruptions to rail traffic that have led to widespread train path cancellations. The underlying events were and are beyond the control of railway undertakings. Moreover, they have given rise to (temporary) overcapacity. It can thus be assumed that the incentive effect intended by reservation charges in accordance with Article 36 of the Directive 2012/34/EU is not relevant insofar as the reference period is concerned.</span>
            </p>
            <p class="Text1">
               <span>It is therefore appropriate to enable Member States to lift the obligation established by the second sentence of Article 36 of the Directive in respect of cancellations during that period</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>Refund by Member States: </span><span>In respect of each of the items referred to above (charges based on direct cost, mark-ups and reservation charges) any decreases of charges as authorised by Member States in accordance with the Regulation proposed would income losses on the part of the infrastructure manager. </span>
            </p>
            <p class="Text1">
               <span>Those income losses would in principle be compensated in accordance with Article 8(4) of Directive 2012/34/EU. Under that provision, Member States are under the obligation to ensure that the accounts of infrastructure managers facing losses due, inter alia, to unexpected lower demand, remain balanced over a period of 5 years under normal business conditions.</span>
            </p>
            <p class="Text1">
               <span>The income losses for infrastructure managers, entailed by decreases as contemplated in the proposed Regulation, would by definition not occur under Directive 2012/34/EU as it currently stands. It is therefore proposed to that infrastructure managers be refunded within a period shorter than the one established in Article 8(4) of that Directive, i.e. by 31 December of the year following the year in which the loss was incurred.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>Adjustments of the network statement</span><span>: the network statement sets out in detail the general rules, deadlines, procedures and criteria for charging and capacity-allocation schemes, including information for applications for infrastructure capacity. </span>
            </p>
            <p class="Text1">
               <span>It is proposed to stipulate that the network statements should be kept up to date and amended without delay. </span>
            </p>
            <p class="Normal"/>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Directive 2012/34/EU does not address extraordinary circumstances, such as those created in the railway sector by the COVID-19 outbreak. Targeted derogations should therefore be authorised to mitigate the effects of the pandemic on railway transport, and to maintain the integrity of the Single European Railway area. Moreover, the competitive market structure involving historical operators and newcomers requires relief measures that continue to ensure a level playing field.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The effective functioning of the Single European Rail Area depends on the economic performance of the market players and on safeguarding the achievements already made regarding management independence of infrastructure managers and railway undertakings, transparency of provisions for charging and network access, non-discrimination and equal treatment in paths allocation and charging schemes as well as market opening. The negative economic consequences of the COVID-19 outbreak for rail market stakeholders could endanger their financial viability and possibly have serious negative effects on the functioning of the transport system, which would negatively impact the economy as a whole. According to a survey conducted in May and June 2020 with railway undertakings via the Railway Undertakings Dialogue platform no dedicated aid has been provided so far to the rail sector stakeholders. The Regulation proposed addresses these issues.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This initiative is based on Article 91 of the Treaty on the Functioning of the European Union, which is equally the legal basis of Directive 2012/34/EU itself. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The objectives of the proposal cannot be sufficiently achieved by the Member States for the following reason: Track access charges are comprehensively regulated at EU level and therefore Member States cannot deviate from Union rules unless there is specific European legislation. Directive 2012/34/EU does not allow Member States, in the context of the COVID-19 outbreak, to react to the unforeseeable impacts on railway transport in particular by adapting the rules on charging and capacity allocation. This may only be achieved through an act adopted by the Union, permitting (targeted) derogations. Moreover, under the terms of the Regulation proposed it remains up to Member States to decide whether to implement the measures provided for, having also regard to the means at their disposal in terms of public funding. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal does not go beyond what is necessary to achieve the objective of alleviating the impact of the current COVID-19 outbreak through targeted derogations from Directive 2012/34/. The proposed measure is therefore proportionate, including as regards the reference period to which it applies. This period reflects current estimates on the time during which the COVID-19 pandemic on the rail market will last. It is proposed to empower the Commission to prolong this period where necessary.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Choice of the instrument</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>In order to achieve its objective, the legal instrument must be of direct and general application. Therefore, the appropriate legal instrument is a Regulation. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Ex-post evaluations/fitness checks of existing legislation</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This is an urgent measure triggered by the sudden and unforeseeable outbreak of COVID-19 disease. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Given the urgency of the matter, a formal stakeholder consultation has not been carried out. However, both Member States authorities and stakeholders have called upon the Commission to adopt a proposal for appropriate measures in the context of the allocation and charging framework of Directive 2012/34/EU.</span>
               </p>
            </div>
            <p class="Normal">
               <span>In particular, rail sector associations representing railway undertakings repeatedly approached the Commission asking for urgent measures. These measures would aim to ensure that the sector could cope with lost income and reduce the risk of bankruptcies, especially for private operators. One of the most advocated measure is the </span><span>suspension of charges for track infrastructure, stations, service facilities and the use of stabling sidings. </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Following this call for action, some Member States and infrastructure managers started to react by taking and/or considering such measures. </span><span>The Commission </span><span>conducted a survey in March, April and May 2020 </span><span>via the PRIME charges subgroup. </span><span>On the basis of the results of the survey, it was concluded that some Member States showed apparent readiness to take relief measures along the lines proposed in this Regulation.</span>
               </p>
               <p class="Normal">
                  <span>Given the lack of appropriate emergency provisions in the Directive, there is a need to create a framework for the measures required by the COVID-19 crisis through the adoption of this Regulation.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Collection and use of expertise</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>As explained, collection of expertise at the usual degree of detail was not possible due to the urgency of the situation. However, the Commission has drawn on experience gained through its contacts with Member States and railway stakeholders.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Given the urgency of the situation, an impact assessment has not been carried out. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Regulatory fitness and simplification</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Not applicable. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Fundamental rights</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Not applicable. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Not applicable. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>OTHER ELEMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Implementation plans and monitoring, evaluation and reporting arrangements</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The measure does not include any specific monitoring or reporting arrangements. However the Commission should follow the development of the COVID-19 outbreak and its impact on Single European Rail Area and if necessary be empowered to adopt a delegated act to extend the time periods concerned by this measure. </span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Explanatory documents (for directives)</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>None.</span>
               </p>
            </div>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0127 (COD)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>establishing measures for a sustainable rail market in view of the COVID-19 pandemic</span>
            </p>
            <p class="IntrtEEE">
               <span>(Text with EEA relevance)</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 91 thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the European Economic and Social Committee</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span>, </span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Committee of the Regions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, </span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with the ordinary legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>The COVID-19 </span><span>pandemic brought about a significant drop in demand which in turn </span><span>has led to a sharp drop in rail transport. </span><span>This has a</span><span> serious impact on railway undertakings </span><span>which started </span><span>as early as 1 March 2020 and is likely to affect the sector until at least 31 December 2020. Th</span><span>e</span><span> circumstances are beyond the control of railway undertakings that are facing considerable liquidity problems, major losses and in some cases may risk insolvency. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>In order to </span><span>counteract</span><span> the </span><span>negative </span><span>economic effects of the COVID-19 pandemic, </span><span>railway undertakings may need financial support.</span><span> It may not be possible for railway undertakings to pay charges for accessing rail infrastructure during the</span><span> COVID-19</span><span> emergency, and, for that reason, infrastructure managers should be enabled to reduce, waive or defer such charges. This possibility should be granted for a period during which </span><span>the</span><span> effects of the COVID-19 </span><span>pandemic on the rail market</span><span> have been felt and are expected to last, i.e. from 1 March 2020 until 31 December 2020 (the “reference period”).</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>Under article 31(3) of Directive 2012/34/EU, track access charges to be paid to the infrastructure manager may not fall below </span><span>the cost directly incurred as a result of operating the train service. A partial or full waiver of charges or deferral thereof</span><span>, applied in a transparent, objective and non-discriminatory way to all railway undertakings, active in the freight and passenger rail sectors, </span><span>would alleviate the impact of the COVID-19 pandemic </span><span>during the reference period. Member States should </span><span>therefore be provided with the possibility to authorise such measures on the part of infrastructure managers.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Article 32(1) of Directive 2012/34/EU allows Member States to provide for the levying of mark-ups, if the market can bear them. Due to the impacts of the COVID-19 pandemic the ability of the market segments to bear mark-ups may have decreased. It is therefore appropriate to enable Member States to authorise infrastructure managers to reassess the ability to bear mark-ups of the market segments, for the purposes of a possible reduction of the amounts due in respect of the reference period.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Article 36 of Directive 2012/34/EU provides for a regime of reservation charges, intended to incentivise efficient use of capacity. The second sentence of this Article renders the levying of those charges mandatory in case of regular failure by a railway undertaking to use allocated paths or parts of these. Infrastructure managers are to publish in their network statements the criteria to determine such failure to use. The pandemic has provoked severe disruptions to rail traffic that have led to widespread train path cancellations. The underlying events were and are beyond the control of railway undertakings. Moreover, they have given rise to (temporary) overcapacity. It can therefore be assumed that the incentive effect intended by reservation charges in accordance with Article 36 of the Directive 2012/34/EU is not relevant insofar as the reference period is concerned. Therefore, </span><span>by derogation from the second sentence of Article 36, Member States should be enabled to authorise </span><span>infrastructure managers not</span><span> to</span><span> levy reservation charges for capacity allocated but not used during the </span><span>reference period, even where such a non use would be considered a regular failure to use allocated paths or part of them according to the criteria currently applicable</span><span>. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>In respect of each of the items referred to above, any decreases of charges as authorised by Member States in accordance with this Regulation would entail income losses on the part of the infrastructure manager. Those income losses would in principle be compensated in accordance with Article 8(4) of Directive 2012/34/EU. Given the extraordinary character of those losses, infrastructure managers should be refunded within a shorter period namely by 31 December of the year following the year in which the loss was incurred.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>Temporary adjustments of the conditions for the use of rail infrastructure should be made and network statements should be kept up to date and amended as necessary.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>Given the sudden and unforeseeable nature of the COVID-19 </span><span>pandemic</span><span>, which made it impossible to adopt </span><span>timely </span><span>Union measures, this Regulation should cover </span><span>the reference period referred to above, even though parts of that period are situated in the past, without however affecting legitimate expectations. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>Since the objective of this Regulation, </span><span>namely </span><span>to respond to the urgent situation created by the COVID-19 </span><span>pandemic</span><span>, cannot be sufficiently achieved by the Member States but rather, by reason of the scale or effects of the action, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union (TEU). In accordance with the principle of proportionality as set out in that Article, this Regulation is not deemed to go beyond what is necessary to achieve that objective.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>In view of the urgency entailed by the exceptional circumstances caused by the COVID-19 </span><span>pandemic</span><span> justifying the proposed measures, and more particularly in order </span><span>to adopt the necessary measures quickly so as to contribute to the financial sustainability of railway undertakings, it is appropriate to provide for an exception to the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the TEU, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>In order to extend, if necessary and justified, the measures set out in this Regulation, the power to adopt acts in accordance with Article 290 of the Treaty on the Functioning of the European Union should be delegated to the Commission in respect of prolonging the period during which the measures envisaged by this Regulation apply. It is of particular importance that the Commission carry out appropriate consultations during its preparatory work, including at expert level, and that those consultations be conducted in accordance with the principles laid down in the Interinstitutional Agreement of 13 April 2016 on Better Law-Making </span>
               <a class="externalRef"
                  href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2020.099.01.0001.01.ENG&amp;toc=OJ:L:2020:099:TOC">
                  <span>(</span><span>3</span><span>)</span>
               </a>
               <span>. In particular, to ensure equal participation in the preparation of delegated acts, the European Parliament and the Council receive all documents at the same time as Member States’ experts, and their experts systematically have access to meetings of Commission expert groups dealing with the preparation of delegated acts</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>In order to allow for the prompt application of the measures provided for in this Regulation, it should enter into force as a matter of urgency on the date following that of its publication in the </span><span class="italic">Official Journal of the European Union</span><span>,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>Subject matter and scope</span>
            </p>
            <p class="Normal">
               <span>This Regulation lays down temporary rules on the levying of charges for the use of railway infrastructure as set out in Chapter IV of Directive 2012/34/EU. It applies to the use of railway infrastructure for domestic and international rail services covered by that Directive, during the period from 1</span><span> </span><span>March 2020 until 31 December 2020 (‘the reference period’).</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>Reduction, waiver or deferral of charges for the minimum access package and of reservation charges</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>Notwithstanding Articles 27 and 31(3) of Directive 2012/34/EU, and subject to compliance with State aid rules, Member States may authorise infrastructure managers to reduce, waive or defer the payment of the charges for the minimum access package and for access to infrastructure connecting service facilities in a transparent, objective and non-discriminatory way in the cases in which such payment has or will become due during the reference period.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Notwithstanding Article 27 of Directive 2012/34/EU and subject to compliance with State aid rules, Member States may authorise infrastructure managers to reassess the ability of the market segments to bear mark-ups, within the meaning of Article 32(1) </span><span>of Directive 2012/34/EU, for the purposes of a possible reduction of the amounts due in respect of the reference period.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Notwithstanding Article 27 and the second sentence of Article 36 of Directive 2012/34/EU, and subject to compliance with State aid rules, Member States may authorise infrastructure manager</span><span>s</span><span> not to levy reservation charges on any railway undertakings for capacity allocated but not used during the reference period in a transparent, objective and non-discriminatory way.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Notwithstanding Article 8(4) of Directive 2012/34/EU, and subject to compliance with State aid rules, Member States shall compensate infrastructure managers for the specific financial loss incurred as a result of the application of paragraphs 1, 2 and 3 by 31 December of the year following the year in which the loss was incurred. This compensation is without prejudice to the Member States’ obligation under Article 8(4) of Directive 2012/34/EU, to ensure that, over a reasonable period, which shall not exceed the period of five years, the profit and loss account of an infrastructure manager shall remain balanced. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 3</span>
            </p>
            <p class="Normal">
               <span>Adjustments of the conditions for the use of rail infrastructure</span>
            </p>
            <p class="Normal">
               <span>Notwithstanding Article 27 of Directive 2012/34/EU, infrastructure managers shall amend, as appropriate and without delay, the network statement referred to in Article 27 of that Directive so as to display the conditions applied by them, in view of the measures taken by the Member State concerned in accordance with Article 2.</span>
            </p>
         </div>
         <div class="content">
            <p class="Titrearticle">
               <span>Article 4</span>
            </p>
            <p class="Normal">
               <span>Regulatory body</span>
            </p>
            <p class="Normal">
               <span>This Regulation is without prejudice to the provisions of Directive 2012/34/EC concerning the regulatory body. Article 56 of that Directive shall apply to the cases covered by Articles 2 and 3 this Regulation, in respect of the criteria set out therein, applicable to infrastructure managers. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 5</span>
            </p>
            <p class="Normal">
               <span>Extension of the reference period</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>By 1 November 2020, infrastructure managers shall provide the Commission with data on the usage of their networks categorised by market segments</span><span>,</span><span> </span><span>in accordance with</span><span> Article 32(1) of Directive 2012/34/EU</span><span>,</span><span> for the period</span><span>s</span><span> from 1 March 2019 until 30 September 2019 and from 1 March 2020 until 30 September 2020.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Where the Commission finds, on the basis of the data referred to in paragraph 1, that the</span><span>re is a persistent</span><span> reduction in the level of rail traffic, as compared to the level in the corresponding period in the previous year, and </span><span>that the trend </span><span>is likely to persist, and also finds, on the basis of the best available scientific data, that </span><span>the</span><span> situation is the result of the impact of the COVID-19</span><span> pandemic</span><span>, the Commission shall</span><span>, by means of </span><span>delegated acts </span><span>adopted </span><span>in accordance with Article 6</span><span>,</span><span> amend the reference period accordingly.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Where, in the case of a prolonged impact of the COVID-19 pandemic on the rail transport sector in the Union, imperative grounds of urgency so require, the procedure provided for in Article 7 shall apply to delegated acts adopted pursuant to this Article.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 6</span>
            </p>
            <p class="NormalCentered">
               <span>Exercise of the delegation </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>The power to adopt delegated acts is conferred on the Commission subject to the conditions laid down in this Article.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>The power to adopt delegated acts referred to in Article 5</span><span>(2)</span><span> shall be conferred on the Commission for a period of one year from [</span><span>the date of entry into force of this Regulation</span><span>].</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>The delegation of power referred to in Article 5</span><span>(2)</span><span> may be revoked at any time by the European Parliament or by the Council. A decision to revoke shall put an end to the delegation of the power specified in that decision. It shall take effect the day following the publication of the decision in the </span><span>Official Journal of the European Union</span><span> or at a later date specified therein. It shall not affect the validity of any delegated acts already in force.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Before adopting a delegated act, the Commission shall consult experts designated by each Member State in accordance with the principles laid down in the Interinstitutional Agreement of 13 April 2016 on Better Law-Making.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>5.</span></span><span>As soon as it adopts a delegated act, the Commission shall notify it simultaneously to the European Parliament and to the Council.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>6.</span></span><span>A delegated act adopted pursuant to Article 5</span><span>(2)</span><span> shall enter into force only if no objection has been expressed either by the European Parliament or by the Council within a period of two months of notification of that act to the European Parliament and the Council or if, before the expiry of that period, the European Parliament and the Council have both informed the Commission that they will not object. That period shall be extended by two months at the initiative of the European Parliament or of the Council.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 7</span>
            </p>
            <p class="NormalCentered">
               <span class="italic">Urgency procedure</span><span> </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>Delegated acts adopted under this Article shall enter into force without delay and shall apply as long as no objection is expressed in accordance with paragraph 2. The notification of a delegated act to the European Parliament and to the Council shall state the reasons for the use of the urgency procedure.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Either the European Parliament or the Council may object to a delegated act in accordance with the procedure referred to in Article 6(6). In such a case, the Commission shall repeal the act immediately following the notification of the decision to object by the European Parliament or by the Council.</span>
            </p>
         </div>
         <div class="content">
            <p class="Titrearticle">
               <span>Article 8</span>
            </p>
            <p class="Normal">
               <span>Entry into force</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Applicationdirecte">
               <span>This Regulation shall be binding in its entirety and directly applicable in the Member States in accordance with the Treaties.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 132, 3.5.2011, p. 99.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 104, 2.4.2011, p. 53.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
