<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200708-1257--><head><!--genuine root filename=IMMC.COM%282020%29311%20final.ENG.xhtml.1_EN_ACT_part1_v2:normalized root filename=IMMC.COM%282020%29311%20final.ENG.xhtml.1_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0311:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 311:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0311_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0311_FIN_ENG"--><title>IMMC.COM%282020%29311%20final.ENG.xhtml.1_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(25),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="0C98D4A1-9F5A-4FE7-A5CA-0C8189F73410"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="7.7.2020"],[name=LW_EMISSION_ISODATE;value="2020-07-07"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-006"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 311"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on the follow-up to the discharge for the 2018 financial year (Summary)"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 7.7.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 311 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL</p>
            <p class="Titreobjet_cp">on the follow-up to the discharge for the 2018 financial year (Summary)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="CorpoA">
               <span>Report from the Commission to the European Parliament and the Council on the follow-up to the discharge for the financial year 2018</span>
            </p>
            <p class="CorpoA"/>
            <p class="li CorpoA">
               <span><span class="num">1.</span></span><span>Introduction</span>
            </p>
            <p class="BodyAA">
               <span>The 2018 discharge procedure was notable in several respects</span><span>. It was the first discharge procedure in the 2020-2024 legislature with a new composition of the European Parliament and its Budgetary Control Committee, and discharge hearings involved Members of the Commission from both the Juncker and the von der Leyen Commissions. Moreover, negotiations on the next Multiannual Financial Framework offered a unique opportunity to feed lessons learned about the past from the discharge proceedings into the process of improving the future. </span>
            </p>
            <p class="BodyAA">
               <span>Proceedings in the European Parliament’s Budgetary Control Committee and the Council were completed before the COVID-19 crisis and led to significant changes in the working environments of the EU institutions. The crisis did however delay the plenary vote from early April to mid-May. Nevertheless, the vote confirmed the position of the Budgetary Control Committee with the plenary showing </span><span>clear support for granting discharge to the Commission, thereby acknowledging that taxpayers’ money in the EU budget was overall spent well and in a proper manner.</span>
            </p>
            <p class="BodyAA">
               <span>The Commission shares the main objectives expressed by the European Parliament and the Council</span><span> in the 2018 discharge procedure:</span>
            </p>
            <p class="li Default">
               <span class="list-courier-new"><span class="num">o</span></span><span>EU funds should </span><span>be spent with the aim of achieving the objectives of spending programmes.</span><span> Objectives are already set for the 2014-2020 period but may have to be adjusted for some programmes in view of the COVID-19 crisis. For the 2021-2027 spending programmes, objectives </span><span>should be reviewed to reflect the new political priorities and ambitions, reflect</span><span>ing</span><span> the impact of the COVID-19 crisis. </span>
            </p>
            <p class="li Default">
               <span class="list-courier-new"><span class="num">o</span></span><span>EU funds should be spent in </span><span>compliance with</span><span> the rules</span><span>, i.e. payments to beneficiaries should be </span><span>made</span><span> in a legal and regular manner. In </span><span>cooperation with the bodies implementing the EU budget on the ground, the Commission will continue doing its utmost to strike an appropriate balance between checks before and after payments are made to beneficiaries – taking into account the new risk envir</span><span>onment resulting from the COVID-19 crisis. The aim is to achieve reasonable assurance that funds are spent properly without creating </span><span>unnecessary</span><span> administrative burdens </span><span>for</span><span> beneficiaries, or </span><span>for</span><span> the bodies implementing the EU budget</span><span>, and to avoid high costs</span><span>.</span>
            </p>
            <p class="BodyAA">
               <span>The Commission reports on these issues in its Integrated Financial and Accountability Reporting. Despite the challenges stemming from the COVID-19 crisis, </span><span>the Commission will finalise its reporting for the financial year 2019 in respect of the deadlines set in the Financial Regulation</span><span>, which will allow the political scrutiny of the Commission’s reporting to start without delay. </span>
            </p>
            <p class="BodyAA">
               <span>The majority (75%) of EU funds are spent in Member States through so-called shared management. </span><span>In the 2018 discharge procedure, the European Parliament and to a certain extent also the Council focused on several questions relating to shared management </span><span>such as:</span>
            </p>
            <p class="li Default">
               <span class="list-courier-new"><span class="num">o</span></span><span>How can the Commission help Member States who experience problems spending EU funds in a timely manner?</span>
            </p>
            <p class="li Default">
               <span class="list-courier-new"><span class="num">o</span></span><span>Is the Member State</span><span>s’ reporting on control results and on performance indicators timely and of sufficient quality?</span>
            </p>
            <p class="li Default">
               <span class="list-courier-new"><span class="num">o</span></span><span>How should Member States implement the new rules on conflicts of interest, which entered into force with the new Financial Regulation in 2018?</span>
            </p>
            <p class="li Default">
               <span class="list-courier-new"><span class="num">o</span></span><span>How can more info</span><span>rmation be made available on the ultimate beneficiaries of EU funds?</span>
            </p>
            <p class="BodyAA">
               <span>These issues are reflected in the requests that the European Parliament and the Council made in the 2018 discharge procedure, and which the Commission is now following up. The Commission can address some concerns by taking action within the existing rules and resources, e.g. by issuing guidance to Member States. In other cases, the Commission is analysing if changes in legislation are required to fully meet the requests made by the discharge authority, e.g. to obtain detailed information on beneficial owners of recipients of EU funds. </span>
            </p>
            <p class="Default">
               <span>In its 2018 discharge resolution, the European Parliament also stresses </span><span>that respect for fundamental values, including the rule of law, is an essential precondition for sound financial management and effective EU funding</span><span>. The Commission agrees that the EU budget should be spent in accordance with applicable rules, and mechanisms should be in place to protect the EU budget, also in case of generalised deficiencies as regards the rule of law in Member States.</span>
            </p>
            <p class="BodyAA">
               <span>This report provides a summary of actions taken by the Commission in response to the main requests made by the European Parliament and the Council in the 2018 discharge procedure.</span><span> Where relevant, it also explains the challenges the Commission will face in addressing some of these concerns. When the 2019 discharge procedure begins later in the year, the Commission will provide more detailed and updated information on its follow-up actions.</span>
            </p>
            <p class="BodyAA">
               <span>The scope for action will naturally also depend on the outcome of the ongoing negotiations on the next Multiannual Financial Framework and the COVID-19 recovery package. Pragmatic and open cooperation between all stakeholders involved in decision-making, implementation and control of the EU budget will be essential to achieve an EU budget which supports those that need it the most, pushes for investment and reform, and strengthens the economy by focusing on common priorities such as the European Green Deal and digitalisation. </span>
            </p>
            <p class="li CorpoA">
               <span><span class="num">2.</span></span><span>Rule of law and fundamental rights</span>
            </p>
         </div>
         <div class="content">
            <p class="BodyAA">
               <span>Strengthening the rule of law in the Union is, and must remain, a key objective for all. The Commission set out several concrete actions for the short and medium term in July 2019</span><span>
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> such as the preparation of an annu</span><span>al Rule of Law Report, developing further the EU Justice Scoreboard and strengthening the dialogue with other EU institutions, Member States and stakeholders. The annual Rule of Law Report is one of the major initiatives in the Commission’s Work Programme </span><span>for 2020 and will be published for the first time in the autumn of 2020. </span>
            </p>
            <p class="BodyAA">
               <span>Actions will have to be developed further as a key work strand for the Commission, the European Parliament and the Council. </span>
            </p>
            <p class="BodyAA">
               <span>Already in 2018, as part of the legislative package under</span><span>lying the Multiannual Financial Framework 2021-2027, the Commission put forward a </span><span>proposal</span><span> </span><span>on the protection of the Union’s budget in the case of generalised deficiencies as regards the rule of law in Member States</span><span>
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>. In its proposal, the Commission underli</span><span>nes that the Union is a community of law and its values constitute the very basis of its existence. They permeate its entire legal and institutional structure and all its policies and programmes. Respect for these values must be ensured</span><span> therefore</span><span> throughou</span><span>t all Union policies. This includes the EU budget, where respect for fundamental values is an essential precondition for sound financial management and effective EU funding. The Commission </span><span>welcomes the European Parliament’s support for its proposal.</span>
            </p>
            <p class="BodyAA">
               <span>The Commission also </span><span>welcomes the European Parliament’s support for the European Public Prosecutor’s Office (EPPO)</span><span>, which marks a fundamental development in the protection of the Union’s financial interests. The EPPO will have the power to investigate and prosecute criminal cases affecting the EU budget, such as corruption or fraud with EU funds, or cross-border VAT fraud. While being aware of concerns for the financing of the EPPO, the Commission recalls that the existing budget reflects extensive discussions with the budgetary authority. </span>
            </p>
            <p class="BodyAA">
               <span>In the domain of the </span><span>Common Agricultural Policy</span><span>, the European Parliament requested the Commission to develop – together with the Member States – effective legal instruments to respect the rule of law in relation to alleged cases of so-called </span><span>‘land-grabbing’</span><span>. It is first and foremost for the relevant Member States’ authorities to act on issues concerning land ownership. However, whenever there are allegations of particular malpractices in individual Member States, the Commission looks into these cases very carefully, as it has already done or is doing following allegations in several Member States, notably Slovakia, the Czech Republic and Hungary. The situation can be improved if the Commission’s proposal on the rule of law for the next Multiannual Financial Framework is adopted by the European Parliament and Council.</span>
            </p>
            <p class="BodyAA">
               <span>In the domain of </span><span>external aid</span><span>, the European Parliament insisted that the Commission ensure that the </span><span>delivery of external aid is subject to the rule of law and respect for human rights </span><span>in recipient countries. The EU is indeed firmly committed to the fundamental values of human rights, democracy and rule of law, which are essential elements of all the EU’s partnerships and cooperation agreements with third countries. Following the Consensus for Development, the EU and the EU Member States are committed to the application of a rights-based approach, encompassing all human rights, to all development cooperation. The EU can work with and through governments, in which case a financing agreement is signed. Such agreements include a clause that enables the Commission to suspend or to terminate the agreement in case of breach of an obligation relating to respect for human rights, democratic principles and the rule of law. During implementation, the EU aims at close coordination in the assessment and monitoring of fundamental values, referring to the analysis and priorities of the Human Rights country strategy and feeding this follow-up into its political dialogue with the partner country. Similar clauses are also included in agreements signed with international organisations, when the EU works with and through them to implement external assistance. Finally, contractual and financial procedures also seek to ensure value for money and prevent rent capture or embezzlement by specific interest groups.   </span>
            </p>
            <p class="BodyAA">
               <span>The European Parliament expressed concern about media reports from projects in </span><span>Eritrea</span><span>. The Commission firmly rejects allegations, is committed to close monitoring of ongoing projects and will report back to the budgetary authority on its engagement in the country. On the specific project </span><span>Reconnecting Eritrea and Ethiopia</span><span> </span><span>through rehabilitation of the main arterial roads in Eritrea – so-called ‘Roads Project’</span><span>, the EU Delegation ensures regular follow-up, including through several field missions with UNOPS, one together with EU Heads of Mission in February 2020. The implementation is in line with EU standards on project and financial management. </span>
            </p>
            <p class="BodyAA">
               <span>In response to the European Parliament’s concerns for </span><span>vulnerable migrants in the</span><span> </span><span>Hotspots</span><span>, the Commission points out that it receives, on a regular basis, reports on the activities of the implementing partners on the ground that benefit from EU funding. The Commission itself also monitors the implementation of the EU-funded actions on the ground and participates in technical meetings to monitor the progress of the implementation of the agreed strategies with the authorities. Projects funded by the EU in Greece include the outreach activities, the identification and provision of protection services to vulnerable groups, accommodation and legal aid, in particular to vulnerable persons, e.g. sexual and gender-based violence victims and unaccompanied minors.</span>
            </p>
            <p class="li CorpoA">
               <span><span class="num">3.</span></span><span>Measuring performance of EU spending programmes</span>
            </p>
            <p class="BodyAA">
               <span>The EU budget is primarily an investment budget. Amounting to roughly 1% of EU gross national income, and representing around 2% of all EU public spending, it aims to complement national budgets and to implement commonly agreed priorities. Unlike national budgets, the EU budget is mainly focused on supporting strategic investments over the medium to longer term, and on using its leverage to catalyse investment from other public and private sources.</span>
            </p>
            <p class="Default">
               <span>The European Parliament notes that</span><span> measuring the achievement of Union priorities, policies and programmes is challenging but effective performance monitoring is essential </span><span>to grasp the situation, identify emerging issues, and take corrective actions when the objectives are not met or in cases where the outcomes of one Union policy could have an adverse impact on achieving the set goals of another policy. The Commission concurs and appreciates the European Parliament and the Council’s support for further improving performance frameworks and reporting.  </span>
            </p>
            <p class="Default">
               <span>The EU budget already has an advanced framework for measuring and reporting on performance and evaluation</span><span>, with clear objectives and indicators. This has been confirmed by the OECD. </span>
            </p>
            <p class="Default">
               <span>The Commission uses a single set of objectives and indicators to measure the performance of the EU budget. These objectives, both general and specific, and the related indicators are defined in the legal bases of the programmes. The comprehensive reporting has been progressively improved to provide a more focused and structured snapshot on the progress towards achieving the programme’s objectives. This information, combined with other sources both of qualitative and quantitative nature, allows performance to be monitored over time. In turn, at a later stage an assessment can be made of the extent to which the programme achieved its agreed objectives, using both the more annual monitoring and information provided by programme evaluations. This combination of qualitative and quantitative information also makes it possible to take account of new developments as they occur, such as the response to the COVID-19 outbreak.</span>
            </p>
            <p class="Default">
               <span>The Commission remains committed to continuously improving its annual reporting. In order to sharpen the focus on the progress and achievement of objectives, the Commission has identified a set of core indicators for annual reporting that have been included in the proposals for the next Multiannual Financial Framework. All indicators established for financial programmes were critically reviewed as part of the Spending Review leading up to the Commission’s proposals for the future Multiannual Financial Framework. In line with the request from the European Parliament, this resulted in proposals for a smaller number of higher quality indicators of programme performance. The monitoring and evaluation framework will also be strengthened for the future financial programmes</span>
            </p>
            <p class="BodyAA">
               <span>A well performing budget has to be able to react to unforeseen events. The ongoing response to the COVID-19 pandemic has shown that the EU budget can indeed be mobilised quickly and flexibly as part of a coordinated European response to crises,</span><span> for example through the Coronavirus Response Investment Initiatives, the reactivation of the Emergency Support Instrument (ESI) and the extension of the scope of the EU Solidarity Fund (EUSF). In the field of external actions, as part of the Team Europe response to COVID-19, the EU budget has been quickly redirected to provide support where it is most needed in partner countries in support of humanitarian actions and health and socio-economic needs. As part of the European recovery plan, the Commission proposed on 27 May a reinforced Multiannual Financial Framework for 2021-2027 together with a new Recovery Instrument - Next Generation EU - to boost and frontload funding, as part of an ambitious and comprehensive plan for European recovery that is rooted in solidarity and inspired by our common principles and values. These proposals support crisis repair and provide a framework for long-term investment in the Union’s resilience and the green and digital transitions. Reinforcing the flexibility of the EU budget and investing in crisis preparedness and resilience will be a priority for the future financial framework. </span>
            </p>
            <p class="li CorpoA">
               <span><span class="num">4.</span></span><span>Respecting rules</span>
            </p>
            <p class="CorpoA">
               <span>The Commission implements the EU budget in a complex environment,</span><span> with a wide variety of partners. In this context, the Commission aims to ensure that financial management systems and financial transactions comply with legal and contractual rules. To this end, it carries out controls and audits for the funds it manages directly. Implementing partners are obliged to set up management and control systems – and the Commission will assess if these systems are in place and functioning. </span>
            </p>
            <p class="CorpoA">
               <span>This </span><span>detailed ‘bottom-up’ assessment allows the Commission to detect and address weaknesses in controls and/or data in a timely manner. Where appropriate, the Commission decides on financial corrections and recoveries.</span><span> Weaknesses may result in errors that would otherwise have been  prevented. Once identified, the Commission takes appropriate action to ensure that any such errors are corrected. Fraud, which is distinct from other irregularities due to its intentional nature, is only found in a very limited number of cases. Nevertheless, the Commission has zero tolerance for fraud and follows up such cases in a diligent manner.</span>
            </p>
            <p class="CorpoA">
               <span>The Commission’s aim is to effectively protect the EU budget on a multi-annual basis and ensure that, once a programme is closed and all controls carried out, the remaining risk at closure is below 2%</span><span>. Controls should be solid but also cost-effective, fulfilling their intended objectives in an efficient manner and at a reasonable cost. </span>
            </p>
            <p class="CorpoA">
               <span>Reflecting its role as external auditor, the European Court of Auditors follows a different – more ‘top-down’ – approach based on statistical sampling when annually assessing the regularity of payments to farmers, companies, students etc. However, the approach has in recent years led to results close to those of the Commission. </span>
            </p>
         </div>
         <div class="content">
            <p class="CorpoA">
               <span>In that context, the European Court of Auditors announced its intention to rely more on work done by, for example, the Commission or national/regional authorities. </span><span>In the 2018 discharge procedure, both the European Parliament and the Council expressed support for this objective. </span>
            </p>
            <p class="CorpoA">
               <span>The Commission is co-operating closely with the European Court of</span><span> </span><span>Auditors</span><span> to find the best way forward, taking into account lessons learned in a pilot project for Cohesion expenditure. The Commission indeed fully supports the Single Audit principle and will continue working closely with Member States in accordance with this principle. In addition, on the basis of the control strategies applied to the various spending areas, the Commission will continue to apply a consistent methodology for its own calculation of error rates and to streamline its accountability reporting.</span>
            </p>
            <p class="CorpoA">
               <span>The European Parliament put particular emphasis on the </span><span>rules on conflicts of interest.</span><span> The Commission takes avoidance and management of conflicts of interest very seriously. Since the entry into force of the revised Financial Regulation in 2018, the provisions on conflicts of interest apply explicitly to all management modes and to all financial actors, including national authorities at any level, involved in EU budget implementation. </span>
            </p>
            <p class="CorpoA">
               <span>The Commission diligently follows up on information or complaints with respect to alleged conflicts of interest. For example, when the Commission received a complaint concerning an alleged conflict of interest in the Czech Republic, the Commission immediately took appropriate action and followed up in a diligent manner any related requests made by the European Parliament in the discharge procedure.</span>
            </p>
            <p class="CorpoA">
               <span>Moreover, the Commission is accompanying and guiding Member States on how to avoid and address conflicts of interest, including situations that may be objectively perceived as such, in shared management, in line with the new provisions of the Financial Regulation. It is actively monitoring the application of these new rules in the Member States and has taken broad and coordinated action to identify and share best practices in managing conflicts of interest. </span>
            </p>
            <p class="CorpoA">
               <span>The results of a survey carried out in this respect in the Member States will feed into further work. Furthermore, the Commission is finalising guidance on the implementation of conflict of interest rules in all management modes. With respect to its own staff and its Members, the Commission has a comprehensive framework on avoidance and management of conflict of interests. </span>
            </p>
            <p class="li CorpoA">
               <span><span class="num">5.</span></span><span>Smoother implementation</span>
            </p>
            <p class="CorpoA">
               <span>The European Parliament and the Council expressed concern over </span><span>the level of outstanding commitments (the RAL)</span><span>. They requested the Commission to closely monitor developments and continue its support for Member States in further improving the speed of implementation.</span>
            </p>
            <p class="CorpoA">
               <span>The Commission reports regularly on the RAL and also forecasts the evolution of the RAL in the coming years. These reports, including the annual accounts, are discussed with the European Parliament and the Council. The annual and long-term budgets take into account the level of payment appropriations needed to reimburse all the expenditures incurred. </span>
            </p>
            <p class="CorpoA">
               <span>Slow implementation of some programmes can increase the RAL as a mechanical consequence and leads to slower delivery of results and EU benefits on the ground. The Commission proposal for the next long-term budget 2021-2027 addresses this issue with various measures to improve the absorption of EU funds: e.g. by simplifying procedures, allowing for roll-over of existing implementation systems or changing the existing N+3 decommitment rule to N+2 and an appropriate ratio between commitment and payment appropriations.</span>
            </p>
            <p class="CorpoA">
               <span>The Commission continuously helps Member States to speed up the implementation of their programmes.</span><span> Member States have at their disposal important amounts of technical assistance, proportionate to allocations, to ensure programme authorities have the necessary support to manage, monitor and audit programmes. The Commission has also established special monitoring linked to performance of programmes, based on the example of the dedicated Task Force on Better Implementation created for the previous programmes at risk. Particular attention is dedicated to Member States with lower levels of implementation. </span>
            </p>
            <p class="CorpoA">
               <span>The Commission has taken, and will continue taking, measures aiming to bring </span><span>simplification and flexibility when designing rules for EU programmes</span><span>, while taking into consideration to ease their implementation as well as their effectiveness in achieving Union objectives and transparency.</span>
            </p>
            <p class="CorpoA">
               <span>In particular, the Commission has reached this aim in </span><span>the revised Financial Regulation, </span><span>which</span><span> includes numerous measures for legal and administrative simplification, efficiency and effectiveness</span><span> in the following areas:</span>
            </p>
            <p class="li CorpoA">
               <span class="list-courier-new"><span class="num">o</span></span><span>Increased use of simplified cost options, i.e. simpler cost calculation methods (lump sums, flat rates and unit costs) bas</span><span>ed on other criteria which are simpler and less prone to errors compared to reimbursement of actual costs; </span>
            </p>
            <p class="li CorpoA">
               <span class="list-courier-new"><span class="num">o</span></span><span>Asking for information only once;</span>
            </p>
            <p class="li CorpoA">
               <span class="list-courier-new"><span class="num">o</span></span><span>Cross-reliance on assessments and audits;</span>
            </p>
            <p class="li CorpoA">
               <span class="list-courier-new"><span class="num">o</span></span><span>Closer relationships with trusted partners;</span>
            </p>
            <p class="li CorpoA">
               <span class="list-courier-new"><span class="num">o</span></span><span>Simpler content of grant </span><span>applications and reporting;</span>
            </p>
            <p class="li CorpoA">
               <span class="list-courier-new"><span class="num">o</span></span><span>Fostering e-government, and in particular the use of electronic systems data in the exchange of information with the beneficiaries.</span>
            </p>
            <p class="CorpoA">
               <span>The Commission is monitoring the implementation of these measures.</span>
            </p>
         </div>
         <div class="content">
            <p class="CorpoA">
               <span>The Commission maintained its focus on</span><span> simplifying rules in the proposals for the spending programmes underlying the 2021-2027 Multiannual Financial Framework.</span><span> Some of these simplification efforts are designed to benefit in particular SMEs as requested by the European Parliament in the discharge process. The impact of the Commission’s push for simplification will naturally depend on the outcome of the ongoing negotiations between the European Parliament and the Council on the proposals.</span>
            </p>
            <p class="li CorpoA">
               <span><span class="num">6.</span></span><span>Other issues</span>
            </p>
            <p class="CorpoA">
               <span>6.1 </span><span>distribution of funds </span>
            </p>
            <p class="CorpoA">
               <span>The European Parliament requested the Commission to propose a different allocation of funds for the Common Agricultural Policy and Cohesion Policy, and also pay greater attention to the geographic distribution of research funds. </span>
            </p>
            <p class="CorpoA">
               <span>The Commission recalls that the allocation of EU funds for the future spending programmes is part of the ongoing negotiations between the European Parliament and the Council.</span><span> </span>
            </p>
            <p class="CorpoA">
               <span>The Commission’s proposals for the </span><span>Common Agricultural Policy</span><span> aim at achieving a fairer distribution of funds to beneficiaries. Measures that contribute to this are degressivity and capping of direct payments, redistributive income support, continued internal and external convergence of direct payments as well as provisions regarding the “genuine” farmer.</span>
            </p>
            <p class="CorpoA">
               <span>Spending programmes for </span><span>research </span><span>&amp; innovation</span><span> (</span><span>Horizon 2020 and its successor Horizon Europe) are competitive programmes where evaluation and selection of proposals are based on excellence and impact without any pre-allocated national envelopes. In Horizon 2020, EUR 900 million are devoted to ‘widening measures’ such as Teaming, Twinning, European Research Area (ERA) Chairs and COST (European Cooperation in Science and Technology) to help countries with lower participation rates increase their success in the competitive R&amp;I framework programmes and to close the participation gap and innovation divide. This is carried out by supporting, through a competitive process, legal entities from these countries to be coordinators in the projects funded under these measures. For Horizon Europe, the co-legislators have agreed in their common understanding to increase the share of expenditure for this area of intervention.</span>
            </p>
            <p class="CorpoA"/>
            <p class="CorpoA">
               <span>6.2 </span><span>Information on beneficiaries </span>
            </p>
            <p class="CorpoA">
               <span>The European Parliament called on the Commission and the Member States to </span><span>provide information on beneficiaries in a uniform manner and ensure the interoperability</span><span> of information. It also requested a list of the </span><span>largest beneficiaries</span><span> and requested that information on final beneficiaries should include specification on the beneficial owners of companies (natural and legal persons).</span>
            </p>
            <p class="CorpoA">
               <span>The Commission publishes information in its </span><span>Financial Transparency System</span><span> on the beneficiaries of funding from the EU budget for programmes that it implements directly. In shared management – such as the Common Agricultural Policy and Cohesion Policy – the obligation to manage and publish the data on the beneficiaries of EU funds lies with the Member States. The main rules for publishing information on beneficiaries are set out in the Financial Regulation as well as in the relevant, sector-specific legislation.</span>
            </p>
            <p class="CorpoA">
               <span>Member States shall ensure annual ex-post publication of the beneficiaries of the </span><span>Common Agricultural Policy</span><span> funds on a single website per Member State</span><span>
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span>. All the websites are avail</span><span>able through links on europa.eu: </span><span>https://ec.europa.eu/info/food-</span><span>farming-fisheries/key-policies/common-agricultural-policy/financing-cap/controls-and-transparency/beneficiaries_en</span><span>.</span>
            </p>
            <p class="CorpoA">
               <span>For Cohesion Policy</span><span> </span><span>and for the European Maritime and Fisheries Fund (EMFF)</span><span>,</span><span> the lists of beneficiaries have to be published and made available on Member States</span><span> programmes’ sites</span><span>
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>. As far as regional policy is concerned, access to lists of beneficiaries is available through links on europa.eu: </span>
               <a class="externalRef"
                  href="https://ec.europa.eu/regional_policy/en/atlas/beneficiaries/">
                  <span class="Hyperlink0">https://ec.europa.eu/regional_policy/en/atlas/beneficiaries/</span>
               </a>
               <span class="None">, including an inventory of beneficiaries lists.</span><span class="None"> </span><span class="None">A similar webpage with links for the EMFF is available at: </span><span class="None">https://ec.europa.eu/fisheries/contracts_and_fun</span><span class="None">ding/the_european_transparency_initiative_en/</span><span class="None">.. </span><span class="None">The Commission is exploring possible actions to improve information on beneficiaries of EU funds while taking into account the legislative framework, potential administrative burdens and including data protec</span><span class="None">tion rules.</span><span class="None"> It is also looking into the possibility of strengthening the electronic management and exchange of information with Member States in shared management</span><span class="None"> </span><span class="None">to ensure better interoperability of data in general. It will further look into the possibili</span><span class="None">ties offered by the Arachne data mining tool.</span>
            </p>
            <p class="CorpoA">
               <span class="None">Finally, the Commission is following up the request of the European Parliament regarding the </span><span class="None">largest beneficiaries of EU funds </span><span class="None">under the Common Agricultural Policy and Cohesion policy. Since the responsibility to collect the requested data lies with the Member States, the Commission was obliged to contact the respective authorities in the Member States to obtain the information. However, the COVID-19 crisis made the exercise more complicated than under normal circumstances. The Commission will provide a comprehensive reply to the European Parliament once it is in a position to do so.</span>
            </p>
            <p class="CorpoA"/>
            <p class="CorpoA">
               <span class="None">6.3 </span><span class="None">Financial instruments managed by the EIB group</span>
            </p>
            <p class="CorpoA">
               <span class="None">The European Parliament and the Council invited the Commission to provide relevant </span><span class="None">information on the funds transferred from the EU budget</span><span class="None"> for financial instruments managed by the EIB Group. The Commission will continue to provide each year the budget authority with an annual detailed report on all financial instruments in the form of “Working Document X on Financial Instruments” attached to the Draft Budget  N+1 as per Article 41(4) of the Financial Regulation. The report produced in 2020, to be attached to the Draft Budget 2021, also includes the overall amount and the breakdown of the funds transferred to the financial instruments managed by the EIB Group. This comprehensive reporting ensures transparency and allows proper scrutiny.</span>
            </p>
            <p class="CorpoA">
               <span class="None">6.4  </span><span class="None">Traditional own resources</span>
            </p>
            <p class="CorpoA">
               <span class="None">The European Parliament urged the Commission to review, together with the Member States, how customs duties can be more effectively collected and possible improvements in the recovery of fraudulent amounts. The Council stressed the importance of accurate data.</span>
            </p>
            <p class="CorpoA">
               <span class="None">The Commission is determined to avoid losses of customs duties.</span><span class="None"> It acts as soon as irregularities are detected and meticulously follows up on inspection findings in order to ensure that Traditional Own Resources losses to the EU budget are recovered in full. </span>
            </p>
         </div>
         <div class="content">
            <p class="CorpoA">
               <span class="None">However, the responsibility for collecting the customs duties is primarily that of the Member States. </span><span class="None">The Commission is currently considering how to better pool expertise and resources to reinforce the customs union in “acting as one” and will present to this effect an Action Plan to reinforce the Customs Union.</span><span class="None"> In addition, the Commission issues recommendations to Member States to enhance their control strategies. Moreover, the Commission is developing a wider and more structured usage of data mining techniques to improve its monitoring of imports flows in order to detect changes in fraud patterns. The Commission will propose legislation to create a Single Window Environment for customs that will facilitate the controls at EU borders.</span>
            </p>
            <p class="CorpoA">
               <span class="None">It will also examine how reinforced desk checks focusing on unusual changes in the Traditional Own Resources statements could generate effective and efficient value added in detecting errors.</span>
            </p>
            <p class="CorpoA">
               <span class="None">As far as </span><span class="None">e-commerce</span><span class="None"> is concerned, in the 2018 report on the protection of financial interest and fight against fraud, the Commission has recommended to Member States - who are in charge of controls - to enforce their control strategy. In addition, the VAT e-commerce package planned to enter into force in 2021 will modernise the VAT collection and payment for cross-border e-commerce and better protect the internal market. The Commission also works together with Member States and relevant business stakeholders in the framework of the Customs 2020 Project Group on Import and Export Customs Formalities Related to Low Value Consignments to develop a consistent approach for the implementation of the customs related elements of the new VAT rules. Finally, the Commission will consider the issue of e-commerce when establishing its future annual traditional own resources’ inspection programmes.</span>
            </p>
            <p class="CorpoA">
               <span class="None">6.5 COVID-19 </span>
            </p>
            <p class="CorpoA">
               <span class="None">The magnitude of the</span><span class="None"> COVID-19 crisis</span><span class="None"> was not known when the 2018 discharge was discussed in the European Parliament and the Council. Since then, the Commission has taken a range of measures to respond to the crisis caused by the pandemic, such as the Coronavirus Response Investment Initiatives to mitigate its socio-economic impact in the European Union, followed by the proposals for a new recovery instrument Next Generation EU and the reinforced Multiannual Financial Framework 2021-2027 to kick-start the European recovery. The pandemic itself, through its massive impact on EU beneficiaries, national authorities and Commission services, as well as the measures taken, </span><span class="None">will have consequences for the performance of the EU budget and the compliance aspects of financial management</span><span class="None">.</span>
            </p>
            <p class="CorpoA">
               <span class="None">To address those issues pro-actively, the Commission is undertaking </span><span class="None">a targeted risk assessment exercise</span><span class="None"> </span><span class="None">related to the COVID-19 crisis, including an overview of mitigating actions </span><span class="None">taken or to be taken by the Commission. This risk assessment covers both performance and compliance aspects and focuses on the control, audit and assurance aspects in relation to the EU budget. The Commission will inform the European Parliament and the Council on the outcome of the risk assessment exercise.  </span>
            </p>
            <p class="li CorpoA">
               <span><span class="num">7.</span></span><span class="None">Looking ahead</span>
            </p>
            <p class="CorpoA">
               <span class="None">The negotiations on the 2021-2027 Multiannual Financial Framework and the underlying spending programmes are entering the final phase. The Commission will work closely and constructively with the European Parliament and the Council throughout the process to ensure that the EU budget continues to be managed responsibly, also in the future will achieve results on the ground and can be fully accounted for in the annual discharge procedure.</span>
            </p>
            <p class="CorpoA"/>
            <p id="CopyToNewDocument_"
               class="CorpoA">
               <span>* * *</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span>
                  <p class="Footnote">
                     <span> COM(2019)343 final </span><span>Strengthening the rule of law within the Union - a blueprint for action.</span><span> </span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> COM(2018) 324 final.</span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Cf. articles 111-114 and 117 of Regulation (EU) No 1306/2013.</span>
                  </p>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Cf. article 115(2) of the Common Provisions Regulation and article 119(2) of the EMFF Regulation 508/2014.</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
