<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.4.0 # generated_on:20201112-1226--><head><!--genuine root filename=IMMC.COM%282020%29727%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v5:normalized root filename=IMMC.COM%282020%29727%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v5:COMtype from docvar=COM:year from docvar=2020:number from docvar=0727:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 727:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0727_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0727_FIN_ENG"--><title>IMMC.COM%282020%29727%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v5.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-11-05 16:26:16"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;0"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_ACCOMPAGNANT;value="to the"],[name=LW_ACCOMPAGNANT.CP;value="to the"],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="1"],[name=LW_ANNEX_UNIQUE;value="1"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="6C5F5A6B-DE88-4F00-8495-8DC2DB243FAE"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="ANNEX"],[name=LW_EMISSION;value="11.11.2020"],[name=LW_EMISSION_ISODATE;value="2020-11-11"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCSTRUCTURE;value="COM/ANNEX"],[name=LW_ID_DOCTYPE;value="SG-017"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL;value="on serious cross-border threats to health and repealing Decision No 1082/2013/EU"],[name=LW_OBJETACTEPRINCIPAL.CP;value="on serious cross-border threats to health and repealing Decision No 1082/2013/EU"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 727"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC;value="ANNEX"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL;value="Proposal for aREGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"],[name=LW_TYPEACTEPRINCIPAL.CP;value="Proposal for aREGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 11.11.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 727 final</p>
            <p class="Typedudocument_cp">ANNEX</p>
            <p class="Accompagnant_cp">to the</p>
            <p class="Typeacteprincipal_cp">Proposal for a<br/>
               <br/>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Objetacteprincipal_cp">on serious cross-border threats to health and repealing Decision No 1082/2013/EU</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Annexetitre">
               <span>ANNEX </span>
            </p>
            <p class="Normal">
               <span>Correlation table</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Decision 1082/2013/EU</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Proposal for a Regulation</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER I – GENERAL PROVISIONS</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER I – GENERAL PROVISIONS</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 1 - Subject matter </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 1 – Subject matter and aim </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 2 - Scope</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 2 – Scope </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 3 – Definitions </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 3 – Definitions </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 17</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 4 – Health Security Committee </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER II - PLANNING</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER II – PREPAREDNESS AND RESPONSE PLANNING </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 4 – Preparedness and response planning </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 5 – Union preparedness and response plan </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 6 – National preparedness and response plans </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 7 – Reporting on preparedness and response planning </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 8 – Auditing on preparedness and response planning </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 9 – Commission report on preparedness planning </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 10 – Coordination of preparedness and response planning in the HSC </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 11 – Training of health care staff and public health staff </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 5 – Joint procurement of medical countermeasures</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 12 – Joint procurement of medical countermeasures </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER III – EPIDEMIOLOGICAL SURVEILLANCE AND AD HOC MONITORING </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER III – EPIDEMIOLOGICAL SURVEILLANCE, EU REFERENCE LABORATORIES AND AD HOC MONITORING </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 6 – Epidemiological surveillance </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 13 – Epidemiological surveillance</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 14 – Platform for surveillance </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 15 – EU reference laboratories </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 16 – Network for substances of human origin </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 7 – Ad hoc monitoring </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 17 – Ad hoc monitoring </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER IV – EARLY WARNING AND RESPONSE </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER IV – EARLY WARNING AND RESPONSE </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 8 – Establishment of an early warning and response system </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 18 – Early warning and response system </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 9 – Alert notification </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 19 – Alert notification </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 10 – Public health risk assessment </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 20 – Public health risk assessment </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 11 – Coordination of response </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 21 – Coordination of response within the HSC </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 22 – Recommendations on common temporary public health measures </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER V – EMERGENCY SITUATIONS </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER V – PUBLIC HEALTH EMERGENCY AT UNION LEVEL </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 12 – Recognition of emergency situations </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 23 – Recognition of emergency situations </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 24 – Advisory Committee on public health emergencies </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 13 – Legal effects of recognition </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 25 – Legal effects of recognition </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 14 – Termination of the recognition </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER VI – PROCEDURAL PROVISIONS </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER VI – PROCEDURAL PROVISIONS </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 26 – Selective messaging functionality of the EWRS </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 18 – Committee procedure </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 27 – Committee procedure </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 28 – Exercise of the delegation </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 29 – Evaluations concerning this Regulation </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 15 – Designation of national authorities and representatives </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 16 – Protection of personal data </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 19 – reports concerning this Decision </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER VII – FINAL PROVISIONS</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CHAPTER VII – FINAL PROVISIONS</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 20 – Repeal of Decision No 2119/98/EC</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 30 – Repeal </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 21 – Entry into force</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Article 31 – Entry into force </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Article 22 – Addressees </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
         </div>
         <div class="content"/>
      </div>
   </body>
</html>
