<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200528-1034--><head><!--genuine root filename=IMMC.COM%282020%29460%20final.ENG.xhtml.1_EN_annexe_proposition_cp_part1_v2:normalized root filename=IMMC.COM%282020%29460%20final.ENG.xhtml.1_EN_annexe_proposition_cp_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0460:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 460:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0460_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0460_FIN_ENG"--><title>IMMC.COM%282020%29460%20final.ENG.xhtml.1_EN_annexe_proposition_cp_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(30),[name=DocStatus;value="Green"],[name=LW_ACCOMPAGNANT.CP;value="to the "],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="1"],[name=LW_ANNEX_UNIQUE;value="1"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="B6541776-F99B-45CB-B88D-65828F530107"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="28.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-036"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL.CP;value="establishing the Just Transition Fund"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 460"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL.CP;value="Amended proposal for aREGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 460 final</p>
            <p class="Typedudocument_cp">ANNEX<br/>
            </p>
            <p class="Accompagnant_cp">to the </p>
            <p class="Typeacteprincipal_cp">Amended proposal for a<br/>
               <br/>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL<br/>
            </p>
            <p class="Objetacteprincipal_cp">establishing the Just Transition Fund</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Annexetitre">
               <span>ANNEX  </span>
            </p>
            <p class="Normal">
               <span>“ANNEX I</span>
            </p>
            <p class="Normal">
               <span>Allocation method for resources of the Just Transition Fund</span>
            </p>
            <p class="Normal">
               <span>For each Member State, the financial envelope is determined in accordance with the following steps: </span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span></span><span>t</span><span>he share of each Member State is calculated as the weighted sum of the shares determined on the basis of the following criteria, weighted as indicated:</span>
            </p>
            <p class="Normal">
               <span>(i)</span><span>
                  <span class="tab">   </span></span><span>g</span><span>reenhouse-gas emissions of industrial facilities in NUTS level 2 regions where the carbon intensity, as defined by the ratio of greenhouse gas emissions of industrial facilities as reported by Member States in accordance with Article 7 of Regulation (EC) No 166/2006 of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> compared to the gross value added of the industry, exceeds by a factor of two the EU-27 average. Where </span><span>that</span><span> level is not exceeded in any NUTS level 2 regions in a given Member State, greenhouse-gas emissions of industrial facilites in the NUTS level 2 region with the highest carbon intensity is taken into account (weighting 49%),</span>
            </p>
            <p class="Normal">
               <span>(ii)</span><span>
                  <span class="tab">   </span></span><span>e</span><span>mployment in mining of coal and lignite (weighting 25%),</span>
            </p>
            <p class="Normal">
               <span>(iii)</span><span>
                  <span class="tab">   </span></span><span>e</span><span>mployment in industry in the NUTS level 2 regions taken into account for the purposes of point (i) (weighting 25%),</span>
            </p>
            <p class="Normal">
               <span>(iv)</span><span>
                  <span class="tab">   </span></span><span>p</span><span>roduction of peat (weighting 0,95%),</span>
            </p>
            <p class="Normal">
               <span>(v)</span><span>
                  <span class="tab">   </span>production of oil shale (weighting 0,05%);</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>the allocations resulting from the application of point (a) are adjusted to ensure that no Member State receives an amount exceeding EUR 8 billion (in 2018 prices). The amounts exceeding EUR 8 billion per Member State are redistributed proportionally to the allocations of all other Member States. The Member States shares are recalculated accordingly;</span>
            </p>
            <p class="Normal">
               <span>(c) </span><span>
                  <span class="tab">   </span></span><span>t</span><span>he Member State shares resulting from the application of point (b) are adjusted negatively or positively by a coefficient of 1.5 times of the difference by which that Member State's GNI per capita (measured in purchasing power parities) for the period 2015-2017 as used for cohesion policy in the context of the MFF 2021-2027 negotiations exceeds or falls below the average GNI per capita of the EU-27 Member States (average expressed as 100%).</span>
            </p>
            <p class="Normal">
               <span>This adjustment does not apply to Member States for which the allocation has been capped in accordance with point (b); </span>
            </p>
            <p class="Normal">
               <span>(d)</span><span>
                  <span class="tab">   </span></span><span>t</span><span>he allocations resulting from the application of point (c) are adjusted to ensure that the final allocation from the JTF results in a per capita aid intensity (measured on the basis of the entire population of the Member State) of at least EUR 32 (in 2018 prices) over the entire period.  </span>
            </p>
            <p class="Normal">
               <span>The amounts to ensure the minimum aid intensity are deducted proportionnally from the allocations of all the other Member States, except those for which the allocation has been capped in accordance with point (b). </span>
            </p>
            <p class="Normal">
               <span>The allocation of the Just Transition Fund is additional to the allocation resulting from paragraphs 1 to 16 of Annex XXII of [new CPR proposal] and is not included in the allocation basis to which points 10 to 15 of Annex XXII of the [new CPR proposal] are applied.”.</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Regulation (EC) No 166/2006 of the European Parliament and of the Council of 18 January 2006 concerning the establishment of a European Pollutant Release and Transfer Register and amending Council Directives 91/689/EEC and 96/61/EC (OJ L 33, 4.2.2006, p. 1).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
