<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200603-0009 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>CI2020183EN.01000601.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">3.6.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">CI 183/6</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-6-1">Information from the Commission concerning the non-application of certain provisions of Regulation (EU) 2020/698 by the United Kingdom</p>
      <p class="doc-ti">COVID-19 outbreak</p>
      <p class="doc-ti">
         <span class="sp-normal">
            <span class="italic">(Regulation (EU) 2020/698 of the European Parliament and of the Council of 25 May 2020 laying down specific and temporary measures in view of the COVID-19 outbreak concerning the renewal or extension of certain certificates, licences and authorisations and the postponement of certain periodic checks and periodic training in certain areas of transport legislation (<a href="http://publications.europa.eu/resource/oj/JOL_2020_165_R_TOC">OJ L 165, 27.5.2020, p. 10</a>))</span>
         </span>
      </p>
      <p class="no-doc-c">(2020/C 183 I/06)</p>
      <p class="normal">
         <span class="bold">Notification by</span>: the United Kingdom</p>
      <p class="normal">In conformity with the relevant provisions of Regulation (EU) 2020/698, <span class="bold">the United Kingdom informed the Commission on 1 June 2020</span> that it has decided not to apply certain provisions of the Regulation (EU) 2020/698.</p>
      <p class="normal">
         <span class="bold">Provisions of Regulation (EU) 2020/698 that the United Kingdom has decided not to apply:</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 5(1) concerning the time limits for the periodic roadworthiness tests for motor vehicles and their trailers under Directive 2014/45/EU of the European Parliament and of the Council <a id="ntc1-CI2020183EN.01000601-E0001" href="#ntr1-CI2020183EN.01000601-E0001">(<span class="super note-tag">1</span>)</a>;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 5(2) concerning the validity of roadworthiness certificates under Directive 2014/45/EU;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 7(1) concerning the validity of the Community licence for road haulage under Regulation (EC) No 1072/2009 of the European Parliament and of the Council <a id="ntc2-CI2020183EN.01000601-E0002" href="#ntr2-CI2020183EN.01000601-E0002">(<span class="super note-tag">2</span>)</a>;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 8(1) concerning the validity of Community licence for passenger transport under Regulation (EC) No 1073/2009 of the European Parliament and of the Council <a id="ntc3-CI2020183EN.01000601-E0003" href="#ntr3-CI2020183EN.01000601-E0003">(<span class="super note-tag">3</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-CI2020183EN.01000601-E0001" href="#ntc1-CI2020183EN.01000601-E0001">(<span class="super">1</span>)</a>  Directive 2014/45/EU of the European Parliament and of the Council of 3 April 2014 on periodic roadworthiness tests for motor vehicles and their trailers and repealing Directive 2009/40/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2014_127_R_TOC">OJ L 127, 29.4.2014, p. 51</a>).</p>
      <p class="note">
         <a id="ntr2-CI2020183EN.01000601-E0002" href="#ntc2-CI2020183EN.01000601-E0002">(<span class="super">2</span>)</a>  Regulation (EC) No 1072/2009 of the European Parliament and of the Council of 21 October 2009 on common rules for access to the international road haulage market (<a href="http://publications.europa.eu/resource/oj/JOL_2009_300_R_TOC">OJ L 300, 14.11.2009, p. 72</a>).</p>
      <p class="note">
         <a id="ntr3-CI2020183EN.01000601-E0003" href="#ntc3-CI2020183EN.01000601-E0003">(<span class="super">3</span>)</a>  Regulation (EC) No 1073/2009 of the European Parliament and of the Council of 21 October 2009 on common rules for access to the international market for coach and bus services, and amending Regulation (EC) No 561/2006 (<a href="http://publications.europa.eu/resource/oj/JOL_2009_300_R_TOC">OJ L 300, 14.11.2009, p. 88</a>).</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
