<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200327-1021--><head><!--genuine root filename=IMMC.COM%282020%29140%20final.ENG.xhtml.3_EN_ACT_part1_v2:normalized root filename=IMMC.COM%282020%29140%20final.ENG.xhtml.3_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0140:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 140:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0140_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0140_FIN_ENG"--><title>IMMC.COM%282020%29140%20final.ENG.xhtml.3_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=DQCDateTime;value="2020-03-25 17:28:45"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;2"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;0"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="F4499F33-9392-482D-A8A8-576C85DBFD6A"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="27.3.2020"],[name=LW_EMISSION_ISODATE;value="2020-03-27"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-026"],[name=LW_ID_DOCSIGNATURE;value="SJ-026"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-026"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-026"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="BUD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0050"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 140"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Decision (EU) 2020/265 as regards adjustments to the amounts mobilised from the Flexibility Instrument for 2020 to be used for migration, refugee inflows and security threats, for immediate measures in the context of the COVID-19 outbreak and for reinforcement of the European Public Prosecutor's Office"],[name=LW_TYPE.DOC.CP;value="DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 27.3.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 140 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0050(BUD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">amending Decision (EU) 2020/265 as regards adjustments to the amounts mobilised from the Flexibility Instrument for 2020 to be used for migration, refugee inflows and security threats, for immediate measures in the context of the COVID-19 outbreak and for reinforcement of the European Public Prosecutor's Office</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The European Parliament and the Council decided on 27 November 2019 to mobilise the Flexibility instrument for an amount of EUR 778,1 million for heading 3 </span><span>Security and Cititzenship</span><span> as proposed by the Commission.</span>
               </p>
            </div>
            <p class="Normal">
               <span>The Commission submits today draft amending budget (DAB) No 1/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> that includes, amongst others, an overall increase of the level of commitment appropriations for heading 3 of EUR 423,3 million to meet the needs resulting from the increased migration pressure in Greece, to finance immediate measures required in the context of the COVID-19 outbreak and to cover an increase of the budget for the </span><span>European Public Prosecutor’s Office</span><span> (EPPO).</span>
            </p>
            <p class="Normal">
               <span>As allowed by Article 14 of the Council Regulation (EU, Euratom ) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, this DAB proposes to use the Global Margin for Commitment (GMC) remaining available from 2018 for the increase linked to migration (EUR 350 million). The remaining part of the increase, not falling under the scope of the GMC (EUR 73,3 million), requires an additional mobilisation of the Flexibility Instrument.</span>
            </p>
            <p class="Normal">
               <span>Therefore, the present proposal accompanies DAB No 1/2020 in order to increase accordingly the amounts mobilised from the Flexibility Instrument and to extend the purpose of the mobilisation. </span>
            </p>
            <p class="Normal">
               <span>The adjusted mobilisation of the Flexibility Instrument will amount to EUR 851,4 million (from EUR 778,1 million) for heading 3.</span>
            </p>
            <p class="Normal">
               <span>This proposed mobilisation decision will amend Decision (EU) 2020/265 of 27 November 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>The indicative payment appropriations corresponding to the updated mobilisation of the Flexibility Instrument are presented in the table below:</span>
            </p>
            <p class="Normal">
               <span>(in million EUR, at current prices)</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Year</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Payment appropriations related to the mobilisation of the flexibility instrument in 2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>450,7</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>342,2</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2022</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>42,4</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2023</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>16,1</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Total</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>851,4</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0050 (BUD)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>amending Decision (EU) 2020/265 as regards adjustments to the amounts mobilised from the Flexibility Instrument for 2020 to be used for migration, refugee inflows and security threats, for immediate measures in the context of the COVID-19 outbreak and for reinforcement of the European Public Prosecutor's Office</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Interinstitutional Agreement of 2 December 2013 between the European Parliament, the Council and the Commission on budgetary discipline, on cooperation in budgetary matters and on sound financial management</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, and in particular point 12 thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>The Flexibility Instrument is intended to allow the financing of clearly identified expenditure which could not be financed within the limits of the ceilings available for one or more other headings of the general budget of the Union.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The ceiling on the annual amount available for the Flexibility Instrument is EUR 600 000 000 (2011 prices), as laid down in Article 11 of Council Regulation (EU, Euratom) No 1311/2013</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>, increased, where applicable, by lapsed amounts made available in accordance with the second subparagraph of paragraph 1 of that Article. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 27 November 2019 the European Parliament and the Council adopted Decision (EU) 2020/265</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span> mobilising the Flexibility Instrument to provide the amount of EUR 778 074 489 in commitment appropriations in heading 3 (</span><span>Security and citizenship</span><span>) for the financial year 2020 to finance measures in the field of migration, refugees and security.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>The draft amending budget No 1/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> includes an increase of the commitment appropriations for heading 3 by EUR 423,3 million. Of those, EUR 350,0 million for additional expenditure to cope with migration pressures in Greece are covered by the use of the Global Margin for Commitments laid down in Article 14 of Council Regulation (EU, Euratom) No 1311/2013. The remaining amount of EUR 73,3 million is not covered by the scope of the Global Margen for Commitments and therefore requires additional </span><span>mobilisation of the Flexibility Instrument for 2020. It is also necessary to adjust the </span><span>indicative payment profile. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Decision (EU) 2020/265 should therefore be amended accordingly.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>This mobilisation of the Flexibility Instrument should be adopted simultaneously with the amendment of the 2020 budget as the mobilisation of the Flexibility Instrument allows financing of some actions over and above a ceiling in the Multiannual Financial Framework. In order to ensure coherence with that amendment of the 2020 budget, this Decision should enter into force on the day of its publication.</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
            </table>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS DECISION: </span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>In Decision (EU) 2020/265, Article 1 is modified as follows:</span>
            </p>
            <p class="Normal">
               <span>In Paragraph 1, in the first subparagraph, “EUR 778 074 489” is replaced by “EUR 851 374 489” and the second subparagraph is replaced by the following: “The amounts referred to in the first subparagraph shall be used to finance measures to address the ongoing challenges of migration, refugee inflows and security threats as well as the current sanitary crisis in the European Union resulting from the COVID-19 outbreak and increased needs of the European Public Prosecutor’s Office.”</span>
            </p>
            <p class="Normal">
               <span>In paragraph 2, points (a) and (b) of the first subparagraph are replaced by the following:</span>
            </p>
            <p class="QuotedText">
               <span>“(a)</span><span>
                  <span class="tab">   </span>EUR 450 702 108 in 2020;</span>
            </p>
            <p class="QuotedText">
               <span>(b)</span><span>
                  <span class="tab">   </span>EUR 342 205 134 in 2021;”</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>This Decision shall enter into force on the day of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 145, 27.3.2020.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 347, 20.12.2013, p. 884.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ L 58, 27.2.2020, p. 51.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 373, 20.12.2013, p. 1.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Council Regulation (EU, Euratom) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020 (</span><span>OJ L 347, 20.12.2013, p. 884).</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span>
                  <p class="doc-ti">
                     <span><span class="tab">   </span></span><span>Decision (EU) 2020/265 of the European Parliament and of the Council of 27 November 2019 on the mobilisation of the Flexibility Instrument to finance immediate budgetary measures to address the ongoing challenges of migration, refugee inflows and security threats (OJ L 058 27.02.2020, p. 51)</span>
                  </p>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 145, 27.3.2020.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
