<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1231--><head><!--genuine root filename=IMMC.COM%282020%29530%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29530%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0530:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 530:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0530_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0530_FIN_ENG"--><title>IMMC.COM%282020%29530%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="5E7C4A8B-F4C9-4FE2-89AB-5A209CBBA7FA"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-003"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 530"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SOUS.TITRE.OBJ.CP;value="UNUSED"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="The NetherlandsReport prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 530 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">The Netherlands<br/>
               <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>REPORT FROM THE COMMISSION</span>
            </p>
            <p class="Titreobjet">
               <span>The Netherlands</span>
               <br/>
               <span>
                  <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</span>
            </p>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact.  The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit the activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Dutch authorities on 31 March 2020 and subsequently validated by Eurostat</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> show that the general government surplus in the Netherlands reached 1.7% of GDP in 2019, while general government gross debt stood at 48.6% of GDP. According to the Dutch Spring Budget Memorandum</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, the government plans a deficit of 11.8% of GDP in 2020, while debt is planned at 65.2% of GDP. Moreover, the Commission 2020 spring forecast estimates a deficit of 6.3% of GDP in 2020, while debt is projected at 62.1% of GDP. </span>
            </p>
            <p class="Normal">
               <span>The planned deficit for 2020 provides </span><span>prima facie</span><span> evidence of the existence of an excessive deficit as defined by the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Against this background, the Commission has therefore prepared this report, which analyses the Netherlands’ compliance with the deficit criterion of the Treaty .The debt criterion can be considered to be met as the debt ratio in 2019 is below the Treaty reference value of 60% of GDP. It takes into account all relevant factors and gives due consideration to the major economic shock linked to the COVID-19 pandemic. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Table 1. General government deficit and debt (% of GDP) </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2016</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2017</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2018</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2019</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Deficit criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government balance</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.0</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1.4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1.7</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-6.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-3.5</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Debt criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government gross debt</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>61.9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>56.9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>52.4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>48.6</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>62.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>57.6</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Source: Commission 2020 spring forecast</span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Deficit</span><span> </span><span>criterion </span>
            </p>
            <p class="Normal">
               <span>The Stability Programme submitted by the Dutch authorities on 29 April 2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span> plans a surplus of 1.1% of GDP in 2020. The budgetary projection is based on a macroeconomic scenario that envisages GDP growth of 1.4% in 2020 and can no longer be considered realistic. However, on 24 April the Dutch Ministry of Finance sent a Budget Memorandum to Parliament describing a deficit of 11.8% of GDP in 2020, above and not close to the Treaty reference value of 3% of GDP. </span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value in 2020 is exceptional, as it results from a severe economic downturn. Taking into account the impact of the COVID-19 pandemic on the Netherlands’ economy, the Commission 2020 spring forecast projects a contraction of real GDP in 2020 by 6.8%.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value would not be temporary according to the Commission 2020 spring forecast, which projects the general government deficit to remain above 3% of GDP in 2021. </span>
            </p>
            <p class="Normal">
               <span>In sum, the planned deficit for 2020 is above and not close to the 3% of GDP Treaty reference value. The planned excess is considered to be exceptional but not temporary as defined by the Treaty and the Stability and Growth Pact. Hence, the analysis suggests that </span><span>prima facie</span><span> the deficit criterion as defined by the Treaty and Regulation (EC) No 1467/97 is not fulfilled.</span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <p class="Normal">
               <span>3.</span><span>
                  <span class="tab">   </span>Relevant factors </span>
            </p>
            <p class="Normal">
               <span>Article 126(3) of the Treaty provides that, if a Member State does not fulfil the requirements under one or both of those criteria, the Commission has to prepare a report. That report must also “take into account whether the government deficit exceeds government investment expenditure and take into account all other relevant factors, including the medium-term economic and budgetary position of the Member State”. </span>
            </p>
            <p class="Normal">
               <span>Those factors are further clarified in Article 2(3) of Regulation (EC) No 1467/97, which also provides that “any other factors which, in the opinion of the Member State concerned, are relevant in order to comprehensively assess compliance with the deficit and debt criteria and which the Member State has put forward to the Council and to the Commission” need to be given due consideration. </span>
            </p>
            <p class="Normal">
               <span>As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards ccompliance with the deficit criterion in 2020, since the government debt-to-GDP ratio is planned to exceed the 60% reference value in 2020 and the double condition is not met - i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary - those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit for the Netherlands. </span>
            </p>
            <p class="Normal">
               <span>In the current situation, a key additional factor to take into consideration regarding 2020 is the economic impact of the COVID-19 pandemic, which has a very substantial impact on the budgetary situation and results in a highly uncertain outlook. The pandemic has also led to the activation of the general escape clause.</span>
            </p>
            <p class="Normal">
               <span>3.1.</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>COVID-19 pandemic </span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact throughout the European Union. The consequences for GDP growth will depend on the duration of both the pandemic and of the measures taken by national authorities and at European and global level to slow its spread, protect production capacities and support aggregate demand. The Netherlands has already adopted budgetary measures to increase the capacity of health systems and provide relief to those individuals and sectors that are particularly affected. Significant liquidity support measures and other guarantees have also been adopted. Subject to more detailed information, the competent statistical authorities are to examine whether these entail an  an immediate impact on the general government balance or not. Together with the fall in economic activity, those measures will contribute to substantially higher government deficit and debt positions.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal">
               <span>3.2</span><span>
                  <span class="tab">   </span>Medium-term economic position </span>
            </p>
            <p class="Normal">
               <span>The Commission 2020 spring forecast is based on several assumptions which are characterised by an exceptional degree of uncertainty. As of 15 March 2020, the Dutch government has implemented a targeted lockdown with containment measures to limit the spread of COVID-19. On 6 May 2020 the deconfinement steps were explained. Social distancing measures continue to apply and teleworking is adviced. Schools and day care centres were closed, but reopened partially on 11 May 2020. Restaurants, bars and cultural institutions were closed but can reopen as of 1 June 2020, but under restrictions. Events that require a permit as well as indoor sport activities are prohibited until 1 September 2020. The duration of the targeted lockdown is one of the main drivers of the macroeconomic outlook for 2020.</span>
            </p>
            <p class="Normal">
               <span>After growth of 1.8% in 2019, the Commission 2020 spring forecast projects real GDP to decline by 6.8% in 2020, reflecting the disruption in economic activity caused by the lockdown measures and an unprecedented fall in demand. Private consumption expenditure is expected to contract because of reduced household spending. Moreover, adverse unemployment expectations in combination with negative wealth effects are expected to boost precautionary savings, weighing further on household spending. Investment in equipment is projected to decline sharply in 2020 given weak demand, high uncertainty, low capacity utilisation, as well as restricted access to credit. Mandated business closures and the abrupt decline in economic activity are projected to have an adverse effect on employment in affected sectors. As a highly open economy, the Netherlands is particularly sensitive to the collapse in world trade.</span>
            </p>
            <p class="Normal">
               <span>Overall, the macroeconomic outlook is marked by an exceptional degree of uncertainty related to the duration of the pandemic and its economic impact. This is a mitigating factor in the assessment of the Netherlands’ compliance with the deficit criterion in 2020. </span>
            </p>
            <p class="Normal">
               <span>3.3</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>Medium-term budgetary position</span>
            </p>
            <p class="Normal">
               <span>Based on outturn data and the Commission forecast, the Netherlands was compliant with the medium-term budgetary objective in 2019.</span>
            </p>
            <p class="Normal">
               <span>The Dutch government has adopted a significant package of emergency measures with budgetary impact of more than 2½% of GDP in 2020 with the aim to avoid structural damage to the economy in response to the abrupt economic fallout and the almost complete evaporation of demand in specific sectors. Those measures are aimed at the areas most affected by the crisis, focusing on employment protection and household purchasing power, as well as tax deferral and loan guarantees to support the flow of credit to the private sector and prevent temporary liquidity problems from morphing into solvency issues (guarantees provided by government are subject to statistical assessment regarding their possible budgetary impact). The 2020 update of the Stability Programme and the Spring Budget Memorandum describe the measures taken and estimate their size to exceed EUR 20 billion (2.7% of GDP). </span>
            </p>
            <p class="Normal">
               <span>The budget for 2020 is furthermore influenced by the downturn in economic activity. The impact of automatic stabilisation on the budget is difficult to estimate due to the uncertainties surrounding the economic shock. According to the Commission 2020 spring forecast as well as the Spring Budget Memorandum, automatic stabilisation is projected to add about 5% of GDP to the deficit. In line with Eurostat’s guidance for accrual accounting, tax deferrals are assumed to have no immediate impact on the 2020 deficit in the Commission 2020 spring forecast.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span> </span>
            </p>
            <p class="Normal">
               <span> </span>
            </p>
            <p class="Normal">
               <span>3.4.</span><span>
                  <span class="tab">   </span>Medium-term government debt position </span>
            </p>
            <p class="Normal">
               <span>According to the Commission 2020 spring forecast, general government debt is expected to rise from 48.6% of GDP in 2019 to 62.1% in 2020. The debt sustainability analysis has been updated based on the Commission 2020 spring forecast. That analysis indicates that the debt position remain sustainable over the medium-term, which takes account of important mitigating factors (including the debt profile). In particular, while the debt position deteriorates as a result of the COVID-19 crisis, the debt ratio in the baseline is expected to be on a sustainable (declining) trajectory over the medium term</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span> (Graph 1). </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal">
               <span>Graph 1: Government debt-to-GDP ratio, The Netherlands, % of GDP</span>
            </p>
            <p class="Normal">
               <span>Source: Commission services</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>3.5</span><span>
                  <span class="tab">   </span>Other factors put forward by the Member State </span>
            </p>
            <p class="Normal">
               <span>On 18 May 2020, the Dutch authorities transmitted a letter with relevant factors in accordance with Article 2(3) of Regulation (EC) No 1467/97. The analysis presented in the previous sections already broadly covers the key factors put forward by the authorities. </span>
            </p>
            <p class="Normal">
               <span> </span>
            </p>
            <p class="Normal">
               <span> 4.</span><span>
                  <span class="tab">   </span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>According to the Dutch Budget Memorandum, the Netherlands’s headline general government deficit in 2020 is planned to increase above and not close to the 3% of GDP Treaty reference value. The planned excess over the reference value is considered to be exceptional but not temporary. </span>
            </p>
            <p class="Normal">
               <span>In line with the Treaty and the Stability and Growth Pact, this report also examined relevant factors. </span>
            </p>
            <p class="Normal">
               <span>As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020,  since the government debt-to-GDP ratio is planned to exceed the 60% reference value in 2020 and the double condition is not met - i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary - those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit for the Netherlands. </span>
            </p>
            <p class="Normal">
               <span>Overall, the analysis suggests that the deficit criterion in 2020 as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled. </span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span> Spring Budget Memorandum 2020 (</span><span>Voorjaarsnota 2020</span><span>), handed in for review to the second Chamber by W. Hoekstra, Minister of Finance, on 24 April 2020.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span> https://ec.europa.eu/info/sites/info/files/2020-european-semester-stability-programme-netherlands_en.pdf</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span>
                  <p class="Normal">
                     <span> </span><span>This assumption is in line with guidance on the statistical treatment of those measures by Eurostat (</span>
                     <a class="externalRef"
                        href="https://ec.europa.eu/eurostat/documents/10186/10693286/GFS_draft_note.pdf">https://ec.europa.eu/eurostat/documents/10186/10693286/GFS_draft_note.pdf</a>
                     <span>).</span>
                  </p>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span> The baseline is based on the Commission Spring 2020 forecast. Beyond 2021, a gradual adjustment of fiscal policy is assumed, consistent with the EU economic and fiscal coordination and surveillance frameworks. Real GDP growth is projected according to the so-called EPC/OGWG T+10 methodology. In particular, (real) actual GDP growth is driven by its potential growth and affected by any additional fiscal adjustment considered (through the fiscal multiplier). Inflation is assumed to converge gradually to 2%. Interest rates assumptions are set in line with financial market expectations. Under the adverse scenario, higher interest rates (by 500 bps.) and lower GDP growth (by -0.5 pp.), with respect to the baseline, are assumed (throughout the projection horizon).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
