<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7752</td>
      <td>0.0</td>
      <td>0.7458</td>
      <td>0.7586</td>
      <td>0.7521</td>
      <td>0.5465</td>
      <td>0.5466</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.7674</td>
      <td>0.0</td>
      <td>0.6949</td>
      <td>0.7736</td>
      <td>0.7321</td>
      <td>0.5277</td>
      <td>0.5301</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7209</td>
      <td>0.0</td>
      <td>0.6949</td>
      <td>0.6949</td>
      <td>0.6949</td>
      <td>0.4378</td>
      <td>0.4378</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7209</td>
      <td>0.0</td>
      <td>0.6610</td>
      <td>0.7091</td>
      <td>0.6842</td>
      <td>0.4348</td>
      <td>0.4356</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.8217</td>
      <td>0.0</td>
      <td>0.8475</td>
      <td>0.7812</td>
      <td>0.8130</td>
      <td>0.6432</td>
      <td>0.6451</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7209</td>
      <td>0.0</td>
      <td>0.6780</td>
      <td>0.7018</td>
      <td>0.6897</td>
      <td>0.4363</td>
      <td>0.4365</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7752</td>
      <td>0.0</td>
      <td>0.8136</td>
      <td>0.7273</td>
      <td>0.7680</td>
      <td>0.5513</td>
      <td>0.5545</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7519</td>
      <td>0.0</td>
      <td>0.7500</td>
      <td>0.7258</td>
      <td>0.7377</td>
      <td>0.5025</td>
      <td>0.5028</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.8516</td>
      <td>0.0</td>
      <td>0.7966</td>
      <td>0.8704</td>
      <td>0.8319</td>
      <td>0.6995</td>
      <td>0.7017</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.8125</td>
      <td>0.0</td>
      <td>0.8136</td>
      <td>0.7869</td>
      <td>0.8000</td>
      <td>0.6236</td>
      <td>0.6239</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7718</td>
      <td>0.0</td>
      <td>0.7496</td>
      <td>0.7530</td>
      <td>0.7504</td>
      <td>0.5403</td>
      <td>0.5415</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0433</td>
      <td>0.0</td>
      <td>0.0624</td>
      <td>0.0505</td>
      <td>0.0500</td>
      <td>0.0878</td>
      <td>0.0883</td>
    </tr>
  </tbody>
</table>