<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200615-0722 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>CI2020200EN.01000201.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">15.6.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">CI 200/2</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-2-1">Information from the Commission concerning the non-application of certain provisions of Regulation (EU) 2020/698 by Belgium</p>
      <p class="oj-doc-ti">COVID-19 outbreak</p>
      <p class="oj-doc-ti">
         <span class="oj-sp-normal">
            <span class="oj-italic">(Regulation (EU) 2020/698 of the European Parliament and of the Council of 25 May 2020 laying down specific and temporary measures in view of the COVID-19 outbreak concerning the renewal or extension of certain certificates, licences and authorisations and the postponement of certain periodic checks and periodic training in certain areas of transport legislation (<a href="http://publications.europa.eu/resource/oj/JOL_2020_165_R_TOC">OJ L 165, 27.5.2020, p. 10</a>))</span>
         </span>
      </p>
      <p class="oj-no-doc-c">(2020/C 200 I/02)</p>
      <p class="oj-normal">
         <span class="oj-bold">Notification by</span>: <span class="oj-bold">Belgium</span>
      </p>
      <p class="oj-normal">In conformity with the relevant provisions of Regulation (EU) 2020/698, <span class="oj-bold">Belgium informed the Commission on 11 June 2020</span> that it has decided not to apply certain provisions of the Regulation (EU) 2020/698.</p>
      <p class="oj-normal">
         <span class="oj-bold">Provisions of Regulation (EU) 2020/698 that Belgium has decided not to apply:</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Article 5(1) concerning the time limits for the periodic roadworthiness tests for motor vehicles and their trailers under Directive 2014/45/EU of the European Parliament and of the Council <a id="ntc1-CI2020200EN.01000201-E0001" href="#ntr1-CI2020200EN.01000201-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Article 5(2) concerning the validity of roadworthiness certificates under Directive 2014/45/EU.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-CI2020200EN.01000201-E0001" href="#ntc1-CI2020200EN.01000201-E0001">(<span class="oj-super">1</span>)</a>  Directive 2014/45/EU of the European Parliament and of the Council of 3 April 2014 on periodic roadworthiness tests for motor vehicles and their trailers and repealing Directive 2009/40/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2014_127_R_TOC">OJ L 127, 29.4.2014, p. 51</a>).</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
