<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201214-0955 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020402EN.01002101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">1.12.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 402/21</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-21-1">COUNCIL DECISION (EU) 2020/1793</p>
         <p class="oj-doc-ti">of 16 November 2020</p>
         <p class="oj-doc-ti">amending the period of application of Decision No 940/2014/EU concerning the dock dues in the French outermost regions</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 349 thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="oj-normal">Having regard to the opinion of the European Parliament <a id="ntc1-L_2020402EN.01002101-E0001" href="#ntr1-L_2020402EN.01002101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">Acting in accordance with a special legislative procedure,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Council Decision No 940/2014/EU <a id="ntc2-L_2020402EN.01002101-E0002" href="#ntr2-L_2020402EN.01002101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> authorises the French authorities to apply exemptions or reductions to dock dues in the French outermost regions for products listed in the Annex to that Decision that are produced locally in those outermost regions. The maximum authorised tax differential is 10, 20 or 30 percentage points, depending on the products and the overseas department in question. Decision No 940/2014/EU applies until 31 December 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">France is of the view that the competitive disadvantages suffered by the French outermost regions persist, and has submitted a request to the Commission for a system of differentiated taxation similar to the current system to be maintained beyond 1 January 2021 until 31 December 2027.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">However, analysing the lists of the products to which France wishes to apply differentiated taxation is a lengthy process that requires the verification of the reasons for the differentiated taxation and its proportionality for each product, so as to ensure that the differentiated taxation does not undermine the integrity and coherence of the Union legal order, including the integrity and coherence of the internal market and common policies.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The crisis caused by the COVID‐19 pandemic has seriously delayed the work carried out by the French authorities to collect all the information necessary for that verification. Consequently, that work has not yet been completed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The failure to adopt a proposal before 1 January 2021 might create a legal vacuum, as it would rule out the application of any differentiated taxation in the French outermost regions after 1 January 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">An additional period of six months is therefore required to make it possible to complete the verification work under way and to give the Commission time to present a balanced proposal that takes account of the various interests at stake.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decision No 940/2014/EU should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e145-21-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">In Article 1(1) of Decision No 940/2014/EU the date ‘31 December 2020’ is replaced by ‘30 June 2021’.</p>
         </div>
         <div id="002">
            <p id="d1e160-21-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision shall apply from 1 January 2021.</p>
         </div>
         <div id="003">
            <p id="d1e168-21-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">This Decision is addressed to the French Republic.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 16 November 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020402EN.01002101-E0001" href="#ntc1-L_2020402EN.01002101-E0001"
               >(<span class="oj-super">1</span>)</a>  Opinion of 6 October 2020 (not yet published in the Official Journal).</p>
         <p class="oj-note">
            <a id="ntr2-L_2020402EN.01002101-E0002" href="#ntc2-L_2020402EN.01002101-E0002"
               >(<span class="oj-super">2</span>)</a>  Council Decision No 940/2014/EU of 17 December 2014 concerning the dock dues in the French outermost regions (<a href="http://publications.europa.eu/resource/oj/JOL_2014_367_R_TOC"
               >OJ L 367, 23.12.2014, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>