<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200917-1020--><head><!--genuine root filename=IMMC.COM%282020%29575%20final.ENG.xhtml.1_EN_ACT_part1_v9:normalized root filename=IMMC.COM%282020%29575%20final.ENG.xhtml.1_EN_ACT_part1_v9:COMtype from docvar=COM:year from docvar=2020:number from docvar=0575:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 575:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0575_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0575_FIN_ENG"--><title>IMMC.COM%282020%29575%20final.ENG.xhtml.1_EN_ACT_part1_v9.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="343C3E0D-AEC8-4A0B-A614-96BBEC76E6E4"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="17.9.2020"],[name=LW_EMISSION_ISODATE;value="2020-09-17"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-009"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 575"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="Annual Sustainable Growth Strategy 2021"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION"],[name=LW_TYPE.DOC.CP.USERTEXT;value="TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL, THE COUNCIL, THE EUROPEAN CENTRAL BANK, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE, THE COMMITTEE OF THE REGIONS AND THE EUROPEAN INVESTMENT BANK"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 17.9.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 575 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Annual Sustainable Growth Strategy 2021</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="li ListParagraph">
               <span><span class="num">I.</span></span><span>Introduction</span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has thrown the world into a sudden and deep recession.</span><span> Despite the strong, coordinated and innovative response at national and EU levels, many uncertainties remain; in particular how long this crisis will last and how exactly it will affect our lives and economies. We need to protect European citizens, their health and their jobs while ensuring fairness, resilience and macroeconomic stability across our Union. While the pandemic has hit all Member States, the scale of the impact as well as the pace and the strength of the recovery will vary significantly across regions. </span>
            </p>
            <p class="Normal">
               <span>The Summer 2020 Economic Forecast projects that the euro area economy will contract by 8.7% in 2020 and rebound by 6.1% in 2021, while the EU economy is expected to contract by 8.3% in 2020 and grow by 5.8% in 2021</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>. Employment also declined more than ever in the second quarter, though much less than the fall in gross domestic product in light of the unprecedented support put in place in the Member States and in the EU through its new SURE instrument</span><span>
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> and unprecedented flexibility in the use of cohesion policy funds under the Coronavirus Response Investment Initiative</span><span>
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>. The economic outlook crucially depends on the evolution of the pandemic and of the restrictions to economic activity to contain it. Policy support at national and EU level will be crucial for the recovery. In that context, growth and employment prospects are set to receive a positive stimulus from the European Council agreement on the next multiannual financial framework and ‘Next Generation EU’ reached on 21 July 2020. At Union and Member States level, we now need to make the best out of this landmark agreement. </span>
            </p>
            <p class="Normal">
               <span>The Union’s response has been decisive.</span><span> Negotiations between the European Parliament and the Council on the next Multiannual Financial Framework and the new instrument Next Generation EU are now taking place to urgently finalise the work on all legal acts. This work needs to be done by 1 January 2021 so that the programmes are operational on time. The full mobilisation of the EU budget’s firepower is key to a swift and sustainable recovery. Crucially, once adopted by the Council, the Own Resources Decision will have to be approved by all Member States in accordance with their respective constitutional requirements before the Commission can start borrowing market finance to fund Next Generation EU programmes. The fast rollout of Next Generation EU therefore crucially depends on this timely approval.</span>
            </p>
            <p class="Normal">
               <span>The Recovery and Resilience Facility will be one of the main tools for the recovery, with an unprecedented EUR 672.5 billion of loans and grants of frontloaded financial support in the crucial first years of the recovery.</span><span> The Member States will encompass in their recovery and resilience plans their national agenda of reforms and investments designed in line with the EU policy objectives, centred around the green and digital transitions. The Facility will support Member States’ efforts to strengthen effectively their social and economic resilience, and hence their economies’ growth potential and job creation, thereby supporting the EU objectives. </span>
            </p>
            <p class="Normal">
               <span>The Recovery and Resilience Facility is the symbol of the EU’s determination to address its challenges with a joint approach. </span><span>Preserving the functioning of the Single Market has been key to kick-start the recovery as well as ensuring fair competition and preventing disruptions to cross-border value chains and free movement of workers and goods. It will promote upward convergence of living standards and prevent distorting the economic playing field. Effective implementation of Next Generation EU can deliver 2% of additional gross domestic product by 2024 and create 2 million jobs, inter alia by accelerating the green and digital transition.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span> Over time, this additional growth is estimated to make the Recovery and Resilience Facility self-financing, through additional activity and additional tax revenues generated for the Member States and the EU.</span>
            </p>
            <p class="Normal">
               <span>These EU policy measures must be deployed as quickly as possible.</span><span> While the agreement on the recovery package helps contain the uncertainty, an effective delivery over the coming years is key to support the recovery. The immediate priority is for the Union to work with Member States to ensure decisive progress in putting together the right reform and investment priorities in line with European objectives, and then ensuring their effective implementation. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">II.</span></span><span>The Recovery and Resilience Facility: delivering on the EU objective of competitive sustainability</span>
            </p>
            <p class="Normal">
               <span>The Recovery and Resilience Facility is rooted in the EU’s aim of achieving competitive sustainability and cohesion through a new growth strategy, the European Green Deal.</span><span> Shifting towards a sustainable and inclusive economic model, enabled by a broader diffusion and uptake of digital and clean technologies, can make Europe a transformational leader. Rather than mark a departure from the pre-COVID-19 agenda, the Recovery and Resilience Facility should speed up action to address pre-existing challenges while avoiding any new setbacks linked to the crisis. The four dimensions of environmental sustainability, productivity, fairness and macroeconomic stability identified in the 2020 Annual Sustainable Growth Strategy should remain the guiding principles underpinning Member States’ recovery and resilience plans. These priorities lie at the heart of the European Semester and ensure that the new growth agenda does the best for people and the planet. </span>
            </p>
            <p class="Normal">
               <span>Competitive sustainability and resilience are two sides of the same coin; this was highlighted by the COVID-19 crisis.</span><span> R</span><span>esilience is the ability not only to withstand and cope with challenges but also to undergo transitions in a sustainable, fair, and democratic manner</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>.</span><span> Less resilient EU countries and less resilient sectors have found withstanding the crisis and responding to it harder. Without an adequate response, this will affect their economic and social outcomes in the years and decades to come. Differences in resilience across the EU also have a bearing on the social, economic and territorial cohesion as well as the convergence within the euro area and the effectiveness of the single monetary policy. By providing large-scale financial support for public investments and reforms, while fostering cohesion and convergence, the Recovery and Resilience Facility will make Member States’ economies and societies more resilient and better prepared for the future. There is also the need to strengthen the resilience of some critical supply chains especially for sectors most exposed to external shocks.</span>
            </p>
            <p class="Normal">
               <span>The Recovery and Resilience Facility will help repair the damage from the crisis and prepare a better future for the next generations.</span><span> The higher indebtedness generated now is an immediate vehicle to address the challenges that the future generations will face. The massive investment needed to kick-start the economy must relieve the burden on their shoulders, not make it heavier. This is why the Recovery and Resilience Facility must guide and build a more sustainable, resilient and fairer Europe for the next generation</span><span> </span><span>in line with the United Nations Sustainable Development Goals.</span>
            </p>
            <p class="Normal">
               <span>Addressing the climate and environmental crisis is the defining challenge of our time and it is an opportunity to relaunch our economies in a sustainable manner.</span><span> It requires urgent and sustained action by all actors in society to preserve the health, prosperity, and well-being of people in Europe and all over the world. The European Green Deal is our political commitment and our response to this challenge. It is also Europe’s growth strategy, which aims to transform the EU into a fair and prosperous society with a resource-efficient and competitive economy. The economic response to the COVID-19 crisis offers a unique opportunity to accelerate the green transition. Overcoming this crisis will require massive investments and significant reforms that the EU’s Recovery and Resilience Facility will support largely. Achieving the green transition requires reforms to direct public and private investments towards climate and environmental actions, and profound transformations of our different policies. Beyond repairing the short-term damage from the crisis, our recovery instruments must therefore put the economy on the right track to long-term sustainable growth and employment aiming at reaching climate neutrality by 2050 and decoupling economic growth from resource use. This offers a key opportunity to modernise traditional industrial models and to invest in innovative green technologies and in a more sustainable and digital infrastructure, thereby accelerating the transition to a more sustainable, resilient and inclusive Europe. In addition, as private consumption accounts for more than half of EU’s gross domestic product, promoting more sustainable consumption patterns will be a key enabler of such transformation.</span>
            </p>
            <p class="Normal">
               <span>The digital transition is key to strengthen the social and economic resilience of the EU and the Member States, their sustainable growth potential and job creation.</span><span> The COVID-19 pandemic has accelerated the trends towards the digital transformation: Member States have taken measures to reinforce digital infrastructure, provided online education or supported SMEs in their digitalisation efforts. However, the crisis has also shown shortcomings and exposed vulnerabilities. Divergences persist with respect to the digitalisation of economies and societies. Residual barriers and uneven access to infrastructure continue to slow down progress and Europe remains largely dependent on other regions for many key digital capabilities or services. Building on Europe’s scientific and technological expertise, developing a transformative and forward-looking research, innovation and diffusion strategy, is the only way to ensure Europe’s productivity growth and competitiveness and thereby safeguard its technological sovereignty, a key aspect of its open strategic autonomy. </span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has highlighted the urgent need to address long-standing challenges that affect the fairness in society.</span><span> This includes the preparedness and resilience of the national health and social protection systems as well as equal access to affordable and quality health care, long-term care and childhood care systems, demographic change, globalisation or the digital and green transitions. The challenges to be addressed may cover areas such as employment, skills, health, education, in particular to address rising inequalities and support those who have been hit hardest by the crisis, such as young generations, women and vulnerable groups. The COVID-19 pandemic has also shown the need to create a fairer and more sustainable business environment and rethink working conditions in many sectors. The extended lockdown has boosted online services and e-commerce, a trend likely to continue. However, the online environment is currently dominated by a few large players, with increasing market power and mobile tax bases, sometimes to the detriment of the ability of many smaller European companies to start-up and scale up across the Single Market. Particular attention should be paid to supporting sectors, which play a key role for our democracies, especially the media sector where support should be provided in a way that respects and promotes media freedom and pluralism. There is also a need to support regions, industries and workers most affected by the green transition and alleviate the socio-economic impacts of the transition. This is needed to ensure equal and fair opportunities for people and business. </span>
            </p>
            <p class="Normal">
               <span>Since the 2008 financial and economic crisis, the Economic and Monetary Union is much more robust to face crises, but new challenges to macroeconomic stability are emerging.</span><span> The COVID-19 crisis is very different from the financial crisis of 2008; it generates direct negative impacts on the economic activity and entails potential repercussions on macroeconomic stability that need to be addressed via swift and determined action. Existing imbalances risk getting worse while new ones are emerging. The immediate priority is therefore to foster a resilient recovery. Continuous monitoring and vigilance will be required and Member States should address emerging imbalances through reforms that enhance economic and social resilience. The Recovery and Resilience Facility will provide the means to help Member States address those economic and social challenges they are facing. Member States should continue to make a sound use of fiscal flexibility in 2021 to support the economy. Public finances will play a role in delivering incentives for sustainable and inclusive growth, ensuring economic stability and the ability to support demand and deliver assistance during times of need. The COVID-19 pandemic puts a significant strain on economic activity with negative repercussions on government and private debt. When economic conditions allow, it will be time to pursue fiscal policies aimed at achieving prudent medium term fiscal positions while fostering investment, the twin transitions and social inclusion.</span>
            </p>
            <p class="li Briefinglist2">
               <span>Competitive sustainability requires openness and a strong Single Market.</span><span> The participation of private stakeholders and investors is necessary to guarantee the success of the implementation of the Recovery and Resilience Facility. The public money should not replace or crowd out private investors but complement and steer private investments where needed, i.e. where systemic or market failures or damages due to the COVID-19 outbreak and the subsequent economic crisis make it impossible for the market alone to recover and to achieve policy objectives. Safeguarding the level playing field in the Single Market is necessary to foster innovation and accelerate recovery. </span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">III.</span></span><span>Key principles underpinning the Recovery and Resilience Plans: priority setting for Member States</span>
            </p>
            <p class="Normal">
               <span>The European Semester provides a well-established framework for the coordination of the economic and employment policies to guide the Union and the Member States through the challenges of the recovery and twin transition.</span><span> Member States’ recovery and resilience plans should effectively address the policy challenges set out in the country-specific recommendations adopted by the Council. It will be our common interest to address reform and investment needs in parallel; both need to work hand in hand to achieve a mutually reinforcing impact. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The recovery and resilience plans will need to reflect the relevant country-specific challenges and be aligned with the EU priorities. </span><span>This includes the country-specific recommendations addressed to the Member States in </span><span>recent years and in </span><span>particular </span><span>in </span><span>the </span><span>2019</span><span> and </span><span>2020</span><span> Semester cycles.</span><span> When translating those recommendations into specific reforms and investments, Member States should focus on those challenges and priorities that will generate the most lasting impact and will strengthen the growth potential, job creation, health systems and economic and social resilience and regional cohesion of the Member State. At the same time, reforms and investments will have to respect the ‘do no harm’ principle, using to the extent possible as a reference the EU Taxonomy Regulation</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>Green transition</span>
            </p>
            <p class="NormalWeb">
               <span>All national recovery and resilience plans will need to focus strongly on both reforms and investments supporting the green transition.</span><span> To follow the commitment of the European Council to achieve a climate mainstreaming target of 30% for both the multiannual financial framework and Next Generation EU, each recovery and resilience plan will have to include a minimum of 37% of expenditure related to climate.</span>
            </p>
            <p class="NormalWeb">
               <span>Europe heads towards climate neutrality by 2050, and is set to significantly increase its greenhouse gas emissions reduction ambition for 2030. </span><span>In order to reach the climate ambition to decrease emissions by 55% in 2030 below 1990 levels,</span><span> </span><span>Member States should present reforms and investments to support the green transition in the fields of energy, transport, decarbonising industry, circular economy, water management and biodiversity. This is also consistent with the key areas of investment identified in the context of the European Semester. In doing so, Member States should build on their National Energy and Climate Plans in which they define their national contributions to the collective EU-wide climate and energy objectives, and outline reforms and investments they intend to implement over the period 2021-2030 to deliver them. In October of this year, the Commission will present the individual assessment of each Member State’s National Energy and Climate Plan, which will provide important guidance for Member States to rely upon while preparing their recovery and resiliency plans. </span>
            </p>
            <p class="NormalWeb">
               <span>Member States should </span><span>accelerate the reduction of emission through fast deployment of renewable energy and hydrogen and increased action on energy efficiency of buildings.</span><span> As part of their recovery and resilience plans, Member States should focus on the most mature and innovative projects to accelerate the deployment of renewable energy. Building renovation schemes will be essential to support the economic recovery, through job creation in the construction sector, savings on energy bills, healthier living conditions and reduced energy poverty. The Commission will support different efforts to enhance building renovation with the aim to a</span><span>t least double the annual renovation rate of existing building stock, </span><span>in particular through the Renovation Wave initiative. These investments should be accompanied by the necessary regulatory reforms to enable such investments and make them sustainable. </span>
            </p>
            <p class="NormalWeb">
               <span>Investing in sustainable mobility can also strongly support the recovery.</span><span> Measures addressing transport can bring significant greenhouse gas emission reductions and improvements to air quality, while fostering productivity growth. In designing their national recovery and resilience plans, Member States should consider such measures as i</span><span>nvesting in public transport and in infrastructure that supports the shift towards more sustainable and smart mobility, including seamless and efficient European multimodal networks as well as upgrading Trans-European Transport Network networks for passengers and freight. Reforms and investments aimed at bo</span><span>osting </span><span>demand for </span><span>zero- and low-emission vehicles and accelerating the rollout of recharging and refuelling infrastructure are also key for achieving this goal. This should be complemented by </span><span>in</span><span>vestments in low carbon energy technologies and value chains, including hydrogen or batteries, and on sustainable energy infrastructure. Reforming the environmental incentives provided by the taxation of vehicles and fuels will be particularly important to accompany this trend.</span><span> </span><span>The Commission’s strategy for sustainable and smart mobility, to be adopted before the end of 2020, will further address the opportunities in the transport sector.</span>
            </p>
            <p class="Normal">
               <span>Member States should also take actions to promote a more circular economy, improve environmental infrastructure and protect and restore biodiversity.</span><span> Circular economy creates local, sustainable jobs through waste prevention and reuse, repair, remanufacturing and recycling. It increases the EU’s resilience and open strategic autonomy by developing innovative business models powered by digital technologies to enhance the efficient use of resources and secondary raw materials. Improving environmental infrastructure, in particular for waste and water management and reducing pollution, protects the health and well-being of citizens from environment-related risks and impacts. Protecting and restoring biodiversity and natural ecosystems and ensuring sustainable food systems is key to strengthening the carbon sink, boosting resilience and preventing the emergence and spread of future outbreaks. This will also</span><span> </span><span>create new economic opportunities in rural areas through more sustainable land use.</span>
            </p>
            <p class="Normal">
               <span>Finally, Member States will need to factor in the need to ensure a just and socially fair transition, across green policy areas.</span><span> This means, in particular, that national recovery and resilience plans should be developed in full coherence with proposed Territorial Just Transition Plans under the Just Transition Mechanism. </span>
            </p>
            <p class="Normal">
               <span>Digital transition and productivity</span>
            </p>
            <p class="Normal">
               <span>Member States should ensure a high level of ambition on the digital transition as part of their recovery and resilience plans.</span><span> The Recovery and Resilience Facility represents a unique opportunity to foster the digital transformation of all economic or social sectors, including public services. To ensure effective implementation, the Commission proposes that each recovery and resilience plan includes a minimum level of 20% of expenditure related to digital.</span>
            </p>
            <p class="li Briefinglist2">
               <span>Member States should focus on those reforms and investments that improve connectivity. </span><span>This includes for instance fostering and facilitating the widespread deployment of very high capacity networks, including 5G and Gigabit connectivity among urban and rural households and large-scale transport corridors, in line with the EU’s 2025 5G and Gigabit connectivity objectives. These investments are important to bridge the digital divide, while avoiding the crowding out of private investment in cases where no market failure exists. As outlined in Next Generation EU, the fast deployment of very high capacity networks, including 5G and fiber, will have positive spillovers on the entire society. These include providing the appropriate bandwidth and coverage for sectors that are essential for the recovery and resilience, such as agriculture, transport, health and education. It will also help enhancing Europe’s open strategic autonomy, while reaping the benefits from an open economy, by providing support to implement the infrastructure, which will be needed for future applications and processes.</span>
            </p>
            <p class="li Briefinglist2">
               <span>Developing digital skills at all levels is a condition to ensure that all Europeans can participate in society and take advantage of the digital transition.</span><span> This will require reforms in the area of basic and higher education, skills and lifelong learning to support a labour market in transition and to develop and deploy key digital technologies and shape Europe’s digital future. Equality in access to digital infrastructure, equipment and skills should be supported to prevent a digital divide. The transformation of the public administration, including digitalisation of justice systems, using new generations of digital tools will improve administrative processes and facilitate online interaction with citizens and businesses. Digitalising businesses should be accelerated, via the sustainable take-up of digital solutions and a cyber-resilient digital transformation across all sectors. Developing digital solutions will be a key enabler for the green transition.</span>
            </p>
            <p class="li Briefinglist2">
               <span>The recovery and resilience plans should also focus on building and deploying cutting-edge digital capacities. </span><span>Reforms and investments that enable artificial intelligence, high performance computing, cybersecurity, quantum technologies and infrastructures, secure connectivity, microelectronics and electronic components, cloud infrastructure and services, space services or blockchain represent a unique opportunity to increase productivity over the long term and allow European leadership in those globally competitive sectors. To reinforce the open strategic autonomy of the EU, the Recovery and Resilience Facility can help Member States undertake investments and reforms in these key sectors of their economies.</span>
            </p>
            <p class="Normal">
               <span>Fairness</span>
            </p>
            <p class="Normal">
               <span>The recovery and transition process needs to be fair for all Europeans to prevent growing inequalities, ensure support from all parts of the society and has to contribute to social, economic and territorial cohesion.</span><span> The Recovery and Resilience Facility will help Member States address their structural challenges that have been identified since many years as part of the European Semester and that have been amplified by the COVID-19 crisis. While short-time work schemes helped to contain the impact of the crisis on employment, labour market conditions are deteriorating, with unemployment expected to rise sharply in several sectors and parts of Europe. The situation of the youth requires particular attention. Every effort should be made to prevent unemployment and social exclusion from becoming entrenched and facilitate the adaptation of the labour market, called for by the green and digital transitions. It will also be important to foster convergence and improve the resilience of the regions, in particular to reduce territorial disparities.</span>
            </p>
            <p class="Normal">
               <span>In light of the European Pillar of Social Rights, Member States should adopt measures to ensure equal opportunities, inclusive education, fair working conditions and adequate social protection.</span><span> Together with demographic change, the green and digital transition require rethinking today’s social protection systems and labour markets. In addition to the youth, the crisis has disproportionately affected women, and the disadvantaged groups such as, low skilled people and people with disabilities and people with a minority racial or ethnic background. This will require substantial efforts to facilitate their access to the job market, for instance by addressing the labour market segmentation in many Member States, strengthening active labour market policies, but also by increasing the inclusiveness of the education systems. In this regard, equal access to high-quality education and training for disadvantaged groups is particularly important, to compensate for the fact that socio-economic background is currently the most important determinant of children and young people’s educational outcome.</span>
            </p>
            <p class="Normal">
               <span>Various forms of inequalities limit growth and social cohesion.</span><span> Ensuring equal access to education, quality healthcare, as well as strengthening long-term care, will be increasingly important also because the full impact of COVID-19 on public health will persist for years. Ensuring the provision of high quality health care services that is fiscally sound, affordable and accessible, contributes to a healthy and resilient society and to ensuring a productive work force. There is also a need to address the continuously high level of employment and pay gaps between men and women. Adequate support for effective work-life balance policies, ensuring access to quality childcare, income support schemes, reforms of tax and benefit systems supporting quality job creation and reducing disincentives to work are crucial in this respect. Reforms of the social protection system can reduce such inequalities as well as reforms of the tax system, for example by shifting the tax burden from labour to taxes that are less distortive. </span>
            </p>
            <p class="ListParagraph">
               <span>Macroeconomic stability </span>
            </p>
            <p class="Normal">
               <span>Member States should continue to provide targeted and temporary fiscal support in 2021 in a context where the General Escape Clause is activated, while safeguarding fiscal sustainability in the medium term.</span><span> They should gradually shift from a protective emergency response to measures that facilitate a reallocation of resources, and support the recovery. When economic conditions allow, fiscal policies should aim at restoring prudent medium term fiscal positions and ensuring debt sustainability, while enhancing investment. Replenishing fiscal buffers over time will be important to be prepared for future crises. The activation of the General Escape Clause does not suspend the procedures of the Stability and Growth Pact. </span>
            </p>
            <p class="Normal">
               <span>Improving the quality of public finances will be important to boost growth potential and support the economic transformation.</span><span> With the unprecedented fiscal packages adopted by Member States and the subsequent increased role of the public sector in the economy, it is very important for the public administrations to be effective and efficient. Going forward, those Member States ensuring a sound financial handling of public finances will rebound more quickly from the crisis. Public expenditure will need to support the green and digital transition, including through green and digital public procurement and green budgeting. Moreover, carbon pricing and environmental taxation will be important environmental and fiscal instruments to implement the green transition. Increasing private financing will play a key role to leverage on the public money mobilised for the recovery, for instance by further deepening the Capital Markets Union, local capital markets and sustainable finance.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Adequate measures are needed to ensure orderly developments regarding private debt</span><span>. The COVID-19 crisis is taking its toll on employment and the profitability of the corporate sector. Private debt is increasing and the prospects for the timely repayment of outstanding debt are worsening. Against this background, it will be important to provide the right conditions to ensure speedy and effective remedies, including as regards the insolvency frameworks,</span><span> </span><span>while ensuring that lending to businesses and households continues in line with the best practices agreed between the financial sector, consumers and businesses.</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">IV.</span></span><span>Fostering reforms and investments to support a robust recovery: European flagships</span>
            </p>
            <p class="Normal">
               <span>While the plans will reflect the specific situation of each Member State, there are some common challenges that call for coordinated investments and reforms.</span><span> The Recovery and Resilience Facility is an opportunity to create European flagships with tangible benefits for the economy and citizens across the EU. These flagships should address issues that are common to all Member States, need significant investments, create jobs and growth and are needed for the twin transition. The Commission strongly encourages Member States to include in their recovery and resilience plans investment and reforms in the areas listed below. Pursuing these flagships will ensure the success of the recovery of Europe; it will make Europe a digital and greener continent and will increase the cohesion among Member States.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">1.</span></span><span>Power up - </span><span>Future-proof clean technologies should be frontloaded and the development and use of renewables should be accelerated</span><span> </span><span>as well as their integration through modernised networks and enhanced interconnectivity. The flagship will lay the foundation for hydrogen lead markets in Europe and the related infrastructure. It aims to support the building and sector integration of almost 40% of the 500 GW of renewable power generation needed by 2030, support the instalment of 6 GW of electrolyser capacity and the production and transportation of 1 million tonnes of renewable hydrogen across the EU by 2025. </span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">2.</span></span><span>Renovate - </span><span>Improving the energy and resource efficiency of public and private buildings will substantially contribute to achieving the EU’s climate objectives, create a large number of local jobs throughout the Member States and foster digital development through smart living and metering. By 2025, it will contribute to the doubling of the renovation rate and the fostering of deep renovation.</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">3.</span></span><span>Recharge and refuel - </span><span>Promoting future-proof clean technologies to accelerate the use of sustainable, </span><span>accessible </span><span>and smart transport, charging and refuelling stations and extension of public transport will make European cities and regions cleaner, accelerate the industrial transition and contribute to reaching the Paris climate objectives. By 2025, the flagship will aim to build one out of the three million charging points needed in 2030 and half of the 1000 hydrogen stations needed.</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">4.</span></span><span>Connect </span><span>- Citizens and businesses in Europe should have access to rapid broadband services. Today only 44% of households has access to very high capacity networks, capable of providing at least gigabit connectivity, with significantly reduced coverage in rural areas. Fast rollout of rapid broadband services to all regions and households, including fiber and 5G networks as well as developing quantum encryption communication, will be essential to ensure the widest possible territorial coverage in areas not served by the market while at the same time preserving the open strategic autonomy of the EU. While urban areas and major terrestrial transport paths are expected to be covered more rapidly through private financing, the Recovery and Resilience Facility should ensure that by 2025 there is the widest possible uninterrupted 5G coverage for all areas.</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">5.</span></span><span>Modernise -</span><span> EU-ID and key digital public services should be modernised and accessible to all. Secure and EU-wide electronic identification and authentication vis-à-vis governments and private actors and access to their services, will provide citizens with control over their online identity and data as well as enable access to online digital services. The digitalisation of public administration and services will increase the effectiveness of both. This includes also the justice and healthcare system. By 2025, Member States should ensure the provision of a European digital identity (e-ID) and public administrations should be providing interoperable, personalised and user-friendly digital public services.</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">6.</span></span><span>Scale-up</span><span> - The EU digital transition depends on increasing European industrial data cloud capacities and on ability to develop the most powerful, cutting edge, and sustainable processors. By 2025, the flagship will aim to double the production of semi-conductors in Europe, to produce 10 times more energy efficient processors. This allows for instance the rapid take up of connected cars and to double the share of EU companies using advanced cloud services and big data (from 16% today).</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">7.</span></span><span>Reskill and upskill </span><span>– Unprecedented investments in re- and upskilling are central to supporting the green and digital transitions, enhancing innovation and growth potential, fostering economic and social resilience and ensuring quality employment and social inclusion. Investments and reforms should focus on digital skills and educational and vocational training for all ages. In 2019, still 42% of Europeans do not have at least basic digital skills. By 2025, the share of Europeans aged from 16 to 74 with basic digital skills should increase to reach 70%. Education systems needs to be further adapted to the challenges of the 21</span><span>st</span><span> century. Member States should ensure that pupils’ digital competence is significantly improved, in order to reduce the share of 13-14 year old students who underperform in computer and information literacy to under 15%. Member States should pay special attention to disadvantaged groups, women and in particular young people entering the labour market, by creating quality employment opportunities, and supporting  adequate offer of apprenticeships and strengthening vocational education and training (VET).</span><span> </span><span>By 2025, at least four in five VET graduates should be employed and three in five should benefit from on-the job-training.</span>
            </p>
            <p class="Normal">
               <span>Creating the right conditions for the rapid implementation of investment projects is crucial for a swift deployment of the recovery support.</span><span> The key priority for a fast delivery of investments is to identify bottlenecks and their underlying reasons in the Member States as well as at EU level. Barriers that can pose risks to investment projects take many forms. They can range from administrative burdens to start a business, to skill shortages, high or complex taxation, tax evasion, restrictive sector specific legislation or lengthy judicial proceedings. The successful implementation of the Recovery and Resilience Facility is dependent on effectively addressing investment obstacles and on improving the business environment. This again points to the importance of underpinning investment policies by complementary structural reforms. </span>
            </p>
            <p class="Normal">
               <span>Member States should focus on investments that benefit the Single Market.</span><span> Cross-border and multi country projects are essential to promote certain types of investments, for instance energy interconnectors or transport networks, or forward-looking digital and green projects, which will provide tangible benefits to the Single Market. The Commission will play an active role to ensure that multi country projects are open to all interested Member States, to maximise their potential to integrate value chains, strengthen the resilience of industrial ecosystems and deepen the Single Market, and in line with the economic, social and territorial cohesion goals pursued by the Facility.</span><span> </span><span>Multi country and cross-border projects, in particular involving other EU programmes, would benefit from efficient coordination that the Commission stands ready to provide. Many of these projects will also enhance the strategic autonomy of the European economy.</span>
            </p>
            <p class="Normal">
               <span>Members States need to boost absorption capacities of EU funds at national level.</span><span> In order to do so, they should focus on those country-specific recommendations that are important for facilitating the implementation of reforms and related investments. Respect for the rule of law and good governance, effective institutions, independent and efficient justice systems, quality public administrations, robust anti-corruption, anti-money laundering and anti-fraud frameworks, an efficient delivery of public procurement, effective insolvency frameworks and efficient tax systems are important determinants of a Member State’s business environment. All these aspects can have an impact on investment decisions and on the rapidity of all actors to start investment projects. Work at EU level on legal and procedural aspects should also be accelerated to complement the efforts of the Member States, in particular to protect the Union financial interests. The Commission will provide further guidance on the key actions that can be undertaken to ensure a swift implementation of investments as well as assist Member States in the implementation of the Recovery and Resilience plans through the Technical Support Instrument.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The money that Member States will receive under the Recovery and Resilience Facility will come in addition to the funding that they normally receive under the EU cohesion policy or from other EU sources.</span><span> In order to ensure consistency and synergies Member States will be able to combine funding coming from different instruments if there is no double funding and if Member States indicate the various funding contributions in their recovery and resilience plans. It will be important that Member States put in place robust coordination mechanisms, both for the planning and implementation phases and guarantee a broad dialogue with stakeholders and regional, economic and social partners. The Recovery and Resilience Facility can also be used to promote private investments, for instance jointly with InvestEU or with Horizon Europe missions and partnerships. The Recovery and Resilience Facility will be of particular benefit for those projects operated at national level and of a large size. Given the time horizon of 2023 for committing the money under the Recovery and Resilience Facility, Member States can focus on those projects that are in a quite advanced phase of preparation.  </span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">V.</span></span><span>Bringing together all parts of the European Semester to focus on reforms and investments</span>
            </p>
            <p class="Normal">
               <span>The European Semester and the new Recovery and Resilience Facility are intrinsically linked.</span><span> The assessment of the recovery and resilience plans will be checked against country-specific recommendations. Given that the deadlines within the European Semester and the Recovery and Resilience Facility will overlap, it is necessary to temporarily adapt the European Semester to the launch of the Recovery and Resilience Facility.</span>
            </p>
            <p class="Normal">
               <span>The recovery and resilience plans will become the main reference document on the Member States’ forward-looking policy initiatives.</span><span> Given the complementarities with the Semester and in order to streamline the content and the number of documents requested, Member States are encouraged to submit the National Reform Programme and their recovery and resilience plan in a single integrated document. This document will provide an overview of the reforms and investments that the Member State will undertake in the next years, in line with the objectives of the Recovery and Resilience Facility. For the Member States submitting their recovery and resilience plan in 2021, the Commission will accompany the proposals for the Council implementing acts with analytical documents assessing the substance of the recovery and resilience plans. </span><span>These documents will replace the European Semester country reports in 2021. The package of proposals for implementing acts and refocused country assessments will be published in staggered batches, depending on the respective delivery of the recovery and resilience plans and the finalisation of the Commission’s </span><span>assessments. </span>
            </p>
            <p class="ListParagraph">
               <span>Given the comprehensive and forward-looking policy nature of the recovery and resilience plans, there will be no need for the Commission to propose country-specific recommendations in 2021 for those Member States that will have submitted such a Plan.</span><span> The Commission will nevertheless propose recommendations on the budgetary situation of the Member States in 2021 as envisaged under the Stability and Growth Pact. Reform implementation will continue to be monitored based on previous years’ country-specific recommendations.</span>
            </p>
            <p class="Normal">
               <span>The major economic downturn caused by the COVID-19 crisis will generate risks of new macroeconomic imbalances, in particular due to increases in the indebtedness of firms and households, which in turn can feed through to the financial sector.</span><span> Surveillance under the Macroeconomic Imbalances Procedures in the coming cycle will therefore need to focus on these fast-emerging risks. This will be a central focus of the Alert Mechanism Report of November 2020. Jointly with the assessment of the Stability and Convergence Programmes to be submitted by the Member States by end-April 2021, the Commission will also include In-Depth Reviews assessing the state of play of imbalances for the selected Member States.</span>
            </p>
            <p class="Normal">
               <span>Post-programme surveillance is currently in place to assess – with a view to identifying possible risks to their repayment capacity - the economic, fiscal and financial situation in Cyprus, Ireland, Spain and Portugal.</span><span> This includes reporting every six months</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span>. In the case of Greece, enhanced surveillance has been operating since the end of the macroeconomic adjustment programme in August 2018. Given the introduction of the Recovery and Resilience Facility, it will be important to ensure coherence between instruments, minimise reporting burden and avoid unnecessary duplication, whilst ensuring compliance with the different legal and institutional requirements. The Commission will align as much as possible the reporting activities under both post-programme and enhanced surveillance with the streamlined timetable of the European Semester. From autumn 2020, the Commission will publish the biannual post-programme surveillance reports and two of the quarterly reports on Greece as part of the broader economic and fiscal surveillance packages in November and May. </span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">VI.</span></span><span>Conclusion</span>
            </p>
            <p class="Normal">
               <span>It will be crucial that Member States engage as soon as possible in a broad policy dialogue including social partners and all other relevant stakeholders to prepare their recovery and resilience plans.</span><span> National ownership will be a key prerequisite to allow for a successful implementation of the Facility and to ensure lasting success at national level and credibility at European level. The Commission stands ready, in close cooperation with responsible national authorities and relevant stakeholders, to assist with consultation and outreach efforts at all levels as well as with technical support where appropriate. The Commission encourages Member States to closely interact with its services to discuss the draft plans at an early stage. To ensure consistency across Member States’ plans, Member States will receive additional guidance from the Commission services on how best to present their recovery and resilience plans. The Commission will in parallel exchange views with the European Parliament on the state of the recovery as part of the regular economic dialogue.</span>
            </p>
            <p class="Normal">
               <span>Putting the Recovery and Resilience Facility into action is a joint endeavour that consists of many parallel steps. The Commission calls on the European Parliament and the Council to agree as quickly as possible on the legislative act so that the Facility becomes operational as from 1 January 2021. </span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> European Economic Forecast (Summer 2020), </span><span>European Economy – Institutional Paper</span><span>, 132 (July)</span>
                  </p>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Council Regulation (EU) 2020/672 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak; EUR 100 billion of financial assistance in the form of loans to be provided to the Member States requesting it</span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> CRII and CRII+, Regulation of the European Parliament and of the Council (EU) 2020/460 of 30 March 2020 and (EU) 2020/558 of 23 April 2020.</span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> COM(2020) 456 final</span>
                  </p>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Commission Communication to the European Parliament and the Council - 2020 Strategic foresight Report, Charting the course towards a more resilient Europe</span>
                  </p>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Regulation (EU) 2020/852</span>
                  </p>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Regulation (EU) No 472/2013</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
