<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200313-1315--><head><!--genuine root filename=IMMC.COM%282020%29112%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v6:normalized root filename=IMMC.COM%282020%29112%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v6:COMtype from docvar=COM:year from docvar=2020:number from docvar=0112:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 112:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0112_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0112_FIN_ENG"--><title>IMMC.COM%282020%29112%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v6.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(30),[name=DocStatus;value="Green"],[name=LW_ACCOMPAGNANT.CP;value="to the "],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="3"],[name=LW_ANNEX_UNIQUE;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="0882CC51-6829-4CBD-8255-785E01A43ACC"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="13.3.2020"],[name=LW_EMISSION_ISODATE;value="2020-03-13"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-039"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL.CP;value="Coordinated economic response to the COVID-19 Outbreak"],[name=LW_PART_NBR;value="UNUSED"],[name=LW_PART_NBR_TOTAL;value="UNUSED"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 112"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC.CP;value="ANNEXES"],[name=LW_TYPEACTEPRINCIPAL.CP;value="COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL, THE COUNCIL, THE EUROPEAN CENTRAL BANK, THE EUROPEAN INVESTMENT BANK AND THE EUROGROUP"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 13.3.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 112 final</p>
            <p class="Typedudocument_cp">ANNEXES<br/>
            </p>
            <p class="Accompagnant_cp">to the </p>
            <p class="Typeacteprincipal_cp">COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL, THE COUNCIL, THE EUROPEAN CENTRAL BANK, THE EUROPEAN INVESTMENT BANK AND THE EUROGROUP</p>
            <p class="Objetacteprincipal_cp">Coordinated economic response to the COVID-19 Outbreak</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Normal">
               <span>ANNEX 1 – THE ECONOMIC IMPACT OF THE COVID-19 PANDEMIC</span>
            </p>
            <p class="Normal">
               <span>In its interim Winter Economic Forecast released on 13 February 2020, the European Commission projected subdued GDP growth in the EU and the euro area at 1.4% and 1.2% in 2020 and in 2021, respectively. Given the very limited data available at that time, this forecast incorporated a small temporary shock based on the assumption that the pandemic would be limited to China and would peak in the first quarter of 2020 thus having very limited global spillovers. The forecast, however, flagged the spread of the virus as a significant downside risk for the global and European economy. </span>
            </p>
            <p class="Normal">
               <span>COVID-19 is now a pandemic and the Commission services have produced new estimates of its potential economic impact. They are stylised scenarios and not a forecast. They are made by using updated assumptions and modelling techniques. It should be stressed that there is still a lot of uncertainty about the extent of the economic impact of the crisis, which </span><span>inter alia</span><span> will depend on the spread of the pandemic and on the capacity of public authorities to act quickly to contain the health and economic repercussions. </span>
            </p>
            <p class="Normal">
               <span>The base case scenario is based on two assumptions: </span>
            </p>
            <p class="Normal">
               <span>1) it is assumed that as a pandemic, COVID-19 will have the same mortality and morbidity across Europe and the rest of the world based on the most recent estimates available. This is</span><span> </span><span>important: whilst</span><span> </span><span>the pace of the spread of the virus</span><span> </span><span>is uneven across Member States with Italy currently being the most affected, it is assumed that over time all Member States will be affected to the same extent.</span>
            </p>
            <p class="Normal">
               <span>2) given the current epidemiologic trends across Member States, it is assumed that the necessary restrictions, which affect labour supply and demand in some sectors (e.g. travel, retail etc), will have a bigger impact compared to what was observed in China.</span>
            </p>
            <p class="Normal">
               <span>The analysis distinguishes between a series of transmission channels through which COVID-19 will affect the European economy. They include (i) the shock resulting from </span><span>China’s initial contraction</span><span> in the first quarter of 2020; (ii) the </span><span>supply shock</span><span> to the European and global economy resulting from the disruption of supply chains and absences from the workplace; (iii) a </span><span>demand shock</span><span> to the European and global economy caused by lower consumer demand and the negative impact of uncertainty on investment plans, (iv) and the impact of liquidity constraints for firms.</span><span> </span>
            </p>
            <p class="Normal">
               <span>The COVID-19 crisis is estimated to have a very large detrimental economic impact on the EU and euro area. The direct impact through all channels is estimated to reduce real GDP growth in 2020 by 2.5 percentage points compared to a situation where there would be no pandemic. Given that real GDP growth was forecast to be 1.4% for the EU in 2020, this would imply it could fall to just over -1% of GDP in 2020, with a substantial but not complete rebound in 2021.</span>
            </p>
            <p class="Normal">
               <span>However, some of the direct impacts in 2020 can be offset by timely and effective policy action which could mitigate the negative impact on real GDP. The EU institutions and Member States are putting into place policies to mitigate the economic impact of the crisis. Policy measures will not be able to shield the EU from negative effects of the crisis coming from China, and only to a very limited extent if at all from the supply-side shock on labour. However, they can play an important role in offsetting the negative repercussions coming from lower consumer demand and from liquidity-constrained companies. Combined, those channels account for just over half of the estimated potential impact on growth so there is material scope to mitigate the economic impacts. Overall, the base case scenario is that real GDP growth in 2020 will be zero or even be substantially negative as a result of COVID-19. A coordinated economic response of EU institutions and Member States is key to mitigating the economic repercussions.</span><span> </span>
            </p>
            <p class="Normal">
               <span>More adverse scenarios, linked to a deeper impact of the pandemic cannot be excluded. </span>
            </p>
            <p class="Normal">
               <span>Graph 1. Estimated impact of the COVID-19 pandemic on the EU economy: scenario in 2020 </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0112_FIN.ENG.xhtml.COM_2020_0112_FIN_ENG_02002.jpg" style="width:37.80em;height:17.57em;"/>
               </div>
            </p>
            <p class="Normal">
               <span>Source: Commission </span>
            </p>
            <p class="Normal"/>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="Normal">
               <span>ANNEX 2- NATIONAL MEASURES RELATING TO MEDICAL PRODUCTS AND DEVICES AND OF PERSONAL PROTECTIVE EQUIPMENT</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">1.</span></span><span>CONTEXT AND NEED FOR A COMMON APPROACH</span>
            </p>
            <p class="Normal">
               <span>The COVID-19 virus crisis is an unprecedented health emergency. It represents a serious threat at global level, with a strong impact on Europe. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>It is the primary responsibility of EU Member States to take the appropriate health measures in the context of the current crisis. It is crucial that the primary objective of protection of health and human life is pursued by all national measures in compliance with EU rules. The internal market rules support Member States in this respect by ensuring efficiency, synergies and European solidarity. </span>
            </p>
            <p class="Normal">
               <span>T</span><span>he single market for medical and personal protective equipment is deeply integrated and so are its value chains and distribution networks. </span><span>Essential products </span><span>include protective glasses, facemasks, gloves, surgical overalls and gowns</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>. A good organisation of the overall market in the supply of critical products is the only way to prevent scarcity for the people who need them most </span><span>– public health systems and, in particular, healthcare professionals, field intervention teams and patients</span><span>. </span>
            </p>
            <p class="Normal">
               <span>This requires a European response. All European Heads of State and Government committed to this and in the conclusions of the President of the European Council after the video conference of 10 March 2020, they tasked the European Commission to centralise the analysis of the needs and to come up with initiatives to prevent shortages. It must be ensured that the internal market functions properly and that any unjustified obstacles are avoided, in particular as regards masks and ventilators. </span>
            </p>
            <p class="Normal">
               <span>In this spirit, the Commission has already organised a procurement procedure for personal protective equipment for 20 Member States under the Joint Procurement Agreement launched on 28 February 2020 and, subject to availabilities on the market and reports by Member States, may launch further joint procurements. </span>
            </p>
            <p class="Normal">
               <span>Second, together with Member States and the European Medicines Agency, the Commission has set up an executive steering group to monitor potential shortages of medicines due to COVID-19. The Commission is also monitoring the situation in the context of the Medical Devices Coordination Group (MDCG) and its subgroups, for example availability and performance of different diagnostic devices and cooperation regarding different national approaches regarding diagnostic tests. Finally, contacts are being maintained also with the main professional organisations of manufacturers and other economic operators, patients, users etc. </span>
            </p>
            <p class="Normal">
               <span>Third, the Commission is analysing the needs and the production capacities required in Europe, with the goal to make sure that protective equipment and medicines are available where they are most needed. The Commission is supporting the industry in its efforts to react to this exceptional situation.</span>
            </p>
            <p class="Normal">
               <span>Fourth, measures may be necessary to ensure that, in case of scarcity, medical and personal protective equipment is reserved on the market and channelled to those who need them most. National measures may be necessary to this effect. Any planned national measure restricting access to medical and protective equipment must be communicated to the Commission, which is to inform the other Member States, to permit comments. To enable a coordinated response, the Commission will establish a joint Task Force. The Commission will also continue to provide all needed coordination in order to facilitate the exchange of information, to identify all needed synergies and to contribute to the effective and consistent implementation of national measures. Any national restrictive measure shall not prevent or discourage the participation of companies established on the national territory to the participation of joint procurement procedures at EU level.</span>
            </p>
            <p class="Normal">
               <span>Some Member States have already adopted or are preparing national measures which affect the availability of essential products. If not well designed, such measures risk exacerbating rather than alleviating problems, in particular if they focus on limiting cross-border supplies of the products in question rather than directing them to those who most need them both in the national territory and throughout Europe, while avoiding stockpiling, panic purchases and wastage through non-priority or even counter-productive uses within the Member State in question. Such negative effects are likely to be even more acute when restrictions are imposed by Member States having a leading or central market position in the production, import and distribution of personal protective equipment and of medical devices. The recent decisions by Member States to ban or severely restrict exports – in one case extending to of 1324 products, including paracetamols and medical devices - contribute to the risk of shortages in other Member States, thereby putting at risk the health of people living in Europe and should be corrected as a matter of urgency.</span>
            </p>
            <p class="Normal">
               <span>The Commission recalls below the relevant legal provisions and the common objectives which all national measures have to pursue, in order not only to be lawful but above all to support all Member States in their efforts to mitigate the risks and impact of the COVID-19 virus crisis. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">2.</span></span><span>LEGAL FRAMEWORK FOR RESTRICTIVE NATIONAL MEASURES</span>
            </p>
            <p class="Normal">
               <span>Article 35 of the TFEU prohibits national restrictions on exports. Member States may take measures justified by “the protection of health and life of humans”, under Article 36. These individual measures need to comply with the principle of proportionality, i.e. they need to be appropriate, necessary and proportionate to achieve such objective, by ensuring an adequate supply to the persons who need the most while preventing any occurrence or aggravation of shortages of goods, considered as essential – such as individual protective equipment, medical devices or medicinal products – throughout the EU. This means in particular that:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">1.</span></span><span>A simple export ban alone cannot meet the legal requirement of proportionality. Such a measure does not, in itself, ensure that the products will reach the persons who need them most. They would therefore prove unsuitable to reach the objective of protecting the health of people living in Europe. For example, an export ban would not avoid stockpiling or purchasing of goods by persons who have no or limited objective need and would not ensure channelling the essential goods where they are most needed, i.e. infected persons or health institutions and staff.  </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">2.</span></span><span>Measures without a clearly identified scope restricted to actual needs, a solid rationale and/or a limited duration may increase the risk of scarcity and therefore are very likely to be disproportionate. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">3.</span></span><span>Measures regulating the concerned markets with adequate mechanisms to channel essential goods where they are needed the most both within the Member States and to qualified buyers in other Member States, can be a positive contribution to the overall coordinated European approach to help saving lives. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">4.</span></span><span>Price regulations may be helpful to avoid soaring and abusive prices, provided these rules apply equally to all relevant traders without discrimination on the basis of nationality or establishment, and provided they are accompanied by other suitable measures to channel supplies to those most in need.</span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="Normal">
               <span>ANNEX 3 – STATE AID</span>
            </p>
            <p class="Normal">
               <span>Aid to companies facing acute liquidity needs and/or facing bankruptcy due to COVID-19 outbreak</span>
            </p>
            <p class="Normal">
               <span>Under EU State aid rules, i.e. the Commission’s Rescue and Restructuring Guidelines based on Article 107(3)(c) TFEU, Member States are able to grant urgent and temporary assistance in the form of loan guarantees or loans to all types of companies in difficulty. Such aid would cover companies’ expected operating needs for a 6-month period. </span>
            </p>
            <p class="Normal">
               <span>In addition, companies that are not (yet) in difficulty can also receive such support, if they face acute liquidity needs due to exceptional and unforeseen circumstances such as the COVID-19 outbreak, in compliance with relevant conditions, notably with regard to the level of remuneration that the beneficiary is required to pay for the State guarantee or loan. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Generally, companies that have already received such support in the past 10 years would not be eligible for further aid to avoid that economically unviable companies are kept in the market artificially (the “one time, last time” principle). However, the Commission </span><span>stands ready to</span><span> </span><span>accept exceptions to that rule in exceptional and unforeseeable circumstances such as the COVID-19 outbreak, following an individual notification.</span>
            </p>
            <p class="Normal">
               <span>Furthermore,</span><span> the Rescue and Restructuring Guidelines</span><span> enable Member States to put in place dedicated support schemes for SMEs and smaller state-owned companies, including to </span><span>cover their acute liquidity needs for a period of up to 18 months</span><span>. For example, in February 2019, the Commission approved a €400 million support scheme in Ireland</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> to cover acute liquidity and rescue and restructuring needs of SMEs as a Brexit preparedness measure. The Irish authorities have now repurposed this measure to help companies cope with the COVID-19 outbreak. Similar support schemes are also already in place in other Member States, notably Finland, France, Germany, Poland and Slovenia, and for certain regions in Austria, Belgium and Spain. The Commission stands ready to assist other Member States to swiftly put in place similar schemes, if need be. If Member States wish to increase the budget of approved schemes in view of the COVID-19 outbreak, an increase of less than 20% of a budget does not need to be notified and can be done by Member States directly, without further involvement of the Commission. Notifications of budget increases of more than 20% benefit from a simplified assessment procedure. </span>
            </p>
            <p class="Normal">
               <span>Aid to compensate companies for damages suffered as a result of the COVID-19 outbreak</span>
            </p>
            <p class="Normal">
               <span>Article 107(2)(b) TFEU enables the Commission to approve State aid by Member States to make good the damage directly caused by natural disasters or exceptional occurrences.</span>
            </p>
            <p class="Normal">
               <span>In order to qualify as an exceptional occurrence, an event must be (i) unforeseeable or difficult to foresee; (ii) of significant scale/economic impact; and (iii) extraordinary, i.e. differ sharply from the conditions under which the market normally operates. The Commission considers that the COVID-19 outbreak qualifies as such an exceptional occurrence in the EU.</span>
            </p>
            <p class="Normal">
               <span>Measures under Article 107(2)(b) TFEU can be targeted to assist specific sectors, in the form of schemes, or individual companies. Therefore, this possibility may be useful for Member States to design schemes for all types of companies in sectors that have been particularly hard hit (e.g. aviation, tourism and hospitality), or grant individual support to specific companies. </span>
            </p>
            <p class="Normal">
               <span>Member States can draw on past experience and case practice to design such schemes. For example, in the context of the 9/11 attacks, the Commission approved support schemes in France and Germany based on Article 107(2)(b) TFEU to cover operating losses incurred by airlines in the period from 11 to 14 September 2001, linked to the closure of airspace as a result of the attacks.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> Furthermore, in the context of the Icelandic volcanic eruption and dust cloud in April 2010, the Commission approved a support scheme in Slovenia to cover 60% of the economic losses of airlines and airports (compared to a situation where the disaster would not have occurred) in the period following the disaster, until the companies could again operate normally.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span>
            </p>
            <p class="Normal">
               <span>Article 107(2)(b) TFEU also enables Member States to compensate organisers of events, if events such as concerts, festivals, sport tournaments, cultural or commercial fairs, are cancelled as a direct consequence of an exceptional occurrence on their territory. On 10 March 2020, the Commission received a notification from Denmark (the first and so far only State aid notification linked to the COVID-19 outbreak) on a scheme to compensate organisers of events with more than 1,000 participants that had to be cancelled due to the COVID-19 outbreak. The Commission took a decision to approve this measure within 24 hours of receiving the notification from Denmark. It stands ready to provide assistance based on this template to other Member States that wish to implement similar measures. </span>
            </p>
            <p class="Normal">
               <span>For all measures taken under Article 107(2)(b) TFEU, there must be a direct causal link between the aid granted and the damage resulting from the exceptional occurrence for each beneficiary, and any aid must be limited to what is necessary to make good the damage. In this context, the Commission stands ready to work with Member States to find workable solutions, including for example on the use of proxies to determine economic loss, in line with EU rules.</span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> All this equipment is relevant not only for protection against COVID-19 but also in several other fields for healthcare professionals in medical treatments (urgencies, chronic diseases, infective, oncological, surgical operations, personal care etc.) as well as for professionals and users of other industrial and handcraft activities (e.g. environmental protection and waste treatment, chemical and biological processes, etc.).</span>
                  </p>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> SA.53350 (2019/N) – Ireland – Budget increase of R&amp;R aid scheme (SA.49040 as amended to cover temporary restructuring support by SA. 50651) </span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span>
                  <p class="Normal">
                     <span> SA 269/2002 – Germany – Compensation for direct damage caused by the closure of external airspace for the period 11 to 14 September 2001; SA 309/2002 – France – Sûreté aérienne - compensation des coûts à la suite des attentats du 11 septembre 2001.</span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span>
                  <p class="Normal">
                     <span> SA.32163 – Slovenia – Rectification of consequences of the damage caused to air carriers and airports by earthquake activity in Iceland and the resulting volcano ash in April 2010.</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
