<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200428-1232--><head><!--genuine root filename=IMMC.COM%282020%29169%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29169%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0169:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 169:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0169_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0169_FIN_ENG"--><title>IMMC.COM%282020%29169%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="CA1BA2D6-AD8A-4C7F-8BA8-5B1E617C3CCA"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="28.4.2020"],[name=LW_EMISSION_ISODATE;value="2020-04-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-012"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 169"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="Commission Interpretative Communication on the application of the accounting and prudential frameworks to facilitate EU bank lendingSupporting businesses and households amid COVID-19"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL"],[name=LW_TYPE.DOC.CP.USERTEXT;value="EMPTY"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.4.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 169 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL</p>
            <p class="Titreobjet_cp">Commission Interpretative Communication on the application of the accounting and prudential frameworks to facilitate EU bank lending<br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>Supporting businesses and households amid COVID-19</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Normal">
               <span>Commission Interpretative Communication on the application of the accounting and prudential frameworks to facilitate EU bank lending </span>
            </p>
            <p class="Normal">
               <span>Supporting businesses and households amid COVID-19</span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">1.</span></span><span>Introduction and context</span>
            </p>
            <p class="Normal">
               <span>The severe economic shock caused by the COVID-19 pandemic and the exceptional containment measures are having a far-reaching impact on both the supply and demand side of the economy.</span><span> Businesses are facing disruption in supply chains, temporary closures and reduced demand, while households are confronted with unemployment and a fall in income.</span>
            </p>
            <p class="Normal">
               <span>The most acute part of the economic contraction will be felt in the coming months. </span><span>Households and</span><span> </span><span>solvent undertakings should be supported to withstand this slowdown in economic activity and the liquidity shortages that it will cause. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">1.1.</span></span><span>Banks’ role in mitigating the economic impact of COVID-19</span>
            </p>
            <p class="Normal">
               <span>Unlike the global financial crisis, the economic shock caused by the COVID-19 outbreak does not originate from the banking sector or the wider financial system.</span><span> Banks in the EU are today much more resilient than they were in 2008. Capital ratios and liquidity buffers have improved significantly, and banks’ leverage and reliance on short term funding have decreased. The stress tests exercises coordinated by the European Banking Authority (EBA) have shown that the EU banking sector is resilient enough to withstand a severe recession in a broad range of scenarios. Meanwhile, the wider financial system has also coped well with the stressed conditions linked to the Covid-19 crisis.</span>
            </p>
            <p class="Normal">
               <span>The</span><span> </span><span>solidity of banks in the Union should enable them to play a key role in managing the economic shock that stems from COVID-19 and preparing for a swift recovery</span><span>, even though banks will inevitably also be adversely affected by the difficulties experienced by their clients and by the increased volatility in financial markets. Banks can play this role by maintaining the flow of credit to their most affected clients, in particular small and medium-sized enterprises (SMEs). </span>
            </p>
            <p class="Normal">
               <span>Public authorities and bodies at Union, Member-State and international levels have taken swift and decisive actions to provide banks with the necessary measures to effectively channel funds to businesses and households</span><span>. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>Central banks have stepped up their liquidity support to banks with a view to promote bank lending to those affected most by the COVID-19 crisis, and have expanded their asset purchase programmes to ensure even more supportive financing conditions for all sectors of the economy.</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>Bank supervisors in the EU have provided temporary capital, liquidity and operational relief to banks to ensure that they can continue to fulfil their role in funding the real economy in a more challenging environment</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span>. Also, at international level, the Basel Committee on Banking Supervision (BCBS) has announced a one-year delay in the internationally agreed deadline to implement the final Basel III standards</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span> in order to free up the operational capacity of banks and supervisors, and has agreed to provide banks with greater flexibility when phasing in the regulatory treatment of expected credit losses (ECL) accounting to limit the impact on their regulatory capital</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span>. </span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>The European Commission, as part of a coordinated EU response to counter the economic impact of the COVID-19 crisis</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>, has used the full flexibility of the State Aid</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span> and Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span> frameworks to allow Member States to provide a decisive and coordinated fiscal response. Availing of this flexibility, Member States have implemented </span><span>relief measures, notably in the form of government-backed loan guarantees or payment deferral schemes (“moratoria”), which provide incentives for banks to continue lending amid the current uncertainty and relieve the immediate financial pressure on businesses and households.</span>
            </p>
            <p class="Normal">
               <span>These comprehensive monetary, regulatory and fiscal measures give banks the necessary resources and flexibility to support the EU economy during the COVID-19 crisis.</span><span> Banks must now use the capital and liquidity that have been liberated to channel funds to those undertakings and private households that are directly affected by the sudden contraction in economic activity, within the limits of prudentially sound behaviour. In this way, the extent of damage to the EU economy can be contained and recovery will come sooner and stronger.</span>
            </p>
            <p class="Normal">
               <span>The Commission acknowledges and welcomes the efforts of banks to help households and businesses to weather this unprecedented crisis</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span>.</span><span> Given the scale of the crisis, the banking sector and the wider financial system are expected to be fully engaged in supporting the public policy response. The economic challenges posed by the COVID-19 pandemic can only be overcome with close cooperation between public and private actors. The European Parliament, in its Resolution of 17 April</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span>, insisted on a proactive role for the banking sector in this crisis, while the EU ministers of finance, in their Statement</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span> adopted on 16 April, called on the banking sector to support households and corporates affected by the COVID-19 outbreak, with the aim of ensuring business continuity.  </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">1.2.</span></span><span>Flexibility within the regulatory framework amid the COVID-19 crisis</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The regulatory framework for banks offers ample leeway for public and private initiatives to promote continued lending to clients affected by the COVID-19 crisis, while maintaining a prudent approach.</span><span> The Commission encourages banks to make full use of the flexibility that is embedded in the existing accounting</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span><span> and prudential</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
               </span><span> rules to support the EU economy in the exceptional circumstances of the COVID-19 outbreak. The application of relief measures alone, which are designed to bridge short-term liquidity needs, should not automatically lead to a harsher accounting or prudential treatment where the financial situation does not otherwise deteriorate.</span>
            </p>
            <p class="Normal">
               <span>At the same time, it is crucial that banks continue to measure risks in an accurate, consistent and transparent manner, </span><span>as this is necessary to monitor the effects of the COVID-19 crisis on the EU economy and provides the foundation for a resilient banking sector. This means that banks must continue to identify situations where borrowers may face financial difficulties that could impact their capacity to repay their loan obligations in the longer term. Banks must equally continue to apply sound underwriting and know-your-customer standards as required by EU legislation.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">1.3.</span></span><span>Need for a coordinated response</span>
            </p>
            <p class="Normal">
               <span>In its Communication on a coordinated economic response to the COVID-19 crisis</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">12</a>
               </span><span>, the Commission invited prudential and accounting authorities to further specify how to make best use of the flexibility provided for in the existing regulatory framework.</span><span> T</span><span>he </span><span>EBA</span><span>
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">13</a>
               </span><span>, the European Central Bank Banking Supervision (ECB)</span><span>
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">14</a>
               </span><span>, the European Securities and Markets Authority (ESMA)</span><span>
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">15</a>
               </span><span> and the Committee of European Audit Oversight Bodies (CEAOB)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref17" href="#footnote17">16</a>
               </span><span> have clarified how the ample flexibility embedded in the current accounting and prudential frameworks allows the exceptional measures taken in response to this unprecedented situation to be managed in a robust but non-disruptive way. The Commission also welcomes the recent statements by the BCBS</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref18" href="#footnote18">17</a>
               </span><span> and the </span><span>International Accounting Standards Board (IASB)</span><span>
                  <a class="footnoteRef" id="footnoteref19" href="#footnote19">18</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>It is imperative that all authorities continue to act in a coordinated and consistent manner when specifying how to use the flexibility embedded in their respective rules, with a view to provide maximum clarity and ensure a level playing field within the Single Market.</span><span> The single rulebook applies to all banks in the EU and the shock caused by the pandemic should not result in differentiated application of rules across Member States. Guarantees or payment moratoria granted in the context of COVID-19, for instance, that have the same features, should be treated in the same way by supervisors across the Union. Ensuring that flexibility in the rules applies in a consistent way contributes to preserving the integrity of the Single Market, which is essential for moving towards faster recovery. The Commission invites the EBA to take stock of how public guarantees provided in response to the COVID-19 crisis should be treated for risk mitigation purposes, and provide further guidance, as appropriate.  </span>
            </p>
            <p class="Normal">
               <span>Several relief measures adopted by EU and national authorities have effectively used the flexibility embedded in the rules to maximise banks’ lending capacity</span><span>. Supervisory authorities have allowed banks to temporarily make use of liquidity and capital cushions, whereas national designated authorities have lowered several macro-prudential capital buffer requirements, </span><span>de facto</span><span> freeing a substantial amount of capital from regulatory constraints. These are welcome relief measures that reflect the rationale underpinning prudential buffers, and the importance of allowing their release to ensure their usability when needed. Banks should use the capital buffers in order to maintain lending to the real economy and markets should not attach any stigma to their use under the present circumstances. The Commission encourages the ESRB to coordinate an EU-wide approach as regards the use of macroprudential buffers in the crisis and recovery phase.  </span>
            </p>
            <p class="Normal">
               <span>To ensure that banks can play their key role in supporting the EU economy during the COVID-19 crisis, this Communication confirms the flexibility highlighted by the EBA</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref20" href="#footnote20">19</a>
               </span><span>, the ECB</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref21" href="#footnote21">20</a>
               </span><span>, the ESMA</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref22" href="#footnote22">21</a>
               </span><span> and the CEAOB</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref23" href="#footnote23">22</a>
               </span><span>, as well as the BCBS</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref24" href="#footnote24">23</a>
               </span><span> and the IASB</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref25" href="#footnote25">24</a>
               </span><span> with a view to give as much certainty to the matter as possible at the current juncture.</span><span> This Communication recalls the main features of the guidance issued by those authorities, with the aim to reinforce the collective commitment towards consistent and concerted application of the flexibility embedded in the Union’s regulatory framework (sections 2 and 3). The Communication furthermore emphasises the key role that the EU banking sector is expected to play, alongside the public sector, in limiting the economic impact of the COVID-19 crisis, as well as in promoting a rapid recovery after the crisis, and highlights areas where banks are invited to act responsibly (section 4.). Finally, the Communication highlights the need for targeted changes to specific aspects of the prudential framework to maximise banks’ capacity to continue lending to businesses and households whilst monitoring how banks use the freed-up resources to contribute to the supply of bank credit (section 5).</span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">2.</span></span><span>Flexibility embedded in IFRS 9 - Financial instruments</span>
            </p>
            <p class="Normal">
               <span>At the request of the Financial Stability Board (FSB) and the G20, the IASB introduced a more forward-looking approach to loan-loss provisioning via the International Financial Reporting Standard (IFRS) 9.</span><span> IFRS 9 is a response to one of the lessons learnt from the last financial crisis, when many banks had too little loan-loss provisions to absorb losses when borrowers defaulted. Concerns have been raised that the application of the expected credit loss (ECL) approach under IFRS 9 would automatically result in a sudden and significant increase in banks’ credit loss provisions and that this would, in turn, reduce their capacity to lend to clients.</span>
            </p>
            <p class="Normal">
               <span>The ECL approach under IFRS 9 requires the application of judgement and flexibility</span><span>. As indicated by the IASB, banks (and other companies) are not expected to mechanically apply their existing ECL approaches to determine the amount of provisions in an exceptional situation such as the COVID-19 crisis. The Commission expects banks to fully use judgement and flexibility within the confines of IFRS 9 to mitigate any unwarranted impact of the COVID-19 crisis on banks’ ECL provisions without undermining investors’ confidence.</span>
            </p>
            <p class="Normal">
               <span>Assessment of a Significant Increase in Credit Risk </span>
            </p>
            <p class="Normal">
               <span>Banks’ assessment of a significant increase in credit risk (SICR) should be based on the remaining lifetime of the financial assets concerned.</span><span> Sudden punctual increases in the probability of default (PD) caused by the COVID-19 crisis, which are expected to be temporary, should not lead to a significant increase in the lifetime PD. Therefore, they should not reasonably lead to a significant increase of credit risk compared to expected PD over the next twelve months. </span>
            </p>
            <p class="Normal">
               <span>In assessing if a SICR has occurred, banks should give sufficient weight to scenarios based on long-term stable macro-economic outlooks.</span><span> IFRS 9 uses a point-in-time reference (the reporting date) to assess if a SICR has occurred. Given the unique character of the COVID-19 crisis, it is difficult for banks to obtain sufficiently reasonable and supportable information to prepare reliable forward-looking scenarios for determining SICR. Instead of simply extrapolating current uncertainty over the years to come, banks should give sufficient weight to scenarios based on long-term stable macro-economic outlooks as recommended by the </span><span>ECB</span><span>
                  <a class="footnoteRef" id="footnoteref26" href="#footnote26">25</a>
               </span><span>. The ECB has set out in a letter to significant institutions how they should use ECB staff macro-economic projections for their IFRS 9 SICR assessment and ECL provisioning</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref27" href="#footnote27">26</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>Use of moratoria and determination of modifications and SICR</span>
            </p>
            <p class="Normal">
               <span>It is unlikely that temporary relief measures related to the COVID-19 crisis, such as private or statutory moratoria, constitute substantial “modifications”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref28" href="#footnote28">27</a>
               </span><span> under IFRS 9. </span><span>Banks should use quantitative and qualitative judgement and take into account the specific characteristics of the moratoria, to determine whether moratoria would result in a “modification” under IFRS 9 or whether a modification is “substantial” and would lead therefore to a de-recognition of the loan. The Commission concurs with</span><span> </span><span>ESMA’s statement that, if the support measures are temporary and related to the COVID-19 outbreak, </span><span>and if the net economic value of the loan is not significantly affected, it is unlikely</span><span> that the modifications will be substantial. </span>
            </p>
            <p class="Normal">
               <span>Loans should not automatically be considered to have suffered a SICR simply due to becoming subject to private or statutory moratoria.</span><span> Moratoria reset the date compared to which the ‘days past due’ of borrowers should be calculated</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref29" href="#footnote29">28</a>
               </span><span>. Moratoria do therefore impact the 30-days rebuttable assumption to consider a SICR, as well as the 90 days past due to consider a default of the borrower. However, loans which performed well prior to the COVID-19 crisis and which are subject to a temporary private or statutory moratorium would not automatically result in significantly higher expected ECL provisions under IFRS 9. </span>
            </p>
            <p class="Normal">
               <span>The statements published by EBA and ESMA on 25 March</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref30" href="#footnote30">29</a>
               </span><span> clarified that support measures do not automatically lead to a SICR under IFRS 9</span><span>. In addition, the IASB issued on 27 March a document on the application of IFRS 9 in the context of the COVID-19 crisis confirming the flexibility in IFRS 9 and referring explicitly to the statements of the ECB, EBA and ESMA</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref31" href="#footnote31">30</a>
               </span><span>. The Commission concurs with the various statements from authorities that, if the support measures are temporary and related to the COVID-19 crisis, it is unlikely that the modifications will be substantial. </span>
            </p>
            <p class="Normal">
               <span>Use of loan guarantees and ECL provisioning under IFRS 9</span>
            </p>
            <p class="Normal">
               <span>Loan guarantees neither increase nor reduce the default risk of the borrower, but they reduce the amount of credit losses if a default of the borrower actually occurs</span><span>. Where a government or other entity provides guarantees for bank loans to borrowers, banks need to take into account these loan guarantees when calculating the amount of expected credit loss. Consequently, the amount of expected credit losses will be lower because a part of the losses will be compensated by the guarantee. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Banks should provide insightful disclosures on the determination of expected credit losses under IFRS 9, including information on the downside scenarios.</span><span> Banks should also disclose in the notes specific accounting policies adopted in relation to the COVID-19 crisis. Such disclosures allow market participants to make informed assessments on the credit risk exposures of banks. </span>
            </p>
            <p class="Normal">
               <span>External auditors are expected to take into account the statements issued by the BCBS, EBA</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref32" href="#footnote32">31</a>
               </span><span>, ESMA</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref33" href="#footnote33">32</a>
               </span><span>, the ECB</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref34" href="#footnote34">33</a>
               </span><span>, the IASB</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref35" href="#footnote35">34</a>
               </span><span> and in this Communication in their audit work.</span><span> This means that they are expected to consider banks’ judgement and their use of the flexibility embedded in IFRS 9 in line with such guidance when forming their audit opinion. Further impacts of the COVID-19 crisis on statutory audit of financial statements in general are included in CEAOB’s statement</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref36" href="#footnote36">35</a>
               </span><span>.</span><span>  </span>
            </p>
            <p class="Normal">
               <span>Transitional arrangement in the Capital Requirements Regulation</span>
            </p>
            <p class="Normal">
               <span>Banks are encouraged to implement the IFRS 9 transitional arrangements that will reduce the impact of IFRS 9 ECL provisioning on banks’ regulatory capital</span><span>
                  <a class="footnoteRef" id="footnoteref37" href="#footnote37">36</a>
               </span><span>. The Capital Requirements Regulation (CRR) contains a transitional arrangement</span><span>
                  <a class="footnoteRef" id="footnoteref38" href="#footnote38">37</a>
               </span><span> that allows banks to add back to their Common Equity Tier 1 (CET1) capital any increase in provisions due to IFRS 9 ECL accounting</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref39" href="#footnote39">38</a>
               </span><span>. As of the second quarter of 2018, only 56% of EU banks in the EU used the transitional arrangements</span><span>
                  <a class="footnoteRef" id="footnoteref40" href="#footnote40">39</a>
               </span><span>.</span><span> In the Euro area, only 34 banks under direct ECB supervision have used this option. Banks that opted not to use the IFRS 9 transitional arrangements in 2018 could reverse that decision subject to prior approval from their competent authority.  </span>
            </p>
            <p class="Normal">
               <span>Competent authorities </span><span>should duly consider the current exceptional circumstances and should process in a timely fashion applications by banks to opt for the application of the IFRS 9 transitional arrangements provided in the CRR</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref41" href="#footnote41">40</a>
               </span><span>. To limit </span><span>the possible volatility of regulatory capital that may occur if the COVID-19 crisis results in a significant increase in ECL, the BCBS has agreed on amendments to the existing transitional arrangements. These amendments would allow resetting the 5-year transition period and adjusting the calibration of the arrangements for adding back provisions to CET1 capital. The Commission is adopting today a legislative proposal to implement these amendments in Union law</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref42" href="#footnote42">41</a>
               </span><span>.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">3.</span></span><span>Flexibility embedded in the prudential rules on the classification of non-performing loans</span>
            </p>
            <p class="Normal">
               <span>The prudential rules on the classification of non-performing loans (NPLs) can accommodate relief measures</span><span> such as </span><span>guarantees </span><span>and private or statutory moratoria. </span><span>In this regard, the EBA</span><span>
                  <a class="footnoteRef" id="footnoteref43" href="#footnote43">42</a>
               </span><span> and the ECB</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref44" href="#footnote44">43</a>
               </span><span> have issued statements and guidance with the aim of providing clarity on how to handle in a consistent manner aspects related to (i) the classification of loans in default and (ii) the identification of forborne exposures.</span>
            </p>
            <p class="Normal">
               <span>Use of guarantees and the definition of default</span>
            </p>
            <p class="Normal">
               <span>The prudential rules do not require a bank to automatically consider an obligor in default when it calls on a guarantee.</span><span> While the CRR</span><span>
                  <a class="footnoteRef" id="footnoteref45" href="#footnote45">44</a>
               </span><span> requires considering whether an obligor has become unlikely to pay without recourse to a guarantee, making recourse to a guarantee in itself does not trigger the classification as defaulted</span><span>
                  <a class="footnoteRef" id="footnoteref46" href="#footnote46">45</a>
               </span><span>. At the same time, a guarantee does not preclude that an obligor is classified as </span><span>defaulted</span><span>. Irrespective of the existence of a guarantee, the bank has to form an opinion as to whether the obligor is in a position to meet his obligations.</span>
            </p>
            <p class="Normal">
               <span>At this stage of the COVID-19 crisis, many borrowers face temporary problems to meet their obligations.</span><span> When assessing a borrower's capabilities to meet its obligations, banks should take into account the long-term prospects of the borrower, paying attention to situations where temporary problems are most likely to transform into longer-term difficulties</span><span> </span><span>and eventually lead to insolvency. </span>
            </p>
            <p class="Normal">
               <span>Use of payment moratoria and the definitions of forbearance and default</span>
            </p>
            <p class="Normal">
               <span>The public and private moratoria schemes introduced in response to the COVID-19 crisis do </span><span>not automatically lead to a reclassification </span><span>of an exposure </span><span>as “forborne”, “performing” or “non-performing forborne”.</span><span> </span><span>Under the definition of forbearance</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref47" href="#footnote47">46</a>
               </span><span> banks typically offer specific measures (e.g. to temporarily suspend principal and/or interest payments of a loan) to help individual borrowers who are experiencing or likely to experience temporary financial difficulties with their repayment obligations. If a forbearance measure leads to a diminished financial obligation (so-called “distressed restructuring”), this indicates that the borrower is unlikely to pay its obligation</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref48" href="#footnote48">47</a>
               </span><span>. However, the public and private moratoria schemes introduced in response to the COVID-19 crisis have a predominantly preventive and general nature. They aim to address systemic risks and alleviate potential risks that may occur in the wider EU economy in the future. They are not borrower-specific, as the length of the delays in payments is fixed for every borrower irrespective of the borrower’s specific financial circumstances</span><span>
                  <a class="footnoteRef" id="footnoteref49" href="#footnote49">48</a>
               </span><span>. For these reasons, they could be considered as not affecting the classification of the loans concerned. </span><span>Public and private moratoria should be treated similarly to the extent they have the same purpose and similar characteristics.</span><span> </span>
            </p>
            <p class="Normal">
               <span>The EBA guidelines of 2 April 2020 on payment moratoria</span><span>
                  <a class="footnoteRef" id="footnoteref50" href="#footnote50">49</a>
               </span><span> specify under which conditions public or private payment moratoria do not trigger the classification as forbearance. </span><span>Where the repayment of an obligation is suspended because of a moratorium, the counting of the </span><span>‘</span><span>days past due</span><span>’</span><span>
                  <a class="footnoteRef" id="footnoteref51" href="#footnote51">50</a>
               </span><span> </span><span>is suspended and any delays are counted based on the modified schedule of payments</span><span>
                  <a class="footnoteRef" id="footnoteref52" href="#footnote52">51</a>
               </span><span>. </span><span>While banks are still obliged to assess the obligor’s unlikeliness to pay on a case-by-case basis, this assessment refers to the modified schedule of payments, and where there are no concerns in that regard the exposure may remain in performing status. </span>
            </p>
            <p class="Normal">
               <span>However, </span><span>the</span><span> EBA guidelines on payment moratoria clarify that banks should continue to apply in a risk-based manner their usual policies for assessing unlikeliness to pay.</span><span> </span><span>Banks</span><span> are expected to apply a risk-based approach to assess the credit risk of obligors benefitting from a payment moratorium.</span><span> Even where payment moratoria are not classified as forbearance measures, banks have to carefully assess the credit quality of their exposures benefiting from these measures and identify any situations of unlikeness to pay of obligors for the purpose of the definition of default</span><span>
                  <a class="footnoteRef" id="footnoteref53" href="#footnote53">52</a>
               </span><span>. This means that banks should pay particular attention and prioritise the assessment of those obligors, who are most likely to experience payment difficulties.</span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">4.</span></span><span>Role and responsibility of the banking sector</span>
            </p>
            <p class="paragraph">
               <span class="normaltextrun">To be effective, the economic support and relief measures adopted by public authorities need effective transmission channels and the full collaboration of the banking sector</span><span class="normaltextrun">. Therefore, banks need to work with each other and together with public authorities to ensure there is adequate liquidity to secure lending across the Union. Support measures by public authorities have channelled additional liquidity into the sector and released individual banks’ liquidity buffers to reinforce banks’ capacity to serve the Single Market. Banks are responsible for keeping liquidity flowing and should continue to assume their collective duty to preserve interbank lending. It is therefore crucial that banks continue to lend to households and businesses and across the Union. </span>
            </p>
            <p class="Normal">
               <span class="normaltextrun">Banks should accelerate the digital transformation of their businesses and remain vigilant as regards fraud</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref54" href="#footnote54">53</a>
               </span><span class="normaltextrun">.</span><span class="normaltextrun"> In the context of social distancing imposed by public authorities, digital banking will gain ever more ground as a way to ensure continuity of banking services</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref55" href="#footnote55">54</a>
               </span><span class="normaltextrun">. </span>
            </p>
            <p class="Normal">
               <span class="normaltextrun">The various supervisory measures releasing banks temporarily from certain capital, liquidity and operational requirements create better conditions for the banking sector to contribute to the collective effort</span><span class="normaltextrun"> and ensure, through its essential social and economic role, the transmission of public support measures. The support measures are preventive in nature aiming at addressing the immediate impact of the COVID-19 crisis and the difficulties of foreseeing the likely pace of recovery. Banks, although substantially recapitalised and much better equipped to sustain adverse scenarios than during the financial crisis of 2008/9, need nonetheless to prepare for a worsening economic outlook that will inevitably increase the risks they face and related costs. Banks have to act prudently to make sure they preserve or reinforce their capital base and implicitly their capacity to continue lending. </span>
            </p>
            <p class="paragraph">
               <span class="normaltextrun">In the current exceptional situation, retention of dividends represents a prudent adjustment to banks’ distribution policies.</span><span class="normaltextrun"> Supervisors have called on banks to refrain from distributing dividends and making share buy-backs during the COVID-19 crisis</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref56" href="#footnote56">55</a>
               </span><span class="normaltextrun">. The ever-growing number of banks that have decided to suspend dividend payments is commendable and all banks in the Union are urged to refrain from making dividend distributions and carrying out share buy-backs aimed at remunerating shareholders during the period of the COVID-19 crisis. The banking sector would thus send a strong signal that it is collectively committed to play its part in dealing with the emergency.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>In the current circumstances, banks are also invited to adopt a conservative approach to the payment of variable remuneration</span><span>. The EBA and the Chair of the ECB’s Supervisory Board have encouraged banks to exercise moderation regarding bonuses, and a number of national supervisors have already taken some actions in this regards. In the current context, it is of paramount importance that all resources available to banks, including those allocated for bonuses are, as much as possible, mobilised to reinforce banks’ robustness, their lending capacity and so ultimately support their clients. For the banks, moderating the amount of bonuses paid out to senior management and high earners in these challenging times is also a way to express solidarity with those affected by the outbreak of COVID-19.</span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">5.</span></span><span>Monitoring and follow-up </span>
            </p>
            <p class="Normal">
               <span>The EU has demonstrated its ability to respond to the crisis swiftly.</span><span> The EBA, the ECB and national competent authorities have adopted relief measures to free banks’ operational resources and provided guidance for banks to use the full flexibility of the regulatory framework. </span>
            </p>
            <p class="Normal">
               <span>The Commission welcomes these measures and encourages banks to use this flexibility.</span><span> These measures were taken with the clear objective of supporting banks so they can play their role in dealing with the COVID-19 crisis. The Commission, together with the ECB, the EBA and national authorities, will monitor how banks will use the flexibility and freed-up capital and assess to what extent the relief measures contribute to the supply of bank credit. This will include monitoring of lending volumes as well as lending standards, such as banks’ underwriting criteria, to assess whether the current crisis has a tightening impact on the supply of credit. </span>
            </p>
            <p class="Normal">
               <span>At the same time, the Commission will continue to contribute to an internationally coordinated response at the G20, G7 and FSB level including with the international standard-setting bodies, such as the BCBS, the FSB and the IASB.</span><span> Thanks to global regulatory action in the wake of the 2008/2009 financial crisis, the global banking system has significantly higher levels of capital and liquidity today compared to the beginning of that crisis. Therefore, banks are in a stronger position to absorb the shock of the global health crisis and ensure continued financing of the economy. As the pandemic is global, and as banking operations often extend beyond national borders, the regulatory response once again needs to be coordinated at the global level. In this respect, the G20 has issued at its Ministerial meeting of 15 April an Action Plan providing a broad response to the COVID-19 crisis and its economic consequences, including actions in the sphere of financial regulation and supervision. The Commission’s work at the global level includes (i) sharing information on measures that the EU is taking, (ii) contributing to the global policy response and (iii) facilitating the implementation of globally agreed measures in the EU. The Commission welcomes the decisions by the BCBS of 27 March</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref57" href="#footnote57">56</a>
               </span><span> and 3 April</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref58" href="#footnote58">57</a>
               </span><span>, respectively, to delay the implementation of the final elements of the Basel III reform by one year, and to extend the transitional arrangements for the regulatory capital treatment of ECL accounting. The Commission furthermore welcomes the FSB’s announcement of 2 April</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref59" href="#footnote59">58</a>
               </span><span> to re-prioritise its work programme to maximise the value of its work for the COVID-19 response. The Commission plans to postpone the adoption of its legislative proposal on the final elements of the Basel III framework, but to still adopt in time for the outstanding Basel III standards to be effectively implemented in the EU by January 2023. The Commission will take into account the impact of the COVID-19 crisis on banks’ financial situation in the impact assessment that will accompany that proposal. </span>
            </p>
            <p class="Normal">
               <span>Regulatory and supervisory actions have demonstrated that ample flexibility exists to promote continued lending to clients affected by the COVID-19 crisis within the limits of the Union’s regulatory framework.</span><span> Broad changes are not advisable in this situation and they would rather increase banks’ operational burden as banks would need to adjust to them. Moreover, sudden changes to the EU’s accounting and prudential frameworks in the midst of a crisis could erode the public’s trust in EU banks. </span>
            </p>
            <p class="Normal">
               <span>At the same time, targeted changes to specific aspects of the prudential framework are necessary to enable banks to play their critical role in supporting people and the economy. </span><span>Therefore, the Commission is adopting, together with this Interpretative Communication a legislative proposal</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref60" href="#footnote60">59</a>
               </span><span> to implement the </span><span>amendments to the existing transitional arrangements for ECL accounting and the deferral of the new leverage ratio buffer requirement put forward by the BCBS as well as </span><span>some limited changes to specific elements of the CRR to maximise banks’ capacity to absorb losses related to the COVID-19 outbreak and to continue lending to businesses and households, while still ensuring their continued resilience. </span>
            </p>
            <p class="Normal">
               <span>Measures to help consumers may also need to be reinforced,</span><span> because the decline in households’ disposable income linked to job losses or decreased economic activity is likely to increase over-indebtedness in the EU. These issues will be considered in the review of the Consumer Credit Directive (2008/48/EC) and the Mortgage Credit Directive (2014/17/EU), foreseen in 2021.</span>
            </p>
            <p class="Normal">
               <span>Going forward, the Commission will further engage with the European financial sector</span><span> </span><span>on its role in the fight against the coronavirus and its socio-economic impacts, and the support of a sustainable economic recovery</span><span>. The response must be a European one, avoiding national fragmentation and uncoordinated action.</span>
            </p>
            <p class="Normal">
               <span>For this purpose, the Commission will</span><span> </span><span>launch a dialogue with the European financial sector</span><span> </span><span>and other relevant stakeholders</span><span> (businesses and consumers representatives) to explore ideas on how the sector should participate in efforts to support citizens and businesses through the crisis period and during the subsequent recovery, based on best practices and, going forward, facilitate a sustainable economic recovery based on the green and digital transitions in the context of the forthcoming renewed EU sustainable finance strategy. To this end, the Commission will work closely with all relevant stakeholders in the financial sector to support their role and engagement in supporting European businesses and households. </span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>See for instance the measures announced by the ECB on 12 March, </span><span>available at:</span><span> </span>
                     <a class="externalRef"
                        href="https://www.bankingsupervision.europa.eu/press/pr/date/2020/html/ssm.pr200312~43351ac3ac.en.html">https://www.bankingsupervision.europa.eu/press/pr/date/2020/html/ssm.pr200312~43351ac3ac.en.html</a>
                     <span>. </span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See press release “Governors and Heads of Supervision announce deferral of Basel III implementation to increase operational capacity of banks and supervisors to respond to Covid-19”, 27 March 2020, available at: </span>
                     <a class="externalRef" href="https://www.bis.org/press/p200327.htm">https://www.bis.org/press/p200327.htm</a>
                     <span>.</span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See press release “Basel Committee sets out additional measures to alleviate the impact of Covid-19”, 3 April 2020, available at: https://www.bis.org/press/p200403.htm.</span>
                  </p>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Communication from the Commission to the European Parliament, the European Council, the Council, the European Central Bank, the European Investment Bank and the Eurogroup on Coordinated economic response to the COVID-19 Outbreak, COM(2020) 112 final of 13.03.2020.</span>
                  </p>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Communication from the Commission on Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak, COM(2020) 1863 final of 19.03.2020, as amended by COM(2020) 2215 final of 3.4.2020.</span>
                  </p>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Communication from the Commission to the Council on the activation of the general escape clause of the Stability and Growth Pact, COM (2020) 123 final of 20.03.2020.</span>
                  </p>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span>
                  <p class="FootnoteText">
                     <span class="FootnoteReference"> </span><span>Banks and national banking associations have notably implemented deferrals of rental payments for vulnerable families, of corporate loan repayments and leasing contracts and on consumer loans for clients affected by COVID-19. Banks have also made additional credit lines immediately available to SMEs and the self-employed and brought forward unemployment benefits. Banks also play a vital role in processing applications for and passing on promotional loans granted in relation to COVID-19. Moreover, banks have increased the limit for contactless payments to facilitate secure payment methods for consumers and retailers.</span>
                  </p>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>European Parliament resolution of 17 April 2020 on EU coordinated action to combat the COVID-19 pandemic and its consequences (2020/2616(RSP)).</span>
                  </p>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>Statement of EU ministers of finance on continuing bank lending and on maintaining a well-functioning insurance sector amid the COVID-19 pandemic, 16 April 2020.</span>
                  </p>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Commission Regulation (EU) 2016/2067 of 22 November 2016 amending Regulation (EC) No 1126/2008 adopting certain international accounting standards in accordance with Regulation (EC) No 1606/2002 of the European Parliament and of the Council as regards International Financial Reporting Standard 9.</span>
                  </p>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Regulation (EU) No 575/2013 of the European Parliament and of the Council of 26 June 2013 on prudential requirements for credit institutions and Directive 2013/36/EU of the European Parliament and of the Council of 26 June 2013 on access to the activity of credit institutions and the prudential supervision of credit institutions.</span>
                  </p>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(12)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Communication from the Commission to the European Parliament, the European Council, the Council, the European Central Bank, the European Investment Bank and the Eurogroup on Coordinated economic response to the COVID-19 Outbreak, COM(2020) 112 final of 13.03.2020.</span>
                  </p>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(13)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See EBA Statement on the application of the prudential framework regarding Default, Forbearance and IFRS9 in light of COVID-19 measures, 25 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(14)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See Press release “ECB Banking Supervision provides further flexibility to banks in reaction to coronavirus” and accompanying FAQs, 20 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(15)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See ESMA Statement on Accounting implications of the COVID-19 outbreak on the calculation of expected credit losses in accordance with IFRS 9, 25 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote17">
                  <span class="num">
                     <a class="footnote" href="#footnoteref17">(16)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See CEAOB Statement emphasising areas that are of high importance in view of Covid-19 impact on audits of financial statements, 25 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote18">
                  <span class="num">
                     <a class="footnote" href="#footnoteref18">(17)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See BCBS, Measures to reflect the impact of Covid-19, 3 April 2020.</span>
                  </p>
               </dd>
               <dd id="footnote19">
                  <span class="num">
                     <a class="footnote" href="#footnoteref19">(18)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See IASB Statement on IFRS 9 and Covid-19 - Accounting for expected credit losses applying IFRS 9 Financial Instruments in the light of current uncertainty resulting from the covid-19 pandemic, 27 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote20">
                  <span class="num">
                     <a class="footnote" href="#footnoteref20">(19)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See </span><span>EBA Statement on the application of the prudential framework regarding Default, Forbearance and IFRS9 in light of COVID-19 measures, 25 March 2020</span>
                     <a class="externalRef"
                        href="; EBA Guidelines on legislative and non-legislative moratoria on loan repayments applied in the light of the COVID-19 crisis, 2 April 2020.">; EBA Guidelines on legislative and non-legislative moratoria on loan repayments applied in the light of the COVID-19 crisis, 2 April 2020.</a>
                  </p>
               </dd>
               <dd id="footnote21">
                  <span class="num">
                     <a class="footnote" href="#footnoteref21">(20)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See ECB Banking Supervision FAQs on ECB supervisory measures in reaction to the coronavirus, 20 March 2020; ECB Banking Supervision letter to significant institutions “IFRS 9 in the context of the coronavirus (COVID-19) pandemic”, 1 April 2020.</span>
                  </p>
               </dd>
               <dd id="footnote22">
                  <span class="num">
                     <a class="footnote" href="#footnoteref22">(21)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>See ESMA Statement on Accounting implications of the COVID-19 outbreak on the calculation of expected credit losses in accordance with IFRS 9, 25 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote23">
                  <span class="num">
                     <a class="footnote" href="#footnoteref23">(22)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See CEAOB Statement emphasising areas that are of high importance in view of Covid-19 impact on audits of financial statements, 25 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote24">
                  <span class="num">
                     <a class="footnote" href="#footnoteref24">(23)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See BCBS, Measures to reflect the impact of Covid-19, 3 April 2020. </span>
                  </p>
               </dd>
               <dd id="footnote25">
                  <span class="num">
                     <a class="footnote" href="#footnoteref25">(24)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See IASB Statement on IFRS 9 and Covid-19 - Accounting for expected credit losses applying IFRS 9 Financial Instruments in the light of current uncertainty resulting from the covid-19 pandemic, 27 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote26">
                  <span class="num">
                     <a class="footnote" href="#footnoteref26">(25)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See Press release “ECB Banking Supervision provides further flexibility to banks in reaction to coronavirus” and accompanying FAQs, 20 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote27">
                  <span class="num">
                     <a class="footnote" href="#footnoteref27">(26)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See ECB letter to significant institutions “IFRS 9 in the context of the coronavirus (COVID-19) pandemic”, 1 April 2020.</span>
                  </p>
               </dd>
               <dd id="footnote28">
                  <span class="num">
                     <a class="footnote" href="#footnoteref28">(27)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> As defined in IFRS 9 paragraph 5.4.3 (Annex to Commission Regulation (EU) 2016/2067 of 22 November 2016).</span>
                  </p>
               </dd>
               <dd id="footnote29">
                  <span class="num">
                     <a class="footnote" href="#footnoteref29">(28)</a>
                  </span>
                  <p class="PlainText">
                     <span> See </span><span>EBA guidelines on the application of the definition of default, available at:</span><span> </span>
                     <a class="externalRef"
                        href="https://eba.europa.eu/sites/default/documents/files/documents/10180/1597103/004d3356-a9dc-49d1-aab1-3591f4d42cbb/Final%20Report%20on%20Guidelines%20on%20default%20definition%20(EBA-GL-2016-07).pdf">https://eba.europa.eu/sites/default/documents/files/documents/10180/1597103/004d3356-a9dc-49d1-aab1-3591f4d42cbb/Final%20Report%20on%20Guidelines%20on%20default%20definition%20(EBA-GL-2016-07).pdf</a>
                     <a class="externalRef" href=".">.</a>
                  </p>
               </dd>
               <dd id="footnote30">
                  <span class="num">
                     <a class="footnote" href="#footnoteref30">(29)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See </span>
                     <a class="externalRef"
                        href="https://eba.europa.eu/eba-provides-clarity-banks-consumers-application-prudential-framework-light-covid-19-measures">https://eba.europa.eu/eba-provides-clarity-banks-consumers-application-prudential-framework-light-covid-19-measures</a>
                     <a class="externalRef" href=";">;</a>
                     <span> and </span>
                     <a class="externalRef"
                        href="https://www.esma.europa.eu/sites/default/files/library/esma32-63-951_statement_on_ifrs_9_implications_of_covid-19_related_support_measures.pdf">https://www.esma.europa.eu/sites/default/files/library/esma32-63-951_statement_on_ifrs_9_implications_of_covid-19_related_support_measures.pdf</a>
                  </p>
               </dd>
               <dd id="footnote31">
                  <span class="num">
                     <a class="footnote" href="#footnoteref31">(30)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See </span>
                     <a class="externalRef"
                        href="https://cdn.ifrs.org/-/media/feature/supporting-implementation/ifrs-9/ifrs-9-ecl-and-coronavirus.pdf?la=en">https://cdn.ifrs.org/-/media/feature/supporting-implementation/ifrs-9/ifrs-9-ecl-and-coronavirus.pdf?la=en</a>
                     <span>  </span>
                  </p>
               </dd>
               <dd id="footnote32">
                  <span class="num">
                     <a class="footnote" href="#footnoteref32">(31)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See </span><span>EBA Statement on the application of the prudential framework regarding Default, Forbearance and IFRS9 in light of COVID-19 measures, 25 March 2020</span>
                     <a class="externalRef"
                        href="; EBA Guidelines on legislative and non-legislative moratoria on loan repayments applied in the light of the COVID-19 crisis, 2 April 2020.">; EBA Guidelines on legislative and non-legislative moratoria on loan repayments applied in the light of the COVID-19 crisis, 2 April 2020.</a>
                  </p>
               </dd>
               <dd id="footnote33">
                  <span class="num">
                     <a class="footnote" href="#footnoteref33">(32)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>See ESMA Statement on Accounting implications of the COVID-19 outbreak on the calculation of expected credit losses in accordance with IFRS 9, 25 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote34">
                  <span class="num">
                     <a class="footnote" href="#footnoteref34">(33)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See ECB Banking Supervision FAQs on ECB supervisory measures in reaction to the coronavirus, 20 March 2020; ECB Banking Supervision letter to significant institutions “IFRS 9 in the context of the coronavirus (COVID-19) pandemic”, 1 April 2020.</span>
                  </p>
               </dd>
               <dd id="footnote35">
                  <span class="num">
                     <a class="footnote" href="#footnoteref35">(34)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See IASB Statement on IFRS 9 and Covid-19 - Accounting for expected credit losses applying IFRS 9 Financial Instruments in the light of current uncertainty resulting from the covid-19 pandemic, 27 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote36">
                  <span class="num">
                     <a class="footnote" href="#footnoteref36">(35)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See CEAOB Statement emphasising areas that are of high importance in view of Covid-19 impact on audits of financial statements, 25 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote37">
                  <span class="num">
                     <a class="footnote" href="#footnoteref37">(36)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> The ECB recommends that all banks within its prudential remit use the transitional arrangements and declared its readiness to process in a timely fashion all applications received in this context, see FAQs on ECB supervisory measures in reaction to the coronavirus, 20 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote38">
                  <span class="num">
                     <a class="footnote" href="#footnoteref38">(37)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Article 473a of the CRR.</span>
                  </p>
               </dd>
               <dd id="footnote39">
                  <span class="num">
                     <a class="footnote" href="#footnoteref39">(38)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Over a five-year period (from 1 January 2018 to 31 December 2022), the amount that banks can add back to their CET1 capital gradually decreases. The potential impact on CET1 capital can be reduced by 70% in 2020, 50% in 2021 and 25% in 2022.</span>
                  </p>
               </dd>
               <dd id="footnote40">
                  <span class="num">
                     <a class="footnote" href="#footnoteref40">(39)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> EBA Report “First observations on the impact and implementation of IFRS 9 by EU institutions”, 20 December 2018. This number may have changed in the meantime as banks are allowed to reverse their initial decision on whether or not to apply the transitional arrangement once.</span>
                  </p>
               </dd>
               <dd id="footnote41">
                  <span class="num">
                     <a class="footnote" href="#footnoteref41">(40)</a>
                  </span>
                  <p class="FootnoteText">
                     <span>See the EBA’s recommendation in its statement of 25 March 2020. On 20 March 2020, the ECB recommended that all banks within its prudential remit implement the transitional arrangements and declared its readiness to process in a timely fashion all applications received in this context.</span>
                  </p>
               </dd>
               <dd id="footnote42">
                  <span class="num">
                     <a class="footnote" href="#footnoteref42">(41)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See below 5. Monitoring and follow-up.</span>
                  </p>
               </dd>
               <dd id="footnote43">
                  <span class="num">
                     <a class="footnote" href="#footnoteref43">(42)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See </span><span>EBA Statement on the application of the prudential framework regarding Default, Forbearance and IFRS9 in light of COVID-19 measures, 25 March 2020</span>
                     <a class="externalRef"
                        href="; EBA Guidelines on legislative and non-legislative moratoria on loan repayments applied in the light of the COVID-19 crisis, 2 April 2020.">; EBA Guidelines on legislative and non-legislative moratoria on loan repayments applied in the light of the COVID-19 crisis, 2 April 2020.</a>
                  </p>
               </dd>
               <dd id="footnote44">
                  <span class="num">
                     <a class="footnote" href="#footnoteref44">(43)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See ECB Banking Supervision FAQs on ECB supervisory measures in reaction to the coronavirus, 20 March 2020; ECB Banking Supervision letter to significant institutions “IFRS 9 in the context of the coronavirus (COVID-19) pandemic”, 1 April 2020.</span>
                  </p>
               </dd>
               <dd id="footnote45">
                  <span class="num">
                     <a class="footnote" href="#footnoteref45">(44)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Article 178(1)(a) of the CRR.</span>
                  </p>
               </dd>
               <dd id="footnote46">
                  <span class="num">
                     <a class="footnote" href="#footnoteref46">(45)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See also the FAQs issued by the ECB on 20 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote47">
                  <span class="num">
                     <a class="footnote" href="#footnoteref47">(46)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Article 47b of the CRR.</span>
                  </p>
               </dd>
               <dd id="footnote48">
                  <span class="num">
                     <a class="footnote" href="#footnoteref48">(47)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Article 178(3)(d) of the CRR.</span>
                  </p>
               </dd>
               <dd id="footnote49">
                  <span class="num">
                     <a class="footnote" href="#footnoteref49">(48)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See EBA Statement on the application of the prudential framework regarding Default, Forbearance and IFRS9 in light of COVID-19 measures, 25 March 2020</span>
                     <a class="externalRef"
                        href="; EBA Guidelines on legislative and non-legislative moratoria on loan repayments applied in the light of the COVID-19 crisis, 2 April 2020.">; EBA Guidelines on legislative and non-legislative moratoria on loan repayments applied in the light of the COVID-19 crisis, 2 April 2020.</a>
                  </p>
               </dd>
               <dd id="footnote50">
                  <span class="num">
                     <a class="footnote" href="#footnoteref50">(49)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Guidelines on legislative and non-legislative moratoria on loan repayments applied in the light of the COVID-19 crisis</span><span>, available at: </span>
                     <a class="externalRef"
                        href="https://eba.europa.eu/regulation-and-policy/credit-risk/guidelines-legislative-and-non-legislative-moratoria-loan-repayments-applied-light-covid-19-crisis">https://eba.europa.eu/regulation-and-policy/credit-risk/guidelines-legislative-and-non-legislative-moratoria-loan-repayments-applied-light-covid-19-crisis</a>
                     <span>.</span>
                  </p>
               </dd>
               <dd id="footnote51">
                  <span class="num">
                     <a class="footnote" href="#footnoteref51">(50)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Article 178(1)(b) of the CRR.</span>
                  </p>
               </dd>
               <dd id="footnote52">
                  <span class="num">
                     <a class="footnote" href="#footnoteref52">(51)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See EBA “Statement on the application of the prudential framework regarding Default, Forbearance and IFRS9 in light of COVID-19 measures”, 25 March 2020</span><span>, available at: </span>
                     <a class="externalRef"
                        href="https://eba.europa.eu/eba-provides-clarity-banks-consumers-application-prudential-framework-light-covid-19-measures">https://eba.europa.eu/eba-provides-clarity-banks-consumers-application-prudential-framework-light-covid-19-measures</a>
                     <span> .</span>
                  </p>
               </dd>
               <dd id="footnote53">
                  <span class="num">
                     <a class="footnote" href="#footnoteref53">(52)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Article 178(1)(a) of the CRR.</span>
                  </p>
               </dd>
               <dd id="footnote54">
                  <span class="num">
                     <a class="footnote" href="#footnoteref54">(53)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See EBA statement on actions to mitigate financial crime risks in the COVID-19 pandemic, 31 March 2020.</span>
                  </p>
               </dd>
               <dd id="footnote55">
                  <span class="num">
                     <a class="footnote" href="#footnoteref55">(54)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>See the Commission consultation on a new digital finance strategy for Europe </span>
                  </p>
               </dd>
               <dd id="footnote56">
                  <span class="num">
                     <a class="footnote" href="#footnoteref56">(55)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See ECB Recommendation from 27 March 2020 on dividend distributions during the COVID-19 pandemic; and the EBA statement from 31 March 2020 on dividends distribution, share buybacks and variable remuneration. National competent authorities have equally issued similar statements.</span>
                  </p>
               </dd>
               <dd id="footnote57">
                  <span class="num">
                     <a class="footnote" href="#footnoteref57">(56)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See </span>
                     <a class="externalRef" href="https://www.bis.org/press/p200327.htm">https://www.bis.org/press/p200327.htm</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote58">
                  <span class="num">
                     <a class="footnote" href="#footnoteref58">(57)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See </span>
                     <a class="externalRef" href="https://www.bis.org/press/p200403.htm">https://www.bis.org/press/p200403.htm</a>
                     <span>.</span>
                  </p>
               </dd>
               <dd id="footnote59">
                  <span class="num">
                     <a class="footnote" href="#footnoteref59">(58)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See </span>
                     <a class="externalRef"
                        href="https://www.fsb.org/work-of-the-fsb/addressing-financial-stability-risks-of-covid-19/">https://www.fsb.org/work-of-the-fsb/addressing-financial-stability-risks-of-covid-19/</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote60">
                  <span class="num">
                     <a class="footnote" href="#footnoteref60">(59)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>Proposal for a Regulation of the European Parliament and of the Council amending Regulations (EU) No 575/2013 and (EU) 2019/876 as regards adjustments in response to the COVID-19 pandemic, COM(2020)310 of 28.04.2020.</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
