<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.5.0 # generated_on:20210119-1535 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020314EN.01004901.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.9.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 314/49</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-49-1">COUNCIL IMPLEMENTING DECISION (EU) 2020/1354</p>
         <p class="oj-doc-ti">of 25 September 2020</p>
         <p class="oj-doc-ti">granting temporary support under Regulation (EU) 2020/672 to the Portuguese Republic to mitigate unemployment risks in the emergency following the COVID-19 outbreak</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak <a id="ntc1-L_2020314EN.01004901-E0001" href="#ntr1-L_2020314EN.01004901-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 11 August 2020, Portugal requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and respond to the socioeconomic consequences of the outbreak for workers and the self-employed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak and the extraordinary measures implemented by Portugal to contain the outbreak and its socioeconomic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Portugal was expected to have a general government deficit and debt of 6,5 % and 131,6 % of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Portugal’s GDP is projected to decrease by 9,8 % in 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak has immobilised a substantial part of the labour force in Portugal. This has led to a sudden and severe increase in public expenditure in Portugal in respect of short-time work schemes and similar measures, as well as the recourse to relevant health-related measures related to the COVID-19 outbreak, as set out in recitals (4) to (17).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Law No 7/2009 of 12 February’, which is referred to in Portugal’s request of 11 August 2020, introduces a measure to support the maintenance of employment contracts through the temporary interruption of work or reduction of normal working time enshrined in Portugal’s Labour Code. The measure provides a benefit to eligible firms to cover 70 % of the employees’ compensation, with employees’ compensation equalling two-thirds of their normal gross salary. This two-thirds correction is subject to a lower limit equal to the national minimum salary and an upper limit equal to three times the national minimum salary. Eligible firms must have suspended their business activity or be experiencing significant revenue losses.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Decree-Law No 10-G/2020 of 26 March’ and ‘Decree-Law No 27-B/2020 of 19 June’, which are referred to in Portugal’s request of 11 August 2020, have been the basis for the introduction of a number of measures to address the impact of the COVID-19 outbreak. This includes the new and simplified special support for the maintenance of employment contracts through the temporary interruption of work or reduction of normal working time. This measure is similar to the measure referred to in recital (4) but has simplified procedures to allow swifter access to funds. The measure provides a benefit to eligible firms to cover 70 % of the employees’ compensation, with employees’ compensation equalling two-thirds of their normal gross salary, as well as the exemption from the employer’s social security contributions. This two-thirds correction is subject to a lower limit equal to the national minimum salary and an upper limit equal to three times the national minimum salary. Eligible firms must have suspended their business activity or experienced revenue losses of at least 40 % in the period of 30 days preceding the request for support, compared with the same month of the previous year or with the monthly average of the two months prior to that period. The measure has been extended a number of times, including by revising the calculation of employees’ compensation to four-fifths of their normal gross salary and introducing the phasing-out of relief for social security contributions of benefitting firms. Since the relief of social security contributions constitutes forgone revenue for the government, for the purposes of Regulation (EU) 2020/672, it can be considered to be equivalent to public expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In cases where firms are in crisis due to the COVID-19 outbreak, are benefitting from measures referred to in recital 4 or 5 and have a training programme approved by national public employment and training services, under the special vocational programmes, employees and companies can receive a training allowance to cover income replacement, as well as the linked costs for training, to take place during working hours as an alternative to reducing working time.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Furthermore, the authorities have introduced a special support measure for firms for the resumption of business activity. In order to facilitate the transition back to work and facilitate the retention of jobs, firms whose employees benefited from the measures referred to in recital 4 or 5 may receive a benefit equal to either the national minimum salary per relevant employee paid in one single instalment, or to twice the national minimum salary per such employee paid in a phased manner over six months. When support is provided in a phased manner, firms are also to benefit from a partial exemption of 50 % from the respective employer’s social security contributions with reference to the relevant employees.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, under ‘Decree-Law No 27-B/2020 of 19 June’ and ‘Decree-Law No 58-A/2020 of 14 August’, the authorities have introduced an income stabilisation supplement for employees benefitting from measures referred to in recital 4 or 5. Eligible employees are those whose gross salary with reference to February 2020 did not exceed twice the national minimum salary. The employees receive a benefit equal to the difference between the gross salary of February 2020 and that of the period in which the employee was covered by one of the two above-mentioned support schemes, with a lower limit of EUR 100 and an upper limit of EUR 351.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Decree-Law No 10-A/2020 of 13 March’ and ‘Law No 2/2020 of 31 March’ <a id="ntc2-L_2020314EN.01004901-E0002" href="#ntr2-L_2020314EN.01004901-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> which are referred to in Portugal’s request of 11 August 2020, introduce a special support measure for the self-employed, informal workers and managing partners. The measure provides a monthly benefit equal to either the individual’s registered income, with an upper limit of EUR 438,81 when the income is lower than EUR 658,21, or to two-thirds of the individual’s registered income with an upper limit of EUR 438,81 when the income is greater than EUR 658,21. An initial lower limit equal to EUR 219,41 was applied on the overall amount of monthly support between 13 March and 30 June 2020. Eligible persons are the individuals suspending their business activity or experiencing revenue losses of at least 40 % in the period of 30 days preceding the request for support, compared with the same month of the previous year or with the monthly average of the two months prior to that period.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Decree-Law No 10-A/2020 of 13 March’, which is referred to in Portugal’s request of 11 August 2020, introduces a family allowance for employees prevented from working due to the need to assist their children under 12 years of age or other dependants. The measure provides a benefit covering 50 % of the employees’ compensation. As a rule, employees’ compensation corresponds to two-thirds of the normal gross salary, with a lower limit equal to the national minimum salary and an upper limit equal to three times the national minimum salary. This measure can be considered to be a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it provides income support to employees, which will help to cover the costs of childcare during school closures and therefore help parents to continue working, preventing putting the employment relation at risk.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Government Order No 3485-C/2020 of 17 March’, ‘Government Order No 4395/2020 of 10 April’ and ‘Government Order No 5897-B/2020 of 28 May’, which are referred to in Portugal’s request of 11 August 2020, introduce a special support measure for the maintenance of trainers’ employment contracts in the light of the cancellation of vocational trainings. Public support consists of a benefit covering the trainers’ salary even if the vocational training does not take place.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Resolution of the Council of the Regional Government of the Azores No 97/2020 of 8 April’, ‘Resolution of the Council of the Regional Government of the Azores No 120/2020 of 28 April’, ‘Resolution of the Council of the Regional Government of the Azores No 128/2020 of 5 May’, ‘Resolution of the Council of the Regional Government of the Azores No 129/2020 of 5 May’, ‘Resolution of the Council of the Regional Government of the Azores No 195/2020 of 15 July’, ‘Resolution of the Council of the Regional Government of the Azores No 196/2020 of 15 July’ and ‘Resolution of the Council of the Regional Government of the Azores No 200/2020 of 17 July’, which are referred to in Portugal’s request of 11 August 2020, introduce a number of regional employment-related measures in the autonomous region of the Azores. The specific measures, including a regional top-up on nation-wide schemes, namely on short-time work, support for the self-employed and for firms with a view to the resumption of business activity, are intended to preserve employment in the Azores during the COVID-19 outbreak. Support under the measures is conditional on preserving employment contracts and maintaining business activity.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Resolution of the Regional Government of Madeira No 101/2020 of 13 March’ and ‘Ordinance No 133-B/2020 of the Vice-Presidency of the Regional Government of Madeira and of the Regional Secretariat for Social Inclusion and Citizenship of 22 April’, which are referred to in Portugal’s request of 11 August 2020, introduce a number of regional employment-related measures in the autonomous region of Madeira. The specific measures, including a regional top-up on nation-wide schemes, namely on short-time work, support for the self-employed and for firms with a view to the resumption of business activity, are intended to preserve employment in Madeira during the COVID-19 outbreak. Support under the measures is conditional on preserving employment contracts and maintaining business activity.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Decree-Law No 10-A/2020 of 13 March’ and ‘Law No 2/2020 of 31 March’ <a id="ntc3-L_2020314EN.01004901-E0003" href="#ntr3-L_2020314EN.01004901-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, which are referred to in Portugal’s request of 11 August 2020, provide for an allowance for employees and self-employed persons who are temporarily prevented from exercising their professional activity due to being in prophylactic isolation. Such workers are entitled to an allowance equal to their base salary. Those legal acts also introduce a sickness allowance owing to the contraction of COVID-19. Compared with Portugal’s standard sickness allowance scheme, the granting of the COVID-19 sickness allowance is not subject to a waiting period. The public support consists of a benefit equal to the gross salary.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Decree-Law No 10-A/2020 of 13 March’, which is referred to in Portugal’s request of 11 August 2020, allows for the purchase of personal protective equipment to be used in the workplace, in particular in public hospitals, line ministries, municipalities and the autonomous regions of the Azores and Madeira as a health-related measure. Furthermore, that legal act introduces a school hygiene campaign aimed at ensuring the safe return to work of lecturers, other staff members and students.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The authorities have introduced the testing for the contraction of COVID-19 of inpatients and workers of public hospitals, as well as of employees of nursing homes and childcare facilities. The cost for testing is financed from the general budget and is, therefore, without an explicit legal base.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, ‘Law No 27-A/2020 of 24 July’, which is referred to in Portugal’s request of 11 August 2020, introduces a special compensation for workers in the National Health Service involved in fighting the COVID-19 outbreak. It consists of a performance bonus, paid only once, corresponding to an amount equal to 50 % of the employee’s normal gross salary.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Portugal fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Portugal has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 5 934 462 488 as of 1 February 2020 due to the national measures taken to address the socioeconomic effects of the COVID-19 outbreak. The increase directly related to the measures above that are short-time work schemes or similar measures constitutes a sudden and severe increase because it is related to both new measures and an increase in demand for existing measures, which together cover a significant proportion of undertakings and of the labour force in Portugal.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission has consulted Portugal and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures, as well as the recourse to relevant health-related measures related to the COVID-19 outbreak, referred to in the request of 11 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Financial assistance should therefore be provided with a view to helping Portugal to address the socioeconomic effects of the severe economic disturbance caused by the COVID-19 outbreak. The Commission should take the decisions concerning maturities, size and release of instalments and tranches in close cooperation with national authorities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 of the Treaty. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Portugal should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Portugal has implemented that expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(23)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The decision to provide financial assistance has been reached taking into account existing and expected needs of Portugal, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e364-49-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Portugal fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.</p>
         </div>
         <div id="002">
            <p id="d1e369-49-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   The Union shall make available to Portugal a loan amounting to a maximum of EUR 5 934 462 488. The loan shall have a maximum average maturity of 15 years.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after this Decision has taken effect.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   The Union financial assistance shall be made available by the Commission to Portugal in a maximum of eight instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   Portugal shall pay the cost of the funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding related to the loan granted under paragraph 1 of this Article.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   The Commission shall decide on the size and release of instalments, as well as on the size of the tranches.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e405-49-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">Portugal may finance the following measures:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the support for the maintenance of employment contracts through the temporary interruption of work or reduction of normal working time, as provided for in Articles 298 to 308 of ‘Law No 7/2009 of 12 February’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the new and simplified special support for the maintenance of employment contracts through the temporary interruption of work or reduction of normal working time, as provided for in ‘Decree-Law No 10-G/2020 of 26 March’ and Article 2 of ‘Decree-Law No 27-B/2020 of 19 June’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the special vocational programmes for the maintenance of employment contracts through the temporary interruption of work or reduction of normal working time, as provided for in Articles 7 to 9 of ‘Decree-Law No 10-G/2020 of 26 March’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the new special support for firms for the resumption of business activity, as provided for in Article 4(1) to (7) and (10) to (12) and Article 5 of ‘Decree-Law No 27-B/2020 of 19 June’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the new income stabilisation supplement for employees covered by either the support referred to in points (a), (b) and (c) for the maintenance of employment contracts through the temporary interruption of work or reduction of normal working time enshrined in Portugal’s Labour Code, or the new and simplified support introduced in response to the COVID-19 pandemic as provided for in Article 3 of ‘Decree-Law No 27-B/2020 of 19 June’, as amended by ‘Law 58-A/2020 of 14 August’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(f)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the new and progressive special support for the maintenance of employment contracts through the temporary reduction of normal working time as provided for in ‘Decree-Law No 46-A/2020 of 30 July’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(g)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the new special support for the self-employed, informal workers and managing partners as provided for in Articles 26 to 28 of ‘Decree-Law No 10-A/2020 of 13 March’ and Article 325-G of ‘Law No 2/2020 of 31 March’, as amended by Article 3 of ‘Law No 27-A/2020 of 24 July’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(h)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the family allowance for employees prevented from working due to the need to assist their children under 12 years of age or other dependents as provided for in Article 23 of ‘Decree-Law No 10-A/2020 of 13 March’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(i)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the special support for the maintenance of trainers’ employment contracts in the light of the cancellation of vocational trainings as provided for in ‘Government Order No 3485-C/2020 of 17 March’, ‘Government Order No 4395/2020 of 10 April’ and ‘Government Order No 5897-B/2020 of 28 May’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(j)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the regional employment-related measures in the autonomous region of the Azores as provided for in ‘Resolution of the Council of the Regional Government of the Azores No 97/2020 of 8 April’, ‘Resolution of the Council of the Regional Government of the Azores No 120/2020 of 28 April’, ‘Resolution of the Council of the Regional Government of the Azores No 128/2020 of 5 May’, ‘Resolution of the Council of the Regional Government of the Azores No 129/2020 of 5 May’, ‘Resolution of the Council of the Regional Government of the Azores No 195/2020 of 15 July’, ‘Resolution of the Council of the Regional Government of the Azores No 196/2020 of 15 July’ and ‘Resolution of the Council of the Regional Government of the Azores No 200/2020 of 17 July’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(k)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the regional employment-related measures in the autonomous region of Madeira, as provided for in ‘Resolution of the Regional Government of Madeira No 101/2020 of 13 March’ and ‘Ordinance No 133-B/2020 of the Vice-Presidency of the Regional Government of Madeira and of the Regional Secretariat for Social Inclusion and Citizenship of 22 April’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(l)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the allowance for employees and self-employed in prophylactic isolation as provided for in Article 19 of ‘Decree-Law No 10-A/2020 of 13 March’ and Article 325-F of ‘Law No 2/2020 of 31 March’, as amended by Article 3 of ‘Law No 27-A/2020 of 24 July’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(m)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the sickness allowance owing to the contraction of COVID-19 as provided for in Article 20 of ‘Decree-Law No 10-A/2020 of 13 March’ and Article No 325-F of ‘Law No 2/2020 of 31 March’, as amended by Article 3 of ‘Law No 27-A/2020 of 24 July’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(n)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the purchase of personal protective equipment to be used in the workplace, notably in public hospitals, line ministries, municipalities and the autonomous regions of the Azores and Madeira as provided for in Article 3 of ‘Decree-Law No 10-A/2020 of 13 March’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(o)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the school hygiene campaign as provided for in Article 9 of ‘Decree-Law No 10-A/2020 of 13 March’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(p)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the testing for contraction of COVID-19 of inpatients and workers of public hospitals, as well as of employees of nursing homes and childcare facilities;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(q)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the new special compensation for workers in the National Health Service involved in fighting the COVID-19 outbreak as provided for in Article 42-A of ‘Law No 2/2020 of 31 March’, as amended by Article 3 of ‘Law No 27-A/2020 of 24 July’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e657-49-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">Portugal shall inform the Commission by 30 March 2021, and every six months thereafter of the implementation of the planned public expenditure until such time as that planned public expenditure has been fully implemented.</p>
         </div>
         <div id="005">
            <p id="d1e665-49-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Decision is addressed to the Portuguese Republic.</p>
            <p class="oj-normal">This Decision shall take effect on the date of its notification to the addressee.</p>
         </div>
         <div id="006">
            <p id="d1e672-49-1" class="oj-ti-art">Article 6</p>
            <p class="oj-normal">This Decision shall be published in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 25 September 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020314EN.01004901-E0001" href="#ntc1-L_2020314EN.01004901-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_159_R_TOC"
               >OJ L 159, 20.5.2020, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020314EN.01004901-E0002" href="#ntc2-L_2020314EN.01004901-E0002"
               >(<span class="oj-super">2</span>)</a>  As amended by Law 27-A/2020 of 24 July 2020.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020314EN.01004901-E0003" href="#ntc3-L_2020314EN.01004901-E0003"
               >(<span class="oj-super">3</span>)</a>  As amended by Law 27-A/2020 of 24 July 2020.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>