<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201231-1500 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020423EN.01004801.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">15.12.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 423/48</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-48-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/2086</p>
         <p class="oj-doc-ti">of 14 December 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulation (EU) 2020/532 as regards a derogation from Implementing Regulation (EU) No 809/2014 for checks by monitoring relating to aid applications for area-related aid schemes and payment claims for area-related support measures</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy and repealing Council Regulations (EEC) No 352/78, (EC) No 165/94, (EC) No 2799/98, (EC) No 814/2000, (EC) No 1290/2005 and (EC) No 485/2008 <a id="ntc1-L_2020423EN.01004801-E0001" href="#ntr1-L_2020423EN.01004801-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular points (a) and (b) of the first subparagraph of Article 62(2) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Commission Implementing Regulation (EU) 2020/532 <a id="ntc2-L_2020423EN.01004801-E0002" href="#ntr2-L_2020423EN.01004801-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> contains certain derogations from, inter alia, Commission Implementing Regulation (EU) No 809/2014 <a id="ntc3-L_2020423EN.01004801-E0003" href="#ntr3-L_2020423EN.01004801-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> as regards certain administrative and on-the-spot checks applicable within the common agricultural policy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Certain elements of checks by monitoring implemented under Article 40a of Implementing Regulation (EU) No 809/2014 require visits in the field. However, due to movement restrictions put in place to address the pandemic of COVID-19, in the year 2020 Member States may not be in a position to carry out those checks as required by that Article. Therefore it is appropriate to provide for a derogation from certain provisions of that Article.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulation (EU) 2020/532 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As this Regulation provides for an additional derogation from Implementing Regulation (EU) No 809/2014 in respect of claim year 2020 due to the pandemic of COVID-19, it should enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span> and apply retroactively from the same date as Implementing Regulation (EU) 2020/532.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee for Direct Payments and the Rural Development Committee,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e127-48-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">In Implementing Regulation (EU) 2020/532, the following Article 4a is inserted:</p>
            <div>
               <div id="004A">
                  <p id="d1e134-48-1" class="oj-ti-art">‘Article 4a</p>
                  <p class="oj-normal">By way of derogation from the first sentence of point (c) of the first subparagraph of Article 40a(1) and point (b) of Article 40a(2) of Implementing Regulation (EU) No 809/2014, where due to the measures put in place to address the pandemic of COVID-19 Member States are not in a position to carry out all the checks that require field inspections, the following shall apply in respect of claim year 2020:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  >
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top"  >
                              <p class="oj-normal">the relevant checks relating to the eligibility criteria, commitments and other obligations shall be carried out for at least 3 % of the beneficiaries concerned;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  >
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top"  >
                              <p class="oj-normal">the verifications of tetrahydrocannabinol content in hemp shall be made for at least 10 % of the area.’</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div id="002">
            <p id="d1e155-48-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
            <p class="oj-normal">It shall apply from 20 April 2020.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 14 December 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020423EN.01004801-E0001" href="#ntc1-L_2020423EN.01004801-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 549</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020423EN.01004801-E0002" href="#ntc2-L_2020423EN.01004801-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Implementing Regulation (EU) 2020/532 of 16 April 2020 derogating in respect of the year 2020 from Implementing Regulations (EU) No 809/2014, (EU) No 180/2014, (EU) No 181/2014, (EU) 2017/892, (EU) 2016/1150, (EU) 2018/274, (EU) 2017/39, (EU) 2015/1368 and (EU) 2016/1240 as regards certain administrative and on-the-spot checks applicable within the common agricultural policy (<a href="http://publications.europa.eu/resource/oj/JOL_2020_119_R_TOC"
               >OJ L 119, 17.4.2020, p. 3</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020423EN.01004801-E0003" href="#ntc3-L_2020423EN.01004801-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Implementing Regulation (EU) No 809/2014 of 17 July 2014 laying down rules for the application of Regulation (EU) No 1306/2013 of the European Parliament and of the Council with regard to the integrated administration and control system, rural development measures and cross compliance (<a href="http://publications.europa.eu/resource/oj/JOL_2014_227_R_TOC"
               >OJ L 227, 31.7.2014, p. 69</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>