<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01004601.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/46</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-46-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Greece and delivering a Council opinion on the 2020 Stability Programme of Greece</p>
      <p class="oj-no-doc-c">(2020/C 282/08)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01004601-E0001" href="#ntr1-C_2020282EN.01004601-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
      <p class="oj-normal">Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances <a id="ntc2-C_2020282EN.01004601-E0002" href="#ntr2-C_2020282EN.01004601-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 6(1) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it identified Greece as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Greece was published on 26 February 2020. It assessed Greece’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01004601-E0003" href="#ntr3-C_2020282EN.01004601-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’) and Greece’s progress towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that Greece is experiencing excessive macroeconomic imbalances. In particular, the imbalances identified relate to the high public debt, the high non-performing loans on banks’ balance sheets and the external sector, in a context of still low potential growth and high unemployment.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01004601-E0004" href="#ntr4-C_2020282EN.01004601-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01004601-E0005" href="#ntr5-C_2020282EN.01004601-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01004601-E0006" href="#ntr6-C_2020282EN.01004601-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Greece is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across Greek regions because of different specialisation patterns, in particular in regions markedly relying on tourism and more generally on face-to-face business to consumers. This entails a substantial risk of widening regional and territorial disparities within Greece, aggravating the already observed trend of widening disparities between the capital city and in particular the insular and mountainous regions that further intensified during the financial crisis years. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 30 April 2020, Greece submitted its 2020 National Reform Programme and its 2020 Stability Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Greece is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 1,5 % of gross domestic product (GDP) in 2019 to a deficit of 4,7 % of GDP in 2020. The deficit is projected to decline to 0,2 % of GDP in 2021. After decreasing to 176,6 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 188,8 % in 2020, falling again to 176,8 % in 2021, according to the 2020 Stability Programme. There are risks underlying the budgetary projections, namely the pending litigation and public service obligations. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Greece has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amounted to 5,4 % of GDP. Those measures include a temporary economic support to wage earners, self-employed, individual businesses and certain liberal professions affected by the pandemic, payment of repayable advances to companies with decreased turnover, payment of social security contributions for employees whose labour contracts have been suspended, deferral of taxes and social security contributions including tax instalment schemes for at least three months for all companies, self-employed and wage earners affected by the COVID-19 pandemic, an interest subsidy on loans to small and medium-sized enterprises (‘SMEs’) and higher healthcare expenditure. In addition, Greece has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses. Those measures include provision of a cash collateral to support bank lending, distributed through the Hellenic Development Bank. However, the Commission 2020 spring forecast considers all tax deferrals also as liquidity measures without a negative budgetary impact in 2020. Overall, the measures taken by Greece are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Greece’s general government deficit is forecast at 6,4 % of GDP in 2020 and 2,1 % of GDP in 2021. The general government debt ratio is projected to reach 196,4 % of GDP in 2020 and 182,6 % in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Greece’s non-compliance with the debt rule in 2019 and the planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the debt criterion as defined in the Treaty and in Regulation (EC) No 1467/97 is complied with, while the deficit criterion has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Regarding the COVID-19 pandemic, Greece’s timely response and enforcement of restrictions seems to be an efficient course of action, judging from the rather low number of confirmed infections so far. However, the economic impact of the COVID-19 crisis is expected to be severe, as compared with other Member States Greece relies heavily on its tourism and transport sectors. In the tourism sector, Greece could lose a large portion of receipts compared to 2019. Tourism is the most important service export of the Greek economy and accounted for 45 % of service exports. Furthermore, the shipping sector, which accounts for 40 % of service exports, is also expected to be affected by a drop in demand as global trade slows down due to the pandemic. Because of confinement measures, lower disposable incomes, and increased unemployment, domestic demand is expected to contract significantly.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Faced with the COVID-19 outbreak, Greece activated its national pandemic plan and rapidly put in place a set of unprecedented measures, including a strict quarantine and social distancing especially for those suspected of having had any contact with people carrying the virus. The authorities adopted a broad range of measures to mitigate the economic and social impact worth up to 10,5 % of GDP in 2020. The measures entail 5 % GDP of fiscal measures with a net budgetary impact of 3,7 % of GDP and an additional 1,9 % GDP of temporary tax deferrals and cash collateral for commercial banks, which could provide up to 3,6 % of GDP of additional fresh loans. The public healthcare sector has received a one-off injection of EUR 273 million that will cover, for example, the hiring of 2 000 additional healthcare sector staff, the purchase of health-related equipment and supplies, and reinforced screening.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To continue dealing with the COVID-19 pandemic, the healthcare system’s capacity, accessibility and resilience needs to be improved. Direct payments for private health services, and informal payments – which are closely linked to inefficient hospital management – are still high. This leads to inequalities. Access is still an issue, and self-reported unmet healthcare needs are among the highest in the Union, with large differences by income groups and employment status. Co-payments have not been sufficiently means-tested to protect vulnerable groups. This is exacerbated by the oversupply and hence the overconsumption of often excessively expensive drugs. To tackle this, Greece is implementing an ambitious primary care reform to provide access to essential quality services in the short term, and a comprehensive gatekeeping-based system for the whole population in the longer term. Early indications suggest that this is proving to be key to protect citizens and limit the spread of the virus, ensuring the full capacity of the system can be employed to treat patients according to their needs. A sustainable solution for health spending is yet to be found, as fiscal sustainability is mostly ensured by a clawback system increasingly under pressure because of insufficient structural measures. Despite some encouraging actions taken recently, centralised procurement is still weak. In 2018, public spending on health was below the Union average, even including the value of the clawback, adding about 1 % of GDP. Increased efficiency along with additional financial resources are needed to improve effectiveness, accessibility and overall resilience of the health system.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Measures are needed to mitigate the impact of the COVID-19 crisis on workers and businesses. According to the Commission 2020 spring forecast, unemployment is expected to rise to 19,9 % in 2020 and recover to 16,8 % in 2021. Greece has already introduced a temporary scheme alleviating the cost of labour for businesses whose operation has been suspended or severely affected, while protecting employment contracts and providing income support to the affected workers. However, implementation of a comprehensive short-time work scheme would provide a more sustainable and flexible solution and authorities have taken steps in that direction, by adopting the employment support scheme SYN-ERGASIA to be rolled out from 15 June to 15 October 2020. Such a scheme would allow businesses to apply a reduction of working hours in a modulated manner, corresponding to the degree in which their activities have been restricted, while preserving operation of the industries, and preventing temporary layoffs from becoming structural. Expanding flexible working arrangements, such as teleworking, which have been so far limited in Greece compared to other Member States, would also help preserve economic activity and jobs during confinement and social distancing.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis risks exacerbating once again the social situation of large parts of the population and increasing income inequality. Before the pandemic outbreak, the share of the Greek population at risk of poverty or social exclusion was still one of the highest in the Union, with children and working-age people at greater risk than older people. In-work poverty, access to affordable housing and energy poverty have also been significant concerns. To mitigate the impact of the crisis, the provision of adequate income replacement to all affected workers and the self-employed, including those facing gaps in access to social protection, will be crucial. It will also be important to support the most vulnerable people, including those inactive and undeclared workers, by strengthening social safety nets. With more people likely to fall back on the basic safety nets, it will be important to improve the adequacy of the minimum income support. Comprehensive access to social services is necessary for the most deprived and vulnerable groups, including people with disabilities, refugees and asylum seekers. In addition, long-term care services are not sufficiently developed. Greece should also further promote access to affordable housing, especially for households at risk of poverty, for example by introducing a scheme to assist vulnerable homeowners with a mortgage.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has halted the positive labour market developments observed in the past years, and unemployment is once again set to rise. To support a robust recovery of employment in the post-crisis period, Greece needs to complete reforms to increase the effectiveness of policies to get people into work, in particular training programmes. Increasing the public employment service’s capacity to provide continuous and individualised support to jobseekers will be key. Greece needs to pay particular attention to young people and women, who are more affected by a lack of employment opportunities. There is also scope for improving social dialogue, by supporting social partners’ active and meaningful involvement in policy-making, including in the design and implementation of measures to address the impacts of the COVID-19 crisis. The government should focus its efforts on improving basic skills for all, including digital skills. Addressing poor educational outcomes, upgrading vocational education and training, and scaling up adult learning will be essential. To reduce skills mismatches and speed up labour market recovery, it is vital to increase quality and labour market relevance of education and training.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Providing sustainable liquidity support, including working capital, to affected businesses, particularly SMEs and microenterprises, in particular through loans and guarantees, has rightly been a government priority since the start of its response to the COVID-19 outbreak. Under the State aid temporary framework, Greece has introduced three schemes to increase capital liquidity of businesses, namely: (i) scheme covering repayable advance payments; (ii) a cash collateral scheme to cover bank loans; and (iii) an interest subsidy scheme for current loans. It is important that in this process, the banking sector fulfils – with the support of the authorities – its intermediary role to maintain the necessary flow of credit, on the basis of appropriate credit risk assessment and prudent credit standards, while accurately reporting any deterioration in asset quality. Supporting the banking sector’s capacity to offer sustainable debt restructuring solutions to viable borrowers affected by the crisis will be crucial to safeguard asset quality while bolstering economic recovery.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Increasing growth-enhancing investment in priority sectors will be instrumental in underpinning longer-term growth and reducing regional disparities. In 2019, public investment fell short of plans by more than 1 % of GDP, following a similar underperformance in previous years. The authorities started to address the persistent underexecution through establishing a ‘national development programme’ to strengthen the rules governing the development, management, financing, and implementation of supported projects, and an action plan to improve forecasting and monitoring of public investments. Given the important role that public investment will play in kickstarting the economic recovery after the COVID-19 crisis, it is crucial to address any remaining administrative obstacles and establish a pipeline of new projects. Setting up a dedicated project preparation facility could further improve and accelerate public investments. A more efficient implementation of public investment would further stimulate growth due to the multiplier effect. Greece could also benefit from more efficient and sustainable public procurement as an integral part of its efforts to improve and rationalize public spending, as well as guarantee a competitive business environment. This would require addressing identified deficiencies, such as the persistent phenomenon of unjustified excessively low tenders, through appropriate legislative and administrative measures.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Rekindling Greece’s economy will also require tackling some long-term weaknesses and tapping into potential future opportunities. Sectors with significant investment needs include transport and logistics, where support is particularly needed for rail, road safety and upgrading intermodal hubs, as well as solid waste and urban waste-water management where environmentally sustainable investments are needed. Greece’s transformation to a climate neutral economy will also require sizeable private and public investment over a sustained period. Planned investments, for instance small-scale projects in the area of energy efficiency, building renovations and renewable energy projects, could be front-loaded and contribute to the post-COVID-19 economic recovery. Preparatory work for medium-term recovery measures can benefit from investments planned under Member States’ National Energy and Climate Plans, projects of common interest lists, and infrastructure development plans. Related investments could include cross-border connections for importing and exporting power between neighbouring Member States to ensure the sustainable supply of power to people and businesses in Greece, and measures to ensure the just transition of the regions most affected by Greece’s ambitious plan to move away from lignite-based power generation. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Greece to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the 2020 country report. This would allow Greece to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Despite some progress made in the previous years, Greece needs to accelerate its efforts to improve its digital performance, including through the deployment of digital tools and services in the public administration, the justice system and businesses. Maintaining the momentum and locking in the gains achieved by the launch of a number of digital services since the COVID-19 outbreak will be especially pertinent for the public administration and the recovery phase. A strategic approach to accelerating the use of digital technologies across all economic sectors, including in the public administration, and the interoperability of various information systems, particularly the market surveillance database would help bridge the productivity gap with Member States whose currency is the euro and ease up on administrative burden. Improving availability of very-high-capacity networks and uptake of very high-speed internet is also a priority. As concerns digital skills, Greece remains below the Union average, as in 2019 only 51 % of people aged 16-74 appeared to have at least basic digital skills, compared to a Union average of 58 %. Digital upskilling will allow everyone in Greece to enjoy equal access to e-services, help businesses make effective use of teleworking, and e-tools, and enable all learners be they at school, university or in adult learning to fully participate in distance learning. People from disadvantaged backgrounds, including refugees and asylum seekers, and those living in remote and rural areas should receive particular attention.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Following its successful completion of the financial assistance programme under the European Stability Mechanism in 2018, Greece is subject to enhanced surveillance in accordance with Regulation (EU) No 472/2013 of the European Parliament and of the Council <a id="ntc7-C_2020282EN.01004601-E0007" href="#ntr7-C_2020282EN.01004601-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>. The activation of enhanced surveillance for Greece under Commission Implementing Decisions (EU) 2018/1192 <a id="ntc8-C_2020282EN.01004601-E0008" href="#ntr8-C_2020282EN.01004601-E0008">(<span class="oj-super oj-note-tag">8</span>)</a> and (EU) 2019/338 <a id="ntc9-C_2020282EN.01004601-E0009" href="#ntr9-C_2020282EN.01004601-E0009">(<span class="oj-super oj-note-tag">9</span>)</a> acknowledges the fact that over the medium term, Greece needs to continue adopting measures to address the potential sources of macroeconomic imbalances, while implementing structural reforms to support a robust and sustainable economic growth. Greece made a commitment in the Eurogroup of 22 June 2018 to continue all key reforms adopted under the programme until they are fully completed. Greece also committed to implementing specific measures related to fiscal and fiscal-structural policies, social welfare, financial stability, labour and product markets, privatisation, functioning of the justice system, public administration and anti-corruption. These structural reforms are increasingly important to Greece’s efforts to restart its economy. The successful implementation and completion of these reforms should significantly help support Greece’s growth in the medium and long term. Greece is subject to quarterly reporting on its progress in implementing its commitments under enhanced surveillance, where a favourable report can, on semi-annual basis, pave the way for the release of debt-relief measures worth 0,7 % of GDP per year. The release of the first two instalments of policy-contingent debt measures worth EUR 970 million and EUR 767 million was agreed by the Eurogroup in April 2019 and December 2019, respectively. The sixth enhanced surveillance report assessing Greece’s progress in implementing its commitments was published on 20 May 2020.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In particular, it is crucial in the current situation to maintain the focus on bank reorganisation to preserve financial stability and free up capacity in the banking sector to enable financing the economic recovery. The banking sector has become more resilient, resulting in the abolition of capital controls in September 2019, but legacy risks and challenges remain high. These include a still large stock of non-performing loans, a capital position in line with capital requirements but faced with an increasing capital demand in the medium term, as well as a low profitability dependent on lending growth. As a result, Greek banks are particularly exposed to the risk of increases in funding costs and renewed deterioration of asset quality due to the COVID-19 pandemic. Fostering the continuous functioning of the secondary market for non-performing loans, in parallel with new lending and viable long term loan restructurings in accordance with prudent credit standards, can play a key role in meeting the dual goal of mitigating the impact of the outbreak on asset quality while tackling the legacy of non-performing loans. The implementation of a reform of the legal framework that allows unconstrained collateral enforcement from defaulted borrowers, can be an essential step in that direction.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations’ Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, Greece will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(30)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Close coordination between economies in the economic and monetary union is key in achievinga swift recovery from the economic impact of the COVID-19 pandemic. As a Member State whose currency is the euro, Greece should ensure that its policies remain consistent with the 2020 euro-area recommendations and coordinated with those of the other Member States whose currency is the euro, while taking into account political guidance from the Eurogroup.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(31)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Greece’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to Greece in 2019. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Greece, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(32)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Stability Programme and its opinion <a id="ntc10-C_2020282EN.01004601-E0010" href="#ntr10-C_2020282EN.01004601-E0010">(<span class="oj-super oj-note-tag">10</span>)</a> is reflected in particular in recommendation (1) below.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(33)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Programme and the 2020 Stability Programme. The 2020 country-specific recommendations take into account the need to tackle the COVID-19 pandemic and facilitate the economic recovery as a necessary first step to allow for an adjustment of imbalances. The 2020 country-specific recommendations directly addressing the macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendations (1), (2), (3) and (4) below,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Greece take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Strengthen the resilience of the health system and ensure adequate and equal access to healthcare.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Mitigate the employment and social impacts of the COVID-19 crisis, including by implementing measures such as short-time work schemes and ensuring effective activation support.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Swiftly deploy measures to provide liquidity and continued flow of credit and other financing to the economy, focusing in particular on SMEs most affected by the crisis. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on safe and sustainable transport and logistics, clean and efficient production and use of energy, environmental infrastructure and very-high-capacity digital infrastructure and skills. Improve the effectiveness and digitalisation of the public administration and promote digital transformation of businesses.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Continue and complete reforms in line with the post-programme commitments given at the Eurogroup of 22 June 2018 to restart a sustainable economic recovery, following the gradual easing-up of constraints imposed because of the COVID-19 outbreak.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01004601-E0001" href="#ntc1-C_2020282EN.01004601-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01004601-E0002" href="#ntc2-C_2020282EN.01004601-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01004601-E0003" href="#ntc3-C_2020282EN.01004601-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 42</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01004601-E0004" href="#ntc4-C_2020282EN.01004601-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01004601-E0005" href="#ntc5-C_2020282EN.01004601-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01004601-E0006" href="#ntc6-C_2020282EN.01004601-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01004601-E0007" href="#ntc7-C_2020282EN.01004601-E0007">(<span class="oj-super">7</span>)</a>  Regulation (EU) No 472/2013 of the European Parliament and of the Council of 21 May 2013 on the strengthening of economic and budgetary surveillance of Member States in the euro area experiencing or threatened with serious difficulties with respect to their financial stability (<a href="http://publications.europa.eu/resource/oj/JOL_2013_140_R_TOC">OJ L 140, 27.5.2013, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr8-C_2020282EN.01004601-E0008" href="#ntc8-C_2020282EN.01004601-E0008">(<span class="oj-super">8</span>)</a>  Commission Implementing Decision (EU) 2018/1192 of 11 July 2018 on the activation of enhanced surveillance for Greece (<a href="http://publications.europa.eu/resource/oj/JOL_2018_211_R_TOC">OJ L 211, 22.8.2018, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr9-C_2020282EN.01004601-E0009" href="#ntc9-C_2020282EN.01004601-E0009">(<span class="oj-super">9</span>)</a>  Commission Implementing Decision (EU) 2019/338 of 20 February 2019 on the prolongation of enhanced surveillance for Greece (<a href="http://publications.europa.eu/resource/oj/JOL_2019_060_R_TOC">OJ L 60, 28.2.2019, p. 17</a>).</p>
      <p class="oj-note">
         <a id="ntr10-C_2020282EN.01004601-E0010" href="#ntc10-C_2020282EN.01004601-E0010">(<span class="oj-super">10</span>)</a>  Under Article 5(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
