<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200528-1028--><head><!--genuine root filename=IMMC.COM%282020%29451%20final.ENG.xhtml.1_EN_annexe_proposition_cp_part1_v2:normalized root filename=IMMC.COM%282020%29451%20final.ENG.xhtml.1_EN_annexe_proposition_cp_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0451:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 451:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0451_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0451_FIN_ENG"--><title>IMMC.COM%282020%29451%20final.ENG.xhtml.1_EN_annexe_proposition_cp_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(30),[name=DocStatus;value="Green"],[name=LW_ACCOMPAGNANT.CP;value="to the "],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="1"],[name=LW_ANNEX_UNIQUE;value="1"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="6689A371-0C9D-4B14-92C6-AC2FE780390E"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="28.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-036"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL.CP;value="amending Regulation (EU) No 1303/2013 as regards exceptional additional resources and implementing arrangements under the Investment for growth and jobs goal to provide assistance for fostering crisis repair in the context of the COVID-19 pandemic and preparing a green, digital and resilient recovery of the economy (REACT-EU)"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 451"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL.CP;value="Proposal for aREGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 451 final</p>
            <p class="Typedudocument_cp">ANNEX<br/>
            </p>
            <p class="Accompagnant_cp">to the </p>
            <p class="Typeacteprincipal_cp">Proposal for a<br/>
               <br/>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Objetacteprincipal_cp">amending Regulation (EU) No 1303/2013 as regards exceptional additional resources and implementing arrangements under the Investment for growth and jobs goal to provide assistance for fostering crisis repair in the context of the COVID-19 pandemic and preparing a green, digital and resilient recovery of the economy (REACT-EU)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack"
               class="Normal">
               <span>ANNEX</span>
            </p>
            <p class="Normal">
               <span>A new Annex VIIa is added :</span>
            </p>
            <p class="Normal">
               <span>“ANNEX VIIa</span>
            </p>
            <p class="Normal">
               <span>Methodology on the allocation of exceptional additional resources for the Investment for growth and jobs goal to provide assistance for fostering crisis repair in the context of the COVID-19 pandemic and preparing a green, digital and resilient recovery of the economy per Member State – Article 92b(4)</span>
            </p>
            <p class="Normal">
               <span>Allocation method for the exceptional additional resources</span>
            </p>
            <p class="Normal">
               <span>The exceptional additional resources shall be distributed between the Member States according to the following methodology:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">1.</span></span><span>Each Member State’s provisional share from the additional resources is determined as the weighted sum of the shares determined on the basis of the following criteria, weighted as indicated:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">a)</span></span><span>A factor of GDP (weighting of 2/3) obtained by applying the following steps:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(I)</span></span><span>share of each Member State of the total loss of real seasonally adjusted GDP expressed in EUR between the first semester of 2019 and the end of the applicable reference period for all Member States considered;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(II)</span></span><span>adjustment of the shares so obtained by dividing them with the Member State’s GNI per capita expressed as a percentage of the average GNI per capita of the EU-27 (average expressed as 100%).</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">b)</span></span><span>A factor of unemployment (weighting of 2/9) expressed as the weighted average of:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(I)</span></span><span>the share of the Member State in the total number of unemployed (weighting of 3/4) for all Member States considered in January 2020, as well as</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(II)</span></span><span>the share of the Member State in the total increase in the number of persons unemployed (weighting of 1/4) between January 2020 and the end of the applicable reference period for all Member States considered.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">c)</span></span><span>A factor of youth unemployment (weighting of 1/9) expressed as the average of:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(I)</span></span><span>the share of the Member State in the total number of young persons unemployed (weighting of 3/4) for all Member States considered in January 2020, as well as</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(II)</span></span><span>the share of the Member State in the total increase in the number of young persons unemployed (weighting of 1/4) between January 2020 and the applicable reference period for all Member States considered.</span>
            </p>
            <p class="Normal">
               <span>In case the Member State’s real seasonally adjusted GDP expressed in EUR for the applicable reference period is higher than in the first semester of 2019, that Member State’s data shall be excluded from the calculations in indent (i) of point a).</span>
            </p>
            <p class="Normal">
               <span>In case the number of people unemployed (age group 15 to 74) or young people unemployed (age group 15 to 24) in the Member State for the applicable reference period is lower than in January 2020, that Member State’s data shall be excluded from the calculations in indent (i) of point b) and indent (i) of point c).</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">2.</span></span><span>The rules described in paragraph 1 shall not result in allocations per Member State for the whole period 2020 to 2022 higher than</span>
            </p>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span><span class="num">a)</span></span><span>for Member States whose average GNI per capita (in PPS) for the period 2015-2017 is above 109% of the EU-27 average: 0.07% of their real GDP of 2019;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">b)</span></span><span>for Member States whose average GNI per capita (in PPS) for the period 2015-2017 is equal to or below 90% of the EU-27 average: 2.60% of their real GDP of 2019;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">c)</span></span><span>for Member States whose average GNI per capita (in PPS) for the period 2015-2017 is above 90% and equal to or below 109% of the EU-27 average: the percentage is obtained through a linear interpolation between 0.07% and 2.60% of their real GDP of 2019 leading to a proportional reduction of the capping percentage in line with the increase </span><span>in prosperity.</span>
            </p>
            <p class="Normal">
               <span>The amounts exceeding the level set out in points a) to c) per Member State are redistributed proportionally to the allocations of all other Member States whose average GNI per capita (in PPS) is under 100% of the EU-27 average. The GNI per capita (in PPS) for the period 2015-2017 is the one used for cohesion policy in the MFF 2021-2027 negotiations.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">3.</span></span><span>For the purposes of calculating the distribution of the exceptional additional resources for the years 2020 and 2021:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">a)</span></span><span>For GDP the reference period shall be: </span><span>the first semester of 2020;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">b)</span></span><span>For the number of people unemployed and the number of young people unemployed </span><span>the reference period shall be</span><span>: the average of June to August 2020.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">c)</span></span><span>The maximum allocation resulting from the application of paragraph 2 is multiplied by the share of  the</span><span> additional resources for the years 2020 and 2021</span><span> in the total </span><span>additional resources for the years 2020, 2021 and 2022. </span>
            </p>
            <p class="Normal">
               <span>Before the application of the method described in paragraphs 1 and 2 concerning the additional resources for the year 2020, an amount corresponding to an aid intensity of EUR 30 per inhabitant will be allocated to the outermost NUTS level 2 regions from the allocation. That allocation will be distributed per region and Member State in a manner proportional to the total population of those regions</span><span>.</span><span> The remaining amount for the year 2020 will be distributed among Member States in accordance with the method described in paragraphs 1 and 2.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">4.</span></span><span>For the purposes of calculating the distribution of the exceptional additional resources for the year 2022:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">a)</span></span><span>For GDP the reference period shall be: </span><span>the first semester of 2021;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">b)</span></span><span>For the number of people unemployed and the number of young people unemployed </span><span>the reference period shall be</span><span>: the average of June to August 2021.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">c)</span></span><span>The maximum allocation resulting from the application of paragraph 2 is multiplied by the share of  the</span><span> additional resources for the year 2022</span><span> in the total </span><span>additional resources for the years 2020, 2021 and 2022.”.</span>
            </p>
         </div>
         <div class="content"/>
      </div>
   </body>
</html>
