<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200408-1627--><head><!--genuine root filename=IMMC.COM%282020%29148%20final.ENG.xhtml.4_EN_ACT_part1_v5:normalized root filename=IMMC.COM%282020%29148%20final.ENG.xhtml.4_EN_ACT_part1_v5:COMtype from docvar=COM:year from docvar=2020:number from docvar=0148:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 148:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0148_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0148_FIN_ENG"--><title>IMMC.COM%282020%29148%20final.ENG.xhtml.4_EN_ACT_part1_v5.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(28),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="3C7D0FF1-DA69-4580-B84B-105AD9D3F1A6"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="EUROLOOK"],[name=LW_EMISSION;value="8.4.2020"],[name=LW_EMISSION_ISODATE;value="2020-04-08"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-035"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 148"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on the assessment of the application of the temporary restriction on non-essential travel to the EU"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL AND THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 8.4.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 148 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL AND THE COUNCIL</p>
            <p class="Titreobjet_cp">on the assessment of the application of the temporary restriction on non-essential travel to the EU</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Normal">
               <span>I</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 10 March 2020, the Heads of State or Government of the European Union emphasised the need for a joint European approach with regard to COVID-19 and a close coordination with the European Commission.</span>
            </p>
            <p class="Normal">
               <span>On 16 March 2020, the Commission adopted a Communication to the European Parliament, the European Council and the Council on a ‘Temporary restriction on non-essential travel to the EU’</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>. In this Communication, the Commission recommended to the European Council to act with a view to the rapid adoption, by the Heads of State or Government of the Schengen Member States together with their counterparts of the Schengen Associated States, of a temporary restriction of non-essential travel from third countries into the EU+ area</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>On 17 March 2020, those States agreed on coordinated action at the external borders based on that recommendation of the Commission. All EU Member States (with the exception of Ireland) and Schengen Associated States</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> have since then taken national decisions to implement the travel restrictions.</span>
            </p>
            <p class="Normal">
               <span>The temporary travel restriction applies to all non-essential travel from third countries to the EU+ area. At the same time, to ensure that the rights of the EU citizens and citizens of Schengen Associated States, their family member and of the third country nationals residing legally in the EU are respected, these groups are exempted from the application of travel restrictions for the purposes of returning to their homes. In order to limit the impact of the restriction on the functioning of our societies to the necessary minimum, it was stated that Member States should not apply the restrictions to specific categories of travellers with an essential function or need.</span>
            </p>
            <p class="Normal">
               <span>To assist Member States in the implementation of the travel restrictions, the Commission adopted on 30 March 2020 guidance on how to implement the temporary travel restrictions, the facilitation of repatriations from across the world, and on dealing with people whose visas have lapsed as a result of travel restrictions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>. This guidance was elaborated with input from the European Border and Coast Guard Agency (Frontex), the European Centre for Disease Prevention and Control (ECDC) and Europol.</span>
            </p>
            <p class="Normal">
               <span>The Commission Communication of 16 March 2020 recommended that the temporary travel restriction would apply initially for 30 days, and that any possible extension of this period should be assessed depending on further developments. The decisions by the Member States were taken at different dates, but most were in place by 20 March 2020, which means that the initial 30-day period of application will come to an end shortly.</span>
            </p>
            <p class="Normal">
               <span>This action at the external border complemented other important steps and measures taken by Member States to reduce the spread of COVID-19 and respond to the healthcare needs, including a variety of confinements, restrictions on social interaction, and measures at internal borders.</span>
            </p>
            <p class="Normal">
               <span>This Communication assesses the developments since the adoption of the Communication of 16 March and whether an extension is needed and justified</span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="Normal">
               <span>II</span><span>
                  <span class="tab">   </span>Developments since the adoption of the Communication</span>
            </p>
            <p class="Normal">
               <span>The objective of restrictions at the external border is to reduce the risk of spread of the disease through travel to the EU. The month of March has seen a drastic reduction in global travel, both to and from the EU, as well as within the EU.</span>
            </p>
            <p class="Normal">
               <span>Eurocontrol</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> reported on 31 March 2020 an overall reduction of </span><span>86.1% in the number of flights, which translates into 25,948 fewer flights (compared to 31 March 2019) </span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. Overall passenger traffic has been almost reduced to zero, the still remaining flights mainly limited to cargo flights and repatriation flights.</span>
            </p>
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0148_FIN.ENG.xhtml.COM_2020_0148_FIN_ENG_06002.jpg" style="width:37.80em;height:18.09em;"/>
               </div>
            </p>
            <p class="Normal">
               <span>A similar trend of passenger traffic can be seen in other modes of transport, such as in ferry, coach and rail transport. For instance, cruise lines have effectively ceased operating new cruise voyages since early March, so the drop is 100% compared to last year, as there is no cruise activity now taking place except for ships returning to port. </span>
            </p>
            <p class="Normal">
               <span>In addition to these developments regarding travel reduction at the external borders, all EU and Schengen Associated States have taken measures within their territory to limit the further spread of the virus, and some have even reintroduced internal border control. The containment measures vary in severity depending on the health situation in the country, but overall, measures put in place aim at limiting the spread of the virus by reducing social interaction to the minimum.</span>
            </p>
            <p class="Normal">
               <span>The reintroduction of internal border controls, together with different measures across the EU affecting the normal operation of industry and services, had a serious impact on the functioning of the internal market. Such measures affect the supply chain, with vital products such as food, medicines and protective equipment not reaching their destinations or arriving with significant delay. In order to address this problem and to limit to the extent possible any impact on the functioning of the internal market, the Commission has been working relentlessly with Member States, mobilising all the necessary resources and ensuring coordination at EU level. It has also presented practical guidance to ensure the continuous flow of such vital goods across EU via green lanes</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span>, to facilitate air cargo</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span> and to guarantee the exercise of the free movement of workers</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>III</span><span>
                  <span class="tab">   </span>Prolongation of the temporary travel restriction to the EU+ area </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The Commission’s recommendation of 16 March 2020 was to apply measures for 30 days, with the possibility of a prolongation of this period. </span>
            </p>
            <p class="Normal">
               <span>The experience of Member States and other countries exposed to the pandemic, shows that the measures applied to fight the spread of the pandemic requires more than 30 days to be effective and produce the desire results. This is currently confirmed by the situation inside the EU. The epidemiological situation within the EU has deteriorated since 16 March. The current situation points to a continued rise in the number of new cases and deaths reported across the EU+ area. The risk of increasing community transmission is assessed by the European Centre for Disease Prevention and Control to be </span><span>moderate if mitigation measures are in place and </span><span>very high</span><span> if insufficient mitigation measures are in place, while the risk that the capacity of health and social care systems will be exceeded in the coming weeks is assessed as high, even with mitigation measures in place</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span>.  </span><span> </span>
            </p>
            <p class="Normal">
               <span>The pandemic has also continued to take hold outside the EU, including in countries that normally have millions of people travelling to and from the EU each year. The situation in many third countries will continue to evolve over the coming weeks, depending on the measures taken and capacities of those countries to contain the spread of the virus.</span>
            </p>
            <p class="Normal">
               <span>In order to complement the efforts of EU and Schengen States to limit the further spread of the virus within the EU+ area, as well as to prevent the virus from further spreading between the EU and other countries, parallel and coordinated action continues to be necessary at the external borders of the EU+ area. Such action will be an essential aspect of a concerted EU exit strategy and the gradual lifting of the containment measures within the EU+ area. </span>
            </p>
            <p class="Normal">
               <span>Action at the external borders can only be effective if decided and implemented by all EU and Schengen States at all external borders, with the same end date, in a uniform manner.</span>
            </p>
            <p class="Normal">
               <span>The Commission therefore </span><span>invites the Schengen Member States and the Schengen Associated States to prolong in a coordinated manner the application of the travel restriction on non-essential travel from third countries into the EU+ area by another 30 days, until on 15 May 2020</span><span>.</span><span> Any further prolongation of this period should be assessed again, depending on developments of the epidemiological situation.</span>
            </p>
            <p class="Normal">
               <span>The scope of the extension of the temporary travel restriction should be the same as that set out in the Commission’s Communication of 16 March 2020. When applying the temporary travel restriction, Member States should follow the Guidance of the Commission of 30 March 2020. In addition, the Commission recalls point 15 of its Communication on the implementation of Green lanes of 23 March 2020 and calls on all States and actors mentioned therein to continue cooperation and applying the implementation guidance on green lanes to the greatest extent possible at external borders. </span>
            </p>
            <p class="Normal">
               <span>The restrictions on non-essential travel at the external EU-borders and the measures taken within the territory of EU Member States and the Schengen Associated States have as a common objective to limit social interaction in order to slow down the spread of the virus and respond to healthcare needs. For the removal of these measures to be done most effectively, it will need to be based on a coordinated and gradual EU approach. </span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 115, 16 March 2020.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>The “EU+ area” should include all Schengen Member States (including Bulgaria, Croatia, Cyprus and Romania), as well as the four Schengen Associated States. It would also include Ireland and the United Kingdom if they decide to align. </span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Iceland, Liechtenstein, Norway, Switzerland.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>C(2020) 2050, 30 March 2020.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Eurocontrol is composed of 41 States worldwide.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef" href="http://www.eurocontrol.int">www.eurocontrol.int</a>
                  <span> </span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>C(2020) 1897.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>C(2020) 2010.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>C(2020) 2051.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>https://www.ecdc.europa.eu/en/publications-data/rapid-risk-assessment-coronavirus-disease-2019-covid-19-pandemic-eighth-update</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
