<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200717-0012 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020230EN.01002601.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">17.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 230/26</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e41-26-1">COUNCIL RECOMMENDATION (EU) 2020/1052</p>
         <p class="oj-doc-ti">of 16 July 2020</p>
         <p class="oj-doc-ti">amending Council Recommendation (EU) 2020/912 on the temporary restriction on non-essential travel into the EU and the possible lifting of such restriction</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article Article 77(2)(b) and (e) and Article 292, first and second sentence thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 30 June 2020, the Council adopted a Recommendation on the temporary restriction on non-essential travel into the EU and the possible lifting of such restriction <a id="ntc1-L_2020230EN.01002601-E0001" href="#ntr1-L_2020230EN.01002601-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a> (‘Council Recommendation’).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Council Recommendation provides that Member States should gradually lift the temporary restriction on non-essential travel to the EU as from 1 July 2020 in a coordinated manner with regard to the residents of the third countries listed in Annex I to the Council Recommendation. Every two weeks, the list of third countries referred to in Annex I should be reviewed, and as the case may be updated, by the Council, after close consultation with the Commission and the relevant EU agencies and services following an overall assessment based on the methodology, criteria and information referred to in the Council Recommendation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Discussions have since then taken place within the Council, in close consultation with the Commission and the relevant EU agencies and services, on the review of the list of third countries set out in Annex I to the Council Recommendation and in application of the criteria and methodology laid down in the Council Recommendation. As a result of these discussions, the list of third countries set out in Annex I should be amended. In particular, Serbia and Montenegro should be deleted from the list.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Border control is in the interest not only of the Member State at whose external borders it is carried out but of all Member States which have abolished internal border control. Member States should therefore ensure that measures taken at the external borders are coordinated in order to ensure a well functioning Schengen area. To that end, as of 16 July 2020, Member States should continue lifting the temporary restriction on non-essential travel into the EU in a coordinated manner with regard to the residents of the third countries listed in Annex I of the Council Recommendation as amended by this Recommendation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In accordance with Articles 1 and 2 of Protocol No 22 on the Position of Denmark annexed to the Treaty on European Union and to the TFEU, Denmark is not taking part in the adoption of this Recommendation and is not bound by it or subject to its application. Given that this Recommendation builds upon the Schengen <span class="oj-italic">acquis</span>, Denmark shall, in accordance with Article 4 of the said Protocol, decide within a period of six months after the Council has decided on this Recommendation whether it will implement it.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Recommendation constitutes a development of the provisions of the Schengen <span class="oj-italic">acquis</span> in which Ireland does not take part, in accordance with Council Decision 2002/192/EC <a id="ntc2-L_2020230EN.01002601-E0002" href="#ntr2-L_2020230EN.01002601-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>; Ireland is therefore not taking part in its adoption and is not bound by it or subject to its application.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards Iceland and Norway, this Recommendation constitutes a development of the provisions of the Schengen <span class="oj-italic">acquis</span> within the meaning of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the latter’s association with the implementation, application and development of the Schengen <span class="oj-italic">acquis</span> which fall within the area referred to in Article 1, point A, of Council Decision 1999/437/EC <a id="ntc3-L_2020230EN.01002601-E0003" href="#ntr3-L_2020230EN.01002601-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards Switzerland, this Recommendation constitutes a development of the provisions of the Schengen <span class="oj-italic">acquis</span> within the meaning of the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and development of the Schengen <span class="oj-italic">acquis</span> which fall within the area referred to in Article 1, point A, of Decision 1999/437/EC <a id="ntc4-L_2020230EN.01002601-E0004" href="#ntr4-L_2020230EN.01002601-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> read in conjunction with Article 3 of Council Decision 2008/146/EC <a id="ntc5-L_2020230EN.01002601-E0005" href="#ntr5-L_2020230EN.01002601-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards Liechtenstein, this Recommendation constitutes a development of provisions of the Schengen <span class="oj-italic">acquis</span> within the meaning of the Protocol between the European Union, the European Community, the Swiss Confederation and the Principality of Liechtenstein on the accession of the Principality of Liechtenstein to the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and development of the Schengen <span class="oj-italic">acquis</span> which fall within the area referred to in Article 1 point A, of Decision 1999/437/EC <a id="ntc6-L_2020230EN.01002601-E0006" href="#ntr6-L_2020230EN.01002601-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> read in conjunction with Article 3 of Decision 2011/350/EU <a id="ntc7-L_2020230EN.01002601-E0007" href="#ntr7-L_2020230EN.01002601-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS RECOMMENDATION:</p>
         <p class="oj-normal">Council Recommendation (EU) 2020/912 on the temporary restriction on non-essential travel into the EU and the possible lifting of such restriction is amended as follows:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">the first paragraph of point 1 of the Council Recommendation is replaced by the following:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">‘1.</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">As from 16 July 2020, Member States should gradually lift the temporary restriction on non-essential travel to the EU in a coordinated manner with regard to the residents of the third countries listed in Annex I.’;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Annex I to the Recommendation is replaced by the following:</p>
                     <div class="oj-container">
                        <div>
                           <p class="oj-doc-ti oj-quotation-ti" id="d1e255-26-1">‘ANNEX I</p>
                           <p class="oj-normal">Third countries whose residents should not be affected by temporary external borders restriction on non-essential travel into the EU</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">1.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">ALGERIA</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">2.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">AUSTRALIA</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">3.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">CANADA</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">4.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">GEORGIA</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">5.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">JAPAN</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">6.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">MOROCCO</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">7.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">NEW ZEALAND</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">8.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">RWANDA</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">9.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">SOUTH KOREA</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">10.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">THAILAND</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">11.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">TUNISIA</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">12.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">URUGUAY</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="oj-normal">13.</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="oj-normal">CHINA<a id="ntc*1-L_2020230EN.01002701-E0001" href="#ntr*1-L_2020230EN.01002701-E0001"
                                             > (<span class="oj-super oj-note-tag">*1</span>)</a>
                                       </p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <p class="oj-note">
                        <a id="ntr*1-L_2020230EN.01002701-E0001" href="#ntc*1-L_2020230EN.01002701-E0001"
                           class="oj-quotation"
                           >(<span class="oj-super">*1</span>)</a>  subject to confirmation of reciprocity"
                        </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 16 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020230EN.01002601-E0001" href="#ntc1-L_2020230EN.01002601-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_208_I_TOC"
               >OJ L 208 I, 1.7.2020, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020230EN.01002601-E0002" href="#ntc2-L_2020230EN.01002601-E0002"
               >(<span class="oj-super">2</span>)</a>  Council Decision 2002/192/EC of 28 February 2002 concerning Ireland’s request to take part in some of the provisions of the Schengen <span class="oj-italic">acquis</span> (<a href="http://publications.europa.eu/resource/oj/JOL_2002_064_R_TOC"
               >OJ L 64, 7.3.2002, p. 20</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020230EN.01002601-E0003" href="#ntc3-L_2020230EN.01002601-E0003"
               >(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1999_176_R_TOC"
               >OJ L 176, 10.7.1999, p. 36</a>.</p>
         <p class="oj-note">
            <a id="ntr4-L_2020230EN.01002601-E0004" href="#ntc4-L_2020230EN.01002601-E0004"
               >(<span class="oj-super">4</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2008_053_R_TOC"
               >OJ L 53, 27.2.2008, p. 52</a>.</p>
         <p class="oj-note">
            <a id="ntr5-L_2020230EN.01002601-E0005" href="#ntc5-L_2020230EN.01002601-E0005"
               >(<span class="oj-super">5</span>)</a>  Council Decision 2008/146/EC of 28 January 2008 on the conclusion, on behalf of the European Community, of the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and development of the Schengen <span class="oj-italic">acquis</span> (<a href="http://publications.europa.eu/resource/oj/JOL_2008_053_R_TOC"
               >OJ L 53, 27.2.2008, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2020230EN.01002601-E0006" href="#ntc6-L_2020230EN.01002601-E0006"
               >(<span class="oj-super">6</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2011_160_R_TOC"
               >OJ L 160, 18.6.2011, p. 21</a>.</p>
         <p class="oj-note">
            <a id="ntr7-L_2020230EN.01002601-E0007" href="#ntc7-L_2020230EN.01002601-E0007"
               >(<span class="oj-super">7</span>)</a>  Council Decision 2011/350/EU of 7 March 2011 on the conclusion, on behalf of the European Union, of the Protocol between the European Union, the European Community, the Swiss Confederation and the Principality of Liechtenstein on the accession of the Principality of Liechtenstein to the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and development of the Schengen <span class="oj-italic">acquis</span>, relating to the abolition of checks at internal borders and movement of persons (<a href="http://publications.europa.eu/resource/oj/JOL_2011_160_R_TOC"
               >OJ L 160, 18.6.2011, p. 19</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>