<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200611-1628--><head><!--genuine root filename=IMMC.COM%282020%29399%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v5:normalized root filename=IMMC.COM%282020%29399%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v5:COMtype from docvar=COM:year from docvar=2020:number from docvar=0399:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 399:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0399_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0399_FIN_ENG"--><title>IMMC.COM%282020%29399%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v5.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(30),[name=DocStatus;value="Green"],[name=LW_ACCOMPAGNANT.CP;value="to the "],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="1"],[name=LW_ANNEX_UNIQUE;value="1"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="38A2E923-5D09-4668-B4FE-5AED36D77961"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="11.6.2020"],[name=LW_EMISSION_ISODATE;value="2020-06-11"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-039"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL.CP;value="on the third assessment of the application of the temporary restriction on non-essential travel to the EU"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 399"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL.CP;value="COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL AND THE COUNCIL "]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 11.6.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 399 final</p>
            <p class="Typedudocument_cp">ANNEX<br/>
            </p>
            <p class="Accompagnant_cp">to the </p>
            <p class="Typeacteprincipal_cp">COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL AND THE COUNCIL </p>
            <p class="Objetacteprincipal_cp">on the third assessment of the application of the temporary restriction on non-essential travel to the EU</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Annexetitre">
               <span>ANNEX </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Checklist to be used for the possible lifting of the temporary restriction on non-essential travel to the EU </span>
            </p>
            <p class="Normal">
               <span>The purpose of this checklist is to find common ground between Member States, and therefore a common approach within the EU+ area, with regard to the assessment whether the situation in a third country and measures taken to limit the spread of the virus are sufficient yet in order to lift travel restriction on non-essential travel into the EU+ area. The checklist should form the basis to be used by the Member States for a common assessment of third countries based on the above criteria which can be used both for lifting but also for reintroducing travel restrictions should the level of infections change. Following a first assessment at the national level based on the available data of ECDC and WHO, the checklist in Annex and information provided by the EU Delegations, a first discussion should take place in the ‘COVID-19 Information Group – Home Affairs’ in order to prepare a draft list of countries where travel restrictions could be lifted. The preparation of a concrete coordinated approach and the further updating of the list of countries should take place within the existing and well-functioning framework of the EU’s integrated political crisis response mechanism (IPCR). Based on the outcome of the discussions within the IPCR, the Commission invites the Council to act with a view to the adoption, by the Schengen Member States together with the Schengen Associated States, of a concrete coordinated approach on the list of countries for which travel restrictions can be lifted. This list should be updated on a regular basis. </span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">1.</span></span><span>Can the country be considered as being in a comparable or better epidemiological situation as the average in the EU+ area with regard to:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">a.</span></span><span>Number of new infections; </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">b.</span></span><span>Trend in new infections; and </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">c.</span></span><span>Response to COVID -19 taking into account </span><span>available information on aspects such as: testing, surveillance, contact tracing, containment, treatment and reporting.</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">2.</span></span><span>Does the country ensure a comparable or better level of containment measures as the EU from its transport and transport hubs operators,</span><span> including physical distancing to reduce the risk of infection associated with international travel in line with the recommendations issued for the transport</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> by the European Commission and in particular with the COVID-19 Aviation Health Safety Protocol</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> i</span><span>ssued by European Union Aviation Safety Agency (EASA) and ECDC, or equivalent: </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">a.</span></span><span>During travel to points of departure;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">b.</span></span><span>At points of departure; and </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">c.</span></span><span>During travel, from origin to destination.</span>
            </p>
            <p class="Normal">
               <span>The following elements should also be taken into consideration:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">d.</span></span><span>Do</span><span> airports comply with ICAO safety recommendations?</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">e.</span></span><span>Do airlines serving specific routes comply with ICAO recommendations?</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">f.</span></span><span>Are airports on the EASA list</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>? </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">g.</span></span><span>Is there negative travel advisory for this country in most of the Member States?</span>
            </p>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span><span class="num">h.</span></span><span>Do airlines check, in</span><span> relation to transit passengers, whether the country of departure is on the list of countries for which travel restrictions can be lifted?</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">3.</span></span><span>Does the country agree to the same or comparable travel arrangements with the EU? Does this apply to </span><span>all </span><span>EU and Sche</span><span>ngen States?</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">4.</span></span><span>Have the EU Member States and Schengen States lifted their travel warnings for the country concerned?</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>
                        <span class="tab">   </span>C (2020) 3139.</span>
                  </p>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>
                        <span class="tab">   </span></span>
                     <a class="externalRef"
                        href="https://www.easa.europa.eu/document-library/general-publications/covid-19-aviation-health-safety-protocol">https://www.easa.europa.eu/document-library/general-publications/covid-19-aviation-health-safety-protocol</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span>Enhanced aircraft disinfect</span><span>ion for mitigating risks of transmission of the COVID-19 infection.</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
