<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200616-0007 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>CI2020202EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">16.6.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">CI 202/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-1-1">Council conclusions on shaping Europe’s digital future</p>
      <p class="oj-no-doc-c">(2020/C 202 I/01)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">RECALLING</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Council conclusions on the significance of 5G to the European Economy and the need to mitigate security risks linked to 5G</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Council conclusions on the future of a highly digitised Europe beyond 2020: ‘Boosting digital and economic competitiveness across the Union and digital cohesion’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Council conclusions on cybersecurity capacity and capabilities building in the EU</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Council conclusions on the strengthening of European content in the digital economy</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Communication from the Commission ‘Shaping Europe’s Digital Future’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Communication from the Commission ‘A European strategy for data’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">White Paper ‘On Artificial Intelligence – A European approach to excellence and trust’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Communication from the Commission ‘Secure 5G deployment in the EU – Implementing the EU toolbox’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Communication from the Commission ‘A strong social Europe for just transitions’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Communication from the Commission ‘A New Industrial Strategy for Europe’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Communication from the Commission ‘An SME Strategy for a sustainable and digital Europe’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Communication from the Commission ‘A new Circular Economy Action Plan – For a cleaner and more competitive Europe’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Communication from the Commission ‘The European Green Deal’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Communication from the Commission ‘Connectivity for a Competitive Digital Single Market – Towards a European Gigabit Society’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Communication from the Commission ‘A European roadmap to lifting coronavirus containment measures’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Commission Recommendation on a common Union toolbox for the use of technology and data to combat and exit from the COVID-19 crisis, in particular concerning mobile applications and the use of anonymised mobility data</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Communication from the Commission ‘Guidance on Apps supporting the fight against COVID-19 pandemic in relation to data protection’</p>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">1.   </p>
         <p style="display: inline;">
            <span>RECOGNISES the importance of digital technologies in the transformation of the European economy and society, especially as a means to achieve a climate neutral EU by 2050 – as underlined in the European Green Deal – and to create jobs, advance education and new digital skills, enhance competitiveness and innovation, promote the common good and foster better inclusion of citizens. WELCOMES the European Commission’s recent Digital Package: communications ‘Shaping Europe’s digital future’ and ‘A European strategy for data’, as well as the White Paper ‘On Artificial Intelligence – A European approach to excellence and trust’.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">2.   </p>
         <p style="display: inline;">
            <span>AGREES that Europe has the assets and strengths, including a robust industrial base and a vibrant digitalised single market, to successfully seize the opportunities and address the challenges facing the digital sector, while ensuring its inclusiveness, particularly for the most vulnerable groups, its sustainability, the geographical balance and benefits to all Member States, with full respect of common EU values and fundamental rights. CALLS on the Commission, the Member States, the private sector, the civil society and the scientific community to support and get involved in these efforts. RECOGNISES that the effectiveness of these actions should consider the specific situation of the European outermost regions, assuring that digital transformation is spread throughout the entire territory.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">3.   </p>
         <p style="display: inline;">
            <span>AGREES that acceleration of the digital transformation will be an essential component of the EU’s response to the economic crisis generated by the COVID-19 pandemic, as stressed in the joint statement of the members of the European Council of 26 March.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">4.   </p>
         <p style="display: inline;">
            <span>UNDERLINES that the Member States and the EU institutions should continue to intensify efforts to foster the digitalisation of the Single Market in which the digital economy is characterized by a high degree of trust, security, safety and choice for consumers, as well as strong competitiveness based on a framework which promotes transparency, competition and innovation, and which is technology neutral. CALLS on the Commission to take a targeted, agile, fact-based and problem-solving approach, to address unjustified cross-border barriers and ensure consistency and coherence with existing legislation when formulating the new framework for Europe’s digital future.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">5.   </p>
         <p style="display: inline;">
            <span>STRESSES the importance, in the post-crisis environment, of protecting and reinforcing digital sovereignty in the EU and leadership in strategic international digital value chains as key elements to ensure strategic autonomy, global competitiveness and sustainable development, while also promoting common EU values, transparency, human rights and fundamental freedoms on the international stage, and ensuring commitment to international cooperation with the public and private sectors and the scientific community. In this respect, RECOGNISES the importance of R&amp;I contribution to shaping Europe’s digital future and its crucial role for the development of the next generation of digital technologies.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">6.   </p>
         <p style="display: inline;">
            <span>STRESSES the significant impact that the digital transformation will continue to have on the European labour market, particularly in terms of changing the demand for the skills as well as the phase-out of certain types of jobs and the creation of new ones. CALLS on the Commission to take into account the EU’s labour market and social protection policies and initiatives with a view to achieving their synergy with the digital policies and initiatives.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">7.   </p>
         <p style="display: inline;">
            <span>AGREES that achieving these goals requires a substantive boost to and wider coordination of investment, in connection with the EU recovery plan, both at EU and national levels, particularly focusing on high-impact infrastructure projects that will allow Europe to become a leader in global digital value chains, innovation and creativity. HIGHLIGHTS the critical importance of the Digital Europe Programme in building and deploying, at sufficient global scale, digital capacity across the Union, particularly in artificial intelligence, high performance computing, cybersecurity and advanced digital skills, for the benefit of citizens and companies, and of the Connecting Europe Facility (Digital) to ensure EU-wide deployment of Gigabit networks and an all-inclusive access to advanced very high capacity digital infrastructures across all value chains. RECOGNISES also the important contribution of the future Horizon Europe and structural funds to the digital transformation. STRESSES the need to allocate sufficient funds to these programmes. ENCOURAGES the Member States to implement the necessary reforms and pool the necessary resources, in the post-crisis context, to reap the benefits of digitalisation and reinforce the competitiveness of our industry, at European, national and regional levels. NOTES that satellites and other space-based assets and services are essential for the implementation and functioning of numerous digital applications as well as for providing connectivity in remote areas and monitoring of environment and climate changes. Therefore it is critical to continue to promote European space programmes in order to obtain the best possible preconditions for the digital transformation.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">8.   </p>
         <p style="display: inline;">
            <span>ACKNOWLEDGES the essential role played by digital technologies such as very high capacity broadband networks, blockchain, artificial intelligence and high performance computing in applying COVID-19-related measures, particularly in the areas of remote work, distance learning and research. UNDERLINES the importance for the EU to be able to rely on trustworthy digital tools and to make autonomous technological choices, in order to better protect the European citizens in this context.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">9.   </p>
         <p style="display: inline;">
            <span>WELCOMES the Commission’s Guidance on apps supporting the fight against COVID-19 pandemic in relation to data protection and the Recommendation on a common Union toolbox for the use of technology and data to combat and exit from the COVID-19 crisis, in particular concerning mobile applications and the use of anonymised and aggregated mobility data. CALLS for a specific focus on the issue of access to and interoperability of operating systems, which has proven to be essential in the current COVID-19 crisis.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">10.   </p>
         <p style="display: inline;">
            <span>CALLS on the Member States and the Commission to thoroughly analyse the experiences gained from the COVID-19 pandemic in order to draw conclusions for the future that will inform the implementation of current and future Union policies in the digital domain. RECOGNISES the value of real-time cross-border information sharing, digital communications and international coordination on the COVID-19 response. STRESSES the value of internet-based technologies in maintaining dialogue, commercial activity and services while public life is restricted. EMPHASISES the opportunity of internet-based services to mitigate chilling effects on the business sector, in particular SMEs.</span>
         </p>
      </div>
      <p id="d1e203-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Data and cloud</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">11.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES the importance of the data economy as a key enabler for Europe to prosper in the digital age and STRESSES the challenges resulting from the significant increase in the amount of data available, particularly as a result of connected objects. UNDERLINES that the European data economy should be developed in a human-centric way and in accordance with common EU values, human rights and fundamental freedoms, founded on the interests of European citizens and businesses, and in compliance with privacy and data protection rights, competition law and intellectual property rights. STRESSES that individuals, employees and companies in Europe should retain control over their data, based on secure data infrastructures and resilient, trusted value chains, while preserving the EU principle of openness vis à vis third countries. This should strengthen Europe’s autonomy and make Europe the best place in the world for sharing, protecting, storing and using data.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">12.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES that, to gain critical mass and be successful in the data economy, Europe needs to prioritise, in particular by providing adequate infrastructure, the merging and sharing of data amongst public administrations, amongst businesses, amongst research institutions, and between businesses and public and research institutions, in a privacy preserving/enhancing way, and respecting trade secrets and intellectual property rights. UNDERLINES that open science principles and Research Data Alliance recommendations are useful for supporting the decision-making authorities in promoting a flexible common approach for the collection, processing and availability of data. WELCOMES in this context the development of the European Open Science Cloud (EOSC).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">13.</p>
               </td>
               <td valign="top">
                  <span>WELCOMES the intention of the Commission to explore the development of a consistent horizontal framework for data access and use by the private as well as public sector across the EU, based in particular on lowering transaction costs for voluntary data sharing and pooling, including through standardisation to achieve better data interoperability. CALLS on the Commission to present concrete proposals on data governance and to encourage the development of common European data spaces for strategic sectors of the industry and domains of public interest, including health, environment, public administration, manufacturing, agriculture, energy, mobility, financial services and skills. UNDERLINES that the common European data spaces should be based on a joint effort between the public and the private sector with the aim to deliver high quality data by all parties involved.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">14.</p>
               </td>
               <td valign="top">
                  <span>UNDERLINES that broader data access and use can potentially entail a number of challenges, such as insufficient data quality, data bias and challenges for data protection and security, or unfair trading conditions, which all need to be addressed with a comprehensive approach and appropriate policy tools. Thus ENCOURAGES the Commission and the Member States to take concrete steps to address these challenges, in accordance with existing Union and Member State law, e.g. GDPR, and taking into consideration the FAIR (Findable, Accessible, Interoperable and Reusable) principles.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">15.</p>
               </td>
               <td valign="top">
                  <span>STRESSES the value of use and re-use of public and corporate data in the economy and the importance of the use of data for the common good, including for better policy-making and smarter communities, for delivery of improved public services and for research in the public interest. SUPPORTS the Commission in its intention to explore the possibilities of promoting business-to-government data sharing while taking into account legitimate interests of the companies related to their sensitive data know-how.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">16.</p>
               </td>
               <td valign="top">
                  <span>ENCOURAGES the Commission to take concrete steps to facilitate the emergence of new data-driven ecosystems. In this context, URGES the Commission to initiate discussions on the modalities of ensuring fair access to and use of privately held data, including by promoting data sharing arrangements based on fair, transparent, reasonable, proportionate and non-discriminatory conditions.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">17.</p>
               </td>
               <td valign="top">
                  <span>UNDERLINES that cloud infrastructure and services are important for European digital agility, sovereignty, security, research and competitiveness and thus important for Europe to benefit fully from the data economy. Therefore the protection of critical European data in such infrastructures should be guaranteed. CALLS for federating trusted, safe and secure European cloud services and high performance computation capacity that can be used by the Member States on a voluntary basis. UNDERLINES the importance of a European approach to cloud federation, especially valuable for small and very small enterprises, and equally accessible to all European stakeholders. STRESSES also the need for the underlying high capacity connectivity infrastructures, including submarine cables, connecting mainland Europe, islands and outermost regions, to build up such federation in an effective and efficient manner. ACKNOWLEDGES the need for diversification and thus cooperation with non-EU providers respecting EU common values, human rights and fundamental freedoms.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">18.</p>
               </td>
               <td valign="top">
                  <span>ENCOURAGES the Commission to ensure, where necessary through new proposals, that cloud services provided in Europe comply with key interoperability, portability, and security requirements, <span class="oj-italic">inter alia,</span> to ensure there is no vendor lock-in and to ensure balanced, fair and transparent contractual conditions for the access of all market players to cloud infrastructure and cloud services. CALLS on the Commission to speed up the delivery of a coherent framework around the applicable rules and self-regulation for cloud services, in the form of a ‘cloud rulebook’, to increase clarity and to facilitate compliance.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e256-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Artificial intelligence</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">19.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES that artificial intelligence is a fast evolving technology that can contribute to a more innovative, efficient, sustainable and competitive economy, as well as to a wide array of societal benefits, such as improving citizens’ safety and security, public welfare, education and training, healthcare or supporting climate change mitigation and adaptation. HIGHLIGHTS the positive role of artificial intelligence applications in fighting the COVID-19 pandemic and SUPPORTS the fast and innovative use of AI applications in this respect.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">20.</p>
               </td>
               <td valign="top">
                  <span>STRESSES that, at the same time, some artificial intelligence applications can entail a number of risks, such as biased and opaque decisions affecting citizens’ well-being, human dignity or fundamental rights, such as the rights to non-discrimination, gender equality, privacy, data protection and physical integrity, safety and security, thus reproducing and reinforcing stereotypes and inequalities. Other risks include the misuse for criminal or malicious purposes such as disinformation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">21.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES that the use of artificial intelligence where fundamental rights are at stake should be subject to appropriate safeguards, bearing in mind the requirements of data protection and other fundamental rights. STRESSES that appropriate ethical, social and legal aspects need to be carefully assessed in order to avoid legal uncertainty regarding the scope and applicability of new rules. They should address opportunities and risks, strengthen trust in artificial intelligence and promote innovations.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">22.</p>
               </td>
               <td valign="top">
                  <span>ENCOURAGES the Commission and the Member States to promote an ethical and human-centred approach to AI policy. SUPPORTS the Commission’s and the Member States’ approach to excellence and trust with the twin objective of promoting the uptake of artificial intelligence through a network of Digital Innovation Hubs covering the EU’s territory and addressing the risks associated with certain uses of this technology early on, during its development and testing, paying particular attention to the use facial recognition technologies as well as the use of other biometric data.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">23.</p>
               </td>
               <td valign="top">
                  <span>WELCOMES the consultation on the policy proposals contained in the Commission’s White Paper and the accompanying report on safety and liability implications and CALLS upon the Commission to put forward concrete proposals, taking existing legislation into consideration, which follow a risk-based, proportionate and, if necessary, regulatory approach for artificial intelligence, including a voluntary labelling scheme that boosts trust and safeguards security and safety, while stimulating innovation and use of the technology.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">24.</p>
               </td>
               <td valign="top">
                  <span>ENCOURAGES the Member States to continue to foster the research and development efforts, as well as the use of trustworthy artificial intelligence in Europe as part of the Coordinated Plan on Artificial Intelligence. INVITES the Commission to assess the Coordinated Plan on AI after the end of the public consultations on the White Paper on artificial intelligence.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e292-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Enabling technologies and digital value chains</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">25.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES the importance of supercomputing, quantum technologies and cloud computing as enablers for technological sovereignty, competitiveness at a global level and a successful digital transformation, underpinning priority areas such as artificial intelligence, big data, blockchain, Internet of Things and cybersecurity.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">26.</p>
               </td>
               <td valign="top">
                  <span>SUPPORTS the continuation of the EuroHPC Joint Undertaking that aims to establish in Europe a world leading hyper-connected and federated HPC service and data infrastructure ecosystem, available both for the scientific community and for the industry, and to develop related competences with the aim of broadening access to these technological resources. INVITES the Commission to support the Member States in their efforts to foster investment in HPC infrastructure and to ensure access for SMEs.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">27.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES the importance of microelectronics ‘made in Europe’ as an essential underpinning technology for a successful digital transformation in many industrial sectors such as automotive, manufacturing, aeronautics, space, defence and security, agriculture and healthcare. UNDERLINES the potential of safe, secure, sustainable and trusted hard- and software value chains to enable and establish trust in European digital technologies.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e317-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Cybersecurity</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">28.</p>
               </td>
               <td valign="top">
                  <span>UNDERLINES the importance of cybersecurity as a key component for a digitalised Single Market, as it ensures trust in digital technology and the digital transformation process. RECOGNISES that increased connectivity, while empowering digital services, can result in citizens, companies and governments being exposed to cyber threats and crimes that are increasing in number and sophistication. In this context, EMPHASISES the importance of safeguarding the integrity, security and resilience of critical infrastructures, electronic communications networks, services and terminal equipment. SUPPORTS the need to ensure and implement a coordinated approach to mitigate the main risks, such as the ongoing joint work based on the EU toolbox on 5G cybersecurity and the secure 5G deployment in the EU. SUPPORTS further strategic, operational and technical cooperation between the European level and the Member States. UNDERLINES that cybersecurity is a shared responsibility of all players but built-in security by design and by default is a precondition for users’ trust. ENCOURAGES voluntary public-private cooperation and collaboration and STRESSES the importance of educating EU citizens through appropriate digital skills programmes on mitigating cyber threats.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">29.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES the value of strengthening the EU’s ability to prevent, discourage, deter and respond to malicious cyber activities using its framework for a joint EU diplomatic response to malicious cyber activities (‘cyber diplomacy toolbox’).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">30.</p>
               </td>
               <td valign="top">
                  <span>WELCOMES the Commission’s plans to ensure consistent rules for market operators and facilitate secure, robust and appropriate information-sharing on threats as well as incidents, including through a review of the Directive on security of network and information systems (NIS Directive), to pursue options for improved cyber resilience and more effective responses to cyber-attacks, particularly on essential economic and societal activities, whilst respecting Member States’ competences, including the responsibility for their national security.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">31.</p>
               </td>
               <td valign="top">
                  <span>SUPPORTS the Commission in strengthening the single market for cybersecurity products, services and processes, since a digitalised Single Market can thrive only if there is a general public trust that such products, services and processes provide an adequate level of cybersecurity. Minimum requirements for IoT products will guarantee a minimum level of cybersecurity for companies and consumers. HIGHLIGHTS in this context the need to support SMEs as an essential building block of the European cybersecurity ecosystem. UNDERLINES the need for further development of cybersecurity standards and, where appropriate, certification schemes of ICT products, services and processes, based on European or international standards and in line with the Cybersecurity Act. AGREES that this will be an important contribution to ensuring the safety and security of connected products put on the market, whilst not hampering innovation. In both areas, the EU Agency for Cybersecurity (ENISA) should play an important role in achieving a high common level of cybersecurity across the Union. TAKES NOTE of the Commission’s intention to establish a joint EU Cybersecurity Unit.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">32.</p>
               </td>
               <td valign="top">
                  <span>SUPPORTS efforts aimed at enhancing the Union’s technological and industrial ability to protect itself against cyber threats by boosting cybersecurity research and innovation capabilities to autonomously secure its economy and critical infrastructures and become a global leader in cybersecurity market. ENCOURAGES the strategic and sustainable coordination and cooperation between industries, cybersecurity research communities and governments, the enhancement of civil-military cooperation, and the coordination and pooling of investments in innovation by cybersecurity companies and start-ups to scale up globally, such as the ongoing joint work to create a network of national coordination centres, together with the European Cybersecurity Industrial, Technology and Research Competence Centre.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e352-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">5G/6G and connectivity</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">33.</p>
               </td>
               <td valign="top">
                  <span>UNDERLINES that achieving the EU’s 2025 Gigabit connectivity objectives with secure very high capacity infrastructures, such as fibre and 5G, requires boosting investments into networks capable of offering Gigabit speeds, available to all households, rural or urban, enterprises and other socioeconomic drivers, as well as the main European transport corridors, as a basis for the European digital economy and society. CALLS on the Commission to clarify the Gigabit communication accordingly and WELCOMES funding towards this goal through EU and the Member States’ funding programmes in areas of market failure. ENCOURAGES the Commission and Member States to further explore the sustainability of all existing broadband technologies able to contribute to the deployment of very high capacity network infrastructures all over Europe. CALLS on the Commission to review the Roaming Regulation, come forth with recommendations to the Member States to reduce the costs of network deployment and facilitate the roll-out of very high capacity infrastructures, including fibre and 5G. Furthermore, CALLS on the Commission to put forward a package of additional measures to support current and emerging network deployment needs by the end of 2021, including the Broadband Cost Reduction Directive and a new Radio Spectrum Policy Programme, as well as to review the relevant State aid rules on a level playing field including the Commission’s broadband guidelines, as soon as possible, in order to facilitate the necessary public financing, including for the deployment of very high capacity connectivity in rural and remote areas.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">34.</p>
               </td>
               <td valign="top">
                  <span>UNDERLINES that the COVID-19 pandemic has demonstrated the need for fast and ubiquitous connectivity, but that in many European regions this is not yet put in place.</span>
                  <p class="oj-normal">CALLS on the Commission and the Member States to improve investment conditions, including through</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(i)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">public funding programmes, where necessary at European level, to support investment in very high capacity digital network infrastructure, particularly in rural areas;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(ii)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">awarding 5G spectrum frequencies by the end of 2020, taking into consideration any delays due to the COVID-19 pandemic, under predictable and investment-conducive conditions;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(iii)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">ensuring effective and transparent processes permitting for the accelerated roll-out of very high capacity infrastructures, including fibre and 5G; and</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(iv)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">implementing on a timely basis the relevant measures in line with the 5G cybersecurity toolbox.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">35.</p>
               </td>
               <td valign="top">
                  <span>CALLS on the Commission to put forward a revised Action Plan for 5G and 6G supported with adequate financing measures, based on funds both from the Multiannual Financial Framework and the EU recovery fund. These steps should set the right framework to enable all stakeholders to invest in the most advanced 5G network and service solutions, in line with competition law principles, and to incentivise European companies to start developing and building technology capacities in 6G. RECOGNISES the importance of intellectual property protection to incentivise R&amp;D investments for the continued participation of EU industry in the development of key technologies in 5G/6G, necessary to achieve the EU 2025 connectivity objectives.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">36.</p>
               </td>
               <td valign="top">
                  <span>STRESSES that the roll out of new technologies such as 5G/6G should preserve the abilities of law enforcement authorities, security authorities and the judiciary to perform their legitimate functions effectively. TAKES into account the international guidelines concerning the health impact of electromagnetic fields. EXPRESSES the importance of fighting against the spread of misinformation related to 5G networks, with special regard to false claims that such networks constitute a health threat or are linked to COVID-19.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">37.</p>
               </td>
               <td valign="top">
                  <span>CALLS on the Member States and the Commission to exchange information on best practices and methodologies on the implementation of the relevant key measures recommended in the 5G cybersecurity toolbox and in particular to apply, where appropriate, the relevant restrictions on high risk suppliers for key assets defined as critical and sensitive in the EU coordinated risk assessments. All potential suppliers need to be assessed on the basis of common objective criteria. WELCOMES the Commission’s intention to assess, with the cooperation of the Member States, the Recommendation on the cyber-security of 5G networks and, in this regard, CALLS on the Commission to make available an assessment of the toolbox implementation and, if relevant, to explore further methodologies and tools to mitigate possible 5G cybersecurity risks.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e411-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Environmental sustainability</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">38.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES that digital infrastructures, technologies and applications are critical enablers for tackling climate and environmental related challenges in Europe, as proposed in the European Green Deal. CALLS upon Europe’s digital ecosystem to actively contribute as soon as possible to achieving the objective of a climate neutral EU. STRESSES the need to bridge the gap between the green and the digital transformation in order to unleash the full potential of digital technologies for environment and climate protection, for example through dedicated funding programmes.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">39.</p>
               </td>
               <td valign="top">
                  <span>ENCOURAGES the Commission and the Member States to increase the foresight capacity for climate and environmental risks by using frontier technologies, to leverage the EU’s global leading role. CALLS UPON the Commission and the Member States to take the lead, together with the United Nations Environment Programme, in developing a global environmental data strategy by 2025.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">40.</p>
               </td>
               <td valign="top">
                  <span>EMPHASISES that smart digital solutions must be leveraged across sectors, in particular to improve energy efficiency as a priority and to accelerate the transition to a circular economy. WELCOMES the Commission’s intention to work with digital product passports to enable traceability and information sharing across the value chain.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">41.</p>
               </td>
               <td valign="top">
                  <span>NOTES, however, that today the ICT sector significantly contributes to an increasing percentage of global greenhouse gas emissions and the sharp increase in uses suggests that this carbon footprint may double in the coming years if appropriate measures are not taken. AGREES, therefore, that the ICT sector itself should continue to reduce its environmental footprint and greenhouse gas emissions. ACKNOWLEDGES the role model of public and private digital frontrunners and ENCOURAGES them to share their lessons learned. WELCOMES the Commission’s intention to put forward measures, accompanied by a detailed impact assessment, to improve the energy efficiency and ensure climate neutrality of data centres and networks by 2030, via <span class="oj-italic">inter alia</span> the promotion of innovative technologies, while also addressing legacy systems, and to prevent digital obsolescence.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">42.</p>
               </td>
               <td valign="top">
                  <span>SUPPORTS the need to inform consumers about the carbon footprint of devices, while granting them an expanded right to have the devices easily and affordably repaired and software automatically updated within a reasonable period of time. ENCOURAGES the Member States to build the capacity for repair, disassembly and recycling of electronics and to integrate the new green public procurement criteria on data centres and cloud services in their public procurement national action plans. ENCOURAGES the use, through procurement policies of Member States and EU institutions, of products from re-use or incorporating recycled materials.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e445-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">e-Health</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">43.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES that the COVID-19 crisis demonstrates the importance of the digital transformation of health and care and its value in strengthening the resilience of health systems and their response to the pandemic. UNDERLINES that the development of a European Health Data Space by the Commission together with the Member States’ health authorities holds potential to facilitate the development of effective prevention, diagnosis, treatments and care. It may also ensure more cost-effectiveness and workflow optimisations in health care, thus leading to improved health outcomes for patients, better epidemiological surveillance systems, and longer-term sustainability of health systems. AGREES that the European Health Data Space should be purpose- and quality-driven. This requires a common understanding of the use of health data in accordance with international, Union and national law, and in full compliance with the specific high level requirements for the protection of personal health data.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">44.</p>
               </td>
               <td valign="top">
                  <span>In the context of the post-COVID-19 crisis, RECALLS that mobile applications to support contact tracing and warning should include all guarantees for respect of fundamental rights, in particular regarding the protection of personal data and privacy, and be interoperable across borders in accordance with the guidelines prepared with the Commission’s support. To this end, CALLS on the Member States to set up strong safeguards, in accordance with the Communication of the Commission on a European roadmap to lifting coronavirus containment measures.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">45.</p>
               </td>
               <td valign="top">
                  <span>INVITES the Member States to join forces in an EU-wide effort to scale up investment in, and deployment of, systems that provide secure and trusted access to health data within and across borders, particularly by exploring possibilities for the development of a European electronic health record exchange format which will help overcome fragmentation and lack of interoperability, and by supporting the actions for European guidelines and aligning eHealth strategies in the European eHealth Network, while ensuring full compliance with the specific high level requirements for the protection of personal health data. NOTES that in addition to this, in order to advance personalised and preventive medicine, considerable efforts are required to enable the exchange of health data for research purposes.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e466-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Digital Services Act</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">46.</p>
               </td>
               <td valign="top">
                  <span>WELCOMES the Commission’s intention to strengthen, modernise and clarify the rules for digital services through the adoption of a Digital Services Act package and STRESSES the need for swift action in this area.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">47.</p>
               </td>
               <td valign="top">
                  <span>NOTES that the platform economy is an important part of the Single Market, as it connects European companies and consumers across national borders, enables trade, entrepreneurship and new business models, as well as increases consumer choice of goods and services. RECOGNISES that the extension and diversity of new digital business models and services have significantly changed over time and some services have raised new challenges which the existing regulatory framework does not always address. HIGHLIGHTS the important benefits brought by the e-Commerce Directive in terms of legal certainty, cross-border trade and growth of digital services.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">48.</p>
               </td>
               <td valign="top">
                  <span>EMPHASISES the need for clear and harmonised evidence-based rules on responsibilities and accountability for digital services that would guarantee internet intermediaries an appropriate level of legal certainty. STRESSES the need to enhance European capabilities and the cooperation of national authorities, preserving and reinforcing the fundamental principles of the Single Market and the need to enhance citizens’ safety and to protect their rights in the digital sphere across the Single Market.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">49.</p>
               </td>
               <td valign="top">
                  <span>STRESSES the need for effective and proportionate action against illegal activities and content online, including the distribution of illegal, counterfeited and dangerous goods, whilst ensuring the protection of fundamental rights, in particular the freedom of expression, in an open, free and secure Internet. ACKNOWLEDGES the need to address the dissemination of hate speech and disinformation online.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">50.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES that certain very large online platform companies provide visibility and market access to smaller companies. However, they also draw extensive assets, including vast amounts of data, which may turn them into gate-keepers in the digital economy. This may risk restricting the ability of new innovators to successfully enter the market, and limiting the choice for consumers. WELCOMES the ongoing evaluation and review by the Commission of the fitness of EU competition rules for the digital age and launch of a sector inquiry. SUPPORTS the Commission’s intention to collect evidence of the issue and further explore ex ante rules to ensure that markets characterised by large platforms with significant network effects, acting as gate-keepers, remain fair and contestable for innovators, businesses and new market entrants.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e497-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Media policy</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">51.</p>
               </td>
               <td valign="top">
                  <span>SUPPORTS the plan to strengthen a future-proof media policy by promoting free and trustworthy media. Quality journalism, a diverse, sustainable and independent media landscape, transparency and strong promotion of media literacy are of particular importance in the digital transformation process and crucial for the European democracy, while helping to counteract the spread of fake news and disinformation online. This effort should also take into account cultural and creative potential in order to strengthen European content. This also includes the further development of the EU’s Creative Europe programme, which should support innovative audio-visual projects via the MEDIA programme.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e509-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Electronic identification and trust services, public administrations, standards and blockchain</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">52.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES that, in addition to being an essential enabler of the digitalised Single Market, solutions to the management of digital identity and trust services (electronic signatures, seals, time stamps, registered delivery services and website authentication) will contribute to shaping the society of the future. CALLS upon the Commission to review the existing legislation, <span class="oj-italic">inter alia</span> to create a reliable, common, interoperable and technologically neutral framework for digital identity, safeguarding the competitive edge of European businesses and protecting the EU common values and fundamental rights, such as the protection of personal data and privacy. In this context, CALLS upon the Commission to consider proposals for further development of the current framework for cross-border identification and authentication based on the eIDAS Regulation towards a framework for a European digital identity, which would drive the Member States to make widely usable, secure and interoperable digital identities available for all Europeans for secure government and private online transactions. HIGHLIGHTS that the COVID-19 crisis has shown the need for fast development of online public services that allow citizens to deal with the public authorities remotely.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">53.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES that a swift and comprehensive digital transformation of public administrations at all levels is an essential element of the digitalised Single Market and the crisis recovery strategy and a driving force for new and innovative technological solutions for public services and societal challenges. RECOGNISES that the maturity and quality of data differ between countries, which affects the ability to provide cross-border services. CALLS on the Commission to propose a reinforced EU digital government policy, bearing in mind the e-inclusion of all citizens and private actors, to ensure coordination and support for the digital transformation of public administrations in all EU Member States, including interoperability and common standards for secure and borderless public sector data flows and services. RECOGNISES that public administrations have the added responsibility for ensuring citizens are treated equally and are entitled to the same rights of access to digital government.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">54.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES that the digitalisation of the justice systems of the Member States has the potential to facilitate and improve access to justice throughout the EU. CALLS on the Commission to facilitate the digital cross-border exchanges between the Member States both in criminal and civil matters and to ensure the sustainability and ongoing development of the technical solutions which have been developed for cross-border exchanges.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">55.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES the importance of standardisation as a strategic tool to support European industrial and digital policies. WELCOMES the Commission’s intention to develop a strategy for standardisation enabling a level playing field and interoperability, in order to strengthen the European standardisation system and its governance and to ensure that the EU has the tools to set and promote European technology standards at a global level, including to foster the eco-design of digital services and equipment, as well as to encourage the engagement of European actors in global standardising fora, with the support of European standards organisations and ENISA. ACKNOWLEDGES the need to take into account well established international standards and long standing industry practices.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">56.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES that the EU and the Member States should explore the opportunities that blockchain technology may offer for the benefit of citizens, society and economy for, <span class="oj-italic">inter alia</span>, sustainability, better functioning of public services, and traceability of products to ensure safety via trustworthy decentralised data exchanges and transactions. LOOKS FORWARD to the Commission’s upcoming blockchain strategy aimed at reinforcing European leadership in this area.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e546-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Skills and education</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">57.</p>
               </td>
               <td valign="top">
                  <span>NOTES that the EU faces a growing demand from all sectors for employees with basic digital skills, as well as a gap of 1 million ICT professionals, which risks hampering its digital development potential. CALLS on the Member States and the Commission to take measures to ensure that citizens have basic digital skills and to halve this current gap by 2025, taking into account Member States’ specificities.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">58.</p>
               </td>
               <td valign="top">
                  <span>STRESSES that the COVID-19 pandemic has both demonstrated the need for digital skills and has also motivated citizens to acquire such skills in order to adjust to teleworking and other ways of digital involvement, such as using digital education methods due to schools and universities lockdown during pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">59.</p>
               </td>
               <td valign="top">
                  <span>CALLS on the Member States, in cooperation with the Commission, and on the private sector, to put in place all the necessary measures to reskill and upskill the workforce for the digital age, diversify the workforce and attract highly skilled ICT and technology specialists, including Europeans who have migrated, while also adapting digital work places for workers and providing reliable and fast internet connections to schools in order to promote the use of digital educational resources.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">60.</p>
               </td>
               <td valign="top">
                  <span>ENCOURAGES the cooperation between the Commission and the Member States, and also with the private sector, in implementing the New Skills Agenda for Europe, notably its commitment to set out a pathway showing how the EU and Member State actions can increase the proportion of the EU population with basic digital skills and competences, from the current 57% to 65% by 2025 and WELCOMES the Commission’s intention to update the Skills Agenda in 2020.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">61.</p>
               </td>
               <td valign="top">
                  <span>WELCOMES the revision of the coordinated action plan on AI to be developed with the Member States focusing on the competences necessary to work in artificial intelligence. RECOGNISES that in order to achieve its goals on data, Europe needs to make proportionate investments in skills and data literacy, including through training sufficient data experts and stewards to provide the necessary digital skills.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">62.</p>
               </td>
               <td valign="top">
                  <span>WELCOMES the Commission’s intention to update the Digital Education Action Plan in 2020 to support Member States’ actions, as announced in the Communication on a Strong Social Europe for just transitions. WELCOMES the support under the future Erasmus+ programme and Digital Europe Programme for the development of basic and advanced digital skills including by the exchange of best practices, experiments, pilot projects and scaling up of successful projects.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">63.</p>
               </td>
               <td valign="top">
                  <span>CALLS on the Member States, in cooperation with the Commission, and on the educational stakeholders, to put more emphasis on STEM in education and training. WELCOMES the Commission’s commitment towards the equal participation of women and men in different sectors of the economy, including in the digital transition, as expressed in the Gender Equality Strategy 2020-2025. SUPPORTS the roll out of the Member States’ national Girls and Women in Digital strategies.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e587-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">International dimension</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">64.</p>
               </td>
               <td valign="top">
                  <span>NOTES that, while the EU is and will remain the most open region for fair trade and investment in the world, other countries around the world are engaging in protectionist practices. STRESSES that reaping the benefits of digital transformation requires international co-operation, improved market access and trade facilitating rules on a large array of issues, including but not limited to cross-border data flows with third countries, subject to exceptions for legitimate public policy objectives, disclosure requirements for source code, customs duties on electronic transmission, the expansion of the ITA agreement and electronic transactions, as well as the respect for protection of personal data and privacy, consumer protection and intellectual property laws. Therefore, ENCOURAGES the Commission to use all tools at its disposal, including trade negotiations, in order to advocate standards and regulatory approaches that are transparent, non-discriminatory and trustworthy, and which promote digital trade. SUPPORTS the Commission in its efforts to foster an international approach to data flows, while actively promoting its model of a safe and open global Internet and pursuing ambitious goals in terms of market access.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">65.</p>
               </td>
               <td valign="top">
                  <span>STRESSES that the implementation of the acquis in the digital field by candidate countries is a priority. UNDERLINES that a strong digital presence in the EU’s neighbourhood and development policy can and should enable sustainable development in our partner countries. WELCOMES in this regard the commitment to actively promote our European digital standards and values worldwide.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">66.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISES the need to ensure international coordination with EU neighbouring countries in order to secure the effective roll-out of 5G infrastructure.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e608-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Digital taxation</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">67.</p>
               </td>
               <td valign="top">
                  <span>UNDERLINES the need to adapt our taxation systems to the digital era, while ensuring fair and effective taxation, in line with European Council conclusions of 28 June 2018 and 22 March 2019.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e625-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Conclusion</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">68.</p>
               </td>
               <td valign="top">
                  <span>EMPHASISES the need to monitor progress towards the implementation of the actions announced in the 19 February 2020 Digital Package, including through an updated Digital Economy and Society Index. CALLS UPON the Member States, the European Parliament and social partners to contribute actively to the success of the Digital Package. INVITES the Commission to inform the Council periodically about the progress achieved with regard to the implementation of the measures announced in the Digital Package.</span>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
