<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200727-1153 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020225EN.01001301.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">14.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 225/13</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-13-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/1019</p>
         <p class="oj-doc-ti">of 13 July 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulation (EU) 2015/840</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 514/2014 of 16 April 2014 of the European Parliament and of the Council laying down general provisions on the Asylum, Migration and Integration Fund and on the instrument for financial support for police cooperation, preventing and combating crime, and crisis management <a id="ntc1-L_2020225EN.01001301-E0001" href="#ntr1-L_2020225EN.01001301-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 27(5) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Article 5(2) of Commission Implementing Regulation (EU) 2015/840 <a id="ntc2-L_2020225EN.01001301-E0002" href="#ntr2-L_2020225EN.01001301-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> provides that during a financial year the Responsible Authorities are to carry out operational on-the-spot controls covering a minimum of 20 % of the number of projects being implemented during that financial year.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States have been affected by the COVID-19 pandemic in an unprecedented manner. The crisis has required Member States to impose restrictions on the freedom of movement on their territory making it difficult to carry out on-the-spot controls.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to provide flexibility to the Responsible Authorities for performing the required operational on-the-spot controls, it is appropriate to amend the existing rules to avoid delays in the clearance of accounts procedure. Such flexibility should be achieved by providing the possibility to the Responsible Authorities to carry out the requirements for operational on-the-spot controls at a later stage during the programming period when due to the COVID-19 pandemic the annual minimum of 20 % of the number of projects implemented during a given financial year cannot be reached in that financial year.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Ireland is bound by Regulation (EU) No 514/2014 and is as consequence bound by this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The United Kingdom is bound by Regulation (EU) No 514/2014 and is as consequence bound by this Regulation. In accordance with Article 138 of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community <a id="ntc3-L_2020225EN.01001301-E0003" href="#ntr3-L_2020225EN.01001301-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, applicable Union law, including the rules on financial corrections and on clearance of accounts, will continue to apply to the United Kingdom after 31 December 2020 until the closure of those Union programmes and activities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Denmark is not bound by Regulation (EU) No 514/2014 or by this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the urgency of the situation related to the COVID-19 pandemic, it is appropriate that this Regulation enters into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the ‘Asylum, Migration and Integration and Internal Security Funds’ Committee established by Article 59(1) of Regulation (EU) No 514/2014.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulation (EU) 2015/840 should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e154-13-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">In Article 5 of Implementing Regulation (EU) 2015/840, paragraph 2 is replaced by the following:</p>
            <div>
               <div id="005.002">
                  <p class="oj-normal">‘2.   Operational on-the-spot controls carried out in financial year N shall cover a minimum of 20% of the number of projects being implemented during that financial year, as declared in the corresponding annual accounts referred to in Article 39 of Regulation (EU) No 514/2014. When this minimum cannot be reached in financial year N due to the COVID-19 pandemic, the controls that have not been carried out in financial year N shall be performed at a later stage during the programming period.’</p>
               </div>
            </div>
         </div>
         <div id="002">
            <p id="d1e168-13-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in the Member States in accordance with the Treaties.</p>
            <p class="oj-normal">Done at Brussels, 13 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020225EN.01001301-E0001" href="#ntc1-L_2020225EN.01001301-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2014_150_R_TOC"
               >OJ L 150, 20.5.2014, p. 112</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020225EN.01001301-E0002" href="#ntc2-L_2020225EN.01001301-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Implementing Regulation (EU) 2015/840 of 29 May 2015 on controls carried out by Responsible Authorities pursuant to Regulation (EU) No 514/2014 of the European Parliament and of the Council laying down general provisions on the Asylum, Migration and Integration Fund and on the instrument for financial support for police cooperation, preventing and combating crime, and crisis management (<a href="http://publications.europa.eu/resource/oj/JOL_2015_134_R_TOC"
               >OJ L 134, 30.5.2015, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020225EN.01001301-E0003" href="#ntc3-L_2020225EN.01001301-E0003"
               >(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_384_I_TOC"
               >OJ C 384 I, 12.11.2019, p. 1</a>.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>