<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200311-1328--><head><!--genuine root filename=IMMC.COM%282020%29102%20final.ENG.xhtml.3_EN_ACT_part1_v7:normalized root filename=IMMC.COM%282020%29102%20final.ENG.xhtml.3_EN_ACT_part1_v7:COMtype from docvar=COM:year from docvar=:number from docvar=:final from docvar=:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=EMPTY:LW_REF_INST_NEW_TEXT=(2020) 102 final:LW_LANGUE=EN--><!--cellarImageNamePrefix="IMMC.COM%282020%29102%20final.ENG.xhtml.3_EN_ACT_part1_v7.xhtml"--><!--poorGenuineFilename="IMMC_COM_282020_29102_20final_ENG_xhtml_3_EN_ACT_part1_v7"--><title>IMMC.COM%282020%29102%20final.ENG.xhtml.3_EN_ACT_part1_v7.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="F77B50AE-187D-44FE-B7B7-295D116290BE"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="10.3.2020"],[name=LW_EMISSION_ISODATE;value="2020-03-10"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-009"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="EMPTY"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 102 final"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="A New Industrial Strategy for Europe"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION"],[name=LW_TYPE.DOC.CP.USERTEXT;value="TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 10.3.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 102 final </p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">A New Industrial Strategy for Europe</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="li Heading1">
               <span><span class="num">1.</span></span><span>Europe’s new industrial way</span>
            </p>
            <p class="Normal">
               <span>Europe has always been the home of industry</span><span>. For centuries, it has been a pioneer in industrial innovation and has helped improve the way people around the world produce, consume and do business. Based on a strong internal market, the European industry has long powered our economy, providing a stable living for millions and creating the social hubs around which our communities are built. </span>
            </p>
            <p class="Normal">
               <span>Throughout its long history, industry has proven its ability to lead change. And it must now do the same as Europe embarks on its transition towards</span><span> </span><span>climate neutrality and digital leadership in an ever-changing and ever more unpredictable world. </span>
            </p>
            <p class="Normal">
               <span>The twin ecological and digital transitions will affect every part of our economy, society and industry. They will require new technologies, with investment and innovation to match. They will create new products, services, markets and business models. They will shape new types of jobs that do not yet exist which need skills that we do not yet have. And they will entail a shift from linear production to a circular economy. </span>
            </p>
            <p class="Normal">
               <span>These transitions will take place in a time of moving geopolitical plates which affect the nature of competition. The need for Europe to affirm its voice, uphold its values and fight for a level playing field is more important than ever. </span><span>This is about Europe’s sovereignty.</span><span> </span>
            </p>
            <p class="Normal">
               <span>The </span><span>breadth and depth, the scale and speed, the nature and necessity of the twin transitions are unprecedented.</span><span> </span><span>This is reflected in President von der Leyen’s </span><span>Political Guidelines</span><span>, the priorities set out by the European Parliament and the European Council’s Strategic Agenda 2019-2024. The </span><span>European Green Deal</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> and the Commission’s recent </span><span>Strategy on </span><span>Shaping Europe’s Digital Future</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span> set the ambition, speed and direction of travel for the years to come. </span>
            </p>
            <p class="Normal">
               <span>We now need a new industrial way for Europe</span><span>,</span><span> fit for the ambitions of today and the realities of tomorrow</span><span>. At the heart of this is the ability of Europe’s industry to lead the twin transitions and drive our competitiveness. It cannot afford to simply adapt – it must now become the accelerator and enabler of change and innovation. Our industrial policy must help make this ambition a reality.</span>
            </p>
            <p class="Normal">
               <span>Europe’s industrial strategy must reflect our values and social market traditions</span><span>. We will rely on our strengths: our diversity and talent, our values and way of life, our innovators and creators. We need a European industrial policy based on competition, open markets, world-leading research and technologies and a strong single market which brings down barriers and cuts red tape. And we must resist the simplistic temptations that come with protectionism or market distortions, while not being naïve in the face of unfair competition. </span>
            </p>
            <p class="Normal">
               <span>This strategy recognises the strength and the role of the European Union, primarily as an enabler and regulator. Setting the framework and providing political and policy direction is crucial to offer the certainty needed for investors, innovators and industry alike. </span>
            </p>
            <p class="Normal">
               <span>Our new industrial strategy is entrepreneurial in spirit and in action</span><span>. The Commission is ready to co-design and co-create solutions with industry itself, as well as with social partners and all other stakeholders. This will be supported by a new focus on </span><span>industrial ecosystems</span><span>, taking into account all players within a value chain. This is our new approach and reflects the need for new ways of thinking and working to lead the twin transitions.</span><span> </span>
            </p>
            <p class="Normal">
               <span>This strategy shows the direction of travel and the route we will take to get there. It lays out the vision of what we want to achieve by 2030 and beyond, and the fundamentals that will take us there. In times of transition and major change for our Union, one simple reality will remain the same: Europe will always be the home of industry. And with this strategy, the European Commission is ready to do what it takes to make sure it stays that way. </span>
            </p>
            <p class="li Heading1">
               <span><span class="num">2.</span></span><span>Europe’s industry: Today and tomorrow</span>
            </p>
            <p class="Normal">
               <span>Industry is central</span><span> to </span><span>Europe’s future </span><span>progress and prosperity. </span><span>It</span><span> </span><span>makes up</span><span> more than 20% of </span><span>the EU’s economy and employs</span><span> around</span><span> 35 million people, with many </span><span>millions </span><span>more jobs linked to it at home and abroad. It accounts for 80% of</span><span> </span><span>goods </span><span>exports</span><span> </span><span>and </span><span>is a key reason behind the EU’s position as top global provider and destination for</span><span> foreign</span><span> direct</span><span> investmen</span><span>t. </span><span>Small and medium sized businesses</span><span> (SMEs)</span><span> account for over 99% of all European firms – the vast majority of which are family run companies </span><span>– </span><span>and are </span><span>our</span><span> economic and social backbone</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>Europe’s industry has a global competitive advantage on high value-added products and services. It leads by example complying with the highest </span><span>social, labour and environmental standards</span><span>, allowing Europe to project its values. Thanks to a strong innovation capacity, it is also a world leader in green technology patents</span><span> </span><span>and other high tech sectors. Our single market empowers European companies of all sizes to innovate, scale-up and employ more people. These strengths need to be channelled towards gaining leadership in areas where the EU still lags behind, such as on cloud and data applications. </span>
            </p>
            <p class="Normal">
               <span>European industry is already undergoing a significant transformation. There is a pronounced shift from products to services and from exclusive to shared ownership of products and services. The pressure on natural resources is already leading to a more circular approach to manufacturing. Thanks to disruptive technologies like 3D printing, Europe also needs to make the most of </span><span>localisation as an opportunity</span><span> to bring more manufacturing back to the EU in some sectors. </span>
            </p>
            <p class="Normal">
               <span>In order to bring our ambitions to life, Europe needs an industry that becomes greener and more digital while remaining competitive on the global stage. This will help transform and grow traditional and new industries, support SMEs and </span><span>drive our competitive sustainability</span><span> across the EU. This is equally as important for services as it for goods. </span>
            </p>
            <p class="Normal">
               <span>Thanks to Europe’s social market economy, economic growth goes hand-in-hand with improved social and living standards and good working conditions. The </span><span>European Pillar of Social Rights</span><span> will continue to be our compass and ensure the twin transitions are socially fair.</span>
            </p>
            <p class="Normal">
               <span>With its strong, innovative and integrated industrial base, Europe is well placed to take the global lead. </span>
            </p>
            <p class="Normal">
               <span>2.1 A globally competitive and world-leading industry</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>New and ever-changing geopolitical realities are having a profound effect on Europe’s industry. Global competition, protectionism, market distortions, trade tensions and challenges to the rules-based system are all on the rise. New powers and competitors are emerging. More established partners are choosing new paths. Coupled with a period of global economic uncertainty on the horizon, these trends pose new challenges for Europe’s industry as it sets off on the twin ecological and digital transitions. </span>
            </p>
            <p class="Normal">
               <span>Faced with these headwinds, Europe’s response cannot be to erect more barriers, shield uncompetitive industries or mimic the protectionist or distortive policies of others. </span><span>Being competitive requires competition – both at home and in the world</span><span>. It needs the right conditions for entrepreneurs to turn their ideas into actions and for companies of all sizes to thrive and grow. </span>
            </p>
            <p class="Normal">
               <span>At the same time, the EU needs to be able to strengthen its</span><span> </span><span>strategic interests abroad through economic outreach and diplomacy. The</span><span> EU must leverage the impact, the size and the integration of its single market</span><span> to set global standards. Being able to forge global high-quality standards which bear the hallmark of Europe’s values and principles will only strengthen our strategic autonomy and industrial competitiveness. </span>
            </p>
            <p class="Normal">
               <span>Europe will also continue to rely on free and fair trade with partners from around the world. The rules-based multilateral trading system and the World Trade Organization are indispensable to ensure open markets and a level playing field. The EU will continue efforts to </span><span>uphold, update and upgrade the world trading system</span><span> so it is fit to address today’s challenges and tomorrow’s realities.</span>
            </p>
            <p class="Normal">
               <span>2.2 An industry that paves the way to climate-neutrality</span>
            </p>
            <p class="Normal">
               <span>The European Green Deal is Europe’s new growth strategy. At the heart of it is the goal of becoming the world’s first climate-neutral continent by 2050. </span>
            </p>
            <p class="Normal">
               <span>Industry has a leading role to play in what is the greatest challenge and opportunity of our times. </span><span>All industrial value chains, including energy-intensive sectors, will have a key role to play</span><span>. They will all have to work on reducing their own carbon footprints but also accelerate the transition by providing affordable, clean technology solutions and by developing new business models. </span>
            </p>
            <p class="Normal">
               <span>To become more competitive as it becomes greener and more circular, industry will need a </span><span>secure supply of clean and affordable energy and raw materials</span><span>. Stepping up investment in research, innovation, deployment and up-to-date infrastructure will help develop new production processes and create jobs in the process. </span>
            </p>
            <p class="Normal">
               <span>In the entrepreneurial spirit of this strategy, EU institutions, Member States, regions, industry and all other relevant players should work together to </span><span>create lead markets in clean technologies</span><span> and ensure our industry is a global frontrunner. Regulatory policies, public procurement, fair competition and the full involvement of SMEs will be essential to make this happen. </span>
            </p>
            <p class="Normal">
               <span>These efforts should be supported by policies and financial instruments at EU and national level, as well as the private sector. Those who move first and move fastest will hold the greater competitive advantage. </span>
            </p>
            <p class="Normal">
               <span>2.3 An industry shaping Europe’s digital future</span>
            </p>
            <p class="Normal">
               <span>Digital technologies are changing the face of industry and the way we do business. They create new business models, allow industry to be more productive, provide workers with new skills and support the decarbonisation of our economy. The digital sector will also contribute to the European Green Deal, both as a source of clean technology solutions and by reducing its own carbon footprint.</span>
            </p>
            <p class="Normal">
               <span>With its </span><span>Strategy on Shaping Europe’s Digital Future</span><span>, the Commission set out its vision for how Europe can retain its technological and digital sovereignty and be the global digital leader. Recognising that </span><span>scalability is key in a digitalised economy</span><span>, strengthening the digital single market will underpin Europe’s transition.</span>
            </p>
            <p class="Normal">
               <span>Europe must also speed up investment in research and the deployment of technology, in areas such as artificial intelligence, 5G, data and metadata analytics. In 2018, only around one in ten EU companies analysed big data, while only one in four used cloud computing services. </span>
            </p>
            <p class="Normal">
               <span>As set</span><span> out in the Commission’s recent</span><span> </span><span>European </span><span>Strategy</span><span> for Data</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>, Europe needs </span><span>a framework </span><span>to allow</span><span> businesses to create, pool and use data to improve products and compete internationally in a way that upholds our values and respects the rights and privacy of all.</span>
            </p>
            <p class="Normal">
               <span>The EU must also </span><span>enhance its industrial capacity in critical digital infrastructure</span><span>. The successful roll-out of highly secured and state-of-the-art 5G network will be a major enabler for future digital services and be at the heart of the industrial data wave. Europe must now invest if it wants to be a frontrunner in 6G networks. </span>
            </p>
            <p class="Normal">
               <span>In the entrepreneurial spirit of this industrial strategy, </span><span>Europe must pool its strengths to do collectively what no one can do alone</span><span>. Recent examples of doing so have shown the potential and the value of this approach. Europe is now home to one of the top three fastest supercomputers in the world and has reversed a downward trend in micro-electronics. </span>
            </p>
            <p class="Normal">
               <span>Europe has everything it takes to lead this new technology race. It must build on its strengths, including a robust industrial base, high quality research, skilled workers, a vibrant start-up ecosystem, mature infrastructure and a leading position in the use of industrial data. </span>
            </p>
            <p class="li Heading1">
               <span><span class="num">3.</span></span><span>The fundamentals</span><span> of Europe’s industrial transformation</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The three drivers outlined above show the extent of transformation Europe will undergo. It takes a generation to transform an industrial sector and all the value chains it forms part of. But in a competitive and dynamic environment there is no time to waste. The next five years will be decisive to set the right enabling conditions for this transition. </span>
               </p>
            </div>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal"/>
               <p class="Normal">
                  <span>Underpinning this strategy are a set of fundamentals for Europe’s industrial transformation. Some of these renew or expand on existing approaches in innovation, investment, standards or levelling the playing field. Others reflect the need for new ways of working for Europe to strengthen its industry for the transitions, whether it be on skills or circularity. </span>
               </p>
               <p class="Normal">
                  <span>The fundamentals reflect the fact that there is no silver-bullet or standalone solution – they are each inter-connected and reinforce each other. But they also reflect the reality that, while a lot can be done at the European level to enable and provide certainty, many of the levers are in the hands of others. A partnership approach will therefore be essential. </span>
               </p>
               <p class="Normal"/>
            </div>
            <p class="Normal">
               <span>3.1 Creating certainty for industry: A deeper and more digital single market</span>
            </p>
            <p class="Normal">
               <span>Thanks to our unique single market, EU companies benefit from a springboard to compete globally. By providing a common regulatory space and scale, the single market is the driver of competitiveness and facilitates the integration of companies of all sizes in European and global value chains. </span>
            </p>
            <p class="Normal">
               <span>To allow the single market to propel our industry forward, legislation must be</span><span> implemented and enforced </span><span>across the board</span><span>. </span><span>The </span><span>Single Market Enforcement Action Plan</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span> </span><span>adopted </span><span>today</span><span> puts </span><span>forward </span><span>concrete proposals to strengthen joint efforts in this area</span><span>, notably the creation of a Single Market Enforcement Task Force</span><span>.</span><span> </span><span>The </span><span>Single Market Barriers Report</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span> shows the need to break down the barriers facing businesses when selling goods or more acutely when providing services cross-border. </span><span>Enhancing </span><span>tax harmonisation </span><span>would help remove one of the</span><span> main obstacles faced by business when operating cross-border</span><span>, notably by making a common consolidated corporate tax base a reality.</span>
            </p>
            <p class="Normal">
               <span>Single market legislation must also be reviewed and updated to ensure that it is fit for the digital age. This includes the revision of EU rules on product safety, the implementation of the European Data Strategy and the adoption of the Digital Services Act. </span>
            </p>
            <p class="Normal">
               <span>An “</span><span>SME to SME approach”</span><span> will also be essential. The growing number of young, tech-savvy SMEs can help more established industrial firms to adapt their business models and develop new forms of work for the digital age. This has already created new opportunities and start-ups should be supported to help build the platform economy. But new forms of work must come with modern and improved forms of protections, including for those working on online platforms.</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The single market depends on robust, well-functioning systems for </span><span>standardisation and certification</span><span>. These help to increase the size of markets and provide legal certainty. Developing new standards and technical regulations, coupled with increased EU participation in international standardisation bodies, will be essential to boost industry’s competitiveness.</span><span> </span>
               </p>
               <p class="Normal">
                  <span>The EU also needs to ensure that its </span><span>Intellectual Property</span><span> policy helps to uphold and strengthen Europe’s tech sovereignty</span><span> </span><span>and promote global level playing field.</span><span> IP helps to determine the market value and competitiveness of Europe’s firms. This is their intangibles, such as brands, designs, patents, data, know-how, and algorithms. Smart IP policies are essential to help all companies to grow, create jobs</span><span> and to protect and develop what makes them unique and competitive. </span>
               </p>
               <p class="Normal">
                  <span>An </span><span>independent EU competition policy</span><span> has served Europe well by helping to level the playing field, driving</span><span> innovation and </span><span>giving</span><span> consumers more choice</span><span>. Competition brings the best out of our companies and enables them to stay competitive globally. In a fast changing world, and a time when Europe is embarking on its major twin transitions</span><span>, we should ensure that competition rules remain fit for </span><span>today’s world. </span>
               </p>
               <p class="Normal">
                  <span>With this in mind, the Commission is currently </span><span>reviewing </span><span>the EU </span><span>competition </span><span>framework</span><span>. This is looking at how current competition rules are applied, notably in relation to anti-trust remedies, and whether rules governing horizontal and vertical agreements and the market definition notice are still fit for purpose.</span><span> </span><span>It will also look at how to improve case detection and speed up investigations.</span><span> </span><span>The Commission will use the tool of sector inquiries in new and emerging markets that are shaping our economy and society.</span>
               </p>
               <p class="Normal">
                  <span>The ongoing evaluation of merger control and the </span><span>“fitness</span><span>”</span><span> check of various State aid guidelines are </span><span>also </span><span>part of this review. </span><span>State aid rules ensure a level playing field within Europe, avoiding a fratricidal subsidies race while supporting important public interest objectives. The Commission will ensure </span><span>revised State aid rules</span><span> are in place in 2021 in a number of priority areas, including energy and environmental aid.</span>
               </p>
               <p class="Normal"/>
            </div>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Making it happen</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Single Market Enforcement Action Plan</span><span> and Single Market Barriers Report</span><span>, adopted today. </span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Setting up a </span><span>Single Market Enforcement Task-Force</span><span>, composed of Member States and the Commission.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>SME Strategy</span><span> for a sustainable and digital Europe</span><span>, adopted today. </span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Evaluate, </span><span>review</span><span> and</span><span>,</span><span> if necessary</span><span>,</span><span> adapt </span><span>EU competition rules</span><span> </span><span>as of</span><span> </span><span>2021</span><span>, including the ongoing evaluation of merger control</span><span> and </span><span>f</span><span>itness check of</span><span> S</span><span>tate aid guidelines</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Intellectual Property Action Plan </span><span>to assess the need to</span><span> upgrade the legal framework, ensure a smart use of IP, better fight IP theft</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Follow-up to the European Data Strategy</span><span> to develop an EU data economy, including the launch of common European data spaces in specific sectors and value chains.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Digital Services Act</span><span> to update and strengthen the legal framework for a single market in digital services.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Initiative </span><span>on</span><span> </span><span>improving the working conditions </span><span>for platform workers</span><span>.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <br/>
            <p class="Normal">
               <br/>
               <span>3.2</span><span> </span><span>Upholding</span><span> a global level playing field </span>
            </p>
            <p class="Normal">
               <span>The openness of Europe’s economy is at the source of its prosperity and competitiveness. Although, EU industry is highly integrated in global value chains and operates globally, the EU should not be naïve to threats to fair competition and trade. </span>
            </p>
            <p class="Normal">
               <span>The EU works to keep markets open through trade deals with partner countries or regions or working in international fora to find rules that work for all. We must continue to take a coordinated European approach to secure mutually beneficial trade and overcome any barriers that prevent our businesses from properly accessing other markets around the world. This includes fighting aggressive tax planning schemes that create an uneven playing field. </span>
            </p>
            <p class="Normal">
               <span>The EU will make the most of its full toolbox of trade defence mechanisms. By mid-2020, the Commission will explore how best to strengthen anti-subsidies mechanisms and tool. This will be done in the </span><span>White Paper on an Instrument on Foreign Subsidies </span><span>which will address distortive effects caused by foreign subsidies within the single market. This will be followed up with a proposal for a legal instrument in 2021. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>This distortion is often coupled with a lack of </span><span>reciprocal access for European firms</span><span> to the home country markets of foreign, state-owned companies. In particular, EU procurement markets are mostly open to businesses from countries where EU companies are discriminated against or confronted with outright market closures. Therefore, the White Paper will also tackle the issue of access of foreign, state-owned companies to procurement markets and EU funding. A swift agreement on the proposed </span><span>International Procurement Instrument</span><span> will also be essential to address lack of reciprocity and to give the EU further leverage in negotiations. </span>
            </p>
            <p class="Normal">
               <span>European industry should not face unfair competition from competitors around the world that abide by different standards or principles, such as on climate. A new </span><span>Chief Trade Enforcement Officer</span><span> will work to improve the compliance and enforcement of our trade agreements, and report regularly to the European Parliament. The Commission will propose to make the respect of the Paris agreement an essential element for all future comprehensive trade agreements. </span>
            </p>
            <p class="Normal">
               <span>Reinforced customs controls</span><span> are also essential to ensure that imported products comply with EU rules. </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Making it happen</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>White paper on an instrument on foreign subsidies</span><span> </span><span>by mid-2020</span><span>, also looking at </span><span>foreign access to public procurement </span><span>and</span><span> EU funding</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Strengthening the global rules on industrial subsidies</span><span> in the </span><span>World Trade Organization.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Swift adoption of the</span><span> International Procurement Instrument</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Action plan on the Customs Union</span><span> </span><span>in 2020 </span><span>to reinforce customs controls, including a legislative proposal for an EU Single Window </span><span>to allow for</span><span> fully digital clearance processes at the border.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <br/>
            <p class="Normal">
               <br/>
               <span>3.3 </span><span>Supporting </span><span>industr</span><span>y</span><span> towards climate neutrality</span>
            </p>
            <p class="Normal">
               <span>As Europe transitions to climate-neutrality, certain sectors will have to make a bigger and more transformative change than most. Energy-intensive industries are indispensable to Europe’s economy and are relied on by other sectors. Modernising and decarbonising energy-intensive industries must therefore be a top priority.</span>
            </p>
            <p class="Normal">
               <span>The European Green Deal sets the objective of creating new markets for climate neutral and circular products, such as steel, cement and basic chemicals. To lead this change, Europe needs novel industrial processes and more clean technologies to reduce costs and improve market readiness. </span>
            </p>
            <p class="Normal">
               <span>For instance, the Commission will support clean steel breakthrough technologies leading to a </span><span>zero-carbon steel making process</span><span>. The EU Emissions Trading System Innovation Fund will help deploy other large-scale innovative projects to support clean products in all energy-intensive sectors. </span>
            </p>
            <p class="Normal">
               <span>A new </span><span>chemicals strategy for sustainability</span><span> will help better protect people and the environment against hazardous chemicals and encourage innovation in the sector to develop safe and sustainable alternatives. </span>
            </p>
            <p class="Normal">
               <span>Europe also needs to address the sustainability of construction products and improve the energy efficiency and environmental performance of built assets. A more </span><span>sustainable built environment</span><span> will be essential for Europe’s transition towards climate-neutrality. </span>
            </p>
            <p class="Normal">
               <span>As </span><span>the transition picks up speed, </span><span>Europe must ensure that no one is left behind. The proposal for the new </span><span>Just Transition Mechanism</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span> </span><span>will</span><span> </span><span> mobilise </span><span>€</span><span>100 billion to en</span><span>sure a fair transition for carbon intensive regions as they continue to transform their industries and economies,</span>
            </p>
            <p class="Normal">
               <span>Reducing emissions across industry will depend on an ‘</span><span>energy efficiency first’</span><span> principle and a secure and sufficient supply of low-carbon energy at competitive prices. This will require planning and investment in low-carbon generation technologies, capacity and infrastructure. We will need </span><span>a more strategic approach to renewable energy industries</span><span>, such as offshore energy, and the supply chain underpinning them. This will also help cater for a substantial increase in the amount of electricity required by the twin transitions. This should be supported by efforts to better connect Europe's electricity systems to increase security of electricity supply and integrate more renewables.</span>
            </p>
            <p class="Normal">
               <span>As part of this, all carriers of energy, including electricity, gas and liquid fuels will need to be used more effectively by linking different sectors. This will be the aim of a new strategy for </span><span>smart sector integration</span><span>, which will also set out the Commission’s vision on </span><span>clean hydrogen</span><span>. The use of trans-European energy networks will also support the transition to climate neutrality.</span>
            </p>
            <p class="Normal">
               <span>There should also be a special focus on sustainable and smart mobility industries. These have both the responsibility and the potential to drive the twin transitions, support Europe’s industrial competitiveness and improve connectivity. This is notably the case for the automotive, aerospace, rail and ship building industries, as well as for alternative fuels and smart and connected mobility. </span>
            </p>
            <p class="Normal">
               <span>Staying at the forefront of research and innovation, the swift rollout of the necessary infrastructure and robust incentives, including in procurement, will be key to ensure that EU mobility industries maintain their global technological leadership. The sector’s entire value chain must help shape new international standards for safe, sustainable, accessible, secure and resilient mobility. The </span><span>Comprehensive Strategy for Sustainable and Smart Mobility</span><span> will put forward comprehensive measures to help make the most of the sector’s potential.</span>
            </p>
            <p class="Normal">
               <span>Should differences in ambition around the world persist, the Commission will propose a </span><span>Carbon Border Adjustment Mechanism</span><span> in 2021 to reduce the risk of carbon leakage, in full compatibility with WTO rules. This should be supported by strengthening our current tools to tackle carbon leakage. </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Making it happen</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Strategy for smart sector integration</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>A </span><span>Common European Energy data space</span><span> will exploit the potential of data to enhance the innovative capacity of the energy sector.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Launch the </span><span>Just Transition Platform</span><span> </span><span>to offer</span><span> technical and advisory support </span><span>for</span><span> carbon-in</span><span>tensive regions and industries. </span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>EU Strategy on Clean Steel</span><span> and </span><span>Chemicals Strategy for Sustainability</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Review of the </span><span>Trans-European Network</span><span> </span><span>Energy regulation</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>EU Strategy on</span><span> Offshore Renewable Energy</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Comprehensive Strategy for</span><span> </span><span>Sustainable and Smart Mobility</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>‘Renovation Wave’ Initiative and </span><span>S</span><span>trategy </span><span>on the built environment</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Carbon Border Adjustment Mechanism</span><span> to reduce carbon leakage, in full compatibility with WTO rules. </span>
                     </p>
                     <p class="ListParagraph"/>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
            <p class="Normal">
               <span>3.4 Building a more circular economy</span>
            </p>
            <p class="Normal">
               <span>In line with Europe’s new growth strategy, which gives back more than it extracts, Europe’s industry must play a leading role in the ecological transition. This means reducing its carbon and material footprint and embedding circularity across the economy.  </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>To do this, we must move away from the age-old model of taking</span><span> </span><span>from the ground to make products, which we then use and throw away. We need to </span><span>revolutionise the way we design, make, use and get rid of things</span><span> by incentivising our industry. </span>
            </p>
            <p class="Normal">
               <span>This more circular approach will ensure a cleaner and more competitive industry by reducing environmental impacts, alleviating competition for scarce resources and reducing production costs. </span><span>The business case is as strong as the environmental and moral imperative</span><span>. Applying circular economy principles in all sectors and industries has potential to create 700,000 new jobs across the EU by 2030, many of which in SMEs.</span>
            </p>
            <p class="Normal">
               <span>The EU is </span><span>already well placed in this field and should now focus on consolidating its first mover </span><span>advantage. The </span><span>new Circular Economy Action Plan</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span> puts forward a</span><span> </span><span>series</span><span> of measures to allow the EU’s industry to seize these opportunities. </span>
            </p>
            <p class="Normal">
               <span>At the heart of it is a new </span><span>sustainable product policy framework</span><span> which will establish sustainability principles for all products, helping to make Europe’s industry more competitive. Priority will be given to high-impact product groups and action will include initiative on the common charger, a circular electronics initiative, sustainability requirements for batteries, and new measures in the textiles sector. </span>
            </p>
            <p class="Normal">
               <span>The Action Plan also includes measures to </span><span>empower consumers to play a more active role in the circular economy</span><span>. Consumers should receive trustworthy and relevant information to choose reusable, durable and repairable products. The Commission will propose ways to improve consumer rights and protection, including by working towards a ‘right to repair’ for consumers. </span>
            </p>
            <p class="Normal">
               <span>Public authorities, including the EU institutions, should lead by example by choosing environmentally friendly goods, services and works. Through this </span><span>green procurement</span><span> they can help lead the shift towards sustainable consumption and production. The Commission will propose further legislation and guidance on green public purchasing.</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Making it happen</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Circular Economy Action Plan</span><span> adopted in parallel with this strategy</span><span>,</span><span> including a new sustainable product policy framework</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>New Regulatory Framework for</span><span> </span><span>Sustainable</span><span> </span><span>Batteries</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>EU Strategy for Textiles</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Circular Electronics Initiative</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Empowering consumers</span><span> to play an active role in the circular economy, through better information on products and improved consumer rights.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <br/>
            <p class="Normal">
               <span>3.5 Embedding a spirit of industrial innovation</span>
            </p>
            <p class="Normal">
               <span>European companies have seen their global share of research and development spending decline over the past five years, while that of their US and Chinese counterparts increased. The key to addressing this trend will be to unlock investment in innovation with an understanding of what we want to focus on and a clear pathway to market to allow scale. As part of this, SMEs should be incentivised and support to innovate and bring ideas to market.</span>
            </p>
            <p class="Normal">
               <span>The global race on the twin transitions will increasingly be based on frontier science and mastering deep technologies. The next era of industry will be one where the physical, digital and biological worlds are coming together. If Europe wants to lead the twin transitions, the industrial strategy has to be an </span><span>industrial innovation strategy </span><span>at heart</span><span>. </span>
            </p>
            <p class="Normal">
               <span>That also means that as we step up investment in disruptive and breakthrough research and innovation, we must accept failure along the way. This helps us to learn, adapt and if necessary reset our way of doing things to allow us to move forward. We must shift our mind-set from risk averse to failure tolerant. This needs to be reflected across the board and </span><span>innovation should be embedded in our policy making</span><span>. As part of our work on better regulation and strategic foresight, we will ensure that policies are innovation-conducive.</span>
            </p>
            <p class="Normal">
               <span>Industrial sectors should be invited and incentivised to define their own roadmaps for climate neutrality or digital leadership. These should be enabled by high quality research and skills and supported by the EU. A number of sectors have already taken this approach since the launch of the European Green Deal. In the co-design and entrepreneurial spirit of this strategy, this should be supported through </span><span>Public Private Partnerships </span><span>to help industry develop the technologies to meet their goals, as has successfully been done in industrial alliances.</span>
            </p>
            <p class="Normal">
               <span>The </span><span>European Innovation Council</span><span>, which will be fully launched in 2021, will also aim to make the most of Europe’s strong research base. It will identify next generation technologies, accelerate their commercial application and help them support the rapid scale up of start-ups.</span>
            </p>
            <p class="Normal">
               <span>The single market also needs to play its part by incentivising innovation to make the most of economies of scale, speed and scope. </span><span>Place-based innovation and experimentation </span><span>should be encouraged. This would allow regions to develop and test new solutions with SMEs and consumers, drawing on their local characteristics, strengths and specialisms. New technologies and solutions could be life tested with policy makers and regulators to enable innovative business models. </span>
            </p>
            <p class="Normal">
               <span>Once tested and improved, these solutions can be scaled-up to European and global markets, ensuring </span><span>the EU</span><span> remains a frontrunner.</span><span> The </span><span>Digital </span><span>Innovation Hubs,</span><span> which act as one-stop-shops for companies to access </span><span>technology-testing, </span><span>are a good platform to build on. </span>
               <br/>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Making it happen</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Communication on the</span><span> Future of Research and Innovation and the European Research Area</span><span> to map out a new approach to innovation and ensure the EU budget is used with maximum impact. </span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Launch</span><span> </span><span>Public Private Partnerships</span><span> in the Horizon Europe programme.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
            <p class="Normal">
               <span>3.6</span><span> </span><span>Skilling and reskilling </span>
            </p>
            <p class="Normal">
               <span>A competitive industry depends on recruiting and retaining a qualified workforce</span><span>. As the twin transitions gathers speed, Europe will need to ensure that education and training keep pace. Making lifelong learning a reality for all will become all the more important: in the next five years alone, 120 million Europeans will have to upskill or reskill. </span>
            </p>
            <p class="Normal">
               <span>This reflects the importance of skills for the twin transitions and the opportunities they can create for people. Moving to a low-carbon economy is expected to create more than 1 million jobs by 2030, while there are already currently 1 million vacancies in Europe for digital technology experts. At the same time, 70% of companies report that they are delaying investments because they cannot find the people with the right skills.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>For industry workers, digitisation, automation and advances in artificial intelligence will require an unparalleled shift in their skill set. Retraining and reskilling have to be a major part of our social market economy. Our </span><span>higher and vocational education</span><span> and training systems will also need to provide more scientists, engineers and technicians for the labour market. Better attracting skills and talent from abroad will also help to address the EU’s labour market needs.</span>
            </p>
            <p class="Normal">
               <span>In the global race for talent, Europe needs to increase investment in skills and life-long learning should become a reality. This will require collective action of industry, Member States, social partners and other stakeholders through a new </span><span>‘Pact for Skills’</span><span> to contribute to up- and reskilling and to unlock public and private investment in the workforce. The Pact will put focus on sectors with high growth potential for Europe or those undergoing the most significant change. The </span><span>European Education Area</span><span> will also support these efforts.</span>
            </p>
            <p class="Normal">
               <span>It is also essential to have a better balance between women and men in industry</span><span>. This includes encouraging women to study Science, Technology, Engineering and Mathematics, consider a career in technology and invest in digital skills, thus improving the gender balance in creating and leading businesses. </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Making it happen</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>An</span><span> </span><span>upda</span><span>te of the </span><span>Skills Agenda for Europe</span><span> in 2030</span><span>, including</span><span> </span><span>a recommendation</span><span> on </span><span>V</span><span>ocational </span><span>E</span><span>ducation and </span><span>T</span><span>raining</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Launch of a </span><span>European Pact for Skills</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Communication on a </span><span>European Education Area</span><span> Strategic Framework.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Digital Education Action Plan</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Implementation of the EU Gender Strategy</span><span>, adopted in March 2020. </span>
                     </p>
                  </td>
               </tr>
            </table>
            <br/>
            <p class="Normal">
               <br/>
               <span>3.</span><span>7 </span><span>Investing and financing the transition</span>
            </p>
            <p class="Normal">
               <span>Many of the future EU programmes, such as Horizon Europe, the Digital Europe Programme, the Single Market Programme, the Innovation Fund, InvestEU, the European Social Fund, the European Defence Fund and the EU Space Programme,</span><span> </span><span>and all European Structural and Investment funds will help to promote the competitiveness of EU industry. A swift agreement on the next long-term budget is essential for our industry’s future.</span>
            </p>
            <p class="Normal">
               <span>At a time when the public purse is under pressure, we will need new ways of unlocking private investment. This includes leveraging and blending EU money with Member States and other institutional partners, as well as crowding in private investors. InvestEU and the European Green Deal Investment Plan will help unlock private investment where it is needed. The European Investment Bank and national promotional banks and institutions will have an important role to play.</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Mobilising private investment and public finance is acutely important where there are market failures, especially for</span><span> large-scale deployment of innovative technologies</span><span>.</span><span>
                     <br/>One tool with a proven track record in this area is </span><span>Important Projects of Common European Interest</span><span> (IPCEIs). Member States can use IPCEIs to</span><span> pool </span><span>financial resources,</span><span> act quickly and connect the right players </span><span>along </span><span>key </span><span>value chains</span><span>. They are a catalyst for investment and allow</span><span> Member States to fund large-scale innovation projects across borders</span><span> in case of market failures. </span><span> </span><span>Building on experience with recent IPCEIs, the Commission will explore ways to combine national and EU instruments to leverage investment across the value chain, in full respect of relevant financial and competition rules</span><span>.</span>
               </p>
               <p class="Normal"/>
               <p class="Normal">
                  <span>To help make the most out of this tool, the Commission will put in place </span><span>revised State aid rules for IPCEIs </span><span>in 2021.This review</span><span> </span><span>seeks to clarify the conditions under which Member State-led projects in key sectors for can move forward in a timely and in a pro-competitive manner. It should also help SMEs to participate fully in future IPCEIs. </span>
               </p>
               <p class="Normal"/>
            </div>
            <p class="Normal">
               <span>There will also be a need to incentivise investment towards competitive sustainability</span><span> throughout the financial system</span><span>. The recent agreement on </span><span>an </span><span>EU </span><span>taxonomy</span><span> and the certainty provided by the </span><span>Climate Law</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span> are big steps in the right direction. </span>
            </p>
            <p class="Normal">
               <span>Building on this progress, the Renewed Strategy for Sustainable Finance will put in place clear rules to guide investors to sustainable investment. As part of continued work to deepen the Economic and Monetary Union, the Commission’s new </span><span>Action Plan on the Capital Markets Union</span><span> will include an initiative to strengthen intra-EU investment protection and efforts to unlock more diverse sources of funding for European businesses, especially SMEs. The Digital Finance Strategy will help facilitate innovation in financial services to help scale up new services and business model and address new risks.</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Making it happen</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Work with Parliament and Council to ensure</span><span> </span><span>rapid </span><span>adoption and implementation of the</span><span> next long-term budget</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Consider scope </span><span>for coordinated investment by Member States </span><span>and industry </span><span>in the form of </span><span>new</span><span> </span><span>IPCEIs</span><span> </span><span>and on the possible </span><span>follow-up </span><span>to the</span><span> </span><span>first IPCEIs on batteries and microelectronics.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Review </span><span>State aid rules for IPCEIs</span><span>, including energy transition projects.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>A renewed sustainable finance strategy</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>A new Digital Finance Strategy</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Action Plan on the Capital Markets Union</span><span> </span><span>in 2020, </span><span>including measures in support of integrated capital markets and more funding opportunities for citizens and businesses</span><span>.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
            <p class="li Heading1">
               <span><span class="num">4.</span></span><span>Reinforcing Europe’s industrial and strategic autonomy</span>
            </p>
            <p class="Normal">
               <span>Europe’s strategic autonomy is about reducing dependence on others for things we need the most: critical materials and technologies, food, infrastructure, security and other strategic areas. They also provide Europe’s industry with an opportunity to develop its own markets, products and services which boost competitiveness. </span>
            </p>
            <p class="Normal">
               <span>Europe thrives on an open investment environment which allows others to invest in Europe’s competitiveness. But it must also be more strategic in the way it looks at risk associated to foreign investment. The </span><span>framework</span><span> for the screening of</span><span> </span><span>foreign direct investment</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span><span> </span><span>that </span><span>wil</span><span>l be fully applicable in October 2020 will safeguard </span><span>Europe's </span><span>interests on the ground</span><span>s</span><span> of </span><span>security </span><span>and </span><span>public order</span><span>. The Commission will </span><span>make proposals to further</span><span> strengthen this tool.</span>
            </p>
            <p class="Normal">
               <span>Europe’s digital transformation, security and future technological sovereignty depends on our </span><span>strategic digital infrastructures. </span><span>Beyond the Commission’s recent work on 5G and cybersecurity, the EU will develop a critical Quantum Communication Infrastructure, designed to deploy in the next 10 years a certified secure end-to-end infrastructure based on quantum key distribution to protect key digital assets of the EU and its Member States. </span>
            </p>
            <p class="Normal">
               <span>The EU will also support the development of key enabling technologies that are strategically important for Europe’s industrial future. These include robotics, microelectronics, high-performance computing and data cloud infrastructure, blockchain, quantum technologies, photonics, industrial biotechnology, biomedicine, nanotechnologies, pharmaceuticals, advanced materials and technologies. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The European </span><span>defence and space</span><span> sectors are essential for Europe’s future. However, the fragmentation of the defence industry puts into question Europe’s ability to build the next generation of critical defence capabilities. This would reduce the EU’s strategic sovereignty and its ability to act as a security provider. </span>
            </p>
            <p class="Normal">
               <span>The </span><span>European Defence Fund</span><span> will help build an integrated defence industrial base across the EU. It will invest throughout European defence industrial value chains, facilitate cross-border cooperation and support open and dynamic supply-chains that include SMEs and new entrants. It will also support disruptive technologies, allowing companies to take more risk. Coherence with other defence initiatives will be essential. </span>
            </p>
            <p class="Normal">
               <span>Space technologies, data and services</span><span> can strengthen Europe’s industrial base by supporting the development of innovative products and services, including the emergence of cutting-edge innovative technologies.</span>
            </p>
            <p class="Normal">
               <span>Defence and space industries face unprecedented global competition, in a changing geo-political context, and new opportunities with the emergence of rapidly evolving technologies, and the emergence of new actors. By seeking </span><span>synergies between civil, space and defence industries</span><span> in EU programmes, the EU will make more effective use of resources and technologies and create economies of scale. </span>
            </p>
            <p class="Normal">
               <span>With the transition of Europe’s industry to climate-neutrality, the reliance on available fossil fuels could be replaced with reliance on non-energy raw materials, many of which we source from abroad and for which global competition is becoming more intense. Boosting recycling and the use of secondary raw materials will help reduce this dependency.</span>
            </p>
            <p class="Normal">
               <span>Demand for </span><span>raw materials</span><span> is projected to double by 2050, making diversified sourcing essential to increase Europe’s security of supply. Critical raw materials are also crucial for markets such as e-mobility, batteries, renewable energies, pharmaceuticals, aerospace, defence and digital applications. </span>
            </p>
            <p class="Normal">
               <span>Access to medical products and pharmaceuticals is equally crucial to Europe’s security and autonomy in today’s world. A </span><span>new EU pharmaceutical strategy</span><span> will be put forward, focusing on the availability, affordability, sustainability and security of supply of pharmaceuticals. This has been highlighted by recent events linked to the Coronavirus disease 2019 (COVID-19) outbreak.</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Making it happen</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Follow-up to the 5G Communication</span><span class="FootnoteReference">
                           <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
                        </span><span> and the Recommendation on cybersecurity of 5G networks</span><span>.</span><span class="FootnoteReference">
                           <a class="footnoteRef" id="footnoteref13" href="#footnote13">12</a>
                        </span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Action Plan on synergies between </span><span>civil, d</span><span>efence and </span><span>s</span><span>pace industries</span><span>, including at the level of programmes, technologies, innovation and start-ups</span><span>.</span><span> </span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>A new EU pharmaceutical strategy</span><span> in 2020,</span><span> </span><span>including actions to</span><span> secure suppl</span><span>ies</span><span> and</span><span> ensure innovation for patients.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>An </span><span>Action Plan on</span><span> </span><span>Critical </span><span>Raw Materials</span><span>, including efforts to broaden international partnerships on access to raw materials</span><span>.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="li Heading1">
               <span class="num"/>
               <span>5. </span><span>Joining the dots: A partnership</span><span> </span><span>approach to governance</span>
            </p>
            <p class="Normal">
               <span>Europe’s industry must play to its unique features and strengths: its integration across value chains and borders, its diversity, traditions and people. As the twin transitions picks up speed and global competition becomes fiercer, Europe’s industry is also transforming. As part of this, there are increasing links between different products and services across sectors. </span>
            </p>
            <p class="Normal">
               <span>As well as focusing on specific technologies, Europe also needs to look closely at the opportunities and challenges facing </span><span>industrial ecosystems</span><span>. These ecosystems encompass all players operating in a value chain: from the smallest start-ups to the largest companies, from academia to research, service providers to suppliers. And they each have their own features. </span>
            </p>
            <p class="Normal">
               <span>Building on the work of Industry 2030 High Level Industrial Roundtable, the Strategic Forum on IPCEIs and other bodies, the Commission will systematically analyse the different ecosystems and </span><span>assess the different risks and needs of industry</span><span> as it embarks on the twin transitions in a more competitive world. It will look at issues including research and innovation skills, the role of SMEs and big companies, as well any external pressures or dependencies.</span>
            </p>
            <p class="Normal">
               <span>In doing this analysis, the Commission will work closely with an inclusive and open </span><span>Industrial Forum</span><span> consisting of representatives from industry, including SMEs, big companies, social partners, researchers, as well as Member States and EU institutions. Where needed, experts from specific sectors will be called upon to share their knowledge. </span>
            </p>
            <p class="Normal">
               <span>This work may show that some of the ecosystems, because of their specific nature or needs will require dedicated, bespoke support. This support could take the shape of regulatory action, unlocking financing or making the most of trade defence instruments. This would then form a </span><span>dedicated toolbox</span><span>. Progress will be monitored on a rolling basis, in cooperation with the European Parliament and the Council. </span>
            </p>
            <p class="Normal">
               <span>Where identified as necessary, the approach of </span><span>industrial alliances</span><span> could be the appropriate tool. This has already shown its benefit in the area of batteries, plastics and microelectronics. . The European Battery Alliance has managed to move the EU to a position of industrial frontrunner in this key technology. Alliances can steer work and help finance large-scale projects with positive spillover effects across Europe, using the knowledge of SMEs, big companies, researchers and regions to help remove barriers to innovation and improve policy coherence. </span>
            </p>
            <p id="_GoBack" class="Normal">
               <span>Clean Hydrogen is a prime example of where this can have a real added value. It is disruptive in nature and requires stronger coordination across the value chain.  In this spirit, the Commission will shortly propose to launch the new </span><span>European Clean Hydrogen Alliance</span><span> bringing investors together with governmental, institutional and industrial partners. The Alliance will build on existing work to identify technology needs, investment opportunities and regulatory barriers and enablers. Future alliances should also </span><span>include low-carbon industries, Industrial Clouds and Platforms and raw materials.</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>.</span><span>Making it happen</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>Building on the successful template of industrial alliances, a new </span><span>European Clean Hydrogen Alliance</span><span> </span><span>will be launched</span><span>. Alliances on </span><span>l</span><span>ow-</span><span>c</span><span>arbon </span><span>i</span><span>ndustries</span><span>, </span><span>Industrial Clouds and Platforms</span><span> and raw materials </span><span>should</span><span> </span><span>follow when ready</span><span>.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>The Commission will undertake a thorough screening and </span><span>analysis of industrial needs</span><span> and </span><span>identify ecosystems needing a tailor-made approach</span><span>. </span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Æ</span></span><span>An inclusive and open </span><span>Industrial Forum</span><span> will be setup </span><span>by September</span><span> 2020 to support this work.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="li Heading1">
               <span><span class="num">6.</span></span><span>Conclusion </span>
            </p>
            <p class="Normal">
               <span>This strategy lays the foundations for an industrial policy that will support the twin transitions, make EU industry more competitive globally and enhance Europe’s strategic autonomy. </span>
            </p>
            <p class="Normal">
               <span>Given the important social implications of the changes ahead, dialogue with social partners and civil society will be essential. The Commission’s annual </span><span>Industry Days</span><span> will continue to be an important event to bring all players together. The Commission will propose that Council Presidencies and interested Member States host Industry Days in their own countries.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The Commission will strive to increase the political ownership of the strategy, suggesting a standing progress point at the Competitiveness Council and at the European Parliament. This will be done on the basis of a regular monitoring of the strategy’s implementation and analysis of a set of key performance indicators. </span>
            </p>
            <p class="Normal">
               <span>Only a shared commitment from the EU, its Member States and regions, industry, SMEs and all other relevant stakeholders in a renewed partnership will allow Europe to make the most of the industrial transformation. The European Council in March 2020 offers an opportunity to support this renewed partnership on the basis of a shared vision and objectives.</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span></span><span>COM(2019) 640 final.</span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span></span><span>COM(2020) 67 final</span><span>.</span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> A dedicated SME strategy is adopted in parallel with this Communication – SME strategy for a sustainable and digital Europe, COM (2020) 103 final.</span>
                  </p>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span></span><span>COM(2020) 66 final. </span>
                  </p>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span></span><span>Communication and its accompanying Report on Identifying and addressing barriers to the </span><span>s</span><span>ingle </span><span>m</span><span>arket</span><span>, </span><span>COM(2020) 93 final.</span>
                  </p>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span></span><span>Long term action plan for better implementation and enforcement of single market rules</span><span>, </span><span>COM(2020) 94 final.</span>
                  </p>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span></span><span>COM(2020) 22 final.</span>
                  </p>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span></span><span>COM(2020) 98 final.</span>
                  </p>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span></span><span>COM(2020) 80 final.</span>
                  </p>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span></span><span>Regulation (EU) 2019/452.</span>
                  </p>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span></span><span>COM(2020) 50 final.</span>
                  </p>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(12)</a>
                  </span>
                  <p class="FootnoteText">
                     <span><span class="tab">   </span></span><span>C(2019) 2335 final.</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
