<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20201020-0010 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020349EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">20.10.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 349/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-1-1">Commission Notice</p>
      <p class="oj-doc-ti">Guidelines on the enforcement of obligations under the EU Ship Recycling Regulation relating to the Inventory of Hazardous Materials of vessels operating in European waters</p>
      <p class="oj-no-doc-c">(2020/C 349/01)</p>
      <p id="d1e45-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Introduction</span>
      </p>
      <p class="oj-normal">As of 31 December 2020, the EU Ship Recycling Regulation <a id="ntc1-C_2020349EN.01000101-E0001" href="#ntr1-C_2020349EN.01000101-E0001">(<span class="oj-super oj-note-tag">1</span>)</a> requires all existing EU flagged ships and non-EU flagged ships calling to an EU port or anchorage to carry on-board an Inventory of Hazardous Materials (IHM) with a certificate or statement of compliance as appropriate.</p>
      <p class="oj-normal">The Commission has received reports from industry stakeholders that Covid-19 restrictions have led to significant difficulties in surveying ships and producing certified IHMs. The lockdown measures and widespread travel restrictions which were introduced to control Covid-19 have reportedly prevented many ship owners (or their agents) from producing the IHM in the first instance, but also inhibited flag State surveyors and recognised organisations from verifying and certifying the IHMs.</p>
      <p class="oj-normal">As a consequence, industry stakeholders estimate that several thousand ships are likely to be unable to comply with the IHM obligations and may not have the required certification by the deadline of 31 December 2020.</p>
      <p class="oj-normal">Therefore, considering the disruptions caused by Covid-19, it is desirable to establish some common guidelines in order to ensure a harmonised approach towards enforcement by the EU port States authorities during ship inspections as of 1 January 2021.</p>
      <p id="d1e78-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">General guiding principles</span>
      </p>
      <p class="oj-normal">As a basic principle, the primary responsibility regarding compliance with the IHM-related obligations remains with the ship owner, and monitoring compliance with these legal obligations is the responsibility of the authorities of the EU port States.</p>
      <p class="oj-normal">Nevertheless, it may be necessary to take into account the exceptional circumstances linked to the Covid-19 crisis in the enforcement of those obligations by Member States, where those circumstances create situations where the compliance with these obligations is temporarily not possible, or excessively difficult.</p>
      <p class="oj-normal">Because of its links with the principle of proportionality <a id="ntc2-C_2020349EN.01000101-E0002" href="#ntr2-C_2020349EN.01000101-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, <span class="oj-italic">force majeure</span> can be considered a general principle of EU law, which can be invoked even in the absence of explicit provisions. <a id="ntc3-C_2020349EN.01000101-E0003" href="#ntr3-C_2020349EN.01000101-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> Concerning the content of the notion of <span class="oj-italic">force majeure</span>, the case law of the Court of Justice defined the notion as follows:</p>
      <p class="oj-normal">‘It is apparent from settled case-law, established in various spheres of EU law, that the concept of force majeure must be understood as referring to abnormal and unforeseeable circumstances which were outside the control of the party by whom it is pleaded and the consequences of which could not have been avoided in spite of the exercise of all due care.’ <a id="ntc4-C_2020349EN.01000101-E0004" href="#ntr4-C_2020349EN.01000101-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>
      </p>
      <p class="oj-normal">In the particular case of the enforcement of obligations stemming from the EU Ship Recycling Regulation, however, no automatic recourse to the notion of <span class="oj-italic">force majeure</span> can be made.</p>
      <p class="oj-normal">In this context, Member States are invited to carefully assess the specific circumstances of each ship owner and the degree to which this case-law might apply.</p>
      <p class="oj-normal">In their assessment, Member States are also invited to take due account of the length of the period between the entry into force of the Ship Recycling Regulation and the applicability date of the IHM deadline and consider whether and to what extent that period was used by the particular ship owner to prepare for compliance with those obligations.</p>
      <p class="oj-normal">It must be further recalled that in October 2019 the European Maritime Safety Agency (EMSA) published guidance on inspections carried out by EU port States to enforce provisions of the Ship Recycling Regulation <a id="ntc5-C_2020349EN.01000101-E0005" href="#ntr5-C_2020349EN.01000101-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>. The aim of this EMSA guidance is to assist the Member States and their designated inspectors in their efforts to fulfil the requirements of Ship Recycling Regulation and the port State control Directive <a id="ntc6-C_2020349EN.01000101-E0006" href="#ntr6-C_2020349EN.01000101-E0006">(<span class="oj-super oj-note-tag">6</span>)</a>, in relation to inspections covering the respective requirements of these two instruments. It is a non-binding, reference document that provides both technical information and procedural guidance, thus contributing to harmonised implementation and enforcement of the provisions of the Ship Recycling Regulation and the port State control Directive. During inspections from the EU port States, it is therefore generally recommended to follow this EMSA guidance.</p>
      <p class="oj-normal">In this context, specific reference is made to the general considerations referred to in the EMSA guidance (under Section 6.3.2) in relation to the enforcement actions to be taken in the event of non-compliances. The guidance reads: ‘if SR [ship recycling-related] non-compliances are found, the inspector should decide on the appropriate action to be taken. The inspector should be satisfied that any ship recycling-related non-compliances confirmed or revealed by the inspection are, or will be, rectified in accordance with the SRR [Ship Recycling Regulation]’. The EMSA guidance furthermore emphasises that ‘the inspector should use professional judgement in order to decide the appropriate action(s) to be taken for any identified SR [ship recycling-related] non-compliance.’. These general guiding principles should also be followed in relation to any identified non-compliances with respect to the IHM obligations which may result from the Covid-19 crisis.</p>
      <p id="d1e149-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Specific scenarios due to Covid-19</span>
      </p>
      <p class="oj-normal">In relation to the enforcement of the Ship Recycling Regulation, the EU port States authorities are likely to be confronted with two specific Covid-19 related scenarios that may require a more harmonised approach during inspections building on the general guiding principles referred to above. It is suggested to apply this harmonised approach temporarily for a limited period of 6 months after the entry into application of the IHM-related obligations for existing EU flagged vessels and non-EU flagged vessels calling at EU ports (i.e. until 30 June 2021).</p>
      <p class="oj-ti-grseq-1" id="d1e160-1-1">1)   <span class="oj-italic">Vessels without a valid IHM and/or accompanying certificate</span>
      </p>
      <p class="oj-normal">In this case the vessel may arrive at an EU port after 31 December 2020 without carrying on board a valid IHM and/or accompanying certificate (Inventory Certificate or Ready for Recycling certificate for EU flagged vessel or Statement of Compliance for non-EU flagged vessel) and the ship owner/master claims that this non-compliance is due to the Covid-19 situation.</p>
      <p class="oj-normal">In all such cases where the failure to carry a valid IHM and/or the necessary certificate is involved, there is a burden of proof on the owner/master, who needs to provide evidence that all possible measures were taken to undertake the work and get the certification required. Such evidence of compliance efforts may include e.g. a service contract for sampling or a survey. It may also include a justification why it was not possible to obtain a semi-completed IHM and associated certificate as referred to in Section 2, including evidence of impossibility to comply with other elements of the certification than the on-board inspection. It is then for the inspector to decide whether this is acceptable on a case-by-case basis depending on the specific circumstances of the vessel in question and using his professional judgement.</p>
      <p class="oj-normal">If the inspector decides to accept the evidence provided by the owner/master, then for the Inventory Certificate or Statement of Compliance the inspector should specify that the documents should be completed and approved within 4 months after the inspection. In addition, a warning should be given to the vessel and the inspection result and warning should be registered in the ship recycling module of THETIS – EU.</p>
      <p class="oj-normal">If these plans have to be amended further after the inspection, due to continuing travel or access restrictions, then the owner/master needs to provide sufficient written evidence from the IHM inspectors that it has not been feasible to meet the initial plans. Again, it is then for the inspector undertaking the next inspection to decide whether this evidence is acceptable on a case-by-case basis depending on the specific circumstances of the vessel in question and using his professional judgement.</p>
      <p class="oj-normal">For the Ready for Recycling Certificate, if the inspector accepts the evidence after evaluation on a case-by-case basis, the owner/master of the vessel should be warned that they are required to obtain the Ready for Recycling Certificate before entering the ship recycling facility. As the Ready for Recycling Certificate is only valid for 3 months, it should be completed and approved at the earliest possible opportunity prior to the vessel undertaking its last voyage. The inspection result and warning should be registered in the ship recycling module of THETIS – EU.</p>
      <p class="oj-ti-grseq-1" id="d1e182-1-1">2)   <span class="oj-italic">Vessels with a semi-completed IHM with an associated approved Inventory Certificate or Ready for Recycling Certificate (for EU flagged ships) or the Statement of Compliance (for non-EU Flagged ships), that does not contain on-board (either targeted or random) sampling</span>
      </p>
      <p class="oj-normal">In this case the vessel may call at an EU port or anchorage after 31 December 2020 with an IHM and associated certificate on-board, but the IHM was prepared remotely without any on-board sampling. This situation may arise as the on-board surveys that should have been undertaken to support the IHM could not be done because of the restrictions on inspecting a vessel during the Covid-19 pandemic.</p>
      <p class="oj-normal">In all such cases where a certificate is based on an IHM without the on-board sampling element, the IHM should in principle not be acceptable as it is not complete <a id="ntc7-C_2020349EN.01000101-E0007" href="#ntr7-C_2020349EN.01000101-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>. However, considering that since March 2020 there has been little or no opportunity for surveyors to go on-board ships and undertake these surveys, such a remote survey/sampling could be exceptionally accepted, if there is evidence that the flag State has agreed to this <a id="ntc8-C_2020349EN.01000101-E0008" href="#ntr8-C_2020349EN.01000101-E0008">(<span class="oj-super oj-note-tag">8</span>)</a>. Furthermore, in this case, there would also have to be documented plans and arrangements kept on-board the ship indicating when it will be feasible for qualified samplers to complete the IHM with respect to limitations caused by the Covid-19 pandemic. It is then for the inspector to decide whether this evidence is acceptable on a case-by-case basis depending on the specific circumstances of the vessel in question and using his professional judgement.</p>
      <p class="oj-normal">If the inspector does accept the evidence provided by the owner/master, then for the Inventory Certificate or Statement of Compliance the inspector should specify that the IHM should be completed and approved within 4 months after the inspection. In addition, a warning should be given to the vessel and the inspection result and warning should registered in the ship recycling module of THETIS – EU.</p>
      <p class="oj-normal">If these plans have to be amended further after the inspection, due to continuing travel or access restrictions, then the owner/master needs to provide sufficient written evidence from the IHM inspectors that it has not been feasible to meet the initial plans. Again, it is then for the inspector undertaking the next inspection to decide whether this evidence is acceptable on a case-by-case basis depending on the specific circumstances of the vessel in question and using his professional judgement.</p>
      <p class="oj-normal">For the Ready for Recycling Certificate, if the inspector does accept this evidence after evaluation on a case-by-case basis, the owner/master of the vessel should be warned that it is required to complete the IHM and obtain an updated Ready for Recycling Certificate before entering the ship recycling facility. The inspection result and warning should be registered in the ship recycling module of THETIS – EU.</p>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020349EN.01000101-E0001" href="#ntc1-C_2020349EN.01000101-E0001">(<span class="oj-super">1</span>)</a>  Regulation (EU) No 1257/2013 of the European Parliament and of the Council of 20 November 2013 on ship recycling and amending Regulation (EC) No 1013/2006 and Directive 2009/16/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2013_330_R_TOC">OJ L 330, 10.12.2013, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr2-C_2020349EN.01000101-E0002" href="#ntc2-C_2020349EN.01000101-E0002">(<span class="oj-super">2</span>)</a>  See already, to that effect, the Commission notice of 1988 concerning force majeure in European agricultural law, C(88) 1696 (<a href="http://publications.europa.eu/resource/oj/JOC_1988_259_R_TOC">OJ C 259, 6.10.1988, p. 10</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2020349EN.01000101-E0003" href="#ntc3-C_2020349EN.01000101-E0003">(<span class="oj-super">3</span>)</a>  See Case 71/87, Inter-Kom, EU:C:1988:186, paragraphs 10 to 17 and Case C-12/92, Huygen and Others, EU:C:1993:914, paragraph 31, repeatedly followed by the General Court, in particular in Case T-220/04, Spain v Commission, EU:T:2007:97, paragraphs 165 to 172. See also Opinion of AG Trstenjak, in Case C-101/08, Audilux, EU:C:2009:410, paragraph 71.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020349EN.01000101-E0004" href="#ntc4-C_2020349EN.01000101-E0004">(<span class="oj-super">4</span>)</a>  Case C‐640/15, Vilkas, EU:C:2017:39, paragraph 53.</p>
      <p class="oj-note">
         <a id="ntr5-C_2020349EN.01000101-E0005" href="#ntc5-C_2020349EN.01000101-E0005">(<span class="oj-super">5</span>)</a>  http://www.emsa.europa.eu/news-a-press-centre/external-news/item/3721-guidance-on-inspections-of-shipsby-the-port-states-in-accordance-with-regulation-eu-1257-2013-on-ship-recycling.html</p>
      <p class="oj-note">
         <a id="ntr6-C_2020349EN.01000101-E0006" href="#ntc6-C_2020349EN.01000101-E0006">(<span class="oj-super">6</span>)</a>  Directive 2009/16/EC of the European Parliament and of the Council of 23 April 2009 on port State control (<a href="http://publications.europa.eu/resource/oj/JOL_2009_131_R_TOC">OJ L 131, 28.5.2009, p. 57</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020349EN.01000101-E0007" href="#ntc7-C_2020349EN.01000101-E0007">(<span class="oj-super">7</span>)</a>  According to Article 5(3)(c) of the Regulation, the IHM shall be compiled taking into account the relevant IMO guidelines. If the sampling element has not been completed then the IHM is not in line with the said guidelines.</p>
      <p class="oj-note">
         <a id="ntr8-C_2020349EN.01000101-E0008" href="#ntc8-C_2020349EN.01000101-E0008">(<span class="oj-super">8</span>)</a>  It is understood that this is also the solution that the International Association of Classification Societies (IACS) is recommending to their members, adding that the remaining sampling be done at a later date.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
