<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200504-0010 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020140EN.01004601.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">4.5.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 140/46</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-46-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/601</p>
         <p class="doc-ti">of 30 April 2020</p>
         <p class="doc-ti">on emergency measures derogating from Articles 62 and 66 of Regulation (EU) No 1308/2013 of the European Parliament and of the Council as regards the validity of vine planting authorisations and the grubbing up in case of anticipated replanting</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) No 1308/2013 of the European Parliament and of the Council of 17 December 2013 establishing a common organisation of the markets in agricultural products and repealing Council Regulations (EEC) No 922/72, (EEC) No 234/79, (EC) No 1037/2001 and (EC) No 1234/2007 <a id="ntc1-L_2020140EN.01004601-E0001" href="#ntr1-L_2020140EN.01004601-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 221(1) thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the current pandemic of COVID-19 and the extensive movement restrictions put in place in the Member States, exceptional difficulties have been encountered by wine growers in all Member States. In particular, wine growers have been experiencing logistical problems and shortage of workforce which affects strongly labour intensive cultures like vines, where many manual interventions on the vineyard are necessary during the whole growing season and especially in spring when new vines are typically planted. Due to the current restrictions, wine growers encounter unprecedented difficulties to mobilise the workforce needed to carry out the day-to-day operations in their vineyards and the situation is even worse when it comes to organising the additional workforce needed for the planting of new vineyards.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 62(3) of Regulation (EU) No 1308/2013 provides that vine planting authorisations are valid for 3 years from the date on which they were granted. In accordance with the second subparagraph of Article 7(2) of Commission Implementing Regulation (EU) 2018/274 <a id="ntc2-L_2020140EN.01004601-E0002" href="#ntr2-L_2020140EN.01004601-E0002"
                           >(<span class="super note-tag">2</span>)</a> planting authorisation are to be granted to the successful applicants not later than 1 August. This allows wine growers to prepare the soil in autumn and source the new vines, which are then typically planted during spring. Spring is the most favourable season to plant vines since with the rising temperature and the arrival of summer, the soil is getting dry so that plants planted at this moment suffer and might not take roots.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the crisis caused by the pandemic of COVID-19, wine growers holding planting authorisations which expire at the latest by on 1 August 2020 are currently prevented from making use of these authorisations in the last year of their validity as planned. Due to the uncertainty regarding the length of the measures taken to address the pandemic, it is not certain that those wine growers will have the possibility to use their planting authorisations before 1 August. However, even in the case where the pandemic of COVID-19 takes a positive turn and restrictions are lifted before summer, the winegrowers will have to plant the vines during the hot season and thus at a less suitable moment of the growing cycle, under difficult conditions and at additional cost, and that at a moment when the wine sector is already suffering from unfavourable market conditions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Therefore and to avoid the loss of the planting authorisation or a rapid deterioration of the conditions under which the planting would have to be carried out, it is necessary to allow without delay for a prolongation of the validity of planting authorisations which expire in the year 2020. All authorisation expiring in 2020 should therefore be prolonged for 12 months as of the date of entry into force of this Regulation to allow wine growers to plant the vines under favourable conditions in spring 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Given the unforeseen practical and economic difficulties wine growers encounter due to the pandemic of COVID-19, they should be allowed to renounce their planting authorisation which expire in the year 2020 without incurring the administrative penalty referred to in Article 89(4) of Regulation (EU) No 1306/2013 of the European Parliament and of the Council <a id="ntc3-L_2020140EN.01004601-E0003" href="#ntr3-L_2020140EN.01004601-E0003"
                           >(<span class="super note-tag">3</span>)</a> if they no longer wish to expand their vineyard area.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In respect of wine growers holding replanting authorisations granted by Member States because they have grubbed up a corresponding area of vines in accordance with Article 66(1) of Regulation (EU) No 1308/2013, the derogation granted by this Regulation should apply in a similar way as to growers having been allocated authorisations for new plantings. This would ensure that the growers are not subject to a reduction of their vineyard area since they are prevented from replanting an area they have been grubbing up due to unforeseen circumstances and labour shortage caused by movement restrictions due to the crisis caused by the pandemic of COVID-19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Where Member States have granted a replanting authorisation to wine growers that undertook to grub up an area planted with vines at the latest by the end of the fourth year from the date on which new vines have been planted, growers can encounter in the year 2020 specific problems to do so due to movement restrictions and labour shortage. When these growers, therefore, can justify that the grubbing up was impossible for them in the year 2020 due to reasons linked to the pandemic of COVID-19, Member States should have the possibility to give them more time to implement the grubbing up by extending the deadline by up to 12 months after the entry into force of this Regulation. Member States should decide within 2 months after the submission of an application whether the extension is granted and for which duration or in case of rejection, inform the applicant of the reasons thereof. If the grubbing up is not carried out by the end of the granted extension, the wine grower should be subject to the respective penalties applicable pursuant to the second paragraph of Article 5 of Commission Delegated Regulation (EU) 2018/273 <a id="ntc4-L_2020140EN.01004601-E0004" href="#ntr4-L_2020140EN.01004601-E0004"
                           >(<span class="super note-tag">4</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Where wine growers are allowed to delay the grubbing up of a vineyard which has been subject to anticipated replanting by Member States, both the old vineyard due to be grubbed up and the newly planted vineyard should be ineligible for support for green harvesting to avoid double financing.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The movement restrictions in place and the resulting logistical problems and shortage of workforce to carry out the manual operation on the vineyard, specifically planting of vines and grubbing-up constitute a specific problem within the meaning of Article 221 of Regulation (EU) No 1308/2013. This specific problem cannot be addressed by measures taken pursuant to Article 219 or 220 of that Regulation. On the one hand, it is not linked to an already existing market disturbance or to a sufficiently specific threat of a market disturbance. On the other hand, this specific problem is also not linked to measures for combating the spread of diseases of animals or a loss of consumer confidence due to public, animal or plant health risks, as required by Article 220 of that Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measure should be strictly limited to what is necessary to address the current difficulties due to the pandemic of COVID-19, both as regards the scope and the period of application.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures should be taken in an urgent manner to avoid that wine growers are deprived of their planting authorisations or are penalised for not following on their obligation to grub up the pledged area due to the unforeseen logistical problems and shortage of workforce.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The emergency measures provided for in this Regulation should be limited to a maximum period of 12 months starting from the date of entry into force of this Regulation. This period is necessary to provide the wine growers with sufficient time to plant the new vines during the appropriate season and Member States with some flexibility in the cases where grubbing up is not possible due to the pandemic of COVID-19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of the need to take immediate action, this Regulation should enter into force on the day of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee for the Common Organisation of the Agricultural Markets,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e195-46-1" class="ti-art">Article 1</p>
            <p class="sti-art">Extension of the validity of planting and replanting authorisations expiring in the year 2020</p>
            <div id="001.001">
               <p class="normal">1.   By way of derogation from the first sentence of Article 62(3) of Regulation (EU) No 1308/2013, the validity of authorisations for new plantings granted in accordance with Articles 62 and 64 of that Regulation that have expired or will expire in the year 2020, shall only expire 12 months after the entry into force of this Regulation.</p>
            </div>
            <div id="001.002">
               <p class="normal">2.   By way of derogation from the second sentence of Article 62(3) of Regulation (EU) No 1308/2013, those wine growers who hold planting authorisations that have expired or will expire in the year 2020 shall not be subject to administrative penalty referred to in Article 89(4) of Regulation (EU) No 1306/2013, under the condition that they inform the competent authorities by 31 December 2020 that they do not intend to make use of their authorisation and do not wish to benefit from the extension of their validity referred to in paragraph 1 of this Article.</p>
            </div>
            <div id="001.003">
               <p class="normal">3.   By way of derogation from the first sentence of Article 62(3) of Regulation (EU) No 1308/2013, the validity of replanting authorisations granted in accordance with Article 62 and Article 66(1) of that Regulation that have expired or will expire in the year 2020, shall only expire 12 months after the entry into force of this Regulation.</p>
            </div>
            <div id="001.004">
               <p class="normal">4.   By way of derogation from the second sentence of Article 62(3) of Regulation (EU) No 1308/2013, those wine growers who hold replanting authorisations that have expired or will expire in 2020 shall not be subject to administrative penalty referred to in Article 89(4) of Regulation (EU) No 1306/2013, under the conditions that they inform the competent authorities by 31 December 2020 that they do not intend to make use of their authorisation and do not wish to benefit from the extension of their validity referred to in paragraph 3 of this Article.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e226-46-1" class="ti-art">Article 2</p>
            <p class="sti-art">Extension of the deadline for the grubbing up in case of the anticipated replanting of vineyards</p>
            <div id="002.001">
               <p class="normal">1.   By way of derogation from Article 66(2) of Regulation (EU) No 1308/2013, where Member States have granted authorisations for anticipated replanting to wine growers and the grubbing up is due to take place in the year 2020 at the latest, Member States may extend the deadline for the grubbing up by up to 12 months after the entry into force of this Regulation in cases where due to the pandemic of COVID-19 the grubbing up was impossible and upon duly justified application from the wine grower.</p>
            </div>
            <div id="002.002">
               <p class="normal">2.   Member States shall inform the applicant within 2 months as from the submission of the application for the extension of the deadline for grubbing up referred to in paragraph 1 and where applications have been refused, applicants shall be informed of the reasons thereof.</p>
            </div>
            <div id="002.003">
               <p class="normal">3.   The second paragraph of Article 5 of Delegated Regulation (EU) 2018/273 shall apply if the grubbing up is not carried out by the wine grower by the end of the extension granted pursuant to paragraphs 1 and 2.</p>
            </div>
            <div id="002.004">
               <p class="normal">4.   Wine growers benefitting from the extension referred to in paragraph 1 shall not be eligible for support for green harvesting referred to in Article 47 of Regulation (EU) No 1308/2013 on either the newly planted area or the area which is due to be grubbed up.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e251-46-1" class="ti-art">Article 3</p>
            <p class="sti-art">Entry into force and application</p>
            <p class="normal">This Regulation shall enter into force on the day of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
            <p class="normal">This Regulation shall apply during a period of 12 months from its date of entry into force.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 30 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020140EN.01004601-E0001" href="#ntc1-L_2020140EN.01004601-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 671</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020140EN.01004601-E0002" href="#ntc2-L_2020140EN.01004601-E0002"
               >(<span class="super">2</span>)</a>  Commission Implementing Regulation (EU) 2018/274 of 11 December 2017 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council as regards the scheme of authorisations for vine plantings, certification, the inward and outward register, compulsory declarations and notifications, and of Regulation (EU) No 1306/2013 of the European Parliament and of the Council as regards the relevant checks, and repealing Commission Implementing Regulation (EU) 2015/561 (<a href="http://publications.europa.eu/resource/oj/JOL_2018_058_R_TOC"
               >OJ L 58, 28.2.2018, p. 60</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020140EN.01004601-E0003" href="#ntc3-L_2020140EN.01004601-E0003"
               >(<span class="super">3</span>)</a>  Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy and repealing Council Regulations (EEC) No 352/78, (EC) No 165/94, (EC) No 2799/98, (EC) No 814/2000, (EC) No 1290/2005 and (EC) No 485/2008 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 549</a>).</p>
         <p class="note">
            <a id="ntr4-L_2020140EN.01004601-E0004" href="#ntc4-L_2020140EN.01004601-E0004"
               >(<span class="super">4</span>)</a>  Commission Delegated Regulation (EU) 2018/273 of 11 December 2017 supplementing Regulation (EU) No 1308/2013 of the European Parliament and of the Council as regards the scheme of authorisations for vine plantings, the vineyard register, accompanying documents and certification, the inward and outward register, compulsory declarations, notifications and publication of notified information, and supplementing Regulation (EU) No 1306/2013 of the European Parliament and of the Council as regards the relevant checks and penalties, amending Commission Regulations (EC) No 555/2008, (EC) No 606/2009 and (EC) No 607/2009 and repealing Commission Regulation (EC) No 436/2009 and Commission Delegated Regulation (EU) 2015/560 (<a href="http://publications.europa.eu/resource/oj/JOL_2018_058_R_TOC"
               >OJ L 58, 28.2.2018, p. 1</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>