<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.4.0 # generated_on:20201218-0012 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020437EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">18.12.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 437/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-1-1">RECOMMENDATION OF THE EUROPEAN CENTRAL BANK</p>
      <p class="oj-doc-ti">of 15 December 2020</p>
      <p class="oj-doc-ti">on dividend distributions during the COVID-19 pandemic and repealing Recommendation ECB/2020/35</p>
      <p class="oj-doc-ti">(ECB/2020/62)</p>
      <p class="oj-no-doc-c">(2020/C 437/01)</p>
      <p class="oj-normal">THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
      <p class="oj-normal">Having regard to Council Regulation (EU) No 1024/2013 of 15 October 2013 conferring specific tasks on the European Central Bank concerning policies relating to the prudential supervision of credit institutions <a id="ntc1-C_2020437EN.01000101-E0001" href="#ntr1-C_2020437EN.01000101-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 4(3) thereof,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 27 March 2020, the European Central Bank (ECB) adopted Recommendation ECB/2020/19 of the European Central Bank <a id="ntc2-C_2020437EN.01000101-E0002" href="#ntr2-C_2020437EN.01000101-E0002">(<span class="oj-super oj-note-tag">2</span>)</a> which recommended that at least until 1 October 2020 no dividends are paid out and no irrevocable commitment to pay out dividends is undertaken by credit institutions and that credit institutions refrain from share buy-backs aimed at remunerating shareholders. On 27 July 2020, the ECB prolonged this recommendation until 1 January 2021 by adopting Recommendation ECB/2020/35 of the European Central Bank <a id="ntc3-C_2020437EN.01000101-E0003" href="#ntr3-C_2020437EN.01000101-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>. These Recommendations were based on the consideration that it is crucial that credit institutions continue to fulfil their role of funding households, small and medium-sized businesses and corporations amid the COVID-19-related economic shock. Therefore, it was considered essential that credit institutions conserve capital to retain their capacity to support the economy in an environment of heightened uncertainty caused by the COVID-19 pandemic. To this end, preserving capital resources to support the real economy and absorb losses was deemed to be a priority over discretionary dividend distributions and share buy-backs.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Even with the improvement in macroeconomic conditions and the reduction of economic uncertainty due to the COVID-19 pandemic since 27 March 2020, the level of uncertainty remains elevated with a continued impact on banks’ ability to forecast their medium-term capital needs. Given the ongoing public support measures and considerable delay of the impact of the economic fallout on the balance sheets of credit institutions, the full effect of the COVID-19-related economic shock on the banking sector may not have yet fully materialised. This persisting uncertainty calls for extreme prudence in the distribution policies and practices of credit institutions. Therefore, the ECB sees the need to encourage credit institutions to continue to refrain from making dividend distributions and share buy-backs. In any event, it is of the utmost importance that credit institutions in their deliberations on dividend distributions and share buy-backs should be guided by their internal capital generation capacity viewed on a forward-looking basis, and the upcoming impact of the economic fallout on the quality of their exposures and capital. In addition, the ECB generally considers that it would not be prudent for those credit institutions in those deliberations to consider making a distribution and share buy-backs amounting to more than 15 % of their accumulated profit for the financial years 2019 and 2020, or more than 20 basis points in terms of the Common Equity Tier 1 ratio, whichever is lower.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Having full regard to the unity and integrity of the internal market, the ECB sees the need to engage in discussions with the relevant authorities of concerned Member States to determine whether it is appropriate that dividends are paid out to a parent institution, parent financial holding company or parent mixed financial holding company located in a Member State which is not a participating Member State. These discussions should be guided, inter alia, by the principles of equivalence and reciprocity with a view to supporting the smooth functioning of the internal market of the Union as a whole, to preserving a sound capital position of credit institutions from a prudential perspective and to contributing to the stability of the financial system within the Union and each Member State.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In order to maximise support to the real economy, less significant credit institutions should also exercise extreme moderation in their distribution policies in line with this Recommendation.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">This measure has a temporary nature and is warranted only by current exceptional circumstances. In the absence of materially adverse developments, on 30 September 2021 the ECB intends to repeal the recommendation and return to assessing banks’ capital and distribution plans based on the outcome of the normal supervisory cycle,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HAS ADOPTED THIS RECOMMENDATION:</p>
      <p id="d1e143-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">I.</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>The ECB recommends that until 30 September 2021 significant credit institutions exercise extreme prudence when deciding on or paying out dividends <a id="ntc4-C_2020437EN.01000101-E0004" href="#ntr4-C_2020437EN.01000101-E0004">(<span class="oj-super oj-note-tag">4</span>)</a> or performing share buy-backs aimed at remunerating shareholders <a id="ntc5-C_2020437EN.01000101-E0005" href="#ntr5-C_2020437EN.01000101-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>Credit institutions that intend to decide on or pay out dividends or perform share buy-backs aimed at remunerating shareholders should contact their joint supervisory teams, as part of their supervisory dialogue, to discuss whether the level of intended distribution is prudent.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.</p>
               </td>
               <td valign="top">
                  <span>This Recommendation applies on a consolidated level of a significant supervised group as defined in point (22) of Article 2 of Regulation (EU) No 468/2014 of the European Central Bank (ECB/2014/17) <a id="ntc6-C_2020437EN.01000101-E0006" href="#ntr6-C_2020437EN.01000101-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> and on an individual level of a significant supervised entity as defined in point (16) of Article 2 of Regulation (EU) No 468/2014 (ECB/2014/17), if such significant supervised entity is not part of a significant supervised group.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e189-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">II.</span>
      </p>
      <p class="oj-normal">This Recommendation is addressed to significant supervised entities and significant supervised groups as defined in points (16) and (22) of Article 2 of Regulation (EU) No 468/2014 (ECB/2014/17).</p>
      <p id="d1e197-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">III.</span>
      </p>
      <p class="oj-normal">This Recommendation is also addressed to the national competent authorities with regard to less significant supervised entities and less significant supervised groups as defined in points (7) and (23) of Article 2 of Regulation (EU) No 468/2014 (ECB/2014/17). The national competent authorities are expected to apply this Recommendation to such entities and groups, as deemed appropriate.</p>
      <p id="d1e205-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">IV.</span>
      </p>
      <p class="oj-normal">The ECB continues evaluating the economic situation and will reconsider this Recommendation before 30 September 2021.</p>
      <p id="d1e216-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">V.</span>
      </p>
      <p class="oj-normal">Recommendation ECB/2020/35 is hereby repealed.</p>
      <div class="oj-final">
         <p class="oj-normal">Done at Frankfurt am Main, 15 December 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the ECB</span>
            </p>
            <p class="oj-signatory">Christine LAGARDE</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020437EN.01000101-E0001" href="#ntc1-C_2020437EN.01000101-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_287_R_TOC">OJ L 287, 29.10.2013, p. 63</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020437EN.01000101-E0002" href="#ntc2-C_2020437EN.01000101-E0002">(<span class="oj-super">2</span>)</a>  Recommendation ECB/2020/19 of the European Central Bank of 27 March 2020 on dividend distributions during the COVID-19 pandemic and repealing Recommendation ECB/2020/1 (<a href="http://publications.europa.eu/resource/oj/JOC_2020_102_I_TOC">OJ C 102 I, 30.3.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2020437EN.01000101-E0003" href="#ntc3-C_2020437EN.01000101-E0003">(<span class="oj-super">3</span>)</a>  Recommendation ECB/2020/35 of the European Central Bank of 27 July 2020 on dividend distributions during the COVID-19 pandemic and repealing Recommendation ECB/2020/19 (<a href="http://publications.europa.eu/resource/oj/JOC_2020_251_R_TOC">OJ C 251, 31.7.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr4-C_2020437EN.01000101-E0004" href="#ntc4-C_2020437EN.01000101-E0004">(<span class="oj-super">4</span>)</a>  Credit institutions may have various legal forms, e.g. listed companies and non-joint stock companies such as mutuals, cooperatives or savings institutions. The term ‘dividend’ as used in this Recommendation refers to any type of cash pay-out in connection with Common Equity Tier 1 capital which has the effect of reducing the quantity or quality of own funds.</p>
      <p class="oj-note">
         <a id="ntr5-C_2020437EN.01000101-E0005" href="#ntc5-C_2020437EN.01000101-E0005">(<span class="oj-super">5</span>)</a>  If a financial institution wanted to replace ordinary shares, this would be in line with this Recommendation.</p>
      <p class="oj-note">
         <a id="ntr6-C_2020437EN.01000101-E0006" href="#ntc6-C_2020437EN.01000101-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) No 468/2014 of the European Central Bank of 16 April 2014 establishing the framework for cooperation within the Single Supervisory Mechanism between the European Central Bank and national competent authorities and with national designated authorities (SSM Framework Regulation) (ECB/2014/17) (<a href="http://publications.europa.eu/resource/oj/JOL_2014_141_R_TOC">OJ L 141, 14.5.2014, p. 1</a>).</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
