<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20201015-1106--><head><!--genuine root filename=IMMC.COM%282020%29680%20final.ENG.xhtml.1_EN_ACT_part1_v9:normalized root filename=IMMC.COM%282020%29680%20final.ENG.xhtml.1_EN_ACT_part1_v9:COMtype from docvar=COM:year from docvar=2020:number from docvar=0680:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 680:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0680_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0680_FIN_ENG"--><title>IMMC.COM%282020%29680%20final.ENG.xhtml.1_EN_ACT_part1_v9.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=DocStatus;value="Green"],[name=LW_ACCOMPAGNANT.CP;value="UNUSED"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="AA64F7EE-5CAD-443F-AD75-25D22B0B7502"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DATE.ADOPT.CP_ISODATE;value="EMPTY"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="15.10.2020"],[name=LW_EMISSION_ISODATE;value="2020-10-15"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-009"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LANGUESFAISANTFOI.CP;value="UNUSED"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL.CP;value="UNUSED"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 680"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="Preparedness for COVID-19 vaccination strategies and vaccine deployment"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION"],[name=LW_TYPE.DOC.CP.USERTEXT;value="TO THE EUROPEAN PARLIAMENT AND THE COUNCIL"],[name=LW_TYPEACTEPRINCIPAL.CP;value="UNUSED"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 15.10.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 680 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Preparedness for COVID-19 vaccination strategies and vaccine deployment</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>THE JOURNEY TOWARDS SAFE COVID-19 VACCINES</span>
            </p>
            <p class="Normal">
               <span>The coronavirus crisis has turned upside down the way we live our lives, how we interact with each other, how we use public spaces, and the way we work. No part of our lives has remained unaffected. </span><span>Europe has made massive strides towards overcoming the coronavirus pandemic, </span><span>safeguarding the internal market and providing cross border solutions.</span>
            </p>
            <p class="Normal">
               <span>But now is not the moment to let down our guard</span><span>. After a period of lower transmission rates, during which </span><span>countries were able to progressively start lifting the public health measures </span><span>that were put in place, </span><span>infection rates have been increasing again across the EU</span><span> since August</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>While the upsurge initially correlated to increased testing rates in countries and transmission among younger people showing no or mild symptoms, </span><span>the majority of EU countries is now observing a worrying rise in the rate of infections</span><span> across the whole population, as well as increasing hospitalisations, severe cases, and fatalities. As the number of COVID-19 cases rise sharply in parts of Europe, fuelled largely by young adults, health authorities from many Member States are calling on all citizens, and particularly on </span><span>young people, to do more to halt the spread of the virus</span><span>.</span>
            </p>
            <p class="Normal">
               <span>As of 11 October</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, more than 4 million COVID-19 cases have been reported in the EU/EEA and the UK. Furthermore, nearly all countries belonging to this area are experiencing high levels or sustained increases of their 14-day COVID-19 case notification rate. More than half of the countries are observing high levels or sustained increases among people over 65 years of age, and hospital, intensive care unit occupancy and/or new admissions due to COVID-19 are high or are increasing in half of the countries. The 14-day mortality rate has been increasing for more than two weeks, with nearly half of the countries having high levels or sustained increases.</span>
            </p>
            <p class="Normal">
               <span>While </span><span>non-pharmaceutical interventions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span> </span><span>are crucial in slowing down the spread of the </span><span>coronavirus</span><span>, they are not able to control it sustainably. The practical limits of such measures have been demonstrated as citizens are experiencing ‘pandemic fatigue’ and are tired of taking the necessary precautionary actions, including physical distancing and reduced social interactions. Even so, </span><span>these exceptional measures have saved lives and continue to be necessary.</span><span> As stressed by President von der Leyen in the State of the Union 2020 Address</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>, </span><span>Europe needs to continue to handle the COVID-19 pandemic with extreme care, responsibility and unity</span><span>, and use the lessons learnt to strengthen the EU’s crisis preparedness and management of cross-border health threats.</span>
            </p>
            <p class="Normal">
               <span>The development and swift global deployment of safe and effective vaccines against COVID-19 remains an essential element in the management of and eventual solution to the public health crisis</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span>. </span><span>Vaccination, once a safe and efficient vaccine is available, will play a central role in saving lives</span><span>, containing the pandemic, protecting health care systems, and helping restore our economy. While the development of a vaccine is highly complex and usually takes around 10 years, efforts focus on achieving it within a timeframe of 12 - 18 months, if not earlier, without compromising on safety, quality or efficacy. </span><span>E</span><span>nsuring the availability of a safe vaccine for all Europeans remains a top priority of the European Commission.</span><span> </span>
            </p>
            <p class="Normal">
               <span>As Europe learns to live with the pandemic</span><span>, </span><span>it is imperative that the </span><span>Member States</span><span> follow </span><span>a </span><span>common vaccination </span><span>strategy</span><span> for vaccine deployment</span><span> and apply evidence-based and proportionate non-pharmaceutical measures to stem infection rates to manageable levels. Both tracks should be adapted to local and regional needs. At the same time, coordination at EU level is required to align our efforts, to ensure and to show solidarity, and to best ensure the full functioning of the internal market, good public health management for COVID-19 matters and beyond, and the protection of all EU citizens no matter where they live. At the Special European Council meeting of 2 October, Member States called on the Council and European Commission to further step up the overall coordination effort and the work on the development and distribution of vaccines at EU level</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>To support Europe in preparing for and containing further potential COVID-19 outbreaks, save lives and livelihoods, and to bridge the period until a safe and effective vaccine becomes available for broad use, the Commission adopted a Communication on short-term EU health preparedness</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span> in July. It sets out key measures in six specific areas. The effective implementation of these measures requires coordination and effective information exchange between Member States. One of the main action points necessary for Europe to overcome the coronavirus pandemic is accelerating the development, manufacturing, and deployment of vaccines against COVID-19. </span><span>The EU Strategy for COVID-19 vaccines</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span>, published in June, charts the way forward</span><span>. Its recommendations are still relevant and all Member States are encouraged to follow them.</span>
            </p>
            <p class="Normal">
               <span>The Strategy proposed a way to provide pre-financing to vaccines producers to speed up development and manufacturing of promising vaccine candidates, and to ensure that Member States had access to those vaccines on the best possible terms and conditions. In this spirit, the Commission has entered into agreements with individual vaccine producers on behalf of the Member States, purchasing and/or reserving the right to purchase vaccine doses under Advance Purchase Agreements</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span>. As of the time of publication, there are </span><span>three contracts</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span><span> that allow</span><span> the purchase of a vaccine once </span><span>it has </span><span>proven safe and </span><span>effective</span><span>, namely with Astra Zeneca, Sanofi-GSK and Johnson&amp;Johnson. As of October 2020, the Commission continues discussing similar agreements with other vaccine manufacturers (CureVac, Moderna and BioNTech/Pfizer) with which it has concluded exploratory talks. All three contracts approved with vaccine producers include provisions through which Member States may donate or resell vaccine doses to third countries, striving for global solidarity. </span>
            </p>
            <p class="Normal">
               <span>The Commission has so far secured access to potential COVID-19 vaccines:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>AstraZeneca</span><span>: 300 million doses. </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Sanofi-GSK</span><span>: a purchase option for 300 million doses.</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Johnson &amp; Johnson</span><span>: 200 million doses.</span>
            </p>
            <p class="Normal">
               <span>Currently, it is unknown which potential vaccine, if any, will successfully complete the development and authorisation process and thus meet efficacy and safety criteria to be placed on the EU market. To overcome the crisis, Europe needs to obtain a </span><span>broad portfolio of vaccine candidates</span><span> as to maximise the chances of quickly developing, manufacturing and deploying a vaccine for all Europeans. </span>
            </p>
            <p class="Normal">
               <span>Such a portfolio will contain</span><span> vaccines with different technological approaches in order to achieve the highest possible chances of finding a successful COVID-19 vaccine.</span><span> It is important that all Member States participate in the full portfolio. The Advance Purchase Agreements contain a provision on the equal distribution of vaccine doses to Member States, which will ensure that </span><span>each country receives doses based on a pro rata population distribution key</span><span>, unless otherwise agreed between the participating Member States in the course of implementation of the Advance Purchase Agreements. A broader vaccine portfolio will offer Member States the best chance of benefiting from effective and safe vaccines in the quantities needed and in the timeliest manner, but this will require additional funding. That is why all Member States are invited to top-up the budget of the Emergency Support Instrument. </span>
            </p>
            <p class="Normal">
               <span>To prepare the European Union and its citizens for when and if a safe and effective vaccine is available, the Commission has set out key elements to be taken into consideration by Member States for their COVID-19 vaccination strategies, in line with the competences as set out in the EU Treaties. These key considerations will support Member States in identifying and addressing possible challenges and gaps for effective deployment and acceptance of a safe COVID-19 vaccine. Technically aligned and politically agreed vaccination strategies should ultimately lead to a high uptake of COVID-19 vaccines in the EU. Notably, </span><span>effective, consistent and transparent wide-reaching communication on vaccines and their availability will be crucial</span><span>. </span>
            </p>
            <p class="Normal">
               <span>Furthermore, the Commission is putting in place </span><span>a coordinated approach to the distribution of vaccines across EU Member States</span><span>. An allocation methodology, agreed between the Commission and Member States</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
               </span><span>, ensures that all Member States will have equal access to the available doses based on their population size.</span>
            </p>
            <p class="Normal">
               <span>Once available and authorised at EU level, </span><span>all Member States will have access to COVID-19 vaccines at the same time</span><span>. The overall number of vaccine doses will be limited during the initial stages of deployment and before production can be ramped up. Meanwhile, high on the list of actions is a decision on which groups should have priority access to vaccines.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>While ensuring Europe is prepared, supporting the equal and global access to a safe and efficient vaccine for everyone and </span><span>making the vaccine a global public good is a priority for the Commission</span><span>. The EU Strategy for COVID-19 vaccines goes hand in hand with the EU's commitment to global solidarity. In order to work with international partners for equitable access to universal and affordable COVID-19 vaccines everywhere and for everyone who needs them, on 18 September, the Commission confirmed its participation in the global COVAX Facility, which aims to accelerate the development, manufacture and deployment of COVID-19 vaccines and to guarantee fair and equitable access globally</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">12</a>
               </span><span>. The Commission, in collaboration with its Member States, the COVAX Facility, Gavi and the World Health Organization, will facilitate early access to vaccines and the capacity to authorise and deploy them in an effective manner to partner countries around the world. The Commission has also raised almost €16 billion since May 2020 under the Coronavirus Global Response, the global action for universal access to tests, treatments and vaccines against coronavirus and for the global recovery. It contributed so far € 400 million to the COVAX facility specifically. As part of the EU's global coronavirus response, the EU Humanitarian Air Bridge can help bringing vaccines and other medical equipment to the most vulnerable populations in the world.</span>
            </p>
            <p class="NoSpacing"/>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>THE IMPORTANCE OF SAFE AND EFFECTIVE COVID-19 VACCINES </span>
            </p>
            <p class="Normal">
               <span>While the urgency for a vaccine against COVID-19 is growing each day, and experts and </span><span>scientists around the world are working around the clock on delivering successful vaccines</span><span>, standards for vaccine quality, safety and efficacy will not be jeopardised. The safety of citizens is, and will always be the top priority of the European Commission. </span><span>Safety, quality and effectiveness are fundamental requirements for any vaccine, or medicinal product, to reach the EU market.</span><span> The safety requirements for COVID-19 vaccines remain as high as for any other vaccine in the EU, and the context or urgency brought on by the pandemic will not change this.</span>
            </p>
            <p class="Normal">
               <span>One of the main pillars of the EU Strategy for COVID-19 vaccines addresses this exact point. The EU’s regulatory framework, which set out high-standards and strict requirements, contains regulatory flexibilities to cater for urgencies. In this way, </span><span>the development, authorisation and availability of vaccines can be accelerated while standards for vaccine quality, safety and efficacy remain strict</span><span>. This is key to citizens’ confidence.</span>
            </p>
            <p class="Normal">
               <span>Vaccine safety, quality and efficacy are the cornerstones of any vaccine development and authorisation process, and vaccine developers are required to submit extensive documentation and data to the European Medicines Agency through the EU Marketing Authorisation procedure. </span><span>This includes robust evidence from clinical trials.</span><span> A comprehensive, independent and scientific assessment is then conducted by the Agency and based on this evaluation, the European Commission can grant the necessary marketing authorisation. </span>
            </p>
            <p class="Normal">
               <span>For COVID-19, the </span><span>European Medicines Agency</span><span> has put rapid review procedures </span><span>in place </span><span>to </span><span>quickly </span><span>deliver assessments of applications</span><span> while ensuring robust scientific opinions and the same high standards for quality, safety and efficacy as for all medicinal products. A dedicated group - the COVID-19 European Medicines Agency pandemic Task Force - has been created and provides scientific advice on clinical trials and product development and a “rolling review” of incoming evidence to speed up the assessment of a promising vaccine. Normally, all data on a medicine’s effectiveness, safety and quality and all required documents must be submitted at the start of the evaluation in a formal application for marketing authorisation. In the case of a rolling review, data is reviewed as they become available from ongoing studies, before a formal application is submitted. </span><span>That significantly</span><span> </span><span>shortens the normal assessment times, as most of the data </span><span>is quickly</span><span> reviewed, while maintaining the principles of quality, safety and efficacy.</span><span> Normally, once the data package is complete, the developer submits a formal marketing authorisation application</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">13</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>After authorisation, EU law requires that the safety of the vaccine as well as its effectiveness is monitored. As part of the monitoring, </span><span>studies will be conducted by public authorities responsible for vaccination programmes</span><span>. Such studies may also be requested to companies as part of the conditions for maintaining their marketing authorisation. Further evidence will need to be centrally collected to assess the impact and effectiveness of COVID-19 vaccines once rolled out in the population from a public health perspective. </span><span>This will be key to overcoming the pandemic and instilling confidence in Europeans.</span><span> </span>
            </p>
            <p class="Normal">
               <span>The European Medicines Agency, in close collaboration with the Member States, the Commission, European and international partners, is </span><span>establishing enhanced safety monitoring activities specifically for COVID-19 vaccines</span><span>. Member States will be invited to share their national surveillance data on unintended side-effects, if relevant, with other Member States and the European Authorities. These activities aim to make sure that any new post-marketing information is centrally collected, identified and evaluated as quickly as possible, and appropriate regulatory actions are taken in a timely manner to protect patients and safeguard public health. This calls for a European network of vaccine clinical trials, focusing on phase 3 (efficacy and safety) and phase 4 (continuing assessing safety and efficacy post introduction) trials. </span>
            </p>
            <p class="Normal">
               <span>In addition to safety, the monitoring and control of COVID-19 will require </span><span>strengthened surveillance systems at EU level</span><span>, integrating both data on the epidemiology of the disease as well as on vaccination coverage rates among target groups. Any surveillance system, in case they involve the processing of personal data, will have to comply with the General Data Protection Regulation. The European Data Protection Board (EDPB) should play an active coordinating role between the EU's data protection authorities to contribute to the consistent application of data protection rules throughout the European Union in times of crisis. </span><span>High levels of vaccination coverages will also be a key indicator of vaccine acceptance and accessibility.</span><span> The European Centre for Disease Prevention and Control and European Medicines Agency, in close collaboration with the Commission, Member States, European and international partners are establishing enhanced vaccine effectiveness, coverage, safety and impact monitoring activities specifically for COVID-19 vaccines. This includes the development of a structured post marketing monitoring platform for vaccines, including COVID-19 vaccines.</span>
            </p>
            <p class="NoSpacing"/>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>ELEMENTS FOR EFFECTIVE COVID-19 VACCINATION STRATEGIES </span>
            </p>
            <p class="Normal">
               <span>The Commission is securing access to safe, efficient and high quality COVID-19 vaccines for EU citizens. However, </span><span>the successful deployment and a sufficient uptake of such vaccines is equally important</span><span>. Member States should take a number of preparatory steps in order to enable an as efficient and targeted rollout as possible, once an effective vaccine become available. </span>
            </p>
            <p class="Normal">
               <span>Preparations by </span><span>each Member State</span><span> for the next crucial phase are of utmost importance.</span><span> In this context, the World Health Organization has produced relevant guidance for the World Health Organization European Region to support ministries of health, bodies thereof, national immunisation technical advisory groups or committees, and relevant public and private sector authorities in preparing for deployment of COVID-19 vaccines and vaccination</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">14</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>Once one or more COVID-19 vaccines have become available, it is important to ensure that vaccination services are able to deliver and distribute vaccines in an ordered manner, within a given timeframe and in line with a rapidly changing epidemiological situation. </span><span>Member States should ensure that vaccination services have sufficient resources to carry out their task</span><span>, both in terms of skilled workforce for the administration of COVID-19 vaccines and supply of the necessary medical and protective equipment. Concerning the necessary workforce, Member States should already consider new recruitments and training programmes, potentially involving students or retired staff. As for the supplies of medical and protective equipment needed, attention should be paid to potential manufacturing bottlenecks. Member States should make use of the joint public procurement framework contracts signed by the Commission on behalf of participating Member States, allowing those to order items required for COVID-19 vaccination. Moreover, emergency stockpiles of medical countermeasures hosted by Member States will continue to be developed under rescEU as part of the Union Civil Protection Mechanism.</span>
            </p>
            <p class="Normal">
               <span>Building on this, vaccination services should be made easily accessible for target populations,</span><span> both in terms of affordability – Member States are encouraged to consider providing COVID-19 vaccines free of charge – and with physical proximity. The practical steps for getting access to vaccines – including via centralised structures, where possible, and central points of contact – should be clearly communicated to citizens. </span><span>Clear and timely access through relevant media to information is key</span><span>. The required infrastructures and communication activities should be planned now and be ready for rollout at the end of 2020.</span>
            </p>
            <p class="Normal">
               <span>The planning of infrastructure should take into account that COVID-19 vaccines will have different characteristics, storage and transport requirements, and that “one fits all” solutions will most likely not work in practise. Some vaccines will have specific temperature requirements (as low as -70 º C) and differences in vaccine characteristics are likely to translate into different sizes of packages and specific transport needs. Member States should therefore review arrangements, bearing in mind that cold chains, cooled transport options and both peripheral and central storage capacity may need to be increased. A deployment of a portfolio of vaccines with different characteristics and requirements is thus very likely. </span><span>The Commission can support Member States in this process, putting all Union instruments with logistical and transport capabilities, such as the Union Civil Protection Mechanism, at their disposal.</span>
            </p>
            <p class="Normal">
               <span>To facilitate an accelerated deployment of COVID-19 vaccines, once authorised, the Commission has discussed </span><span>labelling and packaging flexibilities</span><span> with Member States and European Medicines Agency, which may be used where possible and for a temporary period. As outlined in the EU Strategy for COVID-19 vaccines, such flexibilities can support a more rapid deployment of the vaccine by increasing production capacity, reducing transport costs, optimising storage spaces, improving the distribution of the doses between Member States and limiting the possible impacts on the production of other, routine, vaccines. Examples of the flexibilities put forward are multi-dose presentations for COVID-19 vaccines, the possibility to limit the packaging and labelling information to one EU official language and the option of separate distribution of a print out of the package leaflets to accommodate for one patient leaflet per dose. So as to more quickly distribute the vaccine, the Commission may use those flexibilities when specifying the conditions for labelling and packaging for COVID-19 vaccines, and countries should communicate such information to citizens clearly and effectively. </span>
            </p>
            <p class="Normal">
               <span>To </span><span>monitor the performance of the vaccination strategies</span><span>, it is essential for Member States to have suitable registries in place. This will ensure that vaccination data is appropriately collected and enables the subsequent post-marketing surveillance and ‘real time’ monitoring activities. Member States should ensure that Electronic Immunisation Information Systems or other vaccination registries are up-to-date and fully compliant with data protection legislation.</span>
            </p>
            <p class="Normal">
               <span>As it can be expected that several COVID-19 vaccines will require two doses, it will be important for Member States to institute an </span><span>effective recall system</span><span>. It will also be important to clearly communicate risks and the benefits to the population through relevant media as well as the popular communication channels (online platforms), and to collect the necessary data in order to remind and track those that fail to receive the second dose within the necessary time frame. Actions such as these are key to the effective rollout of a safe vaccine. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Concerning the sufficient uptake of safe COVID-19 vaccines, it is already important to start building public confidence in vaccines. </span><span>The lack of confidence</span><span> has in the recent past</span><span> led</span><span> to </span><span>an </span><span>insufficient uptake of</span><span>, for example,</span><span> key childhood vaccines and</span><span> consequently</span><span>, new outbreaks of vaccine-preventable diseases, such as measles</span><span>, have occurred</span><span>. The problems associated with waning confidence in vaccines has been described, for example, in the EC Communication on strengthened cooperation against vaccine preventable disease</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">15</a>
               </span><span>, the 2018 State of Vaccine Confidence in the EU report</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref17" href="#footnote17">16</a>
               </span><span> as well as in the Wellcome Global Monitor report on confidence in vaccines from that same year</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref18" href="#footnote18">17</a>
               </span><span>. This is not a new phenomenon. </span>
            </p>
            <p class="Normal">
               <span>As underlined in the Commission Communication on tackling COVID-19 disinformation</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref19" href="#footnote19">18</a>
               </span><span>, </span><span>misinformation </span><span>and disinformation </span><span>around a possible COVID-19 vaccine has</span><span> not slowed down</span><span> and will likely make the eventual deployment and uptake of vaccines more difficult. Coordination and collaboration with actors at both EU and global levels, together with the World Health Organization and online platforms, will be essential for monitoring and tackling COVID-19 disinformation and for effectively responding to misinformation challenges. </span><span>Clear and timely information and a proactive approach on false and misleading information is key.</span><span> The Commission will further address the disinformation phenomenon in the European Democracy Action Plan by end of 2020.</span>
            </p>
            <p class="Normal">
               <span>In addition, whilst fully respecting high quality, safety and effectiveness standards, </span><span>the very speed at which COVID-19 vaccines are currently being developed, is likely to make the build-up of trust in such vaccines particularly challenging</span><span>, with citizens raising concerns about the safety of vaccines developed in such a short timeframe. </span><span>It is important that Member States already start providing citizens with objective, accurate, factual and targeted information about the importance of COVID-19 vaccines</span><span>. It must be explained that such vaccines are likely to be our only real exit from the ongoing pandemic and that, due to the strict EU market authorisation procedure, </span><span>no corners will be cut in terms of safety or effectiveness</span><span>. Timely, continuous and consistent information around the vaccine development, approval, launch, rollout and safety monitoring processes, will help reassure citizens that all mechanisms are in place to ensure safety and vaccine effectiveness. </span>
            </p>
            <p class="Normal">
               <span>The parallel market launch of several vaccines, once proven safe and effective, and their </span><span>distribution</span><span> will be a considerable challenge requiring </span><span>a </span><span>strong collaboration and concerted action across </span><span>all </span><span>Member States</span><span>. There would be substantial benefits in establishing coordinated and EU-wide effectiveness and safety monitoring studies for COVID-19 vaccines. </span><span>Discussions at national level can be supported by data and information sharing</span><span> within the existing EU/EEA National Immunisation Technical Advisory Groups collaboration</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref20" href="#footnote20">19</a>
               </span><span>. The </span><span>European Centre for Disease Prevention and Control</span><span> (ECDC) can help address topics such as vaccination policies, assist in systematically reviewing reports of available evidence and to establish relevant indicators to measure performance and coverage. </span>
            </p>
            <p class="Normal">
               <span>It is </span><span>key for Member States to share knowledge and their experiences during this global health crisis</span><span>. The Commission is helping Member States coordinate the efforts and responses to the pandemic via the Health Security Committee. </span><span>While the responsibility for health policy lies with Member States</span><span>, and national strategies may differ due to several contributing factors such as different healthcare system capacities, population structure or epidemiological situation, it is nevertheless important to ensure the </span><span>coordination of national responses to the pandemic</span><span>. This includes the distribution and deployment of COVID-19 vaccines once authorised. In this context, it is important to ensure cooperation between the health authorities of Member States and the civil protection authorities. The Emergency Response Coordination Centre could support Member States in this regard as well as through monitoring and information sharing. The Commission has been working closely with Member States to define needs, explore strategies and to exchange information and best practices. In addition, modernising public administration and services, including health, is one of the proposed flagships of the Recovery and Resilience Facility. </span>
            </p>
            <table>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>PROPOSED ACTIONS </span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Timeline</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States should ensure the capacity of vaccination services to deliver COVID-19 vaccines, including a skilled workforce, and medical and personal protective equipment.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>October to November 2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States should ensure easy access to vaccines for target populations, both in terms of affordability and physical proximity. </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>October to December 2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States should prepare for deployment of vaccines with different characteristics and storage and transport needs, and review the required vaccination infrastructure, in particular in terms of cold chain, cooled transport and storage capacities. </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>October onwards</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States should ensure that Immunisation Information Systems and other vaccination registries are updated and ready to process vaccination data.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>October onwards</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States should ensure clear communication on the benefits, risks and importance of COVID-19 vaccines, thus promoting public trust. </span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">-</span></span><span>Member States should identify and share best practices on effective ways to address vaccine hesitancy</span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">-</span></span><span>Member States should work with health professionals as trusted sources on vaccination matters</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>October onwards</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States should coordinate efforts in tackling the misinformation and disinformation around a possible COVID-19 vaccine, in coordination and collaboration with international bodies and online platforms. The Commission should facilitate these efforts.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>October onwards</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States and public health authorities should prepare to undertake studies, independent of industry interests, of vaccine effectiveness and safety:</span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">-</span></span><span>establishing the necessary networks to collect data and analyse evidence, including if possible, in a statistically representative way, different target populations, such as workers</span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">-</span></span><span>ensure mechanisms to detect, review and respond to vaccine safety events</span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">-</span></span><span>ensure mechanisms for continuous assessment of risk/benefits</span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">-</span></span><span>via coordination by the </span><span>European Medicines Agency</span><span> and the </span><span>European Centre for Disease Prevention and Control</span><span>, prepare the participation in large-scale EU-wide effectiveness and safety monitoring studies</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>October to 2022</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>EU/EEA National Immunisation Technical Advisory Groups collaboration, with </span><span>European Centre for Disease Prevention and Control</span><span> </span><span>coordination, to support national efforts via data and information sharing</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Ongoing</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States and public health authorities, with technical support from the </span><span>European Centre for Disease Prevention and Control</span><span>, should set up systems for the collection of data on vaccination coverage in target populations and monitor coverage in real-time through individual-based data, incl. through the electronic immunisation register and in accordance with the rules on the protection of personal data.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Ongoing</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States should coordinate efforts and responses to the pandemic through the Health Security Committee, coordinated by the European Commission. Cooperation between health authorities and civil protection authorities should be ensured.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Ongoing</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="NoSpacing"/>
            <p class="NoSpacing"/>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>POSSIBLE PRIORITY GROUPS FOR THE INITIAL PHASES OF VACCINE DEPLOYMENT </span>
            </p>
            <p class="Normal">
               <span>When effective and safe vaccines against COVID-19 will become available, the immediate stages of the delivery will depend on the available production capacities.</span><span> Member States will need to make decisions on which groups should have priority access to the COVID-19 vaccines so as to save as many lives as possible. These decisions should be driven by two criteria: to protect the most vulnerable groups and individuals, and to slow down and eventually stop the spread of the disease.</span>
            </p>
            <p class="Normal">
               <span>Member States and expert organisations have started to </span><span>define action plans and prioritisation lists</span><span>, based on what the first phase of the pandemic has shown us in terms of impact on different population groups and communities. For example, the World Health Organization Strategic Advisory Group of Experts on Immunisation has published a framework for the allocation and prioritisation of COVID-19 vaccination, based on core principles and built around different objectives</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref21" href="#footnote21">20</a>
               </span><span>. Moreover, the National Academies of Sciences, Engineering, and Medicine has recently released its final report recommending a four-phased allocation framework for the US</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref22" href="#footnote22">21</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>Building on such approaches as well as the currently available knowledge on the characteristics of the coronavirus and the disease it causes, the following table provides </span><span>examples of unranked priority groups</span><span> to be considered by countries when the deployment of COVID-19 vaccines becomes a reality. Further</span><span> prioritisation and specific vaccine recommendations will become possible once product-specific details are known</span><span>, such as vaccine specificities and characteristics, its efficiency and benefit assessment for specific groups, as well as storage and supply chain requirements. </span>
            </p>
            <p class="Normal">
               <span>These unknowns on expected performance profiles of different vaccines and across different target groups make it even more important to work with vaccine portfolios. For example, a vaccine effective against the severity of the disease should be administered to vulnerable groups while a vaccine effective in cutting the transmission of the virus should be administered to groups more susceptible of spreading the disease. This should be addressed by vaccination strategies and their corresponding objectives. This is essential to ensuring the availability of, and access to a wide array of different vaccines, particularly when targeting and prioritising different groups. Some groups may require specific strategies, for example, young people that have recently increasingly been tested positive and are thus likely to contribute to spread the coronavirus. Member States are encouraged to reach out to young people and ensure they understand the seriousness of the situation</span>
            </p>
            <p class="Normal">
               <span>Moreover, country-specific epidemiological situations at the time of vaccine deployment, demographics, vaccine delivery systems and healthcare requirements and capacities are examples of other elements that will determine and influence country-level decision making. Additionally, as availability of the vaccines improves, vaccines strategies and their objectives will need to be adjusted accordingly. For example, while strategies are likely to focus in the beginning on decreasing death rates and disease burden from the COVID-19 pandemic and ensuring the continuation of essential services, later in the vaccination deployment process this may shift to the reduction of wider societal and economic restrictions and impact. Such flexibility in terms of changing objectives should be envisaged by countries when preparing their vaccination strategies. Similarly, it is imperative to have an adaptable and flexible vaccination approach to respond to rapid changes in the epidemiological situation at local, regional and national level.</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>PRIORITY GROUPS TO CONSIDER BY MEMBER STATES (in no particular order)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CONSIDERATIONS</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Health care and long-term care facility workers </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Essential workers with significantly elevated risk of being infected </span>
                     </p>
                     <p class="Normal">
                        <span>Carry out essential functions to combat the pandemic</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>People above 60 years of age</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Age-based elevated risk of severe disease or death </span>
                     </p>
                     <p class="Normal">
                        <span>In particular those living in high risk situations such as long-term care facilities</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Vulnerable population due to chronic diseases, co-morbidities and other underlying conditions</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Elevated risk of severe disease or death</span>
                     </p>
                     <p class="Normal">
                        <span>Examples of risk factors: obesity, hypertension, asthma, heart conditions, pregnancy</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Essential workers outside the health sector </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>E.g. teachers, child care providers, agriculture and food sector workers, transportation workers, police officers and emergency responders </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Communities unable to physically distance </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>E.g. dormitories, prisons, refugee camps</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Workers unable to physically distance </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>E.g. factories, meat cutting plants and slaughterhouses </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Vulnerable socioeconomic groups and other groups at higher risk</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>E.g. socially deprived communities to be defined according to national circumstances</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>It is thus likely that, at the beginning of vaccination programmes, a tiered approach will be required. Once vaccine production will be scaled up and the amount and pace of vaccine supply will start to meet demands, it will be important to start assessing population immunity and the possible protection that may be provided because of it. As of today, it remains unclear if population-wide immunity will be provided once vaccination programmes will kick off, and this will depend on the specific vaccines that will be authorised in the EU and the level of population coverage that can be achieved.</span>
            </p>
            <table>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>PROPOSED ACTIONS</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Timeline</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States should define a priority list for vaccination, identifying and targeting key population groups and communities, ideally in a tiered/phased approach. Such a list should be flexible to allow for adaptions and updates once details about the vaccine become available and to address epidemiological developments.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Ongoing</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States should develop and carry out modelling exercises (e.g. for demand planning and vaccine intervention exercises) preferably in a context that allows for cross-European learning and exchange of experiences. The </span><span>European Centre for Disease Prevention and Control</span><span> is working on a mathematical model that will support Member States in decision making for planning deployment of COVID-19 vaccines</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>October to December 2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States should regularly review critical factors, such as the epidemiological situation at national and subnational levels, new evidence about the virus and its impact on human health, actual vaccine uptake and by whom, vaccine storage and supply chain capacities and (human) resources required for vaccination of the population, and define, reassess and adapt COVID-19 vaccination objectives, targets, priorities and strategies accordingly.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Ongoing </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>Member States should share knowledge and experiences regarding the development and implementation of vaccination strategies, particularly concerning the definition and coverage of priority groups, through the Health Security Committee, coordinated by the European Commission</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Ongoing</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
            <p class="li ManualHeading1">
               <span class="num"><span>5. </span></span><span>BRIDGING STEPS: TOWARDS WIDESPREAD VACCINE AVAILABILITY</span>
            </p>
            <p class="Normal">
               <span>While awaiting the arrival of approved, safe and effective vaccines against COVID-19, and in parallel to safeguarding the continuation of other essential healthcare and public health services and programmes, the EU must continue ensuring that the transmission of the virus is mitigated. This primarily takes the form of public health measures, the protection of vulnerable groups, and that citizens are actively engaged with to adhere to public health measures. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Until a safe and effective vaccine against COVID-19 is available, and most likely also throughout the initial vaccination rollout phases, non-pharmaceutical measures will continue to serve as the main public health tool to control and manage COVID-19 outbreaks. </span>
            </p>
            <p class="Normal">
               <span>Additionally, it is crucial to ensure that the European health systems are able to respond appropriately to potentially worsening epidemiological developments. In this regard, the Commission recalls the actions underlined in the Communication on short-term EU health preparedness for COVID-19 outbreaks, which remain essential as bridging steps until a vaccine has arrived and is available at sufficient scale for widespread vaccination. </span>
            </p>
            <p class="Normal">
               <span>While</span><span> the area of</span><span> public health is first and foremost the competence of Member States</span><span>, the Commission and EU Agencies have implemented a number of actions to support Member States’ responses to COVID-19. </span><span>Testing, contact tracing and surveillance remain integral to managing the transmission of the </span><span>coronavirus</span><span> and breaking infection</span><span> chains</span><span>. The Commission and Member States recently agreed on aligned testing strategies and methodologies</span><span>
                  <a class="footnoteRef" id="footnoteref23" href="#footnote23">22</a>
               </span><span>. This is a good example of a flexible and coordinated approach, which now only requires being implemented by Member States. Other examples of EU-coordinated actions that are currently being developed include an </span><span>EU platform for digitalised Passenger Location Forms</span><span> as well as initiatives for e</span><span>nsuring interoperability between contact tracing and warning apps. </span><span>Together, this will be essential in ensuring the safe mobility of all EU citizens. </span>
            </p>
            <p class="Normal">
               <span>Medical countermeasures, covering, for example, personal protective equipment and therapeutics, will also remain crucial</span><span>. Member States and the Commission must ensure that challenges in supply, availability and access of these products are overcome, across the EU as well as in neighbouring countries. The Commission will work with Member States and industry to </span><span>build on the work done by the Clearing House</span><span> for medical equipment and to </span><span>gather intelligence</span><span> on the needs for and on the availability of essential medical equipment. </span>
            </p>
            <p class="Normal">
               <span>Simultaneously, </span><span>Member States and the other Joint Procurement Agreement (JPA) signatories already have access to ongoing joint public procurements</span><span> covering personal protective equipment, ventilators and laboratory supplies, with additional public procurements coming up for intensive care unit medicines and vaccination supplies, also supporting large-scale vaccination campaigns. </span><span>Transport and logistical support to ensure a proper and adequate distribution of vaccines should also remain a high priority</span><span>. The Commission should continue supporting Member States as necessary in this area, making full use of the tools at its disposal. While the EU’s approach to supporting Member States with healthcare surge capacity has primarily focused on bolstering solidarity mechanisms, the importance of non-pharmaceutical interventions cannot be underrated as they save lives. </span>
            </p>
            <p class="Normal">
               <span>As COVID-19 hit Europe, gaps in EU health preparedness were highlighted. Structures and mechanisms under the EU’s framework for health security on serious cross-border health threats facilitated the exchange of information on the evolution of the pandemic and supported specific national measures taken. However, they were limited in their ability to trigger a timely common EU level response, to coordinate the crucial aspects of risk communication and to ensure solidarity among Member States. As a result, the Commission intends to shortly be putting forward legislative proposals - allowing concrete and tangible actions - to ensure the functioning of the internal market as well as to bolster the health security framework, the </span><span>European Centre for Disease Prevention and Control</span><span> </span><span>and the </span><span>European Medicines Agency</span><span>. Moreover, the Commission is also working on a </span><span>proposal for the creation of an EU ‘BARDA’</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref24" href="#footnote24">23</a>
               </span><span>, to work on biomedical research, preparation and response</span><span>, as announced by President von der Leyen in the State of the Union Speech. This should be an important step towards reaching a higher level of open strategic autonomy for the development and deployment of pharmaceutical products and health threat countermeasures more generally. </span>
            </p>
            <p class="Normal">
               <span>In conclusion, during and beyond the period that will need to be bridged until safe and effective COVID-19 vaccines become widely available, </span><span>efforts should continue and be reinforced in line with epidemiological developments and to ensure that the spread of the coronavirus is contained as much as possible</span><span>. Better diagnostics will support the detection and contact tracing efforts, the timely and specific reaction to localised outbreaks and clusters, as well as the prevention of exposure of larger groups, e.g. at airports or in airplanes. Better and improved treatments will help to reduce the mortality rate, in particular among the current risk groups and thus reduce the pressure on health systems and therefore improve the capacities to deal with other diseases and save lives. </span>
            </p>
            <p class="Normal">
               <span>Once safe, effective and high-quality COVID-19 vaccines have been authorised and enter the European market, solidarity in the public procurement and deployment of a large COVID-19 vaccines portfolio will contribute to getting Europe, and the world, out of the ‘emergency phase’ of the pandemic. Once available,</span><span> vaccine portfolios should guide the implementation of vaccination strategies that currently are being developed by the Member States</span><span>. The strategies should be aligned along the key parameters described in this Communication. </span><span>Preparedness and coordination remain key to overcome the pandemic and saving lives</span><span>. </span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://www.ecdc.europa.eu/en/publications-data/covid-19-risk-assessment-increased-transmission-twelfth-update">https://www.ecdc.europa.eu/en/publications-data/covid-19-risk-assessment-increased-transmission-twelfth-update</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Since 31 December 2019 and as of 11 October 2020, 4 051 387 cases of COVID-19 (in accordance with the applied case definitions and testing strategies in the affected countries) have been reported in the EU/EEA and the UK, including 195 217 deaths (Source: European Centre for Disease Control (ECDC) daily situation update, </span>
                     <a class="externalRef"
                        href="https://www.ecdc.europa.eu/en/cases-2019-ncov-eueea">https://www.ecdc.europa.eu/en/cases-2019-ncov-eueea</a>
                     <span>).</span><span> </span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> These include use of masks, stay-at-home orders and recommendations, closure of public places, limitations of the number of people allowed at indoor and outdoor gatherings, teleworking and adaptation of workplaces (for the latter, the EU-OSHA guidance available under the following link: </span>
                     <a class="externalRef"
                        href="https://osha.europa.eu/en/highlights/covid-19-guidance-workplace">https://osha.europa.eu/en/highlights/covid-19-guidance-workplace</a>
                     <span>). </span>
                  </p>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://ec.europa.eu/commission/presscorner/detail/en/SPEECH_20_1655">https://ec.europa.eu/commission/presscorner/detail/en/SPEECH_20_1655</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> The development of COVID-19 vaccines is supported by the EU through the direct funding of research projects, through the provision of debt financing agreements of the European Investment Bank to vaccine developers and through </span><span>providing support to the Coalition for Epidemic Preparedness Innovations (</span>
                     <a class="externalRef" href="https://cepi.net/">CEPI</a>
                     <span>).</span>
                  </p>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://www.consilium.europa.eu/media/45910/021020-euco-final-conclusions.pdf">https://www.consilium.europa.eu/media/45910/021020-euco-final-conclusions.pdf</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1602083349633&amp;uri=CELEX:52020DC0318">https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1602083349633&amp;uri=CELEX:52020DC0318</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1597339415327&amp;uri=CELEX:52020DC0245">https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1597339415327&amp;uri=CELEX:52020DC0245</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Financed by the Emergency Support Instrument (ESI), 2016 legal base: </span>
                     <a class="externalRef"
                        href="https://eur-lex.europa.eu/eli/reg/2016/369/oj">https://eur-lex.europa.eu/eli/reg/2016/369/oj</a>
                     <span>; 2020 activation.</span>
                  </p>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> On 14 August, the Commission reached a first agreement with the pharmaceutical company AstraZeneca to purchase 300 million doses of a potential vaccine against COVID-19. On 18 September, a second contract with Sanofi-GSK was signed, for an option that will allow all Member States to purchase up to 300 million doses of the Sanofi-GSK vaccine. On 8 October, the Commission approved an advance purchase agreement with Pharmaceutica NV, one of the Janssen Pharmaceutical Companies of Johnson &amp; Johnson, allowing Member States to purchase vaccines for 200 million people.</span>
                  </p>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span class="None">Agreed by the Commission and Member States in the Agreement on the joint EU approach to COVID-19 vaccines procurement adopted by the Commission on 17 June and endorsed by all Member States</span><span>. </span>
                  </p>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(12)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://ec.europa.eu/commission/presscorner/detail/en/IP_20_1694">https://ec.europa.eu/commission/presscorner/detail/en/IP_20_1694</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(13)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> In duly justified cases, to meet unmet medical needs of patients, a marketing authorisation may, for medicinal products intended for the treatment, prevention or medical diagnosis of seriously debilitating or life-threatening diseases, be granted prior to the submission of comprehensive clinical data provided that the benefit of the immediate availability on the market of the medicinal product concerned outweighs the risk inherent in the fact that additional data are still required. In emergency situations, a marketing authorisation for such medicinal products may be granted also, where comprehensive pre-clinical or pharmaceutical data have not been supplied.</span>
                  </p>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(14)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> WHO Europe, Strategic considerations in preparing for deployment of COVID-19 vaccine and vaccination in the WHO European Region, 21 September 2020. </span>
                  </p>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(15)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=COM%3A2018%3A245%3AFIN">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=COM%3A2018%3A245%3AFIN</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote17">
                  <span class="num">
                     <a class="footnote" href="#footnoteref17">(16)</a>
                  </span>
                  <p class="FootnoteText">
                     <a class="externalRef"
                        href="https://static1.squarespace.com/static/5d4d746d648a4e0001186e38/t/5da9a66cda5d5c5fdd6d5816/1571399327071/2018_vaccine_confidence_en.pdf">https://static1.squarespace.com/static/5d4d746d648a4e0001186e38/t/5da9a66cda5d5c5fdd6d5816/1571399327071/2018_vaccine_confidence_en.pdf</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote18">
                  <span class="num">
                     <a class="footnote" href="#footnoteref18">(17)</a>
                  </span>
                  <p class="FootnoteText">
                     <a class="externalRef"
                        href="https://static1.squarespace.com/static/5d4d746d648a4e0001186e38/t/5da9a9ee57ce312451325890/1571400178293/wellcome-global-monitor-2018.pdf">https://static1.squarespace.com/static/5d4d746d648a4e0001186e38/t/5da9a9ee57ce312451325890/1571400178293/wellcome-global-monitor-2018.pdf</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote19">
                  <span class="num">
                     <a class="footnote" href="#footnoteref19">(18)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020JC0008">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020JC0008</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote20">
                  <span class="num">
                     <a class="footnote" href="#footnoteref20">(19)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://www.ecdc.europa.eu/en/about-us/partnerships-and-networks/national-immunisation-technical-advisory-groups-nitag">https://www.ecdc.europa.eu/en/about-us/partnerships-and-networks/national-immunisation-technical-advisory-groups-nitag</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote21">
                  <span class="num">
                     <a class="footnote" href="#footnoteref21">(20)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://apps.who.int/iris/bitstream/handle/10665/334299/WHO-2019-nCoV-SAGE_Framework-Allocation_and_prioritization-2020.1-eng.pdf?sequence=1&amp;isAllowed=y">https://apps.who.int/iris/bitstream/handle/10665/334299/WHO-2019-nCoV-SAGE_Framework-Allocation_and_prioritization-2020.1-eng.pdf?sequence=1&amp;isAllowed=y</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote22">
                  <span class="num">
                     <a class="footnote" href="#footnoteref22">(21)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://www.nap.edu/catalog/25917/framework-for-equitable-allocation-of-covid-19-vaccine">https://www.nap.edu/catalog/25917/framework-for-equitable-allocation-of-covid-19-vaccine</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote23">
                  <span class="num">
                     <a class="footnote" href="#footnoteref23">(22)</a>
                  </span>
                  <p class="FootnoteText">
                     <span class="FootnoteReference"> </span>
                     <a class="externalRef"
                        href="https://ec.europa.eu/health/sites/health/files/preparedness_response/docs/common_testingapproach_covid-19_en.pdf">https://ec.europa.eu/health/sites/health/files/preparedness_response/docs/common_testingapproach_covid-19_en.pdf</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote24">
                  <span class="num">
                     <a class="footnote" href="#footnoteref24">(23)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Biomedical Advanced Research and Development Authority</span>
                  </p>
                  <p class="FootnoteText"/>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
