<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.5.0 # generated_on:20210113-0828 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2021010EN.01002701.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">11.1.2021   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 10/27</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-27-1">Opinion of the European Economic and Social Committee on ‘Proposal for a Regulation of the European Parliament and of the Council amending Regulation (EU) No 168/2013 as regards specific measures on L-category end-of-series vehicles in response to the COVID-19 outbreak’</p>
      <p class="oj-doc-ti">(COM(2020) 491 final – 2020/0251 (COD))</p>
      <p class="oj-no-doc-c">(2021/C 10/04)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="20%"/>
         <col width="80%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Christophe LEFÈVRE</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="56%"/>
         <col width="44%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Referral</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Council of the European Union, 14.9.2020</p>
                  <p class="oj-tbl-txt">European Parliament, 14.9.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Article 114 of the Treaty on the Functioning of the European Union</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Single Market, Production and Consumption</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Bureau decision</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">15.9.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">29.10.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">555</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">(for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">220/3/18</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e102-27-1">1.   <span class="oj-bold">Conclusions and recommendations</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.1.</p>
               </td>
               <td valign="top">
                  <span>In view of the COVID-19 crisis, which has led to a virtual halt in sales in 2020, the EESC has examined the European Commission’s proposal for a regulation which would allow Euro 4 motorcycle manufacturers to sell beyond 1 January 2021 vehicles they had in stock on 15 March 2020.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.2.</p>
               </td>
               <td valign="top">
                  <span>This cut-off date restricted the possibility of selling off the entire stock of vehicles that are more polluting than Euro 5 vehicles following the introduction of the mandatory Euro 5 standard on 1 January 2021.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.3.</p>
               </td>
               <td valign="top">
                  <span>The EESC notes that the proposal in no way calls into question the initial introduction of the obligation to sell Euro 5 motorcycles and the ending of Euro 4 vehicle production.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.4.</p>
               </td>
               <td valign="top">
                  <span>The EESC supports the proposal for a regulation, which it deems a fitting and balanced measure to combat the economic impact of the COVID-19 crisis and the costly disposal of Euro 4 vehicle stock.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.5.</p>
               </td>
               <td valign="top">
                  <span>The proposal strikes a balance between ensuring the proper functioning of the internal market, severely disrupted by COVID-19, and continuing efforts to lessen the environmental impact of road transport.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e145-27-1">2.   <span class="oj-bold">Gist of the Commission proposal</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 pandemic has impacted the motorcycle sector, provoking a sizeable drop in demand and an increase in vehicles in stock due to the lockdown, given that 60 % of annual sales take place between March and July. This has affected manufacturers’ ability to meet some of the deadlines imposed by Regulation (EU) No 168/2013 <a id="ntc1-C_2021010EN.01002701-E0001" href="#ntr1-C_2021010EN.01002701-E0001">(<span class="oj-super oj-note-tag">1</span>)</a> of the European Parliament and of the Council of 15 January 2013.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.</p>
               </td>
               <td valign="top">
                  <span>According to that regulation, the Euro 5 pollutant emissions step will apply on 1 January 2021, which means that only vehicles meeting the Euro 5 requirements can be placed on the Union market as of that date.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.3.</p>
               </td>
               <td valign="top">
                  <span>The end-of-series provisions on L-category vehicles set out in the regulation allow manufacturers to put on the market a limited part of a stock of vehicles no longer eligible for EU type-approval for circulation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.4.</p>
               </td>
               <td valign="top">
                  <span>While the regulation provides for the possibility for manufacturers to dispose of ‘end-of series’ vehicles, this is limited in each Member State to a maximum of 10 % of the average number of vehicles sold the two preceding years, or a hundred vehicles. According to industry sources, it is estimated that around 553 700 Euro 4 vehicles were in stock in March 2020.</span>
                  <p class="oj-normal">Given the 98 % slump in sales and the number of vehicles in stock, the existing provisions on end-of-series vehicles are not an appropriate mechanism for addressing the situation.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.5.</p>
               </td>
               <td valign="top">
                  <span>The proposal seeks to introduce a derogation that would allow manufacturers, in 2021 only, to place on the market end-of-series Euro 4 vehicles that were in stock at 15 March 2020 and to do so in greater volumes than provided for in the original regulation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.6.</p>
               </td>
               <td valign="top">
                  <span>While this proposal will mean a delay in ending sales of more polluting vehicles than the new generation, the option will be limited to vehicles that had already been produced at the time of the lockdown. In addition, it avoids unnecessarily scrapping vehicles that would otherwise have been placed on the market had there been no crisis. The proposal will not postpone the entry into force of the Euro 5 step for all newly produced vehicles on 1 January 2021.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e212-27-1">3.   <span class="oj-bold">General comments</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.</p>
               </td>
               <td valign="top">
                  <span>The EESC reiterates its support for all initiatives that seek to cut pollutant emissions and improve air quality, especially the application of emission standards, known as Euro standards, to the transport sector. It is crucial to limit emissions of pollutants such as carbon monoxide, nitrogen oxides, hydrocarbons and microparticles.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.</p>
               </td>
               <td valign="top">
                  <span>In its opinion on the proposal for a regulation on the approval and market surveillance of two- or three-wheel vehicles and quadricycles <a id="ntc2-C_2021010EN.01002701-E0002" href="#ntr2-C_2021010EN.01002701-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, adopted unanimously on 19 January 2011, the EESC welcomed the deadline proposed by the European Commission <a id="ntc3-C_2021010EN.01002701-E0003" href="#ntr3-C_2021010EN.01002701-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> for the introduction of the new Euro environmental phases.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.</p>
               </td>
               <td valign="top">
                  <span>The EESC recognises that the COVID-19 pandemic constitutes a major challenge for the vast majority of European economic sectors and in particular for seasonal markets such as motorcycle sales, which have been particularly hard hit by lockdown measures introduced during the peak season.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.4.</p>
               </td>
               <td valign="top">
                  <span>This situation prevented manufacturers from selling a satisfactory number of Euro 4 vehicles whose validity expires on 31 December 2020. The EESC believes that the provisions on end-of-series vehicles as they currently stand will not give enough support to the motorcycle industry in mitigating the economic impact of the crisis.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.5.</p>
               </td>
               <td valign="top">
                  <span>For this reason, the EESC thinks a proper solution must be found to the difficulties facing the motorcycle sector, one that strikes a balance between the need to sell vehicles in stock since 15 March 2020 and the importance of not delaying the entry into force of the Euro 5 standard on 1 January 2021.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.6.</p>
               </td>
               <td valign="top">
                  <span>The EESC therefore backs the introduction of specific measures for end-of-series L-category vehicles for 2021, which it deems an appropriate and balanced measure to ensure the proper functioning of the internal market while guaranteeing continued efforts to reduce the environmental impact of road transport.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 29 October 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Christa SCHWENG</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2021010EN.01002701-E0001" href="#ntc1-C_2021010EN.01002701-E0001">(<span class="oj-super">1</span>)</a>  Regulation (EU) No 168/2013 of the European Parliament and of the Council of 15 January 2013 on the approval and market surveillance of two- or three-wheel vehicles and quadricycles.</p>
      <p class="oj-note">
         <a id="ntr2-C_2021010EN.01002701-E0002" href="#ntc2-C_2021010EN.01002701-E0002">(<span class="oj-super">2</span>)</a>  COM(2010) 542 final; EESC opinion (<a href="http://publications.europa.eu/resource/oj/JOC_2011_084_R_TOC">OJ C 84, 17.3.2011, p. 30</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2021010EN.01002701-E0003" href="#ntc3-C_2021010EN.01002701-E0003">(<span class="oj-super">3</span>)</a>  See footnote 2.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
