<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200504-0010 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020140EN.01004001.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">4.5.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 140/40</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-40-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/600</p>
         <p class="doc-ti">of 30 April 2020</p>
         <p class="doc-ti">derogating from Implementing Regulation (EU) 2017/892, Implementing Regulation (EU) 2016/1150, Implementing Regulation (EU) No 615/2014, Implementing Regulation (EU) 2015/1368 and Implementing Regulation (EU) 2017/39 as regards certain measures to address the crisis caused by the COVID-19 pandemic</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) No 1308/2013 of the European Parliament and of the Council of 17 December 2013 establishing a common organisation of the markets in agricultural products and repealing Council Regulations (EEC) No 922/72, (EEC) No 234/79, (EC) No 1037/2001 and (EC) No 1234/2007 <a id="ntc1-L_2020140EN.01004001-E0001" href="#ntr1-L_2020140EN.01004001-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Articles 25, 31, Article 38, Article 54 and Article 57 thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the current pandemic of COVID-19 and the resulting extensive movement restrictions, exceptional difficulties have been encountered by farmers, wine growers, olive oil producers and beekeepers in all Member States. Logistical problems and shortage of workforce have made them vulnerable to the economic disruption caused by the pandemic. In particular, they experience financial difficulties and cash-flow problems. In view of the unprecedented nature of those combined circumstances, it is necessary to alleviate those difficulties by derogating from certain provisions of different Implementing Regulations applicable in the area of the common agricultural policy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Pursuant to Article 9(1) of Commission Implementing Regulation (EU) 2017/892 <a id="ntc2-L_2020140EN.01004001-E0002" href="#ntr2-L_2020140EN.01004001-E0002"
                           >(<span class="super note-tag">2</span>)</a> an application for aid, or for the balance thereof, is to be submitted by producer organisations, to the competent authority of the Member State for each operational programme for which aid is requested by 15 February of the year following the year for which the aid is requested. Pursuant to Article 9(3) of that Regulation, the aid applications may cover expenditure programmed but not incurred if certain elements are proved. Those elements include that the operations concerned could not be carried out by 31 December of the year of the implementation of the operational programme, for reasons beyond control of the producer organisation concerned and that those operations can be carried out by 30 April of the year following the year for which the aid is requested. In view of the COVID-19 pandemic, it is necessary to derogate from Article 9(3)(b) of Implementing Regulation (EU) 2017/892 and provide that the aid applications to be submitted by 15 February 2021 may cover expenditure for operations programmed for the year 2020 but not carried out by 31 December 2020, if those operations can be carried out by 15 August 2021. For the same reason, it is also necessary to derogate from Article 9(3)(b) of Implementing Regulation (EU) 2017/892 and provide that the aid applications submitted by 15 February 2020 may cover expenditure for operations programmed for the year 2019 but not carried out by 31 December 2019, if those operations can be carried out by 15 August 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures taken by governments over the last months to address the crisis due to the pandemic of COVID-19, especially the closure of hotels, bars and restaurants, the limitation of circulation of people and goods to the essential, the closure of certain borders within the Union, are having a negative impact on the Union wine sector. It is estimated that the closure of hotels, bars and restaurants directly affects 30 % of the volumes of wine consumed in the Union, corresponding to 50 % of the value of wine consumed in the Union. Furthermore, the labour shortage and the logistical difficulties caused by the pandemic are putting pressure on wine growers and the whole wine sector. Wine growers are facing increasing problems for the upcoming harvest: low prices, reduced consumption, transport and sales difficulties.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In addition, the Union wine market has been already subject to aggravating conditions throughout 2019 and wine stocks are at their highest level since 2009. This development is due primarily to a combination of the record harvest in 2018 and general decreasing wine consumption in the Union. Furthermore, the imposition by the United States of America, the Union’s main wine export market, of additional import tariffs on Union wines has impacted exports. The pandemic of COVID-19 has delivered a further blow to a fragile sector that is no more able to market or distribute its products effectively, due mostly to the closure of major export markets and to the measures taken to ensure a proper confinement and lockdown in particular the interruption of all catering activities and the impossibility to supply usual customers. All this is leading to losses of income for all actors of the wine sector. The uncertainty regarding the length of the measures taken to address the pandemic and their impact on prices, consumption patterns and incomes are putting further pressure on the Union wine sector.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Against this background, it is therefore necessary to take urgent measures to address the situation by allowing further flexibility in the implementation of certain support measures under Article 43 of Regulation (EU) No 1308/2013 by derogating from several provisions of Commission Implementing Regulation (EU) 2016/1150 <a id="ntc3-L_2020140EN.01004001-E0003" href="#ntr3-L_2020140EN.01004001-E0003"
                           >(<span class="super note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 2(1) of Commission Implementing Regulation (EU) 2016/1150 provides that changes in respect of applicable support programmes, as referred to in Article 41(5) of Regulation (EU) No 1308/2013, shall not be submitted more than twice per financial year. In order to enable Member States to quickly adapt their national support programmes for reasons related to the crisis due to the COVID-19 pandemic, it is appropriate to allow that such changes may be submitted more than twice per financial year as long as those changes are submitted before 15 October 2020. Member States should be able to react quickly to the exceptional circumstances related to the crisis due to the COVID-19 pandemic and submit changes to their programme as early and as often as is considered necessary. Such flexibility would allow Member States to optimise the measures already in place, increase the number of interventions and make adjustments more frequently taking account of the market situation. Furthermore, it would make it possible also for Member States that wish to include further measures in their national support programme to do so immediately upon entry into force of this Regulation rather than having to wait for the next deadline for amendments. With this improved flexibility, more opportunities would be available to operators including newcomers, to submit applications for support. This is intended to provide relief to the wine sector and ensure the flexibility necessary in the face of the consequences resulting from the crisis due to the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Therefore, it is necessary to derogate temporarily from Article 2(1) of Implementing Regulation (EU) 2016/1150 to allow changes to the national support programmes whenever necessary also in relation to the measures referred to in Article 45(1)(a) and Articles 46 to 52 of Regulation (EU) No 1308/2013. As regards the promotion measure referred to in Article 45(1)(b) of Regulation (EU) No 1308/2013, Commission Implementing Regulation (EU) 2020/133 <a id="ntc4-L_2020140EN.01004001-E0004" href="#ntr4-L_2020140EN.01004001-E0004"
                           >(<span class="super note-tag">4</span>)</a> allows Member States to introduce changes to their national support programmes whenever necessary.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of the crisis resulting from the COVID-19 pandemic and the resulting lack of human resources, it is materially impossible for producers to carry out the planned operations in relation to green harvesting. It is therefore appropriate to postpone for the year 2020 the deadline for the submission of applications for support for green harvesting as well as the deadline for carrying out such operations as set out respectively in points (b) and (d) of Article 8 of Implementing Regulation (EU) 2016/1150. This should provide producers with additional time to plan and to find the necessary labour force to carry out such operations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In addition, with regard to the crisis due to the COVID-19 pandemic and the resulting growing wine surpluses on the market, it appears obsolete to request from Member States to provide a specific justification for the application of green harvesting. Therefore, it is appropriate to derogate from point (c) of Article 8 of Implementing Regulation (EU) 2016/1150 and suspend temporarily for the year 2020 the requirement that Member States establish an expected market situation justifying the application of green harvesting to restore market balance and prevent crisis.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 29 of Regulation (EU) No 1308/2013 lays down rules on three-year work programmes drawn up by producer organisations to support the olive oil and table olives sector. The ongoing crisis related to the COVID-19 pandemic represents an exceptional and unprecedented challenge for the capacity of beneficiaries to perform the activities planned during the second and third implementation years of the three-year programmes to support the olive oil and table olives sector. Consequently, flexibility is exceptionally provided to beneficiaries by allowing, under certain conditions, the amendment of these activities. It is therefore necessary to derogate from certain provisions of Commission Implementing Regulation (EU) No 615/2014 <a id="ntc5-L_2020140EN.01004001-E0005" href="#ntr5-L_2020140EN.01004001-E0005"
                           >(<span class="super note-tag">5</span>)</a> to allow this flexibility, which however shall have no impact on the deadline for the payment of the EU financing.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Rules on the apiculture programmes are laid down in Commission Implementing Regulation (EU) 2015/1368 <a id="ntc6-L_2020140EN.01004001-E0006" href="#ntr6-L_2020140EN.01004001-E0006"
                           >(<span class="super note-tag">6</span>)</a> with regard to aid in the sector. Pursuant to Article 2 of that Regulation, the apiculture year is the period of 12 consecutive months, running from 1 August until 31 July. Consequently, the 2020 apiculture year runs from 1 August 2019 until 31 July 2020. In accordance with Article 3 of that Regulation, each Member State is to notify its proposal for a single apiculture programme for its entire territory. Pursuant to Article 6 of that Regulation, Member States may amend measures in their apiculture programmes during the apiculture year. The overall ceiling on planned annual expenditure should however not be exceeded. Implementing Regulation (EU) 2015/1368 should be amended to allow Member States to carry out measures planned for the apiculture year 2020, even after 31 July 2020. This amendment should not have any impact on the payment period. In accordance with Article 55(1) of Regulation (EU) No 1308/2013, the apiculture programmes are to be developed in cooperation with representative organisations in the beekeeping field. Before requesting any amendments to the apiculture programmes, Member States should consult the concerned organisations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 1(2) of Commission Implementing Regulation (EU) 2017/39 <a id="ntc7-L_2020140EN.01004001-E0007" href="#ntr7-L_2020140EN.01004001-E0007"
                           >(<span class="super note-tag">7</span>)</a> lays down the definition of ‘school year’ for the purposes of the aid scheme referred to under Article 23 of Regulation (EU) No 1308/2013 (the ‘school scheme’). The measures put in place by Member States to address the COVID-19 pandemic, which include the temporary closure of educational establishments, have disrupted the implementation of the school scheme in the 2019/2020 school year. Those measures have temporarily prevented the distribution of fruit, vegetables and milk in the educational establishments and the carrying out of accompanying educational measures and publicity, monitoring and evaluation activities. It is therefore appropriate to provide for a derogation from Article 1(2) of Implementing Regulation (EU) 2017/39 extending the duration of the 2019/2020 school year, so that Member States may continue carrying out the activities envisaged for that school year until 30 September 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 4(3), (4) and (5) and Article 5(3) of Implementing Regulation (EU) 2017/39 lay down the period that aid applications for the supply and distribution of products and for the accompanying educational measures may cover, and the time limit for the submission of aid applications and for the payment of the aid under the school scheme. In view of the extension of the duration of the 2019/2020 school year, a derogation from Article 4(3), (4) and (5) and Article 5(3) of Implementing Regulation (EU) 2017/39 should be provided for with regard to the aid applications for the school scheme activities taking place after 31 July 2020, so that they may cover periods of less than two weeks and to lay down the time limits for the submission of aid applications and for the payment of the aid.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 7(3) of Implementing Regulation (EU) 2017/39 sets out the rules for the reallocation of unrequested Union aid amongst the Member States participating in the school scheme that have notified their willingness to use more than their indicative allocation. The amount of indicative allocation that may be reallocated to another Member State is to be based on the level of use of the definitive allocation of Union aid in the previous school year by that Member State. The confinement rules put in place by the Member States to address the COVID-19 pandemic, which include the temporary closure of educational establishments, might lead to a lower use of Union aid in 2019/2020 school year. It is therefore appropriate to provide for a derogation from Article 7(3) of Implementing Regulation (EU) 2017/39, in order not to take into account the level of use of Union aid in the 2019/2020 school year for the reallocation of unrequested Union aid amongst the Member States participating in the school scheme in the 2021/2022 school year.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of the necessity to take immediate action, this Regulation should enter into force on the day of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee for the Common Organisation of the Agricultural Markets,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <p id="d1e281-40-1" class="ti-section-1">TITLE I</p>
         <p id="L_2020140EN.01004001-d-001" class="ti-section-2">
            <span class="bold">FRUIT AND VEGETABLES</span>
         </p>
         <div id="001">
            <p id="d1e289-40-1" class="ti-art">Article 1</p>
            <p class="sti-art">Derogations from Implementing Regulation (EU) 2017/892</p>
            <div id="001.001">
               <p class="normal">1.   By way of derogation from point (b) of Article 9(3), aid applications submitted by 15 February 2020 may cover expenditure for operations programmed for the year 2019 but not carried out by 31 December 2019 if those operations can be carried out by 15 August 2020.</p>
            </div>
            <div id="001.002">
               <p class="normal">2.   By way of derogation from point (b) of Article 9(3), the aid applications to be submitted by 15 February 2021 may cover expenditure for operations programmed for the year 2020 but not carried out by 31 December 2020 if these operations can be carried out by 15 August 2021.</p>
            </div>
         </div>
         <p id="d1e323-40-1" class="ti-section-1">TITLE II</p>
         <p id="L_2020140EN.01004001-d-002" class="ti-section-2">
            <span class="bold">WINE</span>
         </p>
         <div id="002">
            <p id="d1e331-40-1" class="ti-art">Article 2</p>
            <p class="sti-art">Derogations from Implementing Regulation (EU) 2016/1150</p>
            <div id="002.001">
               <p class="normal">1.   By way of derogation from Article 2(1) of Implementing Regulation (EU) 2016/1150, Member States may introduce, in relation to the measures referred to in Articles 45(1)(a) and 46 to 52 of Regulation (EU) No 1308/2013, whenever necessary during the financial year 2020 but not later than 15 October 2020, changes to their national support programmes in the wine sector as referred to in Article 41(5) of Regulation (EU) No 1308/2013.</p>
            </div>
            <div id="002.002">
               <p class="normal">2.   By way of derogation from Article 8 of Implementing Regulation (EU) 2016/1150, during the financial year 2020, Member States may:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">set the deadline for the submission of applications for support for green harvesting, as referred to in point (b) of that Article, between 15 April and 30 June;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">opt not to establish an expected market situation justifying the application of green harvesting, as referred to in point (c) of that Article;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">set by 30 June a deadline at a date after the deadline for submission of applications for support for green harvesting as provided for in point (a) of this Article for carrying out the green harvesting operations in accordance with the requirements set out in Article 47(1) of Regulation (EU) No 1308/2013. This deadline shall be set before the normal time of harvest (Baggiolini stage N, BBCH stage 89) in any given area.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <p id="d1e370-40-1" class="ti-section-1">TITLE III</p>
         <p id="L_2020140EN.01004001-d-003" class="ti-section-2">
            <span class="bold">OLIVE OIL AND TABLE OLIVES</span>
         </p>
         <div id="003">
            <p id="d1e378-40-1" class="ti-art">Article 3</p>
            <p class="sti-art">Derogations from Implementing Regulation (EU) No 615/2014</p>
            <div id="003.001">
               <p class="normal">1.   By way of derogation from paragraphs 2 and 4 of Article 2 of Implementing Regulation (EU) No 615/2014, the competent authority may accept amendments to a work programme provided that:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the proposed changes aim at amending and rescheduling after 31 March 2020 activities of the second implementation year of the three-year work programme that started on 1 April 2018;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the activities concerned did not take place in due time due to the obstacles arising from the COVID-19 pandemic;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the beneficiary organisation applies by 30 June 2020 for the partial payment, as referred to in Article 5a of Implementing Regulation (EU) No 615/2014, of the aid corresponding to the activities of the second implementation year that took place before 1 April 2020;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the Union financing of the concerned activities takes place in the framework of the second implementation year, in accordance with Article 5 of Implementing Regulation (EU) No 615/2014.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="normal">Paragraph 4 of Article 5 of Implementing Regulation (EU) No 615/2014 shall not be applicable to work programmes amended pursuant to point (d) of the first subparagraph of this Article.</p>
            </div>
            <div id="003.002">
               <p class="normal">2.   By way of derogation from point (a) of paragraph 6 of Article 2 of Implementing Regulation (EU) No 615/2014, the two-month time limit shall not be applicable to the notification of amendments to a work programme provided that:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the proposed changes are related to activities of the third implementation year of the three-year work programme that started on 1 April 2018;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the activity originally planned did not or cannot take place in full or in part due to the obstacles arising from the COVID-19 pandemic;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the activity as amended shall take place after the acceptance by the competent authority.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <p id="d1e457-40-1" class="ti-section-1">TITLE IV</p>
         <p id="L_2020140EN.01004001-d-004" class="ti-section-2">
            <span class="bold">NATIONAL APICULTURE PROGRAMMES</span>
         </p>
         <div id="004">
            <p id="d1e465-40-1" class="ti-art">Article 4</p>
            <p class="sti-art">Derogations from Implementing Regulation (EU) 2015/1368</p>
            <p class="normal">By way of derogation from Article 6(1) of Implementing Regulation (EU) 2015/1368, Member States may amend their apiculture programmes so that measures planned for the apiculture year 2020 may be performed after 31 July 2020, but no later than 15 September 2020. Those measures shall be considered as having been carried out in respect of the apiculture year 2020.</p>
            <p class="normal">Such amendments shall be notified to the Commission by the Member State and approved by the Commission before they are implemented. The requests for and approval of such amendments shall be performed in accordance with the procedure laid down in Article 6(2) and (3) of that Regulation.</p>
         </div>
         <p id="d1e481-40-1" class="ti-section-1">TITLE V</p>
         <p id="L_2020140EN.01004001-d-005" class="ti-section-2">
            <span class="bold">SCHOOL SCHEME</span>
         </p>
         <div id="005">
            <p id="d1e489-40-1" class="ti-art">Article 5</p>
            <p class="sti-art">Derogations from Implementing Regulation (EU) 2017/39</p>
            <div id="005.001">
               <p class="normal">1.   By way of derogation from Article 1(2) of Implementing Regulation (EU) 2017/39, the duration of the 2019/2020 school year is extended until 30 September 2020.</p>
            </div>
            <div id="005.002">
               <p class="normal">2.   By way of derogation from Article 4(3) of Implementing Regulation (EU) 2017/39, aid applications relating to the 2019/2020 school year activities that take place after 31 July 2020 may cover periods of less than 2 weeks.</p>
            </div>
            <div id="005.003">
               <p class="normal">3.   By way of derogation from Article 4(4) and (5) of Implementing Regulation (EU) 2017/39, aid applications relating to the 2019/2020 school year activities that take place after 31 July 2020 shall be submitted by 30 September 2020. If this time limit is exceeded, the aid shall not be paid.</p>
            </div>
            <div id="005.004">
               <p class="normal">4.   By way of derogation from Article 5(3) of Implementing Regulation (EU) 2017/39, the aid for the 2019/2020 school year activities that take place after 31 July 2020 shall be paid by the competent authorities by 15 October 2020.</p>
            </div>
            <div id="005.005">
               <p class="normal">5.   By way of derogation from the first subparagraph of Article 7(3) of Implementing Regulation (EU) 2017/39, the calculation described in that subparagraph shall not apply for the calculation of the definitive allocation of Union aid for the 2021/2022 school year.</p>
            </div>
         </div>
         <div id="006">
            <p id="d1e537-40-1" class="ti-art">Article 6</p>
            <p class="sti-art">Entry into force</p>
            <p class="normal">This Regulation shall enter into force on the day of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 30 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020140EN.01004001-E0001" href="#ntc1-L_2020140EN.01004001-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 671</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020140EN.01004001-E0002" href="#ntc2-L_2020140EN.01004001-E0002"
               >(<span class="super">2</span>)</a>  Commission Implementing Regulation (EU) 2017/892 of 13 March 2017 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to the fruit and vegetables and processed fruit and vegetables sectors (<a href="http://publications.europa.eu/resource/oj/JOL_2017_138_R_TOC"
               >OJ L 138, 25.5.2017, p. 57</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020140EN.01004001-E0003" href="#ntc3-L_2020140EN.01004001-E0003"
               >(<span class="super">3</span>)</a>  Commission Implementing Regulation (EU) 2016/1150 of 15 April 2016 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council as regards the national support programmes in the wine sector (<a href="http://publications.europa.eu/resource/oj/JOL_2016_190_R_TOC"
               >OJ L 190, 15.7.2016, p. 23</a>).</p>
         <p class="note">
            <a id="ntr4-L_2020140EN.01004001-E0004" href="#ntc4-L_2020140EN.01004001-E0004"
               >(<span class="super">4</span>)</a>  Commission Implementing Regulation (EU) 2020/133 of 30 January 2020 derogating from Commission Implementing Regulation (EU) 2016/1150 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council as regards the national support programmes in the wine sector (<a href="http://publications.europa.eu/resource/oj/JOL_2020_027_R_TOC"
               >OJ L 27, 31.1.2020, p. 24</a>).</p>
         <p class="note">
            <a id="ntr5-L_2020140EN.01004001-E0005" href="#ntc5-L_2020140EN.01004001-E0005"
               >(<span class="super">5</span>)</a>  Commission Implementing Regulation (EU) No 615/2014 of 6 June 2014 laying down detailed rules for the application of Regulation (EU) No 1306/2013 of the European Parliament and of the Council and Regulation (EU) No 1308/2013 of the European Parliament and of the Council in respect of work programmes to support the olive oil and table olives sectors (<a href="http://publications.europa.eu/resource/oj/JOL_2014_168_R_TOC"
               >OJ L 168, 7.6.2014, p. 95</a>).</p>
         <p class="note">
            <a id="ntr6-L_2020140EN.01004001-E0006" href="#ntc6-L_2020140EN.01004001-E0006"
               >(<span class="super">6</span>)</a>  Commission Implementing Regulation (EU) 2015/1368 of 6 August 2015 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to aid in the apiculture sector (<a href="http://publications.europa.eu/resource/oj/JOL_2015_211_R_TOC"
               >OJ L 211, 8.8.2015, p. 9</a>).</p>
         <p class="note">
            <a id="ntr7-L_2020140EN.01004001-E0007" href="#ntc7-L_2020140EN.01004001-E0007"
               >(<span class="super">7</span>)</a>  Commission Implementing Regulation (EU) 2017/39 of 3 November 2016 on rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to Union aid for the supply of fruit and vegetables, bananas and milk in educational establishments (<a href="http://publications.europa.eu/resource/oj/JOL_2017_005_R_TOC"
               >OJ L 5, 10.1.2017, p. 1</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>