<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200730-1141 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020217EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">8.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 217/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/977</p>
         <p class="oj-doc-ti">of 7 July 2020</p>
         <p class="oj-doc-ti">derogating from Regulations (EC) No 889/2008 and (EC) No 1235/2008 as regards controls on the production of organic products due to the COVID-19 pandemic</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EC) No 834/2007 of 28 June 2007 on organic production and labelling of organic products and repealing Regulation (EEC) No 2092/91 <a id="ntc1-L_2020217EN.01000101-E0001" href="#ntr1-L_2020217EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 28(6), the third subparagraph of Article 30(2) and Article 38(c), (d) and (e) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic and the extensive movement restrictions put in place in the Member States and in third countries in the form of national measures constitute an exceptional and unprecedented challenge for Member States and operators in relation to performing controls as specified in Regulation (EC) No 834/2007 and Commission Regulations (EC) No 889/2008 <a id="ntc2-L_2020217EN.01000101-E0002" href="#ntr2-L_2020217EN.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> and (EC) No 1235/2008 <a id="ntc3-L_2020217EN.01000101-E0003" href="#ntr3-L_2020217EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On the basis of the information received from Member States, it is necessary to derogate from certain provisions of Regulations (EC) No 889/2008 and (EC) No 1235/2008.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards official controls and other official activities within the scope of Regulation (EU) 2017/625 of the European Parliament and of the Council <a id="ntc4-L_2020217EN.01000101-E0004" href="#ntr4-L_2020217EN.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, Commission Implementing Regulation (EU) 2020/466 <a id="ntc5-L_2020217EN.01000101-E0005" href="#ntr5-L_2020217EN.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> allows Member States to apply temporary measures to contain risks to human, animal and plant health and animal welfare in the specific situation linked to COVID-19 until 1 August 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In particular, a number of Member States and stakeholders have informed the Commission that their capacity to verify the integrity of organic products is hampered due to those restrictions and the resulting disruptions. Normally, in order to perform physical inspections for the purpose of official controls, the staff of the competent authorities, or where appropriate, the control authorities and control bodies need to visit operators and/or travel long distances. As travelling and carrying out physical inspections are currently not permitted or strongly restricted due to national measures, the competent authority, or where appropriate, the control authority or control body should have the possibility to base its controls on documentary checks and use any available means of distance communication instead during a certain period. In respect of low risk operators, as determined by the risk assessment procedure of the competent authority, or where appropriate, of the control authority or control body, as defined in Article 27(3) of Regulation (EC) No 834/2007, it is appropriate that physical inspections are substituted by such documentary checks. Moreover, the restrictions of movement have delayed the yearly control visits, making it difficult for competent authority or where appropriate, control authorities or control bodies, to fulfil their obligations to carry out additional random visits, unannounced inspections and sampling in respect of certain profile operators.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Operators should continue to have the possibility to adhere to the organic production scheme. However, pending the resumption of the normal control activities after the end of the national measures related to the COVID-19 pandemic, the competent authority or, where appropriate, the control authority or control body should be allowed to postpone physical inspections and rely on documentary checks, including checks carried out through available means of distance communication until the operations can be resumed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is of utmost importance to continue to carry out timely investigations on suspected infringements and irregularities relating to the organic production rules. Therefore, it is appropriate to provide that such investigations are to be carried out with any available means, while giving control authorities and control bodies the opportunity to carry out the necessary physical inspections at a later stage.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The restrictions of movement applied by Member States, due to the COVID‐19 pandemic, are currently preventing timely communication between Member States, between the control bodies and Member States and between Member States and the Commission on the investigations carried out to determine the origin of the irregularities or infringements found. Therefore, certain deadlines should be extended.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The restriction of movement currently applied by Member States, due to the COVID‐19 pandemic, can also affect the possibility of the competent authorities to carry out the annual inspection of the control bodies that have been delegated control tasks. It is necessary to clarify that a competent authority may temporarily apply supervision audits instead.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In addition, as a consequence of the measures introduced to protect human health, serious restrictions applied to transports affect the courier services that would deliver the printed and hand-signed paper version of the certificate of inspection required for imported consignments. For this reason, it is also necessary to derogate from the relevant provisions of Regulation (EC) No 1235/2008 as regards the obligation to have a paper version of the certificate of inspection.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Regulation should apply until the end of September 2020. However, the documentary checks in respect of low risk operators, as determined by the risk assessment procedure of the competent authority, or where appropriate, of the control authority or control body, as defined in Article 27(3) of Regulation (EC) No 834/2007, should be allowed to replace the relevant physical inspections until the end of December 2020. In view of the information received from a number of Member States, it is appropriate to provide for a retroactive application of this Regulation from 1 March 2020. Moreover the number of the sampling, additional random visits and unannounced inspections shall be calculated over the year 2020. Therefore, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">After the outbreak of the COVID-19 pandemic in China, that country has imposed travel restrictions since the beginning of January 2020. For that reason, it is appropriate to provide for an earlier date of application for control activities that have occurred in China.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee on Organic Production,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e199-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-sti-art">Derogations from Regulation (EC) No 889/2008</p>
            <div id="001.001">
               <p class="oj-normal">1.   By way of derogation from Article 65(1) of Regulation (EC) No 889/2008, in respect of low risk operators, as determined by the risk assessment procedure of the competent authority, or where appropriate, of the control authority or control body, as defined in Article 27(3) of Regulation (EC) No 834/2007, in the event of movement restrictions caused by national measures related to the COVID-19 pandemic, physical inspections for the purpose of annual inspections and renewal of documentary evidence of organic operators may be substituted by documentary checks. Those documentary checks may be carried out, when necessary, also by any available means of distance communication, for low risk operators, as determined by the risk assessment procedure of the competent authority, or where appropriate, the control authority or control body laid down in Regulation (EC) No 834/2007 Article 27(3).</p>
            </div>
            <div id="001.002">
               <p class="oj-normal">2.   In respect of operators, other than those referred to in paragraph 1 of this Article and in respect of operators wishing to adhere to the organic production scheme for the first time, and in all the other cases such as retroactive recognition, in the event of movement restrictions caused by national measures related to the COVID-19 pandemic, the physical inspection, referred to in Article 65(1) of Regulation (EC) No 889/2008, shall occur as soon as control and certification activities can be resumed in the Member States and in the Third Country concerned, after the end of the national measures related to the COVID-19 pandemic. Until that moment, the documentary checks for the purpose of annual inspection, issue and renewal of the documentary evidence of organic operators and retroactive recognition, may be carried out, when necessary, also by any available means of distance communication.</p>
            </div>
            <div id="001.003">
               <p class="oj-normal">3.   By way of derogation from Article 65(2) of Regulation (EC) No 889/2008, the number of samples to be taken and analysed by the control body or the control authority every year shall correspond to at least 2 % of the number of operators under its control.</p>
            </div>
            <div id="001.004">
               <p class="oj-normal">4.   By way of derogation from the second sentence of the second subparagraph of Article 92a(4) of Regulation (EC) No 889/2008, the reply to a notification relating to non-compliant products, referred to in that sentence, shall be sent within 60 calendar days from the date of the original notification.</p>
            </div>
            <div id="001.005">
               <p class="oj-normal">5.   By way of derogation from point (b) of the second subparagraph of Article 92c(2) of Regulation (EC) No 889/2008, the additional random control visits carried out in accordance with Article 65(4) of that Regulation shall cover 5 % of operators under contract in accordance with the risk category.</p>
            </div>
            <div id="001.006">
               <p class="oj-normal">6.   By way of derogation from point (c) of the second subparagraph of Article 92c(2) of Regulation (EC) No 889/2008, at least 5 % of all inspections and visits carried out in accordance with Article 65(1) and (4) are unannounced.</p>
            </div>
            <div id="001.007">
               <p class="oj-normal">7.   By way of derogation from Article 92e of Regulation (EC) No 889/2008, the ‘annual inspection’ of the control body referred to in that Article, and planned until 30 September 2020, may be substituted by an ‘annual supervision audit’ carried out also by any available means of distance communication, as long as national emergency measures related to the COVID-19 pandemic in the Member State concerned prevent the competent authority from carrying out that inspection.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e250-1-1" class="oj-ti-art">Article 2</p>
            <p class="oj-sti-art">Derogations from Regulation (EC) No 1235/2008</p>
            <div id="002.001">
               <p class="oj-normal">1.   By way of derogation from Article 13(2) of Regulation (EC) No 1235/2008, the certificate of inspection shall be issued by the relevant control authority or control body by introducing all necessary information and validating box 18 in the Trade Control and Expert System (TRACES). It shall be endorsed by the relevant Member State’s competent authority by validating box 20 in TRACES and be completed by the first consignee in TRACES.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   By way of derogation from Article 13(6) of Regulation (EC) No 1235/2008, at the verification of a consignment the relevant Member State’s competent authority shall endorse the certificate of inspection by validating box 20 in TRACES.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   By way of derogation from the second sentence of the first subparagraph of Article 15(4) of Regulation (EC) No 1235/2008, the reply to a notification relating to non-compliant products referred to in that sentence shall be sent within 60 calendar days from the date of sending of the original notification.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e270-1-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union.</span>
            </p>
            <p class="oj-normal">It shall apply from 1 March 2020 until 30 September 2020.</p>
            <p class="oj-normal">However, Article 1(1) shall apply from 1 March 2020 until 31 December 2020.</p>
            <p class="oj-normal">Article 1(3), 1(5) and 1(6) shall apply from 1 January 2020 until 31 December 2020.</p>
            <p class="oj-normal">For control activities carried out in China, this Regulation shall apply from 1 January 2020 until 30 September 2020.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in the Member States.</p>
            <p class="oj-normal">Done at Brussels, 7 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020217EN.01000101-E0001" href="#ntc1-L_2020217EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2007_189_R_TOC"
               >OJ L 189, 20.7.2007, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020217EN.01000101-E0002" href="#ntc2-L_2020217EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Regulation (EC) No 889/2008 of 5 September 2008 laying down detailed rules for the implementation of Council Regulation (EC) No 834/2007 on organic production and labelling of organic products with regard to organic production, labelling and control (<a href="http://publications.europa.eu/resource/oj/JOL_2008_250_R_TOC"
               >OJ L 250, 18.9.2008, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020217EN.01000101-E0003" href="#ntc3-L_2020217EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Regulation (EC) No 1235/2008 of 8 December 2008 laying down detailed rules for implementation of Council Regulation (EC) No 834/2007 as regards the arrangements for imports of organic products from third countries (<a href="http://publications.europa.eu/resource/oj/JOL_2008_334_R_TOC"
               >OJ L 334, 12.12.2008, p. 25</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020217EN.01000101-E0004" href="#ntc4-L_2020217EN.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Regulation (EU) 2017/625 of the European Parliament and of the Council of 15 March 2017 on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products (<a href="http://publications.europa.eu/resource/oj/JOL_2017_095_R_TOC"
               >OJ L 95, 7.4.2017, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2020217EN.01000101-E0005" href="#ntc5-L_2020217EN.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Commission Implementing Regulation (EU) 2020/466 of 30 March 2020 on temporary measures to contain risks to human, animal and plant health and animal welfare during certain serious disruptions of Member States’ control systems due to coronavirus disease (COVID-19) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_098_R_TOC"
               >OJ L 98, 31.3.2020, p. 30</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>