<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200422-1203 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>LI2020127EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">22.4.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">LI 127/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-1-1">COMMISSION DECISION (EU, Euratom) 2020/555</p>
         <p class="doc-ti">of 22 April 2020</p>
         <p class="doc-ti">amending its Rules of Procedure</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on European Union,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 249 thereof,</p>
         <p class="normal">Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 106a thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Commission should be able to ensure that its decision-making process runs smoothly, even in exceptional circumstances.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In exceptional circumstances, if part or all of the Members of the Commission are prevented from attending a meeting of the Commission in person, the President may invite them to participate by means of telecommunication systems allowing for their identification and effective participation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Members participating in a Commission meeting by means of telecommunication systems should be deemed to be present for the purposes of the quorum.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">For the authentication of the acts adopted in such a meeting the signature of the summary note by the President and the Secretary-General of the Commission could be replaced by their written consent,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e91-1-1" class="ti-art">Article 1</p>
            <p class="normal">The Rules of Procedure of the Commission <a id="ntc1-LI2020127EN.01000101-E0001" href="#ntr1-LI2020127EN.01000101-E0001"
                  >(<span class="super note-tag">1</span>)</a> are amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 5(2), the following subparagraph is added:</p>
                        <p class="normal">‘In exceptional circumstances, if part or all of the Members of the Commission are prevented from attending a meeting of the Commission in person, the President may invite them to participate by means of telecommunication systems allowing for their identification and effective participation.’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 7, the following subparagraph is added:</p>
                        <p class="normal">‘When the President makes use of the second subparagraph of Article 5(2), the Members of the Commission who participate in the deliberations by means of the telecommunication systems referred to therein shall be deemed to be present for the purposes of the quorum.’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 10, the following paragraph is added:</p>
                        <div id="010.004">
                           <p class="normal">‘4.   When the President makes use of the second subparagraph of Article 5(2), the persons referred to in paragraphs 1 to 3 above may attend the meetings by means of the telecommunication systems referred to in the said subparagraph.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 17(1), the following subparagraph is added:</p>
                        <p class="normal">‘When the President makes use of the second subparagraph of Article 5(2), and when the circumstances prevent the summary note from being signed, the express written consent of the President and that of the Secretary-General of the Commission may exceptionally replace their respective signature and shall be attached to this note.’</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e158-1-1" class="ti-art">Article 2</p>
            <p class="normal">This Decision shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Brussels, 22 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-LI2020127EN.01000101-E0001" href="#ntc1-LI2020127EN.01000101-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2000_308_R_TOC"
               >OJ L 308, 8.12.2000, p. 26</a>.</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>