<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200326-1028 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>CI2020099EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">26.3.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">CI 99/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-1-1">COMMUNICATION FROM THE COMMISSION</p>
      <p class="doc-ti">Guidance to the Member States concerning foreign direct investment and free movement of capital from third countries, and the protection of Europe’s strategic assets, ahead of the application of Regulation (EU) 2019/452 (FDI Screening Regulation)</p>
      <p class="no-doc-c">(2020/C 99 I/01)</p>
      <p class="normal">The European Union is open to foreign investment, which is essential for our economic growth, competitiveness, employment and innovation. Many European companies are fully integrated in global supply chains, which need to be kept functioning. The EU wants to and will remain an attractive destination for foreign direct investment (FDI).</p>
      <p class="normal">The COVID-19 related emergency is having pervasive effects on the economy of the European Union. As part of the overall response, the Commission also singled out the issue of foreign direct investment screening.</p>
      <p class="normal">Among the possible consequences of the current economic shock is an increased potential risk to strategic industries, in particular but by no means limited to healthcare-related industries. The resilience of these industries and their capacity to continue to respond to the needs of EU citizens should be at the forefront of the combined efforts both at European Union and at Member States level.</p>
      <p class="normal">However, today more than ever, the EU’s openness to foreign investment needs to be balanced by appropriate screening tools. In the context of the COVID-19 emergency, there could be an increased risk of attempts to acquire <span class="bold">healthcare capacities (for example for the productions of medical or protective equipment) or related industries such as research establishments</span> (for instance developing vaccines) via foreign direct investment. Vigilance is required to ensure that any such FDI does not have a harmful impact on the EU’s capacity to cover the health needs of its citizens.</p>
      <p class="normal">The COVID-19 outbreak has highlighted the need to preserve and enhance the sharing of such precious capacities within the single market, as well as with those who need them elsewhere in the world. In this context, acquisitions of healthcare-related assets would have an impact on the European Union as a whole.</p>
      <p class="normal">In its 13 March 2020 Communication <a id="ntc1-CI2020099EN.01000101-E0001" href="#ntr1-CI2020099EN.01000101-E0001">(<span class="super note-tag">1</span>)</a>, the Commission indicated that the Member States need to be vigilant and use all tools available at Union and national level to avoid that the current crisis leads to a loss of critical assets and technology.</p>
      <p class="normal">EU rules provide a framework to ensure the protection of legitimate public policy objectives if such objectives are threatened by foreign investments. These rules are recalled in the Annex.</p>
      <p class="normal">At present, the responsibility for screening FDI rests with Member States. FDI screening should take into account the impact on the European Union as a whole, in particular with a view to ensuring the continued critical capacity of EU industry, going well beyond the healthcare sector. The risks to the EU’s broader strategic capacities may be exacerbated by the volatility or undervaluation of European stock markets. Strategic assets are crucial to Europe’s security, and are part of the backbone of its economy and, as a result, of its capability for a fast recovery.</p>
      <p class="normal">To this end, the European Commission calls upon Member States to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Make full use already now of its FDI screening mechanisms to take fully into account the risks to critical health infrastructures, supply of critical inputs, and other critical sectors as envisaged in the EU legal framework;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">For those Member States that currently do not have a screening mechanism, or whose screening mechanisms do not cover all relevant transactions, to set up a full-fledged screening mechanism and in the meantime to use all other available options to address cases where the acquisition or control of a particular business, infrastructure or technology would create a risk to security or public order in the EU, including a risk to critical health infrastructures and supply of critical inputs.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">The guidance also examines the type of measures that can be taken to restrict capital movement when justified.</p>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-CI2020099EN.01000101-E0001" href="#ntc1-CI2020099EN.01000101-E0001">(<span class="super">1</span>)</a>  Coordinated economic response to the COVID-19 Outbreak, COM(2020) 112 final</p>
   </div>
   <hr class="doc-sep"/>
   <div id="CI2020099EN.01000301">
      <div>
         <p class="doc-ti" id="d1e32-3-1">ANNEX</p>
         <p class="ti-grseq-1" id="d1e38-3-1">1.   <span class="bold">Scope of the FDI Screening Regulation</span>
         </p>
         <p class="normal">The FDI Screening Regulation covers foreign direct investments from third countries, i.e. those investments <span class="italic">“which establish or maintain lasting and direct links between investors from third countries including State entities, and undertakings carrying out an economic activity in a Member State”</span>. <a id="ntc1-CI2020099EN.01000301-E0001" href="#ntr1-CI2020099EN.01000301-E0001">(<span class="super note-tag">1</span>)</a> The Regulation applies to all sectors of the economy and is not subject to any thresholds. The need to screen a transaction may indeed be independent from the value of the transaction itself. Small start-ups, for instance, may have a relatively limited value but may be of strategic importance on issues like research or technology.</p>
         <p class="normal">The Regulation empowers Member States to review investments within its scope on the grounds of security or public order, and to take measures to address specific risks.</p>
         <p class="normal">The review and, when required, the adoption of measures preventing or conditioning an investment within the scope of the Regulation on grounds of security of public order is the ultimate responsibility of Member States. The Commission may address opinions recommending specific actions to the Member State where the investment takes place, in particular when there is a risk that the investment affects projects and programmes of Union interest.</p>
         <p class="normal">The Commission urges Member States to be particularly vigilant to avoid that the current health crisis does not result in a sell-off of Europe’s business and industrial actors, including SMEs. The Commission will closely follow developments on the ground including in contacts with Member States as appropriate.</p>
         <p class="normal">The Commission also reminds Member States of the interdependencies that exist in an integrated market like the European one, and calls on all of them to seek advice and coordination in cases where foreign investments could, actually or potentially, now or in the future, have an effect in the single market.</p>
         <p class="ti-grseq-1" id="d1e66-3-1">2.   <span class="bold">What is the role of FDI screening in the case of a public health emergency?</span>
         </p>
         <p class="normal">Under the FDI Screening Regulation, Member States may take measures to prevent a foreign investor from acquiring or taking control over a company if such acquisition or control would result in a threat to their security or public order. This includes the situation where such threats are linked to a public health emergency.</p>
         <p class="normal">In determining whether a foreign direct investment is likely to affect security or public order, Member States and the Commission may <span class="italic">“consider all relevant factors, including the effects on critical infrastructure, technologies (including key enabling technologies) and inputs which are essential for security or the maintenance of public order, the disruption, failure, loss or destruction of which would have a significant impact in a Member State or in the Union.”</span> <a id="ntc2-CI2020099EN.01000301-E0002" href="#ntr2-CI2020099EN.01000301-E0002">(<span class="super note-tag">2</span>)</a>
         </p>
         <p class="normal">The FDI Screening Regulation explicitly refers to risks to critical health infrastructures and supply of critical inputs amongst the factors to be considered when screening a foreign investment.</p>
         <p class="normal">In the European internal market, risks created by an investment do not necessarily stop at the borders of the Member State where the investment happens. That is why the FDI Screening Regulation does not only provide for the possibility for the Commission to issue its opinion as regards a specific investment: Member States, other than the one where the investment takes place, can also require information and provide comments.</p>
         <p class="normal">The screening of foreign direct investment does not necessarily result in a prohibition of the investment going ahead. There are instances where mitigating measures may suffice (for instance, conditions guaranteeing the supply of medical products/devices). The Union interest may dictate that such supply commitments extend beyond the predicted needs of the host Member State. It is also important to keep in mind that Member States can intervene in certain cases, outside of screening mechanisms, for instance by imposing compulsory licences on patented medicines in case of a national emergency such as a pandemic.</p>
         <p class="normal">Finally, a foreign acquisition which is likely to affect projects or programmes of Union interest is subject to a closer scrutiny by the Commission, whose opinions have to be taken into utmost account by the Member States. This would be the case, for instance, in the case of foreign investment in EU undertakings that have received funding under the EU Research and Innovation programme Horizon 2020. Thus, particular attention will be paid to all Horizon 2020 projects related to the health sector, including future projects in response to COVID 19 outbreak <a id="ntc3-CI2020099EN.01000301-E0003" href="#ntr3-CI2020099EN.01000301-E0003">(<span class="super note-tag">3</span>)</a>.</p>
         <p class="ti-grseq-1" id="d1e98-3-1">3.   <span class="bold">What should investors already expect today as regards investment screening?</span>
         </p>
         <p class="normal">National screening mechanisms are already in force in 14 Member States. <a id="ntc4-CI2020099EN.01000301-E0004" href="#ntr4-CI2020099EN.01000301-E0004">(<span class="super note-tag">4</span>)</a> The Commission calls uponthose Member States to make full use of their existing screening mechanisms in accordance with the FDI Screening Regulation and other requirements imposed by EU law. The Commission also calls upon those Member States that currently do not have a screening mechanism, or whose screening mechanisms do not cover all relevant transactions, to set up a full-fledged screening mechanism and in the meantime to consider other available options, in full compliance with Union law and international obligations, to address cases where the acquisition or control of a particular business, infrastructure or technology would create a risk to security or public order, including health security, in the EU.</p>
         <p class="normal">It is important to keep in mind that, in case a foreign investment does not undergo a national screening process, the Regulation stipulates that Member States and the Commission may provide comments and opinions within 15 months after the foreign investment has been completed. This can lead to the adoption of measures by the Member State where the investment has taken place, including the necessary mitigating measures. In practice, a foreign investment completed now (March 2020) could be subject to <span class="italic">ex post</span> comments by Member States or opinions by the Commission as from 11 October 2020 (date of full application of the Regulation) and until June 2021 (15 months after completion of the investment).</p>
         <p class="normal">As regards investments that do not constitute FDI, i.e. portfolio investments, they may be screened by the Member States in compliance with the Treaty provisions on free movement of capital. Portfolio investments, which do not confer the investor effective influence over management and control of a company, are generally less likely than FDI to pose issues in terms of security or public order. However, where they represent an acquisition of at least qualified shareholding that confers certain rights to the shareholder or connected shareholders under the national company law (e.g. 5 %), they might be of relevance in terms of security or public order.</p>
         <p class="normal">Besides investment screening, Member States may retain special rights in certain undertakings (“golden shares”). In some cases, such rights may enable the State to block or set limits to certain types of investments in the companies concerned. Such measures are company specific, and their scope depend on the powers granted to the State by the golden share. Like other restrictions to capital movements, they must be necessary and proportionate to achieve a legitimate public policy objective (see next section).</p>
         <p class="ti-grseq-1" id="d1e129-3-1">4.   <span class="bold">What are the justifications to restrictions on capital movements?</span>
         </p>
         <p class="normal">Article 63 TFEU provides for free capital movements not only within the EU but also with third countries and any restriction needs to be suitable, necessary and proportionate to attain legitimate public policy objectives. Such objectives are defined in the Treaty or in the case-law of the Court of Justice as overriding reasons in the general interest. Such objectives should not be purely economic <a id="ntc5-CI2020099EN.01000301-E0005" href="#ntr5-CI2020099EN.01000301-E0005">(<span class="super note-tag">5</span>)</a>. Grounds of public policy, public security and public health can be relied on if there is a genuine and sufficiently serious threat to a fundamental interest of society <a id="ntc6-CI2020099EN.01000301-E0006" href="#ntr6-CI2020099EN.01000301-E0006">(<span class="super note-tag">6</span>)</a>.</p>
         <p class="normal">In case of “predatory buying” of strategic assets by foreign investors (e.g. with a view to limit supply to the EU market of a certain good/service), the most relevant exception is “public policy or public security” set out in Article 65 TFEU. This could justify, for instance, restrictive measures necessary to ensure security of supply (for instance in the energy field) or the provision of essential public services if less restrictive measures (e.g. regulatory measures imposing public service obligations on all companies operating in certain sectors) are insufficient to address a genuine and sufficiently serious threat to a fundamental interest of society. Restrictive measures may also be taken to address threats to financial stability <a id="ntc7-CI2020099EN.01000301-E0007" href="#ntr7-CI2020099EN.01000301-E0007">(<span class="super note-tag">7</span>)</a>.</p>
         <p class="normal">In addition, public health has been recognised by the Court of Justice of the European Union as an overriding reason in the general interest <a id="ntc8-CI2020099EN.01000301-E0008" href="#ntr8-CI2020099EN.01000301-E0008">(<span class="super note-tag">8</span>)</a>. Overriding reasons of general interest recognised by the Court of Justice in relation to other Treaty freedoms include also protecting consumers, preserving the financial equilibrium of the social security system, achieving social policy objectives, that could possibly be relevant in emergency situations.</p>
         <p class="normal">Furthermore, the Treaty provides for safeguards in case of serious difficulties, or threat thereof, for the operation of the Economic and Monetary Union (Article 66 TFEU) and for balance of payments for Member States outside the euro area (Article 143/144 TFEU).</p>
         <p class="normal">In case of foreign investment from third countries in companies with valuations on capital markets that are considered well below their true or intrinsic value, the possibility to introduce restrictions could be considered taking into account the actual or potential impact of those investments on the safeguard of the abovementioned public interests (for instance whether they may lead to over-reliance on foreign investors from third countries for the provision of essential supplies or essential services). In terms of appropriateness of those measures, their potentially adverse impact on companies and the economy at large should also be considered and possibly mitigated.</p>
         <p class="normal">Finally, it needs to be noted that in the analysis of justification and proportionality, restrictions on the movement of capital to and from third countries take place in a different legal context compared to restrictions to intra-EU capital movements <a id="ntc9-CI2020099EN.01000301-E0009" href="#ntr9-CI2020099EN.01000301-E0009">(<span class="super note-tag">9</span>)</a>. Consequently, under the Treaty additional grounds of justification may be acceptable in the case of restrictions on transaction involving third country. The permissible grounds of justification may also be interpreted more broadly.</p>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-CI2020099EN.01000301-E0001" href="#ntc1-CI2020099EN.01000301-E0001">(<span class="super">1</span>)</a>  See Recital 9 of the FDI Screening Regulation.</p>
         <p class="note">
            <a id="ntr2-CI2020099EN.01000301-E0002" href="#ntc2-CI2020099EN.01000301-E0002">(<span class="super">2</span>)</a>  See Recital 13 of the FDI Screening Regulation.</p>
         <p class="note">
            <a id="ntr3-CI2020099EN.01000301-E0003" href="#ntc3-CI2020099EN.01000301-E0003">(<span class="super">3</span>)</a>  €47,5 million for research projects on advancing knowledge for the clinical and public health response to the COVID 19 epidemic through direct horizon 2020 call and €45 million by the Innovative Medicines Initiative public private partnership.</p>
         <p class="note">
            <a id="ntr4-CI2020099EN.01000301-E0004" href="#ntc4-CI2020099EN.01000301-E0004">(<span class="super">4</span>)</a>  For a full list of national screening mechanisms and links to national legislation, see http://trade.ec.europa.eu/doclib/html/157946.htm</p>
         <p class="note">
            <a id="ntr5-CI2020099EN.01000301-E0005" href="#ntc5-CI2020099EN.01000301-E0005">(<span class="super">5</span>)</a>  C563/17, Associação Peço a Palavra, para. 70.</p>
         <p class="note">
            <a id="ntr6-CI2020099EN.01000301-E0006" href="#ntc6-CI2020099EN.01000301-E0006">(<span class="super">6</span>)</a>  See cases C-54/99, Église de Scientologie, para. 17, C-503/99, Commission v Belgium, para. 47, C-463/00, Commission v Spain, para. 72.</p>
         <p class="note">
            <a id="ntr7-CI2020099EN.01000301-E0007" href="#ntc7-CI2020099EN.01000301-E0007">(<span class="super">7</span>)</a>  See the Commission Statement on the capital controls imposed by the Greek authorities of 29 June 2015, available at: https://ec.europa.eu/commission/presscorner/detail/en/STATEMENT_15_5271.</p>
         <p class="note">
            <a id="ntr8-CI2020099EN.01000301-E0008" href="#ntc8-CI2020099EN.01000301-E0008">(<span class="super">8</span>)</a>  C-531/06, Commission v Italy, para. 51.</p>
         <p class="note">
            <a id="ntr9-CI2020099EN.01000301-E0009" href="#ntc9-CI2020099EN.01000301-E0009">(<span class="super">9</span>)</a>  C-446/04, Test claimants in FII, Group litigation, para. 171.</p>
      </div>
   </div>
   <hr class="doc-end"/>
</body>
</html>
