<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200602-1736--><head><!--genuine root filename=IMMC.COM%282020%29233%20final.ENG.xhtml.2_EN_ACT_part1_v2:normalized root filename=IMMC.COM%282020%29233%20final.ENG.xhtml.2_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0233:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 233:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0233_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0233_FIN_ENG"--><title>IMMC.COM%282020%29233%20final.ENG.xhtml.2_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-06-02 13:13:34"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;3"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;5"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="47083BC2-C248-4194-B4A0-90F605108277"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="2.6.2020"],[name=LW_EMISSION_ISODATE;value="2020-06-02"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-023"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-023"],[name=LW_INTERETEEE.CP;value="(Text with EEA relevance)"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0113"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 233"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Regulation (EU) 2016/1628 as regards its transitional provisions in order to address the impact of COVID-19 crisis"],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 2.6.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 233 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0113(COD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">amending Regulation (EU) 2016/1628 as regards its transitional provisions in order to address the impact of COVID-19 crisis</p>
            <p class="IntrtEEE_cp">(Text with EEA relevance)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic is causing major disruption of the supply chain which has had an impact on non-road mobile machinery (NRMM) manufacturers’ ability to meet some of the deadlines imposed by Regulation (EU) 2016/1628 of the European Parliament and of the Council of 14 September 2016 on requirements relating to gaseous and particulate pollutant emission limits and type-approval for internal combustion engines for non-road mobile machinery.</span>
            </p>
            <p class="Normal">
               <span>That Regulation sets out new emissions limits, referred to as ‘Stage V’, which are designed to reduce the current emissions of air pollutants from engines for non-road mobile machinery. Given the structural challenge for certain manufactures to shift towards Stage V emission limits, the Regulation provides some lead time to make this transition. </span>
            </p>
            <p class="Normal">
               <span>According to the transition periods provided in Article 58(5) and the dates laid down in Annex III to that Regulation, manufacturers have until 30 June 2020 to produce NRMM fitted with transition engines of the following categories: NRE in the power range &lt;56kW and ≥130kW, NRG, NRSh, NRS, IWP and IWA in the power range 19 ≤ P &lt; 300, SMB and ATS. They then have until 31 December 2020 to place these machines on the Union market.</span>
            </p>
            <p class="Normal">
               <span>However, the COVID-19 outbreak has caused complete interruptions in the supply of parts and components, leaving manufacturers with stocks of engines and unfinished products. The consequence of this disruption is that many engines and machinery manufacturers will not be able to meet the deadlines set out above without sustaining serious economic damage. </span>
            </p>
            <p class="Normal">
               <span>In the light of this disruption that could not have been foreseen, the dates for producing and placing of the market of NRMM and tractors fitted with transition engines is postponed by twelve months. This postponement does not apply to transition engines covered by the dates specified in the second, third and fourth subparagraphs of Article 58(5).</span>
            </p>
            <p class="Normal">
               <span>The extension of 12 months is warranted given the seasonality of the goods in which transition engines will be fitted. This is particularly the case for tractors and garden equipment. In addition, it is difficult to predict the exact duration of the delays that will be suffered for the completion of the impacted goods (e.g. inland waterways vessels). Finally, it should be noted that regardless of the duration of the extension, economic operators will have no interest to delay further the completion and placing on the market of machinery, vehicles and vessels for which they have already incurred costs.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Article 114 of the Treaty on the Functioning of the European Union</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The subsidiarity principle applies since the proposal does not fall under the exclusive competence of the Union.</span>
               </p>
               <p class="Normal">
                  <span>As the proposal involves amendments to existing EU legislation, only the EU can effectively address the issues. Furthermore, the policy objectives cannot be sufficiently achieved by actions of the Member States.</span>
               </p>
               <p class="Normal">
                  <span>European Union action is necessary to avoid the emergence of barriers to the single market notably in the field of NRMM engines, and because of the transnational nature of air pollution. </span>
               </p>
               <p class="Normal">
                  <span>The proposal therefore complies with the subsidiarity principle</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal complies with the proportionality principle because it does not go beyond what is necessary in order to achieve the objectives of ensuring the proper functioning of the internal market while at the same time providing for a high level of public safety and environmental protection. The length of the proposed extension is commensurate with the expected duration of the disruption due to the COVID-19 pandemic.</span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Choice of the instrument</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Regulation amending a Regulation</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="Text1">
               <span>This proposal is not accompanied by a separate impact assessment, as an impact assessment for Regulation (EU) 2016/1628 has already been undertaken. This proposal does not alter that Regulation on substance and does not impose new obligations on the concerned parties. It primarily aims at providing, for exceptional reasons in the context of the current COVID-19 outbreak, an extension of twelve months for the manufacture and placing on the market of transition engines and the machinery equipped with them. This proposal has no environmental effects since the measures facilitate the placing in the market of goods fitted with engines produced before the pandemic. It also avoids the need to scrap otherwise non-compliant goods fitted with such engines.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <p class="Text1">
               <span>The proposal does not have a budgetary impact for the EU institutions. </span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0113 (COD)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>amending Regulation (EU) 2016/1628 as regards its transitional provisions in order to address the impact of COVID-19 crisis</span>
            </p>
            <p class="IntrtEEE">
               <span>(Text with EEA relevance)</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 114 thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the European Economic and Social Committee</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, </span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with the ordinary legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>Regulation (EU) 2016/1628 of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> lays down requirements relating to emission limits and EU type-approval procedures for engines for non-road mobile machinery. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The dates applicable to the new emissions limits, referred to as ‘Stage V’ are set out in order to provide manufacturers with clear and comprehensive information and an appropriate period of time to transition to the new emission stage, whilst at the same time substantially reducing the administrative burden for approval authorities. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>The outbreak of the COVID-19 has caused a disruption of the supply chain of critical parts and components, which has led to delays for engines and machinery fitted with those engines that comply with less stringent emission limits than those of Stage V and that need to be placed on the market before the dates set out in Regulation (EU) 2016/1628.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Taking into account the disruption caused by the COVID-19 outbreak, it is very likely that manufacturers of non-road mobile machinery will not be able to ensure that engines and the machinery fitted with those engines benefiting from the transition period meet the deadlines set out in Regulation (EU) 2016/1628 without sustaining serious economic damage.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Given the current circumstances and in order to ensure the smooth functioning of the internal market, to provide legal certainty, and to avoid potential market disruption, it is necessary to amend the dates of application of certain transitional provisions of Regulation (EU) 2016/1628.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Given that this prolongation will have no environmental impact as the concerned transition engines have already been produced coupled with the fact that it is difficult to predict the exact duration of the delays caused by the COVID-19 disruption, the extension of the relevant deadlines should be of 12 months.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>In view of the fact that the transition period provided for in Article 58(5) of Regulation (EU) 2016/1628 for certain engines will expire on 31 December 2020 and that manufacturers have until 30 June 2020 to produce transition engines, this Regulation should enter into force as a matter of urgency.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>In view of that urgency, it is considered necessary to use the exception from the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the Treaty on European Union, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>Given the urgency of the support needed, this Regulation should enter into force on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>,</span>
            </p>
            <p class="Normal"/>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>Regulation (EU) 2016/1628 is amended as follows:</span>
            </p>
            <p class="Normal">
               <span>Article 58 is amended as follows: </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>paragraph 5 is amended as follows:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(a)</span></span><span>in the second subparagraph, the first sentence is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>‘For engines of NRE sub-categories for which the date set out in Annex III for the placing on the market of Stage V engines is 1 January 2020, Member States shall authorise the extension of the transition period and of the 18-month period referred to in the first subparagraph by an additional 12 months for OEMs with a total yearly production of less than 100 units of non-road mobile machinery equipped with internal combustion engines.’; </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(b)</span></span><span>the third subparagraph is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>‘For engines of NRE sub-categories for which the date set out in Annex III for the placing on the market of Stage V engines is 1 January 2020, used in mobile cranes, the transition period and the 18-month period referred to in the first subparagraph shall be extended by 12 months.’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(c)</span></span><span>the following fifth subparagraph is added: </span>
            </p>
            <p class="Text1">
               <span>‘For engines of all sub-categories for which the date set out in Annex III for the placing on the market of Stage V engines is 1 January 2019, except for the engines referred to in the fourth subparagraph, the transition period and the 18-month period referred to in the first subparagraph shall be extended by 12 months.’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>in paragraph 7, the following point (d) is added:</span>
            </p>
         </div>
         <div class="content">
            <p class="Text2">
               <span>‘(d) 36 months from the applicable date for the placing on the market of engines set out in Annex III, in the case set out in the fifth subparagraph of paragraph 5’.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Applicationdirecte">
               <span>This Regulation shall be binding in its entirety and directly applicable in all Member States.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
               <p class="Personnequisigne"/>
               <p class="Personnequisigne"/>
            </div>
            <div class="signature">
               <p class="Institutionquisigne"/>
               <p class="Personnequisigne"/>
               <p class="Personnequisigne"/>
            </div>
            <div class="signature">
               <p class="Institutionquisigne"/>
               <p class="Personnequisigne"/>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) 2016/1628 of the European Parliament and of the Council of 14 September 2016 on requirements relating to gaseous and particulate pollutant emission limits and type-approval for internal combustion engines for non-road mobile machinery, amending Regulations (EU) No 1024/2012 and (EU) No 167/2013, and amending and repealing Directive 97/68/EC (Text with EEA relevance), (OJ L 252, 16.9.2016, p. 53).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
