<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01003301.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/33</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-33-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Estonia and delivering a Council opinion on the 2020 Stability Programme of Estonia</p>
      <p class="oj-no-doc-c">(2020/C 282/06)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01003301-E0001" href="#ntr1-C_2020282EN.01003301-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011 of the European Parliament and of the Council <a id="ntc2-C_2020282EN.01003301-E0002" href="#ntr2-C_2020282EN.01003301-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, the Commission also adopted the Alert Mechanism Report, in which it did not identify Estonia as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Estonia was published on 26 February 2020. It assessed Estonia’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01003301-E0003" href="#ntr3-C_2020282EN.01003301-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and Estonia’s progress towards its national Europe 2020 targets.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01003301-E0004" href="#ntr4-C_2020282EN.01003301-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01003301-E0005" href="#ntr5-C_2020282EN.01003301-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01003301-E0006" href="#ntr6-C_2020282EN.01003301-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Estonia is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across sectors and regions because of different specialisation patterns. This entails a risk of widening disparities within Estonia. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Estonia submitted its 2020 National Reform Programme on 30 April 2020 and its 2020 Stability Programme on 28 April 2020. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Estonia is currently in the preventive arm of the Stability and Growth Pact. As part of the country-specific recommendations adopted by the Council on 13 July 2018 <a id="ntc7-C_2020282EN.01003301-E0007" href="#ntr7-C_2020282EN.01003301-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>, the Council recommended Estonia to ensure that the nominal growth rate of net primary government expenditure <a id="ntc8-C_2020282EN.01003301-E0008" href="#ntr8-C_2020282EN.01003301-E0008">(<span class="oj-super oj-note-tag">8</span>)</a> does not exceed 4,1 % in 2019, corresponding to an annual structural adjustment of 0,6 % of gross domestic product (GDP). The Commission’s overall assessment confirms a significant deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019. However, in light of the activation of the general escape clause, further steps under the significant deviation procedure are not warranted.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a deficit of 0,3 % of GDP in 2019 to a deficit of 10,1 % of GDP in 2020. The deficit is projected to decline to 3,8 % of GDP in 2021. After decreasing to 8,4 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 21,9 % in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Estonia has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amounted to 4,3 % of GDP. The measures include strengthening healthcare services, emergency aid for distressed companies, temporary wage subsidies and higher public investments. In addition, Estonia has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses. Those measures include loan guarantees and loans to businesses amounting to 8,7 % of GDP. Overall, the measures taken by Estonia are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fical measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Estonia’s general government balance is forecast at -8,3 % of GDP in 2020 and -3,4 % of GDP in 2021. The general government debt ratio is projected to remain below 60 % of GDP in 2020 and 2021, reaching 22,6 % of GDP in 2021. The Commission 2020 spring forecast projects a lower government deficit for 2020 than the 2020 Stability Programme, reflecting differences in the macroeconomic projections.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Estonia’s planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/97 has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Between 12 March 2020 and 17 May 2020, the Estonian government declared an emergency situation due to the COVID-19 pandemic. The government’s immediate response aimed at preventing the further spread of the virus and ensuring the Estonian economy could function as normally as possible. The restrictions to stop the spread of the pandemic had a serious impact on the economy. Since the emergency situation was declared, the number of registered unemployed people has increased by 35 %. The largest number of newly unemployed people has been registered in retail and customer service, construction, catering, accommodation, and event management. The unemployment rate is expected to rise to 9,2 % in 2020 and recover to 6,5 % in 2021. On 15 April 2020, the Estonian parliament approved the 2020 supplementary budget. New measures were introduced aimed at preserving jobs, avoiding massive layoffs and ensuring liquidity of businesses. The budget contains a wide range of measures including support to the healthcare sector, municipalities, some investment programmes, and non-targeted liquidity support for companies (such as guarantee schemes and tax deferrals). Some specific measures are designed for microenterprises and the tourism sector, including some targeted measures for the hardest hit regions. Additional tax measures have been introduced, such as temporarily lowering excise duties on diesel fuel, natural gas and electricity. The package of measures envisages a temporary suspension of the State contributions to the second pillar pension scheme.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Estonia has taken notable measures to contain the spread and health impact of COVID-19. Nevertheless, the COVID-19 pandemic revealed some structural weakness in the health system related to the limited financial and human resources available. The resilience of the system has been undermined by the shortages of health workers and by the uneven access to primary care and the availability of critical medical products. Estonia is also facing a challenge of overcoming the backlog of postponed and inaccessible treatments caused by the emergency situation. Moreover, even before the COVID-19 pandemic, the self-reported unmet needs for medical care in Estonia were one of the highest in the Union due to long waiting times for both primary and specialist care. These factors and lifestyle-related risks help explain the poor health status of the population. Improving the accessibility and resilience of the health system are preconditions to ensuring an efficient response to pandemic spreads and addressing the challenges linked to the health status of the population.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Improving the adequacy of the social safety net has been a longstanding challenge in Estonia. Even before the most recent crisis, social benefits in Estonia were assessed as less effective than the EU average in reducing the incidence of poverty. Moreover, there are gaps in the coverage of the unemployment benefit system for those in non-standard forms of work and those with short work spells. The negative effect of the COVID-19 pandemic on employment and incomes, combined with the lack of adequate coverage, could increase poverty, in particular for jobless households. Estonia introduced a temporary short-time work scheme as a special subsidy for affected companies to maintain employment. This measure is limited to a period of two months, which may not be sufficient to mitigate the impact of the crisis as the difficulties may last longer and reach some economic sectors with a delay. The COVID-19 pandemic aggravated the difficulties in providing affordable and available social services, including long-term care services, especially for the elderly, people with disabilities and low-income earners. Maintaining the plan to develop an integrated provision of social and health services would help to address those challenges. It is important to ensure the meaningful and timely involvement of social partners in the design of the exit and recovery process while strengthening their capacity to do so.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis affected Estonian companies in many sectors, but small and medium-sized enterprises (SMEs) have been affected the most. The negative impact on the economic activities was driven not only by the restrictions, but also by the declining demand in export markets and disruptions to global value chains. The liquidity support measures taken by the government are designed to help mitigate the impact, but their swift and effective implementation will be key to supporting viable firms in all affected sectors while sustaining the resilience of the banking sector. Deferrals of taxes as well as credit holidays can also help improve the cash-flow of SMEs. Moreover, the recovery process will depend on how well the investments will be targeted. The current crisis brought up the importance of digital and innovative solutions in keeping the economy going. While e-government has functioned well, further digitalisation of SMEs would increase their resilience and help speed up the recovery, bringing productivity gains in the medium term. In recent years, the economy as a whole has been increasingly digitalised. However, the take-up of information and communication technologies in manufacturing has so far been slow. While Estonia’s overall innovation performance improved in 2019, the levels of research-based innovation capacity and activity in the business sector remain low. Research-based innovation and the introduction of innovative solutions in companies could improve the country’s competitive position and boost economic growth. To help companies recover from the COVID-19 crisis, it will be important to ensure good access to finance, including to equity financing for start-ups.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. As notably reflected in its National Energy and Climate Plan, Estonia’s sustainable growth relies on progress towards decarbonisation through lowering carbon intensity in the energy, transport and building sectors, restructuring the oil shale industry and improving resource productivity, including implementing circular economy business models. Estonia’s resource productivity is one of the lowest in the Union, while energy consumption levels are above the EU average. Having an overarching circular economy strategy as a complement to the National Energy and Climate Plan could help the transition towards decarbonisation, reduce the negative environmental impact of the oil shale industry and boost the economy. As a peripheral country with a low population density, a well-functioning and interconnected transport system is key for Estonia’s economic activities and exports. Estonia’s transport infrastructure faces some shortcomings in terms of connectivity and sustainability. Rail and intermodal transport remain underdeveloped. Greenhouse gas emissions from road transport have increased in recent years, and renewable energy in transport remains below the national targets. The Rail Baltica project and the energy interconnection projects are among Estonia’s key investment priorities aimed at improving its safety and integration into the internal market. Promoting investment projects that take into account environmental and climate considerations is key to a sustainable economic recovery and reducing regional disparities. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Estonia to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territory covered by Annex D to the 2020 country report. This would allow Estonia to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Estonian banking sector is sound overall, but money-laundering risks remain. While measures have been taken to limit exposure to risks by reducing non-resident deposits, the national risk assessment does not cover other products that might present risks, such as custody services for non-resident customers. An update of the national risk assessment would ensure the adequate identification of risks and allow the necessary mitigating measures to be implemented. While supervisory actions have been taken against non-compliant banks and payment institutions, there is room to further enhance the effectiveness of supervision and enforcement. In particular, a set of legislative acts to strengthen the preventive framework and confiscation and to increase administrative sanctions has not yet been adopted. Investigations into money-laundering cases are progressing slowly. The capacity of the Estonian Financial Supervisory Authority has not yet been strengthened enough and the risk-based approach to supervision is not yet fully implemented, in particular when it comes to thematic on-site inspections. The exchange of information between the Financial Intelligence Unit and law enforcement is not sufficiently proactive.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, Estonia will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Close coordination between economies in the economic and monetary union is key in achieving a swift recovery from the economic impact of the COVID-19 pandemic. As a Member State whose currency is the euro, Estonia should ensure that its policies remain consistent with the 2020 euro-area recommendations and coordinated with those of the other Member States whose currency is the euro, while taking into account political guidance from the Eurogroup.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Estonia’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to Estonia in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Estonia, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Stability Programme and its opinion <a id="ntc9-C_2020282EN.01003301-E0009" href="#ntr9-C_2020282EN.01003301-E0009">(<span class="oj-super oj-note-tag">9</span>)</a> is reflected in particular in recommendation (1) below<span class="oj-italic">,</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Estonia take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Improve the accessibility and resilience of the health system, including by addressing the shortages of health workers, strengthening primary care and ensuring the supply of critical medical products.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Strengthen the adequacy of the social safety net, including by broadening the coverage of unemployment benefits.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on digitalisation of companies, research and innovation, clean and efficient production and use of energy, resource efficiency, and sustainable transport, contributing to a progressive decarbonisation of the economy. Support the innovation capacity of small and medium-sized enterprises, and ensure sufficient access to finance.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Step up the efforts to ensure effective supervision and enforcement of the anti-money-laundering framework.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01003301-E0001" href="#ntc1-C_2020282EN.01003301-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01003301-E0002" href="#ntc2-C_2020282EN.01003301-E0002">(<span class="oj-super">2</span>)</a>  Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances (<a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01003301-E0003" href="#ntc3-C_2020282EN.01003301-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 30</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01003301-E0004" href="#ntc4-C_2020282EN.01003301-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01003301-E0005" href="#ntc5-C_2020282EN.01003301-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01003301-E0006" href="#ntc6-C_2020282EN.01003301-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01003301-E0007" href="#ntc7-C_2020282EN.01003301-E0007">(<span class="oj-super">7</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2018_320_R_TOC">OJ C 320, 10.9.2018, p. 24</a>.</p>
      <p class="oj-note">
         <a id="ntr8-C_2020282EN.01003301-E0008" href="#ntc8-C_2020282EN.01003301-E0008">(<span class="oj-super">8</span>)</a>  Net primary government expenditure comprises total government expenditure excluding interest expenditure, expenditure on Union programmes fully matched by Union funds revenue and non-discretionary changes in unemployment benefit expenditure. Nationally financed gross fixed capital formation is smoothed over a four-year period. Discretionary revenue measures or revenue increases mandated by law are factored in. One-off measures on both the revenue and expenditure sides are netted out.</p>
      <p class="oj-note">
         <a id="ntr9-C_2020282EN.01003301-E0009" href="#ntc9-C_2020282EN.01003301-E0009">(<span class="oj-super">9</span>)</a>  Under Article 5(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
