<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200403-1033--><head><!--genuine root filename=IMMC.COM%282020%29144%20final.ENG.xhtml.2_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29144%20final.ENG.xhtml.2_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0144:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 144:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0144_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0144_FIN_ENG"--><title>IMMC.COM%282020%29144%20final.ENG.xhtml.2_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-04-02 14:47:47"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;1"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;1"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="63D588A2-9AC5-49C0-9F0F-15CBEA4B287F"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="3.4.2020"],[name=LW_EMISSION_ISODATE;value="2020-04-03"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-023"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-023"],[name=LW_INTERETEEE.CP;value="(Text with EEA relevance)"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0060"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 144"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Regulation (EU) 2017/745 on medical devices as regards the dates of application of certain of its provisions"],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 3.4.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 144 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0060(COD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">amending Regulation (EU) 2017/745 on medical devices as regards the dates of application of certain of its provisions</p>
            <p class="IntrtEEE_cp">(Text with EEA relevance)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="Text1">
               <span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Text1">
               <span>Regulation (EU) 2017/745 of the European Parliament and of the Council, adopted on 5 April 2017, establishes a new regulatory framework to ensure the smooth functioning of the internal market as regards medical devices covered by that Regulation, taking as a base a high level of protection of health for patients and users, and taking into account the small- and medium-sized enterprises that are active in this sector. </span>
            </p>
            <p class="Text1">
               <span>The COVID-19 outbreak and the associated public health crisis presents an unprecedented challenge to the Member States and is a high burden for national authorities, health institutions, EU citizens and economic operators. The COVID-19 crisis has created extraordinary circumstances that demand substantial additional resources, as well as an increased availability of vitally important medical devices, that could not reasonably have been anticipated at the time of adoption of Regulation (EU) 2017/745. </span>
            </p>
            <p class="Text1">
               <span>Those extraordinary circumstances have a significant impact on various areas covered by Regulation (EU) 2017/745 and therefore it is very likely that Member States, health institutions, economic operators and other relevant parties will not be in a position to ensure the proper implementation and application of that Regulation from 26 May 2020 as it provides for.</span>
            </p>
            <p class="Text1">
               <span>In order to ensure the smooth functioning of the internal market, a high level of protection of public health and patient safety, to provide legal certainty, and to avoid potential market disruption, it is necessary to defer the application of certain provisions of Regulation (EU) 2017/745 by one year. At the same time, it is necessary to defer the date of repeal of Directives 90/385/EEC and 93/42/EEC. Those deferrals safeguard the presence of a functioning regulatory framework on medical devices from 26 May 2020. In addition, the proposed amendment seeks to ensure that the Commission is able to adopt, in exceptional cases, Union-wide derogations in response to national derogations at the earliest date possible in order to address potential shortages Union wide of vitally important medical devices in an effective manner. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="Text1">
               <span>Legal basis</span>
            </p>
            <p class="Text1">
               <span>The proposal is based on Articles 114 and 168(4)(c) of the Treaty on the Functioning of the European Union (TFEU). </span>
            </p>
            <p class="Text1">
               <span>Subsidiarity</span>
            </p>
            <p class="Text1">
               <span>According to the principle of subsidiarity, Union action may only be taken if the envisaged aims cannot be achieved by Member States alone. Union intervention is required to ensure a high level of protection of health for patients and users, the smooth functioning of the internal market and avoid potential market disruption. In this regard, the legislation, that is being amended, is adopted in full compliance with the principle of subsidiarity and any amendment thereto must be made through a Commission proposal.</span>
            </p>
            <p class="Text1">
               <span>Proportionality</span>
            </p>
            <p class="Text1">
               <span>This Union action is necessary to achieve the objective of the proper implementation and application of Regulation (EU) 2017/745 by all involved parties, taking into account the magnitude of the current COVID-19 outbreak and the associated public health crisis. The proposed amendment aims to ensure that the intended purpose of Regulation (EU) 2017/745, that is, to establish a robust, transparent, predictable and sustainable regulatory framework for medical devices, which guarantees a high level of protection of public health and patient safety and the smooth functioning of the internal market for such devices, can be attained.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="Text1">
               <span>This proposal is not accompanied by a separate impact assessment, as an impact assessment for Regulation (EU) 2017/745 has already been undertaken. This proposal does not alter Regulation (EU) 2017/745 on substance and does not impose new obligations on the concerned parties. It primarily aims at providing, for exceptional reasons in the context of the current COVID-19 outbreak, a one-year deferral as regards the date of application of certain provisions of that Regulation.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <p class="Text1">
               <span>The proposal does not have a budgetary impact for the EU institutions.</span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0060 (COD)</span>
            </p>
         </div>
         <div class="content">
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>amending Regulation (EU) 2017/745 on medical devices as regards the dates of application of certain of its provisions</span>
            </p>
            <p class="IntrtEEE">
               <span>(Text with EEA relevance)</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 114 and Article 168(4)(c) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>After consulting the European Economic and Social Committee,</span>
            </p>
            <p class="Normal">
               <span>After consulting the </span><span>Committee of the Regions,</span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with the ordinary legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>Regulation (EU) 2017/745 of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> establishes a new regulatory framework to ensure the smooth functioning of the internal market as regards medical devices covered by that Regulation, taking as a base a high level of protection of health for patients and users, and taking into account the small- and medium-sized enterprises that are active in this sector. At the same time, Regulation (EU) 2017/745 sets high standards of quality and safety for medical devices in order to meet common safety concerns as regards such devices. Regulation (EU) 2017/745 significantly reinforces key elements of the existing regulatory approach in Council Directive 90/385/EEC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> and Council Directive 93/42/EEC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>, such as the supervision of notified bodies, conformity assessment procedures, clinical investigations and clinical evaluation, vigilance and market surveillance, whilst introducing provisions ensuring transparency and traceability regarding medical devices, to improve health and safety. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The COVID-19 </span><span>outbreak and the associated </span><span>public health crisis presents an unprecedented challenge to the Member States and is a high burden for national authorities, health institutions, EU citizens, and economic operators. The COVID-19 crisis has created extraordinary circumstances that demand substantial additional resources, as well as an increased availability of vitally important medical devices, that could not reasonably have been anticipated at the time of adoption of Regulation (EU) </span><span>2017/745. Those extraordinary circumstances have a significant impact on various areas covered by Regulation (EU) 2017/745, such as the designation and work of notified bodies and the placing on the market and making available on the market of medical devices in the Union. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>Medical devices, such as medical gloves, surgical masks, equipment for intensive care and other medical equipment, play a crucial role in the context of the COVID-19 </span><span>outbreak and the associated </span><span>public health crisis to ensure the health and safety of Union citizens and to enable Member States to give patients urgently in need the necessary medical treatment. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Given the unprecedented magnitude of the current challenges, and taking into account the complexity of Regulation (EU) 2017/745, it is very likely that Member States, health institutions, economic operators and other relevant parties will not be in a position to ensure the proper implementation and application of that Regulation from 26 May 2020 as it provides for.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>In order to ensure the smooth functioning of the internal market, a high level of protection of public health and patient safety, to provide legal certainty, and to avoid potential market disruption, it is necessary to defer the application of certain provisions of Regulation (EU) 2017/745. Taking into account the COVID-19 </span><span>outbreak and the associated</span><span> public health crisis, its epidemiological development, as well as the additional resources required in the Member States, health institutions, economic operators and other relevant parties, it is appropriate to defer the application of the relevant provisions of Regulation (EU) 2017/745 by one year. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>The application should be deferred for provisions of Regulation (EU) 2017/745 that would otherwise start to apply from 26 May 2020. To ensure the continuous availability of medical devices on the Union market, including medical devices that are vitally important in the context of the COVID-19 </span><span>outbreak</span><span> </span><span>and the associated</span><span> public health crisis, it is also necessary to adapt certain transitional provisions of Regulation (EU) 2017/745 that would otherwise no longer apply as from the date of application of those provisions. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>Both Directives 90/385/EEC and 93/42/EEC, as well as Regulation (EU) 2017/745, empower national competent authorities, on a duly justified request, to authorise the placing on the market of </span><span>medical devices for which the relevant conformity assessment procedures have not been carried out, but the use of which is in the interest of protection of health, or in the interest of public health or patient safety or health</span><span> respectively (‘national derogation’). Regulation (EU) 2017/745 also allows the Commission to extend, in exceptional cases, the validity of a national derogation for a limited period of time to the territory of the Union (‘Union-wide derogation’). Taking into account the COVID-19 outbreak and the associated public health crisis, the Commission should be able to adopt Union-wide derogations in response to national derogations in order to address potential shortages Union wide of vitally important medical devices in an effective manner. It is for this reason appropriate that the relevant provision of Regulation (EU) 2017/745 applies at the earliest date possible and that the corresponding provisions of Directives 90/385/EEC and 93/42/EEC are repealed from that same date. In order to take account of the fact that the possibility to adopt Union-wide derogations must, for a transitional period, be given to the Commission in relation to national derogations from Directives 90/385/EEC and 93/42/EEC, certain amendments to the relevant provisions of Regulation (EU) 2017/745 are necessary. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>In order to cover any national derogations granted by the Member States in accordance with Directives 90/385/EEC or 93/42/EEC in the context of the COVID-19 outbreak before the entry into force of this Regulation, it is also necessary to provide for the possibility for the Member States to notify those national derogations and for the Commission to extend their validity to the territory of the Union. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>To ensure the continuous presence of a functioning and effective regulatory framework for medical devices it is necessary to also defer the application of the provision repealing Directives 90/385/EEC and 93/42/EEC.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>Regulation (EU) 2017/745 should therefore be amended accordingly.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Since the objectives of this Regulation, namely to defer the application of certain provisions of Regulation (EU) 2017/745 and to allow for the extension of the validity of  national derogations, authorised under Directives 90/385/EEC or 93/42/EEC, to the territory of the Union, cannot be sufficiently achieved by the Member States but can rather, by reason of its scale and effects, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve those objectives.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>The adoption of this Regulation takes place under exceptional circumstances arising from the COVID-19 outbreak and the associated public health crisis. To attain the intended effect of amending Regulation (EU) 2017/745 as regards the dates of application of certain provisions, it is necessary for this Regulation to enter into force before 26 May 2020. It was therefore considered to be appropriate to provide for an exception to the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the Treaty on European Union, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>In light of the overriding need to immediately address the public health crisis associated with the COVID-19 outbreak, this Regulation should enter into force as a matter of urgency, </span>
            </p>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>Regulation (EU) 2017/745 is amended as follows:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>in Article 1(2), the second subparagraph is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>in the first sentence, ’26 May 2020’ is replaced by ’26 May 2021’, </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>in the second sentence, ’26 May 2020’ is replaced by ’26 May 2021’; </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>Article 17 is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>paragraph 5 is amended as follows:</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(i)</span></span><span>in the first sentence, ‘26 May 2020’ is replaced by ‘26 May 2021’,</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(ii)</span></span><span>in the third sentence, ‘26 May 2020’ is replaced by ‘26 May 2021’,</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>in paragraph 6, ‘26 May 2020’ is replaced by ‘26 May 2021’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>in Article 34(1), ‘25 March 2020’ is replaced by ’25 March 2021’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>Article 59 is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>paragraph 1 is replaced by the following:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>‘1.</span></span><span>By way of derogation from Article 52 of this Regulation or, for the period from </span><span>[insert date – date of entry into force of this Regulation]</span><span> to 25 May 2021, by way of derogation from Article 9(1) and (2) of Directive 90/385/EEC or from Article 11(1) to (6) of Directive 93/42/EEC, any competent authority may authorise, on a duly justified request, the placing on the market or putting into service within the territory of the Member State concerned, of a specific device for which the applicable procedures referred to in those Articles have not been carried out but use of which is in the interest of public health or patient safety or health.’,</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>in paragraph 2, the following subparagraph is added:</span>
            </p>
            <p class="Text2">
               <span>‘The Member State may inform the Commission and the other Member States of any authorisation granted in accordance with Article 9(9) of Directive 90/385/EEC or Article 11(13) of Directive 93/42/EEC before </span><span>[insert date – date of entry into force of this Regulation]</span><span>.’,</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(c)</span></span><span>in paragraph 3, the first subparagraph is replaced by the following:</span>
            </p>
            <p class="Text2">
               <span>‘Following a notification pursuant to paragraph 2 of this Article, the Commission, in exceptional cases relating to public health or patient safety or health, may, by means of implementing acts, extend for a limited period of time the validity of an authorisation granted by a Member State in accordance with paragraph 1 of this Article or, when granted before </span><span>[insert date – date of entry into force of this Regulation]</span><span>, in accordance with Article 9(9) of Directive 90/385/EEC or Article 11(13) of Directive 93/42/EEC to the territory of the Union and set the conditions under which the device may be placed on the market or put into service. Those implementing acts shall be adopted in accordance with the examination procedure referred to in Article 114(3).’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>in Article 113, ’25 February 2020’ is replaced by ’25 February 2021’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(6)</span></span><span>Article 120 is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>in paragraph 1, ‘26 May 2020’ is replaced by ‘26 May 2021’,</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>paragraph 4 is replaced by the following:</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>‘4.</span></span><span>Devices lawfully placed on the market pursuant to Directives 90/385/EEC and 93/42/EEC prior to 26 May 2021, and devices placed on the market from 26 May 2021 pursuant to paragraph 3 of this Article, may continue to be made available on the market or put into service until 26 May 2025.’,</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(c)</span></span><span>in paragraph 5, ‘26 May 2020’ is replaced by ‘26 May 2021’,</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(d)</span></span><span>paragraph 6 is amended as follows:</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(i)</span></span><span>in the first sentence, ‘26 May 2020’ is replaced by ‘26 May 2021’,</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(ii)</span></span><span>in the second sentence, ‘26 May 2020’ is replaced by ‘26 May 2021’,</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(e)</span></span><span>in paragraph 10, ‘26 May 2020’ is replaced by ‘26 May 2021’,</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(f)</span></span><span>paragraph 11 is amended as follows:</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(i)</span></span><span>in the first sentence, ‘26 May 2020’ is replaced by ‘26 May 2021’,</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(ii)</span></span><span>in the second sentence, ‘26 May 2020’ is replaced by ‘26 May 2021’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(7)</span></span><span>in Article 122, the first paragraph is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>in the introductory sentence, ’26 May 2020’ is replaced by ’26 May 2021’;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>the following indent is added: </span>
            </p>
         </div>
         <div class="content">
            <p class="Text2">
               <span>“– Article 11(13) of Directive 93/42/EEC and Article 9(9) of Directive 90/385/EEC which are repealed with effect from </span><span>[insert date – date of entry into force of this Regulation]</span><span>”; </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(8)</span></span><span>Article 123 is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>in paragraph 2, ‘26 May 2020’ is replaced by ‘26 May 2021’,</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>paragraph 3 is amended as follows:</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(i)</span></span><span>in point (a), ‘26 May 2020’ is replaced by ‘26 May 2021’,</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(ii)</span></span><span>in the first sentence of point (d), ‘26 May 2020’ is replaced by ‘26 May 2021’,</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(iii)</span></span><span>point (f) is replaced by the following:</span>
            </p>
            <p class="li Point3">
               <span class="num"><span>‘(f)</span></span><span>Article 27(4) shall apply to class IIa and class IIb devices from 26 May 2023 and to class I devices from 26 May 2025;’,</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(iv)</span></span><span>point (g) is replaced by the following:</span>
            </p>
            <p class="li Point3">
               <span class="num"><span>‘(g)</span></span><span>with regard to reusable devices that are required to bear the UDI carrier on the device itself, Article 27(4) shall apply to: </span>
            </p>
            <p class="li Point4">
               <span class="num"><span>(i)</span></span><span>implantable devices and class III devices from 26 May 2023;</span>
            </p>
            <p class="li Point4">
               <span class="num"><span>(ii)</span></span><span>class IIa and class IIb devices from 26 May 2025;</span>
            </p>
            <p class="li Point4">
               <span class="num"><span>(iii)</span></span><span>class I devices from 26 May 2027;’,</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(v)</span></span><span>the following point (j) is added: </span>
            </p>
            <p class="li Point3">
               <span class="num"><span>“(j)</span></span><span>Article 59 shall apply from </span><span>[insert date – date of entry into force of this Regulation]</span><span>’; </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(9)</span></span><span>in point (h) of point 5.1 of Annex IX,’26 May 2020’ is replaced by ’26 May 2021’. </span>
            </p>
            <p class="Titrearticle">
               <span>Article</span><span> </span><span>2</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the day of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Applicationdirecte">
               <span>This Regulation shall be binding in its entirety and directly applicable in all Member States.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
         </div>
         <div class="content">
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) 2017/745 of the European Parliament and of the Council of 5 April 2017 on medical devices, amending Directive 2001/83/EC, Regulation (EC) No 178/2002 and Regulation (EC) No 1223/2009 and repealing Council Directives 90/385/EEC and 93/42/EEC (OJ L 117, 5.5.2017, p. 1).</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>Council Directive 90/385/EEC of 20 June 1990 on the approximation of the laws of the Member States relating to active implantable medical devices (OJ L 189, 20.7.1990, p. 17).</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>Council Directive 93/42/EEC of 14 June 1993 concerning medical devices (OJ L 169, 12.7.1993, p. 1).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
