<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.4.0 # generated_on:20201124-0008 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020400EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">24.11.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 400/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-1-1">Conclusions of the Council and the Representatives of the Governments of the Member States on the role of the EU in strengthening the World Health Organization</p>
      <p class="oj-no-doc-c">(2020/C 400/01)</p>
      <p id="d1e43-1-1" class="oj-ti-grseq-1">THE COUNCIL OF THE EUROPEAN UNION AND THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES MEETING WITHIN THE COUNCIL,</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>ACKNOWLEDGE that the COVID-19 pandemic, and its health, social and economic consequences, have further underlined the need, <span class="oj-italic">inter alia</span>, for strong global multilateral cooperation, for strong global health capacities and for a global health challenge response. Based on its mandate, the World Health Organization (WHO) has a central role to play as the leading and coordinating authority in addressing global health challenges, including preparedness for, prevention and detection of, and response to outbreaks.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>ACKNOWLEDGE the role played by WHO as secretariat of the Access to COVID-19 Tools (ACT) Accelerator coordination hub.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.</p>
               </td>
               <td valign="top">
                  <span>ACKNOWLEDGE FURTHER, that, while the WHO has a broad mandate, the latest pandemics have shown that the international community’s expectations, while varying according to national contexts, generally outweigh the current WHO capacities and its ability to support Member States in developing strong and resilient health systems that deliver high-quality services to those in need, leaving no one behind, including during pandemics.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.</p>
               </td>
               <td valign="top">
                  <span>HIGHLIGHT the role of the WHO in providing support, including emergency and technical support, to the most vulnerable countries.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.</p>
               </td>
               <td valign="top">
                  <span>RECALL that the reviews and evaluations following the Severe Acute Respiratory Syndrome (SARS-CoV) epidemic, the H1N1 influenza pandemics and the Ebola outbreak in West Africa have highlighted shortcomings in the global capacity to prepare for and respond to outbreaks, and have made numerous and specific recommendations to address these shortcomings. To some extent, those recommendations have resulted in commendable actions, such as the revision of the International Health Regulations (IHR) in 2005 and the establishment of the WHO Health Emergencies Programme and the Independent Oversight and Advisory Committee for the WHO Health Emergencies Programme (IOAC) after the abovementioned Ebola outbreak.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">6.</p>
               </td>
               <td valign="top">
                  <span>TAKE NOTE of the challenges, <span class="oj-italic">inter alia</span> in terms of transparency, synergies, financing and accountability that the WHO faces in the current geopolitical situation, and of the recommendations contained in reviews and evaluations conducted in recent years, as well as of ongoing reviews and evaluations with a view to identifying solutions to these challenges. TAKE NOTE ALSO of ongoing efforts to transform the organisation through the ‘WHO Transformation Agenda’ and the ‘triple billion targets’ in WHO’s 13<span class="oj-super">th</span> General Programme of Work.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">7.</p>
               </td>
               <td valign="top">
                  <span>RECALL the coordinating and leading role of the EU and its Member States in initiating and negotiating the WHO’s resolution WHA73.1, of 19 May 2020, on the COVID-19 response.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">8.</p>
               </td>
               <td valign="top">
                  <span>EXPRESS their support for the evaluation process initiated by the WHO, WELCOME the establishment of the Independent Panel for Pandemic Preparedness and Response (‘IPPR’) and HIGHLIGHT the need for its impartiality, independence and comprehensiveness, as well as for its work to be of the highest possible quality.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">9.</p>
               </td>
               <td valign="top">
                  <span>WELCOME the convening by the WHO of a Review Committee on the Functioning of the International Health Regulations (IHR Review Committee), and its collaboration with the IOAC, the IPPR and other relevant bodies, while stressing the importance for this work to be complementary and aligned with existing and ongoing initiatives. RECALL the resolution adopted by the 146th Executive Board (EB146.R10) entitled ‘Strengthening Preparedness for Health Emergencies: implementation of the International Health Regulations (2005)’ AND NOTE the recommendations of the Global Preparedness Monitoring Board on strengthening global preparedness and response.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">10.</p>
               </td>
               <td valign="top">
                  <span>HIGHLIGHT, in this context of reform, the importance of the One Health approach for preventing and addressing health emergencies, and encourage reflection on the institutional and organisational anchoring of the One Health approach at global level.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e127-1-1" class="oj-ti-grseq-1">BASED ON THIS, THE COUNCIL OF THE EUROPEAN UNION AND THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES MEETING WITHIN THE COUNCIL,</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">11.</p>
               </td>
               <td valign="top">
                  <span>ARE COMMITTED to ensuring that the EU and its Member States, based on their commitment to multilateralism, continue to take a leadership role in global health, and ARE DETERMINED to ensuring a coordinating, proactive and leading role in an inclusive process aimed at strengthening global health security and the WHO, in particular the latter’s capacity for preparedness and response in health emergencies and to examine future outcomes from the IPPR, the IHR Review Committee and the IOAC aiming at their translation into actions as well as to supporting WHO Member States with strengthening national health systems and public health policies. In this context, a strong and constant dialogue with the WHO Member States is important.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">12.</p>
               </td>
               <td valign="top">
                  <span>CONCLUDE, while acknowledging varying national contexts, that there is a need to address the disparity between WHO Member States’ expectations <span class="oj-italic">vis-à-vis</span> the organisation and its capacities and WILL CONTINUE TO ENGAGE with other WHO Member States in the organisation’s governing bodies to promote appropriate actions on the best way forward.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">13.</p>
               </td>
               <td valign="top">
                  <span>RECOGNISE that addressing the challenges that the WHO currently faces, <span class="oj-italic">inter alia</span> in terms of transparency, synergies, predictable and sustainable financing, and accountability, as well as those relating to its response to the current pandemic and the disparity between WHO Members States’ expectations and the organisation’s capacities, should be taken up with priority in its governing bodies.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">14.</p>
               </td>
               <td valign="top">
                  <span>ENCOURAGE all relevant actors, including other global health actors and non-state actors to jointly strengthen the WHO’s capacity on prevention, preparedness and response, while at the same time STRESSING the importance of further strengthening partnerships as well as the organization’s independence, normative work, technical capacity, accountability, efficiency, effectiveness and transparency.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">15.</p>
               </td>
               <td valign="top">
                  <span>STRESS that a strengthened European Centre for Disease Prevention and Control (ECDC) could play a crucial role in future outbreaks and that stronger cooperation between the ECDC and the WHO should be further explored.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">16.</p>
               </td>
               <td valign="top">
                  <span>HIGHLIGHT the importance of full implementation of the IHR and STRESS that, without prejudice to the final reports and recommendations of the ongoing review and evaluation mechanisms, the following suggestions for measures, <span class="oj-italic">inter alia</span> as regards the review of the IHR, could be envisaged and could inform the work of the IPPR, the IOAC, the Global Preparedness Monitoring Board (GPMB) and the IHR Review Committee. These measures include:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">a revision of the alert system for declaration of a Public Health Emergency of International Concern (PHEIC) should be considered; this should allow for differentiated levels of alerts, such as a traffic light system, which would foster transparency of measures and improve precision in communication about public health threats,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">a distinction could be made under the IHR between travel and trade restrictions, i.e. differentiating between measures regarding transport of people and transport of commodities in order to avoid unnecessary harm to economies,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the possibility of an independent epidemiological assessment on-site in high risk zones in close collaboration with the state party,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">increased transparency on national compliance with the IHR, together with a more effective and consistently applied reporting system by State Parties to the WHO Secretariat, as well as strengthening of joint external evaluations and their follow-up,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">an evaluation of positive and negative effects of implemented response activities and an examination of existing knowledge gaps in order to determine what tools may be needed at country level to guide actions,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">a commitment to further strengthening the WHO’s normative role and, where appropriate, capacity. Reflections in this context could include the possible strengthening of the Chief Scientist’s Office in addition to the role of the regional and country offices, the encouragement of the WHO to enhance and develop new approaches to link health to sustainable growth and to reinforce mapping and understanding of the global health economy and the further development of the WHO Academy,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">strengthening of the WHO’s efforts to create synergies in preparedness and response with all relevant actors and to support the most vulnerable,</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">strengthening ‘tripartite’ cooperation between the WHO, the Food and Agriculture Organization of the United Nations (FAO), the World Organization for Animal Health (OIE) and with the UN Environmental Programme (UNEP) to foster the One Health approach on zoonotic diseases.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">17.</p>
               </td>
               <td valign="top">
                  <span>UNDERLINE that the EU and its Member States fully support the leading and coordinating role of the WHO in global health and therefore will promote the timely implementation of necessary WHO reform measures based on the reflections on the aforementioned points as well as relevant reports and recommendations with the aim to strengthen the organisation, across its three levels, and to ensure a follow-up by WHO governing bodies.</span>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
