<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200907-1743--><head><!--genuine root filename=IMMC.COM%282020%29454%20final.ENG.xhtml.1_EN_ACT_part1_v6:normalized root filename=IMMC.COM%282020%29454%20final.ENG.xhtml.1_EN_ACT_part1_v6:COMtype from docvar=COM:year from docvar=2020:number from docvar=0454:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 454:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0454_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0454_FIN_ENG"--><title>IMMC.COM%282020%29454%20final.ENG.xhtml.1_EN_ACT_part1_v6.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-08-20 18:05:09"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;8"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;6"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="5B5C7461-F540-423B-8D3B-F055823CC675"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="24.8.2020"],[name=LW_EMISSION_ISODATE;value="2020-08-24"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-020"],[name=LW_ID_DOCSIGNATURE;value="SJ-020"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-020"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-020"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="NLE"],[name=LW_REF.II.NEW.CP_NUMBER;value="0224"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 454"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="granting temporary support under Council Regulation (EU) 2020/672 to Cyprus to mitigate unemployment risks in an emergency situation following the COVID-19 outbreak"],[name=LW_TYPE.DOC.CP;value="COUNCIL IMPLEMENTING DECISION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 24.8.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 454 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0224(NLE)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL IMPLEMENTING DECISION</p>
            <p class="Titreobjet_cp">granting temporary support under Council Regulation (EU) 2020/672 to Cyprus to mitigate unemployment risks in an emergency situation following the COVID-19 outbreak</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>Council Regulation 2020/672 (“SURE Regulation”) lays down the legal framework for providing Union financial assistance to Member States, which are experiencing, or are seriously threatened with, a severe economic disturbance caused by the COVID-19 outbreak. Support under SURE serves for the financing, primarily, of short-time work schemes or similar measures aimed at protecting employees and the self‐employed and thus reducing the incidence of unemployment and loss of income, as well as for the financing, as an ancillary, of some health-related measures, in particular in the workplace.</span>
            </p>
            <p class="Normal">
               <span>On 6 August 2020, Cyprus requested Union financial assistance under the SURE Regulation. In accordance with Article 6(2) of the SURE Regulation, the Commission has consulted the Cypriot authorities to verify the sudden and severe increase in actual and planned expenditure directly related to: a) the special leave scheme for parents, b) the sickness benefit scheme for employees of the private sector and self-employed, c) the scheme supporting companies for the total suspension of their operations, d) the scheme supporting companies for the partial suspension of their operations, e) the special scheme for the self-employed, f) the special scheme for hotel units and tourist accommodation, g) the special scheme to support businesses related to the tourism industry or affected by tourism or associated with businesses subject to mandatory total suspension, h) the special scheme for supporting businesses exercising predefined activities, and i) the subsidisation scheme of very small and small enterprises and self-employed caused by the COVID-19 pandemic. In particular these measures concern: </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>the </span><span>special leave scheme, which provides wage compensation to parents working </span><span>in the private sector who have children up to the age of 15 or children with disabilities of any age</span><span>;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>t</span><span>he scheme supporting companies for total suspension of operations, </span><span>which provides wage compensation to 90% of the employees of the businesses forced to suspend their operations, conditional on employment retention. The compensation covers 60% of the employee's salary or 60% of the employee's social insurance units earned in 2018 (2019 for the period 7/2020-8/2020), whichever is the greater. The compensation ranges between a maximum of EUR 1 214 and a minimum of EUR 360 per month</span><span>; </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>the scheme supporting companies for partial suspension of operations, which </span><span>provides wage compensation to the employees of businesses experiencing at least a 25% decline in turnover due to the pandemic, conditional on employment retention. The compensation covers 60% of the employee's salary or 60% of the employee's social insurance units earned in 2018, whichever is the greater. The compensation ranges between a maximum of EUR 1 214 and a minimum of EUR 360 per month</span><span>; </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>the ‘special scheme for self-employed’, which </span><span>provides compensation to self- employed persons who cannot exercise any activity according to the decree of the Minister of Health and/or a decision of the Council of Ministers</span><span>;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>the ‘special scheme for hotel units and tourist accommodation’, which </span><span>provides wage compensation to support employees in the hotel industry and other businesses providing tourist accommodation whose employer has fully suspended their operations or experienced a decline in turnover of more than 40%. Participation in the scheme is conditional on employment retention</span><span>;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(6)</span></span><span>the ‘special scheme to support businesses related to the tourism industry or affected by tourism or associated with businesses that are subject to mandatory total suspension’, which </span><span>provides wage compensation to the employees in those businesses that have fully suspended their operations or experienced a decline in turnover of more than 55%, conditional on employment retention</span><span>;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(7)</span></span><span>the ‘special scheme for supporting businesses exercising special predefined activities’, which </span><span>provides wage compensation to the employees of the businesses facing a decline of at least 55% of their turnover, conditional on employment retention</span><span>;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(8)</span></span><span>the subsidisation scheme for very small and small enterprises and self-employed who employ up to 50 employees, which </span><span>provides a lump sum grant to support operating expenses of small businesses and the self-employed; </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(9)</span></span><span>the ‘sickness benefit scheme’, which </span><span>provides wage compensation to employees of the private sector and self-employed, on the condition that they are either classified as vulnerable individuals according to a list published by the Ministry of Health, placed in quarantine by the Authorities, or infected by Covid-19</span><span>.</span>
            </p>
            <p class="Normal">
               <span>Cyprus provided the Commission with the relevant information. </span>
            </p>
            <p class="Normal">
               <span>Taking into account the available evidence, the Commission proposes to the Council to adopt an Implementing Decision to grant financial assistance to Cyprus under the SURE Regulation in support of the above measures.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The present proposal is fully consistent with </span><span>Council Regulation 2020/672, under which the proposal is made.</span>
               </p>
               <p class="Normal">
                  <span>The present proposal comes in addition to another Union law instrument to provide support to Member States in case of emergencies, namely Council Regulation (EC) No 2012/2002 of 11 November 2002 establishing the European Union Solidarity Fund (EUSF) (“Regulation (EC) No 2012/2002”). Regulation (EU) 2020/461 of the European Parliament and of the Council, which amends that instrument to extend its scope to cover major public health emergencies and to define specific operations eligible for financing, was adopted on 30 March.  </span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is part of a range of measures developed in response to the current COVID-19 pandemic such as the “Coronavirus Response Investment Initiative”, and it complements other instruments that support employment such as the European Social Fund and the European Fund for Strategic Investments (EFSI)/InvestEU. By making use of borrowing and lending in this particular case of the COVID-19 outbreak for supporting Member States, this proposal acts as a second line of defence to finance short-time work schemes and similar measures, helping protect jobs and thus employees and self-employed against the risk of unemployment. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The legal basis for this instrument is Council Regulation 2020/672.  </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal follows a Member State request and shows European solidarity by providing Union financial assistance in the form of temporary loans to a Member State affected by the COVID-19 outbreak. As a second line of defence, such financial assistance supports the government’s increased public expenditure on a temporary basis in respect of short-time work schemes and similar measures to help them protect jobs and thus employees and self-employed against the risk of unemployment and loss of income.</span>
               </p>
               <p class="Normal">
                  <span>Such support will help the population affected and helps to mitigate the direct societal and economic impact caused by the present COVID-19 crisis. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal respects the proportionality principle. It does not go beyond what is necessary to achieve the objectives sought by the instrument. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Due to the urgency to prepare the proposal so that it can be adopted in a timely manner by the Council, a stakeholder consultation could not be carried out.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Due to the urgent nature of the proposal, no impact assessment was carried out.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The Commission should be able to contract borrowings on the financial markets with the purpose of on-lending them to the Member State requesting financial assistance under the SURE instrument. </span>
               </p>
            </div>
            <p class="Normal">
               <span>In addition to the provision of Member State guarantees, other safeguards are built into the framework in order to ensure the financial solidity of the scheme:</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>A rigorous and conservative approach to financial management;</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>A construction of the portfolio of loans that limits concentration risk, annual exposure and excessive exposure to individual Member States whilst ensuring sufficient resources could be granted to Member States most in need; and</span>
            </p>
         </div>
         <div class="content">
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>Possibilities to roll over debt.</span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0224 (NLE)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL IMPLEMENTING DECISION</span>
            </p>
            <p class="Titreobjet">
               <span>granting temporary support under Council Regulation (EU) 2020/672 to Cyprus to mitigate unemployment risks in an emergency situation following the COVID-19 outbreak</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, </span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak</span><span class="FootnoteReference"> </span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 6(1) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On 6 August 2020, Cyprus requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and its socio-economic consequences for workers. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The COVID-19 outbreak and the extraordinary measures implemented by Cyprus to contain the outbreak and its socio-economic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Cyprus was expected to have a general government deficit and debt of 7% and 115.7% of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Cyprus’ GDP is projected to decrease by 7.7% in 2020. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>The COVID-19 outbreak has immobilised a substantial part of the labour force in Cyprus. This has led to a sudden and severe increase in public expenditure by Cyprus in respect of the special leave scheme for parents, the schemes supporting companies respectively for the partial and total suspension of their operations, the special scheme for the self-employed, the special scheme for hotel units and tourist accommodation, the special scheme to support businesses related to the tourism industry or affected by tourism or associated with businesses subject to mandatory total suspension, the special scheme for supporting businesses exercising special predefined activities, and the subsidisation scheme of very small and small enterprises and self-employed, and in support of public health measures, regarding the sickness benefit scheme as set out in recitals 4 to 12. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>“Law 27(I)/2020”, as it is referred to in Cyprus’ request of 6 August 2020, has been the basis for the introduction of a number of Regulatory Administrative Acts, outlining measures to address the impact of the COVID-19 outbreak.  On the basis of Law 27(I)/2020, the authorities have introduced </span><span>a </span><span>special leave scheme, which provides wage compensation to parents working </span><span>in the private sector who have children up to the age of 15 or children with disabilities of any age.</span><span> </span><span>The special leave scheme can be considered a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it provides income support to employees and helps preserve employment by preventing parents, who have to look after their children while schools are closed, from needing to terminate the employment relationship.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Furthermore, the authorities have introduced a scheme supporting companies for total suspension of operations, which provides wage compensation to 90% of the employees of the businesses forced to suspend their operations, conditional on employment retention. The compensation covers 60% of the employee's salary or 60% of the employee's social insurance units earned in 2018 (2019 for the period 7/2020-8/2020), whichever is the greater. The compensation ranges between a maximum of EUR 1 214 and a minimum of EUR 360 per month.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>The scheme supporting companies for partial suspension of operations provides wage compensation to the employees of businesses experiencing at least a 25% decline in turnover due to the pandemic, conditional on employment retention. The compensation covers 60% of the employee's salary or 60% of the employee's social insurance units earned in 2018, whichever is the greater. The compensation ranges between a maximum of EUR 1 214 and a minimum of EUR 360 per month. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The ‘special scheme for self-employed’ provides compensation to self- employed persons who cannot exercise any activity according to the decree of the Minister of Health and/or a decision of the Council of Ministers.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The ‘special scheme for hotel units and tourist accommodation’ provides wage compensation to support employees in the hotel industry and other businesses providing tourist accommodation whose employer has fully suspended their operations or experienced a decline in turnover of more than 40%. Participation in the scheme is conditional on employment retention.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The ‘special scheme to support businesses related to the tourism industry or affected by tourism or associated with businesses that are subject to mandatory total suspension’ provides wage compensation to the employees in the hotel industry and other businesses providing tourist accommodation that have fully suspended their operations or experienced a decline in turnover of more than 55%, conditional on employment retention.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>The ‘special scheme for supporting businesses exercising special predefined activities’ provides wage compensation to the employees of the businesses facing a decline of at least 55% of their turnover, conditional on employment retention.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Moreover, “</span><span>Supplementary budget, Temporary framework for State aid measures to support the economy in the current COVID-19 </span><span>Subsidies”, as it is referred to in the Cypriot request of 6 August 2020, introduces subsidies for very small and small enterprises and self-employed persons who employ up to 50 employees. Only</span><span> the part of expenditure related to the support of self-employed and one-person companies has been requested. Those subsidies</span><span> provide a lump sum grant to support operating expenses of small businesses and the self-employed. </span><span>The subsidisation scheme can be considered a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it aims at protecting the self-employed or similar categories of workers from reduction or loss of income. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>Finally, the ‘sickness benefit scheme’, provides wage compensation to employees of the private sector and self-employed, on the condition that they are either classified as vulnerable individuals according to a list published by the Ministry of Health, placed in quarantine by the Authorities, or infected by Covid-19.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>Cyprus fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Cyprus has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 479 070 000 as of 1 February 2020 due to the increased amount directly related to the special leave scheme for parents, the schemes supporting companies respectively for the partial and total suspension of their operations, the special scheme for the self-employed, the special scheme for hotel units and tourist accommodation, the special scheme to support businesses related to the tourism industry or affected by tourism or associated with businesses that are subject to mandatory total suspension, the special scheme for supporting businesses exercising special predefined activities, and the subsidisation scheme of very small and small enterprises and self-employed. This constitutes a sudden and severe increase because </span><span>these new measures cover a significant proportion of firms and the labour force in </span><span>in Cyprus.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>The Commission has consulted Cyprus and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures, as well as the recourse to relevant health-related measures related to the COVID-19 outbreak, referred to in the request of 6 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>Financial assistance should therefore be provided with a view to helping Cyprus to address the socio-economic effects of the severe economic disturbance caused by the COVID-19 outbreak.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>This decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 TFEU. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 TFEU.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>Cyprus should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Cyprus has implemented that expenditure.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>The decision to provide financial assistance has been taken taking into account existing and expected needs of Cyprus, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAS ADOPTED THIS DECISION: </span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>Cyprus fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.  </span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>The Union shall make available to Cyprus a loan amounting to a maximum of EUR 479 070 000. The loan shall have a maximum average maturity of 15 years.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after the entry into force of this Decision. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>The Union financial assistance shall be made available by the Commission to Cyprus in a maximum of eight instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.  </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>5.</span></span><span>Cyprus shall pay the cost of funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>6.</span></span><span>The Commission shall decide on the size and release of instalments, as well as on the size of the tranches. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 3 </span>
            </p>
            <p class="Normal">
               <span>Cyprus may finance the following measures:</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualNumPar1">
               <span class="num"><span>a)</span></span><span>the special leave scheme for parents, as provided for by Law 27(I)/2020, Regulatory Administrative Acts 127/148/151/184/192/212/213/235/2020;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>b)</span></span><span>the schemes supporting companies for the partial and total suspension of operations, as provided for by Law 27(I)/2020, Regulatory Administrative Acts, 131/148/151/188/212/213/239/2020 and 151/187/212/213/238/243/273/2020; </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>c)</span></span><span>the special scheme for the self-employed, as provided for by Law 27(I)/2020, Regulatory Administrative Acts, 129/148/151/186/213/237/322/2020);</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>d)</span></span><span>the special scheme for hotel units and tourist accommodation, as provided for by Law 27(I)/2020, Regulatory Administrative Acts 269/317/2020; </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>e)</span></span><span>the special scheme to support businesses related to the tourism industry or affected by tourism or associated with businesses that are subject to mandatory total suspension, as provided for by Law 27(I)/2020, Regulatory Administrative Acts 270/318/2020; </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>f)</span></span><span>the special scheme for supporting businesses exercising special predefined activities, as provided for by Law 27(I)/2020, Regulatory Administrative Acts 272/320/2020;  </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>g)</span></span><span>the subsidisation scheme of very small and small enterprises and self-employed, as provided for by Supplementary budget, Temporary framework for State aid measures to support the economy in the current COVID-19, for the part of expenditure related to the support of self-employed and one-person companies; </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>h)</span></span><span>the sickness benefit scheme, as provided for by Law 27(I)/2020, Regulatory Administrative Acts 128/148/151/185/212/236/2020.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 4</span>
            </p>
            <p class="Normal">
               <span>Cyprus shall inform the Commission by [</span><span>DATE:</span><span> </span><span>6 months after date of publication of this Decision</span><span>], and every 6 months thereafter of the implementation of the planned public expenditure until such time as that planned public expenditure has been fully implemented.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 5</span>
            </p>
            <p class="Normal">
               <span>This Decision is addressed to the Republic of </span><span>Cyprus.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 6</span>
            </p>
            <p class="Normal">
               <span>This Decision shall be published in the </span><span>Official Journal of the European Union</span><span>. </span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 159, 20.5.2020, p.1.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
