<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200914-1439 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020130EN.01000701.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">24.4.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 130/7</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-7-1">REGULATION (EU) 2020/559 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="oj-doc-ti">of 23 April 2020</p>
         <p class="oj-doc-ti">amending Regulation (EU) No 223/2014 as regards the introduction of specific measures for addressing the outbreak of COVID-19</p>
         <p class="oj-normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 175(3) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="oj-normal">After consulting the European Economic and Social Committee,</p>
         <p class="oj-normal">After consulting the Committee of the Regions,</p>
         <p class="oj-normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020130EN.01000701-E0001" href="#ntr1-L_2020130EN.01000701-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) No 223/2014 of the European Parliament and of the Council <a id="ntc2-L_2020130EN.01000701-E0002" href="#ntr2-L_2020130EN.01000701-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> lays down rules applicable to the Fund for European Aid to the Most Deprived (the ‘Fund’).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States have been affected by the outbreak of COVID-19 in an unprecedented manner. The crisis entails higher risks for the most vulnerable, such as the most deprived persons, in particular by disrupting the support provided by the Fund.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to provide for an immediate response to the impact of the crisis on the most deprived persons, expenditure for operations fostering crisis response capacities to address the outbreak of COVID-19 should be eligible as from 1 February 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">With a view to alleviating the burden on public budgets responding to the outbreak of COVID-19, Member States should be given the possibility, on an exceptional basis, to request for a co-financing rate of 100 % to be applied for the accounting year 2020 to 2021 in accordance with budget appropriations and subject to available funding. Based on an assessment of the application of that exceptional co-financing rate, the Commission may propose an extension thereof.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to ensure that the most deprived persons can continue to receive assistance under the Fund in a safe environment, it is necessary to provide for sufficient flexibility for Member States to adjust their support schemes to the current context based on consultations with partner organisations, including by allowing alternative schemes of delivery, such as through vouchers or cards in electronic or other form, and by allowing Member States to amend certain elements of the operational programme without requiring the adoption of a Commission decision. In order to ensure safe assistance to the most vulnerable persons, it should also be possible to provide the necessary protective materials and equipment to partner organisations outside the technical assistance budget.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is appropriate to establish specific rules for determining the eligible costs borne by beneficiaries where operations are delayed, suspended or not fully implemented as a result of the outbreak of COVID-19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to enable Member States to focus on introducing measures to respond to the outbreak of COVID-19 and avoid the disruption of the delivery of support to the most deprived persons because of the risk of contamination, it is appropriate to provide for specific measures that reduce the administrative burden on authorities and provide flexibility with regard to compliance with certain legislative requirements, in particular those relating to monitoring, control and audit.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since the objective of this Regulation, namely to introduce specific measures to ensure the effective implementation of the Fund during the outbreak of COVID-19, cannot be sufficiently achieved by the Member States but can rather, by reason of its scale and effects, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union (TEU). In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary to achieve that objective.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the urgency of the support needed, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the urgency entailed by the exceptional circumstances caused by the outbreak of COVID-19, the associated public health crisis and its social and economic consequences, it was considered to be appropriate to provide for an exception to the eight‐week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the TEU, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) No 223/2014 should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAVE ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e172-7-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Regulation (EU) No 223/2014 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 9, the first subparagraph of paragraph 4 is replaced by the following:</p>
                        <div id="009.004">
                           <p class="oj-normal">‘4.   Paragraphs 1, 2 and 3 do not apply for the purposes of modifying elements of an operational programme falling under sub-sections 3.5 and 3.6 and section 4, respectively, of the operational programme templates set out in Annex I, or the elements set out in points (a) to (e) and (g) of Article 7(2) in the event that they are modified as a result of the crisis response to the outbreak of COVID-19.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 13(1), the following subparagraph is added:</p>
                        <p class="oj-normal">‘By way of derogation from the first subparagraph, the deadline for the submission of the annual implementation report for the year 2019 shall be 30 September 2020.’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 20, the following paragraph is inserted:</p>
                        <div id="020.001A">
                           <p class="oj-normal">‘1a.   By way of derogation from paragraph 1, at the request of a Member State, a co‐financing rate of 100 % may be applied to the public expenditure declared in payment applications during the accounting year starting 1 July 2020 and ending 30 June 2021.</p>
                           <p class="oj-normal">Requests for modification of the co-financing rate shall be submitted in accordance with the procedure for the amendment of operational programmes set out in Article 9 and shall be accompanied by a revised programme. The co-financing rate of 100 % shall apply only if the relevant amendment of the operational programme is approved by the Commission before the submission of the final application for interim payment in accordance with Article 45(2).</p>
                           <p class="oj-normal">Before submitting the first payment application for the accounting year starting 1 July 2021, Member States shall notify the table referred to in section 5.1 of the operational programme templates set out in Annex I, confirming the co-financing rate which was applicable during the accounting year ending 30 June 2020.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 22(4), the following subparagraph is added:</p>
                        <p class="oj-normal">‘By way of derogation from the first subparagraph, expenditure for operations for fostering crisis response capacity to address the outbreak of COVID-19 shall be eligible from 1 February 2020.’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 23, the following paragraph is inserted:</p>
                        <div id="023.004A">
                           <p class="oj-normal">‘4a.   Food and/or basic material assistance may be provided to the most deprived persons directly or indirectly, such as through vouchers or cards, in electronic or other form, provided that such vouchers, cards or other instruments can be exchanged only against food and/or basic material assistance.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(6)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 26, paragraph 2 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">point (a) is replaced by the following:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">‘(a)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the cost of purchasing food and/or basic material assistance and the cost of purchasing personal protective materials and equipment for partner organisations,’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">point (c) is replaced by the following:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">‘(c)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the administrative, preparation, transport and storage costs borne by the partner organisations at a flat-rate of 5 % of the costs referred to in point (a); or 5 % of the value of the food products disposed of in accordance with Article 16 of Regulation (EU) No 1308/2013;’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(7)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the following articles are inserted:</p>
                        <div id="026A">
                           <p id="d1e327-7-1" class="oj-ti-art">‘Article 26a</p>
                           <p class="oj-sti-art">Eligibility of expenditure for operations supported under OP I during their suspension as a result of the outbreak of COVID-19</p>
                           <p class="oj-normal">Delays in the delivery of food and/or basic material assistance as a result of the outbreak of COVID-19 shall not lead to a reduction of the eligible costs borne by the purchasing body or partner organisations in accordance with Article 26(2). Such costs may be declared to the Commission in their entirety in accordance with Article 26(2) before the food and/or basic material assistance is delivered to the most deprived persons, provided that delivery is resumed after the end of the crisis associated with the outbreak of COVID-19.</p>
                           <p class="oj-normal">Where food is spoiled because of the suspension of delivery as a result of the outbreak of COVID-19, the costs set out in point (a) of Article 26(2) shall not be reduced.</p>
                        </div>
                        <div id="026B">
                           <p id="d1e337-7-1" class="oj-ti-art">Article 26b</p>
                           <p class="oj-sti-art">Eligibility of expenditure for operations supported under OP II or technical assistance during <span class="oj-italic">their suspension as a result of the outbreak of COVID-19</span>
                           </p>
                           <div id="026B.001">
                              <p class="oj-normal">1.   Where the implementation of operations is suspended as a result of the outbreak of COVID-19, a Member State may consider the expenditure during the suspension to be eligible expenditure even if no services are delivered, provided that all of the following conditions are met:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the implementation of the operation is suspended after 31 January 2020;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the suspension of the operation is due to the outbreak of COVID-19;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(c)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the expenditure has been incurred and paid;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(d)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the expenditure constitutes a genuine cost to the beneficiary and cannot be recovered or compensated for; for recoveries and compensation which are not provided by the Member State, the Member State may consider this condition to be met on the basis of a declaration by the beneficiary; recoveries and compensation shall be deducted from the expenditure;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(e)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the expenditure is limited to the period of the suspension of the operation.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div id="026B.002">
                              <p class="oj-normal">2.   For operations for which the beneficiary is reimbursed on the basis of simplified cost options and where the implementation of the actions constituting the basis for reimbursement is suspended as a result of the outbreak of COVID-19, the Member State concerned may reimburse the beneficiary on the basis of the outputs planned for the period of the suspension, even if no actions are delivered, provided that all of the following conditions are met:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the implementation of the actions is suspended after 31 January 2020;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the suspension of the actions is due to the outbreak of COVID-19;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(c)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the simplified cost options correspond to a genuine cost borne by the beneficiary, which shall be demonstrated by the beneficiary, and cannot be recovered or compensated for; for recoveries and compensation which are not provided by the Member State, the Member State may consider this condition to be met on the basis of a declaration by the beneficiary; recoveries and compensation shall be deducted from the amount corresponding to the simplified cost option;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(d)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the reimbursement to the beneficiary is limited to the period of the suspension of the actions.</p>
                                          <p class="oj-normal">For the operations referred to in the first subparagraph of this paragraph, the Member State may also reimburse the beneficiary on the basis of costs referred to in point (a) of Article 25(1), provided that the conditions set out in paragraph 1 of this Article are met.</p>
                                          <p class="oj-normal">Where a Member State reimburses the beneficiary on the basis of both the first and the second subparagraphs, it shall ensure that the same expenditure is only reimbursed once.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div id="026C">
                           <p id="d1e422-7-1" class="oj-ti-art">Article 26c</p>
                           <p class="oj-sti-art">Eligibility of expenditure for operations supported under OP II or technical assistance that are not fully implemented as a result of the outbreak of COVID-19</p>
                           <div id="026C.001">
                              <p class="oj-normal">1.   A Member State may consider the expenditure for operations that are not fully implemented as a result of the outbreak of COVID-19 to be eligible expenditure, provided that all of the following conditions are met:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the implementation of the operation ceases after 31 January 2020;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the cessation of the implementation of the operation is due to the outbreak of COVID-19;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(c)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the expenditure prior to the cessation of the implementation of the operation was incurred by the beneficiary and paid.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div id="026C.002">
                              <p class="oj-normal">2.   For operations for which the beneficiary is reimbursed on the basis of simplified cost options, a Member State may consider the expenditure for operations that are not fully implemented as a result of the outbreak of COVID-19 to be eligible expenditure, provided that all of the following conditions are met:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the implementation of the operation ceases after 31 January 2020;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the cessation of the implementation of the operation is due to the outbreak of COVID-19;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="oj-normal">(c)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="oj-normal">the actions covered by the simplified cost options were at least partly delivered prior to the cessation of the implementation of the operation.</p>
                                          <p class="oj-normal">For the operations referred to in the first subparagraph of this paragraph, the Member State may also reimburse the beneficiary on the basis of costs referred to in point (a) of Article 25(1), provided that the conditions set out in paragraph 1 of this Article are met.</p>
                                          <p class="oj-normal">Where a Member State reimburses the beneficiary on the basis of both the first and the second subparagraphs, it shall ensure that the same expenditure is only reimbursed once.’;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(8)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 30, the following paragraph is inserted:</p>
                        <div id="030.001A">
                           <p class="oj-normal">‘1a.   Based on an analysis of potential risks, Member States may establish lighter control and audit trail requirements regarding the distribution of food and/or basic material assistance to the most deprived persons during the outbreak of COVID-19.’.</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e505-7-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 23 April 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the European Parliament</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">D.M. SASSOLI</p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020130EN.01000701-E0001" href="#ntc1-L_2020130EN.01000701-E0001"
               >(<span class="oj-super">1</span>)</a>  Position of the European Parliament of 17 April 2020 (not yet published in the Official Journal) and decision of the Council of 22 April 2020.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020130EN.01000701-E0002" href="#ntc2-L_2020130EN.01000701-E0002"
               >(<span class="oj-super">2</span>)</a>  Regulation (EU) No 223/2014 of the European Parliament and of the Council of 11 March 2014 on the Fund for European Aid to the Most Deprived (<a href="http://publications.europa.eu/resource/oj/JOL_2014_072_R_TOC"
               >OJ L 72, 12.3.2014, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>