<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.5.0 # generated_on:20210119-1535 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020314EN.01002101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.9.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 314/21</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-21-1">COUNCIL IMPLEMENTING DECISION (EU) 2020/1346</p>
         <p class="oj-doc-ti">of 25 September 2020</p>
         <p class="oj-doc-ti">granting temporary support under Regulation (EU) 2020/672 to the Hellenic Republic to mitigate unemployment risks in the emergency following the COVID-19 outbreak</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak <a id="ntc1-L_2020314EN.01002101-E0001" href="#ntr1-L_2020314EN.01002101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 6 August 2020, Greece requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and respond to the socio-economic consequences of the outbreak for workers and the self‐employed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak and the extraordinary measures implemented by Greece to contain the outbreak and its socio-economic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Greece was expected to have a general government deficit and debt of 6,4 % and 196,4 % of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Greece’s GDP is projected to decrease by 9 % in 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak has immobilised a substantial part of the labour force in Greece. This has led to a sudden and severe increase in public expenditure in Greece in respect of the special allowance provided to private sector employees whose labour contracts were suspended because of the crisis, the cost of their social security coverage during the suspension period, the special allowance provided to professionals who are self-employed, the short-time work scheme, and the employer social security contributions for employees in seasonal enterprises of the tertiary sector, as set out in recitals (4) to (8).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">More specifically, ‘Legal Act of 14 March 2020’ <a id="ntc2-L_2020314EN.01002101-E0002" href="#ntr2-L_2020314EN.01002101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, which is referred to in Greece’s request of 6 August 2020, introduced a special allowance for private sector employees whose labour contracts have been suspended. That measure aims to protect employment in companies that cease their operations by public order or belong to economic sectors that are heavily affected by the COVID-19 outbreak, and concerns the provision of a special monthly allowance of EUR 534 to employees whose labour contracts are suspended from mid-March 2020. The precondition to benefit from the scheme is that the employer retains the same number of employees (meaning the same exact employees) for a period equal to the period for which the labour contract had been suspended.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The authorities additionally introduced the financing by the State of the social security coverage of employees that benefit from the special allowance referred to in recital (4). The precondition to benefit from the scheme is that the employer retains the same number of employees (meaning the same exact employees) for a period equal to the period for which the labour contract had been suspended.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The ‘Legal Act of 20 March 2020’ <a id="ntc3-L_2020314EN.01002101-E0003" href="#ntr3-L_2020314EN.01002101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, which is referred to in Greece’s request of 6 August 2020, introduced a special allowance for professionals who are self-employed (economists, accountants, engineers, lawyers, medical doctors, teachers, and researchers). The measure concerns a one-off special allowance of EUR 600 provided either in April or in June 2020 to such professionals.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">A short-time work scheme that applies from 15 June 2020 until 15 October 2020 in all companies, with the exception of the airline industry where an extension is possible until the end of 2020, has been introduced on the basis of ‘Law 4690/2020’ <a id="ntc4-L_2020314EN.01002101-E0004" href="#ntr4-L_2020314EN.01002101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, which it is referred to in Greece’s request of 6 August 2020. Eligible companies are those that have recorded a drop in their turnover of at least 20 % and the measure allows for a reduction of up to 50 % in the weekly working hours of employees on condition that the employment relationship is retained. From 15 June 2020 until 30 June 2020, the State covered 60 % of the employees’ net earnings and 60 % of the employers’ social security contributions in respect of hours not worked. As of 1 July 2020, the State covers 100 % of the employers’ and the employees’ social security contributions in respect of hours not worked, in addition to 60 % of net earnings of employees on hours not worked.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, ‘Law 4714/2020’ <a id="ntc5-L_2020314EN.01002101-E0005" href="#ntr5-L_2020314EN.01002101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>, which is referred to in Greece’s request of 6 August 2020, introduces the financing by the State of the employer’s social security contributions in respect of employees in seasonal enterprises. The measure targets seasonal enterprises in the tertiary sector, namely enterprises with 50 % of their turnover concentrated in the third quarter of the year based on 2019 data, and aims to finance the employers’ social security contributions during the months of July, August and September 2020 under the condition that companies retain the same number of employees they had on 30 June 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Greece fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Greece has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 2 728 000 000 as of 1 February 2020 due to the national measures taken to address the socio-economic effects of the COVID-19 outbreak. This constitutes a sudden and severe increase because it relates to new measures, which cover a significant proportion of undertakings and of the labour force in Greece.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission has consulted Greece and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures referred to in the request of 6 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Financial assistance should therefore be provided with a view to helping Greece to address the socio-economic effects of the severe economic disturbance caused by the COVID-19 outbreak. The Commission should take the decisions concerning maturities, size and release of instalments and tranches in close cooperation with national authorities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 of the Treaty. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Greece should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Greece has implemented that expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The decision to provide financial assistance has been reached taking into account existing and expected needs of Greece, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e261-21-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Greece fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.</p>
         </div>
         <div id="002">
            <p id="d1e266-21-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   The Union shall make available to the Greece a loan amounting to a maximum of EUR 2 728 000 000. The loan shall have a maximum average maturity of 15 years.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after this Decision has taken effect.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   The Union financial assistance shall be made available by the Commission to Greece in a maximum of eight instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   Greece shall pay the cost of the funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding related to the loan granted under paragraph 1 of this Article.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   The Commission shall decide on the size and release of instalments, as well as on the size of the tranches.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e302-21-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">Greece may finance the following measures:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">a special allowance provided to employees whose labour contracts have been suspended, as provided for in Article 13 of ‘Legal Act of 14 March 2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the social security coverage of employees under the measure referred to in point (a) of this Article, as provided for in Article 13 of ‘Legal Act of 14 March 2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">a special allowance to professionals who are self-employed, as provided for in Article 8 of ‘Legal Act of 20 March 2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">a short-time work scheme, as provided for by Article 31 of ‘Law 4690/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the employer social security contributions for employees in seasonal enterprises in the tertiary sector, as provided for in Article 123 of ‘Law 4714/2020’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e365-21-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">Greece shall inform the Commission by 30 March 2021, and every six months thereafter of the implementation of the planned public expenditure until that planned public expenditure has been fully implemented.</p>
         </div>
         <div id="005">
            <p id="d1e373-21-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Decision is addressed to the Hellenic Republic.</p>
            <p class="oj-normal">This Decision shall take effect on the date of its notification to the addressee.</p>
         </div>
         <div id="006">
            <p id="d1e380-21-1" class="oj-ti-art">Article 6</p>
            <p class="oj-normal">This Decision shall be published in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 25 September 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020314EN.01002101-E0001" href="#ntc1-L_2020314EN.01002101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_159_R_TOC"
               >OJ L 159, 20.5.2020, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020314EN.01002101-E0002" href="#ntc2-L_2020314EN.01002101-E0002"
               >(<span class="oj-super">2</span>)</a>  Legal Act of 14 March 2020 (Government Gazette A' 64) ratified by Article 3 of Law 4682/2020 (Government Gazette A' 76); Ministerial Decision 12998/232 (Government Gazette B' 1078/28 March 2020), Ministerial Decision 16073/287/22 April 2020 (Government Gazette B' 1547/22 April 2020), Ministerial Decision 17788/346/8 May 2020 (Government gazette B' 1779/10 May 2020), and Ministerial Decision 23102/477/2020 (Government Gazette B' 2268/13 June 2020).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020314EN.01002101-E0003" href="#ntc3-L_2020314EN.01002101-E0003"
               >(<span class="oj-super">3</span>)</a>  Legal Act of 20 March 2020 (Government Gazette A' 68) ratified by Article 1 of Law 4683/2020 (Government Gazette A' 83).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020314EN.01002101-E0004" href="#ntc4-L_2020314EN.01002101-E0004"
               >(<span class="oj-super">4</span>)</a>  Law 4690/2020 (Government Gazette A' 104) ratified by Articles 122 and 123 of Law 4714/2020 (Government Gazette A' 148), Ministerial Decision 23103/478 (Government Gazette B 2274/14 June 2020) and Ministerial Decision 32085/1771.</p>
         <p class="oj-note">
            <a id="ntr5-L_2020314EN.01002101-E0005" href="#ntc5-L_2020314EN.01002101-E0005"
               >(<span class="oj-super">5</span>)</a>  Law 4714/2020 (Government Gazette A' 148) ratified by Ministerial Decision 32085/1771.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>