<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200907-1022--><head><!--genuine root filename=IMMC.COM%282020%29491%20final.ENG.xhtml.1_EN_ACT_part1_v5:normalized root filename=IMMC.COM%282020%29491%20final.ENG.xhtml.1_EN_ACT_part1_v5:COMtype from docvar=COM:year from docvar=2020:number from docvar=0491:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 491:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0491_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0491_FIN_ENG"--><title>IMMC.COM%282020%29491%20final.ENG.xhtml.1_EN_ACT_part1_v5.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-09-01 11:40:11"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;5"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;7"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="1D6DAE59-09B9-497B-86AA-C9AF79BB8EFD"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="7.9.2020"],[name=LW_EMISSION_ISODATE;value="2020-09-07"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-023"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-023"],[name=LW_INTERETEEE.CP;value="(Text with EEA relevance)"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0251"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 491"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Regulation (EU) No 168/2013 as regards specific measures on L-category end-of-series vehicles in response to the COVID-19 outbreak"],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 7.9.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 491 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0251(COD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">amending Regulation (EU) No 168/2013 as regards specific measures on L-category end-of-series vehicles in response to the COVID-19 outbreak</p>
            <p class="IntrtEEE_cp">(Text with EEA relevance)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic is causing major disruption which is impacting the motorcycle industry in the form of multiple shocks with on the one hand immediate disruption of production sites and of international value chains and on the other hand a sizeable drop in demand and increase of vehicles in stock. This has affected manufacturers’ ability to meet some of the deadlines imposed by Regulation (EU) No 168/2013 of the European Parliament and of the Council of 15 January 2013.</span>
            </p>
            <p class="Normal">
               <span>According to that Regulation, the pollutant emissions Euro 5 step will apply on 1 January 2021, which means that as of that date only vehicles meeting the Euro 5 requirements can be placed on the Union market. </span>
            </p>
            <p class="Normal">
               <span>However, due to the COVID-19 outbreak, motorcycles sales have been highly impacted. Usually, up to 60% of sales take place between March and July. Because of Member States authorities’ lockdowns, sales could not take place during the peak season. According to industry sources, it is estimated that around 553.700 Euro 4 vehicles were in stock in March 2020. During the lockdowns, sales went down by 98% and remained sluggish since then. It is therefore likely that not all Euro 4 vehicles currently in stock will be sold by the end of the year.</span>
            </p>
            <p class="Normal">
               <span>If Regulation (EU) 168/2013 provides for the possibility for manufacturers to sell so-called end-of series vehicles (i.e. ‘old stock’ vehicles that do not meet the latest requirements), this is limited in each Member State to maximum 10% of the average number of vehicles sold the two preceding years or 100 vehicles. The number of vehicles that can be registered as end-of-series is at the discretion of the Member States.</span>
            </p>
            <p class="Text1">
               <span>In the light of this disruption and given the number of vehicles in stock and the almost complete stop of sales at the peak of the 2020 season, the existing provisions on end-of-series do not constitute an appropriate mechanism to address this situation. The end-of-series provisions should therefore be adapted to allow dealers to sell higher amounts of their stock of Euro 4 vehicles in 2021 only. </span>
            </p>
            <p class="Text1">
               <span>This proposal will not increase pollutant emissions as the flexibility will be limited to already produced vehicles at the time of the lockdown. In addition, it also avoids the need to unnecessarily scrap vehicles that would have been otherwise placed on the market in absence of the crisis.  This proposal will not postpone the entry into force of the Euro 5 step for all newly produced vehicles on 1 January 2021.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Article 114 of the Treaty on the Functioning of the European Union</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The subsidiarity principle applies since the proposal does not fall under the exclusive competence of the Union.</span>
               </p>
               <p class="Normal">
                  <span>As the proposal involves amendments to existing EU legislation, only the EU can effectively address the issues. Furthermore, the policy objectives cannot be sufficiently achieved by actions of the Member States.</span>
               </p>
               <p class="Normal">
                  <span>In order to allow for an EU vehicle type approval system, the technical requirements for the type-approval of motor vehicles with regard to safety and environmental elements must be harmonised at Union level. Action by Member States alone would undermine the whole vehicle type-approval system. European Union action is necessary because of the need to avoid the emergence of barriers to the single market.</span>
               </p>
               <p class="Normal">
                  <span>The proposal therefore complies with the subsidiarity principle.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal complies with the proportionality principle because it does not go beyond what is necessary in order to achieve the objectives of ensuring the proper functioning of the internal market while at the same time providing for a high level of public safety and environmental protection.</span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Choice of the instrument</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Regulation amending a Regulation</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="Text1">
               <span>This proposal is not accompanied by a separate impact assessment, as an impact assessment for Regulation (EU) No 168/2013 has already been undertaken. This proposal does not alter that Regulation on substance and does not impose new obligations on the concerned parties. It primarily aims at providing, for exceptional reasons in the context of the current COVID-19 outbreak, special end-of-series provisions applicable for the sole year 2021.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <p class="Text1">
               <span>The proposal does not have a budgetary impact for the EU institutions. </span>
            </p>
            <p class="Text1"/>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal">
               <span><span class="tab">   </span></span>
            </p>
            <p class="Normal">
               <span><span class="tab">   </span></span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0251 (COD)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>amending Regulation (EU) No 168/2013 as regards specific measures on L-category end-of-series vehicles in response to the COVID-19 outbreak</span>
            </p>
            <p class="IntrtEEE">
               <span>(Text with EEA relevance)</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 114 thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>After consulting the European Economic and Social Committee</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>,</span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with the ordinary legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>The COVID-19 outbreak has caused a disruption of the supply chain of critical parts and components for L-category vehicles and a sizeable drop in demand for those vehicles, which has led to important delays for manufacturers to clear their stock of Euro 4 vehicles that, according to Annex IV to Regulation (EU) No 168/2013 of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, need to be registered before the application of the environmental Euro 5 step on 1 January 2021.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The end-of-series provisions set out in Regulation (EU) No 168/2013 allow manufacturers to continue to  make available on the market, register or enter into service a limited part of a stock of L-category vehicles which cannot be made available on the market or can no longer be made available on the market, owing to the entry into force of new technical requirements against which those vehicles have not been approved.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>Considering the disruption caused by the COVID-19 outbreak, it is apparent that the provisions on end-of-series in Regulation (EU) No 168/2013 do not constitute an appropriate mechanism to address the amount of Euro 4 L-category vehicles that manufacturers will have in stock following the application of the environmental Euro 5 step.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Given the exceptional circumstances caused by the COVID-19 outbreak and to avoid potential market disruption, it is necessary to amend the rules on end-of-series of Regulation (EU) No 168/2013.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>In order to ensure that the application of these measures is restricted to vehicles that were in stock at the moment of the national lockdowns, the amount of vehicles benefiting from these specific end-of-series measures should not exceed the number of Euro 4 L-category vehicles that were in stock on 15 March 2020.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>In view of the urgency entailed by the exceptional circumstances caused by the COVID-19 outbreak, it was considered to be appropriate to provide for an exception to the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the TEU, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>Given that these measures are urgently needed, this Regulation should enter into force on the day following that of its publication in the Official Journal of the European Union.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>Regulation (EU) No 168/2013 should therefore be amended accordingly,</span>
            </p>
            <p class="Normal"/>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>In Regulation (EU) No 168/2013, the following Article 44a is inserted:</span>
            </p>
            <p class="Normal">
               <span>‘Article 44a</span>
            </p>
            <p class="Normal">
               <span>Specific measures on end-of-series vehicles in response to the outbreak of COVID-19</span>
            </p>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>By way of derogation from Article 44, vehicles conforming to a type of vehicle the EU type-approval of which has become invalid on 1 January 2021 pursuant to Article 37(2), point (a), may be made available on the market, registered or entered into service as end-of-series vehicles until 31 December 2021, subject to paragraphs 2, 3 and 4 of this Article.</span>
            </p>
            <p class="Normal">
               <span>2.</span><span>
                  <span class="tab">   </span>The number of end-of-series vehicles referred to in paragraph 1 shall not exceed the number of vehicles with an EU type-approval that became invalid on 1 January 2021 pursuant to Article 37(2), point (a), and that were in stock on 15 March 2020. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>3.</span><span>
                  <span class="tab">   </span>A manufacturer who wishes to benefit from the derogation referred to in paragraph 1 shall submit a request to the national authority of each Member State where the vehicles in question are to be made available on the market, registered or entered into service, indicating the number of end-of-series vehicles for which the derogation referred to in paragraph 1 is requested.</span>
            </p>
            <p class="Normal">
               <span>The national authority concerned shall decide, within a month of receiving the request, whether to permit the registration of those end-of-series vehicles within its territory and in what number.</span>
            </p>
            <p class="Normal">
               <span>4.</span><span>
                  <span class="tab">   </span>The manufacturer shall make a special entry on the certificate of conformity of the vehicles put into service under paragraph 1, qualifying those vehicles as ‘2021 - end-of-series’.</span>
            </p>
            <p class="Normal">
               <span>5. Member States shall inform the Commission on the number of vehicles for which end-of-series status has been granted under this Article by no later than 1 July 2021.’.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Applicationdirecte">
               <span>This Regulation shall be binding in its entirety and directly applicable in all Member States.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) No 168/2013 of the European Parliament and of the Council of 15 January 2013 on the approval and market surveillance of two- or three-wheel vehicles and quadricycles (OJ L 060, 2.3.2013, p. 52).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
