<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200731-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020248EN.01002401.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">31.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 248/24</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-24-1">DECISION (EU) 2020/1143 OF THE EUROPEAN CENTRAL BANK</p>
         <p class="oj-doc-ti">of 28 July 2020</p>
         <p class="oj-doc-ti">amending Decision (EU) 2020/440 on a temporary pandemic emergency purchase programme (ECB/2020/36)</p>
         <p class="oj-normal">THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular the first indent of Article 127(2) thereof,</p>
         <p class="oj-normal">Having regard to the Statute of the European System of Central Banks and of the European Central Bank, and in particular to the second subparagraph of Article 12.1 in conjunction with the first indent of Article 3.1, and Article 18.1 thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Taking into account the exceptional economic and financial circumstances associated with the spread of coronavirus disease 2019 (COVID-19), the Governing Council established a new temporary pandemic emergency purchase programme (PEPP) under Decision (EU) 2020/440 of the European Central Bank (ECB/2020/17) <a id="ntc1-L_2020248EN.01002401-E0001" href="#ntr1-L_2020248EN.01002401-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a>. The PEPP includes all the asset categories eligible under the European Central Bank’s expanded asset purchase programme (APP), which comprises the secondary markets public sector asset purchase programme, the third covered bond purchase programme, the asset-backed securities purchase programme, and the corporate sector purchase programme.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 4 June 2020, the Governing Council decided, in line with its mandate to ensure price stability, to revise certain of the PEPP’s design features. These revisions are aimed at ensuring the necessary degree of monetary accommodation as well as a smooth transmission of monetary policy over time, across asset classes and among jurisdictions, thereby contributing to offset the exceptionally steep and rapid pandemic-related deterioration of the expected inflation path.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Specifically, the Governing Council decided to increase the overall separate envelope for the PEPP by EUR 600 billion to a total of EUR 1 350 billion. In response to the pandemic-related downward revision to inflation over the projection horizon, the PEPP expansion will further ease the general monetary policy stance, supporting funding conditions in the real economy, especially for businesses and households. The purchases will continue to be conducted in a flexible manner over time, across asset classes and among jurisdictions. This will make it possible to effectively stave off risks to the smooth transmission of monetary policy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In addition, the Governing Council decided to extend the intended horizon of net purchases under the PEPP until at least the end of June 2021, or beyond, if necessary, and in any event until the Governing Council considers that the COVID-19 crisis phase is over. The extension of the minimum purchase horizon aligns the net purchase phase with the expected duration of the most severe COVID-19 related restrictions on normal economic activity and corresponding weak inflation pressures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">To avoid the risk of an unwarranted tightening of financial conditions at a time when the recovery from the pandemic shock is likely to remain incomplete, the Governing Council decided that the maturing principal payments from securities purchased under the PEPP will be reinvested in full until at least the end of 2022 and, furthermore, that, in any case, the future roll-off of the PEPP portfolio will be managed in such a way as to avoid interference with the appropriate monetary stance.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Therefore, Decision (EU) 2020/440 (ECB/2020/17) should be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e119-24-1" class="oj-ti-art">Article 1</p>
            <p class="oj-sti-art">Amendments to Decision (EU) 2020/440 (ECB/2020/17)</p>
            <p class="oj-normal">Decision (EU) 2020/440 (ECB/2020/17) is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 1, paragraph 1 is replaced by the following:</p>
                        <div id="001.001">
                           <p class="oj-normal">‘1.   The Eurosystem hereby establishes the temporary pandemic emergency purchase programme (“PEPP”) as a separate purchase programme. The overall envelope of the PEPP is EUR 1 350 billion. The maturing principal payments from securities purchased under the PEPP shall be reinvested by purchasing eligible marketable debt securities until at least the end of 2022. In any case, the future roll-off of the PEPP portfolio shall be managed in such a way as to avoid interference with the appropriate monetary stance.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 5, paragraph 3 is replaced by the following:</p>
                        <div id="005.003">
                           <p class="oj-normal">‘3.   The Governing Council delegates to the Executive Board the power to set the appropriate pace and composition of PEPP monthly purchases within the total overall envelope of EUR 1 350 billion. In particular, the purchase allocation may be adjusted under the PEPP to allow for fluctuations in the distribution of purchase flows, over time, across asset classes and among jurisdictions.’.</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e170-24-1" class="oj-ti-art">Article 2</p>
            <p class="oj-sti-art">Final provision</p>
            <p class="oj-normal">This Decision shall enter into force on the fourth day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Frankfurt am Main, 28 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">The President of the ECB</span>
               </p>
               <p class="oj-signatory">Christine LAGARDE</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020248EN.01002401-E0001" href="#ntc1-L_2020248EN.01002401-E0001"
               >(<span class="oj-super">1</span>)</a>  Decision (EU) 2020/440 of the European Central Bank of 24 March 2020 on a temporary pandemic emergency purchase programme (ECB/2020/17) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_091_R_TOC"
               >OJ L 91, 25.3.2020, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>