<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200608-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020178EN.01002101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">8.6.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 178/21</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-21-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/750</p>
         <p class="doc-ti">of 5 June 2020</p>
         <p class="doc-ti">establishing a procedure for extending the transition period provided for in Implementing Regulation (EU) 2015/2447 for the application of the registered exporter system in some beneficiary countries of the Generalised System of Preferences</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) No 952/2013 of the European Parliament and the Council of 9 October 2013 laying down the Union Customs Code <a id="ntc1-L_2020178EN.01002101-E0001" href="#ntr1-L_2020178EN.01002101-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 66(a) thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Commission Implementing Regulation (EU) 2015/2447 <a id="ntc2-L_2020178EN.01002101-E0002" href="#ntr2-L_2020178EN.01002101-E0002"
                           >(<span class="super note-tag">2</span>)</a> lays down the procedural rules, referred to in Article 64(1) of Regulation (EU) No 952/2013, to facilitate the establishment in the Union of the preferential origin of goods, including the procedural rules of origin for the purpose of the Generalised Scheme of Preferences (GSP) of the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 79(4) of Implementing Regulation (EU) 2015/2447 provides that all GSP beneficiary countries are to apply the registered exporter system (the REX system) as of 30 June 2020 at the latest for the certification of GSP preferential originating status. After that date, certificates of origin Form A may no longer be issued by the competent authorities of those countries.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to contain the spread of the Coronavirus COVID-19, which on 11 March 2020 was declared a pandemic by the World Health Organisation, a set of unprecedented measures, particularly measures of confinement and social distancing of persons, has been put in place. Those measures have also affected staff in companies and public administrations of GSP beneficiary countries, involved in the management of GSP origin procedures and the establishment and the operation of the REX system, which had a negative impact on regular working procedures, production and trade.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Recognising the impact on trading partners, the Commission and the High Representative of the Union for Foreign Affairs and Security Policy have set out plans for a robust and targeted Union response to support partner countries’ efforts in tackling the COVID-19 pandemic in a Joint Communication on the Global EU response to COVID-19 <a id="ntc3-L_2020178EN.01002101-E0003" href="#ntr3-L_2020178EN.01002101-E0003"
                           >(<span class="super note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Because of the COVID-19 pandemic some countries benefitting from the GSP are facing serious difficulties to respect the 30 June 2020 time-limit for the application of the REX system. Beneficiary countries in which the REX system could not be deployed or used due to the pandemic should be able to benefit from an extension of the transition period.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Considering that such an extension would be an exceptional measure derogating from the maximum duration of the transition period foreseen in Implementing Regulation (EU) 2015/2447, the beneficiary country should complement the notification that it needs to benefit from an extension with a due justification of the need to extend the transition period, as well as a work plan detailing how it intends to fully apply the REX system by the end of the envisaged extended transition period. For the same reasons, any extension of the transition period for the application of the REX system should be limited in time.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">A reporting mechanism should be provided for to ensure that beneficiary countries for which the transition period has been extended continue their preparations for the application of the REX system in order to meet the new time-limit.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Considering the difficulties which certain beneficiary countries have in fulfilling their obligations due to the COVID-19 pandemic, this Regulation should enter into force as a matter of urgency.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e151-21-1" class="ti-art">Article 1</p>
            <div id="001.001">
               <p class="normal">1.   By way of derogation from Article 79(4) of Implementing Regulation (EU) 2015/2447, a beneficiary country of the Generalised System of Preferences which experiences, due to the COVID-19 pandemic, difficulties in fulfilling the obligations laid down in Articles 70 and 72 of that Implementing Regulation, or in completing the registration process of its exporters by 30 June 2020, may notify the need for an extension of the transition period for the application of the REX system.</p>
            </div>
            <div id="001.002">
               <p class="normal">2.   A notification pursuant to paragraph 1 shall be made in writing to the Commission by 15 July 2020 at the latest. It shall provide an explanation as to why an extension of the transition period is necessary due to the COVID-19 pandemic. The notification shall be accompanied by a work plan containing detailed information on how the notifying country intends to fully apply the REX system by 31 December 2020.</p>
            </div>
            <div id="001.003">
               <p class="normal">3.   Where the notification made pursuant to paragraph 1 is complete, the transition period for the application of the REX system by the relevant beneficiary country shall be extended until 31 December 2020.</p>
            </div>
            <div id="001.004">
               <p class="normal">4.   The Commission shall publish on its website a list of the beneficiary countries for which the transition period has been extended.</p>
            </div>
            <div id="001.005">
               <p class="normal">5.   Until 31 December 2020, the competent authorities of a beneficiary country for which the transition period has been extended pursuant to paragraphs 1 to 4 shall continue to issue certificates of origin Form A at the request of exporters who are not yet registered at the time of requesting the certificate.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e194-21-1" class="ti-art">Article 2</p>
            <p class="normal">Each beneficiary country for which the transition period has been extended in accordance with Article 1 shall submit to the Commission, by 30 September 2020, a report detailing the progress made in implementing the work plan referred to in Article 1(2), and elaborating on any corrective measures necessary to meet the time-limit of 31 December 2020 for the application of the REX system.</p>
         </div>
         <div id="003">
            <p id="d1e205-21-1" class="ti-art">Article 3</p>
            <p class="normal">This Regulation shall enter into force on the day of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 5 June 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020178EN.01002101-E0001" href="#ntc1-L_2020178EN.01002101-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_269_R_TOC"
               >OJ L 269, 10.10.2013, p. 1</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020178EN.01002101-E0002" href="#ntc2-L_2020178EN.01002101-E0002"
               >(<span class="super">2</span>)</a>  Commission Implementing Regulation (EU) 2015/2447 of 24 November 2015 laying down detailed rules for implementing certain provisions of Regulation (EU) No 952/2013 of the European Parliament and of the Council laying down the Union Customs Code (<a href="http://publications.europa.eu/resource/oj/JOL_2015_343_R_TOC"
               >OJ L 343, 29.12.2015, p. 558</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020178EN.01002101-E0003" href="#ntc3-L_2020178EN.01002101-E0003"
               >(<span class="super">3</span>)</a>  JOIN(2020) 11 final, Joint Communication to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions – Communication on the Global EU response to COVID-19.</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>