<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1512--><head><!--genuine root filename=IMMC.COM%282020%29528%20final.ENG.xhtml.1_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29528%20final.ENG.xhtml.1_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0528:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 528:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0528_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0528_FIN_ENG"--><title>IMMC.COM%282020%29528%20final.ENG.xhtml.1_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(37),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-18 15:18:25"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;5"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="04278D30-6990-4C60-906A-A22C7A3D9E40"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 528"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT;value="Recommendation for a"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ;value="on the 2020 National Reform Programme of the United Kingdom and delivering a Council opinion on the 2020 Convergence Programme of the United Kingdom"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of the United Kingdom and delivering a Council opinion on the 2020 Convergence Programme of the United Kingdom"],[name=LW_TYPE.DOC;value="COUNCIL RECOMMENDATION"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 528 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of the United Kingdom and delivering a Council opinion on the 2020 Convergence Programme of the United Kingdom</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of the United Kingdom and delivering a Council opinion on the 2020 Convergence Programme of the United Kingdom</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 o</span><span>f 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 9(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Regulation (EU) No 1176/2011 of the European Parliament and </span><span>of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, and in particular Article 6(1) thereof, </span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas: </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took </span><span>due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechani</span><span>sm Report, in which it did not identify the United Kingdom as one of the Member States for which an in-depth review would be carried out.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>Following the withdrawal by the United Kingdom from the EU on 31 January 2020 and the entry into force of the With</span><span>drawal Agreement, the United Kingdom entered a transition period, lasting until 31 December 2020. A single decision taken before 1 July 2020 by the EU and the United Kingdom in the Joint Committee foreseen by the Withdrawal Agreement may extend this period</span><span> for up to one or two years. During this period, Union law — including that related to the European Semester — continues to apply to and within the United Kingdom. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>The 2020 country report for the United Kingdom</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> was published on 26 February 2020. It a</span><span>ssessed the United Kingdom’s progress in addressing the country-specific recommendations adopted by the Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and the United Kingdom's progress towards its national Eur</span><span>ope 2020 targets. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under se</span><span>vere strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs, their incomes and companies’ business. It has deli</span><span>vered a major economic shock that is already having serious repercussions in the European Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> calling for a coordinated economic response to the crisis, involving all actors at national and Union</span><span> level.</span><span> </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should </span><span>be subject to democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3)</span><span>, 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its vie</span><span>w that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. </span><span>The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Co</span><span>uncil may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requireme</span><span>nts that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>Continued action is required to limit and control the spread of the pandemic, strength</span><span>en the resilience of the national health systems, mitigate the socio-economic consequences through supportive measures for business and households and to ensure adequate health and safety conditions at the workplace with a view to resuming economic activit</span><span>y. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to get back to a normal functioning of our soc</span><span>ieties and economies and to sustainable growth, integrating inter </span><span>alia the green transition and the digital transformation, and drawing all lessons from the crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to ad</span><span>apt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the single market from functioning normally must be rem</span><span>oved as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector, which include in particular improved purchasing strategies, diversified supply chains and strategic reserves of esse</span><span>ntial supplies. They are key elements for developing broader crisis preparedness plans.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The socio-economic consequences of the pandemic are likely to be unevenly distributed across regions in the United Kingdom, due to different specialisation patterns</span><span>. This poses a substantial risk of further widening the regional disparities within the United Kingdom. The current situation calls for targeted policy responses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>On 30 April 2020, the United Kingdom submitted its 2020 National Reform Programme and, o</span><span>n 7 May 2020, its 2020 Convergence Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>The United Kingdom is currently in the preventive arm of the Stability and Growth Pact and subject t</span><span>o the debt rule. </span><span>On 13 July 2018, the Council recommended the United Kingdom to ensure that the nominal growth rate of net primary government expenditure</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> does not exceed 1,6% in 2019-2020, corresponding to an annual structural adjustment of 0,6% of GDP. T</span><span>he Commission’s overall assessment confirms a risk of significant deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019-2020 and over 2018-2019 and 2019-2020 taken together. Outturn data for 2019-2020 will be av</span><span>ailable in autumn 2020. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>In its 2019-2020 Convergence Programme, the government plans the headline balance to deteriorate from a deficit of 2,2% of GDP in 2019-2020 to a deficit of 2,5% of GDP in 2020-21. The deficit is projected to increase to 3.1 % </span><span>of GDP in 2021-22 and to fall to 2,4% of GDP by 2024-2025. After decreasing to an estimated 83,2% of GDP in 2019-2020, the general government debt-to-GDP ratio is expected to decrease to 82,9 % in 2020-2021 according to the 2019-2020 Convergence Programme.</span><span> However, the macroeconomic scenario underpinning those budgetary projections no longer appears realistic as it does not take into account the economic impact of the COVID-19 pandemic. The projections in the Programme also do not take into account the meas</span><span>ures announced by the United Kingdom in response to the COVID-19 pandemic. The macroeconomic and fiscal outlook is affected by high uncertainty due to the COVID-19 pandemic.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>In response to the COVID-19 pandemic, the United Kingdom has adopted budgetar</span><span>y measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. The projections in the Convergence Programme do not include these measures, but they </span><span>a</span><span>re taken into account in the Commission forecast. The budgetary measures amount to about 5.5% of GDP and include support to employees, the self-employed and businesses, as well as welfare measures. In addition, the United Kingdom has announced measures tha</span><span>t, while not having a direct budgetary impact, will contribute to support liquidity to businesses. These measures include loan guarantees of about 16% of GDP. The full implementation of those measures, followed by a refocusing of fiscal policies towards ac</span><span>hieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, the United Kingdom’s general g</span><span>overnment balance is forecast at -10,7% of GDP in 2020-2021 and -6,2% in 2021-2022. The general government debt ratio is projected to reach 102,5% of GDP in 2020-2021 and 100,2% in 2022. The macroeconomic scenario underlying the Convergence Programme does </span><span>not take into account the impact of the COVID-19 pandemic, and the debt and deficit projections in it therefore differ substantially from those of the Commission.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3</span><span>) of the Treaty due to United Kingdom’s projected breach of the 3% of GDP deficit threshold in 2020-21.Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>The ongoing</span><span> COVID-19 crisis has created economic and social policy challenges that are unprecedented over the past decades. Unemployment is expected to rise by almost 3pps to 6,7% in 2020 and recover slightly to 6% in 2021, from 3,8% in 2019.  The government of the U</span><span>nited Kingdom has adopted emergency measures to alleviate the negative effects of the shock. The cost of the direct fiscal support will depend on demand but it may amount to around GBP 110 billion (5,5% of GDP), complemented by GBP 330 billion (16% of GDP)</span><span> of credit guarantees for bank loans. Short-time work schemes have been rolled out to protect employment and measures to support the self-employed have also been put in place. The coverage and eligibility to access advance payments of Universal Credit have</span><span> been temporarily improved and the basic entitlement under universal credit temporarily increased for twelve months. Local Authorities are also to receive additional one-off funding to support economically vulnerable people and households. The government a</span><span>lso announced a three-month moratorium on mortgage payments for homeowners in difficulty due to the coronavirus. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>To support the financial position of businesses, the Bank of England has reduced Bank Rate twice, in total from 0,75% to 0,1%, reduced th</span><span>e United Kingdom countercyclical capital buffer rate to 0% from a pre-existing path toward 2% by December 2020, increased its bond-buying program to GBP 645 billion, and enhanced its support for commercial bank lending to the real economy alongside governm</span><span>ent loan guarantees. The government offered sectors  a year-long moratorium from paying business rates, a deferral of VAT payments as well as cash grants for smaller firms. Liquidity support has also been made available in the form of guarantees and combin</span><span>ed grants under the Coronavirus Business Interruption Loan Scheme to small and medium-sized enterprises (SMEs) below a given turnover threshold using a wide range of business finance products, such as revolving credit facilities and other products includin</span><span>g term loans. In addition, a general scheme to provide liquidity to SMEs, but also to larger businesses that could include investment support, has been made available to all </span><span>sectors of activity. In the process of designing and implementing these measures t</span><span>he resilience of the banking sector needs to be taken into account.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>The COVID-19 pandemic has revealed weaknesses in the preparedness and capacity of the health systems in the United Kingdom to respond to such outbreaks, notably in terms of facilities</span><span>, staff and supplies. This has resulted in the emergency set-up of temporary field hospitals for COVID-19 patients across the United Kingdom. The country’s manufacturing industry was urged to modify its production lines to urgently produce additional medic</span><span>al equipment, such as ventilators, in order to cover the expected level of demand. The COVID-19 crisis has further accentuated existing health workforce shortages. Managing similar crises in the future calls for investments into the health systems across t</span><span>he United Kingdom, including effective and well-resourced public health measures. These investments should aim at providing the necessary equipment, facilities and the required skilled labour, and overall, the capacity to deliver all expected regular healt</span><span>hcare services alongside the care for patients with COVID-19 or similar infectious diseases.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>The current crisis is likely to have a bigger impact on the most vulnerable, exacerbating poverty. The risk of poverty or social exclusion was already increas</span><span>ing before the crisis, despite record low unemployment. In-work poverty and child poverty are also high. Welfare cuts and reforms risk undermining the strong poverty-reducing effect of the United Kingdom tax-benefit system. There is scope to strengthen sup</span><span>port to the most vulnerable, including children in poverty, especially given that the crisis is expected to further increase  income inequality.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>Improving labour productivity performance remains a major challenge for the United Kingdom. Output per hou</span><span>r is significantly lower in the United Kingdom than in most other developed economies, and is barely higher than it was before the financial crisis. GDP growth has been driven by employment growth, with practically no increases in productivity in the recen</span><span>t past. Despite a tight labour market, United Kingdom labour productivity has been essentially flat since early 2018. Real wage growth has also remained slow. Many parts of the United Kingdom are relatively poor with comparatively low levels of investment </span><span>in skills and infrastructure. Limited career progression prospects for people in low-wage jobs negatively affect both productivity and poverty. This condition is set to continue and may even be exacerbated in the light of the COVID-19 crisis. The recent pa</span><span>ndemic also poses significant challenges for the education and training systems in the United Kingdom notably as a result of distance learning and varying access to structured learning.  Consequently, there is scope to increase productivity by addressing b</span><span>road-based problems such as low investment in equipment, infrastructure and research and development, and skills gaps, especially in basic and technical skills. The United Kingdom aims to invest more in research and innovation and improve the use of existi</span><span>ng technologies across the economy. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. The United Kingdom has a persistent housing </span><span>shortage. Capacity constraints are emerging while residential construction remains below what is required to meet estimated demand. The amount and location of land available for new housing is limited by tight regulation of the land market, particularly ar</span><span>ound big towns and cities. The building sector remains key for housing as well as meeting future energy efficiency and climate targets although reducing the amount of energy used for home heating is complicated by the age of the housing stock and its slow </span><span>replacement. After decades of public under-investment, the government has started to deal with the </span><span>infrastructure deficit. There has been encouraging progress on investment in renewables and significant emission reduction has been achieved in the power sec</span><span>tor. However, moving towards climate neutrality still faces challenges across the whole of the economy. Use of the United Kingdom’s road, rail and aviation networks is reaching capacity and this contributes to congestion and air pollution. The United Kingd</span><span>om has an ambition to be at the forefront of zero emission vehicles but most of the rail network is not yet electrified. Although the coverage of full fibre networks in the United Kingdom is still modest, network competition in the full fibre market is gro</span><span>wing as the government is significantly increasing public support towards fibre network rollout. Such investment in digital infrastructure, however, needs to be accompanied by improved digital skills as the United Kingdom suffers from a structural deficit </span><span>of IT specialist skills.</span><span> </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>While the present recommendations focus on tackling the socio-economic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations adopted by the Council on 9 July 2019 also cover</span><span>ed reforms that are essential to address medium- to long-term structural challenges. Those recommendations remain pertinent and will continue to be monitored in the European Semester until the end of the transition period. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>The European Semester provi</span><span>des the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. Member States have taken stock of progress regarding United Nations’ Sustainable Development Goals (SDGs) implementati</span><span>on in their 2020 National Reform Programmes. By ensuring the full implementation of the recommendations below, the United Kingdom will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</span><span> </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of the United Kingdom’s economic policy and published it in the 2020 country report</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>. It has also assessed the 2020 Convergence Programme and the 2</span><span>020 National Reform Programme and the follow-up given to the recommendations addressed to the United Kingdom in previous years. It has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in the United Kingdom, but al</span><span>so their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>In the light of that assessment, the Council has examined the 2020 </span><span>Convergence Programme and its opinion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span> is reflected in particular in recommendation (1) below</span><span>,</span>
            </p>
            <p class="Normal"/>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that the United Kingdom take action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>In line with the general escape clause, take all necessary measures to effectively</span><span> address the pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Streng</span><span>then the resilience of the health system. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Ensure the adequacy and coverage of the social protection system to provide support for all and in particular those most affected by the crisis.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Foster innovation and support human capital development. </span><span>Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on housing,</span><span> clean and efficient production and use of energy,</span><span> sustainable trans</span><span>port infrastructures and high speed broadband networks.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 306, 23.11.2011, p. 25.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>SWD(2020) 527 final.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 301, 5.9.2019, p. 117.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>Net primary government expenditure comprises total government expenditure excluding interest expenditure, expenditure on Union programmes fully matched by Union funds revenue and non-discretionary changes in</span><span> unemployment benefit expenditure. Nationally financed gross fixed capital formation is smoothed over a four-year period. Discretionary revenue measures or revenue increases mandated by law are factored in. One-off measures on both the revenue and expendit</span><span>ure sides are netted out.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>SWD(2020) 527 final.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span>Under Article 9(2) of Council Regulation (EC) No 1466/97.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
