<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20201028-0012 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020364EN.01002901.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">28.10.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 364/29</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-29-1">Opinion of the European Economic and Social Committee on ‘Enhancing sustainable economic growth across the EU’</p>
      <p class="oj-doc-ti">(own-initiative opinion)</p>
      <p class="oj-no-doc-c">(2020/C 364/04)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="20%"/>
         <col width="80%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Philip VON BROCKDORFF</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="76%"/>
         <col width="24%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary Assembly decision</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">20.2.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Rule 32(2) of the Rules of Procedure</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section for Economic and Monetary Union and Economic and Social Cohesion</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted in section</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">24.6.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">16.7.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">553</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">(for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">194/11/12</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e96-29-1">1.   <span class="oj-bold">Conclusions and recommendations</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.1.</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 pandemic has impacted the European Union, along with other countries around the world. The European Commission responded to this crisis with a wide-ranging package of instruments aimed at softening the blow of this exogenous shock. This included a Pandemic Crisis Support instrument <span class="oj-italic">via</span> the European Stability Mechanism (ESM), temporary loans to fund national short-term work schemes and similar measures in order to safeguard jobs within EU Member States, as part of the SURE initiative. For its part, the European Investment Bank (EIB) provided liquidity support to businesses. More recently, the European Commission proposed a new EUR 750 billion instrument called Next Generation EU, intended to assist Member States to recover from the economic crisis.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.2.</p>
               </td>
               <td valign="top">
                  <span>Against this background, the EESC is of the view that the COVID-19 crisis should not steer the EU away from its medium and long-term objectives, as outlined in the European Green Deal, 2020 Sustainable Growth Strategy, and the European Pillar for Social Rights. If anything, these aims recognise the need to re-jig the European economy to ensure sustainable growth in the years to come, built on the pillars of environmental sustainability, productivity gains, fairness and social progress, and macroeconomic stability.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.3.</p>
               </td>
               <td valign="top">
                  <span>To secure supply chains, which have proved vulnerable during the crisis, the EESC believes that EU operators need to rethink supply-chain strategies, including diversification, as well as the realignment of supply chains across multiple sectors. Equally important, the EU needs to play a more prominent role in world trade, which is vital for EU companies and their business prospects. The EESC also believes that a level playing field in a wide range of aspects (not least international labour standards, fair competition and compliance with climate change targets) for global firms operating in a global marketplace should apply. EU companies relocating their manufacturing plants (at least for essential products) within the EU to avoid supply-chain problems, cannot be excluded.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.4.</p>
               </td>
               <td valign="top">
                  <span>Globalisation, with all its side-effects, has resulted in investments across countries but these are not always necessarily being made so much to build up capital investment as they are to seek countries with the lowest taxes. The EESC is of the view that the economic problems and other consequences created by the COVID-19 crisis suggest that a change in the <span class="oj-italic">modus operandi</span> of businesses within the EU and across the globe is necessary. The EESC’s recommendations to accelerate timelines to tackle tax avoidance and tax evasion have now assumed greater relevance, and the same is true about the discussion between Member States on a gradual shift to qualified majority voting and the ordinary legislative procedure in tax matters.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.5.</p>
               </td>
               <td valign="top">
                  <span>Government policy and support has assumed greater significance during the crisis. Fiscal policy, especially, is crucial not just for economic stability but equally to enable governments to support businesses by way of incentives, as allowed under EU legislation. Hence, the EESC believes that any attempt to achieve and enhance sustainable growth requires government direction and regulation in all areas of economic activity and environmental protection, with an emphasis on mainstreaming environmental protection into economic activity. Of course, open dialogue with social partners and civil society remains key to setting the economic direction.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.6.</p>
               </td>
               <td valign="top">
                  <span>The huge borrowing requirement to provide income support and loan guarantees to businesses frozen during the crisis by restrictions will no doubt limit the extent to which governments can provide incentives to re-ignite economic activity. It would also limit the amount of funding needed to support both environmental protection and productive investment. Governments will therefore need to find creative ways of supporting expenditure aimed at sustainable economic growth, while also ensuring long-term fiscal sustainability.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.7.</p>
               </td>
               <td valign="top">
                  <span>The transition towards a more sustainable economic path needs to involve both the development of green sectors but also the ‘greening’ of existing business models and sectors beyond the traditional ‘green’ ones to the extent possible. Thus, the EESC believes that aid offered to businesses, both at the national and EU level, must be conditional on attaining the goals set out in the European Green Deal and the 2020 Sustainable Growth Strategy, and on evidence of social progress.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.8.</p>
               </td>
               <td valign="top">
                  <span>In determining strategies required for economic recovery, investment and sustainability, the Commission’s activation of the general escape clause within the Stability and Growth Pact, allowing euro area countries to temporarily suspend any adjustments required to meet medium-term fiscal targets, is a step in the right direction. However, the EESC believes that a revision of existing rules may be deemed necessary as we enter the post-COVID recovery phase.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.9.</p>
               </td>
               <td valign="top">
                  <span>The EESC is of the view that a cornerstone of sustainable economic growth in the EU must be the creation and development of a truly circular economy that maximises and maintains value across entire value chains, while minimising waste and pursuing resource efficiency. Circular economy business models offer significant potential for fostering European competitiveness, not only in terms of safeguarding the natural environment, but also in the creation of high-quality jobs and the development of ancillary industries.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.10.</p>
               </td>
               <td valign="top">
                  <span>The role of innovation and digitalisation and investing continuously in human capital in facilitating the transition towards sustainable growth cannot be overstated. However, the current pandemic has also served to re-emphasise the importance of focusing on individual health and well-being, as opposed to merely on productivity and economic growth. Productivity plays a key role in achieving sustainable economic growth. The EESC believes that for an economy to continue to grow sustainably in the future, it needs to increase its capacity to grow, but only to the point where such growth adds value to the economy by increasing both wages and surpluses, thereby increasing demand in the Single Market, and without infringing on acquired rights such as social protection and collective bargaining.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e169-29-1">2.   <span class="oj-bold">Resilience to economic shocks (the COVID-19 experience)</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.</p>
               </td>
               <td valign="top">
                  <span>In the conclusions of its opinion on the <span class="oj-italic">European Investment Stabilisation Function</span> <a id="ntc1-C_2020364EN.01002901-E0001" href="#ntr1-C_2020364EN.01002901-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, the EESC noted that that the European Investment Stabilisation Function (EISF), which aims to make national fiscal policies more stabilising with respect to economic shocks, would not be effective enough, given the size of the fund, in the event of an economic crisis affecting several Member States. Although the EISF was considered a step towards closer euro area integration, the EESC considered that a well-crafted, Union-wide insurance scheme that acted as an automatic stabiliser amidst macroeconomic shocks would be more effective than the proposed EISF.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.</p>
               </td>
               <td valign="top">
                  <span>In recent months, the European Union, along with other countries worldwide, has been impacted negatively by the outbreak of COVID-19. This crisis revealed inherent weaknesses in the EU: its leadership, initially at least, appeared unable to respond effectively and in a coordinated fashion in the face of serious economic and social consequences arising from the COVID-19 crisis. Healthcare systems, especially in Italy and Spain, struggled to cope with the number of infected people and the general response ironically smacked of the ‘every nation for itself’ recipe championed by the far right and nationalists.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.3.</p>
               </td>
               <td valign="top">
                  <span>One could argue that the recent crisis was the greatest test for the EU project, its institutions and the very architecture that props up the euro. Back in 2008, the banking sector was the centre of the crisis. The European Central Bank (ECB) provided liquidity to financial markets and supported the banks. Monetary tools were crucial back then, but the recent crisis was an altogether different challenge, with the onus on fiscal measures to ensure the robustness of public healthcare systems, while providing income support for vulnerable businesses and their employees. For its part, the ECB provided indirect support to governments’ abilities to issue debt and borrow to fund spending, including spending aimed at social development and welfare programmes.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.4.</p>
               </td>
               <td valign="top">
                  <span>The economic fallout of COVID-19 hit all the members of the currency bloc. However, no mechanism exists that allows the governments of the euro area to respond jointly to such a shock. The result is that policy reactions to the pandemic were overwhelmingly national — accentuating differences rather than bringing Europe together in a time of crisis. In the face of a symmetric shock, the euro area responded asymmetrically. The differences between each Member State’s fiscal conditions caused sharp differences in policy responses. The EESC has in several of its opinions outlined the relevance of greater convergence in both economic and social policy and a coordinated approach in fiscal policy, including in taxation, but the current crisis has demonstrated yet again that there is a substantial disparity in fiscal policy response caused by differences in each country’s fiscal condition. Stronger euro area economies reacted forcefully to COVID-19 by increasing borrowing to finance rescue packages. The more vulnerable economies do not have the same financial leeway and responded with a more modest rescue package. That shows the extent of divergence between economies in the euro area. The longer the crisis, the more visible these differences became.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.5.</p>
               </td>
               <td valign="top">
                  <span>Responding to the crisis the ECB announced an extraordinary new asset purchase programme to stabilise European markets. The initial reaction in European capitals was predictable: once the markets calmed down and bond spreads narrowed between countries, the perceived need for joint fiscal action evaporated. Each country turned its attention back to national rescue packages. However, the subsequent work by the Commission, Eurogroup and European Council on the recovery plan provided a much-needed boost to Member States. Still, much more needed to be done to respond effectively to this crisis, including forging ahead with a common debt instrument aimed at pooling the investment needed to revive the economy and averting millions of job losses across the EU.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.6.</p>
               </td>
               <td valign="top">
                  <span>This brings us to the European Stability Mechanism (ESM) and its lending capacity of EUR 410 billion. Member States have typically been somewhat reticent to resort to the ESM, given that all lending comes with conditions. Secondly, even when these conditions are waived or adjusted, as was the outcome of the Eurogroup meeting on 9 April 2020, the ESM’s ‘synthetic’ bonds can only perpetuate the fragmented nature of the euro area. Fragmentation has not been addressed by the current framework for economic and fiscal surveillance, especially the six-pack and two-pack reforms, and constitute the main reason for a recent European Commission Communication <a id="ntc2-C_2020364EN.01002901-E0002" href="#ntr2-C_2020364EN.01002901-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>. The objective of this review is essentially focused on what is required to achieve economic growth whilst maintaining sustainable government finances and avoiding macroeconomic imbalances through closer coordination of economic policies and convergence in Member States’ economic performance. This could be an important step in the right direction as long as the root causes for the imbalances are identified <span class="oj-italic">via</span> either the Macroeconomic Imbalance Procedure or the European Semester, with a focus on more effective policies, including those aimed at improved systems of social protection.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.7.</p>
               </td>
               <td valign="top">
                  <span>On 9 April 2020, the European Commission announced a wide-ranging package of instruments aimed at softening the blow of the COVID-19 crisis, to the tune of EUR 540 billion. This includes a new Pandemic Crisis Support instrument <span class="oj-italic">via</span> the ESM of up to EUR 240 billion, aimed at supporting euro-area Member States in the domestic financing of direct and indirect healthcare, cure and prevention-related costs due to the COVID-19 crisis, capped at 2 % of each country’s 2019 GDP. The package also includes EUR 100 billion in temporary loans to fund national short-time work schemes and similar measures in order to safeguard jobs within EU member states as part of the SURE initiative, with guarantees provided by EU countries. In addition, the European Investment Bank (EIB) will provide liquidity support of up to EUR 200 billion to businesses across Europe, with a focus on SMEs. Furthermore, on 27 April 2020 the European Council agreed in principle to the establishment of a recovery fund for the EU, totalling at least EUR 1 trillion, and called on the Commission to develop a proposal on how such a fund would be developed and utilised.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.8.</p>
               </td>
               <td valign="top">
                  <span>A month later, on 27 May 2020, the Commission proposed a new EUR 750 billion instrument called Next Generation EU, intended to assist Member States to recover from the economic crisis precipitated by the COVID-19 crisis. The new package, embedded within the next long-term EU budget for 2021-2027, includes EUR 500 billion in grants and EUR 250 billion in loans, and will be financed via borrowing on the financial markets, necessitating a temporary increase of the Commission’s own resources ceiling to 2 % of EU Gross National Income. The recovery programme includes EUR 560 billion to support investments and reforms by Member States in relation to the green economy, digitisation and economic resilience (EUR 310 billion in grants and EUR 250 billion in loans), an additional EUR 55 billion to boost existing cohesion policy programmes and a EUR 40 billion top-up of the Just Transition Fund, as well as a further EUR<span class="oj-super">o</span>15<span class="oj-super">o</span>billion investment in the European Agricultural Fund for Rural Development. The fund is also aimed at reigniting private investment, with a new Solvency Support Instrument for European businesses, budgeted at EUR 31 billion, together with a EUR 15,3 billion upgrade to the EU’s investment programme InvestEU and an additional EUR 15 billion Strategic Investment Facility (part of InvestEU) aimed at generating investment in strategic sectors within the EU, particularly in relation to resilience building, green and digital transformation and key value chains.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.9.</p>
               </td>
               <td valign="top">
                  <span>In view of these developments, the recent crisis should not steer the EU off its long-term objectives, as outlined in the European Green Deal and 2020 Sustainable Growth Strategy. If anything, these aims are oddly prescient, in that they recognise the need to re-jig the European economy to ensure sustainable growth in the years to come, built on the pillars of environmental sustainability, productivity gains, fairness and social progress, and macroeconomic stability.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e270-29-1">3.   <span class="oj-bold">Global interdependence, the EU’s international dimension and the future of globalisation</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.</p>
               </td>
               <td valign="top">
                  <span>Although globalisation has led to an increase in Foreign Direct Investment (FDI), with FDI increasing at an average annual rate of approximately 10 % since 1990 <a id="ntc3-C_2020364EN.01002901-E0003" href="#ntr3-C_2020364EN.01002901-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>, relative to 5 % average growth in world trade <a id="ntc4-C_2020364EN.01002901-E0004" href="#ntr4-C_2020364EN.01002901-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, one needs to recognise its side-effects, particularly with regards to working and social conditions. While it is true that globalisation has boosted technology transfer, industrial restructuring and the growth of global companies, this has often happened at the expense of social rights and collective bargaining. Again, though globalisation has enabled large companies to realise economies of scale that reduce costs and prices, this has hurt many small EU businesses that compete domestically.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.</p>
               </td>
               <td valign="top">
                  <span>As regards trade between nations, the increased interdependence has had a number of positive effects, not least the realisation that conflicts between nations would spell the end of the world as we know it, with the military firepower that nations like China, the USA and Russia possess. However, this does not tell the whole story. The negative consequences of globalisation, such as excess pollution and unfair working conditions, are often ignored. Also, when a crisis hits economies like China and the USA, this affects a large number of countries, creating both regional and global instabilities. There are a number of other pitfalls caused by globalisation, not least the fact that multinational or global firms are often regarded as a threat to a nation’s sovereignty due to their domestic clout.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.</p>
               </td>
               <td valign="top">
                  <span>The relevant question to ask at this stage is the extent to which COVID-19 will change the <span class="oj-italic">modus operandi</span> of companies operating in cross-border trade or services with certain sectors — most notably travel and tourism/aviation — bearing the brunt of the economic crisis. The financial implications of this crisis are huge, with companies — including those in the manufacturing sector — being affected by supply chain and export restrictions as well as the fall-away in customer business driving what might be termed as an inverted multiplier effect, or the propagation of (negative) shocks within production networks. The crisis has served to remind us of the mesh of supply agreements that underpin the globalised economy.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.4.</p>
               </td>
               <td valign="top">
                  <span>The expansion of global trade in the last quarter of the 20th century was made possible by two unrelated factors: the rise of intermodal freight transport (i.e. containerisation) and the widespread abandonment of capital controls in the early 1980s. Whereas capital flows are now more regulated, they remain the lifeblood for investment and trade flows across the globe. A third reason behind the expansion of global trade was trade liberalisation and related trade agreements, perhaps most notably China joining the WTO. Trade is hugely important for the EU in any effort aimed at enhancing sustainable economic growth and there are obvious advantages to the increase in trade flows between the EU and its trading partners, but the COVID-19 crisis has highlighted the vulnerability of global supply chains. A disruption in trade can affect sustainable economic growth. With this in mind, the EU has to do more through its international agreements to secure supply chains to minimise the disruptions caused by economic shocks. This would involve a rethink of supply-chain strategies, including diversification, but also a realignment of supply chains across multiple sectors. It would also mean some form of sectoral de-globalisation with EU companies relocating their manufacturing plants (at least for essential products) within the EU to avoid supply-chain problems.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.5.</p>
               </td>
               <td valign="top">
                  <span>Of relevance to the theme in question is the EU’s international dimension and its relations with global players, particularly China, the USA and Russia. Whereas international diplomacy is critical for the future economic prospects of the EU and its currency, the EU needs to play a much more forward-looking and prominent role in international affairs, including trade negotiations with competitor nations. The EESC still favours multi-lateral trade negotiations and should continue to do so, but it is evident that the EU’s position on multi-lateral trade is being ignored by China, the USA and Russia. If the EU is to play a more prominent role in world trade, which is vital for EU companies and their business prospects, then it has to do much more to bring other nations back round the multi-lateral negotiations table, failing which bilateral trade will need to assume greater importance. Globalisation in a post-crisis future, has to have a level playing field in a wide range of aspects (including tax competition, compliance with labour standards, and meeting climate change targets) for global firms operating in a global marketplace. If not, then the EU risks becoming more and more vulnerable and dependent on trade skirmishes between the USA and China.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.6.</p>
               </td>
               <td valign="top">
                  <span>Insofar as cross-border investments are concerned, it is quite apparent that investments are not always being made so much to build up capital investment as they are to seek countries with the lowest taxes <a id="ntc5-C_2020364EN.01002901-E0005" href="#ntr5-C_2020364EN.01002901-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>. Some form of globalisation may be inevitable after the crisis is over, but the economic problems and other consequences created by the crisis suggest that a change in the modus operandi of businesses within the EU and across the globe is necessary. The EESC’s recommendations to Member States to accelerate timelines to tackle tax avoidance and tax evasion have now assumed greater relevance, and the same is true when it comes to qualified majority voting (QMV). Indeed, already last year the Committee fully supported the kick-start of the discussions on a gradual shift to QMV and the ordinary legislative procedure in tax matters, while recognising that all Member States must at all times have sufficient possibilities to participate in the decision-making process.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e330-29-1">4.   <span class="oj-bold">Revisiting the role of government</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.1.</p>
               </td>
               <td valign="top">
                  <span>There is no question that the COVID-19 crisis has brought to light the significance of the role of governments in tackling health and economic crises. This too is particularly relevant to the objective of achieving sustainable economic growth. Nobody in the EU now questions the role of governments in the provision of effective health systems and programmes which indirectly support economic activity. Nor do we question the role of governments in enforcing banking and financial regulations in the aftermath of the financial crisis in 2008. However, it is increasingly evident that governments still play a key role in setting economic direction, more so in a crisis. This should also be the case where multi-level governance applies, where the involvement of local and regional authorities in central government economic policy is critical. Fiscal policy, as explained earlier, is vital not just for economic stability but equally to enable governments to support businesses by way of incentives, as allowed under EU legislation. Any attempt to achieve and enhance sustainable growth requires government direction and regulation in all areas of economic activity and environmental protection, with an emphasis on mainstreaming environmental protection into economic activity. Of course, open dialogue with social partners and civil society remains key to setting the economic direction.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.2.</p>
               </td>
               <td valign="top">
                  <span>In a post-crisis scenario, fiscal policy will assume greater importance, not least because of the massive amount borrowed over and above what was projected prior to the crisis. The huge borrowing requirement to provide income support and loan guarantees to businesses frozen by COVID-19 restrictions will no doubt limit the extent to which governments can provide incentives to re-ignite economic activity. It would also limit the amount of funding needed to support both environmental protection and productive investment. Governments will therefore need to find creative ways of supporting expenditure aimed at sustainable economic growth, while also ensuring long-term fiscal sustainability. The Commission’s position that the recovery should be aligned with the Green Deal is a step in the right direction as it provides evidence that the crisis response itself needs to have a sustainable character.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.3.</p>
               </td>
               <td valign="top">
                  <span>An example of an extra-budgetary source of infrastructure finance involves international financial institutions and private firms and manifests itself in what are called Public-private partnership (PPPs). Assuming they are managed transparently and subject to democratic scrutiny, PPPs could be considered as an option. in a post-crisis scenario to support the financing of infrastructure and environmental projects, because they offer solutions to problems of financing, job completion, and investing in large projects, without sacrificing government finances for key policies.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.4.</p>
               </td>
               <td valign="top">
                  <span>The EU should also seek more rapid deployment of the tools and initiatives proposed under the European Green Deal, which explicitly recognises the central role that must be played by the EU and national governments, in tandem with the private sector, in pursuance of this transformation into a truly sustainable Europe. These include the various financing tools included as part of the Just Transition Mechanism, with a focus on SMEs and vulnerable industries, in order to both assist in their economic recovery and improve their sustainability and resilience to future shocks, with some leeway allowed on a case-by-case basis in terms of collateral and joint-financing requirements, given current circumstances. In light of the current COVID-19 crisis, this sentiment assumes even greater resonance, and must be seen as an opportunity to reignite social and economic development with the tenets of the Green Deal in mind. In the current context, the concept of pan-European solidarity has never been more pertinent.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e359-29-1">5.   <span class="oj-bold">Strategies for economic recovery, investment and sustainability</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.1.</p>
               </td>
               <td valign="top">
                  <span>This brings us to identifying the strategies required for economic recovery, investment and sustainability. With economies contracting because of COVID-19 restrictions, expecting economies to recover to pre-COVID levels is a huge ask. It will take several months to get anywhere close to where the euro area and EU economies were prior to the crisis. Moreover, with governments borrowing from various sources to cover the unexpected and monumental hike in public spending, they are likely to cut spending and possibly re-introduce austerity measures, leading to depressed consumption and output. The experience of austerity measures in Greece, for example, brought the country to its knees with a quarter of its gross domestic product (GDP) evaporating over eight years and unemployment soaring to more than 27 % <a id="ntc6-C_2020364EN.01002901-E0006" href="#ntr6-C_2020364EN.01002901-E0006">(<span class="oj-super oj-note-tag">6</span>)</a>. A repeat of austerity measures would be counterproductive. The Commission’s activation of the general escape clause within the Stability and Growth Pact (SGP), allowing euro-area countries to temporarily suspend any adjustments required to meet medium-term fiscal targets, is a step in the right direction. However, a revision of SGP rules may be necessary as we enter the post-COVID recovery phase.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.2.</p>
               </td>
               <td valign="top">
                  <span>Whereas the overall objectives as outlined in the European Commission’s Communication in its Annual Sustainable Growth Strategy <a id="ntc7-C_2020364EN.01002901-E0007" href="#ntr7-C_2020364EN.01002901-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> are considered crucial in achieving sustainable economic growth, this cannot be attained by applying austerity measures that hurt the most vulnerable socio-economic groups within our communities.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.3.</p>
               </td>
               <td valign="top">
                  <span>Instead, EU governments need to develop economic recovery strategies that support more productive and sustainable economic activities. The post COVID-19 scenario presents an opportunity to revisit key economic sectors which have proved especially non-resilient. The economy will still rely extensively on small and medium-sized enterprises, but it may be opportune to further encourage start-up businesses and revisit the role of social economy enterprises as a relevant part of the social economy. Although profits are not the primary motivation behind a social enterprise, revenue still plays an essential role in the sustainability of such a venture. All social economy enterprises can still be highly profitable and one of their priorities is the reinvestment of profits in their enterprise rather than in payouts to shareholders. A social economy enterprise can above all balance the tension between upholding the social mission of their organisation and maximising the productivity of their business venture to ensure sustainability. Hence such structures are ideally suited to an economy that aims to achieve and enhance sustainable economic growth.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.4.</p>
               </td>
               <td valign="top">
                  <span>Governments will be looking for rapid recovery after the crisis, and some sectors that have proved resilient would be expected to bounce back, but the temptation will be for governments to incentivise sectors that prior to the crisis had been deemed unsustainable or that went against climate change and environmental objectives, as outlined in the European Green Deal. Instead, governments should look at investing further in projects aimed at the efficient use of energy and alternative energy <span class="oj-italic">via</span> the funding models mentioned earlier, hence creating business opportunities for large companies, SMEs and social economy enterprises. The green transition needs to involve not just the development of green sectors but also the ‘greening’ of existing business models and sectors beyond the traditional ‘green’ ones to the extent possible. Thus, aid offered to businesses, both at the national and EU level, must be conditional on attaining the goals set out in the European Green Deal and the 2020 Sustainable Growth Strategy.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.5.</p>
               </td>
               <td valign="top">
                  <span>A cornerstone of sustainable economic growth in the EU must be the creation and development of a truly circular economy that maximises and maintains value across entire value chains, while minimising waste and pursuing resource efficiency. Circular economy business models offer significant potential for fostering European competitiveness, not only in terms of safeguarding the natural environment, but also in the creation of high-quality jobs and the development of ancillary industries. In addition, circular economy business models assist in developing more resilience to the kind of supply-chain shocks experienced as a result of the COVID-19 pandemic, while mitigating against the volatility in raw material prices and availability resulting from environmental and geopolitical developments, including the impact of climate change and trade disputes. The role of innovation and digitalisation and investing continuously in human capital in facilitating this transition cannot be overstated, and must be pursued with renewed vigour through support for research and development, and with more emphasis on commercialisation. However, the impact of digitalisation on the labour market needs to be fully evaluated to minimise as much as possible job losses and assist those affected in terms of re-skilling and redeployment.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.6.</p>
               </td>
               <td valign="top">
                  <span>The current pandemic has served to re-emphasise the importance of focusing on individual health and well-being, as opposed to merely on economic growth which, as stated in the 2020 Sustainable Growth Strategy, is not an end in itself. Improving both the quality and accessibility of public healthcare systems across countries should be a top priority for the EU, whilst tackling inequalities in healthcare access and large out-of-pocket expenditure which only serves to perpetuate these disparities. In line with other sectors, investment in digitalisation and artificial intelligence for public healthcare systems should also be pursued. The onset of large-scale economic shocks also underscores the crucial role played by good governance in building resilience and formulating appropriate responses to deal with the fallout. The pursuit of sustainable and equitable economic growth thus hinges on the quality of national and local institutions across Member States, and it is incumbent on the EU to actively ensure that countries safeguard and nurture the principles of democracy, tolerance and respect for the rule of law. It is positive to note that the European Semester now treats the quality of public administration and governance in a much more systematic manner.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.7.</p>
               </td>
               <td valign="top">
                  <span>The final point concerns the role of productivity in achieving sustainable economic growth. For an economy to continue to grow sustainably in the future, it needs to increase its capacity to grow, but to the point where such growth adds value to the economy and its people. This includes improved wages and working conditions especially <span class="oj-italic">via</span> collective bargaining, and certainly not at the expense of a more equitable distribution of income. Hence strategies aimed at enhanced economic sustainability need to be developed around productivity, but they cannot be allowed to happen at the expense of workers’ rights and social development. Higher productivity, therefore, is not an end in itself but the means for improving wages, increasing overall demand in EU economies, and thus improving standards of living. Higher productivity will also lead to the development of new and better products and services, thereby enabling firms to move to higher value chains of goods and services, and allowing the EU to have a competitive edge in the global market. Again, and as stated above, higher productivity should be strictly related to the goal of achieving sustainable economic growth and not be achieved at the expense of working conditions, social development or environmental policies. On the contrary, the overall aims, as stated in the European Pillar of Social Rights (EPSR), in particular social protection and the strengthening of the collective bargaining process ought to be upheld. The same applies in the case of the objectives as set out in the Green Deal and the EU’s climate change targets. Also, a truly European response to the current COVID-19 crisis and any unified attempts at fostering sustainable growth across the bloc should eschew the ‘race to the bottom’ mentality of cross-country tax competition, which only serves to deter cooperation across Member States, fomenting nationalistic tendencies. Rather, the focus should be on assisting countries to develop their human capital and boost productivity, while addressing regional disparities in growth and job opportunities through targeted investment, all while addressing key structural shortcomings that create obstacles to doing business.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 16 July 2020</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Luca JAHIER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020364EN.01002901-E0001" href="#ntc1-C_2020364EN.01002901-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_062_R_TOC">OJ C 62, 15.2.2019, p. 126</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020364EN.01002901-E0002" href="#ntc2-C_2020364EN.01002901-E0002">(<span class="oj-super">2</span>)</a>  Communication from the Commission to the European Parliament, the Council, the European Central Bank, the European Economic and Social Committee and the Committee of the Regions — Economic governance review report on the application of Regulations (EU) No 1173/2011, 1174/2011, 1175/2011, 1176/2011, 1177/2011, 472/2013 and 473/2013 and on the suitability of Council Directive 2011/85/EU.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020364EN.01002901-E0003" href="#ntc3-C_2020364EN.01002901-E0003">(<span class="oj-super">3</span>)</a>  UNCTAD (2019). World Investment Report 2019.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020364EN.01002901-E0004" href="#ntc4-C_2020364EN.01002901-E0004">(<span class="oj-super">4</span>)</a>  World Bank (2020). Exports of goods and services (annual % growth). World Development Indicators.</p>
      <p class="oj-note">
         <a id="ntr5-C_2020364EN.01002901-E0005" href="#ntc5-C_2020364EN.01002901-E0005">(<span class="oj-super">5</span>)</a>  Bénassy-Quéré, A., Fontagné, L., &amp; Lahrèche-Révil, A. (2005). How does FDI react to corporate taxation? <span class="oj-italic">International Tax and Public Finance</span>, <span class="oj-italic">12</span>(5), 583-603.</p>
      <p class="oj-note">
         <a id="ntr6-C_2020364EN.01002901-E0006" href="#ntc6-C_2020364EN.01002901-E0006">(<span class="oj-super">6</span>)</a>  https://www.theguardian.com/world/2018/aug/20/greece-emerges-from-eurozone-bailout-after-years-of-austerity</p>
      <p class="oj-note">
         <a id="ntr7-C_2020364EN.01002901-E0007" href="#ntc7-C_2020364EN.01002901-E0007">(<span class="oj-super">7</span>)</a>  Communication from the Commission to the European Parliament, the Council, the European Central Bank, the European Economic and Social Committee, The Committee of the Regions and the European Investment Bank — Annual Sustainable Growth Strategy 2020, COM(2019) 650 final.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
