<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200904-1039--><head><!--genuine root filename=IMMC.COM%282020%29483%20final.ENG.xhtml.1_EN_ACT_part1_v2:normalized root filename=IMMC.COM%282020%29483%20final.ENG.xhtml.1_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0483:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 483:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0483_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0483_FIN_ENG"--><title>IMMC.COM%282020%29483%20final.ENG.xhtml.1_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-09-03 17:24:39"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;5"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;11"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="E948A0FC-8EAE-4D22-8AA8-581651DB51AD"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="4.9.2020"],[name=LW_EMISSION_ISODATE;value="2020-09-04"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-023"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-023"],[name=LW_INTERETEEE.CP;value="(Text with EEA relevance)"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0231"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 483"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Regulation (EU) 2018/848 on organic production as regards its date of application and certain other dates referred to in that Regulation"],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 4.9.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 483 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0231(COD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">amending Regulation (EU) 2018/848 on organic production as regards its date of application and certain other dates referred to in that Regulation</p>
            <p class="IntrtEEE_cp">(Text with EEA relevance)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Default">
               <span>Regulation (EU) 2018/848 of the European Parliament and of the Council, adopted on 30 May 2018, establishes a new regulatory framework to ensure the smooth functioning of the internal market as regards organic production, with the aim of developing further an overall system of farm management and food production that combines best environmental and climate action practices, a high level of biodiversity, the preservation of natural resources and the application of high animal welfare standards and high production standards in line with the demand of a growing number of consumers for products using natural substances and processes. Organic production thus plays a dual societal role, where, on the one hand, it provides for a specific market responding to consumer demand for organic products, and, on the other hand, it delivers publicly available goods that contribute to the protection of the environment and animal welfare, as well as to rural development.</span>
            </p>
            <p class="Default"/>
            <p class="Default">
               <span>The recent adoption of the Farm to Fork Strategy</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> identifies organic production as one of the ways to meet the req</span><span>uirements to create a sustainable food system. The Biodiversity strategy, acknowledges the role of organic production in preserving biodiversity on the European territory. A solid, consensual regulatory framework for the next 10 years, is therefore key for</span><span> achieving the objective of 25% of agricultural land dedicated to organic farming and a significant increase in organic aquaculture by 2030, stated objectives in the Farm to Fork and Biodiversity Strategies.</span>
            </p>
            <p class="Default"/>
            <p class="Default">
               <a class="externalRef"
                  href="https://ec.europa.eu/food/sites/food/files/safety/docs/f2f_action-plan_2020_strategy-info_en.pdf">
                  <span class="Hyperlink">https://ec.europa.eu/food/sites/food/files/safety/docs/f2f_action-plan_2020_strategy-info_en.pdf</span>
               </a>
            </p>
            <p class="Default"/>
            <p class="Default">
               <span>The outbreak of the COVID-19 pandemic and the related public health crisis presents an unprecedented challenge to the Member States and puts a heavy burden on national authorities and organic operators. The outbreak of the COVID-19 pandemic has also created extraordinary circumstances that demand a substantial adaptation of the organic sector in terms of production, marketing, controls and international trade that could not reasonably have been anticipated at the time of adoption of Regulation (EU) 2018/848. </span>
            </p>
            <p class="Default"/>
            <p class="Default">
               <span>Those extraordinary circumstances have a significant impact on various areas covered by Regulation (EU) 2018/848, and therefore it is very likely that Member States and organic operators will not be ready to ensure the proper implementation and application of that Regulation from 1 January 2021.</span>
            </p>
            <p class="Default"/>
            <div class="border">
               <p class="Normal">
                  <span>In order to ensure the smooth functioning of the internal market, to provide legal certainty to all organic operators, and to avoid potential market disruption, it is necessary to defer the date of application of certain provisions of Regulation (EU) 2018/848 by one year. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is based on Article 43(2) of the Treaty on the Functioning of the European Union (TFEU).</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>A</span><span>ccording to the principle of subsidiarity, Union action may only be taken if the envisaged aims cannot be achieved by Member States alone. Union intervention is required to ensure the smooth functioning of the internal market as regards organic production and avoid potential market disruption. In this regard, the legislation, that is being amended, is adopted in full compliance with the principle of subsidiarity and any amendment thereto must be made through a Commission proposal.</span>
               </p>
            </div>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <p class="Default">
               <span>This Union action is necessary to achieve the objective of the proper implementation and application of Regulation (EU) 2018/848 and the relevant secondary legislation by all involved parties, taking into account the magnitude of the COVID-19 pandemic and the consequences on the organic sector of the public health crisis in terms of production, controls and trade. The proposed amendments aim to ensure that the intended purpose of Regulation (EU) 2018/848, that is to establish a framework for organic production, with the goal of developing further an overall system of farm management and food production that combines best environmental and climate action practices, a high level of biodiversity, the preservation of natural resources and the application of high animal welfare standards and high production standards in line with the demand of a growing number of consumers for products using natural substances and processes, is achieved.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This proposal is not accompanied by a separate impact assessment, as this proposal does not alter Regulation (EU) 2018/848 on substance and does not impose new obligations on the concerned parties. It aims at providing, for exceptional reasons in the context of the COVID-19 pandemic, a one-year deferral as regards the date of application of that Regulation and certain other dates referred to in that Regulation that are derived from that date.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal does not have a budgetary impact for the EU institutions.</span>
               </p>
            </div>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0231 (COD)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>amending Regulation (EU) 2018/848 on organic production as regards its date of application and certain other dates referred to in that Regulation</span>
            </p>
            <p class="IntrtEEE">
               <span>(Text with EEA relevance)</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 43(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the European Economic and Social Committee</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Committee of the Regions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span>, </span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with the ordinary legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>Regulation (EU) 2018/848 of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>, which entered into force on 17 June 2018,</span><span> </span><span>establishes a new regulatory framework for organic production. In order to e</span><span>nsure a smooth transition from the old to the new regulatory framework, that Regulation provides for a date of application of 1 January 2021.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The outbreak of the COVID-19 pandemic has led to extraordinary circumstances that demand substantial efforts b</span><span>y the organic sector that could not reasonably have been anticipated at the time of adoption of Regulation (EU) 2018/848. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>The outbreak of the COVID-19 pandemic and the related public health crisis presents an unprecedented challenge to the Member Stat</span><span>es and puts a heavy burden on organic operators. Operators concentrate their efforts on maintaining organic production and trade flows and cannot at the same time prepare themselves for the entry into application of new legal provisions under Regulation (E</span><span>U) 2018/848. Hence, it is very likely that Member States and organic operators will not be in a position to ensure the proper implementation and application of that Regulation from 1 January 2021.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Therefore, in order to ensure the smooth functioning of</span><span> the organic sector, to provide legal certainty, and to avoid potential market disruption, it is necessary to defer the date of application of Regulation (EU) 2018/848 and certain other dates referred to in that Regulation that are derived from that date. </span><span>Taking into account the scale of the COVID-19 pandemic and the related public health crisis, its epidemiological development, as well as the additional resources required in the Member States and by organic operators, it is appropriate to defer the applica</span><span>tion of Regulation (EU) 2018/848 by one year.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>In particular, several dates linked to derogations, reports or empowerments granted to the Commission to end or extend derogations, derived directly from the date of application of Regulation (EU) 2018/848.</span><span> Thus, it is appropriate to defer the application of such dates by one year as well. The respective dates were set taking into account the time necessary for organic operators to adapt to the ending of derogations or for Member States and the Commission to</span><span> collect sufficient information on the availability of certain inputs for which derogations were granted, or for the Commission to present a report to the European Parliament and the Council and prepare a legislative proposal or delegated acts. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>The ou</span><span>tbreak of the COVID-19 pandemic and the related public health crisis also presents an unprecedented challenge to third countries and for operators based in third countries. Consequently, for third countries that have been recognised as equivalent under Art</span><span>icle 33(2) of Council Regulation (EC) No 834/2007</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span> it is appropriate to extend the date of expiration of their recognition by one year to 31 December 2026 so that such third countries have enough time to change their status either by concluding a trade agr</span><span>eement with the European Union or via full compliance of their operators with Regulation (EU) 2018/848 without unnecessary trade disruptions for organic products.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>Similarly, the date of expiration of the recognition of control authorities and control b</span><span>odies in third countries granted under Article 33(3) of Regulation (EC) No 834/2007 should be extended by one year to 31 December 2024 to give those control authorities and control bodies and their certified operators in third countries the time to overcom</span><span>e the impacts of the COVID-19 pandemic and to get ready for the new provisions.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>In light of the overriding need to immediately ensure legal certainty for the organic sector in the current circumstances, this Regulation should enter into force as a matt</span><span>er of urgency on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>Regulation (EU) 2018/848 is amended as follows:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>in the first sentence of Article 29(4), ‘31 December 2024’</span><span> is replaced by ‘31 December 2025’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>in the second subparagraph of Article 48(1), ‘31 December 2025’ is replaced by ‘31 December 2026’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>in Article 49, ‘31 December 2021’ is replaced by ’31 December 2022’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>Article 53 is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>in</span><span> paragraph 1, ‘31 December 2035’ is replaced by ’31 December 2036’;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>paragraph 2 is amended as follows:</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(i)</span></span><span>in the introductory phrase, ‘1 January 2028’ is replaced by ‘1 January 2029’;</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(ii)</span></span><span>in point (a), ‘31 December 2035’ is replaced by ‘31 December 2</span><span>036’;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(c)</span></span><span>in paragraph 3, ‘1 January 2026’ is replaced by ‘1 January 2027’; </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(d)</span></span><span>in paragraph 4, ‘1 January 2025’ is replaced by ‘1 January 2026’ and ‘31 December 2025’ by ‘31 December 2026’;</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point1">
               <span class="num"><span>(e)</span></span><span>in paragraph 7, ‘31 December 2025’ is replaced by ‘31 </span><span>December 2026’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>in Article 57(1), ‘31 December 2023’ is replaced by ‘31 December 2024’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(6)</span></span><span>in Article 60, ‘1 January 2021’ is replaced by ‘1 January 2022’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(7)</span></span><span>in the second paragraph of Article 61, ‘1 January 2021’ is replaced by ‘1 January 2022’;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(8)</span></span><span>Annex II is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>in Part I, point 1.5 is amended as follows:</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(i)</span></span><span>in the second paragraph, ‘31 December 2030’ is replaced by ‘31 December 2031’;</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(ii)</span></span><span>in the third paragraph, ‘31 December 2025’ is replaced by ‘31 December 2026’;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>Part</span><span> II is amended as follows:</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(i)</span></span><span>in the second sentence of point 1.9.1.1(a), ‘1 January 2023’ is replaced by ‘1 January 2024’;</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(ii)</span></span><span>in the second sentence of point 1.9.2.1(a), ‘1 January 2023’ is replaced by ‘1 January 2024’;</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(iii)</span></span><span>in the introductory phrase</span><span> of point 1.9.3.1(c), ‘31 December 2025’ is replaced by ‘31 December 2026’;</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(iv)</span></span><span>in the introductory phrase of point 1.9.4.2(c), ‘31 December 2025’ is replaced by ‘31 December 2026’;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(c)</span></span><span>in Part III, in the second paragraph of point 3.1.2.1, ‘1 January 202</span><span>1’ is replaced by ‘1 January 2022’;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(d)</span></span><span>in Part VII, in the second sentence of point 1.1, ‘31 December 2023’ is replaced by ‘31 December 2024’.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Applicationdirecte">
               <span>This Regulation shall be binding in its entirety and directly applicable in all Member States.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>F</span><span>or the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
            </div>
         </div>
         <div class="content">
            <div class="signature">
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>https://ec.europa.eu/food/sites/food/files/safety/docs/f2f_action-plan_2020_strategy-info_en.pdf</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C </span><span>[…</span><span>, , p. .</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) 2018/848 of the European Parliament and of the Council of 30 May 2018 on organic production and labelling o</span><span>f organic products and repealing Council Regulation (EC) No 834/2007 (OJ L 150, 14.6.2018, p. 1).</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Council Regulation (EC) No 834/2007 of 28 June 2007 on organic production and labelling of organic products and repealing Regulation (EEC) No 2092/91 (OJ L </span><span>189, 20.7.2007, p. 1).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
