<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200918-0010 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020311EN.01007601.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">18.9.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 311/76</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-76-1">Opinion of the European Economic and Social Committee on ‘Proposal for a Council Directive amending Directive 2011/16/EU to address the urgent need for deferring certain time limits for the filing and exchange of information in the field of taxation due to the COVID-19 pandemic’</p>
      <p class="oj-doc-ti">(COM(2020) 197 final — 2020/0081 (CNS))</p>
      <p class="oj-doc-ti">on ‘Proposal for a Council Decision amending Directives (EU) 2017/2455 and (EU) 2019/1995 as regards the dates of transposition and application due to the outbreak of the COVID-19 crisis’</p>
      <p class="oj-doc-ti">(COM(2020) 198 final — 2020/0082 (CNS))</p>
      <p class="oj-doc-ti">and on ‘Proposal for a Council Regulation amending Regulation (EU) 2017/2454 as regards the dates of application due to the outbreak of the COVID-19 crisis’</p>
      <p class="oj-doc-ti">(COM(2020) 201 final — 2020/0084 (CNS))</p>
      <p class="oj-no-doc-c">(2020/C 311/11)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="20%"/>
         <col width="80%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur-general:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Petru Sorin DANDEA</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="50%"/>
         <col width="50%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Referral</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Council, 13.5.2020 and 15.5.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Articles 113 and 115 of the Treaty on the Functioning of the European Union</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Economic and Monetary Union and Economic and Social Cohesion</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Decision by the EESC President</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">14.5.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">10.6.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">552</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">(for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">218/2/6</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e115-76-1">1.   <span class="oj-bold">Conclusions and recommendations</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.1.</p>
               </td>
               <td valign="top">
                  <span>In view of the crisis triggered by the COVID-19 pandemic and the major disruption to the business environment caused by the exceptional measures imposed by the Member States, the European Economic and Social Committee endorses the package proposed by the European Commission aiming to extend deadlines for implementing the DAC and postponing the package regulating the VAT regime for cross-border e-commerce.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.2.</p>
               </td>
               <td valign="top">
                  <span>The Commission’s evaluations show that deferring the deadlines set for the VAT regime for cross-border e-commerce will result in the loss to the Member States of around EUR<span class="oj-super">o</span>3<span class="oj-super">o</span>billion. Nonetheless, the Commission shows that the system can only be operational when all the Member States are prepared. The EESC recommends that the Member States take all measures necessary to ensure that the system becomes operational immediately after the current crisis.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.3.</p>
               </td>
               <td valign="top">
                  <span>The Directive on administrative cooperation in the field of taxation (DAC) and the package on the VAT regime for cross-border e-commerce are part of the EU rules on combating tax avoidance and fraud. The EESC acknowledges the Commission’s efforts to combat this damaging issue, but points out that only improved cooperation between the Member States will yield truly significant results. The EESC encourages the Member States to seek the maximum consensus possible in the shortest possible time, to make these measures applicable quickly.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.4.</p>
               </td>
               <td valign="top">
                  <span>The EESC considers that the European Commission should also assist with the training of staff who will operate the new IT system necessary for implementing the new VAT regime for cross-border e-commerce.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e150-76-1">2.   <span class="oj-bold">Background to the proposal</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.</p>
               </td>
               <td valign="top">
                  <span>Once the World Health Organization had made the announcement concerning the COVID-19 pandemic, some Member States informed the Commission that due to the exceptional measures that had been imposed at national level, they would be unable to implement some of the DAC’s provisions or to transpose the package on VAT for e-commerce.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.</p>
               </td>
               <td valign="top">
                  <span>The Commission has issued a package of proposals to support the Member States at this difficult time. The European Commission’s proposals <a id="ntc1-C_2020311EN.01007601-E0001" href="#ntr1-C_2020311EN.01007601-E0001">(<span class="oj-super oj-note-tag">1</span>)</a> aim to defer a number of implementation or transposition deadlines stipulated by the Directive on administrative cooperation in the field of taxation (DAC) and Directives (EU) 2017/2455 and (EU) 2019/1995 and Regulation (EU) 2017/2454 regulating the VAT regime for cross-border e-commerce.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.3.</p>
               </td>
               <td valign="top">
                  <span>With regard to the DAC, the Commission proposes to extend the deadlines set by DAC2 and DAC6 by three months. More specifically, the exchange of information provided for by these two directives, regarding accounts held by non-residents and cross-border tax arrangements respectively, will take place after this date. Should the Member States be forced to extend the period during which exceptional measures are in force, the Commission proposes that the deadlines extended by the current package be extended by delegated act.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.4.</p>
               </td>
               <td valign="top">
                  <span>With regard to the transposition of the package on the VAT regime for e-commerce, the Commission proposes postponing the entry into application by six months. The VAT regime for e-commerce needs an entirely new IT system insofar as the Import One-stop shop mechanism is concerned.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.5.</p>
               </td>
               <td valign="top">
                  <span>The Commission’s initiative is in line with the other measures introduced to date and meets justified requests from some of the Member States as well as businesses active in the postal and parcel delivery sector which, due to the situation created by the COVID-19 crisis, are finding it difficult to adapt their services to the new VAT regime for cross-border e-commerce.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e192-76-1">3.   <span class="oj-bold">General comments</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 health crisis has created major social and economic disruption. The Member States have been faced with unprecedented challenges in a large number of areas. Tax administrations have noted that at this complicated time, they will be unable to apply some of the rules. The regulatory package proposed by the Commission extends some of the deadlines stipulated by the DAC, as well as the deadline for transposing the VAT regime for cross-border e-commerce. The EESC considers that extending the deadlines is necessary and endorses the measures proposed by the Commission.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.</p>
               </td>
               <td valign="top">
                  <span>The Commission expects the Member States to lose revenue as a result of the deferred deadlines stipulated in the VAT regime for cross-border e-commerce, and so the EESC recommends that the Member States take all necessary measures to exit the current crisis and return to normal as quickly as possible.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.</p>
               </td>
               <td valign="top">
                  <span>Given the uncertainty regarding just when people’s lives and business activities will return to normal, the EESC agrees that the Commission may extend the deadlines stipulated in the package on the basis of delegated acts.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.4.</p>
               </td>
               <td valign="top">
                  <span>The Commission will provide the Member States with the technical assistance required to set up the IT system needed for the VAT regime for cross-border e-commerce. The EESC considers that the Commission must provide assistance and training for the staff who will operate the new system.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.5.</p>
               </td>
               <td valign="top">
                  <span>The DAC and the rules on the VAT regime for cross-border e-commerce are primarily intended to combat tax avoidance and fraud. The EESC acknowledges the Commission’s efforts to combat this damaging issue, but points out that only improved cooperation between the Member States will yield truly significant results. The EESC encourages the Member States to seek the maximum consensus possible in the shortest possible time, to make these measures applicable quickly.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 10 June 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Luca JAHIER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020311EN.01007601-E0001" href="#ntc1-C_2020311EN.01007601-E0001">(<span class="oj-super">1</span>)</a>  COM(2020) 197 final, Proposal for a Council Directive amending Directive 2011/16/EU to address the urgent need for deferring certain time limits for the filing and exchange of information in the field of taxation due to the COVID-19 pandemic.</p>
      <p class="oj-note">COM(2020) 198 final, Proposal for a Council Decision amending Directives (EU) 2017/2455 and (EU) 2019/1995 as regards the dates of transposition and application due to the outbreak of the COVID-19 crisis.</p>
      <p class="oj-note">COM(2020) 201 final, Proposal for a Council Regulation amending Regulation (EU) 2017/2454 as regards the dates of application due to the outbreak of the COVID-19 crisis.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
