<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200519-1405--><head><!--genuine root filename=IMMC.COM%282020%29219%20final.ENG.xhtml.2_EN_ACT_part1_v2:normalized root filename=IMMC.COM%282020%29219%20final.ENG.xhtml.2_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0219:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 219:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0219_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0219_FIN_ENG"--><title>IMMC.COM%282020%29219%20final.ENG.xhtml.2_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=DQCDateTime;value="2020-05-19 09:40:26"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;4"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;1"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;1"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="9567F67B-AB18-49DE-89A7-E11275AD3999"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="19.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-19"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-019"],[name=LW_ID_DOCSIGNATURE;value="SJ-019"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-019"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-019"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="NLE"],[name=LW_REF.II.NEW.CP_NUMBER;value="0096"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 219"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Council Decision (EU) 2016/915 as regards the reference period intended to be used for measuring growth of CO2 emissions, to take account of the consequences of the COVID-19 pandemic in the context of CORSIA"],[name=LW_TYPE.DOC.CP;value="COUNCIL DECISION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 19.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 219 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0096(NLE)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL DECISION</p>
            <p class="Titreobjet_cp">amending Council Decision (EU) 2016/915 as regards the reference period intended to be used for measuring growth of CO2 emissions, to take account of the consequences of the COVID-19 pandemic in the context of CORSIA</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>Subject matter of the proposal</span>
            </p>
            <p class="Normal">
               <span>This proposal – adopted as a conseqence of the COVID-19 pandemic – concerns a decision adapting the position to be taken on the Union's behalf in the International Civil Aviation Organization (ICAO) on the Carbon Offsetting and Reduction Scheme for International Aviation (CORSIA) as regards its reference period for measuring CO2 emissions growth (“baseline”).</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Context of the proposal</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.1.</span></span><span>The Chicago Convention and the Paris Agreement</span>
            </p>
            <p class="Normal">
               <span>The Chicago Convention (‘the Convention’) aims to regulate international air transport. It entered into force on 4 April 1947 and established the International Civil Aviation Organization (ICAO).</span>
            </p>
            <p class="Normal">
               <span>The Paris Agreement was adopted by the Conference of the Parties to the United Nations Framework Convention on Climate Change in December 2015, whose objective is to limit global temperature increase well below 2°C compared to pre-industrial levels, and to pursue efforts to limit temperature increase to 1.5°C. All sectors of the economy should contribute to achieving these emission reductions, including international aviation.</span>
            </p>
            <p class="Normal">
               <span>All EU Member States are parties to both Agreements. The EU and its Member States are Parties to the Paris Agreement and have jointly committed to reduce their greenhouse gas emissions.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.2.</span></span><span>The International Civ</span><span>il Aviation Organization</span>
            </p>
            <p class="Normal">
               <span>The International Civil Aviation Organization is a specialised agency of the United Nations. The aims and objectives of the Organization are to develop the principles and techniques of international air navigation and to foster the planning and development of international air transport.The EU is an ad-hoc observer in many ICAO bodies (Assembly and other technical bodies).</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.3.</span></span><span>The Carbon Offsetting and Reduction Scheme for International Aviation (CORSIA)</span>
            </p>
            <p class="Normal">
               <span>The International Standards and Recommended Practices (SARPs), Environmental Protection — Carbon Offsetting and Reduction Scheme for International Aviation (CORSIA) were adopted as Annex 16, Volume IV to the Chicago Convention by the ICAO Council at its 214th Session on 27 June 2018.</span>
            </p>
            <p class="Normal">
               <span>Pursuant to Council Decision (EU) 2018/2027</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, Member States notified differences to the ICAO. These differences between Directive 2003/87/EC and CORSIA include, in particular, that Directive 2003/87/EC applies irrespective of the nationality of aeroplane</span><span> operators. In principle, it covers flights which depart from or arrive in an aerodrome situated in the territory of a Member State to which the Treaty applies. It applies without distinction to flights within and between Member States and/or EEA countries</span><span>.</span>
            </p>
            <p class="Normal">
               <span>Part II, Paragraph 3.2 of the SARPs (“CO</span><span>2</span><span> offsetting requirements”) specifies a “baseline” of average annual CO</span><span>2</span><span> emissions during 2019 and 2020 for routes covered by CORSIA.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>Position to be taken on the Union's behalf</span>
            </p>
            <p class="li ManualHeading2">
               <span>3.1. Background</span>
            </p>
            <p class="Normal">
               <span>The issue at stake is the consideration of the impact of the COVID-19 pandemic on the CORSIA baseline that is used to determine future offsetting requirements for aeroplane operators in order to achieve carbon neutral growth from 2020. </span>
            </p>
            <p class="Normal">
               <span>The ongoing COVID-19 pandemic will certainly lead to a substantial reduction of CO</span><span>2</span><span> emissions from international aviation in 2020. The pandemic would lead to a substantially lower CORSIA baseline, unless the definition of CORSIA’s baseline is reviewed, which would entail higher offsetting requirements. This, naturally, also depends on the recovery rate of international air traffic and the development of CO</span><span>2</span><span> emissions from international air traffic. </span>
            </p>
            <p class="Normal">
               <span>The ICAO Committee on Aviation and Environmental Protection (CAEP) has carried out an order-of-magnitude analysis aiming at quantifying the i</span><span>mpact of the COVID-19 pandemic on the demand for emission units (offsets) under CORSIA, based on different scenarios, and exploring various options for the baseline.</span><span class="FootnoteReference"> </span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>CAEP’s analysis, that considered baseline options varying from the status quo, to using 2019 emissions or an average of emissions over more years or even extrapolated estimations of what emissions could have been in 2020 if there had not been any crisis, found, inter alia, that </span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>CO</span><span>2</span><span> emissions in 2020 could be about 40 % lower than levels anti</span><span>cipated in 2016;</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>The reference emissions with the current CORSIA baseline could be about 18% lower compared to 2019 levels;</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>That a lower baseline could result in a substantial impact on total offsetting requirements: </span>
            </p>
            <p class="li Bullet2">
               <span class="list-symbol"><span class="num">·</span></span><span>Pilot Phase (2021-2023): from +280 % i</span><span>n a V-shaped recovery scenario to +150% in a U-shaped recovery with permanent loss scenario;</span>
            </p>
            <p class="li Bullet2">
               <span class="list-symbol"><span class="num">·</span></span><span>All Phases (2021-2035): from +45 % in a V-shaped recovery scenario to -24% </span><span>
                  <br/>in a scenario of U-shaped recovery with permanent loss;</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>Changing the baseline to 2019 c</span><span>ould result in total offsetting requirements:</span>
            </p>
            <p class="li Bullet2">
               <span class="list-symbol"><span class="num">·</span></span><span>Pilot Phase (2021-2023): becoming zero or close to zero until 2023 in COVID-19 scenarios, and </span>
            </p>
            <p class="li Bullet2">
               <span class="list-symbol"><span class="num">·</span></span><span>All Phases (2021-2035): from –9 % in a V-shaped recovery scenario </span><span>
                  <br/>to –32 % in a scenario of U-shaped recovery with</span><span> permanent loss.</span>
            </p>
            <p class="Normal">
               <span>At the meeting of the CAEP Steering Group on 11 May 2020, the order-of-magnitude analysis was unanimously endorsed for consideration by the ICAO Council during its 220</span><span>th</span><span> Session in June 2020.</span>
            </p>
            <p class="li ManualHeading2">
               <span>3.2. Proposed position</span>
            </p>
            <p class="Normal">
               <span>Taking into account envi</span><span>ronmental effectiveness in relation to ICAO’s goal of ensuring carbon neutral growth from 2020, the need to ensure support for CORSIA under the circumstances created by the COVID-19 pandemic and to avoid unravelling key CORSIA design elements, as well as t</span><span>he legal process in ICAO, a prudent initial approach, based on the information currently available</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>, would be to accept, if necessary, to adjust CORSIA’s design to set as baseline the international aviation CO</span><span>2</span><span> emissions covered by CORSIA during 2019 only.</span>
            </p>
            <p class="Normal">
               <span>A decision by the ICAO Council to adjust the CORSIA baseline during this session would send the signal that ICAO is actively taking steps to adapt to the crisis and preserve States’ support for and participation in CORSIA. In order to balance the urgency of a decision with the need to ensure compliance with ICAO’s governance rules, such a decision by the ICAO Council may be followed by a State Letter consultation and formal adoption at the following (221</span><span>st</span><span>) ICAO Council Session.</span>
            </p>
            <p class="Normal">
               <span>It may be appropriate to make certain related adjustments to CORSIA design elements, such as:</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>a corresponding adjustment of the option of using</span><span> 2020 emissions as </span><span>reference</span><span> for calculating offsetting requirements during </span><span>the</span><span> so-called “pilot phase”, i.e. the first three years of volun</span><span>tary participation (2021-2023</span><span>); </span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>a clarification that, in the calculation of offsetting requirements for a given year, the Sectoral Growth Factor cannot be negative, thus preventing that any negative offsetting requirements in one year cancels out positive</span><span> requirements in another year of the same compliance period.</span>
            </p>
            <p class="Normal">
               <span>Some countries indicated that they might try to use the opportunity of a possible baseline change to call for having different baselines for different countries, depending on their level of development, year of joining CORSIA or other criteria. Such a change would go against the principles of Resolution A40-19 and the Chicago Convention and its principle of non-discrimination, and would lead to major risks of unravelling CORSIA. </span>
            </p>
            <p class="Normal">
               <span>Should it take several years to reach the pre-crisis level of traffic and associated emissions, a higher 2019 emissions baseline is likely to lead to no or minimal offsetting requirements during the pilot phase. In this context, it should be recalled that the Assembly Resolution A40-19 provides for a review of CORSIA every three years – the first of these in 2022. It specifies that the reviews should include an assessment of progress towards achieving the ICAO’s aspirational goal of keeping the global net carbon emissions from international aviation from 2020 at the same level; of the scheme’s market and cost impact on States and aeroplane operators and on international aviation; and of the functioning of the scheme’s design elements; and consider the scheme’s improvements that would support the purpose of the Paris Agreement, in particular its long-term temperature goals; and also consider updating the scheme’s design elements to improve implementation, increase effectiveness, and minimise market distortion. </span>
            </p>
            <p class="Normal">
               <span>The relevance of such review is underscored by the need to ensure consistency with a long-term aspirational CO2 emissions reduction goal to be considered by the Assembly.</span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Depending on the recovery rate of international air traffic and the extent to which CORSIA contributes to a long-term aspirational CO</span><span>2</span><span> emissions reduction goal, it may be relevant to re-examine CORSIA’s level of ambition, potentially including the issue of the baseline, on the occasion of a future review. Increasing CORSIA’s level of ambition would be consistent with the Union position set out in Council Decision (EU) 2016/915.</span>
            </p>
            <p class="Normal">
               <span>A change in Union position on CORSIA, as a result of the COVID-19 pandemic, would not affect the EU’s support, as such, for the policy underlying the ICAO’s aspirational goal of carbon neutral growth from 2020, as established in Assembly Resolution A40-19.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>Consistency with other Union policies</span>
            </p>
            <p class="Normal">
               <span>The proposed Decision is consistent with and complements other policies of the Union, notably energy, environmental and transport policies. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>Legal basis</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>5.1.</span></span><span>Procedural legal basis</span>
            </p>
            <p class="li ManualHeading3">
               <span class="num"><span>5.1.1.</span></span><span>Principles</span>
            </p>
            <p class="Normal">
               <span>Article 218(9) of the Treaty on the Functioning of the European Union (TFEU) provides for decisions establishing ‘</span><span>the positions to be adopted on the Union’s behalf in a body set up by an agreement, when that body is called upon to adopt acts having legal effects, with the exception of acts supplementing or amending the institutional framework of the agreement</span><span>.’</span>
            </p>
            <p class="Normal">
               <span>Article 218(9) TFEU applies regardless of whether the Union is a member of the body or a party to the agreement</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>.</span>
            </p>
            <p class="li ManualHeading3">
               <span class="num"><span>5.1.2.</span></span><span>Application to the present case</span>
            </p>
            <p class="Normal">
               <span>The act (CORSIA SARPs) which the ICAO Council may be called upon to amend constitutes an act having legal effects. The envisaged act is capable of decisively influencing the content of EU legislation, notably Directive 2003/87/EC of the European Parliament and of the Council. The envisaged act does not supplement or amend the institutional framework of the Agreement.</span>
            </p>
            <p class="Normal">
               <span>Therefore, the procedural legal basis for the proposed decision is Article 218(9) TFEU.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>5.2.</span></span><span>Substantive legal basis</span>
            </p>
            <p class="Normal">
               <span>In accordance with Article 192(1) and 191 TFEU, the European Union shall contribute to the pursuit, </span><span>inter alia</span><span>, of the following objectives: preserving, protecting and improving the quality of the environment; promoting measures at international level to deal with regional or worldwide environmental problems, and in particular combating climate change.</span>
            </p>
            <p class="li ManualHeading3">
               <span class="num"><span>5.2.1.</span></span><span>Principles</span>
            </p>
            <p class="Normal">
               <span>The substantive legal basis for a decision under Article 218(9) TFEU depends primarily on the objective and content of the envisaged act in respect of which a position is taken on the Union's behalf. If the envisaged act pursues two aims or has two components and if one of those aims or components is identifiable as the main one, whereas the other is merely incidental, the decision under Article 218(9) TFEU must be founded on a single substantive legal basis, namely that required by the main or predominant aim or component.</span>
            </p>
            <p class="li ManualHeading3">
               <span class="num"><span>5.2.2.</span></span><span>Application to the present case</span>
            </p>
            <p class="Normal">
               <span>The main objective and content of the envisaged act relate to climate policy, in the context of international aviation.</span>
            </p>
            <p class="Normal">
               <span>Therefore, the substantive legal basis of the proposed decision is Article 192(1) TFEU.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>5.3.</span></span><span>Conclusion</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The legal basis of the proposed decision should be Article 192(1) TFEU, in conjunction with Article 218(9) TFEU.</span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0096 (NLE)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL DECISION</span>
            </p>
            <p class="Titreobjet">
               <span>amending Council Decision (EU) 2016/915 as regards the reference period intended to be used for measuring growth of CO2 emissions, to take account of the consequences of the COVID-19 pandemic in the context of CORSIA</span>
            </p>
            <p class="Normal">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 192(1),</span><span> </span><span>in conjunction with Article 218(9) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>The </span><span>Chicago Convention</span><span> </span><span>on International Civil Aviation</span><span> (‘the Convention’) aiming to </span><span>regulate international air transport,</span><span> entered into force on </span><span>4 April 1947. It established the International Civil Aviation Organization (ICAO).</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>All Member States of the Unio</span><span>n are Contracting States of the Convention and members of ICAO, whereas the Union has observer status in certain ICAO bodies.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>In December 2015, the 21</span><span>st</span><span> Conference of the Parties to the United Nations Framework Convention on Climate Change adopted the </span><span>Paris Agreement whose objective is to limit global temperature increase to well below 2°C compared to pre-industrial levels, and to pursue efforts to limit temperature increase to 1.5°C. All sectors of the economy should contribute to achieving these emiss</span><span>ion reductions, including international aviation.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>In 2016, the 39</span><span>th</span><span> ICAO Assembly decided in its Resolution A39-3, to develop a global market-based mechanism to limit greenhouse gas emissions from international aviation at their 2020 levels. The Union </span><span>position in respect of the elaboration and adoption of that mechanism and its various detailed elements has been established by Council Decision (EU) 2016/915</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>. This decision reflects the fact that the relevant decisions adopted by at the ICAO Council, a b</span><span>ody set up by an agreement, have legal effects. They are liable to become binding in accordance with, and within the limits set out in the Convention and that they are also liable to become binding upon the Union and its Member States under existing intern</span><span>ational air transport agreements. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>On 27 June 2018</span><span>, at the tenth meeting of its 214</span><span>th</span><span> session</span><span>, </span><span>the ICAO </span><span>Council adopted t</span><span>he First Edition of Volume IV of Annex 16 to the Convention: the International Standards and Recommended Practices on Environmental</span><span> Protection - Carbon Offsetting and Reduction Scheme for International Aviation (“CORSIA”)</span><span>. This text establishes inter alia </span><span>the </span><span>emissions values used to calculate growth factors (both the Sector’s Growth Factor and the Aeroplane Operators’ Growth Factors)</span><span>. This values </span><span>is determined as the average of the international aviation CO</span><span>2</span><span> emissions covered by CORSIA during 2019 and 2020 (at the level of the sector and at the level of indivudual aeroplane operators).</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(6)</span></span><span>Pursuant to Council Decision (EU) 2018/2027</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>,</span><span> Member States have notified ICAO of the differences between Directive 2003/87/EC and these Standards and Recommended Practices.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(7)</span></span><span>The ongoing COVID-19 pandemic will lead to a substantial reduction of CO</span><span>2</span><span> emissions from international aviation in 2020.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> It will therefore also lead to a substantially lower CORSIA </span><span>emissions values used to calculate growth factors</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>. Unless this values is amended, that could result in significantly higher offsetting requirements, depending on the recovery rate of internation</span><span>al air traffic and the development of CO</span><span>2</span><span> emissions from international air traffic.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(8)</span></span><span>It is likely, and indeed important, that during its 220</span><span>th</span><span> Session on 8–26 June 2020, the ICAO Council will take a decision as regards the amendment of the </span><span>emissions val</span><span>ues used to calculate growth factors under CORSIA, more precisely in respect of </span><span>the reference period taken into account </span><span>(“baseline period”)</span><span>. Alternatively, a final decision in this matter may intervene at the following (221st) ICAO Council Session. This sc</span><span>enario may materialise, in particular, should the ICAO Council consider that such decision ought to be preceded by a State Letter consultation.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(9)</span></span><span>Like CORSIA itself, any amendment to its terms constitutes a decision taken by a body set up by an agreement</span><span> and having legal effects.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(10)</span></span><span>While the Union and its Member States have consistently advocated for a global reduction target for greenhouse gas emissions from international aviation no higher than 2020 levels, it appears under the present circumstances </span><span>that a reference to 2019 as the baseline period is the closest possible proxy based on real data for the purposes of mirroring ICAO’s long term goal of carbon neutral growth from 2020, as established in Resolution A 39-3. Against this background, and with </span><span>a view to preserving sufficent support and to preserve key CORSIA design elements, and based on the information currently available, it appears expedient to accept calendar 2019 as single baseline period.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(11)</span></span><span>The alternative raised in the current debate, </span><span>to establish different baselines for different countries, depending on their level of development, year of joining CORSIA or other criteria, should not be supported. It would be in breach of the principle of non-discrimination, as recalled in Resolution A4</span><span>0-19, and could endanger the continued existence of CORSIA in its current form.</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point0">
               <span class="num"><span>(12)</span></span><span>Therefore, Council Decision (EU) 2016/915 should be amended so as to enable the Union and its Member State to accept the calendar year 2019 as the single baseline period.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(13)</span></span><span>The principle of regular review continues to apply. In this context, it should be recalled that Assembly Resolution A40-19 provides for a review of CORSIA every three years – the first of these in 2022. The relevance of such review increases the longe</span><span>r it takes for the sector to reach the pre-crisis level of traffic and associated emissions. In case of a slow recovery, a 2019 emissions baseline is likely to lead to no or minimal offsetting requirements during the CORSIA “pilot phase” (2021-2023).</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span> The </span><span>relevance of such review is underscored by the need to ensure consistency with a long-term aspirational CO</span><span>2</span><span> emissions reduction goal to be considered by the Assembly. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(14)</span></span><span>In relation to all sectors of the economy contributing to CO</span><span>2</span><span> emissions reduction, </span><span>aviation has since 2012 been contributing through its inclusion in the EU emissions trading system. The Commission will report to the European Parliament and to the Council and will present a proposal to implement CORSIA, as appropriate, consistent with en</span><span>suring the contribution of aviation to the Union's 2030 economy-wide greenhouse gas reduction commitment.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(15)</span></span><span>Council Decision (EU) 2016/915 should be amended accordingly.</span>
            </p>
            <p class="Normal">
               <span>HAS ADOPTED THIS DECISION:</span>
            </p>
            <p class="Normal">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>The Annex to Council Decision (EU) 2016/915 is amended in accordance with the Annex to this Decision.</span>
            </p>
            <p class="Normal">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>This Decision is addressed to the Member States.</span>
            </p>
            <p class="Normal">
               <span>Done at Brussels,</span>
            </p>
            <p class="Normal">
               <span><span class="tab">   </span>For the Council</span>
            </p>
            <p class="Normal">
               <span><span class="tab">   </span></span><span>The President</span>
               <br/>
               <span><span class="tab">   </span></span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>Council Decision (EU) 2018/2027 of 29 November 2018 on the position to be taken on</span><span> behalf of the European Union within the International Civil Aviation Organization in respect of the First Edition of the International Standards and Recommended Practices on Environmental Protection — Carbon Offsetting and Reduction Scheme for Internation</span><span>al Aviation (CORSIA), OJ L 325, 20.12.2018, p.25.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>Also IATA, ICSA and other organisations have carried out related studies. See, for example:</span><span>
                     <span class="tab">   </span></span>
                  <br/>
                  <a class="externalRef"
                     href="https://www.iata.org/en/policy/environment/corsia/">https://www.iata.org/en/policy/environment/corsia/</a>
                  <span><span class="tab">   </span></span><span>
                     <span class="tab">   </span>or https://www.edf.org/sites/default/files/documents/COVID_CORSIA_baseline_analysis.pdf</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>In particular from ICAO CAEP.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>Judgment of the Court of Justice of 7 October 2014, Germany v Council, C-399/12, ECLI:EU:C:2014:2258, paragraph 64. </span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>Counci</span><span>l Decision (EU) 2016/915 of May 2016 on the position to be taken on behalf of the European Union with regard to the international instrument to be drawn up within the ICAO bodies and intended to lead to the implementation from 2020 of a single global marke</span><span>t-based measure for international aviation emissions (OJ L 153, 10.6.2016, p. 32).</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>Council Decision (EU) 2018/2027 of 29 November 2018 on the position to be taken on behalf of the European Union within the International Civil Aviation Organization in res</span><span>pect of the First Edition of the International Standards and Recommended Practices on Environmental Protection — Carbon Offsetting and Reduction Scheme for International Aviation (CORSIA), OJ L 325, 20.12.2018, p.25. </span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>CO</span><span>2</span><span> emissions in 2020 could be about</span><span> 40 % lower than levels anticipated in 2016 (ICAO CAEP, 11 May 2020).</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>The reference emissions for the CORSIA baseline could be about 18% lower compared to 2019 levels (ICAO CAEP, 11 May 2020).</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span>ICAO CAEP, 11 May 2020.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
