<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20201001-1806 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020205EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 205/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">COMMISSION DELEGATED REGULATION (EU) 2020/884</p>
         <p class="oj-doc-ti">of 4 May 2020</p>
         <p class="oj-doc-ti">derogating in respect of the year 2020 from Delegated Regulation (EU) 2017/891 as regards the fruit and vegetables sector and from Delegated Regulation (EU) 2016/1149 as regards the wine sector in connection with the COVID-19 pandemic</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy and repealing Council Regulations (EEC) No 352/78, (EC) No 165/94, (EC) No 2799/98, (EC) No 814/2000, (EC) No 1290/2005 and (EC) No 485/2008 <a id="ntc1-L_2020205EN.01000101-E0001" href="#ntr1-L_2020205EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Articles 62(1) and 64(6),</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 1308/2013 of the European Parliament and of the Council of 17 December 2013 establishing a common organisation of the markets in agricultural products and repealing Council Regulations (EEC) No 922/72, (EEC) No 234/79, (EC) No 1037/2001 and (EC) No 1234/2007 <a id="ntc2-L_2020205EN.01000101-E0002" href="#ntr2-L_2020205EN.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Articles 37, 53, and 173 in conjunction with Article 227 thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Due to the COVID-19 pandemic and the resulting extensive movement restrictions, exceptional difficulties have been encountered by all Member States and by farmers throughout the Union with planning and implementing aid schemes laid down in Articles 32 to 36 of Regulation (EU) No 1308/2013 for the fruit and vegetables sectors, and in Articles 39 to 52 of that Regulation for the wine sector. Logistical problems and shortage of workforce have made those farmers vulnerable to the economic disruption caused by the COVID-19 pandemic. In particular, they experience financial difficulties and cash-flow problems. The situation has resulted in disruption and disturbance of the functioning of the supply chain in those sectors.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the unprecedented nature of those combined circumstances, it is necessary to alleviate those difficulties by derogating from certain provisions of Delegated Regulations applicable in the fruit and vegetables sector and in the wine sector.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Exceptional difficulties have been encountered in all Member States with the planning, management and implementation of operational programmes of recognised producer organisations and associations of producer organisations in the fruit and vegetables sector. This may have the consequence of delaying the implementation of these operational programmes and therefore producer organisations and associations of producer organisations may fail to conform to Union legal requirements, laid down for those operational programmes in particular in Commission Delegated Regulation (EU) 2017/891 <a id="ntc3-L_2020205EN.01000101-E0003" href="#ntr3-L_2020205EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. Producer organisations are also vulnerable to the disruption and disturbance caused by the COVID-19 pandemic and are experiencing financial difficulties and cash-flow problems caused by a disruption of the supply chains, the closure of certain outlets in particular at the wholesale level and in the hospitality sector. They are experiencing logistical problems and difficulties in harvesting their produce due to a shortage of workforce and difficulties in reaching consumers due to disruption of the supply chain. This is having a direct impact on the financial stability of producer organisations and on their capacity to implement operational programmes not only in the year 2020 but also in the subsequent years, as the value of marketing production for the year 2020 impacts the calculation of the Union financial assistance for the subsequent years. This is further influencing the ability of producer organisations to introduce measures and actions targeting the effects of this crisis. In addition, the reduction of the value of marketed production caused by the COVID-19 pandemic impairs the future continuity and viability of the producer organisations’ operational programmes in the fruit and vegetables sector, as the value of marketing production for the year 2020 impacts also the calculation of the Union financial assistance for the subsequent years.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Recognised producer organisations and associations of producer organisations are to fulfil the recognition criterion of democratic accountability, subject to the requirements laid down in Article 17 of Delegated Regulation (EU) 2017/891. Pursuant to the first subparagraph of Article 17(2), the maximum percentage of voting rights and shares or capital of any legal or natural person is to be below 50 % of the total voting rights and below 50 % of the shares or capital. For reasons linked to the COVID-19 pandemic, it may transpire that some producer members finish their activity and, for this reason, certain producer organisations or associations of producer organisations may not fulfil this criterion in the year 2020. Such irregularity could lead to the suspension or loss of recognition, suspension of payments of aid, financial penalties and recovery of Union financial assistance. In view of this, for the year 2020, provision should be made to allow the percentage of voting rights and shares or capital of any legal or natural person to exceed 50 % of the total voting rights and 50 % of the shares or capital in the producer organisation. However, to avoid abuses of power of natural or legal persons that temporarily exceed these limits of voting rights and shares or capital, Member States should take measures to protect producer organisations and associations of producer organisations from abuses of power. Such measures may concern decisions concerning the use of Union financial assistance and changes of operational programmes that would disproportionately benefit to single natural or legal persons.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Losses in the value of marketed production in the fruit and vegetables sector caused by the COVID-19 pandemic will have a major impact on the amount of Union aid received by producer organisations in the subsequent year, as the amount of Union aid is to be calculated as a percentage of the value of marketed production of each producer organisation. If substantial loss in the value of marketed production were to occur in 2020 for reasons linked to the COVID-19 pandemic, producer organisations would risk losing their recognition as producer organisations, as one of the criteria for such recognition is reaching a certain minimum value of marketed production fixed at a national level. This would put the long-term stability of producer organisations at risk. Therefore, if a reduction of at least 35 % in the value of a product were to occur in the year 2020 for reasons linked to the COVID-19 pandemic and if this were to occur outside the responsibility and control of producer organisations, the value of marketed production for 2020 should be established as 100 % of the value of marketed production for the previous period. The threshold of 65 % of the value of marketed production in the previous period, laid down in Article 23(4) of Commission Delegated Regulation (EU) 2017/891, is insufficient to achieve economic and financial stability in the circumstances of the COVID-19 pandemic for the producer organisations concerned by such loss of value of marketed production. It should be increased to 100 % of the value of marketed production in the previous period for the year 2020, in view of the extensive economic impact of the COVID-19 pandemic in the fruit and vegetables sector.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">With a view to improving the strategy, planning, management and implementation of the approved operational programmes in order to address the effects of the COVID-19 pandemic in the fruit and vegetables sector, Member States should be able in the year 2020 to amend their national strategies referred to in Article 27 of Delegated Regulation (EU) 2017/891, even after the operational programmes were submitted for approval. Member States should ensure that the continuity and implementation of multiannual and ongoing operations that are part of approved operational programmes are not disrupted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States should also be exempted in the year 2020 from the obligation laid down in Article 27(5) of Delegated Regulation (EU) 2017/891, to set in the national strategy the maximum percentages of the operational fund which may be spent on individual measures or types of action. This should ensure greater flexibility for producer organisations to take measures to address the effects of the COVID-19 pandemic in the fruit and vegetables sector.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the duration of the severity of the impact of the COVID-19 pandemic in the fruit and vegetables sector, and subject to approval by Member States, producer organisations or associations of producer organisations may amend their operational programmes for subsequent years or even during the year of implementation, as laid down in Article 34 of Delegated Regulation (EU) 2017/891. To address the effects of the COVID-19 pandemic, they should also be able in the year 2020 to temporarily suspend their operational programmes, in full or in part.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Pursuant to Article 36(1) of Delegated Regulation (EU) 2017/891, if a producer organisation or association of producer organisations ceases to implement its operational programme before the end of its scheduled duration, no further payments are to be made to that organisation or association for actions implemented after the date of cessation of that operational programme. In order to ensure the financial stability of producer organisations, aid received for eligible actions carried out before the cessation of the operational programme shall not be recovered where the producer organisation or association of producer organisations demonstrates to the competent authority of the Member State that the cessation of that operational programme occurred in the year 2020 for reasons linked to the COVID-19 pandemic and was outside the control and responsibility of the producer organisation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to ensure the financial stability of producer organisations, Union financial assistance received for multiannual commitments in the fruit and vegetables sector, such as environmental actions, should not be recovered to the EAGF if their long-term objectives could not be realised because of their interruption in the year 2020 for reasons linked to the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Taking into account the disruption and disturbance resulting from the COVID-19 pandemic, in particular the shortages of workforce for product harvesting and the disruption in logistics in the year 2020, as well as the perishability of the products of the fruit and vegetables sector, flexibility should be granted to producer organisations for the implementation of the non-harvesting measure referred to in Article 48(3) of Delegated Regulation (EU) 2017/891. In the year 2020, it should therefore be possible to undertake non-harvesting operations even where the commercial production has been taken from the area concerned during the normal production cycle or even where the same area was previously subject to a green-harvesting measure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Pursuant to Articles 54(b) and 58(3) of Delegated Regulation (EU) 2017/891, monitoring and evaluation of operational programmes and schemes in the fruit and vegetables sector for assessing their effectiveness and efficiency by both producer organisations and Member States is subject to an evaluation to be notified to the Commission by 15 November 2020. In view of the disruption to the operation of public administrations in the Member States for reasons linked to the COVID-19 pandemic, the period for the communication of the report of the evaluation exercise for 2020 referred to in Article 58 of that Regulation should be extended until 30 June 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The disruption in the fruit and vegetables sector for reasons linked to the COVID-19 pandemic is affecting the ability of producer organisations to take in the year 2020 the corrective measures referred to in Article 59(1) and (4) of Delegated Regulation (EU) 2017/891 within the maximum time limit of four months. Member States should therefore be authorised to extend these time limits beyond the maximum of four months in the year 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Pursuant to Article 5 of Delegated Regulation (EU) 2017/891, to retain recognition a producer organisation is to meet continuously the requirement of a minimum number of members laid down by a Member State. Where producer organisations fail to meet this requirement, pursuant to Article 59(2) of Delegated Regulation (EU) 2017/891 Member States are to suspend the recognition of the producer organisation concerned, withhold aid payments and reduce by 2 % the yearly amount of aid per calendar month or part thereof during which recognition is suspended. In view of the disruption caused by the COVID-19 pandemic, Member States should not suspend payments of aid to producer organisations that fail to meet the minimum number of members in the year 2020 in the fruit and vegetables sector.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States should be able to extend the time period for corrective measures during the suspension of recognition referred to in Article 59(2) of Delegated Regulation (EU) 2017/891 beyond the period of 12 months from the date of receipt of the warning letter by a producer organisation concerned where that producer organisation could not take the corrective measures for reasons linked to the COVID-19 pandemic. Such extensions should not go beyond 31 December 2020, which should ensure that producer organisations have sufficient time to take corrective measures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the disruption caused by the COVID-19 pandemic in the fruit and vegetables sector, Member States should not apply the reduction of 2 % of the annual amount of aid per calendar month or part thereof, laid down in Article 59(2) of Delegated Regulation (EU) 2017/891, where a producer organisation with suspended recognition would not be able to take corrective measures in the year 2020 for reasons linked to the COVID-19 pandemic. For the same reason, Member States should not apply the reduction of 1 % of the annual amount of aid per calendar month or part thereof, laid down in Article 59(5) of Delegated Regulation (EU) 2017/891.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Pursuant to Article 59(6) of Delegated Regulation (EU) 2017/891, Member States are to withdraw recognition if a producer organisation does not prove compliance with the minimum value or volume of marketed production criteria by 15 October of the second year following the year in which those criteria were not complied with. Due to the impact of disruption caused by the COVID-19 pandemic in the fruit and vegetables sector on the value and volume of marketed production of producer organisations, the year 2020 should not be taken into account for the purposes of establishing compliance with the minimum value or volume of marketed production under Article 59(6) of that Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Producer organisations implementing operational programmes ending in the year 2020 may not be able to comply with the conditions laid down in Article 33(5)(b) of Regulation (EU) No 1308/2013 for reasons linked to the COVID-19 pandemic. Under these circumstances, the reduction of the total amount of support referred to in Article 61(6) of Delegated Regulation (EU) 2017/891 should not be applied to operational programmes concerned in 2020 in the fruit and vegetables sector.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Exceptional difficulties have been encountered in wine producing Member States with the planning, management and implementation of operations under support programmes in the wine sector. This may have the consequence of delaying the implementation of those operations and therefore those operations may fail to conform to Union legal requirements, laid down in particular in Commission Delegated Regulation (EU) 2016/1149 <a id="ntc4-L_2020205EN.01000101-E0004" href="#ntr4-L_2020205EN.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>. Operators in the wine sector are also vulnerable to the disruption and disturbance caused by the COVID-19 pandemic and are experiencing financial difficulties and cash-flow problems caused by a disruption of the supply chains, the closure of certain outlets in particular at the retail level and in the catering sector. They are experiencing logistical problems and difficulties in managing their production due to a shortage of workforce and difficulties in reaching consumers due to disruption of the supply chain. This is having a direct impact on the financial stability of wine operators and on their capacity to implement operations under the wine support programmes in 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures taken by governments over the last months to address the crisis due to the COVID-19 pandemic, in particular the closure of hotels, bars and restaurants, the limitation of circulation of people and goods that are reduced to the essential, the closure of certain borders within the Union, are having a negative impact on the Union wine sector and are causing market disturbance.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Furthermore, the labour shortage, also linked to the COVID-19 pandemic, and the logistical difficulties caused by the COVID-19 pandemic are putting pressure on wine growers and the whole wine sector who are facing increasing problems for the upcoming harvest: low prices, reduced consumption, transport and sales difficulties. All these factors are contributing to a severe disturbance in the wine market.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">At the same time, the Union wine market has been already subject to aggravating conditions throughout 2019 and wine stocks are at their highest level since 2009. This development is due primarily to a combination of the record harvest in 2018 and a general decrease in wine consumption in the Union. In addition, the imposition by the United States of America, the Union’s main wine export market, of additional import tariffs on European wines has impacted exports. The COVID-19 pandemic has delivered a further blow to a fragile sector that is no more able to market or distribute its products effectively, due mostly to the closure of major export markets and to the measures taken to ensure a proper confinement and lockdown in particular the interruption of all catering activities and the impossibility to supply usual customers. In addition, the difficulty in supply of key inputs such as bottles and corks required for wine production is putting a strain on the activities of operators in the wine sector by preventing them from putting on the market wine ready for sale.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(23)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Against this background, for reasons linked to the COVID-19 pandemic, it is necessary to take urgent temporary measures to offset the market disturbance. These include, among others, temporarily allowing modifications to the objective of a selected operation and paying actions that have been completed even if the overall operation has not been fully implemented. Partial implementation of restructuring and conversion of vineyards, investments and innovation operations without sanction should also be allowed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(24)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">To help operators respond to the current exceptional circumstances and address this unpredictable and precarious situation, it is appropriate to allow further flexibility in implementing the measures under Articles 22, 26, 53(1) and 54 of Delegated Regulation (EU) 2016/1149.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(25)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards support for green harvesting, Article 22 of Delegated Regulation (EU) 2016/1149 does not allow green harvesting to be carried out during two consecutive years on the same parcel. In view of the uncertainty regarding the length and seriousness of the COVID-19 pandemic, to enable producers to better regulate their production and be in a better position to adapt to the market situation over a longer period, this limitation should be temporarily lifted until 15 October 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(26)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Article 26 of Delegated Regulation (EU) 2016/1149 limits support for the setting up of mutual funds granted under the support programmes in the wine sector to three years. Taking account of the current crisis resulting from the COVID-19 pandemic, to further encourage a responsible approach to crisis situations, it is considered appropriate to lift temporarily that three-year limit. This will provide support to producers over a longer period and provide better opportunities to preserve their incomes in this time of crisis.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(27)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Rules related to possible changes to operations under the support programmes in the wine sector under Regulation (EU) No 1308/2013 are laid down in Article 53(1) of Delegated Regulation (EU) 2016/1149. In order to enable beneficiaries to react adequately and efficiently to the exceptional circumstances related to the COVID-19 pandemic and to adapt production and marketing, further temporary flexibility to these rules should be allowed. Therefore, it is appropriate to temporarily authorise Member States to derogate from those rules by allowing beneficiaries to submit changes to the initially approved operation without approval by the national authorities. In this way, Member States may allow changes to operations under these measures within the initially approved amount of eligible support to be implemented without prior approval. Such a derogation would help beneficiaries who are unable to complete certain operations as a result of the crisis and wish to change them to prevent further economic losses or to better address the market situation. In addition, it is also appropriate to temporarily allow a change in the objective of the selected operation for the measures related to promotion, restructuring and conversion of vineyards, investments and innovation because, contrary to other measures under the wine support programmes, the objectives of these measures can be multiple, for example investments in a winery and a wine cellar. In such cases, where a beneficiary is unable to complete the objective of an operation fully, the beneficiary should be allowed to reduce the scale of the objectives of that operation. However, such changes should continue to be approved by the competent authority.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(28)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">To avoid beneficiaries being penalised for using the introduced flexibility that enables changes to approved operations without prior approval, for not having implemented their overall operation as approved initially by the competent authority or for changing the objective of the operation, it is also necessary to derogate temporarily from Article 54(1) of Delegated Regulation (EU) 2016/1149, which provides that support is to be paid once it is ascertained that either an overall operation or all the individual actions of the overall operation have been fully implemented. This will ensure that support is paid for the individual actions, as provided for by this Regulation, as long as those actions are fully implemented.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(29)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">For operations supported under Articles 46 and 47 of Regulation (EU) No 1308/2013, to avoid beneficiaries being penalised for not having implemented, as a result of the crisis, their operations on the total surface for which support was approved, it is also necessary to derogate temporarily from Article 54(4) of Delegated Regulation (EU) 2016/1149, to ensure that the support is paid, without sanction, for the part of the operation that has been implemented.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(30)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the need to take immediate action, this Regulation should enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <p id="d1e303-1-1" class="oj-ti-section-1">TITLE I</p>
         <p id="L_2020205EN.01000101-d-001" class="oj-ti-section-2">
            <span class="oj-bold">FRUIT AND VEGETABLES</span>
         </p>
         <div id="001">
            <p id="d1e311-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-sti-art">Temporary derogations from Delegated Regulation (EU) 2017/891</p>
            <div id="001.001">
               <p class="oj-normal">1.   By way of derogation from the first subparagraph of Article 17(2), for the year 2020, the maximum percentage of voting rights and shares or capital that any natural or legal person may hold in a producer organisation may exceed 50 % of the total voting rights and 50 % of the shares or capital, for reasons linked to the COVID-19 pandemic. However, Member States shall ensure that measures are adopted to avoid an abuse of power by any legal or natural person holding voting rights and shares or capital exceeding 50 % of the total voting rights and exceeding 50 % of the shares or capital.</p>
            </div>
            <div id="001.002">
               <p class="oj-normal">2.   By way of derogation from Article 23(4), if in the year 2020, a reduction of at least 35 % in the value of a product was linked to the COVID-19 pandemic and occurred for reasons outside the responsibility and control of the producer organisation, the value of marketed production of that product shall be deemed to represent 100 % of its value in the previous reference period. The producer organisation shall prove to the competent authority of the Member State concerned that these conditions are met.</p>
            </div>
            <div id="001.003">
               <p class="oj-normal">3.   By way of derogation from Article 27(4), for the year 2020, the Member States may amend the national strategy, after the annual submission of the draft operational programmes. However, Member States shall ensure that the continuity and the implementation of multiannual and ongoing operations that are part of approved operational programmes of producer organisations are not disrupted.</p>
            </div>
            <div id="001.004">
               <p class="oj-normal">4.   By way of derogation from Article 27(5), for the year 2020, the obligation on Member States to set out in the national strategy the maximum percentages of the operational fund which may be spent on any individual measure or type of action in order to ensure a balance between different measures, shall not apply.</p>
            </div>
            <div id="001.005">
               <p class="oj-normal">5.   By way of derogation from Article 34(2), for the year 2020, Member States may also authorise producer organisations to suspend for the year 2020 their operational programmes in full or in part.</p>
            </div>
            <div id="001.006">
               <p class="oj-normal">6.   For the year 2020, aid received for eligible actions carried out before the cessation of the operational programme shall not be recovered, provided that the conditions laid down in Article 36(2) of Delegated Regulation (EU) 2017/891 are met and provided that the cessation of the operational programme was linked to the COVID-19 pandemic and occurred for reasons outside the control and responsibility of the producer organisation concerned.</p>
            </div>
            <div id="001.007">
               <p class="oj-normal">7.   By way of derogation from Article 36(3), Union financial assistance for multiannual commitments, such as environmental actions where their long term objectives and expected benefits cannot be realised in the year 2020 because of the interruption of those commitments in the year 2020 for reasons linked to the COVID-19 pandemic, shall not be recovered and reimbursed to the EAGF.</p>
            </div>
            <div id="001.008">
               <p class="oj-normal">8.   By way of derogation from the first subparagraph of Article 48(3), for the year 2020, non-harvesting measures may be undertaken where commercial production has been taken from the area concerned during the normal production cycle. By way of derogation from the fourth subparagraph of Article 48(3), for the year 2020, green harvesting and non-harvesting may be applied for the same product and the same given area.</p>
            </div>
            <div id="001.009">
               <p class="oj-normal">9.   By way of derogation from Articles 54(b) and 58(3), the report of the evaluation exercise carried out in 2020 shall be communicated to the Commission by 30 June 2021.</p>
            </div>
            <div id="001.010">
               <p class="oj-normal">10.   By way of derogation from Article 59(1) and (4), where a producer organisation, in the year 2020, for reasons linked to the COVID-19 pandemic, is unable to take corrective measures within the time periods set for that purpose, Member States may extend those time periods beyond the four months referred to in Article 59(1) and (4).</p>
            </div>
            <div id="001.011">
               <p class="oj-normal">11.   By way of derogation from Article 59(1), where in the year 2020 a producer organisation fails to respect the recognition criteria linked to the requirements of Article 5 for reasons linked to the COVID-19 pandemic, Member States shall not suspend the payment of aid to the production organisation concerned.</p>
            </div>
            <div id="001.012">
               <p class="oj-normal">12.   By way of derogation from Article 59(2), where a producer organisation is in the year 2020 unable to take corrective measures during the suspension of recognition for reasons linked to the COVID-19 pandemic, Member States may extend the time period fixed for taking those corrective measures beyond 12 months from the date of receipt of the warning letter by the producer organisation, but not beyond 31 December 2020.</p>
            </div>
            <div id="001.013">
               <p class="oj-normal">13.   By way of derogation from the second subparagraph of Article 59(2), the reduction of the yearly aid amount by 2 % for each calendar month or part thereof during which the recognition of a producer organisation is suspended shall not apply where in the year 2020 that producer organisation was unable to take corrective measures for reasons linked to the COVID-19 pandemic.</p>
            </div>
            <div id="001.014">
               <p class="oj-normal">14.   By way of derogation from Article 59(5), the reduction of the yearly aid amount by 1 % for each calendar month or part thereof, shall not apply where in the year 2020 the producer organisation was unable to take corrective measures for reasons linked to the COVID-19 pandemic.</p>
            </div>
            <div id="001.015">
               <p class="oj-normal">15.   By way of derogation from the first subparagraph of Article 59(6), the year 2020 shall not be taken into account when establishing compliance with the minimum volume or value of marketed production as required by Article 154(1)(b) of Regulation (EU) No 1308/2013.</p>
            </div>
            <div id="001.016">
               <p class="oj-normal">16.   By way of derogation from Article 61(6), where the operational programme ends in the year 2020 and where the conditions referred to in Article 33(5)(b) of Regulation (EU) No 1308/2013 have not been complied with in the year 2020 for reasons linked to the COVID-19 pandemic, the total amount of support for the last year of the operational programme shall not be reduced.</p>
            </div>
         </div>
         <p id="d1e404-1-1" class="oj-ti-section-1">TITLE II</p>
         <p id="L_2020205EN.01000101-d-002" class="oj-ti-section-2">
            <span class="oj-bold">WINE</span>
         </p>
         <div id="002">
            <p id="d1e412-1-1" class="oj-ti-art">Article 2</p>
            <p class="oj-sti-art">Temporary derogations from Delegated Regulation (EU) 2016/1149</p>
            <div id="002.001">
               <p class="oj-normal">1.   By way of derogation from Article 22 of Delegated Regulation (EU) 2016/1149, during the year 2020, green harvesting may be applied on the same parcel for two or more consecutive years.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   By way of derogation from Article 26 of Delegated Regulation (EU) 2016/1149, in cases linked to the COVID-19 pandemic, and where beneficiaries so request not later than 15 October 2020, Member States may extend the support period for setting up mutual funds by 12 months for operations for which the support period ended in 2019.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   By way of derogation from Article 53(1) of Delegated Regulation (EU) 2016/1149, Member States may, in duly justified cases related to the COVID-19 pandemic, allow changes that occur not later than 15 October 2020, to be implemented without prior approval provided that they do not affect the eligibility of any part of the operation and its overall objectives and provided that the total amount of approved support for the operation is not exceeded. Such changes shall be notified to the competent authority by the beneficiaries within the deadlines set by the Member States.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   By way of derogation from Article 53(1) of Delegated Regulation (EU) 2016/1149, Member States may, in duly justified cases related to the COVID-19 pandemic, allow beneficiaries to submit changes that occur not later than 15 October 2020 and that modify the objective of the overall operation already approved under the measures referred to in Articles 45, 46, 50 and 51 of Regulation (EU) No 1308/2013, provided that any ongoing individual actions which are part of an overall operation are completed. Such changes shall be notified to the competent authority by the beneficiaries within the deadline set by the Member States, and shall require the prior approval of the competent authority.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   By way of derogation from Article 54(1) of Delegated Regulation (EU) 2016/1149, where a change to an already approved operation has been notified to the competent authority in accordance with paragraph 3 of this Article, support shall be paid for the individual actions already implemented under this operation if these actions have been implemented in full and have been subject to administrative and, where applicable, on-the-spot checks in accordance with Section 1 of Chapter IV of Commission Implementing Regulation (EU) 2016/1150 <a id="ntc5-L_2020205EN.01000101-E0005" href="#ntr5-L_2020205EN.01000101-E0005"
                     >(<span class="oj-super oj-note-tag">5</span>)</a>.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   By way of derogation from the third, fourth, fifth and sixth subparagraphs of Article 54(4) of Delegated Regulation (EU) 2016/1149, for payment claims submitted not later than 15 October 2020, where operations supported under Articles 46 and 47 of Regulation (EU) No 1308/2013 are not implemented on the total surface for which support was requested for reasons related to the COVID-19 pandemic, Member States shall calculate the support to be paid on the basis of the area determined by the on-the-spot checks following implementation.</p>
            </div>
         </div>
         <p id="d1e470-1-1" class="oj-ti-section-1">TITLE III</p>
         <p id="L_2020205EN.01000101-d-003" class="oj-ti-section-2">
            <span class="oj-bold">FINAL PROVISIONS</span>
         </p>
         <div id="003">
            <p id="d1e478-1-1" class="oj-ti-art">Article 3</p>
            <p class="oj-sti-art">Entry into force</p>
            <p class="oj-normal">This Regulation shall enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 4 May 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020205EN.01000101-E0001" href="#ntc1-L_2020205EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 549</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020205EN.01000101-E0002" href="#ntc2-L_2020205EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 671</a>.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020205EN.01000101-E0003" href="#ntc3-L_2020205EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Delegated Regulation (EU) 2017/891 of 13 March 2017 supplementing Regulation (EU) No 1308/2013 of the European Parliament and of the Council with the fruit and vegetables and processed fruit and vegetables sectors and supplementing Regulation (EU) No 1306/2013 of the European Parliament and of the Council with regard to penalties to be applied in those sectors and amending Commission Implementing Regulation (EU) No 543/2011 (<a href="http://publications.europa.eu/resource/oj/JOL_2017_138_R_TOC"
               >OJ L 138, 25.5.2017, p. 4</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020205EN.01000101-E0004" href="#ntc4-L_2020205EN.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Commission Delegated Regulation (EU) 2016/1149 of 15 April 2016 supplementing Regulation (EU) No 1308/2013 of the European Parliament and of the Council as regards the national support programmes in the wine sector and amending Commission Regulation (EC) No 555/2008 (<a href="http://publications.europa.eu/resource/oj/JOL_2016_190_R_TOC"
               >OJ L 190, 15.7.2016, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2020205EN.01000101-E0005" href="#ntc5-L_2020205EN.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Commission Implementing Regulation (EU) 2016/1150 of 15 April 2016 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council as regards the national support programmes in the wine sector (<a href="http://publications.europa.eu/resource/oj/JOL_2016_190_R_TOC"
               >OJ L 190, 15.7.2016, p. 23</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>