<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200612-1616--><head><!--genuine root filename=IMMC.COM%282020%29247%20final.ENG.xhtml.1_EN_annexe_proposition_cp_part1_v2:normalized root filename=IMMC.COM%282020%29247%20final.ENG.xhtml.1_EN_annexe_proposition_cp_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0247:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 247:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0247_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0247_FIN_ENG"--><title>IMMC.COM%282020%29247%20final.ENG.xhtml.1_EN_annexe_proposition_cp_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(30),[name=DocStatus;value="Green"],[name=LW_ACCOMPAGNANT.CP;value="to the "],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="1"],[name=LW_ANNEX_UNIQUE;value="1"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="0889AF47-8AD6-4DFE-8B0C-43365558F176"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="12.6.2020"],[name=LW_EMISSION_ISODATE;value="2020-06-12"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-036"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL.CP;value="on the position to be taken on behalf of the European Union at the International Civil Aviation Organization as regards notification of differences to Annexes 1 and 6 to the Convention on International Civil Aviation related to COVID-19 pandemic"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 247"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL.CP;value="PROPOSAL FOR A COUNCIL DECISION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 12.6.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 247 final</p>
            <p class="Typedudocument_cp">ANNEX<br/>
            </p>
            <p class="Accompagnant_cp">to the </p>
            <p class="Typeacteprincipal_cp">PROPOSAL FOR A COUNCIL DECISION</p>
            <p class="Objetacteprincipal_cp">on the position to be taken on behalf of the European Union at the International Civil Aviation Organization as regards notification of differences to Annexes 1 and 6 to the Convention on International Civil Aviation related to COVID-19 pandemic<br/>
            </p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Annexetitre">
               <span>ANNEX</span>
            </p>
            <p id="DQCErrorScopeE42C5A0B76784C1A9B5F847B6B0" class="Annexetitre">
               <span>Position to be taken on behalf of the European Union on the notification to the International Civil Aviation Organization of differences related to COVID-19 </span>
            </p>
            <p class="Normal"/>
            <p class="li Heading1">
               <span><span class="num">1.</span></span><span>Position to be taken</span>
            </p>
            <p class="Normal">
               <span>The position to be taken on the Union’s behalf in reply to the State letter AN 11/55-20/50 issued by the International Civil Aviation Organization on 3 April 2020 is to notify a difference  to Annexes 1 and 6 to the Chicago Convention due to temporary measures related to the COVID-19 pandemic as set out in this Annex and further detailed by each notifying Member State in line with its individual exemption applied pursuant to art 71 of Regulation (EU) 2018/1139. </span>
            </p>
            <p class="li Heading1">
               <span><span class="num">2.</span></span><span>Detailed Explanation </span>
            </p>
            <p class="Normal">
               <span>Differences to be filed are reflected in the following table and further detailed by each notifying Member State in line with its individual exemption applied pursuant to art 71 of Regulation (EU) 2018/1139:</span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="Normal">
               <span>COVID-19 NOTIFICATION OF TEMPORARY DIFFERENCES FORM</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>With reference to State Letter AN/</span><span>11/55-20/50</span><span>, the CCRD sub-system has been created in the existing Electronic Filing of Differences (EFOD) system to capture any differences to Certification and Licensing ICAO Standards that may arise from mitigation measures due to the spread of COVID-19.</span>
            </p>
            <p class="Normal">
               <span>What </span>
            </p>
            <p class="Normal">
               <span>It is recognized that States may need to take flexible approaches to enable service providers and personnel to maintain the validity of their certificates, licenses and other approvals as a result of the COVID-19 pandemic. This form allows a State to identify those temporary differences.</span>
            </p>
            <p class="Normal">
               <span>Why</span>
            </p>
            <p class="Normal">
               <span>This is necessary to support States in meeting their obligations under Article 38, 39 and 40 of the Convention, in order to conduct international operations where certificates and licenses differ to the minimum Standards in the Annexes. It also allows the sharing of information on whether notified differences will be recognized or accepted by other States during this period. </span>
            </p>
            <p class="Normal">
               <span>When</span>
            </p>
            <p class="Normal">
               <span>These temporary measures apply until 31 March 2021. This date is subject to review.</span>
            </p>
            <p class="Normal">
               <span>Who</span>
            </p>
            <p class="Normal">
               <span>There is no restriction on who can fill out the form. However, it may only be submitted by the national continuous monitoring coordinator or an authorized user from a Member State, who are responsible for ensuring the accuracy of the information provided.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>How</span>
            </p>
            <p class="Normal">
               <span>Standards specifically related to certification and licensing of personnel from which States may deem it necessary to differ are listed in this form. The specific Annex reference and associated Standard is presented in columns 1 and 2. The information required in each subsequent column is as follows: </span>
            </p>
            <p class="Normal">
               <span>Column 3: Details of Difference</span><span>.</span>
            </p>
            <p class="Normal">
               <span>Summarize the difference to the certification and licensing Standards. Reference the related regulatory documents where appropriate.</span>
            </p>
            <p class="Normal">
               <span>Column 4: Remarks</span><span>.</span>
            </p>
            <p class="Normal">
               <span>Provide your rationale for these differences and the details of any conditions and mitigations where necessary.</span>
            </p>
            <p class="Normal">
               <span>Column 5: Recognition of other State Differences</span><span>. </span>
            </p>
            <p class="Normal">
               <span>Indicate whether your State will recognize or accept the validity of other States’ certificates and licenses based on their temporary differences submitted via the CCRD. For simplicity this may be stated as an exclusion (what other States temporary differences are not acceptable) rather than listing what would be acceptable.</span>
            </p>
            <p class="Normal">
               <span>Please submit this Form by </span><span>email to </span>
               <a class="externalRef" href="mailto:ops@icao.int">
                  <span class="Hyperlink">ops@icao.int</span>
               </a>
               <span class="Hyperlink">.</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Annex 1</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>1.2.4.4.1</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span><span class="tab">   </span>1.2.4.4.1    The period of validity of a Medical Assessment may be extended, at the discretion of the Licensing Authority, up to 45 days. </span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span></span><span>Note.— It is advisable to let the calendar day on which the Medical Assessment expires remain constant year after year by allowing the expiry date of the current Medical Assessment to be the beginning of the new validity period under the proviso that the medical examination takes place during the period of validity of the current Medical Assessment but no more than 45 days before it expires.</span><span> </span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>The validity period of class 1 and 3 medical certificates issued by [the State] are extended by 4 months.</span>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">a) Rationale</span><span
                              class="Hyperlink">
                           <br/>Holders of Class 1 and Class 3 medical certificates who are required to undergo a recurrent medical examination to revalidate their medical certificates to continue to exercise their licence or certificate privileges and are not able to reach or gain access to an aero-medical examiner or aero-medical centre timely, to complete the necessary medical examination. In addition, in many cases medical examiners have been reassigned to support the COVID-19 outbreak in their State. This would result in the expiry of said certificates.</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>b) Conditions/mitigations</span><span
                              class="Hyperlink">
                           <br/>[The State] requires that Class 1 and Class 3 medical certificate holders benefitting from this alleviation hold a valid medical certificate without limitations, except visual ones, prior to applying the alleviation.</span><span
                              class="Hyperlink">
                           <br/>  
                        </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="PlaceholderText">Click or tap here to enter text.</span><span>As regards the certificates and licences issued by EU Member States, the differences are automatically recognised on the basis of Regulation (EU) 2018/1139.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>As regards recognition or acceptance of the validity of certificates and licences affected by the special temporary measures (related to COVID-19) issued by non-EU States, Regulation 452/2014 laying down technical requirements and administrative procedures related to air operations of third country operators</span><span> applie</span><span>s</span><span>
                           <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
                        </span><span>. </span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>.</span>
                        <br/>
                        <br/>
                        <br/>
                        <span>.</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Annex 1</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>1.2.5.1.2</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span><span class="tab">   </span>1.2.5.1.2    A Contracting State, having issued a licence, shall ensure that other Contracting States are enabled to be satisfied as to the validity of the licence.</span><span> </span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>Note 1.— Until 2 November 2022, the maintenance of competency of flight crew </span><span>or remote flight crew </span><span>members, engaged in commercial air transport operations, may be satisfactorily established by demonstration of skill during proficiency flight checks completed in accordance with Annex 6.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span></span><span>Note 1.—</span><span> As of 3 November 2022, the maintenance of competency of flight crew members, engaged in commercial air transport operations, may be satisfactorily established by demonstration of skill during proficiency flight checks completed in accordance with Annex 6.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>Note 2.— Until 2 November 2022, maintenance of competency may be satisfactorily recorded in the operator’s records, or in the flight crew member’s personal log book or licence.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span></span><span>Note 2.—</span><span> As of 3 November 2022, maintenance of competency may be satisfactorily recorded in the operator’s records, or in the flight crew </span><span>or the remote flight crew </span><span>member’s personal log book or licence.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>Note 3.— Until 2 November 2022</span><span>, f</span><span>light crew members may, to the extent deemed feasible by the State of Registry, demonstrate their continuing competency in </span><span>FSTDs </span><span>approved by that State.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span></span><span>Note 3.— </span><span>As of 3 November 2022, flight crew and remote flight crew members may, to the extent deemed feasible by the State of Registry, or Licensing</span><span> Authority of the State of the O</span><span>perator, respectively, demonstrate their continuing competency in </span><span>FSTDs </span><span>approved by that State.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>Note </span><span>4</span><span>.— See the </span><span>Manual of Criteria for the Qualification of Flight Simulation Training Devices </span><span>(Doc 9625).</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>Note 5.— See the </span><span>Manual of Procedures for Establishment and Management of a State’s Personnel Licensing System </span><span>(Doc 9379) for guidance material on the development of a risk assessment process.</span><span> </span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">The validity period of the licences </span><span
                              class="Hyperlink">
                           <br/>issued by [the State] is extended </span><span
                              class="Hyperlink">
                           <br/>by 4 months. </span><span
                              class="Hyperlink">
                           <br/>If, towards the end of the extension, the reasons for granting the alleviation still apply, the validity period may be further </span><span
                              class="Hyperlink">
                           <br/>extended for a period of up to </span><span
                              class="Hyperlink">
                           <br/>4 months.</span><span
                              class="Hyperlink">
                           <br/>Since the relevant standard is met by the validity period of the ratings and endorsement (class, type and instrument ratings, unit endorsement)</span><span
                              class="Hyperlink">
                           <br/>associated to the licence, the </span><span
                              class="Hyperlink">
                           <br/>extension regards the validity period applies to:</span><span
                              class="Hyperlink">
                           <br/>1) class ratings, type ratings and </span><span
                              class="Hyperlink">
                           <br/>instrument ratings endorsed in </span><span
                              class="Hyperlink">
                           <br/>commercial pilot licences </span><span
                              class="Hyperlink">
                           <br/>(CPL, MPL, ATPL) of pilots operating aeroplanes and helicopters with an operator;</span><span
                              class="Hyperlink">
                           <br/>2) class ratings, type ratings and instrument ratings endorsed in </span><span
                              class="Hyperlink">
                           <br/>pilot licences (PPL, CPL, ATPL) of pilots involved in the operation of aeroplanes and helicopters outside an operator.</span><span
                              class="Hyperlink">
                           <br/>3) unit endorsements issued in air traffic controller licences.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">a) Rationale</span><span
                              class="Hyperlink">
                           <br/>Holders of commercial pilot licences who are required both, to perform their licence proficiency check to revalidate the validity period of their type and instrument ratings and</span><span
                              class="Hyperlink">
                           <br/>to comply with the applicable </span><span
                              class="Hyperlink">
                           <br/>operator recurrent training and</span><span
                              class="Hyperlink">
                           <br/>checking requirements, in order</span><span
                              class="Hyperlink">
                           <br/>to continue to exercise their privileges are not able to reach or gain access to flight simulators timely, to complete the necessary training and checking. This would result in the expiry of their ratings.</span><span
                              class="Hyperlink">
                           <br/>Holders of pilot licences operating outside an operator, who are required to perform a proficiency check to revalidate the validity period of their class, type or instrument ratings, are not able to reach or gain access to aircraft or flight </span><span
                              class="Hyperlink">
                           <br/>simulators timely, to complete the necessary flights, training and checking events.</span><span
                              class="Hyperlink">
                           <br/>Holders of air traffic controller licences experience difficulties in access to synthetic training devices to complete their scheduled recurrent training / assessment activities</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>b) Conditions/mitigations</span><span
                              class="Hyperlink">
                           <br/>[The State] requires:</span><span
                              class="Hyperlink">
                           <br/>1)  Licence holders who hold a valid licence prior to applying the alleviation and who operate within an operator shall have received refresher training, followed by the completion of an assessment, by means established by the operator, to determine that the required level of knowledge to operate the applicable class or type are maintained. That assessment shall include class or type-specific abnormal and emergency </span><span
                              class="Hyperlink">
                           <br/>procedures.</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>Upon successful completion of the refresher training and the assessment, the new expiry date will be endorsed in the licence, or an official document with the new expiry date, issued by [the State], will be attached to the licence.  </span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>2)  Licence holders of a valid licence prior to applying the alleviation and who operate outside an operator shall have received a briefing from an instructor who holds relevant instructional privileges in order to refresh the required level of theoretical knowledge to safely operate the applicable class or type and to safely carry out the relevant manoeuvres and procedures, as applicable. That briefing shall include class/type specific abnormal and emergency procedures, as appropriate.</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>Upon successful completion of the briefing, the new expiry date will be endorsed in the licence, or an official document with the new expiry date, issued by [the State], will be attached to the licence.  </span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>3) In the case of ATCO unit endorsements in ATCO licences, the air navigation service provider (ANSP) ensures that the potential unavailability of synthetic training devices is mitigated by other means, e.g. computer-based training or the rescheduling of refresher training as soon as possible.</span>
                        <br/>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Annex 6 Part 1</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>9.4.1.1</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9.4    Qualifications</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>Note.— See the </span><span>Manual of Procedures for Establishment and Management of a State’s Personnel Licensing System</span><span> (Doc 9379) for guidance of a general nature on cross-crew qualification, mixed-fleet flying and cross-credit.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>9.4.1    Recent experience — pilot-in-command and co-pilot</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>9.4.1.1    </span><span>The</span><span> operator shall not assign a pilot-in-command or a co-pilot to operate at the flight controls of a type or variant of a type of aeroplane during take-off and landing unless that pilot has operated the flight controls during at least three take-offs and landings within the preceding 90 days on the same type of aeroplane or in a flight simulator approved for the purpose.</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">Subject to the evaluation of a risk assessment, the alleviation provided by [the State] allows individual operators to assign flight crew member tasks to pilots who are not meeting all recent experience requirements. The alleviations relate to either:</span><span
                              class="Hyperlink">
                           <br/>a) reducing the number of required take-offs, approaches and landings; or</span><span
                              class="Hyperlink">
                           <br/>b) extending the 90-day period; or</span><span
                              class="Hyperlink">
                           <br/>c) both.</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>The alleviations are subject to mitigating measures.</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>The criteria used for composition of the flight crew will distinguish between pilots who are “recent”, “partially recent” or “not recent”. </span><span
                              class="Hyperlink">
                           <br/>“Partially recent” means a pilot that has carried out as pilot flying at least 2 take-offs, approaches and landings in the preceding 90 days, or 1 take-off, approach and landing in the last 30 days.</span><span
                              class="Hyperlink">
                           <br/>In addition, the pilot’s flight experience (total and in the type) and qualifications (e.g. instructor) are taken into account.</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>The period of the alleviation is limited to the time needed for the operator to cope with the reduced flight schedule and the unavailability of flight simulators.</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>No alleviations are granted if all required flight crew members have not carried out any flight / simulator activity in the preceding 90 days.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">a) Rationale</span><span
                              class="Hyperlink">
                           <br/>The COVID-19 crisis resulted in the cessation / significant reduction of commercial air transport operations and in difficulties in reaching the location where suitable flight simulators are available. This is leading to a large number of pilots who are not able to meet the recent experience requirements.</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>b) Conditions / mitigations </span><span
                              class="Hyperlink">
                           <br/>[The State] requires the following.</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>Individual pilot’s recency and qualifications, and their combination in the multi-crew operation environment, are considered to determine the alleviated crew composition.</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>The operator has to develop a risk assessment to determine the probability and potential severity of the crew competency deterioration related to the extended absence from flying duties. </span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>Appropriate mitigations measures to minimise the identified risks have to be determined and applied, with one or more operational restriction valid for the complete flight crew to reduce their exposure to demanding situations (e.g. reducing maximum crosswind limits, introducing higher approach minima, restricting runway surface conditions, dispatching with a functioning autoland system, if installed).</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="PlaceholderText">Click or tap here to enter text.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>As regards the certificates and licences issued by EU Member States, the differences are automatically recognised on the basis of Regulation (EU) 2018/1139.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>As regards recognition or acceptance of the validity of certificates and licences affected by the special temporary measures (related to COVID-19) issued by non-EU States, Regulation 452/2014 laying down technical requirements and administrative procedures related to air operations of third country operators applies.</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Annex 6 Part 1</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>9.4.2.1</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9.4.2    Recent experience — cruise relief pilot</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>9.4.2.1    </span><span>The</span><span> operator shall not assign a pilot to act in the capacity of cruise relief pilot in a type or variant of a type of aeroplane unless, within the preceding 90 days that pilot has either:</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>a)</span><span>
                           <span class="tab">   </span>operated as a pilot-in-command, co-pilot or cruise relief pilot on the same type of aeroplane; or</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>b)</span><span>
                           <span class="tab">   </span>carried out flying skill refresher training including normal, abnormal and emergency procedures specific to cruise flight on the same type of aeroplane or in a flight simulator approved for the purpose, and has practised approach and landing procedures, where the approach and landing procedure practice may be performed as the pilot who is not flying the aeroplane.</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Marker">The 9.4.1.1 alleviation is suitable to cover the alleviation from point 9.4.2.1, as it is addressing the overall flight crew composition.</span>
                     </p>
                  </td>
                  <td>
                     <br/>
                     <p class="Normal">
                        <span class="Hyperlink">  </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">  </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Annex 6 Part 1</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>9.4.4.1</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9.4.4    Pilot proficiency checks</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>9.4.4.1    </span><span>The</span><span> operator shall ensure that piloting technique and the ability to execute emergency procedures is checked in such a way as to demonstrate the pilot’s competence on each type or variant of a type of aeroplane. Where the operation may be conducted under instrument flight rules, </span><span>the</span><span> operator shall ensure that the pilot’s competence to comply with such rules is demonstrated to either a check pilot of the operator or to a representative of the State of the Operator. Such checks shall be performed twice within any period of one year. Any two such checks which are similar and which occur within a period of four consecutive months shall not alone satisfy this requirement.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span></span><span>Note 1.— Flight simulation training devices approved by the State of the Operator may be used for those parts of the checks for which they are specifically approved.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span></span><span>Note 2.— See the </span><span>Manual of Criteria for the Qualification of Flight Simulation Training Devices </span><span>(Doc 9625).</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">The validity period of operator’s </span><span
                              class="Hyperlink">
                           <br/>proficiency checks for each individual pilot is extended by [the State] for a period of 4 months.</span><span
                              class="Hyperlink">
                           <br/>If, towards the end of the</span><span
                              class="Hyperlink">
                           <br/>extension, [the State] considers </span><span
                              class="Hyperlink">
                           <br/>that the reasons for granting the </span><span
                              class="Hyperlink">
                           <br/>alleviation still apply, the </span><span
                              class="Hyperlink">
                           <br/>validity period may be further </span><span
                              class="Hyperlink">
                           <br/>extended for a period of up to </span><span
                              class="Hyperlink">
                           <br/>4 months.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">a) Rationale: </span><span
                              class="Hyperlink">
                           <br/>The COVID-19 outbreak </span><span
                              class="Hyperlink">
                           <br/>has resulted in drastic travel restrictions. The closure of </span><span
                              class="Hyperlink">
                           <br/>borders between the </span><span
                              class="Hyperlink">
                           <br/>majority of EU States have </span><span
                              class="Hyperlink">
                           <br/>limited the operators’ </span><span
                              class="Hyperlink">
                           <br/>capability to perform pilot’s competence checks twice a </span><span
                              class="Hyperlink">
                           <br/>year in a flight simulator. The conduct of such checks in an aircraft is not always possible and in some cases may pose greater risks than the ones linked to the alleviation.</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>b) Conditions / mitigations</span><span
                              class="Hyperlink">
                           <br/>[The State] requires that pilots receive refresher training, followed by the completion of an assessment, by means established by the operator, to determine that the required level of knowledge to operate as flight crew member is maintained. That assessment shall include class or type – specific abnormal and emergency procedures.</span>
                     </p>
                  </td>
                  <td>
                     <br/>
                     <p class="Normal">
                        <br/>
                        <span>As regards the certificates and licences issued by E</span><span>U </span><span>Member States, the differences </span><span>are automatically recognised on the basis of</span><span> Regulation (EU) 2018/1139</span><span>.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>As regards recognition or acceptance of the validity of certificates and licences affected by the special temporary measures (related to COVID-19) issued by non-EU States, Regulation 452/2014 laying down technical requirements and administrative procedures related to air operations of third country operators applies</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Annex 6 Part 2</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>3.9.4.2</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>3.9.4.2    Recent experience — pilot-in-command</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>The operator shall not assign a pilot to act as pilot-in-command of an aeroplane unless that pilot has made at least three take-offs and landings within the preceding 90 days on the same type of aeroplane or in a flight simulator approved for the purpose.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>The 9.4.1.1 alleviation is suitable to cover the alleviation from point 3.9.4.2 as it is addressing the overall flight crew composition </span>
                     </p>
                  </td>
                  <td>
                     <br/>
                     <p class="Normal">
                        <span class="Hyperlink">  </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Annex 6 Part 2</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>3.9.4.3</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>3.9.4.3    Recent experience — co‑pilot</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>The operator shall not assign a co-pilot to operate at the flight controls of an aeroplane during take-off and landing unless that pilot has made at least three take-offs and landings within the preceding 90 days on the same type of aeroplane or in a flight simulator approved for the purpose.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal"/>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Marker">The 9.4.1.1 alleviation is suitable to cover the alleviation from point 3.9.4.3 as it is addressing the overall flight crew composition </span>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                     </p>
                  </td>
                  <td>
                     <br/>
                     <p class="Normal">
                        <span class="Hyperlink">  </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Annex 6 Part 3</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>7.4.1.1</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7.4    Qualifications</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span></span><span>Note.— See the </span><span>Manual of Procedures for Establishment and Management of a State’s Personnel Licensing System</span><span> (Doc 9379) for guidance of a general nature on cross-crew qualification, mixed-fleet flying and cross-credit. </span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>7.4.1    Recent experience — pilot-in-command and co-pilot</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span>7.4.1.1    The operator shall not assign a pilot-in-command or a co-pilot to operate at the flight controls of a type or variant of a type of a helicopter during take-off and landing unless that pilot has operated the flight controls during at least three take-offs and landings within the preceding 90 days on the same type of helicopter or in a flight simulator approved for the purpose.</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">N/A</span><span
                              class="Hyperlink">
                           <br/>  
                        </span>
                        <br/>
                        <br/>
                     </p>
                  </td>
                  <td>
                     <br/>
                     <p class="Normal">
                        <span class="Hyperlink">  </span>
                     </p>
                  </td>
                  <td>
                     <br/>
                     <p class="Normal">
                        <span class="Hyperlink">  </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Annex 6 Part 3</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>7.4.3.1</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7.4.3    Pilot proficiency checks</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span></span><span>7.4.3.1    The operator shall ensure that piloting technique and the ability to execute emergency procedures is checked in such a way as to demonstrate the pilot’s competence on each type or variant of a type of helicopter. Where the operation may be conducted under IFR, the operator shall ensure that the pilot’s competence to comply with such rules is demonstrated to either a check pilot of the operator or to a representative of the State of the Operator. Such checks shall be performed twice within any period of one year. Any two such checks which are similar and which occur within a period of four consecutive months shall not alone satisfy this requirement.</span>
                     </p>
                     <p class="Normal">
                        <span><span class="tab">   </span></span><span>Note 1.— Flight simulation training devices approved by the State of the Operator may be used for those parts of the checks for which they are specifically approved.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span><span class="tab">   </span></span><span>Note 2.— See the </span><span>Manual of Criteria for the Qualification of Flight Simulation Training Devices</span><span> (Doc 9625)</span><span>, Volume II — </span><span>Helicopters.</span>
                     </p>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">The validity period of operator’s </span><span
                              class="Hyperlink">
                           <br/>proficiency checks for each </span><span
                              class="Hyperlink">
                           <br/>individual pilot is extended by </span><span
                              class="Hyperlink">
                           <br/>[the State] for a period of 4 </span><span
                              class="Hyperlink">
                           <br/>months.]</span>
                        <br/>
                        <span
                              class="Hyperlink">
                           <br/>If, towards the end of the</span><span
                              class="Hyperlink">
                           <br/>extension, [the State/State X,Y,Z]</span><span
                              class="Hyperlink">
                           <br/> considers </span><span
                              class="Hyperlink">
                           <br/>that the reasons for granting the </span><span
                              class="Hyperlink">
                           <br/>alleviation still apply, the </span><span
                              class="Hyperlink">
                           <br/>validity period may be further </span><span
                              class="Hyperlink">
                           <br/>extended for a period of up to </span><span
                              class="Hyperlink">
                           <br/>4 months </span><span
                              class="Hyperlink">
                           <br/>  
                        </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">  a) Rationale: </span><span class="Hyperlink">
                           <br/>The COVID-19 outbreak </span><span class="Hyperlink">
                           <br/>has resulted in drastic travel </span><span class="Hyperlink">
                           <br/>restrictions. The closure of </span><span class="Hyperlink">
                           <br/>borders between the </span><span class="Hyperlink">
                           <br/>majority of EU States have </span><span class="Hyperlink">
                           <br/>limited the operators’ </span><span class="Hyperlink">
                           <br/>capability to perform pilot’s </span><span class="Hyperlink">
                           <br/>competence checks twice a </span><span class="Hyperlink">
                           <br/>year in a flight simulator. </span><span class="Hyperlink">
                           <br/>The conduct of such checks in an </span><span class="Hyperlink">
                           <br/>aircraft is not always possible and </span><span class="Hyperlink">
                           <br/>in some cases may pose greater </span><span class="Hyperlink">
                           <br/>risks than the ones linked to the </span><span class="Hyperlink">
                           <br/>alleviation.</span>
                        <br/>
                        <span class="Hyperlink">
                           <br/>b) Conditions / mitigations</span><span class="Hyperlink">
                           <br/>[The State] requires that pilots </span><span class="Hyperlink">
                           <br/>receive refresher training, </span><span class="Hyperlink">
                           <br/>followed by the completion of an assessment, by means established </span><span class="Hyperlink">
                           <br/>by the operator, to determine that </span><span class="Hyperlink">
                           <br/>the required level of knowledge </span><span class="Hyperlink">
                           <br/>to operate as flight crew member </span><span class="Hyperlink">
                           <br/>is maintained. That assessment </span><span class="Hyperlink">
                           <br/>shall include class or type – </span><span class="Hyperlink">
                           <br/>specific abnormal and emergency procedures.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>As regards the certificates and licences issued by EU Member States, the differences are automatically recognised on the basis of Regulation (EU) 2018/1139.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>As regards recognition or acceptance of the validity of certificates and licences affected by the special temporary measures (related to COVID-19) issued by non-EU States, Regulation 452/2014 laying down technical requirements and administrative procedures related to air operations of third country operators applies.</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">Annex 1 </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">1.2.9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">1.2.9 Language proficiency</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">1.2.9.1 Until 2 November 2022, aeroplane, airship, helicopter and powered-lift pilots, air traffic </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">controllers and aeronautical station operators </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">shall demonstrate the ability to speak and </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">understand the language used for radiotelephony communications to the level specified in the </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">language proficiency requirements  in Appendix 1.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">1.2.9.1 As of 3 November 2022, aeroplane, airship,</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">helicopter and powered-lift pilots; aeroplane, </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">airship, glider, rotorcraft, powered-lift or free </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">balloon remote pilots; air traffic controllers; and aeronautical station operators shall demonstrate</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">the ability to speak and understand the language </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">used for radiotelephony communications to the </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">level specified in the language proficiency </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">requirements in Appendix 1.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">1.2.9.2 Recommendation.— Flight engineers, and</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">glider and free balloon pilots should have the </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">ability to speak and understand the language </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">used for radiotelephony communications.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">1.2.9.3 Flight navigators required to use the </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">radiotelephone aboard an aircraft shall </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">demonstrate the ability to speak and understand </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">the language used for radiotelephony </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">communications.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">1.2.9.4 Recommendation.— Flight navigators required to use the radiotelephone aboard an aircraft should</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">demonstrate the ability to speak and understand </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">the language used for radiotelephony </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">communications to the level specified in</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">the language proficiency requirements in </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">Appendix 1.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">1.2.9.5 Until 2 November 2022, the language </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">proficiency of aeroplane, airship, helicopter and </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">powered-lift pilots, air traffic controllers and </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">aeronautical station operators who demonstrate </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">proficiency below the Expert Level (Level 6) shall </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">be formally evaluated at intervals in accordance </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">with an individual’s demonstrated proficiency </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">level.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">1.2.9.5 As of 3 November 2022, the language </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">proficiency of aeroplane, airship, helicopter and </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">powered-lift pilots; aeroplane, airship, glider, </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">rotorcraft, powered-lift or free balloon remote </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">pilots; air traffic controllers; and aeronautical </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">station operators who demonstrate proficiency </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">below the Expert Level (Level 6) shall be formally </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">evaluated at intervals in accordance with an </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">individual’s demonstrated proficiency level.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">1.2.9.6 Recommendation.— Until 2 November </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">2022, the language proficiency of aeroplane, </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">airship, helicopter and powered-lift pilots, </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">flight navigators required to use the </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">radiotelephone aboard an aircraft, air traffic </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">controllers and</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">aeronautical station operators who demonstrate </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">proficiency below the Expert Level (Level 6) </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">should be formally evaluated at</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">intervals in accordance with an individual’s </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">demonstrated proficiency level, as follows:</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">a) those demonstrating language proficiency at the Operational Level (Level 4) should be evaluated at</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink"> least once every three years; and</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">b) those demonstrating language proficiency at </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">the Extended Level (Level 5) should be evaluated </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">at least once every six years.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">Note 1.— Formal evaluation is not required for </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">applicants who demonstrate expert language </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">proficiency, e.g. native and very proficient </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">non-native speakers with a dialect or accent </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">intelligible to the international aeronautical </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">community.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">Note 2.— The provisions of 1.2.9 refer to Annex </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">10, Volume II, Chapter 5, whereby the language </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">used for radiotelephony communications may be </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">the language normally used by the station on the </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">ground or English. In practice, therefore, there</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">will be situations whereby flight crew members </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">will only need to speak the language normally </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">used by the station on the ground.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">1.2.9.6 Recommendation.— As of 3 November</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">2022, the language proficiency of aeroplane, </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">airship, helicopter and powered-lift pilots; </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">aeroplane, airship, gliders, rotorcraft, powered-lift</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">or free balloon remote pilots; flight navigators</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">required to use the radiotelephone aboard an </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">aircraft; air traffic controllers; and aeronautical </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">station operators</span><span class="Hyperlink"> </span><span class="Hyperlink">who demonstrate proficiency </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">below the Expert Level (Level 6) should be formally evaluated at intervals in accordance with an individual’s </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">demonstrated proficiency level, as follows:</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">a) those demonstrating language proficiency at </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">the Operational Level (Level 4) should be evaluated at least once every three years; and</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">b) those demonstrating language proficiency at the Extended Level (Level 5) should be evaluated at least once </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">every six years.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">Note 1.— Formal evaluation is not required for </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">applicants who demonstrate expert language </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">proficiency, e.g. native and very proficient </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">non-native speakers with a dialect or accent</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">intelligible to the international aeronautical </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">community.</span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">Note 2.— The provisions of 1.2.9 refer to Annex 10, Volume II, Chapter 5, whereby the language used for </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">Radiotelephony communications may be the </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">language normally used by the station on the </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">ground or English. </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">In practice, therefore, there will be situations </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">whereby flight crew members </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">and remote flight crew members will only need to </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">speak the language normally used by the station </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">on the ground.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">The language proficiency formal evaluation interval, prescribed by [the State], of aeroplane and helicopter licences holders, who demonstrate proficiency below the Expert Level (Level 6), whose language proficiency endorsement is expiring, is extended by 8 months.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>The language proficiency formal evaluation interval, prescribed by [the State], of Air Traffic Controllers, whose language proficiency endorsement is expiring, is extended by 4 months.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span class="Hyperlink">If, towards the end of the extension, the reasons for granting the alleviation still apply, the validity period may be further </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">extended for a period of up to </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">4 months.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="li ListParagraph">
                        <span><span class="num">a)</span></span><span class="Hyperlink">a</span><span class="Hyperlink">) Rationale</span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">b)</span></span><span class="Hyperlink">The COVID-19 outbreak has resulted in drastic travel restrictions and closure of borders between the majority of States.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">c)</span></span><span class="Hyperlink">As a consequence, pilots and</span><span> </span><span>Air Traffic Controllers, </span><span class="Hyperlink">are not able to timely get access to an examination for maintaining their language proficiency.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">d)</span></span><span class="Hyperlink">This would result in the expiry of their language proficiency endorsement.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="li ListParagraph">
                        <span><span class="num">e)</span></span><span class="Hyperlink">b) Conditions / mitigations</span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">f)</span></span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">g)</span></span><span class="Hyperlink">[The State] requires the following.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">h)</span></span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">i)</span></span><span class="Hyperlink">Pilots hold a valid language proficiency endorsement and receive a briefing from an instructor who holds relevant instructional privileges in order to refresh the required level of ability to speak and understand the language used for radiotelephony communication to safely operate. </span>
                     </p>
                     <p class="Normal">
                        <span class="Hyperlink">Upon successful completion of the briefing the new expiry date will be endorsed in the licence, or an official document with the new expiry date, issued by [the State], will be attached to the licence. </span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span class="Hyperlink">For Air Traffic Controllers holding a valid language proficiency endorsement, in the case of unavailability of a Language Assessment Body, air navigation service providers shall ensure that language proficiency is ensured through other means, e.g. on-line courses.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal"/>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>As regards the certificates and licences issued by EU Member States, the differences are automatically recognised on the basis of Regulation (EU) 2018/1139.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>As regards recognition or acceptance of the validity of certificates and licences affected by the special temporary measures (related to COVID-19) issued by non-EU States, Regulation 452/2014 laying down technical requirements and administrative procedures related to air operations of third country operators</span><span> applies</span>
                        <br/>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span class="Hyperlink">Annex 1 4.2.2.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>4.2.2.2 The privileges of the holder of an aircraft maintenance licence specified in 4.2.2.1 shall be</span>
                     </p>
                     <p class="Normal">
                        <span>exercised only:</span>
                     </p>
                     <p class="Normal">
                        <span>c) on condition that, within the preceding </span>
                     </p>
                     <p class="Normal">
                        <span>24 months, the licence holder has either </span>
                     </p>
                     <p class="Normal">
                        <span>had experience in the inspection, servicing </span>
                     </p>
                     <p class="Normal">
                        <span>or maintenance of an aircraft or components </span>
                     </p>
                     <p class="Normal">
                        <span>in accordance with the privileges granted </span>
                     </p>
                     <p class="Normal">
                        <span>by the licence held for not less than six months, </span>
                     </p>
                     <p class="Normal">
                        <span>or has met the provision for the issue of a licence </span>
                     </p>
                     <p class="Normal">
                        <span>with the appropriate privileges, to the satisfaction </span>
                     </p>
                     <p class="Normal">
                        <span>of the Licensing Authority</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>The “preceding” period is extended by [the State] for a period of 6 months i.e. the preceding period totals to 30 months. The recent experience of six months is not modified.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Rationale</span>
                     </p>
                     <p class="Normal">
                        <span>The COVID-19 outbreak </span><span>
                           <br/>has resulted in drastic travel </span><span>
                           <br/>restrictions. Local restrictions may prevent approved organisations and qualified staff to demonstrate fulfilment of the requirements for continuation of their certificates or privileges within the time limits.</span>
                     </p>
                     <p class="Normal">
                        <span>Conditions/Mitigations</span>
                     </p>
                     <p class="Normal">
                        <span>[The State] requires that, when the certifying staff works for an approved maintenance organisation, this organisation can apply this extension to the recency requirements of its certifying staff when the approved organisation is not pending from suspensions, revocations or limitations, or has not been subject to suspension by the competent authority within the last 24 months.</span>
                     </p>
                     <p class="li ListParagraph">
                        <span><span class="num">j)</span></span><span>In addition</span><span>,</span><span> point 66.B.500 of Annex III (Part-66) </span><span>of Regulation (EU) 1321/2014 </span><span>ensures </span><span>additional </span><span>mitigating measures </span><span>whereby</span><span> the competent authority shall suspend, limit or revoke the aircraft maintenance licence where it has been identified a safety issue or misconduct by the licence holder.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>As regards the certificates and licences issued by EU Member States, the differences are automatically recognised on the basis of Regulation (EU) 2018/1139.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>As regards recognition or acceptance of the validity of certificates and licences affected by the special temporary measures (related to COVID-19) issued by non-EU States, Regulation 452/2014 laying down technical requirements and administrative procedures related to air operations of third country operators applies</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="NumPar3"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>REGULATION (EU) No 452/2014 of 29 April 2014 laying down technical requirements and administrative procedures related to air operations of third country operators pursuant to Regulation (EC) No 216/2008 of the European Parliament and of the Council, OJ L 133, 6.5. 2014 </span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
