<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200612-1616--><head><!--genuine root filename=IMMC.COM%282020%29247%20final.ENG.xhtml.1_EN_ACT_part1_v2:normalized root filename=IMMC.COM%282020%29247%20final.ENG.xhtml.1_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0247:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 247:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0247_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0247_FIN_ENG"--><title>IMMC.COM%282020%29247%20final.ENG.xhtml.1_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-06-11 14:21:54"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;1"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="F6BE0F00-D876-4536-86D9-3DC72AD56F9E"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="12.6.2020"],[name=LW_EMISSION_ISODATE;value="2020-06-12"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-043"],[name=LW_ID_DOCSIGNATURE;value="SJ-019"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-043"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL2"],[name=LW_ID_STATUT;value="SJ-019"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="NLE"],[name=LW_REF.II.NEW.CP_NUMBER;value="0120"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 247"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on the position to be taken on behalf of the European Union at the International Civil Aviation Organization as regards notification of differences to Annexes 1 and 6 to the Convention on International Civil Aviation related to COVID-19 pandemic"],[name=LW_TYPE.DOC.CP;value="COUNCIL DECISION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 12.6.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 247 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0120(NLE)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL DECISION</p>
            <p class="Titreobjet_cp">on the position to be taken on behalf of the European Union at the International Civil Aviation Organization as regards notification of differences to Annexes 1 and 6 to the Convention on International Civil Aviation related to COVID-19 pandemic</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>Subject matter of the proposal</span>
            </p>
            <p class="Normal">
               <span>This proposal concerns the position to be taken on the Union’s behalf at the International Civil Aviation Organization (ICAO) in reply to State Letter AN 11/55-20/50 issued on 3 April 2020  with regard to notification of temporary differences related to COVID-19 pandemic pertaining to Annex 1 and 6 to the Convention on the International Civil Aviation. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>1.1.</span></span><span>The Convention on International Civil Aviation</span>
            </p>
            <p class="Normal">
               <span>The Convention on the International Civil Aviation (‘the Chicago Convention’) aims to regulate international air transport. The Chicago Convention entered into force on 4 April 1947 and established the International Civil Aviation Organization.</span>
            </p>
            <p class="Normal">
               <span>All EU Member States are Parties to the Chicago Convention.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>1.2.</span></span><span>The International Civil Aviation Organization</span>
            </p>
            <p class="Normal">
               <span>The International Civil Aviation Organization is a specialized agency of the United Nations. The aims and objectives of the Organization are to develop the principles and techniques of international air navigation and to foster the planning and development of international air transport.</span>
            </p>
            <p class="Normal">
               <span>The ICAO Council is a permanent body of ICAO with a membership of 36 contracting States elected by the ICAO Assembly for a period of three years. For the period of 2019-2022, there are seven EU Member States represented in the ICAO Council.</span>
            </p>
            <p class="Normal">
               <span>Mandatory functions of the ICAO Council, listed in Article 54 of the Chicago Convention, include the adoption of international standards and recommended practices (SARPs), designated as Annexes to the Chicago Convention.</span>
            </p>
            <p class="Normal">
               <span>Following the adoption of such measures, ICAO States are required to notify either their disapproval, any differences or their compliance of the measure before they enter into force and become legally binding. </span>
            </p>
            <p class="Normal">
               <span>Pursuant to Article 38 of the Chicago Convention, any State which finds it impracticable to comply in all respects with any such international standard or procedure, or to bring its own regulations or practices into full accord with respects with any such international standard or procedures or which deems it necessary to adopt regulations or practices differing in any particular respect from those established by an international standard, shall give immediate notification to the International Civil Aviation Organization of the differences between its own practice and that established by the international standard. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>1.3.</span></span><span>The envisaged act of the International Civil Aviation Organization</span>
            </p>
            <p class="Normal">
               <span>ICAO has issued State letter AN 11/55-20/50 in response to COVID-19 pandemic, and in particular to obtain coherent information from States on the actions taken to enable service providers and personnel to maintain the validity of their certificates, licenses and other approvals during the COVID-19 pandemic (“notification of temporary differences related to COVID-19”). </span>
            </p>
            <p class="Normal">
               <span>ICAO urged the States to inform, pursuant to Article 38 of the Chicago Convention, of any temporary differences that may arise from individual State’s COVID-19 temporary measures, particularly those related to licensing and certification in Annexes 1 and 6. States should also indicate, in general terms, whether they will recognize or accept the validity of certificates and licenses affected by the temporary differences related to COVID-19 applied by other States. </span>
            </p>
            <p class="Normal">
               <span>To assist all States and relevant stakeholders, ICAO has launched a COVID-19 Operational Safety Measures public website. All States are encouraged to make use of this website and inform ICAO of any latest developments in their State.</span>
            </p>
            <p class="Normal">
               <span>ICAO acknowledges the need to provide a maximum of flexibility while at the same time compliance with the Chicago Convention is to be ensured. In this regard, States are reminded of their obligations under Article 38 of the Convention to notify ICAO of any differences that may arise. </span>
            </p>
            <p class="Normal">
               <span>In order to facilitate the notification and dissemination of temporary differences during this period, a COVID-19 Contingency-Related Differences (CCRDs) sub-system accessible through the Electronic Filing of Differences (EFOD) dashboard has been created by the ICAO Secretariat and will tentatively be maintained through 31 March 2021.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Position to be taken on the Union's behalf</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>2.1.</span></span><span>ICAO State letter AN 11/55-20/50 and its relationship with the existing Union rules</span>
            </p>
            <p class="Normal">
               <span>ICAO State letter AN 11/55-20/50 concerns temporary differences related to COVID-19 to Annex 1 and 6 to the Chicago Convention related to personnel and air operator aspects. </span>
            </p>
            <p class="Normal">
               <span>Annex 1 “Personnel Licensing” to the Chicago Convention provides SARPs for the licensing of flight crew members, air traffic controllers, aeronautical station operators, maintenance technicians and flight dispatchers. Under those rules, an applicant for a licence must meet certain requirements proportional to the complexities of the tasks to be performed. Those requirements are reflected in the Union legislation namely in </span><span>Regulation (EU) 1139/2018 of the European Parliament and the Council of 4 July 2018 on common rules in the field of civil aviation and establishing a European Union Aviation Safety Agency</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> and in related implementing and delegated acts</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>. For example, Commission Regulation (EU) No 1178/2011 lays down specific requirements and procedures related to civil aviation aircrew and sets up the limits and deadlines for personnel licensing and aero and medical fitness checks (i.e. provisions in Annex I, part FCL and Annex IV, part MED). Due to serious implications of COVID-19 pandemic, such as a limited or no possibility to access aero medical examiners or aero medical centers, a temporary extension of validity of medical certificates is granted by several Member States for a period of 4 months, whilst the</span><span> </span><span>relevant ICAO SARPs require a maximum period of 45 days for a recurrent medical examination and revalidation of a medical certificate. Some Member States apply the extension of validity, i.e. between 4 months to 8 months, also to pilot licences, if pilots are not able to reach or gain access to flight simulators timely, to complete the necessary recurrent training and checking requirements. </span>
            </p>
            <p class="Normal">
               <span>The extensions of validity of personnel licensing apply to licences that expire within a reference period between 1 March 2020 and 31 October 2020. </span>
            </p>
            <p class="Normal">
               <span>Annex 6 “Operation of Aircraft” to the Chicago Convention aims at establishing standardized rules on the operation of aircraft engaged in international air transport to ensure the highest levels of safety and efficiency. At the Union level, t</span><span>hose </span><span>international </span><span>requirements are reflected </span><span>namely </span><span>in Regulation</span><span> (EU) 2018/1139, </span><span>in Commission Regulation </span><span>(EU) No 1178/2011 and in Commission Regulation (EU) No 965/2012</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span>. The COVID-19 pandemic resulted in the significant reduction of commercial air transport operations leading to difficulties in reaching the location where suitable flight simulators are available. This is leading to a large number of pilots who are not able to meet the recent experience requirements laid down in point ORO.FC.100 of Annex III (PART-ORO) to Commission Regulation (EU) No 965/2012 and point FCL.060 of Annex I (PART-FCL) to Commission Regulation (EU) No 1178/2011. </span>
            </p>
            <p class="Normal">
               <span>For instance, ICAO SARPs require that the operator does not assign a pilot-in-command or a co-pilot to operate at the flight controls of a type of aeroplane during take-off and landing unless that pilot has operated the flight controls during at least three take-offs and landings within the preceding 90 days on the same type of aeroplane. The serious operational impediments caused by COVID-19 pandemic limit the possibilities for pilots and crews to meet that requirement of recent experience. For this purpose and in order to enable crews to fly when the aviation activities resume, Member States apply exemptions from this rule by requiring that the operator conducts a risk assessment to determine the probability and potential severity of the crew competency deterioration related to the extended absence from flying duties. Member States require also appropriate mitigation measures minimising the identified risks, with one or more operational restriction valid for the complete flight crew (e.g. reducing maximum crosswind limits, introducing higher approach minima, restricting runway surface conditions, dispatching with a functioning autoland system, if installed). </span>
            </p>
            <p class="Normal">
               <span>The exemptions from those operational rules apply to operations taking place within a reference period between 1 March 2020 and 31 October 2020 and for a maximum period of 8 months. </span>
            </p>
            <p class="Normal">
               <span>The above differences to ICAO rules are the result of application of Article 71 of Regulation (EU) 2018/1139 which provides for certain flexibility to Member States who are allowed to grant exemptions from the requirements established in Regulation (EU) 2018/1139 and in its implementing and delegated acts, other than the essential requirements, in the event of urgent unforeseeable circumstances or urgent operational needs and under the condition set out in that Article. One of those conditions is that the exemption shall be limited in scope and duration to the extent strictly necessary. In such a case, the Member State concerned shall immediately notify the Commission, the Agency (EASA) and the other Member States, through the repository established under Article 74 of Regulation (EU) 2018/1139, about the exemption granted, its duration, the reason for granting it and, where applicable, the necessary mitigation measures applied. Several Member States used this mechanism in relation to serious consequences of COVID-19 pandemic resulting in differences to ICAO rules. This Council decision takes account of those Article 71 exemptions for the purpose of notifying to ICAO on behalf of the Union the differences pertaining to Annex 1 and 6 to the Chicago Convention. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.2.</span></span><span>Position to be taken on Union’s behalf</span>
            </p>
            <p class="Normal">
               <span>The differences to be notified to ICAO pertain to Annex 1 and 6 to the Chicago Convention related to personnel and air operator aspects as outlined in the table in the Annex to this Decision and further detailed by each individual notification of a Member State in line with its individual exemption applied pursuant to Article 71 of Regulation (EU) 2018/1139. </span>
            </p>
            <p class="Normal">
               <span>As regards the recognition or acceptance of the validity of certificates and licences affected by the temporary measures related to COVID-19 pandemic issued by third countries, Regulation (EU) No </span><span>452/2014 laying down technical requirements and administrative procedures related to air operations of third country operators applies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>. As a general rule, pursuant to point ART 200, letter d) of Annex to Regulation 452/2014, EASA shall, in consultation with the Member States, identify those ICAO standards for which it may accept mitigating measures in case the State of the operator or the State of registry has notified a difference to ICAO. The Agency shall accept the mitigating measure when it is satisfied that these measures ensure an equivalent level of safety to that achieved by the standard to which differences have been notified. As requested by </span><span>the State letter AN 11/55 20/50, </span><span>ICAO shall be informed about the relevant Union acts of application for the recognition of third country differences, as indicated the last column of the table in the Annex to this Decision.</span>
            </p>
            <p class="Normal">
               <span>The position to be taken on the Union’s behalf at ICAO in reply to the State letter AN 11/55 20/50 shall be to notify differences with respect to Annexes 1 and 6 to the Chicago Convention due to temporary measures related to the COVID-19 pandemic, as set out in the table in the Annex to this Decision and further detailed by each notifying Member State in line with its individual exemption applied pursuant to art 71 of Regulation (EU) 2018/1139. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>Legal basis</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>3.1.</span></span><span>Procedural legal basis</span>
            </p>
            <p class="li ManualHeading3">
               <span class="num"><span>4.1.1.</span></span><span>Principles</span>
            </p>
            <p class="Normal">
               <span>Article 218(9) of the Treaty on the Functioning of the European Union (TFEU) provides for decisions establishing ‘the positions to be adopted on the Union’s behalf in a body set up by an agreement, when that body is called upon to adopt acts having legal effects, with the exception of acts supplementing or amending the institutional framework of the agreement’.</span>
            </p>
            <p class="Normal">
               <span>Article 218(9) TFEU applies regardless of whether the Union is a member of the body or a party to the </span><span>agreement</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>The concept of ‘</span><span>acts having legal effects</span><span>’ includes acts that have legal effects by virtue of the rules of international law governing the body in question. It also includes instruments that do not have a binding effect under international law, but that are ‘</span><span>capable of decisively influencing the content of the legislation adopted by the EU legislature</span><span>’</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span>.</span>
            </p>
            <p class="li ManualHeading3">
               <span class="num"><span>4.1.2.</span></span><span>Application to the present case</span>
            </p>
            <p class="Normal">
               <span>The Council of the International Civil Aviation Organization is a body set up by an agreement, namely the Chicago Convention.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>In accordance with Article 54 of the Chicago Convention, the ICAO Council adopts international standards and recommended practices, designated as Annexes to the Chicago Convention. These are acts having legal effects. Certain legal effects of these acts could depend on the submission of notifications of differences, and on the terms of those notifications. Therefore, the adoption of a Union position in respect of such notifications falls within the scope of Article 218(9) TFEU. </span>
            </p>
            <p class="Normal">
               <span>Differences to be notified in reply to ICAO State letter AN 11/55-20/50 have an incidence on the legal effects deployed by the standards established under the Chicago Convention. </span>
            </p>
            <p class="Normal">
               <span>Those legal effects fall within an area covered to a large extent by Union rules, namely Regulation (EU) 2018/1139, Commission Regulation (EU) 1178/2011, Commission Regulation (EU) No 1321/2014 and Commission Regulation (EU) 965/2012. This entails that, in accordance with Article 3(2) TFEU, the Union has exclusive external competence in this matter.</span>
            </p>
            <p class="Normal">
               <span>As these, although temporary, measures lead to differences from ICAO SARPs, the Union position is thus required. All Member States need to notify differences arising out of extended timelines for personnel licensing of Annex 1 to the Chicago Convention and to deviations from SARPs pursuant to Annex 6 “Operation of aircraft” to the Chicago Convention” in compliance with Article 38 of the Chicago Convention. </span>
            </p>
            <p class="Normal">
               <span>The envisaged act does not supplement or amend the institutional framework of the Agreement.</span>
            </p>
            <p class="Normal">
               <span>Therefore, the procedural legal basis for the proposed decision is Article 218(9) TFEU.</span>
            </p>
            <p class="li ManualHeading2">
               <span>4.2. Substantive legal basis</span>
            </p>
            <p class="li ManualHeading3">
               <span class="num"><span>4.2.1.</span></span><span>Principles</span>
            </p>
            <p class="Normal">
               <span>The substantive legal basis for a decision under Article 218(9) TFEU depends primarily on the objective and content of the envisaged act in respect of which a position is taken on the Union’s behalf. If the envisaged act pursues two aims or has two components and if one of those aims or components is identifiable as the main one, whereas the other is merely incidental, the decision under Article 218(9) TFEU must be founded on a single substantive legal basis, namely that required by the main or predominant aim or component.</span>
            </p>
            <p class="li ManualHeading3">
               <span class="num"><span>4.2.2.</span></span><span>Application to the present case</span>
            </p>
            <p class="Normal">
               <span>The main objective and content of the envisaged act relate to a common transport policy.</span>
            </p>
            <p class="Normal">
               <span>Therefore, the substantive legal basis of the proposed decision is Article 100(2) TFEU.</span>
            </p>
            <p class="li ManualHeading2">
               <span>4.3. Conclusion</span>
            </p>
            <p class="Normal">
               <span>The legal basis of the proposed decision should be Article 100(2) TFEU, in conjunction with Article 218(9) TFEU.</span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0120 (NLE)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL DECISION</span>
            </p>
            <p class="Titreobjet">
               <span>on the position to be taken on behalf of the European Union at the International Civil Aviation Organization as regards notification of differences to Annexes 1 and 6 to the Convention on International Civil Aviation related to COVID-19 pandemic</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 100(2) in conjunction with Article 218(9) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>The Convention on International Civil Aviation (‘the Chicago Convention’) which regulates international air transport, entered into force on 4 April 1947. It established the International Civil Aviation Organization (ICAO).</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The Member States are Contracting States of the Chicago Convention and members of the ICAO, while the Union has observer status in certain ICAO bodies.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>Pursuant to Article 54 of the Chicago Convention, the ICAO Council may adopt international standards and recommended practices (SARPs).</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Pursuant to Article 38 of the Chicago Convention, any State which finds it impracticable to comply in all respects with any such international standard or procedure, or to bring its own regulations or practices into full accord with any such international standard or procedures or which deems it necessary to adopt regulations or practices differing in any particular respect from those established by an international standard, shall give immediate notification to the ICAO of the differences between its own practice and that established by the international standard. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Pursuant to Article 39 of the Chicago Convention, where the medical certificate for personnel participating in international navigation does not meet the minimum standards, it needs to be accompanied by a complete enumeration of the particulars in which it does not satisfy those standards. In this case, the particulars would need to address the specific differences related to the validity period of the medical certificate. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Furthermore, pursuant to Article 40 of the Chicago Convention, no personnel having such a certificate would be able to participate in international navigation, except with the permission of the State or States whose territory is entered. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>In view of the COVID-19 pandemic, the ICAO has created an ICAO Contingency-Related Differences (‘CCRD’) sub-system of the Electornic Filing of Differences (‘EFOD’) system, which allows States to file a temporary difference to Annexes 1 and 6 to the Chicago Convention and at the same time to indicate what kind of standard or procedure they find acceptable to facilitate international operations and to meet the obligations under Article 40.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>Annex 1 “Personnel Licensing” to the Chicago Convention provides SARPs for the licensing of flight crew members, air traffic controllers, aeronautical station operators, maintenance technicians and flight dispatchers. Under those rules, an applicant for a licence must meet certain requirements within prescribed deadlines, proportional to the complexities of the tasks to be performed. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>Requirements set out in Annex 1 to the Chicago Convention are reflected in the Union legislation namely in </span><span>Regulation (EU) 2018/1139 of the European Parliament and the Council of 4 July 2018 on common rules in the field of civil aviation and establishing a European Union Aviation Safety Agency</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span> and in related implementing and delegated acts. For example, Commission Regulation (EU) No 2011/1178</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span> lays down in the Annex specific requirements and procedures related to civil aviation aircrew and sets up the limits and deadlines for personnel licensing and aero and medical fitness checks while Commission Regulation </span><span>(EU) No 1321/2014 sets up rules on the continuing airworthiness of aircraft and aeronautical products, parts and appliances, and on the approval of organisations and personnel involved in these tasks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span>. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>Due to serious implications of COVID-19 pandemic such as a limited or no possibility to access aero medical examiners or aero medical centers, a temporary extension of validity of medical certificates is granted by several Member States in deviation from the</span><span> </span><span>relevant ICAO SARPs for a period of four months. The validity of pilot licences is also extended by some Member States by four to maximum eight months if pilots are not able to reach or gain access to flight simulators timely, to complete the necessary training and checking. Those extensions apply to licences expiring within</span><span> a reference period between 1 March 2020 and 31 October 2020. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Annex 6 “Operation of Aircraft” to the Chicago Convention provides for standardised operational requirements for aircraft engaged in international air transport ensuring the highest levels of safety and efficiency. At the Union level, those international requirements are reflected in Regulation (EU) 2018/1139, in Commission Regulation (EU) No 1178/2011 and in Commission Regulation (EU) No 965/2012</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span><span>. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>The COVID-19 pandemic resulted in the significant reduction of commercial air transport operations leading to difficulties in reaching the location where suitable flight simulators are available. The serious operational impediments caused by COVID-19 pandemic limit the possibilities for pilots and crews to meet ICAO requirements of recent experience. Therefore, in order to enable crews to fly when the aviation activities resume, Member States apply exemptions from the relevant </span><span>requirements of recent experience by allowing operations under certain operational conditions and with appropriate mitigation measures established on the basis of a risk assessment. Those exemptions apply to operations taking place within a reference period between 1 March 2020 and 31 October 2020, i.e. and for a maximum period </span><span>of eight months. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>The above mentioned national measures, differing from Annex 1 and 6 to Chicago Convention have been adopted on the basis of </span><span>Article 71 of Regulation (EU) 2018/1139 whereby Member States may grant exemptions to any natural or legal person from the Union requirements applicable to that person, other than the essential requirements, in the event of urgent unforeseeable circumstances affecting those persons or urgent operational needs of those persons and provided that all the conditions laid down in that Article are complied with. In application of that provision, and in view of the consequences entailed by the COVID-19 pandemic, several Member States apply or are to apply exemptions from Union rules laid down in Regulation (EU) 2018/1139, Regulation (EU) 1178/2011, Regulation</span><span> (EU) No 1321/2014 </span><span>and Regulation (EU) No 965/2012.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>Since the notification of differences has </span><span>an incidence on the legal effects deployed by the standards established under the Chicago Convention, the adoption of a Union position in respect of such notification falls within the scope of Article 218(9) TFEU.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>It is therefore </span><span>appropriate</span><span> to establish </span><span>the</span><span> position to be taken on the Union's behalf in reply to ICAO State letter AN 11/55-20/50, which is to notify differences with respect to Annexes 1 and 6 to the Chicago Convention due to temporary operational measures applied by Member States related to the COVID-19 pandemic. The Union's position is to be expressed by the Member States of the Union that have adopted individual exemptions pursuant to art. 71 of Regulation (EU) 2018/1139 leading to differences subject to the State letter AN 11/55-20/50,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAS ADOPTED THIS DECISION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The position to be taken on the Union’s behalf in reply to the State letter AN 11/55-20/50, issued by the International Civil Aviation Organization on 3 April 2020, is set out in the Annex to this Decision and further detailed by each notifying Member State in line with its individual exemption applied pursuant to art 71 of Regulation (EU) 2018/1139. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>The position referred to in Article 1 shall be expressed by the Member States of the Union that are members of the ICAO and have adopted individual exemptions pursuant to Article 71 of Regulation (EU) 2018/1139 leading to the differences subject to the State letter AN 11/55-20/50. </span>
            </p>
            <p class="Normal">
               <span>This Decision is addressed to the Member States</span><span>.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Articles 20 -28 of Regulation (EU) 2018/1139 of the European Parliament and of the Council of 4 July 2018 on common rules in the field of civil aviation and establishing a European Union Aviation Safety Agency, and amending Regulations (EC) No 2111/2005, (EC) No 1008/2008, (EU) No 996/2010, (EU) No 376/2014 and Directives 2014/30/EU and 2014/53/EU of the European Parliament and of the Council, and repealing Regulations (EC) No 552/2004 and (EC) No 216/2008 of the European Parliament and of the Council and Council Regulation (EEC) No 3922/91, OJ L 212, 22.8.2018. </span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Commission Regulation (EU) No 1178/2011 of 3 November 2011 laying down technical requirements and administrative procedures related to civil aviation aircrew pursuant to Regulation (EC) No 216/2008 of the European Parliament and of the Council, OJ L 311, 25.11. 2011, Commission Regulation (EU) No 1321/2014 of 26 November 2014 on the continuing airworthiness of aircraft and aeronautical products, parts and appliances, and on the approval of organisations and personnel involved in these tasks, OJ L 362, 17.12.2014</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>REGULATION (EU) No 965/2012 of 5 October 2012 laying down technical requirements and administrative procedures related to air operations pursuant to Regulation (EC) No 216/2008 of the European Parliament and of the Council, OJ L 296, 25.10. 2012</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>REGULATION (EU) No 452/2014 of 29 April 2014 laying down technical requirements and administrative procedures related to air operations of third country operators pursuant to Regulation (EC) No 216/2008 of the European Parliament and of the Council, OJ L 133, 6.5. 2014</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span>
                     <span class="tab">   </span>Judgment of the Court of Justice of 7 October 2014, Germany v Council, C-399/12, ECLI:EU:C:2014:2258, paragraph 64. </span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span><span>
                     <span class="tab">   </span>Judgment of the Court of Justice of 7 October 2014, Germany v Council, C-399/12, ECLI:EU:C:2014:2258, paragraphs 61 to 64. </span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Regulation (EU) 2018/1139 of the European Parliament and Council of 4 July 2018 on common rules in the field of civil aviation and establishing a European Union Aviation Safety Agency, and amending Regulations (EC) No 2111/2005, (EC) No 1008/2008, (EU) No 996/2010, (EU) No 376/2014 and Directives 2014/30/EU and 2014/53/EU of the European Parliament and of the Council, and repealing Regulations (EC) No 552/2004 and (EC) No 216/2008 of the European Parliament and of the Council and Council Regulation (EEC) No 3922/91, OJ L 212, 22.8.2018.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Commission Regulation (EU) No 1178/2011 of 3 November 2011 laying down technical requirements and administrative procedures related to civil aviation aircrew pursuant to Regulation (EC) No 216/2008 of the European Parliament and of the Council, OJ L 311, 25.11. 2011.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span><span>
                     <span class="tab">   </span>Commission Regulation</span><span> (EU) No 1321/2014 of 26 November 2014 on the continuing airworthiness of aircraft and aeronautical products, parts and appliances, and on the approval of organisations and personnel involved in these tasks, OJ L 362, 17.12. 2014.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span><span>
                     <span class="tab">   </span>Commission Regulation</span><span> (EU) No 965/2012 of 5 October 2012 laying down technical requirements and administrative procedures related to air operations pursuant to Regulation (EC) No 216/2008 of the European Parliament and of the Council, OJ L 296, 25.10. 2012.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
