<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20201028-0012 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020364EN.01013901.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">28.10.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 364/139</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-139-1">Opinion of the European Economic and Social Committee on ‘Proposal for a regulation of the European Parliament and of the Council establishing the InvestEU Programme’</p>
      <p class="oj-doc-ti">(COM(2020) 403 final — 2020/0108 (COD))</p>
      <p class="oj-doc-ti">‘Proposal for a regulation of the European Parliament and of the Council amending Regulation (EU) 2015/1017 as regards creation of a Solvency Support Instrument’</p>
      <p class="oj-doc-ti">(COM(2020) 404 final — 2020/0106 (COD))</p>
      <p class="oj-no-doc-c">(2020/C 364/19)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="20%"/>
         <col width="80%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur-general:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Ronny LANNOO</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="44%"/>
         <col width="56%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Referral</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Council, 11.6.2020</p>
                  <p class="oj-tbl-txt">Parliament, 17.6.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Articles 172, 173, 175(3), 182(1) and 304 of the TFEU</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Economic and Monetary Union and Economic and Social Cohesion</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Bureau decision</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">09.6.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">16.7.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">553</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">(for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">208/0/8</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e108-139-1">1.   <span class="oj-bold">Conclusions and recommendations</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.1.</p>
               </td>
               <td valign="top">
                  <span>From the beginning of the COVID-19 crisis, the EESC has expressed its conviction in various statements that in these times of great uncertainty, only a comprehensive European economic recovery plan would enable us to cope with the consequences of the pandemic and to rebuild a more sustainable and resilient European economy.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.2.</p>
               </td>
               <td valign="top">
                  <span>The EESC therefore welcomes the ambitious recovery package put forward by the European Commission and stresses that the recovery can only be successful with strong and unanimous political leadership. The EESC insists that the introduction of these measures reflects the urgency of the alarming socio-economic situation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.3.</p>
               </td>
               <td valign="top">
                  <span>To ensure the swift and sustainable recovery of the European economy, it is crucial that the necessary financial resources are made available. The EESC therefore strongly supports the reinforcement of the EU budget and calls on European decision makers to reach a swift agreement on both the next Multiannual Financial Framework (MFF) 2021-2027 and the new recovery instrument, Next Generation EU.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.4.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the strengthening of the InvestEU programme and the complementary Solvency Support Instrument (SSI) and calls for swift agreement on these proposals to ensure that both programmes can be made operational quickly and that a sufficient number of eligible projects can be developed to benefit from them.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.5.</p>
               </td>
               <td valign="top">
                  <span>Given that almost the entirety of InvestEU will be allocated under Next Generation EU and not under the MFF 2021-2027, which means that it will need to be implemented by the end of 2026, the EESC asks the legislators to make provisions to ensure that there will not be a funding gap after 2026 and before the start of the MFF post-2027.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.6.</p>
               </td>
               <td valign="top">
                  <span>The EESC reiterates its support <a id="ntc1-C_2020364EN.01013901-E0001" href="#ntr1-C_2020364EN.01013901-E0001">(<span class="oj-super oj-note-tag">1</span>)</a> for the Commission’s aim to strengthen investment activity in the EU within the next long-term EU budget. This has assumed even greater importance in light of the economic downturn as a result of the COVID-19 pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.7.</p>
               </td>
               <td valign="top">
                  <span>The EESC continuously supports the focus on long-term investment projects that are of high public interest, while also respecting the sustainable development criteria. It is crucial that the COVID-19 crisis does not steer the EU away from its medium and long-term objectives, as outlined in the European Green Deal, the 2020 Sustainable Growth Strategy and the European Pillar for Social Rights.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.8.</p>
               </td>
               <td valign="top">
                  <span>The EESC considers the InvestEU programme to be especially well placed to provide long-term funding and to support Union policies in the recovery from a deep economic and social crisis. The Committee stresses the importance of having a clear definition of which projects are eligible to benefit from the new fifth window, as this is crucial to create complementarity with the other four policy windows. The EESC also advocates for a wider definition of innovation that goes beyond information technology and digitalisation. Small and medium-sized enterprises (SMEs), and in particular micro- and small enterprises, are very heavily hit by the current crisis and should therefore be explicitly eligible for support under the new fifth window. For this, structural cooperation between the implementing partners and the European, national and regional level authorities is essential.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.9.</p>
               </td>
               <td valign="top">
                  <span>The EESC calls for specific and clear guidelines aimed at identifying projects eligible to benefit from InvestEU, as well as on the possibilities for synergies between the numerous EU programmes, thereby ensuring their adequate and efficient implementation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.10.</p>
               </td>
               <td valign="top">
                  <span>The coronavirus crisis has affected all EU Member States; however, some countries have been hit harder than others. The EESC stresses that the recovery following the coronavirus crisis should not result in more divergence among the Member States.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.11.</p>
               </td>
               <td valign="top">
                  <span>In light of this, the EESC welcomes the new Solvency Support Instrument and underlines the importance of ensuring that it can indeed benefit those Member States whose economies have been most affected by the effects of the COVID-19 pandemic. While it is vital to ensure a speedy recovery, it is equally important that the available funds be allocated to companies with viable business models. This would contribute to the creation of a sustainable and resilient European economy.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.12.</p>
               </td>
               <td valign="top">
                  <span>The EESC underlines the role of the European financial markets in ensuring that these instruments can mobilise the expected amounts of investment, as well as the leading role of the European Investment Bank Group (EIB and European Investment Fund (EIF)) and the considerable need for an appropriate structure for the implementing partners, especially at national level. It is important that the flow of funds via the EIB group and the promotional banks and institutions is transparent, clear and easily accessible.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e189-139-1">2.   <span class="oj-bold">Background</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 crisis, which first of all represents a human health emergency, has led to a severe economic and social shock with a sharp decline in economic output, a rapid increase in unemployment, worsening of standards of living (reduction of real income, job uncertainty, restricted mobility) and a drastic reduction in foreign trade turnover both within the EU as well as with third countries. The crisis also brought about a sharp deterioration in public finance indicators and a downturn in investments.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.</p>
               </td>
               <td valign="top">
                  <span>On 27 May 2020, the European Commission announced an ambitious recovery plan, the Next Generation EU plan, and a revised proposal for the overall EU budget for 2021-2027 <a id="ntc2-C_2020364EN.01013901-E0002" href="#ntr2-C_2020364EN.01013901-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.3.</p>
               </td>
               <td valign="top">
                  <span>For the next Multiannual Financial Framework (MFF) 2021-2027, the Commission aims to provide the EU economy with an investment programme that is able to cater for cross-cutting objectives in terms of simplification, flexibility, synergies and coherence across relevant EU policies. The need for such an investment programme has increased further due to the COVID-19 pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.4.</p>
               </td>
               <td valign="top">
                  <span>That is why the Commission withdrew its earlier proposal presented in May 2018 for the <span class="oj-bold">InvestEU Programme</span> and put forward a new proposal <a id="ntc3-C_2020364EN.01013901-E0003" href="#ntr3-C_2020364EN.01013901-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>, reflecting the partial agreement already reached between the European Parliament and the Council in April 2019.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.5.</p>
               </td>
               <td valign="top">
                  <span>In order to better equip the InvestEU programme to respond to the economic and social crisis caused by the COVID-19 pandemic, the Commission proposes increasing the financial envelope envisaged for the original InvestEU Programme, in order to reflect the higher overall investment needs and an environment of increased risk.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.6.</p>
               </td>
               <td valign="top">
                  <span>Furthermore, the new proposal expands the scope of the InvestEU Programme by creating a fifth window, the Strategic Investment Facility, catering to the future needs of the European economy and securing or maintaining strategic autonomy in key sectors.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.7.</p>
               </td>
               <td valign="top">
                  <span>The enhanced InvestEU programme would be able to support companies in the recovery phase while, in line with its original goals, ensuring strong focus by investors on the Union’s medium- and long-term priorities, such as the green and digital transformations.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.8.</p>
               </td>
               <td valign="top">
                  <span>The European Commission also put forward a proposal <a id="ntc4-C_2020364EN.01013901-E0004" href="#ntr4-C_2020364EN.01013901-E0004">(<span class="oj-super oj-note-tag">4</span>)</a> for a temporary equity-based instrument, the <span class="oj-bold">Solvency Support Instrument</span>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.9.</p>
               </td>
               <td valign="top">
                  <span>The Solvency Support Instrument would support companies with otherwise viable business models, which are solvency constrained due to the COVID-19 crisis. The purpose is to help them weather this difficult period so that they are in a position to carry the recovery when the time comes. Another objective of the proposal is to counter-balance the expected distortions in the single market, given that certain Member States may not have sufficient budgetary means available to provide adequate support to companies in need.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.10.</p>
               </td>
               <td valign="top">
                  <span>The Solvency Support Instrument is expected to be put in place as soon as possible in 2020, at the latest by the start of October 2020, so that it can be deployed at full capacity quickly in the course of 2021.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e275-139-1">3.   <span class="oj-bold">General comments</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.</p>
               </td>
               <td valign="top">
                  <span>The EESC reiterates <a id="ntc5-C_2020364EN.01013901-E0005" href="#ntr5-C_2020364EN.01013901-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> its support for the InvestEU programme and the continuation and extension of a financial instrument based on the guarantee principle. It considers it essential not least with a view to the long-term development and management of the EU budget.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the additional capacity for the InvestEU project, which will bring the EU guarantee size up to EUR 75,2 billion (in current prices and including the new Strategic Investment Window), to trigger EUR 1 trillion in additional investment. The EESC calls for a balanced distribution of funds between policy objectives.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the addition of a fifth window, the Strategic European Investment Window, which will be provided with EUR 31,2 billion of the EU Guarantee to support investments in strategic sectors and key value chains, including those that are crucial to the green and digital transformation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.4.</p>
               </td>
               <td valign="top">
                  <span>The Committee stresses the importance of having a clear definition of which projects are eligible to benefit from the fifth window, as this is to create complementarity with the other four windows. The EESC also advocates for a wider definition of innovation that goes beyond information technology and digitalisation. It should be explicitly stated that SMEs, particularly micro- and small enterprises, are also eligible under this window. This is even more important in light of the decrease in the EU guarantee allocated to the SME window — from EUR 11,25 billion to EUR 10,17 billion (in current prices) — compared to the European Commission’s initial proposal. For this, structural cooperation between the implementing partners and the financial intermediaries, as well as European, national and regional level authorities, is essential.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.5.</p>
               </td>
               <td valign="top">
                  <span>The EESC underlines that investments in skills are crucial for the transition to a greener and just economy, therefore social investments should not be neglected under the InvestEU programme.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.6.</p>
               </td>
               <td valign="top">
                  <span>Many SMEs, particularly micro- and small enterprises, are suffering substantially from the COVID-19 crisis and the lockdown measures adopted by most EU countries. That is why it is crucial to make sure that sufficient funding will be made available in order to allow them to recover from the crisis. This support needs to be demand-driven, meaning that both debt and equity products need to be available. Since the guarantee capacity of the SME window decreases, this decrease should be compensated for by making SME portfolios, and particularly those of small and micro-enterprises, eligible for the Strategic Investment Window. This shall be accompanied by proportionate reporting requirements in order to avoid creating excessive administrative burdens for the smallest enterprises with scarce resources, as this would discourage them from seeking support from InvestEU. The role of the implementing partners and the financial intermediaries is crucial to ensuring that the funds reach these companies.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.7.</p>
               </td>
               <td valign="top">
                  <span>During the current crisis, government policies and support have become particularly important; however, the capacity of Member State governments to support the sectors and businesses that are most harshly hit by the crisis varies greatly across the EU.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.8.</p>
               </td>
               <td valign="top">
                  <span>The EESC therefore welcomes the new Solvency Support Instrument (SSI) and that the instrument, while it is open to all Member States, will focus on those countries whose economies have been most affected by the effects of the COVID-19 pandemic and/or where the availability of state solvency support is more limited. The EESC agrees that support should be granted exclusively to companies with viable business models that were not in difficulties before the COVID-19 crisis. It furthermore welcomes the embedding of the SSI in the European Fund for Strategic Investment (EFSI). In order to ensure an efficient use of funds, it is advisable to allow for flexible shifts to and from the other policy windows of the EFSI. Lastly, a well-balanced market-driven distribution of available funds between equity and quasi-equity products such as subordinated loans should be envisaged.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.9.</p>
               </td>
               <td valign="top">
                  <span>The twin transition (green and digitalisation) is encouraged within the framework of the Solvency Support Instrument. These conditions must also be realistic and feasible for micro- and small enterprises and traditional sectors.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.10.</p>
               </td>
               <td valign="top">
                  <span>The coronavirus crisis has affected all EU Member States; however, some countries have been hit harder than others. The EESC stresses that the recovery following the coronavirus crisis should not result in more divergence among the Member States. While no geographical quotas are set either for InvestEU or for the new SSI, the EESC welcomes that its steering board will define specific geographical concentration limits.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.11.</p>
               </td>
               <td valign="top">
                  <span>The simplification, enhanced transparency and greater potential for synergies offered by the creation of InvestEU as an umbrella financial instrument has assumed even more importance with regard to the creation of the European Green Deal Investment Plan and the other components of the European recovery plan. The EESC calls for specific and clear guidelines aimed at identifying eligible projects and possibilities for synergy between the numerous EU programmes, thereby ensuring their adequate and efficient implementation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.12.</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 crisis should not steer the EU away from its medium and long-term objectives, as outlined in the European Green Deal, the 2020 Sustainable Growth Strategy and the European Pillar for Social Rights. In its recent resolution <a id="ntc6-C_2020364EN.01013901-E0006" href="#ntr6-C_2020364EN.01013901-E0006">(<span class="oj-super oj-note-tag">6</span>)</a>, the EESC stated that Europe must finance activities that meet two criteria: the reshoring of strategic production to make Europe independent — particularly as regards health protection and response — and to provide quality jobs, and placing the focus on sustainable investments that are socially responsible and environment-friendly. Small and medium-size enterprises, just like large enterprises and social enterprises, could play a crucial role in restructuring the European production system.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 16 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Luca JAHIER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020364EN.01013901-E0001" href="#ntc1-C_2020364EN.01013901-E0001">(<span class="oj-super">1</span>)</a>  EESC opinion on ‘Proposal for a Regulation of the European Parliament and of the Council establishing the InvestEU Programme’ (<a href="http://publications.europa.eu/resource/oj/JOC_2019_062_R_TOC">OJ C 62, 15.2.2019, p. 131</a>).</p>
      <p class="oj-note">
         <a id="ntr2-C_2020364EN.01013901-E0002" href="#ntc2-C_2020364EN.01013901-E0002">(<span class="oj-super">2</span>)</a>  Recovery Plan Communication: <span class="oj-italic">Europe’s moment: Repair and Prepare for the Next Generation.</span>
      </p>
      <p class="oj-note">
         <a id="ntr3-C_2020364EN.01013901-E0003" href="#ntc3-C_2020364EN.01013901-E0003">(<span class="oj-super">3</span>)</a>  <span class="oj-italic">Proposal for a Regulation establishing the InvestEU Programme</span>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020364EN.01013901-E0004" href="#ntc4-C_2020364EN.01013901-E0004">(<span class="oj-super">4</span>)</a>  <span class="oj-italic">Proposal for a Regulation creating a Solvency Support programme</span>.</p>
      <p class="oj-note">
         <a id="ntr5-C_2020364EN.01013901-E0005" href="#ntc5-C_2020364EN.01013901-E0005">(<span class="oj-super">5</span>)</a>  EESC opinion on ‘Proposal for a Regulation of the European Parliament and of the Council establishing the InvestEU Programme’ (<a href="http://publications.europa.eu/resource/oj/JOC_2019_062_R_TOC">OJ C 62, 15.2.2019, p. 131</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020364EN.01013901-E0006" href="#ntc6-C_2020364EN.01013901-E0006">(<span class="oj-super">6</span>)</a>  <span class="oj-italic">EESC proposals for post-COVID-19 crisis reconstruction and recovery</span>.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
