<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200720-1042 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020224EN.01000201.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">8.7.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 224/2</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-2-1">Communication from the Commission concerning the prolongation and the amendments of the Guidelines on Regional State Aid for 2014-2020, Guidelines on State Aid to Promote Risk Finance Investments, Guidelines on State Aid for Environmental Protection and Energy 2014-2020, Guidelines on State aid for rescuing and restructuring non-financial undertakings in difficulty, Communication on the Criteria for the Analysis of the Compatibility with the Internal Market of State Aid to Promote the Execution of Important Projects of Common European Interest, Communication from the Commission – Framework for State aid for research and development and innovation and Communication from the Commission to the Member States on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to short-term export-credit insurance</p>
      <p class="oj-no-doc-c">(2020/C 224/02)</p>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(1)   </p>
         <span>The following State aid rules adopted as part of the 2012 State Aid Modernisation initiative are due to expire at the end of 2020:</span>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Guidelines on regional State aid for 2014-2020 <a id="ntc1-C_2020224EN.01000201-E0001" href="#ntr1-C_2020224EN.01000201-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>;</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(b)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Guidelines on State aid to promote risk finance investments <a id="ntc2-C_2020224EN.01000201-E0002" href="#ntr2-C_2020224EN.01000201-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>;</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(c)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Guidelines on State aid for environmental protection and energy 2014-2020 <a id="ntc3-C_2020224EN.01000201-E0003" href="#ntr3-C_2020224EN.01000201-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>;</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(d)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Guidelines on State aid for rescuing and restructuring non-financial undertakings in difficulty <a id="ntc4-C_2020224EN.01000201-E0004" href="#ntr4-C_2020224EN.01000201-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>;</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(e)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Communication – Criteria for the analysis of the compatibility with the internal market of State aid to promote the execution of important projects of common European interest <a id="ntc5-C_2020224EN.01000201-E0005" href="#ntr5-C_2020224EN.01000201-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> (IPCEI);</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(f)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Communication on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to short-term export-credit insurance <a id="ntc6-C_2020224EN.01000201-E0006" href="#ntr6-C_2020224EN.01000201-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> (STEC).</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(2)   </p>
         <p style="display: inline;">
            <span>In the context of the Green Deal and Digital Agenda, the Commission has already announced its intention to revise a series of guidelines by the end of 2021.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(3)   </p>
         <p style="display: inline;">
            <span>To provide predictability and legal certainty, while preparing for a future update of the State aid rules, it is appropriate to extend the period of application of the guidelines listed in point (1) until the end of 2021. The period of application of the Guidelines on State aid for rescuing and restructuring non-financial undertakings in difficulty should be extended for three years.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(4)   </p>
         <p style="display: inline;">
            <span>The prolongation of those rules will allow the Commission to finalise the evaluation of those rules together with other State aid rules adopted as part of the State Aid Modernisation initiative. On 7 January 2019, the Commission launched the evaluation of the those rules in the form of a ‘fitness check’. On the basis of the result of that evaluation, the Commission will then be in a position to decide whether to further prolong or update those rules.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(5)   </p>
         <p style="display: inline;">
            <span>As regards the national regional aid maps, the Commission invites Member States to notify by 1 September 2020 to the Commission their intention to prolong the validity of their national regional aid maps. Following the approval of the prolongation of the national regional aid maps until 31 December 2021, Member States may decide to prolong the existing schemes approved on the basis of the Guidelines on regional State aid for 2014-2020.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(6)   </p>
         <p style="display: inline;">
            <span>Having regard to the economic and financial consequences that the COVID-19 outbreak may have on undertakings, temporary adaptations of some State aid guidelines are also necessary. In particular, in the framework of the Guidelines on regional State aid for 2014-2020, the Guidelines on State aid for environmental protection and energy 2014-2020, the Communication – Criteria for the analysis of the compatibility with the internal market of State aid to promote the execution of important projects of common European interest (IPCEI) and the Framework for State aid for research and development and innovation, undertakings which were not in difficulty on 31 December 2019 but became undertakings in difficulty after 31 December 2019 should be eligible under those guidelines until 30 June 2021.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(7)   </p>
         <p style="display: inline;">
            <span>With regard to the Guidelines on State aid for environmental protection and energy 2014-2020, the sharp decline of electricity prices due to the COVID-19 outbreak could lead to situations where the electro-intensity of undertakings may decrease. In that case, the undertaking may lose eligibility under Section 3.7.2 (targeted reductions in the funding of support for energy from renewable sources for competitiveness reasons) when applying Annex 4 for calculating the GVA (Gross Value Added) and the electro-intensity at the level of the undertaking. The calculation methods to be used should therefore be adapted, in order to address this in an appropriate manner.</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(8)   </p>
         <p style="display: inline;">
            <span>Having regard to the above, those Guidelines should be adapted as set out in points (9) to (15).</span>
         </p>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(9)   </p>
         <span>The Guidelines on regional State aid for 2014-2020 shall be amended as follows:</span>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">In point 18, the following sentence is added:</p>
                     <p class="oj-normal">‘These Guidelines shall, however, apply to undertakings which were not in difficulty on 31 December 2019 but became undertakings in difficulty in the period from 1 January 2020 to 30 June 2021.’</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(b)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">The following points is inserted after point 178:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">‘178a.</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">In view of the expiry of the validity of the national regional aid maps on 31 December 2020, the Commission invites Member States to notify by 1 September 2020 to the Commission their intention to prolong the validity of their national regional aid maps.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">178b.</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">Following the approval of the prolongation of the national regional aid maps until 31 December 2021, Member States may decide to prolong the existing schemes approved on the basis of the present Guidelines. Any prolongation of such schemes must be notified to the Commission in due time before their expiry date.’</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(10)   </p>
         <span>In the Guidelines on State aid to promote risk finance investments, point 174 is replaced by the following:</span>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">‘174.</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">The Commission will apply the principles set out in these Guidelines for the compatibility assessment of all risk finance aid to be awarded from 1 July 2014 to 31 December 2021.’</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(11)   </p>
         <span>The Guidelines on State aid for environmental protection and energy 2014-2020 are amended as follows:</span>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">In point 16, the following sentence is added:</p>
                     <p class="oj-normal">‘These Guidelines shall, however, apply to undertakings which were not in difficulty on 31 December 2019 but became undertakings in difficulty in the period from 1 January 2020 to 30 June 2021.’</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(b)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Point 108 is replaced by the following:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">‘108.</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">These Guidelines apply to the period until 31 December 2021. However, they should prepare the ground for achieving the objectives set in the 2030 Framework <a id="ntc7-C_2020224EN.01000201-E0007" href="#ntr7-C_2020224EN.01000201-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>. Notably, it is expected that in the period between 2020 and 2030 established renewable energy sources will become grid-competitive, implying that subsidies and exemptions from balancing responsibilities should be phased out in a degressive way. These Guidelines are consistent with that objective and will ensure the transition to a cost-effective delivery through market-based mechanisms.’</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(c)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Point 246 is replaced by the following:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">‘246.</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">These Guidelines will be applied from 1 July 2014 and replace the Guidelines on State aid for environmental protection published on 1 April 2008. They will be applicable until 31 December 2021.’</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(d)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Annex 4 is amended as follows:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">(i)</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">Point 2 is replaced by the following:</p>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top">
                                             <p class="oj-normal">‘2.</p>
                                          </td>
                                          <td valign="top">
                                             <p class="oj-normal">For the purposes of applying Section 3.7.2 Member States can use:</p>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <col width="4%"/>
                                                <col width="96%"/>
                                                <tbody>
                                                   <tr>
                                                      <td valign="top">
                                                         <p class="oj-normal">a)</p>
                                                      </td>
                                                      <td valign="top">
                                                         <p class="oj-normal">the arithmetic mean over the most recent 3 years for which GVA data is available;</p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <col width="4%"/>
                                                <col width="96%"/>
                                                <tbody>
                                                   <tr>
                                                      <td valign="top">
                                                         <p class="oj-normal">b)</p>
                                                      </td>
                                                      <td valign="top">
                                                         <p class="oj-normal">the arithmetic mean of 2 years chosen from the most recent 3 years for which GVA data is available, provided this method is applied in the same way to all beneficiaries.</p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <p class="oj-normal">The Commission considers that moving from a calculation pursuant to method a) to method b) does not constitute a notifiable change.’</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">(ii)</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">Point 5 is replaced by the following:</p>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top">
                                             <p class="oj-normal">‘5.</p>
                                          </td>
                                          <td valign="top">
                                             <p class="oj-normal">For the calculation of the electricity consumption of the undertaking, use is to be made of electricity consumption efficiency benchmarks for the industry where available. If not available, Member States can use:</p>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <col width="4%"/>
                                                <col width="96%"/>
                                                <tbody>
                                                   <tr>
                                                      <td valign="top">
                                                         <p class="oj-normal">a)</p>
                                                      </td>
                                                      <td valign="top">
                                                         <p class="oj-normal">the arithmetic mean over the most recent 3 years for which data is available;</p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <col width="4%"/>
                                                <col width="96%"/>
                                                <tbody>
                                                   <tr>
                                                      <td valign="top">
                                                         <p class="oj-normal">b)</p>
                                                      </td>
                                                      <td valign="top">
                                                         <p class="oj-normal">the arithmetic mean of 2 years chosen from the most recent 3 years for which data is available, provided this method is applied in the same way to all beneficiaries.</p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <p class="oj-normal">The Commission considers that moving from a calculation pursuant to method (a) to method (b) does not constitute a notifiable change.’</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(12)   </p>
         <span>In the Guidelines on State aid for rescuing and restructuring non-financial undertakings in difficulty point 135 is replaced by the following:</span>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">‘135.</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">The Commission will apply these guidelines with effect from 1 August 2014 until 31 December 2023.’</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(13)   </p>
         <span>The Communication – Criteria for the analysis of the compatibility with the internal market of State aid to promote the execution of important projects of common European interest is amended as follows:</span>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">In point 10(a) the following sentence is added:</p>
                     <p class="oj-normal">‘These Guidelines shall, however, apply to undertakings which were not in difficulty on 31 December 2019 but became undertakings in difficulty in the period from 1 January 2020 to 30 June 2021.’</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(b)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Point 50 is replaced by the following:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">‘50.</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">This communication will be applied from 1 July 2014 until 31 December 2021.’</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(14)   </p>
         <span>The Communication from the Commission concerning the prolongation of the Communication from the Commission to the Member States on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to short-term export-credit insurance is amended as follows:</span>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Point 6 is replaced by the following:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">‘6.</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">Having regard to the need for continuity and legal certainty in the treatment of State aid in the field of short-term export-credit insurance, it is considered appropriate to apply the current Communication until 31 December 2021. This will align its expiration date with those of the majority of State aid guidelines adopted pursuant to the State aid modernisation programme.’</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">(b)</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Point 15 is replaced by the following:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top">
                                 <p class="oj-normal">‘15.</p>
                              </td>
                              <td valign="top">
                                 <p class="oj-normal">The Commission has decided to continue to apply the current Communication until 31 December 2021.’</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="oj-enumeration-spacing">
         <p style="display: inline;">(15)   </p>
         <span>In the Framework for State aid for research and development and innovation, in point 10 the following sentence is added:</span>
         <p class="oj-normal">‘This Framework shall, however, apply to undertakings which were not in difficulty on 31 December 2019 but became undertakings in difficulty in the period from 1 January 2020 to 30 June 2021.’</p>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020224EN.01000201-E0001" href="#ntc1-C_2020224EN.01000201-E0001">(<span class="oj-super">1</span>)</a>  Guidelines on regional State aid for 2014-2020 (<a href="http://publications.europa.eu/resource/oj/JOC_2013_209_R_TOC">OJ C 209, 23.7.2013, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr2-C_2020224EN.01000201-E0002" href="#ntc2-C_2020224EN.01000201-E0002">(<span class="oj-super">2</span>)</a>  Communication from the Commission – Guidelines on State aid to promote risk finance investments (<a href="http://publications.europa.eu/resource/oj/JOC_2014_019_R_TOC">OJ C 19, 22.1.2014, p. 4</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2020224EN.01000201-E0003" href="#ntc3-C_2020224EN.01000201-E0003">(<span class="oj-super">3</span>)</a>  Communication from the Commission – Guidelines on State aid for environmental protection and energy 2014-2020 (<a href="http://publications.europa.eu/resource/oj/JOC_2014_200_R_TOC">OJ C 200, 28.6.2014, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr4-C_2020224EN.01000201-E0004" href="#ntc4-C_2020224EN.01000201-E0004">(<span class="oj-super">4</span>)</a>  Communication from the Commission – Guidelines on State aid for rescuing and restructuring non-financial undertakings in difficulty (<a href="http://publications.europa.eu/resource/oj/JOC_2014_249_R_TOC">OJ C 249, 31.7.2014, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020224EN.01000201-E0005" href="#ntc5-C_2020224EN.01000201-E0005">(<span class="oj-super">5</span>)</a>  Communication from the Commission – Criteria for the analysis of the compatibility with the internal market of State aid to promote the execution of important projects of common European interest (<a href="http://publications.europa.eu/resource/oj/JOC_2014_188_R_TOC">OJ C 188, 20.6.2014, p. 4</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020224EN.01000201-E0006" href="#ntc6-C_2020224EN.01000201-E0006">(<span class="oj-super">6</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2012_392_R_TOC">OJ C 392, 19.12.2012, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr7-C_2020224EN.01000201-E0007" href="#ntc7-C_2020224EN.01000201-E0007">(<span class="oj-super">7</span>)</a>  Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions – A policy framework for climate and energy in the period from 2020 to 2030 (COM(2014) 15 final) of 22.1.2014.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
