<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01003901.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/39</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-39-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Ireland and delivering a Council opinion on the 2020 Stability Programme of Ireland</p>
      <p class="oj-no-doc-c">(2020/C 282/07)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01003901-E0001" href="#ntr1-C_2020282EN.01003901-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
      <p class="oj-normal">Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances <a id="ntc2-C_2020282EN.01003901-E0002" href="#ntr2-C_2020282EN.01003901-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 6(1) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it identified Ireland as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Ireland was published on 26 February 2020. It assessed Ireland’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01003901-E0003" href="#ntr3-C_2020282EN.01003901-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and Ireland’s progress towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that Ireland is experiencing macroeconomic imbalances. Those imbalances relate, in particular, to significant stocks of public debt, private debt and net external liabilities.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01003901-E0004" href="#ntr4-C_2020282EN.01003901-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01003901-E0005" href="#ntr5-C_2020282EN.01003901-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01003901-E0006" href="#ntr6-C_2020282EN.01003901-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Ireland is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across regions due to different specialisation patterns. This entails a substantial risk of widening regional disparities within Ireland. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Ireland submitted its 2020 National Reform Programme on 21 April 2020 and its 2020 Stability Programme on 30 April 2020. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Ireland is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 0,4 % of gross domestic product (GDP) in 2019 to a deficit of 7,4 % of GDP in 2020. The deficit is projected to decline to 4,1 % of GDP in 2021. After decreasing to 58,8 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 69,1 % in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Ireland has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amounted to around 2,0 % of GDP. The measures include employment and unemployment support for a twelve-week period (around 1,4 % of GDP) and additional expenditure to increase the capacity and accessibility of the healthcare system (around 0,6 % of GDP). In addition, Ireland has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses, which the 2020 Stability Programme estimates at around 0,3 % of GDP. Those measures include credit guarantees and various loan schemes, the suspension of interest and penalties for certain late payments by employers, the suspension of debt enforcement activity and payment breaks of up to three months on business loans. On 2 May 2020, the government announced a new package of debt and equity support measures for businesses, amounting to around 2 % of GDP, which were not incorporated into the 2020 Stability Programme or in the Commission forecast. Overall, the measures taken by Ireland are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Ireland’s general government balance is forecast at -5,6 % of GDP in 2020 and -2,9 % of GDP in 2021. The general government debt ratio is projected to reach 66,4 % of GDP in 2020 and 66,7 % of GDP in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Ireland’s planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/97 has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 pandemic affected Ireland heavily in the first half of 2020, putting the health system under extreme pressure. Ireland introduced urgent measures to strengthen the health system, as well as containment measures, to abate the pandemic, which have severely curtailed economic activity in certain sectors. In addition, the government introduced a broad range of economic measures to mitigate the consequences of the COVID-19 crisis as far as possible. These included wage subsidy schemes to protect jobs, welfare payments, temporary bans on rent increases and evictions, as well as liquidity and credit support measures for firms. Although these measures aim to abate the economic shock of the pandemic, the risk of significant output loss, bankruptcies and insolvencies, and an increase in unemployment and people at risk of poverty, remain high.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Before the COVID-19 pandemic, hospitals were already working at near full capacity, with the occupancy rate for acute-care beds being among the highest in OECD countries. This was mainly due to the lack of universal access to primary care and a significant reliance on hospital care. Challenges regarding recruitment and retention had led to shortages in nursing workforce in certain regions and hospitals. Long-term home care was under-provided and has lacked statutory entitlement, with policies incentivising the use of institutional care. COVID-19 has placed an unprecedented pressure on the healthcare system. Timely emergency measures have been put in place to increase hospital capacity and provide temporary universal healthcare services. However in the medium term, Ireland still needs to address the structural limited efficiency, flexibility, resilience and accessibility of its healthcare system. The ambitious Sláintecare reform plans to deliver on a universally accessible and sustainable health system. However, plans for its implementation need to be improved, in terms of milestones, explaining progress in access to public primary care over the implementation period, until universal coverage is achieved. Defining clear milestones and deadlines and a solid monitoring framework may contribute to the timely implementation of universal coverage. The implementation of long-term care reforms, including new ways of working in the community through support for home care and reorganisation of nursing resources, could require a stocktaking of existing facilities, projections for future growth in demand, and a commensurate gap analysis, followed by a plan for delivery.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">According to the Commission 2020 spring forecast, unemployment is expected to rise to 7,4 % in 2020 and slightly decrease to 7 % in 2021. The government has made significant use of income and employment support policy to respond to the pandemic, in particular short-time work schemes, which should continue to be swiftly implemented. The schemes need to be reviewed and should be extended if needed to help retain people in employment or maintain incomes. The relatively high number of people living in households with low work intensity calls for further efforts to foster individualised activation strategies. The challenges facing Ireland with regard to poverty and employment quality and support, including for people with disabilities, remain and are likely to be exacerbated by the pandemic. In cooperation with social partners, the current context calls to continue upskilling and reskilling efforts in order to meet the changing needs of the labour market and prepare the workforce for the climate, energy and circular economy transition. Skill shortages have been identified in the housing sector, but others are expected to arise as the transition progresses. In the context of the COVID-19 pandemic, it is essential to ensure that the digitalisation of education and work does not increase educational and social inequalities.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The government has implemented various measures to support housing supply, which have contributed to increasing annual housing completions by almost 57 % in the two years up to September 2019. Combined with effective macroprudential tools, this seems to have helped curb house-price inflation. However, housing completions still fall short of demand. Housing affordability is a problem for many households and inflation in the rental sector is persistently high. Improved infrastructure, combined with spatial planning, could be a critical enabler for improving housing supply. In addition, solving administrative deficiencies in the vacant site levy might ultimately help improve housing affordability in the medium term. Shortages in social housing supply remain a significant challenge with regard to fostering inclusion, including for the most vulnerable. Recent policy measures have accelerated social housing delivery, but there were still approximately 68 700 households on social housing waiting lists in Ireland in June 2019. Further efforts are needed to cover the needs of remaining households on the current waiting list and of potential new applicants. Of the around 10 000 homeless people registered in Ireland, 3 500 are children. This raises concerns about the potential risks of deepening inequalities, entrenched poverty and social exclusion. Single parents with children are among the groups most affected by homelessness. Substantial regional and urban differences persist, with 69 % of all homeless adults concentrated in the greater Dublin area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The domestic banking system is an important source of liquidity for Irish firms. Timely access to loans can prove challenging for small and medium-sized enterprises (SMEs) and those without collateral or an existing relationship with a lender. The Irish authorities and banks have introduced a number of measures to alleviate the financial difficulties faced by businesses and households. It is important that these measures provide the necessary liquidity and foster sustainable restructuring solutions for borrowers whose financial difficulties are strictly linked to the outbreak, and who are therefore expected to return to viability following a transition period. Only such a balanced approach can help businesses and households overcome the temporary challenges without undermining the profitability (already weak) and the nascent progress that Ireland has made in recent years in improving the financial stability of its banking sector. In the process of designing and implementing these measures, the resilience of the banking sector needs to be taken into account.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. The restart of the economy requires that Ireland make progress with regard to its ambitious environmental, climate, energy and infrastructure investments. Ireland has lagged behind so far in tackling decarbonisation. Greenhouse gas emissions in transport and buildings are high and have remained on a rising trend. Ireland will fall short of the 2020 energy efficiency and renewable energy targets. Ireland is dependant on energy imports and is among the Member States with the highest prices for electricity, which could negatively impact both the environment and business competitiveness. Ireland’s transformation into a climate-neutral economy will require sizeable private and public investment, over a sustained period, in, inter alia, renewable energy, electricity infrastructure, energy efficiency and sustainable transport. The Climate Action Plan constitutes a credible initiative to reverse the emissions trajectory. An effective and sustained implementation of its policies and measures will be required to translate ambition into concrete results. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Ireland to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territory covered by Annex D to the 2020 country report. This would allow Ireland to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Ireland’s efforts to reduce the productivity gap between its foreign and domestic sectors remain sluggish. Direct support through the Disruptive Technologies Innovation Fund for cooperation between firms and public research centres, for example through collaborative projects between industry – including SMEs – and research bodies, is welcome. Although Ireland provides a relatively high amount of public support to companies, this support is mainly implemented through a tax credit scheme for research and development. While recent changes in the 2020 budget make the tax credit more attractive for SMEs, it tends to benefit larger multinational firms. The Future Jobs Ireland framework identifies key measures that could help address the weaknesses of the domestic economy, especially initiatives to strengthen the productivity of domestic firms, in particular SMEs. It is important that these measures be effectively implemented. The crisis also highlighted the digitalisation needs of SMEs, related in particular to remote work solutions, the training of workers and cyber security. Digital infrastructure is essential for boosting the productivity of SMEs and promoting entrepreneurship. Ultrafast broadband is only available to 5 % of rural premises, well below the Union average of 29 %, and Ireland is also one of the most expensive Member States for fixed broadband. With the contract having been signed for a major public investment under the National Broadband Plan to address infrastructure gaps, it is therefore important to closely monitor and ensure the timely implementation of the rollout of the publicly supported ultra-fast broadband network, especially in rural areas.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Tackling aggressive tax planning is key to improving the efficiency and fairness of tax systems, as acknowledged in the 2020 Recommendation on the economic policy of the euro area. Spillover effects of taxpayers’ aggressive tax-planning strategies between Member States call for coordinated action of national policies to complement Union legislation. Ireland has taken steps to address aggressive tax-planning practices by implementing international and European agreed initiatives and taking some additional measures at national level. However, the high level of royalty and dividend payments as a percentage of GDP suggests that Ireland’s tax rules are used by companies that engage in aggressive tax planning, and the effectiveness of the national measures will have to be assessed. Broadening the tax base would make revenue more resilient to economic fluctuations and idiosyncratic shocks and strengthen the functioning of automatic stabilisers. The high concentration of corporate taxes, with the top ten firms accounting for 45 % of corporate taxes, their volatility and potentially transitory nature, along with their rising share in total tax proceeds (record of 18,7 % in 2018) underline the risks of relying excessively on these receipts for the financing of permanent current expenditure.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Despite efforts to strengthen its anti-money-laundering (AML) framework, Ireland still faces risks due to its internationally oriented economy, involving significant inflow of foreign direct investments, and the presence of complex legal structures with foreign sponsors. The national risk assessment has been reviewed to better reflect the actual risk exposure of professionals involved in the provisions of services to companies and trusts. Inadequate understanding of risk exposure by these professionals results in a low reporting of suspicious transactions. The intensity of supervision is inadequate to remedy these issues and does not rest on a risk-based approach, which hampers the effectiveness of the AML framework. A national register of beneficial owners has been set up for companies, to limit secrecy and identify beneficial owners. The quality of the information provided and the effectiveness of the register needs to be monitored over time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, Ireland will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Close coordination between economies in the economic and monetary union is key in achieving a swift recovery from the economic impact of the COVID-19 pandemic. As a Member State whose currency is the euro, Ireland should ensure that its policies remain consistent with the 2020 euro-area recommendations and coordinated with those of the other Member States whose currency is the euro, taking into account political guidance from the Eurogroup.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Ireland’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to Ireland in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Ireland, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Stability Programme and its opinion <a id="ntc7-C_2020282EN.01003901-E0007" href="#ntr7-C_2020282EN.01003901-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> is reflected in particular in recommendation (1) below.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(30)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Programme and the 2020 Stability Programme. The 2020 country-specific recommendations take into account the need to tackle the COVID-19 pandemic and facilitate the economic recovery as a necessary first step to allow for an adjustment of imbalances. The 2020 country-specific recommendations directly addressing the macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendations (1), (2) and (4),</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Ireland take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Improve accessibility of the health system and strengthen its resilience, including by responding to the health workforce’s needs and ensuring universal coverage for primary care.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Support employment through developing skills. Address the risk of digital divide, including in the education sector. Increase the provision of social and affordable housing.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Continue to provide support to companies, in particular SMEs, especially through measures ensuring their liquidity. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on clean and efficient production and use of energy, sustainable public transport, water supply and treatment, research and innovation and digital infrastructure.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Broaden the tax base. Step up action to address features of the tax system that facilitate aggressive tax planning, including on outbound payments. Ensure effective supervision and enforcement of the anti-money-laundering framework as regards professionals providing trust and company services.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01003901-E0001" href="#ntc1-C_2020282EN.01003901-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01003901-E0002" href="#ntc2-C_2020282EN.01003901-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01003901-E0003" href="#ntc3-C_2020282EN.01003901-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 35</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01003901-E0004" href="#ntc4-C_2020282EN.01003901-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01003901-E0005" href="#ntc5-C_2020282EN.01003901-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01003901-E0006" href="#ntc6-C_2020282EN.01003901-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01003901-E0007" href="#ntc7-C_2020282EN.01003901-E0007">(<span class="oj-super">7</span>)</a>  Under Article 5(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
