<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200617-1119--><head><!--genuine root filename=IMMC.COM%282020%29261%20final.ENG.xhtml.2_EN_ACT_part1_v5:normalized root filename=IMMC.COM%282020%29261%20final.ENG.xhtml.2_EN_ACT_part1_v5:COMtype from docvar=COM:year from docvar=2020:number from docvar=0261:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 261:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0261_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0261_FIN_ENG"--><title>IMMC.COM%282020%29261%20final.ENG.xhtml.2_EN_ACT_part1_v5.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-06-16 19:54:24"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;4"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="DDA041FA-E80E-4907-865D-5E1026755D2F"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="17.6.2020"],[name=LW_EMISSION_ISODATE;value="2020-06-17"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-023"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-023"],[name=LW_INTERETEEE.CP;value="(Text with EEA relevance)"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0128"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 261"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on the conduct of clinical trials with and supply of medicinal products for human use containing or consisting of genetically modified organisms intended to treat or prevent coronavirus disease"],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 17.6.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 261 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0128(COD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">on the conduct of clinical trials with and supply of medicinal products for human use containing or consisting of genetically modified organisms intended to treat or prevent coronavirus disease</p>
            <p class="IntrtEEE_cp">(Text with EEA relevance)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="Text1">
               <span>Background</span>
            </p>
            <p class="Text1">
               <span>The environmental risks of all medicinal products are assessed as part of the marketing authorisation procedures, including for medicinal products that contain or consist of genetically modified organisms (“GMOs”). </span>
            </p>
            <p class="Text1">
               <span>The Union legislation on GMOs encompasses Directive 2009/41/EC on the contained use of genetically modified microorganisms (the “contained use Directive”) and Directive 2001/18/EC on the deliberate release into the environment of GMOs (the “deliberate release Directive”). Directive 2001/20/EC on clinical trials is without prejudice to the application of the GMO Directives. There is not a common approach for assessment of GMO aspects of clinical trials with investigational medicinal products for human use in the EU as some Member States apply the deliberate release Directive, other Member States apply the contained use Directive and others decide on a case-by-case basis or apply both. </span>
            </p>
            <p class="Text1">
               <span>The purpose of the Union legislation on GMOs is to protect both human health and the environment. However, the specific characteristics of the setting of clinical trials in a situation of a public health emergency such as the one created by the COVID-19 pandemic are not foreseen in Directive 2001/18/EC or Directive 2009/41/EC. </span>
            </p>
            <p class="Text1">
               <span>The Coronavirus outbreak has created an unprecedented public health emergency. The development of vaccines and therapies against the virus is of major public interest and we are collectively called to make safe and efficacious medicinal products available to our citizens as soon as possible. Some of the vaccines under development are based on genetically modified viruses and may fall within the definition of GMO. It is necessary to adapt the regulatory framework on GMOs so that the conduct of clinical trials with these vaccines can start within the shortest possible timelines while ensuring the rights, safety, dignity and well-being of those individuals that take part in a clinical trial, as well as the reliability and robustness of the data generated and adequate protection of the environment and of human health via the environment. </span>
            </p>
            <p class="Text1">
               <span>Doubts have been raised by some Member States regarding the application of the provisions of Directive 2001/18/EC and Directive 2009/41/EC in the situations contemplated in Article 5(1) and (2) of Directive 2001/83/EC and Article 83 of Regulation (EC) No 726/2004. These provisions allow Member States to authorise the supply and administration of medicinal products for human use (including medicinal products that contain or consist of GMOs) in the absence of a marketing authorisation where there is an urgent need to address the specific needs of a patient, for compassionate use, or in response to the suspected or confirmed spread of pathogenic agents, toxins, chemical agents or nuclear radiation that could cause harm. </span>
            </p>
            <p class="Text1">
               <span>In those exceptional and urgent situations, where there is a lack of a suitable approved medicinal product, the Union legislator has made a choice that the need to protect public health or the health of individual patients and the benefits of the medicinal product must prevail over other considerations, in particular the need to obtain a marketing authorization and consequently, to have available complete information about the risks posed by the medicinal product, therefore including any risks to the environment from medicinal products containing or consisting of GMOs. </span>
            </p>
            <p class="Text1">
               <span>It would be incoherent and contrary to the very purpose and “effet utile” of those exemptions, and with the objective of protecting human health in Directive 2001/18/EC, Directive 2009/41/EC and in Union legislation on medicinal products, to consider that it was the legislator’s intention to still require an authorization under Directive 2001/18/EC or Directive 2009/41/EC when the legislator, taking into account the objective of protecting human health and the environment has made a choice that in those exceptional and urgent situations the protection of public health or the health of individual patients must prevail and has provided an exemption from the authorization procedure in the Union legislation on medicinal products. Therefore, where Member States adopt decisions pursuant to Article 5(1) and (2) of Directive 2001/83/EC or Article 83(1) of Regulation (EC) No 726/2004 concerning medicinal products containing or consisting of GMOs, an environmental risk assessment and/or consent in accordance with Directive 2001/18/EC or Directive 2009/41/EC are not a prerequisite.</span>
            </p>
            <p class="Text1">
               <span>In the current situation of public health emergency created by the COVID-19 pandemic, it is necessary to clarify the interpretation of Article 5(1) and (2) of Directive 2001/83/EC and Article 83(1) of Regulation (EC) No 726/2004 to avoid divergent interpretations and to ensure equal and as prompt as possible access to medicinal products for human use intended to treat or prevent COVID-19. Therefore, it should be clarified that, where Member States adopt decisions pursuant to Article 5(1) and (2) of Directive 2001/83/EC or Article 83(1) of Regulation (EC) No 726/2004 concerning medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19, an environmental risk assessment and/or consent in accordance with Directive 2001/18/EC or Directive 2009/41/EC are not a prerequisite.</span>
            </p>
            <p class="Text1">
               <span>Reasons for and objectives of the proposal </span>
            </p>
            <p class="Text1">
               <span>The policy objective of this proposed Regulation is to ensure that clinical trials with medicinal products for human use that contain or consist of GMOs and are intended to treat or prevent COVID-19 can start swiftly and without a prior environmental risk assessment and/or consent under Directive 2001/18/EC or Directive 2009/41/EC in so far as there is a valid declaration of pandemic by the World Health Organisation, or if COVID-19 is declared an emergency situation in accordance with Decision No 1082/2013/EU and remains so.</span>
            </p>
            <p class="Text1">
               <span>In the situation of public health emergency created by the COVID-19 pandemic, there is an overriding interest in protecting human health. Moreover, the intrinsic characteristics of the conduct of clinical trials (</span><span>i.e.</span><span> limited number of patients, limited volumes of medicinal products involved and administration in a highly controlled environment), substantially limit any potential environmental exposure. Hospitals routinely deal with hazardous biological substances and protocols exist to ensure safe handling of biological waste in a hospital setting. </span><span>In this context, the Commission has also adopted guidelines on waste management in the COVID-19 crisis</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span>.</span>
            </p>
            <p class="Text1">
               <span>It is stressed that an environmental risk assessment for the medicinal products covered by this Regulation will be performed before they become widely available in the Union as part of the marketing authorisation procedure.  </span>
            </p>
            <p class="Text1">
               <span>In addition, it should be clarified that medicinal products for human use containing or consisting of GMOs intended to treat or prevent COVID-19 can be administered swiftly in the absence of a prior environmental risk assessment and/or consent under Directive 2001/18/EC or Directive 2009/41/EC in the exceptional situations foreseen in Article 5(1) and (2) of Directive 2001/83/EC, and Article 83 of Regulation (EC) No 726/2004.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span class="FootnoteReference"> </span><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY </span>
            </p>
            <p class="Text1">
               <span>Legal basis </span>
            </p>
            <p class="Text1">
               <span>This proposal is based on Articles 114 and 168(4)(c) of the Treaty on the Functioning of the European Union (TFEU). </span>
            </p>
         </div>
         <div class="content">
            <p class="Text1">
               <span>The proposed Regulation aims to expedite the conduct of clinical trials with medicinal products that contain or consist of GMOs in the current scenario of public health emergency created by the COVID-19 pandemic so as to facilitate the availability of high quality, safe and efficacious medicinal products to treat or prevent COVID-19. In so far as the proposed Regulation will allow Member States to facilitate the development and/or availability of high quality and safe medicinal products for human use in response to the situation of public health emergency created by the COVID-19 pandemic, the adoption thereof should be based on Article 168(4)(c) TFEU. </span>
            </p>
            <p class="Text1">
               <span>A common approach for all the Union Member States is deemed necessary as threats to health arising from the COVID-19 pandemic have, by their nature, transnational implications. Measures adopted by the Member States should be consistent with each other. Thus, the proposed Regulation aims to create a common approach for the conduct of clinical trials with medicinal products that contain or consist of GMOs intended to treat or prevent COVID-19 and to clarify aspects of the application of decisions by Member States taken in accordance with Article 5(1) and (2) of Directive 2001/83/EC and/or Article 83 of Regulation (EC) No 726/2004 to these products. Hence, the proposed Regulation should also be based on Article 114 of the TFEU. </span>
            </p>
            <p class="Text1">
               <span>Subsidiarity and proportionality</span>
            </p>
            <p class="Text1">
               <span>The proposal builds on the experience gained with the existing regulatory framework for medicines as well as the experience in the application of the legislation on GMOs to medicinal products for human use. On the basis of the available evidence, it is concluded that it is unlikely that the concerns arising from the lack of tools in the Union legislation to address the specific characteristics of clinical trials with investigational medicinal products for human use that contain or consist of GMOs in the current situation of public health emergency created by COVID-19 will be resolved unless this situation is addressed at Union level.</span>
            </p>
            <p class="Text1">
               <span>In addition, the proposal also aims at clarifying certain aspects of the application of provisions of the pharmaceutical </span><span>acquis</span><span> that allow the national competent authorities to authorise the supply and administration of medicinal products that do not have a marketing authorisation to situations of urgency and/or emergency, such as the COVID-19 pandemic. Directive 2001/83/EC and Regulation (EC) No 726/2004 have created a harmonised framework and the clarifications proposed will contribute to optimise the implementation of Articles 5(1) and 5(2) of Directive 2001/83/EC and Article 83 of Regulation (EC) No 726/2004 for medicinal products for human use containing or consisting of GMOs intended to treat or prevent COVID-19. </span>
            </p>
            <p class="Text1">
               <span>The proposed rules aim at harmonising an area in which application of existing Union legislation and national measures have proven insufficient. Moreover, the proposal is limited in scope so as to avoid going beyond what is necessary to achieve the objectives pursued in the exceptional circumstances created by the COVID-19 pandemic.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS </span>
            </p>
            <p class="Text1">
               <span>The proposed Regulation has not been subject to a public consultation or a Commission Impact Assessment</span><span>.</span>
            </p>
            <p class="Text1">
               <span>The proposal is targeted in scope and does not impose new obligations on the concerned parties.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS </span>
            </p>
            <p class="Text1">
               <span>The proposal does not have a budgetary impact for the EU institutions.</span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0128 (COD)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>on the conduct of clinical trials with and supply of medicinal products for human use containing or consisting of genetically modified organisms intended to treat or prevent coronavirus disease</span>
            </p>
            <p class="IntrtEEE">
               <span>(Text with EEA relevance)</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 114 and 168(4)(c), </span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments, </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>After consulting the European Economic and Social Committee, </span>
            </p>
            <p class="Normal">
               <span>After consulting the Committee of the Regions, </span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with the ordinary legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. On 30 January 2020, the World Health Organization (WHO) declared the outbreak a public health emergency of international concern. On 11 March 2020, WHO characterised COVID-19 as a pandemic. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>Directive 2001/83/EC of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span> and Regulation (EC) No 726/2004 of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span> require that applications for authorisation to place a medicinal product on the market, in a Member State or in the Union, be accompanied by a dossier containing the results of clinical trials carried out on the product.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>It follows from Article 9(2) of Directive 2001/20/EC of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span> that, before commencing any clinical trial, sponsors are required to request authorisation from the competent authority of the Member State in which the clinical trial is to be conducted. The purpose of the authorisation is to protect the </span><span>rights, safety and well-being of persons taking part in clinical trials, and to ensure the reliability and robustness of the data generated by the clinical trial.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>In accordance with Article 9(7) of Directive 2001/20/EC, the authorisation for clinical trials is without prejudice to the application of Directives 2001/18/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span> and 2009/41/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span> of the European Parliament and of the Council. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Article 6 of Directive 2001/18/EC provides that a release into the environment of Genetically Modified Organisms (GMOs) for any other purpose than for placing on the market is subject to a notification and to written consent by the competent authority of the Member State within whose territory the release is to take place. The notification is to include an environmental risk assessment performed in accordance with Annex II to Directive 2001/18/EC and a technical dossier supplying the information specified in Annex III to that Directive.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Directive 2009/41/EC ensures that the risks to human health and the environment associated with the contained use of genetically modified micro-organisms is assessed on a case-by-case basis. To that end, Article 4(2) of that Directive provides that the user is to assess the risks that the specific type of contained use may pose, using as a minimum the elements of assessment and the procedure set out in Sections A and B of Annex III to that Directive.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>Clinical trials necessitate the performance of multiple operations, including, for example, the manufacture, transport and storage of the investigational medicinal products, packaging and labelling, the administration thereof to trial subjects and subsequent monitoring of the subjects and the disposal of waste and unused investigational medicinal products. Those operations may fall within the scope of Directive 2001/18/EC or Directive 2009/41/EC in cases where the investigational medicinal product contains or consists of GMOs.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>Experience shows that, in clinical trials with investigational medicinal products containing or consisting of GMOs, the procedure to achieve compliance with the requirements of Directives 2001/18/EC and 2009/41/EC as regards the environmental impact assessment and authorization by the competent authority of a Member State is complex and may take a significant amount of time. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The complexity of that procedure increases greatly in the case of multi-centre clinical trials conducted in several Member States, as sponsors of clinical trials need to submit multiple requests for authorisation to multiple competent authorities in different Member States in parallel. In addition, national requirements and procedures for the environmental risk assessment and consent by competent authorities for the release of GMOs under Directive 2001/18/EC vary greatly from one Member State to another. Whereas in some Member States a single request for authorisation concerning the conduct of the clinical trial and the GMO aspects can be submitted to a single competent authority, in other Member States parallel requests need to be submitted to different competent authorities. Furthermore, some Member States apply Directive 2001/18/EC, others apply Directive 2009/41/EC and there are Member States that apply either Directive 2009/41/EC or Directive 2001/18/EC depending on the specific </span><span>circumstances of a clinical trial, so it is not possible to determine </span><span>a priori</span><span> the national procedure that is to be followed. Other Member States apply both Directives at the same time, to different operations within the same clinical trial. Attempts to streamline the process through informal coordination between Member States’ competent authorities have not borne fruit. There are also variations between national requirements as to the contents of the technical dossier.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>This makes it particularly difficult to perform multi-centre clinical trials with investigational medicinal products that contain or consist of GMOs in several Member States. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>The COVID-19 pandemic has created an unprecedented public health emergency that has claimed the life of thousands of people, affecting in particular the elderly and those with pre-existing health conditions. In addition, the very drastic measures that Member States have had to adopt to contain the spread of the disease have inflicted major disruptions to national economies and the Union as a whole. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>COVID-19 is a complex disease that affects multiple physiological processes. Potential treatments and vaccines are in development. Some of the vaccines in development contain attenuated viruses or live vectors, which may fall within the definition of GMO.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>In this situation of public health emergency, it is of major interest for the Union that safe and efficacious medicinal products to treat or prevent COVID-19 can be developed and be made available within the Union as soon as possible.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>To achieve the objective of making available safe and efficacious medicinal products to treat or prevent COVID-19, a range of measures have been taken at Union level by the European Medicines Agency (EMA) and by the network of national competent authorities to facilitate, support and speed up the development and marketing authorisation of treatments and vaccines. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>To generate the robust clinical evidence necessary to support applications for marketing authorisation of medicinal products to treat or prevent COVID-19 multi-centre clinical trials involving several Member States will need to be conducted. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>It is of paramount importance that clinical trials with investigational medicinal products against COVID-19 containing or consisting of GMOs can be conducted within the Union, that they can begin as soon as possible, and that they are not delayed due to the complexity of differing national procedures put in place by Member States in implementation of Directives 2001/18/EC and 2009/41/EC.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>The main objective of the Union legislation on medicinal products is to safeguard public health. That legislative framework is supplemented by the rules in Directive 2001/20/EC laying down specific standards for the protection of clinical trial subjects. Directives 2001/18/EC and 2009/41/EC have the objective of ensuring a high level of protection of human health and the environment, through the assessment of the risks from the deliberate release or the contained used of GMOs. In the unprecedented situation of public health emergency created by the COVID-19 pandemic, it is necessary that the protection of public health prevails. For this purpose, it is necessary to grant a temporary derogation, for the duration of the COVID-19 pandemic, limited to clinical trials with investigational medicinal products to treat or prevent COVID-19. During the period in which the temporary derogation applies, the environmental risk assessment and consent under Articles 6 to 11 of Directive 2001/18/EC and Articles 6 </span><span>to 13 of Directive 2009/41/EC should not be a prerequisite for the conduct of those clinical trials. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>With a view to ensure a high level of protection to the environment, sites where the genetic modification of wild-type viruses takes place and related activities, should continue to be subject to compliance with the Directive 2009/41/EC.  Hence, the above-referred temporary derogation should not apply to the manufacturing of the medicinal product.  In addition, sponsors should be required to implement appropriate measures </span><span>to minimize negative environmental impacts that, on the basis of the available knowledge, may be expected as a result from the intended or unintended release of the medicinal product into the environment.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>Consequently, for applications for marketing authorisation under Regulation (EC) No 726/2004 or Directive 2001/83/EC for medicinal products intended to treat or prevent COVID-19 for which the clinical trials would be covered by the derogation provided for in this Regulation, the applicant should not be required to include the written consent of the competent authority for the deliberate release into the environment of GMOs for research and development purposes as set out in Part B of Directive 2001/18/EC. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>This Regulation does not affect the Union rules on medicinal products for human use. As provided in the fourth subparagraph of Article 6(3) of Regulation (EC) No 726/2004, the environmental impact of medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19 will continue to be assessed by the European Medicines Agency in parallel with the evaluation of the quality, safety and efficacy of the medicinal product concerned, respecting the environmental safety requirements set out in Directive 2001/18/EC. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>Directive 2001/20/EC will continue to apply and clinical trials with investigational medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19 will continue to require written authorisation granted by the competent authority in each Member State in which the trial will be conducted. Compliance with ethical requirements and good clinical practice in the conduct of clinical trials will continue to be mandatory as well as compliance with good manufacturing practice in the manufacture or importation of investigational medicinal products containing or consisting of GMOs. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>As a general rule, no medicinal product may be placed on the market in the Union or in a Member State unless a marketing authorisation has been granted by the competent authorities under Regulation (EC) No 726/2004 or Directive 2001/83/EC. Nonetheless, Directive 2001/83/EC and Regulation (EC) No 726/2004 provide for exceptions from this requirement in situations characterised by the urgent need to administer a medicinal product to address the specific needs of a patient, for compassionate use, or in response to the suspected or confirmed spread of pathogenic agents, toxins, chemical agents or nuclear radiation that could cause harm. In particular, Article 5(1) of Directive 2001/83/EC allows Member States to fulfil special needs, to exclude from the provisions of that Directive medicinal products supplied in response to a bona fide unsolicited order, formulated in accordance with the specifications of an authorised health-care professional and for use by an individual patient under his or her direct personal responsibility. Under Article 5(2) of Directive 2001/83/EC, Member States may temporarily authorise the distribution of an unauthorised medicinal product in response to the suspected or confirmed spread of pathogenic agents, toxins, chemical agents or nuclear radiation any of which could </span><span>cause harm. Under Article 83(1) of Regulation (EC) No 726/2004, Member States may make a medicinal product for human use available for compassionate reasons to a group of patients with a chronically or seriously debilitating disease or whose disease is considered to be life-threatening, and who cannot be treated satisfactorily by an authorised medicinal product. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>Doubts have been expressed by some Member States about the interaction of the above-mentioned provisions with the GMO legislation. In the light of the urgent need to make available vaccines or treatments for COVID-19 available to the public as soon as they are ready for this purpose, and to avoid delays or uncertainties as regards the status of these products in certain Member States, it is appropriate that, where Member States adopt decisions pursuant to Article 5(1) and (2) of Directive 2001/83/EC or Article 83(1) of Regulation (EC) No 726/2004 concerning medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19, an environmental risk assessment or consent in accordance with Directive 2001/18/EC or Directive 2009/41/EC are not a prerequisite.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>Since the objective of this Regulation, namely to provide a temporary derogation from the Union legislation on GMOs to ensure that the conduct of clinical trials in the territory of several Member States with investigational medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19 is not delayed and to clarify the application of Article 5(1) and (2) of Directive 2001/83/EC and Article 83(1) of Regulation (EC) No 726/2004 as regards those products, cannot be achieved by the Member States but can, by reason of its scale and effects, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity, as set out in Article 5 of the Treaty on European Union. In the light of the importance of ensuring a high level of protection of the environment in all policies and in accordance with the proportionality principle, this Regulation should be limited to the present situation of emergency which involves an urgent threat to human health where it is not possible to attain otherwise the objective to protect human health and does not go beyond what is necessary in order to achieve that objective.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>In view of that urgency, it is considered to be appropriate to use the exception from the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the Treaty on European Union, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community</span><span>.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>Given the aforementioned objectives of this Regulation, to ensure that clinical trials with medicinal products to treat or prevent COVID-19 can start without delay and to clarify the application of Article 5(1) and (2) of Directive 2001/83/EC and Article 83(1) of Regulation (EC) No 726/2004 as regards those products, </span><span>this Regulation should enter into force as a matter of urgency.</span>
            </p>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>For the purposes of this Regulation, the following definitions apply:</span><span> </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>the definition of “clinical trial” in point (a) of Article 2 of Directive 2001/20/EC;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>the definition of “investigational medicinal product” in point (d) of Article 2 of Directive 2001/20/EC;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>the definition of “medicinal product in point” 2 of Article 1 of Directive 2001/83/EC;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>the definition of “genetically modified organism” (GMO) in point (2) of Article 2 of Directive 2001/18/EC. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>1.</span></span><span>All operations related to the conduct of clinical trials, including</span><span> </span><span>packaging and labelling, storage, transport, destruction, disposal, distribution, supply, administration or use of investigational medicinal products for human use containing or consisting of GMOs intended to treat or prevent COVID-19, with the exception of the manufacturing of the investigational medicinal product, shall not require a prior environmental risk assessment and/or consent in accordance with Articles 6 to 11 of Directive 2001/18/EC or Articles 6 to 13 of Directive 2009/41/EC when these activities relate to the conduct of a clinical trial authorised in accordance with Directive 2001/20/EC.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>2.</span></span><span>Sponsors shall implement appropriate measures </span><span>to minimize foreseeable negative environmental impacts resulting from the intended or unintended release of the investigational medicinal product into the environment.</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point0">
               <span class="num"><span>3.</span></span><span>By way of derogation from Article 6(2)(a) of Regulation (EC) No 726/2004 and from the second indent of the fourth paragraph of point 1.6 of Part I of Annex I to Directive 2001/83/EC, in applications for marketing authorisations for medicinal products intended to treat or prevent COVID-19, the applicant shall not be required to include a copy of the written consent of the competent authority to the deliberate release into the environment of GMOs in accordance with Part B of Directive 2001/18/EC. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 3</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>1.</span></span><span>Articles 6 to 11 and 13 to 24 of Directive 2001/18/EC and Articles 6 to 13 of Directive 2009/41/EC shall not apply to operations related to the use of medicinal products containing or consisting of GMOs that are intended to treat or prevent COVID-19, including packaging and labelling, storage, transport, destruction, disposal, distribution, supply, administration but excluding the manufacturing of the medicinal product, in any of the following cases:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>where such medicinal products have been excluded from the provisions of Directive 2001/83/EC by a Member State pursuant to its Article 5(1); </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>where such medicinal products have been authorised by a Member State pursuant to Article 5(2) of Directive 2001/83/EC ; or</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(c)</span></span><span>where such medicinal products are made available by a Member State pursuant to Article 83(1) of Regulation (EC) No 726/2004.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>2.</span></span><span>Where feasible, Member States shall implement appropriate measures </span><span>to minimize foreseeable negative environmental impacts</span><span> </span><span>resulting from the intended or unintended release of the investigational medicinal product into the environment. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 4</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>1.</span></span><span>This Regulation applies as long as COVID-19 is regarded as a pandemic by the </span><span>World Health Organisation or as long as a Commission decision recognising a </span><span>situation of public health emergency due to COVID-19 in accordance with Article 12 of Decision No 1082/2013/EU</span><span> </span><span>of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span> applies.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>2.</span></span><span>The Commission shall, when the conditions for the cessation of application referred to in paragraph (1) are fulfilled, publish a notice in the </span><span>Official Journal of the European Union </span><span>to that effect.</span><span> </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>3.</span></span><span>Clinical trials within the scope of Article 2 that have been authorised under Directive 2001/20/EC prior to the publication of the notice referred in paragraph (2) may validly continue and be used in support of a marketing authorisation application in the absence of an </span><span>environmental risk assessment and/or consent in accordance with Articles 6 to 11 of Directive 2001/18/EC or Articles 6 to 13 of Directive 2009/41/EC.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 5</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Applicationdirecte">
               <span>This Regulation shall be binding in its entirety and directly applicable in all Member States.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span>https://ec.europa.eu/info/sites/info/files/waste_management_guidance_dg-env.pdf</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Directive 2001/83/EC of the European Parliament and of the Council of 6 November 2001 on the Community code relating to medicinal products for human use (OJ L 331, 28.11.2001, p. 67).</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Regulation (EC) No 726/2004 of the European Parliament and of the Council of 31 March 2004 laying down Union procedures for the authorisation and supervision of medicinal products for human and veterinary use and establishing a European Medicines Agency (OJ L136, 30.4.2004, p. 1).</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span>
                     <span class="tab">   </span>Directive 2001/20/EC of the European Parliament and of the Council of 4 April 2001 on the approximation of the laws, regulations and administrative provisions of the Member States relating to the implementation of good clinical practice in the conduct of clinical trials on medicinal products for human use, (OJ L121,1.5.2001, p.34). </span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span>
                     <span class="tab">   </span>Directive 2001/18/EC of the European Parliament and of the Council of 12 March 2001 on the deliberate release into the environment of genetically modified organisms and repealing Council Directive 90/220/EEC (OJ L 106, 17.4.2001, p. 1).</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span><span>
                     <span class="tab">   </span>Directive 2009/41/EC of the European Parliament and of the Council of 6 May 2009 on the contained use of genetically modified micro-organisms (OJ L 125, 21.5.2009, p. 75).</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span><span>
                     <span class="tab">   </span>Decision No 1082/2013/EU of the European Parliament and of the Council of 22 October 2013 on serious cross-border threats to health and repealing Decision No 2119/98/EC (OJ L 293, 5.11.2013, p. 1).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
