<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1133--><head><!--genuine root filename=IMMC.COM%282020%29535%20final.ENG.xhtml.1_EN_ACT_part1_v5:normalized root filename=IMMC.COM%282020%29535%20final.ENG.xhtml.1_EN_ACT_part1_v5:COMtype from docvar=COM:year from docvar=2020:number from docvar=0535:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 535:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0535_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0535_FIN_ENG"--><title>IMMC.COM%282020%29535%20final.ENG.xhtml.1_EN_ACT_part1_v5.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="543D5F7A-26C5-42AE-8A37-02C1AB2E6BC8"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-003"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 535"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SOUS.TITRE.OBJ.CP;value="UNUSED"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="ItalyReport prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 535 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Italy<br/>
               <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>REPORT FROM THE COMMISSION</span>
            </p>
            <p class="Titreobjet">
               <span>Italy</span>
               <br/>
               <span>
                  <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact.  The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Italian authorities on 22 April 2020 and subsequently validated by Eurostat</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> show that the general government deficit in Italy reached 1.6% of GDP in 2019, while general government gross debt stood at 134.8% of GDP. According to the 2020 Stability Programme, Italy plans a deficit of 10.4% of GDP in 2020, while debt is planned at 155.7% of GDP. </span>
            </p>
            <p class="Normal">
               <span>The planned deficit for 2020 provides </span><span>prima facie</span><span> evidence of the existence of an excessive deficit as defined by the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Moreover, the data for 2019 imply insufficient progress towards the debt reduction benchmark, which also provides evidence of a </span><span>prima facie</span><span> existence of an excessive deficit as defined by the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Against this backtround, the Commission has therefore prepared this report. It analyses Italy’s compliance with the deficit and debt criteria of the Treaty. It takes into account all relevant factors and gives due consideration to the major economic shock linked to the COVID-19 pandemic. </span>
            </p>
            <p class="Normal">
               <span>Table 1. General government deficit and debt (% of GDP)</span><span>  </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2016</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2017</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2018</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2019</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Deficit criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government balance</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-2.4%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-2.4%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-2.2%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-1.6%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-11.1%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-5.6%</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Debt criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government gross debt</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>134.8%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>134.1%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>134.8%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>134.8%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>158.9%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>153.6%</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Gap to the debt benchmark</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>5.8%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>6.3%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7.3%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7.4%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1290%</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>5.7%</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Source: Eurostat, Commission 2020 spring forecast</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Deficit</span><span> </span><span>criterion</span>
            </p>
            <p class="Normal">
               <span>Based on the 2020 Stability Programme, Italy’s general government deficit is expected to reach 10.4% of GDP in 2020, above and not close to the Treaty reference value of 3% of GDP.</span><span> </span><span>The planned excess over the Treaty reference value in 2020 is exceptional, as it results from a severe economic downturn. Taking into account the impact of the COVID-19 pandemic, the Commission 2020 spring forecast projects a contraction of real GDP in 2020 by 9.5%. The drop in economic activity is expected to reduce government revenues, while government expenditure is set to rise due to the cost of automatic stabilisers and the policy response. The direct budgetary impact of the latter is estimated at around 4.5% of GDP in 2020.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value would not be temporary based on the Commission 2020 spring forecast, which projects the deficit to remain above 3% of GDP in 2021. </span>
            </p>
            <p class="Normal">
               <span>In sum, the planned deficit for 2020 is above and not close to the 3%-of-GDP Treaty reference value. The planned excess is considered exceptional but not temporary for the purposes of the Treaty and the Stability and Growth Pact’. Hence, the analysis suggests that </span><span>prima facie</span><span> the deficit criterion for the purpose of the Treaty and Regulation (EC) No 1467/97 is not fulfilled.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>Debt criterion </span>
            </p>
            <p class="Normal">
               <span>Italy’s government debt-to-GDP ratio stabilised at around 134.8% between 2018 and 2019. Specifically, the debt-increasing “snowball effect” (1.8% of GDP in 2019, due to interest expenditure of around 3.4% of GDP and nominal GDP growth at 1.2%) was offset by the headline primary surplus (1.7% of GDP) and the very marginal debt-reducing impact of the stock-flow adjustment. </span>
            </p>
            <p class="Normal">
               <span>The notified data show that Italy did not comply with the debt reduction benchmark in 2019 (see Table 1), as the gap to the benchmark is 7.4% of GDP. The analysis thus suggests that </span><span>prima facie</span><span> the debt criterion is not fulfilled based on the 2019 outturn data.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>Relevant factors</span>
            </p>
            <p class="Normal">
               <span>Article 126(3) of the Treaty provides that, if a Member State does not fulfil the requirements under one or both of those criteria, the Commission has to prepare a report. That report must also “take into account whether the government deficit exceeds government investment expenditure and take into account all other relevant factors, including the medium-term economic and budgetary position of the Member State”. </span>
            </p>
            <p class="Normal">
               <span>Those factors are further clarified in Article 2(3) of Regulation (EC) No 1467/97, which also provides that “any other factors which, in the opinion of the Member State concerned, are relevant in order to comprehensively assess compliance with the deficit and debt criteria and which the Member State has put forward to the Council and to the Commission” need to be given due consideration. For the apparent breach of the debt criterion, the analysis of the relevant factors is particularly warranted, given that debt dynamics are to a larger extent influenced by factors outside the control of the government than is the case for the deficit. This is recognised in Article 2(4) of Regulation (EC) No 1467/97, which provides that the relevant factors shall be taken into account when assessing compliance on the basis of the debt criterion irrespective of the size of the breach. In that respect, at least the following three main aspects need to be considered when assessing compliance with the debt criterion given their impact on the debt dynamics and sustainability: (i) adherence to the MTO or the adjustment path towards it; (ii) the implementation of structural reforms; and (iii) the prevailing economic conditions.</span>
            </p>
            <p class="Normal">
               <span>As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020, since the government debt-to-GDP ratio exceeds the 60% reference value and the double condition is not met - i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary - those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Italy.</span><span> </span>
            </p>
            <p class="Normal">
               <span>In the current situation, a key additional factor to take into consideration regarding 2020 is the economic impact of the COVID-19 pandemic, which has a very substantial impact on the budgetary situation and results in a highly uncertain outlook. The pandemic has also led to the activation of the general escape clause.</span>
            </p>
            <p class="Normal">
               <span>4.1.</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>COVID-19 pandemic</span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact throughout the Union. The consequences for GDP growth will depend both on the duration of the pandemic and on the measures taken by national authorities and at European and global level to slow its spread, protect production capacities and support aggregate demand. Member States have already adopted or are adopting budgetary measures to increase the capacity of health systems and provide relief to those individuals and sectors that are particularly affected. Significant liquidity support measures and other guarantees have also been adopted.</span><span> </span><span>Subject to more detailed information, the competent statistical authorities are to examine whether those measures entail an immediate impact on the general government balance or not. Together with the fall in economic activity, those measures will contribute to substantially higher government deficit and debt positions.</span>
            </p>
            <p class="Normal">
               <span>4.2</span><span>
                  <span class="tab">   </span>Medium-term economic position, including structural reforms</span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic and the related containment measures are set to push Italy’s economy into a deep recession in 2020. This a mitigating factor in the assessment of Italy’s compliance with the deficit criterion in 2020. Specifically, the Commission 2020 spring forecast projects GDP to decline by 9.5% in the current year, in particular as the lockdown measures put an abrupt break on private consumption and export markets shrink sharply, with tourism among the hardest-hit sectors. Moreover, firms are expected to cut investment spending amid a collapse in demand, draining cash flows and high uncertainty. A technical rebound is expected in the second half of 2020, supported by policy measures, and followed by a partial recovery in 2021. However the macroeconomic outlook is marked by an exceptional degree of uncertainty related to the duration of the pandemic and its economic impact.</span>
            </p>
            <p class="Normal">
               <span>Moreover, Italy had been experiencing a macroeconomic slowdown already before the current crisis, with both real GDP growth and the GDP deflator below 1% since 2018. Specifically, real GDP growth decelerated from 1.7% in 2017 to 0.8% in 2018 and to 0.3% in 2019, thereby falling below potential growth in that year (0.6%), as the impact of a slowdown in global trade spread to the economy and was amplified by subdued domestic demand. The GDP deflator, in turn, increased from 0.7% in 2017 to 0.9% in 2018 and remained stable in 2019. Overall, Italy’s long-lasting macroeconomic slowdown, with nominal GDP growth below 2% since 2018, can be argued to partly explain the large compliance gap with the debt reduction benchmark in 2019.</span>
            </p>
            <p class="Normal">
               <span>In its 2020 Country Report</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, the Commission assessed that Italy made some progress in addressing the 2019 Country Specific Recommendations, which can be considered as a further mitigating factor. More specifically, Italy made substantial progress in fighting tax evasion, including by strengthening the compulsory use of electronic payments. Italy made some progress in ensuring that active labour market and social policies are effectively integrated and reach out to vulnerable groups; focusing investment-related economic policy on research and innovation and quality of infrastructure; making the public administration more effective; fostering bank balance sheet restructuring; and improving non-bank financing for smaller and innovative firms. On the other hand, Italy made limited progress in shifting taxation away from labour, reducing tax expenditure and reforming the cadastral system; tackling undeclared work; supporting women’s participation in the labour market; improving educational outcomes including through adequate and targeted investment and fostering upskilling; reducing the length of civil trials by enforcing and streamlining procedural rules; and improving the effectiveness of the fight against corruption by reforming procedural rules to reduce the length of criminal trials. Moreover, Italy made no progress in reducing the share of old-age pensions in public spending to create space for other social and growth-enhancing spending; and addressing restrictions to competition, including by means of a new annual competition law.</span>
            </p>
            <p class="Normal">
               <span>4.3</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>Medium-term budgetary position, including government investment</span>
            </p>
            <p class="Normal">
               <span>The headline deficit fell from 2.2% of GDP in 2018 to a historic low of 1.6% in 2019. That decrease is related to positive revenue developments, supported by policy measures adopted by the government, for instance to fight tax evasion, and a resilient labour market. Public investment is estimated to have slightly increased from around 2.1% of GDP in 2018 to around 2.3% in 2019, which is higher than the general government deficit recorded in 2019.</span>
            </p>
            <p class="Normal">
               <span>On 13 July 2018, Italy was recommended to ensure that the nominal growth rate of primary government expenditure, </span><span>net of discretionary revenue measures and one-offs,</span><span> would not exceed 0.1% (‘the expenditure benchmark’) in 2019, corresponding to a structural adjustment of 0.6% of GDP</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span>. Based on outturn data and the Commission forecast, expenditure </span><span>growth exceeded the benchmark. </span><span>Once the 0.18% of GDP allowance granted under the unusual event clause is subtracted from the preventive arm requirement</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>,</span><span> this leads to a deviation from the recommended adjustment path towards the medium-term budgetary objective of 0.4% of GDP, thus pointing to </span><span>some </span><span>deviation </span><span>in 2019 and to a </span><span>significant</span><span> deviation over 2018-2019 taken together. The structural balance improved by 0.8 percentage points of GDP in 2019, thus pointing (after considering the unusual event clause) to </span><span>compliance</span><span> with the recommended adjustment towards the </span><span>medium-term budgetary objective</span><span> both in 2019 and over 2018-2019 taken together.</span>
            </p>
            <p class="Normal">
               <span>The difference between the two indicators is mainly due to revenue windfalls (0.5 percentage points of GDP) and the change in interest expenditure (0.3 percentage points of GDP). The former is related to a strong increase in public revenues despite weak real GDP growth, which is explained by positive labour market developments largely related to permanent contracts</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span> and, to a lesser extent, by important policy measures to fight tax evasion (e.g. electronic invoicing, electronic transmission of receipts, and the revised methodology to estimate taxpayers’ income), whose exact discretionary impact is still difficult to assess. The latter factor is due to lower average sovereign bond yields in 2019 compared to 2018, which can be considered also as being the result of the positive market perception of budgetary measures adopted by Italy in December 2018 and July 2019 following a dialogue with the Commission. Given the structural nature of the more positive revenue developments than expected on the basis of real GDP dynamics, an overall assessment thus highlights that there is no robust evidence that Italy was in significant deviation from the recommended adjustment path towards the </span><span>medium-term budgetary objective</span><span> </span><span>in 2019</span><span> </span><span>and over 2018 and 2019 taken together. </span>
            </p>
            <p class="Normal">
               <span>The Stability Programme provides information on substantial measures to contain the pandemic and to support the economy. It estimates the direct budgetary impact of these support measures at around 4.5% of GDP in 2020. Finally, despite the lingering uncertainty about the medium-term fiscal outlook, the Stability Programme indicates the main traits of a longer-term strategy to reduce public debt, after the historic high of 155.7% of GDP projected for 2020. Specifically, it projects the debt-to-GDP ratio to start declining already in 2021, to 152.7%, as part of a “multiannual effort of preserving fiscal sustainability within a strategy of fair and sustainable development from the social and environmental viewpoint”. In that context, the authorities stress that, following the current shock, the Italian economy will need a period in which growth is relaunched without counterproductive fiscal consolidations, while basing a sustainable debt-reduction strategy on a primary balance in surplus and on strengthening Italy’s potential growth on the back of ambitious public and private investments.</span>
            </p>
            <p class="Normal">
               <span>4.4.</span><span>
                  <span class="tab">   </span>Medium-term government debt position</span>
            </p>
            <p class="Normal">
               <span>General government debt remained broadly stable at around 134.8% of GDP between 2016 and 2019, since the debt-increasing effect of interest expenditure (although on a decreasing trend) and stock-flow adjustments was largely offset by a consistent track record of headline primary surpluses and low yet positive nominal GDP growth. According to the Commission 2020 spring forecast, Italy’s general government debt is expected to rise from 134.8% of GDP in 2019 to 158.9% in 2020, mainly reflecting GDP dynamics and a primary balance expected to turn negative for only the second time since the launch of the euro.</span>
            </p>
            <p class="Normal">
               <span>The debt sustainability analysis updated with the Commission 2020 spring forecast confirms that, notwithstanding risks, Italy’s debt position remains sustainable over the medium-term, which takes account of important mitigating factors like the profile of government debt and the external position</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span>. In particular, while the debt position deteriorates as a result of the current COVID-19 crisis, the debt ratio in the baseline is expected to be on a sustainable (declining) trajectory over the medium term (Graph 1)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>Graph 1:Government debt-to-GDP ratio, Italy, % of GDP</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal"/>
            <p class="Normal">
               <span>Source: Commission services</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>4.5</span><span>
                  <span class="tab">   </span>Other factors put forward by the Member State</span>
            </p>
            <p class="Normal">
               <span>On 15 May 2020, the Italian authorities transmitted a letter with relevant factors in accordance with Article 2(3) of Regulation (EC) No 1467/97. The analysis presented in the previous sections already broadly covers the key factors put forward by the authorities. Additional factors not yet mentioned above are:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(I)</span></span><span>The structural balance in 2019 improving more than requested by the Council, which was supported by policy measures against tax evasion and accompanied by major progress on social inclusion and rising public investment. The positive fiscal trend was continuing in the first two months of 2020.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(II)</span></span><span>The low nominal GDP growth in 2019, which hindered debt reduction efforts. According to the authorities, the weak macroeconomic performance of Italy was also due to external factors and deflationary mechanisms within the euro area. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(III)</span></span><span>The underestimation of the slack in Italy’s economy based on the commonly agreed methodology, whose results for Italy are argued to be debatable on a comparative basis. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(IV)</span></span><span>The relatively high sovereign yields in comparison to other large euro area countries, which according to the authorities are at odds with Italy’s budgetary performance and partly due to a pessimistic assessment of Italy’s growth potential by international organizations.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(V)</span></span><span>The priority given to social inclusion in Italy’s 2018-2019 reform agenda, also given the risk of productivity-enhancing reforms undermining social cohesion.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">(VI)</span></span><span>The government’s plan to start reducing the headline deficit with the 2022 budget, depending on macroeconomic developments by mid-2021. The debt-reduction strategy will rest on structural reforms, investment and innovation policies aimed at raising the growth potential of the economy coupled with an adequate fiscal stance. </span>
            </p>
            <p class="Normal"/>
            <p class="li ManualHeading1">
               <span class="num"><span> 5.</span></span><span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>According to the Stability Programme, Italy’s general government deficit in 2020 is planned to increase to 10.4% of GDP, above and not close to the 3% of GDP Treaty reference value. The planned excess over the reference value is considered to be exceptional but not temporary. </span>
            </p>
            <p class="Normal">
               <span>Italy’s general government gross debt stood at 134.8% of GDP at the end of 2019, above the 60% of GDP Treaty reference value. Italy did not comply with the debt reduction benchmark in 2019.</span>
            </p>
            <p class="Normal">
               <span>In line with the Treaty and the Stability and Growth Pact, this report also examined relevant factors. As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020, since the government debt-to-GDP ratio exceeds the 60% reference value and the double condition is not met - i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary - those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Italy. Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled.</span>
            </p>
            <p class="Normal">
               <span>As regards compliance with the debt criterion in 2019,  the relevant factors considered are: (i) the observed macroeconomic conditions, whereby the slowdown recorded since 2018 can be argued to partly explain Italy’s large gaps to compliance with the debt reduction benchmark; (ii) some progress with the implementation of growth enhancing structural reforms in past years; and (iii) the fact that there is no robust evidence of a significant deviation from the preventive arm in 2019 and over 2018 and 2019 taken together. </span>
            </p>
            <p class="Normal">
               <span>Overall, the analysis leads to the conclusion that there is no sufficient evidence that the debt criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is or is not complied with.</span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> </span>
                  <a class="externalRef"
                     href="https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f">https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f</a>
                  <span> </span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span> See Commission Staff Working Document SWD (2020) 511 final, 26.2.2020, "</span><span>Country Report Italy 2020. Including an In-Depth Review on the prevention and correction of macroeconomic imbalances". </span><span> </span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span> See OJ 2019/C 301/12 “Council Recommendation of 9 July 2019 on the 2019 National Reform Programme of Italy and delivering a Council opinion on the 2019 Stability Programme of Italy”</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span> In its 2019 Stability Programme, Italy requested an allowance of 0.2% of GDP in 2019 under the unusual event clause for the budgetary impact of extraordinary road network maintenance following the collapse of the Morandi bridge in Genoa and a preventive plan to limit hydrogeological risks following adverse weather conditions. In its 2020 Draft Budgetary Plan, Italy revised the amount to 0.18% of GDP. The 2020 Stability Programme confirms the amount of 0.18% of GDP for 2019 (of which EUR 1.9 billion for road network maintenance and EUR 1.3 billion for hydrogeological risk).</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span> In 2019, the total number of employees grew by 0.9%, with around 90% of this increase related to a rise in permanent contracts. This development is partly explained by the government decree adopted in November 2018, which enforced stricter conditions for temporary contracts. At the same time, domestic wages grew on average by 1.3% in 2019.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span><span> Namely, a large share of Italy’s debt is issued at fixed rates, and its average maturity has risen over recent years to around 8 years, dampening the effect of potential rises in financing costs and reducing rollover risks. The large share of government debt held by residents and a stable evolution of liquidity buffers also contribute to the resilience of the debt position to global market fluctuations. Italy’s net international investment position, which has moved close to balance over the last few years, also represents a mitigating factor. However, there is some degree of uncertainty due to contingent liability risks stemming from the private sector, including the possible calling of State guarantees to firms and self-employed during the current COVID-19 crisis.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span><span> The baseline is based on the Commission Spring 2020 forecast. Beyond 2021, a gradual adjustment of fiscal policy is assumed, consistent with the EU economic and fiscal coordination and surveillance frameworks. Real GDP growth is projected according to the so-called EPC/OGWG T+10 methodology. In particular, (real) actual GDP growth is driven by its potential growth and affected by any additional fiscal adjustment considered (through the fiscal multiplier). Inflation is assumed to converge gradually to 2%. Interest rates assumptions are set in line with financial market expectations. Under the adverse scenario, higher interest rates (by 500 bps.) and lower GDP growth (by -0.5 pp.), with respect to the baseline, are assumed (throughout the projection horizon).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
