<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200630-1701--><head><!--genuine root filename=IMMC.COM%282020%29298%20final.ENG.xhtml.1_EN_ACT_part1_v3:normalized root filename=IMMC.COM%282020%29298%20final.ENG.xhtml.1_EN_ACT_part1_v3:COMtype from docvar=COM:year from docvar=2020:number from docvar=0298:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 298:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0298_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0298_FIN_ENG"--><title>IMMC.COM%282020%29298%20final.ENG.xhtml.1_EN_ACT_part1_v3.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(25),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="D44BD4E8-6157-4214-B7CD-15AE62000D07"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="30.6.2020"],[name=LW_EMISSION_ISODATE;value="2020-06-30"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-006"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 298"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="Long-term forecast of future inflows and outflows of the EU budget (2021-2025)"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 30.6.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 298 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL</p>
            <p class="Titreobjet_cp">Long-term forecast of future inflows and outflows of the EU budget (2021-2025)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_Toc494974436 _Toc524523057 _GoBack" class="li Heading1">
               <span><span class="num">1.</span></span><span>Introduction</span>
            </p>
            <p class="Normal">
               <span>This report provides a long-term forecast of future inflows and outflows covering the next five years (2021-2025) as required by Article 247(1)(c) of the Financial Regulation</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span>. </span><span>The analysis takes into account the principles and terms set out in the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span> (thereafter ‘Withdrawal Agreement’)</span><span>.</span>
            </p>
            <p class="Normal">
               <span>The socioeconomic circumstances in the EU have significantly deteriorated as a result of the COVID-19 pandemic. Therefore, on 27 May 2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span>, the Commission presented a revised proposal for a reinforced Multiannual Financial Framework (MFF) 2021-2027 and an ambitious recovery plan. This forecast report provides an estimate of the expenditure outflows under the ceilings of the next Multiannual Financial Framework and corresponding revenue inflows over the next five years based on the revised MFF proposal of May 2020. </span>
            </p>
            <p class="Normal">
               <span>Compared to the forecast of last year</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span> which covered the period 2020-2024, this new forecast captures one additional year (2025). The estimates for the payments on the commitments of the current financial framework are updated to take account of the actual implementation results for 2019,  the 2020 budget with the Amending Budgets N°1</span><span class="FootnoteReference"> </span><span>and N°2 and the Draft Amending budgets N°3 to N°6</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span>, and the Draft Budget for 2021</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>The payments in relation to the post-2021 commitments, given that the negotiations for the 2021-2027 Multiannual Financial Framework are still on-going, are consistent with the parameters resulting from the state of negotiations and from the Commission proposal for the future financial period as revised this year.</span>
            </p>
            <p id="_Toc494974438 _Toc524523058" class="li Heading1">
               <span><span class="num">2.</span></span><span>Results of the Forecast</span>
            </p>
            <p class="Normal">
               <span>Overall, in the first five years of the next financial framework, the payments are expected to reach EUR 866 billion. This amount is not evenly distributed across the years but follows the expected evolution of: 1) the phasing-in of payments for the new spending programmes (around 67% of the 5-year payments’ total) and 2) the payments for outstanding commitments from the 2014-2020 period (the remaining 33% of the payments).</span>
            </p>
            <p id="_Toc524523059" class="li Heading2">
               <span><span class="num">2.1.</span></span><span> </span><span>Payments</span><span> in relation to new commitments</span>
            </p>
            <p class="Normal">
               <span>The forecast payments, in relation to the commitments that will be made over the years 2021-2025, are aligned to the amounts by programme and by year as presented in the Commission proposal for the next Multiannual Financial Framework of 27 May 2020. The underlying assumptions of the forecast remain consistent with those of the previous year’s report and the Commission proposal for the Multiannual Financial Framework of 2 May 2018. Progress on the negotiations for the next generation of spending has been reflected to the extent possible (see details in Section 3. Forecast Assumptions). </span>
            </p>
            <p class="Normal">
               <span>This is the case especially for the negotiations relevant to the Common Provisions Regulation, which determines the implementation speed for cohesion policy – the biggest spending area that makes use of differentiated appropriations. Changes in the implementing modalities of the cohesion policy funds (e.g. decommitment rule, pre-financing rates, clearance of pre-financing, retention rate) compared to the assumptions used for the present forecast would significantly influence the expected level of payments for the whole EU budget. </span>
            </p>
            <p class="Normal">
               <span>Accordingly, a more precise update of the forecast will only be possible after the conclusion of the negotiations on the next financial framework and accompanying sector-specific legislation.</span>
            </p>
            <p class="li Heading2">
               <span><span class="num">2.2.</span></span><span> Payments on pre-2021 commitments</span>
            </p>
            <p class="Normal">
               <span>The Commission’s forecast for payments stemming from current commitments (including those yet to be made in 2020) takes into account the proposals for mobilising the 2020 EU budget in response to the COVID-19 pandemic. The estimates for the years 2021-2025 include the payments resulting from reinforcements of programmes in 2020 as provided by the Corona Response Investment Initiatives (CRII and CRII+) packages and the Draft Amending Budget N°6. Some of these proposals imply frontloading payments to earlier years, while others might require additional amounts, not previously forecast.</span>
            </p>
            <p class="Normal">
               <span>In particular, the CRII and CRII+ initiatives are projected to accelerate cohesion policy implementation, thereby increasing payment needs in 2020 and 2021 and resulting in lower payment needs in 2024 and 2025. Based on the proposal for one-off lump sum income support to farmers the payment needs under 2014-2020 Rural Development will also increase in 2021 with a corresponding decrease in 2024. </span>
            </p>
            <p class="Normal">
               <span>The COVID-19 response measures as proposed in the revision of the Mutiannual Financial Framework Regulation 2014-2020 and the related Draft Amending Budget N°6 will bring in 2020 additional commitments of EUR 11.5 billion and EUR 6.5 billion in payments. The remaing EUR 5 billion stemming from that proposal (EUR 2.5 billion under REACT EU and EUR 2.5 billion under the new Solvency support window within the European Fund for Strategic Investments) will be paid over 2021-2025, increasing the payment needs compared to last year’s forecast. </span>
            </p>
            <p class="Normal">
               <span>Any deviations in the adopted amounts for the above Commission proposals in combination with changes in the implementing modalities for the cohesion policy funds may have an impact on payment needs and will have to be taken into account in the negotiations of the payment ceilings for the next financial framework.</span>
            </p>
            <p class="li Heading2">
               <span><span class="num">2.3.</span></span><span> Payments in 2021</span>
            </p>
            <p class="Normal">
               <span>The level of payments in 2021 is of particular importance. The present report is fully in line with the Draft Budget proposal for 2021, which is based on the parameters of the Commission’s proposals, in particular as regards pre-financing rates for cohesion policy funds both for 2014-2020 (1% pre-financing rate) and for 2021-2027 (0,5% pre-financing rate). An increase of those rates would have an immediate effect on the payment needs in 2021. A delayed start of the 2021-2027 programmes may result in some of the pre-financing for the new generation of cohesion policy being postponed to 2022.</span>
            </p>
            <p id="_Toc524523063" class="li Heading2">
               <span><span class="num">2.3.1.</span></span><span>De-commitments</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The overall amount of de-commitments forecast for 2021-2025 is EUR 9 billion, entirely related to the programmes of the 2014-2020 period and earlier. </span><span>No de-commitments are expected for the commitments proposed for the 2021-2027 financial framework.</span>
            </p>
            <p class="Normal">
               <span>The de-commitment levels vary across Headings as the forecast takes into account de-commitments already made and de-commitments identified by the time of the Draft Budget 2021 preparation. In principle, de-commitments are forecast for the entire duration of the programming period. Since there is no automatic de-commitment rule for most programmes and actions, any annual breakdown of de-commitments would be highly speculative. To estimate the size of the de-commitments until 2025, the forecast de-commitments are broken down proportionally to the related annual payments. </span>
            </p>
            <p class="Normal">
               <span>A specific forecast is made for the 2014-2020 European Structural and Investment Funds (ESI) , it takes into account the experience with the closure of the 2007-2013 programmes. The de-commitment forecast will be updated when the first closures of the 2014-2020 programmes start. A lower actual level of de-commitments would translate into higher payment needs. The exact year of de-commitment depends on the specific closure dates for each national programme. Given the n+3 de-commitment rules in place, the de-commitments are likely to spread over 2024-2026. As only 2024-2025 is within the scope of this report, the tentative assumption is that roughly two thirds of the expected de-commitments of the 2014-2020 ESI Funds would fall in that period. </span>
            </p>
            <p class="Normal">
               <span>Compared to last year’s report, the 5-year de-commitment estimate increases by around EUR 1 billion. This is the combined effect of the higher de-commitment forecast for programmes under 2014-2020 Headings 1b and 2 (an increase of EUR 2.5 billion), and decreases across the other items (a decrease of EUR 1.5 billion). </span>
            </p>
            <p class="Normal">
               <span>The increase for the 2014-2020 Heading 1b is the mechanical effect of including one extra year (2025) which was not covered by last year’s report. Similarly, decommitments under 2014-2020 Heading 2 are expected to take place up to 2025 at the latest, as the corresponding closure payment is expected to be over by then. </span>
            </p>
            <p class="Normal">
               <span>For the programmes under 2014-2020 Headings 1a, 3 and 4 the decrease is a combined effect of updating the assumptions for future years in line with the Draft Budget 2021 and of the shift of the reporting period by one year. In 2019 EUR 1.3 billion was de-committed under those three Headings in relation to pre-2014 programmes and this amount is no longer included in the present forecast. </span>
            </p>
            <p id="_Toc524523064" class="li Heading2">
               <span><span class="num">2.3.2.</span></span><span>Evolution of the level of outstanding commitments</span>
            </p>
            <p class="Normal">
               <span>The build-up of outstanding commitments (or RAL for </span><span>reste-a-liquider</span><span>) is a natural consequence of the implementation of the EU budget with differentiated appropriations and the nominally increasing volume of the EU budget over the years. The RAL at the start of the reporting period is expected to stand at around EUR 308 billion. For comparison, the end-2020 RAL forecast in last year’s report stood at EUR 303 billion. </span>
            </p>
            <p class="Normal">
               <span>This change in the RAL forecast is a result of several elements. At the closure of 2019 the actual RAL stood at EUR 294 billion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span>. To date, the commitments under the 2020 budget, including the reinforcements proposed in Draft Amending Budget N°6 stand at EUR 184 billion while payments are at the level of EUR 161.5 billion. This would result in additional RAL of EUR 22 billion generated in 2020. Taking into account the projected acceleration of cohesion policy triggered by the CRII and CRII+ initiatives, additional payment needs of EUR 8 - 10 billion may arise in 2020. For the purposes of calculating the RAL at the end of the year, an additional amount of around EUR 8 billion in payments is assumed to be budgeted later in 2020. The actual additional need, however, may be quantified only after the submission of Member States’ own forecasts for the implementation of their operational programmes under ESI Funds due by 31 July 2020.</span>
            </p>
            <p class="Normal">
               <span>At the end of 2025, the level of RAL is projected to be around EUR 292 billion, which results in a nominal decrease of 5% over the five analysed years. The annual evolution of the RAL volume is not even and it develops in function of the ratio of annual payments to annual commitments. Based on the Commission proposal for the 2021-2027 Multiannual Financial Framework, the payment ceiling over the years 2021-2025 would be slightly higher than the commitment ceiling. This is a result of accelerating payments in the first years of the new programming period as part of the COVID-19 response support by the EU budget. No reduction in payment needs over the years 2023-2025 is expected, mostly </span><span>due to the combination of the first automatic de-commitment target for the new programmes under the Common Provision Regulation and the n+3 de-commitment target for the last tranche of the 2014-2020 ESI Funds and the closure of these programmes</span><span>. Overall, the payments over the five years covered by the report would exceed the level of commitments by around EUR 6.6 billion. Combined with the projected decommitments over the same period, this would reverse the trend of growing RAL. </span>
            </p>
            <p id="_Toc524523065" class="li Heading2">
               <span><span class="num">2.4.</span></span><span> </span><span>Revenue</span>
            </p>
            <p class="Normal">
               <span>The EU budget is financed by own resources and other revenue. The overall amount of own resources needed to finance the budget is determined by total expenditure less other revenue. Accordingly, the forecast of the EU budget revenue for 2021-2025 is based on the principle that expenditure must be matched by revenue; therefore total revenue must equal total expenditure.</span>
            </p>
            <p class="Normal">
               <span>As of 2021, in line with the Withdrawal Agreement (part V), the United Kingdom will make a contribution to the EU budget in relation to outstanding commitments of the MFF 2014-2020 and previous financial perspectives (RAL end-2020), as well as to the pension liabilities and other components of the financial settlement. The United Kingdom’s contribution would correspond to their share in the financing of those liabilites. It will constitute ‘other revenue’ to the EU budget that is not Union’s own resource.</span>
            </p>
            <p class="Normal">
               <span>The total own resources of the EU in any given year cannot exceed the Own Resources ceiling. The Commission has proposed to increase this ceiling to 1.40% of the Gross National Income of the EU Member States as of 1 January 2021 to cater for the mechanical reduction of the nominal amount of own resources corresponding to the current ceiling of 1.20% of Union’s GNI due to the withdrawal of the United Kingdom and to the economic downturn as a result of the COVID-19 pandemic. Until the new Own Resources Decision enters into force, the current ceiling will continue to apply. </span>
            </p>
            <p class="Normal">
               <span>In nominal terms the 1.20% of the EU’s Gross National Income translates into EUR 168 billion in 2021. This level would leave a margin of just EUR 2.4 billion between the Own Resources ceiling and the proposed payment ceiling. For legal reasons, the ceiling for payment appropriations of the multiannual financial framework cannot exceed the Own Resources ceiling and the principle of sound financial management requires in addition keeping of safety buffer. The Commisison has proposed to increase the Own Resources ceiling for the next period to 1,40% of the EU’s Gross National Income and it is essential that the new Own Resources Decision is adopted and approved by the Member States in accordance with their constitutional requirements by the end of 2020. Until the new Own Resources ceiling is formally in force, the payment ceiling for the year 2021 will have to respect the current limitations.</span>
            </p>
            <p id="_Toc524523066"
               class="Normal">
               <span>However, the actual needs of own resources are determined by the planned payments after deducting the expected other revenue, not by the payment ceiling of the multiannual financial framework. For 2021 the own resources needed to finance the budget are estimated at EUR 155 billion. It would leave a </span><span>de facto</span><span> margin of EUR 13 billion below the current Own Resources ceiling of 1.20% Gross National Income for covering the EU’s contingent liabilites and other unforeseen needs.</span>
            </p>
            <p class="li Heading1">
               <span><span class="num">3.</span></span><span>Forecast Assumptions </span>
            </p>
            <p id="_Toc494974439 _Toc524523068" class="li Heading2">
               <span><span class="num">3.1.</span></span><span> </span><span>Specific assumptions by main spending elements</span><span> </span>
            </p>
            <p id="_Toc494974440 _Toc524523069" class="li Heading2">
               <span><span class="num">3.1.1.</span></span><span>2014-2020 ESI Funds</span><span> and cohesion policy funds 2021-2027</span>
            </p>
            <p class="Text1">
               <span>The payments forecast for the 2014-2020 ESI Funds is based on past experience of interim payment claims submitted as a percentage of the overall envelope. Specific payment profiles are used for each of the funds. In addition, the implication on payments as a result of the corona-response proposals have also been factored in (see point 2.2. Payments on pre-2021 commitments).</span>
            </p>
         </div>
         <div class="content">
            <p class="Text1">
               <span>For the 2021-2027 cohesion policy funds, the projected payments depend on the assumptions behind key parameters for the implementation of the policy which are currently part of the negotiations on the next Multiannual Financial Framework. The current forecast is based on the parameters resulting from the latest state of negotiations </span><span>(0.5% pre-financing for each year from 2021 to 2026 cleared at the closure of programmes, 5% retention rate, no performance reserve). The interim payment claims’ profiles were estimated to reflect the phasing-in of the n+2 de-commitment rule, as amended to allow for certain derogations for the first commitment tranches. Further changes in those parameters during the ongoing negotiations would impact payments in relation to the 2021-2027 cohesion policy funds.</span>
            </p>
            <p id="_Toc494974442 _Toc524523070" class="li Heading2">
               <span><span class="num">3.1.2.</span></span><span>Direct payments and market measures</span><span> under the Common Agricultural Policy</span>
            </p>
            <p class="Text1">
               <span>As regards the appropriations for the European Agricultural Guarantee Fund, they are mostly non-differentiated and the bulk related to direct payments to farmers is usually reimbursed to Member States during the first months of the following budget year.</span>
            </p>
            <p class="Text1">
               <span>For Rural Development the proposal for one-off lump sum income support to farmers in the context of the EU COVID-19 response has been factored in by advancing payments to 2021.</span>
            </p>
            <p class="li Heading2">
               <span><span class="num">3.1.3.</span></span><span>Other programmes and funds</span>
            </p>
            <p class="Normal">
               <span>For all other spending items (e.g. research and innovation, large scale infrastructure projects, internal and external policies) the forecasts for the payments on the commitments authorised in the current financial framework are based on the Draft Budget 2021 and the accompanying schedules of payments by individual budget lines. </span>
            </p>
            <p class="Normal">
               <span>There is no change in the assumptions used for estimating the payments needed for the new generation of spending programmes compared to last year’s forecast. The annual payment needs have been calculated using statistical data for the actual implementation over 10 years of the corresponding current programmes and their related 2007-2013 legacy. For programmes with no legacy, the payment estimate is based on the implementation experience of similar type of activities adjusted for the specific elements of the new programmes. However, for this year’s forecast the commitment approprations for each programme, on the basis of which payments are forecast, have been updated to reflect the revised Commission proposal for the next Multiannual Financial Framework. </span>
            </p>
            <p class="li Heading2">
               <span><span class="num">3.1.4.</span></span><span>Administration</span>
            </p>
            <p class="Normal">
               <span>Administrative expenditure (2021-2027 Heading 7) is based on non-differentiated appropriations; the proposed expenditure ceilings for Heading 7 in 2021-2025 are fully transformed into payments.</span>
            </p>
            <p class="Normal">
               <span>The same applies also for subsidies to decentralised agencies, which are funded outside the administrative heading.</span>
            </p>
            <p id="_Toc524523072 _Toc494974450" class="li Heading2">
               <span><span class="num">3.2.</span></span><span>Assumptions for forecasting revenue</span>
            </p>
            <p class="li Heading2">
               <span><span class="num">3.2.1.</span></span><span>Applicable legislation</span>
            </p>
            <p class="Normal">
               <span>The Commission has proposed new rules for the own resources of the Union through its 2018 proposal for Council Decision on the system of Own Resources</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span>. The adoption of the new Decision requires a unanimous agreement of all Member States and approval according to national constitutional requirements. Once the new Decision enters into force, it will apply as of 1 January 2021. If the date of entry into force is after January 2021, the Decision will have a retroactive application. For that reason, the forecast of revenue presented in this Report is based on the parameters of the 2020 Commission’s proposal for the new Council Decision on the system of Own Resources for all years of the reporting period (2021-2025). By contrast, the Draft Budget 2021 reflects the parameters of the Own resouces Decision</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span> of 2014 currently in force.</span>
            </p>
            <p class="li Heading2">
               <span><span class="num">3.2.2.</span></span><span>Traditional own resources</span>
            </p>
            <p class="Normal">
               <span>Customs duties are projected to grow over the period 2022-2025 at the same rate as nominal gross national income of each Member State starting from the level of gross customs duties projected for the budget 2021</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>The revenue estimated in the present report assumes that 10% of the customs duties will be retained by Member States as collection costs, as in the Commission proposal for Council Decision on the system of Own Resources</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
               </span><span>. For reference, the current rate is 20%. The new rate is under negotiation as part of the 2021-2027 Multiannual Financial Framework package. A potential increase of the retention rate above the Commission’s proposal would lower the level of traditional own resources, that would have to be offset by higher national contributions.</span>
            </p>
            <p class="li Heading2">
               <span><span class="num">3.2.3.</span></span><span>National contributions and revenue from new own resources</span>
            </p>
            <p class="Normal">
               <span>National contributions (in the form of the gross national income-based own resource and the VAT-based own resource) and potential new own resources fill the gap to balance revenue with the forecast expenditure.</span>
            </p>
            <p class="Normal">
               <span>In May 2018, the Commission proposed to diversify the sources of revenue with a basket of new own resources that would contribute to the EU’s priorities such as climate change, the circular economy and fair taxation. This basket included revenue linked to the Emissions Trading System, a national contribution calculated on the basis of non-recycled plastic packaging waste and a resource based on a common consolidated corporate tax base. In addition, the Commission announced that it would also propose additional new own resources at a later stage during the 2021-2027 period</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">12</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>The exact size of the national contributions and the revenue from new own resources will only become known when the Member States have agreed on the next long-term budget and Own Resources system.</span>
            </p>
         </div>
         <div class="content">
            <p class="li Heading2">
               <span><span class="num">3.2.4.</span></span><span>Other revenue</span>
            </p>
            <p class="Normal">
               <span>The other revenue to the EU budget traditionally comprise staff contributions, revenue accruing from the administrative operation of the institutions, contributions and refunds in connection with Union agreements and programmes, interest on late payments and fines, revenue from borrowing and lending operations, and miscellaneous revenue – as well as surpluses from previous years. Given their inherent volatility, most of those components are difficult to forecast. Therefore, the amount considered in the 2020 budget (i.e. EUR 2 billion) is assumed to remain nominally constant over the period covered by the report (2021-2025).</span>
            </p>
            <p class="Normal">
               <span>As of 2021, in addition to the above mentioned items, the other revenue to the EU budget will also include the United Kingdom’s contribution stemming from the Withdrawal Agreement in relation to the outstanding commitments (RAL) and pension obligations, as well as other components of the financial settlement, as appropriate</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">13</a>
               </span><span>. For the year 2021, the proposed financing of the 2021 Draft Budget reflects the contribution from the United Kingdom.</span>
            </p>
            <p class="Normal">
               <span>The contribution of the United Kingdom in relation to outstanding commitments under the MFF 2014-2020 and previous financial perspectives</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">14</a>
               </span><span> is established by applying the provisional share of the United Kindgom, which is defined</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">15</a>
               </span><span> as the ratio between the own resources to be made available by the United Kingdom over 2014-2020 and those made available </span><span>during that period by all </span><span>Member States and the United Kingdom, to the forecast level of payments against the RAL for each of the years 2021-2025. The annual contribution of the United Kingdom takes into account the payment modalities set in Article 148 of the Withdrawal Agreement.</span>
            </p>
            <p class="Normal">
               <span>As regards payments in relation to pension liabilities, no amount can be forecast because the contribution would be determined annually based on the actual beneficiaries, accumulated post-employment rights and other specific elements as laid down in Article 142 of the draft Withdrawal Agreement. The exception is the pension liability indicated in Article 142.5 which is povisionally quantified and included in the United Kindgom’s contribution for 2021-2025.</span>
            </p>
            <p id="_Toc524523073" class="li Heading1">
               <span><span class="num">4.</span></span><span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>This year’s forecast report covers the first five years of the next Multiannual Financial Framework, for which negotiations are still on-going. The payment forecast is therefore based on the revised Commission's proposal for the next financial framework of May 2020 and also the reinforcements of programmes in 2020 as provided by the Corona Response Investment Initiatives (CRII and CRII+)  and Amending budgets N°1 and N°2 and the Draft Amending Budget N°6. </span>
            </p>
            <p class="Normal">
               <span>Based on these proposals, payment in the first years of the new programming period will increase compared to last year’s estimates and will reach a level above the proposed commitment ceilings. This will allow reversing the trend of growing outstanding commitments (RAL). Based on the Commssion’s proposals, by the end of 2025 the RAL would decrease by 5%. </span>
            </p>
            <p class="Normal">
               <span>Particular attention should be paid to the payments in 2021. An increase of pre-financing rates under cohesion policy would have an immediate effect on the payment needs. However, until the current Own Resources ceiling of 1.20% Gross National Income is formally replaced by the new one, there would be no space to raise the 2021 payment ceiling beyond the Commission’s proposal and therefore the direct impact would be the creation of an abnormal backlog of payments.</span>
            </p>
            <p class="Normal"/>
            <br/>
            <p id="_Toc524523074" class="Normal">
               <br/>
               <span>Annex</span><span> 1</span>
            </p>
            <p class="Caption">
               <span>Table 1 – Long-term forecast of future inflows and outflows of the EU budget over 2021-2025 </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p id="RANGE!C2:J46" class="Normal">
                        <span>In EUR billion, current prices</span>
                     </p>
                  </td>
                  <td colspan="14">
                     <p class="Normal">
                        <span>Commission proposal MFF 2021-2027 </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>DB2021</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>2022</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>2023</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>2024</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>2025</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>OUTFLOWS</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Commitments ceiling</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>164,9</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>167,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>171,8</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>176,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>181,4</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Payments ceiling</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>165,6</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>170,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>174,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>178,0</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>181,6</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Commitment appropriations</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>163,1</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>167,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>171,8</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>176,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>181,4</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Payment appropriations</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>161,8</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>170,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>174,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>178,0</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>181,6</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>of which payments pre-2021 commitments</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>97,2</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>82,3</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>52,0</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>32,6</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>18,4</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1. Single Market, Innovation and Digital</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>13,4</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>8,8</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>6,4</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>4,6</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>3,8</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>2. Cohesion and Values </span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>57,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>49,9</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>28,7</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>22,4</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>10,7</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>of which 2a. Economic, social and territorial cohesion</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>56,6</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>49,3</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>28,4</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>22,3</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>10,7</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>3. Natural Resources and Environment</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>15,9</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>14,2</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>9,0</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1,0</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>1,0</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which: Market related expenditure and direct payments</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>0,1</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>0,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>0,0</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>0,0</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>0,0</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>4. Migration and Border Management</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1,0</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>0,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>0,3</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>0,1</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>5. Resilience, Security and Defence</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1,3</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>0,7</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>0,6</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>0,2</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>0,1</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>6. Neighbourhood and the World</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>7,6</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>7,7</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>6,7</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>4,2</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>2,6</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>7. European Public Administration</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>0,0</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>0,0</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>0,0</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>0,0</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>0,0</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>of which payments on 2021-2025 commitments*</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>64,7</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>87,8</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>122,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>145,4</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>163,2</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1. Single Market, Innovation and Digital</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>4,2</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>12,4</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>14,7</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>17,0</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>18,5</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>2. Cohesion and Values </span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>5,1</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>7,2</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>28,7</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>42,7</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>55,5</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>of which 2a. Economic, social and territorial cohesion</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>2,1</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>2,5</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>22,8</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>35,0</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>46,8</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>3. Natural Resources and Environment</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>40,4</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>47,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>54,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>56,6</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>56,9</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which: Market related expenditure and direct payments</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>40,1</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>41,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>41,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>41,9</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>41,7</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>4. Migration and Border Management</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1,2</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>2,8</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>3,4</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>3,7</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>4,2</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>5. Resilience, Security and Defence</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>0,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1,3</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>1,6</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1,9</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>2,4</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>6. Neighbourhood and the World</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>2,8</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>5,7</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>8,0</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>11,4</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>13,2</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>7. European Public Administration</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>10,4</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>11,2</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>11,7</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>12,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>12,4</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Other special instruments**</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1,7</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>p.m.</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>p.m.</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>p.m.</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>p.m.</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Total payment appropriations including special instruments</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>163,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>170,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>174,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>178,0</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>181,6</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal"/>
                  </td>
                  <td colspan="2">
                     <p class="Normal"/>
                  </td>
                  <td colspan="2">
                     <p class="Normal"/>
                  </td>
                  <td colspan="3">
                     <p class="Normal"/>
                  </td>
                  <td colspan="2">
                     <p class="Normal"/>
                  </td>
                  <td colspan="3">
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>INFLOWS</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Own Resources ceiling in % of EU Gross National Income</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1,40%</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1,40%</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>1,40%</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>1,40%</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>1,40%</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Own Resources ceiling expressed in EUR billion***</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>196,0</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>202,9</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>210,1</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>217,8</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>223,9</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Total own resources****:</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>154,6</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>157,4</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>164,8</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>171,2</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>176,6</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>of which net amount of traditional own resources</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>19,7</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>19,9</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>20,6</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>21,4</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>22,0</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>of which national contributions and new own resources****</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>134,8</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>137,4</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>144,1</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>149,8</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>154,6</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Other revenue (incl. provisional UK contribution)</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>8,9</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>12,7</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>9,7</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>6,8</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>4,9</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Total revenue</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>163,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>170,1</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>174,5</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>178,0</span>
                     </p>
                  </td>
                  <td colspan="3">
                     <p class="Normal">
                        <span>181,6</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="7">
                     <p class="Normal"/>
                  </td>
                  <td colspan="9">
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td colspan="12">
                     <p class="Normal">
                        <span>* 2022-2025: Payments for the potential use of margins have been added in the total for each heading, tentatively distributed in proportion to the headings' payments</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="12">
                     <p class="Normal">
                        <span>** The following amounts correspond to the payments foreseen in the Draft Budget 2021 for the European Globalisation Adjustment Fund, the Solidarity and Emergency Aid Reserve. Due to their specific nature, the use of those instruments beyond 2021 cannot be forecast. </span><span>
                           <br/>The appropriations for those instruments are considered outside the Multiannual Financial Framework ceilings for the purposes of the calculation of the corresponding margins. This is also the case for the appropriations related to the Flexibility Instrument.</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="12">
                     <p class="Normal">
                        <span>*** Calculated on the basis of the latest economic forecast for the gross national income of the EU27 for 2021-2025</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="12">
                     <p class="Normal">
                        <span>**** Traditional own resources are estimated on the basis of 10% retention rate for collection costs. National contributions include the gross national income-based own resource, the reformed Value Added Tax-based own resource and new own resources included in the Commission proposal for the MFF 2021-2027. </span>
                        <br/>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Caption">
               <span>Table 2 - De-commitments forecast over 2021-2025</span>
            </p>
            <table>
               <tr>
                  <td colspan="2">
                     <p id="RANGE!B1:E14" class="Normal">
                        <span>in EUR billion, current prices</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Decommitments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021-2025</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>1. Single Market, Innovation and Digital</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-1,0</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2. Cohesion and Values </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-5,1</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>of which: Economic, social and territorial cohesion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-5,0</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>3. Natural Resources and Environment</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-2,1</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>4. Migration and Border Management</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0,6</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>5. Resilience, Security and Defence</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0,1</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>6. Neighbourhood and the World</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0,1</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>7. European Public Administration</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0,0</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>TOTAL</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-9,0</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>* No decommitments are anticipated in relation to the commitments proposed for the 2021-2027 financial framework</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Text1"/>
            <p class="Caption">
               <span>Table 3 – Change in the total outstanding commitments from 2021 to 2025</span>
            </p>
            <table>
               <tr>
                  <td colspan="6">
                     <p class="Normal">
                        <span>in EUR billion, current prices</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>RAL end-2020*</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Commitments 2021-2025</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Payments 2021-2025</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>De-commitments</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>RAL end-2025</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>(a)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>(b)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>(c )</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>(d)</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>(a+b-c+d)</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>307,9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>859,4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>866,1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-9,0</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>292,3</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Of which on:</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td colspan="2">
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2014-2020 MFF</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>307,9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>n/a</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>282,6</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-9,0</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>16,3</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2021-2027 MFF</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>n/a</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>859,4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>583,5</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>275,9</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="6">
                     <p class="Normal">
                        <span>* The RAL does not include outstanding commitments generated from external assigned revenue</span>
                     </p>
                  </td>
               </tr>
            </table>
         </div>
         <div class="content">
            <p class="Normal">
               <span><span class="tab">   </span></span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span></span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Financial Regulation applicable to the general budget of the Union and its rules of application, Regulation (EU, Euratom) 2018/1046 of 30.7.2018.</span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> OJ C66 I, 19.2.2019, p.1.</span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> COM/2020/442 final of 27.5.2020</span>
                  </p>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> COM(2019) 305 final of 26.6.2019</span>
                  </p>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>N°1</span><span> 2020/536, OJ L 126, 21.4.2020 , </span><span>N°2</span><span>: 2020/537 OJ L 126, 21.4.2020, </span><span>N°3</span><span> COM(2020)180 final of 15.4.2020, </span><span>N°4 </span><span>COM(2020)190 final of 30.4.2020, </span><span>N°5 </span><span>COM(2020)421 final of 3.6.2020, </span><span>N°6</span><span> COM(2020)423 final of 3.6.2020</span>
                  </p>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> COM(2020)300 of 24.6.2020</span>
                  </p>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> This amount does not include EUR 3.5 billion of RAL generated through contributions from third countries since the corresponding payments have already been made available to the EU budget.</span>
                  </p>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> COM(2018) 325 final of 2.5.2018, as amended by COM(2020) 445 final of 28.5.2020</span>
                  </p>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>Council Decision on the system of own resources of the European Union, 2014/335/EU, Euratom: </span><span>OJ L168, 4.6.2014, p.105.</span>
                  </p>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Including customs duties established by the United Kingdom in November and December 2020, which according to Article 10(1) of Regulation (EU, Euratom) No 609/2014 (MAR) are only due by the United Kingdom on 20 January 2021 and 22 February 2021 respectively. Based on Article 136 (1) and (3)(b) of the Withdrawal Agreement these customs duties are still to be considered as own resources for the year 2021.</span>
                  </p>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> COM(2018) 325 final of 2.5.2018, as amended by COM(2020) 445 final of 28.5.2020</span>
                  </p>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(12)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> COM/2020/442 final of 27.5.2020</span>
                  </p>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(13)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> All the components of the UK contribution are indicated in the Article 148 of the Withdrawal Agreement. The calculations include only the components of the UK contribution which could be quantified at this stage, namely the provisional UK contribution in the financing of the payments for prior 2021 RAL and the pensions liabilities under the Article 142.5 of the Withdrawal Agreement.</span>
                  </p>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(14)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> With the exception of outstanding commitments stemming from the proposed Draft Amending Budget 6 to the 2020 budget.</span>
                  </p>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(15)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> The United Kingdom's share is defined in the Article 139 of the Withdrawal Agreement.</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
