<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200608-0009 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>C_2020190EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">8.6.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">C 190/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-1-1">OPINION OF THE EUROPEAN CENTRAL BANK</p>
      <p class="doc-ti">of 8 May 2020</p>
      <p class="doc-ti">on a proposal for a regulation on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak</p>
      <p class="doc-ti">(CON/2020/14)</p>
      <p class="no-doc-c">(2020/C 190/01)</p>
      <p id="d1e52-1-1" class="ti-grseq-1">
         <span class="bold">Introduction and legal basis</span>
      </p>
      <p class="normal">On 2 April 2020 the European Commission adopted a proposal for a Council Regulation on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak (hereinafter the ‘proposed regulation’) <a id="ntc1-C_2020190EN.01000101-E0001" href="#ntr1-C_2020190EN.01000101-E0001">(<span class="super note-tag">1</span>)</a>.</p>
      <p class="normal">The ECB’s competence to deliver an opinion is based on Article 127(4), second paragraph, of the Treaty since the proposed regulation concerns the monetary functions and operations of the ESCB under Chapter IV of the Statute of the European System of Central Banks and of the European Central Bank (hereinafter the ‘Statute of the ESCB’), and in particular Articles 17 and 21.2 of the Statute of the ESCB, which provide that the ECB and the national central banks (NCBs) may open accounts for, inter alia, public entities and act as fiscal agents for, inter alia, Union institutions and central governments.</p>
      <p class="normal">In accordance with the first sentence of Article 17.5 of the Rules of Procedure of the European Central Bank, the Governing Council has adopted this opinion.</p>
      <p class="ti-grseq-1" id="d1e79-1-1">1.   <span class="bold">General observations</span>
      </p>
      <p class="normal">The instrument to be established under the proposed regulation (the ‘SURE instrument’) would provide financial assistance in the form of loans (‘SURE loans’) by the European Union to Member States experiencing, or seriously threatened with, a severe economic disturbance caused by the coronavirus disease 2019 (COVID-19) outbreak for the financing of short-time work or similar measures aimed to protect employees and the self-employed and thus reduce the incidence of unemployment and loss of income <a id="ntc2-C_2020190EN.01000101-E0002" href="#ntr2-C_2020190EN.01000101-E0002">(<span class="super note-tag">2</span>)</a>. The total loan envelope would be up to EUR 100 billion. The ECB has welcomed the endorsement by the European Council of the Eurogroup agreement on three safety nets for workers, businesses and sovereigns, i.e. the SURE instrument, together with Pandemic Crisis Support by the European Stability Mechanism and a pan-European guarantee fund <a id="ntc3-C_2020190EN.01000101-E0003" href="#ntr3-C_2020190EN.01000101-E0003">(<span class="super note-tag">3</span>)</a>.</p>
      <p class="ti-grseq-1" id="d1e110-1-1">2.   <span class="bold">Specific observations</span>
      </p>
      <p class="normal">Under Article 10(1) of the proposed regulation, the Commission will establish the necessary arrangements for the administration of the loans with the ECB. Under Article 10(2) of the proposed regulation, the beneficiary Member State will open a special account with its NCB for the management of the financial assistance received. It will also transfer the principal and the interest due under the loan to an account of the Union with the ECB twenty TARGET2 business days prior to the corresponding due date.</p>
      <p class="normal">As noted above, pursuant to Article 17 and Article 21.2 of the Statute of the ESCB, the ECB and the NCBs may open accounts and act as fiscal agents for the Commission and the Member States. On this basis, the ECB and the NCBs have in the past performed tasks relating to the administration of loans arising out of economic adjustment programmes, such as the European Financial Stabilisation Mechanism (EFSM) <a id="ntc4-C_2020190EN.01000101-E0004" href="#ntr4-C_2020190EN.01000101-E0004">(<span class="super note-tag">4</span>)</a> and the Union’s medium-term financial assistance (MTFA) facility enabling loans to be granted to Member States experiencing or seriously threatened with difficulties in their balance of current payments or capital movements <a id="ntc5-C_2020190EN.01000101-E0005" href="#ntr5-C_2020190EN.01000101-E0005">(<span class="super note-tag">5</span>)</a>. In order to ensure that the organisation of the ESCB’s operations is treated as an internal matter by the ESCB, it is suggested that reference be made to the beneficiary Member State transferring the payments due under the loans to accounts with the ESCB prior to the corresponding due date.</p>
      <p class="normal">This opinion will be published on the ECB’s website.</p>
      <div class="final">
         <p class="normal">Done at Frankfurt am Main, 8 May 2020.</p>
         <div class="signatory">
            <p class="signatory">
               <span class="italic">The President of the ECB</span>
            </p>
            <p class="signatory">Christine LAGARDE</p>
         </div>
      </div>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-C_2020190EN.01000101-E0001" href="#ntc1-C_2020190EN.01000101-E0001">(<span class="super">1</span>)</a>  COM(2020) 139 final.</p>
      <p class="note">
         <a id="ntr2-C_2020190EN.01000101-E0002" href="#ntc2-C_2020190EN.01000101-E0002">(<span class="super">2</span>)</a>  See Article 1(2) of the proposed regulation.</p>
      <p class="note">
         <a id="ntr3-C_2020190EN.01000101-E0003" href="#ntc3-C_2020190EN.01000101-E0003">(<span class="super">3</span>)</a>  See Introductory Statement, Press Conference, Christine Lagarde, President of the ECB, Luis de Guindos, Vice-President of the ECB, Frankfurt am Main, 30 April, 2020, available on the ECB’s website at www.ecb.europa.eu</p>
      <p class="note">
         <a id="ntr4-C_2020190EN.01000101-E0004" href="#ntc4-C_2020190EN.01000101-E0004">(<span class="super">4</span>)</a>  See Article 8(1) of Council Regulation (EU) No 407/2010 of 11 May 2010 establishing a European financial stabilisation mechanism (<a href="http://publications.europa.eu/resource/oj/JOL_2010_118_R_TOC">OJ L 118, 12.5.2010, p. 1</a>); Decision ECB/2010/17 of the European Central Bank of 14 October 2010 concerning the administration of the borrowing and lending operations concluded by the Union under the European financial stabilisation mechanism (<a href="http://publications.europa.eu/resource/oj/JOL_2010_275_R_TOC">OJ L 275, 20.10.2010, p. 10</a>).</p>
      <p class="note">
         <a id="ntr5-C_2020190EN.01000101-E0005" href="#ntc5-C_2020190EN.01000101-E0005">(<span class="super">5</span>)</a>  See Article 9 of Council Regulation (EC) No 332/2002 of 18 February 2002 establishing a facility providing medium-term financial assistance for Member States’ balance of payments (<a href="http://publications.europa.eu/resource/oj/JOL_2002_053_R_TOC">OJ L 53, 23.2.2002, p. 1</a>); Decision ECB/2003/14 of the European Central Bank of 7 November 2003 concerning the administration of the borrowing-and-lending operations concluded by the European Community under the medium-term financial assistance facility (<a href="http://publications.europa.eu/resource/oj/JOL_2003_297_R_TOC">OJ L 297, 15.11.2003, p. 35</a>).</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
