<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200415-1803 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>CI2020091EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">20.3.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">CI 91/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-1-1">COMMUNICATION FROM THE COMMISSION</p>
      <p class="doc-ti">Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak</p>
      <p class="no-doc-c">(2020/C 91 I/01)</p>
      <p class="ti-grseq-1" id="d1e46-1-1">1.   <span class="bold">THE COVID-19 OUTBREAK, ITS IMPACT ON THE ECONOMY AND THE NEED FOR TEMPORARY MEASURES</span>
      </p>
      <p class="ti-grseq-1" id="d1e55-1-1">1.1.   <span class="bold">The COVID-19 outbreak and its impact on the economy</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 outbreak is a severe public health emergency for citizens and societies, with infections in all the Union’s Member States. It is also a major shock to the global and Union’s economies and a coordinated economic response of Member States and EU institutions is crucial to mitigate these negative repercussions on the EU economy.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>This shock is affecting the economy through different channels. There is a supply shock resulting from the disruption of supply chains, there is a demand shock caused by lower consumer demand and there is the negative effect of uncertainty on investment plans and the impact of liquidity constraints for undertakings.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>The various containment measures adopted by the Member States, such as social distancing measures, travel restrictions, quarantines and lock downs are intended to ensure that the shock is as short and limited as possible. These measures have an immediate impact on both demand and supply, and hit undertakings and employees, especially in the health, tourism, culture, retail and transport sectors. Beyond the immediate effects on mobility and trade, the COVID-19 outbreak is also increasingly affecting undertakings in all sectors and of all kinds, small and medium enterprises (’SMEs’) as well as large undertakings. The impact is also felt on global financial markets, in particular with concerns for liquidity. These effects will not be contained to one particular Member State and they will have a disruptive impact on the economy of the Union as a whole.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>In the exceptional circumstances created by the COVID-19 outbreak, undertakings of all kinds may face a severe lack of liquidity. Solvent or less solvent undertakings alike may face a sudden shortage or even unavailability of liquidity. SMEs are at particular risk. This can therefore seriously affect the economic situation of many healthy undertakings and their employees in the short and medium term, while having also longer-lasting effects by endangering their survival.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">5.</p>
               </td>
               <td valign="top">
                  <span>Banks and other financial intermediaries have a key role to play in dealing with the effects of the COVID-19 outbreak, by maintaining the flow of credit to the economy. If the flow of credit is severely constrained, economic activity will decelerate sharply, as undertakings struggle to pay their suppliers and employees. Against this background, it is appropriate that Member States can take measures to incentivise credit institutions and other financial intermediaries to continue to play their role in continuing supporting economic activity in the EU.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">6.</p>
               </td>
               <td valign="top">
                  <span>Aid granted by Member States under Article 107(3)(b) TFEU under this Communication to undertakings, which is channelled through banks as financial intermediaries, benefits those undertakings directly. Such aid does not have the objective to preserve or restore the viability, liquidity or solvency of banks. Similarly, aid granted by Member States to banks under Article 107(2)(b) TFEU to compensate for direct damage suffered as a result of the COVID-19 outbreak <a id="ntc1-CI2020091EN.01000101-E0001" href="#ntr1-CI2020091EN.01000101-E0001">(<span class="super note-tag">1</span>)</a> does not have the objective to preserve or restore the viability, liquidity or solvency of an institution or entity. As a result, such aid would not be qualified as extraordinary public financial support under the Directive 2014/59/EU of the European Parliament and of the Council (the BRRD) <a id="ntc2-CI2020091EN.01000101-E0002" href="#ntr2-CI2020091EN.01000101-E0002">(<span class="super note-tag">2</span>)</a> nor under the Regulation 806/2014 of the European Parliament and of the Council (the SRM Regulation) <a id="ntc3-CI2020091EN.01000101-E0003" href="#ntr3-CI2020091EN.01000101-E0003">(<span class="super note-tag">3</span>)</a>, and would also not be assessed under the State aid rules <a id="ntc4-CI2020091EN.01000101-E0004" href="#ntr4-CI2020091EN.01000101-E0004">(<span class="super note-tag">4</span>)</a> applicable to the banking sector. <a id="ntc5-CI2020091EN.01000101-E0005" href="#ntr5-CI2020091EN.01000101-E0005">(<span class="super note-tag">5</span>)</a>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">7.</p>
               </td>
               <td valign="top">
                  <span>If due to the COVID-19 outbreak, banks would need direct support in the form of liquidity recapitalisation or impaired asset measure, it will have to be assessed whether the measure meets the conditions of Article 32(4)(d) (i), (ii) or (iii) of the BRRD. Where the latter conditions were to be fulfilled, the bank receiving such direct support would not be deemed to be failing-or-likely-to-fail. To the extent such measures address problems linked to the COVID-19 outbreak, they would be deemed to fall under point 45 of the 2013 Banking Communication <a id="ntc6-CI2020091EN.01000101-E0006" href="#ntr6-CI2020091EN.01000101-E0006">(<span class="super note-tag">6</span>)</a>, which sets out an exception to the requirement of burden-sharing by shareholders and subordinated creditors.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">8.</p>
               </td>
               <td valign="top">
                  <span>Undertakings may not only face insufficient liquidity, but they may also suffer significant damage because of the COVID-19 outbreak. The exceptional nature of the COVID-19 outbreak means that such damages could not have been foreseen, are of a significant scale and hence put undertakings in conditions that sharply differ from the market conditions in which they normally operate. Even healthy undertakings, well prepared for the risks inherent to the normal course of business, can struggle in these exceptional circumstances, to such an extent that their viability may be undermined.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">9.</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 outbreak poses the risk of a serious downturn affecting the whole economy of the EU, hitting businesses, jobs and households. Well-targeted public support is needed to ensure that sufficient liquidity remains available in the markets, to counter the damage inflicted on healthy undertakings and to preserve the continuity of economic activity during and after the COVID-19 outbreak. Given the limited size of the EU budget, the main response will come from Member States’ national budgets. EU State aid rules enable Member States to take swift and effective action to support citizens and undertakings, in particular SMEs, facing economic difficulties due to the COVID-19 outbreak.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e196-1-1">1.2.   <span class="bold">The need for close European coordination of national aid measures</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">10.</p>
               </td>
               <td valign="top">
                  <span>Targeted and proportionate application of EU State aid control serves to make sure that national support measures are effective in helping the affected undertakings during the COVID-19 outbreak but also that they allow them to bounce back from the current situation, keeping in mind the importance of meeting the green and digital twin transitions in accordance with EU objectives. Likewise, EU State aid control ensures that the EU Internal Market is not fragmented and that the level playing field stays intact. The integrity of the Internal Market will also lead to a faster recovery. It also avoids harmful subsidy races, where Member States with deeper pockets can outspend neighbours to the detriment of cohesion within the Union.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e210-1-1">1.3.   <span class="bold">The need for appropriate State aid measures</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">11.</p>
               </td>
               <td valign="top">
                  <span>In the overall effort of Member States to tackle the effects of the COVID-19 outbreak on their economy, this Communication sets out the possibilities Member States have under EU rules to ensure liquidity and access to finance for undertakings, especially SMEs that face a sudden shortage in this period in order to allow them to recover from the current situation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">12.</p>
               </td>
               <td valign="top">
                  <span>The Commission set out in the Communication on a Coordinated economic response to the COVID-19 outbreak of 13 March 2020 <a id="ntc7-CI2020091EN.01000101-E0007" href="#ntr7-CI2020091EN.01000101-E0007">(<span class="super note-tag">7</span>)</a> the various options available to Member States outside the scope of EU State aid control and which they may put in place without the involvement of the Commission. These include measures applicable to all undertakings regarding wage subsidies, suspension of payments of corporate and value added taxes or social welfare contributions, or financial support directly to consumers for cancelled services or tickets not reimbursed by the concerned operators.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">13.</p>
               </td>
               <td valign="top">
                  <span>Member States can also design support measures in line with the General Block Exemption Regulation <a id="ntc8-CI2020091EN.01000101-E0008" href="#ntr8-CI2020091EN.01000101-E0008">(<span class="super note-tag">8</span>)</a> without the involvement of the Commission.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">14.</p>
               </td>
               <td valign="top">
                  <span>In addition, on the basis of Article 107(3)(c) TFEU and as further specified in the Rescue and Restructuring State aid Guidelines, Member States can notify to the Commission aid schemes to meet acute liquidity needs and support undertakings facing financial difficulties, also due to or aggravated by the COVID-19 outbreak <a id="ntc9-CI2020091EN.01000101-E0009" href="#ntr9-CI2020091EN.01000101-E0009">(<span class="super note-tag">9</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">15.</p>
               </td>
               <td valign="top">
                  <span>Furthermore, on the basis of Article 107(2)(b) TFEU Member States can also compensate undertakings in sectors that have been particularly hit by the outbreak (e.g. transport, tourism, culture, hospitality and retail) and/or organisers of cancelled events for damages suffered due to and directly caused by the outbreak. Member States can notify such damage compensation measures and the Commission will assess them directly under Article 107(2)(b) TFEU. <a id="ntc10-CI2020091EN.01000101-E0010" href="#ntr10-CI2020091EN.01000101-E0010">(<span class="super note-tag">10</span>)</a> The principle of ‘one time last time’ <a id="ntc11-CI2020091EN.01000101-E0011" href="#ntr11-CI2020091EN.01000101-E0011">(<span class="super note-tag">11</span>)</a> of the Rescue and Restructuring Guidelines does not cover aid that the Commission declares compatible under Article 107(2)(b) TFEU, since the latter type of aid is not <span class="italic">‘rescue aid, restructuring aid or temporary restructuring support’</span> within the meaning of point 71 of the Rescue and Restructuring Guidelines. Therefore, Member States may compensate under Article 107(2)(b) TFEU the damages directly caused by the COVID-19 outbreak to undertakings that have received aid under the Rescue and Restructuring Guidelines.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">16.</p>
               </td>
               <td valign="top">
                  <span>To complement the above mentioned possibilities, the Commission sets out in this Communication additional temporary State aid measures that it considers compatible under Article 107 (3)(b) TFEU, which can be approved very rapidly upon notification by the Member State concerned. Moreover, notification of alternative approaches – both aid schemes and individual measures – remains possible. The aim of this Communication is to lay down a framework that allows Member States to tackle the difficulties undertakings are currently encountering whilst maintaining the integrity of the EU Internal Market and ensuring a level playing field.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e293-1-1">2.   <span class="bold">APPLICABILITY OF ARTICLE 107(3)(B) OF THE TREATY ON THE FUNCTIONING OF THE EUROPEAN UNION</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">17.</p>
               </td>
               <td valign="top">
                  <span>Pursuant to Article 107(3)(b) TFEU the Commission may declare compatible with the internal market aid ‘to remedy a serious disturbance in the economy of a Member State’. In this context, the Union courts have ruled that the disturbance must affect the whole or an important part of the economy of the Member State concerned, and not merely that of one of its regions or parts of its territory. This, moreover, is in line with the need to make a strict interpretation of any exceptional provision such as Article 107(3)(b) TFEU. <a id="ntc12-CI2020091EN.01000101-E0012" href="#ntr12-CI2020091EN.01000101-E0012">(<span class="super note-tag">12</span>)</a> This interpretation has been consistently applied by the Commission in its decision-making. <a id="ntc13-CI2020091EN.01000101-E0013" href="#ntr13-CI2020091EN.01000101-E0013">(<span class="super note-tag">13</span>)</a>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">18.</p>
               </td>
               <td valign="top">
                  <span>Considering that the COVID-19 outbreak affects all Member States and that the containment measures taken by Member States impact undertakings, the Commission considers that State aid is justified and can be declared compatible with the internal market on the basis of Article 107(3)(b) TFEU, for a limited period, to remedy the liquidity shortage faced by undertakings and ensure that the disruptions caused by the COVID-19 outbreak do not undermine their viability, especially of SMEs.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">19.</p>
               </td>
               <td valign="top">
                  <span>The Commission sets out in this Communication the compatibility conditions it will apply in principle to the aid granted by Member States under Article 107(3)(b) TFEU. Member States must therefore show that the State aid measures notified to the Commission under this Communication are necessary, appropriate and proportionate to remedy a serious disturbance in the economy of the Member State concerned and that all the conditions of this Communication are fully respected.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">20.</p>
               </td>
               <td valign="top">
                  <span>Aid granted under section 3.1 may be cumulated either with aid under section 3.2 or section 3.3, and with aid granted under section 3.5 of this Communication. <a id="ntc14-CI2020091EN.01000101-E0014" href="#ntr14-CI2020091EN.01000101-E0014">(<span class="super note-tag">14</span>)</a>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e367-1-1">3.   <span class="bold">TEMPORARY STATE AID MEASURES</span>
      </p>
      <p class="ti-grseq-1" id="d1e376-1-1">3.1.   <span class="bold">Aid in form of direct grants, repayable advances or tax advantages</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">21.</p>
               </td>
               <td valign="top">
                  <span>Beyond the existing possibilities based on Article 107(3)(c) TFEU, temporary limited amounts of aid to undertakings that find themselves facing a sudden shortage or even unavailability of liquidity can be an appropriate, necessary and targeted solution during the current circumstances.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">22.</p>
               </td>
               <td valign="top">
                  <span>The Commission will consider such State aid compatible with the internal market on the basis of Article 107(3)(b) TFEU, provided that all the following conditions are met (the specific provisions for the primary agricultural and the fishery and aquaculture sectors are set out in point 23):</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">the aid does not exceed EUR 800 000 per undertaking in the form of direct grants, repayable advances, tax or payments advantages; all figures used must be gross, that is, before any deduction of tax or other charge;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">the aid is granted on the basis of a scheme with an estimated budget;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">the aid may be granted to undertakings that were not in difficulty (within the meaning of the General Block Exemption Regulation <a id="ntc15-CI2020091EN.01000101-E0015" href="#ntr15-CI2020091EN.01000101-E0015">(<span class="super note-tag">15</span>)</a>) on 31 December 2019; it may be granted to undertakings that are not in difficulty and/or to undertakings that were not in difficulty on 31 December 2019, but that faced difficulties or entered in difficulty thereafter as a result of the COVID-19 outbreak;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">the aid is granted no later than 31 December 2020; <a id="ntc16-CI2020091EN.01000101-E0016" href="#ntr16-CI2020091EN.01000101-E0016">(<span class="super note-tag">16</span>)</a>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">e.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">the aid granted to undertakings active in the processing and marketing of agricultural products <a id="ntc17-CI2020091EN.01000101-E0017" href="#ntr17-CI2020091EN.01000101-E0017">(<span class="super note-tag">17</span>)</a> is conditional on not being partly or entirely passed on to primary producers and is not fixed on the basis of the price or quantity of products purchased from primary producers or put on the market by the undertakings concerned.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">23.</p>
               </td>
               <td valign="top">
                  <span>By way of derogation from point 22, for agricultural, fisheries and aquacultural sectors the following specific conditions apply:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">the aid does not exceed EUR 120 000 per undertaking active in the fishery and aquaculture sector <a id="ntc18-CI2020091EN.01000101-E0018" href="#ntr18-CI2020091EN.01000101-E0018">(<span class="super note-tag">18</span>)</a> or EUR 100 000 per undertaking active in the primary production of agricultural products <a id="ntc19-CI2020091EN.01000101-E0019" href="#ntr19-CI2020091EN.01000101-E0019">(<span class="super note-tag">19</span>)</a>; all figures used must be gross, that is, before any deduction of tax or other charge;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">aid to undertakings active in the primary production of agricultural products must not be fixed on the basis of the price or quantity of products put on the market;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">aid to undertakings active in the fishery and aquaculture does not concern any of the categories of aid referred to in Article 1, paragraph (1) (a) to (k), of Commission Regulation (EU) No 717/2014 <a id="ntc20-CI2020091EN.01000101-E0020" href="#ntr20-CI2020091EN.01000101-E0020">(<span class="super note-tag">20</span>)</a>;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">where an undertaking is active in several sectors to which different maximum amounts apply in accordance with points 22.a and 23(a), the Member State concerned ensures, by appropriate means such as separation of accounts, that for each of these activities the relevant ceiling is respected and that the highest possible amount is not exceeded in total;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">e.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">all other conditions in paragraph 22 apply. <a id="ntc21-CI2020091EN.01000101-E0021" href="#ntr21-CI2020091EN.01000101-E0021">(<span class="super note-tag">21</span>)</a>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e536-1-1">3.2.   <span class="bold">Aid in the form of guarantees on loans</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">24.</p>
               </td>
               <td valign="top">
                  <span>In order to ensure access to liquidity to undertakings facing a sudden shortage, public guarantees on loans for a limited period and loan amount can be an appropriate, necessary and targeted solution during the current circumstances.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">25.</p>
               </td>
               <td valign="top">
                  <span>The Commission will consider such State aid in the form of new public guarantees on loans compatible with the internal market on the basis of Article 107(3)(b) TFEU provided:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Guarantee premiums are set at a minimum level as follows:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                                 <col width="31%"/>
                                 <col width="23%"/>
                                 <col width="23%"/>
                                 <col width="23%"/>
                                 <tbody>
                                    <tr class="table">
                                       <td valign="top" class="table">
                                          <p class="tbl-hdr">Type of recipient</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-hdr">Credit risk margin for a 1-year maturity loan</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-hdr">Credit risk margin for a 2-3 years maturity loan</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-hdr">Credit risk margin for a 4-6 years maturity loan</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">SMEs</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">25bps</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">50bps</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">100bps</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">Large enterprises</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">50bps</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">100bps</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">200bps</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">As an alternative, Member States may notify schemes, considering the above table as basis, but whereby maturity, pricing and guarantee coverage can be modulated (e.g. lower guarantee coverage offsetting a longer maturity);</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">The guarantee is granted by 31 December 2020 at the latest;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">For loans with a maturity beyond 31 December 2020, the amount of the loan principal does not exceed:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">i.</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">the double of the annual wage bill of the beneficiary (including social charges as well as the cost of personnel working on the undertakings site but formally in the payroll of subcontractors) for 2019, or for the last year available. In the case of undertakings created on or after 1 January 2019, the maximum loan must not exceed the estimated annual wage bill for the first two years in operation; or</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">ii.</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">25 % of total turnover of the beneficiary in 2019; or</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">iii.</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">with appropriate justification and based on a self-certification by the beneficiary of its liquidity needs <a id="ntc22-CI2020091EN.01000101-E0022" href="#ntr22-CI2020091EN.01000101-E0022">(<span class="super note-tag">22</span>)</a>, the amount of the loan may be increased to cover the liquidity needs from the moment of granting for the coming 18 months for SMEs and for the coming 12 months for large enterprises.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">e.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">For loans with a maturity until 31 December 2020, the amount of the loan principal may be higher than under point 25(d) with appropriate justification and provided that proportionality of the aid remains assured;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">f.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">The duration of the guarantee is limited to maximum six years and the public guarantee does not exceed:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">i.</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">90 % of the loan principal where losses are sustained proportionally and under same conditions, by the credit institution and the State; or</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">ii.</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">35 % of the loan principal, where losses are first attributed to the State and only then to the credit institutions (<span class="italic">i.e.</span> a first-loss guarantee); and</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">iii.</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">in both of the above cases, when the size of the loan decreases over time, for instance because the loan starts to be reimbursed, the guaranteed amount has to decrease proportionally;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">g.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">The guarantee may relate to both investment and working capital loans;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">h.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">The guarantee may be granted to undertakings that were not in difficulty (within the meaning of the General Block Exemption Regulation <a id="ntc23-CI2020091EN.01000101-E0023" href="#ntr23-CI2020091EN.01000101-E0023">(<span class="super note-tag">23</span>)</a>) on 31 December 2019; it may be granted to undertakings that are not in difficulty and/or to undertakings that were not in difficulty on 31 December 2019, but that faced difficulties or entered in difficulty thereafter as a result of the COVID-19 outbreak.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e710-1-1">3.3.   <span class="bold">Aid in the form of subsidised interest rates for loans</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">26.</p>
               </td>
               <td valign="top">
                  <span>In order to ensure access to liquidity to undertakings facing a sudden shortage, subsidised interest rates for a limited period and loan amount can be an appropriate, necessary and targeted solution during the current circumstances. For the same underlying loan principal, aid granted under section 3.2 and section 3.3 cannot be cumulated.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">27.</p>
               </td>
               <td valign="top">
                  <span>The Commission will consider State aid in the form of subsidies to public loans compatible with the internal market on the basis of Article 107(3)(b) TFEU provided the following conditions are met:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">The loans may be granted at reduced interest rates which are at least equal to the base rate (1 year IBOR or equivalent as published by the Commission <a id="ntc24-CI2020091EN.01000101-E0024" href="#ntr24-CI2020091EN.01000101-E0024">(<span class="super note-tag">24</span>)</a>) applicable on 1 January 2020 plus the credit risk margins as set-out in the table below:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                                 <col width="31%"/>
                                 <col width="23%"/>
                                 <col width="23%"/>
                                 <col width="23%"/>
                                 <tbody>
                                    <tr class="table">
                                       <td valign="top" class="table">
                                          <p class="tbl-hdr">Type of recipient</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-hdr">Credit risk margin for a 1-year maturity loan</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-hdr">Credit risk margin for a 2-3 years maturity loan</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-hdr">Credit risk margin for a 4-6 years maturity loan</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">SMEs</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">25bps<a id="ntc25-CI2020091EN.01000101-E0025" href="#ntr25-CI2020091EN.01000101-E0025"> (<span class="super note-tag">25</span>)</a>
                                          </p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">50bps<a id="ntc26-CI2020091EN.01000101-E0026" href="#ntr26-CI2020091EN.01000101-E0026"> (<span class="super note-tag">26</span>)</a>
                                          </p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">100bps</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">Large enterprises</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">50bps</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">100bps</p>
                                       </td>
                                       <td valign="top" class="table">
                                          <p class="tbl-txt">200bps</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">As an alternative, Member States may notify schemes, considering the above table as basis, but whereby maturity, pricing and guarantee coverage can be modulated (e.g. lower guarantee coverage offsetting a longer maturity);</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">The loan contracts are signed by 31 December 2020 at the latest and are limited to maximum 6 years;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">For loans with a maturity beyond 31 December 2020, the amount of the loan does not exceed:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">i.</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">the double of the annual wage bill of the beneficiary (including social charges as well as the cost of personnel working on the company site but formally in the payroll of subcontractors) for 2019 or for the last year available. In the case of undertakings created on or after 1 January 2019, the maximum loan must not exceed the estimated annual wage bill for the first two years in operation; or</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">ii.</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">25 % of the total turnover of the beneficiary in 2019; or</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">iii.</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">with appropriate justification and based on self-certification by the beneficiary’s of its liquidity needs <a id="ntc27-CI2020091EN.01000101-E0027" href="#ntr27-CI2020091EN.01000101-E0027">(<span class="super note-tag">27</span>)</a>, the amount of the loan may be increased to cover the liquidity needs from the moment of granting for the coming 18 months for SMEs and for the coming 12 months for large enterprises.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">e.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">For loans with a maturity until 31 December 2020, the amount of the loan principal may be higher than under point 27(d) with appropriate justification and provided that proportionality of the aid remains assured.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">f.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">The loan may relate to both investment and working capital needs;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">g.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">The loan may be granted to undertakings that were not in difficulty (within the meaning of the General Block Exemption Regulation <a id="ntc28-CI2020091EN.01000101-E0028" href="#ntr28-CI2020091EN.01000101-E0028">(<span class="super note-tag">28</span>)</a>) on 31 December 2019; it may be granted to undertakings that are not in difficulty and/or to undertakings that were not in difficulty on 31 December 2019, but that faced difficulties or entered in difficulty thereafter as a result of the COVID-19 outbreak.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e871-1-1">3.4.   <span class="bold">Aid in the form of guarantees and loans channelled through credit institutions or other financial institutions</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">28.</p>
               </td>
               <td valign="top">
                  <span>Aid in the form of public guarantees and reduced interest rates pursuant to section 3.2 and section 3.3 of this Communication can be provided to the undertakings facing a sudden liquidity shortage directly or through credit institutions and other financial institutions as financial intermediaries. In the latter case, the conditions set out below must be complied with.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">29.</p>
               </td>
               <td valign="top">
                  <span>While such aid is directly targeting undertakings facing a sudden liquidity shortage and not credit institutions or other financial institutions, it may also constitute an indirect advantage to the latter. Nevertheless, such indirect aid does not have the objective to preserve or restore the viability, liquidity or solvency of the credit institutions. As a result, the Commission considers that such aid should not be qualified as extraordinary public financial support according to Article 2(1) No 28 BRRD and Article 3(1) No 29 SRM-R, and should not be assessed under the State aid rules applicable to the banking sector <a id="ntc29-CI2020091EN.01000101-E0029" href="#ntr29-CI2020091EN.01000101-E0029">(<span class="super note-tag">29</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">30.</p>
               </td>
               <td valign="top">
                  <span>In any event, it is appropriate to introduce certain safeguards in relation to the possible indirect aid in favour of the credit institutions or other financial institutions to limit undue distortions to competition.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">31.</p>
               </td>
               <td valign="top">
                  <span>The credit institutions or other financial institutions should, to the largest extent possible, pass on the advantages of the public guarantee or subsidised interest rates on loans to the final beneficiaries. The financial intermediary shall be able to demonstrate that it operates a mechanism that ensures that the advantages are passed on to the largest extent possible to the final beneficiaries in the form of higher volumes of financing, riskier portfolios, lower collateral requirements, lower guarantee premiums or lower interest rates. When there is a legal obligation to extend the maturity of existing loans for SMEs no guarantee fee may be charged.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e904-1-1">3.5.   <span class="bold">Short-term export credit insurance</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">32.</p>
               </td>
               <td valign="top">
                  <span>The Communication from the Commission on short-term export-credit insurance <a id="ntc30-CI2020091EN.01000101-E0030" href="#ntr30-CI2020091EN.01000101-E0030">(<span class="super note-tag">30</span>)</a> (the ‘’STEC’’) stipulates that marketable risks cannot be covered by export-credit insurance with the support of Member States. <a id="ntc31-CI2020091EN.01000101-E0031" href="#ntr31-CI2020091EN.01000101-E0031">(<span class="super note-tag">31</span>)</a> As a consequence of the current outbreak, it cannot be excluded that, in certain countries cover for marketable risks could be temporarily unavailable. <a id="ntc32-CI2020091EN.01000101-E0032" href="#ntr32-CI2020091EN.01000101-E0032">(<span class="super note-tag">32</span>)</a>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">33.</p>
               </td>
               <td valign="top">
                  <span>In this context, Member States may demonstrate the lack of market by providing sufficient evidence of the unavailability of cover for the risk in the private insurance market. Use of the exemption concerning non-marketable risks envisaged in paragraph 18(d) of the STEC will in any case be considered justified, if:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">a large well-known international private export credits insurer and a national credit insurer produce evidence of the unavailability of such cover; or</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">at least four well-established exporters in the Member State produce evidence of refusal of cover from insurers for specific operations.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e954-1-1">4.   <span class="bold">MONITORING AND REPORTING</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">34.</p>
               </td>
               <td valign="top">
                  <span>Member States must publish relevant information <a id="ntc33-CI2020091EN.01000101-E0033" href="#ntr33-CI2020091EN.01000101-E0033">(<span class="super note-tag">33</span>)</a> on each individual aid granted under this Communication on the comprehensive State aid website within 12 months from the moment of granting.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">35.</p>
               </td>
               <td valign="top">
                  <span>Member States must submit annual reports to the Commission. <a id="ntc34-CI2020091EN.01000101-E0034" href="#ntr34-CI2020091EN.01000101-E0034">(<span class="super note-tag">34</span>)</a>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">36.</p>
               </td>
               <td valign="top">
                  <span>By 31 December 2020, Member States must provide the Commission with a list of measures put in place on the basis of schemes approved based on this Communication.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">37.</p>
               </td>
               <td valign="top">
                  <span>Member States must ensure that detailed records regarding the granting of aid provided for by this Communication are maintained. Such records, which must contain all information necessary to establish that the necessary conditions have been observed, must be maintained for 10 years upon granting of the aid and be provided to the Commission upon request.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">38.</p>
               </td>
               <td valign="top">
                  <span>The Commission may request additional information regarding the aid granted, to verify whether the conditions laid down in the Commission decision approving the aid measure have been met.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e1006-1-1">5.   <span class="bold">FINAL PROVISIONS</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">39.</p>
               </td>
               <td valign="top">
                  <span>The Commission applies this Communication from 19 March 2020, having regard to the economic impact of COVID-19 outbreak, which required immediate action. This Communication is justified by the current exceptional circumstances and will not be applied after 31 December 2020. The Commission may review it before that date on the basis of important competition policy or economic considerations. Where this would be helpful, the Commission may also provide further clarifications of its approach to particular issues.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">40.</p>
               </td>
               <td valign="top">
                  <span>The Commission applies the provisions of this Communication to all relevant notified measures as of 19 March 2020 even if the measures were notified prior to that date.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">41.</p>
               </td>
               <td valign="top">
                  <span>In accordance with the Commission notice on the determination of the applicable rules for the assessment of unlawful State aid <a id="ntc35-CI2020091EN.01000101-E0035" href="#ntr35-CI2020091EN.01000101-E0035">(<span class="super note-tag">35</span>)</a> the Commission applies the following in respect of non-notified aid:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">this Communication, if the aid was granted after 1 February 2020;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">the rules applicable when the aid was granted in all other cases.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">42.</p>
               </td>
               <td valign="top">
                  <span>The Commission, in close cooperation with the Member States concerned, ensures swift adoption of decisions upon clear and complete notification of measures covered by this Communication. Member States should inform the Commission of their intentions and notify plans to introduce such measures as early and comprehensively as possible. The Commission will provide guidance and assistance to Member States in this process.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-CI2020091EN.01000101-E0001" href="#ntc1-CI2020091EN.01000101-E0001">(<span class="super">1</span>)</a>  Such aid must be notified by Member States and the Commission will assess it under Article 107(2)(b) TFEU.</p>
      <p class="note">
         <a id="ntr2-CI2020091EN.01000101-E0002" href="#ntc2-CI2020091EN.01000101-E0002">(<span class="super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2014_173_R_TOC">OJ L 173, 12.6.2014, p. 190</a>.</p>
      <p class="note">
         <a id="ntr3-CI2020091EN.01000101-E0003" href="#ntc3-CI2020091EN.01000101-E0003">(<span class="super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2014_225_R_TOC">OJ L 225, 30.7.2014</a>, Article 3 (1)(29) of the SRM Regulation.</p>
      <p class="note">
         <a id="ntr4-CI2020091EN.01000101-E0004" href="#ntc4-CI2020091EN.01000101-E0004">(<span class="super">4</span>)</a>  Communication on the recapitalisation of financial institutions in the current financial crisis: limitation of aid to the minimum necessary and safeguards against undue distortions of competition (‘Recapitalisation Communication’) (<a href="http://publications.europa.eu/resource/oj/JOC_2009_010_R_TOC">OJ C 10, 15.1.2009, p. 2</a>), Communication from the Commission on the treatment of impaired assets in the Community financial sector (‘Impaired Assets Communication’) (<a href="http://publications.europa.eu/resource/oj/JOC_2009_072_R_TOC">OJ C 72, 26.3.2009, p. 1</a>), Communication on the return to viability and the assessment of restructuring measures in the financial sector in the current crisis under the State aid rules (‘Restructuring Communication’) (<a href="http://publications.europa.eu/resource/oj/JOC_2009_195_R_TOC">OJ C 195, 19.8.2009, p. 9</a>), Communication from the Commission on the application, from 1 January 2011, of State aid rules to support measures in favour of financial institutions in the context of the financial crisis (‘2010 Prolongation Communication’) (<a href="http://publications.europa.eu/resource/oj/JOC_2010_329_R_TOC">OJ C 329, 7.12.2010, p. 7</a>), Communication from the Commission on the application, from 1 January 2012, of State aid rules to support measures in favour of financial institutions in the context of the financial crisis (‘2011 Prolongation Communication’) (<a href="http://publications.europa.eu/resource/oj/JOC_2011_356_R_TOC">OJ C 356, 6.12.2011, p. 7</a>), Communication from the Commission on the application, from 1 August 2013, of State aid rules to support measures in favour of banks in the context of the financial crisis (‘2013 Banking Communication’) (<a href="http://publications.europa.eu/resource/oj/JOC_2013_216_R_TOC">OJ C 216, 30.7.2013, p. 1</a>).</p>
      <p class="note">
         <a id="ntr5-CI2020091EN.01000101-E0005" href="#ntc5-CI2020091EN.01000101-E0005">(<span class="super">5</span>)</a>  Any measures to support credit institutions or other financial institutions that constitute State aid in the meaning of Article 107(1) TFEU, which fall outside the present Communication or are not covered by Article 107(2)(b) TFEU must be notified to the Commission and shall be assessed under the State aid rules applicable to the banking sector.</p>
      <p class="note">
         <a id="ntr6-CI2020091EN.01000101-E0006" href="#ntc6-CI2020091EN.01000101-E0006">(<span class="super">6</span>)</a>  Communication from the Commission on the application, from 1 August 2013 , of State aid rules to support measures in favour of banks in the context of the financial crisis (<a href="http://publications.europa.eu/resource/oj/JOC_2013_216_R_TOC">OJ C 216, 30.7.2013, p. 1</a>).</p>
      <p class="note">
         <a id="ntr7-CI2020091EN.01000101-E0007" href="#ntc7-CI2020091EN.01000101-E0007">(<span class="super">7</span>)</a>  Communication from the Commission to the European Parliament, the European Council, the Council, the European Central Bank, the European Investment Bank and the Eurogroup on Coordinated economic response to the COVID-19 Outbreak, COM(2020) 112 final of 13. 3.2020.</p>
      <p class="note">
         <a id="ntr8-CI2020091EN.01000101-E0008" href="#ntc8-CI2020091EN.01000101-E0008">(<span class="super">8</span>)</a>  Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market in application of Articles 107 and 108 of the Treaty (<a href="http://publications.europa.eu/resource/oj/JOL_2014_187_R_TOC">OJ L 187 of 26.6.2014, p. 1</a>).</p>
      <p class="note">
         <a id="ntr9-CI2020091EN.01000101-E0009" href="#ntc9-CI2020091EN.01000101-E0009">(<span class="super">9</span>)</a>  Guidelines on State aid for rescuing and restructuring non-financial undertakings in difficulty (<a href="http://publications.europa.eu/resource/oj/JOC_2014_249_R_TOC">OJ C 249, 31.7.2014, p.1</a>). The Commission has authorised various schemes in nine different Member States.</p>
      <p class="note">
         <a id="ntr10-CI2020091EN.01000101-E0010" href="#ntc10-CI2020091EN.01000101-E0010">(<span class="super">10</span>)</a>  See for example, Commission decision SA. 56685, Denmark - Compensation scheme for cancellation of events related to COVID-19,</p>
      <p class="note">https://ec.europa.eu/competition/state_aid/cases1/202011/285054_2139535_70_2.pdf.</p>
      <p class="note">
         <a id="ntr11-CI2020091EN.01000101-E0011" href="#ntc11-CI2020091EN.01000101-E0011">(<span class="super">11</span>)</a>  See section 3.6.1 of the Rescue and Restructuring Guidelines.</p>
      <p class="note">
         <a id="ntr12-CI2020091EN.01000101-E0012" href="#ntc12-CI2020091EN.01000101-E0012">(<span class="super">12</span>)</a>  Joined Cases T-132/96 and T-143/96 Freistaat Sachsen, Volkswagen AG and Volkswagen Sachsen GmbH v Commission, ECLI:EU:T:1999:326, paragraph 167.</p>
      <p class="note">
         <a id="ntr13-CI2020091EN.01000101-E0013" href="#ntc13-CI2020091EN.01000101-E0013">(<span class="super">13</span>)</a>  Commission Decision 98/490/EC in Case C 47/96 Crédit Lyonnais (<a href="http://publications.europa.eu/resource/oj/JOL_1998_221_R_TOC">OJ L 221, 8.8.1998, p. 28</a>), point 10.1; Commission Decision 2005/345/EC in Case C 28/02 Bankgesellschaft Berlin (<a href="http://publications.europa.eu/resource/oj/JOL_2005_116_R_TOC">OJ L 116, 4.5.2005, p. 1</a>), points 153 et seq.; and Commission Decision 2008/263/EC in Case C 50/06 BAWAG (<a href="http://publications.europa.eu/resource/oj/JOL_2008_083_R_TOC">OJ L 83, 26.3.2008, p. 7</a>), point 166. See Commission Decision in Case NN 70/07 Northern Rock (<a href="http://publications.europa.eu/resource/oj/JOC_2008_043_R_TOC">OJ C 43, 16.2.2008, p. 1</a>), Commission Decision in Case NN 25/08 Rescue aid to Risikoabschirmung WestLB (<a href="http://publications.europa.eu/resource/oj/JOC_2008_189_R_TOC">OJ C 189, 26.7.2008, p. 3</a>) and Commission Decision of 4 June 2008 in State aid C 9/08 SachsenLB (<a href="http://publications.europa.eu/resource/oj/JOL_2009_104_R_TOC">OJ L 104, 24.4.2009, p. 34</a>), and Commission Decision of 16 June 2017 in case .SA.32544 (2011/C) Restructuring of TRAINOSE S.A (<a href="http://publications.europa.eu/resource/oj/JOL_2018_186_R_TOC">OJ L 186, 24.7.2018, p. 25</a>).</p>
      <p class="note">
         <a id="ntr14-CI2020091EN.01000101-E0014" href="#ntc14-CI2020091EN.01000101-E0014">(<span class="super">14</span>)</a>  The temporary aid measures provided for by this Communication can be cumulated with aid falling within the scope of the de minimis Regulation (<a href="http://publications.europa.eu/resource/oj/JOL_2013_352_R_TOC">OJ L 352, 24.12.2013</a>).</p>
      <p class="note">
         <a id="ntr15-CI2020091EN.01000101-E0015" href="#ntc15-CI2020091EN.01000101-E0015">(<span class="super">15</span>)</a>  As defined in Article 2 (18) of the Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market in application of Articles 107 and 108 of the Treaty (<a href="http://publications.europa.eu/resource/oj/JOL_2014_187_R_TOC">OJ L 187 of 26.6.2014, p. 1</a>).</p>
      <p class="note">
         <a id="ntr16-CI2020091EN.01000101-E0016" href="#ntc16-CI2020091EN.01000101-E0016">(<span class="super">16</span>)</a>  If the aid is granted in form of tax advantages, this deadline is not applicable and the aid is considered granted when the 2020 tax declaration is due.</p>
      <p class="note">
         <a id="ntr17-CI2020091EN.01000101-E0017" href="#ntc17-CI2020091EN.01000101-E0017">(<span class="super">17</span>)</a>  As defined in Article 2(6) and Article 2(7) of Commission Regulation (EC) No 702/2014 of 25 June 2014 declaring certain categories of aid in the agricultural and forestry sectors and in rural areas compatible with the internal market in application of Articles 107 and 108 of the Treaty on the Functioning of the European Union (<a href="http://publications.europa.eu/resource/oj/JOL_2014_193_R_TOC">OJ L 193, 1.7.2014, p. 1</a>).</p>
      <p class="note">
         <a id="ntr18-CI2020091EN.01000101-E0018" href="#ntc18-CI2020091EN.01000101-E0018">(<span class="super">18</span>)</a>  Products listed in Annex I to Regulation No 1379/2013 of the European Parliament and of the Council of 11 December 2013 on the common organisation of the markets in fishery and aquaculture products, amending Council Regulations (EC) No 1184/2006 and (EC) No 1224/2009 and repealing Council Regulation (EC) No 104/2000 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_354_R_TOC">OJ L 354, 28.12.2013, p. 1</a>).</p>
      <p class="note">
         <a id="ntr19-CI2020091EN.01000101-E0019" href="#ntc19-CI2020091EN.01000101-E0019">(<span class="super">19</span>)</a>  All products listed in Annex I to the TFEU with the exception of the products of the fisheries and aquaculture sector, cf. previous footnote 18.</p>
      <p class="note">
         <a id="ntr20-CI2020091EN.01000101-E0020" href="#ntc20-CI2020091EN.01000101-E0020">(<span class="super">20</span>)</a>  Commission Regulation (EC) No (EU) No 717/2014 of 27 June 2014 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid in the fishery and aquaculture sector (<a href="http://publications.europa.eu/resource/oj/JOL_2014_090_R_TOC">OJ L 90, 28.6.2014, p. 45</a>).</p>
      <p class="note">
         <a id="ntr21-CI2020091EN.01000101-E0021" href="#ntc21-CI2020091EN.01000101-E0021">(<span class="super">21</span>)</a>  The reference to the definition of ‘undertaking in difficulty’ referred to in point 22 (c) and footnote 15 and 30 shall be read as referring to the definitions contained in Article 2(14) of Regulation (EU) No 702/2014 and Article 3(5) of Regulation 1388/2014 respectively.</p>
      <p class="note">
         <a id="ntr22-CI2020091EN.01000101-E0022" href="#ntc22-CI2020091EN.01000101-E0022">(<span class="super">22</span>)</a>  The liquidity plan may include both working capital and investment costs.</p>
      <p class="note">
         <a id="ntr23-CI2020091EN.01000101-E0023" href="#ntc23-CI2020091EN.01000101-E0023">(<span class="super">23</span>)</a>  As defined in Article 2 (18) of the Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market in application of Articles 107 and 108 of the Treaty (<a href="http://publications.europa.eu/resource/oj/JOL_2014_187_R_TOC">OJ L 187 of 26.6.2014, p. 1</a>).</p>
      <p class="note">
         <a id="ntr24-CI2020091EN.01000101-E0024" href="#ntc24-CI2020091EN.01000101-E0024">(<span class="super">24</span>)</a>  Base rates calculated in accordance with the Communication from the Commission on the revision of the method for setting the reference and discount rates (<a href="http://publications.europa.eu/resource/oj/JOC_2008_014_R_TOC">OJ C 14, 19.01.2008, p.6</a>.) and published on the website of DG Competition at https://ec.europa.eu/competition/state_aid/legislation/reference_rates.html.</p>
      <p class="note">
         <a id="ntr25-CI2020091EN.01000101-E0025" href="#ntc25-CI2020091EN.01000101-E0025">(<span class="super">25</span>)</a>  The minimum all in interest rate (base rate plus the credit risk margins) should be at least 10bps per year.</p>
      <p class="note">
         <a id="ntr26-CI2020091EN.01000101-E0026" href="#ntc26-CI2020091EN.01000101-E0026">(<span class="super">26</span>)</a>  The minimum all in interest rate (base rate plus the credit risk margins) should be at least 10bps per year.</p>
      <p class="note">
         <a id="ntr27-CI2020091EN.01000101-E0027" href="#ntc27-CI2020091EN.01000101-E0027">(<span class="super">27</span>)</a>  The liquidity needs may include both working capital and investment costs.</p>
      <p class="note">
         <a id="ntr28-CI2020091EN.01000101-E0028" href="#ntc28-CI2020091EN.01000101-E0028">(<span class="super">28</span>)</a>  As defined in Article 2 (18) of the Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market in application of Articles 107 and 108 of the Treaty (<a href="http://publications.europa.eu/resource/oj/JOL_2014_187_R_TOC">OJ L 187 of 26.6.2014, p. 1</a>).</p>
      <p class="note">
         <a id="ntr29-CI2020091EN.01000101-E0029" href="#ntc29-CI2020091EN.01000101-E0029">(<span class="super">29</span>)</a>  See point 6 of this Temporary Framework.</p>
      <p class="note">
         <a id="ntr30-CI2020091EN.01000101-E0030" href="#ntc30-CI2020091EN.01000101-E0030">(<span class="super">30</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2012_392_R_TOC">OJ C 392, 19.12.2012, p.1</a>.</p>
      <p class="note">
         <a id="ntr31-CI2020091EN.01000101-E0031" href="#ntc31-CI2020091EN.01000101-E0031">(<span class="super">31</span>)</a>  Marketable risks are commercial and political risks on public and non-public debtors established in countries listed in the Annex to the STEC, with a maximum risk period of less than two years.</p>
      <p class="note">
         <a id="ntr32-CI2020091EN.01000101-E0032" href="#ntc32-CI2020091EN.01000101-E0032">(<span class="super">32</span>)</a>  Section 4.2 of the STEC describes the exceptions to the definition of marketable risks for temporarily non-marketable risk, while section 4.3 sets out conditions for providing cover for temporarily non-marketable risks. Section 5 sets out the procedural requirements, in particular when a notification is required and what level of proof is required.</p>
      <p class="note">
         <a id="ntr33-CI2020091EN.01000101-E0033" href="#ntc33-CI2020091EN.01000101-E0033">(<span class="super">33</span>)</a>  Referring to information required in Annex III of the Commission Regulation (EU) No 651/2014 of 17 June 2014 and of Annex III of the Commission Regulation (EU) No 702/2014 and Annex III of the Commission Regulation (EU) No 1388/2014 of 16 December 2014.</p>
      <p class="note">
         <a id="ntr34-CI2020091EN.01000101-E0034" href="#ntc34-CI2020091EN.01000101-E0034">(<span class="super">34</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2004_140_R_TOC">OJ L 140, 30.4.2004, p. 1</a>.</p>
      <p class="note">
         <a id="ntr35-CI2020091EN.01000101-E0035" href="#ntc35-CI2020091EN.01000101-E0035">(<span class="super">35</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2002_119_R_TOC">OJ C 119, 22.5.2002, p. 22</a>.</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
