<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1208--><head><!--genuine root filename=IMMC.COM%282020%29537%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29537%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0537:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 537:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0537_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0537_FIN_ENG"--><title>IMMC.COM%282020%29537%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="8188FA52-94DC-4D90-8D38-26DDB20E79FD"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-003"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 537"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SOUS.TITRE.OBJ.CP;value="UNUSED"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="PortugalReport prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 537 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Portugal<br/>
               <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>REPORT FROM THE COMMISSION</span>
            </p>
            <p class="Titreobjet">
               <span>Portugal</span>
               <br/>
               <span>
                  <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</span>
            </p>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit the activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Portuguese authorities on 31 March 2020 and subsequently validated by Eurostat</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> show that Portugal’s general government balance was a surplus of 0.2% of GDP in 2019, while the general government gross debt-to-GDP ratio was 117.7%. According to the notified data, Portugal was then planning a general government surplus of 0.2% of GDP for 2020 – on the basis of the 2020 State Budget adopted before the outbreak of the COVID-19 pandemic – while it expected the general government debt-to-GDP ratio to decrease to 114.9%. Portugal’s 2020 Stability Programme, which was not submitted within the deadline laid down in Article 4(1) of Regulation (EC) 1466/97, did not include a planned general government balance for 2020.</span>
            </p>
            <p class="Normal">
               <span>In contrast to the notified data, according to the Commission 2020 spring forecast – which reflects, among other factors, the expected economic and budgetary impact of the COVID-19 pandemic –, a general government deficit of 6.5% of GDP is projected for 2020, while the general government debt-to-GDP ratio is set to increase to 131.6%. All available evidence, including statements by the Portuguese authorities about the extent of the reaction of budgetary policy to the severe economic downturn associated with the COVID-19 pandemic, points to a general government deficit significantly in excess of the Treaty reference value of 3% of GDP in 2020. In its letter of 7 May 2020, the Commission invited the Portuguese authorities to clarify the size of the planned general government deficit in 2020. In their letter of 13 May 2020, the Portuguese authorities did not provide the requested clarification and alluded to exceptional conditions related to the COVID-19 pandemic. Taking those factors into account, the Commission considers its current forecast of a general government deficit of 6.5% of GDP in 2020 as sufficiently compelling </span><span>prima facie</span><span> evidence of an excessive deficit as defined by Article 126(2)(a) of the Treaty.</span>
            </p>
            <p class="Normal">
               <span>Against this background, the Commission has therefore prepared this report, which analyses Portugal’s compliance with the deficit and debt criteria of the Treaty. It takes into account all relevant factors and gives due consideration to the major economic shock linked to the COVID-19 pandemic. </span>
            </p>
            <p class="Normal">
               <span>Table 1. General government deficit and debt (% of GDP)</span>
            </p>
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0537_FIN.ENG.xhtml.COM_2020_0537_FIN_ENG_02002.jpg" style="width:37.61em;height:12.99em;"/>
               </div>
            </p>
            <p class="Normal">
               <span>Note: </span><span>
                  <span class="tab">   </span>MLSA refers to the “minimum linear structural adjustment”; EDP refers to the “excessive deficit procedure”; and, n.r. stands for “not relevant”.</span>
            </p>
            <p class="Normal">
               <span>Source: </span><span>
                  <span class="tab">   </span>Eurostat, Commission 2020 spring forecast.</span>
            </p>
            <p class="Normal"/>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Deficit</span><span> </span><span>criterion</span>
            </p>
            <p class="Normal">
               <span>According to the Commission 2020 spring forecast, Portugal’s general government balance is expected to be a deficit of 6.5% of GDP in 2020. Specifically, while the budgetary cost of the measures taken by the Portuguese authorities to tackle the COVID-19 pandemic is estimated at 2.5% of GDP, the operation of the automatic stabilisers is expected to contribute more than 4% of GDP to the projected general government deficit in 2020. The Commission forecast for the general government deficit in 2020 is above and not close to the Treaty reference value of 3% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The forecast excess over the Treaty reference value of 3% of GDP in 2020 is exceptional, as it results from a severe economic downturn. Taking into account the impact of the COVID-19 pandemic, the Commission 2020 spring forecast projects a contraction of real GDP by 6.8% in 2020.</span>
            </p>
            <p class="Normal">
               <span>The forecast excess over the Treaty reference value would be temporary according to the Commission 2020 spring forecast, which projects the general government deficit to fall under 3% of GDP in 2021. However, those projections are surrounded by an exceptionally high degree of uncertainty.</span>
            </p>
            <p class="Normal">
               <span>In sum, the Commission forecast for the general government deficit in 2020 is above and not close to the Treaty reference value of 3% of GDP. The forecast excess is considered to be exceptional as defined by the Treaty and the Stability and Growth Pact, while the nature of the excess is currently considered temporary. All available evidence, including statements by the Portuguese authorities about the extent of the reaction of budgetary policy to the severe economic downturn associated with the COVID-19 pandemic, points to a general government deficit significantly in excess of the Treaty reference value of 3% of GDP in 2020. In its letter of 7 May 2020, the Commission invited the Portuguese authorities to clarify the size of the planned general government deficit in 2020. In their letter of 13 May 2020, the Portuguese authorities did not provide the requested clarification and alluded to exceptional conditions related to the COVID-19 pandemic. Taking those factors into account, the Commission considers its current forecast of a general government deficit of 6.5% of GDP in 2020 as sufficiently compelling </span><span>prima facie</span><span> evidence of an excessive deficit as defined by Article 126(2)(a) of the Treaty. Hence, the analysis suggests that </span><span>prima facie</span><span> the deficit criterion as defined in the Treaty and Regulation (EC) No 1467/97 is not fulfilled.</span>
            </p>
            <p class="Normal"/>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>Debt criterion</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The general government debt-to-GDP ratio decreased from 122.0% in 2018 to 117.7% in 2019. That decline in 2019 mainly reflected the debt-reducing impact stemming from a solid primary surplus (of 3.2% of GDP) and a favourable nominal GDP growth-interest rate differential, whereby the combined effects of real GDP growth and inflation (of 4.6% altogether) offset the sizeable – yet gradually diminishing – interest burden on the high debt overhang (of 3.0% of GDP). The stock-flow adjustment was nevertheless positive in 2019 (at 0.5% of GDP).</span>
            </p>
            <p class="ListDash">
               <span>Following the abrogation of the excessive deficit procedure in June 2017, Portugal was subject to a three-year transition period to ensure sufficient progress towards compliance with the debt reduction benchmark. The transition period started in 2017 and ended in 2019. In order to ensure continuous and effective progress towards compliance during that transition period, the following two conditions should be respected simultaneously:</span>
            </p>
            <p class="li ListDash">
               <span><span class="num">a.</span></span><span>The annual structural adjustment should not deviate by more than ¼% of GDP from the minimum linear structural adjustment (MLSA), ensuring that the debt reduction benchmark is met by the end of the transition period;</span>
            </p>
            <p class="li ListDash">
               <span><span class="num">b.</span></span><span>At any time during the transition period, the remaining annual structural adjustment should not exceed ¾% of GDP (unless the first condition implies an annual effort above ¾% of GDP).</span>
            </p>
            <p class="Normal">
               <span>The notified data show that Portugal made sufficient progress towards meeting the debt reduction benchmark in 2019, as the structural balance is estimated to have improved by 0.4% of GDP last year, compared with the applicable MLSA of -1.8% of GDP.</span>
            </p>
            <p class="ListDash">
               <span>The analysis thus suggests that the debt criterion is fulfilled based on the 2019 outturn budgetary data.</span>
            </p>
            <p class="ListDash"/>
            <p class="Normal">
               <span>4.</span><span>
                  <span class="tab">   </span>Relevant factors</span>
            </p>
            <p class="Normal">
               <span>Article 126(3) of the Treaty provides that, if a Member State does not fulfil the requirements under one or both of those criteria, the Commission has to prepare a report. That report must also “</span><span>take into account whether the government deficit exceeds government investment expenditure and take into account all other relevant factors, including the medium-term economic and budgetary position of the Member State</span><span>”.</span>
            </p>
            <p class="Normal">
               <span>Those factors are further clarified in Article 2(3) of Regulation (EC) No 1467/97, which also provides that “</span><span>any other factors which, in the opinion of the Member State concerned, are relevant in order to comprehensively assess compliance with the deficit and debt criteria and which the Member State has put forward to the Council and to the Commission</span><span>” need to be given due consideration.</span>
            </p>
            <p class="Normal">
               <span>As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards complaince with the deficit criterion in 2020, since the general government debt-to-GDP ratio exceeds the Treaty reference value of 60% and the double condition of the overarching principle is not met – i.e. that the general government deficit remains close to the Treaty reference value of 3% of GDP and that its excess over the that reference value is temporary – those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit for Portugal. </span>
            </p>
            <p class="Normal">
               <span>In the current situation, a key additional factor to take into consideration regarding 2020 is the economic impact of the COVID-19 pandemic, which has a very substantial effect on the budgetary situation and results in a highly uncertain outlook. The pandemic has also led to the activation of the general escape clause.</span>
            </p>
            <p class="Normal">
               <span>4.1.</span><span>
                  <span class="tab">   </span>COVID-19 pandemic </span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact throughout the European Union. The consequences for GDP growth will depend on the duration of both the pandemic and of the measures taken by national authorities and at European and global level to slow its spread, protect production capacities and support aggregate demand. Member States have already adopted or are adopting budgetary measures to increase the capacity of health systems and provide relief to those individuals and sectors that are particularly affected. Significant liquidity support measures and other guarantees have also been adopted. Subject to more detailed information, the competent statistical authorities are to examine whether those measures entail an immediate impact on the general government balance or not. Together with the fall in economic activity, those measures will contribute to substantially higher general government deficit and debt positions.</span>
            </p>
            <p class="Normal">
               <span>4.2.</span><span>
                  <span class="tab">   </span>Medium-term economic position</span>
            </p>
            <p class="Normal">
               <span>The Portuguese economy was on a gradually moderating path before the outbreak of the COVID-19 pandemic, with real GDP growth slowing to 2.2% in 2019, from 2.6% in 2018. The economy performed strongly in the first two months of 2020.</span>
            </p>
            <p class="Normal">
               <span>According to the Commission 2020 spring forecast – which reflects, among other factors, the expected economic impact of the COVID-19 pandemic – economic activity is now projected to fall sharply in 2020, when real GDP is expected to contract by 6.8%. As regards domestic demand, while private consumption is projected to drop at a slightly lower rate than GDP – as policy measures partly offset losses in household income –, investment is expected to be the hardest hit due to lingering uncertainty and despite the newly introduced flexibility in European Structural and Investment Funds. As regards external demand, both exports and imports are projected to decrease at double-digit rates, with the former being especially affected by the expected disruption in foreign tourism. The unemployment rate is set to rise from 6.5% in 2019 to 9.7% in 2020. </span>
            </p>
            <p class="Normal">
               <span>Although real GDP is expected to recover by 5.8% in 2021, the aftershocks are likely to linger in some sectors, particularly tourism. As a consequence, GDP is projected to remain below its 2019 level until 2021.</span>
            </p>
            <p class="Normal">
               <span>The macroeconomic outlook is marked by an exceptional degree of uncertainty related to the duration of the COVID-19 pandemic and its ensuing economic impact. Country-specific risks are also tilted to the downside given the reliance of the Portuguese economy on foreign tourism, which is expected to be strongly hit by the COVID-19 pandemic. They are mitigating factors in the assessment of Portugal’s compliance with the deficit criterion in 2020.</span>
            </p>
            <p class="Normal">
               <span>4.3.</span><span>
                  <span class="tab">   </span>Medium-term budgetary position</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Portugal’s general government balance turned into a surplus of 0.2% of GDP in 2019, helped by strong revenue performance – especially in social contributions and indirect taxes – and continuously decreasing interest expenditure. Public investment stabilised at 1.9% of GDP in 2019 – compared with an observed general government surplus –, below government plans and the Union average of 3% of GDP. Excluding the impact of a further activation of the Novo Banco contingent capital mechanism (of 0.5% of GDP last year) and other one-offs, the general government balance reached a surplus of 0.8% of GDP in 2019.</span>
            </p>
            <p class="Normal">
               <span>On 13 July 2018, Portugal was recommended to ensure that the nominal growth rate of primary government expenditure, net of discretionary revenue measures and one-offs, did not exceed 0.7% in 2019 (the ‘expenditure benchmark’), corresponding to an annual structural adjustment of 0.6% of GDP</span><span>.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span> Based on the outturn budgetary data and the Commission 2020 spring forecast, the growth rate of net primary expenditure was well above the applicable expenditure benchmark, thus pointing to a significant deviation of 1.0% of GDP from the requirements in 2019. At the same time, the structural balance is estimated to have improved by 0.4% of GDP, thus pointing to some deviation from the recommended structural adjustment path towards the medium-term budgetary objective in 2019. An overall assessment confirms the significant deviation from the requirements of the preventive arm of the Stability and Growth Pact in 2019, and over 2018 and 2019 taken together.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Portuguese authorities on 25 March 2020 indicate that Portugal was planning a general government surplus of 0.2% of GDP for 2020 – on the basis of the 2020 State Budget adopted before the outbreak of the COVID-19 pandemic. However, it is expected that the economic and social consequences of the pandemic will cause a sizeable deterioration in the general government balance in 2020, reflecting the operation of the automatic stabilisers and the need for significant fiscal policy support.</span>
            </p>
            <p class="Normal">
               <span>The Stability Programme provides information on substantial measures to reinforce the response capacity of the health system, protect jobs, provide social support and safeguard firms’ liquidity. The overall direct budgetary cost of those policy measures was estimated at around 2.5% of GDP at the cut-off date of the Commission 2020 spring forecast (23 April 2020). The medium-term budgetary position is subject to an unusually high degree of uncertainty and risks are tilted to the downside, linked to the surge in public contingent liabilities stemming from some public corporations and the private sector, including through the possible calling of the State guarantees to firms and self-employed in the aftermath of the COVID-19 pandemic. Those risks are on top of non-negligible pre-existing levels, partly related to potential further budgetary impacts of additional bank support measures.</span>
            </p>
            <p class="Normal">
               <span>4.4.</span><span>
                  <span class="tab">   </span>Medium-term government debt position</span>
            </p>
            <p class="Normal">
               <span>Portugal’s general government debt-to-GDP ratio declined to 117.7% in 2019, helped by a solid primary surplus and a favourable nominal GDP growth-interest rate differential. According to the Commission 2020 spring forecast, a sudden primary deficit and the projected dynamics of real GDP will weigh on the general government debt-to-GDP ratio in 2020, when it is set to rise to 131.6%. The general government debt-to-GDP ratio is projected to drop to 124.4% in 2021, thereby resuming its gradual decreasing path on the back of the expected economic recovery.</span>
            </p>
            <p class="Normal">
               <span>T</span><span>he debt sustainability analysis has been updated on the basis of the Commission 2020 spring forecast. </span><span>Overall, the debt sustainability assessment indicates</span><span> that notwithstanding risks, the debt position remains sustainable over the medium term, which takes account of important mitigating factors </span><span>notably linked to</span><span> the debt profile and the historically low level of interest rates. Importantly, while the government debt position deteriorates as a result of the COVID-19 pandemic in the short term, the debt-to-GDP ratio in the baseline is still expected to be on a sustainable (declining) trajectory over the medium term.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span>
            </p>
            <p class="Normal">
               <span>Graph 1. Government debt-to-GDP ratio, Portugal, % of GDP</span>
            </p>
            <p class="Normal">
               <div class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0537_FIN.ENG.xhtml.COM_2020_0537_FIN_ENG_02003.jpg" style="width:37.61em;height:17.83em;"/>
               </div>
            </p>
            <p class="Normal">
               <span>Source:</span><span> Commission services.</span>
            </p>
            <p class="Normal">
               <span>4.5.</span><span>
                  <span class="tab">   </span>Other factors put forward by the Member State</span>
            </p>
            <p class="Normal">
               <span>On 13 May 2020, the Portuguese authorities transmitted a letter with relevant factors in accordance with Article 2(3) of Regulation (EC) No 1467/97. The analysis presented in the previous sections already broadly covers the key factors put forward by the authorities. In their letter, the Portuguese authorities stressed the positive evolution of Portugal’s fiscal position in the years running up to the outbreak of the COVID-19 pandemic, with the general government balance having improved to a surplus in 2019 and the general government debt-to-GDP ratio having remained on a steady downward path. While the 2020 Stability Programme did not include either a macroeconomic scenario or budgetary plans for at least 2020, and the letter did not clarify the size of the planned general government deficit in 2020, the Portuguese authorities reaffirmed their commitment to submit that information in the context of the budgetary process in Portugal, by the end of the first semester of 2020.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>5.</span><span>
                  <span class="tab">   </span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>According to the Commission 2020 spring forecast, Portugal’s general government balance is projected to be a deficit of 6.5% of GDP in 2020, above and not close to the Treaty reference value of 3% of GDP. The forecast excess over the Treaty reference value of 3% of GDP is considered to be exceptional and currently considered to be temporary.</span>
            </p>
            <p class="Normal">
               <span>All available evidence, including statements by the Portuguese authorities about the extent of the reaction of budgetary policy to the severe economic downturn associated with the COVID-19 pandemic, points to a general government deficit significantly in excess of the Treaty reference value of 3% of GDP in 2020. In its letter of 7 May 2020, the Commission invited the Portuguese authorities to clarify the size of the planned general government deficit in 2020. In their letter of 13 May 2020, the Portuguese authorities did not provide the requested clarification and alluded to exceptional conditions related to the COVID-19 pandemic. Under those circumstances, the Commission considers its current forecast for the general government deficit in 2020 as sufficiently compelling </span><span>prima facie</span><span> evidence of an excessive deficit as defined by Article 126(2)(a) of the Treaty.</span>
            </p>
            <p class="Normal">
               <span>The general government gross debt-to-GDP declined to 117.7% in 2019, above the Treaty reference value of 60%. Portugal made sufficient progress towards meeting the debt reduction benchmark in 2019.</span>
            </p>
            <p class="Normal">
               <span>In line with the Treaty and the Stability and Growth Pact, this report also examined relevant factors. As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020, however, since the general government debt-to-GDP ratio exceeds the Treaty reference value of 60% and the double condition of the overarching principle is not met – i.e. that the general government deficit remains close to the Treaty reference value of 3% of GDP and that its excess over the that reference value is temporary – those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit for Portugal. </span>
            </p>
            <p class="Normal">
               <span>Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled.</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f">https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f</a>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Council Recommendation of 13 July 2018 on the 2018 National Reform Programme of Portugal and delivering a Council opinion on the 2018 Stability Programme of Portugal (OJ C 320, 10.9.2018, p. 92).</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>The baseline is based on the Commission spring 2020 forecast. Beyond 2021, a gradual adjustment of fiscal policy is assumed, consistent with the EU economic and fiscal coordination and surveillance frameworks. Real GDP growth is projected according to the so-called EPC/OGWG t+10 methodology. In particular, (real) actual GDP growth is driven by its potential growth and affected by any additional fiscal adjustment considered (through the fiscal multiplier). Inflation is assumed to converge gradually to 2%. Interest rate assumptions are set in line with financial market expectations. Under the adverse scenario, higher interest rates (by 500 bps.) and lower GDP growth (by -0.5 pps.), with respect to the baseline, are assumed (throughout the projection horizon).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
