<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200904-1409--><head><!--genuine root filename=IMMC.COM%282020%29499%20final.ENG.xhtml.1_EN_ACT_part1_v2:normalized root filename=IMMC.COM%282020%29499%20final.ENG.xhtml.1_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0499:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 499:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0499_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0499_FIN_ENG"--><title>IMMC.COM%282020%29499%20final.ENG.xhtml.1_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-09-04 13:22:21"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;3"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="F33E053A-9235-4B43-98E9-093765C43ABC"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="4.9.2020"],[name=LW_EMISSION_ISODATE;value="2020-09-04"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-022"],[name=LW_ID_DOCSIGNATURE;value="SJ-022"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-022"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-022"],[name=LW_INTERETEEE.CP;value="(Text with EEA relevance)"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="NLE"],[name=LW_REF.II.NEW.CP_NUMBER;value="0256"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 499"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on a coordinated approach to the restriction of free movement in response to the COVID-19 pandemic"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 4.9.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 499 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0256(NLE)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on a coordinated approach to the restriction of free movement in response to the COVID-19 pandemic</p>
            <p class="IntrtEEE_cp">(Text with EEA relevance)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The right of EU citizens to move and reside freely within the European Union is one of the Union’s most cherished achievements, and an important driver of its economy. </span>
               </p>
               <p class="Normal">
                  <span>To limit the spread of the COVID-19 outbreak, the Member States</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
                  </span><span> have adopted various measures, some of which have had an impact on citizens’ right to move freely across the European Union. These measures often included restrictions on entry to another Member State or other specific requirements (such as undergoing quarantine) applicable to cross-border travellers, including those moving for economic purposes, such as workers and entrepreneurs.</span>
               </p>
            </div>
            <p class="Normal">
               <span>While the measures were intended to safeguard the health and wellbeing of citizens, they have had serious consequences for the freedom of movement inside the Union, with knock-on effects on the internal market. </span><span>Restoring freedom of movement, while protecting public health, is a priority, whether for work, family reasons, or leisure. Exercising free movement rights, conferred directly by the Treaties on Union citizens, should remain possible while limiting the reintroduction of the virus to areas where it has been brought under control.</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Since the outbreak of the pandemic, the Commission has worked closely with Member States to ensure a gradual return to free movement. </span><span>In March 2020, the Commission issued </span><span>Guidelines for border management measures to protect health and ensure the availability of goods and essential services</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
                  </span><span> and Guidelines concerning the exercise of the free movement of workers during COVID-19 outbreak</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
                  </span><span>, containing </span><span>guidance on the free movement of frontier workers, seasonal workers and self-employed persons exercising critical occupations</span><span>. </span>
               </p>
               <p class="Normal">
                  <span>On 13 May 2020, the Commission adopted, as part of a package of </span><span>guidelines and recommendations to help Member States gradually lift restrictions on free movement</span><span>, a </span><span>Communication towards a phased and coordinated approach for restoring freedom of movement and lifting internal border controls</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
                  </span><span>, referring also to the flexibility to reintroduce certain measures if required by the epidemiological situation.</span>
               </p>
               <p class="Normal">
                  <span>On 11 June 2020, the Commission adopted a </span><span>Communication to the European Parliament, the European Council and the Council on the third assessment of the application of the temporary restriction on non-essential travel to the EU</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
                  </span><span>,</span><span> in which it strongly encouraged Member States to finalise the process of lifting restrictions to free movement within the EU as soon as the epidemiological situation allows it.</span>
               </p>
               <p class="Normal">
                  <span>On 15 July 2020, the Commission adopted a Communication to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions on short-term EU health preparedness for COVID-19 outbreaks</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
                  </span><span>.</span>
               </p>
               <p class="Normal">
                  <span>On 7 August 2020, the Commission’s services sent an administrative letter to the Member States, in which they recalled principles applicable to restrictions and limitations to free movement to inform possible decisions on pandemic-related restrictions to free movement. In accordance with the principle of proportionality, any limitations to this right must be necessary and genuinely meet objectives of general interest recognised by the Union or the need to protect the rights and freedom of others. The letter also aimed at promoting coordination and ensuring clarity and predictability for citizens and businesses. </span>
               </p>
               <p class="Normal">
                  <span>Further progress and additional coordination efforts among Member States remain necessary. </span><span>Taking into account the evolution of the pandemic, some Member States have maintained or reintroduced certain restrictions to free movement within the EU. Unilateral measures have resulted in significant disruptions. While entry bans have to a large extent been lifted in the meantime, businesses and citizens are still confronted with a wide array of diverging measures, which are often adopted at very short notice, are based on very different criteria, or not sufficiently coordinated with other Member States. </span><span>This has resulted in a high level of uncertainty for both citizens and businesses.</span>
               </p>
               <p class="Normal">
                  <span>Given the lessons learned from the earlier stages of the pandemic, </span><span>a well-coordinated, predictable and transparent approach to the adoption of restrictions on freedom of movement is needed. Preventing the spread of the virus, safeguarding the health of citizens as well as maintaining free movement within the Union, under safe conditions, is crucial for the efforts to start safely re-building the EU economy and to ensure a smooth functioning of the internal market. Special attention is needed to ensure unrestricted cross-border economic activity.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This recommendation serves to implement the existing provisions related to restrictions of the freedom of movement on grounds of public health.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This recommendation is in line with other Union policies, including those regarding public health and internal border controls.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal">
                  <span>The Treaty on the Functioning of the European Union (TFEU), and in particular Articles 21(2), 46, 52(2), 168(6) and 292.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Article 292 TFEU enables the Council to adopt recommendations. According to this provision, the Council shall act on a proposal from the Commission in all cases where the Treaties provide that it shall adopt acts on a proposal from the Commission. </span>
               </p>
               <p class="Normal">
                  <span>This applies in the current situation, as a consistent approach is necessary to avoid further disruptions caused by unilateral and not sufficiently coordinated measures restricting free movement within the Union. Article 21(1) TFEU stipulates that every citizen of the Union shall have the right to move and reside freely within the territory of the Member States, subject to the limitations and conditions laid down in the Treaties and by the measures adopted to give effect to them. If action by the Union should prove necessary to attain this objective, the European Parliament and the Council, acting in accordance with the ordinary legislative procedure, may adopt provisions with a view to facilitating the exercise of these rights.</span>
               </p>
               <p class="Normal">
                  <span>Pursuant to Article 46 TFEU, the European Parliament and the Council shall, acting in accordance with the ordinary legislative procedure and after consulting the Economic and Social Committee, issue directives or make regulations setting out the measures required to bring about freedom of movement for workers, as defined in Article 45.</span>
               </p>
               <p class="Normal">
                  <span>Pursuant to Article 49(1) TFEU, restrictions on the freedom of establishment shall be prohibited.  Pursuant to Article 56(1) TFEU, restrictions on freedom to provide services within the Union shall also be prohibited. This includes restrictions on the freedom to receive services in another Member State.</span>
               </p>
               <p class="Normal">
                  <span>By virtue of Article 52(2) TFEU, the European Parliament and the Council shall, acting in accordance with the ordinary legislative procedure and after consulting the Economic and Social Committee, issue directives for the coordination of provisions intended to provide special measures regarding the exercise of the freedom of establishment adopted on grounds of public policy, public security and public health. In accordance with Article 62 TFEU that provision applies equally to services.</span>
               </p>
               <p class="Normal">
                  <span>Pursuant to Article 168(6), the Council, on a proposal from the Commission, may also adopt recommendations for the purposes of ensuring a high level of human health protection in the definition and implementation of all Union policies and activities.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The adoption of unilateral or uncoordinated measures is likely to lead to restrictions on free movement that are inconsistent and fragmented, resulting in uncertainty for Union citizens when exercising their EU rights. The proposal does not go beyond what is necessary and proportionate for achieving the intended objective.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Ex-post evaluations/fitness checks of existing legislation</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>n.a.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal takes into account the discussions held at regular intervals with Member States since the first temporary restrictions were implemented, the information available on the evolving epidemiological situation, relevant available scientific evidence and direct feedback from Union citizens, including in the context of the numerous letters addressed to the European Commission.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>n.a.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Fundamental rights</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Freedom of movement is a fundamental right enshrined in Article 45 of the Charter of Fundamental Rights of the European Union. Subject to the principle of proportionality, limitations may be made only if they are necessary and genuinely meet objectives of general interest recognised by the Union or the need to protect the rights and freedom of others.  Article 21 of the Charter prohibits restriction on ground of nationality within the scope of application of the Treaties. </span>
               </p>
               <p class="Normal">
                  <span>In line with </span><span>Directive 2004/38/EC of the European Parliament and of the Council</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
                  </span><span>, free movement rights can be restricted to protect certain public interests, namely the protection of public health, public policy and public security. Such limitations must be applied in compliance with the general principles of EU law, in particular proportionality and non-discrimination as well as respect for fundamental rights. Measures should be based on public health considerations and cannot therefore extend beyond what is strictly necessary to safeguard the public interest that justified their adoption.</span>
               </p>
            </div>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal">
                  <span>Any limitations to the freedom of movement within the Union justified on grounds of public policy, public security or public health must be necessary, proportionate and based on objective and non-discriminatory criteria. They must be suitable for securing the attainment of the objective that they pursue; and not go beyond what is necessary in order to attain that objective.</span>
               </p>
            </div>
            <p class="Normal">
               <span>This Recommendation should not be understood as facilitating or encouraging the adoption of restrictions to free movement put in place during the pandemic. Rather, it seeks to provide a coordinated approach in the event that a Member State were to decide to introduce such restrictions. The decision as to whether to introduce restrictions to free movement remain the responsibility of the Member States, which have to act in compliance with Union law. Equally, Member States retain the flexibility not to introduce restrictions even if the criteria and thresholds outlined in this Recommendation are met.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>None</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>OTHER ELEMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Detailed explanation of the specific provisions of the proposal</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>A coordinated approach among Member States requires joint efforts on four key points: the application of common criteria and thresholds in deciding whether to introduce restrictions to free movement, the mapping of common criteria using an agreed colour code, the adoption of a common approach as to the measures applied to persons moving to and from areas identified as higher-risk, and providing the public with clear, comprehensive and timely information about any restrictions and accompanying requirements.</span>
               </p>
               <p class="Normal">
                  <span>To ensure that the process is manageable and transparent, the proposal focuses on three criteria, namely the 14-day cumulative COVID-19 case notification rate, test positivity rate, and the testing rate. These criteria should then be applied to the different areas, ideally Member States’ regions. Only areas with a testing rate of more than 250 COVID-19 tests per 100 000 population should be assessed according to these criteria, to ensure that sufficiently robust data is available.</span>
               </p>
               <p class="Normal">
                  <span>Using these criteria, restrictions could be applied, if at all, to regions with a 14-day cumulative COVID-19 case notification of 50 or more and a test positivity rate of 3% or more. Restrictions could be applied to regions where the 14-day cumulative COVID-19 case notification rate is more than 150 per 100 000 population even if the test positivity rate is below 3%. The criteria and thresholds outlined are based on extensive discussions with and data made available by Member States.</span>
               </p>
            </div>
            <p class="Normal">
               <span>Using data provided by the Member States, the European Centre for Disease Prevention and Control (ECDC) will produce regularly updated maps, broken down by regions, that would indicate whether the thresholds outlined above are reached in a given area.</span>
            </p>
            <p class="Normal">
               <span>Where neither the threshold for the 14-day cumulative COVID-19 case notification nor the threshold for the test positivity rate is reached, the region should be marked as ‘green’. Where only one of the thresholds is reached, the regions should be marked as ‘orange’. Where both thresholds are reached, the region should be marked as ‘red’. Where insufficient data is available or the testing rate is not met, the region should be marked as ‘grey’.</span>
            </p>
            <p class="Normal">
               <span>The maps developed by ECDC should facilitate a coordinated approach to Member States’ own decision-making processes, and ensure that any decisions taken by the Member States are consistent and well-coordinated.</span>
            </p>
            <p class="Normal">
               <span>By way of example</span><span>, Member States could, using these criteria and thresholds, apply restrictions from an area</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(a)</span></span><span>with a 14-day cumulative COVID-19 case notification rate of 70 and a test positivity rate of 5.5% (‘red area’); or </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(b)</span></span><span>with a 14-day cumulative COVID-19 case notification rate of 175 per 100 000 population, regardless the test positivity rate (‘red area’).</span>
            </p>
            <p class="Normal">
               <span>In contrast, Member States should not apply restrictions on movement from an area</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(c)</span></span><span>with a 14-day cumulative COVID-19 case notification rate of 20 and a test positivity rate of 2.5% (‘green area’);</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(d)</span></span><span>with a 14-day cumulative COVID-19 case notification rate of 55 and a test positivity rate of 1.5% (‘orange area’, submission of passenger locator forms or testing may apply);</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(e)</span></span><span>with a 14-day cumulative COVID-19 case notification rate of 20 and a test positivity rate of 4.5% (‘orange area’,  submission of passenger locator forms or testing may apply).</span>
            </p>
            <p class="Normal">
               <span>This map should then serve as the basis for Member States’ decision-making processes, which would be coordinated, as much as possible, according to an agreed timeline:</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point0">
               <span class="num"><span>(a)</span></span><span>Each week: the European Centre for Disease Prevention and Control publishes an updated version of the colour-coded map.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(b)</span></span><span>Thursday: Member States intending to apply restrictions to persons travelling from an area classified as ‘red’ or ‘grey’ inform other Member States and the Commission of its intention.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(c)</span></span><span>Monday: the measures notified by a Member States should enter into force, save for exceptional circumstances.</span>
            </p>
            <p class="Normal">
               <span>Following this agreed timeline would ensure coordination among Member States and increase predictability, legal certainty and compliance that would benefit citizens and businesses.</span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0256 (NLE)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on a coordinated approach to the restriction of free movement in response to the COVID-19 pandemic</span>
            </p>
            <p class="IntrtEEE">
               <span>(Text with EEA relevance)</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 21(2), Article 46, Article 52(2), Article 168(6) and Article 292, first and second sentence thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>Citizenship of the Union confers on every citizen of the Union the right of free movement.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>Pursuant to Article 21(1) of Treaty on the Functioning of the European Union (TFEU), every citizen of the Union shall have the right to move and reside freely within the territory of the Member States, subject to the limitations and conditions laid down in the Treaties and by the measures adopted to give effect to them. Directive 2004/38/EC of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span> gives effect to that right. Article 45 of the Charter of Fundamental Rights of the European Union (the Charter) also provides for freedom of movement and residence.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>Pursuant to Article 45(1) TFEU, freedom of movement for workers shall be secured within the Union. The attainment of this objective entails the right of workers of the Member States to move freely within the Union in order to pursue activities as employed persons subject to any limitations justified on grounds of public policy, public security or public health.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Pursuant to Article 49(1) TFEU, restrictions on the freedom of establishment of nationals of a Member State in another Member State shall be prohibited.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Pursuant to Article 56(1) TFEU, restrictions on the freedom to provide services within the Union shall also be prohibited. This includes the right of service providers to cross the border in order to provide services and the right of service recipients to travel to the country of the service provider in order to receive the service. The attainment of </span><span>these objectives justifies coordination of measures that Member States may consider adopting in respect of non-nationals on grounds of public health.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Pursuant to Article 168(1) TFEU, a high level of human health protection is to be ensured in the definition and implementation of all Union policies and activities.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>On 30 January 2020, the </span><span class="titxdkkzwvy9yqo8olape">Director-General of the World Health Organization (WHO) declared </span><span>a public health emergency of international concern over the global outbreak of novel coronavirus, which causes</span><span class="titxdkkzwvy9yqo8olape"> </span><span>Coronavirus disease 2019 (COVID</span><span>‑</span><span>19). On 11 March 2020, the WHO made the assessment that COVID-19 can be characterized as a pandemic.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>To limit the spread of the virus, the Member States have adopted various measures, some of which have had an impact on Union citizens’ right to move and reside freely within the territory of the Member States, such as restrictions on entry or requirements for cross-border travellers to undergo quarantine.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>On 13 February 2020, the Council adopted Conclusions on COVID-19</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span> in which it urged Member States to act together, in cooperation with the Commission, in a proportionate and appropriate manner to develop close and enhanced coordination between Member States to ensure effectiveness of all measures, including, if necessary, measures regarding travel, while safeguarding the free movement within the Union, to ensure optimal protection of public health.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>On 10 March 2020, the Heads of State or Government of the European Union emphasised the need for a joint European approach with regard to COVID-19.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>On 16 March 2020, the Commission adopted Guidelines for border management measures to protect health and ensure the availability of goods and essential services</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span><span>. On 17 March 2020, the Heads of State or Government of the European Union endorsed these Guidelines.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>On 30 March 2020, the Commission adopted Guidelines concerning the exercise of the free movement of workers during COVID-19 outbreak</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
               </span><span> to ensure that mobile workers and self-employed persons within the Union, in particular those in critical occupations to fight the pandemic, can reach their workplace.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>On 15 April 2020, the President of the European Commission and the President of the European Council set out a ‘Joint European Roadmap towards lifting COVID-19 containment measures’</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">12</a>
               </span><span>, according to which restrictions to free movement should be lifted once the epidemiological situation converges sufficiently and social distancing rules are widely and responsibly applied.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>On 7 May 2020, the Commission adopted Guidance on free movement of health professionals and minimum harmonisation of training in relation to COVID-19 emergency measures – recommendations regarding Directive 2005/36/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">13</a>
               </span><span> to help Member States address immediate staff shortages.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>On 13 May 2020, </span><span>the Commission adopted, as part of a package of </span><span>guidelines and recommendations,</span><span> a </span><span>Communication towards a phased and coordinated approach for restoring freedom of movement and lifting internal border controls</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">14</a>
               </span><span>. The Communication proposes a phased and coordinated approach that should start by lifting restrictions between areas or Member States with sufficiently similar epidemiological situations. The approach should be flexible, including the possibility to reintroduce certain measures if the epidemiological situation requires. According to the Communication, Member States should act on the basis of epidemiological criteria, the ability to apply containment measures throughout the whole journey, and economic and social considerations. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>On 11 June 2020, the Commission adopted a </span><span>Communication to the European Parliament, the European Council and the Council on the third assessment of the application of the temporary restriction on non-essential travel to the EU</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">15</a>
               </span><span>,</span><span> in which it strongly encouraged Member States to finalise the process of lifting restrictions to free movement within the Union.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>On 16 July 2020, the Commission adopted </span><span>Guidelines on seasonal workers in the EU in the context of the COVID-19 outbreak</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref17" href="#footnote17">16</a>
               </span><span>, in which it provides guidance to national authorities, labour inspectorates, and social partners to guarantee the rights, health and safety of seasonal workers, and to ensure that seasonal workers are aware of their rights.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>To facilitate the unhindered flow of goods within the Union, the Commission adopted a Communication </span><span>on the implementation of the Green Lanes under the Guidelines for border management measures to protect health and ensure the availability of goods and essential services</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref18" href="#footnote18">17</a>
               </span><span>, </span><span>Guidelines on Facilitating Air Cargo Operations during COVID-19 outbreak</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref19" href="#footnote19">18</a>
               </span><span>,</span><span> and Guidelines on protection of health, repatriation and travel arrangements for seafarers, passengers and other persons on board ships</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref20" href="#footnote20">19</a>
               </span><span>.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>In view of the reduction in the number of COVID-19 cases across the Union during the months of June and July 2020, many Member States lifted restrictions to free movement imposed during the first wave of infections.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>As numbers of COVID-19 cases started to increase across much of the Union in August 2020, some Member States started reintroducing restrictions to free movement. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>Restrictions to the free movement of persons within the Union put in place to limit the spread of COVID-19 </span><span>should be based on specific and limited public interest grounds, namely the protection of public health. They should be </span><span>applied in compliance with the general principles of EU law, in particular proportionality and non-discrimination. This Recommendation is intended to facilitate the application of these principles, in a coordinated manner, to the exceptional situation caused by the COVID-19 pandemic. Therefore, the mechanisms put in place by this Recommendation should be strictly limited in scope and time to restrictions adopted in response to this pandemic. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>U</span><span>nilateral measures in this area have the potential to cause significant disruptions as businesses and citizens are confronted with a wide array of diverging and rapidly changing measures. This is particularly harmful in a situation where the European economy has already been significantly affected by the virus.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>This Recommendation seeks to ensure increased coordination among Member States considering the adoption of measures restricting free movement on grounds of public health. A coordinated approach among Member States is required to reduce the impact of restrictions on Union citizens and the economy, enhancing transparency and predictability, while ensuring a </span><span>high level of human health protection</span><span>. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>A coordinated approach among Member States requires joint efforts on the following key points: the application of common criteria and thresholds when deciding whether to introduce restrictions to free movement, a mapping of the risk of COVID-19 transmission based on an agreed colour code, and a coordinated approach as to the measures, if any, which may appropriately be applied to persons moving between areas, depending on the level of risk of transmission in those areas.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>Six months into the crisis, more information is available as to the most effective measures to take, based on regular exchanges among Member States and the Commission. The criteria and thresholds outlined in this Recommendation are based on the data made available by Member States.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>In view of the evolving epidemiological situation, the Commission, supported by European Centre for Disease Prevention and Control, should regularly assess the criteria, data needs and thresholds outlined in this Recommendation, including whether to consider other criteria, such as hospitalisation rates or intensive care unit occupancy rates.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(27)</span></span><span>Member States should apply a coordinated set of indicators and methodology to the epidemiological classification of areas and regions. To limit restrictions to what is strictly necessary, Member States should, as much as possible, aim to limit restrictions, in a non-discriminatory manner, to persons coming from specific areas or regions particularly affected rather than the entire territory of a Member State.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(28)</span></span><span>This Recommendation should not be understood as facilitating or encouraging the adoption of restrictions to free movement put in place in response to the pandemic, but rather seeks to provide a coordinated approach in the event that a Member State were to decide to introduce such restrictions. The decision as to whether to introduce restrictions to free movement remain the responsibility of the Member States, which have to comply with the requirements of Union law. Equally, Member States retain the flexibility not to introduce restrictions even if the criteria and thresholds outlined in this Recommendation are met.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(29)</span></span><span>Restrictions on free movement should only be considered when Member States have sufficient evidence to justify such restrictions in terms of their benefit for public health and they have reasonable grounds to believe that the restrictions would be effective.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(30)</span></span><span>Maps outlining the status of the common criteria for EU regions should be published and updated weekly by the European Centre for Disease Prevention and Control, using data provided by the Member States.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(31)</span></span><span>To improve coordination among Member States and increase predictability for the public, Member States should use an agreed timeline when considering to impose restrictions on freedom of movement due to the COVID-19 outbreak.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(32)</span></span><span>To limit the disruption to</span><span> the internal market and family life while the pandemic is ongoing, </span><span>travellers with an essential function or need, such as workers or self-employed persons exercising critical occupations, cross-border workers, transport workers or transport service providers, seafarers, and persons travelling for imperative business or family reason, including members of cross-border families travelling on a regular basis, should not be required to undergo quarantine.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(33)</span></span><span>Clear, timely and comprehensive information of the public is crucial to limit the impacts of any restrictions to free movement put in place, ensuring predictability, legal certainty and compliance by citizens, </span>
            </p>
            <p class="Formuledadoption">
               <span>HAS ADOPTED THIS RECOMMENDATION:</span>
            </p>
            <p class="li ManualHeading2">
               <span>General Principles</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>Any restrictions to the free movement of persons within the Union put in place to limit the spread of COVID-19 should </span><span>be based on specific and limited public interest grounds, namely the protection of public health.</span><span> It is necessary for such </span><span>limitations to be applied in compliance with the general principles of Union law, in particular proportionality and non-discrimination</span><span>. Any measures taken should thus not extend beyond what is strictly necessary to safeguard public health.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Any such restrictions should be lifted as soon as the epidemiological situation allows it.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>There may be no discrimination between Member States, for example by applying more generous rules to travel to and from a neighbouring Member State as compared to travel to and from other Member States in the same epidemiological situation.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Restrictions cannot be based on the nationality of the person concerned, but should be based on the location(s) of the person during the 14 days prior to arrival.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>5.</span></span><span>Member States should always admit their own nationals and Union citizens and their family members resident in their territory, and should facilitate swift transit through their territories.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>6.</span></span><span>Member States should pay particular attention to the specificities of cross-border regions and the need to cooperate at local and regional level.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>7.</span></span><span>Member States should regularly exchange information on all matters covered by the scope of this recommendation.</span>
            </p>
            <p class="li ManualHeading2">
               <span>Common criteria</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>8.</span></span><span>Member States should take the following criteria into account when considering to restrict free movement in response to the COVID-19 pandemic:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>the ‘14-day cumulative COVID-19 case notification rate’, that is, the total number of newly notified COVID-19 cases per 100 000 population in a given area in the last 14 days;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>the ‘test positivity rate’, that is, the percentage of positive tests among all tests for COVID-19 infection carried out in given area during the last week;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(c)</span></span><span>the ‘testing rate’, that is, the number of tests for COVID-19 infection per 100</span><span> </span><span>000 population carried out in a given area during the last week.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span>Data on the common criteria</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>9.</span></span><span>To ensure that comprehensive and comparable data is available, Member States should, on a weekly basis, provide the European Centre for Disease Prevention and Control with data on the criteria mentioned in point 8.</span>
            </p>
            <p class="Text1">
               <span>Member States should also provide this data at the regional level to ensure that any measures can be targeted to those regions where they are strictly necessary.</span>
            </p>
            <p class="li ManualHeading2">
               <span>Common thresholds when considering restrictions of free movement</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>10.</span></span><span>Member States should not restrict the free movement of persons travelling to or from another Member State with</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>a 14-day cumulative COVID-19 case notification rate of less than 50 new COVID-19 cases per 100 000 population; or</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>a test positivity rate of tests for COVID-19 infection of less than 3%;</span>
            </p>
            <p class="Text1">
               <span>provided that the Member State concerned has a weekly testing rate of more than 250 COVID-19 tests for infection per 100 000 population.</span>
            </p>
            <p class="Text1">
               <span>By way of exception, in Member States where the 14-day cumulative COVID-19 case notification rate is more than 150 per 100 000 population, the criterion in letter (b) should not apply.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>11.</span></span><span>Member States should take into account the regional distribution of cases within other Member States. Wherever possible, restrictions to free movement should be circumscribed in the light of the situation of the affected regions of the Member State concerned. For this purpose, the thresholds mentioned in point 10 should be applied to the regional level, not limiting free movement to or from other regions of that Member State that meet the thresholds.</span>
            </p>
            <p class="li ManualHeading2">
               <span>Mapping of risk areas when considering restrictions of free movement </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>12.</span></span><span>Based on the data provided by the Member States, the European Centre for Disease Prevention and Control should publish a map of EU/EEA countries</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref21" href="#footnote21">20</a>
               </span><span>, broken down by regions, in order to support Member States’ decision-making. In this map, an area should be marked in the following colours:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>green, if the 14-day cumulative COVID-19 case notification rate is less than 25 and the test positivity rate of tests for COVID-19 infection is less than 3%;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>orange, if the 14-day cumulative COVID-19 case notification rate is less than 50 but the test positivity rate of tests for COVID-19 infection is 3% or more, or, if the 14-day cumulative COVID-19 case notification rate ranges from 25 to 150 but the test positivity rate of tests for COVID-19 infection is less than 3%;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(c)</span></span><span>red, if the 14-day cumulative COVID-19 case notification rate is 50 or more and the test positivity rate of tests for COVID-19 infection is 3% or more, or if the 14-day cumulative COVID-19 case notification rate is more than 150 per 100 000 population;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(d)</span></span><span>grey, if not sufficient information is available to assess the criteria in point 10 or if the testing rate is 250 or less COVID-19 tests for infection per 100 000 population. Different shades of grey should be used to distinguish between the two cases.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>13.</span></span><span>Each week, the European Centre for Disease Prevention and Control should publish an updated version of the map.</span>
            </p>
            <p class="li ManualHeading2">
               <span>Coordination among Member States and common timeline</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>14.</span></span><span>Member States intending to apply restrictions to persons </span><span>travelling to or from an area classified as ‘red’ or ‘grey’ pursuant to point 12(c) and (d), based on its own decision-making processes, </span><span>should inform other Member States and the Commission of its intention on a Thursday</span><span>. </span>
            </p>
            <p class="Text1">
               <span>For this purpose, Member States should use the established network of the Integrated Political Crisis Response (IPCR). The IPCR contact points should ensure that the information is passed on to their competent authorities without delay.</span>
            </p>
         </div>
         <div class="content">
            <p class="Text1">
               <span>Save for exceptional circumstances, the measures communicated by a Member State pursuant to this point should enter into force on the Monday of the following week.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>15.</span></span><span>When considering whether to </span><span>apply restrictions, Member States should also take into account </span><span>the epidemiological situation in their own territory, including testing policies, the number of tests performed and test positivity rates, and other epidemiological indicators</span><span>.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>16.</span></span><span>Member States should not impose any restrictions on persons travelling to or from an area classified as ‘red’ pursuant to point 12(c) located in another Member State if they do not impose the same restrictions on an area classified as ‘red’ pursuant to point 12(c) located in their own territory.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>17.</span></span><span>Member States should immediately </span><span>inform other Member States and the Commission of</span><span> the lifting of any previously introduced restrictive measures, which should enter into force as soon as possible.</span>
            </p>
            <p class="Text1">
               <span>Restrictions to free movement should be lifted when an area is again classified as ‘orange’ or ‘green’ pursuant to point 12, provided that at least 14 days have elapsed since their introduction.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>18.</span></span><span>At the latest 7 days after the adoption of this Recommendation, Member States should phase out restrictions applied on areas not classified as ‘red’ or ‘grey’ pursuant to point 12 before the adoption of this Recommendation. </span>
            </p>
            <p class="li ManualHeading2">
               <span>Common framework as regards possible measures for travellers coming from higher-risk areas</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>19.</span></span><span>Member States should not refuse the entry of persons travelling from other Member States.</span>
            </p>
            <p class="Text1">
               <span>Member States that introduce restrictions to free movement, based on their own decision-making processes, could require persons travelling from an area classified as ‘red’ or ‘grey’ pursuant to point 12(c) and (d) to</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span>undergo quarantine; or</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>undergo a test for COVID-19 infection after arrival.</span>
            </p>
            <p class="Text1">
               <span>Wherever possible, the possibility to undergo tests for COVID-19 infection instead of quarantine should be the preferred option.</span>
            </p>
            <p class="Text1">
               <span>Travellers should be given the option to substitute the test mentioned in letter (b) by a test for COVID-19 infection carried out prior to departure.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>20.</span></span><span>Member States should mutually recognise the results of tests for COVID-19 infection carried out in other Member States by certified health bodies.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>21.</span></span><span>Travellers with an essential function or need should not be required to undergo quarantine, in particular:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(a)</span></span><span class="bold">Workers or self-employed persons exercising critical occupations, </span><span>frontier and posted workers as well as seasonal workers as referred to in the Guidelines concerning the exercise of the free movement of workers during the COVID-19 outbreak</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref22" href="#footnote22">21</a>
               </span><span>;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(b)</span></span><span>transport workers or transport service providers, including drivers of freight vehicles </span><span>carrying goods for use in the territory as well as those merely transiting</span><span>;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(c)</span></span><span>pupils, students and trainees who travel abroad on a daily basis;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(d)</span></span><span>persons travelling for imperative family or business reasons;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(e)</span></span><span>diplomats, staff of international organisations and people invited by international organisations whose physical presence is required for the well-functioning of these organisations, military personnel and humanitarian aid workers and civil protection personnel in the exercise of their functions;</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point1">
               <span class="num"><span>(f)</span></span><span>passengers in transit;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(g)</span></span><span>seafarers;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>(h)</span></span><span>journalists, when performing their duties.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>22.</span></span><span>Member States could require persons arriving from an area classified as ‘red’, ‘orange’ or ‘grey’ pursuant to point 12(c), (b) and (d) to submit passenger locator forms, notably those arriving by airplane, in accordance with data protection requirements. Wherever possible, a digital option for passenger locator information should be used in order to simplify processing, while ensuring equal access to all citizens.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>23.</span></span><span>Where justified, Member States could consider recommending that persons travelling from an area classified as ‘orange’ pursuant to point 12(b) undergo at least a test for COVID-19 infection prior to departure or upon arrival.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>24.</span></span><span>Any measures applied to persons arriving from an area classified area as ‘red’, ‘orange’ or ‘grey’ pursuant to point 12(c), (b) and (d) may not be discriminatory, that is, should apply equally to returning nationals of the Member State concerned.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>25.</span></span><span>Member States should ensure that any formal requirements imposed on citizens and businesses provide a concrete benefit to the public health efforts to combat the pandemic and do not create an undue and unnecessary administrative burden.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>26.</span></span><span>If a person develops symptoms upon arrival at the destination, testing, diagnosis, isolation and contact tracing should take place in accordance with the local practice, and entry should not be refused. Information on cases detected on arrival should be immediately shared with the public health authorities of the countries the person </span><span>concerned has resided in during the previous 14 days for contact tracing purposes, using the Early Warning and Response System.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>27.</span></span><span>Restrictions should not take the form of prohibitions on the operation of certain transport services.</span>
            </p>
            <p class="li ManualHeading2">
               <span>Communication and information to the public</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>28.</span></span><span>Member States should provide relevant stakeholders and the general public with clear, comprehensive and timely information about any restrictions to free movement, any accompanying requirements (for example negative tests for COVID-19 infection or passenger locator forms), as well as the measures applied to travellers travelling from higher-risk areas.</span>
            </p>
            <p class="Text1">
               <span>In particular, Member States should, as quickly as possible, inform the public of any newly introduced or lifted restrictions, communicated to other Member States and the Commission pursuant to points 14 and 17.</span>
            </p>
            <p class="Text1">
               <span>This information should also be made available on the ‘Re-open EU’ web platform, which should contain a cross-reference to the map published regularly by the European Centre for Disease Prevention and Control pursuant to points 12 and 13.</span>
            </p>
            <p class="Text1">
               <span>The substance of the measures, their geographical scope and the categories of persons to whom they apply should be clearly described.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>The reference to Member States includes all Member States bound by the free movement acquis, as well as third countries bound by free movement rules (i.e. Iceland, Liechtenstein and Norway on the basis of the EEA Agreement, Switzerland on the basis of the Free Movement of Persons Agreement and the United Kingdom during the transition period established until 31 December 2020 on the basis of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community).</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 86I , 16.3.2020, p. 1.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 102I , 30.3.2020, p. 12.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 169, 15.5.2020, p. 30</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52020DC0399">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52020DC0399</a>
                  <span> </span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://eur-lex.europa.eu/legal-content/GA/TXT/?uri=CELEX:52020DC0318">https://eur-lex.europa.eu/legal-content/GA/TXT/?uri=CELEX:52020DC0318</a>
                  <span> </span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Directive 2004/38/EC of the European Parliament and of the Council of 29 April 2004 on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States amending Regulation (EEC) No 1612/68 and repealing Directives 64/221/EEC, 68/360/EEC, 72/194/EEC, 73/148/EEC, 75/34/EEC, 75/35/EEC, 90/364/EEC, 90/365/EEC and 93/96/EEC (OJ L 158, 30.4.2004, p. 77).</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Directive 2004/38/EC of the European Parliament and of the Council of 29 April 2004 on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States amending Regulation (EEC) No 1612/68 and repealing Directives 64/221/EEC, 68/360/EEC, 72/194/EEC, 73/148/EEC, 75/34/EEC, 75/35/EEC, 90/364/EEC, 90/365/EEC and 93/96/EEC (OJ L 158, 30.4.2004, p. 77).</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 57, 20.2.2020, p. 4.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 86I , 16.3.2020, p. 1.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 102I , 30.3.2020, p. 12.</span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(12)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://ec.europa.eu/info/sites/info/files/communication_-_a_european_roadmap_to_lifting_coronavirus_containment_measures_0.pdf">https://ec.europa.eu/info/sites/info/files/communication_-_a_european_roadmap_to_lifting_coronavirus_containment_measures_0.pdf</a>
                  <span> </span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(13)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 156, 8.5.2020, p. 1.</span>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(14)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 169, 15.5.2020, p. 30</span>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(15)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52020DC0399">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52020DC0399</a>
                  <span> </span>
               </dd>
               <dd id="footnote17">
                  <span class="num">
                     <a class="footnote" href="#footnoteref17">(16)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 235I , 17.7.2020, p. 1.</span>
               </dd>
               <dd id="footnote18">
                  <span class="num">
                     <a class="footnote" href="#footnoteref18">(17)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 96I , 24.3.2020, p. 1.</span>
               </dd>
               <dd id="footnote19">
                  <span class="num">
                     <a class="footnote" href="#footnoteref19">(18)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 100I , 27.3.2020, p. 1.</span>
               </dd>
               <dd id="footnote20">
                  <span class="num">
                     <a class="footnote" href="#footnoteref20">(19)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 119, 14.4.2020, p. 1</span>
               </dd>
               <dd id="footnote21">
                  <span class="num">
                     <a class="footnote" href="#footnoteref21">(20)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>In accordance with the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community, OJ L 29, 31.1.2020, p. 7 (“Withdrawal Agreement”), this refers equally to the United Kingdom during the transition period referred to in Article 127(1) of the Withdrawal Agreement.</span>
               </dd>
               <dd id="footnote22">
                  <span class="num">
                     <a class="footnote" href="#footnoteref22">(21)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 102I , 30.3.2020, p. 12.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
