<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1222--><head><!--genuine root filename=IMMC.COM%282020%29542%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29542%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0542:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 542:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0542_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0542_FIN_ENG"--><title>IMMC.COM%282020%29542%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="C5AC1E43-9711-4D71-9D59-96DFF024612F"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-003"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 542"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SOUS.TITRE.OBJ.CP;value="UNUSED"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="BulgariaReport prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 542 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Bulgaria<br/>
               <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>REPORT FROM THE COMMISSION</span>
            </p>
            <p class="Titreobjet">
               <span>Bulgaria</span>
               <br/>
               <span>
                  <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</span>
            </p>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact.  The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Bulgarian authorities on 31 March 2020 and subsequently validated by Eurostat</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> show that the general government surplus in Bulgaria reached 2.1% of GDP in 2019, while general government gross debt stood at 20.4% of GDP. According to 2020 Convergence Programme, Bulgaria plans a deficit of 3.1% of GDP in 2020, while debt is planned at 28.5% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned deficit for 2020 provides </span><span>prima facie</span><span> evidence of the existence of an excessive deficit as defined by the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Against this background, the Commission has therefore prepared this report, which analyses Bulgaria’s compliance with the deficit criterion of the Treaty. The debt criterion can be considered to be met as the debt ratio is below the Treaty reference value of 60% of GDP. It takes into account all relevant factors and gives due consideration to the major economic shock linked to the COVID-19 pandemic. </span>
            </p>
            <p class="Normal">
               <span>Table 1. General government deficit and debt (% of GDP) </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2016</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2017</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2018</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2019</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Deficit criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government balance</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>+0.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>+1.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>+2.0</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>+2.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>-2.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>-1.8</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Debt criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government gross debt</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>29.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>25.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>22.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>20.4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>25.5</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>25.4</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Source: Eurostat, Commission 2020 spring forecast</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Deficit</span><span> </span><span>criterion</span>
            </p>
            <p class="Normal">
               <span>Based on the 2020 Convergence Programme, Bulgaria’s general government deficit in 2020 is planned to reach 3.1% of GDP, thereby exceeding the 3% of GDP Treaty reference value.</span><span> </span><span>Although in excess of 3% of GDP, the general government deficit is planned to remain close to the Treaty reference value. Based on the Commission spring forecast, the general government deficit is expected at 2.8% of GDP in 2020, somewhat below the reference value of 3% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The excess over the Treaty reference value in 2020 is exceptional, as it results from a severe economic downturn. Taking into account the impact of the COVID-19 pandemic on Bulgaria’s economy, the Commission spring forecast projects a contraction of real GDP by 7.2% in 2020. </span>
            </p>
            <p class="Normal">
               <span>The excess over the Treaty reference value in the Covergence Programme is temporary as defined by the Treaty and the Stability and Growth Pact. In particular, the Commission 2020 spring forecast projects the deficit to fall below the reference value in 2021. </span>
            </p>
            <p class="Normal">
               <span>In sum, the planned deficit for 2020 is above but close to the 3%-of-GDP Treaty reference value. The excess is considered to be exceptional and temporary as defined by the Treaty and the Stability and Growth Pact. Hence, the analysis suggests that the deficit criterion as defined by the Treaty and Regulation (EC) No 1467/97 is fulfilled.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>3.</span><span>
                  <span class="tab">   </span>Relevant factors </span>
            </p>
            <p class="Normal">
               <span>Article 126(3) of the Treaty provides that, if a Member State does not fulfil the requirements under one or both of those criteria, the Commission has to prepare a report. That report must also “take into account whether the government deficit exceeds government investment expenditure and take into account all other relevant factors, including the medium-term economic and budgetary position of the Member State”. </span>
            </p>
            <p class="Normal">
               <span>Those factors are further clarified in Article 2(3) of Regulation (EC) No 1467/97, which also provides that “any other factors which, in the opinion of the Member State concerned, are relevant in order to comprehensively assess compliance with the deficit and debt criteria and which the Member State has put forward to the Council and to the Commission” need to be given due consideration. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>In the current situation, a key additional factor to take into consideration regarding 2020  is the economic impact of the COVID-19 pandemic, which has a very substantial impact on the budgetary situation and results in a highly uncertain outlook. The pandemic has also led to the activation of the general escape clause.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>3.1.</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>COVID-19 pandemic</span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact throughout the European Union. The consequences for GDP growth will depend on the duration of both the pandemic and of the measures taken by national authorities and at European and global level to slow its spread, protect production capacities and support aggregate demand. Member States have already adopted or are adopting budgetary measures to increase the capacity of health systems and provide relief to those individuals and sectors that are particularly affected. Significant liquidity support measures and other guarantees have also been adopted.Subject to more detailed information, the competent statistical authorities are to examine whether those measures entail an immediate impact on the general government balance or not. Together with the fall in economic activity, the adopted measures will contribute to substantially higher government deficit and debt positions.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal">
               <span>3.2</span><span>
                  <span class="tab">   </span>Medium-term economic position </span>
            </p>
            <p class="Normal">
               <span>At the onset of the COVID-19 pandemic, economic conditions in Bulgaria were favourable. At 3.4%, GDP growth in 2019 was robust for the fifth year in a row, mainly driven by growing household consumption. The COVID-19 outbreak interrupted that positive trend. Bulgaria’s real GDP is projected to contract by 7.2% in 2020, largely due to the adverse impact of measures taken to contain the spread of the pandemic following the declaration of a state of emergency on 13 March 2020 and the slowdown of international economic activity during the first quarter of 2020. Private consumption is expected to fall by almost 6% and investment is set to shrink by 18% in 2020.</span><span> </span><span>In the same year, exports are set to suffer a broad-based fall of more than 13%  and imports are expected to contract by more than 12%. The projected sharp drop in GDP is a mitigating factor in the assessment of Bulgaria’s compliance with the deficit criterion in 2020.</span>
            </p>
            <p class="Normal">
               <span>In 2021, growth is forecast to rebound. Private consumption is expected to be the main driving force, as the labour market is set to improve. Growth is also forecast to benefit from a rebound in exports. Investment, however, is expected to follow a slower recovery path, as high uncertainty and still weak business finances are set to supress and postpone investment activity. This macroeconomic outlook is marked by an exceptional degree of uncertainty, on the duration of the pandemic, on their impact on economic activity, consumption patterns and business finances. </span>
            </p>
            <p class="Normal">
               <span>3.3</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>Medium-term budgetary position</span>
            </p>
            <p class="Normal">
               <span>Based on outturn data and the Commission forecast, the structural surplus was 1.1% of GDP in 2019, above the medium-term budgetary objective of a deficit of 1% of GDP.  </span>
            </p>
            <p class="Normal">
               <span>The Bulgarian authorities planned a close-to-balanced budget in 2020. The Parliament adopted a revised State budget on 6 April 2020, in order to provide for the new economic outlook and the measures to combat the COVID-19 pandemic. The budget foresees a deficit of 3% of GDP in cash terms, or 3.1% of GDP in ESA terms. These plans are marked by an exceptional degree of uncertainty on the duration of the pandemic and its impact on the fiscal outlook. </span>
            </p>
            <p class="Normal">
               <span>The Convergence Programme provides information on substantial new measures to contain the pandemic and support the economy and on the estimated impact of the macroeconomic situation. The Convergence Programme estimates these direct support measures with a budgetary impact at 1.3% of GDP in 2020. The main new measures include higher spending on medical equipment, additional remunerations for security and military staff, and subsidies to business to maintain jobs and tax deferrals. Revenues are estimated to be lower than expected by close to 2.5% of GDP due to the recession. The Convergence Programme also provides information on the State guarantees scheme of 0.6% of GDP and on the reallocation of investment funds of around 0.8% of GDP in order to finance additional remuneration for the medical and non-medical personell, medical equipment and financial support to SMEs. Subject to more detailed information, the competent statistical authorities are to examine whether those measures entail an immediate impact on the general government balance or not.</span>
            </p>
            <p class="Normal">
               <span>The medium-term fiscal strategy of the government has not yet officially been updated. However, the Convergence Programme presents an outline of the budgetary strategy in the medium-term, namely that it will remain focused on the sustainability of the budgetary framework and committed to Bulgaria’s medium-term budgetary objective of an annual structural deficit of 1% of GDP.</span>
            </p>
            <p class="Normal">
               <span>3.4</span><span>
                  <span class="tab">   </span>Other factors put forward by the Member State</span>
            </p>
            <p class="Normal">
               <span>On 15 May 2020, the Bulgarian authorities transmitted a letter with relevant factors in accordance with Article 2(3) of Regulation (EC) No 1467/97. The analysis presented in the previous sections already broadly covers the key factors put forward by the authorities. The letter highlights that Bulgaria entered the crisis with a very strong fiscal position and that the deviation from the initial budgetary objective is entirely driven by the pandemic outbreak. The letter adds that with the expected economic recovery the government aims at implementing a consolidation step in structural terms of at least 0.5% of GDP in 2021, and rebalancing the budget by 2023.</span>
            </p>
            <p class="Normal">
               <span> </span>
            </p>
            <p class="Normal">
               <span> 5.</span><span>
                  <span class="tab">   </span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>According to the plans in the Convergence Programme Bulgaria’s headline general government deficit in 2020 is planned to increase to 3.1% of GDP, above but close to the 3% of GDP Treaty reference value. The planned excess over the reference value is considered to be exceptional and temporary. The analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is fulfilled.</span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> </span>
                  <a class="externalRef"
                     href="https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f">https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f</a>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
