<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200528-0008 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>C_2020178EN.01000701.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">28.5.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">C 178/7</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-7-1">Notice of request concerning the applicability of Article 34 of Directive 2014/25/EU</p>
      <p class="doc-ti">Extension of period for the adoption of implementing acts</p>
      <p class="no-doc-c">(2020/C 178/05)</p>
      <p class="normal">On 19 December 2019 the Commission received a request pursuant to Article 35 of Directive 2014/25/EU of the European Parliament and of the Council <a id="ntc1-C_2020178EN.01000701-E0001" href="#ntr1-C_2020178EN.01000701-E0001">(<span class="super note-tag">1</span>)</a>.</p>
      <p class="normal">This request, made by the Kingdom of Denmark concerns business to consumer parcel services in Denmark. The relevant notice was published on page number 55 of OJ C 64 of 27 February 2020. The initial deadline was 11 May 2020.</p>
      <p class="normal">Pursuant to the fourth subparagraph of paragraph 1 to Annex IV of Directive 2014/25/EU, the deadline may be extended by the Commission with the agreement of those having made the request for exemption concerned. In the light of the current context and the effects of the COVID 19 pandemics, and with the agreement of the Kingdom of Denmark, the period available to the Commission for deciding on this request is hereby extended by 12 working days.</p>
      <p class="normal">The final deadline therefore expires on 29 May 2020.</p>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-C_2020178EN.01000701-E0001" href="#ntc1-C_2020178EN.01000701-E0001">(<span class="super">1</span>)</a>  Directive 2014/25/EU of the European Parliament and of the Council of 26 February 2014 on procurement by entities operating in the water, energy, transport and postal services sectors and repealing Directive 2004/17/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2014_094_R_TOC">OJ L 94, 28.3.2014, p. 243</a>).</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
