<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01007401.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/74</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-74-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Italy and delivering a Council opinion on the 2020 Stability Programme of Italy</p>
      <p class="oj-no-doc-c">(2020/C 282/12)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01007401-E0001" href="#ntr1-C_2020282EN.01007401-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
      <p class="oj-normal">Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances <a id="ntc2-C_2020282EN.01007401-E0002" href="#ntr2-C_2020282EN.01007401-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 6(1) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it identified Italy as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Italy was published on 26 February 2020. It assessed Italy’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01007401-E0003" href="#ntr3-C_2020282EN.01007401-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and Italy’s progress towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that Italy is experiencing excessive macroeconomic imbalances. In particular, high government debt and protracted weak productivity dynamics imply risks with cross-border relevance, in a context of high unemployment and a still high level of non-performing loans (NPLs).</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01007401-E0004" href="#ntr4-C_2020282EN.01007401-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01007401-E0005" href="#ntr5-C_2020282EN.01007401-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01007401-E0006" href="#ntr6-C_2020282EN.01007401-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Italy is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across Italian regions and territories due to longstanding economic and social disparities, diverging competitiveness potential and the degree of reliance on tourism. This entails a risk of widening regional and territorial disparities within Italy, aggravating diverging trends between less developed regions and more developed ones, between social peripheries and the rest of urban areas as well as between some urban areas and rural areas. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 30 April 2020, Italy submitted its 2020 Stability Programme.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Italy is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a deficit of 1,6 % of gross domestic product (GDP) in 2019 to a deficit of 10,4 % of GDP in 2020. The deficit is projected to decline to 5,7 % of GDP in 2021. After having stabilised at 134,8 % in 2019, the general government debt-to-GDP ratio is expected to increase to 155,7 % in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic. There are risks underlying the budgetary projections, namely the considerable size of public guarantees and the volatility of sovereign yields.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Italy has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amount to 4,5 % of GDP in 2020. The measures include strengthened healthcare and civil protection, extended wage supplementation schemes and financial support to self-employed persons and firms. In addition, Italy has introduced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses, including tax deferrals and loan guarantees. Overall, the measures taken by Italy are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium-term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Italy’s general government balance is forecast at -11,1 % of GDP in 2020 and -5,6 % of GDP in 2021. The general government debt ratio is projected to reach 158,9 % of GDP in 2020 and 153,6 % in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Italy’s non-compliance with the debt rule in 2019 and the planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that there is no sufficient evidence to conclude that the debt criterion as defined in the Treaty and in Regulation (EC) No 1467/97 has or has not been complied with, while the deficit criterion has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 pandemic has put the national health system under unprecedented strain, evidencing structural weaknesses and the need to increase preparedness in response to crisis events. Despite below Union average spending on health, Italy’s health system is characterised by highly specialised as well as good quality universal services and it has generally succeeded in providing accessible care. Nevertheless, especially at the onset of the COVID-19 pandemic, the health system governance fragmentation, and coordination between central and regional authorities slowed down the implementation of some containment measures. The response of regional health systems to the crisis was based primarily on an extraordinary mobilisation, in particular of the health workforce and local social services. This compensated for the limits of the physical infrastructure, the limited number of health workers and the limited amount of investment directed towards improving structures and services in previous years. The government made great efforts to mitigate the spread of the virus responsible for COVID-19, relieve pressure on hospitals and generate additional care capacity. A longer-term containment strategy is now being developed to ensure a safe return to productive activity. In addition to improving governance processes and crisis preparedness plans, post-COVID-19 policies should aim at alleviating the public investment gap in health care. In the medium to long term, developing a strategic investment plan will be key to improve the resilience of the health system, and to guarantee the continued provision of accessible care. In the face of current health workforce projections, priority should be given to developing policies to resolve bottlenecks in the training, recruitment and retention of the health workforce.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The containment measures adopted in response to the COVID-19 crisis are having a strong negative impact on the labour market and social conditions. Prior to the crisis, the social situation was slowly improving, even if the risk of poverty or social exclusion, in-work poverty and income inequality remained high and with major regional differences. Given the impact of the COVID-19 pandemic and its aftermath, social safety nets should be strengthened to ensure adequate income replacement, irrespective of employment status, including for those facing gaps in access to social protection. Strengthening income replacement and support is particularly relevant for atypical workers and people in vulnerable situations. Provision of services aimed at social and labour market inclusion is also key. The new minimum income scheme, which provided over the past year benefits to more than one million households (EUR 513, on average), may mitigate the effects of the COVID-19 crisis. However, its reach out to vulnerable groups could be improved. On a temporary basis, the government introduced an additional “emergency income” to support households not eligible for the minimum income so far. People employed in the shadow economy, in particular in sectors such as agriculture, food industry and housing, also risk facing gaps in access to social protection and income support. To respond to this challenge, the government recently eased the rules for legalising the employment status of undeclared workers and for obtaining or extending residence permits for working migrants. Negative demographic trends and brain drain also risk hindering growth prospects. In addition to more difficult labour market conditions, lack of quality services is a driver of depopulation in southern regions and rural areas. Enhancing access to e-services is key, especially in a context of limited mobility.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Since the outbreak of the COVID-19 crisis, Italy is taking steps to mitigate the employment impact. Short-time work schemes (<span class="oj-italic">Cassa integrazione</span>) have played a major role and are expected to do so in the future. Eligibility has been extended to include small enterprises and microenterprises as well as all economic sectors and employees. In addition, a separate (temporary) scheme has been created for the self-employed. Prior to the COVID-19 crisis, labour market conditions had continued to improve. In 2019, the employment rate reached 64 %, the highest rate ever recorded. However, this was still significantly below the Union average. The unemployment rate was persistently high, as were other indicators of labour market slack, and is expected to rise further to 11,8 % in 2020 and decrease to 10,7 % in 2021, according to the Commission 2020 spring forecast. The share of temporary contracts was also high, even if since mid-2018 job creation had been driven by permanent jobs. For the future, in order to promote a sustainable and inclusive recovery, the labour market integration of inactive young people and women is key. Some steps were taken to strengthen public employment services and better integrate them with social services, adult learning and vocational training. However, their placement capacity remains weak and varies widely across regions. The involvement of employers also remains marginal. As containment measures are progressively lifted, flexible working arrangements and teleworking can support firms and workers. In response to the COVID-19 crisis, the government adopted temporary measures aiming at conciliating private and working life, such as fostering smart working and special leaves and providing vouchers for baby-sitting. Despite recent efforts, measures to promote equal opportunities and work-life balance policies, as well as the supply of affordable early childhood education and care and long-term care services, remain weak and poorly integrated.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The current emergency also shows the need to improve digital learning and skills, including for working age adults and distance learning. Investing in education and skills is key to promoting a smart and inclusive recovery and to staying on track to pursue the green and digital transition. In that regard, education and training outcomes continue to represent a major challenge for Italy. There are large regional gaps in basic skills attainment and the rate of early school leaving is well above the Union average (13,5 % versus 10,3 % in 2019), in particular for non-Union born pupils (33 %). In a context of limitations to mobility, regional and territorial disparities risk being exacerbated. In that light, investing in distance learning, as well as in the digital infrastructure and skills of educators and learners, is particularly important. Italy also has a lower share of graduates in science and engineering compared to the Union average, and tertiary attainment remains very low (27,6 % in 2019). Moreover, Italian enterprises invest less in training regarding information and communication technologies for their employees, compared to peer countries. The low participation rate of low-qualified adults in training is also a matter of concern, given the declining number of jobs requiring low qualifications. Upskilling and reskilling remain as crucial as ever to equip workers with labour market relevant skills and to promote a fair transition towards a more digital and sustainable economy.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has reinforced the need to support the access to finance for firms. Italy has adopted several schemes to support the flow of liquidity to firms, including under the Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak <a id="ntc7-C_2020282EN.01007401-E0007" href="#ntr7-C_2020282EN.01007401-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>. Effective implementation of such schemes, including through guarantees channelled by the banking system, is key to ensure that all firms, and in particular small and medium-sized enterprises (SMEs) and those in the most affected sectors and geographic areas as well as innovative firms, benefit from them. In the process of designing and implementing those measures the resilience of the banking sector needs to be taken into account. Direct grants and incentives to market-based finance can also support the liquidity of SMEs and innovative firms. Innovative firms (often without collateral) have more difficulties to access credit, and the current crisis could worsen the situation. Deferral of tax and social contributions to the State has helped improve the cash flows of firms. However, delays in approved payments, whether by administrations-to-businesses or by business-to-business, should be prevented, as they are a drag on the liquidity of all firms, particularly of smaller ones.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Investment in support of the green transition will be particularly important to support recovery and increase future resilience. Italy is highly vulnerable to extreme weather and hydrogeological disasters, including droughts and forest fires. Italy’s transformation to a climate-neutral economy will require sizeable private and public investment, over a sustained period of time, in particular on new renewable energy production, electricity infrastructure and energy efficiency. Green deal investments to tackle climate change are laid out in in Italy’s National Energy and Climate Plan. They are essential to address the threat represented by climate change, while playing a fundamental role in Italy’s recovery and to strengthen its resilience. Green deal investments are also key for reducing the impact on human health from air pollution in Italian cities, especially in the Po Basin. For instance, implementing sustainable mobility initiatives, such as renewal of local public buses, represents an example to address both congestion and air pollution. Infrastructure deficits for water and waste management, in particular in southern regions, lead to environmental and health impacts with considerable costs and lost revenues for the economy. More generally, resilience to climate change is relevant for all infrastructure, including health infrastructure. This requires adaptation strategies. Addressing environmental and climate change challenges, such as hydrological risks, sustainable urban mobility, energy efficiency, circular economy and industrial transformation, represent an opportunity to improve productivity while avoiding unsustainable practices. At the same time, investing into such projects can contribute to creating jobs and sustaining the post-crisis recovery. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Italy to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the 2020 country report. This would allow Italy to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 outbreak containment has underlined the importance of investing in the economy’s digitalisation and shown the relevance of digital infrastructures. Low levels of digital intensity and digital knowledge of firms in Italy, especially SMEs and micro-enterprises, have prevented them from offering e-commerce and teleworking arrangements and providing and using digital tools during the containment. Investing in digitalisation and skills through a continued and timely implementation of targeted national policies is essential to enhance e-business models and help firms adapt, as well as to boost productivity and competitiveness. Access to fast and reliable digital infrastructure has shown to be key to ensuring essential services are provided in government, education, health and medicine, and key to monitoring and controlling the epidemic. Italy is still lagging behind in fiber-to-the-premises coverage in rural areas. Specific measures should be adopted to address that gap, as well as to further encourage take-up.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">A well-performing research and innovation system is the result of continuous, coherent and evidence-based policy support, together with investments and adequate human capital. The current COVID-19 crisis has clearly shown that the rapid exchange of data between researchers, including access to results and evidence at no charge to the user and Open Science, need further strengthening. The latter, together with science/business cooperation are clearly instrumental to bring research results, including those needed on vaccines and therapies, on the market, building on the strength of Italy in the medical industrial and research sector.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">An effective public administration is crucial to ensure that measures adopted to address the emergency and support the economic recovery are not slowed down in their implementation. The disbursement of social benefits, liquidity measures, and the front-loading of investments, etc. may not be effective if hampered by public sector bottlenecks. Weaknesses include lengthy procedures, including civil justice ones, the low level of digitalisation and weak administrative capacity. Procedures and checks need to be dealt with swiftly, in a context where public resources are being significantly increased to support economic activity. Digitalisation across public administrations was uneven prior to the COVID-19 crisis. Online interaction between authorities and the general public was low. The share of administrative procedures managed by regions and municipalities that can be started and completed entirely digitally remains low. The COVID-19 crisis has also exposed the lack of interoperability of public digital services. To facilitate the business responsiveness of the public administration, sectoral regulations need to be improved and simplified, while remaining barriers to competition need to be removed. Finally, an effective justice system is key for an attractive investment and business-friendly economy and will be crucial in the recovery process, also by enabling effective rescue and recovery frameworks.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The measures adopted by the government to support households and corporates are also beneficial for preserving banking sector capitalisation and resilience in the current difficult operating environment. Despite the adopted mitigating measures, including the prudential flexibility granted by banking supervisors, the COVID-19 pandemic is also straining bank asset quality across the Union, and is expected to continue to do so in the coming weeks and months, including in Italy. As a result, NPL reduction efforts are being impacted, also due to the slowdown in the court and impaired asset workout activities. In that regard, fostering sustainable solutions for the viable borrowers affected by the COVID-19 crisis, including by avoiding legal automaticities, is an important pre-requisite for safeguarding asset quality. Meanwhile, ensuring accurate reporting of asset quality deterioration and prudent credit standards can also help support the functioning of the secondary market for NPLs and contain adverse effects on existing NPLs disposal initiatives.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Effective prevention and sanctioning of corruption can play an important role in ensuring Italy’s recovery after the COVID-19 crisis. Transparency in the public sector and reinforced checks against corruption, in particular, can avoid attempts by organised crime to infiltrate economic and financial life, distort public procurement procedures and, more broadly, divert public resources needed for investment. At the same time, public procurement procedures should remain efficient, balancing the need for scrupulous monitoring with the need for timeliness. Disposition time at criminal appeal courts still raises concerns but comprehensive reforms to streamline criminal procedures are being discussed in Parliament. Italy’s anti-corruption framework has recently been reinforced but needs to be completed, also by sanctioning elected public officials in case of conflicts of interest.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. By ensuring the full implementation of the 2020 country-specific recommendations, Italy will contribute to the progress towards the United Nations Sustainable Development Goals and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Close coordination between economies in the economic and monetary union is key in achieving a swift recovery from the economic impact of the COVID-19 pandemic. As a Member State whose currency is the euro, Italy should ensure that its policies remain consistent with the 2020 euro-area recommendations and coordinated with those of the other Member States whose currency is the euro, while taking into account political guidance from the Eurogroup.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(30)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Italy’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme and the follow-up given to the country-specific recommendations addressed to Italy in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Italy, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(31)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Stability Programme and its opinion <a id="ntc8-C_2020282EN.01007401-E0008" href="#ntr8-C_2020282EN.01007401-E0008">(<span class="oj-super oj-note-tag">8</span>)</a> is reflected in particular in recommendation (1) below.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(32)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 Stability Programme. The 2020 country-specific recommendations take into account the need to tackle the COVID-19 pandemic and facilitate the economic recovery as a necessary first step to allow for an adjustment of imbalances. The 2020 country-specific recommendations directly addressing the macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendations (1), (2), (3) and (4),</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Italy take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Strengthen the resilience and capacity of the health system, in the areas of health workers<span class="oj-italic">,</span> critical medical products and infrastructure. Enhance coordination between national and regional authorities.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Provide adequate income replacement and access to social protection, in particular for atypical workers. Mitigate the employment impact of the COVID-19 crisis, including through flexible working arrangements and active support to employment. Strengthen distance learning and skills, including digital ones.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Ensure effective implementation of measures to provide liquidity to the real economy, including to SMEs, innovative firms and the self-employed, and avoid late payments. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on clean and efficient production and use of energy, research and innovation, sustainable public transport, waste and water management as well as reinforced digital infrastructure to ensure the provision of essential services.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Improve the efficiency of the judicial system and the effectiveness of public administration.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01007401-E0001" href="#ntc1-C_2020282EN.01007401-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01007401-E0002" href="#ntc2-C_2020282EN.01007401-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01007401-E0003" href="#ntc3-C_2020282EN.01007401-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 69</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01007401-E0004" href="#ntc4-C_2020282EN.01007401-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01007401-E0005" href="#ntc5-C_2020282EN.01007401-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01007401-E0006" href="#ntc6-C_2020282EN.01007401-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01007401-E0007" href="#ntc7-C_2020282EN.01007401-E0007">(<span class="oj-super">7</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2020_091_I_TOC">OJ C 91I, 20.3.2020, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr8-C_2020282EN.01007401-E0008" href="#ntc8-C_2020282EN.01007401-E0008">(<span class="oj-super">8</span>)</a>  Under Article 5(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
