<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.5.0 # generated_on:20210119-1535 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020314EN.01002401.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.9.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 314/24</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-24-1">COUNCIL IMPLEMENTING DECISION (EU) 2020/1347</p>
         <p class="oj-doc-ti">of 25 September 2020</p>
         <p class="oj-doc-ti">granting temporary support under Regulation (EU) 2020/672 to the Kingdom of Spain to mitigate unemployment risks in the emergency following the COVID-19 outbreak</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak <a id="ntc1-L_2020314EN.01002401-E0001" href="#ntr1-L_2020314EN.01002401-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 3 August 2020, Spain requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and respond to the socioeconomic consequences of the outbreak for workers and the self-employed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak and the extraordinary measures implemented by Spain to contain the outbreak and its socioeconomic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Spain was expected to have a general government deficit and debt of 10,1 % and 115,6 % of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Spain’s GDP is projected to decrease by 10,9 % in 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak has immobilised a substantial part of the labour force in Spain. This has led to a sudden and severe increase in public expenditure by Spain in respect of the short-time work scheme, similar schemes specifically targeted at the self-employed and workers in the tourism sector, and in support of public health measures, as set out in recitals (4) to (9).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">More specifically, ‘Royal Decree-Law 8/2020’, ‘Royal Decree-Law 11/2020’ and ‘Royal Decree-Law 24/2020’, which are referred to in Spain’s request of 3 August 2020, introduced wage compensation of up to 70 per cent of the employees’ basic salary for employees furloughed under the short-time work scheme ‘ERTE’ (<span class="oj-italic">Expediente de Regulación Temporal de Empleo</span>). The compensation is capped at a maximum of EUR 1 098,09 per month, which may be increased to EUR 1 254,96 per month or EUR 1 411,83 per month, depending on the beneficiary’s number of dependent children.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The authorities have also introduced a full or partial social security contribution exemption, depending on the employers’ size and the month of the year, in respect of employees participating in ‘ERTE’. The exemption consists in forgone revenues for the Government, which for the purpose of the implementation of Regulation (EU) 2020/672 can be considered equivalent to public expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">For the self-employed, the authorities have introduced a benefit for the ‘cessation of activity’ (that is to say, the suspension, in full or in part of self-employed activity) and accompanying social security contribution exemptions. The measure provides monthly payments whilst businesses are required to be closed or, if opened, where turnover has been reduced by more than 75 %.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Specific support measures, consisting of benefits and social security contribution exemptions for employees participating in ‘ERTE’, have also been introduced for ‘permanent seasonal workers’ who have not been able to return to their activity on the scheduled dates due to the COVID-19 outbreak, on the basis of ‘Royal Decree-Law 15/2020’ and in application of ‘Royal Decree-Law 8/2020’, which is referred to in Spain’s request of 3 August 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Royal Decree Law 8/2019’, ‘Royal Decree Law 12/2019’, ‘Royal Decree Law 7/2020’ and ‘Royal Decree Law 25/2020’, which are referred to in Spain’s request of 3 August 2020, have introduced an exemption for employers from payment of social security contributions (by 50 %) to support ‘employment conservation in the tourism sector’ during the state of emergency and beyond, while maintaining a minimum level of social protection for several categories of workers. An average of total monthly expenditure and the number of persons for whom companies have received subsidies gives an average expenditure per person per month of approximately EUR 192.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, Spain has extended health benefits for workers absent due to COVID-19 (either in preventive isolation or infected workers) on the basis of ‘Royal Decree-Law 6/2020’ and ‘Royal Decree-Law 13/2020’, which are referred to in Spain’s request of 3 August 2020. The measure is similar to the scheme for accidents at work (that is to say, the benefits are more generous and are paid for by the Social Security Fund as of the first day of leave), with benefits capped at 75 % of the basic salary.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Spain fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Spain has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 23 803 573 600 as of 1 February 2020 due to the national measures taken to address the socioeconomic effects of the COVID-19 outbreak. The increased amount directly related to the short-time work scheme ‘ERTE’ and similar measures specifically targeted at the self-employed and workers in the tourism sector constitutes a sudden and severe increase because of the almost immediate and unprecedented increase in the number of beneficiaries covered by those schemes and the magnitude of the related benefits in Spain. Spain intends to finance EUR 1 660 000 000 of the increased amount of expenditure through Union funds.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission has consulted Spain and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures, as well as the recourse to relevant health-related measures related to the COVID-19 outbreak, referred to in the request of 3 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Financial assistance should therefore be provided with a view to helping Spain to address the socioeconomic effects of the severe economic disturbance caused by the COVID-19 outbreak. The Commission should take the decisions concerning maturities, size and release of instalments and tranches in close cooperation with national authorities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 of the Treaty. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Spain should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Spain has implemented that expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The decision to provide financial assistance has been reached taking into account existing and expected needs of Spain, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency. In particular, the amount of the loan has been established to ensure compliance with the prudential rules applicable to the portfolio of loans as specified in Regulation (EU) 2020/672,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e281-24-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Spain fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.</p>
         </div>
         <div id="002">
            <p id="d1e286-24-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   The Union shall make available to Spain a loan amounting to a maximum of EUR 21 324 820 449. The loan shall have a maximum average maturity of 15 years.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after this Decision has taken effect.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   The Union financial assistance shall be made available by the Commission to Spain in a maximum of ten instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   Spain shall pay the cost of the funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding related to the loan granted under paragraph 1 of this Article.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   The Commission shall decide on the size and release of instalments, as well as on the size of the tranches.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e322-24-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">Spain may finance the following measures:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the short-time work scheme ‘ERTE’ (<span class="oj-italic">Expediente de Regulación Temporal de Empleo</span>) for employees, as provided for in ‘Royal Decree Law 8/2020 of 17 March’ (Chapter II, Articles 22 to28), ‘Royal Decree Law 18/2020 of 12 May’ and ‘Royal Decree Law 24/2020 of 26 June’ (Articles 1 to7);</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the extraordinary social security contribution measures for employees subject to ‘ERTE’, as provided for in ‘Royal Decree-Law 8/2020 of 17 March’ (Chapter II, Articles 22-28), ‘Royal Decree-Law 18/2020 of 12 May’ (Articles 1 to 4), ‘Royal Decree-Law 24/2020 of 26 June’ (Chapter I, Article 4 and additional provision 1);</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the benefit due to ‘cessation of activity’ and the accompanying social security contribution exemptions, as provided for in ‘Royal Decree-Law 8/2020 of 17 March’ (Article 17), as amended by ‘Royal Decree-Law 11/2020 of 31 March’ (final provision 1.8) and by ‘Royal Decree-Law 24/2020 of 26 June’ (Articles 8.9 and 10);</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the support scheme for ‘permanent seasonal workers’, as provided for by ‘Royal Decree-Law 15/2020 of 21 April’ (final provision 8) and in application of ‘Royal Decree-Law 8/2020 of 17 March’ (Article 24) to these workers;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the partial exemption of employers from payment of social security contributions to support ‘employment conservation in the tourism sector’, as provided for in ‘Royal Decree Law 8/2019 of 8 March’, ‘Royal Decree Law 12/2019 of 11 October’, ‘Royal Decree Law 7/2020 of 12 March’ (Article 13) and ‘Royal Decree Law 25/2020’ (final provision 4);</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(f)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">health benefits for workers absent due to COVID-19, as provided for in ‘Royal Decree-Law 6/2020 of 10 March’ (Article 5), ‘Royal Decree-Law 13/2020 of 7 April’ (final provision 1) and ‘Royal Decree-Law 27/2020 of 4 August’ (final provision 10).</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e466-24-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">Spain shall inform the Commission by 30 March 2021, and every six months thereafter of the implementation of the planned public expenditure until that planned public expenditure has been fully implemented.</p>
         </div>
         <div id="005">
            <p id="d1e474-24-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Decision is addressed to the Kingdom of Spain.</p>
            <p class="oj-normal">This Decision shall take effect on the date of its notification to the addressee.</p>
         </div>
         <div id="006">
            <p id="d1e481-24-1" class="oj-ti-art">Article 6</p>
            <p class="oj-normal">This Decision shall be published in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 25 September 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020314EN.01002401-E0001" href="#ntc1-L_2020314EN.01002401-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_159_R_TOC"
               >OJ L 159, 20.5.2020, p. 1</a>.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>