<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200824-1032--><head><!--genuine root filename=IMMC.COM%282020%29471%20final.ENG.xhtml.1_EN_ACT_part1_v6:normalized root filename=IMMC.COM%282020%29471%20final.ENG.xhtml.1_EN_ACT_part1_v6:COMtype from docvar=COM:year from docvar=2020:number from docvar=0471:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 471:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0471_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0471_FIN_ENG"--><title>IMMC.COM%282020%29471%20final.ENG.xhtml.1_EN_ACT_part1_v6.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-08-20 10:55:16"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;19"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;3"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="7914526D-72B0-4F52-9641-CEA7106A7AFF"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="24.8.2020"],[name=LW_EMISSION_ISODATE;value="2020-08-24"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-020"],[name=LW_ID_DOCSIGNATURE;value="SJ-020"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-020"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-020"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="NLE"],[name=LW_REF.II.NEW.CP_NUMBER;value="0225"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 471"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="granting temporary support under Council Regulation (EU) 2020/672 to Belgium to mitigate unemployment risks in an emergency situation following the COVID-19 outbreak"],[name=LW_TYPE.DOC.CP;value="COUNCIL IMPLEMENTING DECISION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 24.8.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 471 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0225(NLE)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL IMPLEMENTING DECISION</p>
            <p class="Titreobjet_cp">granting temporary support under Council Regulation (EU) 2020/672 to Belgium to mitigate unemployment risks in an emergency situation following the COVID-19 outbreak</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>Council Regulation 2020/672 (“SURE Regulation”) lays down the legal framework for providing Union financial assistance to Member States, which are experiencing, or are seriously threatened with, a severe economic disturbance caused by the COVID-19 outbreak. Support under SURE serves for the financing, primarily, of short-time work schemes or similar measures aimed at protecting employees and the self‐employed and thus reducing the incidence of unemployment and loss of income, as well as for the financing, as an ancillary, of some health-related measures, in particular in the workplace.</span>
            </p>
            <p class="Normal">
               <span>On 7 August 2020, Belgium requested Union financial assistance under the SURE Regulation. In accordance with Article 6(2) of the SURE Regulation, the Commission has consulted the Belgian authorities to verify the sudden and severe increase in actual and planned expenditure directly related to</span><span class="Strong"> the temporary unemployment scheme, the COVID-19 replacement income for self-employed, the COVID-19 parental leave, a number of regional income support schemes</span><span> and regional health-related measures caused by the COVID-19 pandemic. In particular, it concerns:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span class="Strong">(1)</span></span><span>t</span><span>he </span><span class="Strong">temporary unemployment scheme, “</span><span>chômage temporaire/</span><span> tijdelijke werkloosheid</span><span class="Strong">”, which provides compensation for employees whose work is reduced or suspended because </span><span>of a decreased workload or the social distancing measures imposed by the government</span><span class="Strong">. </span><span>The temporary unemployment scheme existed before the COVID-19 pandemic, but</span><span class="Strong"> the requirements to access the scheme were adapted to COVID-19 and the application procedure was further eased. Furthermore, </span><span>the allowance for temporary unemployment was increased from 65% to 70% of the daily average wage (capped at EUR 2 754,76 gross per month). In addition, a daily premium of EUR 5,36 was introduced.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>the existing replacement income for self-employed, “bridging right” </span><span class="Strong">(“</span><span class="Strong">Droit passerelle/</span><span> </span><span class="Strong">Overbruggingsrecht</span><span class="Strong">”), which has been extended </span><span>by the introduction of a “COVID-19 bridging right”. This is a benefit provided where social distancing measures imposed by the government lead to a total or partial interruption of self-employment activities or to a voluntary interruption of at least seven consecutive calendar days during the month. Starting from June 2020, the allowance targets self-employed persons who have restarted their activity but still face a reduction in turnover compared to 2019. Self-employed persons who cannot yet restart their activity can still benefit from the allowance but have to prove that this is due to COVID-19 restrictions. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>the COVID-19 parental leave, which is a special parental leave that does not affect the right to the regular parental leave and allows parents to take leave to provide additional care of their children between May and September 2020 with a higher allowance than under regular parental leave. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>a number of regional schemes that provide income support to the self-employed, one-person companies and other types of employees, who do not qualify for other kinds of income support. </span><span>In particular, the compensation premia for companies and for entrepreneurs in Brussels Capital, the nuisance, compensation and support premia in Flanders and the compensation premium for business closure in Wallonia provide generalised one-off support for companies and self-employed that needed to close </span><span>their activities due to COVID-19 or faced a substantial reduction in turnover. Other measures (the compensation premium for intermittent workers in Brussels Capital, the nurseries subvention and the cultural operators subvention in the French Community, the training activities in Wallonia, and the cultural operators and self-employed subvention and the touristic operators subvention in the German-speaking Community) target the self-employed and workers with no access to the temporary unemployment scheme</span><span> </span><span>in specific sectors (cultural and care sector, training activities).</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>health-related measures in the German-speaking Community, which include hygiene training, the provision of protective material for residential and care centres, hospitals and medical service providers and information campaigns.</span>
            </p>
            <p class="Normal">
               <span>Belgium provided the Commission with the relevant information. </span>
            </p>
            <p class="Normal">
               <span>Taking into account the available evidence, the Commission proposes to the Council to adopt an Implementing Decision to grant financial assistance to Belgium under the SURE Regulation in support of </span><span class="Strong">the above measures</span><span class="Strong">.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The present proposal is fully consistent with </span><span>Council Regulation 2020/672, under which the proposal is made.</span>
               </p>
               <p class="Normal">
                  <span>The present proposal comes in addition to another Union law instrument to provide support to Member States in case of emergencies, namely Council Regulation (EC) No 2012/2002 of 11 November 2002 establishing the European Union Solidarity Fund (EUSF) (“Regulation (EC) No 2012/2002”). Regulation (EU) 2020/461 of the European Parliament and of the Council, which amends that instrument to extend its scope to cover major public health emergencies and to define specific operations eligible for financing, was adopted on 30 March.  </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is part of a range of measures developed in response to the current COVID-19 pandemic such as the “Coronavirus Response Investment Initiative”, and it complements other instruments that support employment such as the European Social Fund and the European Fund for Strategic Investments (EFSI)/InvestEU. By making use of borrowing and lending in this particular case of the COVID-19 outbreak for supporting Member States, this proposal acts as a second line of defence to finance short-time work schemes and similar measures, helping protect jobs and thus employees and self-employed against the risk of unemployment. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal">
                  <span>The legal basis for this instrument is Council Regulation 2020/672.  </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal follows a Member State request and shows European solidarity by providing Union financial assistance in the form of temporary loans to a Member State affected by the COVID-19 outbreak. As a second line of defence, such financial assistance supports the government’s increased public expenditure on a temporary basis in respect of short-time work schemes and similar measures to help them protect jobs and thus employees and self-employed against the risk of unemployment and loss of income.</span>
               </p>
               <p class="Normal">
                  <span>Such support will help the population affected and helps to mitigate the direct societal and economic impact caused by the present COVID-19 crisis. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal respects the proportionality principle. It does not go beyond what is necessary to achieve the objectives sought by the instrument. </span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Due to the urgency to prepare the proposal so that it can be adopted in a timely manner by the Council, a stakeholder consultation could not be carried out.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Due to the urgent nature of the proposal, no impact assessment was carried out.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The Commission should be able to contract borrowings on the financial markets with the purpose of on-lending them to the Member State requesting financial assistance under the SURE instrument. </span>
               </p>
            </div>
            <p class="Normal">
               <span>In addition to the provision of Member State guarantees, other safeguards are built into the framework in order to ensure the financial solidity of the scheme:</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>A rigorous and conservative approach to financial management;</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>A construction of the portfolio of loans that limits concentration risk, annual exposure and excessive exposure to individual Member States whilst ensuring sufficient resources could be granted to Member States most in need; and</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>Possibilities to roll over debt.</span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0225 (NLE)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL IMPLEMENTING DECISION</span>
            </p>
         </div>
         <div class="content">
            <p class="Titreobjet">
               <span>granting temporary support under Council Regulation (EU) 2020/672 to Belgium to mitigate unemployment risks in an emergency situation following the COVID-19 outbreak</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, </span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 6(1) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On 7 August 2020, Belgium requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and its socio-economic consequences for workers. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The COVID-19 outbreak and the extraordinary measures implemented by Belgium to contain the outbreak and its socio-economic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Belgium was expected to have a general government deficit and debt of 8.9% and 113.8% of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Belgium’s GDP is projected to decrease by 8.8% in 2020. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>The COVID-19 outbreak has immobilised a substantial part of the labour force in Belgium. This has led to a sudden and severe increase in public expenditure by Belgium in respect of </span><span class="Strong">the temporary unemployment scheme, </span><span>“chômage temporaire/tijdelijke werkloosheid”, </span><span class="Strong">the COVID-19 replacement income for self-employed, “</span><span>COVID-19 bridging right</span><span class="Strong">”, the COVID-19 parental leave, and a number of regional income support schemes </span><span>and in support of public health measures, as set out in recitals 4 to 8. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span class="Strong">(4)</span></span><span>The “Arrêté royal du 30 mars 2020”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, as referred to in Belgium’s request of 7 August 2020, adapted t</span><span class="Strong">he temporary unemployment scheme, “</span><span>chômage temporaire/ tijdelijke werkloosheid</span><span class="Strong">” to COVID-19, which provides compensation for employees whose work is reduced or suspended because </span><span>of a decreased workload or the social distancing measures imposed by the government</span><span class="Strong">. </span><span>The temporary unemployment scheme existed before the COVID-19 pandemic, but</span><span class="Strong"> the requirements to access the scheme were </span><span class="Strong">adapted to COVID-19 and the application procedure was further eased. Furthermore, </span><span>the allowance for temporary unemployment was increased from 65% to 70% of the daily average wage (capped at EUR 2 754,76 gross per month). In addition, a daily premium of EUR 5,36 was introduced.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>The “</span><span>Loi du 23 mars 2020</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>, as referred to in Belgium’s request of 7 August 2020, extended the existing replacement income for self-employed, “</span><span>bridging right</span><span>” </span><span class="Strong">(“</span><span class="Strong">Droit passerelle/</span><span> </span><span class="Strong">Overbruggingsrecht</span><span class="Strong">”), </span><span>by the introduction of a “COVID-19 bridging right”. This </span><span>is a benefit provided where social distancing measures imposed by the government lead to a total or partial interruption of self-employment activities or to a voluntary interruption of at least seven consecutive calendar days during the month. Starting from June 2020, the allowance targets self-employed persons who have restarted their activity but still face a reduction in turnover compared to 2019. Self-employed persons who cannot yet restart their activity can still benefit from the allowance but have to prove that this is due to COVID-19 restrictions. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>The “</span><span>Arrêté royal du 13 mai 2020 n° 23</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, as referred to in Belgium’s request of 7 August 2020, introduced COVID-19 parental leave, which </span><span>is a special parental leave, that does not affect the right to the regular parental leave</span><span> and allows parents to take leave to provide additional care of their children between May and September 2020 with a higher allowance than under regular parental leave. </span><span>The COVID-19 parental leave can be considered a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it </span><span>provides income support to employees and helps preserve employment by preventing parents, who have to look after their children while schools are closed, from needing to terminate the employment relationship.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>On the basis of “Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/019”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>, “Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/030”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>, “</span><span>Notification de la réunion du conseil des ministres du gouvernement de la région de Bruxelles-Capitale du jeudi 14 mai 2020</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span>, “</span><span>Besluit van de Vlaamse Regering van 20 maart 2020</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>, “</span><span>Besluit van de Vlaamse Regering van 10 april 2020</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>, “</span><span>Besluit van de Vlaamse Regering van 12 juni 2020</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span>, “</span><span> Arrêté du Gouvernement de la Communauté française de pouvoirs spéciaux </span><span>n° 4 du 23 avril 2020</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span>, “</span><span>Arrêté du Gouvernement de la Communauté française du 7 avril 2020</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>
               </span><span>, “</span><span>Arr</span><span>ê</span><span>t</span><span>é</span><span> minist</span><span>é</span><span>riel portant ex</span><span>é</span><span>cution de l'arr</span><span>ê</span><span>t</span><span>é</span><span> du Gouvernement wallon du 20 mars 2020</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">13</a>
               </span><span>, “</span><span> Arrêté du Gouvernement wallon du 19 juin</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">14</a>
               </span><span>, “ Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret I vom 6. </span><span>April 2020” and “Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret III vom 20. </span><span>Juli 2020,”</span><span> as referred to in Belgium’s request of 7 August 2020,</span><span> the Belgium authorities have introduced a number of regional schemes that provide income support to the self-employed, one-person companies, and other types of employees, who do not qualify for other kinds of income support. </span><span>In particular, the c</span><span>ompensation premia for companies and for entrepreneurs in Brussels Capital, the nuisance, compensation and support premia in Flanders and the compensation premium for business closure in Wallonia provide generalised one-off support for companies and self-employed that needed to close their activities due to COVID-19 or faced a substantial reduction in turnover. Where the measures target a wider range of beneficiaries, only the amounts </span><span>for expenditure related to the support of self-employed and one-person companies have been requested. </span><span>Other measures (the compensation premium for intermittent workers in Brussels Capital, the nurseries subvention and the cultural operators subvention in the French Community, the training activities in Wallonia, and the cultural operators and self-employed subvention and the touristic operators subvention in the German-speaking Community) target the self-employed and workers with no access to the temporary unemployment scheme in specific sectors (cultural and care sector, training activities).</span><span> As the </span><span>cultural operators and self-employed subvention in the German-speaking Community provides loans that can be converted into grants, i</span><span>n order to meet the requirement of being public expenditure, only expenditure relating to loans being converted into grants should be supported under Regulation (EU) 2020/672.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>Finally, the “Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret I vom 6. </span><span>April 2020</span><span>”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">15</a>
               </span><span>, as referred to in Belgium’s request of 7 August 2020, introduces health-related measures in the German-speaking Community, which include hygiene training, the provision of protective material for residential and care centres, hospitals and medical service providers and information campaigns.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>Belgium fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Belgium has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR </span><span>7 766 </span><span>380 000</span><span> as of 1 February 2020 due to the national measures taken to address the socio-economic effects of the COVID-19 outbreak. This constitutes a sudden and severe increase because it related to both </span><span>new measures and an extension of existing measures covers a significant proportion of undertakings and of the labour force in Belgium</span><span>. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>The Commission has consulted Belgium and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures, as well as the recourse to relevant health-related measures related to the COVID-19 outbreak, referred to in the request of 7 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Financial assistance should therefore be provided with a view to helping Belgium to address the socio-economic effects of the severe economic disturbance caused by the COVID-19 outbreak.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>This decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 TFEU. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 TFEU.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>Belgium should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Belgium has implemented that expenditure.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>The decision to provide financial assistance has been taken taking into account existing and expected needs of Belgium, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency,</span>
            </p>
         </div>
         <div class="content">
            <p class="Formuledadoption">
               <span>HAS ADOPTED THIS DECISION: </span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>Belgium fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>The Union shall make available to Belgium a loan amounting to a maximum of EUR </span><span>7 766 380 000</span><span>. The loan shall have a maximum average maturity of 15 years.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after the entry into force of this Decision. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>The Union financial assistance shall be made available by the Commission to Belgium in a maximum of eight instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.  </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>5.</span></span><span>Belgium shall pay the cost of funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>6.</span></span><span>The Commission shall decide on the size and release of instalments, as well as on the size of the tranches. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 3 </span>
            </p>
            <p class="Normal">
               <span>Belgium may finance the following measures:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="Strong">a) the temporary unemployment scheme, “</span><span>chômage temporaire/tijdelijke werkloosheid</span><span class="Strong">” as provided for by the </span><span>Arrêté royal du 30 mars 2020</span><span class="Strong">;</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="Strong">b) the COVID-19-related replacement income for the self-employed, “</span><span>Crisis bridging rights</span><span class="Strong">” as provided for by the </span><span>Loi du 23 mars 2020</span><span class="Strong">; </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="Strong">c) the COVID-19 parental leave as provided for by the </span><span>Arrêté royal du 13 mai 2020 n° 23</span><span class="Strong">; </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="Strong">d) regional income support schemes, as follows:, </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>i)</span></span><span>for the Brussels Capital Region:</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>a compensation premium for companies as provided for </span><span class="Strong">by </span><span>the Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/019, for the part of expenditure related to the support of the self-employed and one-person companies</span><span class="CommentReference">;</span><span> </span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>a compensation premium for entrepreneurs as provided for </span><span class="Strong">by </span><span>the Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/030, only for the part of expenditure related to the support of the self-employed and one-person companies; </span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>a compensation premium for intermittent workers, as provided for </span><span class="Strong">by </span><span>Notification de la réunion du conseil des ministres du gouvernement de la région de Bruxelles-Capitale du jeudi 14 mai 2020 point 23; </span>
            </p>
         </div>
         <div class="content">
            <p class="li Point1">
               <span class="num"><span>ii)</span></span><span>for the Region of Flanders:</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>a nuisance premium as provided for by Besluit van de Vlaamse Regering van 20 maart 2020, for the part of expenditure related to the support of the self-employed and one-person companies; </span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>a compensation premium as provided for by Besluit van de Vlaamse Regering van 10 april 2020, for the part of expenditure related to the support of the self-employed and one-person companies; </span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>a support premium as provided for by Besluit van de Vlaamse Regering van 12 juni 2020, for the part of expenditure related to the support of self-employed and one-person companies; </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>iii)</span></span><span>for the French Community:</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>a cultural operators subvention as provided for by Arrêté du Gouvernement de la Communauté française de pouvoirs spéciaux n° 4 du 23 avril 2020;</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>nurseries subvention as provided for by Arrêté du Gouvernement de la Communauté française du 7 avril 2020, for the part of expenditure related to the support of self-employed and one-person companies; </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>iv)</span></span><span>for the Walloon Region:</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>a compensation premium for business closure as provided for by Arr</span><span>ê</span><span>t</span><span>é</span><span> minist</span><span>é</span><span>riel portant ex</span><span>é</span><span>cution de l'arr</span><span>ê</span><span>t</span><span>é</span><span> du Gouvernem</span><span>ent wallon du 20 mars 2020, for the part of expenditure related to the support of self-employed and one-person companies; </span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>training activities as provided for by </span><span>Arrêté du Gouvernement wallon du 19 juin</span><span>;</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>v)</span></span><span>for the German-speaking Community:</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>a cultural operators and self-employed subvention as provided for by </span><span>Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret I vom 6. </span><span>April 2020, Art. 7,</span><span> </span><span>for the part of expenditure relating to loans being converted into grants</span><span>; </span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>a touristic operators subvention as provided for by </span><span>Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret III vom 20. </span><span>Juli 2020, Art. 4, for the part of expenditure related to the support of self-employed and one-person companies; </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="Strong">e) health related measures in the German-speaking Community as provided for by </span><span>Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret I vom 6. April 2020, Art. 7</span><span class="Strong">.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 4</span>
            </p>
            <p class="Normal">
               <span>Belgium shall inform the Commission by [</span><span>DATE:</span><span> </span><span>6 months after date of publication of this Decision</span><span>], and every 6 months thereafter of the implementation of the planned public expenditure until such time as that planned public expenditure has been fully implemented.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 5</span>
            </p>
            <p class="Normal">
               <span>This Decision is addressed to </span><span>the Kingdom of Belgium.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 6</span>
            </p>
            <p class="Normal">
               <span>This Decision shall be published in the </span><span>Official Journal of the European Union</span><span>. </span>
            </p>
         </div>
         <div class="content">
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 159, 20.5.2020, p.1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Arrêté royal du 30 mars 2020 visant à adapter les procédures dans le cadre du chômage temporaire dû au virus Covid-19 et à modifier l'article 10 de l'arrêté royal du 6 mai 2019 modifiant les articles 27, 51, 52bis, 58, 58/3 et 63 de l'arrêté royal du 25 novembre 1991 portant réglementation du chômage et insérant les articles 36sexies, 63bis et 124bis dans le même arrêté</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Loi du 23 mars 2020 modifiant la loi du 22 décembre 2016 instaurant un droit passerelle en faveur des travailleurs indépendants et introduisant les mesures temporaires dans le cadre du COVID-19 en faveur des travailleurs indépendants</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Arrêté royal du 13 mai 2020 n° 23 pris en exécution de l'article 5, § 1, 5°, de la loi du 27 mars 2020 accordant des pouvoirs au Roi afin de prendre des mesures dans la lutte contre la propagation du coronavirus COVID-19 (II) visant le congé parental corona</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/019 modifiant l’arrêté de pouvoirs spéciaux n° 2020/013 du 7 avril 2020 relatif à une aide en vue de l’indemnisation des entreprises affectées par les mesures d’urgence pour limiter la propagation du coronavirus.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/030 relatif à l’aide aux entreprises qui subissent une baisse d’activité en raison de la crise sanitaire du COVID−19</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Notification de la reunion du conseil des ministres du gouvernement de la région de Bruxelles-Capitale du jeudi 14 mai 2020 point 23 - Mesures de soutien d’urgence au secteur créatif et culturel bruxellois suite à la crise COVID-19.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>Besluit van de Vlaamse Regering van 20 maart 2020 tot toekenning van steun aan ondernemingen die verplicht moeten sluiten ten gevolge van de maatregelen genomen door de Nationale Veiligheidsraad vanaf 12 maart 2020 inzake het coronavirus.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span>Besluit van de Vlaamse Regering van 10 april 2020 tot toekenning van steun aan ondernemingen die een omzetdaling hebben ten gevolge van de exploitatiebeperkingen opgelegd door de maatregelen genomen door de Nationale Veiligheidsraad vanaf 12 maart 2020 inzake het coronavirus.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>Besluit van de Vlaamse Regering van 12 juni 2020 tot toekenning van steun aan ondernemingen die een omzetdaling hebben ondanks de versoepelde coronavirusmaatregelen, tot wijziging van de artikelen 1, 9 en 11 van het besluit van de Vlaamse Regering van 10 april 2020 tot toekenning van steun aan ondernemingen die een omzetdaling hebben ten gevolge van de exploitatiebeperkingen opgelegd door de maatregelen genomen door de Nationale Veiligheidsraad vanaf 12 maart 2020 inzake het coronavirus, en tot wijziging van de artikelen 1, 6, 9 en 12 van het besluit van de Vlaamse Regering van 20 maart 2020 tot toekenning van steun aan ondernemingen die verplicht moeten sluiten ten gevolge van de maatregelen genomen door de Nationale Veiligheidsraad vanaf 12 maart 2020 inzake het coronavirus.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Arrêté du Gouvernement de la Communauté française de pouvoirs spéciaux n° 4 du 23 avril 2020 relatif au soutien du secteur culturel dans le cadre de la crise sanitaire du COVID-19.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Arrêté du Gouvernement de la Communauté française du 7 avril 2020 relatif au soutien des milieux d’accueil dans le cadre de la crise sanitaire du COVID-19.</span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(13)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Arr</span><span>ê</span><span>t</span><span>é</span><span> minist</span><span>é</span><span>riel portant ex</span><span>é</span><span>cution de l'arr</span><span>ê</span><span>t</span><span>é</span><span> du Gouvernement wallon du 20 mars 2020 relatif </span><span>à</span><span> l'octroi d'indemnit</span><span>é</span><span>s compensatoires dans le cadre des mesures contre le coronavirus COVID-19 and Arr</span><span>ê</span><span>t</span><span>é</span><span> du Gouvernement wallon relatif </span><span>à</span><span> l'octroi d'indemnit</span><span>é</span><span>s compensatoires dans le cadre des mesures contre le coronavirus COVID-19.</span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(14)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Arrêté du Gouvernement wallon du 19 juin portant des dispositions diverses relatives aux formateurs et au subventionnement des activités de formation des centres de formation du réseau IFAPME</span>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(15)</a>
                  </span><span>
                     <span class="tab">   </span>Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret I vom 6. </span><span>April 2020</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
