<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200731-1535 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020206EN.01006501.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">30.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 206/65</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e37-65-1">DECISION No 1/2020 OF THE COMMUNITY/SWITZERLAND INLAND TRANSPORT COMMITTEE</p>
         <p class="oj-doc-ti">of 19 June 2020</p>
         <p class="oj-doc-ti">aligning Decision No 2/2019 with the dates of transposition, postponed due to the COVID-19 pandemic, of Directives (EU) 2016/797 and (EU) 2016/798 of the European Parliament and of the Council [2020/896]</p>
         <p class="oj-normal">THE COMMITTEE,</p>
         <p class="oj-normal">Having regard to the Agreement between the European Community and the Swiss Confederation on the carriage of goods and passengers by rail and road <a id="ntc1-L_2020206EN.01006501-E0001" href="#ntr1-L_2020206EN.01006501-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a> (‘the Agreement’), and in particular Article 52(4) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <p class="oj-normal">Joint Committee Decision No 2/2019 of 13 December 2019 <a id="ntc2-L_2020206EN.01006501-E0002" href="#ntr2-L_2020206EN.01006501-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a> aims to maintain smooth rail traffic between Switzerland and the European Union, in accordance with the requirements set out in Directive (EU) 2016/797 of the European Parliament and of the Council <a id="ntc3-L_2020206EN.01006501-E0003" href="#ntr3-L_2020206EN.01006501-E0003"
               >(<span class="oj-super oj-note-tag">3</span>)</a> and Directive (EU) 2016/798 of the European Parliament and of the Council <a id="ntc4-L_2020206EN.01006501-E0004" href="#ntr4-L_2020206EN.01006501-E0004"
               >(<span class="oj-super oj-note-tag">4</span>)</a>. Due to the exceptional circumstances caused by the COVID-19 pandemic, the European Parliament and the Council have postponed the dates of transposition of Directives (EU) 2016/797 and (EU) 2016/798 by adopting Directive (EU) 2020/700 <a id="ntc5-L_2020206EN.01006501-E0005" href="#ntr5-L_2020206EN.01006501-E0005"
               >(<span class="oj-super oj-note-tag">5</span>)</a>. Joint Committee Decision No 2/2019 should be aligned with the dates of transposition as amended by that Directive,</p>
         <p class="oj-normal">HAS DECIDED AS FOLLOWS:</p>
         <div id="001">
            <p id="d1e114-65-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">The following new paragraph 2a is inserted in Article 7 of Decision No 2/2019 of the Community/Switzerland Inland Transport Committee of 13 December 2019:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">‘2a.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 2(1) and/or Article 3(1) of Joint Committee Decision No 1/2013 shall continue to apply until 31 October 2020 for Member States that have notified the Agency and the Commission pursuant to Article 57(2a) of Directive (EU) 2016/797 or Article 33(2a) of Directive (EU) 2016/798.’</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e136-65-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision shall enter into force on the day of its adoption.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Bern, 19 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Swiss Confederation</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Peter FÜGLISTALER</p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the European Union</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The Head of the European Union Delegation</span>
               </p>
               <p class="oj-signatory">Elisabeth WERNER</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020206EN.01006501-E0001" href="#ntc1-L_2020206EN.01006501-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2002_114_R_TOC"
               >OJ L 114, 30.4.2002, p. 91</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020206EN.01006501-E0002" href="#ntc2-L_2020206EN.01006501-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_013_R_TOC"
               >OJ L 13, 17.1.2020, p. 43</a>.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020206EN.01006501-E0003" href="#ntc3-L_2020206EN.01006501-E0003"
               >(<span class="oj-super">3</span>)</a>  Directive (EU) 2016/797 of the European Parliament and of the Council of 11 May 2016 on the interoperability of the rail system within the European Union (<a href="http://publications.europa.eu/resource/oj/JOL_2016_138_R_TOC"
               >OJ L 138, 26.5.2016, p. 44</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020206EN.01006501-E0004" href="#ntc4-L_2020206EN.01006501-E0004"
               >(<span class="oj-super">4</span>)</a>  Directive (EU) 2016/798 of the European Parliament and of the Council of 11 May 2016 on railway safety (<a href="http://publications.europa.eu/resource/oj/JOL_2016_138_R_TOC"
               >OJ L 138, 26.5.2016, p. 102</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2020206EN.01006501-E0005" href="#ntc5-L_2020206EN.01006501-E0005"
               >(<span class="oj-super">5</span>)</a>  Directive (EU) 2020/700 of the European Parliament and of the Council of 25 May 2020 amending Directives (EU) 2016/797 and (EU) 2016/798, as regards the extension of their transposition periods (<a href="http://publications.europa.eu/resource/oj/JOL_2020_165_R_TOC"
               >OJ L 165, 27.5.2020, p. 27</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>