<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.4.0 # generated_on:20201218-0014 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020440EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">18.12.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 440/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-1-1">Resolution of the European Committee of the Regions on the 2020 Annual Regional and Local Barometer – Local and regional authorities facing COVID-19 and building the recovery</p>
      <p class="oj-no-doc-c">(2020/C 440/01)</p>
      <p class="oj-normal">THE EUROPEAN COMMITTEE OF THE REGIONS (CoR),</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">having regard to its report: ‘2020 Annual Regional and Local Barometer’, based on an inclusive, factual and evidence-driven approach, involving multiple partners and institutions;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">whereas the report’s purpose is to reflect on the regional and local dimension of the State of the Union, to provide political decision-makers at European, national, regional and local level with evidence on the most pressing challenges for the year ahead, and to offer key recommendations to drive Europe’s political responses. These recommendations should allow for open and inclusive debates at all levels in order to explain the choices to be made and increase the legitimacy of the decisions to be taken;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">whereas local and regional authorities are at the frontline of crisis management, being responsible for critical aspects of containment measures, health care, social services and economic development, as these responsibilities are shared among different levels of governance in the Member States;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">whereas the impact of the COVID-19 crisis is highly diverse, with a strong territorial dimension that has important consequences for crisis management and policy responses;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">—</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">whereas subnational governments are playing a major role in managing the COVID-19 crisis both through their own policy decisions and actions, and through the implementation of policies decided at other levels of governance;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>highlights the importance of multilevel governance and the need for coordination in emergency healthcare management and cross-border health cooperation to ensure a coherent and efficient response to future crises;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>stresses that according to a public opinion survey carried out in September 2020 on behalf of the CoR on the views of EU citizens on the coronavirus crisis and the role of LRAs, the latter remain the most trusted level of governance in the EU (52 %) and also the most trusted level (48 %) to take, now and in the future, the right measures to overcome the economic and social impact of the coronavirus crisis. A clear majority of Europeans (58 %) also thinks that greater influence by regional and local authorities would have a positive impact on the EU’s ability to solve problems, and this is the majority view in all Member States;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.</p>
               </td>
               <td valign="top">
                  <span>stresses that the crisis has resulted in increased expenditure and reduced revenues for local and regional authorities and demands that LRAs receive sufficient resources from central governments and the EU level to boost their healthcare systems now and in the long term. Regional disparities in health systems and bottlenecks in emergency preparedness should be addressed through relevant national authorities. The EU4Health programme, and the RescEU reserve and flexibility measures should complement these efforts;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.</p>
               </td>
               <td valign="top">
                  <span>stresses that the 2020 Annual Regional and Local Barometer demonstrates that the criteria to receive funding should be region-sensitive and based on a comprehensive set of indicators reflecting the different levels of exposure and vulnerability, including on the loss of GDP since the start of the crisis, on the share of risk sectors, reliance on tourism, cross-border and international trade and transport, and on the share of self-employed people and SMEs in the region’s economy;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.</p>
               </td>
               <td valign="top">
                  <span>highlights that the Recovery and Resilience Facility as the heart of the EU recovery plan must not be ‘spatially blind’: subnational governments must be closely involved in the preparation of national plans and frame their own regional and local recovery plans in coherence with the EU and national plans. The European Semester — as the Facility’s governance mechanism — must incorporate a Code of Conduct for the involvement of LRAs, following the principles of partnership and active subsidiarity;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">6.</p>
               </td>
               <td valign="top">
                  <span>reiterates that SMEs and the most heavily affected sectors such as transport, tourism and the cultural sector need access to a variety of sustainable financial support such as public grants, venture capital and access to credit with favourable repayment conditions over the long term;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">7.</p>
               </td>
               <td valign="top">
                  <span>reaffirms the need for a swift agreement on the new recovery instrument (and MFF) so that resources can be quickly mobilised to address the negative effects of the crisis, supporting the economy and job creation at local level;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">8.</p>
               </td>
               <td valign="top">
                  <span>stresses that social, intergenerational and gender inequalities have been dramatically exacerbated by the devastating impact of COVID-19 across Europe, undermining a decade of progress in just six months. Therefore, targeted, ambitious, adequately funded policies balancing economic, social and health priorities must form the basis of European recovery to limit the long-term consequences of this pandemic;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">9.</p>
               </td>
               <td valign="top">
                  <span>underlines that inhabitants of cities and regions most challenged by climate change, a deteriorated environment and weakened natural ecosystems face a higher risk of exposure to the spreading of pathogens. Insists, therefore, that the European Commission and the Member States use the current crisis as an opportunity to combine the post-pandemic recovery with an accelerated transition to make the European Union climate-neutral by 2050;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">10.</p>
               </td>
               <td valign="top">
                  <span>urges the EU institutions and Member States to ensure better integration of the Sustainable Development Goals (SDGs) within a renewed territorially-based and reformed European Semester to more effectively link the recovery plan, the Green Deal and the European Pillar of Social Rights;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">11.</p>
               </td>
               <td valign="top">
                  <span>highlights that the crisis has turned access to up-to-date information technologies and infrastructure into an even more critical resource, and calls for the ‘digital divide’ to be tackled, high connectivity to be achieved for all EU regions and cities — including rural, peripheral, outermost and geographically disadvantaged areas — and for it to be ensured that people from all ages and socioeconomic backgrounds can adapt to the crisis and the changing world of work;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">12.</p>
               </td>
               <td valign="top">
                  <span>deplores the fact that the new measures to enhance the flexibility and accelerate the use of cohesion policy funding bear the risk of increased centralisation at Member State level; demands therefore that any reallocations of resources and changes to cohesion policy programmes be carried out in line with the principles of subsidiarity partnership and multilevel governance, with LRAs fully involved in decisions on [re]programming investment under REACT-EU. Highlights that flexibility, particularly the suspension of thematic concentration, should remain of a temporary nature, and a return to ordinary rules for cohesion policy programmes should be envisaged as soon as conditions permit;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">13.</p>
               </td>
               <td valign="top">
                  <span>points out that regions with the highest number of elderly people (i.e. over 65) have been hit particularly hard by the outbreak of COVID-19 and that people from this age group are most at risk of contracting the virus. Therefore underlines the constant need to exchange best practices on how to effectively protect the elderly, including through facilitating their access to telemedicine;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">14.</p>
               </td>
               <td valign="top">
                  <span>calls on the Commission, in light of the number of support instruments and modifications to existing and future rules on the use of the European Structural and Investment Funds, to ensure that there is sufficient clarity with regard to the interplay between different new mechanisms such as React EU, the Just Transition Fund and the Recovery and Resilience Facility on the one hand, and existing national and EU schemes on the other, to avoid additional complexity and potentially low absorption rates; highlights in this respect that agreeing on large financial envelopes is not enough and that local and regional authorities also need sufficient time to put forward programmes and projects, as for instance for the REACT-EU programme;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">15.</p>
               </td>
               <td valign="top">
                  <span>notes with concern that the crisis has put the single market under strain, with disruptions to the free movement of people, goods and services, severely impacting SMEs and affecting the lives of all EU citizens in particular in border regions; welcomes the flexibility provided within the State Aid rules and notes that measures must be put in place to ensure the smooth functioning of the single market in future crises;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">16.</p>
               </td>
               <td valign="top">
                  <span>emphasises that LRAs’ finances are gravely threatened by the crisis, which jeopardises their ability to deliver valuable public services; reiterates that LRAs need new, smarter budgetary rules both nationally and at the European level, and a golden rule on sustainable investment to ensure that public services and local investment be considered as essential towards building more competitive, resilient and sustainable economies and societies;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">17.</p>
               </td>
               <td valign="top">
                  <span>notes that COVID-19 has led governments — both in the EU and abroad — to enact strict measures affecting citizens’ freedoms, and that a complex balance has had to be found to preserve democracy, the rule of law and trust in institutions while striving to contain the pandemic. These challenging times could be turned into an opportunity to reinforce local democracy and to reflect collectively on Europe’s founding values during the Conference on the Future of Europe;</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">18.</p>
               </td>
               <td valign="top">
                  <span>instructs its President to transmit the 2020 Annual Regional and Local Barometer and the present resolution to the Presidents of the European Parliament, the European Commission and the European Council, as well as to the Heads of State of the 27 EU Member States; and encourages regional and local elected politicians in Europe to disseminate the report to citizens and local media.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 14 October 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Committee of the Regions</span>
            </p>
            <p class="oj-signatory">Apostolos TZITZIKOSTAS</p>
         </div>
      </div>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
