<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200702-1002--><head><!--genuine root filename=IMMC.SWD%282020%29124%20final.ENG.xhtml.1_EN_autre_document_travail_service_part2_v4:normalized root filename=IMMC.SWD%282020%29124%20final.ENG.xhtml.1_EN_autre_document_travail_service_part2_v4:COMtype from docvar=SWD:year from docvar=2020:number from docvar=0124:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=SWD:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 124:LW_LANGUE=EN--><!--cellarImageNamePrefix="SWD_2020_0124_FIN.ENG.xhtml"--><!--poorGenuineFilename="SWD_2020_0124_FIN_ENG"--><title>IMMC.SWD%282020%29124%20final.ENG.xhtml.1_EN_autre_document_travail_service_part2_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(28),[name=DocStatus;value="Green"],[name=LW_ACCOMPAGNANT.CP;value="Accompanying the document"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="815E9793-3F83-4330-9404-94B232D346E3"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="{COM(2020) 277 final}"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="1.7.2020"],[name=LW_EMISSION_ISODATE;value="2020-07-01"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-025"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL.CP;value="on a Bridge to Jobs - reinforcing the Youth Guarantee "],[name=LW_PART_NBR;value="2"],[name=LW_PART_NBR_TOTAL;value="2"],[name=LW_REF.INST.NEW;value="SWD"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 124"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="STAKEHOLDER CONSULTATION - SYNOPSIS REPORT"],[name=LW_TYPE.DOC.CP;value="COMMISSION STAFF WORKING DOCUMENT"],[name=LW_TYPEACTEPRINCIPAL.CP;value="Proposal for a Council Recommendation"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 1.7.2020</p>
            <p class="Rfrenceinstitutionnelle">SWD(2020) 124 final</p>
            <p class="Typedudocument_cp">COMMISSION STAFF WORKING DOCUMENT</p>
            <p class="Titreobjet_cp">STAKEHOLDER CONSULTATION - SYNOPSIS REPORT</p>
            <p class="Accompagnant_cp">Accompanying the document</p>
            <p class="Typeacteprincipal_cp">Proposal for a Council Recommendation</p>
            <p class="Objetacteprincipal_cp">on a Bridge to Jobs - reinforcing the Youth Guarantee </p>
            <p class="CrossReference_cp">{COM(2020) 277 final}</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="li ListParagraph">
               <span><span class="num">1.</span></span><span>Introduction</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>The consultation activities in the framework of preparing the Commission proposal to reinforce the Youth Guarantee took place in February and March 2020, targeting stakeholders closely involved in designing, implementing or benefiting from it. This document summarises the different views and explains how they have been reflected in the proposal.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>NB: Since all consultations preceded the COVID-19 pandemic outbreak in the EU, the views do not reflect the latest concerns regarding the economic shock that followed. </span>
            </p>
            <p class="Normal">
               <span> </span>
            </p>
            <p class="Normal">
               <span>1.1. Methodology </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Since the adoption of the Council Recommendation on establishing a Youth Guarantee in 2013, a comprehensive quantitative and qualitative data has been gathered on its implementation – both on the policy and the funding side. Thus, it was decided that very targeted, rather than public consultations, are more appropriate to inform the Commission proposal. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Stakeholders were consulted via written questionnaires or during dedicated meetings. Both quantitative and qualitative data (e.g. replies to open-ended questions, materials shared) has been analysed by stakeholder and by topic. </span>
            </p>
            <p class="Normal"/>
            <p class="ListParagraph">
               <span>1.1.1. Written questionnaires</span>
            </p>
            <p class="BodyText"/>
            <p class="BodyText">
               <span>Among Youth Guarantee Coordinators (YGC)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> and Advisors for European PES Affairs of the European PES Network (AFEPAs), the response rates were 100% and 74%</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, respectively. Out of 13 replies from the tripartite Advisory Committee on Vocational Training (ACVT), 10 represented the government (76.9%)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> and three trade unions (23.1%)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>. No employers’ representative replied. 14 members of the European Youth Forum representing young people themselves</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> replied.</span>
            </p>
            <p class="BodyText"/>
            <p class="ListParagraph">
               <span>1.1.2. Dedicated meetings</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>A joint meeting was organised with almost 50 YGCs and AFEPAs</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. Other dedicated meetings took place with EU Civil Society Organisations</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span>, EU Social Partners (12 trade unions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span> and 15 employers’ representatives</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>), European Social Fund (ESF) Technical Working Group and the European Economic and Social Committee.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">2.</span></span><span>Results </span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Youth (via the European Youth Forum)</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>As other widely held views, the respondents supported the renewed emphasis on </span><span>inclusion</span><span> (e.g. age extension), </span><span>personalised and integrated approaches, partnerships </span><span>(e.g.</span><span> </span><span>outreach and awareness raising), including with youth organisations</span><span>, early prevention </span><span>(e.g. via career guidance) and </span><span>non-formal learning</span><span>. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>As voiced by the majority of stakeholders, </span><span>upskilling</span><span> should focus on young people at greatest risk of being excluded from the changing world of work (including those in rural and remote areas). Respondents asked for more emphasis on dual learning and quality of apprenticeships. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>While the </span><span>quality </span><span>of</span><span> </span><span>offers should be better aligned with the existing principles and respective quality frameworks, as also mentioned by others, there is a need to have a specific quality framework for the Youth Guarantee offers and better follow-up data. Finally, governments and employers should invest more in creating quality entry-level jobs while adequate </span><span>EU funding</span><span> is crucial to deliver on stronger ambitions. </span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Youth Guarantee coordinators (YGC)</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>About three quarters of respondents favoured </span><span>extending the age limit of the target group from 25 to 29 years. </span><span>Among those who disagreed, some argued that this would increase complexity. </span><span>Increasing</span><span> </span><span>awareness </span><span>via targeted social media campaigns and outreach activities to those facing multiple disadvantages was deemed very important. The group called for strengthening </span><span>early identification of NEETs</span><span> through reinforced career guidance, in partnership with the education system, as well as, enhanced and systematic </span><span>profiling</span><span> and better </span><span>guidance, counselling and mentoring</span><span>. It proposed to focus more on </span><span>skills</span><span>: basic digital (76%), career management (72%), STEM or teamwork and communication (64%), as well as, green and social entrepreneurship skills. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Quality of offers </span><span>could be further improved with better follow-up data (92%); better integration of services (e.g. data sharing platforms, one-stop-shops, 88%) and by complying with the principles laid out in the European Pillar of Social Rights (EPSR) (80%). A large majority insisted on aligning better traineeships and apprenticeships with the existing frameworks (72%). Other options could be co-creation of measures with employers (84%) and young people (64%) and better pre-screening of offers. Several YGCs favoured extending the four-month target for receiving the offer, especially in the case of more vulnerable NEETs and in MS with lower PES capacities. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Cooperation and partnerships </span><span>should be reinforced to improve awareness raising (social services, NGOs, schools, employers), outreach (NGOs, schools, parents), preparation (guidance services) and offers (employers, other levels of governments and Ministries). Those </span><span>living in remote and rural areas</span><span> could benefit from co-financed transport and/or housing, and accessible care services. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>The </span><span>EU </span><span>can provide </span><span>value added </span><span>via ESF+ (96%); mutual learning activities (92%); EU-wide awareness raising activities (8%), data collections (76%) and by supporting the development of Youth Guarantee strategies (68%). </span><span>Synergies with other EU programs</span><span> such as Erasmus+ as well as with the future Child Guarantee should be explored.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span> </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span> Advisors for European PES Affairs of the European PES Network (AFEPAs)</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>AFEPAs largely agreed with the YGCs views on </span><span>extending the age bracket</span><span> (81%); more </span><span>systematic profiling </span><span>(95%) and </span><span>reinforcing early prevention </span><span>and </span><span>outreach. </span><span>Latter</span><span> </span><span>should focus on inactive (72.7%), low-skilled (68%) and those with disabilities (68%). The group emphasised the need for basic digital </span><span>skills</span><span> (86%), career management, resilience and learning to learn skills (77%), teamwork and communication skills (77%), STEM skills (72%) but also green and entrepreneurial skills (68%). It called for deepening </span><span>career guidance and counselling</span><span> (95%), </span><span>skills assessments</span><span> (95%) and to offer </span><span>basic digital trainings</span><span> (90%). </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Moreover, a share of respondents would welcome more flexibility in the offer </span><span>delivery timeframe</span><span> (the four month target), in particular for young people with complex needs that require longer preparation. Like YGCs, the group stated that integrated services (95%), better follow-up data (86%) and compliance with EPSR principles (68%) would help improve the </span><span>quality of offers</span><span>, as well as co-creation of measures with employers (86%) and young people (77%). They suggested stronger </span><span>cooperation and partnerships</span><span> with the education sector, and formal and systematic inclusion of relevant partners in the delivery of the Youth Guarantee as to address the more complex needs. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>AFEPAs, as YGCs, highlighted that </span><span>EU value added</span><span> comes from mutual learning activities (95%), political back up and adequate ESF+ funding (81%), supporting MS in developing a Youth Guarantee strategy (77%) and data improvements (68%). </span><span> </span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>EU Civil Society Organisations (CSOs)</span><span
                     class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Most CSOs shared the views that the </span><span>age bracket</span><span> should be extended, </span><span>awareness-raising activities/outreach </span><span>intensified (e.g. mobile teams and one-stop shops in rural or remote areas, building trust) and early </span><span>career guidance </span><span>improved. It is crucial to address </span><span>discrimination</span><span> and sensitise employers on issues such as provision of reasonable accommodation or coordinated support.  </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Most CSOs highlighted the benefits of the </span><span>social economy </span><span>and the need to match </span><span>skills </span><span>with the labour market needs. </span><span>Validation </span><span>of non-formal and informal learning and skills should be improved. Most CSOs would like more focus on the </span><span>quality </span><span>rather than the quantity of jobs by ensuring an individual and flexible approach, integrated service delivery, decent remuneration and/or work standards. Data collection needs to improve. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Partnerships</span><span> need to be reinforced at all levels, in particular, with the education system, businesses and social enterprises, VET centres, but also with local authorities and organisations providing social and healthcare services and housing. CSOs could </span><span>contribute to the implementation</span><span> via local advisory boards and co-creation, trainings to counsellors, awareness raising/outreach activities, social services provision. They also play a role in monitoring the implementation. </span><span>EU value added </span><span>comes from political pressure, better visibility, ESF+ funding (e.g. supporting self-employment) and data collection. The Commission could also set up indicators to ensure these jobs are decent.  As others, CSOs called for the proposal to be aligned with the other relevant policies (e.g. EPSR, green skills, Roma, migrants).</span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>EU Social Partners</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Employers</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal"/>
            <p class="Normal">
               <span>In contrast to others, rather than reinforcing the 2013 Council Recommendation, employers advocated for closer follow up of its implementation in the MS, including via the European Semester and other existing tools. They did, however, support extending the </span><span>age bracket</span><span>, depending on the country’s context, and agreed that </span><span>early school leaving</span><span> prevention, </span><span>outreach</span><span> and </span><span>activation </span><span>of NEETs need to improve. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Employers highlighted that</span><span> skills, skill profiling and guidance</span><span> are important. While digital skills need to improve, in particular, among early school leavers and entrepreneurs, adaptability, self-confidence and attitude were considered to be even more crucial. </span><span>Quality </span><span>apprenticeships, work-based learning, job shadowing, as well as, Vocational Education and Training (VET) were identified as good ways to upskill NEETs/vulnerable groups. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Like others, employers called for stronger and wider </span><span>partnerships and cooperation.</span><span>. In particular in rural areas, employers welcome the idea of one-stop-shops. Due to digitalisation, there are also more opportunities for rural entrepreneurs. Lastly, efforts should focus on real job creation and employment quality, in cooperation with SMEs, rather than subsidised employment. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Trade unions</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>As others, trade unions also supported the </span><span>extension of the age bracket</span><span> and favoured better </span><span>early prevention </span><span>and </span><span>outreach </span><span>to the most vulnerable NEETs, in cooperation with different actors. To improve cooperation, PES should offer local solutions and work more with the education sector. As employers, representatives welcomed the increased focus on </span><span>rural and remote areas</span><span> and insisted on promoting one-stop-shops in these areas, as well as, self-employment.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Trade unions highlighted the importance of improving </span><span>skills</span><span> and developing job-related skills, but also soft, social and active citizenship skills, and the capacity for lifelong learning. </span><span>Validation</span><span> of non-formal and informal learning is essential. To enhance the </span><span>quality</span><span> of offers, it is necessary to fight precarious work. So far, the focus has been on increasing employability rather than employment quality (e.g. temporary contracts, platform economy, etc.). Quality control could be improved with the help of the European PES Network and better data. In addition, representatives highlighted the importance of promoting access to social protection for young. Finally, the new proposal needs to be coherent with the other policy frameworks in the area (e.g. EPSR, Child Guarantee). </span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Advisory Committee on Vocational Training (ACVT)</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>According to the ACVT governmental delegates, the main challenges are still </span><span>outreach </span><span>to NEETs and provision of </span><span>holistic, individualised solutions</span><span> of good quality. The reinforced framework should also tackle social services, housing, health, care issues etc. which could further prevent labour market integration. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>To improve </span><span>skills</span><span>, better prevention of early school leaving and quality education and training systems are needed. The importance of </span><span>career guidance and counselling </span><span>was underlined. There is a need to provide basic digital trainings during the preparatory phase. Apart from focusing much more on ‘basic digital skills’ and ‘basic skills’</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span>,  government representatives proposed to also develop green skills while trade unions suggested STEM skills. Trade Unions also emphasised the importance of skills assessments. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>In terms of </span><span>quality</span><span>, government replies indicated that better alignment with the existing principles and frameworks (e.g. on apprenticeships), the involvement of employers and integrated services but, also, systematic profiling can considerably help improve the measures. For the most vulnerable, some suggested to measure progress (e.g. ‘distance travelled’) rather than just focusing  on getting the offer. Trade Unions largely shared the above views but also added that the Quality Framework for Traineeships and follow-up data are important in this context. A great number of respondents highlighted the need for stronger </span><span>cooperation and more effective coordination</span><span> to improve the preparatory activities and the quality of offers. Many members called to improve </span><span>communication</span><span> (e.g. via modern communication channels).  </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>European Social Fund (ESF) Technical Working Group</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>As other groups, the authorities highlighted the importance of </span><span>prevention</span><span>, in particular to reduce the number of early school leavers, continuous </span><span>guidance and mentoring</span><span>, especially for NEETs seeking to become self-employed, and called for better </span><span>outreach</span><span> to the inactive. Participants emphasised the role of </span><span>integrated services</span><span> to address the complex needs of NEETs and called for stronger </span><span>cooperation</span><span> between companies, the education system and training providers. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Contrary to the CSOs and youth consulted, the group argued that </span><span>quality benchmarks</span><span> are hard to establish given the diversity of labour markets. As YGCs, some argued that the four-month target is difficult to achieve in the case of more vulnerable NEETs. Similarly to CSOs, the positive effects of hiring subsidies in the case of more vulnerable (e.g. low skilled, those living in remote areas) were stressed. </span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>European Economic and Social Committee (EESC) </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>As others, EESC supported extending the </span><span>age bracket</span><span>, intensifying </span><span>awareness-raising</span><span>, improving </span><span>career guidance</span><span> to prevent early school leaving and reinforcing </span><span>outreach</span><span>, in particular to the most vulnerable. Better quality of offers and better monitoring should lead to better results. EESC welcomed the focus on digital and labour market relevant </span><span>skills</span><span> but also highlighted the need to improve young people’s motivation. There is a need to better recognise </span><span>non-formal and informal learning</span><span>.</span>
            </p>
            <p class="Normal">
               <span> </span>
            </p>
            <p class="Normal">
               <span>Partnerships</span><span> need to be reinforced, especially in countries where PES has difficulties delivering offers on time. Furthermore, employers should be involved in the design and delivery of offers. Start-ups and SMEs in rural areas should be supported, as also mentioned during consultations with the social partners. Finally, EESC asked to ensure coherence between different EU policies, as many others, and stressed that </span><span>EU funding</span><span> cannot replace national funding. </span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">3.</span></span><span>Use of consultation results</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>The Commission proposal reflects to a large extent the expressed views. Overall, all stakeholders, but employers, were in favour of a new proposal. As to be more inclusive and better reflect the situation on the ground, the proposal extends the age bracket from 25 to 29 years. To ensure that no one is left behind, several actions linked to mapping and tracking are proposed in the context of early prevention as well as various outreach and awareness raising actions. However, as to avoid scarring effects in the case of longer periods of unemployment or inactivity, Commission believes that is important to maintain the current target of four months for receiving the offer in the reinforced framework.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>All stakeholders called for improving the ‘quality’ of offers, proposing different approaches. To improve outcomes, Commission proposes to improve profiling, ensure more individualised counselling, guidance and mentoring and a holistic approach. The skills dimension is reinforced by proposing to offer shorter training sessions geared towards growing sectors. The Commission also proposes to ensure that offers are better alignment with the existing quality standards and principles. The consensus on the need to strengthen the multi-stakeholder approach and integrated services based on partnerships during all implementation phases, including data collection, is very much reflected. Finally, to take into account calls on funding, the proposal recommends to MS to make full and optimal use of the various existing Funds.  </span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>YGC coordinated the responses on behalf of the Labour and Social Affairs ministries and ESF managing authorities in their MS. </span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>21 responses from 20 MS. CY, CZ, FR, EL, PL, RO, SK did not reply.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>BE, DK, EL, ES, FR, HR, HU, IE, NL, RO.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>ES, IT, FI.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>National Youth Councils (BG, Catalonia (ES), CY, ES, FI, Flanders (BE), IT, MT, PT, SI, SK), Croatian Youth Network, the European Union of Jewish Students (EUJS) and ETUC Youth.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Only AT and SK were not represented. </span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span>
                  <p class="Normal">
                     <span> </span><span>
                        <span class="tab">   </span></span><span>37 organisations representing people with disabilities and/or health issues, people with a migrant background, Roma, people with caring responsibilities, homeless and people living in remote and rural areas etc.</span>
                  </p>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>ACV-CSC (BE), CCOO (ES), CGIL (IT), CISL (IT), CITUB (BG), CNSLR (RO), DGB (DE), EFBWW (BE), EPSU (BE), ETUC (BE), FO (FR), ZSSS (SI).</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>BDA (DE), Bulgarian Industrial Association (BG), BUSINESSEUROPE (BE), CEEP (BE), CEOE (ES), Confindustria (IT), EFCI (BE), EFEE (BE), Eurochambres (EUR), IRU (BE), IV (AT), MEDEF (FR), Mytilineos (EL), SMEunited (BE, EUR), Svenskt Naringsliv (SE).</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Representing various groups such as people with disabilities and/or health issues, people with a migrant background, Roma, people with caring responsibilities, homeless and people living in remote and rural areas.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Reading, writing and mathematics.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
