<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200824-1117--><head><!--genuine root filename=IMMC.COM%282020%29465%20final.ENG.xhtml.1_EN_ACT_part1_v5:normalized root filename=IMMC.COM%282020%29465%20final.ENG.xhtml.1_EN_ACT_part1_v5:COMtype from docvar=COM:year from docvar=2020:number from docvar=0465:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 465:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0465_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0465_FIN_ENG"--><title>IMMC.COM%282020%29465%20final.ENG.xhtml.1_EN_ACT_part1_v5.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-08-20 11:20:20"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;2"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="F75E2714-127A-4A1C-9121-329E1D17AB85"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="24.8.2020"],[name=LW_EMISSION_ISODATE;value="2020-08-24"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-020"],[name=LW_ID_DOCSIGNATURE;value="SJ-020"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-020"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-020"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="NLE"],[name=LW_REF.II.NEW.CP_NUMBER;value="0218"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 465"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="granting temporary support under Council Regulation (EU) 2020/672 to Croatia to mitigate unemployment risks in an emergency situation following the COVID-19 outbreak"],[name=LW_TYPE.DOC.CP;value="COUNCIL IMPLEMENTING DECISION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 24.8.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 465 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0218(NLE)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL IMPLEMENTING DECISION</p>
            <p class="Titreobjet_cp">granting temporary support under Council Regulation (EU) 2020/672 to Croatia to mitigate unemployment risks in an emergency situation following the COVID-19 outbreak</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>Council Regulation 2020/672 (“SURE Regulation”) lays down the legal framework for providing Union financial assistance to Member States, which are experiencing, or are seriously threatened with, a severe economic disturbance caused by the COVID-19 outbreak. Support under SURE serves for the financing, primarily, of short-time work schemes or similar measures aimed at protecting employees and the self‐employed and thus reducing the incidence of unemployment and loss of income, as well as for the financing, as an ancillary, of some health-related measures, in particular in the workplace.</span>
            </p>
            <p class="Normal">
               <span>On 6 August 2020, Croatia requested Union financial assistance under the SURE Regulation. In accordance with Article 6(2) of the SURE Regulation, the Commission has consulted the Croatian authorities to verify the sudden and severe increase in actual and planned expenditure directly related to a) the Job preservation subsidies in sectors affected by COVID–19 and b) the Aid for reduced working hours caused by the COVID-19 pandemic. In particular, it concerns: </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>a measure that provides co-financing of workers’ salaries to businesses that experience a drop in revenue (of 20% in the period March to May 2020 or 50% in June 2020), on condition that the employment relationship is not terminated. For March 2020, the amount of support is set at HRK 3,250.00 per full-time employee, and for the months of April, May and June 2020, the monthly amount of support is set at HRK 4,000 per full-time employee.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>a measure that provides support for the temporary reduction of working time in the period between June and December 2020 to businesses employing 10 or more employees operating in any sector, on condition that the employment relationship is not terminated. Up to HRK 2,000 per month per employee can be supported by the measure.</span>
            </p>
            <p class="Normal">
               <span>Croatia provided the Commission with the relevant information. </span>
            </p>
            <p class="Normal">
               <span>Taking into account the available evidence, the Commission proposes to the Council to adopt an Implementing Decision to grant financial assistance to Croatia under the SURE Regulation to Croatia in support of the measures above.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <p class="Normal">
               <span>The present proposal is fully consistent with </span><span>Council Regulation 2020/672, under which the proposal is made.</span>
            </p>
            <p class="Normal">
               <span>The present proposal comes in addition to another Union law instrument to provide support to Member States in case of emergencies, namely Council Regulation (EC) No 2012/2002 of 11 November 2002 establishing the European Union Solidarity Fund (EUSF) (“Regulation (EC) No 2012/2002”). Regulation (EU) 2020/461 of the European Parliament and of the Council, which amends that instrument to extend its scope to cover major public health emergencies and to define specific operations eligible for financing, was adopted on 30 March.  </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <p class="Normal">
               <span>The proposal is part of a range of measures developed in response to the current COVID-19 pandemic such as the “Coronavirus Response Investment Initiative”, and it complements other instruments that support employment such as the European Social Fund and the European Fund for Strategic Investments (EFSI)/InvestEU. By making use of borrowing and lending in this particular case of the COVID-19 outbreak for supporting Member States, this proposal acts as a second line of defence to finance short-time work schemes and similar measures, helping protect jobs and thus employees and self-employed against the risk of unemployment. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <p class="Normal">
               <span>The legal basis for this instrument is Council Regulation 2020/672.  </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <p class="Normal">
               <span>The proposal follows a Member State request and shows European solidarity by providing Union financial assistance in the form of temporary loans to a Member State affected by the COVID-19 outbreak. As a second line of defence, such financial assistance supports the government’s increased public expenditure on a temporary basis in respect of short-time work schemes and similar measures to help them protect jobs and thus employees and self-employed against the risk of unemployment and loss of income.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Such support will help the population affected and helps to mitigate the direct societal and economic impact caused by the present COVID-19 crisis. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <p class="Normal">
               <span>The proposal respects the proportionality principle. It does not go beyond what is necessary to achieve the objectives sought by the instrument. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <p class="Normal">
               <span>Due to the urgency to prepare the proposal so that it can be adopted in a timely manner by the Council, a stakeholder consultation could not be carried out.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <p class="Normal">
               <span>Due to the urgent nature of the proposal, no impact assessment was carried out.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <p class="Normal">
               <span>The Commission should be able to contract borrowings on the financial markets with the purpose of on-lending them to the Member State requesting financial assistance under the SURE instrument. </span>
            </p>
            <p class="Normal">
               <span>In addition to the provision of Member State guarantees, other safeguards are built into the framework in order to ensure the financial solidity of the scheme:</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>A rigorous and conservative approach to financial management;</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>A construction of the portfolio of loans that limits concentration risk, annual exposure and excessive exposure to individual Member States whilst ensuring sufficient resources could be granted to Member States most in need; and</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>Possibilities to roll over debt.</span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0218 (NLE)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL IMPLEMENTING DECISION</span>
            </p>
            <p class="Titreobjet">
               <span>granting temporary support under Council Regulation (EU) 2020/672 to Croatia to mitigate unemployment risks in an emergency situation following the COVID-19 outbreak</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 6(1) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On 6 August 2020, Croatia requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and its socio-economic consequences for workers. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The COVID-19 outbreak and the extraordinary measures implemented by Croatia to contain the outbreak and its socio-economic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Croatia was expected to have a general government deficit and debt of 7.1% and 88.6% of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Croatia’s GDP is projected to decrease by 10.8% in 2020. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>The COVID-19 outbreak has immobilised a substantial part of labour force in Croatia. This has led to a sudden and severe increase in public expenditure by Croatia in respect of job preservation subsidies in sectors affected by COVID–19 and aid for reduced working hours, as set out in recitals 4 and 5. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>More specifically, the “Labour Market Act”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, as it is referred to in Croatia’s request of 6 August 2020, introduced a measure that provides co-financing of workers’ salaries to businesses that experience a drop in revenue (of 20% in the period March to May 2020 or 50% in June 2020), on condition that the employment relationship is not terminated. For March 2020, the amount of support is set at HRK 3,250.00 per full-time employee, and for the months of April, May and June 2020, the monthly amount of support is set at HRK 4,000 per full-time employee.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>The Labour Market Act also introduced a measure that provides support for the temporary reduction of working time in the period between June and December 2020 to businesses employing 10 or more employees operating in any sector, on condition that the employment relationship is not terminated. Up to HRK 2,000 per month per employee can be supported by the measure.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Croatia fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Croatia has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 1 381 780 800</span><span> </span><span>as of 1 February 2020 due to the national measures taken to address the socio-economic effects of the COVID-19 outbreak. This constitutes a sudden and severe increase because of the almost immediate and unprecedented increase in the number of workers covered by those measures and the magnitude of the related expenditures in Croatia. Croatia intends to finance EUR 210 000 000 of the increased amount of expenditure through Union funds and EUR 151 180 800 through its own financing.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The Commission has consulted Croatia and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures referred to in the request of 6 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>Financial assistance should therefore be provided with a view to helping Croatia to address the socio-economic effects of the severe economic disturbance caused by the COVID-19 outbreak.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>This decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 TFEU. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 TFEU.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>Croatia should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Croatia has implemented that expenditure.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>The decision to provide financial assistance has been taken taking into account existing and expected needs of Croatia, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAS ADOPTED THIS DECISION: </span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>Croatia fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>The Union shall make available to Croatia a loan amounting to a maximum of EUR 1 020 600 000. The loan shall have a maximum average maturity of 15 years. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after the entry into force of this Decision. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>The Union financial assistance shall be made available by the Commission to Croatia in a maximum of eight instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>5.</span></span><span>Croatia shall pay the cost of funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>6.</span></span><span>The Commission shall decide on the size and release of instalments, as well as on the size of the tranches. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 3 </span>
            </p>
            <p class="Normal">
               <span>Croatia may finance the following measures:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(a)</span></span><span>the job preservation subsidies in sectors affected by COVID–19, as provided for by the Labour Market Act, Articles 35 and 36; and</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(b)</span></span><span>the aid for reduced working hours, as provided for by the Labour Market Act, Articles 35 and 36.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 4</span>
            </p>
            <p class="Normal">
               <span>Croatia shall inform the Commission by [</span><span>DATE:</span><span> </span><span>6 months after date of publication of this Decision</span><span>], and every 6 months thereafter of the implementation of the planned public expenditure until such time as that planned public expenditure has been fully implemented.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 5</span>
            </p>
            <p class="Normal">
               <span>This Decision is addressed to</span><span> the Republic of</span><span> </span><span>Croatia.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 6</span>
            </p>
            <p class="Normal">
               <span>This Decision shall be published in the </span><span>Official Journal of the European Union</span><span>. </span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 159, 20.5.2020, p.1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OG 118/18, 32/20</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
