<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.5.0 # generated_on:20210119-1535 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020314EN.01003801.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.9.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 314/38</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-38-1">COUNCIL IMPLEMENTING DECISION (EU) 2020/1351</p>
         <p class="oj-doc-ti">of 25 September 2020</p>
         <p class="oj-doc-ti">granting temporary support under Regulation (EU) 2020/672 to the Republic of Latvia to mitigate unemployment risks in the emergency following the COVID-19 outbreak</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak <a id="ntc1-L_2020314EN.01003801-E0001" href="#ntr1-L_2020314EN.01003801-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 7 August 2020, Latvia requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and respond to the socio‐economic consequences of the outbreak for workers and the self‐employed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak and the extraordinary measures implemented by Latvia to contain the outbreak and its socio-economic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Latvia was expected to have a general government deficit and debt of 7,3 % and 43,1 % of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Latvia’s GDP is projected to decrease by 7 % in 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak has immobilised a substantial part of the labour force in Latvia. This has led to a sudden and severe increase in public expenditure in Latvia in respect of the scheme for the compensation of idle time for workers and the related support schemes – the downtime allowance and the workers’ bonus for children, a scheme for wage subsidies for the export industry, and wage support payments for medical professionals and those employed by the cultural industry – as well as health-related expenditure on protective personal equipment and COVID-19 related sickness benefits, as set out in recitals (4) to (7).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Cabinet Regulations No 179 (Adopted 31 March 2020) “Regulations Regarding the Allowance for Idle Time for the Self‐employed Persons Affected by the Spread of COVID-19” and No 165 (Adopted 26 March 2020) “Regulations Regarding the Employers Affected by the Crisis Caused by COVID-19 which are Eligible for the Allowance for Idle Time and Division of the Payment for Late Tax Payments in Instalments or Deferral Thereof for up to Three Years”’, which are referred to in Latvia’s request of 7 August 2020, introduced a scheme for the compensation of idle time for workers. The scheme pays wages to employees of private sector companies who have been furloughed. It covers between 50 % and 75 % of employees’ salaries, depending on the size of the business, with a cap of EUR 700 per employee per month. Attached to the scheme for the compensation of idle time for workers are the related downtime allowance scheme and workers’ bonus for children. On the basis of ‘Cabinet Regulation No 236 “Regulations Regarding the Assistance Allowance for Idle Time for Employed or Self-employed Persons Who have been Affected by the Spread of COVID-19”’, which is referred to in Latvia’s request of 7 August 2020, the downtime allowance scheme provides a minimum benefit to furloughed employees or self-employed persons who either do not qualify for support under the scheme for the compensation of idle time for workers due to reasons unrelated to them, or receive less than EUR 180 from it. The benefit ensures a minimum level of support is provided, ensuring that all employees or self-employed persons receive a benefit of no less than EUR 180 per month.</p>
                     <p class="oj-normal">The bonus for children scheme provides additional support to furloughed employees who have dependent children. The measure can be considered to be a similar measure to short‐time work schemes, as referred to in Regulation (EU) 2020/672, as it provides income support to employees and the self-employed, which will help to cover the costs of childcare during school closures and therefore help parents to continue working, preventing putting the employment relationship at risk.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The ‘Information report on measures to overcome the COVID-19 crisis and economic recovery’ has established a scheme for wage subsidies for the tourism and export industries, which is a continuation of the scheme for the compensation of idle time for workers aimed specifically at tourism and exporting industries. The measure is dependent on the recipient proving that the resources will be used to cover salary costs.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The authorities have introduced two wage support payments targeted at medical professionals and those employed by the cultural industry. On the basis of the ‘Law On Measures for the Prevention and Suppression of Threat to the State and Its Consequences Due to the Spread of COVID-19’, the ‘Law on the Suppression of Consequences of the Spread of COVID‐19 Infection’ and ‘Cabinet Order No 303 “On the Allocation of Financial Resources from the State Budget Program ‘Contingency Funds’”’ respectively, which are referred to in Latvia’s request of 7 August 2020, the wage support payments provide grants to the medical and cultural industries in order to support the payment of wages whilst workers are furloughed. Both schemes are conditional on the grants being used to cover salary costs.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, Latvia has introduced two health-related measures. On the basis of ’Cabinet Orders No. 79, 118 and 220 “On Allocation of Financial Resources from the State Budget Program ‘funds for emergencies’”’, which are referred to in Latvia’s request of 7 August 2020, the authorities have increased health-related expenditure on personal protective equipment and other medical supplies to ensure the health and safety of public sector employees, in particular, healthcare workers. Additionally, on the basis of ‘09.06.2020. Cabinet Regulation No 380 “Regulations on the resources for ensuring epidemiological safety necessary for institutions included in the list of priority institutions and needs”’, which is referred to in Latvia’s request of 7 August 2020, the government authorities have paid COVID-19 related sickness benefits, whereby the government authorities paid the sick leave support to people who had to miss work due to a requirement to self-isolate or self‐quarantine. Normally, part of the sickness benefit would have to be paid by the employer, whereas under this scheme the State paid the entire cost.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Latvia fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Latvia has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 212 808 280 as of 1 February 2020 due to the increased amount directly related to the scheme for the compensation of idle time for workers and related support schemes, the scheme for wage subsidies for the export industry, medical professionals and the cultural industry. This constitutes a sudden and severe increase because the new measures cover a significant proportion of undertakings and of the labour force in Latvia. Latvia intends to finance EUR 20 108 280 of the increased amount of expenditure through its own financing.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission has consulted Latvia and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures, as well as the recourse to relevant health-related measures related to the COVID-19 outbreak, referred to in the request of 7 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Financial assistance should therefore be provided with a view to helping Latvia to address the socio-economic effects of the severe economic disturbance caused by the COVID‐19 outbreak. The Commission should take the decisions concerning maturities, size and release of instalments and tranches in close cooperation with national authorities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 of the Treaty. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Latvia should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Latvia has implemented that expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The decision to provide financial assistance has been reached taking into account existing and expected needs of Latvia, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e243-38-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Latvia fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.</p>
         </div>
         <div id="002">
            <p id="d1e248-38-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   The Union shall make available to Latvia a loan amounting to a maximum of EUR 192 700 000. The loan shall have a maximum average maturity of 15 years.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after this Decision has taken effect.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   The Union financial assistance shall be made available by the Commission to Latvia in a maximum of eight instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   Latvia shall pay the cost of the funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding related to the loan granted under paragraph 1 of this Article.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   The Commission shall decide on the size and release of instalments, as well as on the size of the tranches.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e284-38-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">Latvia may finance the following measures:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the scheme for the compensation of idle time for workers, as provided for in ‘Cabinet Regulations No 179 (Adopted 31 March 2020) “Regulations Regarding the Allowance for Idle Time for the Self-employed Persons Affected by the Spread of COVID-19” and No 165 (Adopted 26 March 2020) “Regulations Regarding the Employers Affected by the Crisis Caused by COVID-19 which are Eligible for the Allowance for Idle Time and Division of the Payment for Late Tax Payments in Instalments or Deferral Thereof for up to Three Years”’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the downtime allowance, as provided for on the basis of ‘Cabinet Regulation No 236 “Regulations Regarding the Assistance Allowance for Idle Time for Employed or Self‐employed Persons Who have been Affected by the Spread of COVID-19”’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the workers’ bonus for children, as provided for in ‘Cabinet Order No 178 “On the Allocation of Financial Resources to the State Budget Program ‘Funds for National emergencies’”’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the scheme for wage subsidies for the tourism and export industries, as provided for in ‘Information report on measures to overcome the Covid-19 crisis and economic recovery’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">wage support payments for medical professionals and those employed by the cultural industry, as provided for in the ‘Law On Measures for the Prevention and Suppression of Threat to the State and Its Consequences Due to the Spread of COVID-19’, the ‘Law on the Suppression of Consequences of the Spread of COVID-19 Infection’ and ‘Cabinet Order No 303 “On the Allocation of Financial Resources from the State Budget Program ‘Contingency Funds’”’, respectively;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(f)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">health related expenditure on protective personal equipment, as provided for in ‘Cabinet Orders No 79, 118 and 220 “On Allocation of Financial Resources from the State Budget Program ‘funds for emergencies’”’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(g)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">COVID-19 related sickness benefits, as provided for in ‘09.06.2020. Cabinet Regulation No 380 from June 9, 2020“Regulations on the resources for ensuring epidemiological safety necessary for institutions included in the list of priority institutions and needs”’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e412-38-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">Latvia shall inform the Commission by 30 March 2021, and every six months thereafter of the implementation of the planned public expenditure until that planned public expenditure has been fully implemented.</p>
         </div>
         <div id="005">
            <p id="d1e420-38-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Decision is addressed to the Republic of Latvia.</p>
            <p class="oj-normal">This Decision shall take effect on the date of its notification to the addressee.</p>
         </div>
         <div id="006">
            <p id="d1e427-38-1" class="oj-ti-art">Article 6</p>
            <p class="oj-normal">This Decision shall be published in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 25 September 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020314EN.01003801-E0001" href="#ntc1-L_2020314EN.01003801-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_159_R_TOC"
               >OJ L 159, 20.5.2020, p. 1</a>.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>