<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201120-1506 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020245EN.01001701.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">30.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 245/17</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-17-1">EUROPEAN SECURITIES AND MARKETS AUTHORITY DECISION (EU) 2020/1123</p>
         <p class="oj-doc-ti">of 10 June 2020</p>
         <p class="oj-doc-ti">renewing the temporary requirement to natural or legal persons who have net short positions to temporarily lower the notification thresholds of net short positions in relation to the issued share capital of companies whose shares are admitted to trading on a regulated market to notify the competent authorities above a certain threshold in accordance with point (a) of Article 28(1) of Regulation (EU) No 236/2012 of the European Parliament and of the Council</p>
         <p class="oj-normal">THE EUROPEAN SECURITIES AND MARKETS AUTHORITY BOARD OF SUPERVISORS,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to the Agreement on the European Economic Area, in particular Annex IX thereof,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 1095/2010 of the European Parliament and of the Council of 24 November 2010 establishing a European Supervisory Authority (European Securities and Markets Authority), amending Decision No 716/2009/EC and repealing Commission Decision 2009/77/EC <a id="ntc1-L_2020245EN.01001701-E0001" href="#ntr1-L_2020245EN.01001701-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 9(5), 43(1) and 44(1) thereof,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 236/2012 of the European Parliament and of the Council of 14 March 2012 on short selling and certain aspects of credit default swaps <a id="ntc2-L_2020245EN.01001701-E0002" href="#ntr2-L_2020245EN.01001701-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 28(1) thereof,</p>
         <p class="oj-normal">Having regard to Commission Delegated Regulation (EU) No 918/2012 of 5 July 2012 supplementing Regulation (EU) No 236/2012 of the European Parliament and of the Council on short selling and certain aspects of credit default swaps with regards to definitions, the calculation of net short positions, covered sovereign credit default swaps, notification thresholds, liquidity thresholds for suspending restrictions, significant falls in the value of financial instruments and adverse events <a id="ntc3-L_2020245EN.01001701-E0003" href="#ntr3-L_2020245EN.01001701-E0003"
               >(<span class="oj-super oj-note-tag">3</span>)</a>, and in particular Article 24 thereof,</p>
         <p class="oj-normal">Having regard to the European Securities and Markets Authority Decision (EU) 2020/525 of 16 March 2020 to require natural or legal persons who have net short positions to temporarily lower the notification thresholds of net short positions in relation to the issued shares capital of companies whose shares are admitted to trading on a regulated market above a certain threshold to notify the competent authorities in accordance with point (a) of Article 28(1) of Regulation (EU) No 236/2012 of the European Parliament and of the Council <a id="ntc4-L_2020245EN.01001701-E0004" href="#ntr4-L_2020245EN.01001701-E0004"
               >(<span class="oj-super oj-note-tag">4</span>)</a>,</p>
         <p class="oj-normal">Whereas:</p>
         <p class="oj-ti-grseq-1" id="d1e107-17-1">1.   <span class="oj-bold">INTRODUCTION</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">With Decision (EU) 2020/525, ESMA required natural or legal persons with net short positions in relation to the issued share capital of companies whose shares are admitted to trading on a regulated market to notify the competent authorities details of any such position reaching, exceeding or falling below 0,1 % of the issued share capital in accordance with point (a) of Article 28(1) of Regulation (EU) No 236/2012.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measure imposed by Decision (EU) 2020/525 addressed the necessity for national competent authorities and ESMA to be able to monitor the net short positions that market participants have entered into in relation to shares admitted to trading on a regulated market, on account of exceptional circumstances present in financial markets.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In accordance with Article 28(10) of Regulation (EU) No 236/2012, ESMA has to review this measure at appropriate intervals and at least every three months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA performed this review based on an analysis of performance indicators, including prices, volatility, credit default swaps spread indices, as well as the evolution of net short positions, especially those between 0,1 and 0,2 % which has steadily increased since the entry into force of the original decision on 16 March 2020. Pursuant to the conducted analysis, ESMA has decided that it should renew the measure for an additional three months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e143-17-1">2.   <span class="oj-bold">ABILITY OF THE MEASURE TO ADDRESS RELEVANT THREATS AND CROSS-BORDER IMPLICATIONS (ARTICLE 28(2)(a) OF REGULATION (EU) No 236/2012)</span>
         </p>
         <p class="oj-ti-grseq-1" id="d1e152-17-1">(a)   <span class="oj-bold">Threat to the orderly functioning and integrity of the financial markets</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic continues to have serious adverse effects on the real economy in the Union with any outlook for a future recovery remaining uncertain. While EU financial markets have partially recovered losses since 16 March 2020, this uncertainty is also affecting their future development.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The performance of European stock indices demonstrates a fragile market environment where, taking 20 February 2020 as reference point, the Eurostoxx 50 has lost approximately 13 % in value with respect to 4 June 2020 (Figure 1), with all sectors being affected. The price decreases are also widespread across the Union as the stock markets of 24 jurisdictions have lost at least 10 % of their value when comparing the prices on 4 June with the prices on 20 February 2020. Over the same period, the share prices of European credit institutions have lost between 9 to 48 % of value.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">While volatility measured by the VSTOXX, which is the implied volatility based on the Eurostoxx 50 option prices, has also significantly decreased since the peak reached in March when it exceeded 80 %, it remains roughly 14 % above the volatility observed on 20 February. ESMA considers that current levels of volatility still exceed those of ordinary market conditions (Figure 3).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Similar considerations can be made regarding credit default swaps spreads, where despite a reduction with respect to the data obtained from 15 March, the levels for European corporate issuers remain 22 basis points above the level on 20 February (iTraxx Europe) and 29 basis points for European financial issuers (iTraxx European Financials) (Figure 5). Considering how CDS played a dominant role during the financial crisis, as long as CDS spreads remain high, it can be considered that financial markets remain in a highly uncertain environment.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The number of shares admitted to trading on regulated markets in the EEA for which net short positions were recorded between 12 March (when the notification threshold was 0,2 %) and 16 March 2020 (when the notification threshold was lowered to 0,1 %) increased by roughly 10 %. The percentage increase in terms of EUR value (based on stock prices as of 10 February 2020) was about 15 % and it was about 11 % in terms of share capital. Furthermore, the percentage of shares with a net short position between 0,1 and 0,2 % on 16 March was approximately 7 %. This number does not include the positions in this range that contributed to cumulate net short positions above 0,2 %. Furthermore, the percentage of shares with a net short position between 0,1 and 0,2 % has steadily increased over the period 16 March – 1 June 2020 and on average is roughly 11 % (Figure 8). Therefore, it can be concluded that the increase in net short positions on 16 March was also due to a relevant percentage of positions between 0,1 and 0,2 % which had to be reported due to the lower notification threshold imposed by ESMA which took effect on that day.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Therefore, significant price decreases across the board, relatively high volatility, large CDS spreads and an increasing number of net short positions illustrate that Union financial markets remain in a fragile state. Such state of markets makes it more likely that short selling pressures could initiate or exacerbate negative developments in the coming months which in turn can negatively affect factors such as market confidence or the integrity of the price determination mechanism.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA considers that the combination of the circumstances described above constitute a serious threat to the orderly functioning and integrity of the financial markets.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e227-17-1">(b)   <span class="oj-bold">Threat to the stability of the whole or part of the financial system in the Union</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As explained by the ECB in its Financial Stability Review <a id="ntc5-L_2020245EN.01001701-E0005" href="#ntr5-L_2020245EN.01001701-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>, financial stability is a condition in which the financial system – which comprises financial intermediaries, markets and market infrastructures – is capable of withstanding shocks and the unravelling of financial imbalances.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic continues having a severe impact on the real economy in the Union. As reported in ESMA’s Risk Dashboard in May <a id="ntc6-L_2020245EN.01001701-E0006" href="#ntr6-L_2020245EN.01001701-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> the resulting fragile market environment will cause a ‘prolonged period of risk to institutional and retail investors of further – possibly significant – market corrections and see very high risks across the whole of the ESMA remit’. In that respect, ESMA alerted the public to a possible decoupling of the most recent financial market performance and underlying economic activity.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The price declines observed since March have left the vast majority if not all shares admitted to trading on a regulated market in a situation of fragility in which further price declines not triggered by additional fundamental information could have highly detrimental consequences.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In the current uncertain context, substantial selling pressure and unusual volatility in the price of shares could be triggered by different factors, including by an increasing number of market participants engaging in short selling and building up significant net short positions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In particular, the widespread price losses for credit institutions indicate that issuers of the financial sector are potentially vulnerable to short selling strategies and to the building up of significant net short positions, regardless of whether these strategies and positions are supported by fundamental information.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The accumulation of short selling strategies and the building up of significant net short positions might then lead to disorderly downward price spirals for the issuers of the financial sector affected, with potential spillover effects to other issuers within the same Member State or across the EU, that could eventually put the financial system of one or several Member States at risk.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Notwithstanding the partial recovery observed on European financial markets, ESMA considers that the current market circumstances continue to seriously threaten the stability of the financial system in the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Within the limit of ESMA’s mandate, the intended renewal of the measure obliges natural or legal persons who have a net short position in shares admitted to trading on a regulated market to report to national competent authorities at a lower threshold than the one established in Article 5 of Regulation (EU) No 236/2012.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In light of the above, this renewed measure should maintain the improved capacity of national competent authorities and ESMA to assess the evolving situation adequately, differentiate between market movements led by fundamental information from those that might be initiated or exacerbated by short selling and react if the integrity, orderly functioning and stability of the markets require more stringent actions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e302-17-1">(c)   <span class="oj-bold">Cross-border implications</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The threats to market integrity, orderly functioning and financial stability described above have a pan-EU character. As highlighted above, since 20 February 2020, the Eurostoxx 50 Index, which covers 50 blue-chip issuers from 11 <a id="ntc7-L_2020245EN.01001701-E0007" href="#ntr7-L_2020245EN.01001701-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> Eurozone countries, fell by approximately 13 % and the STOXX Europe 800 Index representing the largest 800 companies in Europe by 16 % (Figure 1). In addition, the effect of the unusual selling pressure remains apparent in the main indices of EU markets, despite recent signs of recovery (Figure 6).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This pan-European character is also illustrated by the increased correlation of certain sectors. For instance, as presented by (Figure 7) the correlations of the financial services, banks and insurance sectors with the Euro Stoxx Europe 600 rapidly increased from February 2020 and got closer to 1.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(23)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the fact that the financial markets of all EU Member States are affected by the threats, the cross border implications remain particularly serious as the interconnectedness and increased correlation of EU financial markets raise the likelihood of potential spillover or contagion effects across markets in case of short selling pressure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e336-17-1">3.   <span class="oj-bold">NO COMPETENT AUTHORITY HAS TAKEN MEASURES TO ADDRESS THE THREAT OR ONE OR MORE OF THE COMPETENT AUTHORITIES HAVE TAKEN MEASURES THAT DO NOT ADEQUATELY ADDRESS THE THREAT (ARTICLE 28(2)(b) OF REGULATION (EU) No 236/2012)</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(24)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">One of the conditions for ESMA to adopt the measure in this Decision is that a competent authority or competent authorities have not taken action to address the threat or the actions that have been taken do not adequately address the threat.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(25)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The market integrity, orderly functioning and financial stability concerns described in Decision (EU) 2020/525, which remain valid for this Decision, have led some national competent authorities to take national actions aimed at restricting the short selling of shares.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(26)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In Spain, the Comisión Nacional del Mercado de Valores (CNMV) introduced on 17 March 2020 an emergency measure for one month under Article 20(2)(a) and (b) of Regulation (EU) No 236/2012, concerning transactions which might constitute or increase net short positions in shares admitted to trading to Spanish trading venues for which the CNMV is the relevant competent authority. The application of this measure was extended until 18 May.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(27)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In Italy the Commissione Nazionale per le Società e la Borsa (CONSOB) introduced on 18 March 2020 an emergency measure for three months under Article 20(2)(a) and (b) of Regulation (EU) No 236/2012, concerning transactions which might constitute or increase net short positions in shares admitted to trading to the Italian MTA regulated market for which the CONSOB is the relevant competent authority. This measure was due to expire on 18 June but was lifted on 18 May.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(28)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In France, the Autorité des marchés financiers (AMF) introduced on 18 March an emergency measure for one month under Article 20(2)(a) and (b) of Regulation (EU) No 236/2012, concerning transactions which might constitute or increase net short positions in shares admitted to trading to French trading venues for which the AMF is the relevant competent authority. The application of this measure was extended until 18 May.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(29)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In Belgium, the Financial Securities and Markets Authority (FSMA) introduced on 18 March 2020 an emergency measure for one month under Article 20(2)(a) and (b) of Regulation (EU) No 236/2012, concerning transactions which might constitute or increase net short positions in shares admitted to trading on Belgian trading venues (Euronext Brussels and Euronext Growth), where the FSMA is the competent authority for the most relevant market. The application of this measure was extended until 18 May.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(30)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In Greece, the Hellenic Capital Market Commission (HCMC) introduced on 18 March 2020 an emergency measure until 24 April under Article 20(2)(a) and (b) of Regulation (EU) No 236/2012, concerning transactions which might constitute or increase net short positions in shares admitted to trading on the Athens Stock Exchange for which HCMC is the relevant competent authority. The application of this measure was extended until 18 May.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(31)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In Austria, the Austrian Finanzmarktaufsicht (FMA) introduced on 18 March 2020 an emergency measure for one month under Article 20(2)(a) and (b) of Regulation (EU) No 236/2012, concerning entering into or increasing a short sale or a transaction other than a short sale which creates, or relates to a financial instrument and the effect or one of the effects of that transaction is to confer a financial advantage on a natural or legal person in the event of a decrease in the price or value of shares admitted to trading on the Regulated Market of the Vienna Stock Exchange (Amtlicher Handel; WBAH) and for which the FMA is the relevant competent authority. The application of this measure was extended until 18 May.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(32)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Following the expiration of the abovementioned temporary measures, no further measures based on Regulation (EU) No 236/2012 have been taken in the EU, and as of the date of this Decision there are no such measures in force.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(33)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Such temporary restrictions on short selling according to Article 20 of the Regulation (EU) No 236/2012 aimed at preventing a disorderly decline in the price of financial instruments under the extraordinary circumstances created by the COVID-19, but did not address the ongoing necessity to maintain the expanded monitoring capacities of national competent authorities to better fine-tune any regulatory response needed in the coming months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(34)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">At the time of adoption of this Decision, no competent authorities have adopted measures to increase their visibility of the evolution of net short positions through the establishment of lower reporting thresholds, as they can rely on Decision (EU) 2020/525.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(35)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The necessity of having increased visibility of net short positions is even more acute in a context where the above mentioned restrictions imposed under Article 20 of the Regulation (EU) No 236/2012 have just expired or have been lifted in the six Member States in which they were imposed. As short selling and transactions with equivalent effect are no longer subject to other external constraints, national competent authorities across the EU need to be able to identify in advance whether net short positions are being built up to an extent which may lead to the threats to financial markets and financial stability described above manifesting themselves and being exacerbated by short selling pressure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(36)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In light of the abovementioned pan-EU threats, it has become evident that the information received by national competent authorities under the ordinary reporting threshold set out in Article 5(2) of Regulation (EU) No 236/2012 is not sufficient under the current stressed market conditions. ESMA considers that maintaining the lower reporting threshold should ensure that all national competent authorities across the EU and ESMA have the best possible data set available to monitor market trends and prepare themselves and ESMA to take further measures, if necessary.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e439-17-1">4.   <span class="oj-bold">EFFICIENCY OF THE MEASURE (ARTICLE 28(3)(a) OF REGULATION (EU) No 236/2012)</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(37)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA also has to take into account to which extent the renewed measure significantly addresses the threats identified.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(38)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA considers that despite the extraordinary losses that were incurred in the trading of shares on regulated markets since 20 February 2020, markets have functioned orderly and that the integrity of markets has been largely preserved.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(39)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA has therefore analysed the current circumstances, in particular with reference to in how far they constitute threats to the integrity of markets and to financial stability in the Union and whether the renewed ESMA measure would be efficient in addressing such threats by taking a forward-looking approach.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e469-17-1">(a)   <span class="oj-bold">The measure significantly addresses the threat to the orderly functioning and integrity of financial markets</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(40)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Under the above described circumstances, any sudden increase in selling pressure and market volatility due to short selling and building up of short positions can amplify downward trends in financial markets. While short selling at other times may serve positive functions in terms of determining the correct valuation of issuers, in current market circumstances it may pose an additional threat to the orderly functioning and integrity of markets.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(41)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In particular, given the horizontal impact of the current emergency situation that affects a broad set of shares across the Union, any sudden fall in share prices may be exacerbated by additional selling pressure resulting from short selling and increased net short positions that, if below the normal thresholds for notification to the national competent authorities under Article 5 of Regulation (EU) No 236/2012, would therefore go undetected without the renewed measure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(42)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">For the above reasons, national competent authorities and ESMA need to be aware as soon as possible of market participants engaging in short sales and building up significant net short positions to prevent, if necessary, that those positions become signals leading to a cascade of selling orders and a consequent significant fall in prices.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(43)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA considers that, without this measure being renewed, national competent authorities and ESMA would not have the capacity to adequately monitor the market in the current market environment, where the evolving nature of the COVID-19 crisis could result in sudden and significant selling pressure and unusual additional volatility in the price of Union shares that in turn could be further amplified by the accumulation of short positions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(44)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">At the same time, whilst ESMA is monitoring on an ongoing basis the market conditions and will take further measures if necessary, it currently considers adequate to maintain the normal publication threshold laid down in Article 6 of Regulation (EU) No 236/2012 as the lowering of this threshold does not appear to be necessary from the perspectives of maintaining orderly markets and addressing risks to financial stability.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e508-17-1">(b)   <span class="oj-bold">The measure significantly addresses the threat to the stability of the whole or part of the financial system in the Union</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(45)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As described above, trading in shares in the period since 20 February 2020 was and still is characterised by substantial selling pressure and unusual volatility leading to significant downward spirals affecting issuers from all types of sectors. As evidenced above, engaging in short selling and building up significant net short positions can amplify selling pressure and downward trends which in turn may pose a threat which can have highly detrimental effects on the financial stability of financial institutions and companies from other sectors.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(46)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In that context, data limitations for national competent authorities and ESMA would restrict their capacity to address any potential negative effects on the economy and ultimately the financial stability of the Union as a whole.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(47)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Therefore, ESMA’s renewed measure to temporarily lower the reporting thresholds of net short positions to national competent authorities efficiently addresses this threat to the stability of parts or ultimately the whole of the Union financial system by reducing data limitations and enhancing the national competent authorities capacity to address upcoming threats at an early stage.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e538-17-1">(c)   <span class="oj-bold">Improvement of the ability of the competent authorities to monitor the threat</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(48)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In ordinary market conditions national competent authorities monitor any threat that may derive from short selling and the building up of net short positions with supervisory tools established in Union legislation, in particular the reporting obligations concerning net short positions established in Regulation (EU) No 236/2012 <a id="ntc8-L_2020245EN.01001701-E0008" href="#ntr8-L_2020245EN.01001701-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(49)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">However, the existing market conditions render it necessary to intensify the monitoring activity of national competent authorities and ESMA of the aggregated net short positions in shares admitted to trading on regulated markets. To that end and given the continued uncertainty related to the COVID-19 crisis, it is important that national competent authorities continue receiving information on the build-up of net short positions at an early stage, before they reach the normal level of 0,2 % of the issued share capital. This is highlighted by the steadily increasing percentage of shares with a net short position between 0,1 % and 0,2 % of the issued share capital over the period 16 March – 1 June 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(50)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Therefore, ESMA’s renewed measure will maintain the ability of national competent authorities to deal with any identified threats at an earlier stage, allowing them and ESMA to timely manage threats to the orderly functioning of markets and to financial stability should any sign of market stress manifest itself.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e575-17-1">5.   <span class="oj-bold">THE MEASURES DO NOT CREATE A RISK OF REGULATORY ARBITRAGE (ARTICLE 28(3)(b) OF REGULATION (EU) No 236/2012)</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(51)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to adopt or renew a measure under Article 28 of Regulation (EU) No 236/2012, ESMA should take into account whether the measure creates a risk of regulatory arbitrage.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(52)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since ESMA’s renewed measure concerns the reporting obligations of market participants with respect to all shares admitted to trading on regulated markets in the Union, it will ensure a unique reporting threshold for all national competent authorities, ensuring a level-playing field among market participants from in- and outside of the Union in respect of trading of shares admitted to trading on regulated markets in the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e596-17-1">6.   <span class="oj-bold">ESMA’S MEASURE DOES NOT HAVE A DETRIMENTAL EFFECT ON THE EFFICIENCY OF FINANCIAL MARKETS, INCLUDING BY REDUCING LIQUIDITY IN THOSE MARKETS OR CREATING UNCERTAINTY FOR MARKET PARTICIPANTS, THAT IS DISPROPORTIONATE TO ITS BENEFITS (ARTICLE 28(3)(c) OF REGULATION (EU) No 236/2012)</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(53)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA has to assess whether the measure has detrimental effects which would be considered disproportionate compared to its benefits.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(54)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA considers it appropriate that national competent authorities closely monitor the evolution of net short positions before considering adopting any further measure. ESMA notes that the normal reporting thresholds (0,2 % of the issued share capital) may not be adequate in the current exceptional market conditions to timely identify trends and upcoming threats.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(55)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Although the introduction of an enhanced reporting obligation may have added additional burden to reporting entities, currently the latter have already adapted their internal systems upon the application of Decision (EU) 2020/525 and therefore this renewed measure is not expected to further impact the reporting entities’ compliance costs. Additionally, it will not limit the capacity of market participants to enter into or increase their short positions in shares. As a result, the efficiency of the market will not be affected.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(56)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Compared to other potential and more intrusive measures, the current renewed measure should not affect the liquidity in the market as the increased reporting obligation for a limited set of market participants should not change their trading strategies and therefore, their participation in the market. Additionally, the maintained exception foreseen for market making activities and stabilisation programs is meant not to increase the burden for entities that offer important services in terms of providing liquidity and reducing volatility, particularly relevant in the current situation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(57)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In terms of scope of the renewed measure, ESMA believes that limiting it to one or several sectors or to any subset of issuers may not achieve the desired outcome. The magnitude of the price declines recorded after the outbreak of the COVID-19 pandemic, the wide range of shares (and sectors) affected and the degree of interconnection between the EU economies and trading venues, suggest that an EU-wide measure is likely to be more effective than sectorial measures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(58)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In terms of creating market uncertainty, the measure does not introduce new regulatory obligations, as it only modifies the normal reporting obligation that has been in force since 2012, by lowering the relevant threshold. ESMA also highlights that the renewed measure remains limited to the reporting of shares that are admitted to trading on a regulated market in the Union to capture those positions where additional reporting appears most relevant.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(59)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Therefore, ESMA considers that such enhanced transparency obligation should not have a detrimental effect on the efficiency of financial markets or on investors that is disproportionate to its benefits and should not create any uncertainty in the financial markets.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(60)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In terms of duration of the measure, ESMA considers that a renewal of the measure for three months is justified considering the information available at the moment and the overall uncertain outlook in the context of the COVID-19 crisis. ESMA intends to revert to the regular reporting obligation as soon as the situation improves, but at the same time cannot discard the possibility of extending the measure should the situation worsen or should markets remain in a fragile state.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(61)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On that basis and as of this date, ESMA deems this Decision to renew the temporary increased transparency measure on net short positions to be proportionate given current circumstances.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e659-17-1">7.   <span class="oj-bold">CONSULTATION AND NOTICE (ARTICLE 28(4) AND (5) OF REGULATION (EU) No 236/2012)</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(62)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA has consulted the ESRB. The ESRB has not raised any objections to the adoption of the proposed Decision.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(63)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA has notified national competent authorities of the intended Decision.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(64)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">ESMA’s renewed measure will apply as of 17 June 2020,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e691-17-1" class="oj-ti-art">Article 1</p>
            <p class="oj-sti-art">Definition</p>
            <p class="oj-normal">For the purposes of this Decision, a ‘regulated market’ means a regulated market as referred to in Article 4(1)(21) of Directive 2014/65/EU of the European Parliament and of the Council <a id="ntc9-L_2020245EN.01001701-E0009" href="#ntr9-L_2020245EN.01001701-E0009"
                  >(<span class="oj-super oj-note-tag">9</span>)</a>.</p>
         </div>
         <div id="002">
            <p id="d1e712-17-1" class="oj-ti-art">Article 2</p>
            <p class="oj-sti-art">Temporary additional transparency obligations</p>
            <div id="002.001">
               <p class="oj-normal">1.   A natural or legal person who has a net short position in relation to the issued share capital of a company that has its shares admitted to trading on a regulated market shall notify the relevant competent authority, in accordance with Articles 5 and 9 of Regulation (EU) No 236/2012 where the position reaches or falls below a relevant notification threshold referred to in paragraph 2 of this Article.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   A relevant notification threshold is a percentage that equals 0,1 % of the issued share capital of the company concerned and each 0,1 % above that threshold.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e727-17-1" class="oj-ti-art">Article 3</p>
            <p class="oj-sti-art">Exemptions</p>
            <div id="003.001">
               <p class="oj-normal">1.   In accordance with Article 16 of Regulation (EU) No 236/2012, the temporary additional transparency obligations referred to in Article 2 shall not apply to shares admitted to trading on a regulated market where the principal venue for the trading of the shares is located in a third country.</p>
            </div>
            <div id="003.002">
               <p class="oj-normal">2.   In accordance with Article 17 of Regulation (EU) No 236/2012, the temporary additional transparency obligations referred to in Article 2 shall not apply to transactions performed due to market making activities.</p>
            </div>
            <div id="003.003">
               <p class="oj-normal">3.   The temporary additional transparency obligations referred to in Article 2 shall not apply to a net short position in relation to the carrying out of a stabilisation under Article 5 of Regulation (EU) No 596/2014 of the European Parliament and of the Council <a id="ntc10-L_2020245EN.01001701-E0010" href="#ntr10-L_2020245EN.01001701-E0010"
                     >(<span class="oj-super oj-note-tag">10</span>)</a>.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e757-17-1" class="oj-ti-art">Article 4</p>
            <p class="oj-sti-art">Entry into force and application</p>
            <p class="oj-normal">This Decision enters into force on 17 June 2020. It shall apply from the date of its entry into force for a period of three months.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Paris, 10 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Board of Supervisors</span>
               </p>
               <p class="oj-signatory">Steven MAIJOOR</p>
               <p class="oj-signatory">
                  <span class="oj-italic">The Chair</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020245EN.01001701-E0001" href="#ntc1-L_2020245EN.01001701-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2010_331_R_TOC"
               >OJ L 331, 15.12.2010, p. 84</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020245EN.01001701-E0002" href="#ntc2-L_2020245EN.01001701-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2012_086_R_TOC"
               >OJ L 86, 24.3.2012, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020245EN.01001701-E0003" href="#ntc3-L_2020245EN.01001701-E0003"
               >(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2012_274_R_TOC"
               >OJ L 274, 9.10.2012, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr4-L_2020245EN.01001701-E0004" href="#ntc4-L_2020245EN.01001701-E0004"
               >(<span class="oj-super">4</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_116_R_TOC"
               >OJ L 116, 15.4.2020, p. 5</a>.</p>
         <p class="oj-note">
            <a id="ntr5-L_2020245EN.01001701-E0005" href="#ntc5-L_2020245EN.01001701-E0005"
               >(<span class="oj-super">5</span>)</a>  https://www.ecb.europa.eu/pub/financial-stability/fsr/html/ecb.fsr201911~facad0251f.en.html</p>
         <p class="oj-note">
            <a id="ntr6-L_2020245EN.01001701-E0006" href="#ntc6-L_2020245EN.01001701-E0006"
               >(<span class="oj-super">6</span>)</a>  https://www.esma.europa.eu/sites/default/files/library/esma50-165-1179_risk_dashboard_no.1_2020.pdf</p>
         <p class="oj-note">
            <a id="ntr7-L_2020245EN.01001701-E0007" href="#ntc7-L_2020245EN.01001701-E0007"
               >(<span class="oj-super">7</span>)</a>  Austria, Belgium, Finland, France, Germany, Ireland, Italy, Luxembourg, the Netherlands, Portugal and Spain.</p>
         <p class="oj-note">
            <a id="ntr8-L_2020245EN.01001701-E0008" href="#ntc8-L_2020245EN.01001701-E0008"
               >(<span class="oj-super">8</span>)</a>  Cf. Article 5 of Regulation (EU) No 236/2012.</p>
         <p class="oj-note">
            <a id="ntr9-L_2020245EN.01001701-E0009" href="#ntc9-L_2020245EN.01001701-E0009"
               >(<span class="oj-super">9</span>)</a>  Directive 2014/65/EU of the European Parliament and of the Council of 15 May 2014 on markets in financial instruments and amending Directive 2002/92/EC and Directive 2011/61/EU (<a href="http://publications.europa.eu/resource/oj/JOL_2014_173_R_TOC"
               >OJ L 173, 12.6.2014, p. 349</a>).</p>
         <p class="oj-note">
            <a id="ntr10-L_2020245EN.01001701-E0010" href="#ntc10-L_2020245EN.01001701-E0010"
               >(<span class="oj-super">10</span>)</a>  Regulation (EU) No 596/2014 of the European Parliament and of the Council of 16 April 2014 on market abuse (market abuse regulation) and repealing Directive 2003/6/EC of the European Parliament and of the Council and Commission Directives 2003/124/EC, 2003/125/EC and 2004/72/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2014_173_R_TOC"
               >OJ L 173, 12.6.2014, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2020245EN.01002601">
         <div>
            <p class="oj-doc-ti" id="d1e41-26-1">ANNEX</p>
            <p class="oj-normal">
               <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.245.01.0017.01.ENG.xhtml.L_2020245EN.01002601.tif.jpg"
                    height="947"
                    width="530.5"
                    alt="Image 1"
                    class="oj-img"/>
            </p>
            <p class="oj-normal">
               <span class="oj-italic">Note:</span> Data as of 4.6.2020.</p>
            <p class="oj-normal">
               <span class="oj-italic">Sources:</span> Refinitiv EIKON, ESMA.</p>
            <p class="oj-normal">
               <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.245.01.0017.01.ENG.xhtml.L_2020245EN.01002701.tif.jpg"
                    height="334"
                    width="523.5"
                    alt="Image 2"
                    class="oj-img"/>
            </p>
            <p class="oj-normal">
               <span class="oj-italic">Note:</span> Equity prices. 2.2.2020 = 100.</p>
            <p class="oj-normal">
               <span class="oj-italic">Sources:</span> Refinitiv Datastream, ESMA.</p>
            <p class="oj-normal">
               <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.245.01.0017.01.ENG.xhtml.L_2020245EN.01002702.tif.jpg"
                    height="314"
                    width="523.5"
                    alt="Image 3"
                    class="oj-img"/>
            </p>
            <p class="oj-normal">
               <span class="oj-italic">Note:</span> Implied volatilities of EURO STOXX 50 (VSTOXX) and S&amp;P 500 (VIX), in %.</p>
            <p class="oj-normal">
               <span class="oj-italic">Sources:</span> Refinitiv Datastream, ESMA.</p>
            <p class="oj-normal">
               <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.245.01.0017.01.ENG.xhtml.L_2020245EN.01002801.tif.jpg"
                    height="321.5"
                    width="527.5"
                    alt="Image 4"
                    class="oj-img"/>
            </p>
            <p class="oj-normal">
               <span class="oj-italic">Note:</span> Equity prices. 2.2.2020 = 100.</p>
            <p class="oj-normal">
               <span class="oj-italic">Sources:</span> Refinitiv Datastream, ESMA.</p>
            <p class="oj-normal">
               <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.245.01.0017.01.ENG.xhtml.L_2020245EN.01002802.tif.jpg"
                    height="283.5"
                    width="470.5"
                    alt="Image 5"
                    class="oj-img"/>
            </p>
            <p class="oj-normal">
               <span class="oj-italic">Note:</span> CDS spreads on European IG corporates (iTraxx Europe), European HY corporates (iTraxx Europe Crossover) and European Financials, in bps.</p>
            <p class="oj-normal">
               <span class="oj-italic">Sources:</span> Refinitiv EIKON, ESMA.</p>
            <p class="oj-normal">
               <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.245.01.0017.01.ENG.xhtml.L_2020245EN.01002901.tif.jpg"
                    height="950.5"
                    width="597"
                    alt="Image 6"
                    class="oj-img"/>
            </p>
            <p class="oj-normal">
               <span class="oj-italic">Note:</span> Data as of 4.6.2020.</p>
            <p class="oj-normal">
               <span class="oj-italic">Sources:</span> Refinitiv EIKON; ESMA.</p>
            <p class="oj-normal">
               <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.245.01.0017.01.ENG.xhtml.L_2020245EN.01003001.tif.jpg"
                    height="293.5"
                    width="488.5"
                    alt="Image 7"
                    class="oj-img"/>
            </p>
            <p class="oj-normal">
               <span class="oj-italic">Note:</span> Correlations between daily returns of the STOXX Europe 600 and STOXX Europe 600 sectoral indices. Calculated over 60-day rolling windows.</p>
            <p class="oj-normal">
               <span class="oj-italic">Sources:</span> Refinitiv Datastream, ESMA.</p>
            <p class="oj-normal">
               <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.245.01.0017.01.ENG.xhtml.L_2020245EN.01003002.tif.jpg"
                    height="332"
                    width="514"
                    alt="Image 8"
                    class="oj-img"/>
            </p>
            <p class="oj-normal">
               <span class="oj-italic">Sources:</span> ESMA.</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>