<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.4.0 # generated_on:20201117-0820 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020377EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">9.11.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 377/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-1-1">OPINION OF THE EUROPEAN CENTRAL BANK</p>
      <p class="oj-doc-ti">of 23 September 2020</p>
      <p class="oj-doc-ti">on proposals for regulations amending the Union securitisation framework in response to the COVID-19 pandemic</p>
      <p class="oj-doc-ti">(CON/2020/22)</p>
      <p class="oj-no-doc-c">(2020/C 377/01)</p>
      <p id="d1e52-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Introduction and legal basis</span>
      </p>
      <p class="oj-normal">On 27 August 2020 the European Central Bank (ECB) received a request from the Council of the European Union for an opinion on (a) a proposal for a regulation of the European Parliament and of the Council amending Regulation (EU) 2017/2402 laying down a general framework for securitisation and creating a specific framework for simple, transparent and standardised securitisation to help the recovery from the COVID-19 pandemic <a id="ntc1-C_2020377EN.01000101-E0001" href="#ntr1-C_2020377EN.01000101-E0001">(<span class="oj-super oj-note-tag">1</span>)</a> (hereinafter the ‘proposed securitisation regulation’); and (b) a proposal for a regulation of the European Parliament and of the Council amending Regulation (EU) No 575/2013 as regards adjustments to the securitisation framework to support the economic recovery in response to the COVID-19 pandemic <a id="ntc2-C_2020377EN.01000101-E0002" href="#ntr2-C_2020377EN.01000101-E0002">(<span class="oj-super oj-note-tag">2</span>)</a> (hereinafter the ‘proposed regulation amending the CRR’) (together hereinafter the ‘proposed regulations’).</p>
      <p class="oj-normal">The ECB’s competence to deliver an opinion is based on Articles 127(4) and 282(5) of the Treaty on the Functioning of the European Union, since the proposed regulations contain provisions affecting: (a) the ESCB’s contribution to the smooth conduct of policies pursued by competent authorities relating to the prudential supervision of credit institutions and the stability of the financial market system pursuant to Article 127(5) of the Treaty; and (b) the tasks conferred on the ECB pursuant to Article 127(6) of the Treaty concerning policies relating to the prudential supervision of credit institutions. In accordance with the first sentence of Article 17.5 of the Rules of Procedure of the European Central Bank, the Governing Council has adopted this opinion.</p>
      <p id="d1e86-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">General observations</span>
      </p>
      <p class="oj-ti-grseq-1" id="d1e92-1-1">1.   <span class="oj-bold">
            <span class="oj-italic">Objectives of the proposed regulations</span>
         </span>
      </p>
      <p class="oj-normal">The unprecedented implications of the global crisis triggered by the coronavirus (COVID-19) pandemic have prompted public authorities globally to take swift and decisive actions aimed at ensuring that credit institutions can continue to fulfil their role in funding the real economy and are able to support economic recovery, notwithstanding the increasing losses they are likely to face due to the crisis.</p>
      <p class="oj-normal">While competent authorities, including the ECB, across the Union have provided temporary capital and operational relief in reaction to the new circumstances, the Union legislative bodies have recently adopted Regulation (EU) 2020/873 of the European Parliament and the Council <a id="ntc3-C_2020377EN.01000101-E0003" href="#ntr3-C_2020377EN.01000101-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> which contains targeted amendments to the Union’s prudential regulatory framework for credit institutions to maximise the capacity of credit institutions to lend and absorb losses related to the COVID-19 pandemic, while still ensuring their continued resilience <a id="ntc4-C_2020377EN.01000101-E0004" href="#ntr4-C_2020377EN.01000101-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>.</p>
      <p class="oj-normal">Against this background, the ECB generally welcomes the Commission’s proposed regulations, which contain targeted amendments to the Union securitisation framework with the aim of facilitating the use of securitisation in the Union’s recovery through two measures. The first measure is the introduction of a framework for simple, transparent and standardised (STS) balance-sheet synthetic securitisation in order to facilitate lending by credit institutions to the real economy. The second measure is the removal of regulatory obstacles to the securitisation of non-performing exposures (NPEs), in order to maintain the lending capacity of credit institutions, given that an increase in NPEs caused by COVID-19 can be expected. It is based on draft standards proposed by the Basel Committee on Banking Supervision (BCBS) and published for consultation in June 2020 (hereinafter the ‘draft BCBS standards’) <a id="ntc5-C_2020377EN.01000101-E0005" href="#ntr5-C_2020377EN.01000101-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>.</p>
      <p class="oj-ti-grseq-1" id="d1e137-1-1">2.   <span class="oj-bold">
            <span class="oj-italic">Clarification of the ECB’s supervisory competence</span>
         </span>
      </p>
      <p class="oj-normal">The ECB wishes to recall its view expressed in the previous ECB Opinion on the Union securitisation framework (CON/2016/11) <a id="ntc6-C_2020377EN.01000101-E0006" href="#ntr6-C_2020377EN.01000101-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> regarding the ECB’s supervisory competences in respect of securitisation <a id="ntc7-C_2020377EN.01000101-E0007" href="#ntr7-C_2020377EN.01000101-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>. As noted therein, Article 127(6) of the Treaty only permits the conferral of tasks on the ECB in areas relating to the prudential supervision of credit institutions. Accordingly, Article 4(1)(d) of Council Regulation (EU) No 1024/2013 <a id="ntc8-C_2020377EN.01000101-E0008" href="#ntr8-C_2020377EN.01000101-E0008">(<span class="oj-super oj-note-tag">8</span>)</a> assigns to the ECB, for prudential supervisory purposes, the task of ensuring compliance by significant credit institutions with the relevant Union law which imposes prudential requirements in the area of securitisation.</p>
      <p class="oj-normal">In particular, in line with the previous ECB Opinion, the ECB remains of the view that directly ensuring the compliance of significant credit institutions acting as originators, sponsors or original lenders with risk retention rules (Article 6 of Regulation (EU) 2017/2402 of the European Parliament and of the Council <a id="ntc9-C_2020377EN.01000101-E0009" href="#ntr9-C_2020377EN.01000101-E0009">(<span class="oj-super oj-note-tag">9</span>)</a>) and transparency requirements (Article 7 of Regulation (EU) 2017/2402) should be viewed as primarily relating to supervision of product markets. The same applies to the rules relating to the ban on resecuritisation (Article 8 of Regulation (EU) 2017/2402). These rules do not have as their primary objective the prudential supervision of credit institutions. Instead, these rules ensure alignment of interests between originators, sponsors or original lenders and investors and allow investors to understand, assess and compare securitisation transactions. Therefore, the ECB considers that such tasks cannot be conferred on the ECB.</p>
      <p class="oj-normal">Against this background, the ECB is concerned that recital 21 of the proposed securitisation regulation unduly assigns prudential character to Articles 6 to 8 of Regulation (EU) 2017/2402 by designating these requirements as prudential obligations and specifically entrusting the competence to ensure compliance with these requirements to competent authorities in charge of prudential supervision, without providing any reasoning why such rules are considered prudential. In this regard, the ECB also notes that recital 21 appears to contradict the objectives of the requirements set out in Articles 6 to 8 of Regulation (EU) 2017/2402, as expressed in recitals 8 and 10 to 13 of that Regulation, which refer to the aim of preserving and protecting the interests of investors.</p>
      <p class="oj-normal">An interpretation as suggested by recital 21 would imply that the ECB should be responsible for ensuring compliance with the requirements set out in Articles 6 to 8 of Regulation (EU) 2017/2402, which primarily relate to product markets and investor protection. That interpretation would be contrary to Article 127(6) of the Treaty and cannot be followed. A recital cannot affect the requirement for Union legislation to be interpreted in accordance with the Treaty.</p>
      <p class="oj-normal">Consequently, recital 21 of the proposed securitisation regulation should be amended to ensure that the ECB’s competence under the proposed securitisation regulation reflects the tasks conferred on it by Article 127(6) of the Treaty and Regulation (EU) No 1024/2013.</p>
      <p id="d1e191-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Specific observations</span>
      </p>
      <p class="oj-ti-grseq-1" id="d1e197-1-1">3.   <span class="oj-bold">
            <span class="oj-italic">STS synthetic securitisations</span>
         </span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.</p>
               </td>
               <td valign="top">
                  <span>The Commission proposes, in agreement with the recommendation of the European Banking Authority (EBA) in its report of 6 May 2020 (EBA/OP/2020/07) <a id="ntc10-C_2020377EN.01000101-E0010" href="#ntr10-C_2020377EN.01000101-E0010">(<span class="oj-super oj-note-tag">10</span>)</a>, to introduce a specific framework for STS balance-sheet synthetic securitisations, similar to the existing STS framework for traditional securitisations. The Commission proposal also introduces a preferential risk weight treatment for senior tranches of synthetic STS securitisations that are retained by the originator. The ECB notes that this proposal is not in line with BCBS standards, as BCBS standards do not foresee an STS framework for synthetic securitisations.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.</p>
               </td>
               <td valign="top">
                  <span>The ECB welcomes the proposal to standardise the synthetic securitisation market through the introduction of STS criteria, which are likely to have a positive steering effect. The ECB also acknowledges that the EBA’s analysis <a id="ntc11-C_2020377EN.01000101-E0011" href="#ntr11-C_2020377EN.01000101-E0011">(<span class="oj-super oj-note-tag">11</span>)</a> demonstrates the good performance of balance sheet synthetic securitisations over the last ten years. However, as the EBA recognises in the aforementioned report, there are limitations in the data and transactions used in this analysis.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.</p>
               </td>
               <td valign="top">
                  <span>Nevertheless, the ECB recommends that a thorough monitoring of the STS synthetic securitisation market is put in place. The preferential risk weight treatment could be an incentive for credit institutions to increase their reliance on synthetic securitisation for capital management. A future systemic shock could potentially cause several synthetic securitisation structures to fail at the same time, putting pressure on capital positions of credit institutions and reducing their ability to lend to the real economy. Monitoring the risk of such an event would be prudent.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e239-1-1">4.   <span class="oj-bold">
            <span class="oj-italic">Securitisation of NPEs</span>
         </span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.1.</p>
               </td>
               <td valign="top">
                  <span>The ECB supports the Commission’s proposal to adjust the prudential treatment of NPE securitisations, in line with the recent consultation by the BCBS, and recommends that the draft BCBS standards are reflected faithfully unless there is a strong reason to deviate. In that respect, the ECB recommends that the Commission’s proposal should be adjusted, if necessary, to reflect the final BCBS standards. NPE securitisations are a useful tool for credit institutions to reduce NPE ratios, while transferring NPE risk away from the banking system. The regulatory framework should facilitate this process, while ensuring adequate capital is held for positions in NPE securitisations that remain in the banking system.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.2.</p>
               </td>
               <td valign="top">
                  <span>The current rules for the computation of risk weights for securitisation positions, if stringently applied, can lead to excessively high risk weights for positions in NPE securitisations. In order to facilitate the reduction of NPEs by credit institutions, one important element is to ensure that the resulting securitisation positions are subject to appropriate risk weights. The draft BCBS standards strike a good compromise between risk sensitivity and simplicity by defining a fixed 100 % risk weight for senior tranches of qualifying NPE securitisations.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.3.</p>
               </td>
               <td valign="top">
                  <span>The definition of NPE securitisations in the proposed securitisation regulation deviates from the definition proposed in the draft BCBS standards. Whereas the draft BCBS standards define NPE securitisations as those where the parameter W (defined in Article 261(2) of the CRR) is greater than 90 %, the Commission’s proposal defines NPE securitisations as securitisations where 90 % of the underlying assets are non-performing as defined in Article 47a(3) of Regulation (EU) No 575/2013 of the European Parliament and of the Council <a id="ntc12-C_2020377EN.01000101-E0012" href="#ntr12-C_2020377EN.01000101-E0012">(<span class="oj-super oj-note-tag">12</span>)</a> (hereinafter the ‘CRR’). The ECB supports the approach proposed by the Commission for the following reasons. Credit institutions established in the Union apply the NPE definition as set out in Article 47a(3) of the CRR for regulatory reporting and risk management purposes; the definition in Article 47a(3) of the CRR is more closely aligned with associated economic risks and bank practice than the parameter W. In addition, the definition of NPEs in Article 47a(3) of the CRR captures unlikely-to-pay exposures, in contrast to the definition proposed in the draft BCBS standards; some Union credit institutions have significant stocks of unlikely-to-pay exposures and would benefit from the proposals.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.4.</p>
               </td>
               <td valign="top">
                  <span>Further, the Commission’s proposal contains amendments to the eligibility of unfunded credit protection as set out in Article 249(3) of the CRR. While the current CRR is not fully in line with BCBS standards <a id="ntc13-C_2020377EN.01000101-E0013" href="#ntr13-C_2020377EN.01000101-E0013">(<span class="oj-super oj-note-tag">13</span>)</a> on this issue, the Commission’s proposal would also not be fully aligned with BCBS standards. The ECB proposes amending Article 249(3) of the CRR to be fully aligned with the BCBS standards, meaning that no minimum rating requirements are imposed on most of the unfunded credit protection providers, while requirements are imposed on unfunded credit protection provided by unregulated private entities in line with the BCBS standards.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.5.</p>
               </td>
               <td valign="top">
                  <span>The ECB recommends an amendment to the proposed definition of non-refundable purchase price discount (NRPPD). The Commission’s proposal defines NRPPD as the price discount incurred when NPEs are transferred to a special purpose vehicle (SPV) in exchange for securitisation notes below their outstanding nominal amount. This definition does not however cover the additional discount that is realised when the originator sells these notes to investors below their nominal amount <a id="ntc14-C_2020377EN.01000101-E0014" href="#ntr14-C_2020377EN.01000101-E0014">(<span class="oj-super oj-note-tag">14</span>)</a>. In order to capture the economic substance of NPE securitisations, the definition should be extended also to capture discounts which are realised when notes are sold to investors at origination. The ECB further recommends expressly excluding refundable purchase price discounts, which can undermine the risk transfer as the originator is still exposed to the performance of the NPEs.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.6.</p>
               </td>
               <td valign="top">
                  <span>The Commission proposes an amendment to the calculation of the maximum capital requirements defined in Article 268 of the CRR for NPE securitisations by allowing the deduction of NRPPD from expected losses when computing maximum capital requirements. The ECB notes that while there are arguments to support the view that the application of this deduction is consistent with the BCBS standards <a id="ntc15-C_2020377EN.01000101-E0015" href="#ntr15-C_2020377EN.01000101-E0015">(<span class="oj-super oj-note-tag">15</span>)</a> on this issue, it is not expressly stated in those standards.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.7.</p>
               </td>
               <td valign="top">
                  <span>Finally, the ECB recommends clarifying, for the avoidance of doubt, that the 100 % risk weight floor for NPE securitisations overrides the so-called ‘look-through approach’ risk weight cap for senior securitisation positions pursuant to Article 267 of the CRR (if the cap results in a risk weight below 100 %), as expressly stated in the draft BCBS standards (see CRE 45.5).</span>
                  <p class="oj-normal">Where the ECB recommends that the proposed regulations are amended, specific drafting proposals are set out in a separate technical working document accompanied by an explanatory text to this effect. The technical working document is available in English on EUR-Lex.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Frankfurt am Main, 23 September 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the ECB</span>
            </p>
            <p class="oj-signatory">Christine LAGARDE</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020377EN.01000101-E0001" href="#ntc1-C_2020377EN.01000101-E0001">(<span class="oj-super">1</span>)</a>  COM(2020) 282 final.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020377EN.01000101-E0002" href="#ntc2-C_2020377EN.01000101-E0002">(<span class="oj-super">2</span>)</a>  COM(2020) 283 final.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020377EN.01000101-E0003" href="#ntc3-C_2020377EN.01000101-E0003">(<span class="oj-super">3</span>)</a>  Regulation (EU) 2020/873 of the European Parliament and of the Council of 24 June 2020 amending Regulations (EU) No 575/2013 and (EU) 2019/876 as regards certain adjustments in response to the COVID-19 pandemic (<a href="http://publications.europa.eu/resource/oj/JOL_2020_204_R_TOC">OJ L 204, 26.6.2020, p. 4</a>).</p>
      <p class="oj-note">
         <a id="ntr4-C_2020377EN.01000101-E0004" href="#ntc4-C_2020377EN.01000101-E0004">(<span class="oj-super">4</span>)</a>  See section 1 of the explanatory memorandum to the Commission’s legislative proposal (COM(2020) 310 final).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020377EN.01000101-E0005" href="#ntc5-C_2020377EN.01000101-E0005">(<span class="oj-super">5</span>)</a>  Basel Committee on Banking Supervision, ‘Technical amendment: Capital treatment of securitisations of non-performing loans’, June 2020 (issued for comments by 23 August 2020).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020377EN.01000101-E0006" href="#ntc6-C_2020377EN.01000101-E0006">(<span class="oj-super">6</span>)</a>  Opinion of the European Central Bank of 11 March 2016 on (a) a proposal for a regulation laying down common rules on securitisation and creating a European framework for simple, transparent and standardised securitisation; and (b) a proposal for a regulation amending Regulation (EU) No 575/2013 on prudential requirements for credit institutions and investment firms (CON/2016/11) (<a href="http://publications.europa.eu/resource/oj/JOC_2016_219_R_TOC">OJ C 219, 17.6.2016, p. 2</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020377EN.01000101-E0007" href="#ntc7-C_2020377EN.01000101-E0007">(<span class="oj-super">7</span>)</a>  See paragraph 3 of Opinion CON/2016/11.</p>
      <p class="oj-note">
         <a id="ntr8-C_2020377EN.01000101-E0008" href="#ntc8-C_2020377EN.01000101-E0008">(<span class="oj-super">8</span>)</a>  Council Regulation (EU) No 1024/2013 of 15 October 2013 conferring specific tasks on the European Central Bank concerning policies relating to the prudential supervision of credit institutions (<a href="http://publications.europa.eu/resource/oj/JOL_2013_287_R_TOC">OJ L 287, 29.10.2013, p. 63</a>).</p>
      <p class="oj-note">
         <a id="ntr9-C_2020377EN.01000101-E0009" href="#ntc9-C_2020377EN.01000101-E0009">(<span class="oj-super">9</span>)</a>  Regulation (EU) 2017/2402 of the European Parliament and of the Council of 12 December 2017 laying down a general framework for securitisation and creating a specific framework for simple, transparent and standardised securitisation, and amending Directives 2009/65/EC, 2009/138/EC and 2011/61/EU and Regulations (EC) No 1060/2009 and (EU) No 648/2012 (<a href="http://publications.europa.eu/resource/oj/JOL_2017_347_R_TOC">OJ L 347, 28.12.2017, p. 35</a>).</p>
      <p class="oj-note">
         <a id="ntr10-C_2020377EN.01000101-E0010" href="#ntc10-C_2020377EN.01000101-E0010">(<span class="oj-super">10</span>)</a>  EBA Report on STS framework for synthetic securitisation under Article 45 of Regulation (EU) 2017/2402 (EBA/OP/2020/07) dated 6 May 2020.</p>
      <p class="oj-note">
         <a id="ntr11-C_2020377EN.01000101-E0011" href="#ntc11-C_2020377EN.01000101-E0011">(<span class="oj-super">11</span>)</a>  EBA Report on STS framework for synthetic securitisation under Article 45 of Regulation (EU) 2017/2402 (EBA/OP/2020/07) dated 6 May 2020.</p>
      <p class="oj-note">
         <a id="ntr12-C_2020377EN.01000101-E0012" href="#ntc12-C_2020377EN.01000101-E0012">(<span class="oj-super">12</span>)</a>  Regulation (EU) No 575/2013 of the European Parliament and of the Council of 26 June 2013 on prudential requirements for credit institutions and investment firms and amending Regulation (EU) No 648/2012 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_176_R_TOC">OJ L 176, 27.6.2013, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr13-C_2020377EN.01000101-E0013" href="#ntc13-C_2020377EN.01000101-E0013">(<span class="oj-super">13</span>)</a>  BCBS standard describing the capital requirements calculation for credit risk Chapter 22, paragraph 90 of the Basel Framework (CRE 22.90).</p>
      <p class="oj-note">
         <a id="ntr14-C_2020377EN.01000101-E0014" href="#ntc14-C_2020377EN.01000101-E0014">(<span class="oj-super">14</span>)</a>  NPE securitisations are often executed as illustrated in the following example: (1) the originator owns an NPE portfolio with an outstanding value of 100 and a book value of 60; (2) the originator then transfers the NPE portfolio to an SPV at a value of 60; (3) the SPV issues notes with a nominal value of 60 (i.e. junior notes with a nominal value of 20; mezzanine notes with a nominal value of 20; senior notes with a nominal value of 20), which it transfers to the originator in exchange for the NPE portfolio; (4) the originator sells the junior and mezzanine notes to investors for a sale price of 10 (i.e. junior notes sold for 2; mezzanine notes sold for 8 – on the basis of the simplifying assumption that the originator is not required to comply with risk retention requirements) and retains the senior notes, attributing to them an accounting value of 20. A narrow definition of NRPPD would lead in this example to a value of 40 %, while a wider definition, which better reflects economic reality, would lead to a value of 70 %. A wider definition therefore allows a wider range of NPE securitisations to benefit from the fixed risk weight of 100 %.</p>
      <p class="oj-note">
         <a id="ntr15-C_2020377EN.01000101-E0015" href="#ntc15-C_2020377EN.01000101-E0015">(<span class="oj-super">15</span>)</a>  BCBS standard describing the capital requirements calculation for credit risk Chapter 40, paragraph 54 of the Basel Framework (CRE 40.54).</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
