<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200331-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020099EN.01000501.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">31.3.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 99/5</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-5-1">REGULATION (EU) 2020/460 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="doc-ti">of 30 March 2020</p>
         <p class="doc-ti">amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative)</p>
         <p class="normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 43(2), 177 and 178 thereof,</p>
         <p class="normal">Having regard to the proposal from the European Commission,</p>
         <p class="normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="normal">After consulting the European Economic and Social Committee,</p>
         <p class="normal">After consulting the Committee of the Regions,</p>
         <p class="normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020099EN.01000501-E0001" href="#ntr1-L_2020099EN.01000501-E0001"
               >(<span class="super note-tag">1</span>)</a>,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Member States have been affected by the consequences of the COVID-19 outbreak in a unique manner. The current public health crisis hampers growth in Member States, which in turn aggravates the serious liquidity shortages due to the sudden and significant increase in public investments needed in their healthcare systems and other sectors of their economies. That has created an exceptional situation which needs to be addressed with specific measures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">It is vital that the lack of liquidity and of public funds in Member States does not hinder investments under programmes supported by the European Regional Development Fund (the "ERDF"), the European Social Fund (the "ESF") and the Cohesion Fund (the "CF") (collectively "the Funds") and the European Maritime and Fisheries Fund (the "EMFF") needed to fight the COVID-19 outbreak.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to respond to the impact of the public health crisis, the ERDF should support the financing of working capital in small and medium-sized entreprises ("SMEs") where necessary as a temporary measure to provide an effective response to the public health crisis.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to respond to the impact of the public health crisis, the ERDF investment priority to strengthen research, technological development and innovation should cover investment in products and services necessary for fostering crisis response capacities in health services.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to provide more flexibility in addressing the COVID-19 outbreak, more flexibility should be provided to Member States in programme implementation, and a simplified procedure not requiring a Commission decision should be provided for changes to operational programmes. The information to be submitted to the Commission about such changes should be clarified.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to respond to the impact of the public health crisis, financial instruments that are financed by the Funds should also provide support in the form of working capital to SMEs if necessary as a temporary measure to provide an effective response to the public health crisis.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to provide an immediate response to the impact of the public health crisis, expenditure for operations for fostering crisis response capacities should be eligible as of 1 February 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to ensure that Member States have sufficient financial means to make the investments needed without delay, it is appropriate for the Commission not to issue recovery orders for amounts recoverable from Member States for the annual accounts submitted in 2020. Member States should use the amounts not recovered to accelerate investments related to the COVID-19 outbreak and eligible under Regulation (EU) No 1303/2013 of the European Parliament and of the Council <a id="ntc2-L_2020099EN.01000501-E0002" href="#ntr2-L_2020099EN.01000501-E0002"
                           >(<span class="super note-tag">2</span>)</a> and the Fund-specific rules.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The amounts not recovered in 2020 should be cleared or subject to recovery orders at the closure of the programmes.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to respond to the impact of the public health crisis, the EMFF should support mutual funds and stock insurance to safeguard the income of fishermen and aquaculture farmers affected by the public health crisis.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Since the objective of this Regulation, namely to respond to the impact of the public health crisis, cannot be sufficiently achieved by the Member States but can rather, by reason of the scale and effects of the proposed action, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union ("TEU"). In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary to achieve that objective.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Given the urgency of the support needed, this Regulation should enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of the COVID-19 outbreak and the urgency to address the associated public health crisis, it was considered to be appropriate to provide for an exception to the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the TEU, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Regulations (EU) No 1301/2013 <a id="ntc3-L_2020099EN.01000501-E0003" href="#ntr3-L_2020099EN.01000501-E0003"
                           >(<span class="super note-tag">3</span>)</a>, (EU) No 1303/2013 and (EU) No 508/2014 <a id="ntc4-L_2020099EN.01000501-E0004" href="#ntr4-L_2020099EN.01000501-E0004"
                           >(<span class="super note-tag">4</span>)</a> of the European Parliament and of the Council should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAVE ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e235-5-1" class="ti-art">Article 1</p>
            <p class="sti-art">Amendments to Regulation (EU) No 1301/2013</p>
            <p class="normal">Regulation (EU) No 1301/2013 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 3(1), the following subparagraph is added:</p>
                        <p class="normal">"In addition, the ERDF may support the financing of working capital in SMEs where necessary as a temporary measure to provide an effective response to a public health crisis.";</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 5, point (1)(b) is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">"(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">promoting business investment in R&amp;I, developing links and synergies between enterprises, research and development centres and the higher education sector, in particular promoting investment in product and service development, technology transfer, social innovation, eco-innovation, public service applications, demand stimulation, networking, clusters and open innovation through smart specialisation, and supporting technological and applied research, pilot lines, early product validation actions, advanced manufacturing capabilities and first production, in particular in key enabling technologies and diffusion of general purpose technologies as well as fostering investment necessary for strengthening the crisis response capacities in health services;".</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e275-5-1" class="ti-art">Article 2</p>
            <p class="sti-art">Amendments to Regulation (EU) No 1303/2013</p>
            <p class="normal">Regulation (EU) No 1303/2013 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 30, the following paragraph is added:</p>
                        <div id="030.005">
                           <p class="normal">"5.   By way of derogation from paragraphs 1 and 2, for the programmes supported by the ERDF, Cohesion Fund and ESF, the Member State may transfer during the programming period an amount of up to 8 % of the allocation as of 1 February 2020 of a priority and no more than 4 % of the programme budget to another priority of the same Fund of the same programme.</p>
                           <p class="normal">Such transfers shall not affect previous years. They shall be considered to be not substantial and shall not require a decision of the Commission amending the programme. They shall however comply with all regulatory requirements and shall be approved by the monitoring committee in advance. The Member State shall notify the revised financial tables to the Commission.";</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 37(4), the following subparagraph is added:</p>
                        <p class="normal">"Financial instruments may also provide support in the form of working capital to SMEs, if necessary as a temporary measure, to provide an effective response to a public health crisis.";</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 65 (10), the following subparagraph is added:</p>
                        <p class="normal">"By way of derogation from paragraph 9, expenditure for operations for fostering crisis response capacities in the context of the COVID-19 outbreak shall be eligible as of 1 February 2020.";</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 96, paragraph 10 is replaced by the following:</p>
                        <div id="096.010">
                           <p class="normal">"10.   Without prejudice to Article 30(5), the Commission shall adopt a decision, by means of implementing acts, approving all the elements, including any of its future amendments, of the operational programme falling under this Article, except those falling under points (b)(vi), (c)(v) and (e) of the first subparagraph of paragraph 2, paragraphs 4 and 5, points (a) and (c) of paragraph 6 and paragraph 7, which remain under the responsibility of the Member States.";</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 139 (7), the following subparagraphs are added:</p>
                        <p class="normal">"By way of derogation from the first subparagraph, the Commission shall not issue a recovery order for amounts recoverable from the Member State for the accounts submitted in 2020. Amounts not recovered shall be used to accelerate investments related to the COVID-19 outbreak and eligible under this Regulation and Fund-specific rules.</p>
                        <p class="normal">The amounts not recovered shall be cleared or recovered at closure.".</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="003">
            <p id="d1e365-5-1" class="ti-art">Article 3</p>
            <p class="sti-art">Amendments to Regulation (EU) No 508/2014</p>
            <p class="normal">Regulation (EU) No 508/2014 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">Article 35 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">the title is replaced by the following:</p>
                                    <p class="normal">"Mutual funds for public health crises, adverse climatic events and environmental incidents";</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">paragraph 1 is replaced by the following:</p>
                                    <div id="035.001">
                                       <p class="normal">"1.   The EMFF may contribute to mutual funds which pay financial compensation to fishermen for economic losses caused by public health crises, adverse climatic events or by environmental incidents or for the rescue costs for fishermen or fishing vessels in the case of accidents at sea during their fishing activities.";</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">(c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">paragraphs 5 and 6 are replaced by the following:</p>
                                    <div id="035.005">
                                       <p class="normal">"5.   Member States shall define the rules for the establishment and management of the mutual funds, in particular for the granting of compensation payments and the eligibility of fishermen for such compensation in the event of public health crises, adverse climatic events, environmental incidents or accidents at sea as referred to in paragraph 1, as well as for the administration and monitoring of compliance with those rules. Member States shall ensure that the fund arrangements provide for penalties in the case of negligence on the part of the fisherman.</p>
                                    </div>
                                    <div id="035.006">
                                       <p class="normal">6.   Public health crises, adverse climatic events, environmental incidents or accidents at sea as referred to in paragraph 1 shall be those that are formally recognised by the competent authority of the Member State concerned as having occurred.";</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">(d)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">paragraph 8 is replaced by the following:</p>
                                    <div id="035.008">
                                       <p class="normal">"8.   The contributions referred to in paragraph 1 shall only be granted to cover losses caused by public health crises, adverse climatic events, environmental incidents or accidents at sea which amount to more than 30 % of the annual turnover of the business concerned, calculated on the basis of the average turnover of that business over the preceding three calendar years.";</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 57(1), the following point is added:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">"(e)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">public health crises.".</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e466-5-1" class="ti-art">Article 4</p>
            <p class="normal">This Regulation shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 30 March 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the European Parliament</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">D. M. SASSOLI</p>
            </div>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Council</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020099EN.01000501-E0001" href="#ntc1-L_2020099EN.01000501-E0001"
               >(<span class="super">1</span>)</a>  Position of the European Parliament of 26 March 2020 (not yet published in the Official Journal) and decision of the Council of 30 March 2020.</p>
         <p class="note">
            <a id="ntr2-L_2020099EN.01000501-E0002" href="#ntc2-L_2020099EN.01000501-E0002"
               >(<span class="super">2</span>)</a>  Regulation (EU) No 1303/2013 of the European Parliament and of the Council of 17 December 2013 laying down common provisions on the European Regional Development Fund, the European Social Fund, the Cohesion Fund, the European Agricultural Fund for Rural Development and the European Maritime and Fisheries Fund and laying down general provisions on the European Regional Development Fund, the European Social Fund, the Cohesion Fund and the European Maritime and Fisheries Fund and repealing Council Regulation (EC) No 1083/2006 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 320</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020099EN.01000501-E0003" href="#ntc3-L_2020099EN.01000501-E0003"
               >(<span class="super">3</span>)</a>  Regulation (EU) No 1301/2013 of the European Parliament and of the Council of 17 December 2013 on the European Regional Development Fund and on specific provisions concerning the Investment for growth and jobs goal and repealing Regulation (EC) No 1080/2006 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 289</a>).</p>
         <p class="note">
            <a id="ntr4-L_2020099EN.01000501-E0004" href="#ntc4-L_2020099EN.01000501-E0004"
               >(<span class="super">4</span>)</a>  Regulation (EU) No 508/2014 of the European Parliament and of the Council of 15 May 2014 on the European Maritime and Fisheries Fund and repealing Council Regulations (EC) No 2328/2003, (EC) No 861/2006, (EC) No 1198/2006 and (EC) No 791/2007 and Regulation (EU) No 1255/2011 of the European Parliament and of the Council (<a href="http://publications.europa.eu/resource/oj/JOL_2014_149_R_TOC"
               >OJ L 149, 20.5.2014, p. 1</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>