<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.5.0 # generated_on:20210113-0828 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2021010EN.01007001.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">11.1.2021   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 10/70</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e34-70-1">Opinion of the European Economic and Social Committee on ‘Communication from the Commission to the European Parliament, the Council, the European Central Bank, the European Economic and Social Committee, the Committee of the Regions and the European investment bank – Annual Sustainable Growth Strategy 2020’</p>
      <p class="oj-doc-ti">(additional opinion)</p>
      <p class="oj-doc-ti">(COM(2019) 650 final)</p>
      <p class="oj-no-doc-c">(2021/C 10/16)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="20%"/>
         <col width="80%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Philip VON BROCKDORFF</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="71%"/>
         <col width="29%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Bureau decision</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">28.5.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Rule 32(1) of the Rules of Procedure and Rule 29(a) of the Implementing Provisions of the Rules of Procedure</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Economic and Monetary Union and Economic and Social Cohesion</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted in section</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">8.9/2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">29.10.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">555</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">(for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">250/0/6</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e100-70-1" class="oj-ti-grseq-1">
         <span class="oj-bold">
            <span class="oj-italic">Preamble</span>
         </span>
      </p>
      <p class="oj-normal">
         <span class="oj-italic">This opinion is part of a package of two follow-up opinions, one on the Annual Sustainable Growth Strategy (COM(2019) 650 final) and one on the Recommendation on the economic policy of the euro area (COM(2019) 652 final). The aim is to update and elaborate on previous EESC proposals</span> <a id="ntc1-C_2021010EN.01007001-E0001" href="#ntr1-C_2021010EN.01007001-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>
         <span class="oj-italic">, taking into account the latest developments, the COVID-19 impact and recovery, as well as the various reports and recommendations published within the current European Semester. The package provides EU civil society’s comprehensive economic, social and environmental policy input into the next cycle of the European Semester, which is expected to be launched in November 2020. The EESC calls on the European Commission and the Council to make use of this input in the upcoming Autumn Semester Package and the ensuing interinstitutional decision-making process.</span>
      </p>
      <p class="oj-ti-grseq-1" id="d1e120-70-1">1.   <span class="oj-bold">Conclusions and recommendations</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.1.</p>
               </td>
               <td valign="top">
                  <span>The EESC deems it positive that the Annual Sustainable Growth Strategy (ASGS) is taking an important step forward towards embracing a more social, inclusive and sustainable economic model, the SDGs and particularly the commitment to transforming the current growth model into ‘green’ growth. That commitment remains particularly relevant given the economic and social effects of COVID-19, and needs to be demonstrated in the upcoming Autumn Semester Package, in which the European Commission will set out the economic and social priorities for the EU.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.2.</p>
               </td>
               <td valign="top">
                  <span>To respond effectively to the effects of COVID-19, the EESC believes that both economic and social impact assessments are necessary. Such assessments will enable Member States to fully comprehend how the effects of COVID-19 have impacted on economies and the movement of people, goods and services across the EU. In addition, governments need to act swiftly and forcefully to overcome COVID-19 and its impact, and this can only be done if they have a clear understanding of this impact.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.3.</p>
               </td>
               <td valign="top">
                  <span>Governments need to respond by adopting supportive macroeconomic policies to help to restore confidence and support the recovery of demand. However, for this to happen, the EESC recommends a revision of Stability and Growth Pact rules to support economic recovery and allow governments sufficient room for manoeuvre as well as the capacity to undertake much-needed infrastructural investment, particularly with regard to climate change. Flexibility in state aid rules is also deemed necessary to support business of all sizes in the transformation towards a digital and green economy. Access to finance, especially for SMEs, is also vital, as is the revision of the SME Strategy.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.4.</p>
               </td>
               <td valign="top">
                  <span>The same logic applies to the social sphere, where governments need effective and well-resourced public health measures to prevent further contagion, and, equally important, implement well-targeted policies to support social security systems, and to protect the incomes of vulnerable social groups who have suffered most due to reduced incomes caused by the economic downturn. Trade union membership should also be encouraged to help achieve the objectives of the European Pillar of Social Rights, which is so necessary at this time of crisis.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.5.</p>
               </td>
               <td valign="top">
                  <span>Due to COVID-19, fair taxation has assumed greater relevance as governments face huge financial pressures to support emergency measures. However, the EESC also believes that the economic downturn caused by COVID-19 has exposed the inherent fragilities and incompleteness of Europe’s monetary union. The EU has long debated fiscal union, and the EUR 750 bn recovery and resilience package, despite its faults, provides evidence that the EU is taking some large steps towards integration. Whether this will bring Member States closer to fiscal union remains to be seen, but there can be no doubt that a rethink of tax policy within the EU is necessary, not least to support public investment in infrastructure, education, healthcare and social protection.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.6.</p>
               </td>
               <td valign="top">
                  <span>The EESC stresses the importance of the role of political leaders at this time of crisis. Negotiations leading to the recovery and resilience package have revealed fractures with the EU, and such fractures do not bode well in view of the institutional and constitutional overhaul that is required for the EU to stand more firmly on its feet if it wishes to remain as relevant and coherent as ever in Europe and globally.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.7.</p>
               </td>
               <td valign="top">
                  <span>The EESC considers that the Next Generation EU plan is both welcome and timely. However, the plan will require a huge effort on the part of Member States and the Commission alike to implement it at the same time as the ordinary general budget of the EU for 2021-2027. Questions remain about differences in capacities across the EU and hence it may be necessary for the Commission to further support capacity-building as well as the process for identifying projects. With regard to the 2021-2027 MFF, the Committee regrets that the size of the initial Commission proposal has been reduced by the Council. The Commission proposal had already been deemed unsatisfactory by the European Parliament and by the EESC in its ‘Multiannual Financial Framework post 2020’ opinion <a id="ntc2-C_2021010EN.01007001-E0002" href="#ntr2-C_2021010EN.01007001-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.8.</p>
               </td>
               <td valign="top">
                  <span>Time is also of the essence; any undue delays in approving and implementing the agreed plan risks severely undermining the EU’s economic recovery and the fulfilment of the ASGS goals, while jeopardising the livelihood and welfare of thousands of workers and small business owners across the EU.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.9.</p>
               </td>
               <td valign="top">
                  <span>The EESC sees the ASGS as an opportunity for the EU to shift towards an economic model that gives equal weighting to both economic and social/inclusive objectives. The objectives of ASGS goals should not be derailed because of economic challenges caused by COVID-19. If anything, COVID-19 has demonstrated that the social dimension is equally as important as the economic dimension of our lives.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.10.</p>
               </td>
               <td valign="top">
                  <span>Whereas the EESC supports efforts to increase productivity across the EU, this should not be achieved at the expense of economic sustainability or working conditions. Economic prosperity is vital, and this can achieved if growth adds value to the economy and society and makes a real difference in people’s lives, while enhancing resilience to future exogenous shocks and helping to bring convergence across countries and regions.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e192-70-1">2.   <span class="oj-bold">The Annual Sustainable Growth Strategy 2020 and COVID-19</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.</p>
               </td>
               <td valign="top">
                  <span>On 17 December 2019, the European Commission adopted the Autumn Package, including the Annual Sustainable Growth Strategy (ASGS) 2020 and the Joint Employment Report (JER). The key message relayed in the ASGS is that economic growth is not an end in itself and the economy must work for people and the planet. The shift to a new growth model is consistent with the European Green Deal (EGD) and hence an economy that respect the limitations on our natural resources. The new economic growth model is also consistent with the employment objectives as set out in the JER, where job creation primarily results in lasting prosperity in the EU.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.</p>
               </td>
               <td valign="top">
                  <span>The EGD can be defined as the EU’s ‘sustainable new growth model’ that helps achieve the Sustainable Development Goals (SDGs), as evidenced by the shift reflected partly in the four new ASGS priorities: (a) Environmental Sustainability; (b) Productivity Growth; (c) Fairness and (d) Macroeconomic Stability. These have now replaced the previous AGS’ ‘virtuous triangle’ of investment, fiscal sustainability and structural reforms.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.3.</p>
               </td>
               <td valign="top">
                  <span>In general, the ASGS takes an important step forward towards embracing the rhetoric of a more social, inclusive and sustainable economic model, embracing the SDGs and particularly the commitment to transforming the current growth model into green growth. That is deemed positive by the EESC. The ASGS also clarifies that it refers to sustainability in all its senses, not just environmental. Environment, productivity, fairness and stability are in fact assigned the same weight by the European Commission (EC).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.4.</p>
               </td>
               <td valign="top">
                  <span>The EC also considers that the new economic agenda will require a period of transition that has to be ‘fair and inclusive and puts people first’ and that ‘the costs must not be borne by the most vulnerable’, recognising that ‘climate change and flanking policies have significant distributional consequences’. This period of transition will inevitably result in key trade-offs such as rising costs of transport and potential job losses. The EESC is of the view that such trade-offs will require social impact assessments and adequate responses from social and fiscal policies across the EU. Such assessments have now taken on a new dimension in view of the economic, social and, to a lesser extent, climate impact of COVID-19.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.5.</p>
               </td>
               <td valign="top">
                  <span>The economic impact of COVID-19 has essentially been threefold: it has directly affected production, it has caused supply chain and market disruption, and it has had a financial impact on firms and financial markets. The full impact on European economies, however, cannot be estimated at this stage and will largely depend on whether a second wave hits Europe later this year. Nonetheless, it is plainly obvious that COVID-19 has hit economies hard. The timing of the subsequent recovery remains uncertain and the volatile conditions along with the effects of COVID-19 on markets have resulted in economic contraction across the EU. Whereas the collective GDP of the EU-27 was expected to grow by 1,2 % in 2020, it is now forecast to contract by 7,4 % due to COVID-19. By contrast, the contraction experienced during the financial crisis in 2009 led to a contraction of 4,5 % for the EU-28. The current crisis has now pushed the EU into the deepest recession in its history, with unemployment rates set to rise to 9 % from 6,7 % 2019.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.6.</p>
               </td>
               <td valign="top">
                  <span>COVID-19 has also impacted on social security systems, with healthcare, unemployment insurance and pensions, among other things, under pressure from the effects of the pandemic and the financial strain caused especially by emergency funding and deferral of tax payments. As individuals and families experience reduced income levels and income losses, the number of people living in relative poverty in the EU is expected to rise. Hence, assessing the social impact of COVID-19 is just as important as assessing the effect on economies.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.7.</p>
               </td>
               <td valign="top">
                  <span>The social impact will also require some re-think as to the emphasis placed by the ASGS on the social dimension of the EU. Social rights are specifically referred to under the Fairness objective of the ASGS, including the statement that the ‘EU must fully deliver on the principles of the European Pillar of Social Rights (EPSR), to strengthen economic and social performance’. The COVID-19 experience has provided evidence of the important role that the European Unemployment Benefit Re-Insurance Scheme (SURE) could play, as outlined in the ASGS, and the support workers could receive at times of exogenous economic shocks. However, COVID-19 is likely to increase existing inequalities in the EU labour market and the negative impact appears to be more pronounced for workers who are less educated and in low-paying jobs, as well as for younger workers and women <a id="ntc3-C_2021010EN.01007001-E0003" href="#ntr3-C_2021010EN.01007001-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>. In its current form the ASGS falls short of achieving an equal balance between the social and economic dimensions within the EU. Hence, stronger emphasis on targeting low qualified adults, the digital skills gap and up- and re-skilling is required especially because of COVID-19 effects.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.8.</p>
               </td>
               <td valign="top">
                  <span>In a recovery scenario, the EESC also believes that the Green Deal must also be an Economic and Social Deal, giving businesses and consumers incentives to shift to sustainable products on one side, and improving the quality of life of EU citizens by preventing ‘harm’ from climate change and transition, as proposed by the EGD’s Just Transition Mechanism. In this context, maximum flexibility in the interpretation of state aid rules is deemed necessary to enable incentives to be provided for investment and direct public participation in enterprise to rejuvenate economic activity and optimise quality job creation in the regions affected by the requirement for transition. At the same time, the transition should actively seek to reduce inequality and fight poverty as part of an integrated social and sustainable economic growth strategy.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.9.</p>
               </td>
               <td valign="top">
                  <span>Sustainable and socially beneficial productivity and economic growth, coupled with adaptive structural changes, are also necessary to support adequate social protection, not least adequate pensions, decent incomes, quality jobs and public services — particularly health and housing.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.10.</p>
               </td>
               <td valign="top">
                  <span>The ASGS refers to ‘fair taxation’, and there can be no doubt that tax evasion and avoidance, money laundering and an at times relentless race to the bottom have undermined the fiscal authorities’ capacity to collect the taxes necessary to meet the needs of the economy and people. The ASGS also confirms the role of tax in financing welfare states, indicating that ‘national tax/benefit systems should be optimised to strengthen incentives for the labour market, participation, increase fairness and ensure sustainability and adequacy of welfare systems’. Again, in view of COVID-19, fair taxation has assumed greater relevance not only to support emergency measures but equally to support the financing of medium- to long-term national and EU recovery plans, particularly public investment in infrastructure, education, healthcare, and social protection.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.11.</p>
               </td>
               <td valign="top">
                  <span>Macroeconomic policy remains fundamental to achieving sustainable economic growth but the ASGS recognised a worrying growth outlook when it was launched late last year. The situation has now worsened due to COVID-19 and this emphasises once again the role of government revenue and spending, as defined by fiscal policy that is just as relevant as monetary policy. A return to austerity is a non-option given the long drawn out effects of the post-financial crisis. A balanced budget now appears quite impossible for most if not all Member States at least in the short to medium term. Nonetheless, the objective of macroeconomic stability is key to economic recovery. However, this cannot be achieved unless the Stability and Growth Pact, is revised beyond the recent temporary activation of the general escape clause following COVID-19. In addition, the revision of state aid regulations to support, inter alia, green investment, is also deemed necessary.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.12.</p>
               </td>
               <td valign="top">
                  <span>The Semester process, with competitive sustainability as its key component, will further gain in importance as a sensitive monitor and indicator of necessary policy actions and reform steps. However, because of COVID-19 and the strong emphasis on economic recovery, the objective of ensuring macroeconomic growth cannot be achieved without social cohesion and sustainability. Hence the relevance of providing a stronger legal base for the engagement of civil society as equal partners in the Semester. The EESC also underscores just how important the post-COVID-19 period will be for the EU. Its entire relevancy to people rests on the effectiveness of its recovery plan and its ASGS strategy which in effect translates into its ability to make a meaningful improvement to ordinary people’s lives.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e321-70-1">3.   <span class="oj-bold">The EU’s response to COVID-19 and its relevance to ASGS</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 crisis has hit the EU economy and the global economy hard. Recession now looms for a number of Member States with the potential for deep consequences and historical levels of unemployment. Necessary measures to contain the spread of the disease have resulted in a significant reduction in supply and demand. Economic activities in transportation, retail trade, manufacturing, leisure, hospitality, recreation, crafts and culture have been battered. And it is also evident that public trust in the health response to COVID-19 has direct and immediate economic effects.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.</p>
               </td>
               <td valign="top">
                  <span>The supply chain disruptions impacting the manufacturing industry, and falling commodity prices, together with sharply increasing prices for healthcare and ICT products, further compounded the economic impact of COVID-19. In addition, unprecedented levels of borrowing by Member States to fund the initial emergency response to the pandemic have hampered the ability for fiscal stimulus at the scale needed to stabilise the economy and to tackle the health crisis and human crisis, not to mention a swift post-crisis economic recovery.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.</p>
               </td>
               <td valign="top">
                  <span>Small and medium-sized enterprises <a id="ntc4-C_2021010EN.01007001-E0004" href="#ntr4-C_2021010EN.01007001-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, the self-employed, and wage earners with zero contracts have been hit the hardest. The crisis has dramatically changed the business environment for SMEs, and this change is having a huge negative effect on hundreds of thousands of SMEs across the EU. The change is also threatening the core role which SMEs play in our everyday lives. SMEs provide social stability at local and regional level, where they act as the backbone of economic activity in societies. They are at the centre of the European Social Welfare Model, with owner-managers more interested in the middle and long-term development of their company and the local economy than in short-term profits and turnover <a id="ntc5-C_2021010EN.01007001-E0005" href="#ntr5-C_2021010EN.01007001-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>. Furthermore, crafts and SMEs have always been at the forefront of cultural developments across Europe and play an important role in driving sustainable change and preserving heritage, values and know-how. Now more than ever, SMEs are crucial for the vitality of city centres and for the continued attraction of rural areas as they provide for the day-to-day needs of the population and guarantee social stability and cohesion.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.4.</p>
               </td>
               <td valign="top">
                  <span>The current crisis affects everyone alike but it threatens to push back the gains made on gender equality and exacerbate the feminisation of poverty, vulnerability to violence, and equal participation of women in the labour force <a id="ntc6-C_2021010EN.01007001-E0006" href="#ntr6-C_2021010EN.01007001-E0006">(<span class="oj-super oj-note-tag">6</span>)</a>. Although the full impact of COVID-19 is too complex to estimate, it is safe to say that the effects of the crisis are in danger of reversing decades of progress in the fight against poverty and exacerbating levels of inequality within and across the EU. At the same time, Member States might have to devote more financial and human resources than planned if the deadlines linked to achieving the SDG goals set are to be met.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.5.</p>
               </td>
               <td valign="top">
                  <span>Closures of schools and higher education institutions have had a wide range of adverse impacts on children and young people, including interrupted learning. All this could have consequences on skills development, career prospects and potential lifetime earnings. Hence, recovery efforts should also support broadband access to low income households and the provision of computer hardware for educational purposes to school children.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.6.</p>
               </td>
               <td valign="top">
                  <span>On a positive note, digital technologies have become a positive enabler during this crisis, facilitating business continuity, online learning and connecting people more than ever, while helping them maintain good mental health. However, inequality of access to broadband connectivity and the inaccessibility of ICTs hinder effective remote participation and access to remote schooling arrangements.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.7.</p>
               </td>
               <td valign="top">
                  <span>More relevant to the ASGS 2020 is that the COVID-19 crisis could have a profound and negative effect on sustainable growth efforts. A prolonged economic slowdown could adversely impact the implementation of the ASGS, and deadline commitments on the Paris Agreement on Climate Change and the SDGs. A hard truth is that we could have been better prepared for this crisis had Member States adopted more sustainable and economically resilient strategies prior to the crisis. COVID-19 has actually exposed inherent weakness in EU economies, particularly their over-reliance on mostly procyclical economic policies and on economic sectors that are highly vulnerable to exogenous economic shocks.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.8.</p>
               </td>
               <td valign="top">
                  <span>At the political level, this crisis cries out for political leaders with decision-making capacities who believe in solidarity, transparency and cooperation. This is no time for self-interest, recrimination or politicisation. Above all, the rule of law cannot be allowed to be relaxed in a time of crisis. It is widely assumed that the rule of law is essential for economic growth <a id="ntc7-C_2021010EN.01007001-E0007" href="#ntr7-C_2021010EN.01007001-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> but the rule of law is clearly a multidimensional concept, encompassing a variety of discrete components, from the security of persons and property rights, to checks on government and control of corruption. That, in the view of the EESC, is compatible with economic sustainability and hence the ASGS.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.9.</p>
               </td>
               <td valign="top">
                  <span>The EU’s response to COVID-19 has been wide-ranging and aimed at softening the blow of the COVID-19 crisis. A summary of these initiatives is provided in <span class="oj-italic">Figure 1</span> below.</span>
                  <p id="d1e407-70-1" class="oj-ti-grseq-1">
                     <span class="oj-italic">Figure 1</span>
                  </p>
                  <p class="oj-ti-grseq-1">
                     <span class="oj-bold">Europe’s response to the COVID-19 pandemic</span>
                  </p>
                  <p class="oj-separator">
                     <img src="http://publications.europa.eu/resource/uriserv/OJ.C_.2021.010.01.0070.01.ENG.xhtml.C_2021010EN.01007501.tif.jpg"
                          height="341.5"
                          width="709"
                          alt="Image 1"
                          class="oj-img"/>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.10.</p>
               </td>
               <td valign="top">
                  <span>All the above will provide a massive boost to the EU’s economic recovery. The Recovery and Resilience Facility (the ‘Facility’) will offer large scale financial support for public investments and much-needed reforms that make Member States’ economies more resilient and better prepared for the future. It will help Member States to address the economic and social challenges they are facing in the aftermath of the crisis, in key areas such as social, employment, skills, education, research and innovation and health, as well as issues related to the business environment, including public administration and the financial sector. One question that needs to be addressed, however, is the capacity of individual Member States to implement reforms and foster infrastructure investments. Capacity differs from one state to the other and a coordinated response at EU level may be necessary to ensure efficiency and effectiveness of investments.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.11.</p>
               </td>
               <td valign="top">
                  <span>Crucially, the facility will also ensure that investments focus on the challenges and investment needs related to the green and digital transitions, thereby ensuring a sustainable recovery in line with the ASGS. Investing in green and digital technologies will help boost energy efficiency in various key sectors of the economy and help create jobs and sustainable growth. It could potentially give the EU an advantage as the first-mover in the global race to recovery, and could also help make the Union more resilient and less dependent by diversifying key supply chains.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.12.</p>
               </td>
               <td valign="top">
                  <span>The success of this facility will depend to a large extent on the identification and preparation required for the channelling of relevant projects, in line with the priorities presented in the European Semester. It is also critical to align economic and social policy closely with recommendations provided in the Semester process. The EESC supports the view that the recovery and resilience plans, to be funded by the facility, form an integral part of the process aimed at addressing the country-specific recommendations, as outlined in the European Semester. These instruments will therefore enhance the effectiveness of the process and support the implementation of the ASGS 2020.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.13.</p>
               </td>
               <td valign="top">
                  <span>The EESC is also of the view that the instruments help strengthen the growth potential and economic and social resilience of the Member States concerned, and thereby contribute towards social cohesion. They also support the green and digital transitions so necessary for economic sustainability and resilience. Again, the EESC reiterates the important role of government in developing projects that benefit communities and the economy at large. The EESC also welcomes the Commission’s intention to monitor the entire process, i.e. the identification, development and execution of eligible projects, to ensure that this is done transparently. However, the EESC is of the view that the Commission should ensure that transparency also implies all relevant stakeholders being involved in the process.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.14.</p>
               </td>
               <td valign="top">
                  <span>In line with this, it is critical that, the funding available under the Next Generation EU recovery plan is fair, accessible and available to those who need it the most, in particular SMEs, in line with the objectives set out in the ASGS. This means ensuring that funding and support intended for such purposes is disbursed through appropriate channels, such as national development agencies, given that SMEs typically finance themselves through the banking sector <a id="ntc8-C_2021010EN.01007001-E0008" href="#ntr8-C_2021010EN.01007001-E0008">(<span class="oj-super oj-note-tag">8</span>)</a>. Access to finance is hugely important for SMEs as it provides the necessary liquidity both during the emergency stage of the crisis and in the exit and recovery phase, allowing them to invest in further development in the digital and green economy transformation. Such investment helps SMEs to tackle the issue of late payments in an effective way and hence ensures sufficient liquidity for SMEs.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.15.</p>
               </td>
               <td valign="top">
                  <span>Because of the unprecedented challenges facing SMEs, the EESC calls on the Commission to update the SME Strategy to reflect the new circumstances that have developed since COVID-19. The EESC also calls for multilevel, multi-actor governance of the implementation of the SME policy. Alignment of actions and budgets between different governance levels –European, national, regional and local — and effective involvement of business support organisations in the decision-making process are crucial.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.16.</p>
               </td>
               <td valign="top">
                  <span>SMEs will also need the support of National Occupational Health and Safety (OSH) inspectorates and external specialised OSH services to assess the new risk associated with COVID-19, and to correctly implement the required measures and reduce the related burdens and costs. Moreover, SMEs will require support in providing the necessary personal protective equipment for employees in the workplace. Transparency and effective communication are essential for suppliers, subcontractors and clients alike.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e465-70-1">4.   <span class="oj-bold">Reconstruction of the EU and the ASGS</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.1.</p>
               </td>
               <td valign="top">
                  <span>The EESC considers that the Next Generation EU plan is welcome and timely. However, it is very evident that a huge effort will be required on the part of both Member States and the Commission to implement this plan together with the ordinary general budget of the EU for 2021-2027. Yet time is of the essence; any undue delays in approving and implementing the agreed measures risk undermining the EU’s economic recovery and the fulfilment of the ASGS goals, while jeopardising the livelihood and welfare of thousands of workers and small business owners across Europe. It is equally important that the overall objective of fulfilling ASGS goals is not derailed because of economic challenges or short-term political expediency. With regard to the 2021-2027 MFF, the Committee regrets that the size of the initial Commission proposal has been reduced by the Council. The Commission proposal had already been deemed unsatisfactory by the European Parliament and by the EESC in its ‘Multiannual Financial Framework post-2020’ opinion <a id="ntc9-C_2021010EN.01007001-E0009" href="#ntr9-C_2021010EN.01007001-E0009">(<span class="oj-super oj-note-tag">9</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.2.</p>
               </td>
               <td valign="top">
                  <span>This means moving steadily towards a growth model that considers non-economic and inclusive objectives as important as economic objectives It is time for the EU to be more ambitious and strive towards a more inclusive goal: meeting the needs of as many EU citizens as possible from housing to healthcare, while safeguarding our eco-systems, from a stable climate and fertile soils to healthy oceans and a protective ozone layer. In other words, measuring economic progress as the means to moving away from unsustainable and non-inclusive growth to a more sustainable and inclusive growth model.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.3.</p>
               </td>
               <td valign="top">
                  <span>The EESC is also of the view that the economic disruption created by the crisis is leading to a reconsideration of resource use and the fragility of supply lines. At the same time, the EU needs to strengthen approaches that enhance both resilience and efficiency, such as the circular economy, climate action and possibly raising the ambition of Nationally Determined Contributions — the intended reductions in greenhouse gas emissions.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.4.</p>
               </td>
               <td valign="top">
                  <span>In a monetary union like the euro area, coordination and effective risk-sharing mechanisms are a necessity and should make possible a large fiscal push that is credible, whilst reducing the divergences within the monetary union. That, in the EESC’s view, is critical for economic reconstruction and recovery, as well as to support the most vulnerable in society. Whereas reconstruction and recovery are necessary to create jobs and wealth in the EU, large scale fiscal stimulus is also required with targeted measures aimed at providing assistance to individuals hit hardest by COVID-19. Measures may include a variety of means to preserve access to health and basic living conditions.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.5.</p>
               </td>
               <td valign="top">
                  <span>The fiscal stimulus referred to above would be facilitated by a revised Stability and Growth Pact (SGP). A revised SGP should place less emphasis on estimating Member States’ cyclically adjusted budget deficits. Instead, the focus should be on monitoring growth in public spending. Concretely, each government would commit to expenditure consistent with the economic growth outlook and expected tax revenues, and in line with a medium-term debt target. This would give Member States more fiscal space and more room for national decision-making (in partnership with stakeholders) to put into place post COVID-19 recovery plans with a stronger emphasis on the role of government in boosting economic recovery. Of course, maintaining macroeconomic stability is a prerequisite for sustained and inclusive economic growth. The EESC is also of the view that the objective of macroeconomic policy is sustainability in economic growth, environmental preservation and social wellbeing in an equitable and balanced manner. Specifically, since unemployment and underemployment are the main causes of poverty, a critical task is to maintain the economy as close as possible to full employment.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.6.</p>
               </td>
               <td valign="top">
                  <span>The reconstruction and recovery phase should place the social aspect on the same equal footing as the economic dimension. Sustainable economic activity is about the close connection between both these dimensions. Economic sustainability, including capital investment, is intimately linked to the ecological dimension, such as the economical use of resources and energy, but it is also linked to the social dimension, where the creation and safeguarding of jobs with a fair wage and good working conditions are considered equally as important. The EESC is also of the view that the EU Employment Guidelines need to be updated in light of COVID-19 and an evaluation of the effects on the labour market would be a starting point.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.7.</p>
               </td>
               <td valign="top">
                  <span>As stated in 4.6, sustainable economic activity supports the ecological dimension, and the EGD can be seen as an opportunity to deliver both economic (defined as private and social) benefits and job creation. The EESC supports the Commission view that the EGD should be a key component for reconstruction and recovery whilst addressing any negative social impacts arising from the switch towards sustainable economic activity.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.8.</p>
               </td>
               <td valign="top">
                  <span>The same argument applies specifically in the case of digitalisation, with emphasis being placed on efficiency, whilst minimising any negative effects caused by the transition towards digitalisation of services. COVID-19 has highlighted the importance of the digital transformation for maintaining business operations. The promotion of digitisation among SMEs in all sectors must be accelerated and expanded, and initiatives need to focus on practice-oriented promotion and expansion of digital business processes in SMEs, IT security and digital skills development. Moreover, Digital Innovation Hubs (DIH) must be technology-open and aim to digitalise local SMEs. E-government also has a key role to play, allowing for online administrative procedures in order to remove barriers and speed up processes. By going digital, through ‘e-government’ initiatives and by reducing red tape and regulatory burdens for SMEs, public authorities would create a more accessible digital environment for entrepreneurs.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.9.</p>
               </td>
               <td valign="top">
                  <span>The rule of law and, especially, economic governance play a key role in achieving sustainable economic growth. Economic governance is an essential means of ensuring social and economic equity but for sustainability purposes it requires an understanding of and respect for the opinions and positions of different interest groups in society, as well as attempting to reconcile these differences. In this regard, urgent steps are needed to support the extension of trade union membership and participation among increasing layers of the workforce who are not currently represented.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.10.</p>
               </td>
               <td valign="top">
                  <span>Higher productivity is crucial to compensate for demographic trends, and to support upward convergence across countries and regions, specifically those countries and regions across the EU that require above-average development and productivity rates to reach levels that help achieve sustainable economic growth. For an economy to continue to grow sustainably in the future it needs to increase its capacity to grow, but to the point where such growth adds value to the economy, society and its people. Higher productivity, therefore, is a means to an end: the end being better living, environment and working conditions commensurate with the skills and qualifications specific to the job. In this context it is necessary to pursue strategies to improve competitiveness of enterprises in domestic and global markets with the active participation of workers themselves, to support a favourable climate of industrial relations.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.11.</p>
               </td>
               <td valign="top">
                  <span>COVID-19 has been a defining moment for the EU and history will judge the efficacy of our response not by the immediate measures aimed at supporting individuals and households impacted by the economic and social effects of the lockdown, but by the degree to which the medium- and long-term response results in a reconstruction and recovery that makes a real difference to millions of EU citizens.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 29 October 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Christa SCHWENG</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2021010EN.01007001-E0001" href="#ntc1-C_2021010EN.01007001-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2020_120_R_TOC">OJ C 120, 14.4.2020 p. 1</a> and <a href="http://publications.europa.eu/resource/oj/JOC_2020_120_R_TOC">OJ C 120, 14.4.2020 p. 7</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2021010EN.01007001-E0002" href="#ntc2-C_2021010EN.01007001-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2018_440_R_TOC">OJ C 440, 6.12.2018, p. 106</a>
      </p>
      <p class="oj-note">
         <a id="ntr3-C_2021010EN.01007001-E0003" href="#ntc3-C_2021010EN.01007001-E0003">(<span class="oj-super">3</span>)</a>  Fana, M., Tolan, S., Torrejón, S., Urzi Brancati, C., &amp; Fernández-Macías, E, <span class="oj-italic">The COVID-19 confinement measures and EU labour markets</span>, No. JRC120578, Joint Research Centre, 2020.</p>
      <p class="oj-note">
         <a id="ntr4-C_2021010EN.01007001-E0004" href="#ntc4-C_2021010EN.01007001-E0004">(<span class="oj-super">4</span>)</a>  ECCP, <span class="oj-italic">European SMEs and the Impact of COVID-19</span>, European Cluster Collaboration Forum, 2020.</p>
      <p class="oj-note">
         <a id="ntr5-C_2021010EN.01007001-E0005" href="#ntc5-C_2021010EN.01007001-E0005">(<span class="oj-super">5</span>)</a>  SMEunited, <span class="oj-italic">Exit &amp; Recovery Strategy — COVID-19 crisis: Proposals from SMEunited</span>, Policy Paper, 2020.</p>
      <p class="oj-note">
         <a id="ntr6-C_2021010EN.01007001-E0006" href="#ntc6-C_2021010EN.01007001-E0006">(<span class="oj-super">6</span>)</a>  5. Pouliakas, K., &amp; Branka, J, EU Jobs at Highest Risk of COVID-19 Social Distancing: Will the Pandemic Exacerbate Labour Market Divide? <span class="oj-italic">IZA Discussion Paper</span> No 13281, (2020).</p>
      <p class="oj-note">
         <a id="ntr7-C_2021010EN.01007001-E0007" href="#ntc7-C_2021010EN.01007001-E0007">(<span class="oj-super">7</span>)</a>  Dam, K. W, <span class="oj-italic">The law-growth nexus: The rule of law and economic development</span>. Brookings Institution Press, 2007.</p>
      <p class="oj-note">
         <a id="ntr8-C_2021010EN.01007001-E0008" href="#ntc8-C_2021010EN.01007001-E0008">(<span class="oj-super">8</span>)</a>  Bénassy-Quéré, A., Marimon, R., Pisani-Ferry, J., Reichlin, L., Schoenmaker, D., &amp; di Mauro, B. W, 16 COVID-19: Europe needs a catastrophe relief plan. <span class="oj-italic">Europe in the Time of Covid-19</span>, 2020, p. 103.</p>
      <p class="oj-note">
         <a id="ntr9-C_2021010EN.01007001-E0009" href="#ntc9-C_2021010EN.01007001-E0009">(<span class="oj-super">9</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2018_440_R_TOC">OJ C 440, 6.12.2018, p. 106</a>
      </p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
