<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200828-1152--><head><!--genuine root filename=IMMC.COM%282020%29900%20final.ENG.xhtml.1_EN_ACT_part1_v2:normalized root filename=IMMC.COM%282020%29900%20final.ENG.xhtml.1_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0900:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 900:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0900_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0900_FIN_ENG"--><title>IMMC.COM%282020%29900%20final.ENG.xhtml.1_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(28),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="74D2DBCA-A1E2-4DCB-AED2-F8FBF3B55E6D"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="28.8.2020"],[name=LW_EMISSION_ISODATE;value="2020-08-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-035"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 900"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="Increase of payment appropriations for the Emergency Support Instrument to finance the COVID-19 vaccines strategy and for the impact of the Corona Response Investment Initiative Plus "],[name=LW_TYPE.DOC.CP;value="DRAFT AMENDING BUDGET N°8TO THE GENERAL BUDGET 2020"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.8.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 900 final</p>
            <p class="Typedudocument_cp">DRAFT AMENDING BUDGET N°8<br/>TO THE GENERAL BUDGET 2020</p>
            <p class="Titreobjet_cp">Increase of payment appropriations for the Emergency Support Instrument to finance the COVID-19 vaccines strategy and for the impact of the Corona Response Investment Initiative Plus </p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Normal">
               <span><span class="tab">   </span></span><span>Having regard to:</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>the Treaty on the Functioning of the European Union, and in particular Article 314 thereof, in conjunction with the Treaty establishing the European Atomic Energy Community, and in particular Article 106a thereof,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council of 18 July 2018 on the financial rules applicable to the general budget of the Union (…)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 44 thereof,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>the general budget of the European Union for the financial year 2020, as adopted on 27 November 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget N°1/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>, adopted on 17 April 2020,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget N°2/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, adopted on 17 April 2020,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget N°3/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>, adopted on 17 June 2020,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget N°4/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>, adopted on 17 June 2020,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget N°5/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span>, adopted on 10 July 2020,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>draft amending budget No 7/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>, adopted on 3 July 2020,</span>
            </p>
            <p class="Normal">
               <span>The European Commission hereby presents to the European Parliament and to the Council Draft Amending Budget N°8/2020 to the 2020 budget.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>CHANGES TO THE STATEMENT OF REVENUE AND EXPENDITURE BY SECTION</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>The changes to the general statement of revenue and in section III are available on EUR-Lex (</span>
               <a class="externalRef"
                  href="https://eur-lex.europa.eu/budget/www/index-en.htm">
                  <span>https://eur-lex.europa.eu/budget/www/index-en.htm</span>
               </a>
               <span>).</span>
            </p>
            <p class="TOCHeading">
               <span>TABLE OF CONTENTS</span>
            </p>
            <p class="TOC1">
               <span class="Hyperlink">1.</span><span>
                  <span class="tab">   </span></span><span class="Hyperlink">Introduction</span><span>
                  <span class="tab">   </span></span>
            </p>
            <p class="TOC1">
               <span class="Hyperlink">2.</span><span>
                  <span class="tab">   </span></span><span class="Hyperlink">Increase in payment appropriations for the Emergency Support Instrument (ESI)</span><span>
                  <span class="tab">   </span></span>
            </p>
            <p class="TOC1">
               <span class="Hyperlink">3.</span><span>
                  <span class="tab">   </span></span><span class="Hyperlink">Increase in payment appropriations linked to the CRII+</span><span>
                  <span class="tab">   </span></span>
            </p>
         </div>
         <div class="content">
            <p class="TOC1">
               <span class="Hyperlink">4.</span><span>
                  <span class="tab">   </span></span><span class="Hyperlink">Financing</span><span>
                  <span class="tab">   </span></span>
            </p>
            <p class="TOC1">
               <span class="Hyperlink">5.</span><span>
                  <span class="tab">   </span></span><span class="Hyperlink">Summary table by MFF heading</span><span>
                  <span class="tab">   </span></span>
            </p>
            <p class="li ManualHeading1"/>
            <p class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p id="_Toc385506031 _Toc430865946 _Toc430867524 _Toc514181799 _Toc49364261 _Toc351469332 _Toc361649879 _Toc514181802 _Toc430865947 _Toc430867525"
               class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span></span><span>Introduction</span>
            </p>
            <p id="_Toc7167668"
               class="Normal">
               <span>The purpose of Draft Amending Budget (DAB) No 8 for the year 2020 is to provide EUR 6,2 billion in payment appropriations to incorporate (i) additional needs for payments appropriations for the Emergency Support Instrument (ESI) to finance the COVID-19 vaccines strategy and (ii) the additional payment needs for cohesion following the adoption of the Corona Response Investment Initiative Plus (CRII+)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Increase in payment appropriations for the Emergency Support Instrument (ESI)</span>
            </p>
            <p class="Normal">
               <span>When the Emergency Support Instrument was activated in April 2020 in the framework of the COVID-19 crisis, a very broad series of potential support actions were envisaged based on an initial needs assessment drawn by the Commission in collaboration with Member States. Emergency support funding was aimed to be deployed were it would be most needed and where it would bring clear EU added value. Given the wide range of possible actions, it was originally foreseen that, of the EUR 2,7 billion in commitments authorised by the budget authority, only around half of the payments, EUR 1,38 billion, would be needed in 2020, with the rest arising in following years.</span>
            </p>
            <p class="Normal">
               <span>As the crisis evolved, the Commission has adopted several decisions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span> to use Emergency Support funding to support a series of actions such as: assistance to transport essential goods, medical teams and patients affected by COVID-19 (mobility package); procurement of essential health-related products; support for the increase in testing capacities; making more treatments available for COVID-19 patients; support for the interoperability of digital tracing apps and the distribution of disinfection robots for hospitals. </span>
            </p>
            <p class="Normal">
               <span>In the course of the evolution of the pandemic and as higlighted in the Commission Communication on a vaccine strategy</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span>, it has become clear that a permanent solution to the crisis will most likely be brought about by the development and deployment of an effective and safe vaccine against the virus. Consequently, the search for an effective vaccine has become a priority and the Commission has concluded an agreement with all Member States to negotiate and conclude Advance Purchase Agreements (APAs) on behalf of all Member States with vaccine manufacturers. In these APAs, ESI provides the necessary up-front financing to de-risk essential investments in order to increase the speed and scale of manufacturing successful vaccines. In return, they provide the right to Member States to buy a specific number of vaccine doses within a given timeframe and at a given price. The Commission has already concluded one APA with a vaccine manufacturer in August 2020 and is currently conducting advanced negotiations with a number of other manufacturers. </span>
            </p>
            <p class="Normal">
               <span>The APA incentivises vaccine manufacturers to build up production capacity substantially faster than in the context of usual vaccine development, for which they require upfront cash to de-risk their investments implying early upfront payments from the Commission following very closely in time the commitments (often within days after the signature of the contract).</span>
            </p>
            <p class="Normal">
               <span>As a result, the current payment appropriations under the ESI are insufficient to cover the contractual obligations that the Commission envisages to take in the short-term with vaccine manufacturers. In order to allow the European Union to secure access to a portofolio of vaccine candidates to maximise the chance of having an effective and safe vaccine available as soon as possible, it is therefore paramount to make the additional payments available as soon as possible. In view of the above, it is proposed to make available sufficient payment appropriations under the ESI in 2020 to cover (a) all the relevant commitments that the Commission will undertake with vaccine manufacturers on behalf of Member States as well as (b) the other ongoing actions. Payment needs in future years will be reduced accordingly.</span>
            </p>
            <p class="Normal">
               <span>Considering the reforcement of EUR 140 million already approved by the budget authority in the course of July 2020, the amount of additional payment appropriations needed in 2020 is EUR 1 090 million bringing the total payments for ESI to EUR 2 610 million. The remaining EUR 90 million will be paid in 2021 for commitments not related to the vaccine strategy.</span>
            </p>
            <p class="Normal">
               <span>It is also proposed to transfer EUR 53,75 million in commitments and payments from the administrative support expenditure line to the operational line of the Instrument. The total amount of commitment and payment appropriations on the support line of ESI will thus be decreased to EUR 250 000.</span>
            </p>
            <table>
               <tr>
                  <td colspan="4">
                     <p class="Normal">
                        <span>EUR</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Budget line</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Name</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Commitment appropriations</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Payment appropriations</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="4">
                     <p class="Normal">
                        <span>Section III – Commission</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>18 01 04 05</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Support expenditure for emergency support within the Union</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-53 750 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-53 750 000</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>18 07 01</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Emergency support within the Union</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>53 750 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 143 750 000</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Total</span><span>
                           <span class="tab">   </span></span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 090 000 000 </span>
                     </p>
                  </td>
               </tr>
            </table>
            <p id="_Toc41571882 _Toc49364263"
               class="Normal">
               <span>3.</span><span>
                  <span class="tab">   </span></span><span>Increase in payment appropriations linked to the CRII+</span>
            </p>
            <p class="Normal">
               <span>The Commission has proposed in March and April 2020 two packages of measures: the Coronavirus Response Investment Initiative (CRII)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>
               </span><span> and the Coronavirus Response Investment Initiative Plus (CRII+)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">13</a>
               </span><span>, which were swiftly adopted by the European Parliament and the Council.</span>
            </p>
            <p class="Normal">
               <span>Member States are making full use of the flexibilities and liquidities offered by Cohesion funds to help those most impacted: healthcare workers and hospitals, SMEs, and workers. The implementation of the initiative is ongoing and Member States continue to adopt measures in line with the evolving needs. While standard cohesion support focuses on long-term investments for regional convergence, the CRII and CRII+ packages provided emergency response where it was most needed.</span>
            </p>
            <p class="Normal">
               <span>As a result of the Coronavirus Response Investment Initiative (CRII) adopted on 30 March 2020, around EUR 8 billion of investment liquidity were released for programmes under the Cohesion policy. In order to ensure that all non-committed support from the cohesion policy funds can be mobilised in 2020 to address the effects of the COVID-19 outbreak on Member States’ economies and societies, the Commission has further proposed the CRII+, which was adopted by the European Parliament and Council. It provides on a temporary basis the possibility for Member States to request 100% EU co-financing for the programmes supported by the European Regional Development Fund, the European Social Fund and the Cohesion Fund for the accounting year starting on 1 July 2020 and ending on 30 June 2021, and increased transfer possibilities between funds as well as between categories of regions. As of 24 August 2020, 107 programmes, covering almost half of the cohesion policy envelope, have opted for the 100% EU-cofinancing rate. </span>
            </p>
            <p class="Normal">
               <span>The Commission performed an in-depth analysis of the forecasts submitted by Member States by the end of July 2020 at the level of each programme and considers that a reinforcement of EUR 5,1 billion in payment appropriations is needed in order to cover all expected payable payment applications to be paid in 2020. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The request for reinforcement of payment appropriations in heading 1b amounts to EUR 5,1 billion, broken down as follows:</span>
            </p>
            <table>
               <tr>
                  <td colspan="5">
                     <p class="Normal">
                        <span>EUR</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Budget line</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Name</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Commitment appropriations</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Payment appropriations</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="5">
                     <p class="Normal">
                        <span>Section III – Commission</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>04 02 60</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>European Social Fund — Less developed regions — Investment for growth and jobs goal</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>771 562 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>04 02 61</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>European Social Fund — Transition regions — Investment for growth and jobs goal</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>192 891 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>04 02 62</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>European Social Fund — More developed regions — Investment for growth and jobs goal</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>397 128 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>04 02 64</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Youth Employment Initiative</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>68 419 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>04 06 01</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Promoting social cohesion and alleviating the worst forms of poverty in the Union</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>70 000 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>13 03 60</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>European Regional Development Fund (ERDF) — Less developed regions — Investment for growth and jobs goal</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 882 287 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>13 03 61</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>European Regional Development Fund (ERDF) — Transition regions — Investment for growth and jobs goal</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>311 128 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>13 03 62</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>European Regional Development Fund (ERDF) — More developed regions — Investment for growth and jobs goal</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>424 520 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>13 03 63</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>European Regional Development Fund (ERDF) — Additional allocation for outermost and sparsely populated regions — Investment for growth and jobs goal</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>20 386 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>13 03 64 01</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>European Regional Development Fund (ERDF) — European territorial cooperation</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>122 353 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>13 04 60</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Cohesion Fund — Investment for growth and jobs goal</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>839 326 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Total</span><span>
                           <span class="tab">   </span></span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>5 100 000 000</span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
            </table>
            <p id="_Toc41571883 _Toc49364264"
               class="Normal">
               <span>4.</span><span>
                  <span class="tab">   </span></span><span>Financing</span>
            </p>
            <p id="_Toc35506112" class="Text1">
               <span>The draft amending budget No 6/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">14</a>
               </span><span> was based on the assumption that the 2014-20 MFF would be increased. However, following the conclusion of the European Council of 21 July, it is clear that this avenue will not be pursued and the draft amending budget No 6/2020 has become de facto obsolete. For this reason, this DAB N° 8 does not take into account that proposal and the expenditure is proposed starting from the level of the last adopted budget (AB 5/2020) and the financing as proposed in DAB N° 7/2020.</span><span> </span>
               <br/>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>Summary table by MFF heading</span>
            </p>
            <table>
               <tr>
                  <td colspan="9">
                     <p class="Normal">
                        <span>In EUR</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Heading</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Budget 2020</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Draft Amending Budget 8/2020</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Budget 2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal"/>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>(incl. AB 1-5 &amp; DAB 7/2020)</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal"/>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>(incl. AB 1-5 &amp; DAB 7-8/2020)</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>PA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>PA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>PA</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>1.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Smart and inclusive growth</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>83 930 597 837</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>72 353 828 442</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>5 100 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>83 930 597 837</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>77 453 828 442</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>83 661 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>83 661 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>1a</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Competitiveness for growth and jobs</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>25 284 773 982</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>22 308 071 592</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>25 284 773 982</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>22 308 071 592</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under global margin for commitments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 93 773 982</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 93 773 982</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>25 191 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>25 191 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>1b </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Economic  social and territorial cohesion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>58 645 823 855</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>50 045 756 850</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>5 100 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>58 645 823 855</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>55 145 756 850</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under global margin for commitments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 175 823 855</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 175 823 855</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>58 470 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>58 470 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Sustainable growth: natural resources</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>59 907 021 051</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>57 904 492 439</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>59 907 021 051</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>57 904 492 439</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>60 421 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>60 421 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which offset against Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 465 323 871</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 465 323 871</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which: European Agricultural Guarantee Fund (EAGF) — Market related expenditure and direct payments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 410 105 687</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 380 031 798</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 410 105 687</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 380 031 798</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Sub-ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 888 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 888 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Rounding difference excluded from margin calculation</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>  888 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>  888 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which offset against Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 428 351 235</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 428 351 235</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>EAGF Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>3.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Security and citizenship</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 152 374 489</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>5 278 527 141</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 090 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 152 374 489</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>6 368 527 141</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under Flexibility Instrument</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 094 414 188</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 094 414 188</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under global margin for commitments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 392 402 163</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 392 402 163</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 714 558 138</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 714 558 138</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 951 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 951 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>4.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Global Europe</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 991 572 239</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9 112 061 191</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 991 572 239</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9 112 061 191</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 481 572 239</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 481 572 239</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 510 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 510 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>5.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Administration</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 271 193 494</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 274 196 704</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 271 193 494</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 274 196 704</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>11 254 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>11 254 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which offset against Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 982 806 506</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 982 806 506</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which: Administrative expenditure of the institutions</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 955 303 132</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 958 306 342</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 955 303 132</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 958 306 342</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Sub-ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9 071 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9 071 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which offset against Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 982 806 506</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 982 806 506</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 132 890 362</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 132 890 362</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Total</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>172 252 759 110</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>154 923 105 917</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>6 190 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>172 252 759 110</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>161 113 105 917</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under Flexibility Instrument</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 094 414 188</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 017 029 444</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 094 414 188</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 017 029 444</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under global margin for commitments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 662 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 662 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 196 130 377</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 196 130 377</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>168 797 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>172 420 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>168 797 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>172 420 000 000</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which offset against Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-1 448 130 377</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-1 448 130 377</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>18 513 923 527</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>12 323 923 527</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Other special Instruments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 860 261 208</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 690 998 208</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 860 261 208</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 690 998 208</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Grand Total</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>173 113 020 318</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>155 614 104 125</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>6 190 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>173 113 020 318</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>161 804 104 125</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 193, 30.7.2018.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 57, 27.2.2020.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 126, 21.4.2020.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 126, 21.4.2020.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 254, 04.8.2020.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 254, 04.8.2020.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L XXX, XX.X.2020.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 424, 6.7.2020</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak, OJ L 130, 24.4.2020, p. 1.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>Commission Decision C(2020)2794 on the financing of Emergency Support under Council Regulation (EU) 2016/369; Commission Decision C(2020)4193 amending Decision C(2020)2794 as regards the financing of the Vaccine Instrument; Commission Decision C(2020)5162 amending Decision C(2020) 2794 as regards the financing of additional actions under the Emergency Support Instrument and the increase of the budget of the Vaccine Instrument.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020)245 final of 17 June 2020.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative), OJ L 99, 31.3.2020, p. 5–8 </span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(13)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak, OJ L 130, 24.4.2020, p. 1</span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(14)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>COM(2020) 423, 3.6.2020</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
