<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1212--><head><!--genuine root filename=IMMC.COM%282020%29540%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29540%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0540:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 540:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0540_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0540_FIN_ENG"--><title>IMMC.COM%282020%29540%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="B48CABD2-8149-492A-B85C-B8E4B05382D6"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-003"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 540"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SOUS.TITRE.OBJ.CP;value="UNUSED"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="FinlandReport prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 540 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Finland<br/>
               <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>REPORT FROM THE COMMISSION</span>
            </p>
            <p class="Titreobjet">
               <span>Finland</span>
               <br/>
               <span>
                  <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Finnish authorities on 31 March 2020 and subsequently validated by Eurostat</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> show that the general government deficit in Finland reached 1.1% of GDP in 2019, while general governent gross debt stood at 59.4% of GDP. According to the 2020 Stability Programme, Finland plans a deficit of 7.2% of GDP in 2020, while debt is planned at 69.1% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned deficit for 2020 provides </span><span>prima facie</span><span> evidence of the existence of an excessive deficit as defined by the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Against this background, the Commission has therefore prepared this report, which analyses Finland’s compliance with the deficit criterion of the Treaty. The debt criterion can be considered to be met as the debt ratio in 2019 was  below the Treaty reference value of 60% of GDP. It takes into account all relevant factors and gives due consideration to the major economic shock linked to the COVID-19 pandemic. </span>
            </p>
            <p class="Normal">
               <span>Table 1. General government deficit and debt (% of GDP) </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2016</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2017</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2018</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2019</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Deficit criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government balance</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-1.7 </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0.7</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0.9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-1.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-7.4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-3.4</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Debt criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government gross debt</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>63.2 </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>61.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>59.6</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>59.4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>69.4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>69.6</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Source: Eurostat, 2020 Stability Programme, Commission 2020 spring forecast</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Deficit</span><span> </span><span>criterion </span>
            </p>
            <p class="Normal">
               <span>Based on the 2020 Stability Programme, Finland’s general government deficit in 2020 is planned to reach 7.2% of GDP,  above and not close to the Treaty reference value of 3% of GDP. </span>
            </p>
            <p class="Normal">
               <span>The excess over the Treaty reference value in 2020 is exceptional, as it results from a severe economic downturn. Taking into account the impact of the COVID-19 pandemic on Finland’s economy, the Commission spring forecast projects a contraction of real GDP in 2020 by 6.3%.</span>
            </p>
            <p class="Normal">
               <span>The excess over the Treaty reference value is not temporary based on the Commission 2020 spring forecast, which projects the deficit to remain above 3% of GDP in 2021. </span>
            </p>
            <p class="Normal">
               <span>In sum, the planned deficit for 2020 is above and not close to the 3% of GDP Treaty reference value. The excess is considered to be exceptional but not temporary as defined by the Treaty and the Stability and Growth Pact. Hence, the analysis suggests that </span><span>prima facie</span><span> the deficit criterion as defined by the Treaty and Regulation (EC) No 1467/97 is not fulfilled.</span>
            </p>
            <p class="Normal">
               <span>3.</span><span>
                  <span class="tab">   </span>Relevant factors</span>
            </p>
            <p class="Normal">
               <span>Article 126(3) of the Treaty provides that, if a Member State does not fulfil the requirements under one or both of those criteria, the Commission has to prepare a report. That report must also “take into account whether the government deficit exceeds government investment expenditure and take into account all other relevant factors, including the medium-term economic and budgetary position of the Member State”. </span>
            </p>
            <p class="Normal">
               <span>Those factors are further clarified in Article 2(3) of Regulation (EC) No 1467/97, which also provides that “any other factors which, in the opinion of the Member State concerned, are relevant in order to comprehensively assess compliance with the deficit and debt criteria and which the Member State has put forward to the Council and to the Commission” need to be given due consideration.As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards the deficit criterion, since the government debt-to-GDP ratio exceeds the 60% reference value and the double condition is not met – i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary – those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Finland. However, the Commission recognises the exceptional nature of the circumstances leading to the assessment of compliance with the deficit criterion in 2020.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>In the current situation, a key additional factor to take into consideration regarding 2020  is the recent activation of the general escape clause in the light is the economic impact of the COVID-19 pandemic, which has a very substantial impact on the budgetary situation and results in a highly uncertain outlook. The pandemic has also led to the activation of the general escape clause.</span>
            </p>
            <p class="Normal">
               <span>3.1.</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>COVID-19 pandemic</span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact throughout the European Union. The consequences for GDP growth will depend on the duration of both the pandemic and of the measures taken by national authorities and at European and global level to slow its spread, protect production capacities and support aggregate demand. Member States have already adopted or are adopting budgetary measures to increase the capacity of health systems and provide relief to those individuals and sectors that are particularly affected. Significant liquidity support measures and other guarantees have also been adopted. Subject to more detailed information, the competent statistical authorities are to examine whether those measures entail an immediate impact on the general government balance or not. Together with the fall in economic activity, those measures will contribute to substantially higher government deficit and debt positions.</span>
            </p>
            <p class="Normal">
               <span>3.2</span><span>
                  <span class="tab">   </span>Medium-term economic position </span>
            </p>
            <p class="Normal">
               <span>Already prior to the crisis, Finland’s economic growth was slowing down. Economic growth is severely affected as a result of the COVID-19 pandemic and the measures taken to contain it. Real GDP is forecast to contract sharply by about 6.3% in 2020, before rebounding to 3.7% in 2021. Private consumption and private investment are expected to be the main drivers of the slowdown in 2020, while government consumption and investment will support the economy. The macroeconomic forecast underlying the Stability Programme assumes that Finland’s gross domestic product will contract by 5.5% in 2020 and grow by 1.3% in 2021, driven by the same combination of factors. The sharp drop of GDP in 2020 is a mitigating factor in the assessment of Finland’s compliance with the deficit criterion in 2020.</span>
            </p>
            <p class="Normal">
               <span>High uncertainties and rising unemployment are expected to shrink domestic demand in 2020. Households are expected to increase precautionary savings, delaying discretionary spending and reducing consumption.</span><span> </span><span>Private investment is set to fall sharply due to the uncertain outlook in both the housing market and the business sector. Contribution of net exports will be negative. The labour market, already stagnant prior to the crisis, is set to be strongly affected. Unemployment is set to rise markedly by mid-2020. </span>
            </p>
            <p class="Normal">
               <span>There is an exceptionally high level of uncertainty about the evolution of the pandemic and the timeline of de-confinement measures, and their impact on economic activity.. Downside risks to the forecast scenarios mostly relate to the length and severity of the pandemic-induced domestic and foreign demand shock. A more prolonged crisis in some leisure-related activities, such as the cruise ship industry, could cause a sizeable additional shock to Finland’s public finances. On the other hand, Finland’s main trading partners appear to be entering  a recovery period more quickly than previously expected.</span>
            </p>
            <p class="Normal">
               <span>3.3</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>Medium-term budgetary position</span>
            </p>
            <p class="Normal">
               <span>On 13 July 2018, </span><span>Finland</span><span> was recommended to ensure that the nominal growth rate of net primary government expenditure does not exceed 2.9% in 2019 (‘the expenditure benchmark’), corresponding to a structural adjustment of -0.2% of GDP.</span><span>
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span> Based on outturn data and the Commission forecast the </span><span>growth of primary government expenditure led to some deviation from the recommended adjustment</span><span> path towards the medium-term budgetary objective in 2019. The structural balance also points to some deviation in 2019. Therefore, the overall assessment  indicates some deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019.  </span>
            </p>
            <p class="Normal">
               <span>The economic slowdown and the measures taken by the government to contain the spread of the COVID-19 virus are set to take a heavy toll on public finances. In the first supplementary budget for 2020, the government introduced many fixed-term and targeted measures to combat the impact of the coronavirus pandemic on human health and the economy. The measures include discretionary investments totalling approximately EUR 4.1 billion in 2020–2024. They weigh particularly on the 2020 budget that frontloaded expenditure related to implementation of the 2019-2023 government programme.</span>
            </p>
            <p class="Normal">
               <span>The pandemic relief measures adopted by mid-April 2020 have a fiscal cost amounting to 1.7% of GDP in 2020. Most of the measures consist of subsidies for the most affected sectors of the economy, helping SMEs and the self-employed get through the lockdown period. The government also decided to lower temporarily social contributions. Spending on healthcare and medical supplies, public order and border protection is also covered. In addition, the impact of automatic stabilisers ranging from 3% to 4% of GDP, i.e. lower tax revenues and higher expenditure on social security, will further weigh on public finances. Overall, the impact of the crisis is currently projected to worsen the general government balance to -7.2% of GDP in 2020. </span>
            </p>
            <p class="Normal">
               <span>Although an economic recovery is expected in 2021, government revenues are expected to remain below their pre-crisis forecasts, based on a no-policy-change assumption. The bulk of expenditure related to the pandemic is expected to be fully cancelled by the end of 2020, but some business support programmes are set to continue. The government is also expected to incur some losses from the loans and investments it has guaranteed. Consequently, the general government balance projected for 2021 is -3.4% of GDP, according to the Commission forecast. </span>
            </p>
            <p class="Normal">
               <span>The fiscal projections are surrounded by a high degree of uncertainty stemming from the  macroeconomic developments, the amount of guarantees called, the budgetary costs of the relief measuress adopted to mitigate the COVID-19 pandemic and the need to adopt additional measures. </span>
            </p>
            <p class="Normal">
               <span>3</span><span>.4.</span><span>
                  <span class="tab">   </span>Medium-term government debt position</span>
            </p>
            <p class="Normal">
               <span>According to the Commission 2020 spring forecast, general government debt is expected to rise from 59.4% of GDP in 2019 to 69.6% by 2021. The debt sustainability assessment indicates that notwithstanding some risks, the debt position remains sustainable over the medium-term, which also takes account of important mitigating factors (including the debt profile). In particular, while the debt position deteriorates as a result of the COVID-19 crisis, the debt ratio in the baseline is expected to be on a sustainable (declining) trajectory over the medium term .</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span>
            </p>
            <p class="Normal">
               <span>Graph 1: Government debt-to-GDP ratio, Finland, % of GDP</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Source: Commission services</span>
            </p>
            <p class="Normal">
               <span>3.5</span><span>
                  <span class="tab">   </span>Other factors put forward by the Member State </span>
            </p>
            <p class="Normal">
               <span>On 11 May 2020, the Finnish authorities transmitted a letter with relevant factors in accordance with Article 2(3) of Regulation (EC) No 1467/97. The analysis presented in the previous sections already broadly covers the key factors put forward by the authorities. Additional factors not yet mentioned above are the government’s plans for structural reforms and enhancing long-term sustainability. They cover in particular preparations for the social and health care services reform as well as of a roadmap to reduce the fiscal sustainability gap. Furthermore, the letter recalls that Finland has a strong net asset position, which can be used to promote future growth and improve the long-term sustainability of the economy. Finally, the government affirms that it will outline an economic policy package in the budget sesssion in autumn 2020. It will also prepare a fully-fledged Stability Programme, including multi-annual targets for general government finances. The letter emphasises that the Stability Programme submitted on 30 April 2020 presented only the independent macroeconomic and fiscal forecasts for 2020-2022 and  not the government’s officially adopted fiscal targets.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>4.</span><span>
                  <span class="tab">   </span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>According to the 2020 Stability Programme, Finland’s headline general government deficit in 2020 is planned to reach 7.2% of GDP, above and not close to the 3% of GDP Treaty reference value. The planned excess over the reference value is considered to be exceptional</span><span> </span><span>but not temporary. </span>
            </p>
            <p class="Normal">
               <span>In line with the Treaty and the Stability and Growth Pact, this report also examined relevant factors. As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020, however, since the government debt-to-GDP ratio exceeds the 60% reference value and the double condition is not met – i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary – the relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Finland. </span>
            </p>
            <p class="Normal">
               <span>Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled. </span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span> Council Recommendation of 13 July 2018 on the 2018 National Reform Programme of Finland and delivering a Council opinion on the 2018 Stability Programme of Finland, OJ C 320, 10.9.2018, p. 112.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span>   The baseline is based on the Commission Spring 2020 forecast. Beyond 2021, a gradual adjustment of fiscal policy is assumed, consistent with the EU economic and fiscal coordination and surveillance frameworks. Real GDP growth is projected according to the so-called EPC/OGWG T+10 methodology. In particular, (real) actual GDP growth is driven by its potential growth and affected by any additional fiscal adjustment considered (through the fiscal multiplier). Inflation is assumed to converge gradually to 2%. Interest rates assumptions are set in line with financial market expectations. Under the adverse scenario, higher interest rates (by 500 bps.) and lower GDP growth (by -0.5 pp.), with respect to the baseline, are assumed (throughout the projection horizon).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
