<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20201009-1221 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020319EN.01000201.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">2.10.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 319/2</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-2-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/1369</p>
         <p class="oj-doc-ti">of 29 September 2020</p>
         <p class="oj-doc-ti">amending Annex I to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff <a id="ntc1-L_2020319EN.01000201-E0001" href="#ntr1-L_2020319EN.01000201-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 9(1)(a) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EEC) No 2658/87 establishes a goods nomenclature (hereinafter referred to as the ‘Combined Nomenclature’ or ‘CN’) to meet, at one and the same time, the requirements of the Common Customs Tariff, the external trade statistics of the Union, and other Union policies concerning the importation or exportation of goods.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">That Regulation also establishes an Integrated Tariff of the European Union (hereinafter referred to as the ‘TARIC’), which meets the requirements of the Common Customs Tariff, external trade statistics, the commercial, agricultural and other Union policies concerning the importation or exportation of goods.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order for the Union to monitor statistics related solely to the importation of specific goods, the creation of statistical subheadings in TARIC is the most appropriate tool; such TARIC statistical codes are laid down in Annex 10 ‘Statistical TARIC codes’ of Part Three (Tariff Annexes) of Annex I to Regulation (EEC) No 2658/87.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic situation is ongoing in the Union and, therefore, the demand for certain medical goods in the Member States, in particular protective face masks, is high and imports of such goods brings additional challenges to the customs authorities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The increasing use of and demand for protective face masks in the Union is significant in the current situation as Member States are fighting against the spread of COVID-19 and its importance will likely remain high into the future.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to facilitate and harmonise the customs controls in the Member States at Union level, it is appropriate to create additional TARIC subheadings corresponding to a higher level of detail for different protective face masks, in accordance with their filtering capacities. These additional subheadings would allow to faster distinguish the products concerned from others under the same subheading, thus mitigating the impact of possible delays in the supply chain during the pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In addition, such additional TARIC subheadings should be created in order to ensure better monitoring of the trade flows of these protective face masks.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Such additional TARIC subheadings would also facilitate the implementation by Member States of Commission Decision (EU) 2020/491 <a id="ntc2-L_2020319EN.01000201-E0002" href="#ntr2-L_2020319EN.01000201-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>. As protective face masks are amongst the most imported products, their specific identification in the TARIC would allow for a quicker declaration process by distinguishing such products from other products currently classified under the same subheading.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Annex 10 in Part Three of Annex I to Regulation (EEC) No 2658/87 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order for the customs authorities, which are implementing Commission Decision (EU) 2020/491, to benefit from this measure as soon as possible and to facilitate the fast supply chain of such products, this Regulation should therefore enter into force as a matter of urgency.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e167-2-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Annex I to Regulation (EEC) No 2658/87 is amended as set out in the Annex to this Regulation.</p>
         </div>
         <div id="002">
            <p id="d1e172-2-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 29 September 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission,</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">On behalf of the President,</span>
               </p>
               <p class="oj-signatory">Gerassimos THOMAS</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Director-General</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">Directorate-General for Taxation and Customs Union</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020319EN.01000201-E0001" href="#ntc1-L_2020319EN.01000201-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1987_256_R_TOC"
               >OJ L 256, 7.9.1987, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020319EN.01000201-E0002" href="#ntc2-L_2020319EN.01000201-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Decision (EU) 2020/491 of 3 April 2020 on relief from import duties and VAT exemption on importation granted for goods needed to combat the effects of the COVID-19 outbreak during 2020 (<a href="http://publications.europa.eu/resource/oj/JOL_2020_103_I_TOC"
               >OJ L 103I , 3.4.2020, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2020319EN.01000401">
         <div>
            <p class="oj-doc-ti" id="d1e32-4-1">ANNEX</p>
            <p class="oj-normal">Annex I to Regulation (EEC) No 2658/87 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Part Two, Section XI, Chapter 63, the row for CN code 6307 90 98 is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="35%"/>
                           <col width="22%"/>
                           <col width="22%"/>
                           <col width="22%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">‘6307 90 98 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - - Other<a id="ntc*1-L_2020319EN.01000401-E0001" href="#ntr*1-L_2020319EN.01000401-E0001"
                                          > (<span class="oj-super oj-note-tag">*1</span>)</a>
                                    </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">6,3</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Part Three, in Annex 10, the following rows are inserted:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                           <col width="40%"/>
                           <col width="40%"/>
                           <col width="20%"/>
                           <tbody>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-cod">‘6307 90 98 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - - Other:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - - – Nonwovens:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - – - - Protective face masks:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">6307909811 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - – - – - Filtering facepieces FFP2 and FFP3 according to EN149, and other masks filtering at least 94 % of 0,3 micron particles</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">p/st</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - – - – - Other:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">6307909813 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- - - - - - - – Filtering facepieces FFP1 according to EN149, and other masks filtering at least 80 % of 0,3 micron particles</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">p/st</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - – - - - – Other:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">6307909815 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - – - – - – - Medical face masks according to EN14683, and other masks filtering at least 95 % of 3,0 micron particles</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">p/st</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">6307909817 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - – - – - – - Other</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">p/st</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">6307909819 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - - - – Other</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - – - Other:</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-normal"> </p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">6307909891 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- – - – - - Hand-made</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-</p>
                                 </td>
                              </tr>
                              <tr class="oj-table">
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">6307909899 </p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">- - - - - - Other</p>
                                 </td>
                                 <td valign="top" class="oj-table"  >
                                    <p class="oj-tbl-txt">-’</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr*1-L_2020319EN.01000401-E0001" href="#ntc*1-L_2020319EN.01000401-E0001"
                  >(<span class="oj-super">*1</span>)</a>  Statistical TARIC codes: See Annex 10.’;</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>