<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200315-1743 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>LI2020077EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">15.3.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">LI 77/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-1-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/402</p>
         <p class="doc-ti">of 14 March 2020</p>
         <p class="doc-ti">making the exportation of certain products subject to the production of an export authorisation</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) 2015/479 of the European Parliament and of the Council of 11 March 2015 on common rules for exports <a id="ntc1-LI2020077EN.01000101-E0001" href="#ntr1-LI2020077EN.01000101-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 5 thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Since the outbreak of the epidemiological crisis caused by the coronavirus SARS-CoV-2, the disease associated with it, the COVID-19, has been spreading fast across the world, reaching also the Union’s territory. According to the European Centre for Disease Prevention and Control, the risk associated with COVID-19 infections for people in the Union is currently considered to be moderate to high, based on the probability of transmission and the impact of the disease. The virus spreads rapidly within the Union, and might have an enormous public health impact with substantial fatal outcomes in high-risk groups and significant economic and societal disruption.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In this context, the need for personal protective equipment, as detailed in Annex 1, has already increased significantly. Given its nature and the prevailing circumstances, such type of equipment is an essential product since it is necessary to prevent the further spreading of the disease, and safeguard the health of medical staff treating infected patients.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In line with Council Conclusions of the Health Ministers Council on 13 February 2020, a procurement procedure for personal protective equipment has been launched under the Joint Procurement Agreement for medical countermeasures. According to an indicative time-line and depending on the market situation, it might be finalized as of beginning of April.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The demand for medical protective equipment has been exacerbated in the last days and is expected to continue increasing significantly in the imminent future with accompanying shortages developing in several Member States. Constraints exist throughout the EU single market to meet customers demand for the relevant Personal Protective Equipment, in particular mouth protection masks. At this moment in time, there are on-going efforts to increase manufacturing capabilities. This may feed into review of the measure as necessary and as situation evolves.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Production of personal protective equipment such as mouth protection masks in the Union is currently concentrated in a limited number of Member States, namely the Czech Republic, France, Germany, and Poland. Despite the fact that increased production has been encouraged, the current level of Union production and existing stocks will not be sufficient to meet the demand within the Union. This is particularly the case as this demand rises as a result of the epidemic situation and the personal protective equipment can be exported without restriction to other parts of the world.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Some third countries have already officially decided to restrict exports of protective equipment. Others seems to have taken similar actions on a more informal basis. Some of these countries are also traditional suppliers to the Union market and this is further exerting pressure on the Union market.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to remedy and prevent a critical situation, it is in the Union interest that the Commission takes an immediate action of a limited duration in order to ensure that exports of personal protective equipment are subject to an authorisation in order to ensure adequacy of supply in the Union in order to meet the vital demand.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Exports of certain quantities of specific products may be authorised under specific circumstances such as to ensure assistance provided to third countries, and depending on the needs of the Member States. The administrative modalities for these authorisations should be left to the discretion of the Member States during the time of these temporary measures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">There are vital needs of protective equipment within the Union with regard to hospitals, patients, field workers, civil protection authorities. Such vital needs are constantly monitored through the Union civil protection mechanism.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Whereas this measure at present applies to personal protective equipment, as detailed in Annex 1, a need may arise to review the scope of the Annex and products covered by this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the urgency of the situation, justified by the fast spreading of the COVID-19 infection, the measures provided for in this Regulation should be taken in accordance with Article 3(3) of Regulation (EU) 2015/479.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to prevent speculative depletion of stocks, this implementing Regulation should enter into force on the day of its publication. In accordance with Article 5(5) of Regulation (EU) 2015/479, these measures should have a duration of six weeks,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e150-1-1" class="ti-art">Article 1</p>
            <p class="sti-art">Export authorisation</p>
            <div id="001.001">
               <p class="normal">1.   An export authorisation established in accordance with the form set out in Annex II shall be required for the export outside the Union of personal protective equipment listed in Annex I, whether or not originating in the Union. Such authorisation shall be granted by the competent authorities of the Member State where the exporter is established and shall be issued in writing or by electronic means.</p>
            </div>
            <div id="001.002">
               <p class="normal">2.   Without the production of such export authorisation, the exportation is prohibited.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e165-1-1" class="ti-art">Article 2</p>
            <p class="sti-art">Procedural aspects</p>
            <div id="002.001">
               <p class="normal">1.   If the protective equipment is located in one or more Member States other than the one where the application for export authorisation has been made, that fact shall be indicated in the application. The competent authorities of the Member State to which the application for export authorisation has been made shall immediately consult the competent authorities of the Member State or States in question and provide the relevant information. The Member State or States consulted shall make known within 10 working days any objections it or they may have to the granting of such an authorisation, which shall bind the Member State in which the application has been made.</p>
            </div>
            <div id="002.002">
               <p class="normal">2.   Member States shall process applications for export authorisations within a period of time to be determined by national law or practice, which shall not exceed 5 working days, from the date on which all required information has been provided to the competent authorities. Under exceptional circumstances and for duly justified reasons, that period may be extended by a further period of 5 working days.</p>
            </div>
            <div id="002.003">
               <p class="normal">3.   In deciding whether to grant an export authorisation under this Regulation, Member States shall take into account all relevant considerations including, where appropriate, whether the export serves, inter alia:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to fulfil supply obligations under a joint procurement procedure in accordance with Article 5 of Decision No 1082/2013/EU of the European Parliament and of the Council of 22 October 2013 on serious cross-border threats to health <a id="ntc2-LI2020077EN.01000101-E0002" href="#ntr2-LI2020077EN.01000101-E0002"
                                 >(<span class="super note-tag">2</span>)</a>;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to support concerted support actions coordinated by the Integrated Political Crisis Response Mechanism (IPCR), the European Commission or other Union institutions;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to respond to the requests of assistance addressed to and handled by the UPCM (Union Civil Protection Mechanism), by third countries or international organisations;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to support the statutory activities of support companies abroad that enjoy protection under the Geneva Convention, and in so far as they do not impair the ability to work as a national support company;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to support the activities of the World Health Organisation’s (WHO) Global Outbreak Alert &amp; Response Network (GOARN);</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">to supply foreign operations of EU Member States including, military operations, international police missions and/or civilian international peacekeeping missions;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">for the supply of EU and Member State delegations abroad.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="002.004">
               <p class="normal">4.   Member States may decide to make use of electronic documents for the purpose of processing the applications for export authorisation.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e222-1-1" class="ti-art">Article 3</p>
            <p class="sti-art">Final provisions</p>
            <p class="normal">This Regulation shall enter into force on the day of its publication in the <span class="italic">Official Journal of the European Union</span> and apply for a period of six weeks. It shall automatically cease to apply at the end of this six weeks period.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 14 March 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-LI2020077EN.01000101-E0001" href="#ntc1-LI2020077EN.01000101-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2015_083_R_TOC"
               >OJ L 83, 27.3.2015, p. 34</a>.</p>
         <p class="note">
            <a id="ntr2-LI2020077EN.01000101-E0002" href="#ntc2-LI2020077EN.01000101-E0002"
               >(<span class="super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_293_R_TOC"
               >OJ L 293, 5.11.2013, p. 1</a>.</p>
      </div>
      <hr class="doc-sep"/>
      <div id="LI2020077EN.01000401">
         <div>
            <p class="doc-ti" id="d1e32-4-1">ANNEX I</p>
            <p class="doc-ti">Protective Equipment</p>
            <p class="normal">The equipment listed in this Annex is in conformity with the provisions of Regulation (EU) 2016/425 <a id="ntc1-LI2020077EN.01000401-E0001" href="#ntr1-LI2020077EN.01000401-E0001"
                  >(<span class="super note-tag">1</span>)</a>.</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <col width="25%"/>
               <col width="27%"/>
               <col width="48%"/>
               <tbody>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">Category</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">Description</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">CN Codes</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Protective spectacles and visors</p>
                     </td>
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Protection against potentially infectious material,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Encircling the eyes and surroundings,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Compatible with different models of filtering facepiece (FFP) masks and facial masks,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Transparent lens,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Reusable (can be cleaned and disinfected) or single-use items</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">ex 9004 90 10 </p>
                        <p class="tbl-txt">ex 9004 90 90 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Face shields</p>
                     </td>
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Equipment for the protection of the facial area and associated mucous membranes (ex: eyes, nose, mouth) against potentially infectious material,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Includes a visor of transparent material,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Usually includes fixations to secure over the face (e.g.: bands, temples)</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Can include a mouth-nose protection equipment as described below,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Reusable (can be cleaned and disinfected) or disposable</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">ex 3926 90 97 </p>
                        <p class="tbl-txt">ex 9020 00 00 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Mouth-nose-protection equipment</p>
                     </td>
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Masks for the protection of the wearer against potentially infectious material and for the protection of the environment against potentially infectious material spread by the wearer,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Can include a face shield as described above,</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">—</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Whether or not equipped with a replaceable filter</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">ex 6307 90 98 </p>
                        <p class="tbl-txt">ex 9020 00 00 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Protective garments</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Garment (e.g. gown, suit) for the protection of the wearer against potentially infectious material and for the protection of the environment against potentially infectious material spread by the wearer</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">ex 3926 20 00 </p>
                        <p class="tbl-txt">ex 4015 90 00 </p>
                        <p class="tbl-txt">ex 6113 00 </p>
                        <p class="tbl-txt">ex 6114 </p>
                        <p class="tbl-txt">ex 6210 10 10 </p>
                        <p class="tbl-txt">6210 10 92 </p>
                        <p class="tbl-txt">ex 6210 10 98 </p>
                        <p class="tbl-txt">ex 6210 20 00 </p>
                        <p class="tbl-txt">ex 6210 30 00 </p>
                        <p class="tbl-txt">ex 6210 40 00 </p>
                        <p class="tbl-txt">ex 6210 50 00 </p>
                        <p class="tbl-txt">ex 6211 32 10 </p>
                        <p class="tbl-txt">ex 6211 32 90 </p>
                        <p class="tbl-txt">ex 6211 33 10 </p>
                        <p class="tbl-txt">ex 6211 33 90 </p>
                        <p class="tbl-txt">ex 6211 39 00 </p>
                        <p class="tbl-txt">ex 6211 42 10 </p>
                        <p class="tbl-txt">ex 6211 42 90 </p>
                        <p class="tbl-txt">ex 6211 43 10 </p>
                        <p class="tbl-txt">ex 6211 43 90 </p>
                        <p class="tbl-txt">ex 6211 49 00 </p>
                        <p class="tbl-txt">ex 9020 00 00 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Gloves</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Gloves for the protection of the wearer against potentially infectious material and for the protection of the environment against potentially infectious material spread by the wearer</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">ex 3926 20 00 </p>
                        <p class="tbl-txt">4015 11 00 </p>
                        <p class="tbl-txt">ex 4015 19 00 </p>
                        <p class="tbl-txt">ex 6116 10 20 </p>
                        <p class="tbl-txt">ex 6116 10 80 </p>
                        <p class="tbl-txt">ex 6216 00 00 </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="note"/>
            <p class="note">
               <a id="ntr1-LI2020077EN.01000401-E0001" href="#ntc1-LI2020077EN.01000401-E0001"
                  >(<span class="super">1</span>)</a>  Regulation (EU) 2016/425 of the European Parliament and of the Council of 9 March 2016 on personal protective equipment and repealing Council Directive 89/686/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2016_081_R_TOC"
                  >OJ L 81, 31.3.2016, p. 51</a>).</p>
         </div>
      </div>
      <hr class="doc-sep"/>
      <div id="LI2020077EN.01000601">
         <div>
            <p class="doc-ti" id="d1e32-6-1">ANNEX II</p>
            <p class="doc-ti">Model for export authorisation forms referred to in Article 1</p>
            <p class="doc-ti">When granting export authorisations, Member States will strive to ensure the visibility of the nature of the authorisation on the form issued. This is an export authorisation valid in all Member States of the European Union until its expiry date.</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <col width="19%"/>
               <col width="13%"/>
               <col width="19%"/>
               <col width="8%"/>
               <col width="12%"/>
               <col width="18%"/>
               <col width="10%"/>
               <tbody>
                  <tr class="table">
                     <td valign="top" class="table" colspan="2" >
                        <p class="tbl-txt">EUROPEAN UNION</p>
                     </td>
                     <td valign="top" class="table" colspan="5" >
                        <p class="tbl-txt">Export of personal protective equipment (Regulation (EU) 2020/402)</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table" colspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">1.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Exporter</p>
                                    <span class="italic">(EORI number if applicable)</span>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="4" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">2.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Authorisation number</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">3.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Expiry date</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table" colspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">4.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Issuing authority</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">5.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Destination country</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="3" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">6.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Final recipient</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">7.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Commodity code</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">8.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Quantity</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">9.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Unit</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">10.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Description of the goods</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">11.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Location</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">7.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Commodity code</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">8.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Quantity</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">9.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Unit</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">10.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Description of the goods</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">11.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Location</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">7.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Commodity code</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">8.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Quantity</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">9.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Unit</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">10.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Description of the goods</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">11.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Location</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">7.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Commodity code</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">8.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Quantity</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">9.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Unit</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                     <td valign="top" class="table" colspan="2" rowspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">10.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Description of the goods</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">11.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Location</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table" colspan="7" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">12.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">Signature, place and date, stamp</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p id="d1e281-6-1" class="ti-grseq-1">
               <span class="italic">Explanatory notes to the export authorisation form</span>
            </p>
            <p class="normal">The completion of all the boxes is mandatory except when stated otherwise.</p>
            <p class="normal">Boxes 7 to 11 are repeated 4 times to allow requesting an authorisation for 4 different products.</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <col width="14%"/>
               <col width="37%"/>
               <col width="49%"/>
               <tbody>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 1</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Exporter</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Full name and address of the exporter for whom the authorisation is issued + EORI number if applicable.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 2</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Authorisation number</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The authorisation number is completed by the authority issuing the export authorisation and has the following format: XXyyyy999999, where XX is the 2-letter geonomenclature code<a id="ntc1-LI2020077EN.01000601-E0001" href="#ntr1-LI2020077EN.01000601-E0001"
                              > (<span class="super note-tag">1</span>)</a> of the issuing Member State, yyyy is the 4-digit year of issuance of the authorisation, 999999 is a 6-digit number unique within XXyyyy and attributed by the issuing authority.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 3</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Expiry date</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The issuing authority can define an expiry date for the authorisation. This expiry date cannot be later than 6 weeks after the entry into force of this regulation.</p>
                        <p class="tbl-txt">If no expiry date is defined by the issuing authority, the authorisation expires at the latest 6 weeks after the entry into force of this regulation.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 4</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Issuing authority</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Full name and address of the Member State authority that issued the export authorisation.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 5</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Destination country</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">2-letter geonomenclature code of the country of destination of the goods for which the authorisation is issued.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 6</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Final recipient</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Full name and address of the final recipient of the goods, if known at the time of issuance + EORI number if applicable. If the final recipient is not known at the time of issuance, the field is left empty.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 7</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Commodity code</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The numerical code from the Harmonised System or the Combined Nomenclature<a id="ntc2-LI2020077EN.01000601-E0002" href="#ntr2-LI2020077EN.01000601-E0002"
                              > (<span class="super note-tag">2</span>)</a> under which the goods to export are classified when the authorisation is issued.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 8</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Quantity</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The quantity of goods measured in the unit declared in box 9.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 9</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Unit</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The measurement unit in which the quantity declared in box 8 is expressed. The units to use are "P/ST" for goods counted by number of pieces (e.g. masks), and "PA" for goods counted by pairs (e.g. gloves).</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 10</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Description of the goods</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Plain language description precise enough to allow identification the goods.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 11</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Location</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The geonomenclature code of the Member State where the goods are located. If the goods are located in the Member State of the issuing authority, this box must be left empty.</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Box 12</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Signature, stamp, place and date,</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">The signature and stamp of the issuing authority. The place and the date of issuance of the authorisation.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="note"/>
            <p class="note">
               <a id="ntr1-LI2020077EN.01000601-E0001" href="#ntc1-LI2020077EN.01000601-E0001"
                  >(<span class="super">1</span>)</a>  Commission Regulation (EU) No 1106/2012 of 27 November 2012 implementing Regulation (EC) No 471/2009 of the European Parliament and of the Council on Community statistics relating to external trade with non-member countries, as regards the update of the nomenclature of countries and territories (<a href="http://publications.europa.eu/resource/oj/JOL_2012_328_R_TOC"
                  >OJ L 328, 28.11.2012, p. 7</a>).</p>
            <p class="note">
               <a id="ntr2-LI2020077EN.01000601-E0002" href="#ntc2-LI2020077EN.01000601-E0002"
                  >(<span class="super">2</span>)</a>  Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (<a href="http://publications.europa.eu/resource/oj/JOL_1987_256_R_TOC"
                  >OJ L 256, 7.9.1987, p. 1</a>).</p>
         </div>
      </div>
      <hr class="doc-end"/>
   </body>
</html>