<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200918-0010 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020311EN.01008201.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">18.9.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 311/82</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-82-1">Opinion of the European Economic and Social Committee on ‘Proposal for a Regulation of the European Parliament and of the Council amending Regulation (EU) No 223/2014 as regards the introduction of specific measures for addressing the COVID-19 crisis’</p>
      <p class="oj-doc-ti">(COM(2020) 223 — 2020/0105 (COD))</p>
      <p class="oj-no-doc-c">(2020/C 311/14)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="45%"/>
         <col width="55%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Referral</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">European Parliament, 17.6.2020</p>
                  <p class="oj-tbl-txt">Council, 8.6.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Article 175(3) of the Treaty on the Functioning of the European Union</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section for Employment, Social Affairs and Citizenship</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">10.6.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">552</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">(for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">225/2/3</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">Since the Committee unreservedly endorses the contents of the proposal and has already set out its views on the subject in its earlier position paper SOC/651 — <span class="oj-italic">Fund for European Aid to the Most Deprived (FEAD)/COVID-19 Crisis</span> (EESC-2020-01741-00-01-PAC-TRA-EN), sent to the Council and the European Parliament on 15 April 2020, it decided, at its 552nd plenary session of 10 and 11 June 2020, by 225 votes to two with three abstentions, to issue an opinion endorsing the proposed text and to refer to the position it had taken in the abovementioned document.</p>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 10 June 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Luca JAHIER</p>
         </div>
      </div>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
