<!--
                              .';:cooddxxddooc:;'.
                        .';codxkkkkkkkkkkkkkkkkkkxdoc;'.
                   .':lxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxl:'.
                ':dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd:'
             .cxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxc.
           ,oxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxo,
         :xkkkkkkkkkkkl........................,xkkkkkkkkkkkkkkkkkkkkx:
       ,dkkkkkkkkkkkkk:                        .xkkkkkkkkkkkkkkkkkkkkkkd,
     .okkkkkkkkkkkkkkk:                        .xkkkkkkkkkkkkkkkkkkkkkkkko.
    ,xkkkkkkkkkkkkkkkk:                        .xkxc;'..';lxkkkkkkkkkkkkkkx,
   'xkkkkkkkkkkkkkkkkk:             ;;;;;;;;;;;:x:         .lkkkkkkkkkkkkkkx'
  ,xkkkkkkkkkkkkkkkkkk:            .kkkkkkkkkkkkl            okkkkkkkkkkkkkkx,
 .xkkkkkkkkkkkkkkkkkkk:            .kkkkkkkkkkkkl            okkkkkkkkkkkkkkkx.
 okkkkkkkkkkkkkkkkkkkk:             ..........lkkc.        .lkkkkkkkkkkkkkkkkko
,kkkkkkkkkkkkkkkkkkkkk:                       ckkkxl:,'',:oxkkkkkkkkkkkkkkkkkkk,
lkkkkkkkkkkkkkkkkkkkkk:                       ckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkl
dkkkkkkkkkkkkkkkkkkkkk:                       ;oooollcc:;',xkkkkkkkkkkkkkkkkkkkd
dkkkkkkkkkkkkkkkkkkkkk:            .lllllllll.            lkkkkkkkkkkkkkkkkkkkkd
okkkkkkkkkkkkkkkkkkkkk:            .kkkkkkkkc            'kkkkkkkkkkkkkkkkkkkkkd
ckkkkkkkkkkkkkkkkkkkkk:            .kkkkkkkd.            okkkkkkkkkkkkkkkkkkkkkc
'kkkkkkkkkkkkkkkkkkkkk:            .kkkkkkx'            ;kkkkkkkkkkkkkkkkkkkkkk'
 lkkkkkkkkkkkkkkkkkkkk:            .kkkkkkc            .xkkkkkkkkkkkkkkkkkkkkkl
 .xkkkkkkkkkkkkkkkkkkk:            .kkkkkd.            okkkkkkkkkkkkkkkkkkkkkx.
  .xkkkkkkkkkkkkkkkkkkc            'kkkkx.            :kkkkkkkkkkkkkkkkkkkkkx.
   .dkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxkkkkk:            .xkkkkkkkkkkkkkkkkkkkkx.
    .xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd             okkkkkkkkkkkkkkkkkkkkx.
     .lxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk;            :kkkkxkkkkkkkkkkkkkkxl.
       'okkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.           'kkkd,'xkkkkkkkkkkkko'
         ,okkkkkkkkkkkkkkkkkkkkkkkkkkkk'           :xo;.,dkkkkkkkkkkko,
           .cxkkkkkkkkkkkkkkkkkkkkkkkkkd'           .':dkkkkkkkkkkxc.
             .;okkkkkkkkkkkkkkkkkkkkkkkkkxl:;,,,,:coxkkkkkkkkkkko;.
                .;lxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxl;.
                    .,cdxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdc,.
                         .';codxkkkkkkkkkkkkkkkkxdoc;'.
                               .';:loddxxddol:;'.

-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
  <head>
    <title>Κ.Υ.Α. 37095/1436/2020: Καθορισμός έννοιας «ευπαθών ομάδων εργαζομένων» του ιδιωτικού τομέα της οικονομίας έναντι των συνεπειών μετάδοσης του COVID-19, καθώς και των απαιτουμένων ιατρικών πιστοποιητικών για την εφαρμογή της διάταξης του άρθρου ογδόου της από 22.08.2020 Πράξης Νομοθετικού Περιεχομένου (Α’ 161) . | Forin.gr</title>
    <meta name="apple-itunes-app" content="app-id&#x3D;435528599,&#x20;app-argument&#x3D;https&#x3A;&#x2F;&#x2F;www.forin.gr&#x2F;articles&#x2F;article&#x2F;38304&#x2F;k-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht">
<meta name="description" content="&#x0391;&#x03C0;&#x03CC;&#x03C6;&#x03B1;&#x03C3;&#x03B7;&#x20;&#x03B3;&#x03B9;&#x03B1;&#x20;&#x03C4;&#x03BF;&#x03BD;&#x20;&#x03BA;&#x03B1;&#x03B8;&#x03BF;&#x03C1;&#x03B9;&#x03C3;&#x03BC;&#x03CC;&#x20;&#x03C4;&#x03C9;&#x03BD;&#x20;&#x03BF;&#x03BC;&#x03AC;&#x03B4;&#x03C9;&#x03BD;&#x20;&#x03B5;&#x03C1;&#x03B3;&#x03B1;&#x03B6;&#x03BF;&#x03BC;&#x03AD;&#x03BD;&#x03C9;&#x03BD;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;&#x03B9;&#x03B4;&#x03B9;&#x03C9;&#x03C4;&#x03B9;&#x03BA;&#x03BF;&#x03CD;&#x20;&#x03C4;&#x03BF;&#x03BC;&#x03AD;&#x03B1;&#x20;&#x03C4;&#x03B7;&#x03C2;&#x20;&#x03BF;&#x03B9;&#x03BA;&#x03BF;&#x03BD;&#x03BF;&#x03BC;&#x03AF;&#x03B1;&#x03C2;&#x20;&#x03C0;&#x03BF;&#x03C5;&#x20;&#x03B8;&#x03B5;&#x03C9;&#x03C1;&#x03BF;&#x03CD;&#x03BD;&#x03C4;&#x03B1;&#x03B9;&#x20;&#x03B5;&#x03C5;&#x03C0;&#x03B1;&#x03B8;&#x03B5;&#x03AF;&#x03C2;&#x20;&#x03AD;&#x03BD;&#x03B1;&#x03BD;&#x03C4;&#x03B9;&#x20;&#x03C0;&#x03B9;&#x03B8;&#x03B1;&#x03BD;&#x03AE;&#x03C2;&#x20;&#x03BB;&#x03BF;&#x03AF;&#x03BC;&#x03C9;&#x03BE;&#x03B7;&#x03C2;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;COVID-19.">
<meta name="og&#x3A;title" content="&#x039A;.&#x03A5;.&#x0391;.&#x20;37095&#x2F;1436&#x2F;2020&#x3A;&#x20;&#x039A;&#x03B1;&#x03B8;&#x03BF;&#x03C1;&#x03B9;&#x03C3;&#x03BC;&#x03CC;&#x03C2;&#x20;&#x03AD;&#x03BD;&#x03BD;&#x03BF;&#x03B9;&#x03B1;&#x03C2;&#x20;&#xAB;&#x03B5;&#x03C5;&#x03C0;&#x03B1;&#x03B8;&#x03CE;&#x03BD;&#x20;&#x03BF;&#x03BC;&#x03AC;&#x03B4;&#x03C9;&#x03BD;&#x20;&#x03B5;&#x03C1;&#x03B3;&#x03B1;&#x03B6;&#x03BF;&#x03BC;&#x03AD;&#x03BD;&#x03C9;&#x03BD;&#xBB;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;&#x03B9;&#x03B4;&#x03B9;&#x03C9;&#x03C4;&#x03B9;&#x03BA;&#x03BF;&#x03CD;&#x20;&#x03C4;&#x03BF;&#x03BC;&#x03AD;&#x03B1;&#x20;&#x03C4;&#x03B7;&#x03C2;&#x20;&#x03BF;&#x03B9;&#x03BA;&#x03BF;&#x03BD;&#x03BF;&#x03BC;&#x03AF;&#x03B1;&#x03C2;&#x20;&#x03AD;&#x03BD;&#x03B1;&#x03BD;&#x03C4;&#x03B9;&#x20;&#x03C4;&#x03C9;&#x03BD;&#x20;&#x03C3;&#x03C5;&#x03BD;&#x03B5;&#x03C0;&#x03B5;&#x03B9;&#x03CE;&#x03BD;&#x20;&#x03BC;&#x03B5;&#x03C4;&#x03AC;&#x03B4;&#x03BF;&#x03C3;&#x03B7;&#x03C2;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;COVID-19,&#x20;&#x03BA;&#x03B1;&#x03B8;&#x03CE;&#x03C2;&#x20;&#x03BA;&#x03B1;&#x03B9;&#x20;&#x03C4;&#x03C9;&#x03BD;&#x20;&#x03B1;&#x03C0;&#x03B1;&#x03B9;&#x03C4;&#x03BF;&#x03C5;&#x03BC;&#x03AD;&#x03BD;&#x03C9;&#x03BD;&#x20;&#x03B9;&#x03B1;&#x03C4;&#x03C1;&#x03B9;&#x03BA;&#x03CE;&#x03BD;&#x20;&#x03C0;&#x03B9;&#x03C3;&#x03C4;&#x03BF;&#x03C0;&#x03BF;&#x03B9;&#x03B7;&#x03C4;&#x03B9;&#x03BA;&#x03CE;&#x03BD;&#x20;&#x03B3;&#x03B9;&#x03B1;&#x20;&#x03C4;&#x03B7;&#x03BD;&#x20;&#x03B5;&#x03C6;&#x03B1;&#x03C1;&#x03BC;&#x03BF;&#x03B3;&#x03AE;&#x20;&#x03C4;&#x03B7;&#x03C2;&#x20;&#x03B4;&#x03B9;&#x03AC;&#x03C4;&#x03B1;&#x03BE;&#x03B7;&#x03C2;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;&#x03AC;&#x03C1;&#x03B8;&#x03C1;&#x03BF;&#x03C5;&#x20;&#x03BF;&#x03B3;&#x03B4;&#x03CC;&#x03BF;&#x03C5;&#x20;&#x03C4;&#x03B7;&#x03C2;&#x20;&#x03B1;&#x03C0;&#x03CC;&#x20;22.08.2020&#x20;&#x03A0;&#x03C1;&#x03AC;&#x03BE;&#x03B7;&#x03C2;&#x20;&#x039D;&#x03BF;&#x03BC;&#x03BF;&#x03B8;&#x03B5;&#x03C4;&#x03B9;&#x03BA;&#x03BF;&#x03CD;&#x20;&#x03A0;&#x03B5;&#x03C1;&#x03B9;&#x03B5;&#x03C7;&#x03BF;&#x03BC;&#x03AD;&#x03BD;&#x03BF;&#x03C5;&#x20;&#x28;&#x0391;&#x2019;&#x20;161&#x29;&#x20;.">
<meta name="og&#x3A;type" content="article">
<meta name="og&#x3A;image" content="https&#x3A;&#x2F;&#x2F;www.forin.gr&#x2F;files&#x2F;75231">
<meta name="og&#x3A;url" content="https&#x3A;&#x2F;&#x2F;www.forin.gr&#x2F;articles&#x2F;article&#x2F;38304&#x2F;k-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht">
<meta name="twitter&#x3A;card" content="summary_large_image">
<meta name="twitter&#x3A;site" content="&#x40;foringr">
<meta name="twitter&#x3A;title" content="&#x039A;.&#x03A5;.&#x0391;.&#x20;37095&#x2F;1436&#x2F;2020&#x3A;&#x20;&#x039A;&#x03B1;&#x03B8;&#x03BF;&#x03C1;&#x03B9;&#x03C3;&#x03BC;&#x03CC;&#x03C2;&#x20;&#x03AD;&#x03BD;&#x03BD;&#x03BF;&#x03B9;&#x03B1;&#x03C2;&#x20;&#xAB;&#x03B5;&#x03C5;&#x03C0;&#x03B1;&#x03B8;&#x03CE;&#x03BD;&#x20;&#x03BF;&#x03BC;&#x03AC;&#x03B4;&#x03C9;&#x03BD;&#x20;&#x03B5;&#x03C1;&#x03B3;&#x03B1;&#x03B6;&#x03BF;&#x03BC;&#x03AD;&#x03BD;&#x03C9;&#x03BD;&#xBB;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;&#x03B9;&#x03B4;&#x03B9;&#x03C9;&#x03C4;&#x03B9;&#x03BA;&#x03BF;&#x03CD;&#x20;&#x03C4;&#x03BF;&#x03BC;&#x03AD;&#x03B1;&#x20;&#x03C4;&#x03B7;&#x03C2;&#x20;&#x03BF;&#x03B9;&#x03BA;&#x03BF;&#x03BD;&#x03BF;&#x03BC;&#x03AF;&#x03B1;&#x03C2;&#x20;&#x03AD;&#x03BD;&#x03B1;&#x03BD;&#x03C4;&#x03B9;&#x20;&#x03C4;&#x03C9;&#x03BD;&#x20;&#x03C3;&#x03C5;&#x03BD;&#x03B5;&#x03C0;&#x03B5;&#x03B9;&#x03CE;&#x03BD;&#x20;&#x03BC;&#x03B5;&#x03C4;&#x03AC;&#x03B4;&#x03BF;&#x03C3;&#x03B7;&#x03C2;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;COVID-19,&#x20;&#x03BA;&#x03B1;&#x03B8;&#x03CE;&#x03C2;&#x20;&#x03BA;&#x03B1;&#x03B9;&#x20;&#x03C4;&#x03C9;&#x03BD;&#x20;&#x03B1;&#x03C0;&#x03B1;&#x03B9;&#x03C4;&#x03BF;&#x03C5;&#x03BC;&#x03AD;&#x03BD;&#x03C9;&#x03BD;&#x20;&#x03B9;&#x03B1;&#x03C4;&#x03C1;&#x03B9;&#x03BA;&#x03CE;&#x03BD;&#x20;&#x03C0;&#x03B9;&#x03C3;&#x03C4;&#x03BF;&#x03C0;&#x03BF;&#x03B9;&#x03B7;&#x03C4;&#x03B9;&#x03BA;&#x03CE;&#x03BD;&#x20;&#x03B3;&#x03B9;&#x03B1;&#x20;&#x03C4;&#x03B7;&#x03BD;&#x20;&#x03B5;&#x03C6;&#x03B1;&#x03C1;&#x03BC;&#x03BF;&#x03B3;&#x03AE;&#x20;&#x03C4;&#x03B7;&#x03C2;&#x20;&#x03B4;&#x03B9;&#x03AC;&#x03C4;&#x03B1;&#x03BE;&#x03B7;&#x03C2;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;&#x03AC;&#x03C1;&#x03B8;&#x03C1;&#x03BF;&#x03C5;&#x20;&#x03BF;&#x03B3;&#x03B4;&#x03CC;&#x03BF;&#x03C5;&#x20;&#x03C4;&#x03B7;&#x03C2;&#x20;&#x03B1;&#x03C0;&#x03CC;&#x20;22.08.2020&#x20;&#x03A0;&#x03C1;&#x03AC;&#x03BE;&#x03B7;&#x03C2;&#x20;&#x039D;&#x03BF;&#x03BC;&#x03BF;&#x03B8;&#x03B5;&#x03C4;&#x03B9;&#x03BA;&#x03BF;&#x03CD;&#x20;&#x03A0;&#x03B5;&#x03C1;&#x03B9;&#x03B5;&#x03C7;&#x03BF;&#x03BC;&#x03AD;&#x03BD;&#x03BF;&#x03C5;&#x20;&#x28;&#x0391;&#x2019;&#x20;161&#x29;&#x20;.">
<meta name="twitter&#x3A;description" content="&#x0391;&#x03C0;&#x03CC;&#x03C6;&#x03B1;&#x03C3;&#x03B7;&#x20;&#x03B3;&#x03B9;&#x03B1;&#x20;&#x03C4;&#x03BF;&#x03BD;&#x20;&#x03BA;&#x03B1;&#x03B8;&#x03BF;&#x03C1;&#x03B9;&#x03C3;&#x03BC;&#x03CC;&#x20;&#x03C4;&#x03C9;&#x03BD;&#x20;&#x03BF;&#x03BC;&#x03AC;&#x03B4;&#x03C9;&#x03BD;&#x20;&#x03B5;&#x03C1;&#x03B3;&#x03B1;&#x03B6;&#x03BF;&#x03BC;&#x03AD;&#x03BD;&#x03C9;&#x03BD;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;&#x03B9;&#x03B4;&#x03B9;&#x03C9;&#x03C4;&#x03B9;&#x03BA;&#x03BF;&#x03CD;&#x20;&#x03C4;&#x03BF;&#x03BC;&#x03AD;&#x03B1;&#x20;&#x03C4;&#x03B7;&#x03C2;&#x20;&#x03BF;&#x03B9;&#x03BA;&#x03BF;&#x03BD;&#x03BF;&#x03BC;&#x03AF;&#x03B1;&#x03C2;&#x20;&#x03C0;&#x03BF;&#x03C5;&#x20;&#x03B8;&#x03B5;&#x03C9;&#x03C1;&#x03BF;&#x03CD;&#x03BD;&#x03C4;&#x03B1;&#x03B9;&#x20;&#x03B5;&#x03C5;&#x03C0;&#x03B1;&#x03B8;&#x03B5;&#x03AF;&#x03C2;&#x20;&#x03AD;&#x03BD;&#x03B1;&#x03BD;&#x03C4;&#x03B9;&#x20;&#x03C0;&#x03B9;&#x03B8;&#x03B1;&#x03BD;&#x03AE;&#x03C2;&#x20;&#x03BB;&#x03BF;&#x03AF;&#x03BC;&#x03C9;&#x03BE;&#x03B7;&#x03C2;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;COVID-19.">
<meta name="twitter&#x3A;image" content="https&#x3A;&#x2F;&#x2F;www.forin.gr&#x2F;files&#x2F;75231">
<meta name="keywords" content="">
<meta http-equiv="Content-Type" content="text&#x2F;html&#x3B;&#x20;charset&#x3D;UTF-8">
<meta name="viewport" content="width&#x3D;device-width,&#x20;initial-scale&#x3D;1">
<meta name="medium" content="medium_type">
<meta name="fb&#x3A;admins" content="619843512">
<meta property="fb&#x3A;pages" content="152449548132827">    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="&#x2F;assets&#x2F;js&#x2F;exit&#x2F;exit.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;js&#x2F;cookieconsent&#x2F;cookieconsent.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;jquery-ui&#x2F;jquery-ui.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;main.css&#x3F;v&#x3D;2.7" media="all" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;favicon.ico" rel="shortcut&#x20;icon" type="image&#x2F;vnd.microsoft.icon">
<link href="&#x2F;search_provider.xml" rel="search" type="application&#x2F;opensearchdescription&#x2B;xml" title="Forin.gr&#x20;Search">
<link href="https&#x3A;&#x2F;&#x2F;www.forin.gr&#x2F;articles&#x2F;article&#x2F;38304&#x2F;k-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht" rel="canonical">
<link href="https&#x3A;&#x2F;&#x2F;amp.forin.gr&#x2F;articles&#x2F;article&#x2F;38304&#x2F;k-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht" rel="amphtml">
<link href="&#x2F;assets&#x2F;css&#x2F;colorbox&#x2F;colorbox.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;css&#x2F;jquery.qtip.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;comments&#x2F;css&#x2F;comments.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="https&#x3A;&#x2F;&#x2F;www.forin.gr&#x2F;assets&#x2F;images&#x2F;fi_logo.png" rel="image_src">
<link href="&#x2F;manifest.json" rel="manifest">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="/assets/js/html5.js"></script>
      <script type="text/javascript" src="/assets/js/html5shiv.min.js"></script>
      <script type="text/javascript" src="/assets/js/respond.min.js"></script>
      <script type="text/javascript" src="/assets/js/rem.min.js"></script>
    <![endif]-->

          <script type="text/javascript">
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
          appId: "6b5f7257-7409-4e79-b2a9-bbf2618808f7",
          allowLocalhostAsSecureOrigin: true,
          autoRegister: false,
          welcomeNotification: {
            "title": "Forin.gr",
            "message": "Ενεργοποιήσατε επιτυχώς τις ειδοποιήσεις από το Forin.gr"
          },
          promptOptions: {
            enabled: true,
            actionMessage: "Θέλετε να λαμβάνετε ειδοποιήσεις από το Forin.gr για τις σημαντικότερες εξελίξεις;",
            acceptButtonText: "Ναι",
            cancelButtonText: "Όχι"
          },
          httpPermissionRequest: {
            modalTitle: 'Forin.gr',
            modalMessage: "Ενεργοποιήσατε επιτυχώς τις ειδοποιήσεις από το Forin.gr",
            modalButtonText: 'Κλείσιμο'
          },
          notifyButton: {
            enable: false
          },
          safari_web_id: 'web.gr.forin.push'
        }]);

        
              </script>
      <script type="text/javascript" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>

      <script type='text/javascript' src='//adman.forin.gr/www/delivery/spcjs.php?id=1&amp;target=_blank'></script>
    
    <style type="text/css" media="screen">
<!--
.article ol > li {
  list-style:decimal;
}

.fadeout {
  position: relative;
  margin-bottom: 20px;
}

.fadeout::after {
  content:'';
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 5em;

  display: block;

  background: -webkit-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  background-image: -ms-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.article .notehint {
  vertical-align: super;
  font-size: 10px;
  font-weight: bold;
  color: #ff4545!important;
}

.article sup {
  top: 3.2px;
}

#notes {
  display: none;
  margin-top: 10px;
}

.ui-dialog .ui-dialog-content {
  padding: 0!important;
  background-color: #f6f6f6;
}

.ui-dialog .ui-dialog-titlebar {
  padding: 0.7em 1em;
  border: 0;
  background-color: #ffffff;
}

.ui-dialog .ui-widget-content a {
  color: #d72b39;
}

.ui-dialog .ui-widget-content a.add-favorite {
  color: #d4d4d4!important;
}

.ui-dialog .ui-widget-content a.btn {
  color: #ffffff;
}

mark {
  background-color: #FFF59D;
}

.gallery {
  margin: 20px 0;
}

#cboxCurrent {
  bottom: -29px;
}

-->
</style>
<style type="text/css" media="screen">
<!--
  .widget.popular .contents {
    display: none;
  }

  .widget.popular .contents.visible {
    display: block;
  }

  .widget.popular .rank {
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    color: #d72b39;
    padding-top: 30px;
    padding-left: 8px;
  }

  .widget.popular .header {
    text-align: center;
    margin-bottom: 20px;
  }

  .widget.popular .header .border {
    height: 5px;
    background-color: #333333;
    position: relative;
    bottom: 0;
    outline: 5px solid #ffffff;
    width: 100%;
  }

  .widget.popular .header .col-xl-6:last-child {
    padding-right: 10px;
  }

  .widget.popular .header a {
    color: #333333
  }

  .widget.popular .header a:focus {
    text-decoration: none;
  }

  .widget.popular .header a:hover {
    text-decoration: none;
    color: #d72b39;
  }

  .widget.popular .header .selected {
    color: #d72b39;
  }

  .widget.popular .header .selected .border {
    background-color: #d72b39;
  }

  .widget .frn-item {
    margin-left: 0!important;
  }

-->
</style>  </head>
  <body>
          <div id="g_id_onload"
           data-client_id="943158987706-58tav1q5p1qdfefk4aopobel93lrp2li.apps.googleusercontent.com"
           data-login_uri="https://www.forin.gr/user/providers/one-tap"
           data-redirect="%2Farticles%2Farticle%2F38304%2Fk-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht">
      </div>
        <div id="loader" class="loader"></div>
    <div id="fb-root"></div>

                <script type="text/plain" data-cookiecategory="social">
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=122736471130453";
          fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));
      </script>
    
    <div id="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3 leftmenu">
        <ul style="padding-left: 0px; margin-left: 10px">
          <li><a href="/contact" title="Επικοινωνήστε μαζί μας">Επικοινωνία</a></li>
          <li><a href="/help" title="Βρείτε απαντήσεις σε πιο συχνά θέματα">Βοήθεια</a></li>
        </ul>
        <a id="logo" href="/" title="Forin.gr - Το πιο αξιόπιστο φορολογικό - οικονομικό portal">
          <div id="loadingPulse"></div>
          <img src="/assets/images/logo-inverted.png" id="imgLogoNormal"/>
          <img src="/assets/images/fi-logo-inverted.png" id="imgLogoSmall"/>
        </a>
      </div>
      <div class="col-md-9 usermenu">
        <div class="row">
          <div class="col-md-12">
              <ul class="loggedOutOptions">
    <li class="register">
      <a href="/user/register" title="Εγγραφείτε στο Forin.gr δωρεάν και αποκτήστε πρόσβαση σε όλο το δωρεάν περιεχόμενο του">
        <i class="fa fa-user"></i>
        <span style="color: #fff200;">Δωρεάν</span> Εγγραφή
      </a>
    </li>
    <li style="position: relative">
      <a id="loginBtnTop" href="/user/login" title="Είσοδος στο Forin.gr">
        <i class="fa fa-sign-in"></i> Είσοδος
      </a>
      
      <div id="loginModalWindow" class="row" style="display: none;">
        <a href="#" class="dismiss"><i class="fa fa-times"></i></a>
                        <div class="col-xs-12">
          <h4>Είσοδος μέλους</h4>
          <p>Παρακαλώ συμπληρώστε τα στοιχεία σας παρακάτω και πατήστε το πλήκτρο Είσοδος</p>

          <form method="post" name="login_form" action="&#x2F;user&#x2F;login" id="login_form">            <div class="form-group">
              <label for="email">Email</label>              <input type="email" name="email" class="required&#x20;email&#x20;form-control" value="">            </div>
            <div class="form-group">
              <label for="password">Κωδικός</label>
              <input type="password" name="password" class="required&#x20;password&#x20;form-control" value="">            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-default btn-sm" name="login" value="ΕΙΣΟΔΟΣ"/>
              <a href="/user/reset" class="reset" title="Ξέχασα τον κωδικό μου">Ξέχασα τον κωδικό μου</a>
            </div>
            <p>ή συνδεθείτε με κάποιον από τους παρακάτω τρόπους</p>

            <div class="login-providers">
              <a href="/user/login?provider=facebook"><i class="fa fa-facebook"></i></a>
              <a href="/user/login?provider=google"><i class="fa fa-google"></i></a>
              <a href="/user/login?provider=linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="/user/login?provider=twitter"><i class="fa fa-twitter"></i></a>
              <a href="/user/login?provider=live"><i class="fa fa-windows"></i></a>
              <a href="/user/login?provider=yahoo"><i class="fa fa-yahoo"></i></a>
            </div>

            <input type="hidden" name="redirect" value="https://www.forin.gr/articles/article/38304/k-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht" />
          </form>        </div>
      </div>
    </li>
    <li class="search-sm hidden-md-up">
      <a id="searchSmBtm" href="#">
        <i class="fa fa-search"></i>
      </a>
    </li>
  </ul>
          </div>
        </div>
        <div class="row">
          <div id="search" class="col-md-12">
            <form method="GET" action="/search">
              <div class="input-group">
                <input type="text" id="quicksearch" name="q" class="form-control" placeholder="Αναζήτηση...">
                <span class="input-group-btn">
                  <button type="submit" value="" name="s" class="btn">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="print-logo">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="/assets/images/logo-website-small.png" />
      </div>
    </div>
  </div>
</div>
    <div id="navigation">
      <div class="container">
        <div class="col-md-12" id="navCntr">
          <ul class="navigation clearfix">
      
    <li data-menu="0000000026f4ebb8000000004be6f1c0" class="navigation-option-container more">
      <a href="#" class="navigation-option" id="navMoreBtn">
                <i class="fa fa-bars"></i>
              </a>

      
          </li>
      
    <li data-menu="0000000026f4ebbb000000004be6f1c0" class="navigation-option-container ">
      <a href="/news" class="navigation-option" >
                Ειδήσεις
              </a>

      
          </li>
      
    <li data-menu="0000000026f4ebba000000004be6f1c0" class="navigation-option-container ">
      <a href="/laws" class="navigation-option" >
                Νομοθεσία
              </a>

      
          </li>
      
    <li data-menu="0000000026f4ebb5000000004be6f1c0" class="navigation-option-container container-has-children">
      <a href="#" class="has-children navigation-option" >
                Αποφάσεις
                  <i class="children fa fa-plus"></i>
              </a>

      
              <ul data-submenu="0000000026f4ebb5000000004be6f1c0">
                  <li>
                          <a href='/forologia'>
            
            Φορολογικά - Λογιστικά
                          </a>
                      </li>
                  <li>
                          <a href='/ergatika/apofaseis'>
            
            Εργατικά - Ασφαλιστικά
                          </a>
                      </li>
                  <li>
                          <a href='/anaptyksiaka/apofaseis'>
            
            Αναπτυξιακά
                          </a>
                      </li>
                  <li>
                          <a href='/nomologia'>
            
            Νομολογία
                          </a>
                      </li>
                  <li>
                          <a href='/vouli'>
            
            Βουλή των Ελλήνων
                          </a>
                      </li>
                </ul>
          </li>
      
    <li data-menu="0000000026f4ebb3000000004be6f1c0" class="navigation-option-container ">
      <a href="/arthrografia" class="navigation-option" >
                Αρθρογραφία
              </a>

      
          </li>
      
    <li data-menu="0000000026f4ebb2000000004be6f1c0" class="navigation-option-container ">
      <a href="/units" class="navigation-option" >
                Ηλεκτρονικά Βιβλία
              </a>

      
          </li>
      
    <li data-menu="0000000026f4eb8d000000004be6f1c0" class="navigation-option-container container-has-children">
      <a href="/tools" class="has-children navigation-option" >
                Εφαρμογές
                  <i class="children fa fa-plus"></i>
              </a>

      
              <ul data-submenu="0000000026f4eb8d000000004be6f1c0">
                  <li>
                          <a href='/tools'>
            
            Όλες οι εφαρμογές
                          </a>
                      </li>
                  <li>
                          <a href='/downloads/category/1/entupa'>
            
            Φορολογικά έντυπα
                          </a>
                      </li>
                  <li>
                          <a href='/calendar'>
            
            Ημερολόγιο
                          </a>
                      </li>
                  <li>
                          <a href='/books'>
            
            Συνοδευτικό υλικό βιβλίων
                          </a>
                      </li>
                  <li>
                          <a href='/tools/tekmhria'>
            
            Υπολογισμός τεκμηρίων
                          </a>
                      </li>
                  <li>
                          <a href='/tools/validate/afm'>
            
            Επιβεβαίωση Α.Φ.Μ
                          </a>
                      </li>
                  <li>
                          <a href='/tools/aposyrsh-tameiakwn-mhxanwn'>
            
            Απόσυρση ταμειακών
                          </a>
                      </li>
                </ul>
          </li>
      
    <li data-menu="0000000026f4eb85000000004be6f1c0" class="navigation-option-container ">
      <a href="/assistant" class="navigation-option" >
                Φορολογικές Δηλώσεις
              </a>

      
          </li>
      
    <li data-menu="0000000026f4eb84000000004be6f1c0" class="navigation-option-container ">
      <a href="/questions" class="navigation-option" >
                Ερωτήσεις
              </a>

      
          </li>
      
    <li data-menu="0000000026f4eb87000000004be6f1c0" class="navigation-option-container ">
      <a href="/seminars" class="navigation-option" >
                Σεμινάρια
              </a>

      
          </li>
      
    <li data-menu="0000000026f4eb86000000004be6f1c0" class="navigation-option-container ">
      <a href="/search/advanced" class="navigation-option" >
                Αναζήτηση
              </a>

      
          </li>
      
    <li data-menu="0000000026f4eb81000000004be6f1c0" class="navigation-option-container promo">
      <a href="/analysis" class="navigation-option" >
                Συνδρομητικές υπηρεσίες
              </a>

      
          </li>
      
    <li data-menu="0000000026f4eb80000000004be6f1c0" class="navigation-option-container eshop">
      <a href="/eshop" class="navigation-option" >
                e-shop
              </a>

      
          </li>
  </ul>
        </div>
      </div>
    </div>
    <div id="subNavigation">
      <div class="container">
        <div class="col-md-12" id="subNavCntr"></div>
      </div>
    </div>

    <div id="content">
      <div class="container">
        
        
  

  



  




    <div class="row">
  <div class="col-xl-12 breadcrumbs">
    <ul>
      <li><a href="/" title="Forin.gr"><i class="fa fa-home"></i></a></li>
            <li>Κ.Υ.Α. 37095/1436/2020: Καθορισμός έννοιας «ευπαθών ομάδων εργαζομένων» του ιδιωτικού τομέα της οικονομίας έναντι των συνεπειών μετάδοσης ...</li>
    </ul>
  </div>
</div>
<div class="row" itemscope itemtype="http://schema.org/Article">
  <div class="col-xl-2 frn-sidebar article-sdbr">
    <div class="body">
              <h1 class="date-follows">Υπουργείο Εργασίας</h1>
            <h2>
        <time itemprop="datePublished" content="2020-09-18T23:05:40"><abbr class="time" title="1600459540">18/09/2020 23:05</abbr></time>
      </h2>

      <div class="social">
  <a rel="nofollow" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.forin.gr%2Farticles%2Farticle%2F38304%2Fk-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht" class="share_button share_button_facebook" data-network="facebook">
    <i class="fa fa-facebook"></i>
  </a>
  <a rel="nofollow" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fwww.forin.gr%2Farticles%2Farticle%2F38304%2Fk-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht" class="share_button share_button_twitter" data-network="twitter">
    <i class="fa fa-twitter"></i>
  </a>
  <a rel="nofollow" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.forin.gr%2Farticles%2Farticle%2F38304%2Fk-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht&source=Forin.gr" class="share_button share_button_linkedin" data-network="linkedin">
    <i class="fa fa-linkedin"></i>
  </a>
</div>
      <ul class="actions">
                  <li><a onclick="_frn.favorites('Forin\\Articles\\Entity\\Article', '38304', this); return false;" id="favorite" href="#" class="fo-tooltip add-favorite" data-tooltip="Προσθέστε το θέμα στα αγαπημένα σας"><i class="fa fa-heart"></i></a></li>
        
        <li><a href="#" class="share_button_print print fo-tooltip" data-tooltip="Εκτύπωση της σελίδας"><i class="fa fa-print"></i></a></li>
        <li><a target="_blank" href="/articles/export/38304/pdf" class="pdf fo-tooltip subscriptionLink" data-tooltip="Εξαγωγή σε PDF"><i class="fa fa-file-pdf-o"></i></a></li>
        <li><a href="/articles/export/38304/word" class="fo-tooltip subscriptionLink" data-tooltip="Εξαγωγή σε Word"><i class="fa fa-file-word-o"></i></a></li>

        
        
              </ul>
    </div>
  </div>
  <div class="col-xl-10">
    <div class="row">
      <div class="col-lg-8 col-md-12 article" id="article">
        <div class="row">
          <div class="col-md-12">
            <h1 class="title" itemprop="name">
              <span class="supertitle">
                Κ.Υ.Α. 37095/1436/2020              </span>
                              Καθορισμός έννοιας «ευπαθών ομάδων εργαζομένων» του ιδιωτικού τομέα της οικονομίας έναντι των συνεπειών μετάδοσης του COVID-19, καθώς και των απαιτουμένων ιατρικών πιστοποιητικών για την εφαρμογή της διάταξης του άρθρου ογδόου της από 22.08.2020 Πράξης Νομοθετικού Περιεχομένου (Α’ 161) .                          </h1>
            <h3 class="print-show">
              <time content="2020-09-18T23:05:40"><abbr class="time" title="1600459540">18/09/2020 23:05</abbr></time>
            </h3>

            <ul class="frn-tabs">
              <li class="selected">
                <a href="/articles/article/38304/k-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht">
                  Κείμενο
                </a>
              </li>
              <li class="">
                <a href="/articles/related/38304/k-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht">
                  Σχετικά θέματα (1915)                </a>
              </li>
                                            <li>
                  <a href="/articles/files/38304/k-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht">
                    Αρχεία (1)
                  </a>
                </li>
                                        </ul>
            
            <span itemprop="articleBody" id="articleBody">
              
                            
              
                              
                                <p><strong>Αριθμ. 37095/1436 </strong></p>

<p><strong>ΦΕΚ B’ 4011/18.09.2020 </strong></p>

<p><strong>Καθορισμός έννοιας «ευπαθών ομάδων εργαζομένων» του ιδιωτικού τομέα της οικονομίας έναντι των συνεπειών μετάδοσης του COVID-19, καθώς και των απαιτουμένων ιατρικών πιστοποιητικών για την εφαρμογή της διάταξης <a href="https://www.forin.gr/laws/law/3900/pnp-22-8-2020?utm_source=forin.gr&amp;utm_medium=ws&amp;utm_campaign=autocomplete#!/?article=8&amp;bn=1">του άρθρου ογδόου της από 22.08.2020 Πράξης Νομοθετικού Περιεχομένου</a> (Α’ 161) . </strong></p>

<p>ΟΙ ΥΠΟΥΡΓΟΙ</p>

<p>ΕΡΓΑΣΙΑΣ ΚΑΙ ΚΟΙΝΩΝΙΚΩΝ ΥΠΟΘΕΣΕΩΝ -</p>

<p>ΥΓΕΙΑΣ</p>

<p>Έχοντας υπόψη:</p>

<p><strong>1.</strong> Τις διατάξεις της παρ. 2 περ. στ΄ άρθρο 4 της από 11.3.2020 Πράξης Νομοθετικού Περιεχομένου (Α’ 55), η οποία κυρώθηκε με το <a class="reference" href="/laws/law/3861/n-4682-2020#!/?article=2&amp;bn=1" title="Άρθρο 2 - Ν. 4682/2020 (ΦΕΚ A 76 - 03.04.2020) Κύρωση: α) της από 25.2.2020 Π.Ν.Π. Κατεπείγοντα μέτρα αποφυγής και περιορισμού της διάδοσης κορωνοϊού (Α΄ 42), β) της από 11.3.2020 Π.Ν.Π. Κατεπείγοντα μέτρα αντιμετώπισης των αρνητικών συνεπειών της εμφάνισης του κορωνοϊού COVID-19 και της ανάγκης περιορισμού της διάδοσής του (A΄ 55) και γ) της από 14.3.2020 Π.Ν.Π. Κατεπείγοντα μέτρα αντιμετώπισης της ανάγκης περιορισμού της διασποράς του κορωνοϊού COVID-19 (Α΄ 64) και άλλες διατάξεις.">άρθρο 2 του ν. 4682/2020</a> (Α’ 76) και τροποποιήθηκε με τις διατάξεις του άρθρου όγδοου της από 22.8.2020 Πράξης Νομοθετικού Περιεχομένου (Α’ 161), η οποία κυρώθηκε με το <a class="reference" href="/laws/law/3912/n-4722-2020#!/?article=2&amp;bn=1" title="Άρθρο 2 - Ν. 4722/2020 (ΦΕΚ Α 177 - 15.09.2020): Κύρωση: α) της από 10.8.2020 Πράξης Νομοθετικού Περιεχομένου και β) της από 22.8.2020 Πράξης Νομοθετικού Περιεχομένου και άλλες διατάξεις για την αντιμετώπιση των συνεπειών της πανδημίας του κορωνοϊού COVID-19 και άλλων επειγόντων ζητημάτων.">άρθρο 2 του ν. 4722/2020</a> (Α’ 177).</p>

<p><strong>2.</strong> Τις διατάξεις του <a class="reference" href="/laws/law/3767/nomos-4622-2019" title="Ν. 4622/2019 (ΦΕΚ A’ 133/07.08.2019) Επιτελικό Κράτος: οργάνωση, λειτουργία και διαφάνεια της Κυβέρνησης, των κυβερνητικών οργάνων και της κεντρικής δημόσιας διοίκησης.">ν. 4622/2019</a> «Επιτελικό Κράτος: οργάνωση, λειτουργία και διαφάνεια της Κυβέρνησης, των κυβερνητικών οργάνων και της κεντρικής δημόσιας διοίκησης» (Α’ 137).</p>

<p><strong>3.</strong> Τις διατάξεις του άρθρου 90 του Κώδικα που κυρώθηκε με το άρθρο πρώτο του π.δ. 63/2005 «Κωδικοποίηση της νομοθεσίας για την Κυβέρνηση και τα κυβερνητικά όργανα» (Α’ 98).</p>

<p><strong>4.</strong> Τις διατάξεις του <a class="reference" href="/laws/law/3760/pd-81-2019" title="Π.Δ. 81/2019 (ΦΕΚ A 119 - 08.07.2019) Σύσταση, συγχώνευση, μετονομασία και κατάργηση Υπουργείων και καθορισμός των αρμοδιοτήτων τους - Μεταφορά υπηρεσιών και αρμοδιοτήτων μεταξύ Υπουργείων.">π.δ. 81/2019</a> «Σύσταση, συγχώνευση, μετονομασία και κατάργηση Υπουργείων και καθορισμός των αρμοδιοτήτων τους - Μεταφορά υπηρεσιών και αρμοδιοτήτων μεταξύ Υπουργείων» (Α’ 119).</p>

<p><strong>5.</strong> Τις διατάξεις του π.δ. 83/2019 «Διορισμός Αντιπροέδρου της Κυβέρνησης, Υπουργών, Αναπληρωτών Υπουργών και Υφυπουργών» (Α’ 121).</p>

<p><strong>6.</strong> Το <a class="reference" href="/laws/law/3762/pd-84-2019" title="Π.Δ. 84/2019 (ΦΕΚ A 123 - 17.07.2019) Σύσταση και κατάργηση Γενικών Γραμματειών και Ειδικών Γραμματειών/Ενιαίων Διοικητικών Τομέων Υπουργείων">π.δ. 84/2019</a> «Σύσταση και κατάργηση Γενικών Γραμματειών και Ειδικών Γραμματειών/Ενιαίων Διοικητικών Τομέων Υπουργείων» (Α’ 123).</p>

<p><strong>7.</strong> Τις διατάξεις του π.δ. 134/2017 «Οργανισμός του Υπουργείου Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης» (Α’ 168).</p>

<p><strong>8.</strong> Τις διατάξεις του π.δ. 121/2017 «Οργανισμός του Υπουργείου Υγείας» (Α’ 148).</p>

<p><strong>9.</strong> Οι από 8.9.2020 και 11.9.2020 εισηγήσεις της Εθνικής Επιτροπής Προστασίας της Δημόσιας Υγείας έναντι του κορωνοϊού COVID-19, στο πλαίσιο των υπ’ αρ. 114 και 117, αντιστοίχως, Συνεδριάσεων αυτής, οι οποίες διαβιβάστηκαν την 15.9.2020 στο Γραφείο της Γενικής Γραμματέως Εργασίας.</p>

<p><strong>10.</strong> Το γεγονός ότι από την παρούσα απόφαση δεν προκαλείται δαπάνη σε βάρος του κρατικού προϋπολογισμού, <strong>αποφασίζουμε</strong>:</p>

<p><strong>Άρθρο 1 </strong></p>

<p><strong>Έννοια ευπαθών ομάδων εργαζομένων </strong></p>

<p>Στην έννοια των ευπαθών ομάδων εργαζομένων του ιδιωτικού τομέα της οικονομίας έναντι των συνεπειών μετάδοσης του COVID-19, για την εφαρμογή της διάταξης <a href="https://www.forin.gr/laws/law/3900/pnp-22-8-2020?utm_source=forin.gr&amp;utm_medium=ws&amp;utm_campaign=autocomplete#!/?article=8&amp;bn=1">του άρθρου ογδόου της από 22.8.2020 Πράξης Νομοθετικού Περιεχομένου</a> (Α’ 161), υπάγονται οι εξής κατηγορίες:</p>

<p><strong>1.1. Άτομα υψηλού κινδύνου.</strong></p>

<p><strong>1.</strong>1.1. Άτομα με μεταμόσχευση συμπαγούς οργάνου που λαμβάνουν δύο ή περισσότερα ανοσοκατασταλτικά φάρμακα.</p>

<p><strong>1.</strong>1.2. Άτομα με μεταμόσχευση μυελού των οστών το τελευταίο έτος ή που λαμβάνουν δύο ή περισσότερα ανοσοκατασταλτικά φάρμακα.</p>

<p><strong>1.</strong>1.3. Άτομα με διάγνωση νεοπλασίας, που βρίσκονται υπό χημειοθεραπεία ή ακτινοθεραπεία, ή ανοσοθεραπεία.</p>

<p><strong>1.</strong>1.4. Άτομα με αιματολογικές κακοήθειες (λευχαιμία, λέμφωμα, ή μυέλωμα) που βρίσκονται υπό χημειοθεραπεία ή ακτινοθεραπεία, ή ανοσοθεραπεία.</p>

<p><strong>1.</strong>1.5. Άτομα με βαριά πνευμονοπάθεια (κυστική ίνωση, σοβαρού βαθμού άσθμα, σοβαρού βαθμού χρόνια αποφρακτική πνευμονοπάθεια - ΧΑΠ, ασθενείς σε μόνιμη οξυγονοθεραπεία για άλλες αναπνευστικές παθήσεις), που εμπίπτουν στην ακόλουθη ή και ισάξιας συμπτωματολογία: ασθενείς με άσθμα με 2 παροξύνσεις κατά το τελευταίο έτος, παρά τη μέγιστη αγωγή (με β-διεγέρτη και εισπνεόμενο κορτικοειδές), ασθενείς με ΧΑΠ που βρίσκονται σε οξυγονοθεραπεία κατ’ οίκον ή παρουσίασαν 2 παροξύνσεις κατά το τελευταίο έτος ή/και μία νοσηλεία σε νοσοκομείο.</p>

<p><strong>1.</strong>1.6. Άτομα με κληρονομικές ανοσοανεπάρκειες ή δρεπανοκυτταρική αναιμία ή πολυμεταγγιζόμενα (μια ή περισσότερες μεταγγίσεις ανά μήνα).</p>

<p><strong>1.</strong>1.7. Άτομα που λαμβάνουν υψηλές δόσεις κορτικοειδών ή δύο ή περισσότερα ανοσοκατασταλτικά φάρμακα</p>

<p><strong>1.</strong>1.8. Γυναίκες που κυοφορούν.</p>

<p><strong>1.</strong>1.9. Άτομα με HIV λοίμωξη και CD4≤200/μL.</p>

<p><strong>1.</strong>1.10. Άτομα με βαριά καρδιοπάθεια, ή και άτομα με χρόνια καρδιαγγειακά νοσήματα, που εμφανίζουν την ακόλουθη συμπτωματολογία: κλάσμα εξώθησης αριστεράς κοιλίας: &lt;40%, ενεργό ισχαιμία του μυοκαρδίου, άνω του μετρίου βαθμού στένωση ή ανεπάρκεια μιτροειδούς ή αορτικής βαλβίδας, πνευμονική υπέρταση, ιστορικό πρόσφατης καρδιοχειρουργικής επέμβασης (προ τριμήνου), καθώς και οι μυοκαρδιοπάθειες, ή και ισάξιας βαρύτητας συμπτωματολογία άλλης καρδιαγγειακής πάθησης.</p>

<p><strong>1.</strong>1.11. Άτομα με χρόνια νεφρική ανεπάρκεια τελικού σταδίου, που υποβάλλονται σε εξωνεφρική κάθαρση.</p>

<p><strong>1.2. Άτομα ενδιάμεσου κινδύνου </strong></p>

<p><strong>1.</strong>2.1. Άτομα ηλικίας άνω των 65 ετών.</p>

<p><strong>1.</strong>2.2. Άτομα με αρρύθμιστο σακχαρώδη διαβήτη, όπως προκύπτει από τις ακόλουθες ενδεικτικές τιμές: HbA1c του τελευταίου 3μήνου: ≥8.0% ή Μ.Ο. τιμών γλυκόζης αίματος ≥200 mg/dL τις τελευταίες 7 ημέρες και ασθενείς με μικρο/μακρο αγγειακές επιπλοκές, ή και ισάξιας βαρύτητας συμπτωματολογία.</p>

<p><strong>1.</strong>2.3. Άτομα με χρόνια πνευμονοπάθεια (άσθμα, ΧΑΠ, εμφύσημα) που δεν εμπίπτουν στον ορισμό της βαριάς πνευμονοπάθειας της παρ. 1.1.5.</p>

<p><strong>1.</strong>2.4. Άτομα που παρουσιάζουν βαριές νευρολογικές/ νευρομυϊκές παθήσεις (σοβαρή νόσος Πάρκινσον, νόσος κινητικού νευρώνα, πολλαπλή σκλήρυνση υπό αγωγή, εγκεφαλική παράλυση).</p>

<p><strong>1.</strong>2.5. Άτομα με σοβαρή ηπατική ανεπάρκεια (μη αντιροπούμενη κίρρωση).</p>

<p><strong>1.</strong>2.6. Άτομα με υψηλό δείκτη μάζας σώματος (ΒΜΙ&gt;40).</p>

<p><strong>1.</strong>2.7. Άτομα με ανθεκτική αρτηριακή υπέρταση παρά τη μέγιστη αγωγή.</p>

<p><strong>1.</strong>2.8. Άτομα που λαμβάνουν χρονίως χαμηλές δόσεις κορτικοειδών ή ανοσοκατασταλτικό φάρμακο.</p>

<p><strong>1.</strong>2.9. Άτομα με μεταμόσχευση, ή διάγνωση νεοπλασματικής νόσου την τελευταία πενταετία, που δεν εμπίπτουν στους όρους των παρ. 1.1.1 – 1.1.4. Όταν ένα άτομο συγκεντρώνει περισσότερα του ενός κριτήρια της κατηγορίας ενδιάμεσου κινδύνου, τότε θεωρείται αυτόματα ότι ανήκει στην ομάδα υψηλού κινδύνου.</p>

<p><strong>Άρθρο 2 </strong></p>

<p><strong>Απαιτούμενα δικαιολογητικά </strong></p>

<p>Η πιστοποίηση ότι ο εργαζόμενος ανήκει σε κάποια ομάδα υψηλού ή ενδιαμέσου κινδύνου γίνεται με αιτιολογημένη γνωμάτευση:</p>

<p><strong>α)</strong> από τον θεράποντα ιατρό σχετικής ειδικότητας ή</p>

<p><strong>β)</strong> από ιατρό σχετικής ειδικότητας Υγειονομικής Δομής (δημόσια ή ιδιωτική) για περιπτώσεις ειδικών θεραπευτικών μεθόδων όπως χημειοθεραπεία, ακτινοθεραπεία και ανοσοθεραπεία.</p>

<p>Στην εν λόγω γνωμάτευση πρέπει να αναφέρεται επακριβώς η υπαγωγή του εργαζομένου σε μία από τις ανωτέρω περιπτώσεις του άρθρου 1.</p>

<p>H απόφαση αυτή να δημοσιευθεί στην Εφημερίδα της Κυβερνήσεως.</p>

<p>Αθήνα, 17 Σεπτεμβρίου 2020</p>

<p>Οι Υπουργοί</p>

<p>Εργασίας και Κοινωνικών Υποθέσεων&nbsp;ΙΩΑΝΝΗΣ ΒΡΟΥΤΣΗΣ&nbsp;</p>

<p>Υγείας ΒΑΣΙΛΕΙΟΣ ΚΙΚΙΛΙΑΣ</p>
                                          </span>
          </div>
        </div>

        
                  <div class="row related">
            <div class="col-md-12">
              <h5>Δείτε επίσης</h5>
              <ul class="frn-list">
                                <li>
                  <a href="/articles/article/43641/staikouras-deuterh-eukairia-gia-thn-epistreptea-prokatabolh-5-apo-thn-trith-2-febrouariou" title="Δεύτερη ευκαιρία για την "επιστρεπτέα προκαταβολή 5" από την Τρίτη 2 Φεβρουαρίου">Σταϊκούρας: Δεύτερη ευκαιρία για την "επιστρεπτέα προκαταβολή 5" από την Τρίτη 2 Φεβρουαρίου</a>
                </li>
                                <li>
                  <a href="/articles/article/43620/upourgeio-prostasias-tou-polith-apotelesmata-elegxwn-gia-ta-metra-apofughs-ths-diadoshs-tou-korwnoiou" title="Αποτελέσματα ελέγχων για τα μέτρα αποφυγής της διάδοσης του κορωνοϊού">Υπουργείο Προστασίας του Πολίτη: Αποτελέσματα ελέγχων για τα μέτρα αποφυγής της διάδοσης του κορωνοϊού</a>
                </li>
                                <li>
                  <a href="/articles/article/43618/gewrgiadhs-h-agora-den-mporei-na-kleisei-alla-tha-leitourghsei-me-metra" title="Η αγορά δεν μπορεί να κλείσει αλλά θα λειτουργήσει με μέτρα">Γεωργιάδης: Η αγορά δεν μπορεί να κλείσει αλλά θα λειτουργήσει με μέτρα</a>
                </li>
                                <li>
                  <a href="/articles/article/43609/xrhstos-staikouras-tha-uparksei-kai-6h-epistreptea-prokatabolh-dunatothta-upobolhs-kat-eksairesh-aithshs-entakshs-sthn-epistreptea-prokatabolh-5" title="Θα υπάρξει και 6η επιστρεπτέα προκαταβολή - Δυνατότητα υποβολής κατ' εξαίρεση αίτησης ένταξης στην "επιστρεπτέα προκαταβολή 5"">Χρήστος Σταϊκούρας: Θα υπάρξει και 6η επιστρεπτέα προκαταβολή - Δυνατότητα υποβολής κατ' εξαίρεση αίτησης ένταξης στην "επιστρεπτέα προκαταβολή 5"</a>
                </li>
                              </ul>
              <hr/>
            </div>
          </div>
        
        <div class="row">
          <div class="col-md-12">
            <div class="ad-placeholder ad-468x60 ad-fluid hidden-sm-down" style="margin-bottom: 20px; height: 90px;">
              <div class="header">
                ΔΙΑΦΗΜΙΣΗ
              </div>
              <div style="margin-top:10px">
  <ins data-revive-zoneid="25" data-revive-id="a8d1a16fc57ca765581be3f7e56e3c00"></ins>
  <script async src="//adman.forin.gr/www/delivery/asyncjs.php"></script>
</div>            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            

<script id="x-comment-template" type="x-tmpl-mustache">
  <div class="row comment" id="post_{{post.id}}">
    <div class="col-xl-12">
      <div class="author">
        <div class="avatar">
          <img src="/user/avatar/{{post.user.id}}/50" />
        </div>
      </div>
      <div class="contents" id="frn-cc-pc-{{post.id}}">
        <div class="top">
          <div class="name">
            {{post.user.name}}
          </div>
          <div class="date">
            •
            <abbr class="timeago" title="{{post.dateAdded}}">
              πριν λίγο
            </abbr>
          </div>
        </div>
        <div class="body mine" data-postId="{{post.id}}" data-status="{{post.status}}">
          {{{post.body}}}
        </div>
        <div class="footer clearfix">
          <ul>
            <li>
              <a href="#" class="vote" data-type="1" data-postId="{{post.id}}">
                <i class="fa fa-chevron-up"></i>
              </a>
              <span class="votes">
              </span>
            </li>
            <li>
              <a href="#" class="vote" data-type="2" data-postId="{{post.id}}">
                <i class="fa fa-chevron-down"></i>
              </a>
              <span class="votes">
              </span>
            </li>
            <li>
              <a href="#" class="reply" data-postId="{{post.id}}">Απάντηση</a>
            </li>
            <li>
              <a href="#" class="delete" data-postId="{{post.id}}">
                <i class="fa fa-trash"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="replies" id="frn-cc-replies-{{post.id}}">
          {{#post.replies}}
            {{> post}}
          {{/post.replies}}
        </div>
      </div>
    </div>
  </div>
</script>
<div id="comments" class="row comments">
  <div class="row">
    <div class="col-xl-12 header">
      <ul>
        <li id="frn-cc-pc-placeholder" class="selected">
                      Δεν υπάρχουν σχόλια
                  </li>

                  <li class="name">
            <i class="fa fa-comment"></i> Επισκέπτης
          </li>
              </ul>
    </div>
    <div class="col-xl-12 sorting">
      <ul>
        <li class="selected">
          <a href="#" class="toggle-sort">
            Ταξινόμηση:

            <span class="current-sort">
                              Πρόσφατα
                          </span>

            <i class="fa fa-caret-down"></i>
          </a>
        </li>
        <ul class="sort-menu">
          <li>
            <a href="#" class="sort" data-masterId="article:38304" data-order="2">
              Πρόσφατα
            </a>
          </li>
          <li>
            <a href="#" class="sort" data-masterId="article:38304" data-order="1">
              Παλιότερα
            </a>
          </li>
          <li>
            <a href="#" class="sort" data-masterId="article:38304" data-order="3">
              Καλύτερα
            </a>
          </li>
        </ul>
      </ul>
    </div>
  </div>
      <div class="row comment add-post" style="margin-top: 20px" id="frn-cc-add-comment-block">
      <div class="col-xl-12">
        <div class="author">
          <div class="avatar">
      <img src="/assets/images/empty-avatar.png" />
  </div>        </div>
        <div class="contents">
          <div class="body">
                        <form method="post" name="post-form" action="&#x2F;api&#x2F;comments&#x2F;posts" id="post-form">              <input type="hidden" name="threadId" value="">
              <input type="hidden" name="masterId" value="article&#x3A;38304">              <input type="hidden" name="uri" value="https&#x3A;&#x2F;&#x2F;www.forin.gr&#x2F;articles&#x2F;article&#x2F;38304&#x2F;k-u-a-37095-1436-2020-kathorismos-ennoias-eupathwn-omadwn-ergazomenwn-tou-idiwtikou-tomea-ths-oikonomias-enanti-twn-sunepeiwn-metadoshs-tou-covid-19-kathws-kai-twn-apaitoumenwn-iatrikwn-pistopoiht">              <input type="hidden" name="title" value="&#x039A;.&#x03A5;.&#x0391;.&#x20;37095&#x2F;1436&#x2F;2020&#x3A;&#x20;&#x039A;&#x03B1;&#x03B8;&#x03BF;&#x03C1;&#x03B9;&#x03C3;&#x03BC;&#x03CC;&#x03C2;&#x20;&#x03AD;&#x03BD;&#x03BD;&#x03BF;&#x03B9;&#x03B1;&#x03C2;&#x20;&#xAB;&#x03B5;&#x03C5;&#x03C0;&#x03B1;&#x03B8;&#x03CE;&#x03BD;&#x20;&#x03BF;&#x03BC;&#x03AC;&#x03B4;&#x03C9;&#x03BD;&#x20;&#x03B5;&#x03C1;&#x03B3;&#x03B1;&#x03B6;&#x03BF;&#x03BC;&#x03AD;&#x03BD;&#x03C9;&#x03BD;&#xBB;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;&#x03B9;&#x03B4;&#x03B9;&#x03C9;&#x03C4;&#x03B9;&#x03BA;&#x03BF;&#x03CD;&#x20;&#x03C4;&#x03BF;&#x03BC;&#x03AD;&#x03B1;&#x20;&#x03C4;&#x03B7;&#x03C2;&#x20;&#x03BF;&#x03B9;&#x03BA;&#x03BF;&#x03BD;&#x03BF;&#x03BC;&#x03AF;&#x03B1;&#x03C2;&#x20;&#x03AD;&#x03BD;&#x03B1;&#x03BD;&#x03C4;&#x03B9;&#x20;&#x03C4;&#x03C9;&#x03BD;&#x20;&#x03C3;&#x03C5;&#x03BD;&#x03B5;&#x03C0;&#x03B5;&#x03B9;&#x03CE;&#x03BD;&#x20;&#x03BC;&#x03B5;&#x03C4;&#x03AC;&#x03B4;&#x03BF;&#x03C3;&#x03B7;&#x03C2;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;COVID-19,&#x20;&#x03BA;&#x03B1;&#x03B8;&#x03CE;&#x03C2;&#x20;&#x03BA;&#x03B1;&#x03B9;&#x20;&#x03C4;&#x03C9;&#x03BD;&#x20;&#x03B1;&#x03C0;&#x03B1;&#x03B9;&#x03C4;&#x03BF;&#x03C5;&#x03BC;&#x03AD;&#x03BD;&#x03C9;&#x03BD;&#x20;&#x03B9;&#x03B1;&#x03C4;&#x03C1;&#x03B9;&#x03BA;&#x03CE;&#x03BD;&#x20;&#x03C0;&#x03B9;&#x03C3;&#x03C4;&#x03BF;&#x03C0;&#x03BF;&#x03B9;&#x03B7;&#x03C4;&#x03B9;&#x03BA;&#x03CE;&#x03BD;&#x20;&#x03B3;&#x03B9;&#x03B1;&#x20;&#x03C4;&#x03B7;&#x03BD;&#x20;&#x03B5;&#x03C6;&#x03B1;&#x03C1;&#x03BC;&#x03BF;&#x03B3;&#x03AE;&#x20;&#x03C4;&#x03B7;&#x03C2;&#x20;&#x03B4;&#x03B9;&#x03AC;&#x03C4;&#x03B1;&#x03BE;&#x03B7;&#x03C2;&#x20;&#x03C4;&#x03BF;&#x03C5;&#x20;&#x03AC;&#x03C1;&#x03B8;&#x03C1;&#x03BF;&#x03C5;&#x20;&#x03BF;&#x03B3;&#x03B4;&#x03CC;&#x03BF;&#x03C5;&#x20;&#x03C4;&#x03B7;&#x03C2;&#x20;&#x03B1;&#x03C0;&#x03CC;&#x20;22.08.2020&#x20;&#x03A0;&#x03C1;&#x03AC;&#x03BE;&#x03B7;&#x03C2;&#x20;&#x039D;&#x03BF;&#x03BC;&#x03BF;&#x03B8;&#x03B5;&#x03C4;&#x03B9;&#x03BA;&#x03BF;&#x03CD;&#x20;&#x03A0;&#x03B5;&#x03C1;&#x03B9;&#x03B5;&#x03C7;&#x03BF;&#x03BC;&#x03AD;&#x03BD;&#x03BF;&#x03C5;&#x20;&#x28;&#x0391;&#x2019;&#x20;161&#x29;&#x20;.">
              <input type="hidden" name="parentId" class="parentId" value="">              <div class="form-group">
                <textarea name="body" class="body&#x20;form-control"></textarea>                <span class="help-block">
                                  </span>
              </div>
                            
              
              <div class="guest-details" >
                <div class="row">
                  <div class="form-group col-xl-6">
                    <input type="text" name="name" class="name&#x20;form-control" placeholder="&#x038C;&#x03BD;&#x03BF;&#x03BC;&#x03B1;" value="">                    <span class="help-block">
                                          </span>
                  </div>
                  <div class="form-group col-xl-6">
                    <input type="text" name="email" class="email&#x20;form-control" placeholder="Email" value="">                    <span class="help-block">
                                          </span>
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <input type="submit" name="submit" class="btn btn-sm btn-secondary" value="Προσθήκη σχολίου"/>
              </div>
            </form>          </div>
        </div>
      </div>
    </div>

    <div class="posts">
          <div class="row">
      <div class="col-xl-12" id="frn-cc-no-comments">
        <p style="text-align: center;">
          Δεν υπάρχουν σχόλια! Πρόσθεσε το σχόλιο σου τώρα!
        </p>
      </div>
    </div>
  </div>

  </div>


          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 print-hide">
        <div class="row">
          <div class="col-xl-12">
            <div class="ad-placeholder">
              <div class="header">
                ΔΙΑΦΗΜΙΣΗ
              </div>
              <div style="margin-top:10px">
<script type='text/javascript'><!--// <![CDATA[
    /* [id16] Forin.gr - Articles - Right Rectangle #2 */
    OA_show(10);
// ]]> --></script><noscript><a target='_blank' href='http://adman.forin.gr/www/delivery/ck.php?n=bd7893e'><img border='0' alt='' src='http://adman.forin.gr/www/delivery/avw.php?zoneid=16&amp;n=bd7893e' /></a></noscript>
</div>            </div>
          </div>
          <div class="col-xl-12">
            <div class="widget popular" id="popularWidget">
  <div class="row header">
    <div class="col-xs-6 selected">
      <a class="title popular" href="#popularWidgetPopularContents">Δημοφιλή</a>
      <div class="border"></div>
    </div>
    <div class="col-xs-6">
      <a class="title latest" href="#popularWidgetLatestContents">Πρόσφατα</a>
      <div class="border"></div>
    </div>
  </div>
  <div id="popularWidgetPopularContents" class="contents visible">
                <div class="row frn-item frn-no-border">
        <div class="col-xs-2 rank">
          1        </div>
        <div class="col-xs-10 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1610716947">15/01/2021</abbr>          </span>
                    <a class="title" href="/articles/article/38431/aade-stoixeia-epikoinwnias-uphresiwn-aade-gia-rantebou?utm_source=forin.gr&utm_medium=article&utm_campaign=popular" title="Στοιχεία Επικοινωνίας Υπηρεσιών ΑΑΔΕ για ραντεβού">
                                                  ΑΑΔΕ: Στοιχεία Επικοινωνίας Υπηρεσιών ΑΑΔΕ για ραντεβού          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-2 rank">
          2        </div>
        <div class="col-xs-10 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1599467027">07/09/2020</abbr>          </span>
                    <a class="title" href="/articles/article/11099/suxnes-erwthseis-apanthseis-aade-misthwthria-akinhtwn?utm_source=forin.gr&utm_medium=article&utm_campaign=popular" title="Μισθωτήρια Ακινήτων">
                                                  Συχνές Ερωτήσεις - Απαντήσεις ΑΑΔΕ: Μισθωτήρια Ακινήτων          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-2 rank">
          3        </div>
        <div class="col-xs-10 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1585684742">31/03/2020</abbr>          </span>
                    <a class="title" href="/articles/article/31873/diathesimh-h-istoselida-supportemployees-yeka-gr-apo-thn-opoia-tha-ksekinhsei-apo-aurio-1-apriliou-h-upobolh-twn-dhlwsewn-twn-ergazomenwn-gia-thn-apozhmiwsh-eidikou-skopou?utm_source=forin.gr&utm_medium=article&utm_campaign=popular" title="Διαθέσιμη η ιστοσελίδα https://supportemployees.yeka.gr">
                                                  Υ.Ε.Κ.Α: Διαθέσιμη η ιστοσελίδα https://supportemployees.yeka.gr          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-2 rank">
          4        </div>
        <div class="col-xs-10 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1611601949">25/01/2021</abbr>          </span>
                    <a class="title" href="/articles/article/43419/gdou-19-2021?utm_source=forin.gr&utm_medium=article&utm_campaign=popular" title="Διαδικασία και προϋποθέσεις χορήγησης ενίσχυσης με τη μορφή επιστρεπτέας προκαταβολής σε επιχειρήσεις που επλήγησαν οικονομικά λόγω της εμφάνισης και διάδοσης της νόσου του κορωνοϊού COVID-19, κατά τους μήνες Σεπτέμβριο ως και Δεκέμβριο 2020.">
                                                  ΓΔΟΥ 19/2021: Διαδικασία και προϋποθέσεις χορήγησης της Επιστρεπτέας [...]          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-2 rank">
          5        </div>
        <div class="col-xs-10 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1611603745">25/01/2021</abbr>          </span>
                    <a class="title" href="/articles/article/43426/aade-se-leitourgia-h-epistreptea-prokatabolh-5-aithsh-xorhghshs?utm_source=forin.gr&utm_medium=article&utm_campaign=popular" title="Σε λειτουργία η εφαρμογή Επιστρεπτέα Προκαταβολή 5: Αίτηση χορήγησης">
                                                  ΑΑΔΕ: Σε λειτουργία η εφαρμογή Επιστρεπτέα Προκαταβολή 5: Αίτηση [...]          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-2 rank">
          6        </div>
        <div class="col-xs-10 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1611424571">23/01/2021</abbr>          </span>
                    <a class="title" href="/articles/article/43359/d1a-g-p-oik-4992-2021?utm_source=forin.gr&utm_medium=article&utm_campaign=popular" title="Έκτακτα μέτρα προστασίας της δημόσιας υγείας από τον κίνδυνο περαιτέρω διασποράς του κορωνοϊού COVID-19 στο σύνολο της Επικράτειας για το διάστημα από τη Δευτέρα, 25 Ιανουαρίου 2021 και ώρα 6:00 έως και τη Δευτέρα, 1 Φεβρουαρίου 2021 και ώρα 6:00.">
                                                  Δ1α/Γ.Π.οικ.: 4992/2021: Η νέα απόφαση για τα μέτρα που θα ισχύουν [...]          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-2 rank">
          7        </div>
        <div class="col-xs-10 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1576237780">13/12/2019</abbr>          </span>
                    <a class="title" href="/articles/article/29596/forin-gr-online-efarmogh-upologismou-tou-forou-eisodhmatos-me-th-nea-klimaka?utm_source=forin.gr&utm_medium=article&utm_campaign=popular" title="Online εφαρμογή υπολογισμού του φόρου εισοδήματος με τη νέα κλίμακα">
                                                  Forin.gr: Online εφαρμογή υπολογισμού του φόρου εισοδήματος με τη νέα [...]          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-2 rank">
          8        </div>
        <div class="col-xs-10 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1611691306">26/01/2021</abbr>          </span>
                    <a class="title" href="/articles/article/43476/boulh-sxedio-nomou-me-plhthos-forologikwn-diataksewn?utm_source=forin.gr&utm_medium=article&utm_campaign=popular" title="Σχέδιο νόμου με πλήθος φορολογικών διατάξεων">
                                                  Βουλή: Σχέδιο νόμου με πλήθος φορολογικών διατάξεων          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-2 rank">
          9        </div>
        <div class="col-xs-10 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1604683881">06/11/2020</abbr>          </span>
                    <a class="title" href="/articles/article/40315/erganh-odhgies-gia-thn-upeuthunh-dhlwsh-bebaiwsh-adeias-kukloforias?utm_source=forin.gr&utm_medium=article&utm_campaign=popular" title="Οδηγίες για την Υπεύθυνη Δήλωση - Βεβαίωση άδειας κυκλοφορίας">
                                                  ΕΡΓΑΝΗ: Οδηγίες για την Υπεύθυνη Δήλωση - Βεβαίωση άδειας κυκλοφορίας          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-2 rank">
          10        </div>
        <div class="col-xs-10 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1608536786">21/12/2020</abbr>          </span>
                    <a class="title" href="/articles/article/42279/aade-se-leitourgia-h-platforma-gia-dhlwseis-covid-dekembriou?utm_source=forin.gr&utm_medium=article&utm_campaign=popular" title="Σε λειτουργία η πλατφόρμα για δηλώσεις COVID Δεκεμβρίου">
                                                  ΑΑΔΕ: Σε λειτουργία η πλατφόρμα για δηλώσεις COVID Δεκεμβρίου          </a>
        </div>
      </div>
      </div>
  <div id="popularWidgetLatestContents" class="contents">
                <div class="row frn-item frn-no-border">
        <div class="col-xs-12 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1611934369">29/01/2021</abbr>          </span>
                      <span class="new">Νέο</span>
                    <a class="title" href="/articles/article/43650/gsebee-thlediaskepsh-me-ton-upourgo-ergasias-kai-koinwnikwn-upothesewn-k-k-xatzhdakh" title="Τηλεδιάσκεψη με τον Υπουργό Εργασίας και Κοινωνικών Υποθέσεων, κ. Κ. Χατζηδάκη">
                                                  ΓΣΕΒΕΕ: Τηλεδιάσκεψη με τον Υπουργό Εργασίας και Κοινωνικών Υποθέσεων, κ. Κ. [...]          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-12 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1611930299">29/01/2021</abbr>          </span>
                      <span class="new">Νέο</span>
                    <a class="title" href="/articles/article/43649/pierrakakhs-stoxos-na-kalufthei-to-xasma-tou-parelthontos-alla-kai-na-dhmiourghsoume-shmantikes-kainotomies" title="Στόχος να καλυφθεί το χάσμα του παρελθόντος αλλά και να δημιουργήσουμε σημαντικές καινοτομίες">
                                                  Πιερρακάκης: Στόχος να καλυφθεί το χάσμα του παρελθόντος αλλά και να [...]          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-12 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1611930282">29/01/2021</abbr>          </span>
                      <span class="new">Νέο</span>
                    <a class="title" href="/articles/article/43648/eurolife-ffh-sunexizetai-kai-fetos-h-sunergasia-me-to-cyber-security-international-institute" title="Συνεχίζεται και φέτος η συνεργασία με το Cyber Security International Institute">
                                                  Eurolife FFH: Συνεχίζεται και φέτος η συνεργασία με το Cyber Security [...]          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-12 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1611930212">29/01/2021</abbr>          </span>
                      <span class="new">Νέο</span>
                    <a class="title" href="/articles/article/43647/eeth-na-apagoreutei-h-leitourgia-twn-megalwn-katasthmatwn-alla-oxi-twn-mikrwn-proteinei-o-proedros-tou-epimelhthriou" title="Να απαγορευτεί η λειτουργία των μεγάλων καταστημάτων αλλά όχι των μικρών, προτείνει ο πρόεδρος του Επιμελητηρίου">
                                                  ΕΕΘ: Να απαγορευτεί η λειτουργία των μεγάλων καταστημάτων αλλά όχι των μικρών, [...]          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-12 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1611930204">29/01/2021</abbr>          </span>
                      <span class="new">Νέο</span>
                    <a class="title" href="/articles/article/43646/mhtsotakhs-o-prwtogenhs-tomeas-kentrikos-pulwnas-ths-anaptuksiakhs-strathgikhs-gia-thn-epomenh-dekaetia" title="Ο πρωτογενής τομέας, κεντρικός πυλώνας της αναπτυξιακής στρατηγικής για την επόμενη δεκαετία">
                                                  Μητσοτάκης: Ο πρωτογενής τομέας, κεντρικός πυλώνας της αναπτυξιακής στρατηγικής [...]          </a>
        </div>
      </div>
                <div class="row frn-item frn-no-border">
        <div class="col-xs-12 body">
          <span class="date">
            <i class="fa fa-calendar"></i>
            <abbr class="time" title="1611930187">29/01/2021</abbr>          </span>
                      <span class="new">Νέο</span>
                    <a class="title" href="/articles/article/43645/oseth-ekato-hlektrika-lewforeia-tha-apokthsei-h-thessalonikh-thn-epomenh-dietia" title="Εκατό ηλεκτρικά λεωφορεία θα αποκτήσει η Θεσσαλονίκη την επόμενη διετία">
                                                  ΟΣΕΘ: Εκατό ηλεκτρικά λεωφορεία θα αποκτήσει η Θεσσαλονίκη την επόμενη διετία          </a>
        </div>
      </div>
      </div>
</div>          </div>
          <div class="col-xl-12 hidden-lg-down">
            <div class="ad-placeholder">
              <div class="header">
                ΔΙΑΦΗΜΙΣΗ
              </div>
              <div style="margin-top:10px">
<script type='text/javascript'><!--// <![CDATA[
    /* [id16] Forin.gr - Articles - Right Rectangle #2 */
    OA_show(16);
// ]]> --></script><noscript><a target='_blank' href='http://adman.forin.gr/www/delivery/ck.php?n=bd7893e'><img border='0' alt='' src='http://adman.forin.gr/www/delivery/avw.php?zoneid=16&amp;n=bd7893e' /></a></noscript>
</div>            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <div id="bottom">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <a href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 0); return false;">
          <i class="fa fa-chevron-circle-up"></i> Μεταφορά στην αρχή
        </a>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h1><a href="/analysis" title="Τράπεζα φορολογικής πληροφόρησης - Forin.gr Analysis">Συνδρομητικές υπηρεσίες</a></h1>
        <ul class="links">
          <li>
            <a href="/laws" title="Κωδικοποιημένη Φορολογική Νομοθεσία">Φορολογική Νομοθεσία</a>
          </li>
          <li>
            <a href="/arthrografia" title="Φορολογικά θέματα - Εβδομαδίαια ανασκόπηση">Φορολογικά θέματα - Εβδ. ανασκόπηση</a>
          </li>
          <li>
            <a href="/units" title="Ηλεκτρονικά Βιβλία - Δαπάνες επιχειρήσεων, Έλεγχος Επιχειρήσεων, Ευθύνη διοικούντων κ.α.">Ηλεκτρονικά Βιβλία</a>
          </li>
          <li>
            <a href="/assistant" title="Φορολογικές δηλώσεις. Δείτε πληροφορορίες ανά κωδικό στα συνηθέστερα έντυπα των φορολογικών δηλώσεων">Φορολογικές δηλώσεις</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1>Ενότητες</h1>
        <ul class="links">
          <li>
            <a href="/news" title="Οικονομικές Ειδήσεις από την Ελλάδα και το εξωτερικό">Οικονομικές Ειδήσεις</a>
          </li>
          <li>
            <a href="/questions" title="Φορολογικές ερωτήσεις - απαντήσεις">Φορολογικές Ερωτήσεις</a>
          </li>
          <li>
            <a href="/downloads/category/1/entupa" title="Φορολογικά Έντυπα">Φορολογικά Έντυπα</a>
          </li>
          <li>
            <a href="/calendar" title="Φορολογικό Ημερολόγιο - Υποχρεώσεις του μήνα">Φορολογικό Ημερολόγιο - Υποχρεώσεις του μήνα</a>
          </li>
          <li>
            <a href="/specials/forologikes-dhlwseis" title="Φορολογικές δηλώσεις">Φορολογικές δηλώσεις</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1>
          <a href="/forologia" title="ΠΟΛ - Α.Υ.Ο - Αποφάσεις για όλη τη φορολογική νομοθεσία">Αποφάσεις - Εγκύκλιοι - ΠΟΛ</a>
        </h1>
        <ul class="links">
          <li>
            <a href="/forologia/apofaseis/forologia-eisodhmatos" title="Αποφάσεις - Εγκύκλιοι - ΠΟΛ Φορολογίας Εισοδήματος">Εγκύκλιοι Φορολογίας Εισοδήματος</a>
          </li>
          <li>
            <a href="/forologia/apofaseis/elp" title="Αποφάσεις - Εγκύκλιοι - ΠΟΛ ΚΦΑΣ Ελληνικά Λογιστικά Πρότυπα (ΕΛΠ)">Εγκύκλιοι Ελληνικών Λογιστικών Προτύπων (ΕΛΠ)</a>
          </li>
          <li>
            <a href="/forologia/apofaseis/kfd" title="Αποφάσεις - Εγκύκλιοι - ΠΟΛ Κώδικας Φορολογικών Διαδικασιών (ΚΦΔ)">Εγκύκλιοι Κώδικα Φορολογικών Διαδικασιών (ΚΦΔ)</a>
          </li>
          <li>
            <a href="/forologia/apofaseis/fpa" title="Αποφάσεις - Εγκύκλιοι - ΠΟΛ Φ.Π.Α">Εγκύκλιοι ΦΠΑ</a>
          </li>
          <li>
            <a href="/forologia/apofaseis/kefalaio" title="Αποφάσεις - Εγκύκλιοι - ΠΟΛ - Φορολογία Κεφαλαίου">Φορολογία Κεφαλαίου</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1>
          <a href="/tools" title="Φορολογικές εφαργμογές">Εφαρμογές</a>
        </h1>
        <ul class="links">
          <li>
            <a href="/tools/tekmhria" title="Υπολογίστε γρήγορα και εύκολα τα τεκμήρια δαπανών διαβίωσης με βάση το άρθρο 16 ν. 2238/1994 και τη σχετ. εγκ. ΠΟΛ. 1135/4-10-2010">Υπολογισμός τεκμηρίων δαπανών διαβίωσης</a>
          </li>
          <li>
            <a href="/tools/validate/afm" title="Επιβεβαίωση Α.Φ.Μ / VAT VIES Validation">Επιβεβαίωση Α.Φ.Μ / VAT VIES Validation</a>
          </li>
          <li>
            <a href="/tools/kad" title="Αναζήτηση Κωδικου Αριθμού Δραστηριότητας">Αναζήτηση ΚΑΔ</a>
          </li>
          <li>
            <a href="/tools/taric" title="Taric - Δασμολόγιο">Taric - Δασμολόγιο</a>
          </li>
          <li>
            <a href="/widgets" title="Προσθέστε το Forin.gr στην ιστοσελίδα σας">Προσθέστε το Forin.gr στην ιστοσελίδα σας</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row" id="footer-connect">
      <div class="col-sm-4" id="footer-social">
        <h1>Εργαλεία δικτύωσης</h1>
        <ul>
          <li>
            <a href="https://www.facebook.com/foringr" target="_blank"><i class="fa fa-facebook-square"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/foringr" target="_blank"><i class="fa fa-twitter-square"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/forin-gr" target="_blank"><i class="fa fa-linkedin-square"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-sm-4" id="footer-newsletter">
        <h1>Εγγραφή στο newsletter μας</h1>
        <form action="//madmimi.com/signups/subscribe/17106" method="post" name="newsletterForm" id="footerNewsletterForm">
          <input id="list_5585531" name="lists[]" value="5585531" type="hidden"/>
          <input id="list_5585538" name="lists[]" value="5585538" type="hidden"/>
          <div class="field input-group input-group-sm">
            <input type="text" class="form-control" placeholder="email" name="signup[email]" />
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Εγγραφή</button>
            </span>
          </div>
          <div class="field form-check">
            <label class="form-check-label" style="font-size: 0.75rem; margin-top: 5px;">
              <input class="form-check-input terms" type="checkbox" name="accept" value="">
              Έχω διαβάσει και αποδέχομαι τους <a target="_blank" style="text-decoration: underline" href="https://www.forin.gr/terms">όρους χρήσης</a>
              και την <a target="_blank" style="text-decoration: underline" href="https://www.forin.gr/privacy-policy">πολιτική προστασίας</a>
            </label>
          </div>
        </form>
        <p>Γραφτείτε στο newsletter μας ώστε να λαμβάνετε ειδήσεις, νέες εγκυκλίους καθώς και νέες εφαρμογές από το Forin.gr</p>
      </div>
      <div class="col-sm-4" id="footer-logo" style="text-align: right">
        <h1>Εφαρμογές για κινητά</h1>
        <a href="/mobile" style="text-decoration: none!important;" title="Το Forin.gr σε συσκευές iPhone και iPad">
          <i class="fa fa-apple" style="font-size: 2rem"></i>
          <i class="fa fa-android" style="font-size: 2rem; padding-left: 10px"></i>
        </a>
        <!--
        <ul>
          <li>
            <img src="/assets/images/logo-publications.png" />
          </li>
          <li>
            <img src="/assets/images/logo-consulting.png" />
          </li>
          <li>
            <img src="/assets/images/logo-education.png" />
          </li>
        </ul>
        -->
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12" id="copyright">
        <p class="copyright">
          Πνευματικά δικαιώματα © 2002 - 2021 Forin Σταματόπουλος<br>
          <a href="/terms">Όροι χρήσης</a> | <a href="/eshop">Προϊόντα</a> | <a href="/user/login">Είσοδος</a> |
          <a href="/about">Ποιοι είμαστε</a> | <a href="/contact">Επικοινωνία</a> |
          <a href="/help" title="Οδηγίες χρήσης για το Forin.gr">Βοήθεια</a> |
          <a href="/privacy-policy">Προσωπικά δεδομένα</a> |
          <a href="/cookie-policy">Πολιτική Cookies</a> | <a href="/company/careers">Θέσεις εργασίας</a>
        </p>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
  #footerNewsletterForm .form-control-feedback {
    font-size: 0.75rem;
    font-weight: bold;
    display: table-footer-group;
  }
</style>
    <script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;jquery.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;tether.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;bootstrap.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;jquery-ui.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;jquery-migrate-1.2.1.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;vendor.js&#x3F;v&#x3D;1"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;jquery.noty.packaged.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;forin.js&#x3F;v&#x3D;1.7"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;share&#x2F;js&#x2F;share.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;jquery.lazy.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;jquery.colorbox-min.js"></script>
<script type="text&#x2F;javascript">
    //<!--
    $(document).ready(function() {
  
  $("#toggleNotes").click(function() {
    $("#notes").toggle();

    return false;
  });

  $(".article table:not(.pol,.table)").addClass('table').addClass('table-striped');
  $(".openIndex").click(function() {
    var option = $(this);
    var submenu = option.find('ul');

    if( submenu.is(":hidden") ) {
      option.addClass('open');
      submenu.slideDown('slow', function() {});
    } else {
      option.removeClass('open');
      submenu.slideUp('slow', function() {});
    }

    return false;
  });

  $(".item").click(function(event) {
    event.stopPropagation();
    return true;
  });

  _frn.options.favorites = {
    added            : 'Το θέμα προστέθηκε επιτυχώς στα αγαπημένα σας',
    removed          : 'Το θέμα αφαιρέθηκε επιτυχώς από τα αγαπημένα σας',
    mustBeRegistered : 'Πρέπει να είστε συνδεδεμένοι για να προσθέσετε το θέμα αυτό στα αγαπημένα σας'
  };

  
  
  $.laws.find("#articleBody");
});

    //-->
</script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;jquery.qtip.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;articles&#x2F;js&#x2F;codifications.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;MathJax&#x2F;MathJax.js&#x3F;config&#x3D;TeX-AMS-MML_HTMLorMML"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;articles&#x2F;js&#x2F;laws.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;jquery.mark.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;js&#x2F;mustache.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;comments&#x2F;js&#x2F;comments.min.js"></script>
<script type="text&#x2F;javascript">
    //<!--
      $(document).ready(function() {
    var widget = $("#popularWidget");

    widget.find('.header a').click(function() {
      if( !$(this).parent().hasClass('selected') ) {
        $("#popularWidget .selected").removeClass('selected');

        $(this).parent().addClass('selected');

        widget.find(".contents").removeClass('visible');
        var href = $(this).attr('href');

        $(href).addClass('visible');
      }

      return false;
    });
  });

    //-->
</script>
<script type="text&#x2F;javascript">
    //<!--
      $(document).ready(function() {
    $("#footerNewsletterForm").validate({
      'errorElement': "span",
      'errorClass': "form-control-feedback",
      rules: {
        'signup[email]': {
          required: true,
          email: true
        },
        accept: "required"
      },
      messages: {
        'signup[email]': "Παρακαλώ συμπληρώστε ένα σωστό email",
        accept: "Πρέπει να αποδεχθείτε τους όρους χρήσης και την πολιτική προστασίας",
      },
      errorPlacement: function (error, element) {
        element.closest('.field').append(error);
      },
      highlight: function (element) {
        $(element).closest('.field').addClass('has-danger');
      },
      unhighlight: function (element) {
        $(element).closest('.field').removeClass('has-danger');
      }
    });
  });

    //-->
</script>
    
    <script type="text/javascript">
      window._CookieConsent = window._CookieConsent || [];
      window.CookieConsent = window._CookieConsent;
    </script>

    <script type="text/javascript" src="/assets/js/cookieconsent/cookieconsent.min.js?v=2.3" async></script>
                <script type="text/javascript">(function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K5FXWQ');</script>

      <script type="text/plain" data-cookiecategory="marketing">
        (function() {
          var _fbq = window._fbq || (window._fbq = []);
          if (!_fbq.loaded) {
            var fbds = document.createElement('script');
            fbds.async = true;
            fbds.src = '//connect.facebook.net/en_US/fbds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(fbds, s);
            _fbq.loaded = true;
          }
          _fbq.push(['addPixelId', '1483881898528781']);
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', 'PixelInitialized', {}]);
      </script>
    
          <script type="text/plain" data-cookiecategory="thirdparty">
        $(document).ready(function() {
          OneSignal.push(function() {
            OneSignal.showHttpPrompt();

            OneSignal.getUserId().then(function(userId) {
              $.ajax({ url: '/user/onesignal/register', type: 'POST', data: { userId: 1, playerId: userId }, beforeSend: function() {}, error: function() {} });
            });
          });
        });
      </script>
      <script type="text/javascript">
        var _niq = _niq || [];
        _niq.push(['setPropertyId', '56deda8a65103f5f119388c5']);
        _niq.push(['setRemoteServer', 'https://live.forin.gr']);

        _niq.push(['events.on', 'notification', function(data) {
          _frnNotifications.show(data);
        }]);

        
        _niq.push(['trackIdle']);
      </script>
      <script type="text/javascript" async src="//live.forin.gr/client/nive.min.js?v=1.6"></script>
        <script type="text/plain" data-cookiecategory="analytics">
      _niq.push(['trackPageView']);
    </script>

    <script type="text/javascript">
      var _paq = window._paq || [];
      _paq.push(['requireConsent']);
            _paq.push(['setConversionAttributionFirstReferrer', true]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analytics.forin.gr/";
        _paq.push(['setTrackerUrl', u+'collect']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

    <script type="text/javascript">
      window._CookieConsent = window._CookieConsent || [];
      window._CookieConsent.push(['getAcceptedCategories', function(accepted) {
        $.ajax({
          url: '/privacy/cookie-consent/current',
          type: 'POST', data: { accepted: JSON.stringify(accepted) }, beforeSend: function() {}, error: function() {}
        });
      }]);

      window._CookieConsent.push(['isCategoryAccepted', 'analytics', function(accepted) {
        if(accepted) {
          _paq.push(['setConsentGiven']);
        }
      }]);
    </script>
              <script src="https://accounts.google.com/gsi/client" async defer></script>
      </body>
</html>
