<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201228-0010 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020436EN.01003201.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">28.12.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 436/32</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-32-1">COMMISSION IMPLEMENTING DECISION (EU) 2020/2239</p>
         <p class="oj-doc-ti">of 23 December 2020</p>
         <p class="oj-doc-ti">concerning the extension of the action taken by the United Kingdom Health and Safety Executive permitting the making available on the market and use of hand disinfection products following the WHO-recommended Formulation 2 in accordance with Regulation (EU) No 528/2012 of the European Parliament and of the Council</p>
         <p class="oj-doc-ti">(Only the English text is authentic)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 528/2012 of the European Parliament and of the Council of 22 May 2012 concerning the making available on the market and use of biocidal products <a id="ntc1-L_2020436EN.01003201-E0001" href="#ntr1-L_2020436EN.01003201-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular the third subparagraph of Article 55(1) thereof, in conjunction with Article 131 of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community <a id="ntc2-L_2020436EN.01003201-E0002" href="#ntr2-L_2020436EN.01003201-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 30 March 2020, the United Kingdom Health and Safety Executive (‘the competent authority’) adopted, in accordance with the first subparagraph of Article 55(1) of Regulation (EU) No 528/2012, a decision to permit the making available on the market and use of hand disinfection products that follow the World Health Organisation (WHO) recommended Formulation 2, for a period lasting until 25 September 2020 (‘the action’). The competent authority informed the Commission and the competent authorities of the other Member States about the action and the justification for it, in accordance with the second subparagraph of Article 55(1) of that Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">According to the information provided by the competent authority, the action was necessary in order to protect public health. On 11 March 2020 the WHO declared a coronavirus disease (COVID-19) pandemic. The United Kingdom Government declared the risk to the United Kingdom as ‘high’ and on 23 March 2020 restrictive measures came into effect. The use of alcohol-based hand disinfectants is recommended by the WHO as a preventive measure against the spread of COVID-19, as an alternative to washing hands with soap and water.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Formulation 2 disinfectants recommended by WHO contain propan-2-ol as an active substance. Propan-2-ol is approved for use in biocidal products of product-type 1 (human hygiene) as defined in Annex V to Regulation (EU) No 528/2012.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since the outbreak of the COVID-19 pandemic hand disinfectants have been in extremely high demand in the United Kingdom, which led to unprecedented supply shortages of such products. Prior to the action, there were only 6 hand disinfectants authorised in the United Kingdom under Regulation (EU) No 528/2012. COVID-19 represents a serious threat to public health in the United Kingdom and additional hand disinfectants are crucial for the control of its spread.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In accordance with the conditions specified in the action, companies intending to make available on the market such products need to notify the competent authority, which would decide whether to accept the notification and grant permission to make the products available on the market.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 24 June 2020, the Commission received a reasoned request from the competent authority to extend the action in accordance with the third subparagraph of Article 55(1) of Regulation (EU) No 528/2012, which was complemented by additional information submitted by the competent authority on 3 September 2020. The reasoned request was made on the basis of concerns that public health might be endangered by COVID-19 beyond 25 September 2020 and taking into account that allowing additional hand disinfectants on the market is crucial in order to contain the danger posed by COVID-19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">According to the competent authority, a further increase in the demand of hand disinfectants is expected following the easing of the lockdown measures and the return of people to work and to visiting public places. The extension of the action is necessary in view of the expected increase in the demand. The extension would also be part of the United Kingdom preparedness measures for a potential second wave of COVID-19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Moreover, as stated by the competent authority, the extension of the action would help relieve the pressure on demand on other alcohols used in hand sanitisers, principally ethanol, which during the COVID-19 pandemic have been channelled away from other uses (such as food industry, medicine, printing ink production).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The competent authority has encouraged all companies that had a notification accepted under the action to seek regular product authorisation as soon as possible, in order to minimise gaps in marketing of the products. However, no new applications for regular product authorisation have been received by the competent authority to date.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As COVID-19 continues to pose a danger to public health and such danger cannot be adequately contained in the United Kingdom in the absence of additional hand disinfectants allowed on the market, it is appropriate to allow the competent authority to extend the action.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Considering that the action has lapsed since 26 September 2020, this Decision should have retroactive effect.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Biocidal Products,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e192-32-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">The United Kingdom Health and Safety Executive may extend the permit for the making available on the market and use of hand disinfectants that follow the World Health Organisation (WHO) recommended Formulation 2 until the end of the transition period referred to in the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community or until 30 March 2022, whichever is earlier.</p>
            <p class="oj-normal">For Northern Ireland, however, it may extend that permit until 30 March 2022.</p>
         </div>
         <div id="002">
            <p id="d1e205-32-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision is addressed to the United Kingdom of Great Britain and Northern Ireland.</p>
            <p class="oj-normal">It shall apply from 26 September 2020.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 23 December 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">Stella KYRIAKIDES</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Member of the Commission</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020436EN.01003201-E0001" href="#ntc1-L_2020436EN.01003201-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2012_167_R_TOC"
               >OJ L 167, 27.6.2012, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020436EN.01003201-E0002" href="#ntc2-L_2020436EN.01003201-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_029_R_TOC"
               >OJ L 29, 31.1.2020, p. 7</a>.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>