<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.5.0 # generated_on:20210119-1535 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020314EN.01003101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.9.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 314/31</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-31-1">COUNCIL IMPLEMENTING DECISION (EU) 2020/1349</p>
         <p class="oj-doc-ti">of 25 September 2020</p>
         <p class="oj-doc-ti">granting temporary support under Regulation (EU) 2020/672 to the Italian Republic to mitigate unemployment risks in the emergency following the COVID-19 outbreak</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak <a id="ntc1-L_2020314EN.01003101-E0001" href="#ntr1-L_2020314EN.01003101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 7 August 2020, Italy requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and respond to the socioeconomic consequences of the outbreak for workers and the self-employed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak and the extraordinary measures implemented by Italy to contain the outbreak and its socioeconomic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Italy was expected to have a general government deficit and debt of 11,1 % and 158,9 % of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Italy’s GDP is projected to decrease by 11,2 % in 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak has immobilised a substantial part of the labour force in Italy. This has led to a sudden and severe increase in public expenditure by Italy in respect of short-time work schemes for employees, allowances for the self-employed, fixed-term employees in agriculture, workers in the entertainment industry, collaborators of sport associations, domestic workers and on-call workers, baby-sitting vouchers, additional parental and disability leave benefits, non-repayable grants to the self-employed and individual enterprises, and tax credits in support of public health measures, as set out in recitals (4) to (10).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Decree-law n. 18/2020’ <a id="ntc2-L_2020314EN.01003101-E0002" href="#ntr2-L_2020314EN.01003101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> and ‘Decree-law n. 34/2020’ <a id="ntc3-L_2020314EN.01003101-E0003" href="#ntr3-L_2020314EN.01003101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, which are referred to in Italy’s request of 7 August 2020, has been the basis for the introduction of a number of measures to address the impact of the COVID-19 outbreak, including an extension of existing short-time work schemes (<span class="oj-italic">Cassa integrazione guadagni</span>). The measure covers 80 % of the usual salary of the employees whose employment contract is maintained, of the companies completely or partially closed due to COVID-19, for a maximum of 18 weeks in the period from 23 February 2020 to 31 October 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">For the self-employed and freelancers, the authorities have introduced an allowance of EUR 600 for the months of March and April 2020. Freelancers who experienced a reduction of at least 33 % of their earnings in March and April 2020 on a year-to-year basis are also entitled to a EUR 1 000 allowance for May 2020. A further allowance of EUR 600 for March 2020 is granted to the self-employed and freelancers registered with private mandatory social security institutions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The authorities have introduced a variety of measures targeting specific professions that have been adversely impacted by the COVID-19 outbreak. These measures include an allowance of EUR 600 for the month of March 2020 and of EUR 500 for the month of April 2020 for fixed-term employees in agriculture; an allowance of EUR 600 per month for the months of March, April and May 2020 for workers in the entertainment industry (with annual income up to EUR 50 000); an allowance of EUR 600 per month for the months of March, April and May 2020 for collaborators of sports associations; an allowance of EUR 600 per month for the months of March, April and May 2020 for on-call workers and, an allowance of EUR 500 per month for the months of April and May 2020 for domestic workers.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Two measures addressing the impact of early-childhood education services and schools closure have also been introduced by the authorities, in the form of parental leave benefits for up to 30 days in the period from 5 March 2020 to 31 August 2020 for employees or the self-employed with children up to 12 years old (or above 12, where the child is disabled and still attending school) covering 50 % of their income, and baby-sitting vouchers for a maximum of EUR 2 000 as an alternative to parental leave benefits and valid for the same period. These measures can be considered as similar measures to short-time work schemes, as referred to in Regulation (EU) 2020/672, as they provide income support to employees and the self-employed, which will help to cover the costs of childcare during school closures and therefore help parents to continue working, preventing putting the employment relation at risk.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Furthermore, the authorities have introduced additional disability leave benefits for up to 12 days in the period from 1 March 2020 to 30 April 2020 and an additional 12 days in the period from 1 May 2020 to 30 June 2020 for workers with severe disabilities or with relatives with severe disabilities. This is an extension of an existing scheme which entitles employees to three days of disability leave per month.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Non-repayable grants for the self-employed and individual enterprises have been introduced. The amount of the grant is calculated taking into account the drop in turnover suffered in April 2020 compared to April 2019 (from a minimum amount of EUR 1 000 to a maximum of 20 % of the drop in turnover).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, two health-related measures have been introduced by the authorities, a new temporary tax credit of 60 % of the costs of improving the safety of the workplace (up to a maximum of EUR 80 000) and a new temporary tax credit of 60 % of the costs of sanitising small businesses, professional offices, and non-profit institutions and purchasing safety equipment (up to a maximum of EUR 60 000). Since the tax credits consist of forgone revenue for the government, they can be considered to be equivalent to public expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Italy fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Italy has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 28 811 965 628 as of 1 February 2020 due to the increased amounts directly related to short-time work schemes for employees, allowances for the self-employed, fixed-term employees in agriculture, workers in the entertainment industry, collaborators of sport associations, domestic workers and on-call workers, baby-sitting vouchers, additional parental and disability leave benefits, and non-repayable grants to the self-employed and individual enterprises. This constitutes a sudden and severe increase because it relates to both new, and an extension of existing, measures, which cover a significant proportion of undertakings and of the labour force in Italy. Italy intends to finance EUR 320 000 000 of the increased amount of expenditure through Union funds.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission has consulted Italy and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures, as well as the recourse to relevant health-related measures related to the COVID-19 outbreak, referred to in the request of 7 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Financial assistance should therefore be provided with a view to helping Italy to address the socioeconomic effects of the severe economic disturbance caused by the COVID-19 outbreak. The Commission should take the decisions concerning maturities, size and release of instalments and tranches in close cooperation with national authorities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 of the Treaty. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Italy should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Italy has implemented that expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The decision to provide financial assistance has been reached taking into account existing and expected needs of Italy, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency. In particular, the amount of the loan has been established to ensure compliance with the prudential rules applicable to the portfolio of loans as specified in Regulation (EU) 2020/672,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e241-31-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Italy fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.</p>
         </div>
         <div id="002">
            <p id="d1e246-31-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   The Union shall make available to Italy a loan amounting to a maximum of EUR 27 438 486 464. The loan shall have a maximum average maturity of 15 years.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after this Decision has taken effect.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   The Union financial assistance shall be made available by the Commission to Italy in a maximum of ten instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   Italy shall pay the cost of the funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding related to the loan granted under paragraph 1 of this Article.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   The Commission shall decide on the size and release of instalments, as well as on the size of the tranches.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e282-31-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">Italy may finance the following measures:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the extension of existing short-time work schemes (<span class="oj-italic">Cassa integrazione guadagni</span>) for employees, as provided for in Articles 19-22 of ‘Decree-law n. 18/2020’ as converted by ‘Law n. 27/2020’ and in Articles 68-71 of ‘Decree-law n. 34/2020’ as converted by ‘Law n. 77/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">an allowance for the self-employed, as provided for in Articles 27, 28 and 44 of ‘Decree-law n. 18/2020’ as converted by ‘Law n. 27/2020’ and Article 84 of ‘Decree-law n. 34/2020’ as converted by ‘Law n. 77/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">allowances for fixed-term employees in agriculture, as provided for in Article 30 of ‘Decree-law n. 18/2020’ and Article 84 of ‘Decree-law n 34/2020’ as converted by ‘Law n. 77/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">allowances for workers in the entertainment industry, as provided for in Article 38 of ‘Decree-law n. 18/2020’ and Article 84 of ‘Decree-law n 34/2020’ as converted by ‘Law n. 77/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">allowances for collaborators of sport associations, as provided for in Article 96 of ‘Decree-law n. 18/2020’ and Article 84 of ‘Decree-law n 34/2020’ as converted by ‘Law n. 77/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(f)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">an allowance for domestic workers, as provided for in Article 85 of ‘Decree-law n. 34/2020’ as converted by ‘Law n. 77/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(g)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">an allowance for on-call workers, as provided for in Articles 44 of ‘Decree-law n. 18/2020’ and Article 84 of ‘Decree-law n. 34/2020’ as converted by ‘Law n. 77/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(h)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">non-repayable grants to the self-employed and individual enterprises, as provided for in Article 25 of ‘Decree-law n. 34/2020’ as converted by ‘Law n. 77/2020’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(i)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">parental leave benefits, as provided for in Articles 23 and 25 of ‘Decree-law n. 18/2020’ as converted by ‘Law n. 27/2020’ and Article 72 of ‘Decree-law n. 34/2020’ as converted by Law n. 77/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(j)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">baby-sitting vouchers, as provided for in Articles 23 and 25 of ‘Decree-law n. 18/2020’ as converted by ‘Law n. 27/2020’ and Article 73 of ‘Decree-law n. 34/2020’ as converted by ‘Law n. 77/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(k)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">disability leave benefits, as provided for in Articles 24 of ‘Decree-law n. 18/2020’ as converted by ‘Law n. 27/2020’ and Article 74 of ‘Decree-law n. 34/2020’ as converted by ‘Law n. 77/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(l)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">tax credits in respect of improvements to the safety of the workplace, as provided for in Article 120 of ‘Decree-law n. 34/2020’ as converted by ‘Law n. 77/2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(m)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">tax credits in respect of sanitisation of workplaces and purchase of safety equipment, as provided for in Article 125 of ‘Decree-law n. 34/2020’ as converted by ‘Law n. 77/2020’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e536-31-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">Italy shall inform the Commission by 30 March 2021, and every six months thereafter of the implementation of the planned public expenditure until that planned public expenditure has been fully implemented.</p>
         </div>
         <div id="005">
            <p id="d1e544-31-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Decision is addressed to the Italian Republic.</p>
            <p class="oj-normal">This Decision shall take effect on the date of its notification to the addressee.</p>
         </div>
         <div id="006">
            <p id="d1e551-31-1" class="oj-ti-art">Article 6</p>
            <p class="oj-normal">This Decision shall be published in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 25 September 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020314EN.01003101-E0001" href="#ntc1-L_2020314EN.01003101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_159_R_TOC"
               >OJ L 159, 20.5.2020, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020314EN.01003101-E0002" href="#ntc2-L_2020314EN.01003101-E0002"
               >(<span class="oj-super">2</span>)</a>  Decree-law n. 18/2020 as converted by Law n. 27/2020.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020314EN.01003101-E0003" href="#ntc3-L_2020314EN.01003101-E0003"
               >(<span class="oj-super">3</span>)</a>  Decree-law n. 34/2020 as converted by Law n. 77/2020.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>