<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200626-1033 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020188EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">15.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 188/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/777</p>
         <p class="oj-doc-ti">of 12 June 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulation (EU) 2018/763 as regards the dates of application and certain transitional provisions following the extension of the transposition deadline of Directive (EU) 2016/798 of the European Parliament and of the Council</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Directive (EU) 2016/798 of the European Parliament and of the Council of 11 May 2016 on railway safety <a id="ntc1-L_2020188EN.01000101-E0001" href="#ntr1-L_2020188EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 10(10) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Directive (EU) 2016/798 was amended by Directive (EU) 2020/700 <a id="ntc2-L_2020188EN.01000101-E0002" href="#ntr2-L_2020188EN.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> in order to give Member States the possibility to extend the deadline to bring into force the national laws, regulations and administrative provisions necessary to comply with the provisions referred to in Article 33(1) of Directive (EU) 2016/798.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The assessment of applications for a safety certificate in accordance with Directive 2004/49/EC of the European Parliament and of the Council <a id="ntc3-L_2020188EN.01000101-E0003" href="#ntr3-L_2020188EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, for which the safety certificate had to be issued before 16 June 2020, might be delayed because of the COVID-19 outbreak. Therefore, in the Member States that have notified the Agency and the Commission in accordance with Article 33(2) of Directive (EU) 2016/798 and where Directive (EU) 2016/798 is to apply from 16 June 2020, the national safety authority (‘NSA’) should, at the request of the applicant, continue the assessment beyond that date. The NSA should finalise that assessment and issue the safety certificate before 30 October 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">With regard to Member States that have notified the European Union Agency for Railways (‘the Agency’) and the Commission in accordance with Article 33(2a) of Directive (EU) 2016/798, the application of certain provisions of Commission Implementing Regulation (EU) 2018/763 <a id="ntc4-L_2020188EN.01000101-E0004" href="#ntr4-L_2020188EN.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> should be postponed and apply from 31 October 2020. Transitional provisions set out in Implementing Regulation (EU) 2018/763 should also be adapted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Applicants may have compiled applications in accordance with Implementing Regulation (EU) 2018/763 in view to the current application deadline. Applications drawn up in accordance with Implementing Regulation (EU) 2018/763 should include all the necessary evidence for the safety certification of railway undertakings under either Directive 2004/49/EC or Directive (EU) 2016/798. Therefore, applicants should be allowed to submit, to national safety authorities in Member States that have notified the Agency and the Commission in accordance with Article 33(2a) of Directive (EU) 2016/798, applications which list evidence in accordance with Implementing Regulation (EU) 2018/763. National safety authorities should accept those applications without requiring a revised application.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulation (EU) 2018/763 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee referred to in Article 28(1) of Directive (EU) 2016/798.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to ensure that the measures provided for in this Regulation are effective, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e173-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Implementing Regulation (EU) 2018/763 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 2, point (5) is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘(5)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">“relevant date” means 16 June 2019 as regards those Member States that have not notified the Agency and the Commission in accordance with Article 33(2) of Directive (EU) 2016/798 that they have extended the transposition period of that Directive. It means 16 June 2020 as regards those Member States that have notified the Agency and the Commission in accordance with Article 33(2) of Directive (EU) 2016/798 that they have extended the transposition period of that Directive and that have not notified the Agency and the Commission in accordance with Article 33(2a) of Directive (EU) 2016/798. It means 31 October 2020 as regards those Member States that have notified the Agency and the Commission in accordance with Article 33(2a) of Directive (EU) 2016/798 that they have further extended the transposition period of that Directive.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 15 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the following paragraph 4a is inserted:</p>
                                    <div id="015.004A">
                                       <p class="oj-normal">‘4a.   Notwithstanding paragraphs 1 to 4, in those Member States that have notified the Agency and the Commission in accordance with 33(2) of Directive (EU) 2016/798 and where Directive (EU) 2016/798 shall apply from 16 June 2020, the NSA shall, at the request of the applicant, continue to carry out the assessment of the applications for a safety certificate in accordance with Directive 2004/49/EC, beyond 16 June 2020, provided that it shall issue the safety certificate before 30 October 2020.</p>
                                       <p class="oj-normal">Where a NSA recognises that it will not be able to issue a safety certificate before 30 October 2020, it shall inform the applicant and the Agency immediately and paragraphs 2 to 4 shall apply.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the following paragraph 6a is inserted:</p>
                                    <div id="015.006A">
                                       <p class="oj-normal">‘6a.   Where the area of intended operation is not limited to one Member State, a single safety certificate issued by the Agency between 16 June 2020 and 30 October 2020 shall exclude the network or networks in any of the Member States that have notified the Agency and the Commission in accordance with Article 33(2a) of Directive (EU) 2016/798. The national safety authorities of the Member States that have made such a notification shall:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(a)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">treat a single safety certificate issued by the Agency as equivalent to the part of the safety certificate issued in accordance with point (a) of Article 10(2) of Directive 2004/49/EC;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(b)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">issue, from 16 June 2020, safety certificates in accordance with point (b) of Article 10(2) of Directive 2004/49/EC with a validity period not extending beyond that of the single safety certificate.’;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 7 is replaced by the following:</p>
                                    <div id="015.007">
                                       <p class="oj-normal">‘7.   In the cases referred to in point (a) of paragraph 2 and in paragraphs 6 and 6a of this Article, the national safety authority shall cooperate and coordinate with the Agency to undertake the assessment of the elements set out in point (a) of Article 10(3) of Directive (EU) 2016/798. In doing so, the Agency shall accept the assessment referred to in point (a) of Article 10(2) of Directive 2004/49/EC carried out by the national safety authority.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(d)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">a new paragraph 8 is added:</p>
                                    <div id="015.008">
                                       <p class="oj-normal">‘8.   Between 16 June 2020 and 30 October 2020, in Member States that have notified the Agency and the Commission in accordance with Article 33(2a) of Directive (EU) 2016/798, applicants for a safety certificate for the purposes of Directive 2004/49/EC may submit to the national safety authorities a file compiled in accordance with Annex I.</p>
                                       <p class="oj-normal">Applications for safety certificates in accordance with this Regulation shall be accepted by the national safety authorities referred to in the first subparagraph for the purposes of Directive 2004/49/EC.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 16 is replaced by the following:</p>
                        <div id="016">
                           <p id="d1e335-1-1" class="oj-ti-art">‘Article 16</p>
                           <p class="oj-sti-art">Repeal</p>
                           <p class="oj-normal">Regulation (EC) No 653/2007 is repealed with effect from 16 June 2019.</p>
                           <p class="oj-normal">However, it shall continue to apply until 15 June 2020 in respect of those Member States that have notified the Agency and the Commission in accordance with Article 33(2) of Directive (EU) 2016/798 that they have extended the period for transposition of that Directive and that have not notified the Agency and the Commission in accordance with 33(2a) of Directive (EU) 2016/798.</p>
                           <p class="oj-normal">It shall continue to apply until 30 October 2020 in respect of those Member States that have notified the Agency and the Commission in accordance with Article 33(2a) of Directive (EU) 2016/798 that they have extended the period for transposition of that Directive.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 17, the second subparagraph is replaced by the following:</p>
                        <p class="oj-normal">‘It shall apply from 16 June 2019 in the Member States that have not notified the Agency and the Commission in accordance with Article 33(2) of Directive (EU) 2016/798.</p>
                        <p class="oj-normal">It shall apply from 16 June 2020 in the Member States that have notified the Agency and the Commission in accordance with Article 33(2) of Directive (EU) 2016/798 and that have not notified the Agency and the Commission in accordance with Article 33(2a) of Directive (EU) 2016/798.</p>
                        <p class="oj-normal">It shall apply in all Member States from 31 October 2020.</p>
                        <p class="oj-normal">However, paragraphs (1), (2), (3) and (7) of Article 15 shall apply from 16 February 2019 and Article 15(6) shall apply from 16 June 2019, in all Member States.</p>
                        <p class="oj-normal">Articles 15(6a) shall apply from 16 June 2020 in all Member States.</p>
                        <p class="oj-normal">Article 15(8) shall apply from 16 June 2020 in Member States that have notified the Agency and the Commission in accordance with Article 57(2a) of Directive (EU) 2016/797.’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e402-1-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 12 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020188EN.01000101-E0001" href="#ntc1-L_2020188EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2016_138_R_TOC"
               >OJ L 138, 26.5.2016, p. 102</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020188EN.01000101-E0002" href="#ntc2-L_2020188EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Directive (EU) 2020/700 of the European Parliament and of the Council of 25 May 2020 amending Directives (EU) 2016/797 and (EU) 2016/798, as regards the extension of their transposition periods (<a href="http://publications.europa.eu/resource/oj/JOL_2020_165_R_TOC"
               >OJ L 165, 27.5.2020, p. 27</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020188EN.01000101-E0003" href="#ntc3-L_2020188EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Directive 2004/49/EC of the European Parliament and of the Council of 29 April 2004 on safety on the Community’s railways and amending Council Directive 95/18/EC on the licensing of railway undertakings and Directive 2001/14/EC on the allocation of railway infrastructure capacity and the levying of charges for the use of railway infrastructure and safety certification (<a href="http://publications.europa.eu/resource/oj/JOL_2004_164_R_TOC"
               >OJ L 164, 30.4.2004, p. 44</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020188EN.01000101-E0004" href="#ntc4-L_2020188EN.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Commission Implementing Regulation (EU) 2018/763 of 9 April 2018 establishing practical arrangements for issuing single safety certificates to railway undertakings pursuant to Directive (EU) 2016/798 of the European Parliament and of the Council, and repealing Commission Regulation (EC) No 653/2007 (<a href="http://publications.europa.eu/resource/oj/JOL_2018_129_R_TOC"
               >OJ L 129, 25.5.2018, p. 49</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>