<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200528-1049--><head><!--genuine root filename=IMMC.COM%282020%29446%20final.ENG.xhtml.1_EN_ACT_part1_v10:normalized root filename=IMMC.COM%282020%29446%20final.ENG.xhtml.1_EN_ACT_part1_v10:COMtype from docvar=COM:year from docvar=2020:number from docvar=0446:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 446:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0446_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0446_FIN_ENG"--><title>IMMC.COM%282020%29446%20final.ENG.xhtml.1_EN_ACT_part1_v10.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-24 15:21:43"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;2"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="188264FF-387F-4908-AEA9-DD413E14D06B"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="28.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-016"],[name=LW_ID_DOCSIGNATURE;value="SJ-016"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-016"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-016"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="APP"],[name=LW_REF.II.NEW.CP_NUMBER;value="0109"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 446"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Council Regulation (EU, EURATOM) No 1311/2013 laying down the multiannual financial framework for the years 2014-2020"],[name=LW_TYPE.DOC.CP;value="COUNCIL REGULATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 446 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0109(APP)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL REGULATION</p>
            <p class="Titreobjet_cp">amending Council Regulation (EU, EURATOM) No 1311/2013 laying down the multiannual financial framework for the years 2014-2020</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="Normal"/>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="Normal">
               <span>The financing needs for urgent investments arising in the wake of the crisis are unprecedented. A decisive and extraordinary response at Union level is therefore necessary. Financial support needs to be frontloaded in the crucial first years of recovery, including in 2020. This will help to bridge the gap between first response measures and longer-term recovery. The scale of the intervention and its design must reflect the magnitude and urgency of the challenges facing the Union. The Commission is </span><span>proposing to harness the full potential of the EU budget to mobilise investment and frontload financial support in the crucial first months and years of recovery.</span>
            </p>
            <p class="Normal">
               <span>In recent weeks, the Commission has used all the remaining flexibility in the current EU budget to channel every available euro into saving lives and protecting livelihoods. These measures demonstrated the power of the EU budget to provide timely and substantial support to Member States in a crisis. They have also exhausted all remaining flexibility in the current EU budget, highlighting the urgent need to put in place new measures to drive the next and crucial phases of the recovery.</span>
            </p>
            <p class="Normal">
               <span>It is therefore necessary to revise </span><span>Council Regulation (EU, Euratom) No 1311/2013 of 2 December 2013</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> laying down the multiannual financial framework for the years 2014-2020 to allow for frontloading of financial support as rapidly as possible already in 2020. This concerns notably any early need to finance the provisioning of the Solvency Support Instrument under the European Fund for Strategic Investment and the Union’s contribution to the capital increase of the European Investment Fund</span><span class="FootnoteReference"> </span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, the frontloading of additional cohesion spending under REACT-EU</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span>, and increased financial means for the European Fund for Sustainable Development</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL ELEMENTS OF THE PROPOSAL</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>In order to </span><span>mobilise investment and frontload financial support in the crucial first months of recovery,</span><span> this revision provides for an increase of the expenditure ceilings of the 2014-2020 multiannual framework for the year 2020.</span>
               </p>
               <p class="Normal">
                  <span>The Commission proposes to increase the ceilings in commitment appropriations for the year 2020 as follows:</span>
               </p>
            </div>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>the ceiling on commitment appropriations for sub-Heading 1a ‘Competitiveness for growth and jobs’ is increased to the level of EUR 25 681 million (2011 prices);</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>the ceiling on commitment appropriations for sub- Heading 1b ‘Economic, social and territorial cohesion’ is increased to the level of EUR 53 109 million (2011 prices);</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>the ceiling on commitment appropriations for Heading 4 ‘Global Europe is increased to the level of EUR 9 665 million (2011 prices).</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposed increases in commitment ceilings will result in an increase of payment needs of EUR 6 040 million, which is compatible with the 2020 annual payment ceiling as adjusted in the technical adjustment of May 2019</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
                  </span><span>. For this reason, the Commission does not propose to revise the 2020 payment ceiling.</span>
               </p>
               <p class="Normal">
                  <span>The Annex to Regulation (EU, Euratom) No 1311/2013 should therefore be amended and replaced by the Annex to this proposal.</span>
               </p>
               <p class="Normal">
                  <span>Pursuant to Article 135(2) of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
                  </span><span>, this Regulation should not apply to the United Kingdom insofar as it has an impact on the United Kingdom's financial obligations compared to those at the date of the withdrawal of the United Kingdom from the Union.</span>
               </p>
               <p class="Normal"/>
            </div>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0109 (APP)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL REGULATION</span>
            </p>
         </div>
         <div class="content">
            <p class="Titreobjet">
               <span>amending Council Regulation (EU, EURATOM) No 1311/2013 laying down the multiannual financial framework for the years 2014-2020</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 312 thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the consent of the European Parliament</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span>,</span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with a special legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>The COVID-19 outbreak and the associated public health and economic crisis, require extraordinary measures. Financing needs for urgent investments arising in the wake of the crisis are unprecedented. A decisive and extraordinary response at Union level is therefore necessary, and f</span><span>inancial support needs to be frontloaded in the crucial first years of recovery, including in 2020.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>It is necessary to cover financial needs in 2020 arising from new initiatives addressing the recovery. This concerns the Solvency Support Instrument and the Union’s contribution to the capital increase of the European Investment Fund</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span>, the reinforcement of the Investment for growth and jobs goal under the European Investment and Structural Funds (REACT-EU)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span>, and the European Fund for Sustainable Development</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span><span>. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>It is therefore necessary to increase, for the year 2020, the ceilings in commitment appropriations of sub- Headings 1a and 1b and Heading 4. The Annex to Regulation (EU, Euratom) No 1311/2013 should therefore be amended accordingly.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Pursuant to Article 135(2) of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
               </span><span>, this Regulation should not apply to the United Kingdom insofar as it has an impact on the United Kingdom's financial obligations compared to those at the date of the withdrawal of the United Kingdom from the Union. </span>
            </p>
            <p class="Formuledadoption">
               <span>HAS ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>The Annex to Regulation (EU, Euratom) No 1311/2013 is replaced by the text set out in the Annex to this Regulation.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the date of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall not increase the financial obligations of the United Kingdom in comparison with those it had at the date of its withdrawal from the Union.</span>
            </p>
            <p class="Applicationdirecte">
               <span>This Regulation shall be binding in its entirety and directly applicable in all Member States.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
         </div>
         <div class="content">
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L347, 20.12.2013, p. 884.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020)404</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020)451</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020)407</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2019)310 final of 15.05.2019</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 29, 31.1.2020, p. 7.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020)404, OJ C </span><span>, , p. .</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020)451, OJ C </span><span>, , p. .</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020)407, OJ C </span><span>, , p. .</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 29, 31.1.2020, p. 7.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
