<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200715-0856 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020204EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">26.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 204/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">REGULATION (EU) 2020/872 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="oj-doc-ti">of 24 June 2020</p>
         <p class="oj-doc-ti">amending Regulation (EU) No 1305/2013 as regards a specific measure to provide exceptional temporary support under the European Agricultural Fund for Rural Development (EAFRD) in response to the COVID-19 outbreak</p>
         <p class="oj-normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 42 and Article 43(2) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="oj-normal">Having regard to the opinion of the European Economic and Social Committee <a id="ntc1-L_2020204EN.01000101-E0001" href="#ntr1-L_2020204EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">Acting in accordance with the ordinary legislative procedure <a id="ntc2-L_2020204EN.01000101-E0002" href="#ntr2-L_2020204EN.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Farmers and rural businesses have been affected by the consequences of the COVID-19 outbreak in an unprecedented manner. The extensive restrictions on movement put in place in the Member States, as well as mandatory closures of shops, outdoor markets, restaurants and other hospitality establishments, have created economic disruption to the agricultural sector and rural communities and have led to liquidity and cash-flow problems for farmers and for small businesses active in processing, marketing or development of agricultural products. This has created an exceptional situation which needs to be addressed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to respond to the impact of the crisis arising from the COVID-19 outbreak (‘the crisis’), a new exceptional and temporary measure should be adopted to address the liquidity problems that put at risk the continuity of farming activities and of small businesses active in processing, marketing or development of agricultural products.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">That measure should enable Member States to make use of available funds under their existing rural development programmes in order to support farmers and small and medium-sized enterprises (SMEs) particularly affected by the crisis. The support, which aims to secure agro-business competitiveness and farm viability, should, with a view to best concentrating the available resources on beneficiaries that are suffering most from the crisis, be granted on the basis of objective and non-discriminatory criteria. In the case of farmers, such criteria may include production sectors, types of farming, farm structures, types of marketing of farm products, and number of seasonal workers employed; in the case of SMEs, such criteria may include types of sectors, types of activity, types of regions, and other specific constraints.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Because of the urgency and exceptional character of that measure, a one-off payment and a time limit for application of the measure should be set, while the principle that payments by the Commission are to be made in accordance with budget appropriations and subject to available funding needs to be recalled.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to give higher support where farmers or SMEs are most severely affected, it is appropriate to allow Member States to adjust the level of the lump-sums for certain categories of eligible beneficiaries, based on objective and non-discriminatory criteria.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to ensure adequate funding of the new measure without jeopardising other objectives of the rural development programmes, as set out in Regulation (EU) No 1305/2013 of the European Parliament and of the Council <a id="ntc3-L_2020204EN.01000101-E0003" href="#ntr3-L_2020204EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, a maximum share of the Union contribution to that measure should be fixed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since the objective of this Regulation, namely to respond to the impact of the crisis by introducing a specific measure to provide exceptional temporary support under the EAFRD, cannot be sufficiently achieved by the Member States but can rather, by reason of the scale and effects of the proposed action, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union (TEU). In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary to achieve that objective.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) No 1305/2013 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the urgency of addressing the crisis, it was considered to be appropriate to provide for an exception to the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the TEU, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the urgency of the situation related to the crisis, this Regulation should enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAVE ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e167-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Regulation (EU) No 1305/2013 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the following Article is inserted:</p>
                        <div id="039B">
                           <p id="d1e182-1-1" class="oj-ti-art">‘Article 39b</p>
                           <p class="oj-sti-art">Exceptional temporary support to farmers and SMEs particularly affected by the COVID-19 crisis</p>
                           <div id="039B.001">
                              <p class="oj-normal">1.   Support under this measure shall provide emergency assistance to farmers and SMEs particularly affected by the COVID-19 crisis, aiming at ensuring continuity of their business activity, subject to the conditions set out in this Article.</p>
                           </div>
                           <div id="039B.002">
                              <p class="oj-normal">2.   Support shall be granted to farmers, as well as to SMEs active in processing, marketing or development of agricultural products covered by Annex I to the TFEU or cotton, except fishery products. The output of the production process may be a product not covered by that Annex.</p>
                           </div>
                           <div id="039B.003">
                              <p class="oj-normal">3.   Member States shall target the support to beneficiaries who are most affected by the COVID-19 crisis, by determining, on the basis of available evidence, eligibility conditions and, where considered appropriate by the Member State concerned, selection criteria, which shall be objective and non-discriminatory.</p>
                           </div>
                           <div id="039B.004">
                              <p class="oj-normal">4.   The support shall take the form of a lump sum payment to be paid by 30 June 2021, based on applications for support approved by the competent authority by 31 December 2020. The subsequent reimbursement by the Commission shall be made in accordance with budget appropriations and subject to available funding. The level of payment may be differentiated by categories of beneficiaries, in accordance with objective and non-discriminatory criteria.</p>
                           </div>
                           <div id="039B.005">
                              <p class="oj-normal">5.   The maximum amount of support shall not exceed EUR 7 000 per farmer and EUR 50 000 per SME.</p>
                           </div>
                           <div id="039B.006">
                              <p class="oj-normal">6.   When granting support under this Article, Member States shall take into account the support granted under other national or Union support instruments or private schemes to respond to the impact of the COVID-19 crisis.’;</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 49, paragraph 2 is replaced by the following:</p>
                        <div id="049.002">
                           <p class="oj-normal">‘2.   The Member State authority responsible for the selection of operations shall ensure that operations, with the exception of operations under point (b) of Article 18(1), point (d) of Article 24(1) and Articles 28 to 31, 33, 34 and 36 to 39b, are selected in accordance with the selection criteria referred to in paragraph 1 of this Article and according to a transparent and well-documented procedure.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 59, the following paragraph is inserted:</p>
                        <div id="059.006A">
                           <p class="oj-normal">‘6a.   The EAFRD support provided under Article 39b shall not exceed 2 % of the total EAFRD contribution to the rural development programme.’.</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e264-1-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 24 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the European Parliament</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">D. M. SASSOLI</p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">N. BRNJAC</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020204EN.01000101-E0001" href="#ntc1-L_2020204EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Opinion of 11 June 2020 (not yet published in the Official Journal).</p>
         <p class="oj-note">
            <a id="ntr2-L_2020204EN.01000101-E0002" href="#ntc2-L_2020204EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Position of the European Parliament of 19 June 2020 (not yet published in the Official Journal) and decision of the Council of 24 June 2020.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020204EN.01000101-E0003" href="#ntc3-L_2020204EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Regulation (EU) No 1305/2013 of the European Parliament and of the Council of 17 December 2013 on support for rural development by the European Agricultural Fund for Rural Development (EAFRD) and repealing Council Regulation (EC) No 1698/2005 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 487</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>