<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1540--><head><!--genuine root filename=IMMC.COM%282020%29516%20final.ENG.xhtml.1_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29516%20final.ENG.xhtml.1_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0516:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 516:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0516_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0516_FIN_ENG"--><title>IMMC.COM%282020%29516%20final.ENG.xhtml.1_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(37),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-18 10:39:21"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;4"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="E7583479-E173-4BCA-95E3-DD64917E8BED"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 516"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT;value="Recommendation for a"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ;value="on the 2020 National Reform Programme of Luxembourg and delivering a Council opinion on the 2020 Stability Programme of Luxembourg"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of Luxembourg and delivering a Council opinion on the 2020 Stability Programme of Luxembourg"],[name=LW_TYPE.DOC;value="COUNCIL RECOMMENDATION"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 516 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of Luxembourg and delivering a Council opinion on the 2020 Stability Programme of Luxembourg</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre"/>
            <p class="Normal"/>
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of Luxembourg and delivering a Council opinion on the 2020 Stability Programme of Luxembourg</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 5(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it did not identify Luxembourg as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The 2020 country report for Luxembourg</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> was published on 26 February 2020. It assessed Luxembourg’s progress in addressing the country-specific recommendations adopted by the Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and Luxembourg’s progress towards its national Europe 2020 targets.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs, their incomes and companies’ business. It has delivered a major economic shock that is already having serious repercussions in the European Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span> calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Continued action is required to limit and control the spread of the pandemic, strengthen the resilience of the national health systems, mitigate the socio-economic consequences through supportive measures for business and households and to ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to get back to a normal functioning of our societies and economies and to sustainable growth, integrating inter alia the green and digital transformation, and drawing all lessons from the crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the single market from functioning normally must be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector, </span><span>which include in particular improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies.</span><span>. They are key elements for developing broader crisis preparedness plans. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The Union legislator has already amended the relevant legislative frameworks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span> to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash flow pressures, Member States can also benefit from a 100% co-financing rate from the Union budget in the 2020-2021 accounting year. Luxembourg is encouraged to make full use of those possibilities to help the individuals and sectors most affected by the challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>On 30 April 2020, Luxembourg submitted its 2020 National Reform Programme and, on 29 April 2020, its 2020 Stability Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>Luxembourg is currently in the preventive arm of the Stability and Growth Pact. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 2,2% of GDP in 2019 to a deficit of 8,5 % of GDP in 2020. The deficit is projected to decline to 3,0% of GDP in 2021. After having increased to 22,1% of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 28,7% in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook are affected by high uncertainty related to the COVID-19 pandemic.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Luxembourg has adopted budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amounted to 5,5% of GDP. The measures include: strengthening health care services, support for distressed firms, refundable loans and short-time work arrangements, including for self-employed and cross-border workers. In addition, Luxembourg has announced measures that, while not having a direct budgetary impact, will contribute to support the liquidity of businesses. Those measures include tax deferrals, loans to small and medium-sized enterprises in temporary financial difficulties and guarantees. In contrast with the 2020 Stability Programme, the Commission estimates a smaller impact of the package as it does not consider tax deferrals and the granting of refundable loans as discretionary measures with a budgetary impact. The authorities consider nevertheless that a part of the tax deferrals on direct taxes would finally have a budgetary impact, which is included in the above-mentioned amount of 5.5% of GDP. Moreover, a share of the cost related to the short-time working schemes has been considered as part of the functioning of the automatic stabilisers. Overall, the measures taken by Luxembourg are in line with the guidelines set out in the Commission Communication on a coordinated economic response to the COVID-19 outbreak. The full implementation of those measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, Luxembourg’s general government balance is forecast at a deficit of 4,8% of GDP in 2020 and at a surplus of 0,1% in 2021. The general government debt ratio is projected to remain below 60% of GDP in 2020 and 2021. Compared to the Commission forecasts, the Stability programme is based on more prudent assumptions for both revenues and expenditures.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty due to Luxembourg’s projected breach of the 3% of GDP deficit threshold in 2020. Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled.   </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>Luxembourg has one of the best performing health systems in the EU. However, with 49% of doctors and 62% of health workforce being non-national professionals, the system is well above the critical vulnerability threshold (as from the World Health Organisation indicator). In this context, Luxembourg’s health system could be impacted by potential unilateral decisions by neighbouring countries at times of crisis. Luxembourg had to adopt short-time measures in record time to improve the resilience of its healthcare system in the wake of the COVID-19 crisis – for instance mobilising medical infrastructure and setting up a temporary extension of a hospital, as well as providing accommodation in Luxembourg for cross-border health workers and their families. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>The health system is expected to face rising challenges in the future, in addition to the growing number of vacancies of health workers in recent years. Specifically, an increasing demand for healthcare is expected from an ageing population, and retirements of between 59% and 69% of the medical staff are projected in the coming 15 years. Skill mix innovations and the development of professional roles, task sharing and substitution will play an important role in keeping the health sector an attractive place to work. More generally, there is room to improve the governance of the health system, including cooperation with neighbouring countries, and the government has just engaged in a significant reform. Although digital infrastructure is already advanced in Luxembourg, efforts are still ongoing to implement e-health solutions, such as digital solutions for reimbursing providers. Luxembourg has focused strongly on digital technologies, such as supercomputing, artificial intelligence, blockchain and big data, and has the potential to leverage on these capabilities and cooperate at Union level to make a major contribution to the research to neutralise the virus and reduce infections. Luxembourg has also set up a new support scheme for research and development investment projects on products fighting COVID-19, which are needed to efficiently address the current outbreak by developing effective treatment and vaccines. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>According to the Commission’s forecast, unemployment is expected to rise to 6,4% in 2020 and recover to 6,1% in 2021. Luxembourg has taken a number of measures to maintain employment, notably on ‘</span><span>chômage partiel</span><span>’. However, special consideration should be given to more vulnerable groups, such as older and low-skilled workers, in </span><span>a context where the new </span><span>minimum income scheme (REVIS, ‘</span><span class="st">revenu d'inclusion sociale</span><span class="st">’</span><span>) has already led to an increase of registered unemployed people with the public employment service, due to compulsory registration of its beneficiaries since January 2019. Those more vulnerable people would suffer most from an increased competition on the labour market as a result of the COVID-19 crisis. Other vulnerable people suffering from the crisis might be temporary workers, as well as low-skilled workers in general. Concerning older workers, their low employment rate remains a structural issue in Luxembourg, which also has an impact on the long-term sustainability of the pension system, as developed in recommendations addressed to Luxembourg in previous years. In the current context, older workers face additional risks of being dismissed due to the crisis; increasing their adaptability for other jobs and sectors, including through upskilling and reskilling, is necessary more than ever. Luxembourg performs close to the EU average on social inclusion, but indicators on inequality and in-work poverty have been weakening in recent years, and opportunities for students remain strongly influenced by their socio</span><span>‑</span><span>economic background. In this context, more vulnerable groups in particular should be supported to face the social impacts of the crisis. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>To support businesses through the COVID-19 crisis, in particular small and medium-sized enterprises, including the self-employed and micro-enterprises, Luxembourg has included a number of measures in its ‘Stabilisation Plan’. Retail is one of the most affected sectors, due to the collapse in demand and to the current measures that prevented many businesses from functioning altogether, or limited their operations. Regulatory flexibility would boost a rebound of retail in the aftermath of the crisis. In addition, it would be beneficial to support small and medium-sized enterprises in adopting digital technologies that ensure business continuity, such as e-commerce. Appropriate measures should be maintained throughout the recovery period, while applying a gradual and flexible phasing out, and identifying the most affected sectors, in order to develop specific support plans that would enable them to catch up in the recovery phase. In the process of implementing these measures, the resilience of the banking sector needs to be taken into account. Following the most acute phase of the crisis, to support the transition and creation of new small and medium-sized enterprises in growth-enhancing sectors, a reform of Luxembourg’s insolvency framework may help businesses get a second chance, if they face bankruptcy through no fault of their own. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms, notably in digital and green sectors. Luxembourg has already launched initiatives to boost digitalisation and innovation, but technological integration in the business sector and private investment, as well as the digitalisation of public services, remain low, compared with the high-potential environment and the country’s ambition to transition to a data-driven economy. Investments in digitalisation, advanced digital skills, and innovation – including developing an integrated research and innovation strategy – will be essential to support small and medium-sized enterprises, boost productivity and competitiveness. The recovery should also be further supported by advancing ambitious green investments in the short term. Key sectors can be, in particular, further action on sustainable transport, including rail, sustainable construction, in particular in relation to the energy efficiency of buildings, both existing and new, and renewable energy. These would help to provide a robust green stimulus, and support Luxembourg in bridging the gap to its 2030 targets on greenhouse gas emissions reduction, energy efficiency and renewable energy, also preparing the ground towards climate neutrality. Further identification of investment needs and financial sources for investments remains necessary, also in light of the impact of the COVID-19 outbreak on the economy and public finances. The programming of the Just Transition Fund for the period 2021-2027 could help Luxembourg to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the country report. This would allow Luxembourg to make the best use of that fund.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>Luxembourg faces significant money laundering risks in view of the high inflows of foreign direct investments and the presence of complex legal structures with foreign sponsors. These risks are reflected in the national risk assessment, particularly in relation to professionals engaged in the provision of services to companies and trusts or investment services. Weaknesses in the application of the anti-money laundering framework by these professionals result in inadequate risk analyses and a low level of reporting of suspicious activities. The intensity of supervision of these professionals is inadequate to remedy these shortcomings. A national register of beneficial owners has been set up for companies to limit secrecy and identify beneficial owners. The quality of the information provided and the effectiveness of the register needs to be monitored over time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>Tackling aggressive tax planning remains key to improving the efficiency and fairness of tax systems, as acknowledged in the 2020 euro area recommendation. Spillover effects of taxpayers’ aggressive tax planning strategies between Member States call for a coordinated action of national policies to complement Union legislation. Luxembourg has taken steps to address aggressive tax planning practices by implementing previously agreed international and European initiatives, but the high level of dividend, interest and royalty payments as a percentage of GDP suggests that the country’s tax rules are used by companies that engage in aggressive tax planning. The majority of foreign direct investment is held by ‘special purpose entities’. The absence of withholding taxes on outbound (i.e. from EU residents to third country residents) interest and royalty payments, and the exemption from withholding taxes on dividend payments under certain circumstances, may lead to those payments escaping tax altogether, if they are also not subject to tax in the recipient jurisdiction. Luxembourg has tabled a draft law introducing the non-deductibility of interest and royalty payments to jurisdictions included in the EU list of non-cooperative jurisdictions for tax purposes, in line with its commitment to introduce defensive measures vis-à-vis those jurisdictions.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>While the present recommendations focus on tackling the socio-economic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations adopted by the Council on 9 July 2019 also covered reforms that are essential to address medium- to long-term structural challenges. Those recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester annual cycle. That also applies to recommendations regarding investment-related economic policies. The latter recommendations should be taken into account for the strategic programming of cohesion policy funding post-2020, including for mitigating measures and exit strategies with regard to the current crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. Member States have taken stock of progress regarding United Nations’ Sustainable Development Goals (SDGs) implementation in their 2020 National Reform Programmes. By ensuring the full implementation of the recommendations below, Luxembourg will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>Close coordination between economies in the economic and monetary union is key to achieve a swift recovery from the economic impact of the COVID-19. Luxembourg should, as a Member State whose currency is the euro – and taking into account political guidance by the Eurogroup – ensure its policies remain consistent with the euro area recommendations and coordinated with those of the other euro area Member States.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Luxembourg’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme and the 2020 National Reform Programme and the follow-up given to the recommendations addressed to Luxembourg in previous years. It has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Luxembourg, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>In the light of that assessment, the Council has examined the 2020 Stability Programme and its opinion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> is reflected in particular in recommendation (1) below</span><span>, </span>
            </p>
            <p class="Normal"/>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that Luxembourg take action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>In line with the general escape clause, take all necessary measures to effectively address the pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment.</span><span> </span><span>Improve the resilience of the health system by ensuring appropriate availability of health workers. Accelerate reforms to improve the governance of the health system and e-Health. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Mitigate the employment impact of the crisis, with special consideration for people in a difficult labour market position.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Ensure effective implementation of measures supporting the liquidity of businesses, in particular small and medium-sized enterprises and the self-employed. </span><span>Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on </span><span>sustainable transport</span><span> and</span><span> buildings, </span><span>clean and efficient production and use of energy, contributing to a progressive decarbonisation of the economy.</span><span> Foster innovation and digitalisation in particular in the business sector.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Ensure effective supervision and enforcement of the anti-money laundering framework as regards professionals providing trust and company services, and investment services. </span><span>Step up action to a</span><span>ddress features of the tax system that facilitate aggressive tax planning, in particular by means of outbound payments.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>SWD(2020) 515 final.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 301, 5.9.2019, p. 117.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span>
                  <p class="Normal">
                     <span><span class="tab">   </span></span><span>Regulation (EU) 2020/460 </span><span>of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (</span><span>OJ L 99, 31.3.2020, p. 5) and Regulation (EU) 2020/558 </span><span>of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (</span><span>OJ L 130, 24.4.2020, p. 1).</span>
                  </p>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>Under Article 5(2) of Council Regulation (EC) No 1466/97.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
