<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200417-0010 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020119EN.01000301.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">17.4.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 119/3</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-3-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/532</p>
         <p class="doc-ti">of 16 April 2020</p>
         <p class="doc-ti">derogating in respect of the year 2020 from Implementing Regulations (EU) No 809/2014, (EU) No 180/2014, (EU) No 181/2014, (EU) 2017/892, (EU) 2016/1150, (EU) 2018/274, (EU) 2017/39, (EU) 2015/1368 and (EU) 2016/1240 as regards certain administrative and on-the-spot checks applicable within the common agricultural policy</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy and repealing Council Regulations (EEC) No 352/78, (EC) No 165/94, (EC) No 2799/98, (EC) No 814/2000, (EC) No 1290/2005 and (EC) No 485/2008 <a id="ntc1-L_2020119EN.01000301-E0001" href="#ntr1-L_2020119EN.01000301-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 62(2) thereof,</p>
         <p class="normal">Having regard to Regulation (EU) No 228/2013 of the European Parliament and of the Council of 13 March 2013 laying down specific measures for agriculture in the outermost regions of the Union and repealing Council Regulation (EC) No 247/2006 <a id="ntc2-L_2020119EN.01000301-E0002" href="#ntr2-L_2020119EN.01000301-E0002"
               >(<span class="super note-tag">2</span>)</a>, and in particular Article 8 and the second subparagraph of Article 18(1) thereof,</p>
         <p class="normal">Having regard to Regulation (EU) No 229/2013 of the European Parliament and of the Council of 13 March 2013 laying down specific measures for agriculture in favour of the smaller Aegean islands and repealing Council Regulation (EC) No 1405/2006 <a id="ntc3-L_2020119EN.01000301-E0003" href="#ntr3-L_2020119EN.01000301-E0003"
               >(<span class="super note-tag">3</span>)</a>, and in particular Article 7, Article 11(3) and the second subparagraph of Article 14(1) thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the current pandemic of COVID-19 and the extensive movement restrictions put in place in the Member States, exceptional administrative difficulties have been encountered in all Member States with the planning and execution of timely on-the-spot checks to the required number. Those difficulties risk delaying the performance of the checks and the ensuing payment of aid. At the same time, farmers are vulnerable to the economic disruptions caused by the pandemic and experience financial difficulties and cash-flow problems.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of the unprecedented nature of those circumstances, it is necessary to alleviate those difficulties by derogating from different Implementing Regulations applicable in the area of the common agricultural policy as regards certain administrative and on-the-spot checks.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Commission Implementing Regulation (EU) No 809/2014 <a id="ntc4-L_2020119EN.01000301-E0004" href="#ntr4-L_2020119EN.01000301-E0004"
                           >(<span class="super note-tag">4</span>)</a> lays down rules on, inter alia, time limits for the notification of control data and control statistics covering the previous calendar year, the timing of the on-the-spot checks, the control rates of certain on-the-spot checks within the integrated system, including for area-related aid schemes other than the payment for agricultural practices beneficial for the climate and environment, for the greening payment, for rural development measures, for animal aid schemes, and the increase or reduction of the control rate as regards certain schemes. In addition, Implementing Regulation (EU) No 809/2014 contains rules on on-the-spot checks relating to the eligibility criteria, commitments and other obligations in respect of livestock aid applications and payment claims under animal-related support measures, control rates for non-area-related and non-animal-related rural development measures and minimum control rates relating to cross-compliance.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 9 of Implementing Regulation (EU) No 809/2014 requires Member States to notify the Commission by 15 July of each year of the control data and control statistics covering the previous calendar year for all direct payment schemes, rural development measures and technical assistance and support schemes in the wine sector, of subsequent modifications to the report in respect of the options chosen for the control of the cross-compliance requirements and the competent control bodies responsible for the checks of the cross-compliance requirements and standards and of the report in respect of the measures taken for the administration and the control of the voluntary coupled support concerning the previous calendar year. In view of the current situation, it is appropriate to extend that deadline this year to 15 September 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 24(4) of Implementing Regulation (EU) No 809/2014 requires the competent authority to carry out physical inspections in the field whenever photo-interpretation of satellite or aerial images does not provide conclusive results on compliance with eligibility criteria or the correct size of the area that is the subject of administrative or on-the-spot checks. In view of the current unprecedented circumstances, it is appropriate to encourage the performance of checks with remote sensing and the use of new technologies such as unmanned aircraft systems, geo-tagged photographs, global navigation satellite system (GNSS) receivers combined with the European Geostationary Navigation Overlay Service (EGNOS) and Galileo, data captured by the Copernicus Sentinels satellites and other relevant documentary evidence to be used for checking compliance with eligibility criteria, commitments or other obligations for the aid scheme or support measure concerned, as well as compliance with the requirements and standards relevant for cross-compliance.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Several obligations pursuant to Regulation (EU) No 1306/2013 in relation to cross-compliance and Regulation (EU) No 1307/2013 of the European Parliament and of the Council <a id="ntc5-L_2020119EN.01000301-E0005" href="#ntr5-L_2020119EN.01000301-E0005"
                           >(<span class="super note-tag">5</span>)</a> in relation to greening rely on specific and differentiated time frames for their fulfilment and consequently require the on-the-spot checks to be carried out within those frameworks. The measures Member States put in place in 2020 to address the current pandemic of COVID-19 affect the feasibility of performing the required on-the-spot-checks accurately and within the time limit corresponding to those obligations. It is therefore necessary, in relation to certain checks to be carried out in 2020, to derogate from Articles 30 to 33a and Article 68(1) of Implementing Regulation (EU) No 809/2014 and to reduce the minimum rate of the on-the-spot checks compared to the normal control rates for greening and cross-compliance obligations, respectively. Considering the nature of the obligations and the proportionality of the control efforts in the circumstances of the pandemic, the control population should be limited in accordance with the obligations applicable to beneficiaries and the relevant land use.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 42(1) of Implementing Regulation (EU) No 809/2014 contains rules on on-the-spot checks to verify that all eligibility criteria, commitments and other obligations are fulfilled covering all animals for which aid applications or payment claims have been submitted under the animal aid schemes or animal-related support measures to be checked. In view of the current situation, it is appropriate to provide that where Member States are not in a position to carry out those on-the-spot checks as required by that provision, Member States may decide to carry out those checks in respect of claim year 2020 at any time of the year, in so far that they still allow the checking of the eligibility conditions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">For non-area-related and non-animal-related rural development measures Article 48(5) of Implementing Regulation (EU) No 809/2014 provides that administrative checks on investment operations are to include at least one visit to the operation supported or the investment site to verify the realisation of the investment. In view of the current circumstances, it is appropriate to provide that where Member States are not in a position to carry out any visits before granting the final payments, Member States may decide to substitute such visits, as long as the measures put in place to address the pandemic of COVID-19 apply, by any relevant documentary evidence.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Articles 50(1), 60(2) and 52(2) of Implementing Regulation (EU) No 809/2014 contain rules for on-the-spot checks and <span class="italic">ex-post</span> checks for non-area-related and non-animal-related rural development measures. In view of the current circumstances, Member States should be allowed to reduce the number of those checks or substitute on-the-spot checks by relevant documentary evidence.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The confinement rules decided in certain Member States for the purpose of protecting public health provided for extensive movement restrictions and thus prevented the actual execution of on-the-spot checks in cases where inspectors were subject to constraints making it impossible to visit beneficiaries or physically reach the farms. Considering the unprecedented nature of these circumstances, it should exceptionally be accepted, in relation to the year 2019, that a lower rate of checks was executed in those Member States. In order to ensure transparency and equal treatment, the acceptance of the lower rate of checks for claim year 2019 and, in the case of the non-area and non-animal related rural development measures for calendar year 2019, should be limited to cases where large scale movement restrictions were in place, in particular with a clear date on which the confinement started to apply, and which prevented the completion of the relevant checks.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The derogations from Implementing Regulation (EU) No 809/2014 provided for in this Regulation should enable Member States to avoid delays in the control measures and processing of aid applications, and thus avoid delays of payments to beneficiaries for the year 2020. Member States using those derogations should endeavour to use alternative sources of evidence, which may include the use of documentary checks, the use of new technologies or reliable evidence provided by the beneficiary, to replace the information normally obtained from the checks that would have been carried out under normal circumstances. It is however imperative that those derogations do not impede the sound financial management and the requirement of a sufficient level of assurance. Accordingly, Member States making use of those derogations are responsible for taking all necessary measures to ensure that overpayments are avoided and that the recovery of undue amounts is instigated. Moreover, the use of these derogations should be covered by the management declaration referred to in point (b) of the first subparagraph of Article 7(3) of Regulation (EU) No 1306/2013 for financial years 2020 and 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Commission Implementing Regulations (EU) No 180/2014 <a id="ntc6-L_2020119EN.01000301-E0006" href="#ntr6-L_2020119EN.01000301-E0006"
                           >(<span class="super note-tag">6</span>)</a> and (EU) No 181/2014 <a id="ntc7-L_2020119EN.01000301-E0007" href="#ntr7-L_2020119EN.01000301-E0007"
                           >(<span class="super note-tag">7</span>)</a> provide for control rates for checks of specific measures for agriculture in the outermost regions of the Union and the smaller Aegean islands. Due to the measures put in place to address the pandemic of COVID-19 that affect as well the outermost regions of the Union and the smaller Aegean islands, it is appropriate to derogate from those Regulations by adapting control rates of on-spot-checks for the year 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 27(2) of Commission Implementing Regulation (EU) 2017/892 <a id="ntc8-L_2020119EN.01000301-E0008" href="#ntr8-L_2020119EN.01000301-E0008"
                           >(<span class="super note-tag">8</span>)</a> fixes sample for annual on-the-spot checks at least 30 % of the total aid applied for and provides that each producer organisation or association of producer organisations implementing an operational programme is to be visited at least once every 3 years. Article 27(7) of that Regulation provides that actions implemented on individual holdings of members of producer organisations covered by the sample referred to in Article 27(2) of that Regulation are to be subject of at least one visit to verify their execution. Due to the measures put in place to address the pandemic of COVID-19, Member States may not be able to meet these requirements and should therefore be allowed to carry out a lower percentage of those checks in the year 2020 and should not be subjected in the year 2020 to the requirements on frequency of visits in producer organisations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 29(2) of Implementing Regulation (EU) 2017/892 provides that the first-level checks on withdrawal operations is to cover 100 % of the quantity of the products withdrawn from the market, with the exception of products intended for free distribution, for which pursuant to Article 29(3) of that Regulation Member States could check a smaller percentage, but not less than 10 % of the quantities concerned during the marketing year of any given producer organisation. Due to the measures put in place to address the pandemic of COVID-19, Member States may not be able to meet this requirement and should be allowed in the year 2020 to check a smaller percentage, but not less than 10 % of the quantities concerned during the marketing year of any given producer organisation also for all other withdrawn products, irrespective of their intended destination.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 30(3) of Implementing Regulation (EU) 2017/892 provides that each check is to include a sample representing at least 5 % of the quantities withdrawn by the producer organisation during the marketing year. Due to the measures put in place to address the pandemic of COVID-19, Member States may not be able to meet this requirement and should be allowed in the year 2020 to use samples representing at least 3 % of the quantities withdrawn by the producer organisation during the marketing year 2019.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the crisis caused by the pandemic of COVID-19, it is going to be materially impossible for Member States to carry out in 2020 systematic and sample based on-the-spot checks for operations supported under Articles 45 to 52 of Regulation (EU) No 1308/2013 of the European Parliament and of the Council <a id="ntc9-L_2020119EN.01000301-E0009" href="#ntr9-L_2020119EN.01000301-E0009"
                           >(<span class="super note-tag">9</span>)</a>. Therefore, a derogation from Article 32(1) and 42(3) of Commission Implementing Regulation (EU) 2016/1150 <a id="ntc10-L_2020119EN.01000301-E0010" href="#ntr10-L_2020119EN.01000301-E0010"
                           >(<span class="super note-tag">10</span>)</a> should be introduced in respect of financial year 2019-2020 to allow Member States to define controls that are equivalent to systematic on-the-spot checks, such as dated photographs, dated drone surveillance reports, administrative checks or videoconferences with the beneficiaries, and guarantee that the rules of the legislation relating to the support programmes in the wine sector are respected before payments are made. This derogation should apply irrespective of whether Member States have put into place measures to address the pandemic of COVID-19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">For the same reason, it is also going to be materially impossible for Member States to carry out in respect of financial year 2019-2020, within the deadline set by Article 43(3) of Implementing Regulation (EU) 2016/1150, systematic on-the-spot checks for green harvesting operations supported under Article 47 of Regulation (EU) No 1308/2013. Therefore, a derogation should be introduced to postpone the completion of the checks until 15 September 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 27(3) of Commission Implementing Regulation (EU) 2018/274 <a id="ntc11-L_2020119EN.01000301-E0011" href="#ntr11-L_2020119EN.01000301-E0011"
                           >(<span class="super note-tag">11</span>)</a> fixes the number of samples of fresh grapes to be taken from vineyards during the period when the plot in question is harvested for the establishment of the analytical databank of isotopic data referred to in Article 39 of Commission Delegated Regulation (EU) 2018/273 <a id="ntc12-L_2020119EN.01000301-E0012" href="#ntr12-L_2020119EN.01000301-E0012"
                           >(<span class="super note-tag">12</span>)</a>. In cases where the crisis due to the pandemic of COVID-19 prevent Member States from carrying out such checks, Member States should be allowed to derogate from the minimum number of samples, irrespective of whether they have put in place measures to address the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 31(2)(b) of Implementing Regulation (EU) 2018/274 provides that Member States are to carry out yearly on-the-spot checks on at least 5 % of all wine growers identified in the vineyard register. In cases where the crisis due to the pandemic of COVID-19 prevents such checks in several wine producing Member States over a long period of time, this percentage should be reduced for the year 2020. This derogation should apply irrespective of whether Member States have put into place measures to address the pandemic of COVID-19. For the same reason, Member States should be allowed to temporarily suspend the systematic on-the-spot checks referred to in Article 31(2)(c) of that Regulation which are to be carried out in areas planted with vines which are not included in any wine grower file in the year 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 10 of Commission Implementing Regulation (EU) 2017/39 <a id="ntc13-L_2020119EN.01000301-E0013" href="#ntr13-L_2020119EN.01000301-E0013"
                           >(<span class="super note-tag">13</span>)</a> lays down the scope, content, timing and reporting of the on-the-spot checks carried out by the Member States in the framework of the scheme referred to under Article 23 of Regulation (EU) No 1308/2013 (the ‘school scheme’). The measures put in place by the Member States to address the pandemic of COVID-19 may have prevented them from complying, by the deadline laid down in Article 10(2) of Implementing Regulation (EU) 2017/39, with the requirements laid down in Article 10(3) of that Regulation on the number of on-the-spot checks with regard to school year 2018/2019. It is therefore appropriate to grant flexibility to the Member States by extending the period for carrying out those on-the-spot checks with regard to school year 2018/2019.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Commission Implementing Regulation (EU) 2015/1368 <a id="ntc14-L_2020119EN.01000301-E0014" href="#ntr14-L_2020119EN.01000301-E0014"
                           >(<span class="super note-tag">14</span>)</a> with regard to aid in the apiculture sector contains rules on the monitoring and checks in relation to the correct implementation of the national apiculture programmes, the actual expenditure incurred and the correct number of beehives reported by beekeepers. According to Article 8(3) of that Regulation, Member States shall ensure that at least 5 % of the applicants for aid within the framework of their apiculture programmes are subject to on-the-spot checks. The measures put in place to address the pandemic of COVID-19 may lead to difficulties in carrying out the number of on-the-spot checks needed to fulfil that threshold. It is therefore appropriate to provide flexibility to the Member States by allowing for a derogation from that requirement. Such derogation should however not result in an increase of the risk for undue payments. Therefore, any lowering of the number of on-the-spot checks should be replaced as much as possible by alternative controls.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Paying agencies in Member States are currently carrying out checks for the products stored pursuant to Commission Implementing Regulation (EU) 2019/1882 <a id="ntc15-L_2020119EN.01000301-E0015" href="#ntr15-L_2020119EN.01000301-E0015"
                           >(<span class="super note-tag">15</span>)</a>. The measures put in place to address the pandemic of COVID-19 may affect compliance with the requirements for on-the-spot checks concerning public intervention and aid for private storage pursuant to Article 60 of Commission Implementing Regulation (EU) 2016/1240 <a id="ntc16-L_2020119EN.01000301-E0016" href="#ntr16-L_2020119EN.01000301-E0016"
                           >(<span class="super note-tag">16</span>)</a>. It is appropriate to provide flexibility to the Member States by prolonging the period for carrying out those checks or by substituting them by the use of other relevant evidence. It is therefore appropriate to derogate from certain provisions of Implementing Regulation (EU) 2016/1240 for the products stored pursuant to Implementing Regulation (EU) 2019/1882.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(23)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Committee on the Agricultural Funds, the Committee for Direct Payments, the Rural Development Committee and the Committee for the Common Organisation of the Agricultural Markets have not delivered an opinion within the time limit laid down by the chair,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <p id="d1e380-3-1" class="ti-section-1">CHAPTER I</p>
         <p id="L_2020119EN.01000301-d-001" class="ti-section-2">
            <span class="bold">DEROGATIONS FROM IMPLEMENTING REGULATION (EU) No 809/2014</span>
         </p>
         <div id="001">
            <p id="d1e388-3-1" class="ti-art">Article 1</p>
            <p class="normal">By way of derogation from Article 9(1), (2) and (3) of Implementing Regulation (EU) No 809/2014, for the year 2020 Member States shall notify the Commission of the control data and control statistics covering the previous calendar year, of subsequent modifications to the report in respect of the options chosen for the control of the cross-compliance requirements and the competent control bodies responsible for the checks of the cross-compliance requirements and standards and of the report in respect of the measures taken for the administration and the control of the voluntary coupled support concerning the previous calendar year 2019 by 15 September 2020.</p>
         </div>
         <div id="002">
            <p id="d1e396-3-1" class="ti-art">Article 2</p>
            <p class="normal">By way of derogation from Article 24(4) of Implementing Regulation (EU) No 809/2014, due to the measures put in place to address the pandemic of COVID-19, for checks to be carried out in respect of claim year 2020 in relation to area-related aid schemes, Member States may decide to fully substitute the physical inspections to be carried out under that Regulation, in particular field visits and on-the-spot checks, by the use of photo-interpretation of satellite or aerial ortho-images or other relevant evidence including evidence provided by the beneficiary at the request of the competent authority, such as geotagged photos, which could permit definitive conclusions to be drawn to the satisfaction of the competent authority.</p>
         </div>
         <div id="003">
            <p id="d1e401-3-1" class="ti-art">Article 3</p>
            <p class="normal">By way of derogation from Article 26(4) of Implementing Regulation (EU) No 809/2014, where due to the measures put in place to address the pandemic of COVID-19 Member States are not in a position to carry out on-the-spot checks in relation to measures under the integrated administration and control system to ensure an effective verification of certain eligibility criteria, commitments and other obligations that can only be checked during a specific time period, Member States may decide to carry out those checks in respect of claim year 2020 by the use of new technologies, including geotagged photos, or other relevant evidence, in complement to the possibility to use remote sensing.</p>
         </div>
         <div id="004">
            <p id="d1e406-3-1" class="ti-art">Article 4</p>
            <div id="004.001">
               <p class="normal">1.   By way of derogation from Articles 30 to 33 of Implementing Regulation (EU) No 809/2014, where due to the measures put in place to address the pandemic of COVID-19 Member States are not in a position to carry out on-the-spot checks in accordance with the rules set out in those Articles, Member States may decide to organise those checks in respect of claim year 2020 in accordance with the rules set out in paragraphs 2 and 3 of this Article.</p>
            </div>
            <div id="004.002">
               <p class="normal">2.   The control samples for on-the-spot checks in respect of claim year 2020 shall cover at least:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all beneficiaries applying for the basic payment scheme or the single area payment scheme;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all beneficiaries applying for the redistributive payment;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all beneficiaries applying for the payment for areas with natural constraints;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all beneficiaries applying for the payment for young farmers;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(e)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all beneficiaries applying for area-related payments under voluntary coupled support;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(f)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all beneficiaries applying for the payment under the small farmer scheme;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(g)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">10 % of the areas declared for the production of hemp;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(h)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all beneficiaries applying for the crop specific payment for cotton;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(i)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all beneficiaries required to observe the agricultural practices beneficial for the climate and the environment;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(j)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all beneficiaries required to observe the greening practices and using national or regional environmental certification schemes as referred to in Article 43(3)(b) of Regulation (EU) No 1307/2013;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(k)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all beneficiaries applying for rural development measures;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(l)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all collectives submitting a collective claim;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(m)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">3 % of all beneficiaries applying for animal aid schemes and cover at least 3 % of the animals.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="normal">The sample referred to in point (i) of the first subparagraph shall, at the same time, cover at least 3 % of all beneficiaries having areas covered with permanent grasslands that are environmentally sensitive in areas covered by Council Directive 92/43/EEC <a id="ntc17-L_2020119EN.01000301-E0017" href="#ntr17-L_2020119EN.01000301-E0017"
                     >(<span class="super note-tag">17</span>)</a> or Directive 2009/147/EC of the European Parliament and of the Council <a id="ntc18-L_2020119EN.01000301-E0018" href="#ntr18-L_2020119EN.01000301-E0018"
                     >(<span class="super note-tag">18</span>)</a> and further sensitive areas referred to in Article 45(1) of Regulation (EU) No 1307/2013.</p>
               <p class="normal">As regards point (k) of the first subparagraph, for the measures provided for in Articles 28 and 29 of Regulation (EU) No 1305/2013 of the European Parliament and of the Council <a id="ntc19-L_2020119EN.01000301-E0019" href="#ntr19-L_2020119EN.01000301-E0019"
                     >(<span class="super note-tag">19</span>)</a>, the control rate of 3 % shall be achieved at the level of the individual measure.</p>
            </div>
            <div id="004.003">
               <p class="normal">3.   Member States that have already decided to reduce the control rates for certain schemes to 3 % in accordance with Article 36 of Implementing Regulation (EU) No 809/2014, may further reduce the percentages set out for those schemes in paragraph 2 of this Article to 1 %.</p>
            </div>
            <div id="004.004">
               <p class="normal">4.   The results of the checks carried out in accordance with paragraphs 2 and 3 of this Article shall not be taken into account in respect of the following claim year for the purposes of Articles 35 and 36 of Implementing Regulation (EU) No 809/2014. However, the increase in control rates that should have been applied in claim year 2020 in accordance with Article 35 of that Regulation, shall be applied by means of a corresponding increase in claim year 2021.</p>
            </div>
            <div id="004.005">
               <p class="normal">5.   For the purpose of applying the control rates set out in points (a), (e), (i) and (j) of the first subparagraph of paragraph 2, Member States shall give priority to areas other than those of permanent grassland and/or permanent crops.</p>
               <p class="normal">Areas not covered by checks in respect of claim year 2020 as a result of the application of paragraphs 2 and 3 shall be prioritised in the update of the identification system for agricultural parcels in subsequent years.</p>
            </div>
            <div id="004.006">
               <p class="normal">6.   In the year 2020, Article 33a of Implementing Regulation (EU) No 809/2014 shall not apply.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e556-3-1" class="ti-art">Article 5</p>
            <p class="normal">By way of derogation from Article 42(1) of Implementing Regulation (EU) No 809/2014, where due to the measures put in place to address the pandemic of COVID-19 Member States are not in a position to carry out on-the-spot checks in respect of animals as required by that provision, Member States may decide to carry those checks in respect of claim year 2020 at any time of the year, in so far that they still allow the checking of the eligibility conditions.</p>
         </div>
         <div id="006">
            <p id="d1e561-3-1" class="ti-art">Article 6</p>
            <p class="normal">By way of derogation from Article 48(5) of Implementing Regulation (EU) No 809/2014, where due to the measures put in place to address the pandemic of COVID-19 Member States are not in a position to carry out any visit to the operation supported or the investment site before granting the final payments, Member States may decide to substitute such visits, as long as those measures apply, by any relevant documentary evidence, including geotagged photos, to be provided by the beneficiary.</p>
            <p class="normal">If those visits cannot be substituted by relevant documentary evidence, Member States shall carry out those visits after the final payment is effected.</p>
         </div>
         <div id="007">
            <p id="d1e568-3-1" class="ti-art">Article 7</p>
            <p class="normal">By way of derogation from Article 50(1) and the third subparagraph of Article 60(2) of Implementing Regulation (EU) No 809/2014, where due to the measures put in place to address the pandemic of COVID-19 Member States are not in a position to carry out on-the-spot checks as required by those provisions, the following rules shall apply:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">Member States may decide to substitute the on-the-spot checks by any relevant documentary evidence, including geotagged photos, to be provided by the beneficiary and which would permit definitive conclusions to be drawn to the satisfaction of the competent authority concerning the realisation of the operation;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in calendar year 2020, the control sample for on-the-spot checks shall cover at least 3 % of the expenditure referred to in Article 46 of Implementing Regulation (EU) No 809/2014 and co-financed by the European Agricultural Fund for Rural Development (EAFRD) which is claimed to the paying agency and which does not concern operations for which only advance payments have been claimed.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p class="normal">The results of the checks carried out in accordance with point (b) of the first paragraph shall not be taken into account in respect of the following calendar year for the purposes of Article 50(5) of Implementing Regulation (EU) No 809/2014. However, the increase in control rate that should have been applied in calendar year 2020 in accordance with Article 50(5) of that Regulation, shall be applied by means of a corresponding increase in calendar year 2021.</p>
         </div>
         <div id="008">
            <p id="d1e589-3-1" class="ti-art">Article 8</p>
            <p class="normal">By way of derogation from Article 52(2) of Implementing Regulation (EU) No 809/2014, where due to the measures put in place to address the pandemic of COVID-19 Member States are not in a position to carry out <span class="italic">ex-post</span> checks as required by that provision, the control sample for the <span class="italic">ex-post</span> checks in calendar year 2020 shall cover at least 0,6 % of EAFRD expenditure for investment operations to verify the respect of commitments pursuant to Article 71 of Regulation (EU) No 1303/2013 of the European Parliament and of the Council <a id="ntc20-L_2020119EN.01000301-E0020" href="#ntr20-L_2020119EN.01000301-E0020"
                  >(<span class="super note-tag">20</span>)</a> or detailed in the rural development programme.</p>
         </div>
         <div id="009">
            <p id="d1e610-3-1" class="ti-art">Article 9</p>
            <p class="normal">By way of derogation from the first subparagraph of Article 68(1) of Implementing Regulation (EU) No 809/2014, where due to the measures put in place to address the pandemic of COVID-19 Member States are not in a position to carry out on-the-spot checks in accordance with that provision, Member States may decide to carry out those checks in respect of claim year 2020 on at least 0,5 % of the total number of the beneficiaries referred to in Article 92 of Regulation (EU) No 1306/2013 and for which the competent control authority in question is responsible.</p>
            <p class="normal">The results of the checks carried out in accordance with the first paragraph shall not be taken into account in respect of the following claim year for the purposes of Article 68(4) of Implementing Regulation (EU) No 809/2014. However, the increase in control rates that should have been applied in claim year 2020 in accordance with Article 68(4) of that Regulation, shall be applied by means of a corresponding increase in claim year 2021.</p>
         </div>
         <div id="010">
            <p id="d1e617-3-1" class="ti-art">Article 10</p>
            <p class="normal">Where due to the confinement rules put in place to address the pandemic of COVID-19 a Member State is not in a position to complete certain on-the-spot checks required by Implementing Regulation (EU) No 809/2014 in respect of claim year 2019 for the measures under the integrated administration and control system or for calendar year 2019 in the case of the non-area and non-animal related rural development measures, and cannot obtain the alternative evidence referred to in Article 2, the rate of on-the-spot checks attained at the first day of entry into force of the relevant confinement rules shall be considered acceptable.</p>
         </div>
         <div id="011">
            <p id="d1e623-3-1" class="ti-art">Article 11</p>
            <div id="011.001">
               <p class="normal">1.   Member States making use of the derogations provided for in Articles 4, 5, 7, 8 and 9, and in particular changing the timing of checks or reducing their number, shall, to the extent possible, set procedures to use alternative evidence in order to maintain the appropriate level of assurance on the legality and regularity of expenditure and compliance with the requirements and standards of cross-compliance.</p>
            </div>
            <div id="011.002">
               <p class="normal">2.   For Member States applying Articles 2 to 9, the management declaration to be drawn up pursuant to point (b) of the first subparagraph of Article 7(3) of Regulation (EU) No 1306/2013 shall include for financial years 2020 and 2021 a confirmation that overpayments to beneficiaries were prevented and the recovery of undue amounts has been instigated based on the verification of all necessary information.</p>
            </div>
         </div>
         <p id="d1e637-3-1" class="ti-section-1">CHAPTER II</p>
         <p id="L_2020119EN.01000301-d-002" class="ti-section-2">
            <span class="bold">DEROGATIONS FROM THE SPECIFIC MEASURES IN FAVOUR OF THE OUTERMOST REGIONS OF THE UNION AND THE SMALLER AEGEAN ISLANDS</span>
         </p>
         <p id="d1e646-3-1" class="ti-section-1">
            <span class="italic">SECTION 1</span>
         </p>
         <p id="L_2020119EN.01000301-d-003" class="ti-section-2">
            <span class="bold">
               <span class="italic">Derogations from Implementing Regulation (EU) No 180/2014</span>
            </span>
         </p>
         <div id="012">
            <p id="d1e656-3-1" class="ti-art">Article 12</p>
            <div id="012.001">
               <p class="normal">1.   By way of derogation from Article 16(2) of Implementing Regulation (EU) No 180/2014, where due to the measures put in place to address the pandemic of COVID-19 Member States are not in a position to carry out physical checks in the outermost regions in accordance with the rules set out in that provision, in the year 2020 Member States may decide to organise physical checks in accordance with the rules set out in paragraph 2 of this Article.</p>
            </div>
            <div id="012.002">
               <p class="normal">2.   The physical checks carried out in the outermost region concerned on the import, entry, export and dispatch of agricultural products shall involve a representative sample amounting to at least 3 % of the licences and certificates presented in accordance with Article 9 of Implementing Regulation (EU) No 180/2014.</p>
            </div>
            <div id="012.003">
               <p class="normal">3.   By way of derogation from Article 22 of Implementing Regulation (EU) No 180/2014, where due to the measures put in place to address the pandemic of COVID-19 Member States are not in a position to carry out on-the-spot checks in the outermost regions in accordance with the rules set out in that Article, in the year 2020 Member States may decide to organise on-the-spot checks in accordance with the rules set out in paragraph 4 of this Article.</p>
            </div>
            <div id="012.004">
               <p class="normal">4.   On the basis of a risk analysis carried out in accordance with Article 24(1) of Implementing Regulation (EU) No 180/2014, the competent authorities shall perform on-the-spot checks by sampling at least 3 % of aid applications. The sample shall also represent at least 3 % of the amounts covered by the aid for each action.</p>
            </div>
         </div>
         <p id="d1e680-3-1" class="ti-section-1">
            <span class="italic">SECTION 2</span>
         </p>
         <p id="L_2020119EN.01000301-d-004" class="ti-section-2">
            <span class="bold">
               <span class="italic">Derogations from Implementing Regulation (EU) No 181/2014</span>
            </span>
         </p>
         <div id="013">
            <p id="d1e690-3-1" class="ti-art">Article 13</p>
            <div id="013.001">
               <p class="normal">1.   By way of derogation from Article 13(2) of Implementing Regulation (EU) No 181/2014, where due to the measures put in place to address the pandemic of COVID-19 Greece is not in a position to carry out physical checks in accordance with the rules set out in that provision, in the year 2020 Greece may decide to organise physical checks in accordance with the rules set out in paragraph 2 of this Article.</p>
            </div>
            <div id="013.002">
               <p class="normal">2.   The physical checks carried out in the smaller Aegean islands on the entry of agricultural products shall involve a representative sample amounting to at least 3 % of the certificates presented in accordance with Article 7 of Implementing Regulation (EU) No 181/2014.</p>
               <p class="normal">The physical checks carried out in the smaller Aegean islands on the export or dispatch provided for in Section 3 of Implementing Regulation (EU) No 181/2014 shall involve a representative sample of at least 3 % of the operations, based on the risk profiles established by Greece.</p>
            </div>
            <div id="013.003">
               <p class="normal">3.   By way of derogation from Article 20 of Implementing Regulation (EU) No 181/2014, where due to the measures put in place to address the pandemic of COVID-19 Greece is not in a position to carry out on-the-spot checks in accordance with the rules set out in that Article, in the year 2020 Greece may decide to organise on-the-spot checks in accordance with the rules set out in paragraph 4 of this Article.</p>
            </div>
            <div id="013.004">
               <p class="normal">4.   On the basis of a risk analysis in accordance with Article 22(1) of Implementing Regulation (EU) No 181/2014, the competent authorities shall perform on-the-spot checks by sampling, for each action, at least 3 % of aid applications. The sample shall also represent at least 3 % of the amounts covered by the aid for each action.</p>
            </div>
         </div>
         <p id="d1e716-3-1" class="ti-section-1">CHAPTER III</p>
         <p id="L_2020119EN.01000301-d-005" class="ti-section-2">
            <span class="bold">DEROGATIONS FROM RULES IMPLEMENTING THE COMMON ORGANISATION OF THE MARKETS</span>
         </p>
         <p id="d1e725-3-1" class="ti-section-1">
            <span class="italic">SECTION 1</span>
         </p>
         <p id="L_2020119EN.01000301-d-006" class="ti-section-2">
            <span class="bold">
               <span class="italic">Derogation from Implementing Regulation (EU) 2017/892</span>
            </span>
         </p>
         <div id="014">
            <p id="d1e735-3-1" class="ti-art">Article 14</p>
            <div id="014.001">
               <p class="normal">1.   By way of derogation from Article 27(2) of Implementing Regulation (EU) 2017/892:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">in the year 2020, the on-the-spot checks referred to in Article 27 of that Regulation shall relate to a sample representing at least 10 % of the total aid applied for the year 2019;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the rule that each producer organisation or association of producer organisations implementing an operational programme shall be visited at least once every 3 years shall not apply for the on-the-spot-checks conducted in the year 2020.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="014.002">
               <p class="normal">2.   By way of derogation from Article 27(7) of Implementing Regulation (EU) 2017/892, the rule that actions on individual holdings of members of producer organisations covered by the sample referred to in Article 27(2) of that Regulation shall be subject of at least one visit to the place where the action is implemented to verify its execution shall not apply for the on-the-spot-checks conducted in the year 2020.</p>
            </div>
            <div id="014.003">
               <p class="normal">3.   By way of derogation from Article 29(2) of Implementing Regulation (EU) 2017/892, in the year 2020, Member States may check for all withdrawn products, irrespective of their intended destination, a smaller percentage than that laid down in that provision, provided it is not less than 10 % of the quantities concerned during the marketing year of any given producer organisation. The check may take place at the premises of the producer organisation or at the sites of the recipients of the products. In the event that the checks reveal irregularities, Member States shall carry out additional checks.</p>
            </div>
            <div id="014.004">
               <p class="normal">4.   By way of derogation from Article 30(3) of Implementing Regulation (EU) 2017/892, in the year 2020, each check shall include a sample representing at least 3 % of the quantities withdrawn by the producer organisation during the marketing year 2019.</p>
            </div>
         </div>
         <p id="d1e773-3-1" class="ti-section-1">
            <span class="italic">SECTION 2</span>
         </p>
         <p id="L_2020119EN.01000301-d-007" class="ti-section-2">
            <span class="bold">
               <span class="italic">Derogations from Implementing Regulation (EU) 2016/1150</span>
            </span>
         </p>
         <div id="015">
            <p id="d1e783-3-1" class="ti-art">Article 15</p>
            <div id="015.001">
               <p class="normal">1.   By way of derogation from Articles 32(1) and 42(3) of Implementing Regulation (EU) 2016/1150, during the financial year 2019-2020, where the crisis due to the pandemic of COVID-19 prevents Member States from carrying out on–the-spot checks in accordance with those provisions, such checks may be replaced by other types of controls to be defined by Member States, such as dated photographs, dated drone surveillance reports, administrative checks or videoconferences with the beneficiaries, guaranteeing that the rules relating to the support programmes in the wine sector are respected.</p>
            </div>
            <div id="015.002">
               <p class="normal">2.   By way of derogation from Article 43(3) of Implementing Regulation (EU) 2016/1150, during the financial year 2019-2020, where the crisis due to the pandemic of COVID-19 prevents Member States from carrying out on–the-spot checks in accordance with that provision, such checks on green harvesting operations shall take place by 15 September 2020.</p>
            </div>
         </div>
         <p id="d1e800-3-1" class="ti-section-1">
            <span class="italic">SECTION 3</span>
         </p>
         <p id="L_2020119EN.01000301-d-008" class="ti-section-2">
            <span class="bold">
               <span class="italic">Derogations from Implementing Regulation (EU) 2018/274</span>
            </span>
         </p>
         <div id="016">
            <p id="d1e810-3-1" class="ti-art">Article 16</p>
            <div id="016.001">
               <p class="normal">1.   By way of derogation from Article 27(3) of Implementing Regulation (EU) 2018/274, where the crisis due to the pandemic of COVID-19 prevents Member States during the period of the grape harvest in the year 2020 from collecting and processing fresh grapes to the extent of the number of samples set out in Part II of Annex III to that Regulation, Member States may derogate from that number of samples.</p>
            </div>
            <div id="016.002">
               <p class="normal">2.   By way of derogation from point (b) of Article 31(2) of Implementing Regulation (EU) 2018/274, where the crisis due to the pandemic of COVID-19 prevents Member States from carrying out on-the-spot checks in the year 2020 in accordance with that provision, Member States shall carry out such checks on at least 3 % of all wine growers identified in the vineyard register.</p>
            </div>
            <div id="016.003">
               <p class="normal">3.   By way of derogation from point (c) of Article 31(2) of Implementing Regulation (EU) 2018/274, Member States may in the year 2020 temporarily suspend systematic on-the-spot checks carried out in areas planted with vines which are not included in any wine grower file in cases where the crisis due to the pandemic of COVID-19 prevents Member States from carrying out such checks.</p>
            </div>
         </div>
         <p id="d1e829-3-1" class="ti-section-1">
            <span class="italic">SECTION 4</span>
         </p>
         <p id="L_2020119EN.01000301-d-009" class="ti-section-2">
            <span class="bold">
               <span class="italic">Derogation from Implementing Regulation (EU) 2017/39</span>
            </span>
         </p>
         <div id="017">
            <p id="d1e839-3-1" class="ti-art">Article 17</p>
            <p class="normal">By way of derogation from the first subparagraph of Article 10(2) of Implementing Regulation (EU) 2017/39, with regard to school year 2018/2019, Member States may continue to carry out on-the-spot checks until 15 October 2020.</p>
         </div>
         <p id="d1e848-3-1" class="ti-section-1">
            <span class="italic">SECTION 5</span>
         </p>
         <p id="L_2020119EN.01000301-d-010" class="ti-section-2">
            <span class="bold">
               <span class="italic">Derogations from Implementing Regulation (EU) 2015/1368</span>
            </span>
         </p>
         <div id="018">
            <p id="d1e858-3-1" class="ti-art">Article 18</p>
            <p class="normal">By way of derogation from Article 8(3) of Implementing Regulation (EU) 2015/1368, during apiculture year 2020 Member States may decide to deviate from the 5 % threshold regarding on-the-spot checks of applicants for aid within the framework of their apiculture programme provided that they replace the planned on-the-spot checks by alternative checks via requesting photographs, via video conversations or through any other means that could serve as support when verifying the correct implementation of the measures included in the apiculture programme.</p>
         </div>
         <p id="d1e864-3-1" class="ti-section-1">
            <span class="italic">SECTION 6</span>
         </p>
         <p id="L_2020119EN.01000301-d-011" class="ti-section-2">
            <span class="bold">
               <span class="italic">Derogations from Implementing Regulation (EU) 2016/1240</span>
            </span>
         </p>
         <div id="019">
            <p id="d1e874-3-1" class="ti-art">Article 19</p>
            <div id="019.001">
               <p class="normal">1.   By way of derogation from Article 60(1) and (2) of Implementing Regulation (EU) 2016/1240, where due to the measures put in place to address the pandemic of COVID-19 the paying agency is not in a position to carry out in due time the on-the-spot and physical checks referred to in Article 60(1) and (2) of that Regulation, for the products stored pursuant to Implementing Regulation (EU) 2019/1882, the Member State concerned may decide to extend the period to carry out the checks by up to 30 days after the end of those measures or to fully substitute on-the-spot checks during the period when those measures are in place by the use of relevant evidence, including geotagged photos or other evidence in electronic format.</p>
            </div>
            <div id="019.002">
               <p class="normal">2.   By way of derogation from Article 60(5) of Implementing Regulation (EU) 2016/1240, where due to the measures put in place to address the pandemic of COVID-19, the paying agency is not in a position to verify on-the-spot the presence and integrity of the seals, for the products stored pursuant to Implementing Regulation (EU) 2019/1882, the Member State concerned may decide to fully substitute on-the-spot verification during the period when those measures are in place by the use of relevant evidence, including geotagged photos or other evidence in electronic format.</p>
            </div>
         </div>
         <p id="d1e888-3-1" class="ti-section-1">CHAPTER IV</p>
         <p id="L_2020119EN.01000301-d-012" class="ti-section-2">
            <span class="bold">FINAL PROVISION</span>
         </p>
         <div id="020">
            <p id="d1e896-3-1" class="ti-art">Article 20</p>
            <p class="normal">This Regulation shall enter into force on the third day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 16 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020119EN.01000301-E0001" href="#ntc1-L_2020119EN.01000301-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 549</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020119EN.01000301-E0002" href="#ntc2-L_2020119EN.01000301-E0002"
               >(<span class="super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_078_R_TOC"
               >OJ L 78, 20.3.2013, p. 23</a>.</p>
         <p class="note">
            <a id="ntr3-L_2020119EN.01000301-E0003" href="#ntc3-L_2020119EN.01000301-E0003"
               >(<span class="super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_078_R_TOC"
               >OJ L 78, 20.3.2013, p. 41</a>.</p>
         <p class="note">
            <a id="ntr4-L_2020119EN.01000301-E0004" href="#ntc4-L_2020119EN.01000301-E0004"
               >(<span class="super">4</span>)</a>  Commission Implementing Regulation (EU) No 809/2014 of 17 July 2014 laying down rules for the application of Regulation (EU) No 1306/2013 of the European Parliament and of the Council with regard to the integrated administration and control system, rural development measures and cross compliance (<a href="http://publications.europa.eu/resource/oj/JOL_2014_227_R_TOC"
               >OJ L 227, 31.7.2014, p. 69</a>).</p>
         <p class="note">
            <a id="ntr5-L_2020119EN.01000301-E0005" href="#ntc5-L_2020119EN.01000301-E0005"
               >(<span class="super">5</span>)</a>  Regulation (EU) No 1307/2013 of the European Parliament and of the Council of 17 December 2013 establishing rules for direct payments to farmers under support schemes within the framework of the common agricultural policy and repealing Council Regulation (EC) No 637/2008 and Council Regulation (EC) No 73/2009 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 608</a>).</p>
         <p class="note">
            <a id="ntr6-L_2020119EN.01000301-E0006" href="#ntc6-L_2020119EN.01000301-E0006"
               >(<span class="super">6</span>)</a>  Commission Implementing Regulation (EU) No 180/2014 of 20 February 2014 laying down rules for the application of Regulation (EU) No 228/2013 of the European Parliament and of the Council laying down specific measures for agriculture in the outermost regions of the Union (<a href="http://publications.europa.eu/resource/oj/JOL_2014_063_R_TOC"
               >OJ L 63, 4.3.2014, p. 13</a>).</p>
         <p class="note">
            <a id="ntr7-L_2020119EN.01000301-E0007" href="#ntc7-L_2020119EN.01000301-E0007"
               >(<span class="super">7</span>)</a>  Commission Implementing Regulation (EU) No 181/2014 of 20 February 2014 laying down rules for the application of Regulation (EU) No 229/2013 of the European Parliament and of the Council laying down specific measures for agriculture in favour of the smaller Aegean islands (<a href="http://publications.europa.eu/resource/oj/JOL_2014_063_R_TOC"
               >OJ L 63, 4.3.2014, p. 53</a>).</p>
         <p class="note">
            <a id="ntr8-L_2020119EN.01000301-E0008" href="#ntc8-L_2020119EN.01000301-E0008"
               >(<span class="super">8</span>)</a>  Commission Implementing Regulation (EU) 2017/892 of 13 March 2017 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to the fruit and vegetables and processed fruit and vegetables sectors (<a href="http://publications.europa.eu/resource/oj/JOL_2017_138_R_TOC"
               >OJ L 138, 25.5.2017, p. 57</a>).</p>
         <p class="note">
            <a id="ntr9-L_2020119EN.01000301-E0009" href="#ntc9-L_2020119EN.01000301-E0009"
               >(<span class="super">9</span>)</a>  Regulation (EU) No 1308/2013 of the European Parliament and of the Council of 17 December 2013 establishing a common organisation of the markets in agricultural products and repealing Council Regulations (EEC) No 922/72, (EEC) No 234/79, (EC) No 1037/2001 and (EC) No 1234/2007 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 671</a>).</p>
         <p class="note">
            <a id="ntr10-L_2020119EN.01000301-E0010" href="#ntc10-L_2020119EN.01000301-E0010"
               >(<span class="super">10</span>)</a>  Commission Implementing Regulation (EU) 2016/1150 of 15 April 2016 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council as regards the national support programmes in the wine sector (<a href="http://publications.europa.eu/resource/oj/JOL_2016_190_R_TOC"
               >OJ L 190, 15.7.2016, p. 23</a>).</p>
         <p class="note">
            <a id="ntr11-L_2020119EN.01000301-E0011" href="#ntc11-L_2020119EN.01000301-E0011"
               >(<span class="super">11</span>)</a>  Commission Implementing Regulation (EU) 2018/274 of 11 December 2017 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council as regards the scheme of authorisations for vine plantings, certification, the inward and outward register, compulsory declarations and notifications, and of Regulation (EU) No 1306/2013 of the European Parliament and of the Council as regards the relevant checks, and repealing Commission Implementing Regulation (EU) 2015/561 (<a href="http://publications.europa.eu/resource/oj/JOL_2018_058_R_TOC"
               >OJ L 58, 28.2.2018, p. 60</a>).</p>
         <p class="note">
            <a id="ntr12-L_2020119EN.01000301-E0012" href="#ntc12-L_2020119EN.01000301-E0012"
               >(<span class="super">12</span>)</a>  Commission Delegated Regulation (EU) 2018/273 of 11 December 2017 supplementing Regulation (EU) No 1308/2013 of the European Parliament and of the Council as regards the scheme of authorisations for vine plantings, the vineyard register, accompanying documents and certification, the inward and outward register, compulsory declarations, notifications and publication of notified information, and supplementing Regulation (EU) No 1306/2013 of the European Parliament and of the Council as regards the relevant checks and penalties, amending Commission Regulations (EC) No 555/2008, (EC) No 606/2009 and (EC) No 607/2009 and repealing Commission Regulation (EC) No 436/2009 and Commission Delegated Regulation (EU) 2015/560 (<a href="http://publications.europa.eu/resource/oj/JOL_2018_058_R_TOC"
               >OJ L 58, 28.2.2018, p. 1</a>).</p>
         <p class="note">
            <a id="ntr13-L_2020119EN.01000301-E0013" href="#ntc13-L_2020119EN.01000301-E0013"
               >(<span class="super">13</span>)</a>  Commission Implementing Regulation (EU) 2017/39 of 3 November 2016 on rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to Union aid for the supply of fruit and vegetables, bananas and milk in educational establishments (<a href="http://publications.europa.eu/resource/oj/JOL_2017_005_R_TOC"
               >OJ L 5, 10.1.2017, p. 1</a>).</p>
         <p class="note">
            <a id="ntr14-L_2020119EN.01000301-E0014" href="#ntc14-L_2020119EN.01000301-E0014"
               >(<span class="super">14</span>)</a>  Commission Implementing Regulation (EU) 2015/1368 of 6 August 2015 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to aid in the apiculture sector (<a href="http://publications.europa.eu/resource/oj/JOL_2015_211_R_TOC"
               >OJ L 211, 8.8.2015, p. 9</a>).</p>
         <p class="note">
            <a id="ntr15-L_2020119EN.01000301-E0015" href="#ntc15-L_2020119EN.01000301-E0015"
               >(<span class="super">15</span>)</a>  Commission Implementing Regulation (EU) 2019/1882 of 8 November 2019 opening tendering procedures for the amount of aid for private storage of olive oil (<a href="http://publications.europa.eu/resource/oj/JOL_2019_290_R_TOC"
               >OJ L 290, 11.11.2019, p. 12</a>).</p>
         <p class="note">
            <a id="ntr16-L_2020119EN.01000301-E0016" href="#ntc16-L_2020119EN.01000301-E0016"
               >(<span class="super">16</span>)</a>  Commission Implementing Regulation (EU) 2016/1240 of 18 May 2016 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to public intervention and aid for private storage (<a href="http://publications.europa.eu/resource/oj/JOL_2016_206_R_TOC"
               >OJ L 206, 30.7.2016, p. 71</a>).</p>
         <p class="note">
            <a id="ntr17-L_2020119EN.01000301-E0017" href="#ntc17-L_2020119EN.01000301-E0017"
               >(<span class="super">17</span>)</a>  Council Directive 92/43/EEC of 21 May 1992 on the conservation of natural habitats and of wild fauna and flora (<a href="http://publications.europa.eu/resource/oj/JOL_1992_206_R_TOC"
               >OJ L 206, 22.7.1992, p. 7</a>).</p>
         <p class="note">
            <a id="ntr18-L_2020119EN.01000301-E0018" href="#ntc18-L_2020119EN.01000301-E0018"
               >(<span class="super">18</span>)</a>  Directive 2009/147/EC of the European Parliament and of the Council of 30 November 2009 on the conservation of wild birds (<a href="http://publications.europa.eu/resource/oj/JOL_2010_020_R_TOC"
               >OJ L 20, 26.1.2010, p. 7</a>).</p>
         <p class="note">
            <a id="ntr19-L_2020119EN.01000301-E0019" href="#ntc19-L_2020119EN.01000301-E0019"
               >(<span class="super">19</span>)</a>  Regulation (EU) No 1305/2013 of the European Parliament and of the Council of 17 December 2013 on support for rural development by the European Agricultural Fund for Rural Development (EAFRD) and repealing Council Regulation (EC) No 1698/2005 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 487</a>).</p>
         <p class="note">
            <a id="ntr20-L_2020119EN.01000301-E0020" href="#ntc20-L_2020119EN.01000301-E0020"
               >(<span class="super">20</span>)</a>  Regulation (EU) No 1303/2013 of the European Parliament and of the Council of 17 December 2013 laying down common provisions on the European Regional Development Fund, the European Social Fund, the Cohesion Fund, the European Agricultural Fund for Rural Development and the European Maritime and Fisheries Fund and laying down general provisions on the European Regional Development Fund, the European Social Fund, the Cohesion Fund and the European Maritime and Fisheries Fund and repealing Council Regulation (EC) No 1083/2006 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 320</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>