<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20201007-1036--><head><!--genuine root filename=IMMC.COM%282020%29651%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29651%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0651:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 651:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0651_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0651_FIN_ENG"--><title>IMMC.COM%282020%29651%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-10-05 10:42:03"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;7"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="16BD5B8D-0633-44CE-9795-2D407D7F1FDE"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="7.10.2020"],[name=LW_EMISSION_ISODATE;value="2020-10-07"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-020"],[name=LW_ID_DOCSIGNATURE;value="SJ-020"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-020"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-020"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="NLE"],[name=LW_REF.II.NEW.CP_NUMBER;value="0291"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 651"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="granting temporary support under Regulation (EU) 2020/672 to Hungary to mitigate unemployment risks in the emergency following the COVID-19 outbreak"],[name=LW_TYPE.DOC.CP;value="COUNCIL IMPLEMENTING DECISION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 7.10.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 651 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0291(NLE)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL IMPLEMENTING DECISION</p>
            <p class="Titreobjet_cp">granting temporary support under Regulation (EU) 2020/672 to Hungary to mitigate unemployment risks in the emergency following the COVID-19 outbreak</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span><span class="tab">   </span></span>
            </p>
            <p class="Normal">
               <span>Council Regulation (EU) 2020/672 (“SURE Regulation”) lays down the legal framework for providing Union financial assistance to Member States, which are experiencing, or are seriously threatened with, a severe economic disturbance caused by the COVID-19 outbreak. Support under SURE serves for the financing, primarily, of short-time work schemes or similar measures aimed at protecting employees and the self‐employed and thus reducing the incidence of unemployment and loss of income, as well as for the financing, as an ancillary, of some health-related measures, in particular in the workplace.</span>
            </p>
            <p class="Normal">
               <span>On 6 August 2020, Hungary requested Union financial assistance under the SURE Regulation. In accordance with Article 6(2) of the SURE Regulation, the Commission has consulted the Hungarian authorities to verify the sudden and severe increase in actual and planned expenditure directly related to Hungary’s labour market and health-related measures caused by the COVID-19 pandemic. In particular, these measures pertain to: </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(a)</span></span><span>a temporary support for upgrading accommodation (conversion, expansion, renovation of premises, acquisition of equipment) in tourist destinations in order to retain the existing workforce. Only the part of expenditure related to the support of self-employed and one-person companies has been requested.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(b)</span></span><span>a one-off grant support for food-processing companies, horticultural companies in the sectors of growing non-perennial crops and of plant propagation, and fish farming companies respectively. The support is conditional on the entity maintaining their employees until December 2020. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(c)</span></span><span>child care benefits to employees and the self-employed, which would have expired due to age restrictions between 11 March 2020 and 30 June 2020, the period of the state of danger. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(d)</span></span><span>an exemption from the employers’ social security contributions and training levy for the period from March to December 2020 as well as a reduction in the employers’ rehabilitation contribution tax for the period from March to June 2020 for the sectors most hit by the pandemic. The part of the total expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment up to the latest available outturn data has been requested.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(e)</span></span><span>an exemption from the lump sum tax ("KATA") regime, for the period from March to June 2020 for small tax-payers in 26 activities. Only the part of expenditure related to the support of self-employed and one-person companies has been requested.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(f)</span></span><span>an exclusion of personnel costs from the tax base of the small enterprise tax ("KIVA"), for the period from March to June 2020 in the sectors most hit by the pandemic. The part of the total expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment up to the latest available outturn data has been requested.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(g)</span></span><span>a one-off lump sum benefit of HUF 500,000 per person for healthcare workers as an acknowledgment of their extra work during the pandemic.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(h)</span></span><span>borne by the state costs of state-owned companies,  linked to special measures  to control the pandemic. Such health-related measures include cleaning and the provision of protective equipment. </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(i)</span></span><span>increase in costs for special measures to control the pandemic (such as daily disinfection services,as well as multiple cleaning of ventilation systems and elevators) and to protect the personal health of state officials with disinfectants and protection tools. Such measures have been introduced by the Directorate General for Public Procurement and Supply (KEF) to ensure the continuous functioning of state budgetary bodies.</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(j)</span></span><span>measures related to infrastructures and investments in hospitals in order to allow for a high level of protection of healthcare workers and patients. The measures include dedicated medical examination rooms and isolated COVID wards. Additionally, direct costs of personal protection tools and equipment (single use facemasks, medical cloaks, plastic shields, gloves, disinfectants, etc.) in hospitals and other healthcare institutions have increased in order to allow for a high level of protection of healthcare workers. </span>
            </p>
            <p class="Normal">
               <span>Hungary provided the Commission with the relevant information. </span>
            </p>
            <p class="Normal">
               <span>Taking into account the available evidence, the Commission proposes to the Council to adopt an Implementing Decision to grant financial assistance to Hungary under the SURE Regulation in support of the measures above.</span>
            </p>
            <p class="Normal">
               <span>Health-related measures, as requested by Hungary, amount to EUR 268 550 000. This represents more than half of the total requested amount of financial support. Given the need to ensure the ancillary nature of this category of measures, the amount of the financial assistance in support of health-related measures will be limited to EUR 247 124 000, so that the amount represents less than half of total financial assistance. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <p class="Normal">
               <span>The present proposal is fully consistent with </span><span>Council Regulation (EU) 2020/672, under which the proposal is made.</span>
            </p>
            <p class="Normal">
               <span>The present proposal comes in addition to another Union law instrument to provide support to Member States in case of emergencies, namely Council Regulation (EC) No 2012/2002 of 11 November 2002 establishing the European Union Solidarity Fund (EUSF) (“Regulation (EC) No 2012/2002”). Regulation (EU) 2020/461 of the European Parliament and of the Council, which amends that instrument to extend its scope to cover major public health emergencies and to define specific operations eligible for financing, was adopted on 30 March.  </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <p class="Normal">
               <span>The proposal is part of a range of measures developed in response to the current COVID-19 pandemic such as the “Coronavirus Response Investment Initiative”, and it complements other instruments that support employment such as the European Social Fund and the European Fund for Strategic Investments (EFSI)/InvestEU. By making use of borrowing and lending in this particular case of the COVID-19 outbreak for supporting Member States, this proposal acts as a second line of defence to finance short-time work schemes and similar measures, helping protect jobs and thus employees and self-employed against the risk of unemployment. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <p class="Normal">
               <span>The legal basis for this instrument is Council Regulation 2020/672.  </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <p class="Normal">
               <span>The proposal follows a Member State request and shows European solidarity by providing Union financial assistance in the form of temporary loans to a Member State affected by the COVID-19 outbreak. As a second line of defence, such financial assistance supports the government’s increased public expenditure on a temporary basis in respect of short-time work schemes and similar measures to help them protect jobs and thus employees and self-employed against the risk of unemployment and loss of income.</span>
            </p>
            <p class="Normal">
               <span>Such support will help the population affected and helps to mitigate the direct societal and economic impact caused by the present COVID-19 crisis. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <p class="Normal">
               <span>The proposal respects the proportionality principle. It does not go beyond what is necessary to achieve the objectives sought by the instrument. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <p class="Normal">
               <span>Due to the urgency to prepare the proposal so that it can be adopted in a timely manner by the Council, a stakeholder consultation could not be carried out.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <p class="Normal">
               <span>Due to the urgent nature of the proposal, no impact assessment was carried out.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <p class="Normal">
               <span>The Commission should be able to contract borrowings on the financial markets with the purpose of on-lending them to the Member State requesting financial assistance under the SURE instrument. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>In addition to the provision of Member State guarantees, other safeguards are built into the framework in order to ensure the financial solidity of the scheme:</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>A rigorous and conservative approach to financial management;</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>A construction of the portfolio of loans that limits concentration risk, annual exposure and excessive exposure to individual Member States whilst ensuring sufficient resources could be granted to Member States most in need; and</span>
            </p>
            <p class="li Bullet1">
               <span class="list-symbol"><span class="num">·</span></span><span>Possibilities to roll over debt.</span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0291 (NLE)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL IMPLEMENTING DECISION</span>
            </p>
            <p class="Titreobjet">
               <span>granting temporary support under Regulation (EU) 2020/672 to Hungary to mitigate unemployment risks in the emergency following the COVID-19 outbreak</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 6(1) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On 6 August 2020, Hungary requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and respond to the socio-economic consequences of the outbreak for workers and the self</span><span>‑</span><span>employed. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The COVID-19 outbreak and the extraordinary measures implemented by Hungary to contain the outbreak and its socio-economic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Hungary was expected to have a general government deficit and debt of 5,2% and 75,0% of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Hungary’s GDP is projected to decrease by 7.0% in 2020. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>The COVID-19 outbreak has immobilised a substantial part of the labour force in Hungary. This has led to a sudden and severe increase in public expenditure in Hungary in respect of similar measures to short-time work schemes and health-related measures, as set out in recitals (4) to (14).</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>“Government Resolution 2080/2020 on the national development of accommodation”, as it is referred to in Hungary’s request of 6 August 2020, introduced temporary support for upgrading accommodation (conversion, expansion, renovation of premises, acquisition of equipment) in tourist destinations in order to retain the existing workforce. Only the part of expenditure related to the support of self-employed and one-person companies has been requested. The measure can be considered a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it aims at protecting the self-employed or similar categories of workers from reduction or loss of income. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>The “Decree of Minister of Agriculture No. 25/2020”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, “Decree of Minister of Agriculture No. 26/2020”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> and “Decree of Minister of Agriculture No. 30/2020”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, as </span><span>they are referred to in Hungary’s request of 6 August 2020, introduced a one-off grant support for food-processing companies, horticultural companies in the sectors of growing non-perennial crops and of plant propagation, and fish farming companies respectively. The support is conditional on the entity maintaining their employees until December 2020. As regards the part of the expenditure related to support for the self-employed and one-person companies, the measure can be considered a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it aims at protecting the self-employed or similar categories of workers from reduction or loss of income.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>“Government Decree No. 59/2020. (III. 23.)” and “Act LVIII of 2020”, as they are referred to in Hungary’s request of 6 August 2020, extended child care benefits to employees and the self-employed, which would have expired due to age restrictions between 11 March 2020 and 30 June 2020, the period of the state of danger. Those child care benefits can be considered a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as they provide income support to employees and the self-employed, which will help to cover the costs of childcare during school closures and therefore help parents to continue working, preventing putting the employment relation at risk. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>On the basis of “Government Decree No. 47/2020”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> (as amended), as it is referred to in Hungary’s request of 6 August 2020, the authorities have introduced a number of tax related measures. Since those measures consist of forgone revenue for the government, they can be considered</span><span> equivalent to public expenditure</span><span>.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>For the sectors most hit by the pandemic, the authorities introduced an exemption from the employers’ social security contributions and training levy for the period from March to December 2020 as well as a reduction in the employers’ rehabilitation contribution tax for the period from March to June 2020. The part of the total expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment up to the latest available outturn data has been requested.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>For small tax-payers in 26 activities, an exemption from the lump sum tax ("KATA") regime, was introduced for the period from March to June 2020. Only the part of expenditure related to the support of self-employed and one-person companies has been requested. The measure can be considered a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it aims at protecting the self-employed or similar categories of workers from reduction or loss of income. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>Finally in relation to tax related measures, in the sectors most hit by the pandemic, the authorities have excluded personnel costs from the tax base of the small enterprise tax ("KIVA"), for the period from March to June 2020. The part of the total expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment up to the latest available outturn data has been requested.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Hungary has also introduced a series of health-related measures to address the COVID-19 outbreak. “Government Decree No. 275/2020”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>, as it is referred to in Hungary’s request of 6 August 2020, introduced a one-off lump sum benefit of HUF </span><span>500,000 per person for healthcare workers as an acknowledgment of their extra work during the pandemic.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>State-owned companies, whose costs are borne by the State, have introduced special measures with corresponding costs to control the pandemic. Such health-related measures include cleaning and the provision of protective equipment. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>On the basis of “Government Decree No. 250/2014 (X. 2.) on Directorate-General for Public Procurement and Supply (KEF)”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> as it is referred to in Hungary’s request of 6 August 2020, special measures to control the pandemic (such as daily disinfection services, as well as multiple cleaning of ventilation systems and elevators) and protect the personal health of state officials with disinfectants and protection tools have resulted in an increase in costs. Such measures have been introduced by the Directorate General for Public Procurement and Supply (KEF) to ensure the continuous functioning of state budgetary bodies.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>Finally, “Government Resolution 1012/2020 on Operative Staff Management”</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span> as it is referred to in Hungary’s request of 6 August 2020, has introduced measures related to infrastructures and investments in hospitals in order to allow for a high level of protection of healthcare workers and patients. The measures include  dedicated medical examination rooms and isolated COVID wards. Additionally, direct costs of personal protection tools and equipment (single use facemasks, medical cloaks, plastic shields, gloves, disinfectants, etc.) in hospitals and other healthcare institutions have increased in order to allow for a high level of protection of healthcare workers. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>Hungary fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Hungary has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 639 500 000 as of 1 February 2020 due to the national measures taken to address the socio-economic effects of the COVID-19 outbreak. The increased amount directly related to the measures above that are similar to short-time work schemes constitutes a sudden and severe increase because it relates to both new measures and an extension of existing measures, which cover a significant proportion of undertakings and of the labour force in Hungary. Hungary intends to finance EUR 113 740 000 of the increased amount of expenditure through Union funds.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>The Commission has consulted Hungary and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures, as well as the recourse to relevant health-related measures related to the COVID-19 outbreak, referred to in the request of 6 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>Health-related measures, as requested by Hungary and referred to in Recitals (11) to (14), amount to EUR 268 550 000. This amount represents more than half of the total requested amount of financial support. Given the need to ensure the ancillary nature of this category of measures, the amount of the financial assistance in support of health-related measures should be limited to EUR 247 124 000, so that  the amount represents less than half of total financial assistance. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>Financial assistance should therefore be provided with a view to helping Hungary to address the socio-economic effects of the severe economic disturbance caused by the COVID-19 outbreak. The Commission should take the decisions concerning </span><span>maturities, size and release of instalments and tranches in close cooperation with national authorities.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>This Decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 of the Treaty. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 of the Treaty.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>Hungary should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Hungary has implemented that expenditure.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>The decision to provide financial assistance has been reached taking into account existing and expected needs of Hungary, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency</span>
            </p>
            <p class="Formuledadoption">
               <span>HAS ADOPTED THIS DECISION: </span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>Hungary fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.  </span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>The Union shall make available to Hungary a loan amounting to a maximum of EUR 504 330 000. The loan shall have a maximum average maturity of 15 years.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after this Decision has taken effect. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>The Union financial assistance shall be made available by the Commission to Hungary in a maximum of eight instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>5.</span></span><span>Hungary shall pay the cost of the funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding related to the loan granted under paragraph 1 of this Article. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>6.</span></span><span>The Commission shall decide on the size and release of instalments, as well as on the size of the tranches. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 3 </span>
            </p>
            <p class="Normal">
               <span>1. Hungary may finance the following measures:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(a)</span></span><span>temporary support for upgrading accommodation in tourist destinations in order to retain the existing workforce as provided for by Government Resolution 2080/2020 </span><span>on the national development of accommodation, for the part of expenditure related to the support of self-employed and one-person companies;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(b)</span></span><span>temporary support for food-processing companies as provided for by the Decree of Minister of Agriculture No. 25/2020, for the part of expenditure related to the support of self-employed and one-person companies;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(c)</span></span><span>temporary support for horticultural companies in the sectors of growing non-perennial crops and of plant propagation as provided for by the Decree of Minister of Agriculture No. 26/2020, for the part of expenditure related to the support of self-employed and one-person companies;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(d)</span></span><span>temporary support for fish farming companies, as provided for by the Decree of Minister of Agriculture No. 30/2020, for the part of expenditure related to the support of self-employed and one-person companies;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(e)</span></span><span>the extension, until 30 June 2020, of those child care benefits which expired during the period of the state of danger, as provided for by Government Decree No. 59/2020. (III. 23.) and Act LVIII of 2020 Article 71;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(f)</span></span><span>the suspension of the employers’ social contribution tax in certain sectors for the period from March to December 2020, as provided for by Article 4 a) of Government Decree No. 47/2020 (as amended), for the part of expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(g)</span></span><span>exemptions from the employers’ training levy in certain sectors for the period from March to December 2020, as provided for by Article 4 a) of Government Decree No. 47/2020 (as amended), for the part of expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(h)</span></span><span>the reduction of the rehabilitation contribution tax of employers in certain sectors for the period from March to June 2020, as provided for by Article 4 a) of Government Decree No. 47/2020 (as amended), for the part of expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(i)</span></span><span>a tax exemption for small tax-payers from the lump sum tax ("KATA") regime in 26 activities, for the period from March to June 2020, as provided for by Article 5 of Government Decree No. 47/2020 (as amended), for the part of expenditure related to the support of self-employed and one-person companies;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(j)</span></span><span>the exclusion of personnel costs from the tax base of the small enterprise tax ("KIVA") in certain sectors, for the period from March to June 2020, as provided for by Government Decree No. 47/2020 (as amended), for the part of expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(k)</span></span><span>a lump sum benefit for healthcare workers as an acknowledgment of their extra work during the pandemic, as provided for by Government Decree No. 275/2020;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(l)</span></span><span>costs related to special measures to control the pandemic introduced in state-owned companies;</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(m)</span></span><span>costs related to special measures to control the pandemic and protect the personal health of state officials, as provided for by Government Decree No. 250/2014 (X. 2.) on Directorate-General for Public Procurement and Supply (KEF);</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(n)</span></span><span>costs related to infrastructure and investments in hospitals for high level protection of healthcare workers and patients, as provided for by Government Resolution 1012/2020 on Operative Staff Management;</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point0">
               <span class="num"><span>(o)</span></span><span>direct costs of personal protection tools and equipment in hospitals and other health care institutions for high level protection of healthcare workers, as provided for by Government Resolution 1012/2020 on Operative Staff Management. </span>
            </p>
            <p class="Titrearticle">
               <span>Article 4</span>
            </p>
            <p class="Normal">
               <span>Hungary shall inform the Commission by … [</span><span>six months after the date of publication of this Decision</span><span>], and every six months thereafter of the implementation of the planned public expenditure until that planned public expenditure has been fully implemented.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 5</span>
            </p>
            <p class="Normal">
               <span>This Decision is addressed to Hungary.</span>
            </p>
            <p class="Normal">
               <span>This Decision shall take effect on the date of its notification to the addressee.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 6</span>
            </p>
            <p class="Normal">
               <span>This Decision shall be published in the </span><span>Official Journal of the European Union</span><span>. </span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 159, 20.5.2020, p.1</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>(VI. 22.), promulgated in the Hungarian Official Gazette on June 22, 2020 (Nr. 148)</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>(VI. 22.), promulgated in the Hungarian Official Gazette on June 22, 2020 (Nr. 148)</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>(VI. 22.), promulgated in the Hungarian Official Gazette on June 22, 2020 (Nr. 148)</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>Promulgated in the Hungarian Official Gazette on Wednesday, March 18, 2020 (Nr. 47.)</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>(VI. 12.), promulgated in the Hungarian Official Gazette on June 12, 2020 (Nr. 141)</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>Promulgated in the Hungarian Official Gazette on October 2, 2014 (Nr.136)</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>Promulgated in the Hungarian Official Gazette on January 31, 2020 (Nr.16)</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
