<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.5.0 # generated_on:20210119-1535 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020314EN.01000401.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.9.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 314/4</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-4-1">COUNCIL IMPLEMENTING DECISION (EU) 2020/1342</p>
         <p class="oj-doc-ti">of 25 September 2020</p>
         <p class="oj-doc-ti">granting temporary support under Regulation (EU) 2020/672 to the Kingdom of Belgium to mitigate unemployment risks in the emergency following the COVID-19 outbreak</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak <a id="ntc1-L_2020314EN.01000401-E0001" href="#ntr1-L_2020314EN.01000401-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 7 August 2020, Belgium requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and respond to the socioeconomic consequences of the outbreak for workers and the self-employed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak and the extraordinary measures implemented by Belgium to contain the outbreak and its socioeconomic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Belgium was expected to have a general government deficit and debt of 8,9 % and 113,8 % of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Belgium’s GDP is projected to decrease by 8,8 % in 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak has immobilised a substantial part of the labour force in Belgium. This has led to a sudden and severe increase in public expenditure by Belgium in respect of the temporary unemployment scheme (‘chômage temporaire/tijdelijke werkloosheid’), the COVID-19 replacement income for the self-employed (the ‘COVID-19 bridging right’), the COVID-19 parental leave, and a number of regional and community income support schemes, and in support of public health measures, as set out in recitals (4) to (8).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The ‘Arrêté royal du 30 mars 2020/Koninklijk besluit van 30 maart 2020’ <a id="ntc2-L_2020314EN.01000401-E0002" href="#ntr2-L_2020314EN.01000401-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, which is referred to in Belgium’s request of 7 August 2020, adapted the temporary unemployment scheme (‘chômage temporaire/tijdelijke werkloosheid’) to COVID-19, which provides compensation for employees whose work is reduced or suspended because of a decreased workload or the social distancing measures imposed by the Government. That temporary unemployment scheme existed before the COVID-19 pandemic, but the requirements to access the scheme were adapted to COVID-19 and the application procedure was further eased. Furthermore, the allowance for temporary unemployment was increased from 65 % to 70 % of the daily average wage (capped at EUR 2 754,76 gross per month). In addition, a daily premium of EUR 5,36 was introduced.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The ‘Loi du 23 mars 2020/Wet van 23 maart 2020’ <a id="ntc3-L_2020314EN.01000401-E0003" href="#ntr3-L_2020314EN.01000401-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, which was referred to in Belgium’s request of 7 August 2020, extended the existing replacement income for the self-employed, that is, the ‘bridging right’ (‘droit passerelle/overbruggingsrecht’), by the introduction of a ‘COVID-19 bridging right’. That is a benefit which is provided where social distancing measures imposed by the Government have led to a total or partial interruption of self-employment activities or to a voluntary interruption of at least seven consecutive calendar days in a month. Starting from June 2020, the allowance targets the self-employed who have restarted their activity but still face a reduction in turnover compared to 2019. The self-employed who cannot yet restart their activity can still benefit from the allowance but have to prove that this is due to COVID-19 restrictions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The ‘Arrêté royal n° 23 du 13 mai 2020/Koninklijk besluit nr. 23 van 13 mei 2020’ <a id="ntc4-L_2020314EN.01000401-E0004" href="#ntr4-L_2020314EN.01000401-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, which was referred to in Belgium’s request of 7 August 2020, introduced COVID-19 parental leave, which is a special parental leave that does not affect the right to the regular parental leave and allows parents to take leave to provide additional care for their children between May and September 2020 with a higher allowance than under regular parental leave.</p>
                     <p class="oj-normal">The COVID-19 parental leave can be considered to be a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it provides income support to employees and helps preserve employment by preventing parents who have to look after their children while schools are closed, from needing to terminate the employment relationship.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On the basis of the following legal acts, which are referred to in Belgium’s request of 7 August 2020: ‘Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/019 du 23 avril 2020/Bijzondere machtenbesluit van de Brusselse Hoofdstedelijke Regering nr. 2020/019 van 23 april 2020’ <a id="ntc5-L_2020314EN.01000401-E0005" href="#ntr5-L_2020314EN.01000401-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>; ‘Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/030 du 28 mai 2020/Bijzondere machtenbesluit nr. 2020/030 van de Brusselse Hoofdstedelijke Regering van 28 mei 2020’ <a id="ntc6-L_2020314EN.01000401-E0006" href="#ntr6-L_2020314EN.01000401-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>;</p>
                     <p class="oj-normal">‘Notification de la réunion du conseil des ministres du gouvernement de la région de Bruxelles-Capitale du jeudi 14 mai 2020/Betekening van de vergadering van de Ministerraad van de Brusselse Hoofdstedelijke Regering van donderdag 14 mei 2020’ <a id="ntc7-L_2020314EN.01000401-E0007" href="#ntr7-L_2020314EN.01000401-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a>; ‘Besluit van de Vlaamse Regering van 20 maart 2020’ <a id="ntc8-L_2020314EN.01000401-E0008" href="#ntr8-L_2020314EN.01000401-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>; ‘Besluit van de Vlaamse Regering van 10 april 2020’ <a id="ntc9-L_2020314EN.01000401-E0009" href="#ntr9-L_2020314EN.01000401-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>, ‘Besluit van de Vlaamse Regering van 12 juni 2020’ <a id="ntc10-L_2020314EN.01000401-E0010" href="#ntr10-L_2020314EN.01000401-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a>;</p>
                     <p class="oj-normal">‘Arrêté du Gouvernement de la Communauté française de pouvoirs spéciaux n° 4 du 23 avril 2020’ <a id="ntc11-L_2020314EN.01000401-E0011" href="#ntr11-L_2020314EN.01000401-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a>, ‘Arrêté du Gouvernement de la Communauté française du 7 avril 2020’ <a id="ntc12-L_2020314EN.01000401-E0012" href="#ntr12-L_2020314EN.01000401-E0012"
                           >(<span class="oj-super oj-note-tag">12</span>)</a>; ‘Arrêté ministériel du 8 avril 2020 portant exécution de l’arrêté du Gouvernement wallon du 20 mars 2020’ <a id="ntc13-L_2020314EN.01000401-E0013" href="#ntr13-L_2020314EN.01000401-E0013"
                           >(<span class="oj-super oj-note-tag">13</span>)</a>; ‘Arrêté du Gouvernement wallon du 19 juin 2020’ <a id="ntc14-L_2020314EN.01000401-E0014" href="#ntr14-L_2020314EN.01000401-E0014"
                           >(<span class="oj-super oj-note-tag">14</span>)</a>; ‘Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret I vom 6. April 2020’; and ‘Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret III vom 20. Juli 2020’, the Belgian authorities have introduced a number of regional and community schemes that provide income support to the self-employed, one-person companies, and other types of employees who do not qualify for other kinds of income support. In particular, the compensation premia for companies and for entrepreneurs in the Brussels Capital Region, the nuisance, compensation and support premia in the Flemish Region and the Flemish Community, and the compensation premium for business closure in the Walloon Region provide generalised one-off support for companies and the self-employed which needed to close their activities due to COVID-19 or faced a substantial reduction in turnover.</p>
                     <p class="oj-normal">Where the measures target a wider range of beneficiaries, only the amounts for expenditure related to the support of the self-employed and one-person companies have been requested. Other measures (the compensation premium for intermittent workers in the Brussels Capital Region, the nurseries subvention and the cultural operators subvention in the French Community, the training activities in the Walloon Region, and the cultural operators and self-employed subvention and the touristic operators subvention in the German-speaking Community) target the self-employed and workers with no access to the temporary unemployment scheme in specific sectors (cultural and care sector, training activities). As the cultural operators and self-employed subvention in the German-speaking Community provides loans that can be converted into grants, in order to meet the requirement of being public expenditure, only expenditure relating to loans being converted into grants should be supported under Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, the ‘Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret I vom 6. April 2020’, which was referred to in Belgium’s request of 7 August 2020, introduces health-related measures in the German-speaking Community, which include hygiene training, the provision of protective material for residential and care centres, hospitals and medical service providers, and information campaigns.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Belgium fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Belgium has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 7 803 380 000 as of 1 February 2020 due to the national measures taken to address the socioeconomic effects of the COVID-19 outbreak. This constitutes a sudden and severe increase because it is related to both new measures and an extension of existing measures that cover a significant proportion of undertakings and of the labour force in Belgium.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission has consulted Belgium and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures, as well as the recourse to relevant health-related measures related to the COVID-19 outbreak, referred to in the request of 7 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Financial assistance should therefore be provided with a view to helping Belgium to address the socioeconomic effects of the severe economic disturbance caused by the COVID-19 outbreak. The Commission should take the decisions concerning maturities, size and release of instalments and tranches in close cooperation with national authorities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 of the Treaty. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Belgium should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Belgium has implemented that expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The decision to provide financial assistance has been taken taking into account existing and expected needs of Belgium, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e503-4-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Belgium fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.</p>
         </div>
         <div id="002">
            <p id="d1e508-4-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   The Union shall make available to Belgium a loan amounting to a maximum of EUR 7 803 380 000. The loan shall have a maximum average maturity of 15 years.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after this Decision has taken effect.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   The Union financial assistance shall be made available by the Commission to Belgium in a maximum of eight instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   Belgium shall pay the cost of the funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding related to the loan granted under paragraph 1 of this Article.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   The Commission shall decide on the size and release of instalments, as well as on the size of the tranches.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e544-4-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">Belgium may finance the following measures:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the temporary unemployment scheme, ‘chômage temporaire/tijdelijke werkloosheid’ as provided for by the ‘Koninklijk besluit van 30 maart 2020 tot aanpassing van de procedures in het kader van tijdelijke werkloosheid omwille van het Covid-19-virus en tot wijziging van artikel 10 van het koninklijk besluit van 6 mei 2019 tot wijziging van de artikelen 27, 51, 52bis, 58, 58/3 en 63 van het koninklijk besluit van 25 november 1991 houdende de werkloosheidsreglementering en tot invoeging van de artikelen 36sexies, 63bis en 124bis in hetzelfde besluit/Arrêté royal du 30 mars 2020 visant à adapter les procédures dans le cadre du chômage temporaire dû au virus Covid-19 et à modifier l’article 10 de l’arrêté royal du 6 mai 2019 modifiant les articles 27, 51, 52bis, 58, 58/3 et 63 de l’arrêté royal du 25 novembre 1991 portant réglementation du chômage et insérant les articles 36sexies, 63bis et 124bis dans le même arrêté’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the COVID-19-related replacement income for the self-employed, ‘crisis bridging rights’ as provided for by the ‘Loi du 23 mars 2020 modifiant la loi du 22 décembre 2016 instaurant un droit passerelle en faveur des travailleurs indépendants et introduisant les mesures temporaires dans le cadre du COVID-19 en faveur des travailleurs indépendants/Wet van 23 maart 2020 tot wijziging van de wet van 22 december 2016 houdende invoering van een overbruggingsrecht ten gunste van zelfstandigen en tot invoering van tijdelijke maatregelen in het kader van COVID-19 ten gunste van zelfstandigen’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the COVID-19 parental leave as provided for in the ‘Arrêté royal n° 23 du 13 mai 2020 pris en exécution de l’article 5, § 1, 5°, de la loi du 27 mars 2020 accordant des pouvoirs au Roi afin de prendre des mesures dans la lutte contre la propagation du coronavirus COVID-19 (II) visant le congé parental corona/Koninklijk besluit nr. 23 van 13 mei 2020, tot uitvoering van artikel 5, § 1, 5°, van de wet van 27 maart 2020 die machtiging verleent aan de Koning om maatregelen te nemen in de strijd tegen de verspreiding van het coronavirus COVID-19 (II) houdende het corona ouderschapsverlof’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">regional and community income support schemes, as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(i)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">for the Brussels Capital Region:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">a compensation premium for companies as provided for in the ‘Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/019 du 23 avril 2020/Bijzondere machtenbesluit van de Brusselse Hoofdstedelijke Regering nr. 2020/019 van 23 april 2020’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">a compensation premium for entrepreneurs as provided for in the ‘Bijzondere machtenbesluit nr. 2020/030 van de Brusselse Hoofdstedelijke Regering van 28 mei 2020/Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/030 du 28 mai 2020’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">a compensation premium for intermittent workers, as provided for in the ‘Arrêté du Gouvernement de la Région de Bruxelles-Capitale du 24 juillet 2020 instaurant une aide exceptionnelle pour les travailleurs intermittents de la culture/Besluit van de Brusselse Hoofdstedelijke Regering van 24 juli 2020 houdende invoering van uitzonderlijke steun voor de cultuurwerkers’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(ii)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">for the Flemish Region and the Flemish Community:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">a nuisance premium as provided for in ‘Besluit van de Vlaamse Regering van 20 maart 2020’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">a compensation premium as provided for in ‘Besluit van de Vlaamse Regering van 10 april 2020’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">a support premium as provided for in ‘Besluit van de Vlaamse Regering van 12 juni 2020’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(iii)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">for the French Community:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">a cultural operators subvention as provided for in ‘Arrêté du Gouvernement de la Communauté française de pouvoirs spéciaux n° 4 du 23 avril 2020’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">nurseries subvention as provided for in ‘Arrêté du Gouvernement de la Communauté française du 7 avril 2020’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(iv)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">for the Walloon Region:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">a compensation premium for business closure as provided for in ‘Arrêté ministériel du 8 avril 2020 portant exécution de l’arrêté du Gouvernement wallon du 20 mars 2020’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">training activities as provided for in ‘Arrêté du Gouvernement wallon du 19 juin 2020’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(v)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">for the German-speaking Community:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">a cultural operators and self-employed subvention as provided for in ‘Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret I vom 6. April 2020’, Article 7, for the part of expenditure relating to loans being converted into grants;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">a touristic operators subvention as provided for in ‘Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret III vom 20. Juli 2020’, Article 4, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">health related measures in the German-speaking Community as provided for in ‘Parlament der Deutschsprachigen Gemeinschaft, Corona-Krisendekret I vom 6. April 2020’, Article 7.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e815-4-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">Belgium shall inform the Commission by 30 March 2021, and every six months thereafter of the implementation of the planned public expenditure until that planned public expenditure has been fully implemented.</p>
         </div>
         <div id="005">
            <p id="d1e823-4-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Decision is addressed to the Kingdom of Belgium.</p>
            <p class="oj-normal">This Decision shall take effect on the date of its notification to the addressee.</p>
         </div>
         <div id="006">
            <p id="d1e830-4-1" class="oj-ti-art">Article 6</p>
            <p class="oj-normal">This Decision shall be published in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 25 September 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020314EN.01000401-E0001" href="#ntc1-L_2020314EN.01000401-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_159_R_TOC"
               >OJ L 159, 20.5.2020, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020314EN.01000401-E0002" href="#ntc2-L_2020314EN.01000401-E0002"
               >(<span class="oj-super">2</span>)</a>  Koninklijk besluit van 30 maart 2020 tot aanpassing van de procedures in het kader van tijdelijke werkloosheid omwille van het Covid-19-virus en tot wijziging van artikel 10 van het koninklijk besluit van 6 mei 2019 tot wijziging van de artikelen 27, 51, 52bis, 58, 58/3 en 63 van het koninklijk besluit van 25 november 1991 houdende de werkloosheidsreglementering en tot invoeging van de artikelen 36sexies, 63bis en 124bis in hetzelfde besluit/Arrêté royal du 30 mars 2020 visant à adapter les procédures dans le cadre du chômage temporaire dû au virus Covid-19 et à modifier l’article 10 de l’arrêté royal du 6 mai 2019 modifiant les articles 27, 51, 52bis, 58, 58/3 et 63 de l’arrêté royal du 25 novembre 1991 portant réglementation du chômage et insérant les articles 36sexies, 63bis et 124bis dans le même arrêté.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020314EN.01000401-E0003" href="#ntc3-L_2020314EN.01000401-E0003"
               >(<span class="oj-super">3</span>)</a>  Wet van 23 maart 2020 tot wijziging van de wet van 22 december 2016 houdende invoering van een overbruggingsrecht ten gunste van zelfstandigen en tot invoering van tijdelijke maatregelen in het kader van COVID-19 ten gunste van zelfstandigen/Loi du 23 mars 2020 modifiant la loi du 22 décembre 2016 instaurant un droit passerelle en faveur des travailleurs indépendants et introduisant les mesures temporaires dans le cadre du COVID-19 en faveur des travailleurs indépendants.</p>
         <p class="oj-note">
            <a id="ntr4-L_2020314EN.01000401-E0004" href="#ntc4-L_2020314EN.01000401-E0004"
               >(<span class="oj-super">4</span>)</a>  Koninklijk besluit nr. 23 van 13 mei 2020, tot uitvoering van artikel 5, § 1, 5°, van de wet van 27 maart 2020 die machtiging verleent aan de Koning om maatregelen te nemen in de strijd tegen de verspreiding van het coronavirus COVID-19 (II) houdende het corona ouderschapsverlof/Arrêté royal n° 23 du 13 mai 2020 pris en exécution de l’article 5, § 1, 5°, de la loi du 27 mars 2020 accordant des pouvoirs au Roi afin de prendre des mesures dans la lutte contre la propagation du coronavirus COVID-19 (II) visant le congé parental corona.</p>
         <p class="oj-note">
            <a id="ntr5-L_2020314EN.01000401-E0005" href="#ntc5-L_2020314EN.01000401-E0005"
               >(<span class="oj-super">5</span>)</a>  Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/019 du 23 avril 2020 modifiant l’arrêté de pouvoirs spéciaux n° 2020/013 du 7 avril 2020 relatif à une aide en vue de l’indemnisation des entreprises affectées par les mesures d’urgence pour limiter la propagation du coronavirus COVID-19/Bijzondere machtenbesluit van de Brusselse Hoofdstedelijke Regering nr. 2020/019 van 23 april 2020 tot wijziging van het bijzondere machtenbesluit nr. 2020/013 van 7 april 2020 betreffende de steun tot vergoeding van de ondernemingen getroffen door de dringende maatregelen om de verspreiding van het coronavirus COVID-19 te beperken.</p>
         <p class="oj-note">
            <a id="ntr6-L_2020314EN.01000401-E0006" href="#ntc6-L_2020314EN.01000401-E0006"
               >(<span class="oj-super">6</span>)</a>  Arrêté du Gouvernement de la Région de Bruxelles-Capitale de pouvoirs spéciaux n° 2020/030 du 28 mai 2020 relatif à l’aide aux entreprises qui subissent une baisse d’activité en raison de la crise sanitaire du COVID-19/Bijzondere machtenbesluit nr. 2020/030 van de Brusselse Hoofdstedelijke Regering van 28 mei 2020 betreffende de steun aan ondernemingen die een terugval van hun activiteit ondergaan als gevolg van de gezondheidscrisis COVID-19.</p>
         <p class="oj-note">
            <a id="ntr7-L_2020314EN.01000401-E0007" href="#ntc7-L_2020314EN.01000401-E0007"
               >(<span class="oj-super">7</span>)</a>  Notification de la réunion du conseil des ministres du gouvernement de la région de Bruxelles-Capitale du jeudi 14 mai 2020, point 25/Betekening van de vergadering van de Ministerraad van de Brusselse Hoofdstedelijke Regering van donderdag 14 mei 2020, punt 25. This political decision has been transposed into a legal act by Arrêté du Gouvernement de la Région de Bruxelles-Capitale du 24 juillet 2020 instaurant une aide exceptionnelle pour les travailleurs intermittents de la culture/Besluit van de Brusselse Hoofdstedelijke Regering van 24 juli 2020 houdende invoering van uitzonderlijke steun voor de cultuurwerkers.</p>
         <p class="oj-note">
            <a id="ntr8-L_2020314EN.01000401-E0008" href="#ntc8-L_2020314EN.01000401-E0008"
               >(<span class="oj-super">8</span>)</a>  Besluit van de Vlaamse Regering van 20 maart 2020 tot toekenning van steun aan ondernemingen die verplicht moeten sluiten ten gevolge van de maatregelen genomen door de Nationale Veiligheidsraad vanaf 12 maart 2020 inzake het coronavirus.</p>
         <p class="oj-note">
            <a id="ntr9-L_2020314EN.01000401-E0009" href="#ntc9-L_2020314EN.01000401-E0009"
               >(<span class="oj-super">9</span>)</a>  Besluit van de Vlaamse Regering van 10 april 2020 tot toekenning van steun aan ondernemingen die een omzetdaling hebben ten gevolge van de exploitatiebeperkingen opgelegd door de maatregelen genomen door de Nationale Veiligheidsraad vanaf 12 maart 2020 inzake het coronavirus.</p>
         <p class="oj-note">
            <a id="ntr10-L_2020314EN.01000401-E0010" href="#ntc10-L_2020314EN.01000401-E0010"
               >(<span class="oj-super">10</span>)</a>  Besluit van de Vlaamse Regering van 12 juni 2020 tot toekenning van steun aan ondernemingen die een omzetdaling hebben ondanks de versoepelde coronavirusmaatregelen, tot wijziging van de artikelen 1, 9 en 11 van het besluit van de Vlaamse Regering van 10 april 2020 tot toekenning van steun aan ondernemingen die een omzetdaling hebben ten gevolge van de exploitatiebeperkingen opgelegd door de maatregelen genomen door de Nationale Veiligheidsraad vanaf 12 maart 2020 inzake het coronavirus, en tot wijziging van de artikelen 1, 6, 9 en 12 van het besluit van de Vlaamse Regering van 20 maart 2020 tot toekenning van steun aan ondernemingen die verplicht moeten sluiten ten gevolge van de maatregelen genomen door de Nationale Veiligheidsraad vanaf 12 maart 2020 inzake het coronavirus.</p>
         <p class="oj-note">
            <a id="ntr11-L_2020314EN.01000401-E0011" href="#ntc11-L_2020314EN.01000401-E0011"
               >(<span class="oj-super">11</span>)</a>  Arrêté du Gouvernement de la Communauté française de pouvoirs spéciaux n° 4 du 23 avril 2020 relatif au soutien du secteur culturel et du cinéma dans le cadre de la crise sanitaire du COVID-19.</p>
         <p class="oj-note">
            <a id="ntr12-L_2020314EN.01000401-E0012" href="#ntc12-L_2020314EN.01000401-E0012"
               >(<span class="oj-super">12</span>)</a>  Arrêté du Gouvernement de la Communauté française du 7 avril 2020 relatif au soutien des milieux d’accueil dans le cadre de la crise sanitaire du COVID-19.</p>
         <p class="oj-note">
            <a id="ntr13-L_2020314EN.01000401-E0013" href="#ntc13-L_2020314EN.01000401-E0013"
               >(<span class="oj-super">13</span>)</a>  Arrêté ministériel du 8 avril 2020 portant exécution de l’arrêté du Gouvernement wallon du 20 mars 2020 relatif à l’octroi d’indemnités compensatoires dans le cadre des mesures contre le coronavirus COVID-19 and Arrêté du Gouvernement wallon du 20 mars 2020 relatif à l’octroi d’indemnités compensatoires dans le cadre des mesures contre le coronavirus COVID-19.</p>
         <p class="oj-note">
            <a id="ntr14-L_2020314EN.01000401-E0014" href="#ntc14-L_2020314EN.01000401-E0014"
               >(<span class="oj-super">14</span>)</a>  Arrêté du Gouvernement wallon du 19 juin 2020 portant des dispositions diverses relatives aux formateurs et au subventionnement des activités de formation des centres de formation du réseau IFAPME</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>