<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.5.0 # generated_on:20210119-1535 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020314EN.01001701.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.9.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 314/17</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-17-1">COUNCIL IMPLEMENTING DECISION (EU) 2020/1345</p>
         <p class="oj-doc-ti">of 25 September 2020</p>
         <p class="oj-doc-ti">granting temporary support under Regulation (EU) 2020/672 to the Czech Republic to mitigate unemployment risks in the emergency following the COVID-19 outbreak</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak <a id="ntc1-L_2020314EN.01001701-E0001" href="#ntr1-L_2020314EN.01001701-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 7 August 2020, the Czech Republic requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and respond to the socioeconomic consequences of the outbreak for workers and the self-employed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak and the extraordinary measures implemented by the Czech Republic to contain the outbreak and its socioeconomic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, the Czech Republic was expected to have a general government deficit and debt of 6,7 % and 38,7 % of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, the Czech Republic’s GDP is projected to decrease by 7,8 % in 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak has immobilised a substantial part of the labour force in the Czech Republic. This has led to a sudden and severe increase in public expenditure by the Czech Republic in respect of the short-time work scheme known as the ‘Antivirus’ Programme (with its sub-programmes Option A and Option B) and similar measures targeting non-wage labour costs (‘Antivirus’ Programme Option C) or support for the self-employed, as set out in recitals (4) to (8).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">More specifically, ‘Government Resolution No 353 of 31 March 2020’, as amended, the legal basis of which is Article 120 of ‘Law No 435/2004 Coll. on employment’, as amended, which is referred to in the Czech Republic’s request of 7 August 2020, introduced the ‘Antivirus’ Programme Options A and B. Those measures are designed to partially compensate wage costs of private employers forced to suspend or significantly scale down their economic activity as a direct consequence of measures taken by the authorities (Option A), or indirectly due to adverse economic effects of the pandemic (Option B), for example employees not able to work due to travel restrictions. Under Option A, the state contribution is provided for 80 % of the compensatory wages paid but not more than CZK 39 000 per employee per month. Under Option B, the state contribution amounts to 60 % of the compensatory wages paid but not more than CZK 29 000 per employee per month. Employees benefiting from the scheme cannot be dismissed during the employer’s participation in the scheme. The measures run from 12 March to 31 October 2020 <a id="ntc2-L_2020314EN.01001701-E0002" href="#ntr2-L_2020314EN.01001701-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Furthermore, the authorities have introduced the ‘Antivirus’ Programme Option C, on the basis of ‘Law No 300/2020 Coll.’ and ‘Law No 187/2006 Coll.’ <a id="ntc3-L_2020314EN.01001701-E0003" href="#ntr3-L_2020314EN.01001701-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, which are referred to in the Czech Republic’s request of 7 August 2020. That reduces non-wage labour costs (for example, social security contributions paid by the employer) of small companies (up to 50 employees) that maintain employment and the wage bill at a level of at least 90 % of what it was at the end of March 2020 and in March 2020, respectively. Only 90 % of the total expenditure of the measure has been requested to ensure that assistance is matched to expenditure that has maintained employment. The base of the calculation is capped at 150 % of the average gross wage in the Czech Republic. The support can be provided for part or the whole of the period from June to August 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The ‘Pětadvacítka’ Programme, as introduced by ‘Law No 159/2020 Coll.’ <a id="ntc4-L_2020314EN.01001701-E0004" href="#ntr4-L_2020314EN.01001701-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, which is referred to in the Czech Republic’s request of 7 August 2020, provides the self-employed with a compensation bonus of CZK 500 per calendar day of the bonus period per person to those who have been forced to suspend or significantly scale down their economic activity beyond normal business volatility due to the COVID-19 public health risks or crisis measures taken by public authorities. The programme is split into two bonus periods: from 12 March to 30 April 2020, and from 1 May to 8 June 2020. The compensation bonus consists in foregone revenues for the Government, which for the purpose of the implementation of Regulation (EU) 2020/672 can be considered equivalent to public expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On the basis of ‘Law No 136/2020 Coll. (for social security)’ and ‘Law No 134/2020 Coll. (for health security)’, which are referred to in the Czech Republic’s request of 7 August 2020, the authorities have introduced a partial waiver of social and health security contributions due by the self-employed who continue in their activity during the provision of support. The State assumes payment of the corresponding contribution due each month from March to August 2020. The waived amount is capped at a level established by law.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, on the basis of ‘Government Resolutions No 262 of 19 March 2020, No 311 of 26 March, No 354 of 31 March, No 514 of 4 May and No 552 of 18 May’, Article 14 of ‘Law No 218/2000 Coll. on budgetary rules’, as amended (for the self-employed in primary agricultural and forestry production), Article 3 point (h) of ‘Law No 47/2002 Coll. on support to SMEs’, as amended (for all other self-employed persons), as referred to in the Czech Republic’s request of 7 August 2020, the authorities have introduced the ‘Care allowance’ for the self-employed. That measure compensates for the loss of income incurred by the self-employed as a consequence of the need to take care of children or care-dependent people due to the closure of childcare and social care facilities. The daily amount of support is CZK 424 for March 2020 and CZK 500 for April to June 2020. That support can be provided for part or the whole of the period from 12 March to 30 June 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Czech Republic fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. The Czech Republic has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 2 940 446 745 as of 1 February 2020 due to the national measures taken to address the socioeconomic effects of the COVID-19 outbreak. This constitutes a sudden and severe increase because the new measures cover a significant proportion of undertakings and of the labour force in the Czech Republic. The Czech Republic intends to finance EUR 940 446 745 of the increased amount of expenditure through Union funds and its own financing.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission has consulted the Czech Republic and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures referred to in the request of 7 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Financial assistance should therefore be provided with a view to helping the Czech Republic to address the socioeconomic effects of the severe economic disturbance caused by the COVID-19 outbreak. The Commission should take the decisions concerning maturities, size and release of instalments and tranches in close cooperation with national authorities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 of the Treaty. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Czech Republic should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which the Czech Republic has implemented that expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Decision to provide financial assistance has been reached taking into account existing and expected needs of the Czech Republic, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e305-17-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">The Czech Republic fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.</p>
         </div>
         <div id="002">
            <p id="d1e310-17-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   The Union shall make available to the Czech Republic a loan amounting to a maximum of EUR 2 000 000 000. The loan shall have a maximum average maturity of 15 years.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after this Decision has taken effect.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   The Union financial assistance shall be made available by the Commission to the Czech Republic in a maximum of eight instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   The Czech Republic shall pay the cost of the funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding related to the loan granted under paragraph 1 of this Article.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   The Commission shall decide on the size and release of instalments, as well as on the size of the tranches.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e346-17-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">The Czech Republic may finance the following measures:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the ‘Antivirus’ Programme as provided for in ‘Government Resolution No 353 of 31 March 2020’, as amended, the legal basis of which is Article 120 of ‘Law No 435/2004 Coll. on employment’, as amended;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the ‘Antivirus’ Programme Option C, as provided for in ‘Law No 300/2020 Coll.’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the ‘Pětadvacítka’ Programme, as provided for in ‘Law No 159/2020 Coll.’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the partial waiver of social and health security contributions due by the self-employed, as provided for in ‘Law No 136/2020 Coll.’ (for social security) and ‘Law No 134/2020 Coll.’ (for health security);</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the ‘Care allowance’ for the self-employed, as provided for in ‘Government Resolutions No 262 of 19 March 2020, No 311 of 26 March, No 354 of 31 March, No 514 of 4 May and No 552 of 18 May’, Article 14 of ‘Law No 218/2000 Coll. on budgetary rules’, as amended (for the self-employed in primary agricultural and forestry production), Article 3 point (h) of ‘Law No 47/2002 Coll. on support to SMEs’, as amended (for all other self-employed persons).</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e442-17-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">The Czech Republic shall inform the Commission by 30 March 2021, and every six months thereafter of the implementation of the planned public expenditure until that planned public expenditure has been fully implemented.</p>
         </div>
         <div id="005">
            <p id="d1e450-17-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Decision is addressed to the Czech Republic.</p>
            <p class="oj-normal">This Decision shall take effect on the date of its notification to the addressee.</p>
         </div>
         <div id="006">
            <p id="d1e457-17-1" class="oj-ti-art">Article 6</p>
            <p class="oj-normal">This Decision shall be published in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 25 September 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020314EN.01001701-E0001" href="#ntc1-L_2020314EN.01001701-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_159_R_TOC"
               >OJ L 159, 20.5.2020, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020314EN.01001701-E0002" href="#ntc2-L_2020314EN.01001701-E0002"
               >(<span class="oj-super">2</span>)</a>  However, only public expenditure on support related to the period ending on 31 August 2020 was included in the request of 7 August 2020 referred to in recital (1).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020314EN.01001701-E0003" href="#ntc3-L_2020314EN.01001701-E0003"
               >(<span class="oj-super">3</span>)</a>  Law No 300/2020 Coll. on the waiver of social security contributions and contributions to the state employment policy paid by some employers as taxpayers in connection with emergency measures during the epidemic in 2020 and amending Law No 187/2006 Coll., on health insurance, as amended.</p>
         <p class="oj-note">
            <a id="ntr4-L_2020314EN.01001701-E0004" href="#ntc4-L_2020314EN.01001701-E0004"
               >(<span class="oj-super">4</span>)</a>  Law No 159/2020 Coll. on a compensation bonus related to crisis measures related to the incidence of SARS CoV-2 coronavirus, as amended.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>