<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200415-1750 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>CI2020102EN.01000301.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">30.3.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">CI 102/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-3-1">COMMUNICATION FROM THE COMMISSION</p>
      <p class="doc-ti">COVID-19</p>
      <p class="doc-ti">Guidance on the implementation of the temporary restriction on non-essential travel to the EU, on the facilitation of transit arrangements for the repatriation of EU citizens, and on the effects on visa policy</p>
      <p class="no-doc-c">(2020/C 102 I/02)</p>
      <p class="normal">The coronavirus has spread across the globe and triggered different measures to limit the pace of contagion. On 10 March 2020, the Heads of State or Government emphasised the need for a joint European approach and a close coordination with the European Commission. In particular, Health Ministers and Interior Ministers were invited to consult daily to ensure proper coordination and aim for common European guidance <a id="ntc1-CI2020102EN.01000301-E0001" href="#ntr1-CI2020102EN.01000301-E0001">(<span class="super note-tag">1</span>)</a>.</p>
      <p class="normal">The scale of the global threat faced today underlines the imperative need for EU coordination, to maximise the potential impact of measures taken at the national level.</p>
      <p class="normal">It is against this backdrop that on 16 March 2020, the Commission adopted a <span class="italic">Communication to the European Parliament, the European Council and the Council</span> <a id="ntc2-CI2020102EN.01000301-E0002" href="#ntr2-CI2020102EN.01000301-E0002">(<span class="super note-tag">2</span>)</a>
         <span class="italic">,</span> calling for a temporary Restriction on Non-Essential Travel to the EU in view of COVID-19 (‘the Communication’). It sought to ensure that action taken at the EU’s external borders was consistent and appropriate.</p>
      <p class="normal">The Communication complements the <span class="italic">Guidelines of the Commission for border management measures to protect health and ensure the availability of goods and essential services</span> <a id="ntc3-CI2020102EN.01000301-E0003" href="#ntr3-CI2020102EN.01000301-E0003">(<span class="super note-tag">3</span>)</a> (‘the Guidelines’) whose objective is to protect citizens’ health, ensure the appropriate treatment of people whose travel is essential, and make sure essential goods and services remain available inside the EU.</p>
      <p class="normal">The Communication underlined that the EU’s external border should act as a security perimeter and that Member States and Schengen Associated Countries should restrict any non-essential travelling from third countries into the EU+ area. It made clear that they are allowed to refuse entry at the external borders to ‘<span class="italic">non-resident third-country nationals where they present relevant symptoms or have been particularly exposed to risk of infection and are considered to be a threat to public health’</span> <a id="ntc4-CI2020102EN.01000301-E0004" href="#ntr4-CI2020102EN.01000301-E0004">(<span class="super note-tag">4</span>)</a>.</p>
      <p class="normal">On 17 March 2020, the Heads of State or Government endorsed the call to reinforce the external borders by applying a coordinated temporary restriction of non-essential travel to the EU for a period of 30 days, based on the approach proposed by the Commission. The Heads of State or Government also endorsed the Guidelines on border management <a id="ntc5-CI2020102EN.01000301-E0005" href="#ntr5-CI2020102EN.01000301-E0005">(<span class="super note-tag">5</span>)</a>.</p>
      <p class="normal">Based on the national measures adopted to assure such coordinated action at the external borders of the EU, border guards should – in line with the Commission’s Communication – refuse entry to all those third-country nationals whose travelling is not considered to be essential in the current circumstances.</p>
      <p class="normal">In order to assist this action at the external border, the European Commission has prepared this guidance (the Guidance) based on input from the European Border and Coast Guard Agency (Frontex), with the support of the European Centre for Disease Prevention and Control (ECDC) and Europol.</p>
      <p class="normal">The Guidance also follows up on the joint statement of the Members of the European Council of 26 March 2020 which emphasised the need to step up efforts to ensure that EU citizens who are stranded in third countries who want to go home can do so.</p>
      <p class="normal">The Guidance provides advice and practical instructions to implement measures adopted by the Member States <a id="ntc6-CI2020102EN.01000301-E0006" href="#ntr6-CI2020102EN.01000301-E0006">(<span class="super note-tag">6</span>)</a> and Schengen Associated Countries following the Communication.</p>
      <p class="normal">In particular, it provides guidance as regards:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">The introduction of temporary travel restriction applying to all non-essential travel from third countries to the EU+ area;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">The facilitation of transit arrangements for the repatriation of EU citizens and their family members stranded in third countries;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Minimum service in consulates for processing visa applications; and</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Dealing with overstay caused by travel restrictions, including for visa-waived third country nationals.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e144-3-1">1.   <span class="bold">The introduction of temporary travel restriction applying to all non-essential travel from third countries to the EU+ area</span> <a id="ntc7-CI2020102EN.01000301-E0007" href="#ntr7-CI2020102EN.01000301-E0007">(<span class="super note-tag">7</span>)</a>
      </p>
      <p class="ti-grseq-1" id="d1e160-3-1">a)   <span class="italic">General</span>
      </p>
      <p class="normal">Under the Schengen Borders Code <a id="ntc8-CI2020102EN.01000301-E0008" href="#ntr8-CI2020102EN.01000301-E0008">(<span class="super note-tag">8</span>)</a> and national law adopted in order to ensure coordinated action to fight COVID-19, it is possible to refuse entry to non-resident third-country nationals where they present relevant symptoms or have been particularly exposed to risk of infection and are considered to be a threat to public health:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 2(21) of the Schengen Borders Code defines ‘<span class="italic">threat to public health</span>’ as any disease with epidemic potential as defined by the International Health Regulations of the World Health Organisation, and other infectious diseases or contagious parasitic diseases if they are the subject of protection provisions applying to nationals of the Member States.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 6(1) of the Schengen Borders Code determines entry conditions for third-country nationals, including the condition that they must present no threat to <span class="italic">inter alia</span> public health (Article 6(1)(e)).</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 14 of the Schengen Borders Code stipulates that third-country nationals not fulfilling the entry conditions from Article 6(1) and not belonging to the categories of persons referred to in Article 6(5) shall be refused entry <a id="ntc9-CI2020102EN.01000301-E0009" href="#ntr9-CI2020102EN.01000301-E0009">(<span class="super note-tag">9</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">Any decision on refusal of entry needs to be proportionate, non-discriminatory and implemented in a way that ensures full respect of the human dignity of the persons concerned. A measure is considered proportionate on condition that it has been taken following consultation of the health authorities and that it has been considered by them as suitable and necessary to attain the public health objective <a id="ntc10-CI2020102EN.01000301-E0010" href="#ntr10-CI2020102EN.01000301-E0010">(<span class="super note-tag">10</span>)</a>.</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="10">
         <col width="100%"/>
         <tbody>
            <tr>
               <td>
                  <p class="normal">
                     <span class="bold">
                        <span class="italic">Practical Guidance:</span>
                     </span>
                  </p>
                  <p class="normal">
                     <span class="italic">Annex V, Part B of the Schengen Borders Code, the refusal of entry form mentions reason “I” as public health issues. Each Member State should indicate the references to its national law relating to the refusal of entry with reference to Articles 6(1) and 2(21) of the Schengen Borders Code.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">If third-country nationals traveling with a valid Schengen visa (Article 6 of the</span>
                     <span class="italic">Schengen Borders Code) are refused entry on grounds motivated only by the travel restrictions based on threat to public health reasons (national measures recognising a situation of public health emergency) the following steps should be taken:</span>
                  </p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">
                                 <span class="italic">The interpretation of “the relevant symptoms” is very important as for COVID-19 a range of mild respiratory symptoms can be present at the start of the illness. For persons “…particularly exposed to risk of infection…” the classification of “high risk contacts” in the ECDC technical report should be followed;</span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">
                                 <span class="italic">The standard form for refusal of entry at the borders (Annex V part B - Schengen Borders Code) should be filled out, indicating the reason of refusal “I”(considered to be a threat to public health).</span>
                                 <span class="italic">The reference to the national measure adopted to ensure the coordinated action and determining the scope of temporary restrictions for non-essential travel should be clearly indicated;</span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">
                                 <span class="italic">The border guard shall specify the reason of refusal in the form under the section ‘Comments’;</span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">
                                 <span class="italic">The border guard performing border checks shall affix an entry stamp on the passport, cancelled by an indelible cross in black ink and write opposite it on the right-hand side, also in indelible ink the letter “I”. A valid visa shall not be stamped “REVOKED” or “ANNULLED” only on the basis of refused entry substantiating the reason “I”;</span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">
                                 <span class="italic">To keep better records on the refusals related to the non-essential travel restrictions due to the threat to public health reason, this should be recorded in the national “border check” systems, whenever the option to insert some additional information on the record of the checked passenger is available;</span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">
                                 <span class="italic">The traveller should be provided with an information leaflet on COVID-19: Infographics or leaflet available from ECDC;</span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="normal">
                                 <span class="italic">For a healthy traveller there is no need for additional sanitary notification to the authorities of the neighbouring third-country to which the traveller is returned from an EU external land border crossing point (road or rail traffic) or from an EU external maritime border crossing point (for example ports designated for regular ferries connections or other ports with cruise ships or individual sailors or fishing boats).</span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e299-3-1">b)   <span class="italic">Cases of travellers who are authorised to cross the external borders on entry</span>
      </p>
      <p class="ti-grseq-1" id="d1e308-3-1">(1)   <span class="expanded">EU citizens/nationals of Schengen Associated Countries and their family members irrespective of their nationality, third-country nationals holding a residence permit and their dependants</span>
      </p>
      <p class="normal">The Communication provides that temporary travel restrictions must exempt nationals of all EU Member States and Schengen Associated Countries, for the purposes of returning to their homes. This exemption must apply to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">all EU citizens <a id="ntc11-CI2020102EN.01000301-E0011" href="#ntr11-CI2020102EN.01000301-E0011">(<span class="super note-tag">11</span>)</a> and citizens of the Schengen Associated Countries, and their family members irrespecive of their nationality;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">third-country nationals who are long-term residents under the Long-term Residence Directive <a id="ntc12-CI2020102EN.01000301-E0012" href="#ntr12-CI2020102EN.01000301-E0012">(<span class="super note-tag">12</span>)</a> and persons deriving their right to reside from other EU Directives or national law or who hold national long-term visas.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">Nationals of San Marino, Andorra, Monaco and Vatican/Holy See should be assimilated to nationals of Member States for the application of the restriction of non-essential travels presented in the Communication in the sense that EU Member States should allow the entry of nationals of those States and of third country nationals residing there, to let them return home.</p>
      <p class="normal">All persons (that is both EU/ Schengen Associated Countries and third-country nationals) who cross the external borders to enter the Schengen Area are subject to systematic checks at border crossing points. Border checks may include health checks as set out in Section III of the Guidelines <a id="ntc13-CI2020102EN.01000301-E0013" href="#ntr13-CI2020102EN.01000301-E0013">(<span class="super note-tag">13</span>)</a>.</p>
      <p class="normal">Member States must always admit their own citizens and EU citizens or third country nationals legally residing on their territory. Member States can, however, take appropriate measures such as requiring non-nationals entering their territory to undergo self-isolation or similar measures upon return from an area affected by COVID-19, provided they impose the same requirements on their own nationals.</p>
      <p class="ti-grseq-1" id="d1e353-3-1">(2)   <span class="expanded">Other third-country nationals who can be authorised to enter the EU despite of the closure of the EU external border</span>
      </p>
      <p class="normal">The temporary restriction of non-essential travel should not apply to persons with an essential function or need, including:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Healthcare professionals, health researchers, and elderly care professionals;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Frontier workers;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Seasonal workers in agriculture;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Transport personnel;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Diplomats, staff of international organisations, military personnel and humanitarian aid workers and civil protection personnel in the exercise of their functions;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Passengers in transit <a id="ntc14-CI2020102EN.01000301-E0014" href="#ntr14-CI2020102EN.01000301-E0014">(<span class="super note-tag">14</span>)</a>;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Passengers travelling for imperative family reasons;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Persons in need of international protection or for other humanitarian reasons respecting the principle of non-refoulement.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">Coordinated and reinforced health checks should be carried out for the individuals allowed to enter the EU+ area.</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="10">
         <col width="100%"/>
         <tbody>
            <tr>
               <td>
                  <p class="normal">
                     <span class="bold">
                        <span class="italic">Practical Guidance:</span>
                     </span>
                  </p>
                  <p class="normal">
                     <span class="italic">When carrying out border checks on the travellers authorised to cross the external borders on entry, national authorities shall strictly enforce the Schengen Borders Code. In particular they shall verify that passports, identity cards, residence permits or any other supporting document are authentic. National authorities shall enforce the systematic checks against the Schengen Information System (SIS) as this measure protects the Schengen Area against a potential terrorist threat or cross border criminality. Passports of third-country nationals shall be stamped.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">Health screening of travellers for COVID-19 involves the use of thermal scanning and/or symptom screening. The national decisions regarding entry procedure need to be applied. For example, several countries have decided to put everyone entering their country (also their own citizens) into 14 days of quarantine.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">Member States and Schengen Associated Countries may limit the number of border crossing points which remain open to the categories of travellers who are still allowed to enter the Schengen Area.</span>
                     <span class="bold">
                        <span class="italic">This measure may help to ensure that the introduced public health measures related to COVID-19 are fully respected and there is a strengthened and focused control at the external borders.</span>
                     </span>
                     <span class="italic">It could help Member States to concentrate the workforce in dedicated border crossing points properly equipped to fully comply with the Schengen Borders Code and the specific sanitary measures.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">Member States and Schengen Associated Countries are invited to communicate the list of those border crossing points to the Commission by 1 April 2020.</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e420-3-1">(3)   <span class="expanded">Security issues</span>
      </p>
      <p class="normal">In case of need, Europol stands ready to call for the deployment of additional guest officers from Member States to carry out secondary security checks against relevant databases (i.e. Europol Information System, Schengen Information System, Interpol).</p>
      <p class="normal">Cross-border police cooperation could also be stepped up on a bilateral/regional basis at the request of a specific Member State should this be necessary to combat or prevent criminal offences. Article 18 of the Prüm Decision provides the legal basis for cross-border cooperation in situations of mass gatherings and similar major events, disasters and serious accidents, by seeking to prevent criminal offences and maintain public order and security. It allows for the dispatch of officers, specialists and advisers and the supply of equipment, at the request of the Member State within whose territory the situation has arisen. Europol could facilitate such support. Europol can also provide enhanced assistance for the Member States on terrorism, organised and other serious crime posing a risk to public order and security.</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="10">
         <col width="100%"/>
         <tbody>
            <tr>
               <td>
                  <p class="normal">
                     <span class="bold">
                        <span class="italic">Practical Guidance:</span>
                     </span>
                  </p>
                  <p class="normal">
                     <span class="italic">Member States are reminded of the need to grant access and use at the external borders of information systems or common frameworks for exchange of information: the Schengen Information System (SIS II); the Visa Information System; Eurodac. In addition, other non-EU systems such as Interpol’s Lost and Stolen Travel Documents database should be consulted.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">As regards secondary security controls, for high risk profiles, Member States should continue cooperation and information exchange to ensure an optimal use of Europol, SIS and Interpol data. A more systematic use of risk indicators provided by Europol and Frontex should be promoted to identify high risk profiles. A consistent three-tier information sharing approach should be implemented particularly regarding Foreign Terrorist Fighters since SIS II consultation does not cover the entire scope of known suspects from non-EU origin. A systematic consultation of Europol’s databases is therefore required to extend border control reach to non-SIS II signalled individuals.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">To enhance security controls, Member States can ask the support of Europol with data-sharing, data-acquisition and data-analysis capabilities, including the Europol Information System, data management capabilities as well as other capabilities and forensics tools.</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e447-3-1">c)   <span class="italic">Exit checks on persons who wish to leave the EU</span>
      </p>
      <p class="normal">Border authorities should apply the Guidelines, when performing exit checks, as follows:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Provide information to passengers on COVID-19 temporary restrictions on non-essential travel to the EU. Cases of concern related to COVID-19 should be referred immediately to the relevant health services.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Perform exit health screening measures that aim at assessing the presence of symptoms and/or the exposure to COVID-19 of travellers departing from affected countries. Travellers identified as exposed to, or infected with COVID-19 should not be allowed to travel.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">EU+ citizens or third-country nationals who want to leave the EU should be notified as follows:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Issue a formal warning to persons about possible measures in the neighbouring EU Member States, Schengen Associated Countries or third countries with regard to travel and health issues, to the extent that these measures have been notified in the appropriate channels of communication.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Issue a formal warning to EU citizens and third-country nationals residing in a Member State informing them that national health-related measures may be applied to them in case of re-entry arriving from a third country.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Issue a formal warning for third-country nationals informing them on the special measures introduced which are enforced on entry and thus would apply to them on re-entry.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">This formal warning should be available in all the official languages of the EU and in the language(s) of the country or countries bordering the Member State concerned and also in a language which third-country nationals understand or may reasonably be presumed to understand.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="1" cellspacing="0" cellpadding="10">
         <col width="100%"/>
         <tbody>
            <tr>
               <td>
                  <p class="normal">
                     <span class="bold">
                        <span class="italic">Practical Guidance:</span>
                     </span>
                  </p>
                  <p class="normal">
                     <span class="italic">While Member States and Schengen Associated Countries may limit the number of border crossing points remaining open to travellers on entry, they should then still allow travellers to exit from any land or maritime border crossing point, in case travellers show up spontaneously and provided that the neighbouring third-country of destination admits travellers at the border crossing point of arrival.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">Member States and Schengen Associated Countries are invited to agree with their neighbouring third countries which land or maritime border crossing points remain open for entry and/or exit checks. This measure intends to reduce as much as possible the number of travellers who are denied entry to a neighbouring third-country after completion of the exit checks by EU/Schengen border authorities. Member States and Schengen Associated Countries are invited to communicate those agreements to the Commission by 1 April 2020.</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e494-3-1">d)   <span class="italic">Prioritisation of entry checks given the specific sanitary situation</span>
      </p>
      <p class="normal">In view of a possible limitation by the Member States of the number of border crossing points open to travellers at the external borders, Member States may refer to Article 9 of the Schengen Borders Code (temporary relaxation of the border checks) which allows to give priority to entry over exit checks at the external borders. In line with the Schengen Borders Code, the border checks at external borders may be temporarily relaxed as a result of exceptional and unforeseen circumstances, leading to a traffic of such intensity that the waiting time at the border crossing point becomes excessive and where all resources have been exhausted as regards staff, facilities and organisation.</p>
      <p class="normal">In such circumstances the following points should be considered:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Priority should be given to the checks on entry movements over the border checks on exit;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Even if checks are relaxed, the border guard should stamp the travel documents of third-country nationals both on entry and exit, in accordance with Article 9(3) of the Schengen Borders Code;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">The relaxation of checks should be temporary, adapted to the circumstances justifying it and phased out gradually.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">The above-mentioned provisions are without prejudice to sanitary measures according to Member States’ national law.</p>
      <p class="normal">The measures proposed in the Commission Communication on the implementation of the Green Lanes under the Guidelines for border management measures to protect health and ensure the availability of goods and essential services <a id="ntc15-CI2020102EN.01000301-E0015" href="#ntr15-CI2020102EN.01000301-E0015">(<span class="super note-tag">15</span>)</a> should be duly taken into account.</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="10">
         <col width="100%"/>
         <tbody>
            <tr>
               <td>
                  <p class="normal">
                     <span class="bold">
                        <span class="italic">Practical guidance:</span>
                     </span>
                  </p>
                  <p class="normal">
                     <span class="italic">Member States who need to temporarily relax exit checks in compliance with the Schengen Borders Code are urged to maintain the full enforcement of border checks on entry complemented with the adequate sanitary measures. This measure will be facilitated by the limitation of the number of border crossing points remaining open to travellers at the external borders.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">The information on the consequences of leaving the EU territory in the current situation, as referred to in point c) above, could take the form of a general information present in different locations and in at least in the languages of the Member States concerned and of the neighbouring country plus in English.</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e539-3-1">e)   <span class="italic">Sanitary and safety measures protecting border guards and other public agents deployed at the external borders</span>
      </p>
      <p class="normal">Member States are invited to equip all public agents involved in border, customs, sanitary or any kind of controls at the external borders with a personal protective equipment such as masks, gloves and sanitising gels.</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="10">
         <col width="100%"/>
         <tbody>
            <tr>
               <td>
                  <p class="normal">
                     <span class="bold">
                        <span class="italic">Practical guidance:</span>
                     </span>
                  </p>
                  <p class="normal">
                     <span class="italic">Hand hygiene refers to the frequent washing of hands with soap and water or cleaning of hands with alcoholic solutions, gels or tissues. Hands should be washed regularly using soap and water for 20–40 seconds. Alcohol-based hand sanitisers provide limited added benefit over soap and water in community settings, and if used should contain 60–85 % alcohol. Poster on effective hand washing by ECDC.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">There is no evidence on the usefulness of facemasks worn by persons who are not ill as a community mitigation measure. However, people involved in customer service, who have large numbers of face-to-face contacts, such as border agents, are at a higher risk of encountering infected individuals. If masks are used, best practices should be followed for donning, doffing, and disposing of them. The hand hygiene measures detailed above should always be followed after removing a mask.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">ECDC TECHNICAL REPORT - guidelines for the use of non-pharmaceutical measures to delay and mitigate the impact of 2019-nCoV.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">ECDC developed a micro-learning course on this which could be used for personnel training.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">Guidance for wearing and removing personal protective equipment in healthcare settings for the care of patients with suspected or confirmed COVID-19.</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e570-3-1">2.   <span class="bold">Transit and facilitating transit after repatriation</span>
      </p>
      <p class="normal">In line with the joint statement of the Members of the European Council of 26 March 2020, it is necessary to step up efforts to ensure that EU citizens who are stranded in third countries who want to go home can do so.</p>
      <p class="normal">Member States must facilitate onward transit of EU citizens and their family members, irrespective of their nationality, as well as third country nationals holding a residence permit and their dependants who are returning to their Member State of nationality or residence.</p>
      <p class="normal">This applies notably to EU citizens and their family members stranded abroad who are repatriated to the EU, regardless of whether they arrive on commercial flights, charter flights or national planes.</p>
      <p class="normal">Nationals of Serbia, North Macedonia, Montenegro and Turkey should be assimilated to those of Member States and Schengen Associated Countries for the application of the temporary restriction of non-essential travels set out in the Communication when they are returning to their countries of origin within the repatriation operations under the Union Civil Protection Mechanism, given that they are Participating States to the Mechanism. Transit of all persons <a id="ntc16-CI2020102EN.01000301-E0016" href="#ntr16-CI2020102EN.01000301-E0016">(<span class="super note-tag">16</span>)</a> and their families repatriated under the Union Civil Protection Mechanism from a Member State where they entered the external border to their place of origin must be ensured.</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="10">
         <col width="100%"/>
         <tbody>
            <tr>
               <td>
                  <p class="normal">
                     <span class="bold">
                        <span class="italic">Practical guidance:</span>
                     </span>
                  </p>
                  <p class="normal">
                     <span class="italic">Given the reduced availability of commercial flights, citizens arriving at a Member State airport should be allowed to transit onward by any means of transportation available. Transit within the EU should not be conditional on the citizen’s Member State of nationality or residence providing for a means of transportation. The goal must be to ensure that the flights available to EU citizens stranded abroad are used to best effect, by carrying passengers returning to all possible EU destinations.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">Member States are asked to inform airlines of the exemptions to the temporary travel restriction for EU citzens travelling home. Moreover, in line with Article 26 of the Schengen Convention, airlines transporting EU citizens from a third country into the Schengen area cannot face carrier liability in cases where transit through the Member State of destination of the flight is not guaranteed prior to boarding of the plane. EU provisions on carriers liability do not apply to EU citizens and potential refusals of entry for public health reasons.</span>
                  </p>
                  <p class="normal">
                     <span class="italic">If a Member State requires EU citizens to provide proof of onward transit, for example a booked railway ticket, this information should be made available on the Member States’ websites to ensure that citizens are adequately informed. Such a requirement should also be communicated to the other Members States, including to their embassies and consulates in third countries in the context of local consular cooperation. To facilitate onward transit through a Member State, EU citizens should be allowed to obtain such proof at the border, for example by allowing them to purchase railway or plane tickets directly at airports.</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e608-3-1">3.   <span class="bold">Minimum service in consulates for processing visa applications</span>
      </p>
      <p class="normal">The Member States and the Schengen Associated Countries currently apply travel restrictions at their external borders. As part of the measures to contain the spread of COVID-19, most Schengen countries have suspended the processing of short stay visa applications for non-essential travel. Schengen countries’ consular authorities are, however, invited to follow the guidelines on ‘minimum service’ for processing of visa applications from specific categories of visa applicants during the COVID-19 emergency period. The general rules on the examination of visa applications should be applied. These guidelines also apply if a formal representation arrangement is in place.</p>
      <p class="normal">If a formal arrangement is not in place, ad hoc representation for the processing of visa applications should be applied in individual cases and under extraordinary circumstances, e.g. for staff attending military/security summits, for urgent medical reasons, etc. The case handling Member State should consult the Member State of destination before issuing a visa.</p>
      <p class="normal">Visa holders should systematically be reminded that they will be required to justify their travel purpose and present supporting documents at the border crossing point. They should also be informed appropriately of the fact that they need to undergo health screening and of the consequences of their arrival in the EU (i.e. possibility of being subjected to self-isolation).</p>
      <p class="normal">The Communication lists a number of categories of travellers who are exempted from the temporary travel restrictions or to whom the temporary travel restriction should not apply. Travellers in some of these categories may be nationals of third countries under the short stay visa requirement.</p>
      <p class="normal">Despite temporary partial closure of visa sections, Member States’ consulates (and possibly external service providers collecting applications) should therefore remain open and accept and deal with visa applications from the following categories of travellers:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Family members of EU citizens covered by Directive EC/2004/38/EC;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Healthcare professionals, health researchers, and elderly care professionals;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Frontier workers;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Transport personnel;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Diplomats, staff of international organisations, military personnel and humanitarian aid workers in the exercise of their functions;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Passengers needing to transit through the international transit areas of airports between connecting extra-Schengen flights;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Passengers travelling for imperative family reasons.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">The <span class="bold">general rules on the examination of applications</span> for short stay visas and airport transit visa (Visa Code) should be applied.</p>
      <p class="normal">
         <span class="bold">Validity of the issued visa</span>: it is recommended that multiple entry visas and visas allowing for multiple airport transits are issued by default with a validity of minimum six months, and an authorised duration of stay of 90 days (except for airport transit visas).</p>
      <p class="normal">
         <span class="bold">Information to the public</span>: Member States should immediately inform the public in the locations concerned on the practice that will be followed. Common information by all Member States should be favoured.</p>
      <p class="normal">
         <span class="bold">Information to the host country</span>: these guidelines are shared with the Local Schengen Cooperation correspondents in EU Delegations, and it is recommended that this information is shared with the national authorities of host countries.</p>
      <table width="100%" border="1" cellspacing="0" cellpadding="10">
         <col width="100%"/>
         <tbody>
            <tr>
               <td>
                  <p class="normal">
                     <span class="bold">
                        <span class="italic">Practical guidance:</span>
                     </span>
                  </p>
                  <p class="normal">
                     <span class="italic">When such cases arise, Member States and Schengen Associated Countries are invited to inform the national authorities of EU/Schengen border crossing point where a traveller is expected to arrive with a Schengen visa that was issued on the ground of an extraordinary circumstance.</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e679-3-1">4.   <span class="bold">Dealing with overstay caused by travel restrictions, including for visa-waived third country nationals</span>
      </p>
      <p class="normal">The stay of visa holders present in the Schengen area who cannot leave at the expiry of their short-stay visa may be extended up to a maximum stay of 90/180 days by the designated Member States authorities <a id="ntc17-CI2020102EN.01000301-E0017" href="#ntr17-CI2020102EN.01000301-E0017">(<span class="super note-tag">17</span>)</a>. If the visa holders are compelled to stay beyond the extended period of 90/180 days, a national long-stay visa or a temporary residence permit should be issued by the competent national authorities.</p>
      <p class="normal">For visa-waived third-country nationals who are compelled to stay beyond the extended 90/180 days, a national long-stay visa or a temporary residence permit should be issued by the competent national authorities.</p>
      <p class="normal">Member States are encouraged to waive administrative sanctions or penalties on third-countries nationals unable to leave their territory due to the travel restrictions. Overstays due to travel restrictions should not be taken into account during the processing of future visa applications.</p>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-CI2020102EN.01000301-E0001" href="#ntc1-CI2020102EN.01000301-E0001">(<span class="super">1</span>)</a>  https://www.consilium.europa.eu/en/press/press-releases/2020/03/10/statement-by-the-president-of-the-european-council-following-the-video-conference-on-covid-19/</p>
      <p class="note">
         <a id="ntr2-CI2020102EN.01000301-E0002" href="#ntc2-CI2020102EN.01000301-E0002">(<span class="super">2</span>)</a>  COM(2020) 115 of 16.3.2020.</p>
      <p class="note">
         <a id="ntr3-CI2020102EN.01000301-E0003" href="#ntc3-CI2020102EN.01000301-E0003">(<span class="super">3</span>)</a>  C(2020) 1753 of 16.3.2020.</p>
      <p class="note">
         <a id="ntr4-CI2020102EN.01000301-E0004" href="#ntc4-CI2020102EN.01000301-E0004">(<span class="super">4</span>)</a>  See the Guidelines Point IV.15.</p>
      <p class="note">
         <a id="ntr5-CI2020102EN.01000301-E0005" href="#ntc5-CI2020102EN.01000301-E0005">(<span class="super">5</span>)</a>  All Member States (except Ireland) and the Schengen Associated States have applied the travel restriction.</p>
      <p class="note">
         <a id="ntr6-CI2020102EN.01000301-E0006" href="#ntc6-CI2020102EN.01000301-E0006">(<span class="super">6</span>)</a>  https://www.consilium.europa.eu/en/press/press-releases/2020/03/17/conclusions-by-the-president-of-the-european-council-following-the-video-conference-with-members-of-the-european-council-on-covid-19/</p>
      <p class="note">
         <a id="ntr7-CI2020102EN.01000301-E0007" href="#ntc7-CI2020102EN.01000301-E0007">(<span class="super">7</span>)</a>  The “EU+ area” includes all Schengen Member States (including Bulgaria, Croatia, Cyprus and Romania), as well as the four Schengen Associated Countries. It would also include Ireland and the United Kingdom if they decide to align.</p>
      <p class="note">
         <a id="ntr8-CI2020102EN.01000301-E0008" href="#ntc8-CI2020102EN.01000301-E0008">(<span class="super">8</span>)</a>  Regulation (EU) 2016/399 of the European Parliament and of the Council of 9 March 2016 on a Union Code on the rules governing the movement of persons across borders (Schengen Borders Code).</p>
      <p class="note">
         <a id="ntr9-CI2020102EN.01000301-E0009" href="#ntc9-CI2020102EN.01000301-E0009">(<span class="super">9</span>)</a>  Without prejudice to the application of special provisions concerning the right of asylum and to international protection or the issue of long-stay visas (in accordance with Article 14(1) of the Schengen Borders Code).</p>
      <p class="note">
         <a id="ntr10-CI2020102EN.01000301-E0010" href="#ntc10-CI2020102EN.01000301-E0010">(<span class="super">10</span>)</a>  COVID-19 Guidelines for border management measures to protect health and ensure the availability of goods and essential services, C(2020) 1753 final, Brussels (<a href="http://publications.europa.eu/resource/oj/JOC_2020_086_I_TOC">OJ C 86I 16.3.2020. p 1</a>).</p>
      <p class="note">
         <a id="ntr11-CI2020102EN.01000301-E0011" href="#ntc11-CI2020102EN.01000301-E0011">(<span class="super">11</span>)</a>  This includes citizens of Ireland, as a Member State even though not a Schengen State. United Kingdom nationals are still to be treated in the same way as EU citizens until the end of the transition period.</p>
      <p class="note">
         <a id="ntr12-CI2020102EN.01000301-E0012" href="#ntc12-CI2020102EN.01000301-E0012">(<span class="super">12</span>)</a>  Council Directive 2003/109/EC of 25 November 2003 concerning the status of third-country nationals who are long-term residents (<a href="http://publications.europa.eu/resource/oj/JOL_2004_016_R_TOC">OJ L 16, 23.1.2004, p. 44</a>).</p>
      <p class="note">
         <a id="ntr13-CI2020102EN.01000301-E0013" href="#ntc13-CI2020102EN.01000301-E0013">(<span class="super">13</span>)</a>  COVID-19 Guidelines for border management measures to protect health and ensure the availability of goods and essential services, C(2020) 1753 final, Brussels, (<a href="http://publications.europa.eu/resource/oj/JOC_2020_086_I_TOC">OJ C 86I, 16.3.2020, p. 1</a>).</p>
      <p class="note">
         <a id="ntr14-CI2020102EN.01000301-E0014" href="#ntc14-CI2020102EN.01000301-E0014">(<span class="super">14</span>)</a>  Including those having been repatriated through consular assistance.</p>
      <p class="note">
         <a id="ntr15-CI2020102EN.01000301-E0015" href="#ntc15-CI2020102EN.01000301-E0015">(<span class="super">15</span>)</a>  C(2020) 1897, <a href="http://publications.europa.eu/resource/oj/JOC_2020_096_I_TOC">OJ C 96I, 24.3.2020, p. 1</a>.</p>
      <p class="note">
         <a id="ntr16-CI2020102EN.01000301-E0016" href="#ntc16-CI2020102EN.01000301-E0016">(<span class="super">16</span>)</a>  Nationals of EU Member States, Schengen Associated Countries, the UK and Union Civil Protection Mechanism Participating States.</p>
      <p class="note">
         <a id="ntr17-CI2020102EN.01000301-E0017" href="#ntc17-CI2020102EN.01000301-E0017">(<span class="super">17</span>)</a>  http://ec.europa.eu/dgs/home-affairs/doc_centre/borders/docs/annex_27_authorities_competent_for_extension.pdf</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
