<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200701-1027 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>LI2020208EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">1.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">LI 208/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">COUNCIL RECOMMENDATION (EU) 2020/912</p>
         <p class="oj-doc-ti">of 30 June 2020</p>
         <p class="oj-doc-ti">on the temporary restriction on non-essential travel into the EU and the possible lifting of such restriction</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article Article 77 (2) (b) and (e) and 292, first and second sentence thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 16 March 2020, the Commission adopted a Communication <a id="ntc1-LI2020208EN.01000101-E0001" href="#ntr1-LI2020208EN.01000101-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a> recommending a temporary restriction of non-essential travel from third countries into the EU+ area <a id="ntc2-LI2020208EN.01000101-E0002" href="#ntr2-LI2020208EN.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> for one month. On 17 March 2020, the Heads of State or Government of the EU agreed to implement the temporary restriction of non-essential travel. The four Schengen Associated States also implemented it.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 26 March 2020, the Heads of State or Government of the European Union agreed to apply a coordinated temporary restriction of non-essential travel to the EU as a consequence to the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 8 April 2020 <a id="ntc3-LI2020208EN.01000101-E0003" href="#ntr3-LI2020208EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> and 8 May 2020 <a id="ntc4-LI2020208EN.01000101-E0004" href="#ntr4-LI2020208EN.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, the Commission adopted two follow-up Communications, each recommending the extension of the non-essential travel restrictions by one month, respectively. All Schengen Member States as well as the four Schengen Associated States (hereafter ‘Member States’) decided to implement these extensions, in the last instance until 15 June 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 15 April 2020, the President of the European Commission and the President of the European Council set out a ‘Joint European Roadmap towards lifting COVID-19 containment measures’ <a id="ntc5-LI2020208EN.01000101-E0005" href="#ntr5-LI2020208EN.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>. The Roadmap lays down a two-stage approach whereby internal border controls should be lifted in a coordinated manner. Subsequently, temporary restrictions at external borders would be gradually relaxed and non-EU residents would be allowed to resume non-essential travel to the EU. The lifting of the travel restriction at the external borders should take place after or in parallel with the lifting of the internal border controls by the Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Consultations with Member States confirmed a need to have a further short extension of the existing restrictions at external borders and the importance of a coordinated approach to their gradual lifting.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 11 June 2020, the Commission adopted a Communication <a id="ntc6-LI2020208EN.01000101-E0006" href="#ntr6-LI2020208EN.01000101-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> which recommended to extend the restriction on non-essential travel into the EU until 30 June 2020, and which sets out an approach for a gradual lifting of the restriction on non-essential travel into the EU as of 1 July 2020. All Member States have implemented the further extension until 30 June.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Discussions have since then taken place between Member States on the criteria and methodology to be applied.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Recommendation is without prejudice to the responsibility that Member States have to continue applying Article 6 of the Schengen Borders Code <a id="ntc7-LI2020208EN.01000101-E0007" href="#ntr7-LI2020208EN.01000101-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a>, which lays down the entry conditions for third-country nationals. In particular, the Member States keep the responsibility to assess whether, on a case-by-case basis, a third-country national is to be considered a threat to public health. In this context, Member States should ensure a close cooperation between border guard authorities and transport providers.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Border control is in the interest not only of the Member State at whose external borders it is carried out but of all Member States which have abolished internal border control. Member States should therefore ensure that measures taken at the external borders are coordinated in order to ensure a well functioning Schengen area. To that end Member States should start lifting the temporary restriction on non-essential travel into the EU in a coordinated manner. As a first step this should apply with regard to the residents of the third countries listed in Annex I to this Recommendation. This list should be regularly updated.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decisions on the possible lifting of the restriction on non-essential travel into the EU should take into account the epidemiological situation within the EU, i.e. the average number of COVID-19 cases over the last 14 days and per 100 000 inhabitants.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The International Health Regulations (2005) (‘IHR’) adopted by the Fifty-eighth World Health Assembly on 23 May 2005 reinforced the coordination among States Parties to the World Health Organization (WHO), which include all the Member States of the Union, of the preparedness for, and response to, a public health emergency of international concern. The IHR Monitoring Framework identifies core public health capacities to be maintained by WHO State Parties. Data reported periodically by countries under this framework can be compiled into an overall score as a proxy for the overall capacity for response.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The effectiveness of decisions on lifting the restriction on non-essential travel into the EU depends on their coordinated implementation by Member States for all external borders. A Member State should not unilaterally decide to lift the restriction on non-essential travel into the EU for a particular third country before the lifting of travel restriction has been decided in a coordinated manner by the other Member States for that country. However, Member States may, in full transparency, lift only progressively travel restrictions towards countries listed in Annex I.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In accordance with Articles 1 and 2 of Protocol No 22 on the Position of Denmark annexed to the Treaty on European Union and to the TFEU, Denmark is not taking part in the adoption of this Recommendation and is not bound by it or subject to its application. Given that this Recommendation builds upon the Schengen acquis, Denmark shall, in accordance with Article 4 of the said Protocol, decide within a period of six months after the Council has decided on this Recommendation whether it will implement it.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Recommendation constitutes a development of the provisions of the Schengen acquis in which Ireland does not take part, in accordance with Council Decision 2002/192/EC <a id="ntc8-LI2020208EN.01000101-E0008" href="#ntr8-LI2020208EN.01000101-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>; Ireland is therefore not taking part in its adoption and is not bound by it or subject to its application.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards Iceland and Norway, this Recommendation constitutes a development of the provisions of the Schengen acquis within the meaning of the Agreement concluded by the Council of the European Union and the Republic of Iceland and the Kingdom of Norway concerning the latter's association with the implementation, application and development of the Schengen acquis which fall within the area referred to in Article 1, point A, of Council Decision 1999/437/EC <a id="ntc9-LI2020208EN.01000101-E0009" href="#ntr9-LI2020208EN.01000101-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards Switzerland, this Recommendation constitutes a development of the provisions of the Schengen acquis within the meaning of the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation's association with the implementation, application and development of the Schengen acquis which fall within the area referred to in Article 1, point A, of Decision 1999/437/EC <a id="ntc10-LI2020208EN.01000101-E0010" href="#ntr10-LI2020208EN.01000101-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a> read in conjunction with Article 3 of Council Decision 2008/146/EC <a id="ntc11-LI2020208EN.01000101-E0011" href="#ntr11-LI2020208EN.01000101-E0011"
                           >(<span class="oj-super oj-note-tag">11</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards Liechtenstein, this Recommendation constitutes a development of provisions of the Schengen acquis within the meaning of the Protocol between the European Union, the European Community, the Swiss Confederation and the Principality of Liechtenstein on the accession of the Principality of Liechtenstein to the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation's association with the implementation, application and development of the Schengen acquis which fall within the area referred to in Article 1 point A, of Decision 1999/437/EC <a id="ntc12-LI2020208EN.01000101-E0012" href="#ntr12-LI2020208EN.01000101-E0012"
                           >(<span class="oj-super oj-note-tag">12</span>)</a> read in conjunction with Article 3 of Decision 2011/350/EU <a id="ntc13-LI2020208EN.01000101-E0013" href="#ntr13-LI2020208EN.01000101-E0013"
                           >(<span class="oj-super oj-note-tag">13</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The legal status of this recommendation as recalled in recitals 13 to 17 is without prejudice of the need for all Member States, in the interest of the proper functioning of the Schengen area, to decide on the lifting of the restriction on non-essential travel into the EU in a coordinated manner,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS RECOMMENDATION:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">1.</p>
                  </td>
                  <td valign="top"  >
                     <span>Member States should gradually lift the temporary restriction on non-essential travel to the EU as from 1 July 2020 in a coordinated manner with regard to the residents of the third countries listed in Annex I.</span>
                     <p class="oj-normal">To determine the third countries for which the current restriction on non-essential travel into the EU should be lifted, the methodology and criteria set out in the Communication of the Commission of 11 June 2020 <a id="ntc14-LI2020208EN.01000101-E0014" href="#ntr14-LI2020208EN.01000101-E0014"
                           >(<span class="oj-super oj-note-tag">14</span>)</a> on the third assessment of the application of the temporary restriction on non-essential travel to the EU should apply. The criteria relate to the epidemiological situation and containment measures, including physical distancing, as well as economic and social considerations, and are applied cumulatively.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">2.</p>
                  </td>
                  <td valign="top"  >
                     <span>As regards the epidemiological situation, the third countries listed in Annex I should meet in particular the following criteria:</span>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">—</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">close to or below the EU average, as it stands on 15 June 2020, of new COVID-19 cases over the last 14 days and per 100 000 inhabitants,</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">—</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">the trend of new cases over the same period in comparison to the previous 14 days is stable or decreasing, and</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">—</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">the overall response to COVID-19 taking into account available information on aspects such as testing, surveillance, contact tracing, containment, treatment and reporting as well as the reliability of available information and data sources and, if needed, the total average score across all dimensions for International Health Regulations (IHR). Information provided by EU Delegations based on the checklist annexed to the Communication of 11 June 2020 should also be taken into account.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">3.</p>
                  </td>
                  <td valign="top"  >
                     <span>When deciding whether the temporary restriction on non-essential travel to the EU applies to a third-country national, residence in a third country for which the restrictions on non-essential travel have been lifted should be the determining factor (and not nationality).</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">4.</p>
                  </td>
                  <td valign="top"  >
                     <span>Every two weeks, the list of third countries referred to in Annex I should be reviewed, and as the case may be updated, by the Council, after close consultation with the Commission and the relevant EU agencies and services following an overall assessment based on the methodology, criteria and information referred to in paragraph 2.</span>
                     <p class="oj-normal">Travel restrictions may be totally or partially lifted or reintroduced for a specific third country already listed in Annex I, according to changes in some of the conditions set out above and, as a consequence, in the assessment of the epidemiological situation. Rapid decision-making should be applied in case the situation in a third country worsens quickly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">5.</p>
                  </td>
                  <td valign="top"  >
                     <span>Where temporary travel restrictions continue to apply to a third country, the following categories of persons should be exempted from the travel restriction, independent of the purpose of travel:</span>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(a)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">Union citizens within the meaning of Article 20(1) TFEU and third-country nationals who, under agreements between the Union and its Member States, on the one hand, and those third countries, on the other hand, enjoy rights of free movement equivalent to those of Union citizens, as well as their respective family members <a id="ntc15-LI2020208EN.01000101-E0015" href="#ntr15-LI2020208EN.01000101-E0015"
                                       >(<span class="oj-super oj-note-tag">15</span>)</a>;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(b)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">third-country nationals who are long-term residents under the Long-term Residence Directive <a id="ntc16-LI2020208EN.01000101-E0016" href="#ntr16-LI2020208EN.01000101-E0016"
                                       >(<span class="oj-super oj-note-tag">16</span>)</a> persons deriving their right to reside from other EU Directives or national law or who hold national long-term visas, as well as their respective family members.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <p class="oj-normal">Member States can, however, take appropriate measures such as requiring such persons to undergo self-isolation or similar measures upon return from a third country for which the temporary travel restriction is maintained, provided they impose the same requirements on their own nationals.</p>
                     <p class="oj-normal">In addition, essential travel should be allowed for the specific categories of travellers with an essential function or need referred to in Annex II. <a id="ntc17-LI2020208EN.01000101-E0017" href="#ntr17-LI2020208EN.01000101-E0017"
                           >(<span class="oj-super oj-note-tag">17</span>)</a> Member States may introduce additional safety measures for these travellers, especially when their trip originates in a high risk region.</p>
                     <p class="oj-normal">The list of specific categories of travellers with an essential function or need referred to in Annex II may be reviewed by the Council, in close consultation with the Commission, depending on social and economic considerations as well as the overall assessment of the evolution of the epidemiological situation, based on the methodology, criteria and information referred to above.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">6.</p>
                  </td>
                  <td valign="top"  >
                     <span>In order to lift the temporary restriction on non-essential travel into the EU with regard to the third countries listed in Annex I, reciprocity should also be taken into account regularly and on a case-by-case basis.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">7.</p>
                  </td>
                  <td valign="top"  >
                     <span>A Member State should not decide to lift the restriction on non-essential travel into the EU for a specific third country before the lifting of the restriction has been coordinated in line with this Recommendation.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">8.</p>
                  </td>
                  <td valign="top"  >
                     <span>Residents of Andorra, Monaco, San Marino and the Vatican/Holy See should be considered as EU residents for the purpose of this Recommendation.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">9.</p>
                  </td>
                  <td valign="top"  >
                     <span>This Recommendation should be implemented by all Member States at all external borders.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 30 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">A. METELKO-ZGOMBIĆ</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-LI2020208EN.01000101-E0001" href="#ntc1-LI2020208EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  COM(2020) 115, 16 March 2020.</p>
         <p class="oj-note">
            <a id="ntr2-LI2020208EN.01000101-E0002" href="#ntc2-LI2020208EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  The ‘EU+ area’ includes all Schengen Member States (including Bulgaria, Croatia, Cyprus and Romania), as well as the four Schengen Associated States. It also includes Ireland and the United Kingdom if they decide to align.</p>
         <p class="oj-note">
            <a id="ntr3-LI2020208EN.01000101-E0003" href="#ntc3-LI2020208EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  COM(2020) 148, 8 April 2020.</p>
         <p class="oj-note">
            <a id="ntr4-LI2020208EN.01000101-E0004" href="#ntc4-LI2020208EN.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  COM(2020) 222, 8 May 2020.</p>
         <p class="oj-note">
            <a id="ntr5-LI2020208EN.01000101-E0005" href="#ntc5-LI2020208EN.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  https://ec.europa.eu/info/sites/info/files/communication_-_a_european_roadmap_to_lifting_coronavirus_containment_measures_0.pdf</p>
         <p class="oj-note">
            <a id="ntr6-LI2020208EN.01000101-E0006" href="#ntc6-LI2020208EN.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  COM(2020) 399, 11 June 2020.</p>
         <p class="oj-note">
            <a id="ntr7-LI2020208EN.01000101-E0007" href="#ntc7-LI2020208EN.01000101-E0007"
               >(<span class="oj-super">7</span>)</a>  Regulation (EU) 2016/399 of the European Parliament and of the Council of 9 March 2016 on a Union Code on the rules governing the movement of persons across borders (Schengen Borders Code) (<a href="http://publications.europa.eu/resource/oj/JOL_2016_077_R_TOC"
               >OJ L 77, 23.3.2016, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr8-LI2020208EN.01000101-E0008" href="#ntc8-LI2020208EN.01000101-E0008"
               >(<span class="oj-super">8</span>)</a>  Council Decision 2002/192/EC of 28 February 2002 concerning Ireland’s request to take part in some of the provisions of the Schengen acquis (<a href="http://publications.europa.eu/resource/oj/JOL_2002_064_R_TOC"
               >OJ L 64, 7.3.2002, p. 20</a>).</p>
         <p class="oj-note">
            <a id="ntr9-LI2020208EN.01000101-E0009" href="#ntc9-LI2020208EN.01000101-E0009"
               >(<span class="oj-super">9</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1999_176_R_TOC"
               >OJ L 176, 10.7.1999, p. 36</a>.</p>
         <p class="oj-note">
            <a id="ntr10-LI2020208EN.01000101-E0010" href="#ntc10-LI2020208EN.01000101-E0010"
               >(<span class="oj-super">10</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2008_053_R_TOC"
               >OJ L 53, 27.2.2008, p. 52</a>.</p>
         <p class="oj-note">
            <a id="ntr11-LI2020208EN.01000101-E0011" href="#ntc11-LI2020208EN.01000101-E0011"
               >(<span class="oj-super">11</span>)</a>  Council Decision 2008/146/EC of 28 January 2008 on the conclusion, on behalf of the European Community, of the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and development of the Schengen acquis (<a href="http://publications.europa.eu/resource/oj/JOL_2008_053_R_TOC"
               >OJ L 53, 27.2.2008, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr12-LI2020208EN.01000101-E0012" href="#ntc12-LI2020208EN.01000101-E0012"
               >(<span class="oj-super">12</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2011_160_R_TOC"
               >OJ L 160, 18.6.2011, p. 21</a>.</p>
         <p class="oj-note">
            <a id="ntr13-LI2020208EN.01000101-E0013" href="#ntc13-LI2020208EN.01000101-E0013"
               >(<span class="oj-super">13</span>)</a>  Council Decision 2011/350/EU of 7 March 2011 on the conclusion, on behalf of the European Union, of the Protocol between the European Union, the European Community, the Swiss Confederation and the Principality of Liechtenstein on the accession of the Principality of Liechtenstein to the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and development of the Schengen acquis, relating to the abolition of checks at internal borders and movement of persons (<a href="http://publications.europa.eu/resource/oj/JOL_2011_160_R_TOC"
               >OJ L 160, 18.6.2011, p. 19</a>).</p>
         <p class="oj-note">
            <a id="ntr14-LI2020208EN.01000101-E0014" href="#ntc14-LI2020208EN.01000101-E0014"
               >(<span class="oj-super">14</span>)</a>  COM(2020) 399, 11 June 2020.</p>
         <p class="oj-note">
            <a id="ntr15-LI2020208EN.01000101-E0015" href="#ntc15-LI2020208EN.01000101-E0015"
               >(<span class="oj-super">15</span>)</a>  As defined in Articles 2 and 3 of Directive 2004/38/EC of the European Parliament and of the Council of 29 April 2004 on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States amending Regulation (EEC) No 1612/68 and repealing Directives 64/221/EEC, 68/360/EEC, 72/194/EEC, 73/148/EEC, 75/34/EEC, 75/35/EEC, 90/364/EEC, 90/365/EEC and 93/96/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2004_158_R_TOC"
               >OJ L 158, 30.4.2004, p. 77</a>).</p>
         <p class="oj-note">
            <a id="ntr16-LI2020208EN.01000101-E0016" href="#ntc16-LI2020208EN.01000101-E0016"
               >(<span class="oj-super">16</span>)</a>  Council Directive 2003/109/EC of 25 November 2003 concerning the status of third-country nationals who are long-term residents (<a href="http://publications.europa.eu/resource/oj/JOL_2004_016_R_TOC"
               >OJ L 16, 23.1.2004, p. 44</a>).</p>
         <p class="oj-note">
            <a id="ntr17-LI2020208EN.01000101-E0017" href="#ntc17-LI2020208EN.01000101-E0017"
               >(<span class="oj-super">17</span>)</a>  [See also Commission Communications of 16 March (COM(2020) 115), of 11 June 2020 (COM(2020) 399), as well as the Guidance of 30 March 2020 (C(2020) 2050, 30 March 2020).]</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="LI2020208EN.01000601">
         <div>
            <p class="oj-doc-ti" id="d1e32-6-1">ANNEX I</p>
            <p class="oj-normal">Third countries whose residents should not be affected by temporary external borders restriction on non-essential travel into the EU</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">ALGERIA</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">AUSTRALIA</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">CANADA</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">4.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">GEORGIA</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">5.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">JAPAN</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">6.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">MONTENEGRO</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">7.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">MOROCCO</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">8.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">NEW ZEALAND</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">9.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">RWANDA</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">10.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">SERBIA</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">11.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">SOUTH KOREA</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">12.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">THAILAND</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">13.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">TUNISIA</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">14.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">URUGUAY</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">15.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">CHINA <a id="ntc*1-LI2020208EN.01000601-E0001" href="#ntr*1-LI2020208EN.01000601-E0001"
                              >(<span class="oj-super oj-note-tag">*1</span>)</a>
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr*1-LI2020208EN.01000601-E0001" href="#ntc*1-LI2020208EN.01000601-E0001"
                  >(<span class="oj-super">*1</span>)</a>  subject to confirmation of reciprocity</p>
         </div>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="LI2020208EN.01000701">
         <div>
            <p class="oj-doc-ti" id="d1e32-7-1">ANNEX II</p>
            <p class="oj-normal">Specific categories of travellers with an essential function or need:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">i.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Healthcare professionals, health researchers, and elderly care professionals;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">ii.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Frontier workers;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">iii.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Seasonal workers in agriculture;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">iv.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Transport personnel;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">v.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Diplomats, staff of international organisations and people invited by international organisations whose physical presence is required for the well-functioning of these organisations, military personnel and humanitarian aid workers and civil protection personnel in the exercise of their functions;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">vi.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Passengers in transit;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">vii.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Passengers travelling for imperative family reasons;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">viii.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Seafarers;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">ix.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Persons in need of international protection or for other humanitarian reasons;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">x.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Third-country nationals travelling for the purpose of study;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">xi.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Highly qualified third-country workers if their employment is necessary from an economic perspective and the work cannot be postponed or performed abroad.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>