<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.4.0 # generated_on:20210105-1107--><head><!--genuine root filename=IMMC.COM%282020%29849%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29849%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0849:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 849:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0849_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0849_FIN_ENG"--><title>IMMC.COM%282020%29849%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2021-01-05 10:37:29"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;6"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="3E6FAB51-DC4E-46D9-B3E7-C149C61B8F5E"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="18.12.2020"],[name=LW_EMISSION_ISODATE;value="2020-12-18"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-022"],[name=LW_ID_DOCSIGNATURE;value="SJ-022"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-022"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-022"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="NLE"],[name=LW_REF.II.NEW.CP_NUMBER;value="0377"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 849"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on a common framework for the use, validation and mutual recognition of COVID-19 rapid antigen tests in the EU"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 18.12.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 849 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0377(NLE)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on a common framework for the use, validation and mutual recognition of COVID-19 rapid antigen tests in the EU</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>As outlined in the Commission Communication on short-term EU health preparedness for COVID-19 outbreaks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, adopted on 15 July 2020, robust testing strategies and sufficient testing capacities are essential aspects of preparedness and response to COVID-19. They allow for early detection of potentially infectious individuals with a view to swiftly isolate them from the rest of the population and therefore avoid infections and transmission within communities. Moreover, they are a prerequisite to adequate contact tracing to limit the spread through prompt and targeted isolation or quarantine measures.</span>
            </p>
            <p class="Normal">
               <span>Effective testing also contributes to fostering free movement of persons and to the smooth functioning of the internal market in the context of the COVID-19 pandemic. Since the beginning of the pandemic, the field of diagnostic COVID-19 tests has been rapidly evolving, further underpinning the central role it plays in outbreak control. The appropriate use of COVID-19 tests, which includes putting in place sufficient testing volumes for target populations, providing the opportunity for repeated testing and ensuring a rapid turnaround time between the test request and result, are elements that play a significant role in reducing the spread of SARS-CoV-2. </span>
            </p>
            <p class="Normal">
               <span>For an effective management of the different stages of the pandemic, it is vital to understand what information different tests can deliver, as elaborated in the guidelines adopted on 15 April by the Commission</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>. Currently, the most reliable methodology for testing of cases and contact tracing is the RT-PCR (reverse transcription polymerase chain reaction) assay, which is a nucleic acid amplification test (NAAT). RT-PCR assays were among the earliest available tests when the pandemic reached the European continent. While RT-PCR testing rates have increased across the EU, resulting in the identification of more COVID-19 positive cases, laboratories are struggling to ensure that sufficient resources and capacities are in place to keep up with demands. The constant high demand has resulted in relative shortages of RT-PCR testing materials and longer testing turnaround times, thereby limiting the effective implementation of mitigation measures as well as swift contact tracing.</span>
            </p>
            <p class="Normal">
               <span>In this context, Member States are increasingly turning to the possibility of using rapid or point of care tests (e.g. antigen tests) in specific settings</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>. This new generation of faster and cheaper COVID-19 tests, allowing for a test result in often less than 30 minutes, is increasingly entering the market. On 28 October</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, the Commission adopted a Recommendation setting out guidance for countries regarding key elements to be considered for their COVID-19 testing strategies, including the use of rapid antigen tests. On 18 November, the Commission adopted a Recommendation on the use of rapid antigen tests for the diagnosis of COVID-19</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>, published together with technical guidelines on the use of rapid </span><span>antigen tests, developed by the European Centre for Disease Prevention and Control (ECDC)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>On 2 December,  Member States called for the adoption of a common approach for the use of rapid antigen tests (complementary to RT-PCR tests) and the intensification of coordination efforts as regards the facilitation of mutual recognition of test results was broadly recognised as a high priority in almost all interventions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>On 4 December, the Presidency progress report on EU coordination in response to the COVID-19 pandemic</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span> recommended that: “</span><span>[…] Member States should continue to exchange regularly on national testing strategies, including on the use of rapid antigen tests. Agreement on settings where these tests can be performed as well as on their validations will facilitate mutual recognition of test results</span><span>”.</span>
            </p>
            <p class="Normal">
               <span>During the meeting of the European Council on 10 December</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>, EU Heads of State or Governments adopted conclusions on COVID-19, in which they called on the Commission to present a proposal for a Council Recommendation on a common framework for rapid antigen tests and for the mutual recognition of test results.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <p class="Normal">
               <span>This recommendation serves to implement the existing provisions in the policy area, namely recommendations to EU Member States concerning the use of diagnostic COVID-19 tests and the implementation of COVID-19 testing strategies in the EU.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <p class="Normal">
               <span>This recommendation is in line with other Union policies, including those regarding public health and medical devices.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The Treaty on the Functioning of the European Union (TFEU), and in particular Article 168(6), thereof.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Article 168(6) TFEU enables the Council to adopt, based on a proposal from the Commission, recommendations for the purposes set out in Article 168 TFEU.</span>
               </p>
            </div>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal">
                  <span>A consistent and common approach regarding the use, validation and mutual recognition of COVID-19 rapid antigen tests contributes to the good functioning of the single market and avoids duplication of efforts across the EU. Moreover, if follows a request of Member States to have a harmonised and joint approach. This would also facilitate sharing of experiences and allow for more efficient and better targeted restrictive measures.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The present proposal takes account of the evolving epidemiological situation and all available relevant evidence. The authorities of the Member States and the Schengen Associated Countries remain responsible for implementing the proposed Council Recommendation. The proposal is suitable for achieving the intended objective and does not go beyond what is necessary and proportionate.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Ex-post evaluations/fitness checks of existing legislation</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations </span><span>and impact assessment</span>
            </p>
            <p class="Normal">
               <span>This proposal takes into account discussions with Member States, particularly those that took place in the context of the Health Security Committee and the Integrated Political Crisis Response (IPCR), since the start of the COVID-19 pandemic. While no separate impact assessment was undertaken, the proposal takes into account the evolving epidemiological situation and is based on all available relevant evidence and scientific advice. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>None</span>
               </p>
            </div>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0377 (NLE)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on a common framework for the use, validation and mutual recognition of COVID-19 rapid antigen tests in the EU</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular </span><span>Article 168(6) thereof</span><span>,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>In line with Article 168(1) and (2), a high level of human health protection shall be ensured in the definition and implementation of all Union policies and activities. Union action shall cover, amongst other, monitoring, early warning of and combating serious cross-border threats to health, and shall encourage cooperation between the Member States in this area and, if necessary, lend support to their action. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>In line with Article 168(7) of the Treaty on the Functioning of the European Union</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span>, the definition of health policy as well as the organisation and delivery of health measures remain a national competence. EU Member States are thus responsible for deciding on the development and implementation of COVID-19 testing strategies, including the use of rapid antigen tests, taking into consideration countries’ epidemiological and social situations as well as the target population for testing. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 15 April, the Commission adopted Guidelines on COVID-19 in vitro diagnostic tests and their performance</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span>, providing considerations on test performance and recommending that COVID-19 tests be validated prior to introducing them into the clinical routine. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>On 15 July, the Commission adopted a Communication on short-term EU health preparedness for COVID-19 outbreaks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>
               </span><span>, which, among other measures to reinforce preparedness and coordinated response capacities, identified testing as one of the main action areas to be addressed by Member States, and which set out specific key measures to be taken in the next months. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 28 October, the Commission adopted a Recommendation on COVID-19 testing strategies, including the use of rapid antigen tests</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">13</a>
               </span><span>. The Recommendation set out guidance for countries regarding key elements to be considered for their COVID-19 testing strategies, and considerations for the use of rapid antigen tests were also put forward. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>On 18 November, the Commission adopted a Recommendation on the use of rapid antigen tests for the diagnosis of SARS-CoV-2 infection</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">14</a>
               </span><span>, further specifying the criteria to be used for the selection of rapid antigen tests, the settings during which rapid antigen tests are appropriate to be used, test operators, validation and mutual recognition of rapid antigen tests and their results.</span><span> While cheaper and faster, rapid antigen tests have generally a lower test sensitivity than RT-PCR.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The currently applicable regulatory framework for placing rapid antigen tests on the market is Directive 98/79/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">15</a>
               </span><span>. According to the Directive, for SARS-CoV-2 rapid antigen tests, the manufacturer must draw up a technical file which explicitly shows that the test is safe and performs as intended by the manufacturer, by demonstrating compliance with the requirements laid down in Annex I of the Directive. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>From 26 May 2022, Directive 98/79/EC will be replaced by Regulation (EU) 2017/746 on in vitro diagnostic medical devices</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">16</a>
               </span><span>. Under the Regulation, rapid antigen tests will be subject to reinforced requirements on device performance and a thorough assessment by a notified body. This may reduce the additional effort required for the validation of these tests prior to their use as part of national strategies.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>Effective testing contributes to the smooth functioning of the Internal Market as it allows for targeted isolation or quarantine measures. Mutual recognition of test results for SARS-CoV-2 infection carried out in other Member States by certified health bodies, as provided for in point 18 of Council Recommendation (EU) 2020/1475</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref17" href="#footnote17">17</a>
               </span><span>, is essential in order to facilitate cross-border movement, cross-border contact tracing and treatment.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>Given the requirement for EU candidate countries and EU potential candidate countries as well as for the Deep and Comprehensive Free Trade Areas (DCFTA) countries to align to the EU acquis, and the participation of some of these countries in EU joint procurement for relevant products, this proposal for a Council Recommendation may also be of interest to these countries.</span>
            </p>
            <p class="Formuledadoption">
               <span>HAS ADOPTED THIS RECOMMENDATION:</span>
            </p>
            <p class="Normal">
               <span>Use of rapid antigen tests </span>
            </p>
            <p class="Normal">
               <span>Member States should: </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>1.</span></span><span>Continue using rapid antigen tests as a way of further strengthening countries’ overall testing capacity, particularly because testing remains a key pillar in controlling and mitigating the ongoing COVID-19 pandemic, as it allows for adequate and swift contact tracing and the implementation of prompt and targeted isolation and quarantine measures.</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>2.</span></span><span>Primarily consider the use of rapid antigen tests in case of limited  nucleic acid amplification test (NAAT) capacities, particularly RT-PCR assays, or where prolonged testing turnaround times results in no clinical utility, which would hinder the swift identification of infected cases and reduce the impact of contact-tracing efforts. </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>3.</span></span><span>Ensure that rapid antigen testing is conducted by trained healthcare personnel or other trained operators where appropriate and in line with national specifications, as well as in strict accordance with manufacturer’s instructions and subject to quality control. </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>4.</span></span><span>Invest in training and, if appropriate, certification of healthcare personnel and other operators to carry out sampling and testing, thereby ensuring adequate capacities as well as safeguarding the collection of good quality samples. </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>5.</span></span><span>Ensure that the results of rapid antigen testing are registered in the respective national data collection and reporting systems.</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>6.</span></span><span>Consider, in particular, the use of rapid antigen tests in the following situations and settings: </span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(a)</span></span><span>COVID-19 diagnosis among symptomatic cases, regardless of the setting or situation. Rapid antigen tests should be used within the first 5 days following symptom onset, when viral load is highest. Patients admitted to hospitals or residents admitted to social-care settings who are showing COVID-19 compatible symptoms, should preferably be tested upon admission.</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(b)</span></span><span>Contacts of confirmed cases: rapid antigen testing of asymptomatic contacts should be done as soon as possible and within the first 7 days after contact, in line with applicable guidance. </span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(c)</span></span><span>Outbreak clusters, for early detection and isolation of cases. The screening of both symptomatic and asymptomatic cases in this context is relevant. </span>
            </p>
         </div>
         <div class="content">
            <p class="li Point2">
               <span class="num"><span>(d)</span></span><span>Screening in high-risk areas and closed settings, such as hospitals, other healthcare settings, long-term care facilities such as retirement and nursing homes or residential settings for persons with disabilities, schools, prisons, detention centres or other reception infrastructures for asylum seekers and migrants, and for homeless populations. In case of repeated screening, this should be carried out every 2-4 days, and the first positive result identified by rapid antigen testing should be confirmed by RT-PCR.</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(e)</span></span><span>In epidemiological situations or areas where the proportion of test positivity is high or very high (e.g. </span><span>&gt;</span><span> 10%), rapid antigen tests can be used for population-wide screening, taking into consideration and putting in place an adequate evaluation scheme to measure impact. This requires organising specific testing intervals for repetition. ECDC will support Member States in this context through the publication of updated guidance on COVID-19 testing, which will discuss the advantages and challenges of population-wide testing and the use of rapid antigen tests in this context. </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>7.</span></span><span>Ensure that strategies are put in place that clarify when confirmatory testing by RT-PCR or a second rapid antigen test is required, as specified in the Commission Recommendation of 18 November 2020, and that sufficient capacities for confirmatory testing are available. </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>8.</span></span><span>Ensure that the appropriate biosafety measures are in place, which includes the availability of sufficient personal protective equipment for healthcare personnel </span><span>and other trained operators involved in specimen collection, particularly when rapid antigen tests are used in the context of population-wide screening and the number of testing operators involved is significant.</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>9.</span></span><span>Continue to monitor developments related to other </span><span>rapid nucleic acid-based tests to detect SARS-CoV-2 infection</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref18" href="#footnote18">18</a>
               </span><span>, as well as the establishment of serological-based diagnostic tests and multiplex techniques. If required, adapt testing strategies and approaches regarding the use of rapid antigen tests accordingly. In addition, developments concerning the possibility of self-sampling for rapid antigen testing, for example to address shortages in testing capacities and resources for sampling by trained operators, should be carefully monitored and addressed with support of ECDC </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>10.</span></span><span>Continue to monitor and asses testing needs in line with epidemiological developments and the objectives defined in nationally, regional and local testing strategies, and ensure that corresponding resources and capacities are in place to keep up with demands.</span>
            </p>
            <p class="Normal">
               <span>Validation and mutual recognition of rapid antigen tests </span>
            </p>
            <p class="Normal">
               <span>Member States should:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>11.</span></span><span>Agree on, maintain and share with the Commission</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref19" href="#footnote19">19</a>
               </span><span> a common and updated list of COVID-19 rapid antigen tests that are considered appropriate for use in the context of the situations described under point 6 and are in line with countries’ testing strategies, and that: </span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(a)</span></span><span>Carry CE marking; </span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(b)</span></span><span>Meet the minimum sensitivity and specificity requirements as defined by the Commission and ECDC. </span>
            </p>
            <p class="li Point2">
               <span class="num"><span>(c)</span></span><span>Have been validated by at least one Member State, providing details on the methodology and results of such studies, such as the sample type used for validation, the setting in which the use of the test was assessed, and whether any difficulties occurred as regards the required sensitivity criteria or other performance elements.   </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>12.</span></span><span>Agree that the rapid antigen tests included in the common list referred to under point 11 is updated on a regular basis, particularly as new results from independent validation studies will become available and new tests will enter the markets. </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>13.</span></span><span>Continue to invest in conducting independent and setting-specific validation studies of rapid antigen tests, with the aim to assess their performance against NAAT, particularly RT-PCR assays. Member States should agree on a framework for such validation studies, for example by detailing the methods to be used and defining the priority areas and settings in which validation studies are required. Such a framework should meet the requirements as described in </span><span>the ECDC technical guidance on rapid antigen tests</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref20" href="#footnote20">20</a>
               </span><span>. Member States should ensure that full validation data sets are shared where possible, taking into account the relevant general data protection legislation.</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>14.</span></span><span>Continue to cooperate at EU level in assessing the evidence gathered from the use of rapid antigen tests in clinical practice, including through the Joint Action EUnetHTA</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref21" href="#footnote21">21</a>
               </span><span> and other potential future cooperation mechanisms.</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>15.</span></span><span>Agree on a selection of rapid antigen tests of which they will mutually recognise the test results for public health measures, based on the information included in the common list referred to under point 11.  </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>16. </span></span><span>Consider, whenever the list referred to under point 11 is being updated, whether any rapid antigen test should be removed from or added to the selection of rapid antigen tests of which their results are being mutually recognised.  </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>17.</span></span><span>Explore the need and possibility for the creation of a digital platform that can be used to validate the authenticity of COVID-19 test certificates and share the outcomes of such discussions with the Commission.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
            </div>
         </div>
         <div class="content">
            <div class="signature">
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020DC0318&amp;qid=1603899755406</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020XC0415%2804%29</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>https://ec.europa.eu/health/sites/health/files/preparedness_response/docs/common_testingapproach_covid-19_en.pdf</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32020H1595&amp;qid=1607002103669</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32020H1743</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>https://www.ecdc.europa.eu/en/publications-data/options-use-rapid-antigen-tests-covid-19-eueea-and-uk</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>COREPER II, 2 December 2020, Meeting n°290522. </span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://data.consilium.europa.eu/doc/document/ST-13551-2020-REV-1/en/pdf">https://data.consilium.europa.eu/doc/document/ST-13551-2020-REV-1/en/pdf</a>
                  <span> </span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span>https://www.consilium.europa.eu/en/meetings/european-council/2020/12/10-11/ </span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:12012E/TXT&amp;from=EN">https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:12012E/TXT&amp;from=EN</a>
                  <span> </span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020XC0415%2804%29">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020XC0415%2804%29</a>
                  <span> </span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52020DC0318">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52020DC0318</a>
                  <span> </span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(13)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32020H1595">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32020H1595</a>
                  <span> </span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(14)</a>
                  </span><span>
                     <span class="tab">   </span></span>
                  <a class="externalRef"
                     href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32020H1743">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32020H1743</a>
                  <span> </span>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(15)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 331, 7.12.1998, p. 1–37. </span>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(16)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 117, 5.5.2017, p. 176. The Regulation provides for a transition period starting on the date of its entry into force (May 2017) during which the conformity of in vitro diagnostic medical devices can be assessed either under the Regulation or under Directive 98/79/EC.</span>
               </dd>
               <dd id="footnote17">
                  <span class="num">
                     <a class="footnote" href="#footnoteref17">(17)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 337, 14.10.2020, p. 3.</span>
               </dd>
               <dd id="footnote18">
                  <span class="num">
                     <a class="footnote" href="#footnoteref18">(18)</a>
                  </span><span>
                     <span class="tab">   </span>For example: RT-LAMP (reverse transcription loop-mediated isothermal amplification), TMA (Transcription Mediated Amplification) and CRISPR (clustered regularly interspaced short palindromic repeats).</span>
               </dd>
               <dd id="footnote19">
                  <span class="num">
                     <a class="footnote" href="#footnoteref19">(19)</a>
                  </span>
                  <p class="CommentText">
                     <span><span class="tab">   </span>Commission database: </span>
                     <a class="externalRef"
                        href="https://covid-19-diagnostics.jrc.ec.europa.eu/">https://covid-19-diagnostics.jrc.ec.europa.eu/</a>
                  </p>
               </dd>
               <dd id="footnote20">
                  <span class="num">
                     <a class="footnote" href="#footnoteref20">(20)</a>
                  </span><span>
                     <span class="tab">   </span>Options for the use of rapid antigen tests for COVID-19 in the EU/EEA and the UK. Stockholm 19 November 2020. ECDC: Stockholm; 2020: </span>
                  <a class="externalRef"
                     href="https://www.ecdc.europa.eu/en/publications-data/options-use-rapid-antigen-tests-covid-19-eueea-and-uk">https://www.ecdc.europa.eu/en/publications-data/options-use-rapid-antigen-tests-covid-19-eueea-and-uk</a>
               </dd>
               <dd id="footnote21">
                  <span class="num">
                     <a class="footnote" href="#footnoteref21">(21)</a>
                  </span><span>
                     <span class="tab">   </span>https://eunethta.eu/</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
