<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200918-0010 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020311EN.01007901.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">18.9.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 311/79</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-79-1">Opinion of the European Economic and Social Committee on ‘Proposal for a Regulation of the European Parliament and of the Council amending Regulation (EU) No 1305/2013 as regards specific measures to provide exceptional temporary support under EAFRD in response to the COVID-19 outbreak’</p>
      <p class="oj-doc-ti">(COM(2020) 186 final — 2020/0075 (COD))</p>
      <p class="oj-no-doc-c">(2020/C 311/12)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="20%"/>
         <col width="80%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur working without a study group:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Arnold PUECH D’ALISSAC</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="56%"/>
         <col width="44%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Consultation</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Council of the European Union, 12.5.2020</p>
                  <p class="oj-tbl-txt">European Parliament, 13.5.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Articles 42 and 43(2) of the Treaty on the Functioning of the European Union</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Agriculture, Rural Development and the Environment</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted in section</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">27.5.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">10.6.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">552</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">(for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">208/1/4</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e103-79-1">1.   <span class="oj-bold">Conclusions and recommendations</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.1.</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 (coronavirus) pandemic is having a significant negative impact on the EU’s agricultural and agri-food sectors. The EESC therefore welcomes the new measure proposed by the European Commission, a measure which it considers very necessary, and asks the European institutions to adopt it without delay.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.2.</p>
               </td>
               <td valign="top">
                  <span>The crisis is demonstrating the geostrategic nature of the agri-food sector and the need to maintain food self-sufficiency in the European Union. For this reason, measures to support the cashflow of farms and agri-food SMEs are vital to ensure their economic survival during this crisis, particularly in areas with handicaps or isolated areas such as islands and mountains.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.3.</p>
               </td>
               <td valign="top">
                  <span>However, as some EU countries have already used up or committed their funds under the EAFRD, the EESC thinks that the European Commission should set up a special fund outside of the common agricultural policy (CAP) budget using resources from the Recovery Plan, to implement the measure without having to reduce funds under the EAFRD. Failing this, the Committee believes that the legislative proposal in question should introduce some flexibility into the EAFRD. It therefore calls on the Commission, the Council and the European Parliament to take into account the general comments made in this opinion.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e127-79-1">2.   <span class="oj-bold">Summary of the Commission proposal</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.</p>
               </td>
               <td valign="top">
                  <span>The European Commission proposes amending the EAFRD regulation to enable managing authorities to allocate up to 1 % of the 2014-2020 budget to a new measure, under a new article, Article 39b <span class="oj-italic">Exceptional temporary relief to farmers and SMEs active in processing, marketing and/or development of agricultural products particularly affected by the COVID-19 crisis</span>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.</p>
               </td>
               <td valign="top">
                  <span>The proposed measure consists of lump-sum aid capped at EUR 5 000 per farm and EUR 50 000 per SME that must be granted based on objective and non-discriminatory criteria and paid by 31 December 2020.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e158-79-1">3.   <span class="oj-bold">General comments</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the European Commission’s proposal for a regulation and appreciates the speed of its response to ease the cashflow problems of businesses in financial difficulty due to the COVID-19 pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.</p>
               </td>
               <td valign="top">
                  <span>The Committee agrees with the proposed measure and urges the European institutions to adopt it as soon as possible.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.</p>
               </td>
               <td valign="top">
                  <span>However, the EESC thinks that some aspects could be improved:</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.1.</p>
               </td>
               <td valign="top">
                  <span>A special fund should be proposed to finance this measure, funded from the forthcoming Recovery Plan to avoid any cuts to EAFRD resources.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.2.</p>
               </td>
               <td valign="top">
                  <span>In this, the final, year of the 2014-2020 multiannual financial framework, the funds available under the EAFRD vary greatly from one Member State to another. The proposed cap of 1 % of the budget is necessary and ensures harmonisation across the EU, which the Committee always favours.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.3.</p>
               </td>
               <td valign="top">
                  <span>However, this cap should be exempt from the budgetary constraints of Regulation (EU) No 1305/2013 to enable Member States to comply with it. Thus, Member States need to be able to use the available funds and to that end obtain an exemption from Article 59(5) of Regulation (EU) No 1305/2013, regardless of the origin of the funds, while applying targeted criteria in order to avoid any overcompensation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 11 June 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Luca JAHIER</p>
         </div>
      </div>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
