<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200826-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020277EN.01001601.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">26.8.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 277/16</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-16-1">COMMISSION DECISION (EU) 2020/1219</p>
         <p class="oj-doc-ti">of 20 August 2020</p>
         <p class="oj-doc-ti">authorising Italy to apply an extension of certain periods specified in Article 2 of Regulation (EU) 2020/698 of the European Parliament and of the Council</p>
         <p class="oj-doc-ti">(Only the Italian text is authentic)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) 2020/698 of the European Parliament and of the Council of 25 May 2020 laying down specific and temporary measures in view of the COVID‐19 outbreak concerning the renewal or extension of certain certificates, licences and authorisations and the postponement of certain periodic checks and periodic training in certain areas of transport legislation <a id="ntc1-L_2020277EN.01001601-E0001" href="#ntr1-L_2020277EN.01001601-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 2(5) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Article 2(1) of Regulation (EU) 2020/698 extends the time limits for the completion, by the holder of a certificate of professional competence (CPC), of periodic training which would otherwise have expired or would otherwise expire between 1 February 2020 and 31 August 2020. Article 2(2) of that Regulation extends the validity of the corresponding marking of harmonised Union code, ‘95’.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Article 2(3) of Regulation (EU) 2020/698 extends the validity of driver qualification cards referred to in Annex II to Directive 2003/59/EC of the European Parliament and of the Council <a id="ntc2-L_2020277EN.01001601-E0002" href="#ntr2-L_2020277EN.01001601-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> which would otherwise have expired or would otherwise expire between 1 February 2020 and 31 August 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">By letter dated 13 July 2020, referring to Article 2(1), (2) and (3) of Regulation (EU) 2020/698, Italy submitted a reasoned request for an authorisation to apply an extension by four months of the period between 1 February 2020 and 31 August 2020 specified in Article 2(1) and (3) of that Regulation. Italy provided additional information in support of its request on 15, 16, 17 and 21 July 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">According to the information provided by Italy, the completion of periodic training and its certification, the marking of the harmonised Union code, ‘95’, and the renewal of driver qualification cards is likely to remain impracticable in Italy until 31 December 2020 due to measures that it has taken to prevent or contain the spread of COVID‐19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In particular, Italy suspended all training courses between 9 March and 28 May 2020, including those related to the periodic training of drivers provided for in Directive 2003/59/EC. Those training courses only resumed in the first week of June 2020. Moreover, only a small number of candidates can participate in the training courses at the same time, in order to respect social distancing rules, to avoid the spread of the virus. There is therefore a considerable backlog of drivers needing to complete the training courses.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The situation is particularly problematic in the case of the periodic training for bus drivers. According to the information provided by Italy, many drivers who were carrying out the activity of driver of vehicles used for transport of passengers on 10 September 2008, obtained a CPC as an acquired right pursuant to Article 4 of Directive 2003/59/EC. In practice, and pursuant to Article 4, Article 8(2) and Article 14(2) of Directive 2003/59/EC, many of the CPCs thus granted expired in the first half of September 2015, since Italy made use of the possibility to extend the period referred to in Article 8(2) of Directive 2003/59/EC to up to seven years. In turn, drivers who renewed their CPC shortly before their expiry in 2015 must again renew their CPC by 9 September 2020. Italy estimates that there are over 62 000 CPCs due to expire on 9 September 2020 and have not yet been renewed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In addition, CPCs issued between 11 September 2007 and 31 December 2007 on the basis of examinations will also expire between 11 September and 31 December 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Furthermore, according to the information provided by Italy, completion of the 35-hour periodic training course takes at least 5 days, and the majority of participants will require two weeks to complete it. After successful completion of the course, participants have to request the Ministry of Infrastructure and Transport to issue a new driving licence bearing the harmonised Union code ‘95’, which certifies that periodic training has taken place pursuant to Directive 2003/59/EC. Therefore, Italy anticipates that many drivers will be unable to complete the periodic training course and to conclude the administrative procedure to be able to continue carrying out their activity.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards Article 2(1), (2) and (3) of Regulation (EU) 2020/698, Italy should therefore be authorised to apply an extension of four months of the respective periods, between 1 February 2020 and 31 August 2020, specified in Article 2(1) and (3) of that Regulation,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e226-16-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Italy is authorised to apply an extension of four months of the period between 1 February 2020 and 31 August 2020 specified in Article 2(1) of Regulation (EU) 2020/698 for the purposes of Article 2(1) and (2) of that Regulation.</p>
            <p class="oj-normal">Italy is authorised to apply an extension of four months of the period between 1 February 2020 and 31 August 2020 specified in Article 2(3) of Regulation (EU) 2020/698.</p>
         </div>
         <div id="002">
            <p id="d1e245-16-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision is addressed to the Italian Republic.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 20 August 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">Adina-Ioana VĂLEAN</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Member of the Commission</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020277EN.01001601-E0001" href="#ntc1-L_2020277EN.01001601-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_165_R_TOC"
               >OJ L 165, 27.5.2020, p. 10</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020277EN.01001601-E0002" href="#ntc2-L_2020277EN.01001601-E0002"
               >(<span class="oj-super">2</span>)</a>  Directive 2003/59/EC of the European Parliament and of the Council of 15 July 2003 on the initial qualification and periodic training of drivers of certain road vehicles for the carriage of goods or passengers, amending Council Regulation (EEC) No 3820/85 and Council Directive 91/439/EEC and repealing Council Directive 76/914/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2003_226_R_TOC"
               >OJ L 226, 10.9.2003, p. 4</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>