<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.5.0 # generated_on:20210119-1535 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020314EN.01003501.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.9.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 314/35</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-35-1">COUNCIL IMPLEMENTING DECISION (EU) 2020/1350</p>
         <p class="oj-doc-ti">of 25 September 2020</p>
         <p class="oj-doc-ti">granting temporary support under Regulation (EU) 2020/672 to the Republic of Lithuania to mitigate unemployment risks in the emergency following the COVID-19 outbreak</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak <a id="ntc1-L_2020314EN.01003501-E0001" href="#ntr1-L_2020314EN.01003501-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 7 August 2020, Lithuania requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and respond to the socioeconomic consequences of the outbreak for workers and the self-employed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak and the extraordinary measures implemented by Lithuania to contain the outbreak and its socioeconomic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Lithuania was expected to have a general government deficit and debt of 6,9 % and 48,5 % of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Lithuania’s GDP is projected to decrease by 7,1 % in 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak has immobilised a substantial part of the labour force in Lithuania. This has led to a sudden and severe increase in public expenditure in Lithuania in respect of wage subsidies during and after time without work and benefits for the self-employed, including benefits for the self-employed engaged in agricultural activities, as set out in recitals (4) to (7).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Law on Employment No XII-2470’, which is referred to in Lithuania’s request of 7 August 2020, introduced a scheme to pay subsidies to employers to cover estimated wages for each employed person facing time without work. The employer could choose between subsidies to cover 70 % of the salary, up to a maximum of 1,5 times the minimum wage, or 90 % of the salary (100 % in the case of employees aged 60 and above), up to a maximum of the minimum wage. Employers that have participated in the scheme must retain at least 50 % of their employees for at least three months after the pay subsidy ends.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Subsidies are also paid for employees returning from time without work, for up to six months following their return to work. Subject to a cap of the minimum wage or two times the minimum wage, depending on the economic activity carried out by the employer, the amount of the subsidies paid in the first and second months following return can be as high as 100 % of an employee’s salary, in the third and fourth months, 50 %, and in the fifth and sixth months, 30 %. Those subsidies can be considered to be a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as they aim to provide income support to employees and help maintain existing employment relationships.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The authorities have also introduced benefits for the self-employed, including the self-employed engaged in agricultural activity with an agricultural holding or farm of no less than four economic size units, amounting to EUR 257 a month and paid during the quarantine period and the following two months. The benefits for the self-employed can be considered to be a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as they aim to protect the self-employed or similar categories of workers from a reduction in or loss of income.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, benefits have been introduced for self-employed persons engaged in agriculture with an agricultural holding or farm of less than four economic size units, who were not covered by the measure described in recital (6). The measure consists of a one-time payment of EUR 200 for those small farmers who had no other employment. For small farmers who were employed, in addition to their self-employed agricultural activity, and did not earn more than the minimum wage, the measure consists of a payment of EUR 200, for each of the three months of the quarantine period and of the period of state emergency. The measure can be considered to be a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it aims at protecting the self-employed or similar categories of workers from a reduction in or loss of income.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Lithuania fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Lithuania has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 746 660 000 as of 1 February 2020 due to the national measures taken to address the socioeconomic effects of the COVID-19 outbreak. This constitutes a sudden and severe increase because the new measures cover a significant proportion of undertakings and of the labour force in Lithuania. Lithuania intends to finance EUR 144 350 000 of the increased amount of expenditure through Union funds.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission has consulted Lithuania and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures, in accordance with Article 6 of Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Financial assistance should therefore be provided with a view to helping Lithuania to address the socioeconomic effects of the severe economic disturbance caused by the COVID-19 outbreak. The Commission should take the decisions concerning maturities, size and release of instalments and tranches in close cooperation with national authorities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 of the Treaty. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Lithuania should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Lithuania has implemented that expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The decision to provide financial assistance has been reached taking into account existing and expected needs of Lithuania, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e167-35-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Lithuania fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.</p>
         </div>
         <div id="002">
            <p id="d1e172-35-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   The Union shall make available to Lithuania a loan amounting to a maximum of EUR 602 310 000. The loan shall have a maximum average maturity of 15 years.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after this Decision has taken effect.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   The Union financial assistance shall be made available by the Commission to Lithuania in a maximum of eight instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   Lithuania shall pay the cost of the funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding related to the loan granted under paragraph 1 of this Article.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   The Commission shall decide on the size and release of instalments, as well as on the size of the tranches.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e208-35-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">Lithuania may finance the following measures:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">wage subsidies during and after time without work, as provided for in Article 41 of ‘Law on Employment No XII-2470’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">benefits to the self-employed, as provided for in Article 5-1 of ‘Law on Employment No XII-2470’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">benefits to the self-employed engaged in agriculture, as provided for in Article 5-2 of ‘Law on Employment No XII-2470’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e245-35-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">Lithuania shall inform the Commission by 30 March 2021, and every six months thereafter of the implementation of the planned public expenditure until that planned public expenditure has been fully implemented.</p>
         </div>
         <div id="005">
            <p id="d1e253-35-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Decision is addressed to the Republic of Lithuania.</p>
            <p class="oj-normal">This Decision shall take effect on the date of its notification to the addressee.</p>
         </div>
         <div id="006">
            <p id="d1e260-35-1" class="oj-ti-art">Article 6</p>
            <p class="oj-normal">This Decision shall be published in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 25 September 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020314EN.01003501-E0001" href="#ntc1-L_2020314EN.01003501-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_159_R_TOC"
               >OJ L 159, 20.5.2020, p. 1</a>.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>