<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.5.0 # generated_on:20210128-0010 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2021029EN.01000501.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">28.1.2021   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 29/5</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-5-1">COMMISSION IMPLEMENTING REGULATION (EU) 2021/78</p>
         <p class="oj-doc-ti">of 27 January 2021</p>
         <p class="oj-doc-ti">amending Implementing Regulation (EU) 2020/600 derogating from Implementing Regulation (EU) 2017/892, Implementing Regulation (EU) 2016/1150, Implementing Regulation (EU) No 615/2014, Implementing Regulation (EU) 2015/1368 and Implementing Regulation (EU) 2017/39 as regards certain measures to address the crisis caused by the COVID-19 pandemic</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 1308/2013 of the European Parliament and of the Council of 17 December 2013 establishing a common organisation of the markets in agricultural products and repealing Council Regulations (EEC) No 922/72, (EEC) No 234/79, (EC) No 1037/2001 and (EC) No 1234/2007 <a id="ntc1-L_2021029EN.01000501-E0001" href="#ntr1-L_2021029EN.01000501-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 54 thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Commission Implementing Regulation (EU) 2020/600 <a id="ntc2-L_2021029EN.01000501-E0002" href="#ntr2-L_2021029EN.01000501-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> introduced a number of derogations from existing rules, inter alia, in the wine sector, aimed at providing relief to wine operators to help them cope with the impact of the COVID-19 pandemic. However, despite the usefulness of those measures, the wine market has not managed to regain its balance between supply and demand and is not expected to regain it in the short to medium term due to the ongoing pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Furthermore, the measures adopted to address the COVID-19 pandemic are being continued in most Member States and across the world. Those measures include imposing restrictions in relation to the size of social gatherings and celebrations, and in relation to the possibilities to eat and drink outside the home. Lockdowns continue to be imposed in some areas, accompanied by the cancellation of public events and private parties. The knock-on effect of these restrictions has resulted in a further decrease in the consumption of wine in the Union and in a confirmed reduction in the export of wine to third countries. In addition, the uncertainty as to the duration of the crisis, which it is anticipated will likely extend beyond the end of the year 2020, is causing long-term damage to the Union wine sector as wine consumption is unlikely to recover and export markets will be lost. This combination of factors is having a significant negative impact on pricing in the Union wine market. Stocks that were already at a record high at the beginning of the marketing year 2019-2020 have been increased. Finally, the upcoming high-yielding 2020 harvest, which is expected to exceed the 2019 harvest by approximately 10 million hectolitres of wine, will only serve to further worsen the situation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Consequently, given the lengthy duration of the restrictions imposed by Member States to address the COVID-19 pandemic and the need to keep restrictions in place, the severe economic disruption to the main outlets for wine and the ensuing negative effect on the demand for wine are exacerbated.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In light of this exceptionally severe market disturbance and of the accumulation of difficult circumstances encountered in the wine sector, which has its origin in the imposition by the United States of tariffs on the imports of Union wines in October 2019 and which continues now with the fall-out from the on-going restrictive measures due to the worldwide COVID-19 pandemic, exceptional difficulties continue to be encountered by operators in the Union wine sector. Further assistance to the wine sector is therefore warranted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The continued implementation of the measures to address the crisis in the Union wine sector which were introduced by Implementing Regulation (EU) 2020/600 is considered essential to provide Member States and operators with the necessary flexibilities to implement support programmes in the Union wine sector. In particular, the possibility for Member States to introduce changes to their respective national programmes whenever necessary during the year has enabled Member States to react quickly to the exceptional circumstances of the recent months and to submit changes to their support programmes as early as deemed necessary. This flexibility has allowed Member States to introduce new measures, optimise measures already in place and to adjust measures more frequently, and as necessary, taking account of the fast changing market situation. In addition, the flexibility introduced for the implementation of the green harvesting measure has afforded operators the time required to plan the measure and to find the requisite labour force to operate under the difficult conditions arising from the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As the COVID-19 pandemic is expected to continue beyond the end of the year 2020 and thus during a considerable part of the financial year 2021, it is considered necessary to extend the application of the measures for the duration of the financial year 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In addition, due to the difficulties encountered in the management of the national support programmes during the ongoing COVID-19 pandemic, some Member States have reported that they are not in a position to re-examine the standard scales of unit costs applied to certain measures in those programmes and established pursuant to Article 24(1) of Commission Implementing Regulation (EU) 2016/1150 <a id="ntc3-L_2021029EN.01000501-E0003" href="#ntr3-L_2021029EN.01000501-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>. Therefore, during the years 2020, 2021 and 2022, Member States should have the possibility to extend the period during which such re-examination shall be carried out, from every second year following the last calculations, as provided for in Article 24(3) of that Regulation, to the fourth year following the last calculations. To avoid discrimination, this flexibility should apply retroactively as of the date of entry into force of Implementing Regulation (EU) 2020/600.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulation (EU) 2020/600 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to avoid disruption in the implementation of the measures to address the crisis in the Union wine sector and ensure a smooth transition between the two financial years, this Regulation should enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span> and apply retroactively from 16 October 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee for the Common Organisation of the Agricultural Markets,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e160-5-1" class="oj-ti-art">Article 1</p>
            <p class="oj-sti-art">Amendments to Implementing Regulation (EU) 2020/600</p>
            <p class="oj-normal">Article 2 of Implementing Regulation (EU) 2020/600 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">paragraph 1 is replaced by the following:</p>
                        <div id="002.001">
                           <p class="oj-normal">‘1.   By way of derogation from Article 2(1) of Implementing Regulation (EU) 2016/1150, Member States may introduce, in relation to the measures referred to in Articles 45(1)(a) and 46 to 52 of Regulation (EU) No 1308/2013, whenever necessary during the financial years 2020 and 2021 but not later than 15 October 2021, changes to their national support programmes in the wine sector as referred to in Article 41(5) of Regulation (EU) No 1308/2013.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in paragraph 2, the introductory phrase is replaced by the following:</p>
                        <div id="002.002">
                           <p class="oj-normal">‘2.   By way of derogation from Article 8 of Implementing Regulation (EU) 2016/1150, during the financial years 2020 and 2021, Member States may:’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the following paragraph 3 is added:</p>
                        <div id="002.003">
                           <p class="oj-normal">‘3.   By way of derogation from Article 24(3) of Implementing Regulation (EU) 2016/1150, during the years 2020, 2021 and 2022, Member States shall re-examine the calculations provided for in paragraph 1 of that Article at the latest in the fourth year following the previous calculations and shall, if necessary, adjust the initially established standard scales of unit costs.’.</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e220-5-1" class="oj-ti-art">Article 2</p>
            <p class="oj-sti-art">Entry into force and application</p>
            <p class="oj-normal">This Regulation shall enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
            <p class="oj-normal">It shall apply from 16 October 2020. However, point (3) of Article 1 shall apply as of 4 May 2020.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 27 January 2021.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2021029EN.01000501-E0001" href="#ntc1-L_2021029EN.01000501-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 671</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2021029EN.01000501-E0002" href="#ntc2-L_2021029EN.01000501-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Implementing Regulation (EU) 2020/600 of 30 April 2020 derogating from Implementing Regulation (EU) 2017/892, Implementing Regulation (EU) 2016/1150, Implementing Regulation (EU) No 615/2014, Implementing Regulation (EU) 2015/1368 and Implementing Regulation (EU) 2017/39 as regards certain measures to address the crisis caused by the COVID-19 pandemic (<a href="http://publications.europa.eu/resource/oj/JOL_2020_140_R_TOC"
               >OJ L 140, 4.5.2020, p. 40</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2021029EN.01000501-E0003" href="#ntc3-L_2021029EN.01000501-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Implementing Regulation (EU) 2016/1150 of 15 April 2016 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council as regards the national support programmes in the wine sector (<a href="http://publications.europa.eu/resource/oj/JOL_2016_190_R_TOC"
               >OJ L 190, 15.7.2016, p. 23</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>