<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201211-0013 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020419EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">11.12.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 419/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">COUNCIL DIRECTIVE (EU) 2020/2020</p>
         <p class="oj-doc-ti">of 7 December 2020</p>
         <p class="oj-doc-ti">amending Directive 2006/112/EC as regards temporary measures in relation to value added tax applicable to COVID-19 vaccines and <span class="oj-italic">in vitro</span> diagnostic medical devices in response to the COVID-19 pandemic</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 113 thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="oj-normal">Having regard to the opinion of the European Parliament <a id="ntc1-L_2020419EN.01000101-E0001" href="#ntr1-L_2020419EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">Having regard to the opinion of the European Economic and Social Committee <a id="ntc2-L_2020419EN.01000101-E0002" href="#ntr2-L_2020419EN.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">Acting in accordance with a special legislative procedure,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 30 January 2020, the World Health Organization (WHO) declared the COVID-19 outbreak a ‘public health emergency of international concern’ and, on 11 March 2020, characterised it as a pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Union has joined forces with the WHO and a group of global actors in an unprecedented effort of global solidarity to fight the pandemic. That effort aims to support the development and equitable distribution of <span class="oj-italic">in vitro</span> diagnostic medical devices, treatments and vaccines required to control and combat COVID-19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the alarming increase in the number of COVID-19 cases in the Member States, in its communication of 17 June 2020 the Commission has proposed an EU strategy for COVID-19 vaccines. The aim of that strategy is to accelerate the development, manufacturing and deployment of vaccines against the virus to help protect people in the Union. While an effective and safe vaccine against COVID-19 is the most likely permanent solution to the pandemic, testing is indispensable to contain the pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In the area of value added tax (VAT), the Commission has taken exceptional measures to help victims of the pandemic. On 3 April 2020, the Commission adopted Decision (EU) 2020/491 <a id="ntc3-L_2020419EN.01000101-E0003" href="#ntr3-L_2020419EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> enabling Member States to temporarily exempt from VAT and import duties vital goods needed to combat the effects of the COVID-19 outbreak, including COVID-19 <span class="oj-italic">in vitro</span> diagnostic medical devices. However, that Decision covers only importation and not intra-Community or domestic supplies.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Council Directive 2006/112/EC <a id="ntc4-L_2020419EN.01000101-E0004" href="#ntr4-L_2020419EN.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> contains tools allowing Member States to partly alleviate the cost of COVID-19 vaccination and testing, notably through a VAT exemption without deductibility for hospital and medical care and a reduced VAT rate available for vaccines. However, that Directive does not allow Member States to apply a reduced VAT rate to the supply of COVID-19 <span class="oj-italic">in vitro</span> diagnostic medical devices or services closely linked to such devices. Nor does it allow Member States to grant an exemption with deductibility of VAT paid at the preceding stage in respect of the supply of COVID-19 vaccines and <span class="oj-italic">in vitro</span> diagnostic medical devices or services closely linked to such vaccines and devices.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In 2018, the Commission presented a proposal to amend Directive 2006/112/EC as regards VAT rates (the ‘2018 proposal’). If adopted by Council, it would, amongst other things, allow Member States, under certain conditions, to apply a reduced VAT rate to the supply of COVID-19 <span class="oj-italic">in vitro</span> diagnostic medical devices as well as of services closely linked to such devices. In addition, the 2018 proposal would allow Member States, under certain conditions, to grant an exemption with deductibility of VAT paid at the preceding stage to the supply of COVID-19 vaccines and <span class="oj-italic">in vitro</span> diagnostic medical devices as well as of services closely linked to such vaccines and devices. The 2018 proposal would allow Member States to apply those rates, if such supply benefits only the final consumer and pursues an objective of general interest.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">However, since the adoption of the 2018 proposal is still pending before the Council, it is necessary to take immediate action in order to adapt Directive 2006/112/EC to the exceptional circumstances caused by the COVID-19 pandemic. The aim of such action is to ensure that the supply of COVID-19 vaccines and <span class="oj-italic">in vitro</span> diagnostic medical devices as well as of services closely linked to such vaccines and devices become more affordable in the Union as soon as possible.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">To that end, Member States should be allowed to apply a reduced VAT rate to the supply of COVID-19 <span class="oj-italic">in vitro</span> diagnostic medical devices and services closely linked to such devices, or to grant an exemption with deductibility of VAT paid at the preceding stage in respect of the supply of COVID-19 vaccines and <span class="oj-italic">in vitro</span> diagnostic medical devices, approved as such by the Commission or by them, as well as of services closely linked to such vaccines and devices.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The possibility to apply a reduced VAT rate to the supply of COVID-19 <span class="oj-italic">in vitro</span> diagnostic medical devices and services closely linked to such devices or to grant an exemption with deductibility of VAT paid at the preceding stage in respect of the supply of COVID-19 vaccines and <span class="oj-italic">in vitro</span> diagnostic medical devices and services closely linked to such vaccines and devices, should be limited in time. That possibility should be allowed only for the duration of the exceptional circumstances caused by the COVID-19 pandemic. Due to the uncertainty of the duration of those exceptional circumstances, the possibility to apply a reduced VAT rate or to grant an exemption with deductibility of VAT paid at the preceding stage to such supplies should remain in place until 31 December 2022. Before the end of that period, the possibility to apply the reduction or to grant the exemption should be reviewed in light of the situation of the pandemic and, if necessary, it should be possible to extend that period. If the 2018 proposal were to be adopted and become applicable before the expiry of that period, these temporary measures aimed at adapting Directive 2006/112/EC to the COVID-19 pandemic would no longer serve their purpose.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since the objective of this Directive to ensure, as soon as possible, more affordable access to the supply of COVID-19 vaccines and <span class="oj-italic">in vitro</span> diagnostic medical devices as well as of services closely linked to such vaccines and devices in the Union cannot be sufficiently achieved by the Member States but can rather, by reason of the scale and effects of the action, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union. In accordance with the principle of proportionality as set out in that Article, this Directive does not go beyond what is necessary in order to achieve that objective.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Directive 2006/112/EC should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the COVID-19 pandemic and the urgency to address the associated public health crisis, it was considered to be appropriate to provide for an exception to the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the Treaty on European Union, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the urgency of the situation related to the COVID-19 pandemic, this Directive should enter into force on the day folllowing its publication in the <span class="oj-italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DIRECTIVE:</p>
         <div id="001">
            <p id="d1e251-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">The following Article is inserted in Directive 2006/112/EC:</p>
            <div>
               <div id="129A">
                  <p id="d1e258-1-1" class="oj-ti-art">‘Article 129a</p>
                  <div id="129A.001">
                     <p class="oj-normal">1.   Member States may take one of the following measures:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(a)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">apply a reduced rate to the supply of COVID-19 <span class="oj-italic">in vitro</span> diagnostic medical devices and services closely linked to those devices;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(b)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">grant an exemption with deductibility of VAT paid at the preceding stage in respect of the supply of COVID-19 <span class="oj-italic">in vitro</span> diagnostic medical devices and services closely linked to those devices.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <p class="oj-normal">Only COVID-19 <span class="oj-italic">in vitro</span> diagnostic medical devices that are in conformity with the applicable requirements set out in Directive 98/79/EC of the European Parliament and of the Council<a id="ntc*-L_2020419EN.01000101-E0005" href="#ntr*-L_2020419EN.01000101-E0005"
                           > (<span class="oj-super oj-note-tag">*</span>)</a> or Regulation (EU) 2017/746 of the European Parliament and of the Council<a id="ntc**-L_2020419EN.01000101-E0006" href="#ntr**-L_2020419EN.01000101-E0006"
                           > (<span class="oj-super oj-note-tag">**</span>)</a> and other applicable Union legislation shall be eligible for the measures provided for in the first subparagraph.</p>
                  </div>
                  <div id="129A.002">
                     <p class="oj-normal">2.   Member States may grant an exemption with deductibility of VAT paid at the preceding stage in respect of the supply of COVID-19 vaccines and services closely linked to those vaccines.</p>
                     <p class="oj-normal">Only COVID-19 vaccines authorised by the Commission or by Member States shall be eligible for the exemption provided for in the first subparagraph.</p>
                  </div>
                  <div id="129A.003">
                     <p class="oj-normal">3.   This Article shall apply until 31 December 2022.</p>
                  </div>
               </div>
            </div>
         </div>
         <div id="002">
            <p id="d1e335-1-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   Where Member States decide to apply a reduced rate or grant an exemption referred to in Article 1, the laws, regulations and administrative provisions, which are adopted and published by them and which are necessary to comply with this Directive, shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication.Member States shall determine how such reference is to be made.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive within two months of their adoption.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e348-1-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">This Directive shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div id="004">
            <p id="d1e356-1-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">This Directive is addressed to the Member States.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 7 December 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020419EN.01000101-E0001" href="#ntc1-L_2020419EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Opinion of 26 November 2020 (not yet published in the Official Journal).</p>
         <p class="oj-note">
            <a id="ntr2-L_2020419EN.01000101-E0002" href="#ntc2-L_2020419EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Opinion of 2 December 2020 (not yet published in the Official Journal).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020419EN.01000101-E0003" href="#ntc3-L_2020419EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Decision (EU) 2020/491 of 3 April 2020 on relief from import duties and VAT exemption on importation granted for goods needed to combat the effects of the COVID-19 outbreak during 2020 (<a href="http://publications.europa.eu/resource/oj/JOL_2020_103_I_TOC"
               >OJ L 103 I, 3.4.2020, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020419EN.01000101-E0004" href="#ntc4-L_2020419EN.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Council Directive 2006/112/EC of 28 November 2006 on the common system of value added tax (<a href="http://publications.europa.eu/resource/oj/JOL_2006_347_R_TOC"
               >OJ L 347, 11.12.2006, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>