<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200417-1447 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>LI2020119EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">17.4.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">LI 119/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-1-1">COUNCIL REGULATION (EU, Euratom) 2020/538</p>
         <p class="doc-ti">of 17 April 2020</p>
         <p class="doc-ti">amending Regulation (EU, Euratom) No 1311/2013 laying down the multiannual financial framework for the years 2014-2020 as regards the scope of the Global Margin for Commitments</p>
         <p class="normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 312 thereof,</p>
         <p class="normal">Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 106a thereof,</p>
         <p class="normal">Having regard to the proposal from the European Commission,</p>
         <p class="normal">Having regard to the consent of the European Parliament,</p>
         <p class="normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="normal">Acting in accordance with a special legislative procedure,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The COVID-19 outbreak and the associated public health and economic crisis, which require extraordinary measures to be taken, have put great pressure on the available financial resources within and outside the multiannual financial framework (MFF) ceilings.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order for the Union to be able to finance an appropriate response to the COVID-19 outbreak and the associated public health and economic crisis under Council Regulation (EU) 2020/521 <a id="ntc1-LI2020119EN.01000101-E0001" href="#ntr1-LI2020119EN.01000101-E0001"
                           >(<span class="super note-tag">1</span>)</a>, it is necessary to modify the purpose for which the available appropriations under the Global Margin for Commitments can be used, insofar as it refers to growth and employment, in particular youth employment, and to migration and security measures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">This Regulation is directly linked to financing included in amending budget No 2 to the general budget of the Union for 2020 in the framework of which the Global Margin for Commitments is mobilised to finance measures in the context of the COVID-19 outbreak. In order to ensure full coherence with that amending budget, this Regulation should apply from the date of its adoption.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 135(2) of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community (‘Withdrawal Agreement’) <a id="ntc2-LI2020119EN.01000101-E0002" href="#ntr2-LI2020119EN.01000101-E0002"
                           >(<span class="super note-tag">2</span>)</a> provides that amendments to Council Regulation (EU, Euratom) No 1311/2013 <a id="ntc3-LI2020119EN.01000101-E0003" href="#ntr3-LI2020119EN.01000101-E0003"
                           >(<span class="super note-tag">3</span>)</a> that are adopted on or after the date of entry into force of the Withdrawal Agreement shall not apply to the United Kingdom insofar as those amendments have an impact on the United Kingdom’s financial obligations. Amendments set out in this Regulation are limited to the change of the purpose of the use of the Global Margin for Commitments and do not increase financial obligations. Therefore, it is appropriate to clarify that, for the purposes of Article 135(2) of the Withdrawal Agreement, the amendments set out in this Regulation do not have an impact on the financial obligations of the United Kingdom and, as such, are applicable to the United Kingdom.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of the COVID-19 outbreak and the need to provide financing as a matter of urgency to enable an appropriate response, it was considered appropriate to provide for a derogation from the eight-week period referred to in Article 4 of Protocol No 1 on the role of national parliaments in the European Union, annexed to the Treaty on European Union, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Regulation (EU, Euratom) No 1311/2013 should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e139-1-1" class="ti-art">Article 1</p>
            <p class="normal">Regulation (EU, Euratom) No 1311/2013 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 3(2), the second sentence is replaced by the following:</p>
                        <p class="normal">‘The commitment appropriations may be entered in the budget over and above the ceilings of the relevant headings laid down in the MFF where it is necessary to use the resources from the Emergency Aid Reserve, the European Union Solidarity Fund, the Flexibility Instrument, the European Globalisation Adjustment Fund, the Contingency Margin, the specific flexibility to tackle youth unemployment and strengthen research and the Global Margin for Commitments, in accordance with Council Regulation (EC) No 2012/2002<a id="ntc*1-LI2020119EN.01000101-E0004" href="#ntr*1-LI2020119EN.01000101-E0004"
                              > (<span class="super note-tag">*1</span>)</a>, Regulation (EU) No 1309/2013 of the European Parliament and of the Council<a id="ntc*2-LI2020119EN.01000101-E0005" href="#ntr*2-LI2020119EN.01000101-E0005"
                              > (<span class="super note-tag">*2</span>)</a>, and the Interinstitutional Agreement on budgetary discipline, on cooperation in budgetary matters and on sound financial management<a id="ntc*3-LI2020119EN.01000101-E0006" href="#ntr*3-LI2020119EN.01000101-E0006"
                              > (<span class="super note-tag">*3</span>)</a>.</p>
                        <p class="note">
                           <a id="ntr*1-LI2020119EN.01000101-E0004" href="#ntc*1-LI2020119EN.01000101-E0004"
                              class="quotation"
                              >(<span class="super">*1</span>)</a>  Council Regulation (EC) No 2012/2002 of 11 November 2002 establishing the European Union Solidarity Fund (<a href="http://publications.europa.eu/resource/oj/JOL_2002_311_R_TOC"
                              >OJ L 311, 14.11.2002, p. 3</a>)."
                        </p>
                        <p class="note">
                           <a id="ntr*2-LI2020119EN.01000101-E0005" href="#ntc*2-LI2020119EN.01000101-E0005"
                              class="quotation"
                              >(<span class="super">*2</span>)</a>  Regulation (EU) No 1309/2013 of the European Parliament and of the Council of 17 December 2013 on the European Globalisation Adjustment Fund (2014-2020) and repealing Regulation (EC) No 1927/2006 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
                              >OJ L 347, 20.12.2013, p. 855</a>)."
                        </p>
                        <p class="note">
                           <a id="ntr*3-LI2020119EN.01000101-E0006" href="#ntc*3-LI2020119EN.01000101-E0006"
                              class="quotation"
                              >(<span class="super">*3</span>)</a>  Interinstitutional Agreement of 2 December 2013 between the European Parliament, the Council and the Commission on budgetary discipline, on cooperation in budgetary matters and on sound financial management (<a href="http://publications.europa.eu/resource/oj/JOC_2013_373_R_TOC"
                              >OJ C 373, 20.12.2013, p. 1</a>).’;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">Article 14 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">the title is replaced by the following:</p>
                                    <p class="normal">‘<span class="italic">Global Margin for Commitments</span>’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">paragraph 1 is replaced by the following:</p>
                                    <div id="014.001">
                                       <p class="normal">‘1.   Margins left available below the MFF ceilings for commitment appropriations shall constitute a Global Margin for Commitments, to be made available over and above the ceilings established in the MFF for the years 2016 to 2020.’.</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e227-1-1" class="ti-art">Article 2</p>
            <p class="normal">This Regulation shall enter into force on the date of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
            <p class="normal">It shall apply from the date of its adoption.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 17 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Council</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-LI2020119EN.01000101-E0001" href="#ntc1-LI2020119EN.01000101-E0001"
               >(<span class="super">1</span>)</a>  Council Regulation (EU) 2020/521 of 14 April 2020 activating the emergency support under Regulation (EU) 2016/369, and amending its provisions taking into account the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_117_R_TOC"
               >OJ L 117, 15.4.2020, p. 3</a>).</p>
         <p class="note">
            <a id="ntr2-LI2020119EN.01000101-E0002" href="#ntc2-LI2020119EN.01000101-E0002"
               >(<span class="super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_029_R_TOC"
               >OJ L 29, 31.1.2020, p. 7</a>.</p>
         <p class="note">
            <a id="ntr3-LI2020119EN.01000101-E0003" href="#ntc3-LI2020119EN.01000101-E0003"
               >(<span class="super">3</span>)</a>  Council Regulation (EU, Euratom) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 884</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>