<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.5.0 # generated_on:20210119-1535 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020314EN.01004501.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.9.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 314/45</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-45-1">COUNCIL IMPLEMENTING DECISION (EU) 2020/1353</p>
         <p class="oj-doc-ti">of 25 September 2020</p>
         <p class="oj-doc-ti">granting temporary support under Regulation (EU) 2020/672 to the Republic of Poland to mitigate unemployment risks in the emergency following the COVID-19 outbreak</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak <a id="ntc1-L_2020314EN.01004501-E0001" href="#ntr1-L_2020314EN.01004501-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 6 August 2020, Poland requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and respond to the socioeconomic consequences of the outbreak for workers and the self-employed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak and the extraordinary measures implemented by Poland to contain the outbreak and its socioeconomic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Poland was expected to have a general government deficit and debt of 9,5 % and 58,5 % of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Poland’s GDP is projected to decrease by 4,6 % in 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak has immobilised a substantial part of the labour force in Poland. This has led to a sudden and severe increase in public expenditure in Poland in respect of a reduction in social security contributions for the self-employed, all social cooperatives (regardless of the number of employees) and companies employing up to 50 people, a downtime benefit for the self-employed and those working on civil law contracts, subsidies towards salaries and social security contributions, subsidies to the self-employed without employees and loans convertible into subsidies granted to the self-employed, micro-companies and non-government organisations, as set out in recitals (4) to (8).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">More specifically, the ‘Act of 2 March 2020 on specific solutions related to the prevention, counteraction and eradication of COVID-19, other infectious diseases and crisis situations caused by them’ <a id="ntc2-L_2020314EN.01004501-E0002" href="#ntr2-L_2020314EN.01004501-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, which is referred to in Poland’s request of 6 August 2020, introduced a temporary reduction in social security contributions for the self-employed, all social cooperatives (regardless of the number of employees) and companies employing up to 50 people to protect workplaces in response to the COVID-19 outbreak. The reduction applied for the period between March and May 2020. Those employing up to 10 people and, in most cases, self-employed persons, and all social cooperatives (regardless of the number of employees), could benefit from a full reduction, while for the entities employing between 10 and 50 people, the reduction amounted to 50 %. The temporary reduction in social security contributions can be considered to be a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it aims at protecting the self-employed from a reduction in or loss of income and, in the case of companies employing up to 50 people and all social cooperatives, it supports those employed by the companies provided that they remain employed until the end of the measure. The temporary reduction in social security contributions results in foregone revenues for the Government, which for the purpose of the implementation of Regulation 2020/672 can be considered equivalent to public expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Furthermore, the authorities have introduced a downtime benefit for the self-employed and those working under civil law contracts who have experienced a reduction in revenue due to the crisis. The measure consists of a lump sum benefit for the self-employed (50 % or 80 % of the minimum wage – depending on the decrease in revenue) and those working under non-standard labour contracts (up to 80 % of the minimum wage) to compensate them for a fall in revenue.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Subsidies towards salaries and social security contributions have been introduced, conditional on a decrease in turnover due to the crisis. Independently of their size, undertakings can ask for temporary co-financing of their costs for salaries and social security contributions. The subsidies towards salaries and social security contributions can be considered to be a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as concerns expenditure incurred by companies and other entities that use short-time work or voluntarily reduce working time, or, when the employees were continuously in employment until the latest available outturn data, as it requires that companies maintain employment, either during the period of reduced working time or up until the latest available outturn data.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Subsidies to the self-employed without employees have been introduced by the authorities. The subsidies provide temporary co-financing of a part of the costs of running a business incurred by natural persons without employees. The amount depends on the decrease in turnover and amounts to between 50 % and 90 % of the minimum salary.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, the authorities have introduced a measure that provides loans that are convertible into grants to the self-employed, micro-companies and non-governmental organisations. The measure provides micro-loans of up to PLN 5 000. The loans may be converted into grants if the beneficiary continues operations for three months after the loan is paid. In order to meet the requirement of being public expenditure, only expenditure relating to loans being converted into grants should be supported under Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Poland fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Poland has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 11 668 118 894 as of 1 February 2020 due to the national measures taken to address the socioeconomic effects of the COVID-19 outbreak. This constitutes a sudden and severe increase because it is related to both new measures and an extension of existing measures covering a significant proportion of undertakings and of the labour force in Poland.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission has consulted Poland and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures, in accordance with Article 6 of Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Financial assistance should therefore be provided with a view to helping Poland to address the socioeconomic effects of the severe economic disturbance caused by the COVID-19 outbreak. The Commission should take the decisions concerning maturities, size and release of instalments and tranches in close cooperation with national authorities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 of the Treaty. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Poland should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Poland has implemented that expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The decision to provide financial assistance has been reached taking into account existing and expected needs of Poland, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency. In particular, the amount of the loan has been established to ensure compliance with the prudential rules applicable to the portfolio of loans as specified in Regulation (EU) 2020/672,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e186-45-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Poland fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.</p>
         </div>
         <div id="002">
            <p id="d1e191-45-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   The Union shall make available to Poland a loan amounting to a maximum of EUR 11 236 693 087. The loan shall have a maximum average maturity of 15 years.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after this Decision has taken effect.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   The Union financial assistance shall be made available by the Commission to Poland in a maximum of ten instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   Poland shall pay the cost of the funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding related to the loan granted under paragraph 1 of this Article.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   The Commission shall decide on the size and release of instalments, as well as on the size of the tranches.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e227-45-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">Poland may finance the following measures:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">a reduction in social security contributions, as provided for in Art. 31zo of the ‘Act of 2 March 2020 on specific solutions related to the prevention, counteraction and eradication of COVID-19, other infectious diseases and crisis situations caused by them’, for the part of expenditure related to the support of self-employed persons, all social cooperatives (regardless of the number of employees) and, for companies employing up to 50 people, the part of expenditure in respect of employees who were continuously in employment;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">a downtime benefit for self-employed persons and those working under civil law contracts, as provided for in Art. 15zq and 15zua of the ‘Act of 2 March 2020 on specific solutions related to the prevention, counteraction and eradication of COVID-19, other infectious diseases and crisis situations caused by them’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">subsidies towards salaries and social security contributions of companies and other entities that use short-time work or voluntarily reduce working time or when the employees were continuously in employment, as provided for in Art. 15g, 15ga, 15gg, 15zzb, 15zze, 15zze<span class="oj-super">2</span> of the ‘Act of 2 March 2020 on specific solutions related to the prevention, counteraction and eradication of COVID-19, other infectious diseases and crisis situations caused by them’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">subsidies to self-employed persons without employees as provided for in Art. 15zzc of the ‘Act of 2 March 2020 on specific solutions related to the prevention, counteraction and eradication of COVID-19, other infectious diseases and crisis situations caused by them’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">loans convertible into subsidies granted to self-employed persons, micro-companies and non-government organisations, for the amount actually converted into grants, as provided for in Art. 15zzd and Art. 15zzda of the ‘Act of 2 March 2020 on specific solutions related to the prevention, counteraction and eradication of COVID-19, other infectious diseases and crisis situations caused by them’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e302-45-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">Poland shall inform the Commission by 30 March 2021, and every six months thereafter of the implementation of the planned public expenditure until that planned public expenditure has been fully implemented.</p>
         </div>
         <div id="005">
            <p id="d1e310-45-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Decision is addressed to the Republic of Poland.</p>
            <p class="oj-normal">This Decision shall take effect on the date of its notification to the addressee.</p>
         </div>
         <div id="006">
            <p id="d1e317-45-1" class="oj-ti-art">Article 6</p>
            <p class="oj-normal">This Decision shall be published in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 25 September 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020314EN.01004501-E0001" href="#ntc1-L_2020314EN.01004501-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_159_R_TOC"
               >OJ L 159, 20.5.2020, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020314EN.01004501-E0002" href="#ntc2-L_2020314EN.01004501-E0002"
               >(<span class="oj-super">2</span>)</a>  Dz.U. 2020 poz. 374, as amended.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>