<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200428-1742 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020125EN.01000301.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">21.4.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 125/3</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-3-1">DECISION (EU) 2020/546 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="doc-ti">of 17 April 2020</p>
         <p class="doc-ti">on the mobilisation of the Flexibility Instrument to finance immediate budgetary measures in the context of the COVID-19 outbreak</p>
         <p class="normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to the Interinstitutional Agreement of 2 December 2013 between the European Parliament, the Council and the Commission on budgetary discipline, on cooperation in budgetary matters and on sound financial management <a id="ntc1-L_2020125EN.01000301-E0001" href="#ntr1-L_2020125EN.01000301-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular point 12 thereof,</p>
         <p class="normal">Having regard to the proposal from the European Commission,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Flexibility Instrument is intended to allow the financing of clearly identified expenditure which could not be financed within the limits of the ceilings available for one or more other headings.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The ceiling on the annual amount available for the Flexibility Instrument is EUR 600 000 000 (2011 prices), as laid down in Article 11 of Council Regulation (EU, Euratom) No 1311/2013 <a id="ntc2-L_2020125EN.01000301-E0002" href="#ntr2-L_2020125EN.01000301-E0002"
                           >(<span class="super note-tag">2</span>)</a>, increased, where applicable, by lapsed amounts made available in accordance with the second subparagraph of paragraph 1 of that Article.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to address the challenges in the context of the COVID-19 outbreak, it is necessary to mobilise amounts to finance appropriate measures as a matter of urgency.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Having examined all possibilities for re-allocating appropriations under the expenditure ceiling for heading 3 (<span class="italic">Security and Citizenship</span>), it is necessary to mobilise the Flexibility Instrument to supplement the financing in the general budget of the Union for the financial year 2020 beyond the ceiling of heading 3 by the amount of EUR 243 039 699 to finance immediate measures in the context of the COVID-19 outbreak. This amount complements financing from the Flexibility Instrument mobilised in the context of Amending budget No 1 to the general budget of the Union for 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">On the basis of the expected payment profile, the payment appropriations corresponding to the mobilisation of the Flexibility Instrument should be distributed over several financial years.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">This Decision is linked to financing included in Amending budget No 2 to the general budget of the Union for 2020. In order to ensure coherence with that Amending budget, this Decision should apply from the date of its adoption,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAVE ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e133-3-1" class="ti-art">Article 1</p>
            <div id="001.001">
               <p class="normal">1.   For the general budget of the Union for the financial year 2020, the Flexibility Instrument shall be mobilised to provide the amount of EUR 243 039 699 in commitment appropriations in heading 3 (<span class="italic">Security and Citizenship</span>).</p>
               <p class="normal">This amount shall be used to finance immediate measures to address the current health crisis in the European Union resulting from the COVID-19 outbreak.</p>
            </div>
            <div id="001.002">
               <p class="normal">2.   On the basis of the expected payment profile, the payment appropriations corresponding to the mobilisation of the Flexibility Instrument shall be estimated as follows:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 123 950 247 in 2020;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 71 453 672 in 2021;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 23 817 890 in 2022;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 23 817 890 in 2023.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div id="002">
            <p id="d1e192-3-1" class="ti-art">Article 2</p>
            <p class="normal">This Decision shall enter into force on the day of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
            <p class="normal">It shall apply from 17 April 2020.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Brussels, 17 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the European Parliament</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">D. M. SASSOLI</p>
            </div>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Council</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020125EN.01000301-E0001" href="#ntc1-L_2020125EN.01000301-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2013_373_R_TOC"
               >OJ C 373, 20.12.2013, p. 1</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020125EN.01000301-E0002" href="#ntc2-L_2020125EN.01000301-E0002"
               >(<span class="super">2</span>)</a>  Council Regulation (EU, Euratom) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 884</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>