<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200729-0007 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020249EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">29.7.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 249/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-1-1">RECOMMENDATION OF THE EUROPEAN SYSTEMIC RISK BOARD</p>
      <p class="oj-doc-ti">of 27 May 2020</p>
      <p class="oj-doc-ti">on monitoring the financial stability implications of debt moratoria, and public guarantee schemes and other measures of a fiscal nature taken to protect the real economy in response to the COVID‐19 pandemic</p>
      <p class="oj-doc-ti">(ESRB/2020/8)</p>
      <p class="oj-no-doc-c">(2020/C 249/01)</p>
      <p class="oj-normal">THE GENERAL BOARD OF THE EUROPEAN SYSTEMIC RISK BOARD,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
      <p class="oj-normal">Having regard to Regulation (EU) No 1092/2010 of the European Parliament and of the Council of 24 November 2010 on European Union macro-prudential oversight of the financial system and establishing a European Systemic Risk Board <a id="ntc1-C_2020249EN.01000101-E0001" href="#ntr1-C_2020249EN.01000101-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 3(2)(b), (d) and (f) and Articles 16 to 18 thereof,</p>
      <p class="oj-normal">Having regard to Decision ESRB/2011/1 of the European Systemic Risk Board of 20 January 2011 adopting the Rules of Procedure of the European Systemic Risk Board <a id="ntc2-C_2020249EN.01000101-E0002" href="#ntr2-C_2020249EN.01000101-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 15(3)(e) and Articles 18 to 20 thereof,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The outbreak of the coronavirus (COVID-19) pandemic and the subsequent enforcement of containment measures represent a severe shock to European economies. Debt moratoria, and public guarantee schemes and other measures of a fiscal nature are being put in place by Member States to protect non-financial corporations and households from the effects of the pandemic. While these measures target the non-financial sector, they nevertheless have implications for financial stability.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The effectiveness of these measures in terms of preserving financial stability will depend on their size and design features. These need to be carefully monitored at the national level so that adjustments can be made in good time, using the flexibility that is provided by the Union’s temporary State aid framework to support the economy in the context of the COVID-19 outbreak <a id="ntc3-C_2020249EN.01000101-E0003" href="#ntr3-C_2020249EN.01000101-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Given the high degree of integration of Member State economies, the various measures implemented by one Member State will have an impact on other Member States through positive or negative spillovers. These spillovers should be taken into account in a comprehensive assessment of the Union-wide financial stability implications of the measures taken by national authorities to protect the real economy in response to the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Ensuring the effectiveness of national measures in securing financial stability requires close monitoring and cooperation between national macroprudential authorities and national fiscal and supervisory authorities, in line with their respective competences. On 14 May 2020 the European Systemic Risk Board (ESRB) addressed a letter to the national fiscal authorities of the Union encouraging an intensified dialogue from an early stage between the relevant authorities at national level <a id="ntc4-C_2020249EN.01000101-E0004" href="#ntr4-C_2020249EN.01000101-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The ESRB is responsible for the macroprudential oversight of the financial system within the Union and contributes to the mitigation and prevention of systemic risks. For this purpose, the ESRB intends to monitor and regularly discuss the Union-wide financial stability implications of the national measures introduced to protect the real economy in response to the COVID-19 pandemic. The ESRB intends to focus particularly on cross-border and cross-sectoral implications. This monitoring should continue only as long as there is a potential impact of these measures on financial stability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Monitoring the Union-wide financial stability implications of such measures will require the reporting of relevant national information by the national macroprudential authorities. Requests by the ESRB for relevant information from those authorities should take into consideration the principle of proportionality and avoid duplication of reporting requirements by focusing on information that is not available from other sources.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The ESRB intends to complement and enhance the monitoring and assessment that is being carried out at the national level. The aim of the ESRB is to foster an exchange of experiences and the early identification of cross-border and cross-sectoral issues. At a later stage, it will also take a coordinated view of the approaches to phasing-out the measures. For these purposes, the ESRB intends to establish a feedback channel to allow the sharing of information across reporting authorities.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">This Recommendation does not create new reporting requirements for the financial services industry. To obtain information, the ESRB should rely on reporting by national macroprudential authorities of information that has been collected for the purpose of their national monitoring, which in turn would rely on reporting by national fiscal authorities and government agencies engaged in the delivery of the measures. The ESRB should also rely on data collected by its member institutions, in particular the European Banking Authority, the European Insurance and Occupational Pensions Authority, the European Central Bank and the Single Resolution Board.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">This Recommendation is without prejudice to the monetary policy mandates of the central banks in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Recommendations of the ESRB are published after the addressees have been informed, and after the General Board has informed the Council of the European Union of its intention to issue a recommendation and having provided the Council with an opportunity to react,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HAS ADOPTED THIS RECOMMENDATION:</p>
      <p id="d1e164-1-1" class="oj-ti-grseq-1">SECTION 1</p>
      <p id="C_2020249EN.01000101-g-001-0001" class="oj-ti-grseq-1">
         <span class="oj-bold">RECOMMENDATIONS</span>
      </p>
      <p id="d1e173-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Recommendation A – National monitoring of financial stability implications of measures taken to protect the real economy in response to the COVID-19 pandemic</span>
      </p>
      <p class="oj-normal">National macroprudential authorities are recommended to monitor and assess the financial stability implications of COVID-19 related measures taken by their Member States to protect the real economy, such as debt moratoria, and public guarantee schemes and other measures of a fiscal nature. For this purpose, it is recommended that national macroprudential authorities monitor the design features and uptake of these measures, as well as the possible implications for financial stability using key indicators, such as the following.</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(a)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Design features and uptake of measures: in particular the volume; types of financial support (such as debt moratoria, loan guarantees, subsidised loans, or equity participations); beneficiaries and eligibility conditions; duration; and information on the use of the measure (e.g. volume and number of applications received and accepted).</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(b)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Implications for financial stability: in particular the flow of credit to the real economy; the liquidity, solvency and indebtedness of the non-financial sector; and the financial soundness of the financial institutions, including observed and expected trends in non-performing loans and the ability to meet liquidity and capital requirements.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e194-1-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Recommendation B – Reporting by national macroprudential authorities to the ESRB</span>
      </p>
      <p class="oj-normal">National macroprudential authorities are recommended to regularly report to the ESRB the information necessary for the ESRB to monitor and assess the implications of the national measures referred to in Recommendation A for financial stability in the Union. This should include information necessary to monitor and assess the cross-border and cross-sectoral implications, as made available to national macroprudential authorities through existing reporting arrangements with financial institutions and any additional information made available by fiscal authorities and other government agencies engaged in the delivery of the measures.</p>
      <p id="d1e202-1-1" class="oj-ti-grseq-1">SECTION 2</p>
      <p id="C_2020249EN.01000101-g-004-0004" class="oj-ti-grseq-1">
         <span class="oj-bold">IMPLEMENTATION</span>
      </p>
      <p class="oj-ti-grseq-1" id="d1e211-1-1">1.   <span class="oj-bold">Definitions</span>
      </p>
      <p class="oj-normal">For the purposes of this Recommendation the following definition applies:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(a)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">‘national macroprudential authority’ means a national authority with the objectives, arrangements, tasks, powers, instruments, accountability requirements and other characteristics set out in Recommendation ESRB/2011/3 of the European Systemic Risk Board <a id="ntc5-C_2020249EN.01000101-E0005" href="#ntr5-C_2020249EN.01000101-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> or, where such authority has not been set up, a designated authority in accordance with Chapter 4 of Title VII of Directive 2013/36/EU of the European Parliament and of the Council <a id="ntc6-C_2020249EN.01000101-E0006" href="#ntr6-C_2020249EN.01000101-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> or Article 458(1) of Regulation (EU) No 575/2013 of the European Parliament and of the Council <a id="ntc7-C_2020249EN.01000101-E0007" href="#ntr7-C_2020249EN.01000101-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e262-1-1">2.   <span class="oj-bold">Criteria for implementation</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>The following criterion applies to the implementation of Recommendations A and B.</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">Due regard should be paid to the principle of proportionality, taking into account the objective and the content of each recommendation.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>The following criterion applies to the implementation of Recommendation B.</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">The first report should be submitted by 31 July 2020.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e300-1-1">3.   <span class="oj-bold">Templates for reporting</span>
      </p>
      <p class="oj-normal">To ensure the coordination of reporting under Recommendation B, the ESRB will publish relevant templates by 30 June 2020.</p>
      <p class="oj-ti-grseq-1" id="d1e314-1-1">4.   <span class="oj-bold">Timeline for the follow-up</span>
      </p>
      <p class="oj-normal">In accordance with Article 17(1) of Regulation (EU) No 1092/2010, addressees must communicate to the European Parliament, the Council, the Commission and to the ESRB the actions undertaken in response to this recommendation or substantiate any inaction. Communications must be sent in compliance with the following timelines.</p>
      <p class="oj-ti-grseq-1" id="d1e325-1-1">1.   <span class="oj-italic">Recommendation A</span>
      </p>
      <p class="oj-normal">By 31 July 2020, the addressees are requested to deliver to the European Parliament, the Council, the Commission and to the ESRB the form in the Annex on the implementation of Recommendation A.</p>
      <p class="oj-ti-grseq-1" id="d1e339-1-1">2.   <span class="oj-italic">Recommendation B</span>
      </p>
      <p class="oj-normal">By 31 December 2020, the addressees are requested to deliver to the European Parliament, the Council, the Commission and to the ESRB the form in the Annex on the implementation of Recommendation B.</p>
      <p class="oj-ti-grseq-1" id="d1e353-1-1">5.   <span class="oj-bold">Amendments to the Recommendation</span>
      </p>
      <p class="oj-normal">The General Board will decide when this Recommendation needs to be amended. Such amendments include in particular the duration of the monitoring and reporting in Recommendations A and B.</p>
      <p class="oj-ti-grseq-1" id="d1e364-1-1">6.   <span class="oj-bold">Monitoring and assessment</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>The General Board will assess the actions and justifications communicated by the addressees and, where appropriate, may decide that this Recommendation has not been followed and that an addressee has failed to provide adequate justification for its inaction.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>The methodology set out in the Handbook on the assessment of compliance with ESRB recommendations <a id="ntc8-C_2020249EN.01000101-E0008" href="#ntr8-C_2020249EN.01000101-E0008">(<span class="oj-super oj-note-tag">8</span>)</a>, which describes the procedure for assessing compliance with ESRB recommendations, does not apply.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Frankfurt am Main, 27 May 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The Head of the ESRB Secretariat,</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">on behalf of the General Board of the ESRB</span>
            </p>
            <p class="oj-signatory">Francesco MAZZAFERRO</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020249EN.01000101-E0001" href="#ntc1-C_2020249EN.01000101-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2010_331_R_TOC">OJ L 331, 15.12.2010, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020249EN.01000101-E0002" href="#ntc2-C_2020249EN.01000101-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2011_058_R_TOC">OJ C 58, 24.2.2011, p. 4</a>.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020249EN.01000101-E0003" href="#ntc3-C_2020249EN.01000101-E0003">(<span class="oj-super">3</span>)</a>  Communication from the Commission, Temporary framework for State aid measures to support the economy in the current COVID-19 outbreak (2020/C 91 I/01) (<a href="http://publications.europa.eu/resource/oj/JOC_2020_091_I_TOC">OJ C 91 I, 20.3.2020, p. 1</a>), and the related documents on State aid rules and coronavirus available at https://ec.europa.eu/competition/state_aid/what_is_new/covid_19.html</p>
      <p class="oj-note">
         <a id="ntr4-C_2020249EN.01000101-E0004" href="#ntc4-C_2020249EN.01000101-E0004">(<span class="oj-super">4</span>)</a>  See letter dated 14 May 2020 from the ESRB President to the President and Members of the Economic and Financial Affairs Council, available at:</p>
      <p class="oj-note">https://www.esrb.europa.eu/pub/pdf/other/esrb.letter200514_ESRB_work_on_implications_to_protect_the_real_economy~e67a9f48ca.en.pdf.</p>
      <p class="oj-note">
         <a id="ntr5-C_2020249EN.01000101-E0005" href="#ntc5-C_2020249EN.01000101-E0005">(<span class="oj-super">5</span>)</a>  Recommendation ESRB/2011/3 of the European Systemic Risk Board of 22 December 2011 on the macro-prudential mandate of national authorities (<a href="http://publications.europa.eu/resource/oj/JOC_2012_041_R_TOC">OJ C 41, 14.2.2012, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020249EN.01000101-E0006" href="#ntc6-C_2020249EN.01000101-E0006">(<span class="oj-super">6</span>)</a>  Directive 2013/36/EU of the European Parliament and of the Council of 26 June 2013 on access to the activity of credit institutions and the prudential supervision of credit institutions and investment firms, amending Directive 2002/87/EC and repealing Directives 2006/48/EC and 2006/49/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2013_176_R_TOC">OJ L 176, 27.6.2013, p. 338</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020249EN.01000101-E0007" href="#ntc7-C_2020249EN.01000101-E0007">(<span class="oj-super">7</span>)</a>  Regulation (EU) No 575/2013 of the European Parliament and of the Council of 26 June 2013 on prudential requirements for credit institutions and investment firms and amending Regulation (EU) No 648/2012 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_176_R_TOC">OJ L 176, 27.6.2013, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr8-C_2020249EN.01000101-E0008" href="#ntc8-C_2020249EN.01000101-E0008">(<span class="oj-super">8</span>)</a>  Handbook on the assessment of compliance with ESRB recommendations, April 2016, available at https://www.esrb.europa.eu/pub/pdf/recommendations/160502_handbook.en.pdf</p>
   </div>
   <hr class="oj-doc-sep"/>
   <div id="C_2020249EN.01000501">
      <div>
         <p class="oj-doc-ti" id="d1e32-5-1">ANNEX</p>
         <p class="oj-doc-ti">
            <span class="oj-bold">Communication of the actions undertaken in response to the recommendation</span>
         </p>
         <p class="oj-ti-grseq-1" id="d1e42-5-1">1.   <span class="oj-bold">Details of addressee</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
            <col width="74%"/>
            <col width="26%"/>
            <tbody>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Recommendation</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-normal"> </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Country of the Addressee</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-normal"> </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Institution</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-normal"> </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Name and contact details of the respondent</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-normal"> </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Date of communication</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-normal"> </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e78-5-1">2.   <span class="oj-bold">Communication of actions</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
            <col width="28%"/>
            <col width="22%"/>
            <col width="22%"/>
            <col width="28%"/>
            <tbody>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-hdr">Recommendation</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-hdr">Do you comply? (yes/no/not applicable)</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-hdr">Description of actions taken to ensure compliance</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-hdr">Justification for partial compliance or non-compliance</p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Recommendation A</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-normal"> </p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-normal"> </p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-normal"> </p>
                  </td>
               </tr>
               <tr class="oj-table">
                  <td valign="top" class="oj-table">
                     <p class="oj-tbl-txt">Recommendation B</p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-normal"> </p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-normal"> </p>
                  </td>
                  <td valign="top" class="oj-table">
                     <p class="oj-normal"> </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e116-5-1">3.   <span class="oj-bold">Notes</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"/>
                  <td valign="top">
                     <p class="oj-normal">1.</p>
                  </td>
                  <td valign="top">
                     <span>This form is used for the communication required by Article 17(1) of Regulation (EU) No 1092/2010.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"/>
                  <td valign="top">
                     <p class="oj-normal">2.</p>
                  </td>
                  <td valign="top">
                     <span>Each addressee should submit the completed form to the ESRB via the ESRB Secretariat electronically via DARWIN in the dedicated folder or by email to notifications@esrb.europa.eu (The ESRB Secretariat will arrange for the transmission of the communications to the European Parliament, the Council and the Commission, on an aggregated basis.)</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"/>
                  <td valign="top">
                     <p class="oj-normal">3.</p>
                  </td>
                  <td valign="top">
                     <span>Addressees are expected to provide all relevant information related to the implementation of the recommendation and the criteria for implementation, including information on the substance and timing of the actions taken.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"/>
                  <td valign="top">
                     <p class="oj-normal">4.</p>
                  </td>
                  <td valign="top">
                     <span>If an addressee only partially complies, it should provide a full explanation of the extent of non-compliance, as well as other details of partial compliance. The explanation should specify clearly the relevant parts of the recommendation which the addressees do not comply with.</span>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
