<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1148--><head><!--genuine root filename=IMMC.COM%282020%29552%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29552%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0552:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 552:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0552_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0552_FIN_ENG"--><title>IMMC.COM%282020%29552%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="6F0A742D-FCE5-4052-AB82-96335C858BAB"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-003"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 552"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SOUS.TITRE.OBJ.CP;value="UNUSED"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="HungaryReport prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 552 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Hungary<br/>
               <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>REPORT FROM THE COMMISSION</span>
            </p>
            <p class="Titreobjet">
               <span>Hungary</span>
               <br/>
               <span>
                  <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact.  The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Hungarian authorities on 31 March 2020 and subsequently validated by Eurostat</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> show that the general government deficit in Hungary reached 2.0% of GDP in 2019, while general government gross debt stood at 66.3% of GDP. According to the 2020 Convergence Programme, Hungary plans a deficit of 3.8% of GDP in 2020, while the debt is planned at 72.6% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned deficit figure for 2020 provides </span><span>prima facie</span><span> evidence of the existence of an excessive deficit as defined by the Stability and Growth Pact. </span>
            </p>
            <p class="Normal">
               <span>Against this background, the Commission has therefore prepared this report, which analyses Hungary’s compliance with the deficit and debt criteria of the Treaty. It takes into account all relevant factors and gives due consideration to the major economic shock linked to the COVID-19 pandemic. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Table 1. General government deficit and debt (% of GDP)</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2016</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2017</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2018</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2019</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Deficit criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government balance</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-1.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-2.5</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-2.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-2.0</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-5.2</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-4.0</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Debt criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government gross debt</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>75.5</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>72.9</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>70.2</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>66.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>75.0</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>73.5</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Source: Eurostat, Commission 2020 spring forecast</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>2.</span><span>
                  <span class="tab">   </span>Deficit criterion </span>
            </p>
            <p class="Normal">
               <span>Based on the 2020 Convergence Programme, Hungary’s general government deficit in 2020 is expected to reach 3.8% of GDP, is above and not close to the Treaty reference value of 3% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value in 2020 is exceptional, as it results from a severe economic downturn. Taking into account the impact of the COVID-19 pandemic, the Commission 2020 spring forecast projects a contraction of real GDP by 7% in 2020.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value is not temporary based on the Commission 2020 spring forecast, which projects the deficit to remain above 3% of GDP in 2021. </span>
            </p>
            <p class="Normal">
               <span>In sum, the planned deficit for 2020 is above and not close to the 3% of GDP Treaty reference value. The planned excess is considered to be exceptional but not temporary as defined by of the Treaty and the Stability and Growth Pact. Hence, the analysis suggests that </span><span>prima facie</span><span> the deficit criterion as defined by the Treaty and Regulation (EC) No 1467/97 is</span><span> </span><span>not fulfilled.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>Debt criterion </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The government debt-to-GDP ratio decreased from 70.2% in 2018 to 66.3% in 2019. The debt-reducing effect stemming from real GDP growth and the high GDP deflator, both through the denominator effect, more than offset the marginally debt-increasing impact of stock-flow adjustments. </span>
            </p>
            <p class="Normal">
               <span>The notified data show that Hungary complied with the debt reduction benchmark in 2019, as the gap to the benchmark is -5.2% of GDP.</span>
            </p>
            <p class="ListDash">
               <span>The analysis thus suggests that the debt criterion is fulfilled based on the 2019 outturn data.</span>
            </p>
            <p class="Normal">
               <span>4.</span><span>
                  <span class="tab">   </span>Relevant factors</span>
            </p>
            <p class="Normal">
               <span>Article 126(3) of the Treaty provides that, if a Member State does not fulfil the requirements under one or both of those criteria, the Commission has to prepare a report. That report must also “take into account whether the government deficit exceeds government investment expenditure and take into account all other relevant factors, including the medium-term economic and budgetary position of the Member State”.</span>
            </p>
            <p class="Normal">
               <span>Those factors are further clarified in Article 2(3) of Regulation (EC) No 1467/97, which also provides that “any other factors which, in the opinion of the Member State concerned, are relevant in order to comprehensively assess compliance with the deficit and debt criteria and which the Member State has put forward to the Council and to the Commission” need to be given due consideration.</span>
            </p>
            <p class="Normal">
               <span>As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards the deficit criterion, since the government debt-to-GDP ratio in 2020 exceeds the 60% reference value and the double condition is not met - i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary - the relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Hungary.</span>
            </p>
            <p class="Normal">
               <span>In the current situation, a key additional factor to take into consideration regarding 2020 is the economic impact of the COVID-19 pandemic, which has a very substantial impact on the budgetary situation and results in a highly uncertain outlook. The pandemic has also led to the activation of the general escape clause.</span>
            </p>
            <p class="Normal">
               <span>4.1.</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>COVID-19 pandemic</span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact throughout the European Union. The consequences for GDP growth will depend on the duration of both the pandemic and of the measures taken by national authorities and at European and global level to slow its spread, protect production capacities and support aggregate demand. Member States have already adopted or are adopting budgetary measures to increase the capacity of health systems and provide relief to those individuals and sectors that are particularly affected. Significant liquidity support measures and other guarantees have also been adopted. Subject to more detailed information, the competent statistical authorities are to examine whether those measures entail an immediate impact on the general government balance or not. Together with the fall in economic activity, those measures will contribute to substantially higher government deficit and debt positions.</span>
            </p>
            <p class="Normal">
               <span>4.2</span><span>
                  <span class="tab">   </span>Medium-term economic position </span>
            </p>
            <p class="Normal">
               <span>Before the COVID-19 pandemic, the Hungarian economy was on track for a gradual slowdown after years of outstanding growth. The Commission 2020 winter forecast expected real GDP growth to decrease from 4.9% in 2019 to 3.4% in 2020 and 2.8% in 2021. The COVID-19 pandemic changed that picture radically. Containment measures to fight the pandemic severely restrict economic activity in the short term. The depth and length of the recession is difficult to judge at this moment but early indicators point to a rapid decline in economic activity and employment. The Commission 2020 spring forecast is based on the assumption that the sanitary measures will largely be lifted by the third quarter of 2020, enabling a rebound in output. Hungarian real GDP is projected to decrease by 7% in 2020. The unemployment rate is projected to rise from 3.4% in 2019 to an average 7% in 2020. This a mitigating factor in the assessment of Hungary’s compliance with the deficit criterion in 2020.</span>
            </p>
            <p class="Normal">
               <span>That projection is surrounded by an unusually high degree of uncertainty. The primary source of uncertainty is the duration of the pandemic and the containment measures. </span>
            </p>
            <p class="Normal">
               <span>4.3</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>Medium-term budgetary position</span>
            </p>
            <p class="Normal">
               <span>Hungary has been under consecutive Significant Deviation Procedures since June 2018. Since then, the Council has issued bi-annual recommendations to which Hungary has not responded with effective action, repeatedly significantly deviating from the recommended adjustment path.</span>
            </p>
            <p class="Normal">
               <span>On 14 June 2019, Hungary was recommended to ensure that the nominal growth rate of net primary government expenditure does not exceed 3.3% (‘the expenditure</span><span> benchmark’) in 2019, corresponding to a structural adjustment of 1.0% of GDP</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>. </span><span>The overall assessment points to a significant deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019 and over 2018-2019 taken together.</span>
            </p>
            <p class="Normal">
               <span>The Convergence Programme provides information on new measures to contain the pandemic and to support the economy. Based on the Convergence Programme, the policy measures adopted so far to mitigate the economic and social impact of the COVID-19 pandemic are estimated to have a budgetary impact of 2.8% of GDP in 2020. However, those are entirely financed through reallocation of expenditures within the budget, reserves and new taxes. The mitigating measures include measures aimed at supporting the labour market, tax reliefs for business and the costs related to the medical emergency. Additional measures to support the recovery (1.4% of GDP) and to support the labour market (0.4% of GDP) have been announced but have not yet been adopted. Overall, while total revenue remains unchanged compared to 2019, current expenditure is expected to increase substantially, only partly compensated by a cut in capital expenditure. </span>
            </p>
            <p class="Normal">
               <span>In 2021, according to the Convergence Programme, the deficit is expected to decrease to 2.7% of GDP. The recovery in tax revenue is expected to be modest, whereas current expenditure is expected to drop, while public investment is projected to increase sharply, supported also by Union funds. In the medium term, the Convergence Programme plans to decrease the deficit to 2.2% in 2022 and to reach 1.6% of GDP in 2023 and 1.0% of GDP in 2024. Those plans are based on macroeconomic assumptions that assume an average real GDP growth of around 4.4% in the 2022-2024 period.</span>
            </p>
            <p class="Normal">
               <span>4.4.</span><span>
                  <span class="tab">   </span>Medium-term government debt position</span>
            </p>
            <p class="Normal">
               <span>According to the Commission 2020spring forecast, general government debt is expected to rise from 66.3% of GDP in 2019 to 75.0% by 2020. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The debt sustainability analysis has been updated with the Commission 2020 spring forecast. </span><span>That analysis indicates that, notwithstanding risks, the debt position remains sustainable over the medium-term, which takes into account important mitigating factors (including the debt profile). In particular, while the government debt position has deteriorated as a result of the COVID-19 crisis, the debt ratio in the baseline is expected to be on a sustainable (declining) trajectory over the medium term.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span>
            </p>
            <p class="Normal">
               <span>Graph 1: Government debt-to-GDP ratio, Hungary, % of GDP</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Source: Commission services</span>
            </p>
            <p class="Normal">
               <span>4.5</span><span>
                  <span class="tab">   </span>Other factors put forward by the Member State</span>
            </p>
            <p class="Normal">
               <span>On 11 May 2020, the Hungarian authorities transmitted a letter with relevant factors in accordance with Article 2(3) of Regulation (EC) No 1467/97. The analysis presented in the previous sections already broadly covers the key factors put forward by the authorities. </span>
            </p>
            <p class="Normal">
               <span>5.</span><span>
                  <span class="tab">   </span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>According to the Convergence Programme, Hungary’s general government deficit in 2020 is planned to reach 3.8% of GDP, above and not close to the 3% of GDP Treaty reference value. The planned excess over the reference value is considered to be exceptional but not temporary.</span>
            </p>
            <p class="Normal">
               <span>The general government gross debt stood at 66.3% of GDP at the end of 2019, above the 60% of GDP Treaty reference value. Hungary complied with the debt reduction benchmark in 2019. </span>
            </p>
            <p class="Normal">
               <span>In line with the Treaty and the Stability and Growth Pact, this report also examined relevant factors. As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020, since the government debt-to-GDP ratio in 2020 exceeds the 60% reference value and the double condition is not met - i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary - the relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Hungary.</span>
            </p>
            <p class="Normal">
               <span>Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled.</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> </span>
                  <a class="externalRef"
                     href="https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f">https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f</a>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span> Council Recommendation of 14 June 2019 with a view to correcting the significant observed deviation from the adjustment path towards the medium-term budgetary objective in Hungary (2019/C 210/02),  OJ C 210, 21.6.2019, p. 4</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span> The baseline is based on the Commission Spring 2020 forecast. Beyond 2021, a gradual adjustment of fiscal policy is assumed, consistent with the EU economic and fiscal coordination and surveillance frameworks. Real GDP growth is projected according to the so-called EPC/OGWG T+10 methodology. In particular, (real) actual GDP growth is driven by its potential growth and affected by any additional fiscal adjustment considered (through the fiscal multiplier). Inflation is assumed to converge gradually to 2%. Interest rates assumptions are set in line with financial market expectations. Under the adverse scenario, higher interest rates (by 500 bps.) and lower GDP growth (by -0.5 pp.), with respect to the baseline, are assumed (throughout the projection horizon).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
