<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200616-0844 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020176EN.01001101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">5.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 176/11</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-11-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/745</p>
         <p class="oj-doc-ti">of 4 June 2020</p>
         <p class="oj-doc-ti">amending Regulation (EU) 2018/1042 as regards postponing dates of application of certain measures in the context of the COVID-19 pandemic</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) 2018/1139 of the European Parliament and of the Council of 4 July 2018 on common rules in the field of civil aviation and establishing a European Union Aviation Safety Agency, and amending Regulations (EC) No 2111/2005, (EC) No 1008/2008, (EU) No 996/2010, (EU) No 376/2014 and Directives 2014/30/EU and 2014/53/EU of the European Parliament and of the Council, and repealing Regulations (EC) No 552/2004 and (EC) No 216/2008 of the European Parliament and of the Council and Council Regulation (EEC) No 3922/91 <a id="ntc1-L_2020176EN.01001101-E0001" href="#ntr1-L_2020176EN.01001101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 23, Article 31 and Article 62(15) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Measures introduced to contain the COVID-19 pandemic severely hamper the ability of Member States and the aviation industry to prepare for the application of a number of recently adopted Implementing Regulations in the field of aviation safety.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Confinement and changes in the working conditions and availability of employees, combined with the additional workload required to manage the significant negative consequences of the COVID-19 pandemic for all stakeholders, are impairing preparations for the application of these Implementing Regulations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">New requirements for alcohol testing, peer support programmes, and psychological assessments of pilots as introduced by Commission Regulation (EU) 2018/1042 <a id="ntc2-L_2020176EN.01001101-E0002" href="#ntr2-L_2020176EN.01001101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> cannot be applied by the Member States within the timeframe laid down in that Regulation, that is from 14 August 2020, because they adopted various confinement measures. Member States are not in the position to ensure that the crews will have a possibility to comply with the new obligations introduced by Regulation (EU) 2018/1042, as that could hinder the availability of crews at the resumption of flights in the context of the recovery from the COVID-19 pandemic. The date of application of those requirements should therefore be postponed for 6 months in order to allow the Member States to offset the negative impact of the delay in putting those measures into practice caused by the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The European Union Aviation Safety Agency has confirmed to the Commission that postponing the application of the provisions referred to in recital 3 is possible without having a detrimental effect on aviation safety, since it will be for a very limited period and in the context of recovery from the COVID-19 pandemic air traffic is likely to experience low and gradual rates of resumption, with less exposure to the risks identified in the area of psychoactive substances testing and psychological support programmes.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to provide an immediate relief for national authorities and all stakeholders during the COVID-19 pandemic and allow them to adapt their planning to prepare for the postponed application of the provisions concerned, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the committee established by Article 127 of Regulation (EU) 2018/1139,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e132-11-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">In Article 2 of Regulation (EU) 2018/1042, the third paragraph is replaced by the following:</p>
            <div>
               <p class="oj-normal">‘However, points 1 and 3 of Article 1 shall apply from 14 February 2021 and points 3(f) and 6(b) of the Annex shall apply from 14 August 2018.’.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e150-11-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 4 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020176EN.01001101-E0001" href="#ntc1-L_2020176EN.01001101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2018_212_R_TOC"
               >OJ L 212, 22.8.2018, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020176EN.01001101-E0002" href="#ntc2-L_2020176EN.01001101-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Regulation (EU) 2018/1042 of 23 July 2018 amending Regulation (EU) No 965/2012, as regards technical requirements and administrative procedures related to introducing support programmes, psychological assessment of flight crew, as well as systematic and random testing of psychoactive substances to ensure medical fitness of flight and cabin crew members, and as regards equipping newly manufactured turbine-powered aeroplanes with a maximum certified take-off mass of 5 700 kg or less and approved to carry six to nine passengers with a terrain awareness warning system (<a href="http://publications.europa.eu/resource/oj/JOL_2018_188_R_TOC"
               >OJ L 188, 25.7.2018, p. 3</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>