<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200403-1505 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>LI2020103EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">3.4.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">LI 103/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-1-1">COMMISSION DECISION (EU) 2020/491</p>
         <p class="doc-ti">of 3 April 2020</p>
         <p class="doc-ti">on relief from import duties and VAT exemption on importation granted for goods needed to combat the effects of the COVID-19 outbreak during 2020</p>
         <p class="doc-ti">
            <span class="sp-normal">
               <span class="italic">(notified under document C(2020) 2146)</span>
            </span>
         </p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Council Directive 2009/132/EC of 19 October 2009 determining the scope of Article 143(b) and (c) of Directive 2006/112/EC as regards exemption from value added tax on the final importation of certain goods <a id="ntc1-LI2020103EN.01000101-E0001" href="#ntr1-LI2020103EN.01000101-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular the first paragraph of Article 53 thereof, in conjunction with Article 131 of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community,</p>
         <p class="normal">Having regard to Council Regulation (EC) No 1186/2009 of 16 November 2009 setting up a Community system of reliefs from customs duty <a id="ntc2-LI2020103EN.01000101-E0002" href="#ntr2-LI2020103EN.01000101-E0002"
               >(<span class="super note-tag">2</span>)</a>, and in particular the first paragraph of Article 76 thereof, in conjunction with Article 131 of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">On 30 January 2020, the World Health Organisation (WHO) declared the COVID-19 outbreak a public health emergency of international concern. On 11 March 2020 WHO declared the COVID-19 outbreak a pandemic. COVID-19 has now provoked infections in all Member States. As the number of cases is increasing alarmingly and due to the lack of means to deal with the COVID-19 outbreak, numerous Member States have declared a national state of emergency.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to combat the effects of the COVID-19 outbreak, requests were made by Italy on 19 March 2020, France on 21 March 2020, Germany and Spain on 23 March 2020, Austria, Cyprus, Czechia, Estonia, Greece, Croatia, Lithuania, the Netherlands, Poland, Portugal and Slovenia on 24 March 2020, Belgium, Bulgaria, Denmark, Finland, Hungary, Ireland, Luxembourg, Latvia, Romania, Slovakia and the United Kingdom on 25 March 2020 and Sweden and Malta on 26 March 2020 for relief from import duties and exemption from value added tax (‘VAT’) on imported goods.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The COVID-19 pandemic and the extreme challenges it poses constitute a disaster within the meaning of Section C of Chapter XVII of Regulation (EC) No 1186/2009 and Chapter 4 of Title VIII of Directive 2009/132/EC. It is therefore appropriate to grant a relief for import duties chargeable on goods imported for the purposes described in Article 74 of Regulation (EC) No 1186/2009 and an exemption for value added tax (VAT) chargeable on goods imported for the purposes described in Article 51 of Directive 2009/132/EC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Member States should inform the Commission of the nature and quantities of the various goods admitted free of import duties and VAT with a view to combatting the effects of the COVID-19 outbreak, of the organisations they have approved for the distribution or making available of those goods and of the measures taken to prevent the goods from being used for purposes other than to combat the effects of this outbreak.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Taking into consideration the extreme challenges that Member States face relief of import duties and exemption of VAT should be granted in respect of importations made from 30 January 2020. The relief should remain in place until 31 July 2020. Before the end of this period, the situation will be reviewed and where necessary, in consultation with the Member States, may be extended.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">On 26 March 2020, the Member States were consulted in accordance with Article 76 of Regulation (EC) No 1186/2009 and Article 53 of Directive 2009/132/EC,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e162-1-1" class="ti-art">Article 1</p>
            <div id="001.001">
               <p class="normal">1.   Goods shall be admitted free of import duties within the meaning of Article 2(1)(a) of Regulation (EC) No 1186/2009 and exempted of value added tax (VAT) on the imports within the meaning of Article 2(1)(a) of Directive 2009/132/EC, where the following conditions are fulfilled:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the goods are intended for one of the following uses:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(i)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">distribution free of charge by the bodies and organisations referred to in point (c) to the persons affected by or at risk from COVID-19 or involved in combating the COVID-19 outbreak;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(ii)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">being made available free of charge to the persons affected by or at risk from COVID-19 or involved in combating the COVID-19 outbreak while remaining the property of the bodies and organisations referred to in point (c);</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the goods satisfy the requirements laid down in Articles 75, 78, 79 and 80 of Regulation (EC) No 1186/2009 and Articles 52, 55, 56 and 57 of Directive 2009/132/EC;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the goods are imported for release for free circulation by or on behalf of State organisations including State bodies, public bodies and other bodies governed by public law or by or on behalf of organisations approved by the competent authorities in the Member States.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="001.002">
               <p class="normal">2.   Goods shall also be admitted free of import duties within the meaning of Article 2(1)(a) of Regulation (EC) No 1186/2009 and exempted of VAT on the imports within the meaning of Article 2(1)(a) of Directive 2009/132/EC, where they are imported for release into free circulation by or on behalf of disaster relief agencies in order to meet their needs during the period they provide disaster relief to the persons affected by or at risk from COVID-19 or involved in combatting the COVID-19 outbreak.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e209-1-1" class="ti-art">Article 2</p>
            <p class="normal">Member States shall communicate by 30 November 2020 at the latest the following information to the Commission:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">a list of organisations approved by the competent authorities in the Member States as referred to in point (c) of Article 1(1);</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">information regarding the nature and quantities of the various goods admitted free of import duties and VAT pursuant to Article 1;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">measures taken to ensure compliance with Articles 78, 79 and 80 of Regulation (EC) No 1186/2009 and with Articles 55, 56 and 57 of Directive 2009/132/EC with regard to the goods falling under the scope of this Decision.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="003">
            <p id="d1e237-1-1" class="ti-art">Article 3</p>
            <p class="normal">Article 1 shall apply to importations made from 30 January 2020 to 31 July 2020.</p>
         </div>
         <div id="004">
            <p id="d1e248-1-1" class="ti-art">Article 4</p>
            <p class="normal">This Decision is addressed to the Member States.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Brussels, 3 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">Paolo GENTILONI</p>
               <p class="signatory">
                  <span class="italic">Member of the Commission</span>
               </p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-LI2020103EN.01000101-E0001" href="#ntc1-LI2020103EN.01000101-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2009_292_R_TOC"
               >OJ L 292, 10.11.2009, p. 5</a>
         </p>
         <p class="note">
            <a id="ntr2-LI2020103EN.01000101-E0002" href="#ntc2-LI2020103EN.01000101-E0002"
               >(<span class="super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2009_324_R_TOC"
               >OJ L 324, 10.12.2009, p. 23</a>.</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>