<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20201028-1536--><head><!--genuine root filename=IMMC.COM%282020%29686%20final.ENG.xhtml.1_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29686%20final.ENG.xhtml.1_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0686:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 686:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0686_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0686_FIN_ENG"--><title>IMMC.COM%282020%29686%20final.ENG.xhtml.1_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="831C1923-8091-4E42-A522-F0AE9308081B"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="28.10.2020"],[name=LW_EMISSION_ISODATE;value="2020-10-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-009"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 686"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="COVID-19Guidance on persons exempted from the temporary restriction on non-essential travel to the EU as regards the implementation of Council Recommendation 2020/912 of 30 June 2020"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION"],[name=LW_TYPE.DOC.CP.USERTEXT;value="TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL AND THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.10.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 686 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">COVID-19<br/>Guidance on persons exempted from the temporary restriction on non-essential travel to the EU as regards the implementation of Council Recommendation 2020/912 of 30 June 2020</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL AND THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>COVID-19</span><span>
                  <br/>Guidance on persons exempted from the temporary restriction on non-essential travel to the EU as regards the implementation of Council Recommendation 2020/912 of 30 June 2020</span>
            </p>
            <p class="Normal"/>
            <p class="li Heading1">
               <span><span class="num">I.</span></span><span>Introduction</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>On 30 June 2020, the Council adopted Recommendation 2020/912 on the temporary restriction on non-essential travel into the EU and the possible lifting of such restriction</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>The Recommendation states that where temporary travel restrictions continue to apply to a third country, the following categories of persons should be exempted from the travel restriction, independent of the purpose of travel:</span>
            </p>
            <p class="Normal">
               <span>(a) Union citizens within the meaning of Article 20(1) TFEU and third-country nationals who, under agreements between the Union and its Member States, on the one hand, and those third countries, on the other hand, enjoy rights of free movement equivalent to those of Union citizens, as well as their respective family members; and </span>
            </p>
            <p class="Normal">
               <span>(b) third-country nationals who are long-term residents under the Long-term Residence Directive persons deriving their right to reside from other EU Directives or national law or who hold national long-stay visas, as well as their respective family members. </span>
            </p>
            <p class="Normal">
               <span>In addition, essential travel should be allowed for the specific categories of travellers with an essential function or need referred to in Annex II of the Recommendation. </span>
            </p>
            <p class="Normal">
               <span>Discussions in the Council’s Integrated Political Crisis Response (IPCR) Working Level Roundtable on 14 September 2020 pointed to a need for further clarification through interpretive guidelines. This guidance is based on input and feedback from the Member States, including from the Council Presidency. </span>
            </p>
            <p class="Normal">
               <span>This document provides guidance to implement the Council Recommendation with regard to persons exempted from the temporary restriction on non-essential travel to the EU. In particular, it provides guidance on the interpretation of the term ‘family member’ in the context of the exempted family members of Union citizens or of long-term residents in the EU (part II). </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>In addition, it provides guidance on the specific categories of travellers with an essential function or need listed in Annex II of the Council Recommendation (part III), namely:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>the scope of the categories, taking account of the relevant EU acquis; and</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>the documentation or other evidence that could be requested from third country nationals to prove that they fall under one of the categories. </span>
            </p>
            <p class="Normal">
               <span>This guidance does not exclude that Member States may consider sufficient also evidence not expressly referred to therein. </span>
            </p>
            <p class="Normal">
               <span>In its Guidelines on ‘minimum service’ for processing of visa applications from specific categories of visa applicants during the COVID-19 emergency period</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, the Commission recommended that Member States continue to accept visa applications from essential travellers, including family members covered by the Free Movement Directive 2004/38/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span> (hereinafter the Free Movement Directive).</span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <p class="li Heading1">
               <span><span class="num">II.</span></span><span>Entry for family members (point 5 of the Recommendation)</span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">1.</span></span><span>Entry for family members of Union citizens (point 5(a) of the Recommendation)</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Scope:</span><span>  </span>
            </p>
            <p class="Normal">
               <span>For the definition of the term “family members” of EU citizens, the Council Recommendation refers to Articles 2 and 3 of the Free Movement Directive. The categories of (third country national) family members referred to in these provisions are to be interpreted broadly and are not limited by definitions and notions in national law.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>  This also applies to the category of partners in a “durable relationship, duly attested”. Accordingly, under the Recommendation Member States should, in particular, facilitate the reunion of duly attested durable partners, regardless of the non-EU citizen’s place of residence. </span>
            </p>
            <p class="Normal">
               <span>While the Recommendation itself is a soft law instrument, the Free Movement Directive applies to EU citizens who have exercised their right to free movement within the EU, notably when they reside in the territory of another Member State, and their family members.  On that basis, these family members are entitled to accompany or join their relatives in the Member State concerned.</span>
            </p>
            <p class="Normal">
               <span>There are two relevant scenarios for third-country nationals located outside the EU who are family members of an EU citizen:</span>
            </p>
            <p class="Normal">
               <span>a) The EU citizen has exercised his/her right to free movement (notably, when he/she resides in another Member State than his/her Member State of origin):</span>
            </p>
            <p class="Normal">
               <span>As set out above, obligations regarding the entry and residence of family members of mobile EU citizens, including durable partners, already exist based on the Free Movement Directive. Member States therefore cannot limit the corresponding rights when processing the entry of such family members as an implementation of the Council Recommendation.</span>
            </p>
            <p class="Normal">
               <span>The categories of family members listed in Articles 2 and 3 of the Free Movement Directive, to which point 5 of the Council Recommendation refers, are the following.</span>
            </p>
            <p class="Normal">
               <span>Core family members</span>
            </p>
            <p class="Normal">
               <span>Article 2 of the Free Movement Directive defines the term ‘family member” as:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">a)</span></span><span>the spouse;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">b)</span></span><span>the partner with whom the Union citizen has contracted a registered partnership, on the basis of the legislation of a Member State, if the legislation of the host Member State treats registered partnerships as equivalent to marriage and in accordance with the conditions laid down in the relevant legislation of the host Member State;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">c)</span></span><span>the direct descendants who are under the age of 21 or are dependants and those of the spouse or partner as defined in point (b);</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">d)</span></span><span>the dependent direct relatives in the ascending line and those of the spouse or partner as defined in point (b).</span>
            </p>
            <p class="Normal">
               <span>Member States have an obligation to admit entry of such family members, including, under the conditions set out in point b), the partner with whom the EU citizen has a registered partnership. </span>
            </p>
            <p class="Normal">
               <span>Dependent family members</span>
            </p>
            <p class="Normal">
               <span>Furthermore, Article 3 of the Free Movement Directive requires that Member States facilitate, in accordance with their national laws, entry and residence of any other family members than those listed above as “core family members”, irrespective of their nationality, who, in the country from which they have come, are dependants or members of the household of a Union citizen having the primary right of residence, or where serious health grounds strictly require the personal care of the family member by the Union citizen.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Durable relationships</span>
            </p>
            <p class="Normal">
               <span>Article 3 of the Free Movement Directive also includes the requirement that entry be facilitated, in accordance with Member States’ national legislation, for ‘</span><span>the partner with whom the Union citizen has a durable relationship, duly attested’</span><span>. </span>
            </p>
            <p class="Normal">
               <span>As explained in the 2009 Guidance for better transposition and application of Directive 2004/38/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span>, such unmarried partners may be required to present documentary evidence that they are partners of an EU citizen and that the relationship is durable. Evidence may be provided by any appropriate means. Possible evidence should include, for example, a joint declaration of the partners, proof of previous meetings and common investments. The requirement of durability of the relationship must be assessed in the light of the objective of the Free Movement Directive to maintain the unity of the family in a broad sense. National rules on durability of the relationship can refer to a minimum amount of time as a criterion for whether it can be considered as durable. However, in this case national rules should foresee that other relevant aspects (such as for example a joint lease or mortgage to rent or buy a home) are also taken into account in the overall assessment</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span>. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>b) When an EU citizen has not exercised free movement rights (notably, when residing in his/her Member State of nationality) </span>
            </p>
            <p class="Normal">
               <span>In this scenario, national law instead of EU law applies to the entry of third-country national family members of EU citizens, including unmarried partners, as these citizens fall outside the scope of the Free Movement Directive.</span>
            </p>
            <p class="Normal">
               <span>Nonetheless, in accordance with the Recommendation, Member States should treat such family members like those of mobile EU citizens, which should also enable Member States to avoid the additional administrative burden stemming from the need to apply different procedures.</span>
            </p>
            <p class="Normal">
               <span>Possible evidence for unmarried partners</span><span>:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>joint declaration of the partners on their relationship; </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>proof of previous meetings in person (e.g. by passport stamps and travel documents);</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>minimum duration of the relationship in case national criteria exist in this respect (consideration should be given to the fact that the travel restrictions have been in place for more than six months now and will continue); or</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>joint lease contract, joint bank account.</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li Heading2">
               <span><span class="num">2.</span></span><span>Entry for third-country nationals and their family members (point 5(b) of the Recommendation)</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Point 5(b) of the Council Recommendation should be understood as covering third-country nationals who:</span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>hold a visa or a residence permit issued by a Member State under the EU legal migration acquis, i.e. Directive 2003/86/EC on the right to family reunification, Directive 2003/109/EC on long-term residents, Directive 2009/50/EC on the EU Blue Card, Directive 2014/36/EU on seasonal workers, Directive 2014/66/EU on Intra-corporate transferees and Directive (EU) 2016/801 on students, researchers, trainees, volunteers, school pupils and au pairs. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>This also implies that third-country nationals, and where applicable, their family members, who fulfil the conditions of admission set in those Directives should be able to submit their applications in order to be granted such a visa or residence permit, and subsequently be exempted from the travel restriction; </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal"/>
            <p class="Normal">
               <span>or</span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>hold a residence permit or a long-stay visa issued by a Member State under its national law. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Those third-country nationals should also be allowed to transit through other Member States to reach the Member State that issued the visa or residence permit.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="li Heading1">
               <span><span class="num">III.</span></span><span>Specific categories of travellers with an essential function or need – Annex II of Council Recommendation 2020/912</span>
            </p>
            <p class="Heading1"/>
            <p class="Normal">
               <span>The list in Annex II of specific categories of travellers with an essential function or need is intended to take into account economic and social considerations that third-country nationals may have for travelling to the EU, as well as the economic and social interest that the EU may have for allowing such third country nationals to enter the EU. Contrary to the list of third countries in Annex I for which the restriction on non-essential travel into the EU can be lifted, the list of categories in Annex II should be applied by Member States in full. </span><span>Member States should allow travel for all the categories listed there, and not only to some of them. </span>
            </p>
            <p class="Normal">
               <span>The guidance on the categories listed below, as well as on the evidence to be supplied, is not meant to be exhaustive. Member States are encouraged to apply a broad interpretation of both the scope and possible evidence, whilst bearing in mind that the evidence supplied should allow the authorities to establish a direct link to the activities for which access is granted. </span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">1.</span></span><span>Healthcare professionals, health researchers, and elderly care professionals </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Scope:</span><span> This category should cover people with an essential function or need, including healthcare professionals, health researchers, and elderly care professionals, including the following:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>health professionals including paramedical professionals;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>personal care workers in health services, including care workers for children, persons with disabilities and the elderly;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>scientists in health-related industries;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>workers in pharmaceutical and medical devices industry; and</span>
            </p>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>workers involved in the supply of goods, in particular for the supply chain of medicines, medical supplies, medical devices and personal protective equipment, including in their installation and maintenance.</span>
            </p>
            <p class="Normal">
               <span>Possible evidence includes</span><span>:</span><span> </span><span>employment contract, confirmation from employer, invitation from a host for personal care workers, authorisation for work or work permit. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">2.</span></span><span>Frontier workers </span>
            </p>
            <p class="ListParagraph"/>
            <p class="Normal">
               <span>Scope:</span><span> This category should cover workers who have to cross the border of an EU Member State but who return on a daily basis, or at least once a week, to a third country in which they reside and of which they are nationals.</span>
            </p>
            <p class="Normal">
               <span>Possible evidence includes</span><span>: employment contract, confirmation from employer, authorisation for work or the work permit. </span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">3.</span></span><span>Seasonal workers in agriculture</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Scope:</span><span> This category should cover third-country nationals who maintain their principal place of residence in a third country and stay legally and temporarily in the territory of an EU Member State to carry out agricultural or aquaculture work, under a work contract concluded directly between that third-country national and the employer established in that EU Member State. </span>
            </p>
            <p class="Normal">
               <span>Possible evidence includes</span><span>: employment contract, confirmation from employer, authorisation for work or work permit. </span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">4.</span></span><span>Transport personnel </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Scope:</span><span> The temporary travel restrictions should not apply to transport personnel, also when they are travelling to or from their vehicle, aircraft or vessel (in order to perform, or after completing, a transport operation). This category should be interpreted broadly. It should cover in particular:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>car, van and motorcycle drivers, heavy truck and bus drivers (includes bus and tram drivers) and ambulance drivers, including those drivers who transport assistance offered under the Union Civil Protection Mechanism and those transporting repatriated EU citizens from another Member State to their place or origin;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>airline pilots, cabin crew and maintenance personnel;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>train drivers and other on-board personnel; wagon inspectors, maintenance workshops’ staff as well as the infrastructure managers’ staff involved in traffic management and capacity allocation; and</span>
            </p>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>maritime and inland navigation workers, including captains, crew and maintenance personnel, to the extent that they are not covered by category viii (seafarers). </span>
            </p>
            <p class="Normal">
               <span>Possible evidence includes</span><span>: employment contract, confirmation from employer, employer’s issued identity document (badge), pilot licence, crewmember certificate, transport order (in case of self-employed drivers), authorisation for work or work permit. </span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">5.</span></span><span>Diplomats, staff of international organisations and people invited by international organisations whose physical presence is required for the well-functioning of these organisations, military personnel and humanitarian aid workers and civil protection personnel in the exercise of their functions </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Scope:</span><span> This category should cover holders of diplomatic, official or service passports/identity cards issued by third countries or their Governments recognised by the Member States, as well as the holders of documents issued by international organisations, when traveling to fulfil their function.</span>
            </p>
            <p class="Normal">
               <span>Possible evidence includes</span><span>: diplomatic, official or service passports/identity cards issued by third countries or their governments and recognised by the Member States, as well as documents issued by international organisations, in particular the following:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>a United Nations laissez-passer issued to staff of the United Nations and subordinate agencies under the Convention on Privileges and Immunities of Specialised Agencies adopted by the United Nations General Assembly on 21 November 1947 in New York;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>a legitimacy certificate issued by the Secretary-General of the Council of Europe;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>documents issued pursuant to paragraph 2 of Article III of the Agreement between the Parties to the North Atlantic Treaty regarding the Status of their Force (military ID cards accompanied by a travel order, travel warrant, or an individual or collective movement order) as well as documents issued in the framework of the Partnership for Peace; or</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>an employment contract, confirmation from employer, mission letter. </span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">6.</span></span><span>Passengers in transit </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Scope:</span><span> Third-country nationals, holding a valid entry permit for the country of destination (e.g. uniform visa), irrespective of their nationality, who need to transit via the EU should be allowed onward transit while travelling to their country of origin or EU country of residence, and allowed a reasonable/realistic duration of transit (an overnight stop might be needed). Given the reduced availability of direct commercial flights, ‘onward transit’ should cover any means of transportation.</span>
            </p>
            <p class="Normal">
               <span>Possible evidence includes</span><span>: proof of onward travel, such as a transport ticket, boarding pass. </span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">7.</span></span><span>Passengers travelling for imperative family reasons; </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Scope:</span><span> As no exhaustive list of possible imperative family reasons can be established, this category should be interpreted broadly and assessed on an individual basis. It could, amongst others, include travel for custodial or visiting rights for a child as well as the school attendance of a child, emergency help for a family member, wedding of the travelling person or of a close family member, birth or funeral of a family member. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Possible evidence includes</span><span>: a wide variety of different documents, for instance, copies of relevant documents, such as: proof of custodial right of the child, proof of residence of the visiting parent and visited child, wedding publication and invitation, certificate of expected date of delivery, birth or death certificate. </span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">8.</span></span><span>Seafarers</span>
            </p>
            <p class="ListParagraph"/>
            <p class="Normal">
               <span>Scope:</span><span> This category should cover third country nationals holding a seafarer’s identity document issued in accordance with the International Labour Organisation (ILO) Seafarers’ Identity Documents Convention No 108 (1958) or No 185 (2003), the Convention on Facilitation of International Maritime Traffic (FAL Convention) and the relevant national law, a Seafarers Employment Agreement in accordance with the Maritime Labour Convention of the ILO, a confirmation from the employer or a Certificate for International Transport Workers as annexed to the Green Lanes Communication (C/2020/1897). It should also cover service and maintenance personnel in shipping in as far as not already covered by category iv (transport personnel). </span>
            </p>
            <p class="Normal">
               <span>Possible evidence includes</span><span>: seafarer’s identity document, Seafarers Employment Agreement, confirmation from the employer, Certificate for International Transport Workers, documentation proving purpose of travel, such as (copy of) work contract. </span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">9.</span></span><span>Persons in need of international protection or for other humanitarian reasons</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Scope:</span><span> The temporary travel restrictions should not apply to persons in need of international protection or for other humanitarian reasons. </span>
            </p>
            <p class="Normal">
               <span>Temporary travel restrictions should also not apply to persons travelling in order to receive essential medical care.</span>
            </p>
            <p class="Normal">
               <span>As third country nationals should be in a position to apply for international protection upon arrival into the EU, </span><span>no evidence should be required for this category</span><span>.  </span>
            </p>
            <p class="Normal">
               <span>For essential medical care, a statement confirming the person’s need for essential medical care from a medical practitioner registered in a Member State, in Norway, Iceland, Liechtenstein or Switzerland.</span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">10.</span></span><span>Third-country nationals travelling for the purpose of study </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Scope:</span><span> This exception is broadly worded and therefore, does not only cover actual students but all persons travelling in order to pursue studies or training of any kind, if duly justified.   </span>
            </p>
            <p class="Normal">
               <span>This exception must cover students who are defined in Article 3(3) of the EU Students and Researchers Directive 2016/801 as “a third-country national who has been accepted by a higher education institution and is admitted to the territory of a Member State to pursue as a main activity a full-time course of study leading to a higher education qualification recognised by that Member State, including diplomas, certificates or doctoral degrees in a higher education institution, which may cover a preparatory course prior to such education, in accordance with national law, or compulsory training.” </span>
            </p>
            <p class="Normal">
               <span>The exception may also cover third-country nationals coming for the purpose of study or training but who do not fall under this definition.</span>
            </p>
            <p class="Normal">
               <span>There is no minimum duration as to the length of the studies. In particular, and based on the language used under this point of Annex II, there is no reason to require that the studies must span an entire academic year or semester.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Possible evidence includes</span><span>: proof of enrolment, invitation to enrol, recognised student card or certificate for the courses to attend, a certificate of enrolment at a teaching institute for the purposes of attending vocational or theoretical courses in the framework of basic and further training. </span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">11.</span></span><span>Highly qualified third-country workers if their employment is necessary from an economic perspective and the work cannot be postponed or performed abroad   </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Scope:</span><span> This exception covers workers who are third-country nationals and who, because of their high level of skills and expertise, are required in order to contribute to the EU’s post-COVID economic recovery. It may include those whose application for permits under the Blue Card Directive 2009/50, the ICT Directive 2014/66, under Directive 2016/801 as Researchers, or under a national scheme for skilled migrants, was approved, but who were until now prevented from entering the EU due to the entry ban.</span>
            </p>
            <p class="Normal">
               <span>Based on the feedback received from Member States, the following should be included:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>professional athletes and their staff for competitions in Member States (even if not employed); </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>professional performers/artists, including any technical staff members accompanying professional performers/artists;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>international journalists who have to be personally or physically present in order to report current news;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>experts, researchers and scientists; and </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>third country nationals travelling for business purposes (including attendance to Trade Fairs and Exhibitions, acceptance tests and in-house-training for the commissioning of a new investment into the EU for economic reasons), if the trip cannot be postponed or the business conducted from abroad.  </span>
            </p>
            <p class="Normal">
               <span>Possible evidence includes</span><span>: an employment contract, authorisation for work or a work permit, confirmation from an employer of the necessity to travel, an invitation from a sports organisation, an invitation from a firm or an authority to attend meeting/conferences or events connected with trade, industry or services, invitations, entry tickets, enrolments or programmes stating wherever possible the name of the host organisation and the length of stay or any other appropriate document indicating the purpose of the visit, exhibitor contracts with – or admission to – a Trade Fair, a press card from the International Federation of Journalists. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> OJ L 208I , 1.7.2020, p. 1.</span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Guidance on the implementation of the temporary restriction on non-essential travel to the EU, on the facilitation of transit arrangements for the repatriation of EU citizens, and on the effects on visa policy, C(2020)2050</span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Directive 2004/38/EC of the European Parliament and of the Council of 29 April 2004 on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States amending Regulation (EEC) No 1612/68 and repealing Directives 64/221/EEC, 68/360/EEC, 72/194/EEC, 73/148/EEC, 75/34/EEC, 75/35/EEC, 90/364/EEC, 90/365/EEC and 93/96/EEC, OJ L 158, 30.4.2004, p. 77.</span>
                  </p>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>See Cases C-673/16, Coman; C-129/18, SM.</span>
                  </p>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>COM (2009) 313 final of 2.7.2009.</span>
                  </p>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> 2009 Guidance for better transposition and application of Directive 2004/38/EC, page 4.</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
