<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200327-1245 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>LI2020094EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">27.3.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">LI 94/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e40-1-1">COMMISSION IMPLEMENTING DECISION (EU) 2020/452</p>
         <p class="doc-ti">of 26 March 2020</p>
         <p class="doc-ti">amending Implementing Decision (EU) 2019/570 as regards capacities established to respond to low probability risks with a high impact</p>
         <p class="doc-ti">
            <span class="sp-normal">
               <span class="italic">(notified under document C(2020) 2011)</span>
            </span>
         </p>
         <p class="doc-ti">(Text with EEA relevance)</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Decision No 1313/2013/EU of the European Parliament and of the Council of 17 December 2013 on a Union Civil Protection Mechanism <a id="ntc1-LI2020094EN.01000101-E0001" href="#ntr1-LI2020094EN.01000101-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 32(1)(ha) thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Decision No 1313/2013/EU sets out the legal framework of rescEU. rescEU is a reserve of capacities at Union level aiming to provide assistance in overwhelming situations where overall existing capacities at national level and those committed by Member States to the European Civil Protection Pool are not able to ensure an effective response to natural and man-made disasters.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Commission Implementing Decision (EU) 2019/570 <a id="ntc2-LI2020094EN.01000101-E0002" href="#ntr2-LI2020094EN.01000101-E0002"
                           >(<span class="super note-tag">2</span>)</a> sets out the composition of rescEU in terms of capacities and its quality requirements. The rescEU reserve so far consists of aerial forest firefighting capacities, medical aerial evacuation capacities, emergency medical team capacities and medical stockpiling capacities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 21(4) of Decision No 1313/2013/EU provides for the possibility to establish rescEU capacities to manage low probability risks with a high impact. In order to establish those capacities, the categories of low probability risks with a high impact should be defined in this Decision, taking into account the possible scenarios for such risks.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">rescEU capacities established to respond to low probability risks with a high impact should be fully financed by the Union due to their highly specialised nature, high costs, and scarcity at Union level. In accordance with Article 21(4) and Article 23(4b) of Decision No 1313/2013/EU, for such capacities, Union financial assistance should cover all costs necessary to ensure availability and deployability and cover all operational costs when deployed under the Union Mechanism.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">When defining a capacity as rescEU by means of implementing acts, the Commission should assess whether the given capacity is to be considered as responding to low probability risks with a high impact.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The process of identification of capacities established to respond to low probability risks with a high impact is to be based on their strategic relevance, carried out in a transparent manner, and in close cooperation with Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to manage low probability risks with a high impact such as, but not limited to, a large scale biological attack or an epidemic resulting in numerous patients with a highly infectious disease, medical evacuation for highly infectious disease patients (‘Medevac HID’), medical aerial evacuation capacities for disaster victims, and emergency medical team type 3 (‘EMT-3’) capacities should be used. Medical stockpiling capacities should also be used to respond to protracted serious cross-border threats to health, which have the potential to disrupt the provision of social, environmental, economic and public health services because of their scale and complexity.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In light of the COVID-19 emergency, since it is necessary to quickly establish a common European reserve that can support Member States in responding, retroactivity should apply for the medical stockpiling capacities under rescEU from the date of its designation as a rescEU capacity by Commission Implementing Decision (EU) 2020/414 <a id="ntc3-LI2020094EN.01000101-E0003" href="#ntr3-LI2020094EN.01000101-E0003"
                           >(<span class="super note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Implementing Decision (EU) 2019/570 should therefore be amended.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Decision are in accordance with the opinion of the Committee referred to in Article 33(1) of Decision No 1313/2013/EU,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e169-1-1" class="ti-art">Article 1</p>
            <p class="normal">Implementing Decision (EU) 2019/570 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">Article 1 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">point (e) is replaced by the following:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="normal">‘(e)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="normal">total estimated costs of medical stockpiling rescEU capacities;’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">the following points (f) and (g) are added:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="normal">‘(f)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="normal">the categories of low probability risks with a high impact;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="normal">(g)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="normal">the rescEU capacities established to manage low probability risks with a high impact.’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">the following Articles are inserted:</p>
                        <div id="003D">
                           <p id="d1e234-1-1" class="ti-art">‘Article 3d</p>
                           <p class="sti-art">Categories of low probability risks with a high impact</p>
                           <p class="normal">For the purposes of establishing rescEU capacities necessary to respond to low probability risks with a high impact, the Commission shall take the following into account:</p>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(a)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">the unpredictability or the extraordinary nature of a disaster;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(b)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">the scale of a disaster, including mass casualties, mass fatalities, and mass displacement;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(c)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">the protracted duration of a disaster;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(d)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">the degree of complexity of a disaster;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(e)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">the potential risk of severely disrupting the functioning of the national government, including the provision of social, environmental, economic and public health services or the disruption of critical infrastructure referred to in Article 2(a) of Council Directive 2008/114/EC<a id="ntc*1-LI2020094EN.01000101-E0004" href="#ntr*1-LI2020094EN.01000101-E0004"
                                             > (<span class="super note-tag">*1</span>)</a>;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(f)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">geographical range, including the potential of impacts spreading beyond borders;</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <col width="4%"/>
                              <col width="96%"/>
                              <tbody>
                                 <tr>
                                    <td valign="top"  >
                                       <p class="normal">(g)</p>
                                    </td>
                                    <td valign="top"  >
                                       <p class="normal">other factors such as the activation in full mode of the Integrated Political Crisis Response (IPCR) arrangements of the Council or the invocation of the solidarity clause pursuant to Article 222 of the Treaty on the Functioning of the European Union.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div id="003E">
                           <p id="d1e297-1-1" class="ti-art">Article 3e</p>
                           <p class="sti-art">rescEU capacities established to respond to low probability risks with a high impact</p>
                           <div id="003E.001">
                              <p class="normal">1.   Capacities corresponding to events characterised by at least two of the categories, as specified in Article 3d, shall be established with the objective of responding to low probability risks with a high impact.</p>
                           </div>
                           <div id="003E.002">
                              <p class="normal">2.   For every defined rescEU capacity under Article 2(2), the Commission shall consider whether the capacity can be established to respond to low probability risks with a high impact.</p>
                           </div>
                           <div id="003E.003">
                              <p class="normal">3.   rescEU capacities referred to in points (c), (d), (e) and (f) under Article 2(2) shall be established with the objective of managing low probability risks with a high impact. Union financial assistance shall cover all costs necessary to ensure their availability and deployability, in accordance with Article 21(4) of Decision No 1313/2013/EU.</p>
                           </div>
                           <div id="003E.004">
                              <p class="normal">4.   Where rescEU capacities referred to in points (c), (d), (e) and (f) under Article 2(2) are deployed under the Union Mechanism, Union financial assistance shall cover 100 % of the operational costs, in accordance with Article 23(4b) of Decision No 1313/2013/EU.</p>
                           </div>
                        </div>
                        <p class="note">
                           <a id="ntr*1-LI2020094EN.01000101-E0004" href="#ntc*1-LI2020094EN.01000101-E0004"
                              class="quotation"
                              >(<span class="super">*1</span>)</a>  Council Directive 2008/114/EC of 8 December 2008 on the identification and designation of European critical infrastructures and the assessment of the need to improve their protection (<a href="http://publications.europa.eu/resource/oj/JOL_2008_345_R_TOC"
                              >OJ L 345, 23.12.2008, p. 75</a>).’"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e322-1-1" class="ti-art">Article 2</p>
            <p class="sti-art">Addressees</p>
            <p class="normal">This Decision is addressed to the Member States.</p>
            <p class="normal">It shall apply from 19 March 2020.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Brussels, 26 March 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">Janez LENARČIČ</p>
               <p class="signatory">
                  <span class="italic">Member of the Commission</span>
               </p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-LI2020094EN.01000101-E0001" href="#ntc1-LI2020094EN.01000101-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 924</a>.</p>
         <p class="note">
            <a id="ntr2-LI2020094EN.01000101-E0002" href="#ntc2-LI2020094EN.01000101-E0002"
               >(<span class="super">2</span>)</a>  Commission Implementing Decision (EU) 2019/570 of 8 April 2019 laying down rules for the implementation of Decision No 1313/2013/EU of the European Parliament and of the Council as regards rescEU capacities and amending Commission Implementing Decision 2014/762/EU (<a href="http://publications.europa.eu/resource/oj/JOL_2019_099_R_TOC"
               >OJ L 99, 10.4.2019, p. 41</a>).</p>
         <p class="note">
            <a id="ntr3-LI2020094EN.01000101-E0003" href="#ntc3-LI2020094EN.01000101-E0003"
               >(<span class="super">3</span>)</a>  Commission Implementing Decision (EU) 2020/414 of 19 March 2020 amending Implementing Decision (EU) 2019/570 as regards medical stockpiling rescEU capacities (<a href="http://publications.europa.eu/resource/oj/JOL_2020_082_I_TOC"
               >OJ L 82I, 19.3.2020, p. 1</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>