<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200331-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020099EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">31.3.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 99/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e40-1-1">REGULATION (EU) 2020/459 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="doc-ti">of 30 March 2020</p>
         <p class="doc-ti">amending Council Regulation (EEC) No 95/93 on common rules for the allocation of slots at Community airports</p>
         <p class="doc-ti">(Text with EEA relevance)</p>
         <p class="normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 100(2) thereof,</p>
         <p class="normal">Having regard to the proposal from the European Commission,</p>
         <p class="normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="normal">After consulting the European Economic and Social Committee,</p>
         <p class="normal">After consulting the Committee of the Regions,</p>
         <p class="normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020099EN.01000101-E0001" href="#ntr1-L_2020099EN.01000101-E0001"
               >(<span class="super note-tag">1</span>)</a>,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The outbreak of COVID-19 has led to a sharp drop in air traffic as a result of a significant fall in demand and direct measures taken by the Member States as well as third countries to contain the outbreak. The consequent serious impact on air carriers set in as early as January 2020 in respect of the People’s Republic of China and Hong Kong Special Administrative Region of the People’s Republic of China, has been pervasive since 1 March 2020, and is likely to affect at least two scheduling periods, those of winter 2019/2020 and summer 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Those circumstances are beyond the control of air carriers and the consequent voluntary or obligatory cancellation of air services by air carriers is a necessary or legitimate response to those circumstances. In particular, voluntary cancellations protect the financial health of air carriers and avoid the negative environmental impact of empty or largely-empty flights operated only for the purpose of maintaining underlying airport slots.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Figures published by Eurocontrol, which is the network manager for the air traffic network functions of the single European sky, indicate a year-on-year fall of approximately 10 % in air traffic for the European region in the first half of March 2020. Air carriers are reporting large falls in forward bookings and are implementing significant cancellations of flights into the ‘winter 2019/2020’ and ‘summer 2020’ scheduling periods as a result of the outbreak.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Under Article 8(2) of Council Regulation (EEC) No 95/93 <a id="ntc2-L_2020099EN.01000101-E0002" href="#ntr2-L_2020099EN.01000101-E0002"
                           >(<span class="super note-tag">2</span>)</a>, read in conjunction with Article 10(2) thereof, the failure by an air carrier to operate at least 80 % of a series of slots which it has been allocated at a coordinated airport threatens the historical precedence for these slots.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 10(4) of Regulation (EEC) No 95/93 allows slot coordinators to disregard, for the purpose of calculating historical precedence, the non-operation of airport slots for periods during which the air carrier is unable to operate the planned air services due to, for example, airport closures. However, that Article does not address situations like the outbreak of COVID-19. It is therefore appropriate to amend Regulation (EEC) No 95/93 accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In light of known forward bookings and epidemiological forecasts, it can reasonably be expected at this stage that a significant number of cancellations attributable to the outbreak of COVID-19 will occur over the period between 1 March 2020 and at least 24 October 2020. The non-utilisation of slots allocated for this period should not lead to air carriers losing the historical precedence that they would otherwise enjoy. It is therefore necessary to define the conditions under which non-operated slots should be considered as having been operated for those purposes, in respect of the corresponding following season.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Slots at coordinated airports are a valuable economic resource. Despite the general fall in air traffic, the cancellation of air services should, however, not prevent the use of airport slots by other air carriers which may wish to use them on a temporary basis without such slots accruing grandfather rights. Therefore, when they are not used by the air carrier to which they were allocated, slots should be returned to the coordinator without delay.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The further development of COVID-19 and its further impact on air carriers are difficult to predict. The Commission should continuously analyse the impact of COVID-19 on the air transport sector and the Union should be in a position to prolong without undue delay the period during which the measures envisaged by this Regulation apply if the adverse conditions persist.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Since the objective of this Regulation, namely to consider slots unused due to the outbreak of COVID-19 as having been operated, cannot be sufficiently achieved by the Member States but can rather, by reason of the scale and effects of the proposed action, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union. In accordance with the principle of proportionality, as set out in that Article, this Regulation does not go beyond what is necessary to achieve that objective.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to extend, if necessary and justified, the measures set out in this Regulation, the power to adopt acts in accordance with Article 290 of the Treaty on the Functioning of the European Union should be delegated to the Commission in respect of prolonging the period during which the measures envisaged by this Regulation apply. It is of particular importance that the Commission carry out appropriate consultations during its preparatory work, including at expert level, and that those consultations be conducted in accordance with the principles laid down in the Interinstitutional Agreement of 13 April 2016 on Better Law-Making <a id="ntc3-L_2020099EN.01000101-E0003" href="#ntr3-L_2020099EN.01000101-E0003"
                           >(<span class="super note-tag">3</span>)</a>. In particular, to ensure equal participation in the preparation of delegated acts, the European Parliament and the Council receive all documents at the same time as Member States’ experts, and their experts systematically have access to meetings of Commission expert groups dealing with the preparation of delegated acts.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of the urgency entailed by the exceptional circumstances caused by the outbreak of COVID-19, it was considered to be appropriate to provide for an exception to the eight‐week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the Treaty on European Union, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">This Regulation should enter into force as a matter of urgency on the date following that of its publication in the <span class="italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAVE ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e200-1-1" class="ti-art">Article 1</p>
            <p class="normal">Regulation (EEC) No 95/93 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">Article 10a is replaced by the following:</p>
                        <div id="010A">
                           <p id="d1e215-1-1" class="ti-art">‘Article 10a</p>
                           <div id="010A.001">
                              <p class="normal">1.   For the purposes of Articles 8(2) and 10(2), coordinators shall consider slots allocated for the period from 1 March 2020 until 24 October 2020 as having been operated by the air carrier to which they were initially allocated.</p>
                           </div>
                           <div id="010A.002">
                              <p class="normal">2.   For the purposes of Articles 8(2) and 10(2), coordinators shall consider slots allocated for the period from 23 January 2020 until 29 February 2020 as having been operated by the air carrier to which they were initially allocated, as regards air services between airports in the Union and airports either in the People’s Republic of China or in the Hong Kong Special Administrative Region of the People’s Republic of China.</p>
                           </div>
                           <div id="010A.003">
                              <p class="normal">3.   In respect of slots with a date later than 8 April 2020, paragraph 1 shall only apply where the relevant unused slots have been made available to the coordinator for reallocation to other air carriers.</p>
                           </div>
                           <div id="010A.004">
                              <p class="normal">4.   Where the Commission finds, on the basis of figures published by Eurocontrol, which is the network manager for the air traffic network functions of the single European sky, that the reduction in the level of air traffic as compared to the level in the corresponding period in the previous year is persisting and is likely to persist, and also finds, on the basis of the best available scientific data, that this situation is the result of the impact of the outbreak of COVID-19, the Commission shall adopt delegated acts in accordance with Article 12a to amend the period specified in paragraph 1 accordingly.</p>
                           </div>
                           <div id="010A.005">
                              <p class="normal">5.   The Commission shall continuously monitor the situation using the criteria set out in paragraph 4. Based on the information available to it, the Commission shall present a summary report on this matter to the European Parliament and to the Council by 15 September 2020. If necessary, the Commission shall adopt the delegated act provided for in paragraph 4 as soon as possible.</p>
                           </div>
                           <div id="010A.006">
                              <p class="normal">6.   Where, in the case of a prolonged impact of the outbreak of COVID-19 on the air transport sector in the Union, imperative grounds of urgency so require, the procedure provided for in Article 12b shall apply to delegated acts adopted pursuant to this Article.’</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">The following Articles are inserted:</p>
                        <div id="012A">
                           <p id="d1e276-1-1" class="ti-art">‘Article 12a</p>
                           <p class="sti-art">
                              <span class="italic">Exercise of the delegation</span>
                           </p>
                           <div id="012A.001">
                              <p class="normal">1.   The power to adopt delegated acts is conferred on the Commission subject to the conditions laid down in this Article.</p>
                           </div>
                           <div id="012A.002">
                              <p class="normal">2.   The power to adopt delegated acts referred to in Article 10a shall be conferred on the Commission until 2 April 2021.</p>
                           </div>
                           <div id="012A.003">
                              <p class="normal">3.   The delegation of power referred to in Article 10a may be revoked at any time by the European Parliament or by the Council. A decision to revoke shall put an end to the delegation of the power specified in that decision. It shall take effect the day following the publication of the decision in the <span class="italic">Official Journal of the European Union</span> or at a later date specified therein. It shall not affect the validity of any delegated acts already in force.</p>
                           </div>
                           <div id="012A.004">
                              <p class="normal">4.   Before adopting a delegated act, the Commission shall consult experts designated by each Member State in accordance with the principles laid down in the Interinstitutional Agreement of 13 April 2016 on Better Law-Making.</p>
                           </div>
                           <div id="012A.005">
                              <p class="normal">5.   As soon as it adopts a delegated act, the Commission shall notify it simultaneously to the European Parliament and to the Council.</p>
                           </div>
                           <div id="012A.006">
                              <p class="normal">6.   A delegated act adopted pursuant to Article 10a shall enter into force only if no objection has been expressed either by the European Parliament or by the Council within a period of two months of notification of that act to the European Parliament and the Council or if, before the expiry of that period, the European Parliament and the Council have both informed the Commission that they will not object. That period shall be extended by two months at the initiative of the European Parliament or of the Council.</p>
                           </div>
                        </div>
                        <div id="012B">
                           <p id="d1e322-1-1" class="ti-art">Article 12b</p>
                           <p class="sti-art">
                              <span class="italic">Urgency procedure</span>
                           </p>
                           <div id="012B.001">
                              <p class="normal">1.   Delegated acts adopted under this Article shall enter into force without delay and shall apply as long as no objection is expressed in accordance with paragraph 2. The notification of a delegated act to the European Parliament and to the Council shall state the reasons for the use of the urgency procedure.</p>
                           </div>
                           <div id="012B.002">
                              <p class="normal">2.   Either the European Parliament or the Council may object to a delegated act in accordance with the procedure referred to in Article 12a(6). In such a case, the Commission shall repeal the act immediately following the notification of the decision to object by the European Parliament or by the Council.’</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e339-1-1" class="ti-art">Article 2</p>
            <p class="normal">This Regulation shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 30 March 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the European Parliament</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">D. M. SASSOLI</p>
            </div>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Council</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020099EN.01000101-E0001" href="#ntc1-L_2020099EN.01000101-E0001"
               >(<span class="super">1</span>)</a>  Position of the European Parliament of 26 March 2020 (not yet published in the Official Journal) and decision of the Council of 30 March 2020.</p>
         <p class="note">
            <a id="ntr2-L_2020099EN.01000101-E0002" href="#ntc2-L_2020099EN.01000101-E0002"
               >(<span class="super">2</span>)</a>  Council Regulation (EEC) No 95/93 of 18 January 1993 on common rules for the allocation of slots at Community airports (<a href="http://publications.europa.eu/resource/oj/JOL_1993_014_R_TOC"
               >OJ L 14, 22.1.1993, p. 1</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020099EN.01000101-E0003" href="#ntc3-L_2020099EN.01000101-E0003"
               >(<span class="super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2016_123_R_TOC"
               >OJ L 123, 12.5.2016, p. 1</a>.</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>