<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200504-0010 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020140EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">4.5.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 140/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-1-1">COMMISSION DELEGATED REGULATION (EU) 2020/591</p>
         <p class="doc-ti">of 30 April 2020</p>
         <p class="doc-ti">opening a temporary exceptional private storage aid scheme for certain cheeses and fixing the amount of aid in advance</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) No 1308/2013 of the European Parliament and of the Council of 17 December 2013 establishing a common organisation of the markets in agricultural products and repealing Council Regulations (EEC) No 922/72, (EEC) No 234/79, (EC) No 1037/2001 and (EC) No 1234/2007 <a id="ntc1-L_2020140EN.01000101-E0001" href="#ntr1-L_2020140EN.01000101-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 219(1) in conjunction with Article 228 thereof,</p>
         <p class="normal">Having regard to Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy and repealing Council Regulations (EEC) No 352/78, (EC) No 165/94, (EC) No 2799/98, (EC) No 814/2000, (EC) No 1290/2005 and (EC) No 485/2008 <a id="ntc2-L_2020140EN.01000101-E0002" href="#ntr2-L_2020140EN.01000101-E0002"
               >(<span class="super note-tag">2</span>)</a>, and in particular Article 62(2)(b) thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the current pandemic of COVID-19 and the extensive movement restrictions put in place in the Member States there has been a drop in demand for certain products in the milk and milk products sector, in particular cheeses. The spread of the disease and the measures in place limit the availability of labour, compromising notably the stages of production, collection and processing of milk. Furthermore, the mandatory closure of shops, outdoor markets, restaurants and other hospitality establishments has brought the operation of the hospitality and catering industry to a halt, leading to significant changes in the demand patterns for milk and milk products. The hospitality and catering industry is responsible for approximately 15 % of the Union domestic demand of cheese. In addition, buyers in the Union and on the world market are cancelling contracts and delaying the conclusion of new ones in anticipation of further price falls. Cheese exports to third countries represent 8 % of total Union cheese production.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">As a result, the processing of raw milk intake is partially being diverted into bulk, long shelf life, storable products that are less labour intense such as skimmed milk powder and butter. Yet, many cheese-manufacturing sites in the Union do not have the capacity to process the milk into different products, and have to continue producing cheeses for which the demand has exceptionally fallen.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The cheese sector is therefore confronted with a situation of market disturbance due to a strong supply-demand imbalance. As a consequence, without measures against this market disturbance, prices of cheese in the Union are expected to fall and downward pressure is likely to carry on.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The market intervention measures available under Regulation (EU) No 1308/2013 appear to be insufficient to address the market disturbance, since they are targeted to other products such as butter and skimmed milk powder, or limited to cheeses with protected designation of origin or protected geographical indication.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The disturbance in the cheese market can be addressed by storage. It is therefore appropriate to grant aid for private storage of cheese.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 17 of Regulation (EU) No 1308/2013 provides for the granting of private storage aid only for cheeses benefiting from a protected designation of origin or from a protected geographical indication under Regulation (EU) No 1151/2012 of the European Parliament and of the Council <a id="ntc3-L_2020140EN.01000101-E0003" href="#ntr3-L_2020140EN.01000101-E0003"
                           >(<span class="super note-tag">3</span>)</a>. However, cheeses with a protected designation of origin or a protected geographical indication represent only a small share of the total Union cheese production. For reasons of operational and administrative efficiency, it is appropriate to set up a single private storage aid scheme covering all types of cheeses.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">It is appropriate to exclude cheeses that are not suitable for storage.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">It is appropriate to set a ceiling for the maximum volume to be covered by the scheme and a breakdown of the total volume per Member State based on their cheese production.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Commission Delegated Regulation (EU) 2016/1238 <a id="ntc4-L_2020140EN.01000101-E0004" href="#ntr4-L_2020140EN.01000101-E0004"
                           >(<span class="super note-tag">4</span>)</a> and Commission Implementing Regulation (EU) 2016/1240 <a id="ntc5-L_2020140EN.01000101-E0005" href="#ntr5-L_2020140EN.01000101-E0005"
                           >(<span class="super note-tag">5</span>)</a> lay down rules for the implementation of the aid for private storage. Save as otherwise provided in this Regulation, the provisions of Delegated Regulation (EU) 2016/1238 and Implementing Regulation (EU) 2016/1240 that are applicable to private storage of cheeses with a protected designation of origin or a protected geographical indication, should apply <span class="italic">mutatis mutandis</span> to the single private storage aid scheme established in this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The amount of the aid should be fixed in advance so as to allow for a rapid and flexible operational system. The amount of aid should be fixed on the basis of storage costs and other relevant market elements. It is appropriate to set an aid for fixed storage costs for entry and exit of the products concerned and an aid per day of storage for costs for storage and financing.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">For reasons of administrative efficiency and simplification , applications should only refer to cheese already in storage and a security should not be required.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">For reasons of administrative efficiency and simplification, the minimum quantity of products to be covered by each application should be fixed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures put in place to address the pandemic of COVID-19 may affect compliance with the requirements for on-the-spot checks concerning aid for private storage pursuant to Article 60 of Implementing Regulation (EU) 2016/1240. It is appropriate to provide flexibility to the Member States concerned by those measures, by allowing the carrying out of physical checks only on a representative statistical sample, by prolonging the period for carrying out the entry into storage checks or by substituting them by the use of other relevant evidence, and by not requiring the carrying out of unannounced checks. It is therefore appropriate to derogate from certain provisions of Implementing Regulation (EU) 2016/1240 for the purposes of this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to have an immediate impact on the market and to contribute to stabilise prices, the temporary measure provided for in this Regulation should enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e206-1-1" class="ti-art">Article 1</p>
            <p class="sti-art">Subject matter and scope</p>
            <div id="001.001">
               <p class="normal">1.   This Regulation provides for a temporary exceptional private storage aid scheme for cheeses falling under CN code 0406, except for cheeses which are not suitable for further storage beyond the period of maturation referred to in Article 2.</p>
            </div>
            <div id="001.002">
               <p class="normal">2.   The maximum volume of product per Member State subject to the private storage aid scheme referred to in paragraph 1 is set out in the Annex to this Regulation. Member States shall ensure that a system based on objective and non-discriminative criteria is in place, so that the maximum quantities allocated to them are not exceeded.</p>
            </div>
            <div id="001.003">
               <p class="normal">3.   Save as otherwise provided for in this Regulation, the provisions of Delegated Regulation (EU) 2016/1238 and Implementing Regulation (EU) 2016/1240 that are applicable to private storage of cheeses with a protected designation of origin or a protected geographical indication shall apply <span class="italic">mutatis mutandis</span> to the private storage aid scheme referred to in paragraph 1.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e229-1-1" class="ti-art">Article 2</p>
            <p class="sti-art">Eligible products</p>
            <p class="normal">In order to qualify for aid under the private storage aid scheme referred to in Article 1(1), hereinafter the ‘aid’, the cheese shall be of sound and fair marketable quality and of Union origin. The cheese shall have, on the day when the storage contract starts, a minimum age corresponding to the period of maturation laid down in the product specification for the cheeses benefitting from a protected designation of origin or from a protected geographical indication under Regulation (EU) No 1151/2012, or to a normal period of maturation set by Member States for the other cheeses.</p>
         </div>
         <div id="003">
            <p id="d1e240-1-1" class="ti-art">Article 3</p>
            <p class="sti-art">Submission and admissibility of applications</p>
            <div id="003.001">
               <p class="normal">1.   Applications for aid may be lodged as from 7 May 2020. The last date for the submission of applications shall be 30 June 2020.</p>
            </div>
            <div id="003.002">
               <p class="normal">2.   Applications shall relate to products that have already been placed in storage.</p>
            </div>
            <div id="003.003">
               <p class="normal">3.   The minimum quantity per application is 0,5 tonnes.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e266-1-1" class="ti-art">Article 4</p>
            <p class="sti-art">Amount of aid and period of storage</p>
            <div id="004.001">
               <p class="normal">1.   The amount of aid shall be fixed as follows:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">15,57 EUR per tonne of storage for fixed storage costs,</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">—</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">0,40 EUR per tonne per day of contractual storage.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="004.002">
               <p class="normal">2.   Contractual storage shall end on the day preceding that of the removal from storage.</p>
            </div>
            <div id="004.003">
               <p class="normal">3.   Aid may be granted only where the contractual storage period is between 60 and 180 days.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e294-1-1" class="ti-art">Article 5</p>
            <p class="sti-art">Checks</p>
            <div id="005.001">
               <p class="normal">1.   By way of derogation from Article 60(1) and (2) of Implementing Regulation (EU) 2016/1240, where due to the measures put in place to address the pandemic of COVID-19, hereinafter ‘the measures’, the paying agency is not in a position to carry out in due time the checks referred to in Article 60(1) and (2) of that Regulation, the Member State concerned may:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">extend the period referred to in the first subparagraph of Article 60(1) to carry out those checks by up to 30 days after the end of the measures; or</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">substitute those checks during the period when the measures are applicable by the use of relevant evidence, including geotagged photos or other evidence in electronic format.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="005.002">
               <p class="normal">2.   By way of derogation from the second subparagraph of Article 60(2) of Implementing Regulation (EU) 2016/1240, physical checks to verify the contractual quantity shall be undertaken on a representative statistical sample of at least 5 % of the lots covering at least 5 % of the total quantities placed in storage.</p>
            </div>
            <div id="005.003">
               <p class="normal">3.   By way of derogation from the first subparagraph of Article 60(3) of Implementing Regulation (EU) 2016/1240, where due to the measures the paying agency is not in a position to carry out the unannounced on-the-spot checks, the paying agency shall not be required to perform unannounced checks during the period when the measures are in place.</p>
            </div>
         </div>
         <div id="006">
            <p id="d1e332-1-1" class="ti-art">Article 6</p>
            <p class="sti-art">Entry into force</p>
            <p class="normal">This Regulation shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 30 April 2020</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020140EN.01000101-E0001" href="#ntc1-L_2020140EN.01000101-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 671</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020140EN.01000101-E0002" href="#ntc2-L_2020140EN.01000101-E0002"
               >(<span class="super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 549</a>.</p>
         <p class="note">
            <a id="ntr3-L_2020140EN.01000101-E0003" href="#ntc3-L_2020140EN.01000101-E0003"
               >(<span class="super">3</span>)</a>  Regulation (EU) No 1151/2012 of the European Parliament and of the Council of 21 November 2012 on quality schemes for agricultural products and foodstuffs (<a href="http://publications.europa.eu/resource/oj/JOL_2012_343_R_TOC"
               >OJ L 343, 14.12.2012, p. 1</a>).</p>
         <p class="note">
            <a id="ntr4-L_2020140EN.01000101-E0004" href="#ntc4-L_2020140EN.01000101-E0004"
               >(<span class="super">4</span>)</a>  Commission Delegated Regulation (EU) 2016/1238 of 18 May 2016 supplementing Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to public intervention and aid for private storage (<a href="http://publications.europa.eu/resource/oj/JOL_2016_206_R_TOC"
               >OJ L 206, 30.7.2016, p. 15</a>).</p>
         <p class="note">
            <a id="ntr5-L_2020140EN.01000101-E0005" href="#ntc5-L_2020140EN.01000101-E0005"
               >(<span class="super">5</span>)</a>  Commission Implementing Regulation (EU) 2016/1240 of 18 May 2016 laying down rules for the application of Regulation (EU) No 1308/2013 of the European Parliament and of the Council with regard to public intervention and aid for private storage (<a href="http://publications.europa.eu/resource/oj/JOL_2016_206_R_TOC"
               >OJ L 206, 30.7.2016, p. 71</a>).</p>
      </div>
      <hr class="doc-sep"/>
      <div id="L_2020140EN.01000501">
         <div>
            <p class="doc-ti" id="d1e32-5-1">ANNEX</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <col width="52%"/>
               <col width="48%"/>
               <tbody>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">Member State</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-hdr">Maximum quantities (tonnes)</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Belgium</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">1 130 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Bulgaria</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">889</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Czechia</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">1 265 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Denmark</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">4 373 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Germany</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">21 726 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Estonia</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">434</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Ireland</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">2 180 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Greece</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">2 121 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Spain</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">4 592 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">France</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">18 394 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Croatia</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">300</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Italy</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">12 654 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Cyprus</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">270</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Latvia</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">459</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Lithuania</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">978</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Luxembourg</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">27</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Hungary</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">809</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Malta</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">28</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Netherlands</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">8 726 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Austria</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">1 959 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Poland</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">8 277 </p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Portugal</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">775</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Romania</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">931</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Slovenia</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">157</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Slovakia</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">413</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Finland</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">843</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">Sweden</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">792</p>
                     </td>
                  </tr>
                  <tr class="table">
                     <td valign="top" class="table"  >
                        <p class="tbl-txt">United Kingdom</p>
                     </td>
                     <td valign="top" class="table"  >
                        <p class="tbl-num">4 499 </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="doc-end"/>
   </body>
</html>