<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01012201.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/122</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-122-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of the Netherlands and delivering a Council opinion on the 2020 Stability Programme of the Netherlands</p>
      <p class="oj-no-doc-c">(2020/C 282/19)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01012201-E0001" href="#ntr1-C_2020282EN.01012201-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
      <p class="oj-normal">Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances <a id="ntc2-C_2020282EN.01012201-E0002" href="#ntr2-C_2020282EN.01012201-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 6(1) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it identified the Netherlands as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for the Netherlands was published on 26 February 2020. It assessed the Netherlands’ progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01012201-E0003" href="#ntr3-C_2020282EN.01012201-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and the Netherlands’ progress towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that the Netherlands is experiencing macroeconomic imbalances. In particular, the high stock of private debt and the large current account surplus are sources of imbalances and have cross-border relevance.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01012201-E0004" href="#ntr4-C_2020282EN.01012201-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01012201-E0005" href="#ntr5-C_2020282EN.01012201-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01012201-E0006" href="#ntr6-C_2020282EN.01012201-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. the Netherlands is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Netherlands submitted its 2020 National Reform Programme on 28 April 2020 and its 2020 Stability Programme on 29 April 2020. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Netherlands is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 1,7 % of gross domestic product (GDP) in 2019 to a surplus of 0,1 % of GDP in 2020. The surplus is projected to decline to 0,0 % of GDP in 2023. After decreasing to 48,6 % of GDP in 2019, the general government debt-to-GDP ratio is expected to decrease further to 46,3 % in 2020 according to the 2020 Stability Programme. However, the macroeconomic scenario underpinning those budgetary projections no longer appears realistic and the 2020 Stability Programme does not take into account a significant number of the measures announced by the Netherlands in response to the COVID-19 pandemic. The Spring Budget Memorandum <a id="ntc7-C_2020282EN.01012201-E0007" href="#ntr7-C_2020282EN.01012201-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> contains an update of the budgetary projections. Based on the Spring Budget Memorandum, the government headline balance is planned to deteriorate to a deficit of 11,8 % of GDP in 2020 and the general government debt-to-GDP ratio is expected to increase to 65,2 % in 2020. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, the Netherlands has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme and the Spring Budget Memorandum, those budgetary measures amount to 2,7 % of GDP. The measures include strengthening healthcare services, emergency aid for distressed sectors, income support to self-employed and employees. In addition, the Netherlands has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses. Those measures include tax deferrals for corporate income taxes (4,6 % to 5,9 % of GDP) and loan guarantees (1,8 % of GDP). Overall, the measures taken by the Netherlands are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, the Netherlands’ general government budget balance is forecast at -6,3 % of GDP in 2020 and -3,5 % of GDP in 2021. The difference of 5,5 percentage points between the Spring Budget Memorandum forecast and that of the Commission is driven by a different accounting of the tax deferrals (4,6 % to 5,9 % of GDP), which in the Commission 2020 spring forecast are not booked as revenue-decreasing in 2020. General government debt is projected to reach 62,1 % of GDP in 2020 and 57,6 % in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of the Netherlands’ projected breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/97 has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">After robust growth in recent years, the COVID-19 pandemic has put an abrupt end to six consecutive years of economic expansion in the Netherlands. This year, the Dutch economy is set to experience its sharpest contraction in the country’s post-war history. All demand components, except public consumption, are expected to decline sharply this year, with a projected trough in economic activity in the second quarter. In 2021, the economy will likely rebound at a rate well above trend growth, reflecting a gradual normalisation of economic activity and the recovery of domestic demand and global trade from a depressed level. However activity levels are expected to remain below those of 2019. According to the Commission 2020 spring forecast, unemployment is expected to increase to 5,9 % in 2020, mainly due to mandated business closures and the abrupt overall decline in economic activity, but then to decrease to 5,3 % in 2021. Employment protection measures, in particular the Temporary Emergency Bridging Measure for Sustained Employment and additional income support for the self-employed, should help dampen employment losses. Nevertheless, the deterioration of the labour market is expected to accelerate in the coming months as firms in heavily affected sectors inevitably shed labour, especially workers with flexible and temporary contracts.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the abrupt economic fallout and the evaporation of demand in specific sectors, the government has adopted a comprehensive package of emergency measures to help avoid structural damage to the economy. This strong policy response is aimed at the areas most affected by the COVID-19 crisis and focuses on employment protection and household purchasing power, direct financial compensation for severely hit industries, as well as tax deferral and loan guarantees to support the flow of credit to the private sector. It should thus prevent temporary liquidity problems from morphing into insolvency issues. Furthermore, automatic stabilisers should help dampen the depth of the downturn. The Central Bank has also reduced systemic capital buffers for the largest banks and is postponing a measure to introduce a risk weight floor for mortgages, thus freeing up bank capital and enabling banks to significantly expand lending to households and businesses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The health system is performing comparatively well in terms of contributing to the overall health of the population and ensuring the accessibility of health services. As part of the immediate response to the COVID-19 crisis, the Netherlands put in place a control strategy involving general public health measures and adopted tailored health financing measures. Nevertheless, the onset of the COVID-19 pandemic has tested the resilience of the health system. In this regard pre-existing concerns have come to the fore. The capacity of the workforce would benefit from tackling existing shortages, in particular of nurses and in primary healthcare. The overall governance of the health systems and their capacity to ensure integrated service delivery across the care continuum could be improved by further strengthening data governance and scaling up the deployment of e-health tools. The COVID-19 pandemic has therefore highlighted the need to continue to improve the resilience and the crisis preparedness of the health system by addressing such structural challenges.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While in 2019 and in early 2020 the labour market continued to improve and performed well overall, the COVID-19 crisis has reduced economic growth and is expected to lead to a considerable increase in unemployment. A series of unprecedented economic measures were taken to protect people’s jobs and livelihoods and to minimise the impact on self-employed people, small and medium-sized enterprises (SMEs) and major companies. To preserve employment, employers expecting to lose at least 20 % of their revenue due to the COVID-19 crisis, can apply for an allowance (up to 90 % of the company’s wage bill, depending on the loss of turnover) that enables them to pay their employees’ wages for a period of three months, which has been extended further by four months. The self-employed will have recourse to an expedited procedure allowing them to apply for additional income support up to the amount of the social minimum, which will help them cover the costs of livelihood for a period of three months, which has also been extended by four months.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Mitigating the employment and social impact of the COVID-19 crisis for those hardest hit should be part of the recovery strategy. Despite the package of measures taken to preserve employment, people in a less favourable labour market position and/or vulnerable social situation have been hit harder. Unemployment increased, in particular for people working on flexible contracts, such as the young, temporary agency workers and people with migrant background. The COVID-19 crisis also highlighted significant challenges in terms of access to adequate social protection for the self-employed that are more often underinsured (or not insured at all) against sickness, disability, unemployment and old age.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Liquidity support to businesses through loans and guarantees, with a focus on SMEs, has been of utmost importance. The distribution of liquidity support to firms must be effectively and swiftly implemented by intermediaries while sustaining their resilience. Allowing the deferred payments of taxes and social contributions and speeding up contractual payments by public authorities can further help improve the cash-flow of SMEs. Newly-founded start-ups and scale-ups may need specific support, e.g. in the form of equity stakes by public institutions and incentives for venture capital funds to increase their investments in these firms. This may help avoid fire sales of strategically important European firms. As allowed and within the conditions set out in the Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak <a id="ntc8-C_2020282EN.01012201-E0008" href="#ntr8-C_2020282EN.01012201-E0008">(<span class="oj-super oj-note-tag">8</span>)</a>, equity or quasi-equity support should be ensured for all undertakings <a id="ntc9-C_2020282EN.01012201-E0009" href="#ntr9-C_2020282EN.01012201-E0009">(<span class="oj-super oj-note-tag">9</span>)</a> and not only for those who meet the Commission’s definition of SMEs. Efforts should also be maintained to offer access and efficient digital public services for individuals and businesses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Targeted policy action, including investment in sectors with the strongest prospects to raise potential growth for the wider economy, can help to tackle the challenges accelerated by the recent COVID-19 crisis. In particular, investments in R &amp; D embedded in the mission-driven top sectors and innovation policy <a id="ntc10-C_2020282EN.01012201-E0010" href="#ntr10-C_2020282EN.01012201-E0010">(<span class="oj-super oj-note-tag">10</span>)</a> as well as human capital can help support long-term productivity growth and maintain a strong innovation capacity. This is especially the case for start-ups, scale-ups and innovative SMEs, which are crucial to enhance competitiveness and job creation. Investment in initiatives from the Netherlands’ Climate Agreement and National Energy and Climate Plan to address climate change and promote the energy transition can make a key contribution to wider societal goals, including the need to ensure sustainable and resource-efficient economic growth. Finally, investment in new housing is needed to alleviate the current housing shortage. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help the Netherlands to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the 2020 country report. This would allow the Netherlands to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Technical and digital skills and qualified professionals are crucial for the Dutch economy’s capacity to innovate and for sustainable and inclusive productivity growth. Investment in basic and/or digital skills, education and training, including upskilling and reskilling opportunities for all, also remains crucial to improving access to the labour market in particular to strengthen the employability of those at the margins of the labour market (including people with a migrant background and people with disabilities), while fostering equal opportunities and active inclusion.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Although the Netherlands has taken steps to address aggressive tax planning practices by implementing previously agreed international and European initiatives, the high level of dividend, royalty and interest payments made via the Netherlands suggests that the country’s tax rules are used by companies that engage in aggressive tax planning. A large proportion of the foreign direct investment stock is held by special purpose entities. The absence of withholding taxes on outbound (i.e. from Union residents to third country residents) royalties and interest payments may lead to those payments escaping tax altogether, if they are also not subject to tax in the recipient jurisdiction. The newly adopted reform on conditional withholding taxes on royalty, and interest payments in case of abuse or payments to low-tax jurisdictions or jurisdictions listed on the Union list of non cooperative jurisdictions, which will be implemented as of 1 January 2021, is a positive step towards decreasing aggressive tax planning. The effectiveness of the reform should be monitored closely.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">A number of Dutch financial institutions have recently been involved in money laundering affairs. These cases highlight the need, despite recent efforts, to further strengthen the supervision of financial institutions and to investigate and prosecute money laundering cases. Outside the financial sector, the openness of the Dutch economy to foreign direct investments and the country’s complex legal structures also pose significant money laundering risks. The misalignment between the low reporting of unusual transactions by trust and company service providers and tax advisers and their high risk exposure calls for commensurate supervision. Given the extensive presence of complex legal structures, the well-functioning of the beneficial ownership register is key to avoiding the misuse of such entities, but the register has not been set up yet.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, the Netherlands will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Close coordination between economies in the economic and monetary union is key in achieving a swift recovery from the economic impact of the COVID-19 pandemic. As a Member State whose currency is the euro, the Netherlands should ensure that its policies remain consistent with the 2020 euro-area recommendations and coordinated with those of the other Member States whose currency is the euro, while taking into account political guidance from the Eurogroup.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of the Netherlands economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to the Netherlands in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in the Netherlands, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Stability Programme and its opinion <a id="ntc11-C_2020282EN.01012201-E0011" href="#ntr11-C_2020282EN.01012201-E0011">(<span class="oj-super oj-note-tag">11</span>)</a> is reflected in particular in recommendation (1) below.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(30)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Programme and the 2020 Stability Programme. The 2020 country-specific recommendations take into account the need to tackle the COVID-19 pandemic and facilitate the economic recovery as a necessary first step to allow for an adjustment of imbalances. The 2020 country-specific recommendations directly addressing the macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendation (3),</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that the Netherlands take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Strengthen the resilience of the health system, including by tackling the existing shortages of health workers and stepping up the deployment of relevant e-health tools.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Mitigate the employment and social impact of the COVID-19 crisis and promote adequate social protection for the self-employed.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on digital skills development, sustainable infrastructure and clean and efficient production and use of energy as well as mission-oriented research and innovation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Take steps to fully address features of the tax system that facilitate aggressive tax planning in particular on outbound payments, in particular by implementing the adopted measures and ensuring its effectiveness. Ensure effective supervision and enforcement of the anti-money-laundering framework.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01012201-E0001" href="#ntc1-C_2020282EN.01012201-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01012201-E0002" href="#ntc2-C_2020282EN.01012201-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01012201-E0003" href="#ntc3-C_2020282EN.01012201-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 112</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01012201-E0004" href="#ntc4-C_2020282EN.01012201-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01012201-E0005" href="#ntc5-C_2020282EN.01012201-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01012201-E0006" href="#ntc6-C_2020282EN.01012201-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01012201-E0007" href="#ntc7-C_2020282EN.01012201-E0007">(<span class="oj-super">7</span>)</a>  Budget Memorandum 2020 (Voorjaarsnota 2020), handed in for review to the 2nd Chamber by W. Hoekstra, Minister of Finance, on 25 April 2020.</p>
      <p class="oj-note">
         <a id="ntr8-C_2020282EN.01012201-E0008" href="#ntc8-C_2020282EN.01012201-E0008">(<span class="oj-super">8</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2020_091_I_TOC">OJ C 91I, 20.3.2020, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr9-C_2020282EN.01012201-E0009" href="#ntc9-C_2020282EN.01012201-E0009">(<span class="oj-super">9</span>)</a>  Including for start-ups and scale-ups with competitive business models but whose cash-flows are negatively affected by the COVID-19 pandemic.</p>
      <p class="oj-note">
         <a id="ntr10-C_2020282EN.01012201-E0010" href="#ntc10-C_2020282EN.01012201-E0010">(<span class="oj-super">10</span>)</a>  This new policy approach aims to further boost investment in R &amp; D in order to achieve the long-term targets on key societal challenges grouped into four ‘missions’: (i) energy transition and sustainability; (ii) agriculture, water and food; (iii) health and care; and (iv) security. The policy is viewed as a key priority for strengthening competitiveness and addressing societal challenges (Ministry for Economic Affairs (EZK) (2018), <span class="oj-italic">Kamerbrief: Naar Missiegedreven Innovatiebeleid met Impact</span>, Rijksoverheid, The Hague.)</p>
      <p class="oj-note">
         <a id="ntr11-C_2020282EN.01012201-E0011" href="#ntc11-C_2020282EN.01012201-E0011">(<span class="oj-super">11</span>)</a>  Under Article 5(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
