<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200608-0007 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>CI2020190EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">8.6.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">CI 190/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-1-1">Information from the Commission concerning the non-application of certain provisions of Regulation (EU) 2020/698 by Poland</p>
      <p class="doc-ti">COVID-19 outbreak</p>
      <p class="doc-ti">
         <span class="sp-normal">
            <span class="italic">(Regulation (EU) 2020/698 of the European Parliament and of the Council of 25 May 2020 laying down specific and temporary measures in view of the COVID-19 outbreak concerning the renewal or extension of certain certificates, licences and authorisations and the postponement of certain periodic checks and periodic training in certain areas of transport legislation (<a href="http://publications.europa.eu/resource/oj/JOL_2020_165_R_TOC">OJ L 165, 27.5.2020, p. 10</a>))</span>
         </span>
      </p>
      <p class="no-doc-c">(2020/C 190 I/01)</p>
      <p class="normal">In addition to the information transmitted by Poland to the Commission on 29 May 2020 and reflected in the notice published in the <a href="http://publications.europa.eu/resource/oj/JOC_2020_183_I_TOC">OJ C 183 I, 3.6.2020, p. 1</a>, Poland has informed the Commission of the following:</p>
      <p class="normal">
         <span class="bold">Notification by</span>: Poland</p>
      <p class="normal">In conformity with the relevant provisions of Regulation (EU) 2020/698, <span class="bold">Poland informed the Commission on 3 June 2020</span> that it has decided not to apply certain provisions of the Regulation (EU) 2020/698.</p>
      <p class="normal">
         <span class="bold">Provisions of Regulation (EU) 2020/698 that Poland has decided not to apply:</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 11(1) concerning the renewal of licences of train drivers under Directive 2007/59/EC of the European Parliament and of the Council <a id="ntc1-CI2020190EN.01000101-E0001" href="#ntr1-CI2020190EN.01000101-E0001">(<span class="super note-tag">1</span>)</a>;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 11(2) concerning the completion of periodic checks of train drivers under Directive 2007/59/EC.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-CI2020190EN.01000101-E0001" href="#ntc1-CI2020190EN.01000101-E0001">(<span class="super">1</span>)</a>  Directive 2007/59/EC of the European Parliament and of the Council of 23 October 2007 on the certification of train drivers operating locomotives and trains on the railway system in the Community (<a href="http://publications.europa.eu/resource/oj/JOL_2007_315_R_TOC">OJ L 315, 3.12.2007, p. 51</a>).</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
