<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200511-1121 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>C_2020126EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">17.4.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">C 126/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e38-1-1">Joint European Roadmap towards lifting COVID-19 containment measures</p>
      <p class="no-doc-c">(2020/C 126/01)</p>
      <p class="normal">At their meeting on 26 March 2020 <a id="ntc1-C_2020126EN.01000101-E0001" href="#ntr1-C_2020126EN.01000101-E0001">(<span class="super note-tag">1</span>)</a>, the Members of the European Council committed to do everything that is necessary to protect the EU’s citizens and overcome the crisis while preserving the European values and way of life. Beyond the urgency of fighting the COVID-19 pandemic and its immediate consequences, the Members of the European Council called for preparing the measures necessary to get Europe’s societies and economies back to a normal functioning and to sustainable growth, integrating inter alia the green transition and the digital transformation, and drawing all lessons from the crisis.</p>
      <p class="normal">The joint European Roadmap towards lifting COVID-19 containment measures, presented by the President of the European Commission and the President of the European Council, responds to the European Council Members’ call for an exit strategy that is coordinated with Member States and that will prepare the ground for a comprehensive recovery plan and unprecedented investment.</p>
      <p class="ti-grseq-1" id="d1e56-1-1">1.   <span class="bold">Introduction</span>
      </p>
      <p class="normal">The fast evolving nature of the COVID-19 pandemic and the significant unknowns coming with a new virus and the disease it causes have led to unprecedented challenges for health care systems as well as to dramatic socio-economic impacts in Europe and the whole world. The crisis has already claimed thousands of lives and continues to put health care systems under enormous strain. Extraordinary and unprecedented measures – both economic and social – have been taken.</p>
      <p class="normal">All Member States have prohibited public gatherings, closed (totally or partially) schools and introduced border/travel restrictions. More than half of the EU’s Member States have proclaimed a state of emergency.</p>
      <p class="separator">
         <img src="http://publications.europa.eu/resource/uriserv/OJ.C_.2020.126.01.0001.01.ENG.xhtml.C_2020126EN.01000201.tif.jpg"
              height="414.5"
              width="598.5"
              alt="Image 1"/>
      </p>
      <p class="normal">These restrictive measures have been necessary to slow down the spread of the virus and have already saved tens of thousands of lives <a id="ntc2-C_2020126EN.01000101-E0002" href="#ntr2-C_2020126EN.01000101-E0002">(<span class="super note-tag">2</span>)</a>. But they come at a high social and economic cost. They put a strain on mental health and force citizens to radically change their day-to-day lives. They have created huge shocks to the economy and seriously impacted the functioning of the Single Market, in that whole sectors are closed down, connectivity is significantly limited and international supply chains and people’s freedom of movement have been severely disrupted. This has triggered the need for public intervention to counterbalance the socio-economic impact, both at EU and Member State levels <a id="ntc3-C_2020126EN.01000101-E0003" href="#ntr3-C_2020126EN.01000101-E0003">(<span class="super note-tag">3</span>)</a>. Despite the measures taken, the economic and social impact will be severe, as market sentiments and unprecedented enrolment in short-time unemployment schemes drastically show.</p>
      <p class="normal">Even though the way back to normality will be very long, it is also clear that the extraordinary confinement measures cannot last indefinitely. There is a need for a continuous assessment on whether they are still proportionate as our knowledge of the virus and the disease evolves. It is indispensable to plan for the phase when Member States can restart economic and social activities while minimising any impact on people’s health and does not overburden health care systems. This will require a well-coordinated approach in the EU and among all Member States.</p>
      <p class="normal">The present Roadmap provides for such approach. It builds on the expertise and the advice provided by the European Centre for Disease Prevention and Control (ECDC) and the Commission’s Advisory Panel on COVID-19 and takes into account the experience and outlook from a number of Member States as well as guidance from the World Health Organization (WHO). The Roadmap sets out recommendations to Member States, with the goal of preserving public health while gradually lifting containment measures to restart community life and the economy. It is not a signal that containment measures can be lifted immediately but intends to inform Member States’ actions and provide a frame for ensuring EU-level and cross-border coordination, while recognising the specificity of each Member State. The specific epidemiological situation, territorial organisation, healthcare service arrangements, population distribution or economic dynamics are some of the factors that might affect Member States’ decisions on where, when and how measures are lifted. Attention will also be needed for the situation of the countries in the EU’s neighbourhood.</p>
      <p class="ti-grseq-1" id="d1e91-1-1">2.   <span class="bold">Timing</span>
      </p>
      <p class="normal">The restrictive measures introduced by Member States have been necessary to delay the spread of the epidemic and alleviate pressure on health care systems (‘flattening the curve’). These measures have been based on available information in relation to the characteristics of the epidemiology of the disease and followed a precautionary approach. They have allowed to buy precious time to prepare Member States’ health care systems, procuring essential products such as personal protective and laboratory equipment as well as ventilators, including at EU level, and to launch work on vaccine development and possible treatments.</p>
      <p class="normal">The prevailing scientific view indicates that these measures are essential, and indeed, the available data shows that a combination of stringent containment measures achieves reductions in transmission and mortality rates <a id="ntc4-C_2020126EN.01000101-E0004" href="#ntr4-C_2020126EN.01000101-E0004">(<span class="super note-tag">4</span>)</a>.</p>
      <p class="separator">
         <img src="http://publications.europa.eu/resource/uriserv/OJ.C_.2020.126.01.0001.01.ENG.xhtml.C_2020126EN.01000301.tif.jpg"
              height="425.5"
              width="613.5"
              alt="Image 2"/>
      </p>
      <p class="normal">
         <span class="italic">Source: Commission services. The number of actual positive cases equals the total number of confirmed cases minus recovered individuals and fatalities.</span>
      </p>
      <p class="normal">More time is required to assess their full effect, taking into account the incubation period of the virus, duration of the disease and hospitalisations, the necessary reporting, differences in the intensity of testing and further spread that might happen while being in confinement, such as among members of the same family.</p>
      <p class="normal">As confinement measures have now been in place for weeks, the question naturally arises when and how they can be relaxed.</p>
      <p class="normal">It is widely understood among epidemiological experts that even with confinement measures the virus continues circulating and any level of gradual relaxation of the confinement will unavoidably lead to a corresponding increase in new cases. This will require constant and detailed monitoring as well as the readiness to adjust and reintroduce new measures if needed. It is also evident that societies will have to live with the virus until a vaccine or treatment is found. Clear and timely communication and transparency with citizens is essential in this respect. Constant dialogue with social partners will also be key.</p>
      <p class="normal">Evidently, the conditions and criteria under which containment measures can be lifted depend largely on data that are developing over time, notably on the level of transmission of the virus in the affected regions, the development and duration of immunity to the virus among the population, and how various age groups are affected by the disease. Reliable data will minimise the risk of decisions based on incorrect assumptions or incomplete information, due, for example, to delays in reporting or lack of testing of infected people with no or mild symptoms. The recommendations in this Roadmap are based on the scientific knowledge available to date. They should be revised as further evidence appears, national data become more comparable and measuring methods more harmonised.</p>
      <p class="ti-grseq-1" id="d1e134-1-1">3.   <span class="bold">Criteria</span>
      </p>
      <p class="normal">Three sets of criteria are relevant to assess whether the time has come to begin to relax the confinement:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">Epidemiological criteria showing that the spread of the disease has significantly decreased and stabilised for a sustained period of time. This can, for example, be indicated by a sustained reduction in the number of new infections, hospitalisations and patients in intensive care.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">Sufficient health system capacity, in terms of, for instance, occupancy rate for Intensive Care Units, adequate number of hospital beds, access to pharmaceutical products required in intensive care units, the reconstitution of stocks of equipment, access to care in particular for vulnerable groups, the availability of primary care structures as well as sufficient staff with appropriate skills to care for patients discharged from hospitals or maintained at home and to engage in measures to lift confinement (testing for example). This criterion is essential as it indicates that the different national health care systems can cope with future increases in cases after lifting of the measures. At the same time, hospitals are increasingly likely to face a backlog of elective interventions that had been temporarily postponed during the pandemic’s peak so Member States’ health systems should have recovered sufficient capacity in general, and not only related to the management of COVID-19.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <p class="normal">Appropriate monitoring capacity, including large-scale testing capacity to detect and monitor the spread of the virus combined with contact tracing and possibilities to isolate people in case of reappearance and further spread of infections. Antibody detection capacities, when confirmed specifically for COVID-19, will provide complementary data on the share of the population that has successfully overcome the disease and eventually measure the acquired immunity.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">It is up to the Member States, depending on their own structures, to decide at what level compliance with the criteria above should be assessed.</p>
      <p class="ti-grseq-1" id="d1e166-1-1">4.   <span class="bold">Principles</span>
      </p>
      <p class="normal">De-escalating from the COVID-19-imposed measures in a coordinated manner is a matter of common European interest. All Member States are affected, albeit to different degrees. The spread of the virus cannot be contained within borders and actions taken in isolation are bound to be less effective. The containment measures, and their gradual relaxation, affect not only public health but also highly integrated value chains, as well as national and cross-border transport systems necessary to enable the free movement of people, goods and services. The integrated nature of the Single Market should therefore be kept in mind when lifting these measures. While the timing and specific modalities will differ between Member States, it is essential that there is a common framework.</p>
      <p class="normal">Three basic principles should guide the EU and its Member States:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">Action should be based on science and have public health at its centre: the decision to end restrictive measures is a multidimensional policy decision, involving balancing public health benefits against other social and economic impacts. At the same time, the protection of public health in the short and long term should remain the primary goal of Member States’ decisions. The available scientific evidence must inform as much as possible Member States’ decisions and Member States should be ready to revise their approaches as more scientific evidence appears.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">Action should be coordinated between the Member States: a lack of coordination in lifting restrictive measures risks having negative effects for all Member States and creating political friction. While there is no one-size-fits-all approach, at a minimum, Member States should notify each other and the Commission in due time through the Health Security Committee before they announce lifting measures and take into account their views. . Communication and discussion should take place in the context of the Integrated Political Crisis Response.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <p class="normal">Respect and solidarity between Member States remains essential: a key success factor in this phase is to build on each other’s strengths. Not all health systems are under the same pressure, there is a wealth of knowledge to be shared between professionals and Member States and mutual assistance in times of crisis is key. Though coordination and solidarity between Member States were put into question at the outset of the pandemic, the past few weeks have seen growing examples of solidarity throughout the EU such as the treatment of intensive-care patients in other Member States, the sending of doctors and nurses, the supply to other countries of protective suits and masks as well as ventilators. 17 Member States have so far organised flights, many of them facilitated and funded through the EU‘s Civil Protection Mechanism, to bring home European citizens of all nationalities that were stranded abroad. Clinicians are sharing, through a dedicated online EU platform, experience in treating COVID-19 patients. This is the right approach and it should be continued. <a id="ntc5-C_2020126EN.01000101-E0005" href="#ntr5-C_2020126EN.01000101-E0005">(<span class="super note-tag">5</span>)</a> It will lead the way to further solidarity measures at EU level to support some Member States and regions that will need it to overcome the pandemic or that will be even harder affected than others by the ensuing economic crisis. <a id="ntc6-C_2020126EN.01000101-E0006" href="#ntr6-C_2020126EN.01000101-E0006">(<span class="super note-tag">6</span>)</a>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e211-1-1">5.   <span class="bold">Accompanying measures</span>
      </p>
      <p class="normal">Managing successfully the gradual lifting of the existing confinement measures requires a combination of accompanying measures that are relevant for all Member States. The EU is taking steps to support them in that respect.</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">Gather data and develop a robust system of reporting: gathering and sharing of data at national and subnational level by public health authorities in a harmonised way on the spread of the virus, the characteristics of infected and recovered persons and their potential direct contacts is essential to better manage the lifting of measures. At the same time, with increasing evidence that a large number of people may be asymptomatic carriers of COVID-19 or may only present limited symptoms, information on cases reported to health authorities may only represent the tip of the iceberg. Significant unknowns remain. Mathematical models are thus being used to understand the spread of COVID-19 and to predict and evaluate the potential impact of the various containment measures put in place by the Member States. Social media and mobile network operators can offer a wealth of data on mobility, social interactions, as well as voluntary reports of mild disease cases (e.g. via participatory surveillance) and/or indirect early signals of disease spread (e.g. searches/posts on unusual symptoms). Such data, if pooled and used in anonymised, aggregated format in compliance with EU data protection and privacy rules, could contribute to improve the quality of modelling and forecasting for the pandemic at EU level. The Joint Research Centre (JRC) and ECDC can centralise this data collection and modelling work.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">Create a framework for contact tracing and warning with the use of mobile apps, which respects data privacy: mobile applications that warn citizens of an increased risk due to contact with a person tested positive for COVID-19 are particularly relevant in the phase of lifting containment measures, when the infection risk grows as more and more people get in contact with each other. As experienced by other countries dealing with the COVID-19 pandemic, these applications can help interrupt infection chains and reduce the risk of further virus transmission. They should thus be an important element in the strategies put in place by Member States, complementing other measures like increased testing capacities. The use of such mobile applications should be voluntary for individuals, based on users’ consent and fully respecting European privacy and personal data protection rules. When using tracing apps, users should remain in control of their data. National health authorities should be involved in the design of the system. Tracing close proximity between mobile devices should be allowed only on an anonymous and aggregated basis, without any tracking of citizens, and names of possibly infected persons should not be disclosed to other users. Mobile tracing and warning applications should be subject to demanding transparency requirements, be de-activated as soon as the COVID-19 crisis is over and any remaining data erased. Taking into account network effects, the widespread take-up of a pan-EU reference app, or at least interoperability and sharing of results between such apps, would allow for a more effective warning of people concerned and a more efficient public health policy follow-up. The Commission adopted on 8 April 2020 a Recommendation <a id="ntc7-C_2020126EN.01000101-E0007" href="#ntr7-C_2020126EN.01000101-E0007">(<span class="super note-tag">7</span>)</a> that sets up a process with Member States for developing a common European approach (“Toolbox”) to the use of digital means which empower citizens to take effective and targeted social distancing measures <a id="ntc8-C_2020126EN.01000101-E0008" href="#ntr8-C_2020126EN.01000101-E0008">(<span class="super note-tag">8</span>)</a>. This common approach will be complemented by Commission guidance that will specify relevant privacy and data protection principles. Confidence in these applications and their respect of privacy and data protection are paramount to their success and effectiveness.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <p class="normal">Expand testing capacity and harmonise testing methodologies: in the absence of a vaccine, the population must be protected as much as possible from the infection. Therefore, the availability of large-scale testing that can provide fast and reliable results is key to tackle the pandemic and also a precondition for lifting social distancing measures in the future (and is also important for the effectiveness of contact tracing apps as outlined above).</p>
                  <p class="normal">A three-pronged approach is needed to improve testing in the Member States:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">The development and ramping up of sustained COVID-19 diagnostic capacity, in hospitals and through primary and community care structures and decentralised testing facilities, accessible for all risk groups and carers of vulnerable individuals as well as symptomatic people or those in close contact with confirmed cases.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">The set-up of adequate testing schemes, specifying which (combination of) tests should be carried out at what stage and prioritising the application of tests (for example health workers, people who return to their workplace, elderly at care homes, etc.). The tests applied should be of an acceptable quality and should be carried out so that there is mutual acceptance of test data within and among Member States. The roll-out of serological testing to assess the acquired immunity of the population is part of such a strategy.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">The roll-out of self-testing kits could be considered once properly validated and their reliability ensured. A public reference point to liaise and provide instructions on their use and follow-up will allow for individual testing of persons with COVID-19 symptoms while avoiding the contamination of others. These measures would reduce the pressure on healthcare systems.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="normal">The alignment of testing methodologies is a critical component of this approach and requires sharing of experiences in order to achieve comparable results across the EU and within Member States’ regions. The Commission is presenting Guidelines on different COVID-19 tests and their performance, based on consultation with the ECDC, which has addressed testing in its regularly updated risk assessment. Work will continue to aligning approaches to test performance at EU level. The Commission will facilitate the compilation of all relevant scientific studies and act as a single contact point to make emerging data and results accessible to Member States and researchers. It will, in cooperation with Member States and in consultation with the ECDC, establish a network of COVID-19 reference laboratories across the Union, together with a supporting platform.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <p class="normal">Increase the capacity and the resilience of health care systems: gradually lifting certain confinement measures will inevitably lead to new infections. It is thus essential that new COVID-19 patients can appropriately be taken care of by the health care systems and, in particular, in case of need, by hospitals. Sufficient hospital capacity and a strong primary care, the protection of the financing capacity of the healthcare system, well-trained and recovered health care staff and guaranteed access to health care to all will be decisive for the resilience of health systems in the transition. The Commission has mobilised EU budgetary instruments to provide additional resources – including staff – for supporting health care systems in the fight against the COVID-19 crisis and thereby save lives <a id="ntc9-C_2020126EN.01000101-E0009" href="#ntr9-C_2020126EN.01000101-E0009">(<span class="super note-tag">9</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">5.</p>
               </td>
               <td valign="top">
                  <p class="normal">Continue to increase the medical and personal protective equipment capacity: the COVID-19 crisis has led to a massive surge in demand for medical and personal protective equipment, such as ventilators, testing kits and masks. Yet, this demand is not always matched with sufficient supply. The first weeks of the crisis were thus characterised by competition between national, regional and EU-level joint procurements, disruptions of supply chains including export restrictions, and the lack of information of different Member States’ needs. Vital products are not reaching their destinations or arriving with significant delay. Competition between Member States and international partners have led to a significant increase in prices. This has highlighted the importance of coordination to ensure adequate supplies across the EU. The Commission is acting accordingly together with the Member States <a id="ntc10-C_2020126EN.01000101-E0010" href="#ntr10-C_2020126EN.01000101-E0010">(<span class="super note-tag">10</span>)</a>.The most effective use of available personal protective equipment should be based on the evolving knowledge and advice <a id="ntc11-C_2020126EN.01000101-E0011" href="#ntr11-C_2020126EN.01000101-E0011">(<span class="super note-tag">11</span>)</a>.</p>
                  <p class="normal">Medical equipment – like ventilators – is normally assessed and certified by a notified body at national level through conformity assessments or self-certification. This can take several months. The Commission calls on notified bodies to prioritise essential medical equipment in the fight against COVID-19, based on a list to be agreed with Member States.</p>
                  <p class="normal">With regard to assessment of safety and performance of medical devices and personal protective equipment, national authorities should share best practices and seek a consensus on common approaches with the assistance of notified bodies as appropriate. Member States should set up a single contact point for all questions related to personal protective equipment and medical devices to link testing bodies and relevant market surveillance authorities.</p>
                  <p class="normal">Ensuring sufficient supplies of equipment and medicines for enabling the lifting of confinement measures may require a higher than normally allowed degree of cooperation between firms, including competitors, in some ecosystems. The Commission is and will be providing, as necessary, antitrust guidance and comfort for cooperation between firms in ecosystems to overcome shortages on goods and services required to enable the gradual de-escalation from containment measures. The Commission and the National Competition Authorities will, via the European Competition Network (ECN), also ensure a coherent application of this guidance in their respective enforcement actions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">6.</p>
               </td>
               <td valign="top">
                  <p class="normal">The development of a safe and effective vaccine is crucial to help put an end to the COVID-19 pandemic. Its development and fast track introduction are therefore essential. The Commission is mobilising additional funding to foster research towards a vaccine. Based on the information currently available and past experience with vaccine development timeframes, the European Medicines Agency (EMA) estimates that it might take a year before a vaccine against COVID-19 is ready for approval and available in sufficient quantities to enable widespread and safe use. The Commission, in cooperation with the EMA, is streamlining the needed regulatory steps, from clinical trials to marketing authorisations, to ensure an acceleration in the process while ensuring safety. It will steer the research community and industry to join forces in large clinical trials and explore how to support the scaling up of the production of vaccines in the medium term. Joint procurement and equal access to vaccines, once available, will be guiding the Commission’s action. At international level cooperation will be fostered, notably to promote access to the vaccine.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">7.</p>
               </td>
               <td valign="top">
                  <p class="normal">At the same time, the development of safe and effective treatments and medicines, including notably by repurposing existing medicines currently authorised for other diseases or conditions, could limit the health impact of the virus on the population in the months to come and allow the economy and society to recover sooner. The EU is financing access to supercomputing and artificial intelligence know-how to accelerate the identification of potential active molecules among existing drugs and compounds. Clinical trials for these treatments have started and like for vaccines, the Commission and EMA are preparing for an acceleration of the regulatory steps from clinical trial to market authorisation. Preference needs to be given to setting up large, as much as possible European, clinical trials as these are necessary to generate the robust data required. Joint procurement for large scale purchases of the potential COVID-19 therapies is at an advanced stage of preparation.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e343-1-1">6.   <span class="bold">Recommendations</span>
      </p>
      <p class="normal">Based on the scientific advice of the ECDC and the Advisory Panel on COVID-19, the Commission has developed a set of recommendations to Member States on how to gradually lift containment measures:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">Action will be gradual, as measures will be lifted in different steps and sufficient time should be left between the steps (e.g. one month), as the effect of their lifting can only be measured over time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">General measures should progressively be replaced by targeted ones. This would allow societies to gradually go back to normality, while continuing to protect the EU population from the virus. For example:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Most vulnerable groups should be protected for longer: while comprehensive data is still missing, evidence suggests that elderly and people suffering from chronic diseases are at higher risk. People with mental illness are another possible group at risk. Measures should be envisaged to continue protecting them, while lifting restrictions for other groups.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Diagnosed people or people with mild symptoms should remain quarantined and treated adequately: this will help break transmission chains and limits the spread of the disease. The Commission will task the ECDC to regularly update its guidance on criteria for ending quarantine <a id="ntc12-C_2020126EN.01000101-E0012" href="#ntr12-C_2020126EN.01000101-E0012">(<span class="super note-tag">12</span>)</a>.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Safe alternatives should replace existing general prohibitive measures: this will enable targeting risk sources while facilitating the gradual return of necessary economic activities (e.g. intensified and regular cleaning and disinfection of transport hubs and vehicles, shops and workplaces, instead of entirely prohibiting services, and provision of adequate measures or equipment to protect workers or customers).</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">General states of emergencies with exceptional emergency powers for governments should be replaced by more targeted interventions by governments in line with their constitutional arrangements. This will ensure the democratic accountability and transparency of the measures taken and their wide public acceptance as well as guarantee fundamental rights and respect for the rule of law.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <p class="normal">The lifting of measures should start with those with a local impact and be gradually extended to measures with a broader geographic coverage, taking into account national specificities. This would allow to take more effective action, tailored to local conditions where this is appropriate, and to re-impose restrictions as necessary, if a high number of new cases occurs (e.g. introducing a cordon sanitaire). This approach would allow first relaxing measures affecting people’s lives more directly. This would finally allow Member States to take better into account regional differences of the COVID-19 spread within their territories.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <p class="normal">A phased approach for the opening of our internal and external borders is needed, eventually restoring the normal functioning of the Schengen area.</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Internal border controls should be lifted in a coordinated manner: the Commission has been working continuously with Member States to limit the impact of the reintroduction of internal border controls on the functioning of the internal market and on free movement <a id="ntc13-C_2020126EN.01000101-E0013" href="#ntr13-C_2020126EN.01000101-E0013">(<span class="super note-tag">13</span>)</a>. It is doing also its utmost to minimize the impact of the current situation on the transport sector, including operators and passengers <a id="ntc14-C_2020126EN.01000101-E0014" href="#ntr14-C_2020126EN.01000101-E0014">(<span class="super note-tag">14</span>)</a>. The travel restrictions and border controls currently applied should be lifted once the border regions’ epidemiological situation converges sufficiently and social distancing rules are widely and responsibly applied. The gradual re-opening of borders should give priority to cross-border and seasonal workers and should avoid any discrimination against EU mobile workers. Neighbouring Member States should stay in close contact to facilitate this in close coordination with the Commission. In the transition phase, the efforts to maintain an unobstructed flow of goods and to secure supply chains should be reinforced. Restrictions on travel should first be eased between areas with comparably low reported circulation of the virus. The ECDC will, in cooperation with Member States, maintain a list of such areas. The Commission will also put forward more detailed guidance on how to progressively restore transport services, connectivity and free movement as swiftly as the health situation allows it, also in view of planning summer holiday travel.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">External border reopening and access of non-EU residents to the EU should happen in a second stage, and should take account of the spread of the virus outside the EU, and of the dangers of reintroduction. Safeguarding social distancing measures taken by EU Member States and Schengen Associated Countries requires continued review of the need for restricting non-essential travel to the EU <a id="ntc15-C_2020126EN.01000101-E0015" href="#ntr15-C_2020126EN.01000101-E0015">(<span class="super note-tag">15</span>)</a>.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">5.</p>
               </td>
               <td valign="top">
                  <p class="normal">The re-start of the economic activity should be phased in, thus ensuring that authorities and businesses can adequately adjust to increasing activities in a safe way. There are several models (jobs with low interpersonal contact, jobs suitable for teleworking, economic importance, shifts of workers, etc.), but not all the population should go back to the workplace at the same time, with an initial focus on less endangered groups and sectors that are essential to facilitate economic activity (e.g. transport). As social distancing should remain largely in place, teleworking should continue to be encouraged. At the work place, occupational health and safety rules imposed by the pandemic should be observed.</p>
                  <p class="normal">The Commission will create a rapid alert function to identify supply and value chain disruptions, relying inter alia on existing networks such as Enterprise Europe Network (EEN), Clusters, Chambers of Commerce and trade associations, SME Envoys as well as other actors such as the European-level social partners. Best available solutions will be sought to tackle these disruptions, which can have their origin in an asymmetrical lifting of containment measures (inside or outside the EU), the bankruptcy of businesses or third country actor interference.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">6.</p>
               </td>
               <td valign="top">
                  <p class="normal">Gatherings of people should be progressively permitted. When reflecting on the most appropriate sequencing, Member States should focus on the specificities of different categories of activity, such as:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Schools and universities (with specific measures such as different lunch times, enhanced cleaning, smaller classrooms, increased reliance on e-learning, etc.);</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Commercial activity (retail) with possible gradation (e.g. maximum number of people allowed, etc.);</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Social activity measures (restaurants, cafes, etc.), with possible gradation (restricted opening hours, maximum number of people allowed, etc.);</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Mass gatherings (e.g. festivals, concerts, etc.).</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="normal">The gradual reintroduction of transport services should be adapted to the phasing out of travel restrictions and the phasing in of particular types of activities while taking account of the level of risk in the areas concerned. Lower-risk, individualised transport (e.g. private cars) should be allowed as soon as possible, while collective means of transport should be gradually phased in with necessary health-oriented measures (e.g. reducing the density of passengers in vehicles, higher service frequency, issuing personal protective equipment to transport personnel and/or passengers, using protective barriers, making sanitizing/disinfecting gel available at transport hubs and in vehicles, etc.)</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">7.</p>
               </td>
               <td valign="top">
                  <p class="normal">Efforts to prevent the spread of the virus should be sustained: awareness campaigns should continue to encourage the population to keep up the strong hygiene practices acquired (use of sanitizers, washing of hands, coughing/sneezing etiquette, cleaning high-contact surfaces, etc.). Social distancing guidelines should continue to apply. Citizens should be provided with full information on the situation in order to contribute to stemming the transmission of the virus by means of individual measures and responsibility. The latest ECDC guidance <a id="ntc16-C_2020126EN.01000101-E0016" href="#ntr16-C_2020126EN.01000101-E0016">(<span class="super note-tag">16</span>)</a> advises that the use of non-medical facemasks in public may be useful. The use of facemasks in the community could be considered, especially when visiting busy, confined spaces, such as grocery stores, shopping centers, or when using public transport. The use of non-medical facemasks made of various textiles could be considered, especially if – due to supply problems and priority use by healthcare workers – medical facemasks are not available for the public. The use of facemasks in the community should nevertheless only be considered as a complementary measure and not as a replacement for established preventive measures, such as physical distancing, respiratory etiquette, meticulous hand hygiene and avoiding touching the face, nose, eyes and mouth. The use of medical facemasks by healthcare workers must always be given priority over the use in the community. Recommendations on the use of facemasks in the community should carefully take into account evidence gaps, the supply situation, and potential negative side effects.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">8.</p>
               </td>
               <td valign="top">
                  <p class="normal">Action should be continuously monitored and preparedness developed for returning to stricter containment measures as necessary, in case of an excessive rise in infection rates, including the evolution of the spread internationally. Decisions whether or when to reinstate stricter measures should be based on a formal plan, using explicit criteria. Preparedness should entail the reinforcement of health care systems to be able to cope with possible future surges of the virus. The Commission will task the ECDC with developing advice on a common EU approach for future lockdowns, in view of a possible resurgence of the disease, taking account of lessons learnt so far.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e499-1-1">7.   <span class="bold">Conclusion</span>
      </p>
      <p class="normal">Scientific advice, coordination and solidarity in the EU are the key principles for Member States to successfully lift the current confinement measures.</p>
      <p class="normal">In this context, a carefully calibrated, coordinated and gradual approach is needed. Several accompanying measures need to be operational to move to such a phase. The Commission has been and will be providing EU level tools as well as guidelines, both for the public health and the economic response. It will be important that Member States support and use the instruments available at the EU level.</p>
      <p class="normal">The Commission will continue to analyse the proportionality of measures taken by Member States to deal with the COVID-19 pandemic as the situation evolves and will intervene to request the lifting of measures considered disproportionate, especially when they have an impact on the Single Market.</p>
      <p class="normal">In order to streamline coordination efforts, the Commission will be ready to develop further guidance, when necessary or requested, in order to ensure a gradual transition from general confinement. The more such transition is coordinated at EU level, the more negative spill-overs between Member States will be avoided and the implementation of measures across different Member States will be mutually reinforcing. EU guidance will take into account the evolution of the health emergency and the impact on the Single Market. It will be informed by the Health Security Committee and take account of discussions in the Integrated Political Crisis Response.</p>
      <p class="normal">The Commission will also be interacting with Member States to discuss measures and initiatives to be financed under the Emergency Support Instrument <a id="ntc17-C_2020126EN.01000101-E0017" href="#ntr17-C_2020126EN.01000101-E0017">(<span class="super note-tag">17</span>)</a>, providing an opportunity for Member States to bring forward requests. In this way, the Emergency Support Instrument will provide an EU financial back up to manage the gradual transition from the crisis.</p>
      <p class="normal">Successfully coordinating the lifting of containment measures at EU level will also positively impact the EU’s recovery. There is a need to strategically plan the recovery that is mindful of citizens’ needs, in which the economy needs to pick up pace and get back on a path of sustainable growth, integrating the twin green and digital transition and drawing all lessons from the current crisis for the EU’s preparedness and resilience.</p>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-C_2020126EN.01000101-E0001" href="#ntc1-C_2020126EN.01000101-E0001">(<span class="super">1</span>)</a>  https://www.consilium.europa.eu/media/43076/26-vc-euco-statement-en.pdf</p>
      <p class="note">
         <a id="ntr2-C_2020126EN.01000101-E0002" href="#ntc2-C_2020126EN.01000101-E0002">(<span class="super">2</span>)</a>  Commission services; Seth Flaxman, Swapnil Mishra, Axel Gandy et al. Estimating the number of infections and the impact of non-pharmaceutical interventions on COVID-19 in 11 European countries. Imperial College London (2020).</p>
      <p class="note">
         <a id="ntr3-C_2020126EN.01000101-E0003" href="#ntc3-C_2020126EN.01000101-E0003">(<span class="super">3</span>)</a>  Beyond the measures taken at national level, the Commission has swiftly put in place enabling measures to facilitate national public spending, e.g. with a temporary framework for State aid measures. The activation of the general escape clause of the EU fiscal framework will also allow for national discretionary stimulus. At EU level, the Commission has provided economic and financial support from the EU budget and the European Central Bank has provided monetary policy support. For an overview of the Coordinated economic response to the COVID-19 outbreak, see also the Commission Communications COM(2020) 112 final of 13 March 2020 and COM(2020) 143 final of 2 April 2020.</p>
      <p class="note">
         <a id="ntr4-C_2020126EN.01000101-E0004" href="#ntc4-C_2020126EN.01000101-E0004">(<span class="super">4</span>)</a>  European Center for Disease Prevention and Control (ECDC), “Coronavirus disease 2019 (COVID-19) in the EU/EEA and the UK – eighth update”, 8 April 2020, https://www.ecdc.europa.eu/sites/default/files/documents/covid-19-rapid-risk-assessment-coronavirus-disease-2019-eighth-update-8-april-2020.pdf</p>
      <p class="note">
         <a id="ntr5-C_2020126EN.01000101-E0005" href="#ntc5-C_2020126EN.01000101-E0005">(<span class="super">5</span>)</a>  In this context, on 3 April, the Commission adopted Guidance on EU Emergency Assistance on Cross-Border Cooperation in Healthcare (C(2020) 2153 final). The Guidance aims at facilitating Member States’ cooperation to assist patients in need of critical care by offering available hospital bed capacity (as well as health professionals) so as to alleviate overstretched healthcare facilities in Member States in need and where it does not put the functioning of their own health systems at risk.</p>
      <p class="note">
         <a id="ntr6-C_2020126EN.01000101-E0006" href="#ntc6-C_2020126EN.01000101-E0006">(<span class="super">6</span>)</a>  For example, the European Unemployment Reinsurance Scheme, as proposed by the Commission on 2 April (COM(2020) 139 final), will support those in work and protect those who have lost their jobs during this crisis while reducing pressure on national public finances under the current circumstances.</p>
      <p class="note">
         <a id="ntr7-C_2020126EN.01000101-E0007" href="#ntc7-C_2020126EN.01000101-E0007">(<span class="super">7</span>)</a>  Recommendation of 8 April 2020 on a common Union toolbox for the use of technology and data to combat and exit from the COVID-19 crisis, in particular concerning mobile applications and the use of anonymised mobility data (C(2020) 2296 final).</p>
      <p class="note">
         <a id="ntr8-C_2020126EN.01000101-E0008" href="#ntc8-C_2020126EN.01000101-E0008">(<span class="super">8</span>)</a>  The Commission is aware of solutions developed by European consortia such as the Pan-European Privacy-Preserving Proximity Tracing (https://www.pepp-pt.org/).</p>
      <p class="note">
         <a id="ntr9-C_2020126EN.01000101-E0009" href="#ntc9-C_2020126EN.01000101-E0009">(<span class="super">9</span>)</a>  In this context, the Commission has mobilised the Emergency Support Instrument. This is the EU’s general purpose crisis fighting vehicle based on the solidarity principle allowing for unprecedented fast, flexible, fast and direct support. In addition, the Coronavirus Response Investment Initiative (CRII) proposes financial support to the Member States to take measures to alleviate the pressure on their health systems and to strengthen their resilience to foster the crisis response capacities in health systems.</p>
      <p class="note">
         <a id="ntr10-C_2020126EN.01000101-E0010" href="#ntc10-C_2020126EN.01000101-E0010">(<span class="super">10</span>)</a>  The Commission is working with Member States to remove intra-EU export bans or restrictions in line with the European Council conclusion that “the adoption of the decision on the authorisation for export of personal protective equipment should lead to the full and effective lifting of all forms of internal bans or restrictions”. It has set up a ‘Clearing house for medical equipment’ that facilitates the identification of available supplies, including testing kits, and their matching with demand by the Member States. This also entails collaboration with industry on increasing production by existing manufacturers, as well as facilitating imports and activating alternative ways of producing equipment. The Commission will set up a reporting system for Member States to specify their needs for medical equipment, including a geographical mapping. The Commission supports new market entrants for protective equipment with dedicated guidance documents. Information on the availability and capacity of conformity assessment bodies will be shared with market operators. Moreover, the Commission is centralising the emergency stockpiling of medical equipment via rescEU. Together with the Member States, the Commission has also already stepped up its efforts by launching joint procurement actions for various medical supplies, including testing kits. It has also issued guidance on 1 April 2020 on the options and flexibilities available under the EU public procurement framework for the purchase of the supplies, services, and works needed to address the crisis (C(2020) 2078). Moreover, it adopted on 8 April 2020 a Temporary Framework for assessing antitrust issues related to business cooperation in response to situations of urgency stemming from the current COVID-19 outbreak, in order to ensure the supply and adequate distribution of essential scarce products and services during the COVID-19 outbreak (C(2020) 3200). On the same day, it also adopted guidelines on the optimal and rational supply of medicines to avoid shortages during the COVID-19 outbreak (C(2020) 2272 final).</p>
      <p class="note">
         <a id="ntr11-C_2020126EN.01000101-E0011" href="#ntc11-C_2020126EN.01000101-E0011">(<span class="super">11</span>)</a>  In that context, the ECDC adopted on 8 April 2020 advice on reducing COVID-19 transmission from potentially asymptomatic or pre-symptomatic people through the use of face masks: https://www.ecdc.europa.eu/en/publications-data/using-face-masks-community-reducing-covid-19-transmission</p>
      <p class="note">
         <a id="ntr12-C_2020126EN.01000101-E0012" href="#ntc12-C_2020126EN.01000101-E0012">(<span class="super">12</span>)</a>  ECDC, Guidance for discharge and ending isolation in the context of widespread community transmission of COVID-19 – first update, 8 April 2020, https://www.ecdc.europa.eu/sites/default/files/documents/covid-19-guidance-discharge-and-ending-isolation-first%20update.pdf</p>
      <p class="note">
         <a id="ntr13-C_2020126EN.01000101-E0013" href="#ntc13-C_2020126EN.01000101-E0013">(<span class="super">13</span>)</a>  The Commission has issued guidelines concerning the exercise of the free movement of workers during COVID-19 outbreak (C(2020) 2051 final).</p>
      <p class="note">
         <a id="ntr14-C_2020126EN.01000101-E0014" href="#ntc14-C_2020126EN.01000101-E0014">(<span class="super">14</span>)</a>  The Commission has already proposed more flexibility in the application of existing rules on slots use for airlines (Regulation (EU) 2020/459 of the European Parliament and of the Council of 30 March 2020 amending Council Regulation (EEC) No 95/93 on common rules for the allocation of slots at Community airports) and adopted guidelines on green lanes (C(2020) 1897 final) and cargo operations to facilitate free movement of goods in the EU (C(2020) 2010 final). The Commission has also adopted guidelines on passengers’ rights (C(2020) 1830 final) and on seafarers, passengers and other persons on board ships (C(2020) 3100 final).</p>
      <p class="note">
         <a id="ntr15-C_2020126EN.01000101-E0015" href="#ntc15-C_2020126EN.01000101-E0015">(<span class="super">15</span>)</a>  The Commission adopted on 30 March guidance on the implementation of the temporary restriction on non-essential travel to the EU (C(2020) 2050 final). On 8 April, it adopted a Communication to the European Parliament, the European Council and the Council on the assessment of the application of the temporary restriction of non-essential travel to the EU (COM(2020)148).</p>
      <p class="note">
         <a id="ntr16-C_2020126EN.01000101-E0016" href="#ntc16-C_2020126EN.01000101-E0016">(<span class="super">16</span>)</a>  https://www.ecdc.europa.eu/en/publications-data/using-face-masks-community-reducing-covid-19-transmission</p>
      <p class="note">
         <a id="ntr17-C_2020126EN.01000101-E0017" href="#ntc17-C_2020126EN.01000101-E0017">(<span class="super">17</span>)</a>  Regulation (EU) 2016/369 (<a href="http://publications.europa.eu/resource/oj/JOL_2016_070_R_TOC">OJ L 70, 16.3.2016, p. 1</a>).</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
