<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200831-0926 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>L_2020151EN.01001001.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">14.5.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">L 151/10</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e39-10-1">COMMISSION RECOMMENDATION (EU) 2020/648</p>
      <p class="oj-doc-ti">of 13 May 2020</p>
      <p class="oj-doc-ti">on vouchers offered to passengers and travellers as an alternative to reimbursement for cancelled package travel and transport services in the context of the COVID-19 pandemic</p>
      <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 292 thereof,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 30 January 2020, the World Health Organization declared the COVID-19 outbreak a ‘public health emergency of international concern’ and, on 11 March 2020, characterised it as a pandemic <a id="ntc1-L_2020151EN.01001001-E0001" href="#ntr1-L_2020151EN.01001001-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>. The consequent serious impact on international and domestic travel, both for business and leisure, has been pervasive in Europe and the rest of the world since 1 March 2020.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 pandemic has resulted in national travel bans as well as warnings or restrictions at borders. This has led to a vast number of cancellations and many citizens being unable to travel. The current unprecedented worldwide travel restrictions <a id="ntc2-L_2020151EN.01001001-E0002" href="#ntr2-L_2020151EN.01001001-E0002">(<span class="oj-super oj-note-tag">2</span>)</a> have caused almost a standstill of travel in Europe and many other parts of the world. This is having a serious impact on carriers, organisers of package tours (‘organisers’), and providers of other tourism services as part of package tours.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">At the same time, many passengers and travellers have been affected by the economic impact of the crisis and have seen their income reduced as a result of the curtailment of economic activities which impacts the prospects of both employers and employees <a id="ntc3-L_2020151EN.01001001-E0003" href="#ntr3-L_2020151EN.01001001-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The travel and tourism sectors in the Union report a reduction of bookings in the range of 60 % to 90 % compared to the same period last year. Refund requests from travellers due to cancellations far exceed the level of new bookings. According to preliminary estimates of the European Travel Agents’ and Tour Operators’ Association (ECTAA), the COVID-19 pandemic may cause a loss of EUR 30 billion (minus 60 %) in the first quarter of 2020 and EUR 46 billion (minus 90 %) in the second quarter, compared to expected turnover based on previous years.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Carriers in all modes of transport are faced with a sharp decline in their business and nearly a complete standstill of their operations. This is resulting in a reduction of their cash-flow, due to the COVID-19 pandemic <a id="ntc4-L_2020151EN.01001001-E0004" href="#ntr4-L_2020151EN.01001001-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The conditions and criteria under which containment measures can be lifted depend largely on data that are developing over time, among other things, on epidemiological data. It follows that a clear timeline for a de-confinement which will allow a full resumption of transport services and tourism is not yet available <a id="ntc5-L_2020151EN.01001001-E0005" href="#ntr5-L_2020151EN.01001001-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Regulations (EC) No 261/2004 <a id="ntc6-L_2020151EN.01001001-E0006" href="#ntr6-L_2020151EN.01001001-E0006">(<span class="oj-super oj-note-tag">6</span>)</a>, (EC) No 1371/2007 <a id="ntc7-L_2020151EN.01001001-E0007" href="#ntr7-L_2020151EN.01001001-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>, (EU) No 1177/2010 <a id="ntc8-L_2020151EN.01001001-E0008" href="#ntr8-L_2020151EN.01001001-E0008">(<span class="oj-super oj-note-tag">8</span>)</a> and (EU) No 181/2011 <a id="ntc9-L_2020151EN.01001001-E0009" href="#ntr9-L_2020151EN.01001001-E0009">(<span class="oj-super oj-note-tag">9</span>)</a> of the European Parliament and of the Council (‘the Union passenger rights Regulations’) provide for passenger rights in the event of cancellations. In the event of a cancellation by the carrier, passengers have the choice, to be offered to them by the carrier, between reimbursement (refund) and re-routing <a id="ntc10-L_2020151EN.01001001-E0010" href="#ntr10-L_2020151EN.01001001-E0010">(<span class="oj-super oj-note-tag">10</span>)</a>. As re-routing is hardly applicable under the present circumstances, the de facto choice is mainly between the various possibilities for reimbursement.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Reimbursement of the full cost of the ticket is due within 7 days following the passenger’s request in the cases of air, sea and inland waterways transport, 14 days after the offer has been made or the request has been received for bus and coach transport and 1 month after the request in the case of rail transport. Under the Union legislation, the reimbursement can be made in money or in the form of a voucher. However, reimbursement by means of a voucher is only possible if the passenger agrees <a id="ntc11-L_2020151EN.01001001-E0011" href="#ntr11-L_2020151EN.01001001-E0011">(<span class="oj-super oj-note-tag">11</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Directive (EU) 2015/2302 of the European Parliament and of the Council <a id="ntc12-L_2020151EN.01001001-E0012" href="#ntr12-L_2020151EN.01001001-E0012">(<span class="oj-super oj-note-tag">12</span>)</a> (‘the Package Travel Directive’) provides that, if a package trip is cancelled due to ‘unavoidable and extraordinary circumstances’, travellers have the right to get a full refund of any payments made for the package, without undue delay and in any event within 14 days after termination of the contract. In this context, the organiser may offer the traveller reimbursement in the form of a voucher. However, this possibility does not deprive the travellers of their right to reimbursement in money.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Similarly, where changes to a package travel contract (for example postponement) or a substitute package are proposed <a id="ntc13-L_2020151EN.01001001-E0013" href="#ntr13-L_2020151EN.01001001-E0013">(<span class="oj-super oj-note-tag">13</span>)</a>, and where those changes or the substitute package result in the traveller accepting a package of lower quality or cost <a id="ntc14-L_2020151EN.01001001-E0014" href="#ntr14-L_2020151EN.01001001-E0014">(<span class="oj-super oj-note-tag">14</span>)</a> or terminating the contract <a id="ntc15-L_2020151EN.01001001-E0015" href="#ntr15-L_2020151EN.01001001-E0015">(<span class="oj-super oj-note-tag">15</span>)</a>, a voucher may also be offered by the organiser, provided that travellers are not deprived of their right to reimbursement in money.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 18 March 2020, the Commission adopted Interpretative Guidelines on EU passenger rights Regulations in the context of the developing situation with COVID-19 <a id="ntc16-L_2020151EN.01001001-E0016" href="#ntr16-L_2020151EN.01001001-E0016">(<span class="oj-super oj-note-tag">16</span>)</a>. The Commission recalled that passengers have the choice between cash reimbursement and reimbursement in the form of a voucher.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 19 March 2020, informal guidance on the application of the Package Travel Directive in connection with COVID-19 has been published on the Commission’s website <a id="ntc17-L_2020151EN.01001001-E0017" href="#ntr17-L_2020151EN.01001001-E0017">(<span class="oj-super oj-note-tag">17</span>)</a>, confirming the traveller’s right to get a full refund, but also stating that it is possible for the traveller to accept a voucher.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The numerous cancellations entailed by the COVID-19 pandemic have led to an unsustainable cash-flow and revenue situation for the transport and travel sectors. The liquidity problems of organisers are exacerbated by the fact that they have to reimburse the full price of the package to the traveller while they do not themselves always receive reimbursement of prepaid services that form part of the package in due time. This can de facto result in an unfair sharing of the burden among the operators in the travel eco-system.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">If organisers or carriers become insolvent, there is a risk that many travellers and passengers would not receive any refund at all, as their claims against organisers and carriers are not protected. The same problem may arise in a business-to-business context, where organisers receive a voucher as reimbursement for prepaid services from carriers, which later become insolvent.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Making vouchers more attractive, as an alternative to reimbursement in money, would increase their acceptance by passengers and travellers. This would help to ease the liquidity problems of carriers and organisers and could ultimately lead to better protection of the interests of passengers and travellers.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To that end, vouchers should be protected against insolvency of the carrier or of the organiser. Such protection could be set up by the private or the public sector, and should be sufficiently effective and robust. It should cover at least those vouchers that present the characteristics described in this Recommendation.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Those characteristics should pertain notably to the minimum validity period, to the period of time after which, in the event of vouchers with a validity period longer than the minimum, travellers or passengers are entitled to reimbursement if they so wish, and to the conditions of reimbursement for vouchers that have not been redeemed. They should also pertain to the range of services for which the voucher can be used, to the time available for using the voucher and to its transferability. Additional characteristics may also be considered to increase the attractiveness of vouchers further.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The issuance of a voucher in parallel to the chargeback under credit card schemes could ultimately lead to a form of double refund. Therefore, where the traveller or passenger opts for a voucher, the carrier should transmit that information to the organiser, travel agent or other intermediary.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">With the aim of making vouchers attractive to passengers or travellers, Member States might consider the adoption of schemes to support operators in the travel and transport sectors in line with Union State aid rules. For example, they could set up dedicated guarantee schemes for vouchers directly based on Article 107(3)(b) of the Treaty. In addition, Member States could support operators in the travel and transport sectors by granting <span class="oj-italic">de minimis</span> aid in line with Commission Regulation (EU) No 1407/2013 <a id="ntc18-L_2020151EN.01001001-E0018" href="#ntr18-L_2020151EN.01001001-E0018">(<span class="oj-super oj-note-tag">18</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Member States that provide support to operators in the travel and transport sectors to ensure that reimbursement claims resulting from the COVID-19 pandemic are satisfied, should ensure that such schemes apply to all passengers or travellers covered by the Package Travel Directive or the relevant Union passenger rights Regulations regardless of their service provider.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">As regards possible additional liquidity needs of operators in the travel and transport sectors, on 19 March 2020 the Commission adopted a Temporary Framework for State aid measures to support the economy in the current COVID-19 crisis <a id="ntc19-L_2020151EN.01001001-E0019" href="#ntr19-L_2020151EN.01001001-E0019">(<span class="oj-super oj-note-tag">19</span>)</a> based on Article 107(3)(b) of the Treaty to remedy a serious disturbance to the economy in the Member States. The Temporary Framework was amended on to cover additional aid measures, both on 3 April <a id="ntc20-L_2020151EN.01001001-E0020" href="#ntr20-L_2020151EN.01001001-E0020">(<span class="oj-super oj-note-tag">20</span>)</a> and on 8 May 2020 <a id="ntc21-L_2020151EN.01001001-E0021" href="#ntr21-L_2020151EN.01001001-E0021">(<span class="oj-super oj-note-tag">21</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Temporary Framework applies in principle to all sectors and undertakings including transport and travel undertakings and recognises transport and travel as being among the most affected sectors. It aims to remedy the liquidity shortages faced by companies by allowing for instance direct grants, tax advantages, State guarantees for loans and subsidised public loans. To address urgent liquidity needs in particular of small and medium-sized enterprises in a speedy manner, Member States may give, up to the nominal value of EUR 800 000 per company, zero-interest loans, guarantees on loans covering 100 % of the risk, or provide equity. In addition, the Temporary Framework provides for possibilities of aid covering liquidity needs beyond the EUR 800 000 per company in the form of guarantees and interest rate subsidies, subject to, inter alia, minimum pricing conditions. In this context, Member States may decide upon support to operators in the travel and transport sectors to ensure that reimbursement claims caused by the COVID-19 outbreak are satisfied with a view to ensuring the protection of passenger and consumer rights, and equal treatment of passengers and travellers.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In this context, the Commission will take account of decisions granting aid to the aviation sector already taken by Member States, to ensure that additional aid to the same beneficiaries does not result in overcompensation in view of the need to protect the level playing field in the internal market.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Finally, Member States may decide, following the bankruptcy of a carrier or organiser, to cover reimbursement claims of passengers or travellers. Such coverage of reimbursement claims would only benefit passengers or travellers and not undertakings. Therefore, it would not constitute State aid and can thus be implemented by Member States without prior approval of the Commission.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Commission stands ready to provide assistance and advice to Member States with regard to State aid policy issues in designing such measures.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Member States and operators should be encouraged to consider the use of the Union schemes available to support undertakings’ activity and liquidity needs.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In order to maximise the effects of this Recommendation, all interested parties should be informed about and encouraged to implement it,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HAS ADOPTED THIS RECOMMENDATION:</p>
      <p id="d1e416-10-1" class="oj-ti-grseq-1">
         <span class="oj-bold">SUBJECT MATTER</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>This Recommendation concerns vouchers that carriers or organisers may propose to passengers or travellers, as an alternative to reimbursement in money, and subject to the passenger’s or traveller’s voluntary acceptance, in the following circumstances:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">in the event of a cancellation by the carrier or organiser made as from 1 March 2020 for reasons linked to the COVID-19 pandemic, in the context of the following provisions:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="oj-normal">(1)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="oj-normal">Article 8(1)(a) read in combination with Article 7(3) of Regulation (EC) No 261/2004;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="oj-normal">(2)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="oj-normal">Article 16(a) read in combination with Article 17(2) and (3) of Regulation (EC) No 1371/2007;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="oj-normal">(3)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="oj-normal">Article 19(1)(b) of Regulation (EU) No 1177/2010;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="oj-normal">(4)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="oj-normal">Article 18(1)(b) of Regulation (EU) No 181/2011;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="oj-normal">(5)</p>
                                       </td>
                                       <td valign="top">
                                          <p class="oj-normal">Articles 12(3) and (4) of Directive (EU) 2015/2302;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">in the event of changes to the contract or terminations, taking place from 1 March 2020 for reasons linked to the COVID-19 pandemic, in the context of Article 11(4) and (5) of Directive (EU) 2015/2302.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e479-10-1" class="oj-ti-grseq-1">
         <span class="oj-bold">PROTECTION AGAINST INSOLVENCY</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>In order to contribute to making vouchers an attractive and reliable alternative to reimbursement in money, at least vouchers presenting the characteristics described in points 3 to 12 should be covered by protection against insolvency of the carrier or of the organiser that is sufficiently effective and robust.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e490-10-1" class="oj-ti-grseq-1">
         <span class="oj-bold">RECOMMENDED CHARACTERISTICS OF VOUCHERS</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.</p>
               </td>
               <td valign="top">
                  <span>Vouchers should have a minimum validity period of 12 months.</span>
                  <p class="oj-normal">Subject to point 5, carriers and organisers should automatically reimburse the amount of the voucher concerned to the passenger or traveller at the latest 14 days after the end of its validity period, if the voucher has not been redeemed. This also applies to the reimbursement of the remaining amount of the voucher concerned in the case of previous partial redemption.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.</p>
               </td>
               <td valign="top">
                  <span>If vouchers have a validity period longer than 12 months, passengers and travellers should have the right to ask for reimbursement in money no later than 12 months after the issuance of the voucher concerned. They should have the same right at any moment thereafter subject to applicable legal provisions on time limitation.</span>
                  <p class="oj-normal">Carriers and organisers could consider making vouchers refundable at a point in time earlier than 12 months after the issuance of the voucher concerned if the passenger or traveller so requests.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.</p>
               </td>
               <td valign="top">
                  <span>Passengers and travellers should be able to use vouchers for payments in respect of all new bookings made before their expiry date even if the payment or the service takes place after that date.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">6.</p>
               </td>
               <td valign="top">
                  <span>Passengers and travellers should be able to use the vouchers towards payment for any transport services or package travel offered by the carrier or organiser <a id="ntc22-L_2020151EN.01001001-E0022" href="#ntr22-L_2020151EN.01001001-E0022">(<span class="oj-super oj-note-tag">22</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">7.</p>
               </td>
               <td valign="top">
                  <span>Subject to availability and irrespective of any fare or price difference,</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">carriers should ensure that vouchers allow passengers to travel on the same route under the same service conditions as detailed in the original booking;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">—</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">organisers should ensure that vouchers allow travellers to book a package travel contract with the same type of services or of equivalent quality as the terminated package.–</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">8.</p>
               </td>
               <td valign="top">
                  <span>Carriers and organisers should consider extending the possibility to use the vouchers for bookings with other entities that form part of the same group of companies.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">9.</p>
               </td>
               <td valign="top">
                  <span>Where the cancelled transport service or package travel was booked through a travel agency or other intermediary, carriers and organisers should allow vouchers to be used for new bookings also through the same travel agency or other intermediary.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">10.</p>
               </td>
               <td valign="top">
                  <span>Vouchers for transport services should be transferable to another passenger without any additional cost. Vouchers for package travel should also be transferable to another traveller without any additional cost, if the providers of the services included in the package agree to the transfer without any additional cost.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">11.</p>
               </td>
               <td valign="top">
                  <span>In order to make vouchers more attractive, organisers and carriers could consider issuing vouchers with a higher value than the amount of any payments made for the package travel or transport service originally booked, for example through an additional lump sum or additional service elements.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">12.</p>
               </td>
               <td valign="top">
                  <span>Vouchers should indicate their validity period and specify all the rights attached to them. They should be issued on a durable medium <a id="ntc23-L_2020151EN.01001001-E0023" href="#ntr23-L_2020151EN.01001001-E0023">(<span class="oj-super oj-note-tag">23</span>)</a>, such as email or paper.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e573-10-1" class="oj-ti-grseq-1">
         <span class="oj-bold">COOPERATION BETWEEN STAKEHOLDERS</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">13.</p>
               </td>
               <td valign="top">
                  <span>If the passenger has booked the transport service through a travel agency or other intermediary, or if the transport service was part of a package travel, the carrier should inform the travel agency, the intermediary or the organiser where the passenger or traveller opts for a voucher.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">14.</p>
               </td>
               <td valign="top">
                  <span>The different economic operators in the transport and travel value chain should cooperate in good faith and strive towards a fair sharing of the burden caused by the COVID-19 pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e589-10-1" class="oj-ti-grseq-1">
         <span class="oj-bold">SUPPORTING MEASURES</span>
      </p>
      <p id="d1e595-10-1" class="oj-ti-grseq-1">
         <span class="oj-bold">State aid</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">15.</p>
               </td>
               <td valign="top">
                  <span>Member States may decide whether to introduce specific schemes to provide support to operators in the transport and travel sectors to ensure that reimbursement claims caused by the COVID-19 pandemic are satisfied, and may decide on the timing and the type of measures that they wish to put in place. When designing such schemes, Member States should ensure that they benefit all passengers or travellers regardless of their service provider.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">16.</p>
               </td>
               <td valign="top">
                  <span>With a view to limiting the negative impacts on passengers or travellers during the COVID-19 pandemic, Member States should actively consider setting up guarantee schemes for vouchers to ensure that in the event of insolvency of the issuer of the voucher, passengers or travellers are reimbursed.</span>
                  <p class="oj-normal">To the extent that such guarantee schemes reduce the financial risk for passengers or travellers in accepting vouchers and increase the likelihood that they opt for such vouchers instead of reimbursement in money, and thereby improving the operators’ liquidity position, the measures provide an advantage to the operators concerned in the form of liquidity relief and constitute State aid.</p>
                  <p class="oj-normal">Such measures would not be covered by the scope of the Temporary Framework, but can be notified by Member States directly under Article 107(3)(b) of the Treaty and be the subject of an individual assessment. In that assessment the Commission would accept that the State guarantee covers 100 % of the value of vouchers to ensure full protection of all passengers and travellers, whilst taking into account other relevant provisions of section 3.2 of the Temporary Framework <a id="ntc24-L_2020151EN.01001001-E0024" href="#ntr24-L_2020151EN.01001001-E0024">(<span class="oj-super oj-note-tag">24</span>)</a> to ensure proportionality of the aid.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">17.</p>
               </td>
               <td valign="top">
                  <span>Where operators in the travel and transport sectors are in need of general liquidity support, Member States may also decide to put in place schemes to provide them with liquidity support. Where such support is not granted under market conditions, it may involve State aid and should be notified to the Commission.</span>
                  <p class="oj-normal">The Temporary Framework provides a basis for compatibility for such liquidity support, enabling operators in the travel and transport sectors inter alia to receive such support in the form of public guarantees or subsidised loans to cover their actual liquidity needs for periods, subject to due justification, of 18 months for SMEs and 12 months for large enterprises <a id="ntc25-L_2020151EN.01001001-E0025" href="#ntr25-L_2020151EN.01001001-E0025">(<span class="oj-super oj-note-tag">25</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">18.</p>
               </td>
               <td valign="top">
                  <span>Member States may decide, following the bankruptcy of a carrier or organiser, to cover reimbursement claims of passengers or travellers,</span>
                  <p class="oj-normal">To the extent that the reimbursement takes place after the liquidation process and, thus, does not provide liquidity relief to the travel or transport operator – who would no longer carry out an economic activity – but rather benefits passengers or travellers only, such reimbursement does not involve State aid. Schemes of this nature can thus be implemented by Member States without prior Commission approval.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e637-10-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Support for SMEs under the European Investment Fund</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">19.</p>
               </td>
               <td valign="top">
                  <span>The Commission recommends that Member States encourage financial intermediaries to consider using COVID-19 support under the COSME Loan Guarantee Facility, launched by the European Investment Fund and the European Commission, and other similar schemes launched by the European Investment Bank Group. Under those schemes, dedicated lines of liquidity and working capital to SMEs/mid-caps can be used to address companies’ liquidity needs due to the COVID-19 pandemic including to reimburse cancelled tickets.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e648-10-1" class="oj-ti-grseq-1">
         <span class="oj-bold">The Coronavirus Response Investment Initiative</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">20.</p>
               </td>
               <td valign="top">
                  <span>The Commission recommends that Member States consider using support for working capital for travel and transport industry SMEs in the context of the additional flexibility provided under Union cohesion policy by the Coronavirus Response Investment Initiative. In this context, working capital to SMEs can be used to address companies’ liquidity needs due to the COVID-19 pandemic including costs linked to cancellations.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e659-10-1" class="oj-ti-grseq-1">
         <span class="oj-bold">PROMOTING THE IMPLEMENTATION OF THIS RECOMMENDATION</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">21.</p>
               </td>
               <td valign="top">
                  <span>Consumer and passenger organisations at Union and national level should encourage travellers and passengers to accept, instead of reimbursement in money, vouchers that present the characteristics, and benefit from the insolvency protection, described in this Recommendation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">22.</p>
               </td>
               <td valign="top">
                  <span>Business, consumer and passenger organisations at Union and national level, and Member States authorities, including their national enforcement bodies, should contribute to informing all parties concerned about this Recommendation and cooperate towards its implementation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 13 May 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Commission</span>
            </p>
            <p class="oj-signatory">Adina VĂLEAN</p>
            <p class="oj-signatory">
               <span class="oj-italic">Member of the Commission</span>
            </p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-L_2020151EN.01001001-E0001" href="#ntc1-L_2020151EN.01001001-E0001">(<span class="oj-super">1</span>)</a>  https://www.who.int/emergencies/diseases/novel-coronavirus-2019/events-as-they-happen</p>
      <p class="oj-note">
         <a id="ntr2-L_2020151EN.01001001-E0002" href="#ntc2-L_2020151EN.01001001-E0002">(<span class="oj-super">2</span>)</a>  According to the UNWTO, 96 % of global destinations impose travel restrictions (see UNWTO, COVID-19 related travel restrictions – a global review for tourism, a first report as of 16 April 2020).</p>
      <p class="oj-note">
         <a id="ntr3-L_2020151EN.01001001-E0003" href="#ntc3-L_2020151EN.01001001-E0003">(<span class="oj-super">3</span>)</a>  The Economic Sentiment Indicator (ESI) recorded in April 2020 the strongest monthly decline in the ESI on record (since 1985), dropping to 67,0 and 65,8 for the Euro area and the Union, respectively. The Employment Expectations Indicator (EEI) declined in April 2020 to its lowest level on record (63,7 in the Euro area and 63,3 in the Union). See https://ec.europa.eu/info/business-economy-euro/indicators-statistics/economic-databases/business-and-consumer-surveys/latest-business-and-consumer-surveys_en</p>
      <p class="oj-note">
         <a id="ntr4-L_2020151EN.01001001-E0004" href="#ntc4-L_2020151EN.01001001-E0004">(<span class="oj-super">4</span>)</a>  For example, approximately – 90 % of air traffic compared to a year ago (Source: Eurocontrol), – 85 % long-distance rail passenger service, – 80 % on regional rail passenger services (including sub-urban), near standstill on international rail passenger services (Source: CER); more than – 90 % for cruise and passenger ships in mid-April compared to a year ago (Source: EMSA).</p>
      <p class="oj-note">
         <a id="ntr5-L_2020151EN.01001001-E0005" href="#ntc5-L_2020151EN.01001001-E0005">(<span class="oj-super">5</span>)</a>  See Joint European Roadmap towards lifting COVID-19 containment measures of 15 April 2020, https://ec.europa.eu/info/live-work-travel-eu/health/coronavirus-response/european-roadmap-lifting-coronavirus-containment-measures_en</p>
      <p class="oj-note">
         <a id="ntr6-L_2020151EN.01001001-E0006" href="#ntc6-L_2020151EN.01001001-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EC) No 261/2004 of the European Parliament and of the Council of 11 February 2004 establishing common rules on compensation and assistance to passengers in the event of denied boarding and of cancellation or long delay of flights, and repealing Regulation (EEC) No 295/91 (<a href="http://publications.europa.eu/resource/oj/JOL_2004_046_R_TOC">OJ L 46, 17.2.2004, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-L_2020151EN.01001001-E0007" href="#ntc7-L_2020151EN.01001001-E0007">(<span class="oj-super">7</span>)</a>  Regulation (EC) No 1371/2007 of the European Parliament and of the Council of 23 October 2007 on rail passengers’ rights and obligations (<a href="http://publications.europa.eu/resource/oj/JOL_2007_315_R_TOC">OJ L 315, 3.12.2007, p. 14</a>).</p>
      <p class="oj-note">
         <a id="ntr8-L_2020151EN.01001001-E0008" href="#ntc8-L_2020151EN.01001001-E0008">(<span class="oj-super">8</span>)</a>  Regulation (EU) No 1177/2010 of the European Parliament and of the Council of 24 November 2010 concerning the rights of passengers when travelling by sea and inland waterway and amending Regulation (EC) No 2006/2004 (<a href="http://publications.europa.eu/resource/oj/JOL_2010_334_R_TOC">OJ L 334, 17.12.2010, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr9-L_2020151EN.01001001-E0009" href="#ntc9-L_2020151EN.01001001-E0009">(<span class="oj-super">9</span>)</a>  Regulation (EU) No 181/2011 of the European Parliament and of the Council of 16 February 2011 concerning the rights of passengers in bus and coach transport and amending Regulation (EC) No 2006/2004 (<a href="http://publications.europa.eu/resource/oj/JOL_2011_055_R_TOC">OJ L 55 28.2.2011, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr10-L_2020151EN.01001001-E0010" href="#ntc10-L_2020151EN.01001001-E0010">(<span class="oj-super">10</span>)</a>  Article 7(3) of Regulation (EC) No 261/2004; Article 16 (1)(a) of Regulation (EC) No 1371/2007; Article 18 (1)(b) of Regulation (EU) No 1177/2010; Article 19 (1)(b) of Regulation (EU) No 181/2011.</p>
      <p class="oj-note">
         <a id="ntr11-L_2020151EN.01001001-E0011" href="#ntc11-L_2020151EN.01001001-E0011">(<span class="oj-super">11</span>)</a>  Article 7(3) of Regulation (EC) No 261/2004; Article 16 (1)(a) of Regulation (EC) No 1371/2007; Article 18 (1)(b) of Regulation (EU) No 1177/2010; Article 19 (1)(b) of Regulation (EU) No 181/2011.</p>
      <p class="oj-note">
         <a id="ntr12-L_2020151EN.01001001-E0012" href="#ntc12-L_2020151EN.01001001-E0012">(<span class="oj-super">12</span>)</a>  Directive (EU) 2015/2302 of the European Parliament and of the Council of 25 November 2015 on package travel and linked travel arrangements, amending Regulation (EC) No 2006/2004 and Directive 2011/83/EU of the European Parliament and of the Council and repealing Council Directive 90/314/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2015_326_R_TOC">OJ L 326, 11.12.2015, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr13-L_2020151EN.01001001-E0013" href="#ntc13-L_2020151EN.01001001-E0013">(<span class="oj-super">13</span>)</a>  See Article 11 of the Package Travel Directive.</p>
      <p class="oj-note">
         <a id="ntr14-L_2020151EN.01001001-E0014" href="#ntc14-L_2020151EN.01001001-E0014">(<span class="oj-super">14</span>)</a>  See Article 11(4) of the Package Travel Directive.</p>
      <p class="oj-note">
         <a id="ntr15-L_2020151EN.01001001-E0015" href="#ntc15-L_2020151EN.01001001-E0015">(<span class="oj-super">15</span>)</a>  See Article 11(5) of the Package Travel Directive.</p>
      <p class="oj-note">
         <a id="ntr16-L_2020151EN.01001001-E0016" href="#ntc16-L_2020151EN.01001001-E0016">(<span class="oj-super">16</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2020_089_I_TOC">OJ C 89I, 18.3.2020, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr17-L_2020151EN.01001001-E0017" href="#ntc17-L_2020151EN.01001001-E0017">(<span class="oj-super">17</span>)</a>  https://ec.europa.eu/info/sites/info/files/coronavirus_info_ptd_19.3.2020.pdf, published on the Commission’s COVID-19 response website https://ec.europa.eu/info/live-work-travel-eu/health/coronavirus-response/travel-and-transportation_en</p>
      <p class="oj-note">
         <a id="ntr18-L_2020151EN.01001001-E0018" href="#ntc18-L_2020151EN.01001001-E0018">(<span class="oj-super">18</span>)</a>  Commission Regulation (EU) No 1407/2013 of 18 December 2013 on the application of Articles 107 and 108 of the Treaty on the Functioning of the European Union to de minimis aid (<a href="http://publications.europa.eu/resource/oj/JOL_2013_352_R_TOC">OJ L 352, 24.12.2013, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr19-L_2020151EN.01001001-E0019" href="#ntc19-L_2020151EN.01001001-E0019">(<span class="oj-super">19</span>)</a>  Communication from the Commission - Temporary framework for State aid measures to support the economy in the current COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOC_2020_091_I_TOC">OJ C 91I, 20.3.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr20-L_2020151EN.01001001-E0020" href="#ntc20-L_2020151EN.01001001-E0020">(<span class="oj-super">20</span>)</a>  Communication from the Commission – Amendment to the Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOC_2020_112_I_TOC">OJ C 112I, 4.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr21-L_2020151EN.01001001-E0021" href="#ntc21-L_2020151EN.01001001-E0021">(<span class="oj-super">21</span>)</a>  Communication from the Commission – Amendment to the Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOC_2020_164_R_TOC">OJ C 164, 13.5.2020, p. 3</a>).</p>
      <p class="oj-note">
         <a id="ntr22-L_2020151EN.01001001-E0022" href="#ntc22-L_2020151EN.01001001-E0022">(<span class="oj-super">22</span>)</a>  It is recalled that the rights rendered mandatory by Article 16(a) in combination with Article 17(2) of Regulation (EC) No 1371/2007 and Article 18(3) of Regulation (EU) No 1177/2010 apply in any event.</p>
      <p class="oj-note">
         <a id="ntr23-L_2020151EN.01001001-E0023" href="#ntc23-L_2020151EN.01001001-E0023">(<span class="oj-super">23</span>)</a>  ‘Durable medium’ is defined in Article 3(11) of the Package Travel Directive as ‘any instrument which enables the traveller or the trader to store information addressed personally to him in a way accessible for future reference for a period of time adequate for the purposes of the information and which allows the unchanged reproduction of the information stored’.</p>
      <p class="oj-note">
         <a id="ntr24-L_2020151EN.01001001-E0024" href="#ntc24-L_2020151EN.01001001-E0024">(<span class="oj-super">24</span>)</a>  Section 3.2 of the Temporary Framework allows for the granting of public guarantees on loans for a limited period.</p>
      <p class="oj-note">
         <a id="ntr25-L_2020151EN.01001001-E0025" href="#ntc25-L_2020151EN.01001001-E0025">(<span class="oj-super">25</span>)</a>  Points 25.d and 27.d of the Temporary Framework.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
