<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200727-1127 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020224EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">13.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 224/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/1009</p>
         <p class="oj-doc-ti">of 10 July 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulations (EU) No 808/2014 and (EU) No 809/2014 as regards certain measures to address the crisis caused by the COVID-19 outbreak</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 1305/2013 of the European Parliament and of the Council of 17 December 2013 on support for rural development by the European Agricultural Fund for Rural Development (EAFRD) and repealing Council Regulation (EC) No 1698/2005 <a id="ntc1-L_2020224EN.01000101-E0001" href="#ntr1-L_2020224EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 8(3), Article 12, Article 67 and Article 75(5) thereof,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy and repealing Council Regulations (EEC) No 352/78, (EC) No 165/94, (EC) No 2799/98, (EC) No 814/2000, (EC) No 1290/2005 and (EC) No 485/2008 <a id="ntc2-L_2020224EN.01000101-E0002" href="#ntr2-L_2020224EN.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 62(2) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Article 4(2) of Commission Implementing Regulation (EU) No 808/2014 <a id="ntc3-L_2020224EN.01000101-E0003" href="#ntr3-L_2020224EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> sets the maximum number of amendments to rural development programmes that Member States may submit to the Commission. In order to increase the flexibility for Member States to use rural development programmes in response to the crisis caused by the COVID-19 outbreak (‘the COVID-19 crisis’), the maximum number of amendments referred to in that Article should not apply to proposals to amend rural development programmes made in response to the COVID-19 crisis that also include elements not linked to the crisis, provided that these proposals are submitted to the Commission by 30 June 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Using EAFRD support for operations mitigating the impact of the COVID-19 crisis and recovery actions could mean that other objectives and targets of rural development programmes may not be achieved as planned. Such support should therefore be monitored at Union level in order to be able to explain and justify the use of EAFRD funding for those purposes.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulation (EU) No 808/2014 lays down rules for the application of Regulation (EU) No 1305/2013. Regulation (EU) 2020/872 of the European Parliament and of the Council <a id="ntc4-L_2020224EN.01000101-E0004" href="#ntr4-L_2020224EN.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> has amended Regulation (EU) No 1305/2013 by introducing a measure for exceptional temporary support to farmers and SMEs particularly affected by the COVID-19 crisis in a new Article 39b. Therefore, the rules for the implementation of Regulation (EU) No 1305/2013 should be amended to provide for a measure code and the appropriate output indicator for the new measure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Commission Implementing Regulation (EU) No 809/2014 <a id="ntc5-L_2020224EN.01000101-E0005" href="#ntr5-L_2020224EN.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> laying down rules for the application of Regulation (EU) No 1306/2013 with regard to the integrated administration and control system, rural development measures and cross compliance, should also be amended to include the new measure for exceptional temporary support to farmers and SMEs particularly affected by the COVID-19 crisis under the relevant provisions of Title IV that apply to the non-area-related and non-animal-related rural development measures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulations (EU) No 808/2014 and (EU) No 809/2014 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the urgency related to the COVID-19 crisis, this Regulation should enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union.</span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Rural Development Committee,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e166-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-sti-art">Amendments to Implementing Regulation (EU) No 808/2014</p>
            <p class="oj-normal">Implementing Regulation (EU) No 808/2014 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">point (a) of the third subparagraph of Article 4(2) is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in case emergency measures due to natural disasters, catastrophic events or adverse climatic events formally recognised by the competent national public authority, or due to a significant and sudden change in the socioeconomic conditions of the Member State or region, including significant and sudden demographic changes resulting from migration or reception of refugees, need to be taken. Where an amendment of the rural development programme in response to the COVID-19 crisis is combined with amendments not linked to the crisis, this subparagraph shall apply to all combined amendments, provided that the proposal to amend the rural development programme is submitted to the Commission by 30 June 2021;’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 14, paragraph 4 is replaced by the following:</p>
                        <div id="014.004">
                           <p class="oj-normal">‘4.   For types of operations where a potential contribution to focus areas referred to in Article 5, first paragraph, point (2)(a), Article 5, first paragraph, points (5)(a) to (d), and Article 5, first paragraph, point(6)(a) of Regulation (EU) No 1305/2013 is identified, for types of operations where a potential contribution to the integration of third-country nationals is identified, or for types of operations supporting mitigation of the impact of the COVID-19 crisis and recovery actions, the electronic record of the operations referred to in Article 70 of Regulation (EU) No 1305/2013 shall include flag(s) to identify those cases where the operation has a component contributing to one or more of those focus areas or goals.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Annex I is amended as set out in Annex I to this Regulation;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Annex IV is amended as set out in Annex II to this Regulation;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Annex VII is amended as set out in Annex III to this Regulation.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e230-1-1" class="oj-ti-art">Article 2</p>
            <p class="oj-sti-art">Amendment to Implementing Regulation (EU) No 809/2014</p>
            <p class="oj-normal">Article 46 of Implementing Regulation (EU) No 809/2014 is replaced by the following:</p>
            <div>
               <div id="046">
                  <p id="d1e239-1-1" class="oj-ti-art">‘Article 46</p>
                  <p class="oj-sti-art">Scope</p>
                  <p class="oj-normal">This Title shall apply to expenditure incurred under the measures provided for in Articles 14 to 20, Article 21(1) with the exception of the annual premium under points (a) and (b), Article 27, Article 28(9), Articles 35 and 36, Article 39b and Article 51(2) of Regulation (EU) No 1305/2013, in Article 35(1) of Regulation (EU) No 1303/2013 and in Article 20, Article 36(a)(vi), (b)(ii), (vi) and (vii), Article 36(b)(i) and (iii) as far as the establishment cost is concerned, and Articles 52 and 63 of Regulation (EC) No 1698/2005.’</p>
               </div>
            </div>
         </div>
         <div id="003">
            <p id="d1e248-1-1" class="oj-ti-art">Article 3</p>
            <p class="oj-sti-art">Entry into force</p>
            <p class="oj-normal">This Regulation shall enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 10 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020224EN.01000101-E0001" href="#ntc1-L_2020224EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 487</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020224EN.01000101-E0002" href="#ntc2-L_2020224EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 549</a>.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020224EN.01000101-E0003" href="#ntc3-L_2020224EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Implementing Regulation (EU) No 808/2014 of 17 July 2014 laying down rules for the application of Regulation (EU) No 1305/2013 of the European Parliament and of the Council on support for rural development by the European Agricultural Fund for Rural Development (EAFRD) (<a href="http://publications.europa.eu/resource/oj/JOL_2014_227_R_TOC"
               >OJ L 227, 31.7.2014, p. 18</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020224EN.01000101-E0004" href="#ntc4-L_2020224EN.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Regulation (EU) 2020/872 of the European Parliament and of the Council of 24 June 2020 amending Regulation (EU) No 1305/2013 as regards a specific measure to provide exceptional temporary support under the European Agricultural Fund for Rural Development (EAFRD) in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_204_R_TOC"
               >OJ L 204, 26.6.2020, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2020224EN.01000101-E0005" href="#ntc5-L_2020224EN.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Commission Implementing Regulation (EU) No 809/2014 of 17 July 2014 laying down rules for the application of Regulation (EU) No 1306/2013 of the European Parliament and of the Council with regard to the integrated administration and control system, rural development measures and cross compliance (<a href="http://publications.europa.eu/resource/oj/JOL_2014_227_R_TOC"
               >OJ L 227, 31.7.2014, p. 69</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2020224EN.01000401">
         <div>
            <p class="oj-doc-ti" id="d1e32-4-1">ANNEX I</p>
            <p class="oj-normal">In the table in Part 5 of Annex I to Regulation (EU) No 808/2014, the following row is added:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="23%"/>
                  <col width="27%"/>
                  <col width="11%"/>
                  <col width="27%"/>
                  <col width="11%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">‘Article 39b of Regulation (EU) No 1305/2013</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">exceptional temporary support to farmers and SMEs particularly affected by the COVID-19 crisis</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">
                              <span class="oj-bold">21</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">exceptional temporary support to farmers and SMEs particularly affected by the COVID-19 crisis</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">21’</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2020224EN.01000501">
         <div>
            <p class="oj-doc-ti" id="d1e32-5-1">ANNEX II</p>
            <p class="oj-normal">In the table in point 3 of Annex IV to Regulation (EU) No 808/2014, the row concerning output indicator O.4 is replaced by the following:</p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                  <col width="13%"/>
                  <col width="58%"/>
                  <col width="29%"/>
                  <tbody>
                     <tr class="oj-table">
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">‘O.4</p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">
                              <span class="oj-bold">Number of holdings/beneficiaries supported</span>
                           </p>
                        </td>
                        <td valign="top" class="oj-table"  >
                           <p class="oj-tbl-txt">3 (Article 16), 4.1 (Article 17), 5 (Article 18), 6 (Article 19), 8.1 to 8.4 (Article 21), 11 (Article 29), 12 (Article 30), 13 (Article 31), 14 (Article 33), 17.1 (Article 36), 21 (Article 39b) (Regulation (EU) No 1305/2013)’</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2020224EN.01000601">
         <div>
            <p class="oj-doc-ti" id="d1e32-6-1">ANNEX III</p>
            <p class="oj-normal">In point 1(b) of Annex VII to Regulation (EU) No 808/2014, the entry concerning ‘Table C’ is replaced by the following:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">‘—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Table C: Breakdown for relevant outputs and measures by type of area, gender and/or age, by operation for operations contributing to the integration of third-country nationals and by operation and type of support for operations supporting mitigation of the impact of the COVID-19 crisis and recovery actions’</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>