<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200731-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020247EN.01002401.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">31.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 247/24</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-24-1">COUNCIL DECISION (CFSP) 2020/1134</p>
         <p class="oj-doc-ti">of 30 July 2020</p>
         <p class="oj-doc-ti">amending Decision (CFSP) 2017/915 on Union outreach activities in support of the implementation of the Arms Trade Treaty</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on European Union, and in particular Articles 28(1) and 31(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the High Representative of the Union for Foreign Affairs and Security Policy,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 29 May 2017, the Council adopted Decision (CFSP) 2017/915 <a id="ntc1-L_2020247EN.01002401-E0001" href="#ntr1-L_2020247EN.01002401-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decision (CFSP) 2017/915 provides for an implementation period of 36 months for the activities referred to in Article 1 of that Decision from the date of conclusion of the financing agreements referred to in Article 3(3) thereof.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 22 and 29 June 2020 respectively, the German Federal Office of Economics and Export Control (BAFA) and Expertise France, in their respective capacities as implementing agencies, requested an extension of the implementation period of Decision (CFSP) 2017/915 until 30 June 2021, due to challenges arising from the continuing COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The continuation of the activities referred to in Article 1 of Decision (CFSP) 2017/915 does not have any implication as regards financial resources until 30 June 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Decision (CFSP) 2017/915 should be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e120-24-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Article 5 of Decision (CFSP) 2017/915 is hereby replaced by the following:</p>
            <div>
               <p id="L_2020247EN.01002401-a-" class="oj-ti-art">‘Article 5</p>
               <p class="oj-normal">This Decision shall enter into force on the date of its adoption.</p>
               <p class="oj-normal">It shall expire on 30 June 2021.’.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e138-24-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision shall enter into force on the date of its adoption.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 30 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020247EN.01002401-E0001" href="#ntc1-L_2020247EN.01002401-E0001"
               >(<span class="oj-super">1</span>)</a>  Council Decision (CFSP) 2017/915 of 29 May 2017 on Union outreach activities in support of the implementation of the Arms Trade Treaty (<a href="http://publications.europa.eu/resource/oj/JOL_2017_139_R_TOC"
               >OJ L 139, 30.5.2017, p. 38</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>