<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200605-0008 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>C_2020189EN.01000601.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">5.6.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">C 189/6</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-6-1">Information from the Commission concerning the non-application of certain provisions of Regulation (EU) 2020/698 by Austria</p>
      <p class="doc-ti">COVID-19 outbreak</p>
      <p class="doc-ti">
         <span class="sp-normal">
            <span class="italic">(Regulation (EU) 2020/698 of the European Parliament and of the Council of 25 May 2020 laying down specific and temporary measures in view of the COVID-19 outbreak concerning the renewal or extension of certain certificates, licences and authorisations and the postponement of certain periodic checks and periodic training in certain areas of transport legislation (<a href="http://publications.europa.eu/resource/oj/JOL_2020_165_R_TOC">OJ L 165, 27.5.2020, p. 10</a>))</span>
         </span>
      </p>
      <p class="no-doc-c">(2020/C 189/06)</p>
      <p class="normal">
         <span class="bold">Notification by</span>: Austria</p>
      <p class="normal">In conformity with the relevant provisions of Regulation (EU) 2020/698, <span class="bold">Austria informed the Commission on 3 June 2020</span> that it has decided not to apply certain provisions of the Regulation (EU) 2020/698.</p>
      <p class="normal">
         <span class="bold">Provisions of Regulation (EU) 2020/698 that Austria has decided not to apply:</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 4(1) concerning the regular inspections of tachographs in road transport under Regulation (EU) No 165/2014 of the European Parliament and of the Council <a id="ntc1-C_2020189EN.01000601-E0001" href="#ntr1-C_2020189EN.01000601-E0001">(<span class="super note-tag">1</span>)</a>;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 4(2) concerning the renewal of driver cards under Regulation (EU) No 165/2014;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 4(3) concerning the replacement of driver cards under Regulation (EU) No 165/2014;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 11(1) concerning the renewal of licences of train drivers under Directive 2007/59/EC of the European Parliament and of the Council <a id="ntc2-C_2020189EN.01000601-E0002" href="#ntr2-C_2020189EN.01000601-E0002">(<span class="super note-tag">2</span>)</a>;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">—</p>
               </td>
               <td valign="top">
                  <p class="normal">Article 11(2) concerning the completion of periodic checks of train drivers under Directive 2007/59/EC.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-C_2020189EN.01000601-E0001" href="#ntc1-C_2020189EN.01000601-E0001">(<span class="super">1</span>)</a>  Regulation (EU) No 165/2014 of the European Parliament and of the Council of 4 February 2014 on tachographs in road transport, repealing Council Regulation (EEC) No 3821/85 on recording equipment in road transport and amending Regulation (EC) No 561/2006 of the European Parliament and of the Council on the harmonisation of certain social legislation relating to road transport (<a href="http://publications.europa.eu/resource/oj/JOL_2014_060_R_TOC">OJ L 60, 28.2.2014, p. 1</a>).</p>
      <p class="note">
         <a id="ntr2-C_2020189EN.01000601-E0002" href="#ntc2-C_2020189EN.01000601-E0002">(<span class="super">2</span>)</a>  Directive 2007/59/EC of the European Parliament and of the Council of 23 October 2007 on the certification of train drivers operating locomotives and trains on the railway system in the Community (<a href="http://publications.europa.eu/resource/oj/JOL_2007_315_R_TOC">OJ L 315, 3.12.2007, p. 51</a>).</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
