<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200826-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020277EN.01001801.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">26.8.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 277/18</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-18-1">COMMISSION IMPLEMENTING DECISION (EU) 2020/1220</p>
         <p class="oj-doc-ti">of 21 August 2020</p>
         <p class="oj-doc-ti">on the request for registration of the proposed European citizens’ initiative entitled ‘Right to Cure’</p>
         <p class="oj-doc-ti">
            <span class="oj-sp-normal">
               <span class="oj-italic">(notified under document C(2020) 5705)</span>
            </span>
         </p>
         <p class="oj-doc-ti">(Only the English text is authentic)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) 2019/788 of the European Parliament and of the Council of 17 April 2019 on the European citizens’ initiative <a id="ntc1-L_2020277EN.01001801-E0001" href="#ntr1-L_2020277EN.01001801-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6 thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">A request for registration of a proposed European citizens’ initiative entitled ‘Right to Cure’ was submitted to the Commission on 4 July 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The objectives of the proposed initiative are to: ‘[1] ensure that intellectual property rights, including patents, do not hamper the accessibility or availability of any future COVID-19 vaccine or treatment; [2] ensure that EU-legislation on data and market exclusivity does not limit the immediate effectiveness of compulsory licenses issued by Member States; [3] introduce legal obligations for beneficiaries from EU-funds to share COVID-19 health technology related knowledge, intellectual property and/or data in a technology or patent pool; [4] introduce legal obligations for beneficiaries from EU-funds regarding transparency on public contributions, production costs, as well as accessibility and affordability clauses combined with non-exclusive licenses.’</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">An annex provides further details on the subject matter, objectives and background to the proposed European citizens’ initiative. In particular, the group of organisers calls on the Union ‘to put public health before private profit [and] make anti-pandemic vaccines and treatments a global public good, freely accessible to everyone’.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards the first two objectives of the proposed initiative, the Commission has power to propose a legal act of the Union for the approximation of the provisions laid down by law, regulation or administrative action in Member States which have as their object the establishment and functioning of the internal market, on the basis of Article 114 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards the last two objectives of the proposed initiative, the Commission has power to propose a legal act of the Union for the purpose of implementing the Treaties designed to protect and improve public health, on the basis of Article 168(5) of the Treaty, and research actions in the context of the multiannual framework programme of the Union, on the basis of Article 182 of the Treaty, read in conjunction with Article 183 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">For these reasons, none of the parts of the proposed initiative manifestly falls outside the framework of the Commission’s powers to submit a proposal for a legal act of the Union for the purpose of implementing the Treaties.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The group of organisers has provided appropriate evidence that it fulfils the requirements laid down in Article 5(1) and (2) of Regulation (EU) 2019/788 and has designated the contact persons in accordance with the first subparagraph of Article 5(3) of that Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The proposed initiative is not manifestly abusive, frivolous or vexatious, nor is it manifestly contrary to the values of the Union as set out in Article 2 of the Treaty on European Union and rights enshrined in the Charter of Fundamental Rights of the European Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The proposed initiative entitled ‘Right to Cure’ should therefore be registered,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e156-18-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">The proposed European citizens’ initiative entitled ‘Right to Cure’ shall be registered.</p>
         </div>
         <div id="002">
            <p id="d1e165-18-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision is addressed to the group of organisers of the European citizens’ initiative entitled ‘Right to Cure’, represented by Ms Anne DELESPAUL and Ms Sara Anna MURAWSKI acting as contact persons.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 21 August 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">Věra JOUROVÁ</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Vice-President</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020277EN.01001801-E0001" href="#ntc1-L_2020277EN.01001801-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2019_130_R_TOC"
               >OJ L 130, 17.5.2019, p. 55</a>.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>