<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200402-1217--><head><!--genuine root filename=IMMC.COM%282020%29172%20final.ENG.xhtml.2_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29172%20final.ENG.xhtml.2_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0172:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 172:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0172_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0172_FIN_ENG"--><title>IMMC.COM%282020%29172%20final.ENG.xhtml.2_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-04-01 22:32:26"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;0"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="03E54361-AE8A-473A-88CB-3772EF0378FE"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="2.4.2020"],[name=LW_EMISSION_ISODATE;value="2020-04-02"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-025"],[name=LW_ID_DOCSIGNATURE;value="SJ-025"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-025"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-025"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 172"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on the mobilisation of the Contingency Margin in 2020 to provide emergency assistance to Member States and further reinforce the Union Civil Protection Mechanism/rescEU in response to the COVID-19 outbreak"],[name=LW_TYPE.DOC.CP;value="DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 2.4.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 172 final</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">on the mobilisation of the Contingency Margin in 2020 to provide emergency assistance to Member States and further reinforce the Union Civil Protection Mechanism/rescEU in response to the COVID-19 outbreak</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span class="Heading1Char">CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="Normal">
               <span>Council Regulation (EU, EURATOM) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> (‘MFF Regulation’) allows for the mobilisation of the Contingency Margin of up to 0,03 % of Gross National Income for the EU-28 to react to unforeseen circumstances as a last resort instrument. In the technical adjustment of the MFF for 2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, based on Article 6 of the MFF Regulation, the </span><span>absolute amount of the Contingency Margin for the year 2020 is set at EUR </span><span>5 096,8</span><span> million.</span>
            </p>
            <p class="Normal">
               <span>The Commission submits today Draft Amending Budget (DAB) No 2/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>. It includes an overall increase of commitment appropriations for heading 3 </span><span>Security and Citizenship</span><span> of EUR 3 000,0 million to cover the re-activation of the Emergency Support Instrument (ESI) within the Union to help Member States tackle the consequences of the COVID-19 outbreak and to further reinforce the Union Civil Protection Mechanism/rescEU so as to facilitate wider stock-piling and coordination of essential resource distribution across Europe. This increase complements other reinforcements that concerned the same heading for an overall amount of EUR 423,3 million already proposed by the Commission in DAB No 1/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>Given the absence of room for redeployments under heading 3 and in line with the proposal, also submitted today, </span><span>to amend the MFF Regulation removing the limitations in the scope of this instrument</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>, the Commission proposes in DAB No 2/2020 the use of the Global Margin for Commitments for the full amount available under this special instrument of EUR 2 042,4 million</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>In addition </span><span>DAB No 2/2020 is accompanied by a proposal</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> to amend Decision (EU) 2020/265 on the mobilisation of the Flexibility Instrument in 2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>. This proposal, which increases the amount proposed to be mobilised by EUR 316,3 million, results in a total mobilisation of EUR 1 094,4 million in 2020 and exhausts the amount available under this special instrument.</span>
            </p>
            <p class="Normal">
               <span>Finally, the Commission proposes, as a last resort, to mobilise the Contingency Margin for 2020 for an amount of EUR 714,6 million to ensure the full financing of commitment appropriations related to expenditure under heading 3 in the general budget of the European Union for the financial year 2020, over and above the commitment ceiling.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span class="Heading1Char">JUSTIFICATION OF THE MOBILISATION</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.1.</span></span><span>INTRODUCTION </span>
            </p>
            <p class="Normal">
               <span>Emergency support may be awarded under Regulation (EU) 2016/369 in the event of an ongoing or potential natural or man-made disaster, where the exceptional scale and impact of the disaster is such that it gives rises to severe wide-ranging humanitarian consequences in one or more Member States and only in exceptional circumstances where no other instrument available to Member States and to the Union is sufficient.</span>
            </p>
            <p class="Normal">
               <span>The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) and the related disease (COVID-19) has been characterised by the World Health Organization (WHO) successively as a public health emergency of international concern</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span> and a global pandemic</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span>. The public health consequences of the outbreak are already severe and wide-ranging in the most affected Member States and continue to worsen as more Member States are heavily affected.</span>
            </p>
            <p class="Normal">
               <span>The Union Civil Protection Mechanism/rescEU</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span> has been reinforced both in DAB Nos 1 and 2/2020, </span><span>the Coronavirus Response Investment Initiative</span><span> </span><span>to deploy European Structural and Investment Funds</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>
               </span><span> was</span><span> launched </span><span>and other Union instruments are contributing to partly address the public health emergency. However,</span><span> </span><span>the scale and scope of the challenge requires to address effectively the public health related humanitarian consequences of the outbreak within the Union.</span>
            </p>
            <p class="Normal">
               <span>In the light of the above, the Commission proposes to re-activate and amend the Emergency Support Instrument (ESI) under Regulation (EU) 2016/369 in respect of the COVID-19 outbreak</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">13</a>
               </span><span>.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.2.</span></span><span>THE CONTINGENCY MARGIN AS THE LAST RESORT INSTRUMENT</span>
            </p>
            <p class="Normal">
               <span>Article 13(1) of the MFF Regulation defines the Contingency Margin as a last resort instrument to react to unforeseen circumstances. In accordance with point 14 of the Interinstitutional Agreement of 2 December 2013</span><span> between the European Parliament, the Council and the Commission on budgetary discipline, on cooperation in budgetary matters and on sound financial management</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">14</a>
               </span><span>, the Commission has carried out an analysis of the possibility to reallocate significant amounts within the existing budget. In the 2020 budget, the Commission already proposed to use in full the unallocated margin under the commitment ceiling of heading 3. Moreover, EUR 778,1 million has been mobilised from the Flexibility Instrument in the adopted budget. There is therefore no scope for further redeployment within this heading.</span>
            </p>
            <p class="Normal">
               <span>The mobilisation of the remaining amount of the Flexibility Instrument has been proposed in DAB Nos 1 and 2/2020 to reach in total EUR 1 094,4 million. The scope of the Global Margin for Commitments is limited to growth and employment and migration and security and cannot be mobilised for COVID-19 outbreak measures. Therefore, the Commission proposes today to amend the MFF Regulation to remove the limitation in the scope of the Global Margin for Commitments</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">15</a>
               </span><span> and immediately to mobilise the full available amount for the Emergency Support Instrument and a further reinforcement of rescEU via DAB No 2/2020. Since the combined amount of the Global Margin for Commitments and the Flexibility instrument is insufficient to finance the proposed increase of commitment appropriations, the mobilisation of the Contingency Margin for 2020 </span><span>is the only available – </span><span>the last resort - instrument to finance the remaining additional expenditure above the ceiling of heading 3. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>2.3.</span></span><span>BUDGETARY IMPACT OF UNFORESEEN CIRCUMSTANCES IN 2020</span>
            </p>
            <p class="Normal">
               <span>The Commission proposes to mobilise EUR 714,6 million through the Contingency Margin to cover the additional needs related to the reactivation of the ESI.</span>
            </p>
            <p class="Normal">
               <span>The corresponding payment appropriations will be accommodated within the 2020 ceiling for payments (and beyond). There is no need to mobilise the Contingency Margin in payments.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>OFFSETTING THE CONTINGENCY MARGIN AGAINST THE MFF CEILINGS </span>
            </p>
            <p class="Normal">
               <span>Article 13(3) of the MFF Regulation requires that amounts made available through the mobilisation of the Contingency Margin shall be fully offset against the margins for the current or future financial years.</span>
            </p>
            <p class="Normal">
               <span>According to Article 13(4) of the MFF Regulation, the amounts offset shall not be further mobilised in the context of the MFF so that the total ceilings of commitment and payment appropriations laid down in the MFF for the current and future financial years shall not be exceeded. Consequently, the mobilisation of the Contingency Margin for commitment appropriations in 2020 under headings 3 and the related offsetting have to respect the total commitment ceiling for the year 2020, the last year of the current MFF period.</span>
            </p>
            <p class="Normal">
               <span>The Commission proposes to offset the proposed reinforcement of expenditure under heading 3 against the unallocated margin available under the expenditure ceiling of heading </span><span>5 Administration</span><span>.</span>
            </p>
            <p class="Normal">
               <span>After the offsetting, margins for a total of EUR 633,7 million would still remain under the expenditure ceiling of the following headings:</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>EUR 514,0 million under heading </span><span>2 (Sustainable growth: natural resources)</span><span>;</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>EUR 103,4 million under heading 4</span><span> (Global Europe)</span><span>;</span>
            </p>
            <p class="li Bullet0">
               <span class="list-symbol"><span class="num">·</span></span><span>EUR 16,2 million under heading 5 </span><span>(Administration).</span>
            </p>
            <p class="Normal">
               <span>No margin would remain available under the other expenditure ceilings.</span>
            </p>
            <p class="Normal">
               <span>The overall commitment ceiling for the whole MFF would remain unchanged.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>ADDITIONAL ELEMENTS </span>
            </p>
            <p class="Normal">
               <span>The European Parliament and the Council are reminded that the publication of this Decision in the Official Journal of the European Union shall not intervene later than the publication of the amending budget No 2/2020, in accordance with the last sentence of article 13(1) of the MFF Regulation.</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>on the mobilisation of the Contingency Margin in 2020 to provide emergency assistance to Member States and further reinforce the Union Civil Protection Mechanism/rescEU in response to the COVID-19 outbreak</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Interinstitutional Agreement of 2 December 2013 between the European Parliament, the Council and the Commission on budgetary discipline, on cooperation in budgetary matters and on sound financial management</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">16</a>
               </span><span>, and in particular point 14 thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas, </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>(1) Article 13 of Council Regulation (EU, Euratom) No 1311/2013</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref17" href="#footnote17">17</a>
               </span><span> has established a Contingency Margin of up to 0,03 % of the Gross National Income of the Union. </span>
            </p>
            <p class="Normal">
               <span>(2) In accordance with Article 6 of Regulation (EU, Euratom) No 1311/2013, the Commission has calculated the absolute amount of this Contingency Margin for 2020 in its Communication of 15 May 2019 on the technical adjustment of the financial framework for 2020 in line with movements in GNI</span><span class="FootnoteReference"> </span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref18" href="#footnote18">18</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>(3) The Commission has examined all other financial possibilities to react to unforeseen circumstances within the 2020 expenditure ceiling for heading </span><span>3 (Security and citizenship)</span><span> laid down in the multiannual financial framework (MFF). The Commission has proposed for heading 3 of the MFF in 2020 to use the Global Margin for Commitments for a total amount of 2 392 402 163 and to mobilise the Flexibility Instrument for a total amount of EUR 1 094 414 188. The mobilisation of the Contingency Margin is, nevertheless, necessary to address the needs stemming from the COVID-19 outbreak by increasing the commitment appropriations of heading 3 of the MFF in the general budget of the Union for the financial year 2020, over and above the ceiling of this heading, as proposed in Draft Amending Budget No 2/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref19" href="#footnote19">19</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>(4) Having regard to this very particular situation, the last-resort condition set in Article 13(1) of Regulation (EU, Euratom) No 1311/2013 is fullfilled.</span>
            </p>
            <p class="Normal">
               <span>(5) This Decision should enter into force on the same day as the amendment of the 2020 budget given that the Contingency Margin allows the financing of some actions over and above the ceiling set for the 2020 budget in the MFF.</span>
            </p>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS DECISION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>For the general budget of the Union for the financial year 2020, the Contingency Margin shall be mobilised to provide the amount of EUR 714 558 138 in commitment appropriations over and above the commitment ceiling of heading 3 (</span><span>Security and citizenship)</span><span> of the multiannual financial framework.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>The amount of EUR 714 558 138 referred to in Article 1 shall be offset against the margin of the financial year 2020 of heading 5 Administration.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 3</span>
            </p>
            <p class="Normal">
               <span>This Decision shall enter into force on the day of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L347, 20.12.2013, p.884.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2019) 310, 15.5.2019.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 170, 2.4.2020.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 145, 27.3.2020.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 174, 2.4.2020.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>This amount takes into </span><span>the remaining margin from 2019 (EUR 1 316,9 million) made available for 2020 </span><span>in the “Technical adjustment in respect of special instrument” adopted today by the Commission (COM(2020) 173, 2.4.2020).</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>A first proposal to amend this decision accompanied DAB No 1/2020 but is replaced by this second one.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 171, 2.4.2020.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span>On 30 January 2020.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>On 11 March 2020.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>
                     <span class="tab">   </span>Decision No 1313/2013/EU of the European Parliament and of the Council of 17 December 2013 on a Union Civil Protection Mechanism (OJ L 347, 20.12.2013, p. 924).</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span>
                     <span class="tab">   </span>Proposal for a Regulation of the European Parliament and of the Council amending Regulation (EU) No 1303/2013, Regulation (EU) No 1301/2013 and Regulation (EU) No 508/2014 as regards specific measures to mobilise investments in the health care systems of the Member States and in other sectors of their economies in response to the COVID-19 outbreak [Coronavirus Response Investment Initiative], COM(2020) 113 final, 13.3.2020.</span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(13)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 175, 2.4.2020.</span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(14)</a>
                  </span>
                  <p class="Normal">
                     <span><span class="tab">   </span></span><span>OJ C 373, 20.12.2013, p. 1.</span>
                  </p>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(15)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 174, 2.4.2020.</span>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(16)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 373, 20.12.2013, p. 1.</span>
               </dd>
               <dd id="footnote17">
                  <span class="num">
                     <a class="footnote" href="#footnoteref17">(17)</a>
                  </span><span>
                     <span class="tab">   </span>Council Regulation (EU, Euratom) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020 (OJ L 347, 20.12.2013, p. 884).</span>
               </dd>
               <dd id="footnote18">
                  <span class="num">
                     <a class="footnote" href="#footnoteref18">(18)</a>
                  </span><span>
                     <span class="tab">   </span>Communication from the Commission to the Council and the European Parliament of 15 May 2019 on the technical adjustment of the financial framework for 2020 in line with movements in GNI (COM(2019) 310).</span>
               </dd>
               <dd id="footnote19">
                  <span class="num">
                     <a class="footnote" href="#footnoteref19">(19)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 170, 2.4.2020.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
