<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20201028-1541--><head><!--genuine root filename=IMMC.COM%282020%29685%20final.ENG.xhtml.1_EN_ACT_part1_v10:normalized root filename=IMMC.COM%282020%29685%20final.ENG.xhtml.1_EN_ACT_part1_v10:COMtype from docvar=COM:year from docvar=2020:number from docvar=0685:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 685:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0685_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0685_FIN_ENG"--><title>IMMC.COM%282020%29685%20final.ENG.xhtml.1_EN_ACT_part1_v10.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="F8D12BD5-B78C-47E6-963E-55A75921D756"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="28.10.2020"],[name=LW_EMISSION_ISODATE;value="2020-10-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-009"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 685"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="upgrading the transport Green Lanes to keep the economy going during the COVID-19 pandemic resurgence"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION"],[name=LW_TYPE.DOC.CP.USERTEXT;value="TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL AND THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.10.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 685 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">upgrading the transport Green Lanes to keep the economy going during the COVID-19 pandemic resurgence</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL AND THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>upgrading the transport Green Lanes to keep the economy going during the COVID-19 pandemic resurgence</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">I.</span></span><span>Introduction</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">1.</span></span><span>At the outbreak of the COVID-19 pandemic in early spring 2020, with the aim to protect public health, Member States often closed their borders in a fragmented and uncoordinated manner, including for the circulation of goods. This caused initially a disruption of the Single market with long waiting times for freight vehicles at borders and cargo flights to stop, triggering shortages and uncertainty in the supply of goods. It resulted in panic buying and scarcities of even essential medical goods.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">2.</span></span><span>The Commission therefore adopted the Green Lanes Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> on 23 March as a follow-up to </span><span>Guidelines for border management measures to protect health and ensure the availability of goods and essential services</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>. The central concept of the Green Lanes is to guarantee the continued functioning of supply chains in the Single market and avoid possible shortages. It stipulates that freight vehicles should not face more than 15 minutes total delay in crossing internal borders of the Trans-European Transport Network (TEN-T) network irrespective of the goods they carry and set out accompanying provisions for transport workers.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">3.</span></span><span>Border closures and the reintroduction of other measures or checks on transport workers, in particular at or behind the border,</span><span> can cause significant social and economic disruption and result in substantial challenges for freight and logistics, as well as the movement of people, particularly during a crisis period. In addition, closing borders at this stage for transporting goods is ineffective to fight against the spread of the virus.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span> </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">4.</span></span><span>The central Green Lane maximum waiting times target has been met at most road borders.</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>On 19 March 2020, truck border crossing times were very high with long queues at the borders between Germany and Poland (between 20 and 50 km), between Germany and France (more than 20 km), between Czech Republic and Germany (13 km) and Slovakia (16 km), Slovakia and Hungary (16 km) and between Hungary and Romania (16 km). Other borders were showing waiting times between one and three hours: e.g. between France and Italy, France and Germany; between Slovenia and Croatia; between Hungary and Romania; between Germany and Belgium; between Slovakia and Hungary. If unaddressed, this situation could have led to the collapse of the internal market for goods and the disruption of supply chains. Passenger traffic largely came to a halt during the height of the pandemic crisis. Because of the action taken at EU level, implemented in full cooperation with EU Member States, freight continued to flow.</span>
               </p>
               <p class="Normal">
                  <span>Compliance with the Green Lanes Communication meant a significant improvement in terms of waiting time at the borders and therefore of freight transport activity. </span>
               </p>
            </div>
            <p class="li ListParagraph">
               <span><span class="num">5.</span></span><span>Now, in the midst of the resurgence of the pandemic, it is essential to minimise the disruption of new anti-pandemic measures to the economy and business. Both industry and the transport sector have been hard hit by the crisis and cannot afford another blow. Given the severe impact of the COVID related losses and economic downturn, it is now essential to keep the economy going. Freight transport is systemically relevant for the Union in keeping its economy in motion both internally and internationally. This is only going to be possible if goods and services are able to move freely in a functioning and robust Single market and essential connectivity is ensured for transport workers as well as for passengers, to the extent that this is compatible with public health considerations. Businesses, factories, medical facilities and commerce need a guarantee that supply chains will function and staff will be able to move, including across borders. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">6.</span></span><span>The objectives of the March 2020 Communication remain fully valid. Yet, seven months since they were first introduced, we now need to strengthen some of the principles of the Green Lanes Communication based on the lessons learnt and make them fit for a resurgence of the pandemic. This Communication sets out measures that will continue to safeguard the flow of goods and the free movement of transport workers across borders given the combined health and economic imperatives that we face.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">7.</span></span><span>For the EU Green Lanes initiative to continue to effectively support the economy and contribute to the recovery, we need to address remaining obstacles and keep a well-functioning Single market. This means guaranteeing fluidity of freight, supporting essential transport workers, doing better in multimodal logistics, and providing minimum connectivity for passengers at all times. Coordination, cooperation and transparency have proved to be indispensable and will continue to be so to keep the Single market fit for future crises.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">II.</span></span><span>Green lanes upgrade: Guaranteeing fluidity of freight and logistics</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">8.</span></span><span>While 90% </span><span>of the 178 crossing points of the TEN-T network</span><span> are </span><span>compliant with the Green Lanes Communication, some 5% of border crossings continue to experience waiting times well over 15 minutes, mostly at the intra-EU non-Schengen borders. In order to support freight flows and the transport industry, ensure the availability of supply-chains and prevent new shortages of products, it is now time to ensure that the necessary traffic management, support services and equipment are put in place to minimise delays.</span>
            </p>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">9.</span></span><span>As Member States take new measures and partial lockdowns multiply, there are already reports and examples of transport workers being made subject to quarantine, rest areas being closed and drivers being unable to renew licences. We should therefore continue to implement the Green Lanes Communication to keep transport fluid and where necessary improve them further so that, at a minimum, and irrespective of the extent of other sanitary measures in place:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-calibri"><span class="num">-</span></span><span>All freight vehicles/vessels and transport personnel should continue be treated in a non-discriminatory manner, irrespective of the origin, destination, country of registration of the vehicle/vessel or of the nationality of the driver/crew;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-calibri"><span class="num">-</span></span><span>Vehicles carrying any type of goods on a professional basis should be able to use “Green Lane” border crossings;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-calibri"><span class="num">-</span></span><span>Additional border crossing procedures related to COVID-19 should be avoided and streamlined to what is strictly necessary. Drivers of freight vehicles should not be asked to produce any document other than their identification and driving licence; </span>
            </p>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span class="list-calibri"><span class="num">-</span></span><span>The electronic submission/display of documents should be deemed sufficient and encouraged (we note that some Member States have indeed used the crisis to develop this – see below);</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-calibri"><span class="num">-</span></span><span>Transit corridors should be maintained through Member States, at least along the TEN-T network. Vehicles, both private drivers and in collective transport, that transit through a country should be able to do so, irrespective from which zone they come, without testing, as long as they stay on the transit corridor(s);</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-calibri"><span class="num">-</span></span><span>To the extent and for the period necessary to address backlog, Member States could provide derogations as regards to driving restrictions currently in place (week-end bans, night, noise and sectoral bans, etc.) for ensuring smooth freight transport;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-calibri"><span class="num">-</span></span><span>Curfews should not be applied to freight transport or to transport workers;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-calibri"><span class="num">-</span></span><span>The availability of ancillary services, such as access to refuelling stations, minimum level of sanitary (e.g. rest areas with toilets and showers), catering (e.g. take-away food, automatic food vending machines) and accommodation services should be ensured, and Member States should identify their locations on the Green Lanes app – see below.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">10.</span></span><span>The Commission recognises that the reasons for traffic jams at a number of borders are not only COVID-related, and that long waiting times have existed prior to the current pandemic at these very border crossing points – due to organisational and infrastructure reasons, such as an insufficient number of border guards in case of the Schengen borders. Today, it is important that Member States, based on the Green Lane concept, optimise the border crossing through intelligent border monitoring systems, re-consider the necessity of some blocking measures and develop intelligent systems, such as road charging without the need to stop a vehicle. Member States are also reminded that ECDC advises against unjustified use of disinfectants in relation to COVID</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">11.</span></span><span>COVID-19 has given an important incentive to deploy digital solutions. They can accelerate procedures and assist drivers, businesses and authorities to better predict traffic and stay prepared. Such tools, building on electronic freight and loading documents, ITS/RIS and customs formalities should be widely available, always accepted and be developed in a user-friendly, easy-to-use and automated manner. The Commission will continue to provide the necessary legislative framework and financially support ‘paperless’ transport. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">12.</span></span><span>The Galileo Green Lane application</span><span> </span><span>launched in April by the GSA Agency received positive feedback both from industry stakeholders and Member States. It has ensured monitoring of compliance with the maximum of 15 minutes for each border crossing by providing services to truck drivers and support to border authorities. The GSA Agency will relaunch the app as quickly as possible. Member States are invited to transmit to the Commission the relevant information, for example about rest facilities and refuelling stations, for inclusion in the Green Lanes application. Additional functionalities for the app, for example extending it to cover to more border crossings in the Western Balkans countries will be considered by the Commission. Drivers and cross border workers are also encouraged to use contact tracing apps. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">13.</span></span><span>Roadside inspections of trucks operations are essential to ensure road safety. At the same time, they put the health and safety of drivers and of inspectors at risk. To mitigate such risks during inspections, Member States are encouraged to replace, to the extent possible, physical inspections with contactless and paperless ones by accepting e-documents and applying digital solutions eliminating the need to enter the truck to download the tachograph data.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">14.</span></span><span>Freight transport of course does not stop at EU borders.</span><span> </span><span>The Green Lanes guidelines contribute to ensuring the smooth mobility of goods</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span> and transport workers (including seafarers) at the EU external borders.</span><span> </span><span>There is a strong n</span><span>eed for enhanced cooperation with all neighbouring countries, </span><span>as they are key EU partners, in the implementation and coordination of Green Lanes measures. National authorities of EEA members and Switzerland as well as the United Kingdom, being treated as a member of the EU until the end of the transition period, are working in close contact with Member States and the </span><span>Commission. The Commission strives to further the establishment of green lanes within the six Western Balkan States (WB6). This initiative, intended to ensure smooth transit flows in the region and with the EU, has proven to be a very successful example of regional cooperation. </span><span>The Commission will continue to work towards realizing the full potential of this initiative and recognizes the useful discussions held with the Permanent Secretariat of the Transport Community in this area. </span><span>The Commission will also continue to address issues with partner countries sharing a direct land border with the EU (Eastern Partnership and Turkey). This includes cooperation on excessive waiting times at the border crossing points and aims at ensuring uninterrupted import of essential goods (e.g. medical supplies). Furthermore, export of goods for humanitarian and development assistance to partner countries, in order to respond to the COVID-19 pandemic, will be among the many cases benefiting from application of the Green Lanes approach at such crossings. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">III.</span></span><span>Transport workers are essential </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">15.</span></span><span>Transport workers are indispensable for keeping the economy moving. When Europe was in lockdown in the spring 2020, transport workers continued to carry out their duties including where necessary across borders to ensure supplies kept flowing and sometimes put their own health and wellbeing at risk. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">16.</span></span><span>In accordance with point 19(b) of Council Recommendation (EU) 2020/1475</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span>, transport personnel should be designated and accepted as essential workers and service providers by all Member States authorities and should not be required to undergo quarantine while exercising their essential functions. However, their full health protection should be ensured including through the availability of adequate personal protective equipment (PPE) wherever necessary. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">17.</span></span><span>Member States should not require systematic testing of transport workers at border crossing points or behind the border. This would generate unnecessary queues and negatively impact border crossing times. It is also not feasible or practical for those transport personnel who have to cross borders often several times a week. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">18.</span></span><span>Listing the professions falling under the definition of transport personnel should not be done in an exhaustive way. Beyond drivers, on-board staff, pilots, boat masters and crews, it should encompass maintenance, terminal and traffic management staff, employees of infrastructure managers, for goods and passenger transport alike, etc. All these workers should be able to move and cross borders with no restriction whatsoever, including by any means of transport they need to use for crossing the border where this is necessary to fulfil their duties</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span>. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">19.</span></span><span>Since March, the Commission suggests the use of a standard “Certificate for international transport workers”. This certificate may be used by any person who is working on board a means of transport carrying goods or passengers, in particular the driver; by any person who is moving to the place where the means of transport on which he/she will start working is situated; or by any other person working in the transport sector For the purpose of crossing the internal borders of the Union, the holder of the certificate should be deemed to be an international transport worker. For the purposes covered by the Certificate for international transport workers, Member States should not require the presentation of any other documents (e.g. different locator forms etc.). This applies especially in respect of land borders. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">20.</span></span><span>This certificate is also published in Annex 40 of the EU Practical Handbook for Border Guards to be used by Member States' competent authorities when carrying out the border control</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span>. The Commission will explore whether the United Nations Economic Commission for Europe (UNECE) could make this recognition for road and rail staff permanent, as is the case for air and maritime crew already. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">21.</span></span><span>Shipping draws its seafarers from across the globe, but global travel restrictions are currently hindering the regular mobility of these essential workers. Many seafarers are currently stranded on their vessels and working beyond the limit of 11 months set by international law, while their colleagues on shore cannot travel and cross borders to relieve them. It threatens supply chain interruptions and jeopardises the safety of waterborne transport. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">22.</span></span><span>Member States should therefore continue to facilitate seafarer travel, ensure their mobility and allow them to cross borders and transit at all times.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span> Similar to transport workers, point 19(h) of Council Recommendation (EU) 2020/1475 classifies seafarers as travellers with an essential function or need who should not be required to undergo quarantine when exercising this function. In addition, Member States should ensure access to visa services for seafarers and permit safe crew changes in their ports. Shipowners should provide crew with access to adequate PPE to protect their own and others’ health when traveling and on board. In the specific context of long-distance maritime transport, testing before embarking protects seafarers and avoids outbreaks on vessels while sailing far from a port and are thus cut off from timely access to medical care ashore. The Commission services and European External Action Service will continue their working with the relevant international organisations to improve shipping crew mobility outside of Europe.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">23.</span></span><span>In a similar way, inland vessels boatmasters and crew need to be able to embark and disembark in inland ports along EU waterways. It is crucial that inland transport workers can travel and cross borders in EU Member States for continuous logistics operations on EU waterways. Hampering free circulation of inland vessel crew can lead to a risk that ships operators jeopardize the compliance with Directive 2014/112 on the organisation of working time in inland waterway transport. Inland vessels operators should also provide crew with access to adequate PPE to protect their own and passengers’ health. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span><span class="num">IV.</span></span><span>Stronger coordination and information </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">24.</span></span><span>The transport National Contact Points Network was set up and led by the Commission at the outset of the COVID-19 pandemic. The idea behind the creation of this informal network was to foster coordination and information exchanges among Member States’ administrations, discuss problems, obtain up to date data on the situation at the borders and exchange best practice. Enabling swift information sharing among Member States encouraged early feedback among Member States on their domestic measures impacting each other, increased trust and reduced unilateral responses.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">25.</span></span><span>Thus, when an emergency or crisis is triggered through the integrated political crisis response (IPCR), the National Contact Points Network should be activated by the Commission entailing more frequent interactions and information flows. Member States should designate an official National Contact Point at an appropriately senior position, to ensure coordination across relevant national authorities. Transport National Contact Points should provide the necessary on problematic border crossings, and convene in case of the need of immediate action. The Commission strongly encourages active and full participation of all Member States.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">26.</span></span><span>Member States’ National Contact Points should provide information on transport related domestic policy decisions, particularly those affecting cross border movement of freight or passengers, movement of transport workers and wherever possible, well ahead of the introduction of these measures in order to allow for feedback and to give the opportunity for other Member States and Commission to react. Member States should also involve other relevant ministries and departments as appropriate and may use the forum to exchange information and ideas on best practices.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">27.</span></span><span>The network has proved to be an efficient tool that allowed fast exchange of information and a wide-ranged assessment on impacts of containment measures affecting transport. It has fallen into less regular use during the summer months, but we are now proposing to re-launch the contact point network to tackle the new range of Green Lanes responsibilities set out in this Communication, as indeed called for by the Council Conclusions – see below.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">28.</span></span><span>To enable a better overview, all information related to mobility for private travellers and professional transport service providers, should be available in a single up-to-date and easy-to-use online place. Therefore, the Commission will transfer the content of the Covid-19 response tracker website to the Reopen EU website.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">V.</span></span><span>Multimodal Green Lanes </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">29.</span></span><span>The original Green lanes Communication stated that passing through the “green lane” border crossings should not exceed 15 minutes for all freight transport. Meeting this 15 minutes objective necessitates the minimisation of all controls, checks and screening. This is valid for all freight vehicles, trains, vessels and aircraft. It serves as an objective to make the transport sector as efficient as possible and minimise costly disruptions. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">30.</span></span><span>The pressure for change engendered by the current crisis should also drive changes in the interests of the Single market, for sustainability and digitalisation paving the way to recovery. The Commission therefore calls for ensuring the multimodal and intermodal functioning of Green Lanes, ensuring that all transport modes are utilised to their full potential. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">31.</span></span><span>The COVID pandemic has shown that rail freight can be a reliable and resilient mode of transport, in addition to its green credentials. Rail was critical in keeping supply chains intact during the crisis and intermodal transport requires fewer human interactions than road only for loading/unloading and fewer drivers are involved. The pandemic created a particular situation where rail capacity became abundant due to a sharp fall in rail passenger traffic. Performance monitoring of the rail freight corridors shows that during the initial phase of the lockdowns in April – when passenger traffic was reduced – the punctuality of rail freight services increased significantly: delay minutes reported decreased by one third to half.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span><span> </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">32.</span></span><span>This improved performance of rail freight must be maintained. Infrastructure managers and railway companies alike should focus on minimising delays at borders, and increase flexibility. To this end, rail companies could make the best use of the arrangements for international contingency management, as set up following the Rastatt line closure</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
               </span><span>. These offer a network for coordination and information exchange at operational level under emergency conditions. The Commission will consider tabling a legal proposal to require the continuous monitoring of schedule adherence and on time performance of rail freight trains at border stations including waiting times as indicated at the border crossing points map in annex.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">33.</span></span><span>To eliminate stops at the border due to technical checks and thus accelerate border crossing and to achieve a true Single European Rail Area, now that the Fourth Railway package’s technical pillar is in force in all Member States end October, Member States should speed up the removal of national rules requiring inspection of trains at borders (brake tests etc.) beyond what is required by EU rules, which themselves give entirely adequate safety assurances. Such additional inspections currently often take much longer than the 15 minutes border crossing time target. Reliability of rail freight and speed of border crossings should be supported by infrastructure managers through strengthened cooperation</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">12</a>
               </span><span> in respect of priority rules for rail capacity allocation and operational management for cross-border rail services.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">34.</span></span><span>Without compromising safety, it is suggested to permit drivers to drive trains with A2 language level (rather than normal B1), resorting to the flexibility available under the existing rules for train operations in sections between border stations close to the border.</span><span>
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">13</a>
               </span><span> This approach would be particular appropriate for “simple” routes crossing borders. Alternatively, the crossing of borders could be eased through more flexibility as regards the languages drivers can use for communication on critical safety issues. This would be possible if communication at the standards required by Union law can be ensured through the use of languages currently not indicated by infrastructure managers but which are mastered both by the driver and the control centre. Finally, additional rail freight facilitation and capacity enhancement would be possible if Member States set up arrangements between railway undertakings to allow drivers with the necessary specific freight traction knowledge to work in combination with drivers usually working on passenger trains who have the required language/route knowledge for international routes.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">35.</span></span><span>Shipping has remained fully operational throughout the pandemic, delivering food, medical equipment, energy products and other goods to Europe. The sector carries 75% of the EU’s trade with the rest of the world and 30% of freight within the Internal Market. Its uninterrupted functioning is therefore fundamentally important for the EU’s economy and its supply with essential and other goods.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">36.</span></span><span>To ensure smooth shipping operations and uninterrupted trade flows, re-routings of ships and delayed port entry should be avoided wherever possible. Member States should permit crew changes in their ports and seafarers may have to stay in hotels or temporary accommodation while they wait for their travel connections or sign-on. This avoids disruptions of port operations due to ships waiting to relieve crew or other COVID-related restrictions.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">37.</span></span><span>Member States should in the course of application of their national rules concerning the controls of compliance of inland waterways (IWW) vessels by enforcement bodies, including the national provisions transposing Directive 2016/1629, take into account the need to avoid any unnecessary delays of transport operations.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">38.</span></span><span>In relation to the certificates of crew members of inland waterway vessels, other than those covered by Directive 96/50, the Member States should in the course of application of their national provisions aim to ensure the possibility for IWW crews to continue their activity in their respective capacities until the end of the period of exceptional pandemic-related restrictions. A similar approach should be taken for the extension of job contracts if crew replacements are not possible due to unavailability of crew. Some crew members may find it impossible to undertake periodic medical examinations, therefore pragmatic solutions are recommended to allow their entry into or continuation in service on an exceptional basis when such possibility is provided under national law. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">39.</span></span><span>Infrastructure managers should ensure flexible operations (24hr/7d) of all IWW cross border infrastructure to allow the operations of vessels and to avoid unnecessary waiting time.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">40.</span></span><span>Port and terminal services, being essential gateways for global trade and multimodal transport, have remained operational throughout the pandemic, while having adjusted their work modalities to reduce the human contact during control and transhipment operations (such as automatic check- in at the entrance gate, regulated access to the counters, digital transfer of transport documentation) and used PPE while the contact cannot be avoided. Infections or quarantines among a significant part of terminal staff could interrupt the logistics chain, leading to delays in goods distribution and obstructing operations upstream. Therefore, to safeguard smooth shifting of freight onto different modes for its onward transport, terminal and port operators should have necessary means to protect their workers and the continuity of terminal operations. Automation of operation and digital data exchange instead of paper documents should be supported, wherever possible. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">41.</span></span><span>During the spring and summer, due to the disruptions in supply chains, some ports and inland terminals faced a build-up of empty containers, which lead to yard congestion and disruption of daily operations. Shipping operators should strive to maintain a continuous and stable flow in their services, while port authorities should monitor the situation and, where necessary, assist the terminal operators to resolve possible problems linked to disruptions.</span><span> To ease the flow of goods in ports, where possible and necessary, Member States should, within the limits of their discretion under the relevant provisions of Union law, apply </span><span>flexibility in customs procedures and other formalities in terms of for example extending deadlines.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span><span class="num">42.</span></span><span>At the same time, Member States implemented measures to facilitate air cargo operations and lifted early on all their restrictions prohibiting cargo flights as well as unjustified restrictions on aircrew servicing air cargo flights in the interest of the supply chain continuity. Member States should continue to ensure smooth cargo operations throughout the current resurgence and possible subsequent waves, including by keeping airports open for cargo operations or maintaining sufficient cargo handling capabilities when airports are closed for economic reasons, to avoid any disruptions in the transport of goods.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">VI.</span></span><span>Towards a crisis contingency plan and better ways to deal with exceptions</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">43.</span></span><span>Thanks to the very good cooperation with the European Parliament and the Council, emergency legislation and sector-specific regulatory exemptions were adopted in record time earlier this year. Combined with a number of sector-specific guidelines issued by the Commission, they were instrumental in helping transport operators manage the disruption of flows and supply chains. Acting expeditiously where and when needed is a critical factor. Nevertheless, EU law can still be better adapted to crisis situations.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">44.</span></span><span>While providing derogations to driving and rest time of drivers in extraordinary circumstances may be necessary, these derogations must be strictly short term (e.g., to address temporary driver shortages), and they should in no circumstances jeopardize the safety and decent working conditions for drivers or the transparency for enforcers. In situations affecting all or most Member States in a similar manner, it would be preferable that similar general principles (start time, end time, duration) apply to derogations across all Member States concerned. As part of the future contingency plan requested recently by the Council (see below), The Commission will consider legislative amendments for a more streamlined system for derogations from road transport rules on driving and rest times. To address the urgent needs linked to the resurgence of the COVID-19 pandemic, the Commission will provide guidance to the Member States to ensure a minimum level of coordination of the derogations that might be adopted at national level. For instance, it would make sense to allow similar temporary exceptions such as those allowed in spring for truck drivers’ rest times and conditions, such as the time limited possibility to sleep in the cabin.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">45.</span></span><span>The Omnibus Regulation</span><span>
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">14</a>
               </span><span> provided for time-limited derogations from existing EU rules across land transport modes and for maritime security. It laid down temporary measures applicable to the extension of validity of certain certificates, licences and authorisations and the postponement of certain periodic checks and training. All flexibility provisions included in this Regulation have been used by at least some Member States, proving that they were indeed needed and useful. In the light of the resurgence of COVID-19, the Commission is ready to propose an update of the regime, in a manner that enables all Member States to benefit from any necessary derogations, including those that have made use of the possibilities to opt out from the current Omnibus Regulation. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">46.</span></span><span>However, any legislative measures of the kind are of an </span><span>ad hoc</span><span> nature, i.e. are conceived for a specific period with effects limited in time. In the medium term, all transport legislation should be screened so as to verify whether it is crisis-proof. Where appropriate, specific provisions allowing for dealing with emergency situations should be included.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">47.</span></span><span>The Maritime Labour Convention (MLC), 2006, of the International Labour Organization stipulates that the maximum service on board before a seafarer is entitled to repatriation should be 11 months. Extensions beyond this period can negatively affect the health of seafarers, lead to fatigue and thus endanger maritime safety. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">48.</span></span><span>Port States play a role in ensuring implementation of the MLC. The Paris Memorandum of Understanding</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">15</a>
               </span><span> urges its Member port State control authorities to focus on issues linked to the MLC and expired Seafarer Employment Agreements during all inspections. The circular specifies that “circumstances rendering repatriation more difficult or burdensome do not constitute a case of force majeure”. The Commission encourages Member States to follow this approach.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">49.</span></span><span>Port State control inspections are essential in ensuring safety of transport and should take place in regular numbers. Member States or relevant competent authorities should ensure that inspectors have access to a sufficient supply of PPE to protect themselves during inspections. As during any other situations with visitors on board, seafarers should also wear PPE during inspections, which should be provided by the shipowner in sufficient quantities. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">50.</span></span><span>For seafarers, the certificates, especially medical ones, and the associated checks are necessary to ascertain the wellbeing and health of seafarers as well as their sufficient level of training. Their regular renewal and/or revalidation, in compliance with the requirements of the applicable Union and international law, ensures maritime safety and lowers the probability of accidents.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">51.</span></span><span>In aviation, two Regulations</span><span>
                  <a class="footnoteRef" id="footnoteref17" href="#footnote17">16</a>
               </span><span> provided for temporary derogations from some existing EU rules in light of the unprecedented drop in air traffic as a result of the COVID-19 pandemic. First, t</span><span>he pandemic led to difficulties in complying with certain provisions of the Air Services Regulation</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref18" href="#footnote18">17</a>
               </span><span> and the Groundhandling Directive</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref19" href="#footnote19">18</a>
               </span><span>. The Commission adopted temporary rules </span><span>offering the affected stakeholders, the Member States and the Commission, the necessary relief from certain administrative rules and to secure better financial perspective to the stakeholders in the affected sector.</span><span> In light of the prolonged crisis, the Commission is ready to use its delegated powers where necessary to prolong the relevant derogations provided for in the Air Services Regulation. Second, for airport slots, the use-it-or-lose-it principle was suspended for the summer 2020 and the Commission has since used its delegated powers to extend the waiver into the winter 2020/2021 scheduling period. In addition, the Commission will soon propose an amendment to the slot relief rules to ensure efficient use of airport capacity and a better match between the relief and the actual and forecast levels of air traffic. It will also aim to avoid the misuse of the waiver by making it subject to certain conditions.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">52.</span></span><span>The recent Council Conclusions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref20" href="#footnote20">19</a>
               </span><span> recognised the need to look at the mobility of transport workers and transport operations from a European and international point of view. The conclusions noted that </span><span>in times of crisis, the closure of borders within the European Union should be avoided and the flow of goods, including through the points of entry to the European Union, should remain smooth. The Council called on the Commission to draw up a pandemic and other major crisis contingency plan for the European freight transport sector, including the setting up of a coherent regulatory framework as regards exemptions to be applied when pandemics and other major crisis situations arise and measures to ensure coordination at EU level and clear guidelines based on the assessment of the measures taken to address the COVID-19 crisis</span><span>.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">53.</span></span><span>The present Communication sets the reference for the urgent elements of a contingency plan. The Commission is committed to thoroughly assess and consult widely in preparing a pandemic contingency plan that provides for flexible, swiftly implementable, effective and efficient measures. The plan should cover freight and passenger transport. The Commission aims at tabling this plan, together with legislative proposals listed in the present Communication in 2021 and looks forward to smooth cooperation with the European Parliament and the Council.</span><span> </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Action plan for pandemic contingency in transport</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-symbol"><span class="num">·</span></span><span>Revision of the regime of the Omnibus Regulation;</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-symbol"><span class="num">·</span></span><span>Systematic screening of EU legislation to include crisis provisions where appropriate;</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-symbol"><span class="num">·</span></span><span>Guidance to the Member States to ensure a minimum level of coordination of the derogations from road transport rules on driving and rest times </span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-symbol"><span class="num">·</span></span><span>Suggesting criteria for minimum essential services in the area of passenger transport;</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-symbol"><span class="num">·</span></span><span>Continuous monitoring of schedule adherence and on time performance of rail freight trains at border stations including dwelling times;</span>
               </p>
               <p class="li ListParagraph">
                  <span class="list-symbol"><span class="num">·</span></span><span>Revision of the EU rules for the allocation of slots at Community airports; </span>
               </p>
            </div>
         </div>
         <div class="content">
            <div class="border">
               <p class="li ListParagraph">
                  <span class="list-symbol"><span class="num">·</span></span><span>Prolongation by delegated act of exceptional measures for the operation of air services in view of the COVID-19 pandemic, where justified under the applicable criteria.</span>
               </p>
            </div>
            <p class="ListParagraph"/>
            <p class="li ListParagraph">
               <span><span class="num">VII.</span></span><span>Essential connectivity for passengers</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">54.</span></span><span>Whilst the initial focus of the Green Lanes was to keep freight flows intact and assure availability of essential services, it is equally important to ensure essential connectivity for passengers, within and between Member States and beyond. All those who need to travel, for work and family</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref21" href="#footnote21">20</a>
               </span><span> related reasons should in principle be able to do so. This will be the case for those who cannot work from home, who go to school, for medical and care staff, cross border service providers and seasonal workers etc. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">55.</span></span><span>Member States and local authorities should – as a matter of principle – not ban the operation of transport services</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref22" href="#footnote22">21</a>
               </span><span>. Restrictions on individualised transport (e.g. cars, motorcycles or bicycles) should also be avoided as they pose very limited risk for spreading the virus. An adequate provision of collective transport has to be maintained in cities and regions, and restrictions are not justified where adequate health and sanitary measures are in place. Finally, given that appropriate measures to contain the spread of the disease are ensured, flight restrictions are currently not necessary to deal with the persisting COVID-19 pandemic either.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">56.</span></span><span>Planes, buses and coaches, cars, trains and ferries need to continue to ensure minimum essential services, if necessary assisted by public financial support in compliance with Union law, throughout the EU. They have a key role in the current circumstances, as they enable essential mobility, also for essential workers, to take up their duties. Transport can and should be operated safely as set out in the Commission guidelines on the progressive restoration of transport services and connectivity – COVID-19</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref23" href="#footnote23">22</a>
               </span><span>. The transit corridors should remain functional for land transport. There are now COVID safety protocols in place for air, maritime, inland navigation and rail travel. Digital passenger locator forms and tracing applications will likely play a key role too.</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> C(2020) 1897 final</span>
                  </p>
                  <p class="FootnoteText">
                     <a class="externalRef"
                        href="https://ec.europa.eu/transport/sites/transport/files/legislation/2020-03-23-communication-green-lanes_en.pdf">https://ec.europa.eu/transport/sites/transport/files/legislation/2020-03-23-communication-green-lanes_en.pdf</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> C(2020) 1753 final</span>
                  </p>
                  <p class="FootnoteText">
                     <span>https://ec.europa.eu/home-affairs/sites/homeaffairs/files/what-we-do/policies/european-agenda-migration/20200316_covid-19-guidelines-for-border-management.pdf</span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Border closures will only delay the introduction of the virus into a country if they are almost complete and when they are rapidly implemented during the early phases prior to the detection of the first autochthonous case, which is feasible only in specific, isolated settings (e.g. for island nations) </span>
                     <a class="externalRef"
                        href="https://www.ecdc.europa.eu/sites/default/files/documents/covid-19-guidelines-non-pharmaceutical-interventions-september-2020.pdf">https://www.ecdc.europa.eu/sites/default/files/documents/covid-19-guidelines-non-pharmaceutical-interventions-september-2020.pdf</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://www.ecdc.europa.eu/en/publications-data/covid-19-guidelines-non-pharmaceutical-interventions">https://www.ecdc.europa.eu/en/publications-data/covid-19-guidelines-non-pharmaceutical-interventions</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Including assistance from rescEU reserve provided under the Union Civil Protection Mechanism to Participating States (Norway, Iceland, Turkey, Serbia, Montenegro, North Macedonia)</span>
                  </p>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>
                        <span class="tab">   </span>Council Recommendation (EU) 2020/1475 of 13 October 2020 on a coordinated approach to the restriction of free movement in response to the COVID-19 pandemic, OJ L 337, 14.10.2020, p. 3.</span>
                  </p>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> An example of such problems in the spring was a train driver crossing the border to pick up his locomotive using a taxi, or a truck driver returning home with others sharing a van.</span>
                  </p>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Annex 40 of the EU Practical Handbook for Border Guards</span>
                  </p>
                  <p class="FootnoteText">
                     <a class="externalRef"
                        href="https://ec.europa.eu/transport/sites/transport/files/certificate-for-international-transport-worker.zip">https://ec.europa.eu/transport/sites/transport/files/certificate-for-international-transport-worker.zip</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Communication from the Commission, Guidelines on protection of health, repatriation and travel arrangements for seafarers, passengers and other persons on board ships.</span>
                  </p>
                  <p class="FootnoteText">
                     <span>C(2020)3100, OJ C 119, 14.4.2020, p. 1–8</span>
                  </p>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See RNE Customer Information Platform: </span>
                     <a class="externalRef" href="https://cip.rne.eu/">https://cip.rne.eu/</a>
                  </p>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Due to an incident near Rastatt, Germany on 12 August 2017, a highly used rail track section - part of the Rhine-Alpine rail freight corridor - was closed for all traffic for nearly two months. Since alternative routes were limited in capacity and by interoperability, the incident led to very significant financial losses and was detrimental to rail freight. The Commission with involvement of key stakeholders found European solutions by establishing measures to mitigate such incidents more effectively in the future. The resulting Handbook for International Contingency Management describes standards that - in case of an international disruption - allow for the continuation of rail traffic at the highest possible level and assures better information on the status of the disruption, on actions taken, on alternatives and on traffic flow impacts.</span>
                  </p>
                  <p class="FootnoteText">
                     <a class="externalRef"
                        href="https://webgate.ec.europa.eu/multisite/primeinfrastructure/sites/primeinfrastructure/files/annex_to_point_9a_contingency_handbook_0.pdf">https://webgate.ec.europa.eu/multisite/primeinfrastructure/sites/primeinfrastructure/files/annex_to_point_9a_contingency_handbook_0.pdf</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(12)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See Article 37 of Directive 2012/34/EU.</span>
                  </p>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(13)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See point 8(3) of Annex VI to Directive 2007/59/EC.</span>
                  </p>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(14)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Regulation (EU) 2020/698 of the European Parliament and of the Council of 25 May 2020 laying down specific and temporary measures in view of the COVID‐19 outbreak concerning the renewal or extension of certain certificates, licences and authorisations and the postponement of certain periodic checks and periodic training in certain areas of transport legislation</span>
                  </p>
                  <p class="FootnoteText">
                     <span>OJ L 165, 27.5.2020, p. 10–24</span>
                  </p>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(15)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Approved and published by PSCircular 97 Rev.4 on 15 September 2020</span>
                  </p>
               </dd>
               <dd id="footnote17">
                  <span class="num">
                     <a class="footnote" href="#footnoteref17">(16)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Regulation (EU) 2020/459 of the European Parliament and of the Council of 30 March 2020 amending Council Regulation (EEC) No 95/53 on common rules for the allocation of slots at Community airports, OJ L 99, 31.3.2020, p. 1–4, and Regulation (EU) No 2020/696 of the European Parliament and of the Council of 25 May 2020 on common rules for the operation of air services in the Community in view of the COVID‐19 pandemic, OJ L 165, 27.5.2020, p. 1–6.</span>
                  </p>
               </dd>
               <dd id="footnote18">
                  <span class="num">
                     <a class="footnote" href="#footnoteref18">(17)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>Regulation (EC) No 1008/2008 of the European Parliament and of the Council of 24 September 2008 on common rules for the operation of air services in the Community (Recast), OJ L 293, 31.10.2008, p. 3–20.</span>
                  </p>
               </dd>
               <dd id="footnote19">
                  <span class="num">
                     <a class="footnote" href="#footnoteref19">(18)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>Council Directive 96/67/EC of 15 October 1996 on access to the groundhandling market at Community airports, OJ L 272, 25.10.1996, p. 36–45.</span>
                  </p>
               </dd>
               <dd id="footnote20">
                  <span class="num">
                     <a class="footnote" href="#footnoteref20">(19)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Council Conclusions on policy considerations for a pandemic and other major crisis contingency plan for the European freight transport sector</span>
                  </p>
                  <p class="FootnoteText">
                     <a class="externalRef"
                        href="https://data.consilium.europa.eu/doc/document/ST-12060-2020-INIT/en/pdf">https://data.consilium.europa.eu/doc/document/ST-12060-2020-INIT/en/pdf</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote21">
                  <span class="num">
                     <a class="footnote" href="#footnoteref21">(20)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Including those in duly attested relationships.</span>
                  </p>
               </dd>
               <dd id="footnote22">
                  <span class="num">
                     <a class="footnote" href="#footnoteref22">(21)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://ec.europa.eu/info/sites/info/files/council-proposal-coordinated-approach-restriction-movement_en.pdf">https://ec.europa.eu/info/sites/info/files/council-proposal-coordinated-approach-restriction-movement_en.pdf</a>
                  </p>
               </dd>
               <dd id="footnote23">
                  <span class="num">
                     <a class="footnote" href="#footnoteref23">(22)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> 2020/C 169/02</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
