<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20201028-1541--><head><!--genuine root filename=IMMC.COM%282020%29685%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v7:normalized root filename=IMMC.COM%282020%29685%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v7:COMtype from docvar=COM:year from docvar=2020:number from docvar=0685:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 685:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0685_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0685_FIN_ENG"--><title>IMMC.COM%282020%29685%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v7.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(30),[name=DocStatus;value="Green"],[name=LW_ACCOMPAGNANT.CP;value="to the "],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="2"],[name=LW_ANNEX_UNIQUE;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="45569E30-BF73-409E-AA38-8B7C89380940"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="28.10.2020"],[name=LW_EMISSION_ISODATE;value="2020-10-28"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-039"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL.CP;value="upgrading the transport Green Lanes to keep the economy going during the COVID pandemic resurgence"],[name=LW_PART_NBR;value="UNUSED"],[name=LW_PART_NBR_TOTAL;value="UNUSED"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 685"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC.CP;value="ANNEXES"],[name=LW_TYPEACTEPRINCIPAL.CP;value="Communication from the Commission to the European Parliament, the European Council and the Council "]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 28.10.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 685 final</p>
            <p class="Typedudocument_cp">ANNEXES<br/>
            </p>
            <p class="Accompagnant_cp">to the </p>
            <p class="Typeacteprincipal_cp">Communication from the Commission to the European Parliament, the European Council and the Council </p>
            <p class="Objetacteprincipal_cp">upgrading the transport Green Lanes to keep the economy going during the COVID pandemic resurgence</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Annexetitre">
               <span>ANNEX 1</span>
            </p>
            <p class="Normal">
               <span>TEN-T network rail border crossing points*</span>
            </p>
            <p class="Normal">
               <span class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0685_FIN.ENG.xhtml.COM_2020_0685_FIN_ENG_04002.jpg" style="width:35.91em;height:50.76em;"/>
               </span>
            </p>
            <p class="Normal">
               <span>*Legend: Green dot for Border crossing points (Corridors), yellow dot for Border crossing points (Core), blue dot for Border crossing points (Comprehensive), regular green line for Comprehensive railway network, bold green line for Core railway network (incl. corridors)</span>
            </p>
            <br/>
            <p class="Annexetitre">
               <span>ANNEX 2</span>
            </p>
            <p class="Normal">
               <span>TEN-T network road border crossing points*</span>
            </p>
            <p class="Normal">
               <span class="image_container">
                  <img alt="" src="http://publications.europa.eu/resource/comnat/COM_2020_0685_FIN.ENG.xhtml.COM_2020_0685_FIN_ENG_04003.jpg" style="width:35.74em;height:50.76em;"/>
               </span>
            </p>
            <p class="Normal">
               <span>*Legend: Green for Border Crossing Point (Corridors); Yellow for Border Crossing Point (Core); Blue for Border Crossing Point (Comprehensive); Thin red line for Comprehensive network; Thick red line for Core network (incl. corridors)</span>
            </p>
         </div>
         <div class="content"/>
      </div>
   </body>
</html>
