<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01010701.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/107</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-107-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Hungary and delivering a Council opinion on the 2020 Convergence Programme of Hungary</p>
      <p class="oj-no-doc-c">(2020/C 282/17)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01010701-E0001" href="#ntr1-C_2020282EN.01010701-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 9(2) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011 of the European Parliament and of the Council <a id="ntc2-C_2020282EN.01010701-E0002" href="#ntr2-C_2020282EN.01010701-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, the Commission also adopted the Alert Mechanism Report, in which it did not identify Hungary as one of the Member States for which an in-depth review would be carried out.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Hungary was published on 26 February 2020. It assessed Hungary’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01010701-E0003" href="#ntr3-C_2020282EN.01010701-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and Hungary’s progress towards its national Europe 2020 targets.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01010701-E0004" href="#ntr4-C_2020282EN.01010701-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01010701-E0005" href="#ntr5-C_2020282EN.01010701-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01010701-E0006" href="#ntr6-C_2020282EN.01010701-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Hungary is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across territories because of different specialisation patterns, in particular in regions lacking endowment in key assets or markedly relying on sectors depending on face-to-face business with consumers. This entails a substantial risk of widening territorial inequalities within Hungary, aggravating the already observed trend of widening disparities between urban and rural areas. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Hungary submitted its 2020 National Reform Programme on 5 May 2020 and its 2020 Convergence Programme on 4 May 2020. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Hungary is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 14 June 2019, the Council recommended Hungary to ensure that the nominal growth rate of net primary government expenditure <a id="ntc7-C_2020282EN.01010701-E0007" href="#ntr7-C_2020282EN.01010701-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> would not exceed 3,3 % in 2019, corresponding to an annual structural adjustment of 1,0 % of gross domestic product (GDP). The Commission’s overall assessment confirms a significant deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019 and over 2018 and 2019 taken together. However, in light of the activation of the general escape clause, further steps under the significant deviation procedure for Hungary are not warranted.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Convergence Programme, the government plans the headline balance to deteriorate from a deficit of 2,0 % of GDP in 2019 to a deficit of 3,8 % of GDP in 2020. The deficit is projected to decline to 2,7 % of GDP in 2021 and to gradually reach 1,0 % of GDP by 2024. After decreasing to 66,3 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 72,6 % in 2020 according to the 2020 Convergence Programme. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic. There are risks underlying the budgetary projections, namely risks linked to higher-than-projected expenditures (in line with past trends on high end-of-year spending), as well as potentially lower-than-projected revenue as the projection seems to rely on some revenue buoyancy.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Hungary has adopted timely budgetary measures to increase the intensive-care capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Convergence Programme, those budgetary measures amounted to 2,8 % of GDP in 2020, and are entirely financed through reallocation of expenditures within the budget, reserves and new taxes. They include measures aimed at supporting the labour market, tax reliefs for businesses and costs related to the medical emergency. Additional measures to support the recovery (1,4 % of GDP) and to support the labour market (0,4 % of GDP) have been announced but have not yet been specified. In addition, Hungary has adopted measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses, which the 2020 Convergence Programme estimates at 1,5 % of GDP. The authorities are working on additional measures for 0,3 % of GDP. Those measures include credit guarantee programmes and government-guaranteed loans. The overall budgetary impact of the fiscal measures reported in the 2020 Convergence Programmes differs from that included in the Commission 2020 spring forecast since only those that were sufficiently specified were assessed and taken into account by the Commission. Overall, the measures adopted by Hungary are in line with the guidelines set out in the Commission communication of 13 March 2020. The full specification and adoption of all announced emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Hungary’s general government balance is forecast at -5,2 % of GDP in 2020 and -4,0 % of GDP in 2021. The general government debt ratio is projected to reach 75,0 % of GDP in 2020.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 14 June 2019, the Council found in accordance with Article 121(4) of the Treaty that a significant observed deviation from the adjustment path towards the medium-term budgetary objective occurred in Hungary in 2018. In view of the established significant deviation, on 14 June 2019 the Council issued a Recommendation <a id="ntc8-C_2020282EN.01010701-E0008" href="#ntr8-C_2020282EN.01010701-E0008">(<span class="oj-super oj-note-tag">8</span>)</a>, recommending that Hungary take the measures necessary to ensure that the nominal growth rate of net primary government expenditure would not exceed 3,3 % in 2019 and 4,7 % in 2020, corresponding to an annual structural adjustment of 1,0 % and 0,75 % of GDP. On 5 December 2019, the Council adopted Decision (EU) 2019/2172 <a id="ntc9-C_2020282EN.01010701-E0009" href="#ntr9-C_2020282EN.01010701-E0009">(<span class="oj-super oj-note-tag">9</span>)</a>, establishing that Hungary had not taken effective action in response to its Recommendation of 14 June 2019, and on 5 December 2019 issued a revised Recommendation <a id="ntc10-C_2020282EN.01010701-E0010" href="#ntr10-C_2020282EN.01010701-E0010">(<span class="oj-super oj-note-tag">10</span>)</a>. In the Recommendation of 5 December 2019, the Council asked Hungary to take the measures necessary to ensure that the nominal growth rate of net primary government expenditure would not exceed 4,7 % in 2020, corresponding to an annual structural adjustment of 0,75 % of GDP in 2020. Based on the Commission’s overall assessment and in light of the activation of the general escape clause for 2020, which allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, Hungary is considered to have taken effective action in response to the Recommendation of 5 December 2019.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Hungary’s planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/97 has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The government declared a state of danger on 11 March 2020. On 12 March, borders were closed for travellers, except for returning citizens and European Economic Area residents as well as regular cross-border commuters. Goods transit remained permitted. On 16 March 2020, early child education facilities, schools and universities were closed and teaching started to be given online. As of 17 March 2020, non-essential shops were obliged to close at 3pm and restaurants could remain open only for takeaway service. A partial curfew was introduced on 28 March 2020, meaning people could only leave their area of residence for duly justified reasons, and keeping a distance from other people. Before the COVID-19 outbreak, the Hungarian economy was on track for a gradual slowdown after several years of outstanding growth. Real GDP rose by 4,9 % in 2019. After the outbreak of the virus, containment measures were implemented relatively quickly, and official case numbers have so far remained limited. However, the global recession is expected to hit exports particularly strongly because of the dominant role of highly cyclical industries, such as the automotive industry. It is also expected to hit tourism and transport services, which are affected by travel restrictions. Overall, a sharp recession is projected starting in March, then a gradual economic recovery is projected from the second half of the year as containment measures are assumed to be gradually lifted. Unemployment could rise rapidly because of the flexibility of the labour market. Economic performance in 2020 will be contingent on the length of the confinement period as well as on the economic policy response. The Commission 2020 spring forecast projects a 7 % decrease in real GDP in 2020, followed by a recovery of 6 % in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The government has announced several waves of measures since mid-March to mitigate the economic, social and economic impact of the COVID-19 crisis. The central bank has adopted measures to provide liquidity to the financial sector. Other liquidity-enhancing measures for households and businesses include: (a) a payment moratorium until 31 December 2020 for loans and financial lease contracts for companies and households; and (b) a capping of the interest rate on consumer credits. In the process of designing and implementing these measures, the resilience of the banking sector needs to be taken into account. Further measures, mostly targeting the sectors hardest hit by the crisis, such as tourism and services, include temporary tax reductions and exemptions, investment subsidies, infrastructure development, subsidised and guaranteed loans, and capital programmes. In order to preserve jobs, the government has launched two types of labour-market measures. The short-time working scheme covers up to 70 % of lost wages for 3 months under certain conditions, and a specific wage subsidy targets research and development (R &amp; D) personnel. The government brought forward a previously planned cut in social security contributions by one quarter and announced a one-off wage supplement in the health care sector. Overall, while the fiscal measures aim at supporting businesses and preserving jobs, their scope and coverage remains limited in comparison with those taken by most other Member States. Moreover, they are planned to be financed through reallocations across budget chapters and newly raised taxes, and are thus expected to have a limited effect from a macroeconomic stabilisation perspective.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Various aspects of health outcomes remained worse than in most Member States, reflecting in particular the high prevalence of risk factors in the population and the limited effectiveness of healthcare provision. The public share of health spending in Hungary was considerably lower than the Union average. While unmet medical needs are low, the number of Hungarians relying on out-of-pocket expenditure is above the Union average, and such persons are increasingly pushed to turn to private health services. This aggravates risks of financial hardship for Hungarian households, with repercussions for social equity and health outcomes. Additional investment and comprehensive reforms are necessary to rationalise the use of resources within the health system, reduce inequities in access and increase the quality of care. Preventive and primary care services are underfinanced, and their potential to improve the quality, accessibility and cost-effectiveness of the health system remain underexploited. Although the authorities have started working towards alleviating Hungary’s considerable shortage of health workers, regional disparities in the distribution of health personnel continue to hinder access to care in some areas and some vulnerable groups, such as marginalised Roma, but also people with disabilities, face particular barriers. In the face of the demand shock for health systems generated by the COVID-19 pandemic, rapid action is required to start addressing these structural challenges and increase the resilience of the Hungarian health system.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the outbreak may be significant and the impact of the government decree of 18 March 2020 permitting bilaterally agreed derogations from the Labour Code still needs to be assessed. According to the Commission forecast, unemployment is expected to rise to 7,0 % in 2020 and recover to 6,1 % in 2021. Sectors excessively hit by the crisis account for a large share of the Hungarian economy, employing low-to-medium-skilled workers on highly flexible work contracts. Until early 2020, the overall employment rate continued to improve amid a strong economic expansion, but this did not benefit all groups equally. The gaps in employment between skills groups and between men and women remained wide in comparison with the Union average, the latter due partly to the limited supply of quality childcare. Despite being scaled down, the public works scheme, which was not effective in leading participants to jobs in the primary labour market, remained sizeable. There is scope for strengthening other policies to effectively help unemployed or inactive people find work or access training to improve their targeting. The duration of unemployment benefits is the shortest in the Union, at a maximum of three months, which even in favourable economic conditions was well below the average time needed to find a job. In line with the principles of the European Pillar of Social Rights, social protection schemes and measures need to protect those at risk of losing their employment, as well as the self-employed and unemployed. Short-time work schemes, where employees receive income support from the State for the hours not worked, are a good way to protect employment. During the pandemic, short-time work schemes are most efficient if their administration is simple and quick, and eligibility is not restricted to certain sectors or business types.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While Hungary’s overall poverty situation improved before the crisis, the trend can reverse quickly during the downturn. Income inequalities increased over the past decade, due in part to changes in the tax and benefit system. Even before the COVID-19 outbreak, both severe material deprivation and material and social deprivation were high, particularly among households with several children and among the Roma population. The shortage of municipal flats for social rental and a lack of financial support for renters hinders mobility. The minimum income benefit has remained nominally unchanged since 2012 and is one of the lowest in the Union. The pandemic is expected to hit hardest the vulnerable groups who lack access to care and essential services and who live in overcrowded households. Measures fostering the activation and integration in the labour market of such groups will be needed when economies recover. Even before the crisis, education outcomes were below the Union average and strongly influenced by the pupils’ socioeconomic background. Early school leaving rates were high, particularly among Roma pupils. The low participation of vulnerable groups in quality education is a missed opportunity to build human capital and social cohesion. Teachers’ salary is one of the lowest in the Union. The low number of students participating in higher education is not in line with the strong demand for highly skilled workers. The unexpected shift to distance learning is likely to further increase inequalities. Evidence from the yearly national competence tests suggests that it is difficult to reach many pupils through digital education because of the lack of digital tools. Learners from disadvantaged backgrounds also experience negative effects of distance learning because of overcrowded households and the low education of parents. Recent and ongoing investments in digitalisation of education have been important and need to continue.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the COVID-19 crisis, it is particularly important to ensure the functioning of critical infrastructure and the free circulation of goods throughout the internal market and to monitor and ensure the correct functioning of supply chains in cooperation with neighbouring countries. Hungary is a small open economy with intensive cross-border transport of goods. In addition, many Hungarians work abroad and commute on a weekly basis. Hungary may also need seasonal frontier workers in agriculture. Currently imposed travel restrictions may delay the circulation of goods and workers but could be alleviated by providing green lanes at borders.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Among services, retail is one of the most affected sectors because of the measures that prevented many businesses from functioning altogether or limited their operations significantly. Regulatory flexibility would help retail rebound in the aftermath of COVID-19. Hungary has the highest number of regulated professions in the Union. Professional services will play an important role in facilitating the exit from and recovery after the crisis. Ensuring smooth access to and exercise of professions, through streamlining their regulatory frameworks and related administrative procedures, is therefore of crucial importance, especially for small and medium-sized enterprises (SMEs) and microenterprises, including sole practitioners, who were particularly hit by the crisis. Liquidity support to businesses through loans and guarantees, with a focus on SMEs, is of utmost importance, and the distribution of liquidity support to firms needs to be effectively and swiftly implemented by intermediaries. In the process of designing and implementing these measures, the resilience of the banking sector needs to be taken into account. Allowing deferred payments of taxes and social contributions and speeding up contractual payments by public authorities can also help improve the cash flow of SMEs. Newly founded start-ups and scale-ups may need specific support, for example incentives for venture capital fund to increase their investments in these firms. These support measures will also help to avoid fire sales of strategically important European firms.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Research and innovation is a critical driver for long-term growth and competitiveness. Hungary ranks as a moderate innovator. The shortage of highly skilled workers is a key obstacle to innovation. Spending on research and development (R &amp; D) is increasing slow and was mainly fueled by the business sector, which benefits from the largest public support in the Union. However, R &amp; D spending in the public sector decreased over the last decade. Investment in innovative SMEs, as well as strengthening cooperation between business, research, academia and the public sector, increase the country’s research and innovation capacity called for by the COVID-19 crisis. Investments in public research and innovation, and a supportive research environment is necessary for recovery.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Hungary’s National Energy and Climate Plan identifies investment needed to tackle the climate and energy transition. Together with investment in digitalisation and the green transition, these will make the Hungarian economy more sustainable and resilient once the country recovers from the crisis. Currently, energy efficiency in the residential sector is low, which also contributes to air pollution. The persistent breaches of air quality standards have severe health and environmental repercussions. The main sources of air pollution include residential solid fuel combustion, agriculture and transport emissions. Just 1 % of gross inland energy consumption is covered from low-carbon renewable sources, and highly polluting biomass contributes to approximately 10 %. From a low base, solar installations have been showing a rapid increase. In accordance with its National Energy and Climate Plan and long-term climate neutrality, Hungary intends to rely more on renewable energy sources, mainly solar energy. In the current economic situation, energy policy can generate green growth and can contribute to the economic recovery. Road congestion has been a growing challenge until the outbreak of the COVID-19 pandemic, entailing negative economic impacts and increasing greenhouse gas emissions and air pollution. More widespread telework opportunities and more attractive public transport systems would also help mitigate the environmental impact of transport. The circular economy is still in an initial phase, recycling of municipal waste is underdeveloped and economic instruments do not provide sufficient incentives. Landfilling remains the predominant waste-management method. Water quality and supply remain concerns. Hungarians’ digital skills and the use of digital technologies by firms and public services remain below the Union average. Efforts should be maintained to offer efficient digital public services for citizens and businesses. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Hungary to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the 2020 country report. This would allow Hungary to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The duration of the state of danger declared on 11 March 2020 is not predefined and the government has discretionary power to maintain it or to terminate it. The concrete measures taken by the government last until the termination of the state of danger. On 30 March 2020, the Hungarian parliament passed a new law that allows the government to set aside by decree any law. The emergency powers granted appear more extensive than those adopted in other Member States, in light of the combined effect of broadly defined powers and the absence of a clear time limit. Certain emergency measures using those powers raise questions as regards their necessity and proportionality and interfere with business activities and the stability of the regulatory environment. Such measures include allowing derogation from labour laws, deploying military liaison officers in strategic companies and placing under State supervision a publicly traded company. On 26 May 2020, the government tabled in the Hungarian parliament a draft law that would call on the government to terminate the state of danger and would repeal the law of 30 March 2020 at the end of the state of danger. According to the fundamental law, the decision to terminate the state of danger remains the prerogative of the government. Strengthening judicial independence would also be crucial for effective oversight over the emergency measures concerned.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Social partners’ involvement in policy initiatives and implementation has been insufficient in recent years, which has weakened the quality and predictability of policy-making and increased the chances of policy mistakes. Consultations and impact assessments have been recurrently bypassed by applying special legislative procedures, such as individual member’s bills and urgent procedures. The involvement of stakeholders has been weakened further during the current system of ruling by government decree, especially in light of the goverrnment decree of 18 March 2020 that permits bilateral derogations from the Labour Code.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The lack of competition in public procurement remains an important concern, since wider opening to competition is a key solution to face the crisis, revive the small business sector and help the economy to restart. Despite the new legislative changes and digitalisation of public procurement, nearly half of all public tenders result in a single-bid procedure. The high number of single bids undermines the effectiveness of the public procurement system. The professionalisation of public procurement could help to improve compliance with Union rules and enable strategic procurement. Commission audits on public procurement related to projects co-funded by the Union and carried out in recent years identified systemic deficiencies and showed weaknesses in the public procurement control system. In 2019, the Commission imposed around EUR 1 billion of financial corrections on Hungary because of these deficiencies.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(30)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Tackling aggressive tax planning is key to improving the efficiency and fairness of tax systems. Spillover effects of taxpayers’ aggressive tax-planning strategies between Member States call for a coordinated action of national policies to complement Union legislation. Hungary has taken measures against aggressive tax planning by implementing previously agreed international and European agreed initiatives, but the absence of withholding taxes in Hungary on outgoing income to offshore financial centres could provide an escape route for profits to leave the Union without paying their fair share of taxes. While the outgoing income flows such as royalties, interest and dividends towards offshore financial centres were relatively small in 2013-2017, Hungary records volatile and relatively high capital inflows and outflows through special purpose entities suggesting potential vulnerability to aggressive tax-planning practices.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(31)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(32)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Corruption, access to public information and media freedom caused concerns even before the crisis. These areas are even more exposed to further deterioration in the state of danger as control mechanisms have become weaker. Investigation and prosecution appears less effective in Hungary than in other Member States. Determined systematic action to prosecute high-level corruption is lacking. Accountability for decisions to close investigations remains a matter of concern as there are no effective remedies against decisions of the prosecution service not to prosecute alleged criminal activity. Restrictions on access to information continue to hinder the fight against corruption. Dissuasive practices for accessing public information can deter citizens and non-governmental organisations from exercising their constitutional rights.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(33)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, Hungary will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(34)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Hungary’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Convergence Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to Hungary in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Hungary, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(35)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Convergence Programme and its opinion <a id="ntc11-C_2020282EN.01010701-E0011" href="#ntr11-C_2020282EN.01010701-E0011">(<span class="oj-super oj-note-tag">11</span>)</a> is reflected in particular in recommendation (1) below,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Hungary take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Address shortages of health workers and ensure an adequate supply of critical medical products and infrastructure to increase the resilience of the health system. Improve access to quality preventive and primary care services.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Protect employment through enhanced short-time working arrangements and effective active labour-market policies and extend the duration of unemployment benefits. Improve the adequacy of social assistance and ensure access to essential services and quality education for all.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Ensure liquidity support to SMEs. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular clean and efficient production and use of energy, sustainable transport, water and waste management, research and innovation, and digital infrastructure for schools.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Ensure that any emergency measures be strictly proportionate, limited in time and in line with European and international standards and do not interfere with business activities and the stability of the regulatory environment. Ensure effective involvement of social partners and stakeholders in the policy-making process. Improve competition in public procurement.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">5.</p>
               </td>
               <td valign="top">
                  <span>Strengthen the tax system against the risk of aggressive tax planning.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01010701-E0001" href="#ntc1-C_2020282EN.01010701-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01010701-E0002" href="#ntc2-C_2020282EN.01010701-E0002">(<span class="oj-super">2</span>)</a>  Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances (<a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01010701-E0003" href="#ntc3-C_2020282EN.01010701-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 101</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01010701-E0004" href="#ntc4-C_2020282EN.01010701-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01010701-E0005" href="#ntc5-C_2020282EN.01010701-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01010701-E0006" href="#ntc6-C_2020282EN.01010701-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01010701-E0007" href="#ntc7-C_2020282EN.01010701-E0007">(<span class="oj-super">7</span>)</a>  Net primary government expenditure comprises total government expenditure excluding interest expenditure, expenditure on Union programmes fully matched by Union funds revenue and non-discretionary changes in unemployment benefit expenditure. Nationally financed gross fixed capital formation is smoothed over a four-year period. Discretionary revenue measures or revenue increases mandated by law are factored in. One-off measures on both the revenue and expenditure sides are netted out.</p>
      <p class="oj-note">
         <a id="ntr8-C_2020282EN.01010701-E0008" href="#ntc8-C_2020282EN.01010701-E0008">(<span class="oj-super">8</span>)</a>  Council Recommendation of 14 June 2019 with a view to correcting the significant observed deviation from the adjustment path towards the medium-term budgetary objective in Hungary (<a href="http://publications.europa.eu/resource/oj/JOC_2019_210_R_TOC">OJ C 210, 21.6.2019, p. 4</a>).</p>
      <p class="oj-note">
         <a id="ntr9-C_2020282EN.01010701-E0009" href="#ntc9-C_2020282EN.01010701-E0009">(<span class="oj-super">9</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2019_329_R_TOC">OJ L 329, 19.12.2019, p. 91</a>.</p>
      <p class="oj-note">
         <a id="ntr10-C_2020282EN.01010701-E0010" href="#ntc10-C_2020282EN.01010701-E0010">(<span class="oj-super">10</span>)</a>  Council Recommendation of 5 December 2019 with a view to correcting the significant observed deviation from the adjustment path towards the medium-term budgetary objective in Hungary (<a href="http://publications.europa.eu/resource/oj/JOC_2019_420_R_TOC">OJ C 420, 13.12.2019, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr11-C_2020282EN.01010701-E0011" href="#ntc11-C_2020282EN.01010701-E0011">(<span class="oj-super">11</span>)</a>  Under Article 9(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
