<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200724-0008 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020239EN.01001201.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">24.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 239/12</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-12-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/1087</p>
         <p class="oj-doc-ti">of 23 July 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulation (EU) 2020/466 as regards the performance of official controls and other official activities by specifically authorised natural persons, the performance of analyses, testing or diagnoses and the period of application of temporary measures</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) 2017/625 of the European Parliament and of the Council of 15 March 2017 on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products, amending Regulations (EC) No 999/2001, (EC) No 396/2005, (EC) No 1069/2009, (EC) No 1107/2009, (EU) No 1151/2012, (EU) No 652/2014, (EU) 2016/429 and (EU) 2016/2031 of the European Parliament and of the Council, Council Regulations (EC) No 1/2005 and (EC) No 1099/2009 and Council Directives 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC and 2008/120/EC, and repealing Regulations (EC) No 854/2004 and (EC) No 882/2004 of the European Parliament and of the Council, Council Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC and 97/78/EC and Council Decision 92/438/EEC (Official Controls Regulation) <a id="ntc1-L_2020239EN.01001201-E0001" href="#ntr1-L_2020239EN.01001201-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 141(1) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) 2017/625 lays down rules for, inter alia, the performance of official controls and of other official activities by the competent authorities of Member States. It also empowers the Commission to adopt, by means of an implementing act, appropriate temporary measures necessary to contain risks to human, animal and plant health and animal welfare, if it has evidence of a serious disruption in a Member State’s control system.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to address the specific circumstances due to the ongoing crisis related to coronavirus disease (COVID-19), Commission Implementing Regulation (EU) 2020/466 <a id="ntc2-L_2020239EN.01001201-E0002" href="#ntr2-L_2020239EN.01001201-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> allows Member States to apply temporary measures in relation to official controls and other official activities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States have informed the Commission that, in view of the crisis linked to COVID-19, certain serious disruptions in the functioning of their control systems, difficulties to perform official controls and other official activities on official certificates and official attestations with respect to movements of animals and goods into the Union and within the Union and difficulties to organise physical meetings with operators and their staff in the context of official controls will persist beyond 1 August 2020. In order to address these serious disruptions and facilitate the planning and the performance of official controls and other official activities during the crisis linked to COVID-19, the period of application of Implementing Regulation (EU) 2020/466 should be prolonged until 1 October 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States have also informed the Commission that other disruptions related to availability of staff and the capacity of official laboratories in the context of official controls do not persist beyond 1 August 2020. The relevant provisions of Implementing Regulation (EU) 2020/466 allowing for exceptional measures in those areas should therefore be deleted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulation (EU) 2020/466 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Plants, Animals, Food and Feed,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e132-12-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Implementing Regulation (EU) 2020/466 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 3 is deleted.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">In Article 5, point (a) is deleted.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 6, the second paragraph is replaced by the following:</p>
                        <p class="oj-normal">‘It shall apply until 1 October 2020’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e166-12-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the third day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
            <p class="oj-normal">It shall apply from 2 August 2020.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 23 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020239EN.01001201-E0001" href="#ntc1-L_2020239EN.01001201-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2017_095_R_TOC"
               >OJ L 95, 7.4.2017, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020239EN.01001201-E0002" href="#ntc2-L_2020239EN.01001201-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Implementing Regulation (EU) 2020/466 of 30 March 2020 on temporary measures to contain risks to human, animal and plant health and animal welfare during certain serious disruptions of Member States’ control systems due to coronavirus disease (COVID-19) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_098_R_TOC"
               >OJ L 98, 31.3.2020, p. 30</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>