<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01006201.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/62</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-62-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of France and delivering a Council opinion on the 2020 Stability Programme of France</p>
      <p class="oj-no-doc-c">(2020/C 282/10)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01006201-E0001" href="#ntr1-C_2020282EN.01006201-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
      <p class="oj-normal">Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances <a id="ntc2-C_2020282EN.01006201-E0002" href="#ntr2-C_2020282EN.01006201-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 6(1) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it identified France as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for France was published on 26 February 2020. It assessed France’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01006201-E0003" href="#ntr3-C_2020282EN.01006201-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and France’s progress towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that France is experiencing macroeconomic imbalances. In particular, these imbalances related to high public debt and weak competitiveness dynamics, in a context of low productivity growth, having cross-border relevance.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01006201-E0004" href="#ntr4-C_2020282EN.01006201-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01006201-E0005" href="#ntr5-C_2020282EN.01006201-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01006201-E0006" href="#ntr6-C_2020282EN.01006201-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. France is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across regions due to different specialisation patterns, in particular in regions markedly relying on tourism – like the outermost regions – and more generally on face-to-face business to consumers. This entails a substantial risk of widening regional and territorial disparities within France, aggravating the already observed trend of slowly widening disparities between the capital region, large cities and the rest of the country, between urban and rural areas and between the metropole and the outermost regions. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">France submitted its 2020 National Reform Programme on 7 May 2020 and its 2020 Stability Programme on 30 April 2020. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">France is currently in the preventive arm of the Stability and Growth Pact and subject to the transitional debt rule. On 13 July 2018, the Council recommended France to ensure that the nominal growth rate of net primary government expenditure <a id="ntc7-C_2020282EN.01006201-E0007" href="#ntr7-C_2020282EN.01006201-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> does not exceed 1,4 % in 2019, corresponding to an annual structural adjustment of 0,6 % of gross domestic product (GDP). The Commission’s overall assessment confirms a significant deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019 and over 2018 and 2019 taken together. This is a relevant factor in the Commission report prepared in accordance with Article 126(3) of the Treaty assessing France’s compliance with the debt criterion in 2019.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a deficit of 3,0 % of GDP in 2019 to a deficit of 9,0 % of GDP in 2020. After stabilising at 98,1 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 115,2 % in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, France has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amount to 1,9 % of GDP. Those measures include the funding of partial unemployment scheme for 1,1 % of GDP; 0,4 % of GDP additional expenditure to strengthen healthcare services, health insurance allowances and compensation of healthcare personnel; creation of a solidarity fund for 0,3 % of GDP to provide direct support to small and very small enterprises as well as self-employed. In addition, France has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses, which the 2020 Stability Programme estimates at 17 % of GDP. Those measures include tax and social charges deferrals for companies; accelerated refund of tax and VAT credit; creation of a dedicated reserve for direct support to strategic companies via equity investment (3,1 % of GDP) and loan guarantees (13,9 % of GDP). Overall, the measures taken by France are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, France’s general government balance is forecast at -9,9 % of GDP in 2020 and -4,0 % of GDP in 2021. The general government debt ratio is projected to reach 116,5 % of GDP in 2020 and 111,9 % in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of France’s non-compliance with the debt rule in 2019 and the planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit and debt criterion as defined in the Treaty and in Regulation (EC) No 1467/97 have not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The French health system is effective in achieving good outcomes. However, the COVID-19 crisis has highlighted shortcomings in system preparedness to address pandemics. These include: a) difficulties in ensuring that health workers, critical supplies and personal protective equipment are readily available; and b) latent structural problems. With regard to the former, France mobilised its reserve of medical and paramedical staff and equipment, including medical students and retired doctors and nurses. Coordinating the response across all segments of the health system remains a challenge. With regard to the latter, these are the result of a lack of investment in physical infrastructures and human resources, of limited adaptation in the organisation of services and of the need for better coordination between private and public actors. Challenges are aggravated by persisting regional disparities. For instance, despite the share of practising doctors being around the Union average, about 18 % of France’s population lives in areas where access to a general practitioner is limited. Further decisive efforts to digitalise health services, a cornerstone of the government’s strategy for transforming the health system, are required. The COVID-19 crisis is showing that better use of e-health, in particular telemedicine, is important in times of pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis is having a negative impact on French labour market and social conditions. Despite having taken mitigation measures, unemployment is set to rise to 10,1 % in 2020 according to the Commission 2020 spring forecast, to then decrease to 9,7 % in 2021. These measures include amending and extending the short-time work scheme, temporarily extending the rights of jobseekers as well as measures adopted to support firms and workers and ensuring the functioning of public services and the health system. Persistent labour market segmentation remains a source of concern. In 2019, around two thirds of new recruitments were on short-time contracts of less than one month. The transition rate from short-time to open-ended contacts is one of the lowest in the Union. The recent reform of the unemployment benefit system (<span class="oj-italic">Unédic</span>) aimed to strengthen the financial sustainability of the system and to address segmentation. However, parts of the reform related to indemnisation rules have been put on hold due to the COVID-19 crisis. In light of the deteriorated context, it is important to ensure that unemployment benefits, as well as active support to employment, are available to all jobseekers, irrespective of previous employment status. To address skills mismatches and improve the resilience of the labour market, efforts should continue to promote the reallocation of the workforce across sectors. Before the COVID-19 pandemic, employers increasingly reported difficulties in finding suitable candidates to recruit, pointing to the need to promote upskilling and reskilling. For instance, while the Information Technology sector is particularly affected by skills shortages, its graduates only represent 3,5 % of the total number of tertiary graduates.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the COVID-19 crisis, it is particularly important to ensure the functioning of critical infrastructure and the free circulation of goods throughout the single market and to monitor and ensure the correct functioning of supply chains in cooperation with neighbouring countries. To this end, lifting export restrictions for certain medicinal products adopted during the COVID-19 crisis will contribute to address the needs of citizens across the Union coherently and in a spirit of solidarity, avoid the risk of shortages and disruptions of supply chains, and ultimately, pave the way to a successful Union coordinated COVID-19-exit strategy.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">France has adopted many schemes to support the liquidity of firms, including under the Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak <a id="ntc8-C_2020282EN.01006201-E0008" href="#ntr8-C_2020282EN.01006201-E0008">(<span class="oj-super oj-note-tag">8</span>)</a>. Effective and efficient implementation of such schemes is key to ensure that firms, and in particular small and medium-sized enterprises (SMEs), benefit from them. In the process of designing and implementing these measures the resilience of the banking sector needs to be taken into account.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">France’s overall business environment has improved but France needs to continue its efforts to simplify its tax system and reduce the administrative burden for firms, particularly if it is to support an effective economic recovery in the medium term. For instance, according to the Commission’s assessment which was confirmed by the OECD’s 2018 Product Market Regulation indicators, despite progress made and the adoption of several measures in the services sector, regulatory restrictions remain higher in France compared to other Member States, particularly for business services, many of which are regulated professions, and in retail. As one of the most affected sectors, the services sector will play a major role in exiting and recovering from the COVID-19 crisis. Redesigning requirements for the access to and exercise of services activities would stimulate innovation, competition and professional mobility, having a positive overall economic impact. Regulatory flexibility could also boost a rebound of retail activity in the aftermath of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. This could be identified in European Green Deal priorities, in particular in low-carbon transport initiatives, renewable, energy and building renovations. Together with the digital transformation of the economy, this could help bring short-term stimulus to the recovery and the medium-term aftermath of the COVID-19 crisis and put France on a sustainable long-term climate neutral path while promoting technological leadership. Preparatory work for recovery measures could rely on France’s National Energy and Climate Plan, projects of common interest and infrastructure development plans. Further investments in energy infrastructures, including in electricity interconnections, would contribute to improve integration of the internal Union energy market, while introducing more competition and facilitating the deployment of renewable energy. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help France to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the 2020 country report. This would allow France to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">During the lockdown, digitalisation has proven vital in maintaining access to governmental, educational and medical services, and in preserving economic activity, through teleworking and e-commerce. In the medium term, digitalisation provides greater opportunities for firms, in particular SMEs, to recover and grow by bringing them into contact with more potential customers, improving the efficiency of production processes, and providing incentives to innovate. Investments in digitalisation include providing adequate infrastructure, improving the wider populations’ digital skills, in particular the working population. The implementation of France’s plan for very high-speed broadband (<span class="oj-italic">Plan France Très Haut Débit</span>) appears to be on track with regards to urban areas. However, very high speed network coverage disparities remain important in other areas.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">France has a strong research base and potential to engage in specific research and innovation-related measures to respond to the COVID-19 crisis, including the development of vaccines and medicines. The COVID-19 crisis and its aftermath require strengthened cooperation in research and innovation between the public and private sectors. In the medium term, investment in research and innovation could unlock productivity gains, as pointed out by the French National Productivity Board. It is also needed in growth-enhancing sectors to allow firms to seize the opportunities offered by the transformation of the European economy.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, France will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Close coordination between economies in the economic and monetary union is key in achieving a swift recovery from the economic impact of the COVID-19 pandemic. As a Member State whose currency is the euro, France should ensure that its policies remain consistent with the 2020 euro-area recommendations and coordinated with those of the other Member States whose currency is the euro, while taking into account political guidance from the Eurogroup.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of France’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to France in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in France, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Stability Programme and its opinion <a id="ntc9-C_2020282EN.01006201-E0009" href="#ntr9-C_2020282EN.01006201-E0009">(<span class="oj-super oj-note-tag">9</span>)</a> reflected in particular in recommendation (1) below.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Programme and the 2020 Stability Programme. The 2020 country-specific recommendations take into account the need to tackle the COVID-19 pandemic and facilitate the economic recovery as a necessary first step to allow for an adjustment of imbalances. The 2020 country-specific recommendations directly addressing the macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendations (1), (3) and (4),</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that France take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Strengthen the resilience of the health system by ensuring adequate supplies of critical medical products and a balanced distribution of health workers, and by investing in e-health.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Mitigate the employment and social impact of the COVID-19 crisis, including by promoting skills and active support for all jobseekers.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Ensure the effective implementation of measures supporting the liquidity of firms, in particular for SMEs. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on sustainable transport, clean and efficient production and use of energy, energy and digital infrastructures as well as research and innovation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Continue to improve the regulatory environment, reduce administrative burdens for firms and simplify the tax system.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01006201-E0001" href="#ntc1-C_2020282EN.01006201-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01006201-E0002" href="#ntc2-C_2020282EN.01006201-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01006201-E0003" href="#ntc3-C_2020282EN.01006201-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 55</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01006201-E0004" href="#ntc4-C_2020282EN.01006201-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01006201-E0005" href="#ntc5-C_2020282EN.01006201-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01006201-E0006" href="#ntc6-C_2020282EN.01006201-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01006201-E0007" href="#ntc7-C_2020282EN.01006201-E0007">(<span class="oj-super">7</span>)</a>  Net primary government expenditure comprises total government expenditure excluding interest expenditure, expenditure on Union programmes fully matched by Union funds revenue and non-discretionary changes in unemployment benefit expenditure. Nationally financed gross fixed capital formation is smoothed over a four-year period. Discretionary revenue measures or revenue increases mandated by law are factored in. One-off measures on both the revenue and expenditure sides are netted out.</p>
      <p class="oj-note">
         <a id="ntr8-C_2020282EN.01006201-E0008" href="#ntc8-C_2020282EN.01006201-E0008">(<span class="oj-super">8</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2020_091_I_TOC">OJ C 91I, 20.3.2020, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr9-C_2020282EN.01006201-E0009" href="#ntc9-C_2020282EN.01006201-E0009">(<span class="oj-super">9</span>)</a>  Under Article 5(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
