<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200813-0848 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020259EN.01001201.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">10.8.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 259/12</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-12-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/1177</p>
         <p class="oj-doc-ti">of 7 August 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulation (EU) 2020/469 as regards postponing dates of application of certain measures in the context of the COVID-19 pandemic</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) 2018/1139 of the European Parliament and of the Council of 4 July 2018 on common rules in the field of civil aviation and establishing a European Union Aviation Safety Agency, and amending Regulations (EC) No 2111/2005, (EC) No 1008/2008, (EU) No 996/2010, (EU) No 376/2014 and Directives 2014/30/EU and 2014/53/EU of the European Parliament and of the Council, and repealing Regulations (EC) No 552/2004 and (EC) No 216/2008 of the European Parliament and of the Council and Council Regulation (EEC) No 3922/91 <a id="ntc1-L_2020259EN.01001201-E0001" href="#ntr1-L_2020259EN.01001201-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular points (c) and (g) of Article 36(1), points (a) and (f) of Article 43(1) and Article 44(1) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Measures introduced to contain the COVID-19 pandemic severely hamper the ability of Member States and the aviation industry to prepare for the application of a number of recently adopted Implementing Regulations in the field of aviation safety.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Confinement and changes in the working conditions and availability of employees, combined with the additional workload required to manage the significant negative consequences of the COVID-19 pandemic for all stakeholders, are impairing preparations for the application of these Implementing Regulations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Commission Implementing Regulation (EU) 2020/469 <a id="ntc2-L_2020259EN.01001201-E0002" href="#ntr2-L_2020259EN.01001201-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> will be partly applicable as of 5 November 2020. The adaptation of the common reporting requirements and requirements concerning the SNOWTAM and METAR format, in line with International Civil Aviation Organization (ICAO) Standards and Recommended Practices, introduced by that Implementing Regulation is impaired by the lack of resources of competent authorities and operators concerned because of the COVID-19 outbreak and should thus be postponed in order to allow the competent authorities and stakeholders to prepare for their implementation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The European Union Aviation Safety Agency has confirmed to the Commission that postponing the application of the provisions referred to in recital 3 is possible without having a detrimental effect on aviation safety, since it will be for a very limited period and the new measures are aimed at updating already applicable provisions in accordance with current ICAO Standards and Recommended Practices.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to provide an immediate relief for national authorities and all stakeholders during the COVID-19 pandemic and allow them to adapt their planning to prepare for the postponed application of the provisions concerned, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the committee established by Article 127 of Regulation (EU) 2018/1139,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e129-12-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Article 5 of Implementing Regulation (EU) 2020/469 is replaced by the following:</p>
            <div>
               <div id="005">
                  <p id="d1e136-12-1" class="oj-ti-art">‘Article 5</p>
                  <p class="oj-normal">This Regulation shall enter into force on the twentieth day following that of its publication in the <span class="oj-italic">Official Journal of the European Union.</span>
                  </p>
                  <p class="oj-normal">It shall apply from 27 January 2022.</p>
                  <p class="oj-normal">The following provisions shall apply from 12 August 2021:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  >
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top"  >
                              <p class="oj-normal">in Annex I, point 10(b);</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top"  >
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top"  >
                              <p class="oj-normal">in Annex III, point 6: Appendix 3 “SNOWTAM FORMAT”.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="oj-normal">Point 5 of Annex III shall apply from 5 November 2020, with the exception of point 5(v): Appendix 1 Template for METAR, which shall apply from 12 August 2021.’.</p>
               </div>
            </div>
         </div>
         <div id="002">
            <p id="d1e182-12-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 7 August 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020259EN.01001201-E0001" href="#ntc1-L_2020259EN.01001201-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2018_212_R_TOC"
               >OJ L 212, 22.8.2018, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020259EN.01001201-E0002" href="#ntc2-L_2020259EN.01001201-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Implementing Regulation (EU) 2020/469 of 14 February 2020 amending Regulation (EU) No 923/2012, Regulation (EU) No 139/2014 and Regulation (EU) 2017/373 as regards requirements for air traffic management/air navigation services, design of airspace structures and data quality, runway safety and repealing Regulation (EC) No 73/2010 (<a href="http://publications.europa.eu/resource/oj/JOL_2020_104_R_TOC"
               >OJ L 104, 3.4.2020, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>