<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200430-1022--><head><!--genuine root filename=IMMC.COM%282020%29315%20final.ENG.xhtml.3_EN_ACT_part1_v6:normalized root filename=IMMC.COM%282020%29315%20final.ENG.xhtml.3_EN_ACT_part1_v6:COMtype from docvar=COM:year from docvar=2020:number from docvar=0315:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 315:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0315_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0315_FIN_ENG"--><title>IMMC.COM%282020%29315%20final.ENG.xhtml.3_EN_ACT_part1_v6.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="CAB3B6EE-0648-47A8-9707-48C34AF553BE"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="29.4.2020"],[name=LW_EMISSION_ISODATE;value="2020-04-29"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-014"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 315"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="Support to the Western Balkans in tackling COVID-19 and the post-pandemic recoveryCommission contribution ahead of the EU-Western Balkans leaders meeting on 6 May 2020"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS"],[name=LW_TYPE.DOC.CP.USERTEXT;value="EMPTY"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 29.4.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 315 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS</p>
            <p class="Titreobjet_cp">Support to the Western Balkans in tackling COVID-19 and the post-pandemic recovery<br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>Commission contribution ahead of the EU-Western Balkans leaders meeting on 6 May 2020</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="Body">
               <span>Commission Communication on </span>
            </p>
            <p class="Body">
               <span>Support to the Western Balkans in tackling COVID-19 and the post-pandemic recovery </span>
            </p>
            <p class="Body"/>
            <div class="border">
               <p class="li ListParagraph">
                  <span><span class="num">I.</span></span><span>Introduction </span>
               </p>
            </div>
            <p class="Body"/>
            <p class="Body">
               <span>The </span><span>Western Balkans are an integral part of Europe</span><span> and a geostrategic priority for the European Union. The European perspective of the entire region was confirmed again in March 2020, when the Member States endorsed the Commission‘s proposals for a </span><span>strengthened methodology</span><span>
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> for the accession process and decided to open accession negotiations with the</span><span> Republic of</span><span> </span><span>Albania and </span><span>the</span><span> Republic of North Macedonia</span><span>. It is of key importance to the European Union to continue fostering the stability and prosperity of this region, and build on our shared strategic interests. </span>
            </p>
            <p class="FootnoteText">
               <span>Despite the determined measures Western Balkans partners have taken themselves, the </span><span>COVID-19 pandemic,</span><span> in addition to its immediate human impact, is </span><span>having a disruptive effect on the economies of the region and on people’s lives</span><span>. It represents an unprecedented burden on their health and social protection systems. Thousands of citizens are at risk of losing their jobs, and temporary government support measures (unemployment benefits, deferrals/waivers to tax and social security contributions, etc.) have an important fiscal impact. Governments also have to rapidly expand the coverage of social protection systems. The pandemic has also affected the common efforts related to migration. </span>
            </p>
            <p class="Body">
               <span>While the EU itself is heavily affected by the pandemic, it has a particular </span><span>responsibility and interest to lead the global response</span><span> and provide assistance to partners in need, all the more in its immediate neighborhood. As part of its international efforts, the EU is </span><span>providing essential and unparalleled support to the Western Balkans</span><span>. The EU is securing financial support of more than EUR 3.3 billion for countries in the region to address the immediate health crisis and resulting humanitarian needs, as well as longer term and structural impact on their societies and economies. Given their European perspective, it is also treating the Western Balkans as privileged partners by granting them access to many initiatives and instruments reserved for EU Member States. </span>
            </p>
            <p class="Body">
               <span>EU leaders and those of the region will gather on 6 May 2020 to reflect on the challenges they are facing together. To feed into these discussions, this Communication sets out the </span><span>solidarity of the European Union with the Western Balkans </span><span>as they address the immediate impact of COVID-19, and lays out the areas of mutual cooperation. It looks ahead to longer term support by the EU for economic recovery, </span><span>setting the scene for a more detailed economic and investment plan for the region to be presented by the Commission </span><span>later this year. It also looks ahead to further intensified EU engagement and support to realise the European perspective of the region by supporting all the partners in </span><span>addressing the required fundamental democratic, rule of law and economic reforms</span><span> with even greater vigour, as foreseen in the strengthened methodology. </span>
            </p>
            <p class="Body"/>
            <p class="Body"/>
            <div class="border">
               <p class="li ListParagraph">
                  <span><span class="num">II.</span></span><span>EU support to the</span><span> </span><span>Western Balkans in tackling COVID-19 </span>
               </p>
            </div>
            <p class="FootnoteText">
               <span>In its response to the crisis, the EU decided to provide substantial financial support but also to include, to the greatest possible extent, the Western Balkans in its own response. While support has also been extended by other partners to the region, flexible procedures and timely decisions resulted in the EU being once again the region’s most effective and reliable partner.</span>
            </p>
            <p class="FootnoteText">
               <span>The EU has mobilised </span><span>a package of over EUR 3.3 billion </span><span>to the benefit of Western Balkans</span><span> citizens</span><span>
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>. This includes reallocations from the </span><span>Instrument for Pre-accession Assistance</span><span>
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span> of EUR 38 million </span><span>of immediate support for the health sector</span><span>, in particular through delivering essential supplies to save lives such as personal protective equipment, tests and ventilators</span><span>
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>, </span><span>EUR 389 million</span><span> to address </span><span>social and economic recovery needs</span><span> and a further </span><span>EUR 455</span><span> </span><span>million</span><span> </span><span>economic reactivation package</span><span> for the region in close cooperation with the International Financial Institutions, as well as a proposal</span><span>
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span> for </span><span>EUR 750 million </span><span>of </span><span>Macro-Financial Assistance</span><span> and a </span><span>EUR 1.7 billion package</span><span> of assistance from the </span><span>European Investment Bank</span><span>. The EU is also providing </span><span>immediate humanitarian assistance to vulnerable refugees and migrants amounting to EUR 4.5 million</span><span> for protection, support to unaccompanied minors and health care, including COVID-19 preparedness and </span><span>EUR 8 million</span><span> of emergency support to migrants and refugees stranded in the Western Balkans from the </span><span>Instrument contributing to Stability and Peace</span><span>. Furthermore, the EU’s </span><span>Solidarity Fund</span><span>, open to those countries of the Western Balkans that have started to negotiate their accession, now also covers public health crises.</span>
            </p>
            <p class="FootnoteText">
               <span>An important part of the EU’s economic support will </span><span>help the private sector address the liquidity and financial challenges </span><span>by mobilising EU-funded guarantee schemes, in cooperation with International Financial Institutions. </span>
            </p>
            <p class="FootnoteText">
               <span>The EU’s response follows a </span><span>‘Team Europe’ approach</span><span>
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span>: our quick and targeted support combines resources from the EU institutions, Member States and financial institutions, in particular the European Investment Bank and the European Bank for Reconstruction and Development. Together with our partners, we are making sure that the substantial EU funding already allocated to them is targeted to help them address the impact of the pandemic. In parallel, some EU Member States are also providing bilateral support, whether financial or donations of supplies.</span>
            </p>
            <p class="Body">
               <span>As a result of COVID-19 outbreak, the Western Balkans have also </span><span>activated the Union Civil Protection Mechanism (UCPM) </span><span>and have already started to receive assistance from the UCPM Member States and Participating States. </span><span>Serbia, North Macedonia and Montenegro</span><span> as participating States in the Mechanism, are able to contribute and request support of rescEU, including stockpiling of medical countermeasures and equipment. Stranded citizens from the Western Balkans have been among persons repatriated to Europe thanks to flights organised and co-financed by the UCPM. Civil protection authorities of the Western Balkans will continue to participate in UCPM training, exercises and exchange of experts. The EU also </span><span>appreciates the valuable support</span><span> the Western Balkans have given to the EU and to their immediate neighbors, in terms of medical personnel and equipment. This reflects the solidarity and fundamental values the EU is built on. </span>
            </p>
            <p class="FootnoteText">
               <span>The ongoing pandemic thus clearly demonstrates how the EU and the Western Balkans are</span><span> tackling common challenges together</span><span>. This includes </span><span>joint procurement of medical equipment</span><span>, exempting the region from the EU’s </span><span>export authorisation scheme</span><span> for personal protective equipment</span><span>
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span> and the </span><span>supply by the EU of testing material</span><span> developed by the European Commission’s Joint Research Centre to ensure the correct functioning of coronavirus tests in the Western Balkans. </span><span>Stakeholders across the region are fully integrated in European COVID-19 </span><span>research and innovation</span><span> efforts. </span><span>The whole region is also benefitting from technical assistance and information exchange facilitated by the </span><span>European Centre for Disease Prevention and Control</span><span>, while the candidate countries in the Western Balkans have been invited as observers to the </span><span>EU Health Security Committee</span><span> and are given access to the related </span><span>Early Warning and Response System.</span>
            </p>
            <p class="Normal">
               <span>The joint proposal of the Permanent Secretariat of the Transport Community and CEFTA secured that the concept of “green lanes” has been extended to the Western Balkans ensuring the fast flow of essential goods within the region. The Commission is ready to associate the region closely with the implementation of its </span><span>“Joint European Roadmap</span><span> towards lifting COVID-19 containment measures”. Beyond this sanitary emergency </span><span>and its related restrictions on the movement of goods and passengers, the </span><span>Commission is also committed in the long-term to contribute to better connectivity to the Western Balkans, addressing the structural bottlenecks at EU/Western Balkans borders.</span><span> The Commission has also issued Guidance</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span> on how to implement the introduction of </span><span>temporary travel restrictions </span><span>applying to all non-essential travel from third countries to the EU, including on dealing with those compelled to stay in the EU longer than they are authorised</span><span>.</span>
            </p>
         </div>
         <div class="content">
            <p class="Body">
               <span>This EU-Western Balkans cooperation and support from the EU </span><span>goes far beyond what any other partner has provided to the region</span><span> reflecting the region’s strategic anchoring. EU Institutions have engaged in intensive communication campaigns, covering the delivery of EU assistance, as well as publishing joint op-eds with EU Member States on the ground, supporting “stay at home” campaigns and contributing to the dissemination of factual information on COVID-19.</span><span> </span><span>In this regard, attempts to misrepresent the origins of the crisis and the efforts to tackle it must be countered publicly and strongly, while stepping up cooperation to uphold freedom of expression and media freedom.</span>
            </p>
            <p class="Body"/>
            <div class="border">
               <p class="li ListParagraph">
                  <span><span class="num">III.</span></span><span>Beyond COVID-19 – an Economic and Investment Plan for recovery </span>
               </p>
            </div>
            <p class="FootnoteText">
               <span>The Western Balkans will require continued support to </span><span>address the impact of the COVID-19 crisis. </span><span>Once the immediate measures to contain the COVID-19 pandemic are eased, a new phase of close cooperation will begin in order to tackle the hard socio-economic impact of the crisis. The European Commission will come forward later this year with an </span><span>Economic and Investment Plan for the region</span><span>. </span>
            </p>
            <p class="Body">
               <span>The plan will include a </span><span>substantial investment package for the region</span><span>. For the </span><span>2021-2027 period</span><span>, the Commission proposed on 2 May 2018 a total envelope for the Pre-Accession Instrument III of EUR 14.5 billion, of which the lion’s share is destined for the Western Balkans. The Commission foresees a </span><span>doubling in the provision of grants</span><span> through the Western Balkans Investment Framework to support private sector development, connectivity, digitalisation, green agenda and social investments. It also foresees substantially increasing the</span><span> financial guarantees to support public and private investment </span><span>in the region</span><span> </span><span>through the dedicated </span><span>Guarantee Instrument under the Western Balkans Investment Framework</span><span>. </span>
            </p>
            <p class="Body">
               <span>The </span><span>Green transition and the Digital transformation</span><span> will play a central role in relaunching and modernising the economies of the Western Balkans. Investing in clean and digital technologies and capacities, together with a circular economy, will help create jobs and growth. Support will also be provided to improve the </span><span>competitiveness</span><span> of the economies of the Western Balkans, to </span><span>better connect them within the region and with the EU</span><span>, and to help make the Western Balkans </span><span>fit for the digital age</span><span>. Support will be provided for an economy that works for people, including through cooperation on </span><span>education</span><span> and</span><span> health</span><span>,</span><span> </span><span>not least to build resilience of health systems, </span><span>on social protection and inclusion</span><span>, equal opportunities, access to the labour market, especially through an increased provision of active labour market policies, </span><span>fair working conditions</span><span> inter alia through support to the strengthening of social dialogue, culture, and research and innovation.</span>
            </p>
            <p class="Normal">
               <span>A strong focus will be put on</span><span> the transport and energy links, </span><span>which are crucial for the economic development of the region and the EU alike. This year, the EU intends to propose a package of EUR 135 million</span><span>
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span> to fund six additional infrastructure investment projects under the connectivity agenda for the Western Balkans. With this funding, the </span><span>EU will exceed the pledge it made in 2015 to provide EUR 1 billion in EU grants to the connectivity agenda by 2020</span><span> which will in turn leverage almost EUR 4 billion for 45 infrastructure investments connecting the region to the Trans-European Networks (TEN-T) priority axes and in Projects of the Energy Community of Mutual Interest. </span><span>The active regional cooperation in the context of the Energy Community and the Central South-East Europe Energy Connectivity initiative is a good basis to accelerate investment in these energy connections as well as in renewable energy and energy efficiency projects.</span>
            </p>
            <p class="Body">
               <span>The EU will continue to pay particular attention to the </span><span>challenges faced by young people</span><span>, especially regarding job prospects, inequality and retaining young talent in the region </span><span>to tackle the brain drain</span><span> and other demographic challenges </span><span>facing the region</span><span>. Funding from </span><span>Erasmus+ for the region has been doubled since 2018</span><span> (to over EUR 65 million), along with increased emphasis on vocational education. Focus on digitals skills, as well as research and entrepreneurial skills, will be further strengthened in the future with a view to equip young people to become economically successful and thrive in the digital age. </span>
            </p>
            <p class="Body">
               <span>The COVID-19 pandemic has drawn into sharp relief the importance of the proper functioning of the EU’s </span><span>single market</span><span> as a key component of our </span><span>prosperity</span><span> and </span><span>resilience. </span><span>Equally, it has underlined the high level of socio-economic inter-dependence between the EU and the Western Balkans economies, and within the region itself. It will therefore be crucial to </span><span>connect the economies of the Western Balkans more effectively - within the region and with the EU</span><span>. This requires a stronger commitment from all Western Balkans partners to deepening inclusive regional economic integration and </span><span>developing a common regional market, </span><span>as agreed, on the basis of the EU </span><span>acquis,</span><span> and respecting EU commitments which will also </span><span>make the region a more attractive investment area. </span>
            </p>
            <p class="Body">
               <span>The </span><span>regional organisations</span><span> - the Regional Cooperation Council, the Transport Community, the Energy Community and the Central European Free Trade Area - are instrumental in this regard. EU funded projects have also played a key role in reducing obstacles to trade.</span><span>
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span>
            </p>
            <p class="Body">
               <span>All these support measures have the same objectives: to transform the Western Balkans into </span><span>functioning market economies able to integrate fully into the EU’s single market</span><span>, to improve the business and investment climate, thus contributing to increased trade flows within the region and with the EU</span><span>
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
               </span><span>, to create jobs and opportunities, thus reducing the brain drain from the region. The current crisis must thus not deflect attention from key structural weaknesses, such as high unemployment (in particular among youth), low labour market participation (in particular for women); a mismatch between skills and labour market needs; insufficient social protection; low agricultural productivity and competitiveness and undiversified energy supply and low energy efficiency. The well-established Economic and Financial Dialogue, based on the partners’ </span><span>Economic Reform Programs</span><span>, remains an important framework for guiding and supporting macroeconomic and structural reforms.   </span>
            </p>
            <p id="_GoBack"
               class="Body">
               <span>The aim of the Economic and Investment Plan will be </span><span>to spur the long-term recovery</span><span>, boost economic growth and support reforms required to move forward on the EU path. This Economic and Investment Plan</span><span> </span><span>will be</span><span> </span><span>inspired by and aligned with the priorities set by the European Commission for its own work in the period 2019-2024. </span>
            </p>
            <p class="Body"/>
            <div class="border">
               <p class="li ListParagraph">
                  <span><span class="num">IV.</span></span><span>Tackling  fundamental reforms </span>
               </p>
            </div>
            <p class="Body">
               <span>The recovery from the current crisis will only work effectively if </span><span>the countries keep delivering on their reform commitments</span><span> and produce tangible results in their implementation. This is key to realising their European perspective. In addition to continued economic reforms, this requires a </span><span>stronger focus on the rule of law, the functioning of democratic institutions and public administration</span><span>. </span>
            </p>
            <p class="Body">
               <span>Strengthening the </span><span>rule of law in all its aspects </span><span>is crucial. It requires an independent and efficient judiciary, robust results in the fight against corruption, organised crime and terrorism, and effective protection of fundamental rights including freedom of expression and of the media. More specifically, it is of utmost importance that emergency measures taken during the crisis are not at the expense of fundamental principles and values and that such measures remain proportionate, time-bound and subject to democratic oversight. </span>
            </p>
            <p class="Body">
               <span>Building on the extensive cooperation that already exists, it is essential to ensure continued active engagement through joint and mutually agreed actions on </span><span>security, </span><span>including against money laundering and terrorist financing risks, and on</span><span> migration and border management. Stronger democratic institutions and more inclusive democratic processes </span><span>remain key priorities. </span><span>Public administration reform</span><span> is essential for improving governance at all levels.</span><span> </span><span>This includes increased transparency and accountability, sound public financial management and more professional administrations. Taken together, the above form the bedrock for a sustained economic recovery.</span>
            </p>
            <p class="Body">
               <span>The Commission remains firmly committed to supporting the region in addressing these reforms. Further measures will be set out in a Commission Communication later this year.  </span>
            </p>
            <p class="Body">
               <span>The COVID-19 crisis is a test for our solidarity and resolve, but also a strong demonstration of us working closer together as Europeans with a common destiny. In this regard, we acknowledge that the partners of the Western Balkans will need to find their place in our forthcoming reflection on the future of Europe. Together we will overcome this crisis and recover. And together we will further strengthen our cooperation to help our partners meet the requirements of EU membership.</span>
            </p>
            <p class="Body"/>
         </div>
         <div class="content">
            <p class="Body">
               <span>**</span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Commission Communication</span><span> “Enhancing the accession process - A credible EU perspective for the Western Balkans</span><span>” </span>
                     <a class="externalRef"
                        href="https://ec.europa.eu/neighbourhood-enlargement/sites/near/files/enlargement-methodology_en.pdf">
                        <span class="Hyperlink0">COM(2020) 57 final</span>
                     </a>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Funding allocated within the existing Multi-annual Indicative Program 2014-2020</span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Existing IPA support programs are also being adapted and accelerated e.g. EU pre-accession assistance for rural development (IPARD) and for EU-Western Balkans cross-border cooperation (REGIO).</span>
                  </p>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> The EU is funding the delivery of some 95.000 COVID tests, 500 hospital beds, 450 ventilators, 100 intensive care monitors, 100 containers for triage, 10 ambulances, as well as more than 4.5 million pieces of protective equipment as well as hundreds of medical devices (such as x-rays, ECGs, CT scanners, defibrillators, infusion pumps) and thousands of supplies (such as thermometers, catheters, tubes, syringes, masks). The EU has also covered the cost of 16 long-haul flights carrying 750 tons of medical supplies purchased from other sources. </span>
                  </p>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> 2020/0065 (COD) Proposal for a Decision of the European Parliament and of the Council on providing Macro-Financial Assistance to enlargement and neighborhood partners in the context of the COVID-19 pandemic crisis. 22 April 2020.</span>
                  </p>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Communication on the Global EU response to COVID-19 (JOIN(2020)11 final) of 8.4.2020</span>
                  </p>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span>
                  <p class="NormalWeb">
                     <span> Commission Implementing Regulation (EU) 2020/568 of 23 April 2020 making the exportation of certain products subject to the production of an export authorisation (OJ L129, 24.4.20)</span>
                  </p>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> C(2020) 2050 final.</span>
                  </p>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> In addition, EUR 65 million will be provided to support project preparation and implementation under the Western Balkans Investment Framework (WBIF).This will bring the 2020 Connectivity Package funded by the EU to EUR 200 million.</span>
                  </p>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> For example, the System for Exchange of Excise Data was upgraded to ensure an early electronic identification of trucks carrying essential goods, communicated to the border crossing points to allow the trucks to cross the border through the green lanes).</span>
                  </p>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> In this respect, the Commission proposed on 3 April to extend the Autonomous Trade Measures granted by the EU to Western Balkans countries  for another period of 5 years until the end of 2025 (COM(2020) 135 final </span>
                  </p>
                  <p class="FootnoteText">
                     <span>2020/0051 (COD) </span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
