<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200429-1032--><head><!--genuine root filename=IMMC.COM%282020%29179%20final.ENG.xhtml.3_EN_ACT_part1_v3:normalized root filename=IMMC.COM%282020%29179%20final.ENG.xhtml.3_EN_ACT_part1_v3:COMtype from docvar=COM:year from docvar=2020:number from docvar=0179:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 179:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0179_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0179_FIN_ENG"--><title>IMMC.COM%282020%29179%20final.ENG.xhtml.3_EN_ACT_part1_v3.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-04-24 19:02:32"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;4"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;5"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="966C430C-10E6-4822-BC49-41C17340F470"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="29.4.2020"],[name=LW_EMISSION_ISODATE;value="2020-04-29"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-024"],[name=LW_ID_DOCSIGNATURE;value="SJ-024"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-024"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-024"],[name=LW_INTERETEEE.CP;value="(Text with EEA relevance)"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0071"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 179"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Directive (EU) 2016/797 and Directive (EU) 2016/798, as regards the extension of their transposition period"],[name=LW_TYPE.DOC.CP;value="DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 29.4.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 179 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0071(COD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">amending Directive (EU) 2016/797 and Directive (EU) 2016/798, as regards the extension of their transposition period</p>
            <p class="IntrtEEE_cp">(Text with EEA relevance)</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>The proposal is part of the emergency measures adopted by the Commission in reaction to the extraordinary situation caused by the COVID-19 outbreak. </span>
            </p>
            <p class="Normal">
               <span>Unusually, Directive (EU) 2016/797 and Directive (EU) 2016/798 of the technical pillar of the 4th Railway Package provided Member States with a choice of two transposition deadlines</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> – 16 June 2019, or, upon notification to the Commission and the European Union Agency for Railways, 16 June 2020. Only 8 MS have transposed both Directives in 2019 (BG, FI, FR, GR, IT, NL, RO, SI). </span>
            </p>
            <p class="Normal">
               <span>In the light of COVID-19 outbreak, most of the remaining 17 Member States have requested a delay to transposition, claiming they will be unable to complete the necessary legislation before 16 June 2020. </span>
            </p>
            <p class="Normal">
               <span>Given the extraordinary circumstances, it is entirely understandable that final transposition may be impossible before 16 June 2020. It is vital to provide legal clarity and certainty, in particular to the railway industry and undertakings that are the main beneficiaries of the Fourth Railway Package. The COVID-19 outbreak struck in the final stage of adoption of the national transposition measures. Member States should still be able to complete the process in an additional period of three months. Therefore, the Commission considers a short delay of three months to be reasonable.</span>
            </p>
            <p class="Normal">
               <span>A number of implementing acts and delegated acts have been adopted in accordance with Directive (EU) 2016/797 and Directive (EU) 2016/798. Given the dual transposition deadline, according transitional provisions and dates for entry into force have been introduced therein. The Commission will propose a set of amendments to the implementing acts to align them with the extension of the transposition deadlines following the adoption of the proposed Directive. For the relevant delegated acts</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, </span><span>the existing procedure set out in Article 6 of Directive (EU) 2016/798 would not allow an alignment with the extension of the transposition deadlines on time. Thus, </span><span>a legal basis and </span><span>simplified procedure </span><span>for the further alignment is provided in the proposal.</span><span> </span><span>This will ensure a coherent legal framework and implementation of the technical pillar of the Fourth Railway Package.</span>
            </p>
            <p class="Normal">
               <span>This is not an initiative within the Regulatory Fitness Programme (REFIT).</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposals are consistent with the overall emergency measures the Commission is taking to mitigate and overcome negative effects of COVID-19 outbreak. </span>
               </p>
               <p class="Normal">
                  <span>It is essential to adopt these measures in order to ensure the continuity of the transport of goods and persons.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <p class="Normal">
               <span>The effective functioning of the internal market in rail, the free flow of essential goods, passengers and personnel, related services depends on the economic performance of the railway undertakings, infrastructure managers and rail industry, as well as a well-functioning legal and administrative framework. The negative economic consequences of the current COVID-19 outbreak could endanger the financial health of railway undertakings and infrastructure managers and have serious negative effects on the transport system and the economy as a whole. </span>
            </p>
            <p class="Normal">
               <span>Commission developed a </span>
               <a class="externalRef"
                  href="https://ec.europa.eu/commission/presscorner/detail/en/ip_20_510">
                  <span>‘green lanes’</span>
               </a>
               <span> </span><span>concept to keep borders open for freight and reduce traffic delays. Guidance on passenger rights has been issued, and will be further updated to address further changes in the overall situation.</span>
            </p>
            <p class="Normal">
               <span>The amendment of the Directives aims to address the major current concerns of Member States, railway undertakings, infrastructure managers and rail industry, and is therefore of utmost importance. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <p class="Normal">
               <span>This initiative is based on Article 91(1) of the Treaty on the Functioning of the European Union. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <p class="Normal">
               <span>The objective of the proposal cannot be sufficiently achieved by the Member States as they are bound by the transposition arrangements set out in the Directives and cannot unilaterally amend them. This objective may be achieved only through an amendment of the Directives themselves by the co-legislator.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <p class="Normal">
               <span>The proposal is proportionate to the problems created by the crisis and does not go beyond what is necessary to achieve the objective of alleviating the impact of the current COVID-19 outbreak for the purposes of transposition of the Directives.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Choice of the instrument</span>
            </p>
            <p class="Normal">
               <span>In order to achieve its objective, the legal instrument should be of the same form as the one to be amended. The main purpose of the proposal is to amend the transposition deadline as requested by Member States. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Ex-post evaluations/fitness checks of existing legislation</span>
            </p>
            <p class="Normal">
               <span>This is an urgent measure which is triggered by the sudden and unforeseeable outbreak and spread of the COVID-19 virus. For this reason, the measure is not relevant for the regulatory fitness programme and no ex-post evaluation has been carried out.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <p class="Normal">
               <span>Given the urgency of the matter formal stakeholder consultation could not be carried out. However, both Member States authorities and stakeholders have called upon the Commission to adopt a proposal for appropriate measures in the context of the Directives.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Collection and use of expertise</span>
            </p>
            <p class="CommentText">
               <span>As explained, the proper collection of expertise was not possible due to the urgency of the situation. The Commission’s emergency measures are taken on the basis of the scientific evidence on the development of epidemiological circumstances.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Impact assessment</span>
            </p>
            <p class="li ManualHeading2">
               <span>Given the urgency of the situation, an impact assessment could not be carried out. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Regulatory fitness and simplification</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Not applicable.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Fundamental rights</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>No impacts on the fundamental rights.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal">
                  <span>Not applicable.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>OTHER ELEMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Implementation plans and monitoring, evaluation and reporting arrangements</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>To ensure proper implementation of the proposed measure, which also has a direct impact on the legal clarity to the rail sector, the Commission proposes to introduce a notification clause for Member States opting for the extension of transposition deadline until 16 September 2020.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Explanatory documents (for directives)</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Not applicable.</span>
               </p>
            </div>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0071 (COD)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>amending Directive (EU) 2016/797 and Directive (EU) 2016/798, as regards the extension of their transposition period</span>
            </p>
            <p class="IntrtEEE">
               <span>(Text with EEA relevance)</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 91(1) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the European Economic and Social Committee</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span>, </span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Committee of the Regions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>, </span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with the ordinary legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>In accordance with Article 57(1) of Directive (EU) 2016/797 of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span> and Article 33 (1) of Directive (EU) 2016/798 of the European Parliament and of the Council </span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span><span> , Member States should have brought their laws, regulations and administrative provisions necessary to comply with the relevant provisions of the Directives by 16 June 2019. However, pursuant to Article 57(2) of Directive (EU) 2016/797 and Article 33(2) of Directive (EU) 2016/798, Member States had the possibility to extend the transposition period by one year.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>Seventeen Member States have notified the Commission and the European Union Agency for Railways (the </span><span>‘</span><span>Agency</span><span>’</span><span>) about the extension of the transposition deadline of Directives (EU) 2016/797 and (EU) 2016/798 to 16 June 2020.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>Due to the extraordinary and unforeseeable situation caused by the COVID-19 outbreak, some of those Member States face difficulties to complete the legislative works within the given transposition deadline</span><span> and therefore risk a failure to comply with this deadline</span><span>. </span><span>Such a failure</span><span> could create legal uncertainty for the rail industry, the national authorities and the Agency as to </span><span>the legislation that applies </span><span>to rail safety and interoperability. </span><span>The inability of certain </span><span>Member States to transpose the Directives </span><span>as a result of</span><span> the COVID-19 outbreak  ha</span><span>s</span><span> detrimental consequences for the rail sector. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>It is essential to provide legal clarity and certainty to the rail industry by allowing, where relevant, Member States to continue to apply</span><span>,</span><span> as of 16 June 2020 and for a limited period</span><span>,</span><span> Directive 2004/49/EC of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span> and Directive 2008/57/EC of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span>. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Since the </span><span>COVID-19 outbreak struck in the final stage of adoption of the national transposition measures Member States should be </span><span>allowed</span><span> an additional period of three months to complete the transposition process. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>The transposition deadlines of Directives (EU) 2016/797 and (EU) 2016/798 should be extended by three months until 16 September 2020. The repeal dates of Directive 2004/49/EC and Directive 2008/57/EC, as set out in Article 58 of Directive (EU) 2016/797 and Article 34 of Directive (EU) 2016/798 respectively, should be adjusted accordingly.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>A number of delegated acts have been adopted </span><span>on the basis of</span><span> Directive (EU) 2016/798 reflecting previous transposition deadlines. </span><span>These acts</span><span> need to be aligned with the new transposition deadline in the current situation. </span><span>A </span><span>simplified procedure should be provided where imperative grounds of urgency require an amendment of delegated act. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>Directive</span><span>s</span><span> </span><span>(EU) 2016/797</span><span> </span><span>and </span><span>(EU) 2016/798 should be amended accordingly.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>In order to allow for the prompt application of the measures provided for in this Directive, this Directive should enter into force on the day following that of its publication in the </span><span class="italic">Official Journal of the European Union</span><span>,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS DIRECTIVE:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>Directive (EU) 2016/797 is amended as follows:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>i</span><span>n Article 57,  the following paragraph 2a is inserted:</span>
            </p>
            <p class="Text1">
               <span>"2a.   Member States, that have extended the transposition period in accordance with paragraph 2, may further extend it until [</span><span>16 September 2020</span><span>]. Their transposition measures shall apply from that date. Those Member States shall notify the Agency and the Commission thereof by one day following the entry into force of Directive (EU) 2020/… at the latest."; </span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>i</span><span>n the first paragraph of Article 58, </span>
            </p>
            <p class="Text1">
               <span>“16 June 2020” is replaced by “16 September 2020”.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>Directive (EU) 2016/798 is amended as follows:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(1)</span></span><span>t</span><span>he following Article 6a is inserted:</span>
            </p>
            <p class="Titrearticle">
               <span>“Article 6a</span>
            </p>
            <p class="Normal">
               <span>Alignment of CSMs with revised deadlines</span>
            </p>
         </div>
         <div class="content">
            <p class="Text1">
               <span>The Commission shall be empowered to adopt delegated acts in accordance with Article 27(7) to align the application dates of delegated acts adopted under Article 6(6), with the transposition deadline set out in Article 33(2a).”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(2)</span></span><span>i</span><span>n Article 27, the following paragraph 7 is added:</span>
            </p>
            <p class="Text1">
               <span>“7. By derogation from paragraphs 1 to 6, the power to adopt delegated acts under Article 6a is conferred on the Commission from [</span><span>date of entry into force of Directive (EU) 2020/…</span><span>] to [</span><span>16 September 2020</span><span>]. The procedure provided for in Article 27a shall apply. ”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(3)</span></span><span>in Article 27, the following paragraph 8 is added:</span>
            </p>
            <p class="Text1">
               <span>“8. By derogation from paragraphs 2 to 6, and without prejudice of paragraph 7, where imperative grounds of urgency so require, the procedure provided for in Article 27a shall apply to delegated acts adopted pursuant to this Article.”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(4)</span></span><span>the following Article 27a is inserted:</span>
            </p>
            <p class="Titrearticle">
               <span>"Article 27a</span>
            </p>
            <p class="Normal">
               <span>Urgency procedure </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>1.</span></span><span>Delegated acts adopted under this Article shall enter into force without delay and shall apply as long as no objection is expressed in accordance with paragraph 3. </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>2.</span></span><span>As soon as the Commission adopts a delegated act</span><span> pursuant to this Article</span><span>, it shall notify it simultaneously to the European Parliament and to the Council and shall state the reasons for the use of the urgency procedure.</span><span> </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>3.</span></span><span>Either the European Parliament or the Council may object to a delegated act in accordance with the procedure referred to in Article 27(6). In such a case, the Commission shall repeal the act immediately following the notification of the decision to object by the European Parliament or by the Council."</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(5)</span></span><span>in Article 33, the following paragraph 2a is inserted:</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>“2a.</span></span><span>Member States, that have extended the transposition period in accordance with paragraph 2, may </span><span>further </span><span>extend it </span><span>until</span><span> [</span><span>16 September 2020</span><span>]. Their transposition measures shall apply from that date. Those Member States shall notify the Agency and the Commission thereof by one day following the entry into force of Directive (EU) 2020/… at the latest.</span><span> ”</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(6)</span></span><span>in the first paragraph of Article 34, </span>
            </p>
            <p class="Text1">
               <span>“16 June 2020” is replaced by “16 September 2020”.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 3</span>
            </p>
            <p class="Normal">
               <span>This Directive shall enter into force on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Titrearticle">
               <span>Article 4</span>
            </p>
            <p class="Normal">
               <span>This Directive is addressed to the Member States.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
         </div>
         <div class="content">
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span></span><span>
                     <span class="tab">   </span></span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span></span><span>
                     <span class="tab">   </span></span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span>Article 57 of Directive (EU) 2016/797 on the interoperability of the rail system within the European Union and Article 33 of Directive (EU) 2016/798 on railway safety.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Commission Delegated Regulation (EU) 2018/761 of 16 February 2018 establishing common safety methods for supervision by national safety authorities after the issue of a single safety certificate or a safety authorisation pursuant to Directive (EU) 2016/798 of the European Parliament and of the Council and repealing Commission Regulation (EU) No 1077/2012 (</span><span>OJ L129, 25.5.2018, p. 16).</span><span>Commission Delegated Regulation (EU) 2018/762 of 8 March 2018 establishing common safety methods on safety management system requirements pursuant to Directive (EU) 2016/798 of the European Parliament and of the Council and repealing Commission Regulations (EU) No 1158/2010 and (EU) No 1169/2010</span><span class="FootnoteReference"> </span><span>(</span><span>OJ L129, 25.5.2018, p. 26)</span><span>.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span>
                     <span class="tab">   </span>Directive (EU) 2016/797 of the European Parliament and of the Council of 11 May 2016 on the interoperability of the rail system within the European Union (recast) (</span><span class="Emphasis">OJ L 138, 26.5.2016, p. 44)</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span><span>
                     <span class="tab">   </span>Directive (EU) 2016/798 of the European Parliament and of the Council of 11 May 2016 on railway safety (recast) (</span><span class="Emphasis">OJ L 138, 26.5.2016, p. 102)</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Directive 2004/49/EC of the European Parliament and of the Council of 29 April 2004 on safety on the Community's railways and amending Council Directive 95/18/EC on the licensing of railway undertakings and Directive 2001/14/EC on the allocation of railway infrastructure capacity and the levying of charges for the use of railway infrastructure and safety certification (Railway Safety Directive) (OJ L 164, 30.4.2004, p. 44).</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Directive 2008/57/EC of the European Parliament and of the Council of 17 June 2008 on the interoperability of the rail system within the Community (OJ L 191, 18.7.2008, p. 1).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
