<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200626-1033 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020188EN.01001101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">15.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 188/11</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-11-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/781</p>
         <p class="oj-doc-ti">of 12 June 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulation (EU) 2018/545 as regards the dates of application and certain transitional provisions following the extension of the transposition deadline of Directive (EU) 2016/797 of the European Parliament and of the Council</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Directive (EU) 2016/797 of the European Parliament and of the Council of 11 May 2016 on the interoperability of the rail system within the European Union <a id="ntc1-L_2020188EN.01001101-E0001" href="#ntr1-L_2020188EN.01001101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 21(9) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Directive (EU) 2016/797 was amended by Directive (EU) 2020/700 <a id="ntc2-L_2020188EN.01001101-E0002" href="#ntr2-L_2020188EN.01001101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> in order to give Member States the possibility to extend the deadline to bring into force the national laws, regulations and administrative provisions necessary to comply with the provisions referred to in Article 57(1) Directive (EU) 2016/797.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The assessment of applications for a vehicle type authorisation or a vehicle authorisation for placing on the market in accordance with Directive 2008/57/EC of the European Parliament and of the Council <a id="ntc3-L_2020188EN.01001101-E0003" href="#ntr3-L_2020188EN.01001101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, for which the relevant authorisations had to be issued before 16 June 2020, might be delayed because of the COVID-19 outbreak. Therefore, in the Member States that have notified the Agency and the Commission in accordance with Article 57(2) of Directive (EU) 2016/797 and where Directive (EU) 2016/797 is to apply from 16 June 2020, the national safety authority (‘NSA’) should, at the request of the applicant, continue the assessment beyond that date. The NSA should finalise that assessment and issue the authorisation before 30 October 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">With regard to Member States that have notified the European Union Agency for Railways (‘the Agency’) and the Commission of their intention to extend the transposition period of Directive (EU) 2016/797 in accordance with Article 57(2a) thereof, the application of certain provisions of Commission Implementing Regulation (EU) 2018/545 <a id="ntc4-L_2020188EN.01001101-E0004" href="#ntr4-L_2020188EN.01001101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> should be postponed and apply from 31 October 2020. Transitional provisions set out in Implementing Regulation (EU) 2018/545 should also be adapted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Applicants may have compiled applications in accordance with Commission Implementing Regulation (EU) 2018/545 in view to the current application deadline. For the purposes of both Directive 2008/57/EC and Directive (EU) 2016/797, vehicles are to comply with technical specifications for interoperability and relevant national rules and meet the essential requirements. Applications drawn up in accordance with Implementing Regulation (EU) 2018/545 should include all the necessary evidence for either the placing in service of vehicles under Directive 2008/57/EC or the placing on the market of vehicles under Directive (EU) 2016/797. Therefore, applicants should be allowed to submit, to national safety authorities in Member States that have notified the Agency and the Commission in accordance with Article 57(2a) of Directive (EU) 2016/797, applications which list evidence in accordance with Commission Implementing Regulation (EU) 2018/545. National safety authorities should accept those applications without requiring a revised application.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulation (EU) 2018/545 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee referred to in Article 51(1) of Directive (EU) 2016/797.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to ensure that the measures provided for in this Regulation are effective, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e173-11-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Implementing Regulation (EU) 2018/545 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 2, point (17) is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘(17)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">“relevant date” means 16 June 2019 as regards those Member States that have not notified the Agency and the Commission in accordance with Article 57(2) of Directive (EU) 2016/797 that they have extended the transposition period of that Directive. It means 16 June 2020 as regards those Member States that have notified the Agency and the Commission in accordance with Article 57(2) of Directive (EU) 2016/797 that they have extended the transposition period of that Directive and that have not notified the Agency and the Commission in accordance with Article 57(2a) of Directive (EU) 2016/797. It means 31 October 2020 as regards those Member States that have notified the Agency and the Commission in accordance with Article 57(2a) of Directive (EU) 2016/797 that they have further extended the transposition period of that Directive.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 55 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the following paragraph 4a is inserted:</p>
                                    <div id="055.004A">
                                       <p class="oj-normal">‘4a.   Notwithstanding paragraphs 1 to 4, in those Member States that have notified the Agency and the Commission in accordance with Article 57(2) of Directive (EU) 2016/797 and where Directive (EU) 2016/797 shall apply from 16 June 2020, the NSA shall, at the request of the applicant, continue to carry out the assessment of the applications for a vehicle type authorisation and/or a vehicle authorisation for placing on the market in accordance with Directive 2008/57/EC, beyond 16 June 2020, provided that it shall issue the vehicle type authorisation and/or vehicle authorisation before 30 October 2020.</p>
                                       <p class="oj-normal">Where a NSA recognises that it will not be able to issue a vehicle type authorisation and/or vehicle authorisation before 30 October 2020, it shall inform the applicant and the Agency immediately and paragraphs 2 to 4 shall apply.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the following paragraph 5a is inserted:</p>
                                    <div id="055.005A">
                                       <p class="oj-normal">‘5a.   A vehicle authorisation and/or vehicle type authorisation issued by the Agency between 16 June 2020 and 30 October 2020 shall exclude the network or networks in any of the Member States that have notified the Agency and the Commission in accordance with Article 57(2a) of Directive (EU) 2016/797. The NSAs of the Member States that have made such a notification shall:</p>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(a)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">treat a vehicle type authorisation issued by the Agency as equivalent to the authorisation for types of vehicles issued in accordance with Article 26 of Directive 2008/57/EC and apply paragraph 3 of Article 26 of Directive 2008/57/EC as regards that vehicle type;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <col width="4%"/>
                                          <col width="96%"/>
                                          <tbody>
                                             <tr>
                                                <td valign="top"  >
                                                   <p class="oj-normal">(b)</p>
                                                </td>
                                                <td valign="top"  >
                                                   <p class="oj-normal">accept a vehicle authorisation issued by the Agency as equivalent to the first authorisation issued in accordance with Article 22 or 24 of Directive 2008/57/EC and issue an additional authorisation in accordance with Article 23 or 25 of Directive 2008/57/EC.’;</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 6 is replaced by the following:</p>
                                    <div id="055.006">
                                       <p class="oj-normal">‘6.   In cases referred to in point (a) of paragraph 2 and in paragraphs 5 and 5a, the NSA shall cooperate and coordinate with the Agency to undertake the assessment of the elements set out in point (a) of Article 21(5) of Directive (EU) 2016/797.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(d)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the following paragraph 7a is added:</p>
                                    <div id="055.007A">
                                       <p class="oj-normal">‘7a.   Freight wagons compliant with paragraph 7.1.2 of the Annex of WAG TSI Regulation (EU) No 321/2013 and with a vehicle authorisation for placing on the market shall be treated between 16 June 2020 and 30 October 2020 as vehicles with an authorisation for placing into service for the purpose of Directive 2008/57/EC by Member States that have notified the Agency and the Commission in accordance with Article 57(2a) of Directive (EU) 2016/797.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(e)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">a new paragraph 8 is added:</p>
                                    <div id="055.008">
                                       <p class="oj-normal">‘8.   Between 16 June 2020 and 30 October 2020, in Member States that have notified the Agency and the Commission in accordance with Article 57(2a) of Directive (EU) 2016/797, applicants for an authorisation for placing in service of a vehicle or a type authorisation for the purposes of Directive 2008/57/EC may submit to the national safety authority a file concerning the vehicle or vehicle type compiled in accordance with Articles 29(1) and 30(1) and complying with Annex I.</p>
                                       <p class="oj-normal">Applications for an authorisation for placing in service of a vehicle or a type authorisation in accordance with this Regulation shall be accepted by the NSA for the purposes of Directive 2008/57/EC.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 56, the second subparagraph is replaced by the following:</p>
                        <p class="oj-normal">‘It shall apply from 16 June 2019 in the Member States that have not notified the Agency and the Commission in accordance with Article 57(2) of Directive (EU) 2016/797.</p>
                        <p class="oj-normal">It shall apply from 16 June 2020 in the Member States that have notified the Agency and the Commission in accordance with Article 57(2) of Directive (EU) 2016/797 and have not notified the Agency and the Commission in accordance with Article 57(2a) of Directive (EU) 2016/797.</p>
                        <p class="oj-normal">Articles 55(5a) and 55(7a) shall apply from 16 June 2020 in all Member States.</p>
                        <p class="oj-normal">Article 55(8) shall apply from 16 June 2020 in Member States that have notified the Agency and the Commission in accordance with Article 57(2a) of Directive (EU) 2016/797.</p>
                        <p class="oj-normal">This Regulation shall apply in all the Member States from 31 October 2020.’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e382-11-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 12 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020188EN.01001101-E0001" href="#ntc1-L_2020188EN.01001101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2016_138_R_TOC"
               >OJ L 138, 26.5.2016, p. 44</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020188EN.01001101-E0002" href="#ntc2-L_2020188EN.01001101-E0002"
               >(<span class="oj-super">2</span>)</a>  Directive (EU) 2020/700 of the European Parliament and of the Council of 25 May 2020 amending Directives (EU) 2016/797 and (EU) 2016/798, as regards the extension of their transposition periods (<a href="http://publications.europa.eu/resource/oj/JOL_2020_165_R_TOC"
               >OJ L 165, 27.5.2020, p. 27</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020188EN.01001101-E0003" href="#ntc3-L_2020188EN.01001101-E0003"
               >(<span class="oj-super">3</span>)</a>  Directive 2008/57/EC of the European Parliament and of the Council of 17 June 2008 on the interoperability of the rail system within the Community (<a href="http://publications.europa.eu/resource/oj/JOL_2008_191_R_TOC"
               >OJ L 191, 18.7.2008, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020188EN.01001101-E0004" href="#ntc4-L_2020188EN.01001101-E0004"
               >(<span class="oj-super">4</span>)</a>  Commission Implementing Regulation (EU) 2018/545 of 4 April 2018 establishing practical arrangements for the railway vehicle authorisation and railway vehicle type authorisation process pursuant to Directive (EU) 2016/797 of the European Parliament and of the Council (<a href="http://publications.europa.eu/resource/oj/JOL_2018_090_R_TOC"
               >OJ L 90, 6.4.2018, p. 66</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>