<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Model</th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Extra Trees Classifier</td>
      <td>0.7339</td>
      <td>0.8116</td>
      <td>0.7537</td>
      <td>0.5906</td>
      <td>0.6623</td>
      <td>0.448</td>
      <td>0.457</td>
    </tr>
  </tbody>
</table>