<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.6822</td>
      <td>0.7386</td>
      <td>0.7333</td>
      <td>0.5323</td>
      <td>0.6168</td>
      <td>0.3568</td>
      <td>0.3702</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.6977</td>
      <td>0.7800</td>
      <td>0.7391</td>
      <td>0.5574</td>
      <td>0.6355</td>
      <td>0.3858</td>
      <td>0.3970</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7674</td>
      <td>0.8028</td>
      <td>0.7391</td>
      <td>0.6538</td>
      <td>0.6939</td>
      <td>0.5075</td>
      <td>0.5100</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7519</td>
      <td>0.7842</td>
      <td>0.7174</td>
      <td>0.6346</td>
      <td>0.6735</td>
      <td>0.4747</td>
      <td>0.4770</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7132</td>
      <td>0.7863</td>
      <td>0.8261</td>
      <td>0.5672</td>
      <td>0.6726</td>
      <td>0.4327</td>
      <td>0.4570</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.6667</td>
      <td>0.6938</td>
      <td>0.6957</td>
      <td>0.5246</td>
      <td>0.5981</td>
      <td>0.3228</td>
      <td>0.3322</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.6977</td>
      <td>0.7850</td>
      <td>0.6522</td>
      <td>0.5660</td>
      <td>0.6061</td>
      <td>0.3628</td>
      <td>0.3652</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7054</td>
      <td>0.7784</td>
      <td>0.6957</td>
      <td>0.5714</td>
      <td>0.6275</td>
      <td>0.3877</td>
      <td>0.3928</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7109</td>
      <td>0.8043</td>
      <td>0.7556</td>
      <td>0.5667</td>
      <td>0.6476</td>
      <td>0.4109</td>
      <td>0.4232</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7344</td>
      <td>0.7711</td>
      <td>0.7556</td>
      <td>0.5965</td>
      <td>0.6667</td>
      <td>0.4509</td>
      <td>0.4596</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7127</td>
      <td>0.7724</td>
      <td>0.7310</td>
      <td>0.5770</td>
      <td>0.6438</td>
      <td>0.4093</td>
      <td>0.4184</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0293</td>
      <td>0.0314</td>
      <td>0.0439</td>
      <td>0.0388</td>
      <td>0.0305</td>
      <td>0.0544</td>
      <td>0.0536</td>
    </tr>
  </tbody>
</table>