<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200720-1002 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020208EN.01004301.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">1.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 208/43</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-43-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/910</p>
         <p class="oj-doc-ti">of 30 June 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulations (EU) 2015/1998, (EU) 2019/103 and (EU) 2019/1583 as regards the re-designation of airlines, operators and entities providing security controls for cargo and mail arriving from third countries, as well as the postponement of certain regulatory requirements in the area of cybersecurity, background check, explosive detection systems equipment standards, and explosive trace detection equipment, because of the COVID-19 pandemic</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EC) No 300/2008 of the European Parliament and of the Council of 11 March 2008 on common rules in the field of civil aviation security and repealing Regulation (EC) No 2320/2002 <a id="ntc1-L_2020208EN.01004301-E0001" href="#ntr1-L_2020208EN.01004301-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 4(3) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The devastating impact on international and European civil aviation of the current COVID-19 pandemic is severely limiting the capability of Member States and of the European Union as a whole to maintain an effective and efficient in-bound supply chain. Continued and uninterrupted cargo services are of essential strategic importance for the Union and play a fundamental role in the delivery of essential goods, including medicines, medical equipment, other substances and commodities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Union in-bound regime in the field of air cargo and mail security, as set out in point 6.8 of the Annex to Commission Implementing Regulation (EU) 2015/1998 <a id="ntc2-L_2020208EN.01004301-E0002" href="#ntr2-L_2020208EN.01004301-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, requires air carriers carrying cargo and mail into the European Union to be designated every five years as an ‘Air Cargo or Mail carrier operating into the Union from a Third Country’ (ACC3) and their ground service providers to be designated every three years as a ‘third country EU aviation security validated regulated agent’ (RA3) or ‘third country EU aviation security validated known consignor’ (KC3).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The EU aviation security validation for the designation of ACC3, RA3 and KC3 requires, as part of the process, an on-site visit by an EU aviation security validator performed at the premises of the operator in order to confirm the effective implementation of the measures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">During the current COVID-19 pandemic, the performance of on-site visits for the designation and re-designations of air carriers and cargo operators in third countries is severely impacted and/or impeded because of objective reasons, which are beyond the responsibility or the control of those carriers or operators.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">A large number of designations as ACC3, RA3 and KC3 are due to expire in the upcoming months or have already expired, with no possibility to perform the necessary on-site validation visit. In the absence of the relevant Union status, such operators may no longer operate within the Union-bound secure supply chain, rendering impossible the continuation of essential operations in these critical times.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is necessary to adopt urgent measures establishing the appropriate legal basis to implement an alternative and expedite process for the EU aviation security validations of the Union-bound supply chain operators affected by the current situation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulations (EU) 2019/103 <a id="ntc3-L_2020208EN.01004301-E0003" href="#ntr3-L_2020208EN.01004301-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> and 2019/1583 <a id="ntc4-L_2020208EN.01004301-E0004" href="#ntr4-L_2020208EN.01004301-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, both amending Implementing Regulation (EU) 2015/1998, introduced regulatory requirements applicable as from 31 December 2020 in the areas of background check for civil aviation personnel and cybersecurity, respectively. The capability of authorities and operators to prepare the timely implementation of those requirements is being severely impacted by the effects of the restrictions imposed as a result of the COVID-19 pandemic, to the extent that the date of application needs to be postponed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Point 12.4.2.2 of the Annex to Implementing Regulation (EU) 2015/1998 set out on 1 September 2020 the expiry date for standard 2 explosive detection systems (EDS) equipment. The capability of a number of airports in the Union to complete the process of installation and activation of standard 3 EDS equipment is being severely impacted by the restrictions imposed as a result of the effects of the COVID-19 pandemic, to the extent that the expiry date needs to be postponed. As standard 3 EDS equipment offers higher performance and detection capability that can contribute to increased security, the Commission and the Member States remain committed to complete the implementation of this technology without further delays.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Point 12.6.3 of the Annex to Implementing Regulation (EU) 2015/1998 set out on 1 July 2020 the date until which the appropriate authority may permit explosive trace detection (ETD) equipment that does not comply with attachment 12-L to continue to be used. The capability of a number of airports in the Union to complete the process of deployment of the new ETD equipment is being severely impacted by the restrictions imposed as a result of the effects of the COVID-19 pandemic, to the extent that the above date needs to be postponed to avoid legal consequences without posing an undue risk to aviation security.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulations (EU) 2015/1998, (EU) 2019/103 and (EU) 2019/1583 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As the Union status of some ACC3, RA3 and KC3 operators already expired either during the first phase of the current COVID-19 pandemic, or in the period immediately preceding it when the relevant EU aviation security validation process had to be launched and performed, this Regulation should produce its effects retroactively, allowing such operators whose status has already expired to benefit from the measures provided for herein.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation do not affect the legitimate interests and rights, or limit the expectation of other air carriers, operators, entities or States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to provide Member States with the legal basis to immediately launch the alternative and expedite process of validation and designation of the Union-bound supply chain operators, necessary to resume cargo operations into the Union, this Regulation should enter into force the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee established by Article 19 of Regulation (EC) No 300/2008,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e217-43-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">The Annex to Implementing Regulation (EU) 2015/1998 is amended in accordance with the Annex to this Regulation.</p>
         </div>
         <div id="002">
            <p id="d1e222-43-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">In the second sentence of Article 2 of Implementing Regulation (EU) 2019/103, the date ‘31 December 2020’ is replaced by ‘31 December 2021’.</p>
         </div>
         <div id="003">
            <p id="d1e237-43-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">In point (26) of the Annex to Implementing Regulation (EU) 2019/103, the dates ‘31 December 2020’ and ‘30 June 2023’ in point 11.1.12 are replaced by ‘31 December 2021’ and ‘30 June 2024’.</p>
         </div>
         <div id="004">
            <p id="d1e263-43-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">In Article 2 of Implementing Regulation (EU) 2019/1583, the date ‘31 December 2020’ is replaced by ‘31 December 2021’.</p>
         </div>
         <div id="005">
            <p id="d1e278-43-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Regulation shall enter into force the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 30 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020208EN.01004301-E0001" href="#ntc1-L_2020208EN.01004301-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2008_097_R_TOC"
               >OJ L 97, 9.4.2008, p. 72</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020208EN.01004301-E0002" href="#ntc2-L_2020208EN.01004301-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Implementing Regulation (EU) 2015/1998 of 5 November 2015 laying down detailed measures for the implementation of the common basic standards on aviation security (<a href="http://publications.europa.eu/resource/oj/JOL_2015_299_R_TOC"
               >OJ L 299, 14.11.2015, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020208EN.01004301-E0003" href="#ntc3-L_2020208EN.01004301-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Implementing Regulation (EU) 2019/103 of 23 January 2019 amending Implementing Regulation (EU) 2015/1998 as regards clarification, harmonisation and simplification as well as strengthening of certain specific aviation security measures (<a href="http://publications.europa.eu/resource/oj/JOL_2019_021_R_TOC"
               >OJ L 21, 24.1.2019, p. 13</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020208EN.01004301-E0004" href="#ntc4-L_2020208EN.01004301-E0004"
               >(<span class="oj-super">4</span>)</a>  Commission Implementing Regulation (EU) 2019/1583 of 25 September 2019 amending Implementing Regulation (EU) 2015/1998 laying down detailed measures for the implementation of the common basic standards on aviation security, as regards cybersecurity measures (<a href="http://publications.europa.eu/resource/oj/JOL_2019_246_R_TOC"
               >OJ L 246, 26.9.2019, p. 15</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2020208EN.01004601">
         <div>
            <p class="oj-doc-ti" id="d1e32-46-1">ANNEX</p>
            <p class="oj-normal">The Annex to Implementing Regulation (EU) 2015/1998 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the following points from 6.8.1.7 to 6.8.1.9 are added:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘6.8.1.7.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">During the period from 1 April to 31 December 2020, the appropriate authority may derogate from the process established in point 6.8.2 and temporarily designate an air carrier as ACC3, in the case where an EU aviation security validation could not take place for objective reasons which are related to the pandemic crisis caused by the COVID-19 and are beyond the responsibility of the air carrier. The designation shall be subject to the following conditions:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(a)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the air carrier holds an active ACC3 status at the relevant third country location, or has held an ACC3 status, provided it has not expired before 1 February 2020;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(b)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the air carrier applies for the new status to the appropriate authority as identified in point 6.8.1.1 or holding the responsibility for the designation due to expire, confirming the existence of objective reasons beyond the responsibility of the air carrier that impede or delay the fulfilment of the requirements of point 6.8.2;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(c)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the air carrier submits its security programme that is relevant and complete in respect of all points set out in Attachment 6-G, or confirms that the current programme is still up to date;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(d)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the air carrier submits a signed declaration where it confirms the commitment to continue the full and effective implementation of security requirements for which it had obtained the current or expired ACC3 status;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(e)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the designation of an air carrier as ACC3 under this point is granted for a period not exceeding six months from the date of the current or previous expiry, as appropriate;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(f)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the application, the air carrier security programme and the declaration of commitment are submitted either in writing or in electronic format.</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">6.8.1.8.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">Where applicable, the appropriate authority may agree with the relevant air carrier the postponement of the annual EU aviation security validations referred to in point 6.8.2.2 (2) (d), by adding them to the number of airports to be validated during the next year of the air carrier’s roadmap.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">6.8.1.9.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">Within the temporary designation period referred to in point 6.8.1.7, the appropriate authority shall perform at the Member State’s airport or airports of arrival from the ACC3 location, at least three compliance monitoring activities in respect of the security controls applied by the ACC3 and the RA3 and KC3 parts of its supply chain. In the absence of direct flights operated by the ACC3 into the designating Member State, the performance of compliance monitoring activities shall be coordinated with another Member State where the ACC3 operates into.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the following points 6.8.4.11 and 6.8.4.12 are added:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘6.8.4.11.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">During the period from 1 April to 31 December 2020, the appropriate authority may derogate from the process established in point 6.8.5 and temporarily designate a third country entity as RA3 or KC3, in the case where an EU aviation security validation could not take place for objective reasons which are related to the pandemic crisis caused by the COVID-19 and are beyond the responsibility of the entity. The designation shall be subject to the following conditions:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(a)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the entity holds an active RA3 or KC3 status, or has held a RA3 or KC3 status, provided it has not expired before 1 February 2020;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(b)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the entity applies for the new status to the appropriate authority currently holding the responsibility for its designation that is due to expire or has expired, confirming the existence of objective reasons beyond the responsibility of the entity that impede or delay the fulfilment of the requirements of point 6.8.5;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(c)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the entity submits its security programme that is relevant and complete in respect of the operations performed, or confirms that the current programme is still up to date;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(d)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the entity submits a signed declaration where it confirms the commitment to continue the full and effective implementation of security requirements for which it had obtained the current or expired RA3 or KC3 status;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(e)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the designation of an entity as RA3 or KC3 under this point is granted for a period not exceeding six months from the date of the current or previous expiry, as applicable;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(f)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the application, the entity’s security programme and the declaration of commitment are submitted either in writing or in electronic format.</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">6.8.4.12.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">Entities referred to in point 6.8.4.8 whose RA3 or KC3 status expired in the period from 1 February 2020 to 31 March 2020, that because of the objective reasons referred to in point 6.8.4.11 could not undergo the process of EU aviation security validation established in point 6.8.5 and subsequent designation by an appropriate authority as set out in point 6.8.4, may apply for a temporary designation granted by the Commission, subject to the following conditions:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(a)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the entity applies for the RA3 or KC3 status to the Commission, confirming the existence of objective reasons beyond its responsibility that impede or delay the fulfilment of the requirements of point 6.8.5;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(b)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the entity submits a signed declaration where it confirms both the commitment to continue the full and effective implementation of security requirements for which it had obtained the expired RA3 or KC3 status, and that its security programme is still up to date;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(c)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the application and the declaration of commitment are submitted either in writing or in electronic format;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(d)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the designation of an entity as RA3 or KC3 under this point is granted for a period not exceeding six months from the date of the previous expiry.’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">point 11.1.2 is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘11.1.2.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">Persons being recruited to implement, or to be responsible for the implementation of, screening, access control or other security controls elsewhere than a security restricted area shall have successfully completed a background check.</p>
                                    <p class="oj-normal">Persons having completed a pre-employment check shall undergo a background check by 30 June 2021 at the latest.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">point 12.4.2.2 is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘12.4.2.2.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">Standard 2 shall expire on 1 September 2021.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">point 12.4.2.4 is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘12.4.2.4.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">The appropriate authority shall inform the Commission when it permits standard 2 EDS to continue to be used as of 1 September 2021.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(6)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">point 12.4.2.6 is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘12.4.2.6.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">All EDS shall meet standard 3 as from 1 September 2021 at the latest, unless point 12.4.2.3 applies.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(7)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">point 12.6.3 is replaced by the following:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘12.6.3.</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">The appropriate authority may permit ETD equipment not certified to comply with attachment 12-L that was deployed before 1 July 2014 and uses particulate sampling to continue to be used until 1 July 2021 at the latest.’.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>