<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200424-1636 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>CI2020116EN.01000701.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">8.4.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">CI 116/7</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-7-1">COMMUNICATION FROM THE COMMISSION</p>
      <p class="doc-ti">Temporary Framework for assessing antitrust issues related to business cooperation in response to situations of urgency stemming from the current COVID-19 outbreak</p>
      <p class="no-doc-c">(2020/C 116 I/02)</p>
      <p class="ti-grseq-1" id="d1e46-7-1">1.   <span class="bold">The COVID-19 outbreak, its impact on the economy, and possible antitrust implications</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(1)</p>
               </td>
               <td valign="top">
                  <span>The COVID-19 outbreak is a severe public health emergency for citizens and societies. It is also a major and unprecedented shock to the global and Union economies.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(2)</p>
               </td>
               <td valign="top">
                  <span>This shock affects the whole economy through different channels and in different ways. There is a general supply shock resulting from the disruption of supply chains, combined with an asymmetric demand shock caused by either an abrupt decline in consumer demand for certain products and services or a steep rise in demand for other products and services, notably those related to the health sector (including e.g. pharmaceutical companies, medical equipment producers, and their distributors). There is also uncertainty at this stage on both the duration and intensity of the shock, which mainly rest on factors that are not all in the control of undertakings, but rather on decisions by public authorities, driven inter alia by public health considerations.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(3)</p>
               </td>
               <td valign="top">
                  <span>Undertakings are thus facing exceptional challenges due to the COVID-19 crisis and they can play a crucial role in overcoming the effects of the crisis. The exceptional circumstances of this time and its related challenges may trigger the need for undertakings to cooperate with each other in order to overcome or at least to mitigate the effects of the crisis to the ultimate benefit of citizens. In light of the multi-faceted and asymmetric nature of the crisis, undertakings might face different challenges and thus might need to resort to different forms of cooperation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(4)</p>
               </td>
               <td valign="top">
                  <span>The present Communication covers possible forms of cooperation between undertakings in order to ensure the supply and adequate distribution of essential scarce products and services during the COVID-19 outbreak and thus address the shortages of such essential products and services resulting first and foremost from the rapid and exponential growth of demand <a id="ntc1-CI2020116EN.01000701-E0001" href="#ntr1-CI2020116EN.01000701-E0001">(<span class="super note-tag">1</span>)</a>. This includes notably medicines and medical equipment <a id="ntc2-CI2020116EN.01000701-E0002" href="#ntr2-CI2020116EN.01000701-E0002">(<span class="super note-tag">2</span>)</a> that are used to test and treat COVID-19 patients or are necessary to mitigate and possibly overcome the outbreak. Such cooperation could take place among undertakings active within the relevant sector to overcome this shortage, as well as between undertakings active in other sectors (e.g. certain undertakings converting part of their production lines to start producing scarce products). Depending on the evolution of the crisis, the Commission might amend or supplement this Communication in order to cover other forms of cooperation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(5)</p>
               </td>
               <td valign="top">
                  <span>The purpose of this Communication is to explain:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">the main criteria that the Commission will follow in assessing these possible cooperation projects aimed at addressing the shortage of essential products and services during the COVID-19 outbreak, and in setting its enforcement priorities during this crisis; and</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">a temporary process that the Commissions has exceptionally set up to provide, where appropriate, ad hoc written comfort to undertakings in relation to specific and well-defined cooperation projects in this context.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e102-7-1">2.   <span class="bold">Main criteria for the antitrust assessment of business cooperation projects aimed at addressing the shortage of essential products and services during the COVID-19 outbreak</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(6)</p>
               </td>
               <td valign="top">
                  <span>Since the entry into force of Council Regulation (EC) No 1/2003 <a id="ntc3-CI2020116EN.01000701-E0003" href="#ntr3-CI2020116EN.01000701-E0003">(<span class="super note-tag">3</span>)</a>, undertakings can no longer notify their agreements to the Commission in order to receive an individual exemption from Article 101 TFEU, but are themselves responsible for assessing the legality of their agreements and practices. This system of self-assessment framed by the extensive guidance <a id="ntc4-CI2020116EN.01000701-E0004" href="#ntr4-CI2020116EN.01000701-E0004">(<span class="super note-tag">4</span>)</a> provided by the Commission is now consolidated.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(7)</p>
               </td>
               <td valign="top">
                  <span>The Commission understands that cooperation between undertakings might help in more efficiently addressing the shortage of essential products and services during the COVID-19 outbreak and, in this context, undertakings might need specific guidance on their cooperation initiatives in order to facilitate their self-assessment. It may even be appropriate to provide undertakings with ad hoc feedback or comfort on the legality of specific cooperation initiatives. The Commission is therefore ready to provide such guidance and comfort to undertakings or associations of undertakings in order to facilitate initiatives that need to be swiftly implemented in order to effectively tackle the COVID-19 outbreak, notably where there may still be uncertainty about whether such initiatives are compatible with EU competition law. <a id="ntc5-CI2020116EN.01000701-E0005" href="#ntr5-CI2020116EN.01000701-E0005">(<span class="super note-tag">5</span>)</a> To this end, the Commission’s Directorate General for Competition has already set up a dedicated webpage (https://ec.europa.eu/competition/antitrust/coronavirus.html) and a dedicated mailbox (COMP-COVID-ANTITRUST@ec.europa.eu) that can be used to seek informal guidance on specific initiatives.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(8)</p>
               </td>
               <td valign="top">
                  <span>Many EU Member States have indicated that they are already experiencing shortages of medicines used to treat patients with COVID-19 or are expecting such shortages to occur very soon. <a id="ntc6-CI2020116EN.01000701-E0006" href="#ntr6-CI2020116EN.01000701-E0006">(<span class="super note-tag">6</span>)</a> Over the last weeks, the Commission has received several requests from undertakings and trade associations asking for guidance about their envisaged cooperation, notably in the health sector and in view of the risk of shortages of critical hospital medicines used to treat COVID-19 patients.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(9)</p>
               </td>
               <td valign="top">
                  <span>These requests provide a useful example of the types of cooperation that might be required to address emergency situations related to the current COVID-19 outbreak and their assessment under Article 101 TFEU, along the lines outlined below.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(10)</p>
               </td>
               <td valign="top">
                  <span>Different measures may contribute to bridging the gap between demand and supply. It might require a very significant, rapid increase of production for products that are needed but are in short supply. This may lead to a reduction in the production of other products. It might also require the reallocation of stocks, which would require that undertakings agree to exchange/communicate information on sales and stocks. To increase production, undertakings might need to switch their production lines for some non-essential/non-shortage medicines (or other products) to medicines (or other products) necessary to address the outbreak. In addition, output could be increased further and more efficiently if, at a certain site, only one medicine was produced (as opposed to switching production between different products, which requires time-consuming cleaning of machinery, etc.), balancing economies of scale with the need to avoid excessive reliance on any particular production site.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(11)</p>
               </td>
               <td valign="top">
                  <span>This shows that the response to emergency situations related to the COVID-19 outbreak might require different degrees of cooperation, with a varying scale of potential antitrust concerns.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(12)</p>
               </td>
               <td valign="top">
                  <span>Based on recent experience, the Commission understands that cooperation in the health sector might for instance be limited to entrusting a trade association (or an independent advisor, or independent service provider, or a public body), to e.g.:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Coordinate joint transport for input materials;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Contribute to identifying those essential medicines for which, in view of forecasted production, there are risks of shortages;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Aggregate production and capacity information, without exchanging individual company information;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Work on a model to predict demand on a Member State level, and identifying supply gaps;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">e.</p>
                           </td>
                           <td valign="top">
                              <p class="normal">Share aggregate supply gap information, and request participating undertakings, on an individual basis and without sharing that information with competitors, to indicate whether they can fill the supply gap to meet demand (either through existing stocks or increase of production).</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(13)</p>
               </td>
               <td valign="top">
                  <span>Such activities do not raise antitrust concerns, provided that they are subject to sufficient safeguards (such as no flow of individualised company information back to competitors), as indicated in the Commission’s Guidelines on the applicability of Article 101 of TFEU to horizontal co-operation agreements <a id="ntc7-CI2020116EN.01000701-E0007" href="#ntr7-CI2020116EN.01000701-E0007">(<span class="super note-tag">7</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(14)</p>
               </td>
               <td valign="top">
                  <span>Cooperation in the health sector might even need to go further to overcome critical supply shortages. It may, for instance, need to extend to coordinating the re-organisation of production with a view to increasing and optimising output so that not all firms focus on one or a few medicines, and other medicines remain in under-production, where such re-organisation would allow producers to satisfy demand for urgently needed medicines across Member States.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(15)</p>
               </td>
               <td valign="top">
                  <span>Measures to adapt production, stock management and, potentially, distribution in the industry may require exchanges of commercially sensitive information and a certain coordination of which site produces which medicines, so that not all undertakings focus on one or a few medicines, while others remain in under-production. Such exchanges and coordination between undertakings are in normal circumstances problematic under EU competition rules. Nevertheless, in the current exceptional circumstances, such measures would not be problematic under EU competition law or – in view of the emergency situation and temporary nature – they would not give rise to an enforcement priority for the Commission, to the extent that such measures would be: (i) designed and objectively necessary to actually increase output in the most efficient way to address or avoid a shortage of supply of essential products or services, such as those that are used to treat COVID-19 patients; (ii) temporary in nature (i.e. to be applied only as long there is a risk of shortage or in any event during the COVID-19 outbreak); and (iii) not exceeding what is strictly necessary to achieve the objective of addressing or avoiding the shortage of supply. Undertakings should document all exchanges, and agreements between them and make them available to the Commission on request. The fact that a cooperation is encouraged and/or coordinated by a public authority (or carried out within a framework set up by the latter) is also a relevant factor to be taken into account to conclude that such cooperation would not be problematic under EU competition law or would not be an enforcement priority for the Commission.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(16)</p>
               </td>
               <td valign="top">
                  <span>In the context of an imperative request from public authorities to undertakings to temporarily cooperate in response to urgency situations related to the current COVID-19 outbreak (e.g. to organise production and delivery to meet an urgent need to keep up the functioning of health care for COVID-19 patients), such cooperation is allowed.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e296-7-1">3.   <span class="bold">An exceptional procedure to provide ad hoc guidance on specific cooperation projects aimed at addressing the shortage of essential products and services during the COVID-19 outbreak</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(17)</p>
               </td>
               <td valign="top">
                  <span>The Commission, through its Directorate General for Competition, will continue to provide guidance to undertakings and trade associations with respect to specific cooperation initiatives with an EU dimension, that need to be swiftly implemented in order to effectively tackle the COVID-19 outbreak, especially where there is still uncertainty about whether such initiatives are compatible with EU competition law.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(18)</p>
               </td>
               <td valign="top">
                  <span>With a view to increasing the degree of legal certainty as regards antitrust guidance within a timeframe that is compatible with the urgency of certain situations related to the current COVID-19 outbreak, the Commission, through its Directorate General for Competition, stands ready, exceptionally and at its own discretion, to provide such guidance by means of an ad hoc “comfort” letter.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e319-7-1">4.   <span class="bold">Conclusion</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(19)</p>
               </td>
               <td valign="top">
                  <span>The Commission is aware of the exceptional challenges that undertakings are facing due to the COVID-19 outbreak and of their crucial role in overcoming the effects of such a crisis. The Commission encourages pro-competitive cooperation aimed at addressing these challenges, notably in response to urgent situations related to the current COVID-19 outbreak, and it is committed to provide antitrust guidance and support to facilitate the proper and swift implementation of cooperation that is needed to overcome the crisis to the ultimate benefit of citizens.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(20)</p>
               </td>
               <td valign="top">
                  <span>At the same time, the Commission underlines that in these exceptional circumstances, it is more important than ever that undertakings and consumers receive protection under competition law. It will therefore continue to closely and actively monitor relevant market developments to detect instances of undertakings taking advantage of the current situation to breach EU antitrust law, either by engaging in anti-competitive agreements or abusing their dominant position. Notably, the Commission will not tolerate conduct by undertakings that opportunistically seek to exploit the crisis as a cover for anti-competitive collusion or abuses of their dominant position (including dominant positions conferred by the particular circumstances of this crisis) by, for example, exploiting customers and consumers (e.g. by charging prices above normal competitive levels) or limiting production to the ultimate prejudice of consumers (e.g. by obstructing attempts to scale up production to face shortages of supply). The Commission thus encourages undertakings and citizens to continue reporting any cartels and other antitrust violations, including abuses of dominant positions, that may come to their attention through the usual tools at their disposal <a id="ntc8-CI2020116EN.01000701-E0008" href="#ntr8-CI2020116EN.01000701-E0008">(<span class="super note-tag">8</span>)</a>.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="normal">(21)</p>
               </td>
               <td valign="top">
                  <span>The Commission will apply this Communication as of 8 April, having regard to the impact of the COVID-19 outbreak, which requires immediate action. The Commission may review the Communication on the basis of the evolution of the COVID-19 outbreak. The Communication shall remain applicable until the Commission withdraws it (once it considers that the underlying exceptional circumstances are no longer present).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-CI2020116EN.01000701-E0001" href="#ntc1-CI2020116EN.01000701-E0001">(<span class="super">1</span>)</a>  Other factors exacerbating shortages include massive precautionary stockpiling throughout the distribution chain, the lockdown in factories due to quarantine or confinement measures, logistical issues caused by border closures, export bans, lockdowns in third countries supplying the EU.</p>
      <p class="note">
         <a id="ntr2-CI2020116EN.01000701-E0002" href="#ntc2-CI2020116EN.01000701-E0002">(<span class="super">2</span>)</a>  Unless otherwise specified, references to medicines in the present Communication also cover medical equipment.</p>
      <p class="note">
         <a id="ntr3-CI2020116EN.01000701-E0003" href="#ntc3-CI2020116EN.01000701-E0003">(<span class="super">3</span>)</a>  Council Regulation (EC) No 1/2003 of 16 December 2002 on the implementation of the rules on competition laid down in Articles 81 and 82 of the Treaty (<a href="http://publications.europa.eu/resource/oj/JOL_2003_001_R_TOC">OJ L 1, 4.1.2003, p. 1</a>)</p>
      <p class="note">
         <a id="ntr4-CI2020116EN.01000701-E0004" href="#ntc4-CI2020116EN.01000701-E0004">(<span class="super">4</span>)</a>  The Commission has issued several sets of guidelines that can help undertakings assess the compatibility of their business arrangements with EU competition law (see notably Communication from the Commission — Notice — Guidelines on the application of Article 81(3) of the Treaty (<a href="http://publications.europa.eu/resource/oj/JOC_2004_101_R_TOC">OJ C 101, 27.4.2004, p. 97</a>) (“Guidelines on Article 101(3)”), the Communication from the Commission — Guidelines on the applicability of Article 101 of the Treaty on the Functioning of the European Union to horizontal co-operation agreements (<a href="http://publications.europa.eu/resource/oj/JOC_2011_011_R_TOC">OJ C 11, 14.1.2011, p. 1</a>) (“Horizontal Guidelines”) and Commission Notice – Guidelines on Vertical Restraints (<a href="http://publications.europa.eu/resource/oj/JOC_2010_130_R_TOC">OJ C 130, 19.5.2010, p. 1</a>) (“Vertical Guidelines”). See also Commission Regulation (EU) No 1217/2010 of 14 December 2010 on the application of Article 101(3) of the Treaty on the Functioning of the European Union to certain categories of research and development agreements (<a href="http://publications.europa.eu/resource/oj/JOL_2010_335_R_TOC">OJ L 335, 18.12.2010, p. 36</a>) (“R&amp;D Block Exemption Regulation”), Commission Regulation (EU) No 1218/2010 of 14 December 2010 on the application of Article 101(3) of the Treaty on the Functioning of the European Union to certain categories of specialisation agreements, (<a href="http://publications.europa.eu/resource/oj/JOL_2010_335_R_TOC">OJ L 335, 18.12.2010, p. 43</a>) (“Specialisation Block Exemption Regulation”), Commission Regulation (EU) No 316/2014 of 21 March 2014 on the application of Article 101(3) of the Treaty on the Functioning of the European Union to categories of technology transfer agreements (<a href="http://publications.europa.eu/resource/oj/JOL_2014_093_R_TOC">OJ L 93, 28.3.2014, p. 17</a>) (“Technology Transfer Block Exemption Regulation”), Commission Regulation (EU) No 330/2010 of 20 April 2010 on the application of Article 101(3) of the Treaty on the Functioning of the European Union to categories of vertical agreements and concerted practices (<a href="http://publications.europa.eu/resource/oj/JOL_2010_102_R_TOC">OJ L 102, 23.4.2010, p. 1</a>) (“Vertical Block Exemption Regulation”).</p>
      <p class="note">
         <a id="ntr5-CI2020116EN.01000701-E0005" href="#ntc5-CI2020116EN.01000701-E0005">(<span class="super">5</span>)</a>  See also the joint statement on the application of the antitrust rules during the COVID-19 crisis, issued jointly by the European Commission, the EFTA Surveillance Authority and the National Competition Authorities that together form the European Competition Network (https://ec.europa.eu/competition/ecn/202003_joint-statement_ecn_corona-crisis.pdf).</p>
      <p class="note">
         <a id="ntr6-CI2020116EN.01000701-E0006" href="#ntc6-CI2020116EN.01000701-E0006">(<span class="super">6</span>)</a>  See also the Commission Guidelines on the optimal and rational supply of medicines to avoid shortages during the COVID-19 adopted on 8 April 2020.</p>
      <p class="note">
         <a id="ntr7-CI2020116EN.01000701-E0007" href="#ntc7-CI2020116EN.01000701-E0007">(<span class="super">7</span>)</a>  Communication from the Commission — Guidelines on the applicability of Article 101 of the Treaty on the Functioning of the European Union to horizontal co-operation agreements (<a href="http://publications.europa.eu/resource/oj/JOC_2011_011_R_TOC">OJ C 11, 14.1.2011, p. 1</a>).</p>
      <p class="note">
         <a id="ntr8-CI2020116EN.01000701-E0008" href="#ntc8-CI2020116EN.01000701-E0008">(<span class="super">8</span>)</a>  In addition to the usual channels for contacting the European Commission or submitting an antitrust complaint (https://ec.europa.eu/competition/contacts/electronic_documents_en.html), individuals can help anonymously in the fight against cartels and other anti-competitive practices through the Commission’s whistle blower tool (https://ec.europa.eu/competition/cartels/whistleblower/index.html). The Commission’s leniency programme, which allows businesses to report their own involvement in a cartel in exchange for a reduction of the fine imposed on them, also remains fully applicable during these exceptional times (https://ec.europa.eu/competition/cartels/leniency/leniency.html).</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
