<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200616-1210--><head><!--genuine root filename=IMMC.COM%282020%29248%20final.ENG.xhtml.2_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29248%20final.ENG.xhtml.2_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0248:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 248:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0248_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0248_FIN_ENG"--><title>IMMC.COM%282020%29248%20final.ENG.xhtml.2_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="6A6F33B9-C618-41F3-A5D1-3A95150CB380"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="{SWD(2020) 112 final}"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="16.6.2020"],[name=LW_EMISSION_ISODATE;value="2020-06-16"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-012"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 248"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="Towards more sustainable fishing in the EU: state of play and orientations for 2021"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL"],[name=LW_TYPE.DOC.CP.USERTEXT;value="EMPTY"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 16.6.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 248 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL</p>
            <p class="Titreobjet_cp">Towards more sustainable fishing in the EU: state of play and orientations for 2021<br/>
            </p>
            <p class="CrossReference_cp">{SWD(2020) 112 final}</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>Towards more sustainable fishing in the EU: state of play and orientations for 2021</span>
               <br/>
            </p>
            <p class="li Heading1">
               <span><span class="num">1.</span></span><span>Introduction</span>
            </p>
            <p class="Normal">
               <span>This Communication gives an overview of the progress made in achieving sustainable fishing by EU fleets and reviews the socio-economic performance of the EU fleet, the balance between fishing capacity and fishing opportunities, and the implementation of the landing obligation. This communication should be read in conjunction with the information provided in the accompanying staff working document.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>In addition, this Communication includes the main orientations that will shape the Commission’s proposals on fishing opportunities for 2021. Member States, advisory councils, stakeholders and the public are invited to reflect on the policy orientations set out in this Communication and to provide feedback to the Commission by 31 August 2020. </span>
            </p>
            <p class="Text1"/>
            <p class="li Heading1">
               <span><span class="num">2.</span></span><span>Progress in achieving Fmsy </span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> </span>
            </p>
            <p class="Text2">
               <span>In the northeast Atlantic, pressure on fish stocks from fishing steadily eased between 2003 and 2018. While the median fishing mortality was more than 1.5 times higher than </span><span class="st">fishing mortality at maximum sustainable yield</span><span> (Fmsy) in the early 2000s, it has now stabilised at around 1.0. This means that fishing has steadily become more sustainable. It also means that the </span><span class="st">maximum sustainable yield (</span><span>MSY) objective has been broadly attained, although some challenges still have to be addressed.</span>
            </p>
            <p class="Text2">
               <span>Total allowable catches (TACs) are one of the common fisheries policy’s main management tools. In the northeast Atlantic and adjacent areas, the Commission proposed TACs for 2020 in line with or below a sustainable level (in terms of fishing mortality – Fmsy) for all 78 TACs for which Fmsy advice was available, except in 6 cases for which the International Council for the Exploration of the Seas (ICES) advised no catches. In these cases, it was decided to set low-level TACs for by-catches only, so that the depleted stocks could be rebuilt, without prematurely shutting down important commercial fisheries or preventing scientists from collecting scientific data.</span>
            </p>
            <p class="Text2">
               <span>In addition, the regional multiannual plans (MAPs) for the Baltic Sea</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, the North Sea</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span> and the Western Waters</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span> proved their worth by providing needed flexibility in fixing </span><span>fishing opportunities while allowing to fix fishing levels within the MSY range. In certain tightly circumscribed cases, they allowed setting TACs in the upper MSY range, thereby buffering decreases of healthy stocks. This was the case for southern and northern hake. At the same time, the MAPs were crucial in setting TACs in the lower MSY range for a number of stocks that were not in good shape.</span>
            </p>
            <p class="Text2">
               <span>The Council set 62 out of 78 TACs in line with Fmsy. Therefore, it is expected that in 2020 more than 99% of landings in the Baltic, North Sea and the Atlantic managed exclusively by the EU will come from sustainably managed fisheries.</span>
            </p>
            <p class="Text2">
               <span>As for 11 stocks in the northeast Atlantic, which are managed with non-EU countries, the positive overall trend observed in EU waters until 2014 is confirmed, with the median value of the F/Fmsy indicator closely tracking that produced for EU waters. After 2014, however, the indicator shows an increasing number of stocks exploited above Fmsy</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span><span>. </span>
            </p>
            <p class="Text2">
               <span>Beyond TAC-setting, in 2019 the Council adopted remedial measures under the MAPs to allow certain fish stocks to recover: Celtic Sea cod and whiting and eastern Baltic cod. Remedial measures were also agreed for North Sea cod, Skagerrak and Kattegat cod in the EU-Norway consultations. For these stocks, which are in a particularly difficult situation, the management focus is now on rebuilding the biomass. Therefore, extraordinary protective measures were put in place to minimise their catches in the main commercial fisheries (by using more selective gears) and ensure that fully documented fisheries had a correct understanding of the fishing patterns.  </span>
            </p>
            <p class="Text2">
               <span>However, while these remedial measures will be helpful, in order to ensure a more rapid recovery of the Celtic Sea cod stock in line with the objectives of the Western Waters MAP, the Commission would have preferred that the TAC for Celtic Sea cod is set at a more cautious level for 2020.</span>
            </p>
            <p class="Text2">
               <span>The fishing mortality indicator (F/Fmsy) for the Mediterranean and Black Seas remained at a very high level for the entire 2003-2017 period. Since 2011 when F/Fmsy peaked at its highest historical level, the value of F/Fmsy has remained at around 2.4. This indicates that the stocks are being exploited on average at rates well above the sustainability objective of the common fisheries policy. </span>
            </p>
            <p class="li Heading2">
               <span><span class="num">2.1.</span></span><span>Biomass trends</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span>
            </p>
            <p class="Text2">
               <span>In the northeast Atlantic the biomass has continued to increase since 2007, and in 2018 was 48% higher than in 2003</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span> for fully assessed stocks. </span>
            </p>
            <p class="Text2">
               <span>In the Mediterranean and Black Seas, the situation has remained essentially unchanged since the start of the data series in 2003, although since 2012 there may have been a slight increase in biomass. The Scientific, Technical and Economic Committee for Fisheries (STECF) notes, however, the large uncertainty surrounding this indicator.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Despite significant improvements in lowering the pressure from fishing in the northeast Atlantic and increasing biomass, challenges remain. Some stocks continue to be overfished and/or outside safe biological limits, and it is clear that more effort is needed to bring these stocks to sustainable levels. For the Mediterranean and Black Seas, vigorous conservation efforts also clearly need to continue, notably with the implementation of the Western Mediterranean MAP and the many actions taken to deliver on the MedFish4Ever and Sofia Declarations, such as the GFCM Adriatic multi-annual plan for demersal fisheries adopted in 2019. </span>
            </p>
            <p class="li Heading2">
               <span><span class="num">2.2.</span></span><span>The state of the EU fleet</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span>
            </p>
            <p class="Normal">
               <span>The number of vessels in the EU fleet continued to decrease. In December 2019, the EU fleet register (including the outermost regions) counted 81 279 vessels, a reduction of 365 vessels compared to the previous year. The overall capacity in gross tonnage (GT) stood at 1 521 189, a decrease of 11 991 GT compared to a year earlier. The overall capacity in kW stood at 6 047 356 (kW), a decrease of 428 278 kW compared to December 2018. While the capacity of the EU fleet overall remains below the fishing capacity ceilings, this needs to be put in perspective since there is still a significant number of fleet segments likely not to be in balance with the fishing opportunities available. The latest findings show that in 2017, of the 247 fleet segments assessed, 182 were not in balance according to one of the key biological indicators (the sustainable harvest indicator). </span>
            </p>
            <p class="Normal">
               <span>The economic performance of the EU fleet continued to be very good with a net profit of around EUR 1.4 billion and an average net profit margin of 18% in 2018. This level of profitability represents a great improvement, given that the EU fleet was only marginally profitable in 2008. Continued improvements in performance were mainly the result of some important stocks improving, average fish prices being high (more value for fewer fish landed) and fuel prices remaining low.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Although figures are not yet available for 2019, a very good level of overall profitability is also expected, with a net profit and an average net profit margin similar to those of 2018. However, significant differences across the different EU fishing regions persist, being the Baltic, the Mediterranean and Black Sea those with lower profitability levels. A positive economic trend was observed for a number of fleets targeting stocks exploited sustainably (such as anglerfish and megrim in the Irish Sea; sole in the western English Channel and megrim in the North Sea), which tended to improve their profitability and salaries. Conversely, fleets targeting overexploited stocks (eastern Baltic cod, Celtic Sea cod) tended to register a poorer economic performance.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Total employment in the EU fleet in full time equivalents (FTE) has been decreasing on average by 1.2% per year since 2008, partly due to the decrease in the fleet’s capacity. However, the average FTE wage has been increasing by 2.5% per year. The average annual FTE wage is EUR 25 000. Employment increased in a number of fleets in the North Sea and Atlantic, which unlike other regions, now seems to be consolidating. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>The projections for the economic performance of the EU fleet in 2020 remain highly uncertain so far due to the combined effects of the decline in demand and the disruption of supply chains resulting from the COVID-19 health crisis. However, early indications suggest that the fishery sector has initially been hit hard by disruption to the market caused by the COVID-19 pandemic, as demand has seen a sudden decline. The decline in demand, and subsequent drop in first sale prices, led many vessels to cease their activity. The closure of HORECA channels affected fleet segments targeting high-value species and small-scale coastal fisheries. Furthermore, fishing fleets depending on export markets were highly impacted. In addition to the problems of demand, sanitary measures hampered some fisheries.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Since mid-April, the situation seems to be improving both for the catching and fish processing sector</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span>. Very low fuel prices in 2020 may help to ease operating costs in the EU fleets.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>To tackle this unprecedented situation, the Commission proposed a range of urgent relief measures, which the EU’s legislators approved. These measures will help to protect thousands of jobs in the EU’s coastal regions and maintain food security. They extend the scope of the European Maritime and Fisheries Fund (EMFF) to allow compensation for economic losses caused by the public health crisis, a more flexible allocation of financial resources within the operational programme of each Member State and a simplified procedure for amending operational programmes to introduce the new measures quickly. A new temporary framework for State aid enables Member States to provide relief in the form of State aid to economic operators active in the fisheries sector and hit by the crisis.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Even if overall the EU fleet capacity stays below the legal fishing capacity ceilings, the significant number of fleet segments likely not to be in balance with the fishing opportunities available remains of concern and should be addressed through the appropriate measures in Member States’ action plans. </span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">2.3.</span></span><span>The landing obligation</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span>
            </p>
            <p class="Normal">
               <span>The obligation to land all catches entered fully into force in 2019. To assess progress on the landing obligation, the Commission received reports from 18 Member States</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
               </span><span> and five advisory councils. Other sources of information were also used, </span><span>for example a workshop organised by the Commission on the implementation and control and enforcement of the landing obligation on 14 June 2019.</span>
            </p>
            <p class="Normal">
               <span>Compliance in general still appears to be low. Member States must put more focus on control and enforcement. The lack of accurate reporting by most countries of the amount of discarded fish under exemptions allowed for under the landing obligation, the very low volumes of fish below minimum sizes being landed and the difficulties experienced by Member States in monitoring such catches remain major concerns. Also because of these shortcomings,  the landing obligation’s impact on Member States and the fishing industry remains low, despite strong initial concerns expressed by stakeholders prior to its full implementation in 2019.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Significantly fewer Member States have carried out specific studies and pilot projects to test selective gear or avoidance strategies. In 2019, the focus shifted to sampling programmes or economic studies to support </span><span>de minimis</span><span> and high survivability exemptions. </span><span>In 2019, the Member States’ regional groupings successfully addressed potential ‘choke’ situations, using solutions developed with the Commission and other stakeholders. For example, certain Member States agreed to swap quotas to set by-catch-only TACs accompanied by by-catch reduction measures. The swap mechanism was used successfully. However, the STECF assessed that some of the by-catch reduction measures were not effective enough. The Commission has therefore included some intrinsically linked remedial measures</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">12</a>
               </span><span> in its fishing opportunities proposal to address this. </span>
            </p>
            <p class="Normal">
               <span>Control of the landing obligation remains a challenge that has not been resolved</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">13</a>
               </span><span>. In February 2020, the Commission began an audit series on how selected Member States ensure control and enforcement of the landing obligation. Initial</span><span> findings of the audits conducted so far indicate that the Member States in question have not adopted the necessary measures and that there is significant undocumented discarding of catches. Those findings are supported by various reports, including three compliance evaluation reports</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">14</a>
               </span><span> on the implementation of the landing obligation by the </span><span>European Fisheries Control Agency (EFCA). These reports confirm that non-compliance with the landing obligation has been widespread in certain fleet segments in the North Sea and North Western Waters for specific fisheries during the evaluation period (2015/2016 to 2017). </span>
            </p>
            <p class="Normal">
               <span>Continuous efforts are needed to increase the selectivity in fishing gear and techniques. There has to be more focus on control and enforcement of the landing obligation, in particular by using suitable modern control tools, such as remote electronic monitoring systems, which are the most effective and cost-efficient means to control the landing obligation at sea. The Commission will continue working with the co-legislators to reach an agreement on the revised fisheries control system</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">15</a>
               </span><span>, which can facilitate the use of these modern control tools.</span>
            </p>
            <p class="li Normal">
               <span><span class="num">3.</span></span><span>Proposals for 2021 fishing opportunities </span>
            </p>
            <p class="li Heading2">
               <span><span class="num">3.1.</span></span><span>Objectives of the fishing opportunities proposals for 2021</span>
            </p>
            <p class="Normal">
               <span>Since 2020, fish stocks are to be managed in line with the maximum sustainable yield target. The main objective of the Commission’s proposals for the Atlantic, North Sea and Baltic Sea stocks will therefore be to maintain or reach maximum sustainable yield (Fmsy) </span><span>for MSY-assessed stocks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref17" href="#footnote17">16</a>
               </span><span>. The Commission will fully implement management plans. The Commission will propose </span><span>either the MSY point value or make use of the MSY range indicated by ICES where this is legally possible under a multiannual plan. Where the ICES recommends that no catches be taken from target stocks, the focus will be on rebuilding these with remedial measures under the multiannual plans. </span><span>The proposals will also continue to look at ways of facilitating the effective implementation of the landing obligation. Work with all stakeholders continues in order to ensure that stocks covered by these plans get full MSY scientific evaluation as soon as possible.</span>
            </p>
            <p class="Normal">
               <span>While the poor status of some stocks is also the result of other anthropogenic factors (such as climate change and pollution), which have to be addressed, fishing pressure on such stocks still needs to be limited. The Commission, together with scientists, is stepping up the work on fisheries ecosystems, with the aspiration of integrating those elements into fisheries management. </span>
            </p>
            <p class="Normal">
               <span>The proposal for a fishing opportunities regulation for the Mediterraneaen and the Black Sea will set out, for the implementation of the Western Mediterranean MAP in 2021, </span><span>further efforts to achieve reductions in light of the MAP’s objective of achieving Fmsy in the area by 2025 at the latest on the basis of</span><span> the scientific advice available. The proposal will also include the General Fisheries Commission for the Mediterranean (GFCM) measures already in force, including the ones adopted in 2019, such as the multiannual plan for demersal stocks in the Adriatic, as well as the Adriatic emergency measures for small pelagic species, measures for eels and TACs for turbot in the Black Sea, as well as the autonomous quota for sprat in that basin</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref18" href="#footnote18">17</a>
               </span><span>.</span>
            </p>
            <p class="Normal"/>
            <p class="li Heading2">
               <span><span class="num">3.2.</span></span><span>Key steps towards setting the next fishing opportunities </span>
            </p>
            <p class="Normal">
               <span>The basis for the Commission's proposals for fishing opportunities will be ICES scientific catch advice, issued in several parts. The ICES will publish its catch advice in May and June and update some of that advice after the autumn surveys at sea. The large pelagic stocks receive advice in September. The Commission intends to cover as many stocks as possible in its initial proposals. The fishing opportunities proposals will continue to contain fishing opportunities in </span><span>pro memoria</span><span> for stocks managed with international partners, e.g. Norway, and where scientific advice arrives later in the year. </span>
            </p>
            <p class="Normal">
               <span>The transition period set out in the EU-United Kingdom withdrawal agreement expires at the end of 2020, unless extended. The stocks for which the Commission will need to consult with the UK, including with UK and Norway, on fishing opportunities for 2021 will also be presented as </span><span>pro memoria</span><span>, pending the timing and outcome of those consultations. </span>
            </p>
            <p class="Normal">
               <span>Due to the COVID-19 pandemic, the delivery of scientific advice and the continuity in submitting data have already been affected, and this may result in differences in the timing and form of the advice, compared to earlier years.</span>
            </p>
            <p class="Normal">
               <span>The Commission invites Member States and stakeholders to consider the scientific advice as soon as it becomes publicly available</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref19" href="#footnote19">18</a>
               </span><span>. Stakeholders will also have the opportunity to make recommendations on fishing opportunities through their respective advisory councils and Member States.   </span>
            </p>
            <p class="Normal">
               <span>Taking into account these consultations, the Commission aims to adopt four proposals: for the Baltic Sea (August), for the Mediterranean and Black Seas (September), for the deep sea stocks </span><span>in the northeast Atlantic </span><span>(October) and for the Atlantic and North Sea (October)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref20" href="#footnote20">19</a>
               </span><span>. They will be discussed in separate Council meetings – the October Council for the Baltic Sea, the November Council for the deep-sea stocks and the Mediterranean and Black Sea, the December Council for the Atlantic and North Sea proposal</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref21" href="#footnote21">20</a>
               </span><span>.</span>
            </p>
            <p class="li Heading2">
               <span><span class="num">3.3.</span></span><span>Setting fishing opportunities for different sea basins </span>
            </p>
            <p class="Normal">
               <span>Fishing opportunities for EU-only stocks in the Baltic, the North Sea and the Western Waters will be based on the relevant MAPs, which define Fmsy ranges of mortality and therefore offer a degree of flexibility under specific conditions. ICES is requested to give advice that makes it possible to assess the need for and possibility of using this flexibility. The upper range of Fmsy values can be used to propose TACs only for healthy stocks and only if scientific advice deems it necessary to achieve the MAP objectives in the case of mixed fisheries, in order to avoid serious harm to a stock caused by intra- or inter-species stock dynamics, or to limit high fluctuations between the years. </span>
            </p>
            <p class="Normal">
               <span>In the context of the full implementation of the landing obligation, the Commission intends to propose the fishing opportunities for the Baltic, Western Waters and the North Sea in accordance with ICES catch advice, while deducting the </span><span>de minimis</span><span> or high survivability allowances where appropriate.  </span>
            </p>
            <p class="Normal">
               <span>To continue facilitating full implementation of the landing obligation, it is important to use all mitigation tools available, including any ICES advice on the mixed fisheries approach where appropriate. In this context, Member State progress with by-catch reduction measures will be evaluated by the Commission, while the relevant regional groups need to develop medium-term remedial measures for the vulnerable stocks.</span>
            </p>
            <p class="Normal">
               <span>For Fmsy-assessed stocks subject to consultations with non-EU countries, the Commission will aim for an agreement in line with the long-term management strategies or, in the absence of such strategies, the Fmsy advice. The EU should also continue to seek solutions to avoid overfishing of the pelagic stocks in the northeast Atlantic due to the lack of sharing arrangements among coastal states. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>For stocks managed by </span><span class="st">regional </span><span class="Emphasis">fisheries</span><span class="st"> management organisations (RFMOs)</span><span>, including in the Mediterranean and the Black Sea, the Commission will propose fishing opportunities based on the decisions of RFMOs. Due to the COVID-19 pandemic, it can be expected that in 2020 the agenda of many RFMO meetings will be limited to the most essential decisions only, due to the difficulties in organising meetings, including meetings of the scientific committees that will affect the scientific advice available for fisheries managers.  </span>
            </p>
            <p class="Normal">
               <span>For the sustainable fisheries partnership agreements that the EU has with third countries, stocks are managed on the basis of specific scientific advice for mixed agreements. In the case of tuna agreements, available fishing opportunities and practices follow recommendations from RFMOs.</span>
            </p>
            <p class="Normal">
               <span>Under the Western Mediterranean MAP, for 2021 the Council shall set further effort reduction targets based on scientific advice, against the background of the MAP’s objective of achieving Fmsy by 2025 at the latest. </span>
            </p>
            <p class="Normal">
               <span>The current disruption in fishing activities due to the COVID-19 pandemic could lead to an under-utilisation of fishing quotas in many Member States. At the moment, it is not yet known how long the lockdown period will last and by how much quotas will be under-utilised. This can differ depending on the stocks targeted and on the fishing seasons. The Commission will very carefully monitor progress in fishing activity and how the Member States use the ‘inter-annual flexibility’ clause, which allows them to bank 10% of their unused 2020 quota and use it in 2021. Any further flexibility will be assessed in the light of the existing legal framework and the common fisheries policy objectives as confirmed on the basis of the best available scientific advice.. In any case, it remains the Member States’ responsibility to ensure that all catches are charged against the available quotas and that the documentation of all fishing trips is detailed and accurate.</span>
            </p>
            <p class="li Heading1">
               <span><span class="num">4.</span></span><span>Conclusion </span>
            </p>
            <p class="Normal">
               <span>Healthy fish stocks continue to help boost the economic performance of the EU fleet, although the economic performance of the EU fleet in 2020 remains uncertain due to the combined effects of the COVID-19 health crisis.</span>
            </p>
            <p class="Normal">
               <span>Bringing stocks to sustainable levels, by managing them at maximum sustainable yield by 2020 and beyond and eliminating discards, is the primary objective of the common fisheries policy and remains a priority. Achieving this objective will also contribute to achieving good environmental status in European seas and to minimising the negative impact of fishing activities on marine ecosystems. It is equally important for the fisheries sector’s recovery. Despite significant improvements in the northeast Atlantic, challenges remain in all sea basins. Some stocks remain overfished and/or outside safe biological limits, and it is clear that more effort is needed in that respect.</span>
            </p>
            <p class="Normal">
               <span>The situation in the Mediterranean and Black Seas remains a cause for concern, and further concerted efforts are required. The Commission will work closely with all stakeholders to implement the Western Mediterranean MAP. </span>
            </p>
            <p class="Normal">
               <span>Sustainable fishing and more selective fishing techniques are constituent elements of a sustainable food system that offers value to producers and consumers, and they are essential requirements to meet if we want to protect and restore biodiversity in our natural environment to the benefit of future generations. The Commission’s biodiversity strategy and farm-to-fork strategy highlight the need for sustainable fisheries and lists concrete actions to be taken by the Commission to ensure that negative impacts of fishing activities on the marine ecosystem are minimised. </span>
            </p>
            <p class="Normal">
               <span>Meeting the sustainability objective of the common fisheries policy and its goal to reduce wasteful discards are part of that endeavour. Importantly, sustainable fisheries are the best way of protecting jobs and income in our fishing communities and helping them find a way out of the present crisis. The significant achievements of the common fisheries policy during the past decade show the direction to pursue in the future.</span>
            </p>
            <p class="Normal">
               <span>Member States, advisory councils, stakeholders and the public are invited to consider the policy orientations set out in this Communication and to provide feedback to the Commission by 31 August 2020.</span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Planned work Schedule</span><span
                     class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref22" href="#footnote22">21</a>
               </span><span> </span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref23" href="#footnote23">22</a>
               </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>When</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>What</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>May/June/October</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Stock advice from ICES</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>June-end August</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Public consultation on the Communication</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>End August</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Commission adoption of the fishing opportunities proposals for the Baltic Sea</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Mid-September</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Commission adoption of the fishing opportunities proposal for the Mediterranean and Black Seas</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>October</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Council meeting on the fishing opportunities for the Baltic Sea</span>
                     </p>
                     <p class="Normal">
                        <span>Commission adoption of the fishing opportunities for the deep-sea stocks</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>End October</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Commission adoption of the fishing opportunities proposal for the Atlantic/North Sea </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>November </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Council meeting on the fishing opportunities proposal for the deep sea stocks</span>
                     </p>
                     <p class="Normal">
                        <span>Council meeting on the fishing opportunities proposal for the Mediterranean and Black Seas</span><span>
                           <a class="footnoteRef" id="footnoteref24" href="#footnote24">23</a>
                        </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>December</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Council meeting on the fishing opportunities proposal for the Atlantic/North Sea </span>
                     </p>
                     <p class="Normal"/>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span><span class="tab">   </span></span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> To be read in conjunction with Section 1 of the accompanying staff working document.  </span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span> Regulation (EU) 2016/1139 of the European Parliament and of the Council of 6 July 2016 establishing a multiannual plan for the stocks of cod, herring and sprat in the Baltic Sea and the fisheries exploiting those stocks, amending Council Regulation (EC) No 2187/2005 and repealing Council Regulation (EC) No 1098/2007, OJ L 191, 15.7.2016, p. 1–15.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span> Regulation (EU) 2018/973 of the European Parliament and of the Council of 4 July 2018 establishing a multiannual plan for demersal stocks in the North Sea and the fisheries exploiting those stocks, specifying details of the implementation of the landing obligation in the North Sea and repealing Council Regulations (EC) No 676/2007 and (EC) No 1342/2008, OJ L 179, 16.7.2018, p. 1–13.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span> Regulation (EU) 2019/472 of the European Parliament and of the Council of 19 March 2019 establishing a multiannual plan for stocks fished in the Western Waters and adjacent waters, and for fisheries exploiting those stocks, amending Regulations (EU) 2016/1139 and (EU) 2018/973, and repealing Council Regulations (EC) No 811/2004, (EC) No 2166/2005, (EC) No 388/2006, (EC) No 509/2007 and (EC) No 1300/2008, OJ L 83, 25.3.2019, p. 1–17. </span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span> Although the STECF notes that the indicator for ICES area stocks outside EU waters is based on comparatively few stocks, where uncertainty is high.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span><span> To be read in conjunction with Section 1 of the accompanying staff working document.  </span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span><span> 2003 is used by the STECF as reference year as this is when the data series starts. </span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span><span> To be read in conjunction with Section 4 and 5 of the accompanying staff working document. </span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span><span> Information is available on the website of the European Market Observatory for Fisheries and Aquaculture Products (EUMOFA) at </span>
                  <a class="externalRef" href="https://www.eumofa.eu">https://www.eumofa.eu</a>
                  <span>. </span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span><span> To be read in conjunction with Section 6 of the accompanying staff working document. </span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span><span> The report from Lithuania was received but due to transmission issues was not part of the assessment.</span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(12)</a>
                  </span><span> This concerns, for example, remedial measures for cod and whiting in the Celtic Sea and for cod in the North Sea and Kattegat  considering restrictions in technical modifications (mesh size, fishing gear) or closed areas that would improve the selectivity and decrease the by-catches of the specific stock. Art. 13, 14 and 15 in Council Regulation (EU) 2020/123.</span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(13)</a>
                  </span><span> </span><span>It is not possible using traditional control tools to determine whether discards have taken place and whether discards have been recorded. </span><span>Trials have shown remote electronic monitoring (REM) tools, such as closed-circuit television (CCTV) and sensor data, to be the most effective and cost-efficient means to control the landing obligation at sea, but they are not in use yet. The Commission supported the use of these measures in its proposal for a revised fisheries control system</span><span>, currently under discussion by the Council and the European Parliament.</span>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(14)</a>
                  </span><span> Link to executive summaries: </span>
                  <a class="externalRef"
                     href="https://www.efca.europa.eu/en/content/pressroom/evaluation-suggests-non-compliance-landing-obligations-certain-fisheries-north-sea">https://www.efca.europa.eu/en/content/pressroom/evaluation-suggests-non-compliance-landing-obligations-certain-fisheries-north-sea</a>
                  <a class="externalRef" href=".">.</a>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(15)</a>
                  </span><span> Proposal for a Regulation of the European Parliament and of the Council amending Council Regulation (EC) No 1224/2009, and amending Council Regulations (EC) No 768/2005, (EC) No 1967/2006, (EC) No 1005/2008, and Regulation (EU) No 2016/1139 of the European Parliament and of the Council as regards fisheries control; COM/2018/368 final.</span>
               </dd>
               <dd id="footnote17">
                  <span class="num">
                     <a class="footnote" href="#footnoteref17">(16)</a>
                  </span><span> Regulation (EU) No 1380/2013 of the European Parliament and of the Council of 11 December 2013 on the Common Fisheries Policy, amending Council Regulations (EC) No 1954/2003 and (EC) No 1224/2009 and repealing Council Regulations (EC) No 2371/2002 and (EC) No 639/2004 and Council Decision 2004/585/EC (OJ L 354, 28.12.2013, p. 22).</span>
               </dd>
               <dd id="footnote18">
                  <span class="num">
                     <a class="footnote" href="#footnoteref18">(17)</a>
                  </span><span> Due to the COVID-19 pandemic, the 2020 GFCM annual meeting is likely to be postponed until early 2021, which might require amending the regulation later in 2021. </span>
               </dd>
               <dd id="footnote19">
                  <span class="num">
                     <a class="footnote" href="#footnoteref19">(18)</a>
                  </span><span> ICES advice is available online at </span>
                  <a class="externalRef"
                     href="http://www.ices.dk/publications/library/Pages/default.aspx">http://www.ices.dk/publications/library/Pages/default.aspx</a>
                  <span>. </span>
               </dd>
               <dd id="footnote20">
                  <span class="num">
                     <a class="footnote" href="#footnoteref20">(19)</a>
                  </span><span> The timing of the Commission proposals could be subject to changes due to unforeseen impacts of the COVID-19 pandemic on scientific advice. </span>
               </dd>
               <dd id="footnote21">
                  <span class="num">
                     <a class="footnote" href="#footnoteref21">(20)</a>
                  </span><span> The timing of the Council meetings could be subject to changes due to unforeseen impacts of the COVID-19 pandemic on scientific advice.</span>
               </dd>
               <dd id="footnote22">
                  <span class="num">
                     <a class="footnote" href="#footnoteref22">(21)</a>
                  </span><span> The timing of the Commission proposals might be subject to revisions due to unforeseen implications of the COVID-19 pandemic on the availability of scientific advice. </span>
               </dd>
               <dd id="footnote23">
                  <span class="num">
                     <a class="footnote" href="#footnoteref23">(22)</a>
                  </span><span> For RFMO-managed stocks in EU waters and certain non-EU waters, fishing opportunities are adopted after the annual meeting of the RFMOs, through periodic revisions of the Council Regulation setting the fishing opportunities for certain fish stocks and groups of fish stocks, applicable in EU waters and, for EU fishing vessels, in certain non-EU waters.</span>
               </dd>
               <dd id="footnote24">
                  <span class="num">
                     <a class="footnote" href="#footnoteref24">(23)</a>
                  </span><span> As the timing of the GFCM Annual Meeting is uncertain due to the COVID-19 pandemic, this date could also be subject to changes. </span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
