<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200408-1209--><head><!--genuine root filename=IMMC.JOIN%282020%2911%20final.ENG.xhtml.2_EN_ACT_part1_v6:normalized root filename=IMMC.JOIN%282020%2911%20final.ENG.xhtml.2_EN_ACT_part1_v6:COMtype from docvar=JOIN:year from docvar=2020:number from docvar=0011:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=JOIN:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 11:LW_LANGUE=EN--><!--cellarImageNamePrefix="JOIN_2020_0011_FIN.ENG.xhtml"--><!--poorGenuineFilename="JOIN_2020_0011_FIN_ENG"--><title>IMMC.JOIN%282020%2911%20final.ENG.xhtml.2_EN_ACT_part1_v6.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="2592FF4B-1E18-4A71-B0EC-98C20233039D"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="8.4.2020"],[name=LW_EMISSION_ISODATE;value="2020-04-08"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-016"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="HIGH REPRESENTATIVE OF THE UNION FOR FOREIGN AFFAIRS ANDSECURITY POLICY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="JOIN"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 11"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="Communication on the Global EU response to COVID-19"],[name=LW_TYPE.DOC.CP;value="JOINT COMMUNICATION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS"],[name=LW_TYPE.DOC.CP.USERTEXT;value="EMPTY"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 8.4.2020</p>
            <p class="Rfrenceinstitutionnelle">JOIN(2020) 11 final</p>
            <p class="Typedudocument_cp">JOINT COMMUNICATION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS</p>
            <p class="Titreobjet_cp">Communication on the Global EU response to COVID-19</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="li ListParagraph">
               <span><span class="num">I.</span></span><span>Introduction</span>
            </p>
            <p class="Normal">
               <span>The coronavirus outbreak </span><span>has evolved into a global pandemic</span><span>. It has killed tens of thousands of people, straining communities, increasing calls for social protection, shrinking business activity and disrupting supply chains. Its consequences will be profound. Having appeared first in China, the pandemic has now spread in Europe and around the globe, with a spill over on social stability and security.</span>
            </p>
            <p class="Normal">
               <span>As the virus does not discriminate between people and knows no borders, this historic crisis </span><span>requires a fast, massive and coordinated global response </span><span>to protect all people, save lives and tackle the economic fallout. Now is the time for international </span><span>solidarity and leadership</span><span>,</span><span> </span><span>not isolation; to reach out more internationally, not less; to provide transparency and facts, and counter disinformation. The European Union (EU), as the world’s largest donor and a leading economic power, is already at the forefront of this effort. The Union has already taken a series of concrete and quick actions to support our partners.</span>
            </p>
            <p class="Normal">
               <span>The EU is doing all it takes to combat the coronavirus crisis in Europe. It is also in the EU’s interest to show solidarity with the rest of the world. A strong and global European response is a matter of upholding our </span><span>core values</span><span>, and equally of pursuing our </span><span>strategic interests</span><span>. The wellbeing of our partners across the globe matters to every European. We can only fully take care of our own health and safety if we also support others. Our battle to defeat the virus internally can only be successful if we defeat the virus globally. Europe’s strong partnerships around the world are thus even more relevant in tackling this pandemic and its consequences. This geopolitical Commission stands ready to spearhead this work. </span>
            </p>
            <p class="Normal">
               <span>The EU supports </span><span>international cooperation and multilateral solutions</span><span> in this crisis. We are taking a leadership role in the coordination efforts undertaken by the United Nations, the G20, the G7, the International Labour Organisation (ILO) and the international financial institutions. The EU will put its full weight</span><span> </span><span>behind the UN Secretary General’s efforts to coordinate UN-wide response.</span>
            </p>
            <p class="Normal">
               <span>The EU’s response follows a </span><span>Team Europe approach</span><span>. It draws contributions from all EU institutions and combines the resources mobilised by EU Member States and financial institutions, in particular the European Investment Bank (EIB) and the European Bank for Reconstruction and Development (EBRD). Working together, Team Europe can muster a critical mass that few others can match.</span>
            </p>
            <p class="Normal">
               <span>In line with the approach agreed at the G20 and promoted by the UN, the EU’s response addresses the </span><span>humanitarian, health, social and economic consequences of the crisis</span><span>. It addresses short-term emergency needs as well as the longer-term structural impacts on societies and economies, thus reducing the risk of destabilisation. It reinforces both governmental and non-governmental actions.</span>
            </p>
            <p class="Normal">
               <span>The EU’s response will continue to adapt to an evolving situation. Just as we provided material support to China at the outbreak of the pandemic, we will now focus on the </span><span>most affected countries in need of health support</span><span>, such as countries in Africa, the Neighbourhood, the Western Balkans, the Middle East and North Africa, parts of Asia, Latin America and the Caribbean. The focus will be </span><span>on the most vulnerable people, including migrants, refugees, internally displaced persons and their host communities. This is also a demonstration of tackling challenges together with Africa</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span>.</span><span> All those who need healthcare and protection should be on our radar.</span>
            </p>
            <p class="Normal">
               <span>Beyond financial support and other cooperation, the EU will use its entire </span><span>trade and investment toolbox and transport system</span><span> to ensure the continuous flow of goods and avoid long-term disruptions of supplies, in particular for critical medical products and foodstuffs. </span>
            </p>
            <p class="Normal">
               <span>The EU will continue to promote and uphold </span><span>good governance, human rights, the rule of law, gender equality and non-discrimination, decent work conditions, as well as fundamental values and humanitarian principles</span><span>. The special and extraordinary measures required to contain the pandemic must not lead to backtracking on the fundamental values and principles of our open and democratic societies. In addition, our collective coronavirus response should avoid policy and investment decisions that exacerbate existing crises such as biodiversity loss and climate emergencies.</span>
            </p>
            <p class="Normal">
               <span>Finally, the EU’s action will be </span><span>fact-based</span><span> and </span><span>transparent</span><span>, fighting any attempts of disinformation inside and outside the EU. It will be accompanied by coordinated communication campaigns to inform about our engagement and our cooperation with partners in a time of crisis. The EU will also continue its engagement with global online platforms to facilitate access to authoritative health information, such as from the World Health Organization (WHO). </span>
            </p>
            <p class="Normal">
               <span>To reach these objectives, the EU will secure </span><span>financial support</span><span> to partner countries for a total of more than EUR 15.6 billion.</span>
            </p>
            <p class="Normal">
               <span class="s7">These funds are existing external action resources. Together with our partners, we are making sure that the substantial EU funding already allocated to them is targeted to help them deal with the impact of COVID-19, similarly to what we are doing within Europe. This will allow EU action to be fast, adapted and operational.</span>
            </p>
            <p class="Normal">
               <span>Our global response to COVID-19 will integrate the strategic objectives the EU has set itself as regards the environment and climate, as set out in the </span><span>European Green Deal</span><span>, and the </span><span>Digital Agenda,</span><span> which remain fully valid. Ongoing work on these objectives will in fact reinforce the efforts to address the short and long-term challenges linked to the pandemic. The current crisis is a reminder that the </span><span>full implementation of the 2030 Agenda for Sustainable Development and the Paris Agreement </span><span>remain crucial</span><span> </span><span>to help better equip the world for future systemic shocks.</span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">II.</span></span><span>Team Europe approach</span>
            </p>
            <p class="Normal">
               <span>The Team Europe approach must provide a single framework of action for all the European external response in support of partners to address the corona crisis, a joined-up strategy based on four main pillars:</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">1.</span></span><span>Team Europe priorities</span><span>: our collective action will focus on (i) emergency response to the immediate health crisis and the resulting humanitarian needs; (ii) strengthen health, water and sanitation systems, as well as partners’ research capacities to deal with the pandemic and their preparedness; and (iii) address the immediate social and economic consequences;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">2.</span></span><span>Team Europe packages</span><span>: we will coordinate with implementing partners – such as the EIB, the EBRD and European development finance institutions, </span><span>Member States Development Agencies and Technical Assistance providers, </span><span>and International Financial Institutions </span><span> – to set up a coherent financial package for each partner country that needs our support. To this end, EU Delegations will receive guidance on implementation modalities and choices.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span><span class="num">3.</span></span><span>Team Europe for Global Preparedness</span><span>: we will support the Global Preparedness Monitoring Board, which has identified EUR 7.5 billion as a global fundraising goal, by hosting a pledging moment;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">4.</span></span><span>Team Europe for global coordination and multilateralism:</span><span> we will leverage the EU position as a global actor and major contributor to the international aid system to promote a coordinated global response, notably in the framework of the G7, the G20 and at the United Nations. </span><span>The EU and its Member States’ contribution</span><span> will be presented at country, regional and global level,</span><span> in particular the G7, G20 and the United Nations-led international response,</span><span> to promote coordination and enhance the visibility of European support to partner countries</span><span>.</span>
            </p>
            <p class="Normal">
               <span>In this spirit, the Commission welcomes the efforts of partner financial institutions to deliver financing more swiftly and efficiently, by stepping up ‘reciprocal syndication’ in co-financing of coronavirus response and increasing mutual reliance on each other’s appraisals. </span>
            </p>
            <p class="Normal">
               <span>II.1.</span><span>
                  <span class="tab">   </span>Team Europe priorities</span>
            </p>
            <p class="Normal">
               <span>II.1.1.</span><span>
                  <span class="tab">   </span></span><span>U</span><span>rgent, short-term emergency response to the health crisis and the resulting humanitarian needs</span>
            </p>
            <p class="Normal">
               <span>The pandemic will aggravate humanitarian needs. Its effects will be most acutely felt by populations already affected by humanitarian crises and conflict, such as migrants, refugees, internally displaced persons, as well as women, children, elderly and disabled people and other minorities.</span>
            </p>
            <p class="Normal">
               <span>To maximise the effect of our emergency response, it is vital to coordinate actions and information flows with other donors and actors, notably EU Member States, the WHO, and other UN agencies, the International Red Cross and Red Crescent Movement, and other non-governmental organisations.</span>
            </p>
            <p class="Normal">
               <span>Key challenges to address</span><span>:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Addressing chronic global shortages of personal protective equipment, notably masks and gloves, which pose a threat especially to frontline health staff and emergency services, as well as deficiencies in the management of biomedical waste;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Ensuring the continuation of service provision to conflict-affected and forcibly displaced populations, refugees and migrants, especially those living in camps and camp-like settings, densely populated areas or locations that are out of reach, and adapting them to the pandemic context; </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Continuing meeting the basic needs of the most vulnerable, including the delivery of essential food, nutrition assistance to food insecure and malnourished groups, as well as essential health services and Sexual and Reproductive Health and Rights. </span>
            </p>
            <p class="Normal">
               <span>How is the EU contributing to address these challenges:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Providing immediate support to the global efforts by contributing to the WHO’s Strategic Preparedness and Response Plan, the </span><span>Global Humanitarian Response Plan launched by the UN on 25 March 2020 (total target of EUR 1.86 </span><span>billion)</span><span>, as well as to the appeal of the Red Cross and Red Crescent Movement launched on 26 March (total target of EUR 750 million);</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Providing immediate targeted support to address the humanitarian consequences of the pandemic in affected countries, in particular in the sectors of health, water, sanitation and hygiene (WASH) and logistics;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Increasing global availability of personal protective equipment and medical devices through support for increased production and innovative solutions in Europe, to meet urgent needs in Europe and in partner countries;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Organising the</span><span> supply of urgently-needed personal protective equipment to partner countries, as well as</span><span> </span><span>in-kind assistance to affected countries through the Union Civil Protection Mechanism</span><span> (e.g. </span><span>in-kind assistance provided to China during the outbreak and then to various Western Balkans countries);</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Providing </span><span>guarantees and liquidity provisions to local banks via international financial institutions and European development finance institutions, supported by the European Fund for Sustainable Development (EFSD);</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting global efforts to provide sufficient supply of essential goods, food and water and combat any export restrictions or other distortive measures in the agri-food sector;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting partner countries for an appropriate identification, collection, separation, storage, transportation, treatment and disposal of medical waste with a focus on new corona-related waste streams;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Reinforcing support from the European Centre for Disease Prevention and Control (ECDC) for preparedness and capacity building. The ECDC is already sharing its coronavirus related guidance and assessments with the governments of the Western Balkans and Neighbourhood countries. The same should be done for other tools currently being developed within the EU as part of its exit strategy;</span>
            </p>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Extending the thematic scope of the EU Solidarity Fund</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, also available to countries negotiating their accession to the Union, to cover major crisis situations resulting from public health threats;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Taking all necessary measures to ensure that global supply chains remain intact to facilitate trade, notably for essential medical supplies and pharmaceuticals;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Inviting</span><span> the </span><span>Western Balkans to join the EU’s Joint Procurement Agreement to enable them to participate in EU joint procurement processes for medical equipment, all having confirmed their intention to participate;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Extending the European rapid alert system for communicable diseases to the Western Balkans to enable rapid transfer of alerts and measures.</span>
            </p>
            <p class="Normal"/>
            <table>
               <tr>
                  <td>
                     <p class="NormalWeb">
                        <span>Examples of emergency EU support to partner countries</span>
                     </p>
                     <p class="NormalWeb">
                        <span>In </span><span>Ethiopia</span><span>, the EU has rapidly mobilised </span><span>EUR 10 million</span><span> to support the Government’s Preparedness and Response Plan to the coronavirus outbreak. The funds will be channelled through the ongoing Ethiopia Health Sector budget support programme launched in 2016 with an overall allocation of EUR 165 million. The additional funding will help Ethiopia increase the number of diagnostic laboratories with COVID-19 diagnostic equipment and test kits, and the number of treatment centres.</span>
                     </p>
                     <p class="PlainText">
                        <span>In </span><span>Nigeria</span><span>, the EU will support the United Nations Development Programme (UNDP) with a </span><span>EUR 50 million</span><span> contribution to implement the UN Response Plan to COVID-19. The objective of the action is to ensure optimum care of the confirmed COVID-19 cases and contain a further spread of the outbreak through an inclusive and nationally owned COVID-19 response.</span>
                     </p>
                     <p class="Normal">
                        <span>In the </span><span>Western Balkans</span><span>, the EU has already mobilised considerable funds for immediate support to the health sector amounting to </span><span>EUR 38 million</span><span> (EUR 4 million for Albania, EUR 7 million for Bosnia and Herzegovina, EUR 5 million for Kosovo</span><span class="FootnoteReference">
                           <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
                        </span><span>, EUR 3 million for Montenegro, EUR 4 million for North Macedonia; and EUR 15 million for Serbia). </span><span>The EU support includes lifesaving medical equipment, also for intensive care, hospital beds, fully equipped ambulance cars, hundreds of respirators, digital mobile x-rays, tens of thousands of testing kits and huge amount of personal protecting equipment. </span>
                     </p>
                     <p class="Normal">
                        <span>Under the Facility for Refugees in </span><span>Turkey</span><span>, small-scale health infrastructure and equipment is being procured, worth </span><span>EUR 90 million</span><span>.</span>
                     </p>
                     <p class="Normal"/>
                     <p class="Normal">
                        <span>In the </span><span>Eastern Partnership</span><span> countries, the EU is mobilising an emergency support package worth more than </span><span>EUR 30 million</span><span> for immediate needs in the health sector. In </span><span>Armenia</span><span> over 3,000 vulnerable households, with elderly people and people with disabilities and large families in Shirak, Tavush and Lori regions will receive humanitarian aid packages thanks to the support of the European Union. In </span><span>Ukraine</span><span>, the EU has delivered equipment for the Emergency Medical Care Centre of Donetsk Oblast with 100 sets of personal protective equipment as well as more than 70 litres of highly concentrated antiseptic liquid.</span>
                     </p>
                     <p class="Normal">
                        <span>In the </span><span>Southern Neighbourhood</span><span>, triage and isolation spaces are set up in hospitals with EU support, the staff of Social Development Centres is trained and local communication campaigns are underway. 3,500 surgical and respiratory masks have been procured. </span>
                     </p>
                     <p class="Normal">
                        <span>In the</span><span> Caribbean,</span><span> the EU has put in place a regional support to the Caribbean Public Health Agency CARPHA for a total amount of EUR 8 million to cover countries’ most urgent needs in support of outbreak control operations. This includes the provision protection material, test reagents, lab material, treatment/vaccines, as well as support to increase the health workforce.</span>
                     </p>
                     <p class="li Normal">
                        <span class="list-symbol"><span class="num">·</span></span><span>In </span><span>Venezuela</span><span>, </span><span>and the countries in the region, the EU is supporting the Pan-American Health Organisation and the International Federation of the Red Cross and Red Crescent for actions that help contain the spread and prepare for response to Covid-19 (totalling EUR 9 million). This includes improving access to basic health services and facilitating access to adequate sanitation and hygiene for vulnerable populations, including refugees.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Financial contribution:  EUR 502 million</span>
            </p>
            <p class="Normal">
               <span>II.1.2.</span><span>
                  <span class="tab">   </span></span><span>Support to strengthen research, health and water systems</span>
            </p>
            <p class="Normal">
               <span>Combatting the spread of the virus requires stepping up hygiene and making health systems resilient, all over the world. In some partner countries, circumstances are particularly challenging due to limited access to water and already weak health systems. The EU will pursue an evidence-based policy formula tested in previous health crises such as the Ebola and Zika outbreaks, where health system support to the most vulnerable countries, regional collaboration, surveillance, and development of new diagnostics and a vaccine eventually ended the outbreaks. To this end, a strong emphasis will be put on research and innovation.</span>
            </p>
            <p class="Normal">
               <span>Key challenges to address</span><span>:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting resource-constrained countries boosting their containment and treatment efforts; strengthening health and social protection systems to ensure sustainable capacities for risk reduction, surveillance and management of the response;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Ensuring access to basic hand washing facilities and soap, as well as good WASH practices in communities, homes, schools, marketplaces and especially health facilities, to help prevent transmission;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Accelerating research efforts to develop effective treatments, vaccines, therapeutics, and diagnostics, and ensure universal availability at an affordable price;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Ensuring availability of protective equipment to health workers, also by restoring global supply chains.</span>
            </p>
            <p class="Normal">
               <span>How is the EU contributing to address these challenges:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting partner countries to build resilient, responsive health and social protection systems</span><span> and</span><span> to implement international health regulations; </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Topping up and focusing existing EU health programmes to help partner countries protect, augment, and incentivise the health workforce;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting governments’ communication and awareness-raising efforts to the population on basic protective measures and hygiene advice to prevent the spread of coronavirus;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Granting flexibility under our support to global initiatives such as the Global Fund to fight Aids, Tuberculosis and Malaria, GAVI the Vaccine Alliance, and the Global Financing Facility, while ensuring that vital health programmes will continue;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting further research on diagnostics, treatment and prevention; once a vaccine is available, fast-tracking approval and subsidising vaccines and their delivery in vulnerable countries;</span>
            </p>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting experts’ trainings and epidemiological surveillance, deployment and use of mobile labs and other mobile solutions;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Strengthening regional health security organisations in African, Caribbean and Pacific countries, such as the Pasteur Institute in Senegal;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Welcoming candidate countries in the Western Balkans to the EU’s Health Security Committee, providing technical assistance, crisis management protocols and guidelines, and sharing expert opinion as well as reflecting on how best associating potential candidates to these measures;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting equal access to the health system to migrant, refugee, displaced and host communities via EU trust funds and the Instrument contributing to Stability and Peace, which provide emergency medical assistance as well as support in basic health services and infrastructures;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Promoting exchange of data between researchers, and facilitating access to results and evidences via Open Access and Open Science from research to feed political and clinical uptake;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Stepping up the preparation with EU Member States and third countries of the Global Health Partnership. The resources of the existing European &amp; Developing Countries Clinical Trials Partnership (EDCTP), which currently focuses on Sub-Saharan Africa, could be increased to enable its extension to the Southern Mediterranean countries;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Reorienting the work of existing multilateral platforms such as the Coalition for Epidemic Preparedness Innovation (CEPI) on vaccine development and the Global Research Collaboration for Infectious Disease Preparedness (GlopiD-R) on preparedness.</span>
            </p>
            <p class="ListParagraph"/>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Examples of EU supporting the health sector of its partners</span><span> </span>
                     </p>
                     <p class="Normal">
                        <span>In </span><span>Sudan</span><span>, the EU is working to ensure access to clean water and hygiene and raise awareness about the virus, as part of humanitarian projects totalling </span><span>EUR 10 million</span><span>. </span>
                     </p>
                     <p class="Normal">
                        <span>The Commission signed the new EU Initiative for Health Security with the European Centre for Disease Control (ECDC) amounting to EUR 9 million. It already started, covers all 23 </span><span>Neighbourhood and Enlargement countries </span><span>and focuses on preparedness and medical capacity to address the outbreak and the numerous repercussions. </span>
                     </p>
                     <p class="Normal">
                        <span>In </span><span>Iran</span><span>, the EU will provide </span><span>EUR 6 million</span><span> to strengthen the health sector via purchasing essential pharmaceuticals, training essential health personnel and awareness raising campaigns on personal hygiene and sanitation. We are also funding increased access of the most vulnerable Afghan refugees living in Iran to basic services.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Financial contribution:  EUR 2,858 million</span>
            </p>
            <p class="Normal">
               <span>II.1.3.</span><span>
                  <span class="tab">   </span></span><span>Addressing the e</span><span>conomic and social consequences</span>
            </p>
            <p class="Normal">
               <span>This unprecedented health crisis will most likely bring adverse economic and social effects: these have to be tackled as a matter of urgency to prevent destabilisation. This requires actions on several fronts: cushions in the face of possible macro-economic shock, appropriate backing to financial intermediaries, a mix of financing options for the public and private sector. It also includes ensure a protective framework for the work force and incomeless households.</span>
            </p>
            <p class="Normal">
               <span>Key challenges to address:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Addressing the severe economic fallout from the pandemic across the world, and preventing a recession cycle in many partner countries. Many countries will encounter a drop in economic activity, a sharp increase in unemployment and poverty. This may lead to pressure on public finances, increased social tensions and, in some settings, violence;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Addressing the additional financial and liquidity challenges brought by this crisis. A number of developing and emerging economies face the crisis in situations of high debt and limited policy space. Countries relying on tourism or remittances, as well as those at the beginning of supply chains or dependent on primary commodity exports, will be among the hardest hit;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting economic and social stabilisation and social protection measures such as temporary deferment or waivers of tax and social security payments, supportive financing conditions for economic actors, and direct financial support to help workers (including wage subsidies) and affected households, with particular attention to young people – necessitating increased social expenditure. Economic actors may need affordably priced credit and will need to reschedule repayments of loans; </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting measures to boost network capacity, including short-term measures, in order to facilitate distant working, learning and socialising as well as access to accurate information; </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Ensuring that companies regain ability to finance longer-term investments, so that economies can recover in a green and inclusive mode; </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Ensuring the respect for human rights, including labour rights, and democracy, with particular attention to education and the situation of women, girls and the most vulnerable.</span>
            </p>
            <p class="Normal">
               <span>How is the EU contributing to address these challenges:</span>
            </p>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Protecting workers in the workplace, promoting inclusive measures that expand the quantity and quality of health access and decent work in general. These measures prevent, inter alia, discrimination and social exclusion;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Mobilising the Macro-Financial Assistance (MFA) Instrument for the Western Balkans and Neighbourhood countries faced with a balance of payment crisis, in tandem with International Monetary Fund (IMF) support. MFA can contribute to macroeconomic stability and create policy space for appropriate economic response options;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting temporarily national governments via technical assistance, direct budget support and if relevant concessional financing, complementary to World Bank and IMF interventions,</span><span> </span><span>to adopt fiscal, monetary, social and public health policy reforms so as to, amongst others, prioritise public expenditure for socio-economic development and poverty reduction;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting temporarily financial intermediaries, such as public banks and supervisory/regulatory bodies, via technical assistance or guarantees to adopt more conducive financing strategies and regulatory frameworks, and have improved access to concessional financing;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting the private sector – in particular small and medium-sized enterprises (SMEs) and the self-employed – via guarantees, liquidity provisions and technical assistance to the private sector; supporting local banks via </span><span>international financial institutions and European development finance institutions</span><span> to have increased access to liquidity support, working capital and trade finance; f</span><span>urther reorienting guarantees from the EFSD towards shorter-term risk-sharing on loans for micro-entrepreneurs and SMEs. </span><span>The Commission welcomes the reactivation of the Vienna Bank Coordination Initiative, which will help banks to remain actively engaged in financing the economies of EU and partner countries</span><span>.</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Providing public sector loans from the EIB, notably for healthcare equipment and supplies;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Working with international organisations, partner countries and the European private sector to build strong and resilient value chains in strategic sectors and ensure that sustainability, labour rights and corporate social responsibility criteria are respected throughout value chains despite the drop in demand and when the economy recovers;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Promoting forms of debt relief (under consideration by multilateral financial institutions</span><span class="CommentReference">, </span><span>in particular by the IMF) especially in countries affected by the coronavirus downturn;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting the continuity of the provision of all levels of education;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Maintaining policy dialogue backed by budget support and technical assistance for policy reform on human rights and democracy support, as well as direct support to civil society;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Continuing to take</span><span> all necessary measures (both immediately and in the long term) to ensure that global supply chains and transport corridors remain intact; ensuring that measures to address the spread of the coronavirus affecting the movement of goods and labour remain targeted, proportionate, transparent and temporary – as is the case with the EU’s temporary export authorisation measure; taking into account the needs of other countries for emergency supplies and humanitarian assistance. The EU’s temporary export authorisation scheme explicitly foresees humanitarian assistance as one of the grounds on which Member States can grant export authorisations. </span>
            </p>
            <p class="ListParagraph"/>
            <table>
               <tr>
                  <td>
                     <p class="ListParagraph">
                        <span>Examples of Recovery support</span>
                     </p>
                     <p class="Normal">
                        <span>In</span><span> Sierra Leone</span><span>,</span><span> </span><span>EUR 34.7 million will be provided to address the economic consequences of COVID-19 as follows: EUR 25 million via budget support will strengthen macroeconomic resilience and stability, as well as provide support to national response plan. Through a cash transfers programme worth EUR 5.2 million, the Commission’s support will protect the incomes of the most vulnerable populations via the World Bank. Finally, with a package of EUR 4.5 million the Commission will support the agriculture sector to boost local food production.</span>
                     </p>
                     <p class="ListParagraph">
                        <span>In the </span><span>Western Balkans</span><span>, the EU has mobilised considerable support for the social and economic recovery amounting to </span><span>EUR 374.5 million</span><span> since the beginning of the crisis (EUR 46.5 million for Albania, EUR 73.5 million for Bosnia and Herzegovina, EUR 63 million for Kosovo, EUR 50 million for Montenegro, EUR 63 million for North Macedonia and EUR 78.5 million for Serbia). It will help to address the socio-economic impact of the outbreak in particular for the most affected businesses, including companies working in tourism and transportation sectors.</span>
                     </p>
                     <p class="Normal">
                        <span>For </span><span>Jordan and Lebanon</span><span> a EUR 240 million package has been adopted to support vulnerable local households and Syrian refugees.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Financial contribution</span><span>: </span><span> EUR 12,281 million</span>
            </p>
            <p class="Normal">
               <span>II.2.</span><span>
                  <span class="tab">   </span></span><span>Team Europe package</span>
            </p>
            <p class="Normal">
               <span>The EU and its Member States will contribute to a Team Europe package to support partner countries in their efforts to address the corona crisis in a comprehensive manner. The EU budget contribution will be as set out in this table:</span>
            </p>
            <p class="Normal"/>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>II.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Common priority lines of action</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>EU contribution to Team Europe package (EUR million)</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>II.1.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Support the urgent, short-term emergency response to humanitarian needs</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>502</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>II.1.2</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Support to strengthen health systems</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2,858</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>II.1.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Economic and social consequences</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>12,281</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>TOTAL</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>15,641</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>This contribution builds on existing instruments and facilities that can deliver fast and tangible results. This is particularly the case for regional blending platforms or EU guarantee instruments, namely the EFSD and the External Lending Mandate of the EIB. Accelerating Macro-Financial Assistance for the Western Balkans and Neighbourhood countries is also foreseen, complementing rapid support from the IMF. </span>
            </p>
            <p class="Normal">
               <span>II.3 Team Europe for Global Preparedness</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Finding a way out of the current crisis relies as a matter of priority on the rapid deployment of effective diagnostics, vaccine and treatments. Without them, every country in the world remains vulnerable. For this reason, the EU will team up with partners around the globe to hold a pledging moment, with the aim of closing the current funding gap identified by Global Preparedness Monitory Board towards reaching the 7.5 billion Euro of funding needed for:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Developing rapid coronavirus diagnostics, treatments and vaccines, quickly and at scale;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Ensuring sufficient supplies of protective equipment for health workers;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>Supporting the WHO to coordinate and prioritise efforts to the most vulnerable countries.</span>
            </p>
            <p class="Normal">
               <span>Alongside the funding pledges, the EU and partners will aim to secure high-level political commitment to ensuring equitable access to products created to tackle this pandemic.</span>
            </p>
            <p class="Normal">
               <span>II.4 Team Europe for global coordination and multilateralism</span>
            </p>
            <p class="Normal">
               <span>The EU will promote and lead a coordinated response on the multilateral front, notably in a joint coordination effort with the United Nations, the international financial institutions as well as the G7 and G20. The EU and its Member States will also continue working with the African Union (AU) on the renewed Strategy with Africa, towards the AU-EU summit in the autumn. As per the agreement of G20 Finance Ministers and Central Bank Governors, the EU will contribute actively to the development of a G20 roadmap with the following elements</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>:</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>A G20 Action Plan in Response to coronavirus, which will outline the individual and collective actions that G20 has taken and will be taking to respond to the pandemic. The Action Plan should include macroeconomic measures, financial measures, and measures for international financial institutions. The Action Plan should also include a coordinated exit and recovery strategy, and reduce risks to trade supply chains.</span><span> </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Working with relevant international financial institutions, in particular the IMF and the World Bank, to swiftly deliver the appropriate international financial assistance to emerging markets and developing countries to cope with the challenges presented by the coronavirus pandemic, including liquidity and debt-relief measures to help the poorest countries immediately reduce their debt repayment obligations.</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Working with the Financial Stability Board (FSB) in its capacity to coordinate financial sector regulatory and supervisory measures taken by countries in response to the pandemic. </span><span>As agreed by G20 Trade Ministers, the EU will take immediate necessary measures to facilitate trade of essential goods and will continue to work with international partners to keep markets open. In this spirit, the EU continues all its efforts to modernise and strengthen the World Trade Organization (WTO) and trade facilitation. The EU will also promote measures that can help </span><span>economies recover in a green and inclusive way.</span>
            </p>
            <p class="Normal">
               <span>Responding to the call of G20 leaders in their extraordinary statement on coronavirus, the President of the European Commission, Ursula von der Leyen, and the President of the European Council, Charles Michel, have offered to set up an international online pledging event as outlined above, to support adequate funding to develop and deploy a vaccine against COVID‑19. </span>
            </p>
            <p class="Normal">
               <span>In the context of the WHO, the EU and its Member States will lead the preparation of a resolution on the corona crisis by the 73</span><span>rd</span><span> World Health Assembly in May. With logistical support from the WHO Secretariat, the EU will organise inclusive consultations to build a consensus among countries on this important resolution with a focus on solidarity, coordination and health crisis management.</span>
            </p>
            <p class="Normal">
               <span>Finally, the EU should promote </span><span>global cooperation in research and innovation</span><span>, working towards Open Science and Open Access of data and research results as well as strengthening the existing multilateral platforms relevant for addressing pandemics.</span>
            </p>
            <p class="Normal"/>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Supporting research in Africa</span>
                     </p>
                     <p class="Normal">
                        <span>The EU is joining research and innovation efforts with </span><span>Africa</span><span> in the fight against the coronavirus outbreak. The European and Developing Countries Clinical Trials Partnership (EDCTP) is launching emergency calls for expressions of interest to support research on the coronavirus and strengthen research capacities in sub-Saharan Africa. Three calls in total will be funded with over </span><span>EUR 25 million </span><span>from Horizon 2020, the EU research and innovation programme. </span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Joint </span><span>Communication ‘Towards a comprehensive strategy with Africa’,</span><span> JOIN(2020) 4.</span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> COM(2020) 114 final: Proposal for a Regulation of the European Parliament and of the Council, amending Council Regulation (EC) No 2012/2002 in order to provide financial assistance to Member States and countries negotiating their accession to the Union seriously affected by a major public health emergency. </span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> This designation is without prejudice to positions on status, and is in line with UNSCR 1244/1999 and the ICJ Opinion on the Kosovo declaration of independence.</span>
                  </p>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> See G20 Press Release from 30 March (G20 Finance Ministers and Central Bank Governors); G20 Leaders Statement from 26 March and G7 Leaders Statement from 16 March.</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
