<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1220--><head><!--genuine root filename=IMMC.COM%282020%29541%20final.ENG.xhtml.1_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29541%20final.ENG.xhtml.1_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0541:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 541:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0541_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0541_FIN_ENG"--><title>IMMC.COM%282020%29541%20final.ENG.xhtml.1_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="B04836BE-D657-4AC5-B96F-8039796636D1"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-003"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 541"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SOUS.TITRE.OBJ.CP;value="UNUSED"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="IrelandReport prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union"],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 541 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">Ireland<br/>
               <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Typedudocument">
               <span>REPORT FROM THE COMMISSION</span>
            </p>
            <p class="Titreobjet">
               <span>Ireland</span>
               <br/>
               <span>
                  <br/>Report prepared in accordance with Article 126(3) of the Treaty on the Functioning of the European Union</span>
            </p>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>Introduction </span>
            </p>
            <p class="Normal">
               <span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact.  The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="Normal">
               <span>Data notified by the Irish authorities on 31 March 2020 and subsequently validated by Eurostat</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> show that the general government balance in Ireland reached 0.4% of GDP in 2019, while general government gross debt stood at 58.8% of GDP. According to the 2020 Stability Programme, Ireland plans a deficit of 7.4% of GDP in 2020, while debt is planned at 69.1% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned deficit for 2020 provides </span><span>prima facie</span><span> evidence of the existence of an excessive deficit as defined by the Stability and Growth Pact.</span>
            </p>
            <p class="Normal">
               <span>Against this background, the Commission has therefore prepared this report, which analyses Ireland’s compliance with the deficit criterion of the Treaty. The debt criterion can be considered to be met as the debt ratio in 2019 was below the Treaty reference value of 60% of GDP. It takes into account all relevant factors and gives due consideration to the major economic shock linked to the COVID-19 pandemic. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Table 1. General government deficit and debt (% of GDP) </span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2016</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2017</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2018</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2019</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                     <p class="Normal">
                        <span>COM</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Deficit criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government balance</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0.7</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-0.3</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.1</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>0.4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-5.6</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-2.9</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Debt criterion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>General government gross debt</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>73.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>67.7</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>63.5</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>58.8</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>66.4</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>66.7</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>Source: Eurostat, Commission 2020 spring forecast</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Deficit</span><span> </span><span>criterion</span>
            </p>
            <p class="Normal">
               <span>Based on the 2020 Stability Programme, Ireland’s general government deficit in 2020 is planned to reach 7.4% of GDP, well above and not close to the Treaty reference value of 3% of GDP.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value in 2020 is exceptional, as it results from a severe economic downturn. Taking into account the impact of the COVID-19 pandemic, the Commission 2020 spring forecast projects a contraction of real GDP in 2020 by 7.9%.</span>
            </p>
            <p class="Normal">
               <span>The planned excess over the Treaty reference value would be temporary based on the Commission 2020 spring forecast. However, those projections are surrounded by an exceptionally high degree of uncertainty.</span>
            </p>
            <p class="Normal">
               <span>In sum, the planned deficit for 2020 is above and not close to the 3% of GDP Treaty reference value. The planned excess is considered to be exceptional as defined by the Treaty and the Stability and Growth Pact, while the nature of the excess is currently considered temporary. Hence, the analysis suggests that </span><span>prima facie</span><span> the deficit criterion as defined by the Treaty and Regulation (EC) No 1467/97 is not fulfilled.</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>Relevant factors </span>
            </p>
            <p class="Normal">
               <span>Article 126(3) of the Treaty provides that, if a Member State does not fulfil the requirements under one or both of those criteria, the Commission has to prepare a report. That report must also “take into account whether the government deficit exceeds government investment expenditure and take into account all other relevant factors, including the medium-term economic and budgetary position of the Member State”. </span>
            </p>
            <p class="Normal">
               <span>Those factors are further clarified in Article 2(3) of Regulation (EC) No 1467/97, which also provides that “any other factors which, in the opinion of the Member State concerned, are relevant in order to comprehensively assess compliance with the deficit and debt criteria and which the Member State has put forward to the Council and to the Commission” need to be given due consideration.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020, since the government debt-to-GDP ratio is planned to exceed the 60% reference value in 2020 and the double condition is not met – i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary – those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Ireland. </span>
            </p>
            <p class="Normal">
               <span>In the current situation, a key additional factor to take into consideration regarding 2020 is the economic impact of the COVID-19 pandemic, which has a very substantial impact on the budgetary situation and results in a highly uncertain outlook. The pandemic has also led to the activation of the general escape clause.</span>
            </p>
            <p class="Normal">
               <span>3.1.</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>COVID-19 pandemic</span>
            </p>
            <p class="Normal">
               <span>The COVID-19 pandemic has led to a major economic shock that is having a significant negative impact throughout the European Union. The consequences for GDP growth will depend on the duration of both the pandemic and of the measures taken by national authorities and at European and global level to slow its spread, protect production capacities and support aggregate demand. Member States have already adopted or are adopting budgetary measures to increase the capacity of health systems and provide relief to those individuals and sectors that are particularly affected. Significant liquidity support measures and other guarantees have also been adopted. Subject to more detailed information, the competent statistical authorities are to examine whether those measures entail an immediate impact on the general government balance or not. Together with the fall in economic activity, those measures will contribute to substantially higher government deficit and debt positions.</span>
            </p>
            <p class="Normal">
               <span>3.2</span><span>
                  <span class="tab">   </span>Medium-term economic position </span>
            </p>
            <p class="Normal">
               <span>Ireland’s real GDP grew by 5.5% in 2019 and entered 2020 on a strong footing, with both domestic demand and net exports performing well. The pandemic is expected to affect many sectors of the economy. Both private consumption and investment are projected to shrink this year. In contrast, net exports are expected to be positive partly driven by some export resilience due to the large share of pharmaceuticals and medical products in Irish exports. According to the Commission 2020 spring forecast, Ireland’s economy is projected to contract by around 8% in 2020. This a mitigating factor in the assessment of Ireland’s compliance with the deficit criterion in 2020</span>
            </p>
            <p class="Normal">
               <span>The uncertainty surrounding Ireland’s macroeconomic outlook is particularly elevated, with risks relating to the unknown length of the pandemic and the lockdown measures in Ireland and its main trading partners, as well as the behavioural changes it will induce. The uncertainty is compounded by factors specific to Ireland, such as changes in the international taxation environment. Moreover, Ireland is particularly affected by the future relationship between the European Union and the United Kingdom. Operations of multinational companies operating in Ireland remain difficult to predict and can affect GDP figures in either direction.</span>
            </p>
            <p class="Normal">
               <span>3.3</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>Medium-term budgetary position</span>
            </p>
            <p class="Normal">
               <span>Based on the outturn data and the Commission 2020 spring forecast, Ireland was compliant with its medium-term budgetary objective in 2019.</span>
            </p>
            <p class="Normal">
               <span>A general government surplus of 0.4% of GDP was recorded in 2019, on the back of a booming economy, which brought about strong increases in tax revenues and social security contributions and a continued fall in the interest burden.</span>
            </p>
            <p class="Normal">
               <span>Ireland has adopted a range of measures to provide support and relief to households and sectors particularly impacted, amounting to around 2.3% of GDP. </span>
            </p>
            <p class="Normal">
               <span>According to the Commission 2020 spring forecast, a general government deficit of 5.6% of GDP is projected in 2020. This is due to the operations of automatic stabilisers and discretionary fiscal measures taken by the government in response to the pandemic – with an impact on the deficit of around 2.0% of GDP.</span><span> </span><span>Risks to the medium-term fiscal outlook are significant. They relate to uncertainty as regards the ultimate size of the fiscal expansion to counter the crisis and possible changes in the international taxation environment.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>3.4.</span><span>
                  <span class="tab">   </span>Medium-term government debt position </span>
            </p>
            <p class="Normal">
               <span>According to the Commission 2020 spring forecast, general government debt is expected to rise from 58.8% of GDP in 2019 to 66.4% in 2020.</span>
            </p>
            <p class="Normal">
               <span>T</span><span>he debt sustainability analysis has been updated on the basis of the Commission 2020 spring forecast. </span><span>Overall, the debt sustainability assessment</span><span> indicates that the debt position remains sustainable over the medium</span><span>‑term, which also takes account of important mitigating factors linked to the debt profile. In particular, while the government debt position has deteriorated as a result of the COVID-19 crisis, the debt-to-GDP ratio in the baseline is expected to be on a sustainable (declining) trajectory over the medium term.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span>
            </p>
            <p class="Normal">
               <span>Graph 1: Government debt-to-GDP ratio, Ireland, % of GDP</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Source:</span><span> Commission services</span>
            </p>
            <p class="Normal">
               <span>3.5</span><span>
                  <span class="tab">   </span>Other factors put forward by the Member State </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>On 18 May 2020, the Irish authorities transmitted a letter with relevant factors in accordance with Article 2(3) of Regulation (EC) No 1467/97. The analysis presented in the previous sections already broadly covers the key factors put forward by the authorities. Additional factors not yet mentioned above relate to Ireland’s effort to strengthen its public finances in the preceding years, by running headline budget surpluses and establishing the Rainy Day Fund. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>Conclusions</span>
            </p>
            <p class="Normal">
               <span>According to its Stability Programme Ireland’s headline general government deficit in 2020 is planned to increase to 7.4% of GDP, above and not close to the 3% of GDP Treaty reference value. The planned excess over the reference value is considered to be exceptional and currently considered to be temporary. </span>
            </p>
            <p class="Normal">
               <span>In line with the Treaty and the Stability and Growth Pact, this report also examined relevant factors. </span>
            </p>
            <p class="Normal">
               <span>As specified in Article 2(4) of Regulation (EC) No 1467/97, as regards compliance with the deficit criterion in 2020, since the government debt-to-GDP ratio is planned to exceed the 60% reference value in 2020 and the double condition is not met – i.e. that the deficit remains close to the reference value and that its excess over the reference value is temporary – those relevant factors cannot be taken into account in the steps leading to the decision on the existence of an excessive deficit on the basis of the deficit criterion for Ireland.</span>
            </p>
            <p class="Normal">
               <span>Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled. </span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span> https://ec.europa.eu/eurostat/documents/2995521/10294648/2-22042020-AP-EN.pdf/6c8f0ef4-6221-1094-fef7-a07764b0369f</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span> The baseline is based on the Commission Spring 2020 forecast. Beyond 2021, a gradual adjustment of fiscal policy is assumed, consistent with the EU economic and fiscal coordination and surveillance frameworks. Real GDP growth is projected according to the so-called EPC/OGWG T+10 methodology. In particular, (real) actual GDP growth is driven by its potential growth and affected by any additional fiscal adjustment considered (through the fiscal multiplier). Inflation is assumed to converge gradually to 2%. Interest rates assumptions are set in line with financial market expectations. Under the adverse scenario, higher interest rates (by 500 bps.) and lower GDP growth (by -0.5 pp.), with respect to the baseline, are assumed (throughout the projection horizon)</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
