<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20201014-0007 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>L_2020337EN.01000301.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">14.10.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">L 337/3</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e40-3-1">COUNCIL RECOMMENDATION (EU) 2020/1475</p>
      <p class="oj-doc-ti">of 13 October 2020</p>
      <p class="oj-doc-ti">on a coordinated approach to the restriction of free movement in response to the COVID-19 pandemic</p>
      <p class="oj-doc-ti">(Text with EEA relevance)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 21(2), Article 168(6) and Article 292, first and second sentence thereof,</p>
      <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Citizenship of the Union confers on every citizen of the Union the right of free movement.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Pursuant to Article 21(1) of Treaty on the Functioning of the European Union (TFEU), every citizen of the Union shall have the right to move and reside freely within the territory of the Member States, subject to the limitations and conditions laid down in the Treaties and by the measures adopted to give effect to them. Directive 2004/38/EC of the European Parliament and of the Council <a id="ntc1-L_2020337EN.01000301-E0001" href="#ntr1-L_2020337EN.01000301-E0001">(<span class="oj-super oj-note-tag">1</span>)</a> gives effect to that right. Article 45 of the Charter of Fundamental Rights of the European Union (the Charter) also provides for freedom of movement and residence. Since the action of Union proves necessary to attain the objective laid down in Article 21 TFEU, and the Treaties do not otherwise provide the necessary powers, the Council may adopt provisions with a view to facilitating the exercise of the rights to move and reside freely.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Pursuant to Article 168(1) TFEU, a high level of human health protection is to be ensured in the definition and implementation of all Union policies and activities.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 30 January 2020, the Director-General of the World Health Organization (WHO) declared a public health emergency of international concern over the global outbreak of novel coronavirus, which causes Coronavirus disease 2019 (COVID-19). On 11 March 2020, the WHO made the assessment that COVID-19 can be characterized as a pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To limit the spread of the virus, the Member States have adopted various measures, some of which have had an impact on Union citizens’ right to move and reside freely within the territory of the Member States, such as restrictions on entry or requirements for cross-border travellers to undergo quarantine.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 13 February 2020, the Council adopted Conclusions on COVID-19 <a id="ntc2-L_2020337EN.01000301-E0002" href="#ntr2-L_2020337EN.01000301-E0002">(<span class="oj-super oj-note-tag">2</span>)</a> in which it urged Member States to act together, in cooperation with the Commission, in a proportionate and appropriate manner to develop close and enhanced coordination between Member States to ensure effectiveness of all measures, including, if necessary, measures regarding travel, while safeguarding the free movement within the Union, to ensure optimal protection of public health.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 10 March 2020, the Heads of State or Government of the European Union emphasised the need for a joint European approach with regard to COVID-19.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Since March 2020, the Commission adopted a number of Guidelines and Communications with the aim of supporting coordination efforts of Member States and safeguarding the free movement within the Union in times of the COVID-19 pandemic <a id="ntc3-L_2020337EN.01000301-E0003" href="#ntr3-L_2020337EN.01000301-E0003">(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">As the COVID-19 pandemic has caused an unprecedented health emergency, the protection of public health has become an overriding priority for both the Union and its Member States. On the basis of the protection of public health, Member States may take measures that restrict the free movement of persons within the Union. According to Article 168(7) TFEU, the definition of national health policies, including the organisation and delivery of health services and medical care, are the responsibility of Member States and may therefore vary from one Member State to another. While Member States are competent to decide on the most appropriate measures to safeguard public health, including for instance quarantine or testing requirements, it is appropriate to ensure the coordination of such measures, with a view to safeguarding the exercise of the right of free movement and combatting a serious cross-border threat to health such as Covid-19.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">When adopting and applying restrictions to free movement, Member States should respect principles of EU law, in particular proportionality and non-discrimination. This Recommendation is intended to facilitate the application of these principles, in a coordinated manner, to the exceptional situation caused by the COVID-19 pandemic. Therefore, the mechanisms put in place by this Recommendation should be strictly limited in scope and time to restrictions adopted in response to this pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Unilateral measures in this area have the potential to cause significant disruptions as businesses and citizens are confronted with a wide array of diverging and rapidly changing measures. This is particularly harmful in a situation where the European economy has already been significantly affected by the virus.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">This Recommendation seeks to ensure increased coordination among Member States considering the adoption of measures restricting free movement on grounds of public health. To limit restrictions to what is strictly necessary, Member States should, in a non-discriminatory manner and as much as possible, apply those restrictions to persons coming from specific areas or regions particularly affected rather than to the entire territory of a Member State.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">A coordinated approach among Member States requires joint efforts on the following key points: the application of common criteria and thresholds when deciding whether to introduce restrictions to free movement, a mapping of the risk of COVID-19 transmission based on an agreed colour code, and a coordinated approach as to the measures, if any, which may appropriately be applied to persons moving between areas, depending on the level of risk of transmission in those areas.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The criteria and thresholds outlined in this Recommendation are based on the data made available by Member States. A comprehensive data set and maps outlining the status of the common criteria for EU regions should be published and updated weekly by the European Centre for Disease Prevention and Control, using the data provided by the Member States.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In view of the evolving epidemiological situation, the Commission, supported by European Centre for Disease Prevention and Control, should regularly assess the criteria, data needs and thresholds outlined in this Recommendation, including whether other criteria should be considered or the thresholds adapted, and transmit its findings to the Council for its consideration, together with a proposal to amend the Recommendation, where necessary.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">This Recommendation should not be understood as facilitating or encouraging the adoption of restrictions to free movement put in place in response to the pandemic, but rather seeks to provide a coordinated approach in the event that a Member State were to decide to introduce such restrictions. The decision as to whether to introduce restrictions to free movement remain the responsibility of the Member States, which have to comply with the requirements of Union law. Equally, Member States retain the flexibility not to introduce restrictions even if the criteria and thresholds outlined in this Recommendation are met.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Restrictions on free movement should only be considered when Member States have sufficient evidence to justify such restrictions in terms of their benefit for public health and they have reasonable grounds to believe that the restrictions would be effective.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To limit the disruption to the internal market and family life while the pandemic is ongoing, travellers with an essential function or need, such as workers or self-employed persons exercising critical occupations, cross-border workers, transport workers or transport service providers, seafarers, and persons travelling for imperative business or family reason, including members of cross-border families travelling on a regular basis, should not be required to undergo quarantine.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Clear, timely and comprehensive information to other Member States and the general public is crucial to limit the impacts of any restrictions to free movement put in place, ensuring predictability, legal certainty and compliance by citizens,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HAS ADOPTED THIS RECOMMENDATION:</p>
      <p id="d1e245-3-1" class="oj-ti-grseq-1">
         <span class="oj-bold">General Principles</span>
      </p>
      <p class="oj-normal">When adopting and applying measures to protect public health in response to COVID 19 pandemic, Member States should coordinate their actions based, to the extent possible, on the following principles:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>Any restrictions to the free movement of persons within the Union put in place to limit the spread of COVID-19 should be based on specific and limited public interest grounds, namely the protection of public health. It is necessary for such limitations to be applied in compliance with the general principles of Union law, in particular proportionality and non‐discrimination. Any measures taken should thus not extend beyond what is strictly necessary to safeguard public health.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>Any such restrictions should be lifted as soon as the epidemiological situation allows it.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.</p>
               </td>
               <td valign="top">
                  <span>There may be no discrimination between Member States, for example by applying more generous rules to travel to and from a neighbouring Member State as compared to travel to and from other Member States in the same epidemiological situation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.</p>
               </td>
               <td valign="top">
                  <span>Restrictions cannot be based on the nationality of the person concerned, but should be based on the location(s) of the person during the 14 days prior to arrival.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.</p>
               </td>
               <td valign="top">
                  <span>Member States should always admit their own nationals and Union citizens and their family members resident in their territory, and should facilitate swift transit through their territories.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">6.</p>
               </td>
               <td valign="top">
                  <span>Member States should pay particular attention to the specificities of cross-border regions<span class="oj-bold">,</span> outermost regions, exclaves and geographically isolated areas and the need to cooperate at local and regional level.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">7.</p>
               </td>
               <td valign="top">
                  <span>Member States should regularly exchange information on all matters covered by the scope of this recommendation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e291-3-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Common criteria</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">8.</p>
               </td>
               <td valign="top">
                  <span>Member States should take the following key criteria into account when considering to restrict free movement in response to the COVID-19 pandemic:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the ‘14-day cumulative COVID-19 case notification rate’, that is, the total number of newly notified COVID-19 cases per 100 000 population in the last 14 days at regional level;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the ‘test positivity rate’, that is, the percentage of positive tests among all tests for COVID-19 infection carried out during the last week;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(c)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the ‘testing rate’, that is, the number of tests for COVID-19 infection per 100 000 population carried out during the last week.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e340-3-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Data on the common criteria</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">9.</p>
               </td>
               <td valign="top">
                  <span>To ensure that comprehensive and comparable data is available, Member States should, on a weekly basis, provide the European Centre for Disease Prevention and Control with data available on the criteria mentioned in point 8.</span>
                  <p class="oj-normal">Member States should also provide this data at the regional level to ensure that any measures can be targeted to those regions where they are strictly necessary.</p>
                  <p class="oj-normal">Member States should exchange information on any testing strategies which they pursue.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e355-3-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Mapping of risk areas</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">10.</p>
               </td>
               <td valign="top">
                  <span>Based on the data provided by the Member States, the European Centre for Disease Prevention and Control should publish a map of EU Member States, broken down by regions, in order to support Member States’ decision-making. This map should also include data from Iceland, Liechtenstein, Norway and, as soon as conditions allow <a id="ntc4-L_2020337EN.01000301-E0004" href="#ntr4-L_2020337EN.01000301-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, the Swiss Confederation. In this map, an area should be marked in the following colours:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">green, if the 14-day cumulative COVID-19 case notification rate is less than 25 and the test positivity rate of tests for COVID-19 infection is less than 4%;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">orange, if the 14-day cumulative COVID-19 case notification rate is less than 50 but the test positivity rate of tests for COVID-19 infection is 4% or more, or, if the 14‐day cumulative COVID-19 case notification rate ranges from 25 to 150 but the test positivity rate of tests for COVID-19 infection is less than 4%;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(c)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">red, if the 14-day cumulative COVID-19 case notification rate is 50 or more and the test positivity rate of tests for COVID-19 infection is 4% or more, or if the 14-day cumulative COVID-19 case notification rate is more than 150 per 100 000 population;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(d)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">grey, if not sufficient information is available to assess the criteria in points (a) to (c) or if the testing rate is 300 or less COVID-19 tests for infection per 100 000 population.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="oj-normal">The European Centre for Disease Prevention and Control should also publish separate maps for each key indicator contributing to the comprehensive map: the 14-day notification rate at a regional level, as well as the testing and test positivity rates at a national level during the last week. Once data is available at regional level all maps should be based on this data.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">11.</p>
               </td>
               <td valign="top">
                  <span>Each week, the European Centre for Disease Prevention and Control should publish updated versions of the maps and the underlying data.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e415-3-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Common thresholds if considering restrictions of free movement for public health reasons</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">12.</p>
               </td>
               <td valign="top">
                  <span>Member States should not restrict the free movement of persons travelling to or from another Member State’s areas classified as ‘green’ pursuant to point 10.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">13.</p>
               </td>
               <td valign="top">
                  <span>If considering whether to apply restrictions on an area classified other than ‘green’ pursuant to point 10,</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">Member States should respect the differences in the epidemiological situation between orange and red areas and act in a proportionate manner;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">Member States could take into account additional criteria and trends. To this end, ECDC will provide data on the population size, the hospitalisation rate, the rate of ICU admission and the mortality rate, if available, on a weekly basis;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(c)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">Member States should take into account the epidemiological situation in their own territory, including testing policies, the number of tests performed and test positivity rates, and other epidemiological indicators;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(d)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">Member States should take into account testing strategies and pay particular attention to the situation of areas with high testing rates.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e465-3-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Coordination among Member States</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">14.</p>
               </td>
               <td valign="top">
                  <span>Member States intending to apply restrictions to persons travelling to or from an area classified other than ‘green’ pursuant to point 10, based on their own decision-making processes, should inform the affected Member State first, prior to entry into force. Particular attention should be paid to cross-border cooperation, outermost regions, exclaves and geographically isolated areas. Other Member States and the Commission should also be informed of the intention prior to entry into force. If possible the information should be given 48 hours in advance.</span>
                  <p class="oj-normal">For informing other Member States and the Commission, Member States should use established networks of communication including the Integrated Political Crisis Response (IPCR) network. The IPCR contact points should ensure that the information is passed on to their competent authorities without delay.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">15.</p>
               </td>
               <td valign="top">
                  <span>Member States should immediately inform other Member States and the Commission of the lifting or easing of any previously introduced restrictive measures, which should enter into force as soon as possible.</span>
                  <p class="oj-normal">Restrictions to free movement should be lifted when an area is again classified as ‘green’ pursuant to point 10, provided that at least 14 days have elapsed since their introduction.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">16.</p>
               </td>
               <td valign="top">
                  <span>At the latest 7 days after the adoption of this Recommendation, Member States should phase out restrictions applied on areas classified as ‘green’ pursuant to point 10 before the adoption of this Recommendation.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e502-3-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Common framework as regards possible measures for travellers coming from higher-risk areas</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">17.</p>
               </td>
               <td valign="top">
                  <span>Member States should in principle not refuse the entry of persons travelling from other Member States.</span>
                  <p class="oj-normal">Member States that consider necessary to introduce restrictions to free movement, based on their own decision-making processes, could require persons travelling from an area classified other than ‘green’ pursuant to point 10 to</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">undergo quarantine/self-isolation; and/or</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">undergo a test for COVID-19 infection after arrival.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="oj-normal">Member States may offer travellers the option to substitute the test mentioned in letter (b) by a test for COVID-19 infection carried out prior to arrival.</p>
                  <p class="oj-normal">Member States should strengthen coordination efforts on the length of quarantine/self-isolation and substitution possibilities. Wherever possible and in accordance with strategies decided by Member States, the development of testing should be encouraged.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">18.</p>
               </td>
               <td valign="top">
                  <span>Member States should mutually recognise the results of tests for COVID-19 infection carried out in other Member States by certified health bodies. Member States should enhance cooperation on different aspects related to testing, including verification of test certificates, taking into account research and advice of epidemiological experts as well as best-practices.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">19.</p>
               </td>
               <td valign="top">
                  <span>Travellers with an essential function or need should not be required to undergo quarantine while exercising this essential function, in particular:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">Workers or self-employed persons exercising critical occupations including health care workers, frontier and posted workers as well as seasonal workers as referred to in the Guidelines concerning the exercise of the free movement of workers during the COVID-19 outbreak <a id="ntc5-L_2020337EN.01000301-E0005" href="#ntr5-L_2020337EN.01000301-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">transport workers or transport service providers, including drivers of freight vehicles carrying goods for use in the territory as well as those merely transiting;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(c)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">patients travelling for imperative medical reasons;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(d)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">pupils, students and trainees who travel abroad on a daily basis;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(e)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">persons travelling for imperative family or business reasons;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(f)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">diplomats, staff of international organisations and people invited by international organisations whose physical presence is required for the well-functioning of these organisations, military personnel and police officers, and humanitarian aid workers and civil protection personnel in the exercise of their functions;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(g)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">passengers in transit;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(h)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">seafarers;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(i)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">journalists, when performing their duties.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">20.</p>
               </td>
               <td valign="top">
                  <span>Member States could require persons entering their territory to submit passenger locator forms in accordance with data protection requirements. A common European Passenger Locator Form should be developed for possible use by Member States. Wherever possible, a digital option for passenger locator information should be used in order to simplify processing, while ensuring equal access to all citizens.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">21.</p>
               </td>
               <td valign="top">
                  <span>Any measures applied to persons arriving from an area classified as ‘red’, ‘orange’ or ‘grey pursuant to point 10 may not be discriminatory, that is, should apply equally to returning nationals of the Member State concerned.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">22.</p>
               </td>
               <td valign="top">
                  <span>Member States should ensure that any formal requirements imposed on citizens and businesses provide a concrete benefit to the public health efforts to combat the pandemic and do not create an undue and unnecessary administrative burden.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">23.</p>
               </td>
               <td valign="top">
                  <span>If a person develops symptoms upon arrival at the destination, testing, diagnosis, isolation and contact tracing should take place in accordance with the local practice, and entry should not be refused. Information on cases detected on arrival should be immediately shared with the public health authorities of the countries the person concerned has resided in during the previous 14 days for contact tracing purposes, using the Early Warning and Response System.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">24.</p>
               </td>
               <td valign="top">
                  <span>Restrictions should not take the form of prohibitions on the operation of certain transport services.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e642-3-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Communication and information to the public</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">25.</p>
               </td>
               <td valign="top">
                  <span>Member States should provide relevant stakeholders and the general public with clear, comprehensive and timely information about any restrictions to free movement, any accompanying requirements (for example negative tests for COVID-19 infection or passenger locator forms), as well as the measures applied to travellers travelling from risk areas as early as possible before new measures come into effect. As a general rule, this information should be published 24 hours before the measures come into effect, taking into account that some flexibility is required for epidemiological emergencies.</span>
                  <p class="oj-normal">This information should also be made available on the ‘Re-open EU’ web platform, which should contain a cross-reference to the map published regularly by the European Centre for Disease Prevention and Control pursuant to points 10 and 11.</p>
                  <p class="oj-normal">The substance of the measures, their geographical scope and the categories of persons to whom they apply should be clearly described.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e661-3-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Review</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">26.</p>
               </td>
               <td valign="top">
                  <span>This recommendation should be regularly reviewed by the Commission, with the support of the European Centre for Disease Prevention and Control. The Commission should report thereon regularly to the Council.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Luxembourg, 13 October 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">M. ROTH</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-L_2020337EN.01000301-E0001" href="#ntc1-L_2020337EN.01000301-E0001">(<span class="oj-super">1</span>)</a>  Directive 2004/38/EC of the European Parliament and of the Council of 29 April 2004 on the right of citizens of the Union and their family members to move and reside freely within the territory of the Member States amending Regulation (EEC) No 1612/68 and repealing Directives 64/221/EEC, 68/360/EEC, 72/194/EEC, 73/148/EEC, 75/34/EEC, 75/35/EEC, 90/364/EEC, 90/365/EEC and 93/96/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2004_158_R_TOC">OJ L 158, 30.4.2004, p. 77</a>).</p>
      <p class="oj-note">
         <a id="ntr2-L_2020337EN.01000301-E0002" href="#ntc2-L_2020337EN.01000301-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2020_057_R_TOC">OJ C 57, 20.2.2020, p. 4</a>.</p>
      <p class="oj-note">
         <a id="ntr3-L_2020337EN.01000301-E0003" href="#ntc3-L_2020337EN.01000301-E0003">(<span class="oj-super">3</span>)</a>  Commission Guidelines for border management measures to protect health and ensure the availability of goods and essential services (<a href="http://publications.europa.eu/resource/oj/JOC_2020_086_I_TOC">OJ C 86I, 16.3.2020, p. 1</a>), Commission Guidelines concerning the exercise of the free movement of workers during COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOC_2020_102_I_TOC">OJ C 102I, 30.3.2020, p. 12</a>), ‘Joint European Roadmap towards lifting COVID-19 containment measures’ of the President of the European Commission and the President of the European Council, Commission Guidance on free movement of health professionals and minimum harmonisation of training in relation to COVID-19 emergency measures (<a href="http://publications.europa.eu/resource/oj/JOC_2020_156_R_TOC">OJ C 156, 8.5.2020, p. 1</a>), Commission Communication towards a phased an coordinated approach for restoring freedom of movement and lifting internal border controls (<a href="http://publications.europa.eu/resource/oj/JOC_2020_169_R_TOC">OJ C 169, 15.5.2020, p. 30</a>), Commission Communication on the third assessment of the application of the temporary restriction on non-essential travel to the EU COM(2020) 399 final, Commission Guidelines on seasonal workers in the EU in the context of the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOC_2020_235_I_TOC">OJ C 235I, 17.7.2020, p. 1</a>), Commission Communication on the implementation of the Green Lanes under the Guidelines for border management measures to protect health and ensure the availability of goods and essential services (<a href="http://publications.europa.eu/resource/oj/JOC_2020_096_I_TOC">OJ C 96I, 24.3.2020, p. 1</a>), Commission Guidelines on Facilitating Air Cargo Operations during COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOC_2020_100_I_TOC">OJ C 100I, 27.3.2020, p. 1</a>), and Commission Guidelines on protection of health, repatriation and travel arrangements for seafarers, passengers and other persons on board ships (<a href="http://publications.europa.eu/resource/oj/JOC_2020_119_R_TOC">OJ C 119, 14.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr4-L_2020337EN.01000301-E0004" href="#ntc4-L_2020337EN.01000301-E0004">(<span class="oj-super">4</span>)</a>  Subject to an agreement concluded between the EU and the Swiss Confederation on the cooperation on public health, including on the participation of the Swiss Confederation to the European Centre for Disease Prevention and Control according to Regulation (EC) No 851/2004 of the European Parliament and of the Council of 21 April 2004 establishing a European Centre for disease prevention and control (<a href="http://publications.europa.eu/resource/oj/JOL_2004_142_R_TOC">OJ L 142, 30.4.2004, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr5-L_2020337EN.01000301-E0005" href="#ntc5-L_2020337EN.01000301-E0005">(<span class="oj-super">5</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2020_102_I_TOC">OJ C 102I, 30.3.2020, p. 12</a>.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
