<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200415-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020117EN.01000301.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">15.4.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 117/3</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e41-3-1">COUNCIL REGULATION (EU) 2020/521</p>
         <p class="doc-ti">of 14 April 2020</p>
         <p class="doc-ti">activating the emergency support under Regulation (EU) 2016/369, and amending its provisions taking into account the COVID‐19 outbreak</p>
         <p class="normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 122(1) thereof,</p>
         <p class="normal">Having regard to the proposal from the European Commission,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The COVID‐19 crisis, declared a pandemic by the World Health Organization (WHO) on 11 March 2020, has affected the society and the economy of the Union in a dramatic way, requiring Member States to adopt a set of exceptional measures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In addition to the economic and social impact of the pandemic, the healthcare systems of Member States are severely strained by the crisis. Member States are faced with increased demands in particular for medical equipment and provisions, essential public services and production capacities for such materials.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Rapid and diversified measures are needed to allow the Union as a whole to address the crisis in a spirit of solidarity under the constraints caused by the quick spread of the virus. In particular, such measures should aim to preserve life, prevent and alleviate human suffering, and maintain human dignity, wherever the need arises as a result of the current COVID‐19 crisis.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The nature and consequences of the COVID‐19 outbreak are large‐scale and transnational and, therefore, require a comprehensive response. The measures provided for under the Union Civil Protection Mechanism (‘rescEU’) established by Decision No 1313/2013/EU of the European Parliament and of the Council <a id="ntc1-L_2020117EN.01000301-E0001" href="#ntr1-L_2020117EN.01000301-E0001"
                           >(<span class="super note-tag">1</span>)</a> and other existing Union instruments are limited in scale and therefore do not allow a sufficient response or make it possible to address effectively the large‐scale consequences of the COVID‐19 crisis within the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Therefore, it is necessary to activate the emergency support under Council Regulation (EU) 2016/369 <a id="ntc2-L_2020117EN.01000301-E0002" href="#ntr2-L_2020117EN.01000301-E0002"
                           >(<span class="super note-tag">2</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">To allow for the level of flexibility needed to ensure a prolonged coordinated response under unforeseen circumstances as it is the case for the COVID‐19 crisis, for example, provision of medical supplies and medication, recovery measures, relevant medical research, it is necessary to ensure, by way of derogation from the first subparagraph of Article 114(2) of Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council <a id="ntc3-L_2020117EN.01000301-E0003" href="#ntr3-L_2020117EN.01000301-E0003"
                           >(<span class="super note-tag">3</span>)</a>, that budgetary commitments made during the activation period can be used for concluding legal commitments during the entire duration of the activation period. This should be without prejudice to the obligation to cover also the costs of corresponding legal commitments entered into after the activation period in compliance with the n+1 rule set out in that subparagraph. Costs incurred under such legal commitments should be eligible for the whole period of their implementation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to ensure equal treatment and a level playing field for Member States, it is necessary to allow for retroactive eligibility of costs as of the date of activation of the emergency support, including for actions already completed, provided they have started after that date.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to preserve the subsidiary nature of emergency support under Regulation (EU) 2016/369, such support should be strictly complementary to any assistance made available under other Union instruments.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In the context of the COVID‐19 crisis, it has become apparent that it is necessary to extend the scope of Regulation (EU) 2016/369 in order to provide financing to cover urgent needs for medical equipment and materials, such as respiratory ventilators and protective gear, chemical supplies for tests, the costs for the development, production and distribution of medication, other supplies and materials. It should also be made possible to finance actions to support the necessary steps to obtain approval for the use of medical products.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">To alleviate the acute strain on the medical workforce and on State resources due to insufficient capacities of essential public services, and to maintain the viability of the healthcare system, a temporary reinforcement and exchange of medical professionals, as well as the treatment of patients from other Member States, should be supported financially or by organisational means.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Financial support should also cover training for professionals in healthcare and logistics in view of the fight against counterfeiting of healthcare supplies.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of the large‐scale consequences of COVID‐19, a rapid and comprehensive engagement of all relevant partners is required, including public authorities, public and private primary and hospital care suppliers and nursing homes. Activities to relieve pressure on the health infrastructure and to support groups of vulnerable persons at risk are needed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to address supply shortages, production capacities for essential medical products such as medication, diagnostic tests, laboratory supplies, and protective gear, should be supported and funding should be provided to maintain a stock of those products.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Additional or alternative testing methods to increase capacity and relevant medical research should be assisted by financial and/or organisational means.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Contracting authorities from Member States are facing considerable legal and practical difficulties in purchasing supplies or services in emergency situations. In order to allow contracting authorities to derive maximum benefit from the potential of the internal market in terms of economies of scale and risk‐benefit sharing, it is of utmost importance to extend the possibilities for the Commission to purchase supplies or services on behalf of Member States. The Commission should be enabled to conduct the relevant procurement procedures. Where a contracting authority of a Member State conducts certain parts of the procurement procedure, for instance the reopening of competition under a framework agreement or the award of individual contracts based on a dynamic purchasing system, that contracting authority would be responsible for the stages it conducts.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">For emergency situations, where it is necessary to carry out a joint procurement between the Commission and one or more contracting authorities from Member States, it should be made possible for Member States to acquire, rent or lease fully the capacities jointly procured.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Commission should be allowed to buy, stock, resell and donate supplies and services, including rentals, to Member States or partner organisations selected by the Commission.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Regulation (EU) 2016/369 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Member States have declared, as parties to the Joint Procurement Agreement referred to in Article 5 of Decision No 1082/2013/EU of the European Parliament and of the Council <a id="ntc4-L_2020117EN.01000301-E0004" href="#ntr4-L_2020117EN.01000301-E0004"
                           >(<span class="super note-tag">4</span>)</a>, their agreement to the inclusion of ongoing joint procurement procedures under that Article in the fast-track procurement procedure established by this Regulation, under the conditions set out therein. The type of medical countermeasures to be procured and the distribution of the countermeasures to Member States should follow any agreement reached under those ongoing procedures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The immediate award and performance of the contracts resulting from procurement procedures carried out for the purposes of this Regulation are justified given the extreme urgency of the current health crisis. For this specific purpose, it is necessary to allow derogations from specific provisions of Regulation (EU, Euratom) 2018/1046 and of Decision No 1082/2013/EU while duly documented by the contracting authority. The distribution of medical countermeasures under these procurement procedures should respect any distribution key that may have been agreed by Member States. EEA States that are signatories to the Joint Procurement Agreement to procure medical countermeasures may agree that their participation in EU-managed procurements of medical countermeasures will be subject as relevant to the rules and conditions set out in this Regulation. As those derogations are introduced as a consequence of the current COVID‐19 crisis, they should be temporary and apply for the same period as that of the activation of the emergency support under this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Those measures will only attain their full potential if the medical countermeasures procured under the fast track and joint procedures reach the health care services in Member States without any delay. Member States should therefore keep essential transport flows moving, in particular through designated priority lanes, green lanes, at border-crossings along the trans-European transport network (TEN-T) and facilitate air cargo operations, during the COVID-19 outbreak. Union Civil Protection Mechanism transport resources should be used as necessary. For this specific purpose, it is necessary to provide for a derogation from Article 1(6) of Decision No 1313/2013/EU.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Given the situation related to the COVID‐19 crisis, this Regulation should enter into force as a matter of urgency.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(23)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to ensure equal treatment and a level playing field for Member States and provide coverage regardless of when the outbreak occurred in a given Member State, this Regulation should apply from 1 February 2020,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e257-3-1" class="ti-art">Article 1</p>
            <p class="normal">Emergency support under Regulation (EU) 2016/369 is hereby activated to finance expenditure necessary to address the COVID‐19 pandemic for the period 1 February 2020 to 31 January 2022.</p>
         </div>
         <div id="002">
            <p id="d1e268-3-1" class="ti-art">Article 2</p>
            <p class="normal">By way of derogation from the first subparagraph of Article 114(2) of Regulation (EU, Euratom) 2018/1046, the global budgetary commitments giving rise to expenditure for support under Regulation (EU) 2016/369 shall cover the total costs of the corresponding legal commitments entered into until the end of the activation period referred to in Article 1 of this Regulation, without prejudice to the obligation to cover also the costs of corresponding legal commitments entered into after the activation period in compliance with the n+1 rule set out in the first subparagraph of Article 114(2) of Regulation (EU, Euratom) 2018/1046.</p>
            <p class="normal">Expenditure shall be eligible as from the date of activation of the emergency support referred to in Article 1.</p>
            <p class="normal">By way of derogation from Article 193(3) of Regulation (EU, Euratom) 2018/1046, grants may be awarded for actions already completed before 15 April 2020 provided that the actions started after the date of the activation referred to in Article 1 of this Regulation.</p>
         </div>
         <div id="003">
            <p id="d1e280-3-1" class="ti-art">Article 3</p>
            <p class="normal">Regulation (EU) 2016/369 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">Articles 3 and 4 are replaced by the following:</p>
                        <div id="003">
                           <p id="d1e295-3-1" class="ti-art">‘Article 3</p>
                           <p class="sti-art">Eligible actions</p>
                           <div id="003.001">
                              <p class="normal">1.   Emergency support under this Regulation shall provide a needs‐based emergency response, complementing the response of the affected Member States aimed at preserving life, preventing and alleviating human suffering, and maintaining human dignity, wherever the need arises as a result of a disaster referred to in Article 1(1). Without prejudice to the activation period as referred to in Article 2(1), emergency support may also be granted in view of addressing needs in the aftermath of a disaster or preventing its resurgence.</p>
                           </div>
                           <div id="003.002">
                              <p class="normal">2.   Emergency support, as referred to in paragraph 1 of this Article, may include any of the humanitarian aid actions which would be eligible for Union financing pursuant to Articles 2, 3 and 4 of Regulation (EC) No 1257/96, and may consequently encompass assistance, relief and, where necessary, protection operations to save and preserve life in disasters or in their immediate aftermath. It may also be used to finance any other expenditure directly related to the implementation of emergency support under this Regulation. In particular, emergency support may be used to finance the actions laid down in the Annex.</p>
                           </div>
                           <div id="003.003">
                              <p class="normal">3.   Without prejudice to paragraph 4, emergency support under this Regulation shall be granted and implemented in compliance with the fundamental humanitarian principles of humanity, neutrality, impartiality and independence.</p>
                           </div>
                           <div id="003.004">
                              <p class="normal">4.   The actions referred to in paragraph 2 shall be carried out by the Commission or by partner organisations selected by the Commission. The Commission may in particular select, as partner organisations, non‐governmental organisations, specialised services of Member States, national authorities and other public bodies, international organisations and their agencies and, where appropriate and necessary for the implementation of an action, other organisations and entities having the requisite expertise or active in the sectors relevant for disaster relief, such as private service providers, equipment manufacturers as well as scientists and research institutions. In doing so, the Commission shall maintain close cooperation with the affected Member State.</p>
                           </div>
                        </div>
                        <div id="004">
                           <p id="d1e321-3-1" class="ti-art">Article 4</p>
                           <p class="sti-art">Types of financial intervention and implementing procedures</p>
                           <div id="004.001">
                              <p class="normal">1.   The Commission shall implement the Union’s financial support in accordance with Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council<a id="ntc*1-L_2020117EN.01000301-E0005" href="#ntr*1-L_2020117EN.01000301-E0005"
                                    > (<span class="super note-tag">*1</span>)</a>. In particular, Union financing for support actions under this Regulation shall be implemented by means of direct or indirect management in accordance with points (a) and (c), respectively, of Article 62(1) of that Regulation.</p>
                           </div>
                           <div id="004.002">
                              <p class="normal">2.   Emergency support under this Regulation shall be financed by the general budget of the Union and by contributions which may be made by Member States and by other public or private donors as external assigned revenue in accordance with Article 21(5) of Regulation (EU, Euratom) 2018/1046.</p>
                           </div>
                           <div id="004.003">
                              <p class="normal">3.   Union financing for support actions under this Regulation to be implemented by means of direct management may be awarded directly by the Commission without a call for proposals, in accordance with Article 195 of Regulation (EU, Euratom) 2018/1046. To that effect, the Commission may enter into framework partnership agreements or rely on existing framework partnership agreements concluded pursuant to Regulation (EC) No 1257/96.</p>
                           </div>
                           <div id="004.004">
                              <p class="normal">4.   Where the Commission implements emergency support operations through non‐governmental organisations, the criteria concerning financial and operational capacity shall be deemed to be satisfied where there is a framework partnership agreement in force between that organisation and the Commission pursuant to Regulation (EC) No 1257/96.</p>
                           </div>
                           <div id="004.005">
                              <p class="normal">5.   Emergency support under this Regulation may be granted in any of the following forms:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">joint procurement with Member States as referred to in Article 165(2) of Regulation (EU, Euratom) 2018/1046 whereby Member States may acquire, rent or lease fully the capacities jointly procured;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">procurement by the Commission on behalf of Member States based on an agreement between the Commission and Member States;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(c)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">procurement by the Commission, as wholesaler, by buying, stocking and reselling or donating supplies and services, including rentals, to Member States or partner organisations selected by the Commission.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div id="004.006">
                              <p class="normal">6.   In the event of a procurement procedure as referred to in point (b) of paragraph 5, the ensuing contracts shall be concluded by either of the following:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">the Commission, whereby the services or goods are to be rendered or delivered to Member States or to partner organisations selected by the Commission;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">the participant Member States whereby they are to directly acquire, rent or lease the capacities procured for them by the Commission.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div id="004.007">
                              <p class="normal">7.   In the event of procurement procedures as referred to in points (b) and (c) of paragraph 5, the Commission shall follow the rules set out in Regulation (EU, Euratom) 2018/1046 for its own procurement.</p>
                           </div>
                        </div>
                        <p class="note">
                           <a id="ntr*1-L_2020117EN.01000301-E0005" href="#ntc*1-L_2020117EN.01000301-E0005"
                              class="quotation"
                              >(<span class="super">*1</span>)</a>  Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council of 18 July 2018 on the financial rules applicable to the general budget of the Union, amending Regulations (EU) No 1296/2013, (EU) No 1301/2013, (EU) No 1303/2013, (EU) No 1304/2013, (EU) No 1309/2013, (EU) No 1316/2013, (EU) No 223/2014, (EU) No 283/2014, and Decision No 541/2014/EU and repealing Regulation (EU, Euratom) No 966/2012 (<a href="http://publications.europa.eu/resource/oj/JOL_2018_193_R_TOC"
                              >OJ L 193, 30.7.2018, p. 1</a>).’;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 5, paragraphs 1 and 2 are replaced by the following:</p>
                        <div id="005.001">
                           <p class="normal">‘1.   Union financing may cover any direct costs necessary for the implementation of the eligible actions set out in Article 3, including the purchase, preparation, collection, transport, storage and distribution of goods and services under those actions as well as investment costs of actions or projects directly related to the achievement of the objectives of the emergency support activated in accordance with this Regulation.</p>
                        </div>
                        <div id="005.002">
                           <p class="normal">2.   The indirect costs of the partner organisations may also be covered in accordance with Regulation (EU, Euratom) 2018/1046.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">the following Annex is added:</p>
                        <div class="container">
                           <div>
                              <p class="doc-ti quotation-ti" id="d1e439-3-1">‘ANNEX</p>
                              <p class="doc-ti quotation-ti">Eligible actions</p>
                              <p class="normal">The following actions may be financed in case of pandemics with large‐scale effect:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(a)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">temporary reinforcement of the medical workforce, exchange of medical professionals, hosting foreign patients or other type of mutual support;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(b)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">deployment of temporary healthcare facilities and temporary extension of existing healthcare facilities to relieve pressure on existing structures and increase overall healthcare capacity;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(c)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">activities to support the administration of large‐scale application of medical tests and prepare the necessary scientific testing strategies and protocols;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(d)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">setting up temporary quarantine facilities and other appropriate measures at the Union borders;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(e)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">development, production or purchase and distribution of medical products;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(f)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">increases and conversions of production capacities for medical products as referred to in point (e) to address supply shortages;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(g)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">maintenance of the stock of medical products as referred to in point (e) and their disposal;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(h)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">actions to support the necessary steps to obtain approval for the use of the medical products as referred to in point (e) if required;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(i)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">actions to develop appropriate methods to track the development of the pandemic and the results of measures implemented to address it;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(j)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">organisation of ad‐hoc clinical trials of potential therapies or diagnostics according to trial standards agreed at Union level;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top"  >
                                          <p class="normal">(k)</p>
                                       </td>
                                       <td valign="top"  >
                                          <p class="normal">scientific validation of medical products, including potential new testing methods.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <p class="normal">The above list is not exhaustive.</p>
                           </div>
                        </div>.</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e520-3-1" class="ti-art">Article 4</p>
            <div id="004.001">
               <p class="normal">1.   By way of derogation from Article 1(6) of Decision No 1313/2013/EU, all the capabilities of the Union Civil Protection Mechanism may be used in the context of the procurement and delivery of medical countermeasures under the procedures provided for in this Regulation.</p>
            </div>
            <div id="004.002">
               <p class="normal">2.   By way of derogation from Article 172(1) of Regulation (EU, Euratom) 2018/1046, the contracting authorities shall be entitled to request the delivery of goods or services as from the date of sending the draft contracts resulting from the procurement carried out for the purposes of this Regulation. Draft contracts shall be sent no later than 24 hours as from the award.</p>
            </div>
            <div id="004.003">
               <p class="normal">3.   By way of derogation from Article 172(2) of Regulation (EU, Euratom) 2018/1046, the Commission may modify the contracts referred in paragraph 2 of this Article as necessary to adapt to the evolution of the current health crisis.</p>
            </div>
            <div id="004.004">
               <p class="normal">4.   By way of derogation from point 30 of Section 2 of Chapter 1 of Annex I to Regulation (EU, Euratom) 2018/1046, and for the purposes of awarding the contracts referred to in paragraph 2 of this Article, the authorising officer may merge the content of the evaluation report and the award decision into a single document and sign it. The electronic signature referred to in point 30.1 of Section 2 of Chapter 1 of Annex I to Regulation (EU, Euratom) 2018/1046 and signatures of ensuing contracts may be substituted by a confirmation through a secured email or simply scanned signature.</p>
            </div>
            <div id="004.005">
               <p class="normal">5.   As relevant, the derogations set out in paragraphs (1) to (4) of this Article, as well as the necessary derogations to the Joint Procurement Agreement referred to in Article 5 of Decision No 1082/2013/EU, shall apply to all procedures for medical countermeasures, whether new or ongoing at the time of the entry into force of this Regulation, with a view to awarding on the basis of evaluated offers within a deadline of 24 hours.</p>
            </div>
            <div id="004.006">
               <p class="normal">6.   The derogations set out in this Article shall apply until 31 January 2022.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e556-3-1" class="ti-art">Article 5</p>
            <p class="normal">This Regulation shall enter into force on the day of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
            <p class="normal">It shall apply from 1 February 2020.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 14 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Council</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020117EN.01000301-E0001" href="#ntc1-L_2020117EN.01000301-E0001"
               >(<span class="super">1</span>)</a>  Decision No 1313/2013/EU of the European Parliament and of the Council of 17 December 2013 on a Union Civil Protection Mechanism (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 924</a>).</p>
         <p class="note">
            <a id="ntr2-L_2020117EN.01000301-E0002" href="#ntc2-L_2020117EN.01000301-E0002"
               >(<span class="super">2</span>)</a>  Council Regulation (EU) 2016/369 of 15 March 2016 on the provision of emergency support within the Union (<a href="http://publications.europa.eu/resource/oj/JOL_2016_070_R_TOC"
               >OJ L 70, 16.3.2016, p. 1</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020117EN.01000301-E0003" href="#ntc3-L_2020117EN.01000301-E0003"
               >(<span class="super">3</span>)</a>  Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council of 18 July 2018 on the financial rules applicable to the general budget of the Union, amending Regulations (EU) No 1296/2013, (EU) No 1301/2013, (EU) No 1303/2013, (EU) No 1304/2013, (EU) No 1309/2013, (EU) No 1316/2013, (EU) No 223/2014, (EU) No 283/2014, and Decision No 541/2014/EU and repealing Regulation (EU, Euratom) No 966/2012 (<a href="http://publications.europa.eu/resource/oj/JOL_2018_193_R_TOC"
               >OJ L 193, 30.7.2018, p. 1</a>).</p>
         <p class="note">
            <a id="ntr4-L_2020117EN.01000301-E0004" href="#ntc4-L_2020117EN.01000301-E0004"
               >(<span class="super">4</span>)</a>  Decision No 1082/2013/EU of the European Parliament and of the Council of 22 October 2013 on serious cross-border threats to health and repealing Decision No 2119/98/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2013_293_R_TOC"
               >OJ L 293, 5.11.2013, p. 1</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>