<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200528-1304--><head><!--genuine root filename=IMMC.COM%282020%29440%20final.ENG.xhtml.1_EN_ACT_part1_v9:normalized root filename=IMMC.COM%282020%29440%20final.ENG.xhtml.1_EN_ACT_part1_v9:COMtype from docvar=COM:year from docvar=2020:number from docvar=0440:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 440:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0440_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0440_FIN_ENG"--><title>IMMC.COM%282020%29440%20final.ENG.xhtml.1_EN_ACT_part1_v9.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="05BE526B-01BC-40AD-99BE-7F44FFAD4A57"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="EUROLOOK"],[name=LW_EMISSION;value="27.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-27"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-014"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 440"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="Adjusted Commission Work Programme 2020"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS"],[name=LW_TYPE.DOC.CP.USERTEXT;value="EMPTY"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 27.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 440 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS</p>
            <p class="Titreobjet_cp">Adjusted Commission Work Programme 2020</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="li Heading1">
               <span><span class="num">1.</span></span><span>a new and evolving context</span>
            </p>
            <p class="Normal">
               <span>On 29 January, the European Commission adopted its Work Programme for 2020. It set out the most important initiatives for this Commission’s first year in office and brought to life the six headline ambitions outlined in President von der Leyen’s Political Guidelines, as well as the main priorities for the European Parliament and those in the European Council’s Strategic Agenda for 2019-2024.</span>
            </p>
            <p class="Normal">
               <span>The Commission Work Programme was adopted before the COVID-19 crisis took hold in Europe. What started with isolated cases quickly turned into a public health crisis, an economic shock of unprecedented scale and a pandemic of global and tragic proportions. In the space of a few weeks, </span><span>Europe had to confront an immediate and unique challenge</span><span> which affected to different degrees every country, region and person. Healthcare systems were stretched to the limit and frontline workers were called upon to perform heroics. Unprecedented measures were taken to lockdown our societies and economies and confine the spread of the virus. Swift and comprehensive actions taken at EU level helped to cushion the blow. </span>
            </p>
            <p class="Normal">
               <span>Throughout this period, the European Commission’s unwavering focus has been on</span><span> protecting lives and livelihoods</span><span>. From making all remaining funds from the EU budget available to setting up a stockpile of medical equipment. It used the flexibility of the budgetary and State aid rules more than ever before and proposed the creation of SURE, a new EU instrument to mitigate unemployment risks and support workers. It took decisions on issues such as duty-free imports of essential goods and made proposals on transport, trade, support to partner countries and much more besides. It provided a series of guidelines on everything from border management to passenger rights and put forward a roadmap to ensure the safe and gradual lifting of containment measures.</span>
            </p>
            <p class="Normal">
               <span>To date, the</span><span> Commission has adopted 291 decisions and other acts since the beginning of the crisis</span><span>. Almost all of these were neither planned, nor were featured in the Commission Work Programme for 2020. This reflects the urgency and the dramatic nature of the situation, as well as the speed at which the Commission had to readjust from delivering on long-term objectives to immediate crisis management.</span>
            </p>
            <p class="Normal">
               <span>Thanks to collective efforts, made first and foremost by citizens, to bend the trend, the spread of the virus has slowed and reduced across Europe. Any recovery will be contingent on managing and living with the virus for the foreseeable future. But it will also require fast, flexible support and investment where it is most needed. This is what the Commission is delivering today with </span><span>Europe’s Recovery Plan</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, which includes a new Recovery Instrument within a revamped Multiannual Financial Framework. </span>
            </p>
            <p class="Normal">
               <span>As part of today’s package, the Commission is also adjusting its Work Programme for 2020. This is based on two principles. Firstly, </span><span>the Commission is determined to deliver on the commitments </span><span>made in its Work Programme. Secondly, because of the nature and scope of this crisis and necessary focus on crisis management, the </span><span>timing of some of the proposed actions need to be reviewed</span><span>. Annex I of the 2020 Work Programme has been updated accordingly.</span>
            </p>
            <p class="Normal">
               <span>At the same time, the recovery will need strong policy direction, as well as investment. This is outlined in greater detail in the Communication on Europe’s Recovery Plan. It will be further reflected with new proposals mentioned in the </span><span>Commission’s Letter of Intent to the European Parliament and Council</span><span> on the occasion of President von der Leyen’s State of the Union address in September. These will then feature as part of a fully-fledged Commission Work Programme for 2021, to be adopted in October of this year. </span>
            </p>
            <p class="li Heading1">
               <span><span class="num">2.</span></span><span>delivering the commission work programme: different timings, strengthened ambitions</span>
            </p>
            <p class="Normal">
               <span>The priorities set out in President von der Leyen’s Political Guidelines and the Commission Work Programme for 2020 are more important than ever given the need for Europe to bounce forward from the crisis. The need to accelerate the twin green and digital transitions, to build a fairer Europe with an economy that works for people, to strengthen our Single Market and strategic autonomy, to rally round our values, to nurture our democracy and to take our full global responsibilities as a geopolitical actor are ever more acute. This will drive Europe’s recovery and </span><span>build a more resilient, sustainable and fair Europe</span><span>. </span>
            </p>
            <p class="Normal">
               <span>This is why the Commission is fully committed to delivering on all of its major initiatives across the six headline ambitions. The slight delays foreseen for a number of initiatives reflect the need </span><span>to learn and integrate lessons from the crisis</span><span>, to allow time for proper consultation or to ensure that better regulation principles are respected. It also allows time for the proposals to be thoroughly discussed with relevant stakeholders, adopted swiftly by the co-legislators and properly implemented by national authorities – all this at a time when we are still handling a public health crisis.</span>
            </p>
            <p class="Normal">
               <span>Initiatives which are essential or support the immediate recovery will be adopted as initially planned in the Commission Work Programme. These include the </span><span>Strategy for Smart Sector Integration</span><span>, the </span><span>Renovation Wave Strategy</span><span>, the </span><span>Strategy for Sustainable and Smart Mobility,</span><span> the </span><span>Digital Services Act,</span><span> the </span><span>Reinforcing of the Youth Guarantee </span><span>or the </span><span>White Paper on an Instrument on Foreign Subsidies</span><span>. </span>
            </p>
            <p class="Normal">
               <span>A number of urgent major initiatives, which were delayed because of the pandemic, will be adopted as swiftly as possible, notably the </span><span>New Pact on Migration</span><span> or the </span><span>Updated Skills Agenda</span><span> for Europe. Others will be delayed until later in the year or to early next year so they can be well prepared and consulted on.  </span>
            </p>
            <p class="Normal">
               <span>The position of an initiative in the adjusted annexes does not change the responsibilities set out in the Mission Letters sent to every Member of the College by President von der Leyen.</span>
            </p>
            <p class="Normal">
               <span>The Commission will continue to work closely with the European Parliament and Council on the initiatives already launched this year. The Commission will also continue to engage with regions, cities, social partners, civil society and citizens on proposed or upcoming initiatives.  </span>
            </p>
            <p class="li Heading1">
               <span><span class="num">3.</span></span><span>Better Regulation and strategic foresight </span>
            </p>
            <p class="Normal">
               <span>The crisis has shown how vital it is for policy-makers to be able to make informed decisions, based on robust evidence and an assessment of all available options and their likely impacts. This is why Better Regulation principles must continue to be at the heart of our law-making. The Commission will present its </span><span>Communication on Better Regulation</span><span> later this year. </span>
            </p>
            <p class="Normal">
               <span>The crisis also strengthens the need to alleviate unnecessary regulatory burden at a time when Europe is set to kick-start its economy. In this spirit, the Commission is setting up the </span><span>Fit-for-Future Platform</span><span> in the coming weeks, to involve stakeholders and all levels of government in simplifying and modernising EU legislation. </span>
            </p>
            <p class="Normal">
               <span>The first </span><span>Annual Strategic Foresight Report</span><span> will take into account the impact of the public health crisis on major trends and policy responses. In line with Europe’s recovery plan, the report will give special attention to the need for the EU and its Member States to build up its resilience towards present and future systemic shocks, such as the COVID-19 crisis.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The views of citizens, businesses and stakeholders are also key for the quality of our proposals. However, the crisis has made it harder for people to have their say. This is why the Commission will expand </span><span>public consultations and feedback opportunities</span><span> for initiatives to be delivered in 2020 or early next year. Where possible, the consultation period will be extended by up to an additional 6 weeks. For initiatives rescheduled for a later time, public consultations will not be launched at this stage, unless duly justified. </span>
            </p>
            <p class="li Heading1">
               <span><span class="num">4.</span></span><span>Conclusion </span>
            </p>
            <p class="Text1">
               <span>This adjusted Commission Work Programme for 2020 shows that Europe is determined to deliver on its commitments as well as collectively learn and integrate the lessons from this crisis. </span>
            </p>
            <p class="Text1">
               <span>Moreover, through the proposals made today in Europe’s Recovery Plan, as well as the initiatives that will be proposed later this year in the Letter of Intent and in the Commission Work Programme for 2021, Europe is showing that it is ready to chart a path to a better tomorrow.</span>
            </p>
            <p class="Text1">
               <span>The Commission is fully committed to working in partnership with both the European Parliament and the Council to implement the Commission Work Programme. In doing so, the Commission will focus on taking on board the views of citizens and producing tangible results on the ground to build a more resilient, sustainable and fair Europe.</span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span> Europe’s moment – Repair and Prepare for the Next Generation, COM(2020) 456.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
