<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01002701.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/27</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-27-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Germany and delivering a Council opinion on the 2020 Stability Programme of Germany</p>
      <p class="oj-no-doc-c">(2020/C 282/05)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01002701-E0001" href="#ntr1-C_2020282EN.01002701-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
      <p class="oj-normal">Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances <a id="ntc2-C_2020282EN.01002701-E0002" href="#ntr2-C_2020282EN.01002701-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 6(1) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it identified Germany as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Germany was published on 26 February 2020. It assessed Germany’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01002701-E0003" href="#ntr3-C_2020282EN.01002701-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and Germany’s progress towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that Germany is experiencing macroeconomic imbalances. In particular, the high current-account surplus reflects a subdued level of investment relative to savings and has cross-border relevance.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01002701-E0004" href="#ntr4-C_2020282EN.01002701-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01002701-E0005" href="#ntr5-C_2020282EN.01002701-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01002701-E0006" href="#ntr6-C_2020282EN.01002701-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Germany is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across sectors and regions because of different specialisation patterns. This entails a risk of widening disparities within Germany. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Germany submitted its 2020 National Reform Programme on 20 April 2020 and its 2020 Stability Programme on 30 April 2020. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Germany is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 1,4 % of gross domestic product (GDP) in 2019 to a deficit of 7¼ % of GDP in 2020. After decreasing to 59,8 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 75¼ % in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Germany has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, in 2020 those budgetary measures amount to 7,2 % of GDP. The measures include liquidity support for companies, targeted assistance for small companies and self-employed by grants and loans as well as easier access to short-time working schemes to prevent lay-offs. In addition, Germany has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses, which the 2020 Stability Programme estimates at 24,9 % of GDP. Those measures consist of loan guarantees mainly provided by the State-owned development bank KfW as well as by the new Economic Stabilisation Fund, created in response to the COVID-19 pandemic. Contrary to the 2020 Stability Programme, the Commission’s estimates do not consider tax deferrals and the budgetary compensations for decreasing tax revenues due to the economic downturn as discretionary measures with a budgetary impact. Overall, the measures taken by Germany are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Germany’s general government balance is forecast at -7,0 % of GDP in 2020 and -1,5 % of GDP in 2021. The general government debt ratio is projected to reach 75,6 % of GDP in 2020 and 71,8 % in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Germany’s planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/97 has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The first infection in Germany was registered on 27 January 2020 and the number of COVID-19 cases started to increase exponentially in March 2020. The German authorities then responded with confinement measures to contain the spread of the virus, such as closing all non-essential retail shops, restaurants, entertainment and cultural establishments, sports facilities, schools and universities. All public gatherings of more than two persons were forbidden and people were asked to keep all social contacts to a minimum. Manufacturing has not been subject to confinement measures per se. However major factories were closed over a number of weeks due to disrupted foreign trade and squeezed demand. The economic outlook deteriorated strongly, with the Commission 2020 spring forecast pointing to a GDP decline of 6,5 % in 2020. Even if the expansion of short-time work arrangements (<span class="oj-italic">Kurzarbeit</span>) helps companies to keep their workers, an increase in unemployment looks impossible to escape. According to the Commission 2020 spring forecast, unemployment is expected to rise to 4 % in 2020 and recover to 3,5 % in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To cushion the economic fallout, the German government has reacted quickly and has adopted far-reaching measures. Up to EUR 50 billion are being offered in immediate assistance (direct grants) to small businesses, the self-employed and freelancers. Through the newly created Economic Stabilisation Fund and the public development bank KfW, the government has expanded the volume of and access to loans for firms of different sizes covering up to 80-90 % of the lending bank’s credit risk (in some special cases, up to 100 %). The Economic Stabilisation Fund can also support large companies by providing additional equity capital on a temporary basis. To boost the liquidity of companies, adjustments to tax deferrals, prepayments and penalties have been adopted. Insolvency rules have been modified to avoid technical insolvency procedures. The individual states (<span class="oj-italic">Länder</span>) are complementing the federal measures with their own support programmes. In the process of designing and implementing those measures, the resilience of the banking sector needs to be taken into account. The COVID-19 crisis is likely to exert further pressure on the already low profitability of the German banking sector. Thus, further reducing costs appears warranted for German banks to ameliorate profitability and free up funds for information technology investment and organic capital creation. Further consolidation would also help in this regard.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">After starting strongly at the beginning of the year, the labour market has deteriorated as a result of the COVID-19 pandemic and related lockdown measures. To cushion both the employment and social impacts of the crisis, the government has provided substantial support through the short-time work arrangement scheme ‘<span class="oj-italic">Kurzarbeit’</span>. It eased conditions for accessing it, retroactively extended the scheme to temporary agency workers and increased its level of compensation. This helps to preserve jobs and protect household incomes. Employers are receiving financial relief by not having to pay the social security contributions, for the lost working time. The facilitated access to minimum income support (based on Book II of the German Social Code ‘<span class="oj-italic">Sozialgesetzbuch/SGB</span>’) provides relief against income losses. In addition, low-income families are being supported through easier access to child supplement. In addition, tenants facing a loss of income are temporarily protected against eviction. While Germany performed well on the Social Scoreboard supporting the European Pillar of Social Rights, gaps in coverage, if not closed, may lead to reduced income for vulnerable groups in the context of the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In tackling the health consequences, Germany benefitted from its universal health system that provides access to high-quality care and managed to rapidly increase its testing and intensive-care capacity. The ongoing COVID-19 crisis, however, underlines the continuous need to strengthen the resilience of the health system. The availability of nursing staff and the attractiveness of the nursing profession remain an issue. Despite a comparatively high number of practicing nurses per capita, hospitals have increasingly reported unfilled positions for nurses. Coordination between healthcare providers in primary and hospital care, and between health and social care, could also be improved and supported by digital tools. E-health infrastructure is being deployed at an accelerated pace, but the use of online health and care services, e-prescriptions and medical data exchange remains well below the Union average. A new law passed in March 2020 helps mitigate the economic consequences from COVID-19 primarily for hospitals and doctors in private practice. Nevertheless, the long-term financing of healthcare institutions will have to be secured in order to maintain care in all areas, as the postponement of dispensable surgeries and treatments hurt the financial revenues of institutions in the health sector, and available resources are being used to purchase priority tests and equipment. With a strong research base, Germany has the capacity to engage in specific research and innovation measures to respond to the COVID-19 crisis, including the development of vaccines and therapeutics and the development of a research network to bundle and strengthen the research activities of German university medicine and provide support to the Coalition for Epidemic Preparedness Innovations.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment. Public and private investment continued to increase robustly in 2019 but lagged behind investment needs. Public investment is below the replacement rate at municipal level, where the backlog of investments has decreased, but remains high at 4,0 % of GDP but is still held back by capacity and planning constraints. Investments in green technologies and energy that have already been planned can be frontloaded, for instance projects for building renovations and renewables. Despite recent initiatives, meeting short- and medium-term decarbonisation targets and 2050 climate neutrality targets remains a challenge. This is also true for environmental and energy efficiency targets, as price incentives, especially with low oil prices due to the current COVID-19 crisis, discourage climate and environmentally-friendly behaviour. Germany’s transformation to a climate neutral economy will require sizeable private and public investment over a sustained period in renewable energy, electricity infrastructure, energy efficiency, circular economy and sustainable transport, among others. Furthermore, Germany’s Federal Audit Office criticised the cost-effectiveness of measures related to the green energy transition. More efforts and sustained investments in energy networks are needed to reap the benefits of a fully integrated sustainable energy system, with consistent price signals. Clean mobility can be promoted through appropriate regulatory measures and with stronger and faster investment in sustainable transport infrastructure and clean mobility solutions. Additional investment in research and development (R &amp; D) is essential to foster a recovery towards a more sustainable and competitive economy. Spending on education and research increased slightly from 9,2 % in 2017 to 9,31 % of GDP in 2018, falling short of the previous national target of 10 %. Private R &amp; D investment is increasingly concentrated in large firms. The supply of housing remained well below the annual housing target of building 375 000 new flats between 2017 and 2021, in spite of policy measures. Policies encouraging investment into new housing would address this imbalance and improve housing affordability. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Germany to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the 2020 country report. This would allow Germany to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">A modern digital infrastructure and digital services are crucial when mobility is restricted. Investments in digital infrastructure and public services can support the economic recovery and help reduce Germany’s gap with other countries in the coverage of very-high capacity networks, which remains substantial. In Germany, that coverage was 32,7 % in 2019, compared to a Union average of 44 %, while the fibre-to-the-premises coverage was 10,5 %, well below the Union average of 33,5 %. The COVID-19 crisis underlined the importance of connected digital services. Connectivity gaps can be a main factor hampering investment in digitalisation, in particular for small and medium-sized enterprises (‘SMEs’), which remain slow adopters of digital technologies. Germany still underperforms in digital public services among Member States, despite an improvement in such services for businesses. However, the level of online interaction between the public authorities and the general public is very low. Implementation of the Online Access Act is proceeding slowly, and it will be a challenge to meet the goal of digitalising all 575 services by the end of 2022. That Act should be implemented by all public bodies involved – federal, state and local authorities – in order to generate more significant improvements in digital public administration.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">It is important to keep regulatory and administrative burdens low for the implementation of the support measures and beyond. Keeping the administrative burden at a minimum for access to support measures should ensure that smaller businesses receive the same support from intermediaries as larger ones. Reducing other administrative burdens more broadly, i.e., beyond support measures, for example by applying flexibility for non-essential bureaucratic procedures, can provide additional relief to SMEs.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Already before the emergence of the COVID-19 crisis, technological progress was transforming the labour market, requiring increased funding of education and training, including reskilling and upskilling and improving digital skills. The COVID-19 crisis made this need even more pressing, in particular in the case of workers employed in sectors that may be impacted for a longer time by social distancing or those at risk of becoming unemployed. The sudden shift to a more digitalised society and home-based education may pose a particular challenge for vulnerable pupils and students who do not have access to digital solutions and support at home. This includes students with disabilities. Special care is needed to ensure that all pupils and students acquire the key skills set out in the curriculum and that the months of disruption due to COVID-19 do not result in a lifetime of disadvantage. Already existing inequalities in basic skills, linked to socioeconomic and migrant backgrounds, risk to be exacerbated. The crisis has highlighted the importance of further developing the educational system to promote a smart and inclusive recovery and to stay on track to pursue the green and digital transition.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations’ Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, Germany will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Close coordination between economies in the economic and monetary union is key in achieving a swift recovery from the economic impact of the COVID-19 pandemic. As a Member State whose currency is the euro, Germany should ensure that its policies remain consistent with the 2020 euro-area recommendations and coordinated with those of the other Member States whose currency is the euro, while taking into account political guidance from the Eurogroup.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Germany’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to Germany in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Germany, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Stability Programme and its opinion <a id="ntc7-C_2020282EN.01002701-E0007" href="#ntr7-C_2020282EN.01002701-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> is reflected in particular in recommendation (1) below.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Programme and the 2020 Stability Programme. The 2020 country-specific recommendations take into account the need to tackle the COVID-19 pandemic and facilitate the economic recovery as a necessary first step to allow for an adjustment of imbalances. The 2020 country-specific recommendations directly addressing the macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendation (2) below,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Germany take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Mobilise adequate resources and strengthen the resilience of the health system, including by deploying e-health services.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on sustainable transport, clean, efficient and integrated energy systems, digital infrastructure and skills, housing, education and research and innovation. Improve digital public services across all levels and foster the digitalisation in SMEs. Reduce the regulatory and administrative burden for businesses.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01002701-E0001" href="#ntc1-C_2020282EN.01002701-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01002701-E0002" href="#ntc2-C_2020282EN.01002701-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01002701-E0003" href="#ntc3-C_2020282EN.01002701-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 24</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01002701-E0004" href="#ntc4-C_2020282EN.01002701-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01002701-E0005" href="#ntc5-C_2020282EN.01002701-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01002701-E0006" href="#ntc6-C_2020282EN.01002701-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01002701-E0007" href="#ntc7-C_2020282EN.01002701-E0007">(<span class="oj-super">7</span>)</a>  Under Article 5(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
