<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Model</th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Light Gradient Boosting Machine</td>
      <td>0.9845</td>
      <td>0</td>
      <td>0.8182</td>
      <td>0.9693</td>
      <td>0.9768</td>
      <td>0.9791</td>
      <td>0.9792</td>
    </tr>
  </tbody>
</table>