<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01005401.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/54</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-54-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Spain and delivering a Council opinion on the 2020 Stability Programme of Spain</p>
      <p class="oj-no-doc-c">(2020/C 282/09)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01005401-E0001" href="#ntr1-C_2020282EN.01005401-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
      <p class="oj-normal">Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances <a id="ntc2-C_2020282EN.01005401-E0002" href="#ntr2-C_2020282EN.01005401-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 6(1) thereof</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it identified Spain as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Spain was published on 26 February 2020. It assessed Spain’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01005401-E0003" href="#ntr3-C_2020282EN.01005401-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and Spain’s progress towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that Spain is experiencing macroeconomic imbalances. High external and internal debt, both public and private, continued to constitute vulnerabilities, in a context of still high unemployment and had cross-border relevance.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01005401-E0004" href="#ntr4-C_2020282EN.01005401-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01005401-E0005" href="#ntr5-C_2020282EN.01005401-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01005401-E0006" href="#ntr6-C_2020282EN.01005401-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Spain is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across Spanish regions due to different specialisation patterns. This is the case, for example, for the regions that rely the most on tourism, such as those in the Mediterranean coast, Andalusia, or the Balearic Islands and the Canary Islands, where more than one fourth of jobs are linked to that sector. This entails a substantial risk of widening regional disparities within Spain. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 1 May 2020, Spain submitted its 2020 National Reform Programme and its 2020 Stability Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Spain is currently in the preventive arm of the Stability and Growth Pact and subject to the transitional debt rule.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 13 July 2018, the Council recommended Spain to ensure that the nominal growth rate of net primary government expenditure <a id="ntc7-C_2020282EN.01005401-E0007" href="#ntr7-C_2020282EN.01005401-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> does not exceed 0,6 % in 2019, corresponding to an annual structural adjustment of 0,65 % of gross domestic product (GDP). The Commission’s overall assessment confirms a significant deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019. This is a relevant factor in the Commission report prepared in accordance with Article 126(3) of the Treaty assessing Spain’s compliance with the debt criterion in 2019.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a deficit of 2,8 % of GDP in 2019 to a deficit of 10,3 % of GDP in 2020. After decreasing to 95,5 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 115,5 % in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Spain has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amounted to 3,2 % of GDP. The quantification of the deficit-increasing measures broadly coincides with the Commission’s estimates, once the different treatment of the cost of automatic stabilisers is taken into account. The measures include strengthening healthcare services, providing income support to workers put on short-time work schemes, targeted exemptions of social security contributions and a special cessation of activity benefit to self-employed whose activity has been suspended or have suffered a significant drop in revenues. In addition, Spain has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses, which the 2020 Stability Programme estimates at 9,2 % of GDP. Those measures in particular include loan guarantees (8,8 % of GDP). Overall, the measures taken by Spain are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Spain’s general government balance is forecast at -10,1 % of GDP in 2020 and -6,7 % in 2021. The general government debt ratio is projected to reach 115,6 % of GDP in 2020 and 113,7 % in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Spain’s non-compliance with the debt rule in 2019 and the planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit and debt criteria as defined in the Treaty and in Regulation (EC) No 1467/97 have not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Measures taken to stop the spread of the virus responsible for COVID-19 are having an important effect on the economy and could result in a 9,4 % loss of GDP this year. The impact on employment, while difficult to calculate at this stage, will also be sizeable. Close to 700 000 people have lost their jobs since the onset of the COVID-19 crisis, from February to May. The effect on employment is currently mitigated by the close to 3,5 million workers who have been enrolled in short-time work schemes (ERTEs), which have prevented so far immediate losses of employment. The consequences of the COVID-19 pandemic in Spain will be aggravated by the high share of employment in small and medium-sized enterprises (SMEs), the weight of sectors that are being particularly hit and are likely to experience a slower recovery, among which tourism and retail, and the high rate of temporary contracts among employees (26,3 % in 2019). All these factors could lead to large employment losses and amplify the shock. According to the Commission 2020 spring forecast, the unemployment rate (which was 13,6 % in February 2020), is expected to rise to 18,9 % in 2020 and decrease to 17 % in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Spanish authorities have sought to mitigate the impact of the COVID-19 pandemic and of the containment period through various packages of measures that in total amount to EUR 145 billion. In their efforts to tackle the COVID-19 disease, the authorities have increased their expenditure on health and social services. They have also facilitated the use of ERTEs with a view to keep people in employment and support household’s income. Employees affected by an ERTE receive a benefit amounting to 70 % of their social security contribution base, with a minimum and maximum limit (EUR 502 and EUR 1 402, respectively). The employment relationship remains intact during the duration of the ERTEs and the possibility of resorting to this legal instrument due to force majeure causes related to COVID-19 has been recently extended at least until 30 June 2020. Firms implementing ERTEs are exempted from having to pay a very large part of the social security contributions for workers covered by the scheme, provided they maintain their jobs for at least six months after the resumption of activities. These measures go hand in hand with specific aid for SMEs and self-employed workers, who constitute the backbone of the Spanish economy (deferral of tax payments, reductions of social security contributions and state guarantees), and are an attempt to help them avoid bankruptcy and quickly resume activity once the COVID-19 crisis is over. Measures have also been adopted to guarantee income support temporarily to self-employed, non-standard and vulnerable workers who would have no access to social protection under normal circumstances.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Spanish health system has been delivering good health outcomes despite the comparatively low level of investments. The COVID-19 pandemic has, however, put an unprecedented strain on the system and revealed its vulnerability to shocks. Immediate action is focusing on strengthening capacities in terms of health workers, critical medical products and infrastructure in order to save lives and restore health during the pandemic. Persons with disabilities and the elderly in residential care have been particularly exposed during the COVID-19 crisis. Their continued access to medical and social care, including emergency and intensive care services, needs to be ensured. Later on, efforts should concentrate on improving the resilience of the health system so that it can resume its optimal performance as quickly as possible and better cope with new shocks. The COVID-19 pandemic has revealed existing structural problems, some of which derive from certain shortfalls in investment in physical infrastructures and shortcomings in the recruitment and working conditions of health workers. There are regional disparities in terms of spending, physical resources and staff, and the coordination between different levels of government is not always effective. In the medium term, healthcare delivery could better respond to the challenges of ageing, growing chronical conditions and disability. Primary care and the development of e-health have a central role to play in this regard. In the medium term, it will be important to ensure that the likely decrease in resources due to the economic downturn does not affect people’s healthcare coverage and result in inequalities in access.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Despite years of strong job creation, the Spanish labour market still recorded high levels of unemployment and labour market segmentation before the COVID-19 pandemic. Preliminary data point to a very significant increase in the level of unemployment in Spain as a result of the COVID-19 crisis, which will weigh on the already limited capacity of employment services to support workers and employers and on social services. In the medium term, the way to recovery should be paved by measures to support employment taken in consultation with social partners, such as gradually phasing out short-time work schemes, reviewing the system of hiring incentives to better promote sustainable forms of employment, in particular for young workers, as well as through flexibility in working conditions. Raising the share of students in science and digital technologies, making vocational education and training more attractive and ensuring flexible upskilling and reskilling opportunities could help meet the growing demand for the technical skills needed for the green and digital transitions that will accompany the recovery. More generally, improving educational and career guidance and providing adequate support to students with disadvantages and regions lagging behind could contribute to better educational outcomes. The success of measures that may be adopted with a view to achieving these objectives will strongly depend on taking the necessary time to build a broad and long-lasting social and political consensus around the reforms.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The effects of the COVID-19 pandemic on the labour market have prompted a pressing need to support the income of households hit by the COVID-19 crisis. The facilitation of the use of short-time work schemes has been key in that endeavour. However, temporary workers with very short-time contracts, who constitute the bulk of the new unemployed and amongst which there are many young workers, are often not eligible for standard unemployment protection. Ensuring that all workers, including temporary workers and the self-employed, have access to adequate social protection and active labour market policies, beyond the emergency measures already taken by the government, is needed to support a sustainable recovery and social cohesion.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis will likely increase the high levels of poverty or social exclusion in Spain, especially among families with children. In 2019, Spain was the Member State with the lowest average of family benefits per child. Families with low-to-medium income are not entitled to the country’s strict child benefits, and tax deductions are of limited advantage to them. Social protection expenditure remains highly oriented towards older people, and the level of expenditure on pensions is set to increase significantly in the medium to long term, should the announced departures from the 2013 pension reform be made permanent and no adequate compensatory measures taken. The difficult economic and social context resulting from the COVID-19 pandemic instead calls for intergenerational solidarity towards the younger generations. Unemployment assistance for the long-term unemployed and workers not qualifying for contributory schemes is currently scattered across multiple schemes, resulting in low coverage. Existing regional minimum income schemes only reach 20 % of their potential beneficiaries in the country, amid large regional disparities in terms of coverage, duration, access conditions and adequacy. In the current pressing context, a permanent national income guarantee scheme, with an estimated coverage of over two million beneficiaries, has recently been adopted and awaits the ratification by the parliament, and will be complemented by the existing regional minimum income schemes. Its impact on poverty-reduction and its sustainability in the short and medium term cannot be assessed at this stage.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Another aggravating factor with regard to the COVID-19 pandemic in Spain is that the high number of SMEs account for a large share of employment. In order to prevent avoidable bankruptcies, some measures to provide liquidity support to businesses through loans and guarantees have been adopted as a matter of urgency, with a focus on SMEs and on sectors that will be hit harder and longer by the COVID-19 crisis, such as tourism (which accounts for 12 % of GDP in Spain in 2019). These measures should be efficiently and swiftly implemented by financial intermediaries if they are to deploy their effects. Allowing deferred payments of taxes and social contributions and speeding up contractual payments by public authorities will also help improve the cash flow of SMEs. In the process of designing and implementing these measures, the resilience of the banking sector needs to be taken into account. With a view to ensuring the effectiveness of these measures, it is important that efforts to reduce administrative burden and to offer efficient digital public services are maintained. Support to firms in the sectors most damaged by the COVID-19 crisis, safeguarding the competitiveness of export companies, and promoting internationalisation as a means to stregthen firms resilience are crucial for the successful recovery.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Spain’s recovery prospects will depend on its capacity to increase productivity and foster innovation, including through the digital and green transition. Spain’s innovation performance is below the Union average in all regions. Spain underperforms on the ability of firms to innovate, invest in tangible and intangible assets and make best use of its population’s skills, which could hamper their competitiveness in a knowledge-based economy. The COVID-19 crisis has highlighted the importance of digitalisation to maintain access to governmental services and education and training, as well as to preserve jobs and economic activity. Before the containment period, only half of the schools in Spain had adequate digital learning platforms in place, with significant regional disparities. The sudden shift to digital learning was also a particular challenge for vulnerable students who did not have access to digital solutions at home. Spain should ensure that all students benefit from access to digital learning, including those in rural areas and from vulnerable households. Supporting the digitalisation of businesses would also promote the competitiveness of Spanish firms in global value chains and increase their capacity to export, especially SMEs and microenterprises. The digital uptake, including of advanced digital technologies, and the reduction of the digital divide between urban and rural areas, would improve the Spanish economy’s capacity to innovate. In addition, reinforcing research and innovation governance at all levels, increasing the quality of research through systematic evaluations and incentivising research organisations to cooperate with the private sector could make research and innovation policies more effective and accelerate the diffusion of innovation in order to help the recovery.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Spain’s transformation to a climate-neutral economy will require sizeable investment over a sustained period in renewable energy, sustainable energy infrastructure, energy efficiency and sustainable transport, among others. Investments should be front-loaded to help the green transition during the recovery, in line with Spain’s National Energy and Climate Plan. Promoting an integrated energy system should facilitate renewables penetration. Reducing energy consumption in private and public buildings through large-scale renovations, and developing smart grids and renewable electricity storage would help better manage demand for energy, while supporting job creation during the recovery. Further investments in energy infrastructures, including in electricity interconnections with the rest of the Union, would help to improve the integration of the internal Union energy market, while introducing more competition and facilitating the deployment of renewable energy. Additional efforts should also promote sustainable and efficient transport, including the reinforcement of public transport services and the rollout of alternative fuels infrastructure, in particular for electric vehicles. Investments will also be needed to make a greater use of rail for freight transport possible, including cross-border connections with France and Portugal and connections to ports and logistic hubs. In addition, certain areas of Spain are among those most exposed to climate change in Europe. Water resources are under pressure, and infrastructure for water and waste management is uneven across the country. Green investments can help to cope with the adverse effects of climate change, including forest preservation, such as heat waves, droughts, floods and forest fires, improve air quality, as well as water and waste management and develop the potential of the circular economy. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Spain to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the 2020 country report. This would allow Spain to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Regulatory fragmentation and barriers in Spain prevent firms from benefiting from economies of scale and negatively affect productivity. The Law on Market Unity, which is already being enforced by courts and competition authorities, should be more actively used to promote better regulation and competition during the recovery. In this context, stringent ownership and market restrictions that have sought to ensure the supply of strategic goods and services during the COVID-19 pandemic should be removed as soon as the emergency ceases. More generally, a stronger and sustained coordination between the different levels of government could make policies to facilitate the recovery more effective. It is also essential to ensure that the governance structure that has already been created by the laws implementing the 2014 Public Procurement Directives can work at full speed as soon as possible to warrant an efficient use of the public investment that may support the recovery. Work on the comprehensive national public procurement strategy should be stepped up in close cooperation with the representatives of all government levels (central, regional and local) through the Cooperation Committee.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The timely resolution of insolvency proceedings will also play a key role in ensuring the liquidity of companies and an effective reallocation of resources, as well as in promoting entrepreneurship and the stability of the financial sector. It is essential to safeguard the justice system’s capacity to handle insolvency proceedings efficiently. This is particularly important, as the current suspension of the activity of the courts and the expected increase in litigation due to the recession caused by the COVID-19 pandemic may further exacerbate already existing challenges with increasingly lengthy proceedings and growing backlogs of cases.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, Spain will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(30)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Close coordination between economies in the economic and monetary union is key in achieving a swift recovery from the economic impact of the COVID-19 pandemic. As a Member State whose currency is the euro, Spain should,–ensure that its policies remain consistent with the 2020 euro-area recommendations and coordinated with those of the other Member States whose currency is the euro, while taking into account political guidance from the Eurogroup.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(31)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Spain’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to Spain in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Spain, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(32)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Stability Programme and its opinion <a id="ntc8-C_2020282EN.01005401-E0008" href="#ntr8-C_2020282EN.01005401-E0008">(<span class="oj-super oj-note-tag">8</span>)</a> is reflected in particular in recommendation (1) below.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(33)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Programme and the 2020 Stability Programme. The 2020 country-specific recommendations take into account the need to tackle the COVID-19 pandemic and facilitate the recovery as a necessary first step to allow for an adjustment of imbalances. The 2020 country-specific recommendations directly addressing the macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendations (1), (2) and (4),</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Spain take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Strengthen the health system’s resilience and capacity, as regards health workers, critical medical products and infrastructure.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Support employment through arrangements to preserve jobs, effective hiring incentives and skills development. Reinforce unemployment protection, in particular for atypical workers. Improve coverage and adequacy of minimum income schemes and family support, as well as access to digital learning.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Ensure the effective implementation of measures to provide liquidity to SMEs and the self-employed, including by avoiding late payments. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on fostering research and innovation, clean and efficient production and use of energy, energy infrastructure, water and waste management and sustainable transport.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Improve coordination between different levels of government and strengthen the public procurement framework to support recovery in an efficient manner.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01005401-E0001" href="#ntc1-C_2020282EN.01005401-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01005401-E0002" href="#ntc2-C_2020282EN.01005401-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>.</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01005401-E0003" href="#ntc3-C_2020282EN.01005401-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 48</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01005401-E0004" href="#ntc4-C_2020282EN.01005401-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01005401-E0005" href="#ntc5-C_2020282EN.01005401-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01005401-E0006" href="#ntc6-C_2020282EN.01005401-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01005401-E0007" href="#ntc7-C_2020282EN.01005401-E0007">(<span class="oj-super">7</span>)</a>  Net primary government expenditure comprises total government expenditure excluding interest expenditure, expenditure on Union programmes fully matched by Union funds revenue and non-discretionary changes in unemployment benefit expenditure. Nationally financed gross fixed capital formation is smoothed over a four-year period. Discretionary revenue measures or revenue increases mandated by law are factored in. One-off measures on both the revenue and expenditure sides are netted out.</p>
      <p class="oj-note">
         <a id="ntr8-C_2020282EN.01005401-E0008" href="#ntc8-C_2020282EN.01005401-E0008">(<span class="oj-super">8</span>)</a>  Under Article 5(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
