<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201221-0012 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020431EN.01003801.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">21.12.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 431/38</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-38-1">COMMISSION REGULATION (EU) 2020/2160</p>
         <p class="oj-doc-ti">of 18 December 2020</p>
         <p class="oj-doc-ti">amending Annex XIV to Regulation (EU) No 1907/2006 of the European Parliament and of the Council as regards the substance group 4-(1,1,3,3-Tetramethylbutyl)phenol, ethoxylated (covering well-defined substances and substances of unknown or variable composition, complex reaction products or biological materials, polymers and homologues)</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EC) No 1907/2006 of the European Parliament and of the Council of 18 December 2006 concerning the Registration, Evaluation, Authorisation and Restriction of Chemicals (REACH), establishing a European Chemicals Agency, amending Directive 1999/45/EC and repealing Council Regulation (EEC) No 793/93 and Commission Regulation (EC) No 1488/94 as well as Council Directive 76/769/EEC and Commission Directives 91/155/EEC, 93/67/EEC, 93/105/EC and 2000/21/EC <a id="ntc1-L_2020431EN.01003801-E0001" href="#ntr1-L_2020431EN.01003801-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Articles 58 and 131 thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. On 30 January 2020, the World Health Organization declared the outbreak of COVID-19 a public health emergency of international concern and on 11 March 2020 it characterised COVID-19 as a pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The substance group 4-(1,1,3,3-tetramethylbutyl)phenol, ethoxylated (covering well-defined substances and substances of unknown or variable composition, complex reaction products or biological materials, polymers and homologues) (‘the substance group’) meets the criteria set out in Article 57(f) of Regulation (EC) No 1907/2006 and is listed in Annex XIV to that Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The latest application date for the substance group was 4 July 2019 and the sunset date is set at 4 January 2021. In accordance with Article 56(1) of Regulation (EC) No 1907/2006, uses of the substance group are not allowed after the sunset date unless an authorisation has been granted for a particular use, an application for authorisation for a given use was submitted before the latest application date but a decision on the application has not yet been taken or the use is covered by an exemption in accordance with that Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic has created an unprecedented public health emergency. In addition, the measures that Member States have had to adopt to contain the spread of COVID-19 have inflicted major disruptions to national economies and to the Union as a whole.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Potential treatments and vaccines to combat COVID-19 are being developed. The substance group is used in the diagnosis of COVID-19 and in the production of tools for that purpose. Currently it is used for the production of in-vitro diagnostic kits. The substance group is also used in the development of vaccines to combat COVID-19 and is expected to be used in their production. Furthermore, it cannot be excluded that the substance group is used for the development and the production of active pharmaceutical ingredients and finished dosage forms to combat COVID-19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In this situation of public health emergency, it is of major interest for the Union that safe and efficacious medicinal products, safe medical devices and accessories to medical devices, suitable for the diagnosis, treatment or prevention of COVID-19 can be developed, produced, made available and used in the Union as soon as possible.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">However, as the latest application date of 4 July 2019 passed before the onset of the COVID-19 pandemic, applications for authorisation for the uses of the substance group for the diagnosis, treatment or prevention of COVID-19 could not have been submitted before that date and therefore such uses cannot lawfully continue after the sunset date.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is therefore of paramount importance to ensure that the use of the substance group is not prevented for the research, development and production of medicinal products, medical devices or accessories to medical devices, including <span class="oj-italic">in vitro</span> diagnostic medical devices, and for use in such medical devices or accessories in view of their use for the diagnosis, treatment or prevention of COVID-19 after the sunset date as currently set in Annex XIV to Regulation (EC) No 1907/2006, as an exceptional measure for the protection of public health.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Furthermore, allowing the continued use of the substance group for those specific purposes after 4 January 2021 would contribute to the fulfilment of the objectives of the ‘EU Strategy for COVID-19 vaccines’ <a id="ntc2-L_2020431EN.01003801-E0002" href="#ntr2-L_2020431EN.01003801-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is therefore appropriate to postpone the latest application date and the sunset date set for the substance group with regard to the uses for the research, development and production of medicinal products, medical devices, or accessories to medical devices, including <span class="oj-italic">in vitro</span> diagnostic medical devices, for the diagnosis, treatment or prevention of COVID-19 and use in such medical devices or accessories. A postponement of the latest application date until 18 months after the entry into force of this Regulation is necessary in order to allow for the preparation of applications for authorisation for those uses and accordingly, it is appropriate to postpone the sunset date until 36 months after its entry into force.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EC) No 1907/2006 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As the latest date of application for the substance group has already passed before the outbreak of COVID-19, in order to avoid a gap in the period during which applications for uses for the research, development and production of medicinal products, medical devices or accessories to medical devices, including <span class="oj-italic">in vitro</span> diagnostic medical devices, in view of their use for the diagnosis, treatment or prevention of that disease and use in such medical devices or accessories can be validly submitted so that the use is covered by point (d) of Article 56(1) of Regulation (EC) No 1907/2006, it is necessary to provide for an urgent entry into force of this Regulation and for its retroactive application as from 4 July 2019. In addition, this Regulation should enter into force as a matter of urgency and should apply retroactively in order to ensure the continued use of the substance group after 4 January 2021 for the same uses.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee established by Article 133 of Regulation (EC) No 1907/2006,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e203-38-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Annex XIV to Regulation (EC) No 1907/2006 is amended in accordance with the Annex to this Regulation.</p>
         </div>
         <div id="002">
            <p id="d1e208-38-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
            <p class="oj-normal">It shall apply from 4 July 2019.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 18 December 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020431EN.01003801-E0001" href="#ntc1-L_2020431EN.01003801-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2006_396_R_TOC"
               >OJ L 396, 30.12.2006, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020431EN.01003801-E0002" href="#ntc2-L_2020431EN.01003801-E0002"
               >(<span class="oj-super">2</span>)</a>  Communication from the Commission to the European Parliament, the European Council, the Council and the European Investment Bank of 17 June 2020 EU Strategy for COVID-19 vaccines, COM (2020) 245 final.</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2020431EN.01004101">
         <div>
            <p class="oj-doc-ti" id="d1e32-41-1">ANNEX</p>
            <p class="oj-normal">In the table in Annex XIV to Regulation (EC) No 1907/2006, entry 42 concerning 4-(1,1,3,3 Tetramethylbutyl)phenol, ethoxylated (covering well-defined substances and UVCB substances, polymers and homologues) is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the text of column 4 ‘Latest application date’ is replaced by the following text:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">4 July 2019 (*);</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">by way of derogation from point (a), 22 June 2022 for uses as follows:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">for the research, development and production of medicinal products falling within the scope of Directive 2001/83/EC or medical devices or accessories to medical devices falling within the scope of Directive 93/42/EEC, Regulation (EU) 2017/745, Directive 98/79/EC or Regulation (EU) 2017/746 of the European Parliament and of the Council<a id="ntc(**)-L_2020431EN.01004101-E0001"
                                                      href="#ntr(**)-L_2020431EN.01004101-E0001"
                                                      > (<span class="oj-super oj-note-tag">(**)</span>)</a>, in view of their use for the diagnosis, treatment or prevention of the coronavirus disease (COVID-19),</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in medical devices or accessories to medical devices falling within the scope of Directive 93/42/EEC, Regulation (EU) 2017/745, Directive 98/79/EC or Regulation (EU) 2017/746, for the diagnosis, treatment or prevention of COVID-19.</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="oj-note">
                           <a id="ntr(**)-L_2020431EN.01004101-E0001"
                              href="#ntc(**)-L_2020431EN.01004101-E0001"
                              class="oj-quotation"
                              >(<span class="oj-super">(**)</span>)</a>  Regulation (EU) 2017/746 of the European Parliament and of the Council of 5 April 2017 on <span class="oj-italic">in vitro</span> diagnostic medical devices and repealing Directive 98/79/EC and Commission Decision 2010/227/EU (<a href="http://publications.europa.eu/resource/oj/JOL_2017_117_R_TOC"
                              >OJ L 117, 5.5.2017, p. 176</a>).’;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the text of column 5 ‘Sunset date’ is replaced by the following text:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">‘(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">4 January 2021 (**);</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">by way of derogation from point (a), 22 December 2023 for uses as follows:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">for the research, development and production of medicinal products falling within the scope of Directive 2001/83/EC or medical devices or accessories to medical devices falling within the scope of Directive 93/42/EEC, Regulation (EU) 2017/745, Directive 98/79/EC or Regulation (EU) 2017/746, in view of their use for the diagnosis, treatment or prevention of COVID-19,</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in medical devices or accessories to medical devices falling within the scope of Directive 93/42/EEC, Regulation (EU) 2017/745, Directive 98/79/EC or Regulation (EU) 2017/746, for the diagnosis, treatment or prevention of COVID-19.’</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a href="#ntc(**)-L_2020431EN.01004101-E0001" >(<span class="oj-super">(**)</span>)</a>  Regulation (EU) 2017/746 of the European Parliament and of the Council of 5 April 2017 on <span class="oj-italic">in vitro</span> diagnostic medical devices and repealing Directive 98/79/EC and Commission Decision 2010/227/EU (<a href="http://publications.europa.eu/resource/oj/JOL_2017_117_R_TOC"
                  >OJ L 117, 5.5.2017, p. 176</a>).’;’</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>