<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200527-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020165EN.01003101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">27.5.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 165/31</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-31-1">DECISION (EU) 2020/701 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="doc-ti">of 25 May 2020</p>
         <p class="doc-ti">on providing macro‐financial assistance to enlargement and neighbourhood partners in the context of the COVID‐19 pandemic</p>
         <p class="normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 212(2) thereof,</p>
         <p class="normal">Having regard to the proposal from the European Commission,</p>
         <p class="normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020165EN.01003101-E0001" href="#ntr1-L_2020165EN.01003101-E0001"
               >(<span class="super note-tag">1</span>)</a>,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The COVID‐19 pandemic has very damaging effects on economic and financial stability in the enlargement and neighbourhood regions. Partners are currently facing a weak and rapidly worsening balance‐of‐payments and fiscal situation, with the economy moving into recession. There is a strong case for the Union to move quickly and decisively in support of those economies. This Decision therefore covers ten partners: the Republic of Albania, Bosnia and Herzegovina, Kosovo <a id="ntc*-L_2020165EN.01003101-E0002" href="#ntr*-L_2020165EN.01003101-E0002"
                           >(<span class="super note-tag">*</span>)</a>, Montenegro, the Republic of North Macedonia in the enlargement region; Georgia, the Republic of Moldova and Ukraine in the Eastern neighbourhood and the Hashemite Kingdom of Jordan and the Republic of Tunisia in the Southern neighbourhood (the ‘partners’).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The urgency of the assistance is related to the partners’ immediate need for funds in addition to those which will be provided through other Union instruments and by international financial institutions, Member States and other bilateral donors. This is necessary in order to allow short‐term policy space for the partners’ authorities to implement measures to counter the economic fallout from the COVID‐19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The authorities of each partner and the International Monetary Fund (IMF) have already agreed on a programme that will be supported by a credit arrangement with the IMF or are expected to agree shortly on such a programme.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Union’s macro‐financial assistance should be an exceptional financial instrument of untied and undesignated balance‐of‐payments support, which aims to address the beneficiary’s immediate external financing needs in tandem with a non‐precautionary IMF credit arrangement that is subject to an agreed programme of economic reforms. In the context of the COVID‐19 pandemic, the Union’s macro‐financial assistance should also be available to partners that benefit from emergency funding from the IMF, which can come without prior actions and/or conditionality, such as through the Rapid Financing Instrument. That assistance should therefore be shorter in duration, limited to two disbursements and underpin the implementation of a policy programme containing a limited set of reform measures.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Financial support from the Union to the partners is consistent with the Union’s enlargement and neighbourhood policies.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Given that the partners are either accession or pre‐accession partners, or covered by the European Neighbourhood policy, they are eligible to receive the Union’s macro‐financial assistance.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Given that the drastically worsening external financing needs of the partners are expected to be well above the resources that will be provided by the IMF and other multilateral institutions, the Union’s macro‐financial assistance to be provided to the partners is, under the current exceptional circumstances, considered to be an appropriate response to the partners’ requests to support economic stabilisation. The Union’s macro‐financial assistance would support economic stabilisation, supplementing resources made available under the IMF’s credit arrangement.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Union’s macro‐financial assistance should aim to support the restoration of a sustainable external financing situation for the partners, thereby supporting renewed economic and social development.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The amount of the Union’s macro‐financial assistance is based on a preliminary estimate of each partner’s residual external financing needs and takes into account its capacity to finance itself with its own resources, in particular the international reserves at its disposal. The Union’s macro‐financial assistance should complement the programmes and resources provided by the IMF and the World Bank. The determination of the amount of the assistance also takes into account the need to ensure fair burden sharing between the Union and other donors, as well as the pre‐existing deployment of the Union’s other external financing instruments and the added value of the overall Union involvement.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Commission should ensure that the Union’s macro‐financial assistance is legally and substantially in accordance with the key principles and objectives of, and the measures taken within, the different areas of external action and other relevant Union policies.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Union’s macro‐financial assistance should support the Union’s external policy regarding the partners. The Commission and the European External Action Service (EEAS) should work closely together throughout the macro‐financial assistance operation in order to coordinate, and to ensure the consistency of, the Union’s external policy.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Union’s macro‐financial assistance should support the partners’ commitment to values shared with the Union, including democracy, the rule of law, good governance, respect for human rights, sustainable development and poverty reduction, as well as their commitment to the principles of open, rule‐based and fair trade.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">A precondition for granting the Union’s macro‐financial assistance should be that the partners respect effective democratic mechanisms, including a multi‐party parliamentary system, and the rule of law, and guarantees respect for human rights. In addition, the specific objectives of the Union’s macro‐financial assistance should strengthen the efficiency, transparency and accountability of the public finance management systems in the partners and promote structural reforms aimed at supporting sustainable growth and fiscal consolidation. The Commission and the EEAS should regularly monitor both the fulfilment of the preconditions and the achievement of those objectives.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to ensure that the Union’s financial interests linked to the Union’s macro‐financial assistance are protected efficiently, the partners should take appropriate measures relating to the prevention of, and fight against, fraud, corruption and any other irregularities linked to that assistance. In addition, provision should be made for the Commission to carry out checks, for the Court of Auditors to carry out audits and for the European Public Prosecutor’s Office to exercise its competences.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Release of the Union’s macro‐financial assistance is without prejudice to the powers of the European Parliament and of the Council as budgetary authority.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The amounts of the provision required for macro‐financial assistance should be consistent with the budgetary appropriations provided for in the multi‐annual financial framework.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Union’s macro‐financial assistance should be managed by the Commission. In order to ensure that the European Parliament and the Council are able to follow the implementation of this Decision, the Commission should regularly inform them of developments relating to that assistance and provide them with the relevant documents.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to ensure uniform conditions for the implementation of this Decision, implementing powers should be conferred on the Commission. Those powers should be exercised in accordance with Regulation (EU) No 182/2011 of the European Parliament and of the Council <a id="ntc2-L_2020165EN.01003101-E0003" href="#ntr2-L_2020165EN.01003101-E0003"
                           >(<span class="super note-tag">2</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Union’s macro‐financial assistance should be subject to economic policy conditions, to be laid down in a Memorandum of Understanding (the ‘MOU’). In order to ensure uniform conditions of implementation and for reasons of efficiency, the Commission should be empowered to negotiate such conditions with the authorities of the partners under the supervision of the committee of representatives of Member States in accordance with Regulation (EU) No 182/2011. Under that Regulation, the advisory procedure should, as a general rule, apply in all cases other than as provided for in that Regulation. Considering the potentially significant impact of assistance of more than EUR 90 million, it is appropriate that the examination procedure as specified in Regulation (EU) No 182/2011 be used for operations above that threshold. Considering the amount of the Union’s macro‐financial assistance to each partner, the advisory procedure should apply to the adoption of the MOU with Montenegro, while the examination procedure should apply to the adoption of the MOU with the other partners covered by this Decision, and correspondingly to any reduction, suspension or cancellation of that assistance.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Since the objective of this Decision, namely to support the economies of partners who are currently facing a weak and rapidly worsening balance‐of‐payments and fiscal situation, with the economy moving into recession, as a consequence of the COVID‐19 pandemic, cannot be sufficiently achieved by the Member States but can rather, by reason of its scale and effects, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union (TEU). In accordance with the principle of proportionality, as set out in that Article, this Decision does not go beyond what is necessary to achieve that objective.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of the urgency entailed by the exceptional circumstances caused by the COVID‐19 pandemic and the associated economic consequences, it was considered to be appropriate to provide for an exception to the eight‐week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the TEU, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">This Decision should enter into force as a matter of urgency on the date following that of its publication in the <span class="italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAVE ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e240-31-1" class="ti-art">Article 1</p>
            <div id="001.001">
               <p class="normal">1.   The Union shall make macro‐financial assistance (the ‘Union’s macro‐financial assistance’) available to the Republic of Albania, Bosnia and Herzegovina, Georgia, the Hashemite Kingdom of Jordan, Kosovo, the Republic of Moldova, Montenegro, the Republic of North Macedonia, the Republic of Tunisia and Ukraine (the ‘partners’) for a maximum total amount of EUR 3 billion, with a view to supporting the partners’ economic stabilisation and a substantive reform agenda. The assistance shall contribute to covering the partners’ urgent balance‐of‐payments needs as identified in the programme supported by the IMF and shall be made available as follows:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 180 million for the Republic of Albania;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 250 million for Bosnia and Herzegovina;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 150 million for Georgia;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 200 million for the Hashemite Kingdom of Jordan;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(e)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 100 million for Kosovo;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(f)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 100 million for the Republic of Moldova;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(g)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 60 million for Montenegro;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(h)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 160 million for the Republic of North Macedonia;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(i)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 600 million for the Republic of Tunisia;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(j)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">EUR 1,2 billion for Ukraine.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="001.002">
               <p class="normal">2.   The full amount of the Union’s macro‐financial assistance shall be provided to each partner in the form of loans. The Commission shall be empowered, on behalf of the Union, to borrow the necessary funds on the capital markets or from financial institutions and to on‐lend them to the partner. The loans shall have a maximum average maturity of 15 years.</p>
            </div>
            <div id="001.003">
               <p class="normal">3.   The release of the Union’s macro‐financial assistance shall be managed by the Commission in a manner consistent with the agreements or understandings reached between the IMF and the partner. The Commission shall regularly inform the European Parliament and the Council of developments regarding the Union’s macro‐financial assistance, including disbursements thereof, and shall provide those institutions with the relevant documents in due time.</p>
            </div>
            <div id="001.004">
               <p class="normal">4.   The Union’s macro‐financial assistance shall be made available for a period of 12 months, starting from the first day after the entry into force of the MOU referred to in Article 3(1).</p>
            </div>
            <div id="001.005">
               <p class="normal">5.   If the financing needs of a partner decrease fundamentally during the period of the disbursement of the Union’s macro‐financial assistance compared to the initial projections, the Commission, acting in accordance with Article 7(2), shall reduce the amount of the assistance, suspend or cancel it.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e338-31-1" class="ti-art">Article 2</p>
            <div id="002.001">
               <p class="normal">1.   A pre‐condition for granting the Union’s macro financial assistance shall be that the partner respects effective democratic mechanisms, including a multi‐party parliamentary system, and the rule of law, and guarantees respect for human rights.</p>
            </div>
            <div id="002.002">
               <p class="normal">2.   The Commission and the EEAS shall monitor the fulfilment of the pre‐condition laid down in paragraph 1 throughout the life‐cycle of the Union’s macro‐financial assistance.</p>
            </div>
            <div id="002.003">
               <p class="normal">3.   Paragraphs 1 and 2 shall be applied in accordance with Council Decision 2010/427/EU <a id="ntc3-L_2020165EN.01003101-E0004" href="#ntr3-L_2020165EN.01003101-E0004"
                     >(<span class="super note-tag">3</span>)</a>.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e366-31-1" class="ti-art">Article 3</p>
            <div id="003.001">
               <p class="normal">1.   The Commission, in accordance with Article 7(2), shall agree with the authorities of each partner on clearly defined economic policy and financial conditions, focusing on structural reforms and sound public finances, to which the Union’s macro‐financial assistance is to be subject. Those economic policy and financial conditions shall be laid down in a MOU which shall include a timeframe for the fulfilment of those conditions. The economic policy and financial conditions laid down in the MOU shall be consistent with the agreements or understandings referred to in Article 1(3), including the macroeconomic adjustment and structural reform programmes implemented by the partner, with the support of the IMF.</p>
            </div>
            <div id="003.002">
               <p class="normal">2.   The conditions referred to in paragraph 1 shall aim, in particular, at enhancing the efficiency, transparency and accountability of the public finance management systems in the partners, including for the use of the Union’s macro‐financial assistance. Progress in mutual market opening, the development of rules‐based and fair trade, and other priorities in the context of the Union’s external policy shall also be duly taken into account when designing the policy measures. Progress in attaining those objectives shall be regularly monitored by the Commission.</p>
            </div>
            <div id="003.003">
               <p class="normal">3.   The detailed financial terms of the Union’s macro‐financial assistance shall be laid down in a loan agreement to be concluded between the Commission and the authorities of each partner separately (the ‘Loan Agreement’).</p>
            </div>
            <div id="003.004">
               <p class="normal">4.   The Commission shall verify, at regular intervals, that the conditions referred to in Article 4(3) continue to be met, including whether the economic policies of the partner are in accordance with the objectives of the Union’s macro‐financial assistance. In so doing, the Commission shall coordinate closely with the IMF and the World Bank, and, where necessary, with the European Parliament and with the Council.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e393-31-1" class="ti-art">Article 4</p>
            <div id="004.001">
               <p class="normal">1.   Subject to the conditions referred to in paragraph 3, the Union’s macro‐financial assistance shall be made available by the Commission two loan instalments. The size of each instalment shall be laid down in the MOU.</p>
            </div>
            <div id="004.002">
               <p class="normal">2.   The amounts of the Union’s macro‐financial assistance shall be provisioned, where required, in accordance with Council Regulation (EC, Euratom) No 480/2009 <a id="ntc4-L_2020165EN.01003101-E0005" href="#ntr4-L_2020165EN.01003101-E0005"
                     >(<span class="super note-tag">4</span>)</a>.</p>
            </div>
            <div id="004.003">
               <p class="normal">3.   The Commission shall decide on the release of the instalments, subject to the fulfilment of all of the following conditions:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the pre‐condition set out in Article 2;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">a continuous satisfactory track record of implementing a non‐precautionary IMF credit arrangement;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">the satisfactory implementation of the economic policy and financial conditions agreed in the MOU.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p class="normal">The release of the second instalment shall not, in principle, take place earlier than three months after the release of the first instalment.</p>
            </div>
            <div id="004.004">
               <p class="normal">4.   Where the conditions referred to in the first subparagraph of paragraph 3 are not met, the Commission shall temporarily suspend or cancel the disbursement of the Union’s macro‐financial assistance. In such cases, it shall inform the European Parliament and the Council of the reasons for the suspension or cancellation.</p>
            </div>
            <div id="004.005">
               <p class="normal">5.   The Union’s macro‐financial assistance shall be disbursed to the central bank of the partner. Subject to the provisions to be agreed in the MOU including a confirmation of residual budgetary financing needs, the Union funds may be transferred to the Ministry of Finance as the final beneficiary.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e453-31-1" class="ti-art">Article 5</p>
            <div id="005.001">
               <p class="normal">1.   The borrowing and lending operations related to the Union’s macro‐financial assistance shall be carried out in euro using the same value date, and shall not involve the Union in the transformation of maturities, or expose it to any exchange or interest rate risk, or to any other commercial risk.</p>
            </div>
            <div id="005.002">
               <p class="normal">2.   Where the circumstances permit, and if the partner so requests, the Commission may take the steps necessary to ensure that an early repayment clause is included in the loan terms and conditions and that it is matched by a corresponding clause in the terms and conditions of the borrowing operations.</p>
            </div>
            <div id="005.003">
               <p class="normal">3.   Where circumstances permit an improvement of the interest rate of the loan and if the partner so requests, the Commission may decide to refinance all, or part, of its initial borrowings or may restructure the corresponding financial conditions. Refinancing or restructuring operations shall be carried out in accordance with paragraphs 1 and 4, and shall not have the effect of extending the maturity of the borrowings concerned or of increasing the amount of capital outstanding at the date of the refinancing or restructuring.</p>
            </div>
            <div id="005.004">
               <p class="normal">4.   All costs incurred by the Union which relate to the borrowing and lending operations under this Decision shall be borne by the partner.</p>
            </div>
            <div id="005.005">
               <p class="normal">5.   The Commission shall inform the European Parliament and the Council of developments in the operations referred to in paragraphs 2 and 3.</p>
            </div>
         </div>
         <div id="006">
            <p id="d1e481-31-1" class="ti-art">Article 6</p>
            <div id="006.001">
               <p class="normal">1.   The Union’s macro‐financial assistance shall be implemented in accordance with Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council <a id="ntc5-L_2020165EN.01003101-E0006" href="#ntr5-L_2020165EN.01003101-E0006"
                     >(<span class="super note-tag">5</span>)</a>.</p>
            </div>
            <div id="006.002">
               <p class="normal">2.   The Union’s macro‐financial assistance shall be implemented under direct management.</p>
            </div>
            <div id="006.003">
               <p class="normal">3.   The Loan Agreement shall contain provisions:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">ensuring that the partner regularly checks that financing provided from the general budget of the Union has been properly used, takes appropriate measures to prevent irregularities and fraud, and, if necessary, takes legal action to recover any funds provided under this Decision that have been misappropriated;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">ensuring the protection of the Union’s financial interests, in particular providing for specific measures in relation to the prevention of, and fight against, fraud, corruption and any other irregularities affecting the Union’s macro‐financial assistance, in accordance with Council Regulations (EC, Euratom) No 2988/95 <a id="ntc6-L_2020165EN.01003101-E0007" href="#ntr6-L_2020165EN.01003101-E0007"
                                 >(<span class="super note-tag">6</span>)</a> and (Euratom, EC) No 2185/96 <a id="ntc7-L_2020165EN.01003101-E0008" href="#ntr7-L_2020165EN.01003101-E0008"
                                 >(<span class="super note-tag">7</span>)</a>, Regulation (EU, Euratom) No 883/2013 of the European Parliament and of the Council <a id="ntc8-L_2020165EN.01003101-E0009" href="#ntr8-L_2020165EN.01003101-E0009"
                                 >(<span class="super note-tag">8</span>)</a> and, for those Member States participating in enhanced cooperation regarding the European Public Prosecutor’s Office, Council Regulation (EU) 2017/1939 <a id="ntc9-L_2020165EN.01003101-E0010" href="#ntr9-L_2020165EN.01003101-E0010"
                                 >(<span class="super note-tag">9</span>)</a>. To that end, the European Anti‐Fraud Office (OLAF) shall be expressly authorised to carry out investigations, including on‐the‐spot checks and inspections including digital forensic operations and interviews;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">expressly authorising the Commission, or its representatives, to carry out checks, including on‐the‐spot checks and inspections;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">expressly authorising the Commission and the Court of Auditors to perform audits during and after the availability period of the Union’s macro‐financial assistance, including document audits and on‐the‐spot audits, such as operational assessments;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(e)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">ensuring that the Union is entitled to early repayment of the loan where it has been established that, in relation to the management of the Union’s macro‐financial assistance, the partner has engaged in any act of fraud or corruption or any other illegal activity detrimental to the financial interests of the Union; and</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(f)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">ensuring that all costs incurred by the Union that relate to the borrowing and lending operations under this Decision shall be borne by the partner.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="006.004">
               <p class="normal">4.   Before the implementation of the Union’s macro‐financial assistance, the Commission shall assess, by means of an operational assessment, the soundness of the partner’s financial arrangements, the administrative procedures, and the internal and external control mechanisms which are relevant to the assistance.</p>
            </div>
         </div>
         <div id="007">
            <p id="d1e596-31-1" class="ti-art">Article 7</p>
            <div id="007.001">
               <p class="normal">1.   The Commission shall be assisted by a committee. That committee shall be a committee within the meaning of Regulation (EU) No 182/2011.</p>
            </div>
            <div id="007.002">
               <p class="normal">2.   Where reference is made to this paragraph, Article 4 of Regulation (EU) No 182/2011 shall apply to the Union’s macro‐financial assistance for Montenegro, while Article 5 of Regulation (EU) No 182/2011 shall apply to the Union’s macro‐financial assistance for the other partners covered by this Decision.</p>
            </div>
         </div>
         <div id="008">
            <p id="d1e609-31-1" class="ti-art">Article 8</p>
            <div id="008.001">
               <p class="normal">1.   By 30 June of each year, the Commission shall submit to the European Parliament and to the Council a report on the implementation of this Decision in the preceding year, including an evaluation of that implementation. The report shall:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">examine the progress made in implementing the Union’s macro‐financial assistance;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">assess the economic situation and prospects of the partners, as well as progress made in implementing the policy measures referred to in Article 3(1);</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">indicate the connection between the economic policy conditions laid down in the MOU, the partners’ on‐going economic and fiscal performance and the Commission’s decisions to release the instalments of the Union’s macro‐financial assistance.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="008.002">
               <p class="normal">2.   Not later than two years after the expiry of the availability period referred to in Article 1(4), the Commission shall submit to the European Parliament and to the Council an ex‐post evaluation report, assessing the results and efficiency of the completed Union’s macro‐financial assistance and the extent to which it has contributed to the aims of the assistance.</p>
            </div>
         </div>
         <div id="009">
            <p id="d1e642-31-1" class="ti-art">Article 9</p>
            <p class="normal">This Decision shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Brussels, 25 May 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the European Parliament</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">D. M. SASSOLI</p>
            </div>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Council</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">A. METELKO-ZGOMBIĆ</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020165EN.01003101-E0001" href="#ntc1-L_2020165EN.01003101-E0001"
               >(<span class="super">1</span>)</a>  Position of the European Parliament of 15 May 2020 (not yet published in the Official Journal) and decision of the Council of 20 May 2020.</p>
         <p class="note">
            <a id="ntr*-L_2020165EN.01003101-E0002" href="#ntc*-L_2020165EN.01003101-E0002"
               >(<span class="super">*</span>)</a>  This designation is without prejudice to positions on status, and is in line with UNSCR 1244 (1999) and the ICJ Opinion on the Kosovo declaration of independence.</p>
         <p class="note">
            <a id="ntr2-L_2020165EN.01003101-E0003" href="#ntc2-L_2020165EN.01003101-E0003"
               >(<span class="super">2</span>)</a>  Regulation (EU) No 182/2011 of the European Parliament and of the Council of 16 February 2011 laying down the rules and general principles concerning mechanisms for control by Member States of the Commission’s exercise of implementing powers (<a href="http://publications.europa.eu/resource/oj/JOL_2011_055_R_TOC"
               >OJ L 55, 28.2.2011, p. 13</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020165EN.01003101-E0004" href="#ntc3-L_2020165EN.01003101-E0004"
               >(<span class="super">3</span>)</a>  Council Decision 2010/427/EU of 26 July 2010 establishing the organisation and functioning of the European External Action Service (<a href="http://publications.europa.eu/resource/oj/JOL_2010_201_R_TOC"
               >OJ L 201, 3.8.2010, p. 30</a>).</p>
         <p class="note">
            <a id="ntr4-L_2020165EN.01003101-E0005" href="#ntc4-L_2020165EN.01003101-E0005"
               >(<span class="super">4</span>)</a>  Council Regulation (EC, Euratom) No 480/2009 of 25 May 2009 establishing a Guarantee Fund for external actions (<a href="http://publications.europa.eu/resource/oj/JOL_2009_145_R_TOC"
               >OJ L 145, 10.6.2009, p. 10</a>).</p>
         <p class="note">
            <a id="ntr5-L_2020165EN.01003101-E0006" href="#ntc5-L_2020165EN.01003101-E0006"
               >(<span class="super">5</span>)</a>  Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council of 18 July 2018 on the financial rules applicable to the general budget of the Union, amending Regulations (EU) No 1296/2013, (EU) No 1301/2013, (EU) No 1303/2013, (EU) No 1304/2013, (EU) No 1309/2013, (EU) No 1316/2013, (EU) No 223/2014, (EU) No 283/2014, and Decision No 541/2014/EU and repealing Regulation (EU, Euratom) No 966/2012 (<a href="http://publications.europa.eu/resource/oj/JOL_2018_193_R_TOC"
               >OJ L 193, 30.7.2018, p. 1</a>).</p>
         <p class="note">
            <a id="ntr6-L_2020165EN.01003101-E0007" href="#ntc6-L_2020165EN.01003101-E0007"
               >(<span class="super">6</span>)</a>  Council Regulation (EC, Euratom) No 2988/95 of 18 December 1995 on the protection of the European Communities financial interests (<a href="http://publications.europa.eu/resource/oj/JOL_1995_312_R_TOC"
               >OJ L 312, 23.12.1995, p. 1</a>).</p>
         <p class="note">
            <a id="ntr7-L_2020165EN.01003101-E0008" href="#ntc7-L_2020165EN.01003101-E0008"
               >(<span class="super">7</span>)</a>  Council Regulation (Euratom, EC) No 2185/96 of 11 November 1996 concerning on‐the‐spot checks and inspections carried out by the Commission to protect the Communities’ financial interests against fraud and other irregularities (<a href="http://publications.europa.eu/resource/oj/JOL_1996_292_R_TOC"
               >OJ L 292, 15.11.1996, p. 2</a>).</p>
         <p class="note">
            <a id="ntr8-L_2020165EN.01003101-E0009" href="#ntc8-L_2020165EN.01003101-E0009"
               >(<span class="super">8</span>)</a>  Regulation (EU, Euratom) No 883/2013 of the European Parliament and of the Council of 11 September 2013 concerning investigations conducted by the European Anti‐Fraud Office (OLAF) and repealing Regulation (EC) No 1073/1999 of the European Parliament and of the Council and Council Regulation (Euratom) No 1074/1999 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_248_R_TOC"
               >OJ L 248, 18.9.2013, p. 1</a>).</p>
         <p class="note">
            <a id="ntr9-L_2020165EN.01003101-E0010" href="#ntc9-L_2020165EN.01003101-E0010"
               >(<span class="super">9</span>)</a>  Council Regulation (EU) 2017/1939 of 12 October 2017 implementing enhanced cooperation on the establishment of the European Public Prosecutor’s Office (‘the EPPO’) (<a href="http://publications.europa.eu/resource/oj/JOL_2017_283_R_TOC"
               >OJ L 283, 31.10.2017, p. 1</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>