<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200402-1216--><head><!--genuine root filename=IMMC.COM%282020%29174%20final.ENG.xhtml.2_EN_ACT_part1_v4:normalized root filename=IMMC.COM%282020%29174%20final.ENG.xhtml.2_EN_ACT_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0174:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 174:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0174_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0174_FIN_ENG"--><title>IMMC.COM%282020%29174%20final.ENG.xhtml.2_EN_ACT_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-04-01 23:22:46"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;1"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;2"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="599714B8-CF84-4E16-8C15-8DBC23D47010"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="2.4.2020"],[name=LW_EMISSION_ISODATE;value="2020-04-02"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-016"],[name=LW_ID_DOCSIGNATURE;value="SJ-016"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-016"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-016"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="APP"],[name=LW_REF.II.NEW.CP_NUMBER;value="0055"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 174"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Regulation (EU, Euratom) No 1311/2013 laying down the multiannual financial framework for the years 2014-2020"],[name=LW_TYPE.DOC.CP;value="COUNCIL REGULATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 2.4.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 174 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0055(APP)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL REGULATION</p>
            <p class="Titreobjet_cp">amending Regulation (EU, Euratom) No 1311/2013 laying down the multiannual financial framework for the years 2014-2020</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The COVID-19 outbreak has affected the society and economy in the European Union in a dramatic way requiring the Member States to adopt exceptional measures. The outbreak represents a severe public health emergency for citizens, societies and economies. Economic activities are disrupted causing liquidity constraints and a severe deterioration in the financial situation of economic actors (enterprises, and in particular SMEs). Member States are also facing increased demands on state resources to finance the public health systems and maintain public services.</span>
               </p>
               <p class="Normal">
                  <span>To help Member States meet all these challenges and respond to the impact of the outbreak, the Commission proposed a wide range of measures in the Covid-19 Response Investment Initiative</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
                  </span><span>, including the </span><span>deployment of European Structural and Investment Funds</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
                  </span><span>.</span><span> A reinforcement of the European Union Civil Protection Mechanism/rescEU was proposed, to coordinate joint procurement and increase the stock of </span><span>medicines, personal protective equipment and medical products, to repatriate European citizens stranded outside the EU</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
                  </span><span>. A reinforcement of the</span><span> European Centre for Disease Prevention and Control (ECDC) was also proposed. </span><span> </span>
               </p>
               <p class="Normal">
                  <span>In order to provide an adequate response to the needs resulting from the COVID-19 outbreak, the Commission now proposes to activate, with a budget of EUR 2,7 billion, the Emergency Support Instrument, created in 2016 on the peak of the refugee crisis, to provide assistance with the Covid-19 outbreak</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
                  </span><span> to the Member States. In view of the rapid development of the crisis, the Commission also proposes to further reinforce the Union Civil Protection Mechanism/rescEU with an additional budget of EUR 300 million so </span><span>as to facilitate wider stock-piling and coordination of essential resource distribution across Europe</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
                  </span><span>.</span><span> </span>
               </p>
               <p class="Normal">
                  <span>This requires the mobilisation of special instruments as there are no available margins or scope for redeployment in heading 3 of the multiannual financial framework (MFF). The availability of special instruments for 2020 is presented in the technical adjustment of the MFF for 2020</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
                  </span><span>. </span>
               </p>
            </div>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Based on the current definition and scope of the special instruments in the MFF Regulation, only the Flexibility Instrument and the Contingency Margin can be used for this purpose, given that the use of the Global Margin for Commitments is restricted to youth and employment as well as migration and security. The current combined availabilities under the Flexibility Instrument and the Contingency Margin are not sufficient to cover the financing needs of the Emergency Support Instrument and of the significant reinforcement of the Union Civil Protection Mechanism/rescEU.</span>
               </p>
               <p class="Normal">
                  <span>Given that this is the last year of the 2014-2020 MFF and the European Union is facing an unprecedented health and economic crisis, the Commission proposes to amend the MFF Regulation in order to remove the limitations in the scope of the Global Margin for Commitments (Article 14) so as to allow the full financing of the EUR 3,0 billion for the Covid-19 outbreak response proposed in draft amending budget No 2/2020 presented separately.</span>
               </p>
               <p class="Normal">
                  <span>The Commission proposes to delete the references to “youth and employment”, and “</span><span>for migration and security measures</span><span>” from the wording of the relevant Articles. </span>
               </p>
               <p class="Normal">
                  <span>Article 135(2) of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community</span><span class="FootnoteReference">
                     <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
                  </span><span> provides that amendments to Council Regulation (EU, Euratom) No 1311/2013 that are adopted on or after the date of entry into force of that Agreement shall not apply to the United Kingdom insofar as those amendments have an impact on the United Kingdom's financial obligations. Amendments provided in this Regulation are limited to the change of the purpose of the use of the Global margin for commitments and do not increase financial obligations. Therefore, Article 135(2) of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community does not apply to this amendment.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The present proposal has no immediate budgetary implications. The Global Margin for Commitments is mobilised and appropriations entered in the annual budget subject to the procedures laid down in the MFF Regulation and the Interinstitutional Agreement on budgetary discipline, on cooperation in budgetary matters and on sound financial management.</span>
               </p>
            </div>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0055 (APP)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL REGULATION</span>
            </p>
            <p class="Titreobjet">
               <span>amending Regulation (EU, Euratom) No 1311/2013 laying down the multiannual financial framework for the years 2014-2020</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 312 thereof,</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the consent of the European Parliament</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>, </span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with a special legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>The COVID-19 outbreak and the associated public health crisis, which require extraordinary measures to be taken, has put great pressure on the available financial resources within and outside the MFF ceilings.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>In order for the Union to be able to finance an appropriate response to the COVID-19 outbreak and the associated public health and economic crisis under the Emergency Support Instrument</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>, it is proposed to modify the purpose for which the available appropriations under Global margin for commitments can be used, insofar as it refers to growth and employment, in particular youth employment, and for migration and security measures.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>It is proposed to mobilise the Global Margin for Commitments as soon as possible, in order allow for its rapid use in 2020, as proposed in Draft Amending Budget No 2/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span>. This amendment of Regulation No 1311/2013 should enter into force at the latest on the same day as the adoption of this Draft Amending Budget.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Article 135(2) of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span> provides that amendments to Council Regulation (EU, Euratom) No 1311/2013 that are adopted on or after the date of entry into force of that Agreement shall not apply to the United Kingdom insofar as those amendments have an impact on the United Kingdom's financial obligations. Amendments provided in this Regulation are limited to the change of the purpose of the use of the Global margin for commitments and do not increase financial obligations. Therefore, it is appropriate to clarify that Article 135(2) of the Agreement on the withdrawal of the </span><span>United Kingdom of Great Britain and Northern Ireland from the European Union and the European Atomic Energy Community does not apply to this amendment.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Regulation (EU, Euratom) No 1311/2013 should therefore be amended accordingly,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAS ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
            </p>
            <p class="Normal">
               <span>Regulation (EU, Euratom) No 1311/2013 is amended as follows:</span>
            </p>
            <p class="Normal">
               <span>(1)</span><span>
                  <span class="tab">   </span>In Article 3(2), the second sentence is replaced by the following:</span>
            </p>
            <p class="Normal">
               <span>‘The commitment appropriations may be entered in the budget over and above the ceilings of the relevant headings laid down in the MFF where it is necessary to use the resources from the Emergency Aid Reserve, the European Union Solidarity Fund, the Flexibility Instrument, the European Globalisation Adjustment Fund, the Contingency Margin, the specific flexibility to tackle youth unemployment and strengthen research and the global margin for commitments in accordance with Council Regulation (EC) No 2012/2002 (*), Regulation (EU) No 1309/2013 of the European Parliament and of the Council (**), and the Interinstitutional Agreement on budgetary discipline, on cooperation in budgetary matters and on sound financial management </span><span>(</span><span>***)</span><span>.</span>
            </p>
            <p class="li Point0">
               <span>_____________________________</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(*)</span></span><span>Council Regulation (EC) No 2012/2002 of 11 November 2002 establishing the European Union Solidarity Fund (</span>
               <a class="externalRef"
                  href="https://eur-lex.europa.eu/legal-content/EN/AUTO/?uri=OJ:L:2002:311:TOC">
                  <span>OJ L 311, 14.11.2002, p. 3</span>
               </a>
               <span>).</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(**)</span></span><span>Regulation (EU) No 1309/2013 of the European Parliament and of the Council of 17 December 2013 on the European Globalisation Adjustment Fund (2014-2020) and repealing Regulation (EC) No 1927/2006 </span><span>(</span><span class="Emphasis">OJ L 347, 20.12.2013, p. 855).</span>
            </p>
            <p class="li Point0">
               <span class="num"><span>(***)</span></span><span>Interinstitutional Agreement between the European Parliament, the Council and the Commission of 2 December 2013 on budgetary discipline, on cooperation in budgetary matters and on sound financial management (OJ C 373, 20.12.2013, p. 1).</span><span>’;</span>
            </p>
            <p class="Normal">
               <span>(2)</span><span>
                  <span class="tab">   </span>Article 14 is amended as follows:</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>the title is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>‘Global Margin for Commitments’</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>paragraph 1 is replaced by the following:</span>
            </p>
            <p class="Normal1">
               <span>‘</span><span>1.</span><span>
                  <span class="tab">   </span>Margins left available below the MFF ceilings for commitment appropriations shall constitute a Global Margin for Commitments, to be made available over and above the ceilings established in the MFF for the years 2016 to 2020.’</span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the date of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Applicationdirecte">
               <span>This Regulation shall be binding in its entirety and directly applicable in all Member States.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Communication from the Commission to the EP, the European Council, the Council, the ECB, the EIB and the Eurogroup : Coordinated economic response to the COVID-19 Outbreak; COM(2020) 112 final, 13.3.2020.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Proposal for a Regulation of the European Parliament and of the Council amending Regulation (EU) No 1303/2013, Regulation (EU) No 1301/2013 and Regulation (EU) No 508/2014 as regards specific measures to mobilise investments in the health care systems of the Member States and in other sectors of their economies in response to the COVID-19 outbreak [Coronavirus Response Investment Initiative], of 13 March 2020  COM(2020) 113 final, 13.3.2020.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Draft Amending Budget No 1/2020, COM(2020) 145, 27.3.2020.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>Proposal for a Council Regulation activating the emergency support under Council Regulation (EU) 2016/369 of 15 March 2016 and amending its provisions in respect of the COVID-19 outbreak, COM(2020) 175, 2.4.2020.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>D</span><span>raft Amending Budget No 2/2020, COM(2020) 170, 2.4.2020.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Communication of the Commission to the European Parliament and the Council on the technical adjustment in respect of special instruments for 2020 (Article 6(1)(e) and (f) of Council Regulation No 1311/2013 laying down the multiannual financial framework for the years 2014-2020). COM(2020) 173, 2.4.2020</span><span>.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 29, 31.1.2020, p. 7.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 175, 2.4.2020.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 170, 2.4.2020.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 29, 31.1.2020, p. 7.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
