<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200716-1140--><head><!--genuine root filename=IMMC.COM%282020%29318%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v8:normalized root filename=IMMC.COM%282020%29318%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0318:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 318:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0318_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0318_FIN_ENG"--><title>IMMC.COM%282020%29318%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(30),[name=DocStatus;value="Green"],[name=LW_ACCOMPAGNANT.CP;value="to the "],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="1"],[name=LW_ANNEX_UNIQUE;value="1"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="F281A11C-DBBF-422A-8F35-FF4E82F290DB"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="15.7.2020"],[name=LW_EMISSION_ISODATE;value="2020-07-15"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-039"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL.CP;value="Short-term EU health preparedness for COVID-19 outbreaks"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 318"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL.CP;value="COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 15.7.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 318 final</p>
            <p class="Typedudocument_cp">ANNEX<br/>
            </p>
            <p class="Accompagnant_cp">to the </p>
            <p class="Typeacteprincipal_cp">COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS</p>
            <p class="Objetacteprincipal_cp">Short-term EU health preparedness for COVID-19 outbreaks</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Normal">
               <span>ANNEX </span><span>
                  <br/>. </span><span>
                  <br/>OVERVIEW – JOINT PROCUREMENT</span>
            </p>
            <p class="Normal">
               <span>The Joint Procurement Agreement - Legal Basis and Objectives</span>
            </p>
            <p class="Normal">
               <span>On 10 April 2014, the Commission adopted the Joint Procurement Agreement (JPA)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> for the EU institutions, together with States that have joined JPA, to purchase: Vaccines; Antivirals and Medical countermeasures for serious cross-border threats to health. As of April 2020 the JPA has been signed by all 27 EU countries, the UK, the 3 EEA countries (Norway Iceland and Liechtenstein) and Albania, Bosnia and Herzegovina, Montenegro, Serbia, North Macedonia and Kosovo</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> as well.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> These countries may participate in any future joint procurement procedure. The Joint Procurement Agreement has been signed by 37 partners and covers 537 million people. </span><span>The joint procurement mechanism was established with the objective of improving the preparedness of Member States to respond to emergency situations, namely to establish stocks of medical countermeasures before an emergency situation occurs. It was not primarily designed as a tool to be used during an emergency situation. Current circumstances highlight the relevance of preparedness while placing enormous strain on the mechanism. Nevertheless, the instruments, pressed as they might be, are already starting to prove useful.</span>
            </p>
            <p id="_Toc35595806" class="Normal">
               <span>Practical modalities &amp; Speed of implementation of Joint Procurements related to COVID-19</span>
            </p>
            <p class="Normal">
               <span>In the context of COVID-19, the negotiated procedure for reasons of extreme urgency is used. This means that potential tenderers are identified through a market analysis and only invited companies may submit a tender. Once the tender is awarded, participating Member States receive the total quantity of the ordered or reserved measures. However, the rate of delivery depends on the production capacity of the manufacturers and the applicable allocation criteria. The final allocation of available amounts of medical countermeasures is allocated by the specific steering committee. The Commission has on its initiative proposed a number of measures of exception to speed up the processes. Processes are slowed down by time required for all interested member states to finish submitting needs and by reactivity of the companies/market.</span>
            </p>
            <p id="_Toc35595807" class="Normal">
               <span>Ongoing Joint Procurements related to COVID-19</span>
            </p>
            <p class="Normal">
               <span>Five joint procurements procedures have been launched covering personal protective equipment, ventilators and laboratory equipment. For the first procurement on PPE, Member States could order gloves as of the beginning of April onwards. As of beginning of May, Member States can also place orders for coveralls. For the second procurement on PPE, Member States can order goggles, face shields and masks since the beginning of April. For the third procurement on ventilators, Member States can order since 15 April.  For the fourth joint procurement on laboratory equipment, Member States already have the possibility to order since May. For the fifth joint procurement on the ICU medicines tender has been launched on 17 June.</span>
            </p>
            <p class="Normal">
               <span>Contracts for personal protective equipment and ventilators and laboratory equipment will provide Member States with a total ceiling budget of over </span><span>€ 3.3 billion of critical supplies</span><span> that they can procure over the course of 1 year.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span>
            </p>
            <p class="Normal">
               <span>Further joint procurements can be launched at any time if the need arises. It requires at least four Member States and the Commission to be launched.</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> The provisions for the JPA are included in Article 5 of Decision 1082/2013/EU.</span>
                  </p>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> This designation is without prejudice to positions on status, and is in line with UNSCR 1244/1999 and the ICJ Opinion on the Kosovo declaration of independence.</span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> Following the European Council call of 26 March 2020 to open the Joint Procurement Agreement to the Western Balkans, discussions started with the six partners concerned. Some countries have not yet completed their national approval procedures. Until they notify the Commission by submitting Annex II, they shall not be taken into account for the purposes of reaching a common accord, qualified majority or simple majority under the Agreement.</span>
                  </p>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span>
                  <p class="FootnoteText">
                     <span class="FootnoteReference"> </span><span>(Adjustments to the ceilings may occur as more contracts are negotiated.)</span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
