<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200713-1223 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>C_2020212EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">26.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">C 212/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e35-1-1">RECOMMENDATION OF THE EUROPEAN SYSTEMIC RISK BOARD</p>
         <p class="oj-doc-ti">of 27 May 2020</p>
         <p class="oj-doc-ti">on restriction of distributions during the COVID-19 pandemic</p>
         <p class="oj-doc-ti">(ESRB/2020/7)</p>
         <p class="oj-no-doc-c">(2020/C 212/01)</p>
         <p class="oj-normal">THE GENERAL BOARD OF THE EUROPEAN SYSTEMIC RISK BOARD,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 1092/2010 of the European Parliament and of the Council of 24 November 2010 on European Union macroprudential oversight of the financial system and establishing a European Systemic Risk Board <a id="ntc1-C_2020212EN.01000101-E0001" href="#ntr1-C_2020212EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 3(2)(b), (d) and (f) and Articles 16 to 18 thereof,</p>
         <p class="oj-normal">Having regard to Decision ESRB/2011/1 of the European Systemic Risk Board of 20 January 2011 adopting the Rules of Procedure of the European Systemic Risk Board <a id="ntc2-C_2020212EN.01000101-E0002" href="#ntr2-C_2020212EN.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>, and in particular Article 15(3)(e) and Articles 18 to 20 thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The coronavirus disease 2019 (COVID-19) crisis has developed rapidly from a dramatic medical emergency into a severe economic shock, which has the potential to evolve into a systemic financial crisis. It is neither certain for how long this crisis will last, nor how severe it may be. It is clear that there is a need for financial institutions to maintain a sufficiently high amount of capital to mitigate systemic risk and contribute to economic recovery.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">A number of European Systemic Risk Board (ESRB) member institutions, namely the European Banking Authority <a id="ntc3-C_2020212EN.01000101-E0003" href="#ntr3-C_2020212EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> (EBA), the European Insurance and Occupational Pensions Authority <a id="ntc4-C_2020212EN.01000101-E0004" href="#ntr4-C_2020212EN.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> (EIOPA), the European Central Bank <a id="ntc5-C_2020212EN.01000101-E0005" href="#ntr5-C_2020212EN.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> (ECB) and many national authorities have encouraged banks, insurers and reinsurers in the Union to refrain from making voluntary pay-outs (e.g. dividends, bonuses, and share buybacks aimed at remunerating shareholders). These measures can enhance the resilience of the financial sector, strengthening its capacity to lend to the real economy in stressed conditions and reducing the risk of failures of financial institutions due to COVID-19 related risks.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The ESRB is responsible for the macroprudential oversight of the financial system within the Union and should contribute to the smooth functioning of the internal market thereby ensuring a sustainable contribution of the financial sector to economic growth. Whilst the ESRB welcomes and fully supports the initiatives of its member institutions, it also considers it necessary to issue a recommendation to ensure that financial institutions across the financial sector that may pose a risk to financial stability maintain high levels of capital.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Recommendation acknowledges the procyclical behaviour of banks, as well as the fact that they play a critical function in the economy. It aims at limiting banks’ profit and capital distribution in order to increase their resilience during the crisis and promote necessary lending to the real economy. It also aims at reducing the risk that in instances where governments support banks during the crisis, shareholders and senior management shift capital allocation for their own benefit. In addition, if banks use dividend payments as a signal of strength to the market, such actions could undermine the relative position of more prudent financial institutions that may become stigmatised. The latter argument speaks in favour of broad-based, coordinated and mandatory action. Investment firms are included in the list of financial institutions under this Recommendation, as they play an important role in market functioning and may present similar risks to banks.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Recommendation recognises the risk imposed by this crisis on the solvency of insurers and reinsurers. It is probable that there will be a reduction in cash flows from new business, combined with higher liabilities due to an extended period of very low interest rates and lower asset returns in the future. Given that insurers and reinsurers play a critical role in the financial sector there is also the risk of a common de-risking strategy, such as the sale of higher-yield corporate bonds, which would be amplified by large scale downgrades. In addition, the same argument raised for banks concerning dividend payments being a signal of strength to the market and the associated stigma of restrictions also pertains to insurers and reinsurers.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Recommendation is designed to cover central counterparties (CCPs) given their systemically important role in clearing financial market transactions. By maintaining additional own resources, CCPs would be able to meet non-default losses, which is particularly relevant with regard to operational risk, which CCPs cover with their own resources rather than contributions from clearing members. This Recommendation will ensure consistency across financial institutions at a time where CCPs revenues might benefit from higher market transactions volumes, and where relevant, will allow CCPs to increase their skin-in-the-game in the default waterfall on a voluntary basis, in light of generally increased risks due to higher market volatility. Finally, it is envisaged that the maintenance of own funds in CCPs would reduce the likelihood of recourse to tax-payers money in case of losses (related or not to defaults) in a time where fiscal spending is already particularly under pressure. Overall, it is important for CCPs to maintain adequate prefunded own resources in addition to initial margins and default funds.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Recommendation intends to cover those actions by financial institutions that result in a reduction in the amount and quality of their own funds or in a reduction of their loss absorbing capacity for the duration of the COVID-19 related crisis. This includes payment of dividends, buy-backs of ordinary shares and paying variable remuneration. If a financial institution wanted to replace ordinary shares, this would be in compliance with this Recommendation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Recommendation acknowledges the principles governing the Single Market and the growth-enhancing role of free capital movement and risk sharing within the Union. It aims to account for risks of potential negative externalities arising from cross-border financial institution decisions during distressed times. A flight to safety or a home-bias as often realised during times of financial distress can have negative effects on local economies. This Recommendation advocates that the relevant authorities enter a dialogue when considering imposing pay-out restrictions on subsidiaries of Union financial institutions.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulatory regimes vary across sectors and Member States and relevant authorities should consider using any supervisory tool available to them, both under Union and national law, such as recommendations or guidelines, to achieve the objectives of this Recommendation, to the extent permitted by law.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Recommendation provides for a list of financial institutions which should, as a minimum, be subject to the restrictions. Authorities are free to impose the restrictions on other financial institutions that provide lending to the real economy, such as financial leasing companies.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Recommendation is designed to support the previous initiatives of the ECB, EBA, EIOPA and national authorities and to strengthen the case for a uniform approach across the Union and across different segments of the financial sector, whilst taking into account the critical role of these segments for the real economy during crisis times. The ultimate aim is to have sufficient levels of capital and loss absorbing capacity remaining in the financial institutions to mitigate the impact of the current crisis and thereby contribute to a smoother recovery for the pan-European economy as a whole.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Recommendation is without prejudice to the monetary policy mandates of the central banks in the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Recommendations of the ESRB are published after the addressees have been informed, and after the General Board has informed the Council of the European Union of its intention to do so and provided the Council with an opportunity to react,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS RECOMMENDATION:</p>
         <p id="d1e182-1-1" class="oj-ti-grseq-1">SECTION 1</p>
         <p id="C_2020212EN.01000101-g-001-0001" class="oj-ti-grseq-1">
            <span class="oj-bold">RECOMMENDATION</span>
         </p>
         <p id="d1e191-1-1" class="oj-ti-grseq-1">
            <span class="oj-bold">Recommendation A – Restriction on distributions</span>
         </p>
         <p class="oj-normal">It is recommended that at least until 1 January 2021 relevant authorities request financial institutions under their supervisory remit <a id="ntc6-C_2020212EN.01000101-E0006" href="#ntr6-C_2020212EN.01000101-E0006"
               >(<span class="oj-super oj-note-tag">6</span>)</a> to refrain from undertaking any of the following actions:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(a)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">make a dividend distribution or give an irrevocable commitment to make a dividend distribution;</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(b)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">buy-back ordinary shares;</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(c)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">create an obligation to pay variable remuneration to a material risk taker,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">which has the effect of reducing the quantity or quality of own funds at the EU group level (or at the individual level where the financial institution is not part of an EU group), and, where appropriate, at the sub-consolidated or individual level.</p>
         <p id="d1e227-1-1" class="oj-ti-grseq-1">SECTION 2</p>
         <p id="C_2020212EN.01000101-g-003-0003" class="oj-ti-grseq-1">
            <span class="oj-bold">IMPLEMENTATION</span>
         </p>
         <p class="oj-ti-grseq-1" id="d1e236-1-1">1.   <span class="oj-bold">Definitions</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">1.</p>
                  </td>
                  <td valign="top"  >
                     <span>For the purposes of this Recommendation the following definitions apply:</span>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(a)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">‘relevant authority’ means:</p>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top"  >
                                             <p class="oj-normal">(i)</p>
                                          </td>
                                          <td valign="top"  >
                                             <p class="oj-normal">a competent authority;</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top"  >
                                             <p class="oj-normal">(ii)</p>
                                          </td>
                                          <td valign="top"  >
                                             <p class="oj-normal">an authority entrusted with the adoption and/or activation of macroprudential policy measures, including but not limited to:</p>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <col width="4%"/>
                                                <col width="96%"/>
                                                <tbody>
                                                   <tr>
                                                      <td valign="top"  >
                                                         <p class="oj-normal">1.</p>
                                                      </td>
                                                      <td valign="top"  >
                                                         <p class="oj-normal">a designated authority pursuant to Chapter 4 of Title VII of Directive 2013/36/EU of the European Parliament and of the Council <a id="ntc7-C_2020212EN.01000101-E0007" href="#ntr7-C_2020212EN.01000101-E0007"
                                                               >(<span class="oj-super oj-note-tag">7</span>)</a> or Article 458(1) of Regulation (EU) No 575/2013 of the European Parliament and of the Council <a id="ntc8-C_2020212EN.01000101-E0008" href="#ntr8-C_2020212EN.01000101-E0008"
                                                               >(<span class="oj-super oj-note-tag">8</span>)</a>;</p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <col width="4%"/>
                                                <col width="96%"/>
                                                <tbody>
                                                   <tr>
                                                      <td valign="top"  >
                                                         <p class="oj-normal">2.</p>
                                                      </td>
                                                      <td valign="top"  >
                                                         <p class="oj-normal">a macroprudential authority with the objectives, arrangements, tasks, powers, instruments, accountability requirements and other characteristics set out in Recommendation ESRB/2011/3 <a id="ntc9-C_2020212EN.01000101-E0009" href="#ntr9-C_2020212EN.01000101-E0009"
                                                               >(<span class="oj-super oj-note-tag">9</span>)</a>;</p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(b)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">‘competent authority’ means the competent or supervisory authority as defined in point (40) of Article 4(1) of Regulation (EU) No 575/2013, in Article 13(10) of Directive 2009/138/EC of the European Parliament and of the Council <a id="ntc10-C_2020212EN.01000101-E0010" href="#ntr10-C_2020212EN.01000101-E0010"
                                       >(<span class="oj-super oj-note-tag">10</span>)</a>, or referred to in Article 22 of Regulation (EU) No 648/2012 of the European Parliament and of the Council <a id="ntc11-C_2020212EN.01000101-E0011" href="#ntr11-C_2020212EN.01000101-E0011"
                                       >(<span class="oj-super oj-note-tag">11</span>)</a>, as applicable;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(c)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">‘financial institution’ means any of the following undertakings that have their head office or registered office in the Union:</p>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top"  >
                                             <p class="oj-normal">(i)</p>
                                          </td>
                                          <td valign="top"  >
                                             <p class="oj-normal">an institution as defined in point (3) of Article 4(1) of Regulation (EU) No 575/2013;</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top"  >
                                             <p class="oj-normal">(ii)</p>
                                          </td>
                                          <td valign="top"  >
                                             <p class="oj-normal">an insurance undertaking as defined in of Article 13(1) of Directive 2009/138/EC;</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top"  >
                                             <p class="oj-normal">(iii)</p>
                                          </td>
                                          <td valign="top"  >
                                             <p class="oj-normal">a reinsurance undertaking as defined in Article 13(4) of Directive 2009/138/EC;</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <col width="4%"/>
                                    <col width="96%"/>
                                    <tbody>
                                       <tr>
                                          <td valign="top"  >
                                             <p class="oj-normal">(iv)</p>
                                          </td>
                                          <td valign="top"  >
                                             <p class="oj-normal">a central counterparty as defined in Article 2(1) of Regulation (EU) No 648/2012;</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(d)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">‘material risk taker’ means a member of a category of staff whose professional activities have a material impact on the financial institution’s risk profile, including a member of a category of staff referred to in Article 92(2) of Directive 2013/36/EU or point (c) of Article 275(1) of Commission Delegated Regulation (EU) 2015/35 <a id="ntc12-C_2020212EN.01000101-E0012" href="#ntr12-C_2020212EN.01000101-E0012"
                                       >(<span class="oj-super oj-note-tag">12</span>)</a> or the senior management of a central counterparty as defined in Article 2(29) of Regulation (EU) No 648/2012, as applicable;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(e)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">‘resolution authority’ means the authority as defined in point (18) of Article 2(1) of Directive 2014/59/EU <a id="ntc13-C_2020212EN.01000101-E0013" href="#ntr13-C_2020212EN.01000101-E0013"
                                       >(<span class="oj-super oj-note-tag">13</span>)</a>.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e421-1-1">2.   <span class="oj-bold">Exemptions</span>
         </p>
         <p class="oj-normal">Relevant authorities may exempt a financial institution from the restriction to undertake any of the actions in points (a) to (c) of Recommendation A if that financial institution is legally obliged to undertake that action.</p>
         <p class="oj-ti-grseq-1" id="d1e432-1-1">3.   <span class="oj-bold">Criteria for implementation</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">1.</p>
                  </td>
                  <td valign="top"  >
                     <span>The following criteria apply to the implementation of this Recommendation by the relevant authorities:</span>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(a)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">due regard should be paid to the principle of proportionality, taking into account, in particular, the nature of financial institutions and their ability to contribute to the mitigation of systemic risk to financial stability that arises from the COVID-19 crisis and to the economic recovery;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(b)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">regulatory arbitrage should be avoided;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(c)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">relevant authorities should regularly assess the impact of restrictions on distributions they have imposed in light of the objectives of this Recommendation.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">2.</p>
                  </td>
                  <td valign="top"  >
                     <span>The following specific criteria apply to the implementation of Recommendation A(a) and (b): In assessing whether it is appropriate to apply the restrictions at sub-consolidated or at individual level, relevant authorities are recommended to adhere to the following principles:</span>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(a)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">
                                    <span class="oj-bold">Principle 1:</span> Whilst taking into account the need to prevent or mitigate systemic risk to financial stability in their Member State and in the Union, relevant authorities should support the smooth functioning of the internal market and recognise the need for the financial sector to provide a sustainable contribution to economic growth in Member States and the Union as a whole.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(b)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">
                                    <span class="oj-bold">Principle 2:</span> Relevant authorities should ensure that any restriction does not entail disproportionate adverse effects on the whole or parts of the financial system in other Member States or in the Union as a whole.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">(c)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">
                                    <span class="oj-bold">Principle 3:</span> Relevant authorities should closely cooperate with each other and with the relevant resolution authorities, including in colleges, where applicable.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e497-1-1">4.   <span class="oj-bold">Timeline for the follow-up</span>
         </p>
         <p class="oj-normal">In accordance with Article 17(1) of Regulation (EU) No 1092/2010 addressees must communicate to the European Parliament, the Council, the Commission and to the ESRB the actions undertaken in response to this Recommendation or substantiate any inaction. Communications must be sent by submitting the form in the Annex by 31 July 2020.</p>
         <p class="oj-ti-grseq-1" id="d1e511-1-1">5.   <span class="oj-bold">Amendments to this Recommendation</span>
         </p>
         <p class="oj-normal">The General Board will decide if and when this Recommendation needs to be amended. Such amendments could include, in particular, extending the period during which Recommendation A applies.</p>
         <p class="oj-ti-grseq-1" id="d1e522-1-1">6.   <span class="oj-bold">Monitoring and assessment</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">1.</p>
                  </td>
                  <td valign="top"  >
                     <span>The General Board will assess the actions and justifications communicated by the addressees and, where appropriate, may decide that this Recommendation has not been followed and that an addressee has failed to provide adequate justification for its inaction.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">2.</p>
                  </td>
                  <td valign="top"  >
                     <span>The methodology set out in the Handbook on the assessment of compliance with ESRB recommendations, which describes the procedure for assessing compliance with ESRB recommendations will not apply.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="oj-final">
            <p class="oj-normal">Done at Frankfurt am Main, 27 May 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">The Head of the ESRB Secretariat,</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">on behalf of the General Board of the ESRB</span>
               </p>
               <p class="oj-signatory">Francesco MAZZAFERRO</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-C_2020212EN.01000101-E0001" href="#ntc1-C_2020212EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2010_331_R_TOC"
               >OJ L 331, 15.12.2010, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-C_2020212EN.01000101-E0002" href="#ntc2-C_2020212EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2011_058_R_TOC"
               >OJ C 58, 24.2.2011, p. 4</a>.</p>
         <p class="oj-note">
            <a id="ntr3-C_2020212EN.01000101-E0003" href="#ntc3-C_2020212EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  https://eba.europa.eu/eba-provides-additional-clarity-on-measures-mitigate-impact-covid-19-eu-banking-sector.</p>
         <p class="oj-note">
            <a id="ntr4-C_2020212EN.01000101-E0004" href="#ntc4-C_2020212EN.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  https://www.eiopa.europa.eu/content/eiopa-statement-dividends-distribution-and-variable-remuneration-policies-context-covid-19_en.</p>
         <p class="oj-note">
            <a id="ntr5-C_2020212EN.01000101-E0005" href="#ntc5-C_2020212EN.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Recommendation ECB/2020/19 of the European Central Bank of 27 March 2020 on dividend distributions during the COVID-19 pandemic and repealing Recommendation ECB/2020/1 (<a href="http://publications.europa.eu/resource/oj/JOC_2020_102_I_TOC"
               >OJ C 102 I, 30.3.2020, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr6-C_2020212EN.01000101-E0006" href="#ntc6-C_2020212EN.01000101-E0006"
               >(<span class="oj-super">6</span>)</a>  This does not include branches of financial institutions.</p>
         <p class="oj-note">
            <a id="ntr7-C_2020212EN.01000101-E0007" href="#ntc7-C_2020212EN.01000101-E0007"
               >(<span class="oj-super">7</span>)</a>  Directive 2013/36/EU of the European Parliament and of the Council of 26 June 2013 on access to the activity of credit institutions and the prudential supervision of credit institutions and investment firms, amending Directive 2002/87/EC and repealing Directives 2006/48/EC and 2006/49EC (<a href="http://publications.europa.eu/resource/oj/JOL_2013_176_R_TOC"
               >OJ L 176, 27.6.2013, p. 338</a>).</p>
         <p class="oj-note">
            <a id="ntr8-C_2020212EN.01000101-E0008" href="#ntc8-C_2020212EN.01000101-E0008"
               >(<span class="oj-super">8</span>)</a>  Regulation (EU) No 575/2013 of the European Parliament and of the Council of 26 June 2013 on prudential requirements for credit institutions and investment firms and amending Regulation (EU) No 648/2012 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_176_R_TOC"
               >OJ L 176, 27.6.2013, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr9-C_2020212EN.01000101-E0009" href="#ntc9-C_2020212EN.01000101-E0009"
               >(<span class="oj-super">9</span>)</a>  Recommendation ESRB/2011/3 of the European Systemic Risk Board of 22 December 2011 on the macro-prudential mandate of national authorities (<a href="http://publications.europa.eu/resource/oj/JOC_2012_041_R_TOC"
               >OJ C 41, 14.2.2012, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr10-C_2020212EN.01000101-E0010" href="#ntc10-C_2020212EN.01000101-E0010"
               >(<span class="oj-super">10</span>)</a>  Directive 2009/138/EC of the European Parliament and of the Council of 25 November 2009 on the taking-up and pursuit of the business of Insurance and Reinsurance (Solvency II) (<a href="http://publications.europa.eu/resource/oj/JOL_2009_335_R_TOC"
               >OJ L 335, 17.12.2009, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr11-C_2020212EN.01000101-E0011" href="#ntc11-C_2020212EN.01000101-E0011"
               >(<span class="oj-super">11</span>)</a>  Regulation (EU) No 648/2012 of the European Parliament and of the Council of 4 July 2012 on OTC derivatives, central counterparties and trade repositories (<a href="http://publications.europa.eu/resource/oj/JOL_2012_201_R_TOC"
               >OJ L 201, 27.7.2012, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr12-C_2020212EN.01000101-E0012" href="#ntc12-C_2020212EN.01000101-E0012"
               >(<span class="oj-super">12</span>)</a>  Commission Delegated Regulation (EU) 2015/35 of 10 October 2014 supplementing Directive 2009/138/EC of the European Parliament and of the Council on the taking-up and pursuit of the business of Insurance and Reinsurance (Solvency II) (<a href="http://publications.europa.eu/resource/oj/JOL_2015_012_R_TOC"
               >OJ L 12, 17.1.2015, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr13-C_2020212EN.01000101-E0013" href="#ntc13-C_2020212EN.01000101-E0013"
               >(<span class="oj-super">13</span>)</a>  Directive 2014/59/EU of the European Parliament and of the Council of 15 May 2014 establishing a framework for the recovery and resolution of credit institutions and investment firms and amending Council Directive 82/891/EEC, and Directives 2001/24/EC, 2002/47/EC, 2004/25/EC, 2005/56/EC, 2007/36/EC, 2011/35/EU, 2012/30/EU and 2013/36/EU, and Regulations (EU) No 1093/2010 and (EU) No 648/2012, of the European Parliament and of the Council (<a href="http://publications.europa.eu/resource/oj/JOL_2014_173_R_TOC"
               >OJ L 173, 12.6.2014, p. 190</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="C_2020212EN.01000601">
         <div>
            <p class="oj-doc-ti" id="d1e32-6-1">ANNEX</p>
            <p class="oj-doc-ti">Communication of the actions undertaken in response to this Recommendation</p>
            <p class="oj-ti-grseq-1" id="d1e41-6-1">1.   <span class="oj-bold">Details of addressee</span>
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="74%"/>
               <col width="26%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Recommendation</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Country of the Addressee</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Institution</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Capacity<a id="ntc*1-C_2020212EN.01000601-E0001" href="#ntr*1-C_2020212EN.01000601-E0001"
                              > (<span class="oj-super oj-note-tag">*1</span>)</a>
                        </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Name and contact details of the respondent</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Date of communication</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p class="oj-ti-grseq-1" id="d1e87-6-1">2.   <span class="oj-bold">Communication of actions</span>
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="23%"/>
               <col width="18%"/>
               <col width="13%"/>
               <col width="22%"/>
               <col width="23%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-hdr">Recommendation</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-hdr">Do you comply? (yes/no/not applicable)</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-hdr">Please describe the actions taken to comply</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-hdr">If you do not comply, or comply partially, provide adequate justification</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-hdr">Please provide the details (e.g. link, Government Gazette, publication number) of the measure adopted in response to this Recommendation</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Recommendation A(a)</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Recommendation A(b)</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Recommendation A(c)</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p class="oj-ti-grseq-1" id="d1e142-6-1">3.   <span class="oj-bold">Notes</span>
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">1.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">This form is used for the communication required by Article 17(1) of Regulation (EU) No 1092/2010.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">2.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Each addressee should submit the completed form to the ESRB via the ESRB Secretariat electronically via DARWIN in the dedicated folder or by email to notifications@esrb.europa.eu. (The ESRB Secretariat will arrange for the transmission of the communications to the European Parliament, the Council and the Commission, on an aggregated basis).</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">3.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Addressees are expected to provide all relevant information and documentation related to the implementation of this Recommendation and the criteria for implementation, including information on the substance (such as on the legal form of the measure and on the type of financial institutions covered) and timing of the actions taken.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">4.</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">If an addressee only partially complies, it should provide a full explanation of the extent of non-compliance, as well as other details of partial compliance. The explanation should specify clearly the relevant parts of the recommendation which the addressees do not comply with.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr*1-C_2020212EN.01000601-E0001" href="#ntc*1-C_2020212EN.01000601-E0001"
                  >(<span class="oj-super">*1</span>)</a>  Please indicate in what capacity you respond, i.e. the competent or supervisory authority under point (40) of Article 4(1) of Regulation (EU) No 575/2013, Article 13(10) of Directive 2009/138/EC, the competent authority referred to in Article 22 of Regulation (EU) No 648/2012, or the macroprudential authority.</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>