<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1604--><head><!--genuine root filename=IMMC.COM%282020%29505%20final.ENG.xhtml.1_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29505%20final.ENG.xhtml.1_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0505:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 505:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0505_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0505_FIN_ENG"--><title>IMMC.COM%282020%29505%20final.ENG.xhtml.1_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(34),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-13 15:35:18"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;12"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="73E74994-E670-426D-947A-E0BDFB56DA55"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 505"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of Germany and delivering a Council opinion on the 2020 Stability Programme of Germany "],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 505 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of Germany and delivering a Council opinion on the 2020 Stability Programme of Germany </p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="Exposdesmotifstitre"/>
            <p class="Normal"/>
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of Germany and delivering a Council opinion on the 2020 Stability Programme of Germany </span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 5(2) ther</span><span>eof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, and in particular Article 6(1) thereof, </span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parli</span><span>ament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it identified Germany as one of the Member States for which an in</span><span>-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The 2020 country report for Germany</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> was published on 26 February 2020. It assessed</span><span> Germany’s progress in addressing the country-specific recommendations adopted by </span><span>the Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and Germany's progress towards its national Europe 2020 targets. It also inc</span><span>luded an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that Germany is experiencing macroeconomic imbalances. In particular, the h</span><span>igh current account surplus reflects a subdued level of investment relative to savings and has cross-border relevance. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public h</span><span>ealth emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across</span><span> various sectors. It is threatening people’s jobs, their incomes and companies’ business. It has delivered a major economic shock that is already having serious repercussions in the European Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> </span><span>calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportion</span><span>ate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 20 March 2020, the Commission adopted a Communication on the activation of the ge</span><span>neral escape clause of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in tim</span><span>es of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 Marc</span><span>h 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided </span><span>that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedu</span><span>res of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of </span><span>the Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Continued action is required to limit and control the spread of the pandemic, strengthen the resilience of the national health systems, mitigate the socio-economic consequences through supportive measures for business and households and to en</span><span>sure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union s</span><span>hould work together to prepare the measures necessary to get back to a normal </span><span>functioning of our societies and economies and to sustainable growth, integrating inter alia the green transition and the digital transformation, and drawing all lessons from the</span><span> crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services an</span><span>d workers, exceptional measures that prevent the single market from functioning normally must be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector,</span><span> which include in</span><span> particular improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies</span><span>. They are key elements for developing broader crisis preparedness plans.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The Union legislator has already amended the relevant </span><span>legislative frameworks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as</span><span> well as simplified and streamlined procedures. To alleviate cash flow pressures, Member States can also benefit from a 100% co-financing rate from the Union budget in the 2020-2021 accounting year. Germany is encouraged to make full use of those possibili</span><span>ties to help the individuals and sectors most affected by the challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The socio-economic consequences of the pandemic are likely to be unevenly distributed across sectors and regions due to different specialisation patterns. This entails a risk of </span><span>widening disparities within Germany. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>On 20 April 2020, Germany submitted its 2020 National R</span><span>eform Programme and, on 30 April 2020, its 2020 Stability Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Germany is currently in the preventive arm of the Stability and Growth Pact a</span><span>nd subject to the debt rule. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 1,4% of GDP in 2019 to a deficit of 7¼% of GDP in 2020. After decreasing to 59,8% of GDP in 2019, the general gov</span><span>ernment debt-to-GDP ratio is expected to increase to 75¼% in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty due to the COVID-19 pandemic.  </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>In response to the COVID-19 pandemic, and</span><span> as part of a coordinated Union approach, Germany has adopted budgetary measures to increase the capacity of its health system, </span><span>contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the</span><span> 2020 Stability Programme, in 2020 those budgetary measures amount to 7,2% of GDP. The measures include liquidity support for companies, targeted assistance for small companies and self-employed by grants and loans as well as easier access to short-time wo</span><span>rking schemes to prevent lay-offs. In addition, Germany has announced measures that, while not having a direct budgetary impact, will contribute to support liquidity to businesses, which the 2020 Stability Programme estimates at 24,9% of GDP. Those measure</span><span>s consist of loan guarantees mainly provided by the State-owned development bank KfW as well as by the new Economic Stabilisation Fund, created in response to the COVID-19 pandemic. Contrary to the 2020 Stability Programme, the Commission’s estimates do no</span><span>t consider tax deferrals and the budgetary compensations for decreasing tax revenues due to the economic downturn as discretionary measures with a budgetary impact. Overall, the measures taken by Germany are in line with the guidelines set out in the Commi</span><span>ssion Communication on a coordinated economic response to the COVID-19 outbreak. The full implementation of those measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, w</span><span>ill contribute to preserving fiscal sustainability in the medium term. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, Germany’s general government balance is forecast at -7,0% of GDP in 2020 and -1,5% in 2021. The general gove</span><span>rnment debt ratio is projected to reach 75,6% of GDP in 2020 and 71,8% in 2021. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty due to Germany’s planned breach of the 3% of GDP deficit threshold</span><span> in 2020. Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is  not fulfilled.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>The first infection in Germany was registered on 27 January 2020 and the number of COVID-19 cases start</span><span>ed to increase exponentially in March 2020. The German authorities then responded with confinement measures to contain the spread of the virus, such as closing all non-essential retail shops, restaurants, entertainment and cultural establishments, sports f</span><span>acilities, schools and universities. All public gatherings of more than two persons were forbidden and people were asked to keep all social contacts to a minimum. </span><span>Manufacturing has not been subject to confinement measures per se. However major factories we</span><span>re closed over a number of weeks due to disrupted foreign trade and squeezed demand. The economic outlook deteriorated strongly, with the spring forecast of the Commission pointing to a GDP decline of 6,5% in 2020. Even if the expansion of </span><span>short-time work </span><span>arrangements (</span><span>Kurzarbeit</span><span>) helps companies to keep their workers, an increase in unemployment looks impossible to escape. </span><span>According to the forecast, unemployment is expected to rise to 4% in 2020 and recover to 3,5% in 2021. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>To cushion the economic fa</span><span>llout, the German government has reacted quickly and has adopted far-reaching measures. Up to EUR 50 billion are being offered in immediate assistance (direct grants) to small businesses, the self-employed and freelancers. Through the newly created Economi</span><span>c Stabilisation Fund and the public development bank KfW, the government has, with an allocation of public guarantees of at least EUR 822 billion (24% of GDP), expanded the volume of and access to loans for firms of different sizes covering up to 80-90% of</span><span> the lending bank’s credit risk (in some special cases, up to 100%). The Economic Stabilisation Fund can also support large </span><span>companies by providing additional equity capital on a temporary basis. To boost the liquidity of companies, adjustments to tax defer</span><span>rals, prepayments and penalties have been adopted. Insolvency rules have been modified to avoid technical insolvency procedures. The individual states (Länder) are complementing the federal measures with their own support programmes. In the process of desi</span><span>gning and implementing these measures, the resilience of the banking sector needs to be taken into account. The COVID-19 crisis is likely to exert further pressure on the already low profitability of the German banking sector. Thus, further reducing costs </span><span>appears warranted for German banks to ameliorate profitability and free up funds for information technology investment and organic capital creation. Further consolidation would also help in this regard.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>After starting strongly at the beginning of the </span><span>year, the labour market has deteriorated as a result of the COVID-19 pandemic and related lockdown measures. To cushion both the employment and social impacts of the crisis, the government has provided substantial support through the short-time work arrang</span><span>ement scheme ‘Kurzarbeit’. It eased conditions for accessing it, retroactively extended the scheme to temporary agency workers and increased its generosity. This helps to preserve jobs and protect household incomes. Employers are receiving financial relief</span><span> by not having to pay the social security contributions, for the lost working time. The facilitated access to minimum income support (based on Book II of the German Social Code ‘Sozialgesetzbuch/SGB’) provides relief against income losses. Low-income famil</span><span>ies are being supported through easier access to child allowances and the minimum income. In addition, tenants facing a loss of income are temporarily protected against eviction. While Germany performed well on the Social Scoreboard supporting the European</span><span> Pillar of Social Rights, gaps in coverage, if not closed, may lead to reduced income for vulnerable groups in the context of the current crisis. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>In tackling the health consequences, Germany benefitted from its </span><span>universal health system that provides a</span><span>ccess to high-quality care and managed to rapidly increase its testing and intensive-care capacity. The ongoing COVID-19 crisis, however, underlines the continuous need to strengthen the resilience of the health system. The availability of nursing staff an</span><span>d the attractiveness of the nursing profession remain an issue. Despite a </span><span>comparatively </span><span>high number of practicing nurses per capita, hospitals have increasingly reported unfilled positions for nurses. Coordination between healthcare providers in primary an</span><span>d hospital care, and between health and social care, could also be improved and supported by digital tools. E-health infrastructure is being deployed at an accelerated pace, but the use of online health and care services, e-prescriptions and medical data e</span><span>xchange remains well below the EU average. A new law passed in March 2020 helps mitigate the economic consequences from COVID-19 primarily for hospitals and doctors in private practice. Nevertheless, the long-term financing of healthcare institutions will </span><span>have to be secured in order to maintain care in all areas, as the postponement of dispensable surgeries and treatments hurt the financial revenues of institutions in the health sector, and available resources are being used to purchase priority tests and e</span><span>quipment. With a strong research base, Germany has the capacity to engage in specific research and innovation measures to respond to the COVID-19 crisis, including the development of vaccines and therapeutics and the development of a research network </span><span>to bu</span><span>ndle and strengthen the research activities of German university medicine</span><span> </span><span>and provide support to the Coalition for Epidemic Preparedness Innovations. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>To foster the economic recovery, it will be important to frontload mature public investment projects</span><span> and promote private investment. Public and private investment continued to increase robustly in 2019 but lagged behind investment needs. Public investment is below the replacement rate at municipal level, where the backlog of investments remains high at 4</span><span>% of GDP and is still held back by capacity and planning constraints. Investments in green technologies and energy that have already been planned can be frontloaded, for instance projects for building renovations and renewables. Despite recent initiatives,</span><span> meeting short- and medium-term decarbonisation targets and 2050 climate neutrality targets remains a challenge. This is also true for environmental and energy efficiency targets, as price incentives, especially with low oil prices due to the current COVID</span><span>-19 crisis, discourage climate and environmentally-friendly behaviour. Germany’s transformation to a climate neutral economy will require sizeable private and public investment over a sustained period in renewable energy, electricity infrastructure, energy</span><span> efficiency, circular economy and sustainable transport, among others. Furthermore, Germany’s Federal Audit Office criticised the cost-effectiveness of measures related to the green energy transition. More efforts and sustained investments in energy networ</span><span>ks are needed to reap the benefits of a fully integrated sustainable energy system, with consistent price signals. Clean mobility can be promoted through appropriate regulatory measures and with stronger and faster investment in sustainable transport infra</span><span>structure and clean mobility solutions. Additional investment in research and development (R&amp;D) is essential to foster a recovery towards a more sustainable and competitive economy. Spending on education and research remained at 9,1% of GDP in 2018, fallin</span><span>g short of the national target of 10%. Private R&amp;D investment is increasingly concentrated in large firms. The supply of housing remained well below the annual housing target of building 375,000 new flats between 2017 and 2021, in spite of policy measures.</span><span> Policies encouraging investment into new housing, would address this imbalance and improve housing affordability. The programming of the Just Transition Fund for the period 2021-2027 could help Germany to address some of the challenges posed by the transi</span><span>tion to a climate neutral economy, in particular in the territories covered by Annex D to the country report. This would allow Germany to make the best use of that fund. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>A modern digital infrastructure and digital services are crucial when mobility i</span><span>s restricted. Investments in digital infrastructure and public services can support the economic recovery and help reduce Germany’s gap with other countries in the coverage of very-high capacity networks, which remains substantial. In Germany, that coverag</span><span>e was 32,7% in 2019, compared to an EU average of 44%, while the fibre to the premises coverage was 10,5%, well below the EU average of 33,5%. The COVID-19 crisis underlined the importance of connected digital services. Connectivity gaps can be a main fact</span><span>or hampering investment in digitalisation, in particular for small- and medium-enterprises (SMEs), which remain slow adopters of digital technologies. Germany still underperforms in digital public services among Member States, despite an improvement in suc</span><span>h services for businesses. However, the level of online interaction between the public authorities and the general public is very low. Implementation of the Online Access Act is proceeding slowly, and it will be a challenge to meet the goal of digitalising</span><span> all 575 services by the end of 2022. The Act should be implemented by all public bodies involved – federal, state and local authorities – in order to generate more significant improvements in digital public administration. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>It is important to keep re</span><span>gulatory and administrative burdens low for the implementation of the support measures and beyond. Keeping the administrative burden at a minimum for access to support measures should ensure that smaller businesses receive the same support from intermediar</span><span>ies as larger ones. Reducing other administrative burdens more broadly, i.e., beyond support measures, for example by applying flexibility for non-essential bureaucratic procedures, can provide additional relief to SMEs. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>Already before the emergence </span><span>of the COVID-19 crisis, technological progress was transforming the labour market, requiring increased funding of education and training, including /reskilling and upskilling and improving digital skills. The COVID-19 crisis made this need even more pressi</span><span>ng, in particular in the case of workers employed in sectors that may be impacted for a longer time by social distancing or those at risk of becoming unemployed. The sudden shift to a more digitalised society and home-based education may pose a particular </span><span>challenge for vulnerable pupils and students who do not have access to digital solutions and support at home. This includes students with disabilities</span><span>.</span><span> Special care is needed to ensure that all pupils and students acquire the key skills set out in the curr</span><span>iculum and that the months of disruption due to COVID-19 do not result in a lifetime of disadvantage. Already existing inequalities in basic skills, linked to socio-economic and migrant backgrounds, risk to be exacerbated.</span><span> The crisis has highlighted the im</span><span>portance of </span><span>further developing the educational system to promote a smart and inclusive recovery and to stay on track to pursue the green and digital transition. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>While the present recommendations focus on tackling the socio-economic impacts of the pan</span><span>demic and facilitating the economic recovery, the 2019 country-specific recommendations adopted by the Council on 9 July 2019 also covered reforms that are essential to address medium- to long-term structural challenges. Those recommendations remain pertin</span><span>ent and will continue to be monitored throughout next year’s European Semester annual cycle. That also applies to recommendations regarding investment-related economic policies. The latter recommendations should be taken into account for the strategic prog</span><span>ramming of cohesion policy funding post-2020, including for mitigating measures and exit strategies with regard to the current crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>The European Semester provides the framework for continuous economic and employment policy coordination in the Union</span><span>, which can contribute to a sustainable economy. Member States have taken stock of progress regarding United Nations’ Sustainable Development Goals (SDGs) implementation in their 2020 National Reform Programmes. By ensuring the full implementation of the r</span><span>ecommendations below, Germany will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>Close coordination between economies in the economic and monetary union is key to achieve a s</span><span>wift recovery from the economic impact of the COVID-19. Germany should, as a Member State whose currency is the euro – and taking into account political guidance by the Eurogroup – ensure its policies remain consistent with the euro area recommendations an</span><span>d coordinated with those of the other euro area Member States.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(27)</span></span><span>In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Germany’s economic policy and published it in the 2020 country report. It has also </span><span>assessed the 2020 Stability Programme and the 2020 National Reform Programme and the follow-up given to the recommendations addressed to Germany in previous years. It has taken into account not only their relevance for sustainable fiscal and socioeconomic </span><span>policy in Germany, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(28)</span></span><span>In the light of that assessment, the </span><span>Council has examined the 2020 Stability Programme and its opinion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span> is reflected in particular in recommendation (1) below.</span><span> </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(29)</span></span><span>In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Program</span><span>me and the 2020 Stability Programme. The present recommendations take into account the need to tackle the pandemic and facilitate the economic recovery as a first necessary step to permit an adjustment of imbalances. Recommendations directly addressing the</span><span> macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendation (2),</span>
            </p>
            <p class="Normal"/>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that Germany take action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>In line with the general escape clause, take all</span><span> necessary measures to effectively address the pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, </span><span>while enhancing investment.</span><span> Mobilise adequate resources and strengthen the resilience of the health system, including by deploying eHealth services.  </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Front-load mature public investment projects and promote private investment to foster the economic rec</span><span>overy. Focus investment on the green and digital transition, in particular on sustainable transport, clean, efficient and integrated energy systems, digital infrastructure and skills, housing, education and research and innovation. Improve digital public s</span><span>ervices across all levels and foster the digitalisation in small and medium-sized enterprises. Reduce the regulatory and administrative burden for businesses.</span><span> </span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L </span><span>209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 306, 23.11.2011, p. 25.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>SWD(2020) 504 final.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 301, 5.9.2019, p. 117</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulat</span><span>ions (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Respons</span><span>e Investment Initiative) (OJ L 99, 31.3.2020, p. 5) and Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional</span><span> flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (OJ L 130, 24.4.2020, p. 1).</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>Under Article 5(2) of Council Regulation (EC) No 1466/97.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
