<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200921-0748 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>L_2020305EN.01003301.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">21.9.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">L 305/33</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e39-33-1">COMMISSION RECOMMENDATION (EU) 2020/1307</p>
      <p class="oj-doc-ti">of 18 September 2020</p>
      <p class="oj-doc-ti">on a common Union toolbox for reducing the cost of deploying very high capacity networks and ensuring timely and investment-friendly access to 5G radio spectrum, to foster connectivity in support of economic recovery from the COVID-19 crisis in the Union</p>
      <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 292 thereof,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has shown that connectivity is essential for people and businesses in the Union. Electronic communications networks, in particular very high capacity networks, have been playing a crucial role in the response to the crisis by enabling remote working and schooling, healthcare, and personal communication and entertainment. Widespread gigabit connectivity underpins bandwidth-intensive use cases in the fields of health, education, transport, logistics, and media, which can play a key role in Europe’s economic recovery. More generally, fixed and wireless connectivity contributes significantly to providing affordable and accessible services and bridging the digital divide. It offers an important means to inform the public, help relevant public authorities contain the spread of the virus and enable healthcare organisations to exchange data and to provide teleservices.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The pandemic has changed the economic outlook for the years to come. Investment and reforms are needed more than ever to ensure convergence and a balanced, forward-looking and sustainable economic recovery. Investing in the Union’s common priorities, notably in the areas of green, digital and social policies, will improve its resilience and help create jobs and sustainable growth, while modernising Member States’ economies. Member States should therefore fully exploit the potential of the proposed recovery and resilience facility, ensuring efficient public spending and creating the conditions best suited for private investment. To that end, this Recommendation gives guidance to Member States who are in the process of designing their proposals for their recovery and resilience plans. It indicates how Member States can deploy simple and realistic measures to assign radio spectrum for the fifth generation (5G) networks under investment-friendly conditions, and how they can facilitate the deployment of very high capacity fixed and wireless networks by, for example, removing unnecessary administrative hurdles and streamlining permit granting procedures.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In this socio-economic context, it is necessary to develop a common Union approach, a ‘Toolbox’, based on best practices. The aim is to incentivise the timely deployment of very high capacity networks, including fibre and next generation wireless networks. Such approach would support emerging and future digital processes and applications, and contribute directly to growth and employment, as part of the Union’s economic recovery.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Council Conclusions on Shaping Europe’s Digital Future of 9 June 2020 <a id="ntc1-L_2020305EN.01003301-E0001" href="#ntr1-L_2020305EN.01003301-E0001">(<span class="oj-super oj-note-tag">1</span>)</a> stress that the COVID-19 pandemic has demonstrated the need for fast and ubiquitous connectivity. This situation calls on Member States, in close cooperation with the Commission, to develop a set of best practices to reduce the costs of network deployment and facilitate the roll-out of very high capacity infrastructures, including fibre and 5G.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">5G mobile networks will bring very high capacity connectivity to mobile users. These networks are set to play a vital role in laying the basis for the digital and green transformations in areas like transport, energy, manufacturing, health, agriculture and media. The success of a number of use cases for 5G requires service continuity in substantial territories, including across national borders. It is therefore important that Member States take appropriate steps to promote deployment throughout their territories, including rural and remote areas, and cooperate with each other in the deployment of 5G in cross-border areas.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The spectrum-related actions covered by this Recommendation may support the preparation of the future Commission’s updated action plan for Europe on 5G and 6G that is announced in the Commission’s Communication ‘Shaping Europe’s digital future’ <a id="ntc2-L_2020305EN.01003301-E0002" href="#ntr2-L_2020305EN.01003301-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>. That updated plan would take stock of progress made, address current network deployment deficiencies and set a new level of ambition for future 5G deployment at EU level, to ensure that 5G connectivity will realise its full potential to help meet the EU’s longer-term goals for the digital transformation of the economy.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Directive 2014/61/EU of the European Parliament and of the Council <a id="ntc3-L_2020305EN.01003301-E0003" href="#ntr3-L_2020305EN.01003301-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the Broadband Cost Reduction Directive’) aims to facilitate and incentivise the roll-out of high-speed electronic communications networks. In its report on the implementation of the Broadband Cost Reduction Directive <a id="ntc4-L_2020305EN.01003301-E0004" href="#ntr4-L_2020305EN.01003301-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, the Commission identified a number of problems in terms of its effectiveness, including the fact that some optional measures are not being used to their full potential by Member States. In response, this Recommendation should propose measures to incentivise the timely deployment of sustainable very high capacity electronic communications networks, including 5G networks.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Directive (EU) 2018/1972 of the European Parliament and of the Council <a id="ntc5-L_2020305EN.01003301-E0005" href="#ntr5-L_2020305EN.01003301-E0005">(<span class="oj-super oj-note-tag">5</span>)</a>, which has to be transposed by Member States and applied from 21 December 2020, promotes connectivity and access to, and take-up of, very high capacity networks by all citizens and businesses of the Union. This Recommendation is intended to contribute to the achievement of this objective and hence focuses on the deployment of very high capacity networks.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Member States should cooperate with each other and with the Commission to urgently develop a Toolbox containing best practices for the application of the Broadband Cost Reduction Directive and building up on its minimum requirements, making improvements in the following areas: (i) streamlining permit granting procedures, in the context of wider efforts for the improvement of the efficiency and transparency of public administrations and to contribute to easing business activities; (ii) increasing transparency and reinforcing the single information point; (iii) expanding the right to access existing physical infrastructure controlled by public sector bodies; and (iv) improving the dispute resolution mechanism. In addition, Member States should identify measures that would help reduce the environmental impact of electronic communications networks and ensure their sustainability.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Pursuant to Article 7 of the Broadband Cost Reduction Directive, Member States need to ensure that competent authorities take decisions relating to all permits for necessary civil works, with a view to deploying elements of high-speed electronic communications networks within 4 months, extended exceptionally, in duly justified cases or to comply with other deadlines or obligations laid down in national law for the proper conduct of the procedure. To avoid inconsistent practices across the Union, Member States should therefore seek to facilitate compliance with the 4 months deadline for granting or refusing all necessary permits and should also identify together best practices that further streamline permit granting procedures, such as tacit approval and simplified permit procedures.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">For certain types of network deployments, some Member States have set up simplified permit procedures as a way of significantly reducing the administrative burden on both operators and national administrations. Member States should consider the use of simplified permit granting procedures or permit exemptions beyond Article 57 of the European Electronic Communication Code, as well as defining the network deployment scenarios that would benefit from these (e.g. for provisional deployments necessary to ensure the continuity of electronic communication services or for simple upgrades of existing networks, including the upgrade to 5G of existing mobile base stations).</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To reduce administrative burden and streamline permit granting procedures, the use of electronic procedures should be facilitated and the role of the single information point should be enhanced. To this end, Member States should reflect on how the single information point could become an effective single entry point to submit electronic applications for permits at all administrative levels.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">As a further step, an integrated approach to issuing permits under the responsibility of the single information point would bring significant added value. This could operate by way of a fully coordinated procedure in cases where more than one competent authority is involved. Member States should therefore consider giving the single information point an active role in coordinating and monitoring the permit granting procedures by different competent authorities and ensuring the proper exchange of relevant information.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To avoid undesirable delays, procedures for permits and rights of way, including along communication routes (e.g. roads, railways), pursuant to Article 43 of the European Electronic Communications Code, should be carried out in parallel. Member States should explore the possibility of granting rights of way as quickly as possible and, in any case, within the maximum deadline for permits of 4 months, thereby aligning this procedure with the provisions of Article 7(3) of the Broadband Cost Reduction Directive.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Given the increasing number of permits for deploying electronic communications networks, and their predominantly local character, fees for permits for civil works may differ significantly between and within Member States. They may also represent a significant part of the cost of deployment, particularly in rural and remote areas, where the cost of deployment per user is highest. It would therefore be very useful if Member States were to exchange and agree on ways to keep the cost of granting permits at a level which would not be a disincentive for investment, taking into account the multiplicity of permits often required.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Access to comprehensive, accurate and updated information is a prerequisite for ensuring efficient use of existing physical infrastructure and appropriate coordination of civil works. The role of the single information point is crucial in this respect. Improving the transparency of existing infrastructure and planned civil works is a key preliminary step for enabling access to existing infrastructure and enhancing coordination of civil works, which in turn generate additional benefits for the environment and individuals. Member States should therefore be encouraged to consider feeding the single information point with all the physical infrastructure information available in a given area, from different sources, and to assist in providing georeferenced information.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Member States should be encouraged to explore means to improve transparency concerning existing physical infrastructure by increasing the quantity and quality of information available via the single information point. This includes information that is provided bilaterally between operators, pursuant to Articles 4(2) and 4(4) of the Broadband Cost Reduction Directive, upon request, or that concerns physical infrastructure controlled by public sector bodies.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In addition to the requirements of the Broadband Cost Reduction Directive on access to existing physical infrastructure, the deployment of very high capacity networks can be further facilitated by enabling operators to obtain access to relevant physical infrastructure controlled by public sector bodies, on similar conditions as those set in Article 3 of that Directive. Such physical infrastructure would include buildings, particularly rooftops, and street furniture, such as poles for streetlights, street signs, traffic lights, billboards, bus and tramway stops and metro stations.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Broadband Cost Reduction Directive provides for recourse to dispute resolution procedures in case negotiations related to access to infrastructures fail. Member States should step up their efforts to identify together best practices for effective and efficient dispute resolution mechanisms and the good functioning of dispute resolution bodies across the Union. In the interest of transparency, these practices should include the timely publication of dispute resolution bodies’ decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The environmental footprint of the electronic communications sector is increasing, and it is essential to consider all possible means of counteracting this trend. Incentives to deploy networks with, for example, a reduced carbon footprint can contribute to the sustainability of the sector and to climate change mitigation and adaptation. Member States are called upon, in close cooperation with the Commission, to identify and promote such incentives, which might include fast-track permit granting procedures or reduced permit and access fees for networks which meet certain environmental criteria.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In order to avoid unduly delaying the processes for authorising spectrum use and the installation of wireless communications networks, Member States should exchange best practices on how to take account of the results of the environmental assessment, when this is required, and in particular when authorities prepare the framework for future development consent of projects, while fully respecting Union legislation, in particular Directive 2001/42/EC of the European Parliament and of the Council <a id="ntc6-L_2020305EN.01003301-E0006" href="#ntr6-L_2020305EN.01003301-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> (‘Strategic Environmental Assessment Directive’), Directive 2011/92/EU of the European Parliament and of the Council <a id="ntc7-L_2020305EN.01003301-E0007" href="#ntr7-L_2020305EN.01003301-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> (‘Environmental Impact Assessment Directive’) and Council Directive 92/43/EEC <a id="ntc8-L_2020305EN.01003301-E0008" href="#ntr8-L_2020305EN.01003301-E0008">(<span class="oj-super oj-note-tag">8</span>)</a> (‘Habitats Directive’). The environmental assessment should take place at the stage when environmental effects can be identified and assessed.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Electronic Communications Code sets a common deadline of the end of 2020 for the Member States to allow use of the 3,4-3,8 GHz band and at least 1 GHz of the 24,25-27,5 GHz pioneer frequency band for 5G. In addition, Decision (EU) 2017/899 of the European Parliament and of the Council <a id="ntc9-L_2020305EN.01003301-E0009" href="#ntr9-L_2020305EN.01003301-E0009">(<span class="oj-super oj-note-tag">9</span>)</a> sets a common deadline of 30 June 2020 for the Member States to allow use of the 700 MHz pioneer frequency band for 5G. Member States should ensure that the management of spectrum promotes high-quality connectivity for businesses and society with a cross-border dimension, as well as the digitisation of industry, thereby generating benefits for the economy and for society as a whole, including in terms of accessibility, equal opportunity and inclusivity. The attainment of that objective could be facilitated by the timely exchange of views and best practices ahead of and within the peer review process established by the European Electronic Communications Code.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In order to ensure the fast and secure deployment of 5G networks and the uptake of innovative services from 2020, in accordance with the 5G action plan <a id="ntc10-L_2020305EN.01003301-E0010" href="#ntr10-L_2020305EN.01003301-E0010">(<span class="oj-super oj-note-tag">10</span>)</a>, and taking into account the toolbox pursuant to the Commission Recommendation on cybersecurity of 5G networks <a id="ntc11-L_2020305EN.01003301-E0011" href="#ntr11-L_2020305EN.01003301-E0011">(<span class="oj-super oj-note-tag">11</span>)</a>, Member States should avoid or minimise any delays in allowing use of 5G pioneer frequency bands due to the COVID-19 crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Noting the importance of secure and resilient 5G infrastructure for recovery and economic growth, spectrum authorisation procedures should support, where appropriate, infrastructure investment by alleviating the financial burden on radio spectrum users, particularly on operators, in line with State aid rules. This is even more crucial under the circumstances of the COVID-19 crisis. To this end, Member States should be encouraged to identify spectrum authorisation rules that aim to apply a pro-investment spectrum pricing methodology. Such practices may cover incentives where appropriate to provide high-quality wireless coverage to ensure widely available services, including across borders.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To avoid spectrum scarcity that leads to higher bids in spectrum auctions, best practices may cover measures not to reserve spectrum in 5G pioneer frequency bands for the purposes of public security and defence, as far as possible or measures to reserve EU-harmonised radio spectrum for electronic communications services for private radio spectrum users, as regards both the amount of spectrum and the choice of a specific frequency band, only when duly justified.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">5G networks require a considerably denser cell deployment in higher frequency bands compared to previous technology generations. Passive and active infrastructure sharing and joint roll-out of wireless infrastructure can reduce the cost of such deployment (including incremental costs), particularly when using the 3,4-3,8 GHz and 24,25-27,5 GHz frequency bands, and thereby accelerate its pace, support increased network coverage and allow for more effective and efficient use of radio spectrum to the benefit of consumers. It should therefore be considered positively by competent authorities, in particular in areas of limited economic return.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The deployment of dense 5G wireless networks would also benefit from flexible authorisation regimes, which stimulate investment in wireless networks and ensure efficient spectrum use. High frequency bands above 24 GHz (‘mm-wave frequency bands’), such as the 24,25-27,5 GHz frequency band, offer a high amount of radio spectrum with geographically limited propagation characteristics. While Member States should generally use competitive selection procedures such as auctions to grant rights of use in frequency bands affected by scarcity, such procedures may constrain in certain cases the potential for investment in dense 5G wireless networks as well as flexibility and the resulting efficiency of spectrum use. Individual authorisation of harmonised mm-wave frequency bands that uses a fast-track administrative procedure which is open, objective, proportionate, non-discriminatory and follows transparent criteria and procedures, could be considered as a best practice.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In order to avoid divergent solutions when granting rights to use radio spectrum to provide cross-border wireless services, Member States should coordinate better when assigning radio spectrum so as to foster wireless connectivity that will support the Union’s industrial transformation and digital sovereignty based on the flexible, multi-service capabilities of 5G infrastructure. Coordinated spectrum assignment is particularly important to meet the connectivity requirements of new use cases that contribute to the digitalisation of operations in road and rail mobility and transport and industrial manufacturing. These conditions relate particularly to quality of service, expressed in terms of capacity, throughput, latency, reliability and network security and resilience.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To this end, the Member States should contribute to a set of best practices and agree thereupon, in close cooperation with Commission and with the support of the Radio Spectrum Policy Group, for major innovative examples in industry sectors with a cross-border dimension, such as road or rail transport (including cross-border corridors for cooperative, connected and automated mobility) and smart factories. Such practices could take advantage of the results from EU-funded pilots and trials in vertical sectors including 5G cross-border corridors. Such practices should identify relevant common frequency ranges, authorisation regimes and conditions for operators for the provision of dedicated (sectoral) wireless services. Common authorisation regimes could address individual authorisation of operators and industrial stakeholders, including shared spectrum use. Common authorisation conditions could address roll-out, quality of service, shared spectrum use, coexistence between wireless systems, spectrum hoarding, cybersecurity, and negotiated agreements between mobile operators and industrial stakeholders as well as measures to protect essential communications for air transport. In this regard, the Radio Spectrum Policy Group should assist the Commission to determine if there is a need to issue a mandate to the European Conference of Postal and Telecommunications Administrations for developing harmonised technical conditions for spectrum use.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(30)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Member States should coordinate the spectrum authorisation process and, in particular, make use of a joint authorisation process in accordance with Article 37 of the European Electronic Communication Code when implementing the set of best practices developed by the Member States in cooperation with the Commission. Such a process may include the assignment of a common dedicated frequency range under common authorisation conditions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(31)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The implementation of the Toolbox would benefit from a clear process, adequate monitoring, increased transparency and dialogue at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(32)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Member States should work together, and in close cooperation with the Commission, to develop the Toolbox. Where appropriate, the Radio Spectrum Policy Group, the Body of European Regulators for Electronic Communications and national regulatory authorities, the Broadband Competence Offices network, dispute settlement bodies and the competent authorities in charge of the functions of the single information point should be closely involved.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(33)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">This Recommendation is without prejudice to the application of competition law and State aid rules,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HAS ADOPTED THIS RECOMMENDATION:</p>
      <p class="oj-ti-grseq-1" id="d1e400-33-1">1.   PURPOSE AND DEFINITIONS</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>This Recommendation sets out guidance for developing best practices, referred to as the ‘Toolbox’, for fostering connectivity in support of economic recovery from the COVID-19 crisis, with a focus on three areas that aim, in particular, to:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">reduce the cost and increase the speed of deploying electronic communications networks and, in particular, very high capacity networks, by streamlining permit granting procedures for civil works, improving transparency and reinforcing the capabilities of the single information point(s) established by the Broadband Cost Reduction Directive, expanding access rights to existing physical infrastructure controlled by public sector bodies and identifying measures that would help reduce the environmental impact of electronic communications networks;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">provide where appropriate, timely and investment-friendly access to 5G radio spectrum through pro-investment incentives for spectrum use as well as timely spectrum assignment procedures for 5G pioneer bands;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(c)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">establish a stronger coordination process for spectrum assignment, which also facilitates the cross-border provision of innovative 5G services.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>For the purposes of this Recommendation, the definitions set out in the Broadband Cost Reduction Directive and in the European Electronic Communications Code apply.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e442-33-1">2.   PROCESS FOR DEVELOPING A TOOLBOX</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.</p>
               </td>
               <td valign="top">
                  <span>Member States should work together, and in close cooperation with the Commission, to develop a Toolbox in the areas covered in Sections 3, 4 and 5 of this Recommendation. Where appropriate, the following should be involved:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the Body of European Regulators for Electronic Communications as well as national regulatory authorities, the Broadband Competence Offices network 0and the competent authorities in charge of the functions of the single information point with regard to the areas identified in Section 3;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the Radio Spectrum Policy Group and competent national regulatory authorities with regard to the areas identified in Sections 4 and 5.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.</p>
               </td>
               <td valign="top">
                  <span>By 20 December 2020, Member States should identify and share between themselves and with the Commission best practices pursuant to Sections 3 and 4.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.</p>
               </td>
               <td valign="top">
                  <span>By 30 March 2021, Member States, in close cooperation with the Commission, should agree on the Toolbox.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">6.</p>
               </td>
               <td valign="top">
                  <span>Member States should implement the Toolbox as a matter of urgency and in close cooperation with other Member States, the Commission and other relevant stakeholders.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">7.</p>
               </td>
               <td valign="top">
                  <span>To ensure transparency and facilitate the exchange of good practices between Member States, the Toolbox and any related information that has been reported should be made public on the Europa website and via the single information points.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e495-33-1">3.   ENHANCED COORDINATION AT UNION LEVEL ON REDUCING THE COST AND INCREASING THE SPEED OF DEPLOYING VERY HIGH CAPACITY NETWORKS</p>
      <p id="d1e503-33-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Streamlining permit granting procedures</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">8.</p>
               </td>
               <td valign="top">
                  <span>Member States should develop and agree on best practices to further streamline permit granting procedures beyond the scope of the Broadband Cost Reduction Directive as defined in Article 1 therein, and to facilitate compliance with the deadline and other conditions set in Article 7(3) of the Broadband Cost Reduction Directive. In particular, Member States should explore how:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">to facilitate compliance with the maximum deadline of 4 months for granting or refusing permits. To increase legal certainty and to help reduce administrative burden, in the absence of an explicit decision within the four-month period, Member States should consider tacit approval of the application;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">to simplify and streamline permit granting procedures, including setting up fast-track permit granting procedures and/or permit exemptions where appropriate, and defining the type of network deployments that could benefit from these;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(c)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">to provide operators with the right to submit, by electronic means via the single information point, applications for all the necessary permits required for civil works to deploy elements of very high capacity networks;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(d)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">to establish the single information point as a single entry point for submitting applications for such civil works. To that end, the single information point could be required to play an active role in coordinating and monitoring permit granting procedures at all administrative levels. It could also be required to facilitate the exchange of information on the progress of these procedures between the applicants and the competent authorities, including communicating the decision issued by the competent authority(ies) to the applicant.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">9.</p>
               </td>
               <td valign="top">
                  <span>Member States should also consider best practices to facilitate the granting of rights of way provided in Article 43 of the European Electronic Communications Code where these are required for the deployment of elements of very high capacity networks. Such best practices should ensure that where the deployments of such network elements require both civil works permits and rights of way, competent authorities grant or refuse the necessary permits in parallel within maximum 4 months from the application.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">10.</p>
               </td>
               <td valign="top">
                  <span>Member States should exchange and agree on best practices to ensure that fees charged for the granting of permits for civil works that are needed to deploy very high capacity networks are objectively justified, transparent, non-discriminatory and proportionate to their intended purpose, and that they cover only the administrative costs incurred for the provision of such permits.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e550-33-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Improving transparency through the single information point</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">11.</p>
               </td>
               <td valign="top">
                  <span>Member States should develop appropriate best practices to improve transparency concerning physical infrastructure, so that operators can access more easily all relevant information on the infrastructure available in a certain area. To that end, Member States should consider strengthening the role of the single information point and extending its functions to include, for example, georeferenced information (maps and digital models) and integrating information from different sources (in particular, information provided by competent national authorities at any level, public sector bodies and network operators).</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">12.</p>
               </td>
               <td valign="top">
                  <span>Member States are encouraged to develop best practices to ensure that the information referred to in Article 4(1) of the Directive, when held by public sector bodies, is made available via the single information point in electronic format. In addition, Member States should consider making available through the single information point information concerning physical infrastructure beyond the minimum specified in the Directive, such as the georeferenced location of the infrastructure, its digital model, its type and current use, or its total and spare capacity.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">13.</p>
               </td>
               <td valign="top">
                  <span>To further improve the quantity and type of information available via the single information point, Member States should consider requiring network operators to make available via the single information point, and in electronic format, the information concerning their existing physical infrastructure which they have made available to other operators upon specific request.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e571-33-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Expanding the right of access to existing physical infrastructure</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">14.</p>
               </td>
               <td valign="top">
                  <span>To increase the number and types of facilities available to operators for the deployment of elements of very high capacity networks, Member States should develop best practices for enabling operators to obtain access to physical infrastructure (including buildings and street furniture) controlled by public bodies, which is capable of hosting very high capacity network elements, on similar conditions as those set in Article 3 of the Broadband Cost Reduction Directive.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e582-33-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Dispute resolution mechanism</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">15.</p>
               </td>
               <td valign="top">
                  <span>Member States should develop best practices in order to improve the effectiveness and efficacy of the dispute resolution mechanism in regard to disputes related to access to physical infrastructure and the functioning of dispute resolution bodies, with a view to solving related issues within the shortest possible timeframe and providing guidance to parties on appropriate conditions and charges, including by the timely publication of their decisions.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e593-33-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Reducing the environmental footprint of networks</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">16.</p>
               </td>
               <td valign="top">
                  <span>Member States are encouraged to develop best practices to incentivise the deployment of electronic communications networks with a reduced environmental footprint, particularly with respect to energy use and related greenhouse gas emissions, including:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the criteria for assessing the environmental sustainability of future networks;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">the incentives provided to operators to deploy environmentally sustainable networks.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e618-33-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Environmental impact assessment</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">17.</p>
               </td>
               <td valign="top">
                  <span>Where Union legislation, in particular Directive 2001/42/EC (‘Strategic Environmental Assessment Directive’), Directive 2011/92/EU (‘Environmental Impact Assessment Directive’) and Directive 92/43/EEC (‘Habitats Directive’), requires an impact assessment, and in particular when authorities prepare the framework for future development consent of projects, Member States should exchange best practices on how to perform and take account of the results of the environmental assessment, at the stage when environmental effects can be identified and assessed, such as when operators present overall plans for projects entailing concrete installation or deployment of networks.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e642-33-1">4.   ACTION AT NATIONAL LEVEL TO ENSURE TIMELY AND INVESTMENT-FRIENDLY ACCESS TO 5G RADIO SPECTRUM</p>
      <p id="d1e650-33-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Schedule of spectrum authorisation procedures</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">18.</p>
               </td>
               <td valign="top">
                  <span>Without prejudice to any assessment of <span class="oj-italic">force majeure</span> under Union law, Member States should ensure that any postponement of procedures to grant rights to use radio spectrum due to the COVID-19 crisis is kept to a minimum and lasts only for as long as is necessary to prevent or contain the spread of COVID-19. Member States should update accordingly any relevant national spectrum roadmap.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">19.</p>
               </td>
               <td valign="top">
                  <span>Member States should request a Peer Review Forum pursuant to Article 35 of the European Electronic Communications Code to examine in advance draft measures for granting rights of use of spectrum within the 700 MHz, 3,4-3,8 GHz and 24,25-27,5 GHz frequency bands, with a view to exchanging best practices.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p id="d1e669-33-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Incentives for investment</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">20.</p>
               </td>
               <td valign="top">
                  <span>To take stock of incentives for radio spectrum users to invest substantially in the roll-out of 5G networks, Member States should inform the Commission, in particular through the Radio Spectrum Policy Group, about specific measures which they consider to be best practices including those which have been implemented or are planned for implementation at national level when authorising radio spectrum in the 700 MHz, 3,4-3,8 GHz and 24,25-27,5 GHz frequency bands.</span>
                  <p class="oj-normal">In particular, Member States should report on any relevant measures which have as their objectives:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">promoting adequate reserve prices which reflect the minimum levels of fees for rights of use of radio spectrum;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">avoiding spectrum scarcity by ensuring the assignment of the full amount of radio spectrum harmonised at Union level;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(c)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">providing in a non-discriminatory manner the possibility that fees for rights of use of radio spectrum are paid in instalments within the period of those rights;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(d)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">using an individual authorisation regime for the 24,25-27,5 GHz frequency band which promotes its timely use including, in particular, one that is based on fast-track administrative procedures when applied to geographically limited rights of use;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(e)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">combining financial incentives with obligations or formal commitments to accelerate or to expand high-quality wireless coverage;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(f)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">providing, subject to competition law, the possibility for the sharing of passive and active infrastructure, as well as for joint roll-out of infrastructure that relies on the use of radio spectrum.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e720-33-1">5.   ENHANCED COORDINATION AT UNION LEVEL ON SPECTRUM ASSIGNMENT FOR CROSS-BORDER USE</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">21.</p>
               </td>
               <td valign="top">
                  <span>To promote coherent practice for granting rights of use for radio spectrum to operators to deploy next-generation (including 5G) wireless infrastructure for cross-border industrial use, Member States should develop and agree on best practices as part of the Toolbox in this regard, including on:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(a)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">identification of use cases with a cross-border dimension, particularly for road transport, rail transport and industrial manufacturing, in line with Union priorities <a id="ntc12-L_2020305EN.01003301-E0012" href="#ntr12-L_2020305EN.01003301-E0012">(<span class="oj-super oj-note-tag">12</span>)</a> on 5G deployment;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">(b)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">for each use case identified, identification of a common dedicated frequency range in conjunction with the appropriate common authorisation regime, as well as the conditions attached to such authorisations, which are necessary to ensure service continuity across borders, including but not limited to quality of service and network security.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">22.</p>
               </td>
               <td valign="top">
                  <span>Member States are invited to use the best practices of the Toolbox referred to in point 21 with respect to relevant users on their territory, with a particular view to jointly establishing the common aspects of and conducting a joint authorisation process pursuant to Article 37 of the European Electronic Communications Code by 30 March 2022.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e759-33-1">6.   REPORTING</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">23.</p>
               </td>
               <td valign="top">
                  <span>By 30 April 2021, each Member State should provide the Commission with a roadmap for the implementation of the Toolbox.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">24.</p>
               </td>
               <td valign="top">
                  <span>By 30 April 2022, each Member State should report on the implementation of the Toolbox.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 18 September 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Commission</span>
            </p>
            <p class="oj-signatory">Thierry BRETON</p>
            <p class="oj-signatory">
               <span class="oj-italic">Member of the Commission</span>
            </p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-L_2020305EN.01003301-E0001" href="#ntc1-L_2020305EN.01003301-E0001">(<span class="oj-super">1</span>)</a>  Council Conclusions on Shaping Europe’s Digital Future, 9 June 2020, 8711/20. https://data.consilium.europa.eu/doc/document/ST-8711-2020-INIT/en/pdf</p>
      <p class="oj-note">
         <a id="ntr2-L_2020305EN.01003301-E0002" href="#ntc2-L_2020305EN.01003301-E0002">(<span class="oj-super">2</span>)</a>  COM(2020) 67 final.</p>
      <p class="oj-note">
         <a id="ntr3-L_2020305EN.01003301-E0003" href="#ntc3-L_2020305EN.01003301-E0003">(<span class="oj-super">3</span>)</a>  Directive 2014/61/EU of the European Parliament and of the Council of 15 May 2014 on measures to reduce the cost of deploying high-speed electronic communications networks (<a href="http://publications.europa.eu/resource/oj/JOL_2014_155_R_TOC">OJ L 155, 23.5.2014, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr4-L_2020305EN.01003301-E0004" href="#ntc4-L_2020305EN.01003301-E0004">(<span class="oj-super">4</span>)</a>  Report from the Commission to the European Parliament and the Council on the implementation of Directive 2014/61/EU of the European Parliament and of the Council of 15 May 2014 on measures to reduce the cost of deploying high-speed electronic communications networks, COM(2018) 492, 27 June 2018.</p>
      <p class="oj-note">
         <a id="ntr5-L_2020305EN.01003301-E0005" href="#ntc5-L_2020305EN.01003301-E0005">(<span class="oj-super">5</span>)</a>  Directive (EU) 2018/1972 of the European Parliament and of the Council of 11 December 2018 establishing the European Electronic Communications Code (<a href="http://publications.europa.eu/resource/oj/JOL_2018_321_R_TOC">OJ L 321, 17.12.2018, p. 36</a>).</p>
      <p class="oj-note">
         <a id="ntr6-L_2020305EN.01003301-E0006" href="#ntc6-L_2020305EN.01003301-E0006">(<span class="oj-super">6</span>)</a>  Directive 2001/42/EC of the European Parliament and of the Council of 27 June 2001 on the assessment of the effects of certain plans and programmes on the environment (<a href="http://publications.europa.eu/resource/oj/JOL_2001_197_R_TOC">OJ L 197, 21.7.2001, p. 30</a>).</p>
      <p class="oj-note">
         <a id="ntr7-L_2020305EN.01003301-E0007" href="#ntc7-L_2020305EN.01003301-E0007">(<span class="oj-super">7</span>)</a>  Directive 2011/92/EU of the European Parliament and of the Council of 13 December 2011 on the assessment of the effects of certain public and private projects on the environment (<a href="http://publications.europa.eu/resource/oj/JOL_2012_026_R_TOC">OJ L 26, 28.1.2012, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr8-L_2020305EN.01003301-E0008" href="#ntc8-L_2020305EN.01003301-E0008">(<span class="oj-super">8</span>)</a>  Council Directive 92/43/EEC of 21 May 1992 on the conservation of natural habitats and of wild fauna and flora (<a href="http://publications.europa.eu/resource/oj/JOL_1992_206_R_TOC">OJ L 206, 22.7.1992, p. 7</a>).</p>
      <p class="oj-note">
         <a id="ntr9-L_2020305EN.01003301-E0009" href="#ntc9-L_2020305EN.01003301-E0009">(<span class="oj-super">9</span>)</a>  Decision (EU) 2017/899 of the European Parliament and of the Council of 17 May 2017 on the use of the 470-790 MHz frequency band in the Union (<a href="http://publications.europa.eu/resource/oj/JOL_2017_138_R_TOC">OJ L 138, 25.5.2017, p. 131</a>).</p>
      <p class="oj-note">
         <a id="ntr10-L_2020305EN.01003301-E0010" href="#ntc10-L_2020305EN.01003301-E0010">(<span class="oj-super">10</span>)</a>  Communication from the Commission to the Council, the European Parliament, the European Economic and Social Committee and the Committee of the Regions ‘5G for Europe: An Action Plan’, COM(2016) 588 final.</p>
      <p class="oj-note">
         <a id="ntr11-L_2020305EN.01003301-E0011" href="#ntc11-L_2020305EN.01003301-E0011">(<span class="oj-super">11</span>)</a>  Commission Recommendation (EU) 2019/534 of 26 March 2019 Cybersecurity of 5G networks (<a href="http://publications.europa.eu/resource/oj/JOL_2019_088_R_TOC">OJ L 88, 29.3.2019, p. 42</a>).</p>
      <p class="oj-note">
         <a id="ntr12-L_2020305EN.01003301-E0012" href="#ntc12-L_2020305EN.01003301-E0012">(<span class="oj-super">12</span>)</a>  See in particular Commission Communications COM(2016) 587 and COM(2020) 67.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
