<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201111-0008 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020377EN.01000501.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">11.11.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 377/5</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-5-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/1667</p>
         <p class="oj-doc-ti">of 10 November 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulation (EU) 2020/977 as regards the period of application of the temporary measures in relation to controls on the production of organic products</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EC) No 834/2007 of 28 June 2007 on organic production and labelling of organic products and repealing Regulation (EEC) No 2092/91 <a id="ntc1-L_2020377EN.01000501-E0001" href="#ntr1-L_2020377EN.01000501-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 28(6), the third subparagraph of Article 30(2) and Article 38(c), (d) and (e) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic and the extensive movement restrictions put in place in the Member States and in third countries in the form of national measures constitute an exceptional and unprecedented challenge for Member States and operators in relation to performing controls as specified in Regulation (EC) No 834/2007 and Commission Regulations (EC) No 889/2008 <a id="ntc2-L_2020377EN.01000501-E0002" href="#ntr2-L_2020377EN.01000501-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> and (EC) No 1235/2008 <a id="ntc3-L_2020377EN.01000501-E0003" href="#ntr3-L_2020377EN.01000501-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to address the specific circumstances due to the ongoing crisis related to the COVID-19 pandemic, Commission Implementing Regulation (EU) 2020/977 <a id="ntc4-L_2020377EN.01000501-E0004" href="#ntr4-L_2020377EN.01000501-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> allows Member States to apply temporary measures that derogate from Regulations (EC) No 889/2008 and (EC) No 1235/2008 in relation to the control system on the production of organic products and certain procedures provided for in the Trade Control and Expert System (TRACES).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Member States have informed the Commission that, in view of the crisis linked to the COVID-19 pandemic, certain serious disruptions in the functioning of their control systems in the organic sector will persist beyond 30 September 2020. In order to address those disruptions, the period of application of Implementing Regulation (EU) 2020/977 should be prolonged.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards official controls and other official activities within the scope of Regulation (EU) 2017/625 of the European Parliament and of the Council <a id="ntc5-L_2020377EN.01000501-E0005" href="#ntr5-L_2020377EN.01000501-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>, Commission Implementing Regulation (EU) 2020/466 <a id="ntc6-L_2020377EN.01000501-E0006" href="#ntr6-L_2020377EN.01000501-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> allows Member States to apply temporary measures to contain risks to human, animal and plant health and animal welfare in the specific situation linked to COVID-19 until 1 February 2021. The derogations provided in Implementing Regulation (EU) 2020/977 should therefore also continue to apply until that date. However, the minimum percentages related to the number of samples, additional random control visits and unannounced inspections and visits, as set out in Article 1(3), (5) and (6) of Implementing Regulation (EU) 2020/977 are calculated on a yearly basis. Therefore, the end of application of those derogations should not be amended.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulation (EU) 2020/977 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">There is a need not to disrupt the application of the provisions of Implementing Regulation (EU) 2020/977 that is extended by this Regulation. It is therefore appropriate to provide for a retroactive application of this Regulation from 1 October 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee on Organic Production,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e178-5-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Implementing Regulation (EU) 2020/977 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 1(7), the date ‘30 September 2020’ is replaced by ‘1 February 2021’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 3 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in the second and fifth paragraphs, the date ‘30 September 2020’ is replaced by ‘1 February 2021’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in the third paragraph, the date ‘31 December 2020’ is replaced by ‘1 February 2021’.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e241-5-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
            <p class="oj-normal">It shall apply from 1 October 2020.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 10 November 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020377EN.01000501-E0001" href="#ntc1-L_2020377EN.01000501-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2007_189_R_TOC"
               >OJ L 189, 20.7.2007, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020377EN.01000501-E0002" href="#ntc2-L_2020377EN.01000501-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Regulation (EC) No 889/2008 of 5 September 2008 laying down detailed rules for the implementation of Council Regulation (EC) No 834/2007 on organic production and labelling of organic products with regard to organic production, labelling and control (<a href="http://publications.europa.eu/resource/oj/JOL_2008_250_R_TOC"
               >OJ L 250, 18.9.2008, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020377EN.01000501-E0003" href="#ntc3-L_2020377EN.01000501-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Regulation (EC) No 1235/2008 of 8 December 2008 laying down detailed rules for implementation of Council Regulation (EC) No 834/2007 as regards the arrangements for imports of organic products from third countries (<a href="http://publications.europa.eu/resource/oj/JOL_2008_334_R_TOC"
               >OJ L 334, 12.12.2008, p. 25</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020377EN.01000501-E0004" href="#ntc4-L_2020377EN.01000501-E0004"
               >(<span class="oj-super">4</span>)</a>  Commission Implementing Regulation (EU) 2020/977 of 7 July 2020 derogating from Regulations (EC) No 889/2008 and (EC) No 1235/2008 as regards controls on the production of organic products due to the COVID-19 pandemic (<a href="http://publications.europa.eu/resource/oj/JOL_2020_217_R_TOC"
               >OJ L 217, 8.7.2020, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2020377EN.01000501-E0005" href="#ntc5-L_2020377EN.01000501-E0005"
               >(<span class="oj-super">5</span>)</a>  Regulation (EU) 2017/625 of the European Parliament and of the Council of 15 March 2017 on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products, amending Regulations (EC) No 999/2001, (EC) No 396/2005, (EC) No 1069/2009, (EC) No 1107/2009, (EU) No 1151/2012, (EU) No 652/2014, (EU) 2016/429 and (EU) 2016/2031 of the European Parliament and of the Council, Council Regulations (EC) No 1/2005 and (EC) No 1099/2009 and Council Directives 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC and 2008/120/EC, and repealing Regulations (EC) No 854/2004 and (EC) No 882/2004 of the European Parliament and of the Council, Council Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC and 97/78/EC and Council Decision 92/438/EEC (Official Controls Regulation) (<a href="http://publications.europa.eu/resource/oj/JOL_2017_095_R_TOC"
               >OJ L 95, 7.4.2017, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2020377EN.01000501-E0006" href="#ntc6-L_2020377EN.01000501-E0006"
               >(<span class="oj-super">6</span>)</a>  Commission Implementing Regulation (EU) 2020/466 of 30 March 2020 on temporary measures to contain risks to human, animal and plant health and animal welfare during certain serious disruptions of Member States’ control systems due to coronavirus disease (COVID-19) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_098_R_TOC"
               >OJ L 98, 31.3.2020, p. 30</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>