<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200519-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020156EN.01000201.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">19.5.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 156/2</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e40-2-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/666</p>
         <p class="doc-ti">of 18 May 2020</p>
         <p class="doc-ti">amending Implementing Regulation (EU) No 920/2013 as regards the renewal of designations and the surveillance and monitoring of notified bodies</p>
         <p class="doc-ti">(Text with EEA relevance)</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Council Directive 90/385/EEC of 20 June 1990 on the approximation of the laws of the Member States relating to active implantable medical devices <a id="ntc1-L_2020156EN.01000201-E0001" href="#ntr1-L_2020156EN.01000201-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 11(2) thereof,</p>
         <p class="normal">Having regard to Council Directive 93/42/EEC of 14 June 1993 concerning medical devices <a id="ntc2-L_2020156EN.01000201-E0002" href="#ntr2-L_2020156EN.01000201-E0002"
               >(<span class="super note-tag">2</span>)</a>, and in particular Article 16(2) thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Commission Implementing Regulation (EU) No 920/2013 <a id="ntc3-L_2020156EN.01000201-E0003" href="#ntr3-L_2020156EN.01000201-E0003"
                           >(<span class="super note-tag">3</span>)</a> sets out a common interpretation of the main elements of the criteria for designation of notified bodies laid down in Directives 90/385/EEC and 93/42/EEC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The COVID-19 pandemic and the associated public health crisis presents an unprecedented challenge to Member States and other actors active in the field of medical devices. The public health crisis has created extraordinary circumstances that have a significant impact on various areas covered by the Union regulatory framework for medical devices, such as the designation and work of notified bodies, as well as the availability of vitally important medical devices in the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In the context of the COVID-19 pandemic, Regulation (EU) 2020/561 of the European Parliament and of the Council <a id="ntc4-L_2020156EN.01000201-E0004" href="#ntr4-L_2020156EN.01000201-E0004"
                           >(<span class="super note-tag">4</span>)</a> was adopted in order to defer by one year the application of those provisions of Regulation (EU) 2017/745 of the European Parliament and of the Council <a id="ntc5-L_2020156EN.01000201-E0005" href="#ntr5-L_2020156EN.01000201-E0005"
                           >(<span class="super note-tag">5</span>)</a> that would otherwise start to apply from 26 May 2020, including the provision repealing Directives 90/385/EEC and 93/42/EEC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">As a result, notified bodies designated under those Directives are able to certify medical devices for one additional year, until 25 May 2021. However, for a significant number of those notified bodies the designations will expire between 26 May 2020 and 25 May 2021. Without valid designation, those notified bodies would no longer be able to issue certificates, and ensure their continuous validity, which is a necessary requirement for the lawful placing on the market or putting into service of medical devices.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">To avoid shortages of vitally important medical devices, it is therefore essential that notified bodies currently designated under Directives 90/385/EEC and 93/42/EEC are able to continue to operate until the new regulatory framework for medical devices under Regulation (EU) 2017/745 becomes applicable.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Implementing Regulation (EU) No 920/2013 sets out procedural rules and obligations for the renewal of the designation as notified body to be complied with by the designating authorities of Member States under Directives 90/385/EEC and 93/42/EEC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The extraordinary circumstances created by the COVID-19 pandemic have a significant impact on the work of notified bodies, Member States and the Commission, regarding the renewal of the designation process. In particular, travel restrictions and public health measures, such as social distancing requirements, imposed by Member States, as well as the increased demand for resources to fight the COVID-19 pandemic and the associated public health crisis, prevent the relevant actors from carrying out the designation process in accordance with the procedural rules and obligations set out in Implementing Regulation (EU) No 920/2013. The deferral of the application of Regulation (EU) 2017/745 and the deferral of the repeal of Directives 90/385/EEC and 93/42/EEC make it necessary to renew designations of notified bodies that would otherwise expire before the new regulatory framework for medical devices under Regulation (EU) 2017/745 becomes applicable. The adoption of those renewals of designations has to take place under considerable time constraints. Those constraints could not reasonably have been anticipated at the time of adoption of Implementing Regulation (EU) No 920/2013.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Taking into account the unprecedented challenges caused by the COVID-19 pandemic, the complexity of the tasks regarding the renewal of the designation of notified bodies, as well as the need to prevent potential shortages of vitally important medical devices in the Union, it is appropriate to amend Implementing Regulation (EU) No 920/2013 as regards the renewal of designations as notified bodies. This should allow designating authorities, in the context of the COVID-19 pandemic and the associated public health crisis, to derogate from the procedures laid down in Article 3 of that Regulation in order to guarantee the smooth and timely renewal of a designation before its expiry.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">To ensure patient safety and health, those derogation measures should be limited to the renewal of already granted designations as notified bodies for which the designation process has previously been carried out, including a completed assessment of the notified body and the associated surveillance and monitoring activities. Those renewals of designations should be of temporary nature and adopted before the end of the validity period of the respective preceding designation. They should automatically become void at the latest on the date of repeal of Directives 90/385/EEC and 93/42/EEC. In deciding on a renewal of a designation, the designating authority should carry out an assessment of the notified body in order to verify its continuous competence and ability to accomplish the tasks for which it has been designated. That assessment should include a review of documents and activities related to the notified body, which enable the designating authority to verify the criteria for designation as set out in Directives 90/385/EEC and 93/42/EEC and Implementing Regulation (EU) No 920/2013.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The extraordinary circumstances created by the COVID-19 pandemic also have an impact on the surveillance and monitoring activities related to notified bodies. In particular, those circumstances may, for a certain period of time, prevent the designating authority of a Member State from carrying out surveillance on-site assessments or observed audits. To ensure a minimum level of control and monitoring of notified bodies, during that period of time, designating authorities should still carry out any measures to ensure an adequate level of surveillance that remain possible under those circumstances in addition to the assessment of an appropriate number of the notified body’s reviews of the manufacturer’s clinical evaluations and an appropriate number of file reviews. Designating authorities should examine changes to the organisational and general requirements set out in Annex II to Implementing Regulation (EU) No 920/2013 that have occurred since the last on-site assessment and the activities the notified body has performed thereafter within the scope of its designation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to ensure transparency and increase mutual trust, designating authorities should also be required to notify the Commission and each other, by means of the ‘New Approach Notified and Designated Organisations’ Information System (NANDO), of any decision on the renewal of a designation as notified body that was carried out without having recourse to the procedures laid down in Article 3 of Implementing Regulation (EU) No 920/2013. Those notifications should include the reasons for decisions on the renewal taken by a designating authority. The Commission should be able to require a designating authority to provide it with the results of the assessment supporting the decision to renew the designation of a notified body, as well as the outcome of related surveillance and monitoring activities, including those referred to in Article 5 of that Implementing Regulation. Where there is doubt about the competence of the notified body, the Commission should have the possibility to investigate the individual case.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In accordance with Directives 90/385/EEC and 93/42/EEC, Member States are responsible for a decision on designation as notified body. This responsibility also extends to a decision on the renewal of designation, including such that a Member State might carry out in accordance with this amending Implementing Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Implementing Regulation (EU) No 920/2013 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Regulation are in accordance with the opinion of the Medical Devices Committee set up by Article 6(2) of Directive 90/385/EEC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In light of the overriding need to immediately address the public health crisis associated with the COVID-19 pandemic, this Implementing Regulation should enter into force as a matter of urgency on the day of its publication in the Official Journal of the European Union,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e225-2-1" class="ti-art">Article 1</p>
            <p class="normal">Implementing Regulation (EU) No 920/2013 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 4, the following paragraph 6 is added:</p>
                        <div id="004.006">
                           <p class="normal">‘6.   By way of derogation from paragraph 2, during the period from 19 May 2020 to 25 May 2021, the designating authority of a Member State, in extraordinary circumstances resulting from the COVID-19 pandemic and due to the adoption of Regulation (EU) 2020/561 of the European Parliament and of the Council<a id="ntc*1-L_2020156EN.01000201-E0006" href="#ntr*1-L_2020156EN.01000201-E0006"
                                 > (<span class="super note-tag">*1</span>)</a> deferring the application of certain provisions of Regulation (EU) 2017/745 of the European Parliament and of the Council<a id="ntc*2-L_2020156EN.01000201-E0007" href="#ntr*2-L_2020156EN.01000201-E0007"
                                 > (<span class="super note-tag">*2</span>)</a>, may decide to renew a designation as notified body without having recourse to the procedures laid down in Article 3.</p>
                           <p class="normal">In order to decide on the renewal of a designation as notified body in accordance with the first subparagraph, the designating authority shall carry out an assessment in order to verify the continuous competence of the notified body and its ability to perform the tasks for which it was designated.</p>
                           <p class="normal">The decision on the renewal of a designation as notified body in accordance with this paragraph shall be adopted before the end of the validity period of the preceding designation and shall automatically become void at the latest on 26 May 2021.</p>
                           <p class="normal">The designating authority shall notify the Commission of its decision, giving substantive reasons therefore, on the renewal of a designation as notified body in accordance with this paragraph by means of the ‘New Approach Notified and Designated Organisations’ Information System.</p>
                           <p class="normal">The Commission may require a designating authority to provide it with the results of the assessment supporting the decision on the renewal of a designation as notified body in accordance with this paragraph, as well as the outcome of related surveillance and monitoring activities, including those referred to in Article 5.</p>
                        </div>
                        <p class="note">
                           <a id="ntr*1-L_2020156EN.01000201-E0006" href="#ntc*1-L_2020156EN.01000201-E0006"
                              class="quotation"
                              >(<span class="super">*1</span>)</a>  Regulation (EU) 2020/561 of the European Parliament and of the Council of 23 April 2020 amending Regulation (EU) 2017/745 on medical devices, as regards the dates of application of certain of its provisions (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC"
                              >OJ L 130, 24.4.2020, p. 18</a>)."
                        </p>
                        <p class="note">
                           <a id="ntr*2-L_2020156EN.01000201-E0007" href="#ntc*2-L_2020156EN.01000201-E0007"
                              class="quotation"
                              >(<span class="super">*2</span>)</a>  Regulation (EU) 2017/745 of the European Parliament and of the Council of 5 April 2017 on medical devices, amending Directive 2001/83/EC, Regulation (EC) No 178/2002 and Regulation (EC) No 1223/2009 and repealing Council Directives 90/385/EEC and 93/42/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2017_117_R_TOC"
                              >OJ L 117, 5.5.2017, p. 1</a>).’;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 5, paragraph 1, the following subparagraph is added:</p>
                        <p class="normal">‘By way of derogation from the first and second subparagraphs, in exceptional circumstances relating to the COVID-19 pandemic that temporarily prevent the designating authority of a Member State from carrying out surveillance on-site assessments or observed audits, it shall carry out any measures to ensure an adequate level of surveillance that remain possible under those circumstances in addition to the assessment of an appropriate number of the notified body’s reviews of the manufacturer’s technical documentation, including clinical evaluations. That designating authority shall examine changes to the organisational and general requirements set out in Annex II that have occurred since the last on-site assessment and the activities the notified body has performed thereafter.’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e302-2-1" class="ti-art">Article 2</p>
            <p class="normal">This Regulation shall enter into force on its day of publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 18 May 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020156EN.01000201-E0001" href="#ntc1-L_2020156EN.01000201-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1990_189_R_TOC"
               >OJ L 189, 20.7.1990, p. 17</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020156EN.01000201-E0002" href="#ntc2-L_2020156EN.01000201-E0002"
               >(<span class="super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1993_169_R_TOC"
               >OJ L 169, 12.7.1993, p. 1</a>.</p>
         <p class="note">
            <a id="ntr3-L_2020156EN.01000201-E0003" href="#ntc3-L_2020156EN.01000201-E0003"
               >(<span class="super">3</span>)</a>  Commission Implementing Regulation (EU) No 920/2013 of 24 September 2013 on the designation and the supervision of notified bodies under Council Directive 90/385/EEC on active implantable medical devices and Council Directive 93/42/EEC on medical devices (<a href="http://publications.europa.eu/resource/oj/JOL_2013_253_R_TOC"
               >OJ L 253, 25.9.2013, p. 8</a>).</p>
         <p class="note">
            <a id="ntr4-L_2020156EN.01000201-E0004" href="#ntc4-L_2020156EN.01000201-E0004"
               >(<span class="super">4</span>)</a>  Regulation (EU) 2020/561 of the European Parliament and of the Council of 23 April 2020 amending Regulation (EU) 2017/745 on medical devices, as regards the dates of application of certain of its provisions (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC"
               >OJ L 130, 24.4.2020, p. 18</a>).</p>
         <p class="note">
            <a id="ntr5-L_2020156EN.01000201-E0005" href="#ntc5-L_2020156EN.01000201-E0005"
               >(<span class="super">5</span>)</a>  Regulation (EU) 2017/745 of the European Parliament and of the Council of 5 April 2017 on medical devices, amending Directive 2001/83/EC, Regulation (EC) No 178/2002 and Regulation (EC) No 1223/2009 and repealing Council Directives 90/385/EEC and 93/42/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2017_117_R_TOC"
               >OJ L 117, 5.5.2017, p. 1</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>