<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200529-1045--><head><!--genuine root filename=IMMC.COM%282020%29403%20final.ENG.xhtml.2_EN_annexe_proposition_part1_v9:normalized root filename=IMMC.COM%282020%29403%20final.ENG.xhtml.2_EN_annexe_proposition_part1_v9:COMtype from docvar=COM:year from docvar=2020:number from docvar=0403:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 403:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0403_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0403_FIN_ENG"--><title>IMMC.COM%282020%29403%20final.ENG.xhtml.2_EN_annexe_proposition_part1_v9.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-23 13:29:12"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;83"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;7"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_ACCOMPAGNANT;value="to the"],[name=LW_ACCOMPAGNANT.CP;value="to the"],[name=LW_ANNEX_NBR_FIRST;value="2"],[name=LW_ANNEX_NBR_LAST;value="2"],[name=LW_ANNEX_UNIQUE;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="C207B245-E557-47E8-86C7-09DC10D63348"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="ANNEX"],[name=LW_EMISSION;value="29.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-29"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCSTRUCTURE;value="COM/ANNEX"],[name=LW_ID_DOCTYPE;value="SG-017"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL;value="establishing the InvestEU Programme"],[name=LW_OBJETACTEPRINCIPAL.CP;value="establishing the InvestEU Programme"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 403"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC;value="ANNEX"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL;value="Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"],[name=LW_TYPEACTEPRINCIPAL.CP;value="Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 29.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 403 final</p>
            <p class="Typedudocument_cp">ANNEX</p>
            <p class="Accompagnant_cp">to the</p>
            <p class="Typeacteprincipal_cp">Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Objetacteprincipal_cp">establishing the InvestEU Programme</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Annexetitre">
               <span>ANNEX II</span>
               <br/>
               <span>Areas eligible for financing and investment operations</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>The financing and investment operations under other windows than the strategic European investment window may fall under one or more of the following areas:</span>
            </p>
            <p class="Normal">
               <span>The financing and investment operations under the strategic European investment window shall fall under the areas laid down in point (e) of Article 7(1). They may in particular include Important Projects of Common European Interest.</span>
            </p>
            <p class="Normal">
               <span>1.</span><span>
                  <span class="tab">   </span>The development of the energy sector in accordance with the Energy Union priorities, including security of energy supply, clean energy transition and the commitments taken under the 2030 Agenda </span><span>for Sustainable </span><span>Development </span><span>and the Paris Agreement </span><span>on Climate Change</span><span>, in particular through:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>the </span><span>expansion of the generation, supply or use of clean and sustainable renewable </span><span>and safe and sustainable other zero and low-emission energy sources </span><span>and solutions</span><span>;</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span></span><span>energy efficiency and energy savings (with a focus on reducing demand through demand side management and the refurbishment of buildings);</span>
            </p>
            <p class="Normal">
               <span>(c)</span><span>
                  <span class="tab">   </span>the </span><span>development, smartening and modernisation of sustainable energy infrastructure </span><span>in </span><span>particular, but not only </span><span>transmission and distribution level, storage technologies</span><span>, electricity interconnection between Member States and smart grids;</span>
            </p>
            <p class="Normal">
               <span>(d)</span><span>
                  <span class="tab">   </span>the development of innovative </span><span>zero- and low-emission</span><span> </span><span>heat supply systems and the combined production of electricity and heat;</span>
            </p>
            <p class="Normal">
               <span>(e)</span><span>
                  <span class="tab">   </span>the </span><span>production and supply of </span><span>sustainable</span><span> synthetic fuels from renewable/carbon-neutral sources</span><span> and other safe and sustainable zero- and low-emission</span><span> sources, </span><span>biofuels, biomass and </span><span>alternative fuels</span><span>, </span><span>including fuels for all modes of transport,</span><span> in accordance with the objectives of Directive 2018/2001</span><span> </span><span>of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> </span><span>; and</span>
            </p>
            <p class="Normal">
               <span>(f)</span><span>
                  <span class="tab">   </span>infrastructure for carbon capture, and storage in industrial processes, bioenergy plants and manufacturing facilities towards the energy transition.</span>
            </p>
            <p class="Normal">
               <span>2.</span><span>
                  <span class="tab">   </span>The development of sustainable and safe transport infrastructures and mobility solutions, equipment and innovative technologies in accordance with Union transport priorities and the commitments taken under the Paris Agreement </span><span>on Climate Change</span><span>, in particular through:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span></span><span>projects that support the development of the trans-European transport network (TEN-T) infrastructure, including </span><span>infrastructure maintenance and safety, the</span><span> urban nodes of TEN-T, maritime and inland ports, airports, multimodal terminals and the connection of such multimodal terminals to the TEN-T networks,</span><span> and the telematic applications referred to in Regulation (EU) No 1315/2013</span><span> </span><span>of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> </span><span>;</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>TEN-T infrastructure projects that make provision for the use of at least two different modes of transport, in particular multimodal freight terminals and passenger transport hubs;</span>
            </p>
            <p class="Normal">
               <span>(c)</span><span>
                  <span class="tab">   </span>smart and sustainable urban mobility projects that target low-emission urban transport modes, including inland waterway solutions and innovative mobility solutions, non-discriminatory accessibility, reduced air pollution and noise, energy consumption,</span><span> </span><span> networks of smart cities, maintenance, and increasing safety levels and decreasing the frequency of </span><span>accidents</span><span>, including for cyclists and pedestrians);</span>
            </p>
            <p class="Normal">
               <span>(d)</span><span>
                  <span class="tab">   </span>supporting the renewal and retrofitting of transport mobile assets with the view of deploying low and zero-emission mobility solutions, including through the use of alternative fuels in vehicles of all transport modes;</span>
            </p>
            <p class="Normal">
               <span>(e)</span><span>
                  <span class="tab">   </span></span><span>railway infrastructure, other rail projects, inland waterway infrastructure, </span><span>mass transit projects </span><span>and maritime ports</span><span> and motorways of the sea</span><span>;</span>
            </p>
            <p class="Normal">
               <span>(f)</span><span>
                  <span class="tab">   </span>alternative fuel infrastructure for all modes of transport, including electric charging infrastructure;</span>
            </p>
            <p class="Normal">
               <span>(g)</span><span>
                  <span class="tab">   </span>other </span><span>smart and sustainable mobility projects that target:</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>(i)</span><span>
                  <span class="tab">   </span>road safety;</span>
            </p>
            <p class="Normal">
               <span>(ii)</span><span>
                  <span class="tab">   </span>accessibility;</span>
            </p>
            <p class="Normal">
               <span>(iii)</span><span>
                  <span class="tab">   </span>emission reduction; or</span>
            </p>
            <p class="Normal">
               <span>(iv)</span><span>
                  <span class="tab">   </span>the development and deployment of new transport technologies and services such as services that relate to connected and autonomous modes of transport or integrated ticketing; and</span>
            </p>
            <p class="Normal">
               <span>(h)</span><span>
                  <span class="tab">   </span></span><span>projects to maintain or upgrade existing transport infrastructure, including motorways on the TEN-T where necessary to upgrade, maintain or improve road safety, to develop Intelligent Transport Systems (ITS) services or to guarantee infrastructure integrity and standards, to develop safe parking areas and facilities, recharging and refuelling stations for alternative fuels</span><span>.</span>
            </p>
            <p class="Normal">
               <span>3.</span><span>
                  <span class="tab">   </span>Environment and resources, in particular with respect to:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span></span><span>water, including </span><span>drinking water</span><span> </span><span>supply and sanitation, and</span><span> </span><span>network efficiency, leakage reduction, infrastructure for the collection and treatment of waste water,</span><span> coastal infrastructure and other water-related green infrastructure;</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>waste management infrastructure;</span>
            </p>
            <p class="Normal">
               <span>(c)</span><span>
                  <span class="tab">   </span>projects and enterprises in the fields of environmental resource management and sustainable technologies;</span>
            </p>
            <p class="Normal">
               <span>(d)</span><span>
                  <span class="tab">   </span>the </span><span>enhancement and restoration of eco systems and their services</span><span> </span><span>including through the enhancement of nature and biodiversity by means of green and blue infrastructure projects</span><span>;</span>
            </p>
            <p class="Normal">
               <span>(e)</span><span>
                  <span class="tab">   </span>sustainable urban, rural and coastal development;</span>
            </p>
            <p class="Normal">
               <span>(f)</span><span>
                  <span class="tab">   </span>climate change actions, climate adaptation and mitigation, including natural hazard disaster risk reduction;</span>
            </p>
            <p class="Normal">
               <span>(g)</span><span>
                  <span class="tab">   </span>projects and enterprises that implement the circular economy by integrating resource efficiency aspects in the production and product life-cycle, including the sustainable supply of primary and secondary raw materials;</span>
            </p>
            <p class="Normal">
               <span>(h)</span><span>
                  <span class="tab">   </span>the </span><span>decarbonisation of energy-intensive industries and the substantial reduction of emissions in such industries, including </span><span>the </span><span>demonstration of innovative low-emission  technologies and their deployment</span><span>;</span>
            </p>
            <p class="Normal">
               <span>(i)</span><span>
                  <span class="tab">   </span>the decarbonisation of the energy production and distribution chain by phasing out the use of coal and oil; and</span>
            </p>
            <p class="Normal">
               <span>(j)</span><span>
                  <span class="tab">   </span>projects that promote sustainable cultural heritage.</span>
            </p>
            <p class="Normal">
               <span>4.</span><span>
                  <span class="tab">   </span>The development of digital connectivity infrastructure, in particular through projects that support the deployment of very high capacity digital networks, 5G connectivity or that improve digital connectivity and access, particularly in rural areas and peripheral regions.</span>
            </p>
            <p class="Normal">
               <span>5.</span><span>
                  <span class="tab">   </span>Research, development and innovation, in particular through:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>research and innovation projects that contribute to the objectives of Horizon Europe, including research infrastructure and support to academia;</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>corporate projects, including training and promoting the creation of clusters and business networks;</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>(c)</span><span>
                  <span class="tab">   </span>demonstration projects and programmes, as well as deployment of related infrastructures, technologies and processes;</span>
            </p>
            <p class="Normal">
               <span>(d)</span><span>
                  <span class="tab">   </span>collaborative research and innovation projects involving academia, research and innovation organisations and industry; public-private partnerships and civil society organisations;</span>
            </p>
            <p class="Normal">
               <span>(e)</span><span>
                  <span class="tab">   </span>knowledge and technology transfer;</span>
            </p>
            <p class="Normal">
               <span>(f)</span><span>
                  <span class="tab">   </span>research in the field of key enabling technologies (KETs) and their industrial applications, including new and advanced materials; and</span>
            </p>
            <p class="Normal">
               <span>(g)</span><span>
                  <span class="tab">   </span>new effective and accessible healthcare products, including pharmaceuticals, medical devices, diagnostics and advanced therapy medicinal products, new antimicrobials and innovative development process that avoid using animal testing.</span>
            </p>
            <p class="Normal">
               <span>6.</span><span>
                  <span class="tab">   </span>The development, deployment and scaling-up of digital technologies and services,</span><span> </span><span>especially digital technologies and services that contribute to the objectives of the Digital Europe programme,</span><span> </span><span>in particular through:</span><span> </span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>artificial intelligence;</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>quantum technology;</span>
            </p>
            <p class="Normal">
               <span>(c)</span><span>
                  <span class="tab">   </span>cybersecurity and network protection infrastructures;</span>
            </p>
            <p class="Normal">
               <span>(d)</span><span>
                  <span class="tab">   </span>the internet of things;</span>
            </p>
            <p class="Normal">
               <span>(e)</span><span>
                  <span class="tab">   </span>blockchain and other distributed ledger technologies;</span>
            </p>
            <p class="Normal">
               <span>(f)</span><span>
                  <span class="tab">   </span>advanced digital skills;</span>
            </p>
            <p class="Normal">
               <span>(g)</span><span>
                  <span class="tab">   </span>robotics and automatisation;</span>
            </p>
            <p class="Normal">
               <span>(h)</span><span>
                  <span class="tab">   </span>photonics; and </span>
            </p>
            <p class="Normal">
               <span>(i)</span><span>
                  <span class="tab">   </span>other advanced digital technologies and services contributing to the digitisation of the Union industry </span><span>and the integration of digital technologies, services and skills in the transport sector of the Union.</span>
            </p>
            <p class="Normal">
               <span>7.</span><span>
                  <span class="tab">   </span></span><span>Financial support to entities employing up to </span><span>499</span><span> </span><span>employees, with a particular focus on SMEs</span><span>,</span><span> and small mid-cap companies, in particular through:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>the provision of working capital and investment;</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>the provision of risk financing from seed to expansion stages to ensure technological leadership in innovative and sustainable sectors, including enhancing their digitisation and innovation capacity and to ensure their global competitiveness;</span>
            </p>
            <p class="Normal">
               <span>(c)</span><span>
                  <span class="tab">   </span>the provision of financing for the acquisition of a business by employees or </span><span> participation  in </span><span>the ownership of a business by employees.</span>
            </p>
            <p class="Normal">
               <span>8.</span><span>
                  <span class="tab">   </span></span><span>Cultural and creative sectors, </span><span>cultural heritage, </span><span>media, the audio-visual sector,</span><span> </span><span>journalism </span><span>and press, in particular through but not only the development of new technologies, the use of digital technologies and technological management of intellectual property rights</span><span>.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>9.</span><span>
                  <span class="tab">   </span>Tourism.</span>
            </p>
            <p class="Normal">
               <span>10. </span><span>
                  <span class="tab">   </span>The rehabilitation of industrial sites (including contaminated sites) and the restoration of such sites for sustainable use.</span>
            </p>
            <p class="Normal">
               <span>11.</span><span>
                  <span class="tab">   </span>Sustainable agriculture, forestry, fishery, aquaculture and other elements of the wider sustainable bioeconomy.</span>
            </p>
            <p class="Normal">
               <span>12.</span><span>
                  <span class="tab">   </span>Social investments, including those supporting the implementation of the European Pillar of Social Rights, in particular through:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>microfinance, </span><span>ethical,</span><span> social enterprise finance and social economy;</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>demand for and the supply of skills;</span>
            </p>
            <p class="Normal">
               <span>(c)</span><span>
                  <span class="tab">   </span></span><span>education, training and related services</span><span>, including for adults</span><span>;</span>
            </p>
            <p class="Normal">
               <span>(d)</span><span>
                  <span class="tab">   </span>social infrastructure, in particular:</span>
            </p>
            <p class="Normal">
               <span>(i)</span><span>
                  <span class="tab">   </span></span><span>inclusive</span><span> </span><span>education and training, including early childhood education and care, </span><span>and related</span><span> </span><span>educational </span><span>infrastructure and</span><span> </span><span>facilities, </span><span>alternative childcare,</span><span> </span><span>student housing and digital equipment</span><span>, that are accessible for all</span><span>;</span>
            </p>
            <p class="Normal">
               <span>(ii)</span><span>
                  <span class="tab">   </span>affordable social housing;</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span>
            </p>
            <p class="Normal">
               <span>(iii)</span><span>
                  <span class="tab">   </span>health and long-term care, including clinics, hospitals, primary care, home services and community-based care;</span>
            </p>
            <p class="Normal">
               <span>(e)</span><span>
                  <span class="tab">   </span>social innovation, including innovative social solutions and schemes aimed at promoting social impacts and outcomes in the areas referred to in point 12;</span>
            </p>
            <p class="Normal">
               <span>(f)</span><span>
                  <span class="tab">   </span>cultural activities with a social objective;</span>
            </p>
            <p class="Normal">
               <span>(g)</span><span>
                  <span class="tab">   </span>measures to promote gender equality;</span>
            </p>
            <p class="Normal">
               <span>(h)</span><span>
                  <span class="tab">   </span>the integration of vulnerable people, including third country nationals;</span>
            </p>
            <p class="Normal">
               <span>(i)</span><span>
                  <span class="tab">   </span>innovative health solutions, including e-health, health services and new care models;</span>
            </p>
            <p class="Normal">
               <span>(j)</span><span>
                  <span class="tab">   </span>the inclusion of and accessibility for persons with disabilities.</span>
            </p>
            <p class="Normal">
               <span>13.</span><span>
                  <span class="tab">   </span></span><span>The development of the defence industry in order to </span><span>contribute to</span><span> the Union's strategic autonomy, in particular through support for:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>the Union’s defence industry supply chain, in particular through financial support to SMEs and mid-caps;</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>companies participating in disruptive innovation projects in the defence sector and closely related dual-use technologies;  </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>(c)</span><span>
                  <span class="tab">   </span>the defence sector supply chain when participating in collaborative defence research and development projects, including those supported by the European Defence Fund;</span>
            </p>
            <p class="Normal">
               <span>(d)</span><span>
                  <span class="tab">   </span></span><span>infrastructure for</span><span> </span><span>defence research and training</span><span>.</span>
            </p>
            <p class="Normal">
               <span>14.</span><span>
                  <span class="tab">   </span>Space, in particular in relation to the development of the space sector in line with Space Strategy objectives:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>to maximize the benefits for the Union society and economy;</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span></span><span>to foster the competitiveness of space systems and technologies, addressing in particular vulnerability of supply chains;</span>
            </p>
            <p class="Normal">
               <span>(c)</span><span>
                  <span class="tab">   </span>to underpin space entrepreneurship, including downstream development;</span>
            </p>
            <p class="Normal">
               <span>(d)</span><span>
                  <span class="tab">   </span>to foster Union's autonomy for safe and secure access to space, including dual use aspects.</span>
            </p>
            <p class="Normal">
               <span>15.</span><span>
                  <span class="tab">   </span></span><span>Seas and oceans, through the development of</span><span> </span><span>projects and enterprises in the area of the blue economy</span><span>, and the Sustainable Blue Economy </span><span>Finance Principles,</span><span> </span><span>in particular through maritime entrepreneurship and industry, renewable marine energy and circular economy.</span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Directive (EU) 2018/2001 of the European Parliament and of the Council of 11 December 2018 on the promotion of the use of energy from renewable sources (OJ L 328, 21.12.2018, p. 82).</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Regulation (EU) No 1315/2013 of the European Parliament and of the Council of 11 December 2013 on Union guidelines for the development of the trans-European transport network and repealing Decision No 661/2010/EU (OJ L 348, 20.12.2013, p.1).</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>Affordable social housing is to be understood as aimed at disadvantaged persons or socially less advantaged groups, who due to solvency constraints live in severe housing deprivation or are unable to obtain housing at market conditions.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
