<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200529-1046--><head><!--genuine root filename=IMMC.COM%282020%29403%20final.ENG.xhtml.5_EN_annexe_proposition_part1_v7:normalized root filename=IMMC.COM%282020%29403%20final.ENG.xhtml.5_EN_annexe_proposition_part1_v7:COMtype from docvar=COM:year from docvar=2020:number from docvar=0403:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 403:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0403_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0403_FIN_ENG"--><title>IMMC.COM%282020%29403%20final.ENG.xhtml.5_EN_annexe_proposition_part1_v7.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-23 13:49:50"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;55"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;8"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_ACCOMPAGNANT;value="to the"],[name=LW_ACCOMPAGNANT.CP;value="to the"],[name=LW_ANNEX_NBR_FIRST;value="5"],[name=LW_ANNEX_NBR_LAST;value="5"],[name=LW_ANNEX_UNIQUE;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="0A7BD49A-071E-4ABC-952A-D40AC33FC986"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="ANNEX"],[name=LW_EMISSION;value="29.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-29"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCSTRUCTURE;value="COM/ANNEX"],[name=LW_ID_DOCTYPE;value="SG-017"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL;value="establishing the InvestEU Programme"],[name=LW_OBJETACTEPRINCIPAL.CP;value="establishing the InvestEU Programme"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 403"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC;value="ANNEX"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL;value="Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"],[name=LW_TYPEACTEPRINCIPAL.CP;value="Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 29.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 403 final</p>
            <p class="Typedudocument_cp">ANNEX</p>
            <p class="Accompagnant_cp">to the</p>
            <p class="Typeacteprincipal_cp">Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Objetacteprincipal_cp">establishing the InvestEU Programme</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Annexetitre">
               <span>ANNEX V</span>
               <br/>
               <span>Market failures, sub-optimal investment situations, additionality and excluded activities</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>A.</span><span>
                  <span class="tab">   </span>Market failures, sub-optimal investment situations and additionality</span>
            </p>
            <p class="Normal">
               <span>In accordance with Article 209 of the Financial Regulation, the EU guarantee shall address market failures or sub-optimal investment situations (point (a) of Article 209(2)) and shall achieve additionality by preventing the replacement of potential support and investment from other public or private sources (point (b) of Article 209(2)).</span>
            </p>
            <p class="Normal">
               <span>In order to comply with points (a) and (b) of Article 209(2) of the Financial Regulation, the financing and investment operations benefitting from the EU guarantee shall fulfil the following requirements laid down in points 1 and 2 below:</span>
            </p>
            <p class="Normal">
               <span>1. Market failures and sub-optimal investment situations</span>
            </p>
            <p class="Normal">
               <span>To address market failures or sub-optimal investment situations as referred to in point (a) of Article 209(2) of the Financial Regulation, the investments targeted by the financing and investment operations shall include one of following features:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>Have the nature of a public good for which the operator or company cannot capture sufficient financial benefits (such as education and skills, healthcare and accessibility, security and defence, and infrastructure available at no or negligible cost).</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>Externalities which the operator or company generally fails to internalise, such as R&amp;D investment, energy efficiency, climate or environmental protection.</span>
            </p>
            <p class="Normal">
               <span>(c)</span><span>
                  <span class="tab">   </span>Information asymmetries, in particular in case of SMEs and small mid-cap companies, including higher risk levels related to early stage firms, firms with mainly intangible assets or insufficient collateral, or firms focusing on higher risk activities.</span>
            </p>
            <p class="Normal">
               <span>(d)</span><span>
                  <span class="tab">   </span>Cross-border infrastructure projects and related services or funds that invest on a cross-border basis to address the fragmentation of the internal market and to enhance coordination within the internal market.</span>
            </p>
            <p class="Normal">
               <span>(e)</span><span>
                  <span class="tab">   </span>Exposure to higher levels of risks in certain sectors, countries or regions beyond levels that private financial actors are able or willing to accept, including where the investment would not have been undertaken or would not have been undertaken to the same extent because of its novelty or because of risks associated with innovation or unproven technology.</span>
            </p>
            <p class="Normal">
               <span>(f)</span><span>
                  <span class="tab">   </span>In the case of support to financing and investment operations under the strategic European investment window, the investment would not have been undertaken or would not have been undertaken to the same extent through market financing by entities established and operating in the Union because of difficulties in internalising the benefits provided to the European strategic interest.</span>
            </p>
            <p class="Normal">
               <span>(g)</span><span>
                  <span class="tab">   </span>New or complex market failures or sub-optimal investment situations in accordance with point (a)(iii) of Article 8(1) of this Regulation.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>2. Additionality</span>
            </p>
            <p class="Normal">
               <span>Financing and investment operations shall fulfil both aspects of additionality as referred to point (b) of in Article 209(2) of the Financial Regulation. This means that the operations would not have been carried out or would not have been carried out to the same extent by other public or private sources without the InvestEU Fund support. For the purposes of this Regulation, these operations shall be understood as financing and investment operations having to meet the following two criteria:</span>
            </p>
            <p class="Normal">
               <span>(1)</span><span>
                  <span class="tab">   </span>To be considered additional to the private sources referred to in point (b) of Article 209(2) of the Financial Regulation, the InvestEU Fund shall support the financing and investment operations of the implementing partners by targeting investments which, due to their characteristics (public good nature, externalities, information asymmetries, socio-economic cohesion considerations or other), are unable to generate sufficient market-level financial returns or are perceived to be too risky (compared to the risk levels that the relevant private entities are willing to accept). Because of those characteristics, such financing and investment operations cannot access market financing at reasonable conditions in terms of pricing, collateral requirements, the type of finance, the tenor of financing provided or other conditions, and would not be undertaken in the Union at all or to the same extent without public support.</span>
            </p>
            <p class="Normal">
               <span>(2) To be considered additional to existing support from other public sources referred to in point (b) of Article 209(2) of the Financial Regulation the InvestEU Fund shall only support financing and investment operations for which the following conditions apply: </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span></span><span>
                  <span class="tab">   </span>the financing or investment operations would not have been carried out or would not have been carried out to the same extent by the implementing partner without the InvestEU Fund support; and</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span> the financing or investment operations would not have been carried out or would not have been carried out to the same extent in the Union under other existing public instruments, such as shared management financial instruments that operate at regional or national level, although the complementary use of InvestEU and other public sources has to be possible, in particular where Union value added can be achieved and where the use of public sources to achieve policy objectives in an efficient manner can be optimised.</span>
            </p>
            <p class="Normal">
               <span>(3)</span><span>
                  <span class="tab">   </span>Financing and investment operations under the strategic European investment window may also be considered additional whenever these operations would </span><span>not </span><span>have been carried out, or not to the same extent, by other private </span><span>and</span><span> public entities established and operating in the Union without the InvestEU Fund support.</span>
            </p>
            <p class="Normal">
               <span>To demonstrate that the financing and investment operations benefitting from the EU guarantee are additional to the existing market and other public support, the implementing partners shall provide information that demonstrates at least one of the following features:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>Support provided through subordinated positions in relation to other public or private lenders or within the funding structure</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>Support provided through equity and quasi-equity or through debt with long tenors, pricing, collateral requirements or other conditions not sufficiently available on the market or from other public sources </span>
            </p>
            <p class="Normal">
               <span>(c)</span><span>
                  <span class="tab">   </span>Support to operations that carry a higher risk profile than the risk generally accepted by the implementing partner's own standard activities or support to implementing partners in exceeding own capacity to support such operations</span>
            </p>
            <p class="Normal">
               <span>(d)</span><span>
                  <span class="tab">   </span>Participation in risk-sharing mechanisms targeting policy areas that exposes the implementing partner to higher risk levels compared to the levels generally accepted by the implementing partner or that private financial actors are able or willing to accept</span>
            </p>
            <p class="Normal">
               <span>(e)</span><span>
                  <span class="tab">   </span>Support that catalyses/crowds in additional private or public financing and is complementary to other private and commercial sources, in particular from traditionally risk-averse investor classes or institutional investors, as a result of the signalling effect of the support provided under the InvestEU Fund</span>
            </p>
            <p class="Normal">
               <span>(f)</span><span>
                  <span class="tab">   </span>Support provided through financial products not available or not offered to a sufficient level in the targeted countries or regions due to missing, underdeveloped or incomplete markets</span>
            </p>
            <p class="Normal">
               <span>For intermediated financing and investment operations, notably for SME support, the additionality shall be verified at the level of the intermediary rather than at the level of the final recipient. Additionality is deemed to exist when InvestEU Fund supports a financial intermediary in setting up a new portfolio with a higher level of risk or increasing the volume of activities that are already highly risky as compared with the risk levels that private and public financial actors are currently able or willing to accept in the targeted countries or regions.</span>
            </p>
            <p class="Normal">
               <span>The EU guarantee shall not be granted for supporting refinancing operations (such as replacing existing loan agreements or other forms of financial support for projects which have already partially or fully materialised), except in specific exceptional and well justified circumstances in which it is demonstrated that the operation under the EU guarantee will enable a new investment in an eligible area for financing and investment operations under Annex II of an amount, additional to customary volume of activity by the implementing partner or financial intermediary, at least equivalent to the amount of the operation that fulfils the eligibility criteria set out in this Regulation. Such refinancing operations shall respect the requirements set out in section A of this Annex regarding market failure, sub-optimal investment situations and additionality.</span>
            </p>
            <p class="Normal">
               <span>B.</span><span>
                  <span class="tab">   </span>Excluded activities</span>
            </p>
            <p class="Normal">
               <span>The InvestEU Fund shall not support:</span>
            </p>
            <p class="Normal">
               <span>(1)</span><span>
                  <span class="tab">   </span>Activities which limit individual rights and freedoms or that violate human rights</span>
            </p>
            <p class="Normal">
               <span>(2)</span><span>
                  <span class="tab">   </span>In the area of defence activities, the use, development, or production of products and technologies that are prohibited by applicable international law</span>
            </p>
            <p class="Normal">
               <span>(3)</span><span>
                  <span class="tab">   </span>Tobacco related products and activities (production, distribution, processing, and trade)</span>
            </p>
            <p class="Normal">
               <span>(4)</span><span>
                  <span class="tab">   </span>Activities excluded from financing pursuant to Article [X] of the [Horizon Europe] Regulation</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span>: research on human cloning for reproductive purposes; activities intended to modify the genetic heritage of human beings which could make such changes heritable; and activities to create human embryos solely for the purpose of research or for the purpose of stem cell procurement, including by means of somatic cell nuclear transfer</span>
            </p>
            <p class="Normal">
               <span>(5)</span><span>
                  <span class="tab">   </span>Gambling (production, construction, distribution, processing, trade or software related activities)</span>
            </p>
            <p class="Normal">
               <span>(6)</span><span>
                  <span class="tab">   </span>Sex trade and related infrastructure, services and media</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>(7)</span><span>
                  <span class="tab">   </span>Activities involving live animals for experimental and scientific purposes insofar as compliance with the European Convention for the Protection of Vertebrate Animals used for Experimental and other Scientific Purposes</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span> cannot be guaranteed</span>
            </p>
            <p class="Normal">
               <span>(8)</span><span>
                  <span class="tab">   </span>Real estate development activity, such as an activity with a sole purpose of renovating and re-leasing or re-selling existing buildings as well as building new projects; however, activities in the real-estate sector that are related to the specific objectives of the InvestEU Programme as specified in Article 3(2) and to the areas eligible for financing and investment operations under Annex II, such as investments in energy efficiency projects or social housing, shall be eligible</span>
            </p>
            <p class="Normal">
               <span>(9)</span><span>
                  <span class="tab">   </span>Financial activities such as purchasing or trading in financial instruments. In particular, interventions targeting buy-out intended for asset stripping or replacement capital intended for asset stripping shall be excluded</span>
            </p>
            <p class="Normal">
               <span>(10)</span><span>
                  <span class="tab">   </span>Activities forbidden by applicable national legislation</span>
            </p>
            <p class="Normal">
               <span>(11)</span><span>
                  <span class="tab">   </span>The decommissioning, operation, adaptation or construction of nuclear power stations</span>
            </p>
            <p class="Normal">
               <span>(12)</span><span>
                  <span class="tab">   </span>Investments related to mining or to the extraction, processing, distribution, storage or combustion of solid fossil fuels and oil, as well as investments related to the extraction of gas. This exclusion does not apply to:</span>
            </p>
            <p class="Normal">
               <span>(a) </span><span>
                  <span class="tab">   </span>projects where there is no viable alternative technology;</span>
            </p>
            <p class="Normal">
               <span>(b)  projects related to pollution prevention and control;</span>
            </p>
            <p class="Normal">
               <span>(c) </span><span>
                  <span class="tab">   </span>projects equipped with carbon capture and storage or carbon capture and utilisation installations; industrial or research projects that lead to substantial reductions of greenhouse gas emissions as compared with the applicable EU Emission Trading System benchmarks</span>
            </p>
            <p class="Normal">
               <span>(13)</span><span>
                  <span class="tab">   </span>Investments in facilities for the disposal of waste in landfill. This exclusion does not apply to investments in:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>on-site landfill facilities that are an ancillary element of an industrial or mining investment project and where it has been demonstrated that landfilling is the only viable option to treat the industrial or mining waste produced by the concerned activity itself;</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>existing landfill facilities to ensure the utilisation of landfill gas and to promote landfill mining and the reprocessing of mining waste</span>
            </p>
            <p class="Normal">
               <span>(14)</span><span>
                  <span class="tab">   </span>Investments in mechanical biological treatment (MBT) plants. This exclusion does not apply to investments to retrofit existing MBT plants for waste-to-energy purposes or recycling operations of separated waste such as composting and anaerobic digestion</span>
            </p>
            <p class="Normal">
               <span>(15)</span><span>
                  <span class="tab">   </span>Investments in incinerators for the treatment of waste. This exclusion does not apply to investments in:</span>
            </p>
            <p class="Normal">
               <span>(a)</span><span>
                  <span class="tab">   </span>plants exclusively dedicated to treating non-recyclable hazardous waste;</span>
            </p>
            <p class="Normal">
               <span>(b)</span><span>
                  <span class="tab">   </span>existing plants, where the investment is for the purpose of increasing energy efficiency, capturing exhaust gases for storage or use or recovering materials from incineration ashes, provided such investments do not result in an increase of the plants' waste processing capacity</span>
            </p>
            <p class="Normal">
               <span>The implementing partners shall remain responsible for ensuring compliance of financing and investment operations with the exclusion criteria set out in this Annex at signature, for monitoring this compliance during the implementation of the project and for undertaking appropriate remedial actions where relevant. </span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span>Article 14 of  the Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL establishing Horizon Europe – the Framework Programme for Research and Innovation, laying down its rules for participation and dissemination 2018/0224(COD).</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ L 222, 24.8.1999, p. 31.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
