<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200317-1203 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020080EN.01002301.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">17.3.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 80/23</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e44-23-1">DECISION (EU) 2020/407 OF THE EUROPEAN CENTRAL BANK</p>
         <p class="doc-ti">of 16 March 2020</p>
         <p class="doc-ti">amending Decision (EU) 2019/1311 on a third series of targeted longer-term refinancing operations (ECB/2020/13)</p>
         <p class="normal">THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular the first indent of Article 127(2) thereof,</p>
         <p class="normal">Having regard to the Statute of the European System of Central Banks and of the European Central Bank, and in particular the first indent of Article 3.1, Article 12.1, the second indent of Article 18.1 and the second indent of Article 34.1 thereof,</p>
         <p class="normal">Having regard to Guideline (EU) 2015/510 of the European Central Bank of 19 December 2014 on the implementation of the Eurosystem monetary policy framework (General Documentation Guideline) (ECB/2014/60) <a id="ntc1-L_2020080EN.01002301-E0001" href="#ntr1-L_2020080EN.01002301-E0001"
               >(<span class="super note-tag">1</span>)</a>,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Pursuant to Article 1(4) of Guideline (EU) 2015/510 (ECB/2014/60), the Governing Council may, at any time, change the tools, instruments, requirements, criteria and procedures for the implementation of Eurosystem monetary policy operations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">On 22 July 2019, in pursuing its price stability mandate and to preserve favourable bank lending conditions and support the accommodative stance of monetary policy in Member States whose currency is the euro, the Governing Council adopted Decision (EU) 2019/1311 of the European Central Bank (ECB/2019/21) <a id="ntc2-L_2020080EN.01002301-E0002" href="#ntr2-L_2020080EN.01002301-E0002"
                           >(<span class="super note-tag">2</span>)</a>. This Decision provided for a third series of targeted longer-term refinancing operations (TLTROs-III) to be conducted over the period from September 2019 to March 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">On 12 March 2020, in order to support bank lending to those most affected by the spread of the coronavirus disease (COVID-19), in particular small and medium-sized enterprises, the Governing Council decided to change three parameters of TLTRO-III, namely to increase the borrowing allowance from 30 % to 50 %, modify the maximum bid limit for individual TLTROs-III and, starting from September 2021, offer an early repayment option for amounts borrowed under TLTROs-III 12 months after the settlement of each operation, instead of 24 months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In order to apply these adjusted parameters with immediate effect, this Decision should enter into force without delay.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Therefore, Decision (EU) 2019/1311 (ECB/2019/21) should be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e129-23-1" class="ti-art">Article 1</p>
            <p class="sti-art">Amendments</p>
            <p class="normal">Decision (EU) 2019/1311 (ECB/2019/21) is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">Article 4 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">paragraph 2 is replaced by the following:</p>
                                    <div id="004.002">
                                       <p class="normal">‘2.   Each participant’s borrowing allowance shall equal 50 % of its total reference outstanding amount, less any amount previously borrowed by that TLTRO-III participant under TLTROs‐II pursuant to Decision (EU) 2016/810 (ECB/2016/10) and still outstanding on the settlement date of a TLTRO-III having regard to any legally binding notification for early repayment submitted by the participant in accordance with Article 6 of Decision (EU) 2016/810 (ECB/2016/10). The relevant technical calculations are outlined in Annex I.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="normal">paragraph 4 is replaced by the following:</p>
                                    <div id="004.004">
                                       <p class="normal">‘4.   Each participant’s bid limit for each TLTRO-III shall be equal to its borrowing allowance reduced by the amounts borrowed under previous TLTROs-III. This amount shall be considered to represent a maximum bid limit for each participant and the rules applicable to bids exceeding the maximum bid limit, as laid down in Article 36 of Guideline (EU) 2015/510 (ECB/2014/60), shall apply. The relevant technical calculations are outlined in Annex I.’;</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Article 5a, paragraph 1 is replaced by the following:</p>
                        <div id="005A.001">
                           <p class="normal">‘1.   From September 2021, starting 12 months after the settlement of each TLTRO-III, participants shall, on a quarterly basis, have the option of terminating or reducing the amount of TLTRO-III concerned before maturity.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Annex I, Section 1, the third paragraph is replaced by the following:</p>
                        <p class="normal">‘The borrowing allowance equals 50 % of the reference outstanding amount relating to the participant<a id="ntc*1-L_2020080EN.01002301-E0003" href="#ntr*1-L_2020080EN.01002301-E0003"
                              > (<span class="super note-tag">*1</span>)</a> minus the amounts borrowed by the participant in the targeted longer-term refinancing operations pursuant to Decision (EU) 2016/810 (ECB/2016/10) (TLTROs-II) and still outstanding at the settlement date of the respective TLTRO-III, or zero if such amount is negative, i.e.:</p>
                        <p class="normal">
                           <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.080.01.0023.01.ENG.xhtml.L_2020080EN.01002401.tif.jpg"
                                height="13.5"
                                width="230"
                                alt="Image 1"/> for <span class="italic">k</span> = 1,…,7.</p>
                        <p class="note">
                           <a id="ntr*1-L_2020080EN.01002301-E0003" href="#ntc*1-L_2020080EN.01002301-E0003"
                              class="quotation"
                              >(<span class="super">*1</span>)</a>  References to a “participant” should be understood as applying to individual participants or TLTRO-III groups.’;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in Annex I, Section 1, the fifth paragraph is replaced by the following:</p>
                        <p class="normal">‘The bid limit applicable to each participant in each TLTRO-III is its borrowing allowance <span class="italic">BA<span class="sub">k</span>
                           </span> less the amounts borrowed under previous TLTROs-III. Let <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.080.01.0023.01.ENG.xhtml.L_2020080EN.01002402.tif.jpg"
                                height="17.5"
                                width="42.5"
                                alt="Image 2"/> be the borrowing of a participant in TLTRO-III <span class="italic">k</span>, then <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.080.01.0023.01.ENG.xhtml.L_2020080EN.01002403.tif.jpg"
                                height="13"
                                width="54"
                                alt="Image 3"/> where <span class="italic">BL<span class="sub">k</span>
                           </span> is the bid limit for this participant in operation <span class="italic">k</span> that is defined as follows:</p>
                        <p class="separator">
                           <img src="http://publications.europa.eu/resource/uriserv/OJ.L_.2020.080.01.0023.01.ENG.xhtml.L_2020080EN.01002404.tif.jpg"
                                height="47"
                                width="114.5"
                                alt="Image 4"/>
                        </p>
                        <p class="normal">for <span class="italic">k</span> = 2,…,7.’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e262-23-1" class="ti-art">Article 2</p>
            <p class="sti-art">Entry into force</p>
            <p class="normal">This Decision shall enter into force on 17 March 2020.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Frankfurt am Main, 16 March 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Governing Council of the ECB</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President of the ECB</span>
               </p>
               <p class="signatory">Christine LAGARDE</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020080EN.01002301-E0001" href="#ntc1-L_2020080EN.01002301-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2015_091_R_TOC"
               >OJ L 91, 2.4.2015, p. 3</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020080EN.01002301-E0002" href="#ntc2-L_2020080EN.01002301-E0002"
               >(<span class="super">2</span>)</a>  Decision (EU) 2019/1311 of the European Central Bank of 22 July 2019 on a third series of targeted longer-term refinancing operations (ECB/2019/21) (<a href="http://publications.europa.eu/resource/oj/JOL_2019_204_R_TOC"
               >OJ L 204, 2.8.2019, p. 100</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>