<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201223-0011 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020434EN.01005601.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">23.12.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 434/56</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-56-1">COMMISSION IMPLEMENTING DECISION (EU) 2020/2200</p>
         <p class="oj-doc-ti">of 17 December 2020</p>
         <p class="oj-doc-ti">on the extension of the periods for the collection of statements of support for certain European citizens’ initiatives pursuant to Regulation (EU) 2020/1042 of the European Parliament and of the Council</p>
         <p class="oj-doc-ti">
            <span class="oj-sp-normal">
               <span class="oj-italic">(notified under document C(2020) 9226)</span>
            </span>
         </p>
         <p class="oj-doc-ti">(Only the English text is authentic)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) 2020/1042 of the European Parliament and of the Council of 15 July 2020 laying down temporary measures concerning the time limits for the collection, the verification and the examination stages provided for in Regulation (EU) 2019/788 on the European citizens’ initiative in view of the COVID-19 outbreak <a id="ntc1-L_2020434EN.01005601-E0001" href="#ntr1-L_2020434EN.01005601-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 2(2) thereof,</p>
         <p class="oj-normal">After consulting the Committee on the European citizens’ initiative established by Article 22 of Regulation (EU) 2019/788 of the European Parliament and of the Council <a id="ntc2-L_2020434EN.01005601-E0002" href="#ntr2-L_2020434EN.01005601-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) 2020/1042 lays down temporary measures in relation to the European citizens’ initiative to address the challenges that organisers of citizens’ initiatives, national administrations and the Union institutions were faced with after the World Health Organization announced in March 2020 that the COVID-19 outbreak had become a worldwide pandemic. In the months following that announcement, Member States adopted restrictive measures to combat the public health crisis. As a result, public life came to a standstill in almost all Member States. The regulation therefore extended certain time limits laid down in Regulation (EU) 2019/788 of the European Parliament and of the Council.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) 2020/1042 also empowers the Commission to further extend the collection periods by three months in respect of initiatives for which the collection period is ongoing at the moment of a new outbreak of COVID-19 in certain circumstances. The conditions for any further extension are similar to those that led to the initial extension after the COVID-19 outbreak in March 2020, namely that at least a quarter of Member States or a number of Member States representing more than 35 % of the Union population apply measures in response to the COVID-19 pandemic, which substantially hamper the ability of organisers to collect statements of support in paper form and to inform the public of their ongoing initiatives.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since the adoption of Regulation (EU) 2020/1042 in July 2020, the Commission has been closely monitoring the situation in the Member States. The significant increase in the incidence of COVID-19 across the Union in October 2020 has led to a reinforcement of restrictive measures in a growing number of Member States. By the end of October 2020, measures restricting the free circulation of citizens within different Member States in order to stop or slow down the transmission of COVID-19 had increased significantly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Based on the information available, the Commission has concluded that the conditions for a further extension of the collection periods were fulfilled on 1 November 2020. As of that date, four Member States had reported that they were applying national confinement measures, which prohibit or substantially restrict the freedom of citizens to move around freely within their territory. Furthermore, nine Member States had reported that, while not applying national confinement measures, they were applying measures with similar restrictive effects on public life in their country or at least substantial parts of it. Those measures also substantially affect organisers’ ability to gather statements of support in paper form and to inform the public about their ongoing initiatives. Those negative effects are the result of a combination of restrictive measures, including local confinement measures, restrictions on the accessibility of public spaces, the closure or limited opening of shops, restaurants and pubs, strong capacity restrictions on public and private gatherings and meetings and the imposition of curfews. Based on the information currently available, those measures, or measures with a similar effect, are likely to be in place for a period of at least three months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Member States concerned represent at least one quarter of Member States, and more than 35 % of the Union population.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">For those reasons, it can be concluded that the conditions for granting an extension of the collection periods are fulfilled in respect of initiatives for which the collection period was ongoing on 1 November 2020. Those collection periods should therefore be extended by 3 months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">For initiatives for which the collection period started between 1 November 2020 and the date of adoption of this Decision, the collection period should be extended until 1 February 2022.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As regards initiatives for which the collection period ended between 1 November 2020 and the date of adoption of this Decision, this Decision should apply retroactively,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e155-56-1" class="oj-ti-art">Article 1</p>
            <div id="001.001">
               <p class="oj-normal">1.   Where the collection of statements of support for a European citizens’ initiative (‘initiative’) was ongoing on 1 November 2020, the maximum collection period shall be extended for a period of three months in respect of that initiative.</p>
            </div>
            <div id="001.002">
               <p class="oj-normal">2.   Where the collection of statements of support for an initiative started between 1 November 2020 and 17 December 2020, the collection period shall be extended until 1 February 2022 in respect of that initiative.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e184-56-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">The new end dates of the collection periods for the following initiatives shall be as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘The fast, fair and effective solution to climate change’: 6 February 2021,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘Cohesion policy for the equality of the regions and sustainability of the regional cultures’: 7 February 2021,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘Ending the aviation fuel tax exemption in Europe’: 10 February 2021,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘A price for carbon to fight climate change’: 22 April 2021,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘Grow scientific progress: crops matter!’: 25 April 2021,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘Stop corruption in Europe at its root, by cutting off funds to countries with inefficient judiciary after deadline’: 12 June 2021,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘Actions on Climate Emergency’: 23 June 2021,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘Save Bees and farmers! Towards a bee-friendly agriculture for a healthy environment’: 30 June 2021,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘Stop Finning – Stop the trade’: 31 October 2021;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘VOTERS WITHOUT BORDERS, Full Political Rights for EU Citizens’: 11 December 2021,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘Start Unconditional Basic Incomes (UBI) throughout the EU’: 25 December 2021,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘Libertà di condividere’: 1 February 2022,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the initiative entitled ‘Right to Cure’: 1 February 2022.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="003">
            <p id="d1e322-56-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">This Decision shall have retroactive effect with regard to the initiatives of which the collection period ended between 1 November 2020 and the date of adoption of this Decision.</p>
         </div>
         <div id="004">
            <p id="d1e330-56-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">This Decision is addressed to:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘The fast, fair and effective solution to climate change’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘Cohesion policy for the equality of the regions and sustainability of the regional cultures’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘Ending the aviation fuel tax exemption in Europe’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘A price for carbon to fight climate change’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘Grow scientific progress: crops matter!’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘Stop corruption in Europe at its root, by cutting off funds to countries with inefficient judiciary after deadline’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘Actions on Climate Emergency’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘Save Bees and farmers! Towards a bee-friendly agriculture for a healthy environment’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘Stop Finning – Stop the trade’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘VOTERS WITHOUT BORDERS, Full Political Rights for EU Citizens’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘Start Unconditional Basic Incomes (UBI) throughout the EU’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘Libertà di condividere’,</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">—</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the group of organisers of the initiative entitled ‘Right to Cure’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 17 December 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">Věra JOUROVÁ</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Vice-President</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020434EN.01005601-E0001" href="#ntc1-L_2020434EN.01005601-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_231_R_TOC"
               >OJ L 231, 17.7.2020, p. 7</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020434EN.01005601-E0002" href="#ntc2-L_2020434EN.01005601-E0002"
               >(<span class="oj-super">2</span>)</a>  Regulation (EU) 2019/788 of the European Parliament and of the Council of 17 April 2019 on the European citizens’ initiative (<a href="http://publications.europa.eu/resource/oj/JOL_2019_130_R_TOC"
               >OJ L 130, 17.5.2019, p. 55</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>