<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200818-1217--><head><!--genuine root filename=IMMC.COM%282020%29384%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v2:normalized root filename=IMMC.COM%282020%29384%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0384:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 384:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0384_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0384_FIN_ENG"--><title>IMMC.COM%282020%29384%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-08-11 13:54:52"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;0"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="1"],[name=LW_ACCOMPAGNANT;value="to the"],[name=LW_ACCOMPAGNANT.CP;value="to the"],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="1"],[name=LW_ANNEX_UNIQUE;value="1"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="970D3819-1629-462F-9821-F762FD2DC314"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="ANNEX"],[name=LW_EMISSION;value="18.8.2020"],[name=LW_EMISSION_ISODATE;value="2020-08-18"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCSTRUCTURE;value="COM/ANNEX"],[name=LW_ID_DOCTYPE;value="SG-017"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL;value="amending Decision No 445/2014/EU establishing a Union action for the European Capitals of Culture for the years 2020 to 2033"],[name=LW_OBJETACTEPRINCIPAL.CP;value="amending Decision No 445/2014/EU establishing a Union action for the European Capitals of Culture for the years 2020 to 2033"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 384"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC;value="ANNEX"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL;value="Proposal for a DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"],[name=LW_TYPEACTEPRINCIPAL.CP;value="Proposal for a DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 18.8.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 384 final</p>
            <p class="Typedudocument_cp">ANNEX</p>
            <p class="Accompagnant_cp">to the</p>
            <p class="Typeacteprincipal_cp">Proposal for a DECISION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Objetacteprincipal_cp">amending Decision No 445/2014/EU establishing a Union action for the European Capitals of Culture for the years 2020 to 2033</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Annexetitre">
               <span>ANNEX </span>
            </p>
            <p class="Normal">
               <span>CALENDAR</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Croatia</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Ireland</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2022</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Lithuania</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Luxembourg</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Candidate country or potential candidate</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2023</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Hungary</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Romania</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Greece</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2024</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Estonia</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Austria</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>EFTA/EEA country, candidate country or potential candidate</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2025</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Slovenia</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Germany</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2026</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Slovakia</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Finland</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2027</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Latvia</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Portugal</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2028</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Czech Republic</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>France</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>EFTA/EEA country, candidate country or potential candidate</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2029</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Poland</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Sweden</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2030</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Cyprus</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Belgium</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>EFTA/EEA country, candidate country or potential candidate</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2031</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Malta</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Spain</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2032</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Bulgaria</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Denmark</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2033</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Netherlands</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Italy</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>EFTA/EEA country, candidate country or potential candidate</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
         </div>
         <div class="content"/>
      </div>
   </body>
</html>
