<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200415-1829 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>C_2020057EN.01000401.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">20.2.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">C 57/4</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-4-1">COUNCIL CONCLUSIONS ON COVID-19</p>
      <p class="no-doc-c">(2020/C 57/04)</p>
      <p class="normal">The Council of the European Union met today to take stock of the implications of the outbreak of human cases of COVID-19, which started in China last December and was declared a Public Health Emergency of International Concern by the World Health Organisation (WHO) on 30 January 2020 <a id="ntc1-C_2020057EN.01000401-E0001" href="#ntr1-C_2020057EN.01000401-E0001">(<span class="super note-tag">1</span>)</a>.</p>
      <p class="normal">The Council welcomes the effective EU response by the Member States, the Commission, the European Centre for Disease Prevention and Control (ECDC) and the Health Security Committee (HSC), and the international response to the threat of a possible pandemic outbreak and calls for continued and increased co-operation at EU and international levels.</p>
      <p class="normal">Being aware that the epidemiological situation is still evolving, the EU and its Member States should continue to act decisively in coordination to tackle the threat caused by COVID-19 and to prevent further transmission of the 2019-nCoV virus causing it into and within the EU. To that end, the Council of the European Union has adopted the following conclusions:</p>
      <p class="normal">‘THE COUNCIL OF THE EUROPEAN UNION,</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">RECOGNISES that outbreaks of new communicable diseases like COVID-19 are potentially global threats to public health, in particular because of the high volumes and frequency of international travel in a globalised world;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">NOTES that the confirmed cases of COVID-19 are caused by a virus which is capable of human-to-human transmission;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <p class="normal">TAKES NOTE of the Strategic Preparedness and Response Plan on 2019-nCoV issued by WHO on 3 February 2020<a id="ntc2-C_2020057EN.01000401-E0002" href="#ntr2-C_2020057EN.01000401-E0002"> (<span class="super note-tag">2</span>)</a>, which aims to stop further transmission of the 2019-nCoV virus within China and other countries, and to mitigate the impact of the outbreak in all countries and which calls for the mobilisation of funding in support of establishing international coordination and support to operations, scaling up country preparedness and response efforts, and accelerating priority research and innovation;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <p class="normal">EXPRESSES its solidarity with infected persons all over the world and with the most affected countries, particularly China, and DECLARES its readiness to examine, together with the Commission and in cooperation with WHO and the authorities of these third countries, possible ways and means to provide assistance in the fight against this outbreak;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">5.</p>
               </td>
               <td valign="top">
                  <p class="normal">RECALLS that the EU and its Member States coordinate and cooperate closely in the field of health security, by implementing planning and response measures and preparedness planning, as well as by addressing activities concerning business continuity planning, in accordance with Decision No 1082/2013/EU on serious cross-border threats to health<a id="ntc3-C_2020057EN.01000401-E0003" href="#ntr3-C_2020057EN.01000401-E0003"> (<span class="super note-tag">3</span>)</a>, and Decision No 1313/2013/EU on a Union Civil Protection Mechanism (UCPM) in the field of health emergencies<a id="ntc4-C_2020057EN.01000401-E0004" href="#ntr4-C_2020057EN.01000401-E0004"> (<span class="super note-tag">4</span>)</a>;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">6.</p>
               </td>
               <td valign="top">
                  <p class="normal">UNDERLINES the importance of the rapid actions taken together with the Commission, in the framework of the WHO International Health Regulations (IHR), through coordination of response measures including contact tracing and risk communication, and through sharing of information on national preventive and preparatory measures within the HSC and the Early Warning and Response System (EWRS), to protect public health;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">7.</p>
               </td>
               <td valign="top">
                  <p class="normal">WELCOMES the Resolution on Strengthening Preparedness for Health Emergencies; Implementation of International Health Regulations (IHR, 2005), adopted by the WHO Executive Board on 8 February 2020<a id="ntc5-C_2020057EN.01000401-E0005" href="#ntr5-C_2020057EN.01000401-E0005"> (<span class="super note-tag">5</span>)</a>;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">8.</p>
               </td>
               <td valign="top">
                  <p class="normal">FURTHER WELCOMES the work already under way in WHO, the Commission, ECDC and the HSC, in particular, on the guidelines on a common case definition, on a common case management, and on information to travellers;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">9.</p>
               </td>
               <td valign="top">
                  <p class="normal">STRESSES the importance of the work of ECDC on technical guidance regarding analysis, risk assessment and treatment of infected persons and their contacts, and on the protection of involved health professionals, as well as the work of the European Medicines Agency (EMA) on treatments, vaccines and research, the work of the European Union Aviation Safety Agency (EASA) on matters related to public health protection in connection with air travel, and the work of other relevant EU agencies;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">10.</p>
               </td>
               <td valign="top">
                  <p class="normal">WELCOMES the swift activation of the EU Integrated Political Crisis Response (IPCR) arrangements<a id="ntc6-C_2020057EN.01000401-E0006" href="#ntr6-C_2020057EN.01000401-E0006"> (<span class="super note-tag">6</span>)</a> in information-sharing mode, and of the Union Civil Protection Mechanism<a id="ntc7-C_2020057EN.01000401-E0007" href="#ntr7-C_2020057EN.01000401-E0007"> (<span class="super note-tag">7</span>)</a>, as well as the reinforcements of consular assistance in response to the outbreak of COVID-19;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">11.</p>
               </td>
               <td valign="top">
                  <p class="normal">RECOGNISES that the effectiveness of national measures taken at EU borders and points of entry to protect public health, including measures already taken by Member States in the context of the COVID-19 outbreak, can be further enhanced through strengthening of the already ongoing coordination between Member States and the Commission, within the framework of WHO recommendations;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">12.</p>
               </td>
               <td valign="top">
                  <p class="normal">RECOGNISES that responding to serious cross-border threats to health requires coordinated inter-sectoral action at national, EU and international levels and welcomes the support of the Commission, the European External Action Service (EEAS) and all relevant EU agencies to that end;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">13.</p>
               </td>
               <td valign="top">
                  <p class="normal">STRESSES the importance of reinforcing the role of WHO in the management of the outbreak, based, <span class="italic">inter alia</span>, on coordinated EU input, particularly to ensure real time exchanges of epidemiological data;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">14.</p>
               </td>
               <td valign="top">
                  <p class="normal">UNDERLINES the necessity of developing a coordinated approach with WHO, including exploring voluntary funding possibilities, to support countries with weaker health systems, in accordance with the principle of global solidarity;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">15.</p>
               </td>
               <td valign="top">
                  <p class="normal">URGES Member States to act together, in cooperation with the Commission, in a proportionate and appropriate manner in line with WHO recommendations and the advice of ECDC, on the following lines:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">take the necessary and appropriate measures to ensure the protection of public health, taking into account the particular attention to be paid to all forms of international travel. Those measures should ensure in particular that:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">all EU points of entry have the means to provide necessary information and guidance to persons at increased risk of carrying the 2019-nCoV virus, on how to seek appropriate medical advice and care;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">clear plans and resources are in place in order to provide appropriate care in healthcare settings for suspected and confirmed carriers of the 2019-nCoV virus as well as for any necessary further actions such as tracing of contacts;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">information is provided, throughout the EU, to international travellers, arriving, or in transit from affected areas and that such persons are possible to trace;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">where justified by circumstances, travellers arriving or in transit from affected areas can be asked to provide information as to whether they have been in contact with persons from those areas;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">guidance and information are provided to health care workers and the general public;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <col width="4%"/>
                                 <col width="96%"/>
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <p class="normal">—</p>
                                       </td>
                                       <td valign="top">
                                          <p class="normal">hospital personnel treating the patients have appropriate protection;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <p class="normal">and should comply with WHO recommendations issued on the basis of the IHR, the work of the HSC, the advice of ECDC, and national plans and guidelines;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">develop close and enhanced coordination between Member States to ensure effectiveness of all measures, including, if necessary, measures regarding travel, while safeguarding the free movement within the EU, to ensure optimal protection of public health and increase the general public’s awareness of COVID-2019;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">in the field of monitoring and surveillance, to continuously share information on the evolution of the 2019-nCoV virus within their territory through existing European and international structures, in accordance with the IHR and Decision No 1082/2013/EU;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">in the field of diagnosis and treatment, in accordance with Decision No 1082/2013/EU and in compliance with Article 44 of the IHR, continue to demonstrate solidarity and cooperation, in supporting each other and the global community in the identification of the source of the 2019-nCoV virus and its full potential for human-to-human transmission, in the development of necessary treatment, the elaboration of common case-management guidelines, in the sharing of diagnosis capacity as necessary and in the optimisation of the use of antivirals;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">e)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">in the field of communication, utilising, as appropriate, the HSC and its Communicators’ Network, provide coordinated, accurate, timely and consistent information and guidance to the general public on COVID-19, based on evidence and available data, thereby countering misinformation and disinformation, which can as one of their effects lead to discrimination;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">f)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">in the field of research and development, cooperate closely with each other, and, where appropriate, with industry and academia, to facilitate the development of a pilot vaccine against COVID-19, and the development of diagnostics and antivirals;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">16.</p>
               </td>
               <td valign="top">
                  <p class="normal">CALLS UPON the Commission to:</p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">a)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">facilitate cross-sectoral information-sharing and cooperation between the Member States, in particular on surveillance, risk assessment, risk management and countermeasures to COVID-19 within the EU;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">b)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">within the HSC and, as appropriate, under the UCPM, support proposals for coordinated measures for the next possible phases of the outbreak, based on available scientific information;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">c)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">activate existing funding mechanisms to support cooperation between the Member States on preparing for, and responding to, the health threat caused by COVID-19 under existing EU programmes and activities;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">d)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">continue examining all available possibilities, especially joint procurement, to facilitate necessary access to personal protective equipment needed by Members States in order to minimise potential shortages;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">e)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">promote amongst Member States the alignment of appropriate and cost-effective measures designed to protect and save lives and to efficiently minimise the risk of an increase in COVID-19 cases, as well as the consistent application of adequate rules for non-pharmaceutical countermeasures including isolation, quarantine and social distancing based on the current dynamics of the epidemiological situation, in line with scientific advice from ECDC and WHO;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">f)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">in cooperation with the EMA and the national medicines agencies, evaluate the consequences of global health threats like COVID-19 for the availability of medicines within the EU and the security of supply chains;</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="normal">g)</p>
                           </td>
                           <td valign="top">
                              <p class="normal">strengthen support to the Health Security Committee Communicators Network in line with Decision No 1082/2013/EU on serious cross-border threats to health and the Standard Operating Procedures of the Health Security Committee Communicators Network.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-C_2020057EN.01000401-E0001" href="#ntc1-C_2020057EN.01000401-E0001">(<span class="super">1</span>)</a>  https://www.who.int/news-room/detail/30-01-2020-statement-on-the-second-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-outbreak-of-novel-coronavirus-(2019-ncov)</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
