<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200325-1436 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020091EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">25.3.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 91/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-1-1">DECISION (EU) 2020/440 OF THE EUROPEAN CENTRAL BANK</p>
         <p class="doc-ti">of 24 March 2020</p>
         <p class="doc-ti">on a temporary pandemic emergency purchase programme (ECB/2020/17)</p>
         <p class="normal">THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular the first indent of Article 127(2) thereof,</p>
         <p class="normal">Having regard to the Statute of the European System of Central Banks and of the European Central Bank, and in particular to the second subparagraph of Article 12.1 in conjunction with the first indent of Article 3.1, and Article 18.1 thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In accordance with Article 18.1 of the Statute of the European System of Central Banks and of the European Central Bank (hereinafter the ‘Statute of the ESCB’), the European Central Bank (ECB), together with the national central banks of the Member States whose currency is the euro (hereinafter the ‘NCBs’) may operate in the financial markets by, among other things, buying and selling marketable instruments outright, in order to achieve the objectives of the European System of Central Banks.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The secondary markets public sector asset purchase programme (PSPP), alongside the third covered bond purchase programme, the asset-backed securities purchase programme, and the corporate sector purchase programme, constitute the expanded asset purchase programme (APP) of the ECB. The APP aims to enhance the transmission of monetary policy, facilitate the provision of credit to the euro area economy, ease borrowing conditions for households and firms, and support the sustained convergence of inflation rates to levels below, but close to, 2% over the medium term, consistent with the ECB’s primary objective of maintaining price stability.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Taking into account the exceptional economic and financial circumstances associated with the spread of coronavirus disease 2019 (COVID-19), on 18 March 2020, the Governing Council decided to launch a new temporary pandemic emergency purchase programme (hereinafter the ‘PEPP’) including all the asset categories eligible under the APP. Purchases under the PEPP will be separate from, and in addition to, purchases carried out under the APP, with an overall additional envelope of EUR 750 billion until the end of 2020. The PEPP is established in response to a specific, extraordinary and acute economic crisis, which could jeopardise the objective of price stability and the proper functioning of the monetary policy transmission mechanism. Due to these exceptional, fast-evolving and uncertain circumstances, the PEPP requires a high degree of flexibility in its design and implementation compared with the APP and its monetary policy objectives are not identical to that of the APP.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">COVID-19 has been characterised by the World Health Organization as a pandemic and is the cause of a collective public health emergency which is unprecedented in recent history. It has produced an extreme economic shock that requires an ambitious, coordinated and urgent reaction on all policy fronts to support businesses and workers at risk. As a consequence of the pandemic, economic activity across the euro area is declining and will inevitably suffer a considerable contraction, especially as more countries are faced with the need to intensify containment measures. These measures place acute strains on the cash-flows of businesses and workers and put the survival of businesses and jobs at risk. It is also clear that this situation hampers the transmission of the monetary policy impulses and adds severe downside risks to the relevant inflation outlook. Against this background, the PEPP is a measure which is proportionate to counter the serious risks to price stability, the monetary policy transmission mechanism and the economic outlook in the euro area, which are posed by the outbreak and escalating diffusion of COVID-19. The Governing Council will terminate PEPP net asset purchases once it considers that the COVID-19 crisis phase is over, but in any event not before the end of 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">For purchases under the PEPP of eligible marketable debt securities issued by central, regional or local governments and recognised agencies, the benchmark allocation across jurisdictions of the euro area will be guided by the key for subscription of the ECB’s capital as referred to in Article 29 of the Statute of the ESCB. A flexible approach to the composition of purchases under the PEPP is nonetheless essential to prevent current dislocations in the aggregate euro area sovereign yield curve from being translated into further distortions in the euro area risk-free yield curve, while also ensuring that the overall orientation of the programme covers all jurisdictions of the euro area. To further bolster the flexibility of the PEPP, public sector marketable debt securities with maturities shorter than those purchased under the PSPP will also be purchased under the PEPP.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">On 18 March 2020, the Governing Council also decided that to the extent some self-imposed limits might hamper action that the Eurosystem is required to take in order to fulfil its mandate, the Governing Council will consider revising them to the extent necessary to make its action proportionate to the risks faced. To ensure the effectiveness of this decision, the consolidated holdings under Article 5 of Decision (EU) 2020/188 of the European Central Bank (ECB/2020/9) <a id="ntc1-L_2020091EN.01000101-E0001" href="#ntr1-L_2020091EN.01000101-E0001"
                           >(<span class="super note-tag">1</span>)</a> should not apply to PEPP holdings. The Eurosystem will not tolerate any risks to the smooth transmission of its monetary policy in all jurisdictions of the euro area.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">As regards the eligibility, for the purposes of the PEPP, of marketable debt securities issued by the central government of the Hellenic Republic, the Governing Council assessed: (a) the need to alleviate pressures stemming from the unfolding COVID-19 outbreak which have severely affected the Greek financial markets; (b) the commitments undertaken by the Hellenic Republic in the context of the Enhanced Surveillance and the monitoring of the implementation thereof by Union institutions; (c) the fact that medium-term debt measures for the Hellenic Republic delivered via the European Stability Mechanism depend on the continued implementation of these commitments; (d) the direct access to information by the ECB on the economic and financial situation of the Hellenic Republic as a result of the involvement of the ECB in the Enhanced Surveillance framework; and (e) the fact that the Hellenic Republic had regained market access. Based on this assessment, the Governing Council decided that marketable debt securities issued by the central government of the Hellenic Republic will be eligible for purchases under the PEPP.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The PEPP complies fully with the obligations of the Eurosystem central banks under the Treaties, including the monetary financing prohibition, and does not impair the operations of the Eurosystem in accordance with the principle of an open market economy with free competition.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">With a view to ensuring the effectiveness of the PEPP, the Eurosystem hereby clarifies that it accepts the same (<span class="italic">pari passu</span>) treatment as private investors as regards the public sector marketable debt securities that the Eurosystem may purchase under the PEPP, in accordance with the terms of such instruments.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The PEPP operations should be implemented in a decentralised manner in accordance with the relevant ECB decisions, thereby safeguarding the singleness of the Eurosystem’s monetary policy. Purchases under the PEPP will take place in accordance with the existing frameworks established for the APP, except as specifically set out in this Decision.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">On 18 March 2020, the Governing Council decided to expand the range of eligible assets under the corporate sector purchase programme to non-financial commercial papers, making all commercial papers of sufficient credit quality eligible also for purchases under the PEPP.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">To react promptly to the current pandemic situation, this Decision should enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e177-1-1" class="ti-art">Article 1</p>
            <p class="sti-art">Establishment and scope of the PEPP</p>
            <div id="001.001">
               <p class="normal">1.   The Eurosystem hereby establishes the temporary pandemic emergency purchase programme (‘PEPP’) as a separate purchase programme, with an overall envelope of EUR 750 billion.</p>
            </div>
            <div id="001.002">
               <p class="normal">2.   Under the PEPP the Eurosystem central banks shall, except as explicitly provided otherwise in this Decision, purchase:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">eligible marketable debt securities within the meaning of, and in accordance with, the provisions of Decision (EU) 2020/188 of the European Central Bank (ECB/2020/9);</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">eligible corporate bonds and other marketable debt instruments within the meaning of, and in accordance with, the provisions of Decision (EU) 2016/948 of the European Central Bank (ECB/2016/16) <a id="ntc2-L_2020091EN.01000101-E0002" href="#ntr2-L_2020091EN.01000101-E0002"
                                 >(<span class="super note-tag">2</span>)</a>;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">eligible covered bonds within the meaning of, and in accordance with, the provisions of Decision (EU) 2020/187 of the European Central Bank (ECB/2020/8) <a id="ntc3-L_2020091EN.01000101-E0003" href="#ntr3-L_2020091EN.01000101-E0003"
                                 >(<span class="super note-tag">3</span>)</a>;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="normal">(d)</p>
                        </td>
                        <td valign="top"  >
                           <p class="normal">eligible asset-backed securities (ABS) within the meaning of, and in accordance with, the provisions of Decision (EU) 2015/5 of the European Central Bank (ECB/2014/45) <a id="ntc4-L_2020091EN.01000101-E0004" href="#ntr4-L_2020091EN.01000101-E0004"
                                 >(<span class="super note-tag">4</span>)</a>.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div id="002">
            <p id="d1e252-1-1" class="ti-art">Article 2</p>
            <p class="sti-art">Maturity of marketable public debt securities</p>
            <p class="normal">In order to be eligible for purchase under the PEPP, marketable debt securities, within the meaning of Article 1 paragraph 2(a), shall have a minimum remaining maturity of 70 days and a maximum remaining maturity of 30 years at the time of their purchase by the relevant Eurosystem central bank. In order to facilitate smooth implementation, marketable debt instruments with a remaining maturity of 30 years and 364 days shall be eligible under the PEPP.</p>
         </div>
         <div id="003">
            <p id="d1e259-1-1" class="ti-art">Article 3</p>
            <p class="sti-art">Waiver for marketable debt securities issued by the Hellenic Republic</p>
            <p class="normal">Despite the requirements set forth in paragraph 2 of Article 3 of Decision (EU) 2020/188 (ECB/2020/9), euro-denominated marketable debt securities issued by the central government of the Hellenic Republic shall be eligible for purchases under the PEPP, provided they comply with the criteria for purchases as set out in paragraph 4 of Article 3 of Decision (EU) 2020/188 (ECB/2020/9).</p>
         </div>
         <div id="004">
            <p id="d1e266-1-1" class="ti-art">Article 4</p>
            <p class="sti-art">Purchase amounts</p>
            <p class="normal">Purchases shall be carried out under the PEPP to the extent deemed necessary and proportionate to counter the threats posed by the extraordinary economic and market conditions on the ability of the Eurosystem to fulfil its mandate. In order to enable the effectiveness of this exceptional decision, the consolidation of holdings under Article 5 of Decision (EU) 2020/188 (ECB/2020/9) shall not apply to PEPP holdings.</p>
         </div>
         <div id="005">
            <p id="d1e273-1-1" class="ti-art">Article 5</p>
            <p class="sti-art">Allocation of portfolios</p>
            <div id="005.001">
               <p class="normal">1.   The allocation of cumulative net purchases of marketable debt securities issued by eligible central, regional or local governments and recognised agencies across eligible jurisdictions of the euro area shall be guided, on a stock basis, by the respective NCBs’ subscription to the ECB’s capital as referred to in Article 29 of the Statute of the ESCB.</p>
            </div>
            <div id="005.002">
               <p class="normal">2.   Purchases under the PEPP shall be conducted in a flexible manner allowing for fluctuations in the distribution of purchase flows over time, across asset classes and among jurisdictions.</p>
            </div>
            <div id="005.003">
               <p class="normal">3.   The Governing Council delegates to the Executive Board the power to set the appropriate pace and composition of PEPP monthly purchases within the total overall envelope of EUR 750 billion. In particular, the purchase allocation may be adjusted under the PEPP to allow for fluctuations in the distribution of purchase flows, over time, across asset classes and among jurisdictions.</p>
            </div>
         </div>
         <div id="006">
            <p id="d1e293-1-1" class="ti-art">Article 6</p>
            <p class="sti-art">Transparency</p>
            <div id="006.001">
               <p class="normal">1.   The Eurosystem shall publish, on a weekly basis, the aggregate book value of the securities held under the PEPP in the commentary of its consolidated weekly financial statement.</p>
            </div>
            <div id="006.002">
               <p class="normal">2.   The Eurosystem shall publish, on a monthly basis, the monthly net purchases and cumulative net purchases.</p>
            </div>
            <div id="006.003">
               <p class="normal">3.   The book value of securities held under the PEPP shall be published on the ECB's website under the open market operations section on a weekly basis.</p>
            </div>
         </div>
         <div id="007">
            <p id="d1e313-1-1" class="ti-art">Article 7</p>
            <p class="sti-art">Securities lending</p>
            <p class="normal">The Eurosystem shall make securities purchased under the PEPP available for lending, including repos, with a view to ensuring the effectiveness of the PEPP.</p>
         </div>
         <div id="008">
            <p id="d1e320-1-1" class="ti-art">Article 8</p>
            <p class="sti-art">Final provision</p>
            <p class="normal">This Decision shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Frankfurt am Main, 24 March 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">The President of the ECB</span>
               </p>
               <p class="signatory">Christine LAGARDE</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020091EN.01000101-E0001" href="#ntc1-L_2020091EN.01000101-E0001"
               >(<span class="super">1</span>)</a>  Decision (EU) 2020/188 of the European Central Bank of 3 February 2020 on a secondary markets public sector asset purchase programme (ECB/2020/9) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_039_R_TOC"
               >OJ L 39, 12.2.2020, p. 12</a>).</p>
         <p class="note">
            <a id="ntr2-L_2020091EN.01000101-E0002" href="#ntc2-L_2020091EN.01000101-E0002"
               >(<span class="super">2</span>)</a>  Decision (EU) 2016/948 of the European Central Bank of 1 June 2016 on the implementation of the corporate sector purchase programme (ECB/2016/16) (<a href="http://publications.europa.eu/resource/oj/JOL_2016_157_R_TOC"
               >OJ L 157, 15.6.2016, p. 28</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020091EN.01000101-E0003" href="#ntc3-L_2020091EN.01000101-E0003"
               >(<span class="super">3</span>)</a>  Decision (EU) 2020/187 of the European Central Bank of 3 February 2020 on the implementation of the third covered bond purchase programme (ECB/2020/8),(<a href="http://publications.europa.eu/resource/oj/JOL_2020_039_R_TOC"
               >OJ L 39, 12.2.2020, p. 6</a>).</p>
         <p class="note">
            <a id="ntr4-L_2020091EN.01000101-E0004" href="#ntc4-L_2020091EN.01000101-E0004"
               >(<span class="super">4</span>)</a>  Decision (EU) 2015/5 of the European Central Bank of 19 November 2014 on the implementation of the asset-backed securities purchase programme (ECB/2014/45) (<a href="http://publications.europa.eu/resource/oj/JOL_2015_001_R_TOC"
               >OJ L 1, 6.1.2015, p. 4</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>