<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20201028-0012 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020364EN.01015801.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">28.10.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 364/158</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-158-1">Opinion of the European Economic and Social Committee on ‘Proposal for a Regulation of the European Parliament and of the Council establishing measures for a sustainable rail market in view of the COVID-19 pandemic’</p>
      <p class="oj-doc-ti">(COM(2020) 260 final — 2020/0127 (COD))</p>
      <p class="oj-no-doc-c">(2020/C 364/22)</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="20%"/>
         <col width="80%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">Rapporteur-general:</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">
                     <span class="oj-bold">Alberto MAZZOLA</span>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="45%"/>
         <col width="55%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Referral</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">European Parliament, 8.7.2020</p>
                  <p class="oj-tbl-txt">Council, 30.6.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Article 91 of the Treaty on the Functioning of the European Union</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Transport, Energy, Infrastructure and the Information Society</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">EESC President’s approval</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">25.6/2020 (urgency procedure, Rule 62 of the Rules of Procedure)</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">16.7.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">553</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">(for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">211/2/2</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e103-158-1">1.   <span class="oj-bold">Conclusions and recommendations</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.1.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the proposal of the European Commission and finds that it is in line with point 3.2 of EESC TEN/710 opinion <a id="ntc1-C_2020364EN.01015801-E0001" href="#ntr1-C_2020364EN.01015801-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, European Year of Rail (2021), where, among comments regarding the resilience demonstrated by the rail sector even during the height of the COVID-19 outbreak, the EESC argued that ‘even though rail freight showed a strong resilience, it could have done even better if […] track access charges were reduced to zero […]’.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.2.</p>
               </td>
               <td valign="top">
                  <span>The EESC underlines the importance for the Member States and infrastructure managers to apply as soon as possible the derogations granted by the European Commission proposal for the whole period indicated by the proposal. The EESC considers that the proposed measures will be useful in the short run and throughout the period of their application.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.3.</p>
               </td>
               <td valign="top">
                  <span>The EESC suggests however that before the end of the period of validity of the proposed derogations, the European Commission and the legislators should consider extending the validity of these measures, especially in the event that the economic recovery of the sector proves to be slower than expected.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.4.</p>
               </td>
               <td valign="top">
                  <span>The EESC stresses the importance of the provisions aimed at ensuring that Member States compensate infrastructure managers for any economic losses caused by the application of the derogations from Directive 2012/34/EU <a id="ntc2-C_2020364EN.01015801-E0002" href="#ntr2-C_2020364EN.01015801-E0002">(<span class="oj-super oj-note-tag">2</span>)</a> proposed by the Commission.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e146-158-1">2.   <span class="oj-bold">The Commission proposal</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.</p>
               </td>
               <td valign="top">
                  <span>The Commission proposal is aimed, like other recent proposals, at offering economic relief measures to the European rail sector. In this case, measures concern the waiver, reduction or deferral of track access charges for the use of rail infrastructure, as well as the waiver of reservation charges. They cover a reference period from 1 March 2020 until 31 December 2020, in respect of which charges may be altered, by derogation from Article 27 of Directive 2012/34/EU. The network statement, displaying all applicable charges, must thereby be published no less than four months in advance for the deadline for requests for infrastructure capacity.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.</p>
               </td>
               <td valign="top">
                  <span>Specifically, it is proposed to derogate from the principle laid down by Article 31(3) of the Directive that requires that minimum access package track access charges be set at the level of the cost directly incurred as a result of operating the train service. By derogation from certain provisions of Directive 2012/34/EU, Member States are allowed downward adjustments in the levying of mark-ups in the course of the current working timetable. By derogation from Article 36 of Directive 2012/34/EU, infrastructure managers are allowed to decide to waive reservation charges for cancelled train paths due to the disruption caused by the pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.3.</p>
               </td>
               <td valign="top">
                  <span>The Commission also proposes that Member States be authorised to compensate infrastructure managers for the economic losses caused by each of the derogations from Directive 2012/34/EU referred above (charges based on direct cost, mark-ups and reservation charges). By derogation from Directive 2012/324/EU, infrastructure managers can be refunded within a period shorter than the one established in Article 8(4) of that Directive, i.e. by 31 December of the year following the year in which the loss was incurred.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.4.</p>
               </td>
               <td valign="top">
                  <span>The network statement sets out in detail the general rules, deadlines, procedures and criteria for charging and capacity-allocation schemes, including information for applications for infrastructure capacity. It is proposed to stipulate that the network statements should be kept up to date and amended without delay.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e181-158-1">3.   <span class="oj-bold">General comments</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.</p>
               </td>
               <td valign="top">
                  <span>Railways have experienced significant and unexpected disruption to business continuity due to the outbreak of the COVID-19 pandemic, with a huge drop in mobility. During the peak of the crisis ridership went down by more than 90 % in several countries and even after the end of the lockdown rail passenger figures have not yet reached 50 % of the pre-crisis level.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.</p>
               </td>
               <td valign="top">
                  <span>According to first rough estimates, calculated by sectoral associations like the CER, the lost revenues suffered by all passenger operators as a consequence of the pandemic amount to EUR 900 million per week since the beginning of the crisis. The impact of the COVID-19 outbreak caused an approximate average decline in rail freight revenues of 25 % across the European Union (EU-27) over March and April 2020 and lost revenues of about EUR 78 million per week. Rail infrastructure managers are increasingly impacted by the outbreak of COVID-19 due to the reduction in traffic and the revenues it generates.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.</p>
               </td>
               <td valign="top">
                  <span>The reduction of track access charges below the level foreseen by Directive 2012/34/EU and the increased flexibility for infrastructure managers to allocate rail paths will partially relieve the impact of the crisis on rail operators.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 16 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Luca JAHIER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020364EN.01015801-E0001" href="#ntc1-C_2020364EN.01015801-E0001">(<span class="oj-super">1</span>)</a>  See page 149 of this Official Journal.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020364EN.01015801-E0002" href="#ntc2-C_2020364EN.01015801-E0002">(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2012_343_R_TOC">OJ L 343, 14.12.2012, p. 32</a>.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
