<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200727-1341 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020234EN.01000801.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">21.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 234/8</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e41-8-1">COMMISSION DELEGATED REGULATION (EU) 2020/1069</p>
         <p class="oj-doc-ti">of 19 June 2020</p>
         <p class="oj-doc-ti">amending Delegated Regulation (EU) No 877/2013 supplementing Regulation (EU) No 473/2013 of the European Parliament and of the Council on common provisions for monitoring and assessing draft budgetary plans and ensuring the correction of excessive deficit of the Member States in the euro area</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 473/2013 of the European Parliament and of the Council of 21 May 2013 on common provisions for monitoring and assessing draft budgetary plans and ensuring the correction of excessive deficits of the Member States in the euro area <a id="ntc1-L_2020234EN.01000801-E0001" href="#ntr1-L_2020234EN.01000801-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 10(3) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Pursuant to the statement of the Board of Governors of the European Stability Mechanism of 15 May 2020, Member States whose currency is the euro may receive financial assistance under the Pandemic Crisis Support, which is based on the Enhanced Conditions Credit Line of the European Stability Mechanism, adapted to the specific situation of the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In particular, Member States benefitting from the Pandemic Crisis Support are not required to implement new policy measures. The only requirement is to use the credit line to finance direct and indirect healthcare, cure and prevention-related costs due to the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In application of Article 2(3) and (4) of Regulation (EU) No 472/2013 of the European Parliament and of the Council <a id="ntc2-L_2020234EN.01000801-E0002" href="#ntr2-L_2020234EN.01000801-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, a Member State drawing on Pandemic Crisis Support is to be subject to enhanced surveillance.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In accordance with Article 3(2) of that Regulation, the reporting requirements laid down in Article 10 of Regulation (EU) No 473/2013, and further detailed in Commission Delegated Regulation (EU) No 877/2013 <a id="ntc3-L_2020234EN.01000801-E0003" href="#ntr3-L_2020234EN.01000801-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, are to apply.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) No 472/2013 states that the intensity of economic and budgetary surveillance should be commensurate with, and proportionate to, the severity of the financial difficulties encountered and should take due account of the nature of the financial assistance received.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Delegated Regulation (EU) No 877/2013 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">With a view to the very specific and limited scope of the Pandemic Crisis Support, it is hence appropriate to define the reporting requirements applicable in that case. The structure of reporting required where a Member State is subject to an excessive deficit procedure pursuant to Article 126 TFEU or where a Member State is under enhanced surveillance for reasons other than drawing on Pandemic Crisis Support should not be affected,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e141-8-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Delegated Regulation (EU) No 877/2013 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 1 is replaced by the following:</p>
                        <div id="001">
                           <p id="d1e156-8-1" class="oj-ti-art">‘Article 1</p>
                           <p class="oj-sti-art">Subject matter</p>
                           <p class="oj-normal">This Regulation lays down specifications concerning the content of the reports that Member States whose currency is the euro are required to submit pursuant to Article 10(3) of Regulation (EU) No 473/2013.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the following new Article 2a is inserted:</p>
                        <div id="002A">
                           <p id="d1e174-8-1" class="oj-ti-art">‘Article 2a</p>
                           <p class="oj-sti-art">Structure and content of the reporting of Member States under enhanced surveillance pursuant to Article 2(3) and (4) of Regulation (EU) No 472/2013 as a result of having drawn on the Pandemic Crisis Support of the European Stability Mechanism</p>
                           <div id="002A.001">
                              <p class="oj-normal">1.   Where a Member State is subject to enhanced surveillance solely as a result of having drawn on the Pandemic Crisis Support of the European Stability Mechanism, the in-year reporting requirement pursuant to Article 10 of Regulation (EU) No 473/2013 shall pertain to the use of the Pandemic Crisis Support funds to cover direct and indirect healthcare, cure and prevention-related costs related to the COVID-19 pandemic.</p>
                           </div>
                           <div id="002A.002">
                              <p class="oj-normal">2.   The reports shall include the table indicated in Annex II.’;</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the title of the Annex is replaced by the following:</p>
                        <p class="oj-normal">‘ANNEX I’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the following new Annex II is added:</p>
                        <div class="oj-container">
                           <div>
                              <p class="oj-doc-ti oj-quotation-ti" id="d1e216-8-1">‘ANNEX II</p>
                              <p class="oj-ti-tbl" id="d1e222-8-1-table">
                                 <span class="oj-italic">Table to be transmitted quarterly</span>
                              </p>
                              <p class="oj-ti-tbl">
                                 <span class="oj-bold">Costs related to the COVID-19 pandemic</span>
                              </p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
                                 <col width="22%"/>
                                 <col width="10%"/>
                                 <col width="10%"/>
                                 <col width="10%"/>
                                 <col width="10%"/>
                                 <col width="10%"/>
                                 <col width="10%"/>
                                 <col width="10%"/>
                                 <col width="10%"/>
                                 <tbody>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table" colspan="4" >
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-bold">Year 2020</span>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table" colspan="3" >
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-bold">Year 2021</span>
                                             <a id="ntc*1-L_2020234EN.01000901-E0001" href="#ntr*1-L_2020234EN.01000901-E0001"
                                                > (<span class="oj-super oj-note-tag">*1</span>)</a>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-italic">In EUR million</span>
                                          </p>
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-italic">Time series of actual data ending at quarter of the respective report to be submitted</span>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-bold">Q1</span>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-bold">Q2</span>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-bold">Q3</span>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-bold">Q4</span>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-bold">Q1</span>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-bold">Q2</span>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-bold">Q3</span>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-hdr">
                                             <span class="oj-bold">Q4</span>
                                          </p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">
                                             <span class="oj-bold">Healthcare, cure and prevention costs directly related to the COVID-19 pandemic</span>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">[Item]</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">[Further items as necessary]<a id="ntc*2-L_2020234EN.01000901-E0002" href="#ntr*2-L_2020234EN.01000901-E0002"
                                                > (<span class="oj-super oj-note-tag">*2</span>)</a>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">
                                             <span class="oj-bold">Part of overall public healthcare spending estimated to be directly or indirectly attributed to addressing the impact of COVID-19 on the healthcare system</span>
                                             <a id="ntc*3-L_2020234EN.01000901-E0003" href="#ntr*3-L_2020234EN.01000901-E0003"
                                                > (<span class="oj-super oj-note-tag">*3</span>)</a>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">[Item]</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">[Further items as necessary]<a href="#ntr*2-L_2020234EN.01000901-E0002" > (<span class="oj-super oj-note-tag">*2</span>)</a>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">
                                             <span class="oj-bold">Other indirect costs related to healthcare, cure and prevention due to the COVID-19 crisis</span>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">[Item]</p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                    </tr>
                                    <tr class="oj-table">
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-tbl-txt">[Further items as necessary]<a href="#ntr*2-L_2020234EN.01000901-E0002" > (<span class="oj-super oj-note-tag">*2</span>)</a>
                                          </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                       <td valign="top" class="oj-table"  >
                                          <p class="oj-normal"> </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>’</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e465-8-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in the Member States in accordance with the Treaties.</p>
            <p class="oj-normal">Done at Brussels, 19 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020234EN.01000801-E0001" href="#ntc1-L_2020234EN.01000801-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_140_R_TOC"
               >OJ L 140, 27.5.2013, p. 11</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020234EN.01000801-E0002" href="#ntc2-L_2020234EN.01000801-E0002"
               >(<span class="oj-super">2</span>)</a>  Regulation (EU) No 472/2013 of the European Parliament and of the Council of 21 May 2013 on the strengthening of economic and budgetary surveillance of Member States in the euro area experiencing or threatened with serious difficulties with respect to their financial stability (<a href="http://publications.europa.eu/resource/oj/JOL_2013_140_R_TOC"
               >OJ L 140, 27.5.2013, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020234EN.01000801-E0003" href="#ntc3-L_2020234EN.01000801-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Delegated Regulation (EU) No 877/2013 of 27 June 2013 supplementing Regulation (EU) No 473/2013 of the European Parliament and of the Council on common provisions for monitoring and assessing draft budgetary plans and ensuring the correction of excessive deficit of the Member States in the euro area (<a href="http://publications.europa.eu/resource/oj/JOL_2013_244_R_TOC"
               >OJ L 244, 13.9.2013, p. 23</a>).</p>
         <p class="oj-note">
            <a id="ntr*1-L_2020234EN.01000901-E0001" href="#ntc*1-L_2020234EN.01000901-E0001"
               >(<span class="oj-super">*1</span>)</a>  The last year of the availability period or of a possible disbursement of the Pandemic Crisis Support (whichever is earlier) is also the last year of the reporting, unless the Member State has not yet used all the funds drawn.</p>
         <p class="oj-note">
            <a id="ntr*2-L_2020234EN.01000901-E0002" href="#ntc*2-L_2020234EN.01000901-E0002"
               >(<span class="oj-super">*2</span>)</a>  Items and sub-items, as necessary, accompanied with the relevant explanations to allow the Commission to perform a meaningful assessment.</p>
         <p class="oj-note">
            <a id="ntr*3-L_2020234EN.01000901-E0003" href="#ntc*3-L_2020234EN.01000901-E0003"
               >(<span class="oj-super">*3</span>)</a>  This can include, inter alia, spending on hospitals; cure and rehabilitative care, ambulatory cure and rehabilitative care, diagnostics, pharmaceuticals, preventive care, health administrations, and health related long-term care.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>