<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200813-0848 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020259EN.01001001.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">10.8.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 259/10</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-10-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/1176</p>
         <p class="oj-doc-ti">of 7 August 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulation (EU) 2019/1387 as regards postponing dates of application of certain measures in the context of the COVID-19 pandemic</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) 2018/1139 of the European Parliament and of the Council of 4 July 2018 on common rules in the field of civil aviation and establishing a European Union Aviation Safety Agency, and amending Regulations (EC) No 2111/2005, (EC) No 1008/2008, (EU) No 996/2010, (EU) No 376/2014 and Directives 2014/30/EU and 2014/53/EU of the European Parliament and of the Council, and repealing Regulations (EC) No 552/2004 and (EC) No 216/2008 of the European Parliament and of the Council and Council Regulation (EEC) No 3922/91 <a id="ntc1-L_2020259EN.01001001-E0001" href="#ntr1-L_2020259EN.01001001-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 31 thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Measures introduced to contain the COVID-19 pandemic severely hamper the ability of Member States and the aviation industry to prepare for the application of a number of recently adopted Implementing Regulations in the field of aviation safety.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Confinement and changes in the working conditions and availability of employees, combined with the additional workload required to manage the significant negative consequences of the COVID-19 pandemic for all stakeholders, are impairing preparations for the application of these Implementing Regulations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Commission Implementing Regulation (EU) 2019/1387 <a id="ntc2-L_2020259EN.01001001-E0002" href="#ntr2-L_2020259EN.01001001-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> lays down new standards on aircraft landing performance calculation, which are applicable from 5 November 2020. In order to avoid that the application of these standards impedes the seamless process of resumption of flights in the context of the recovery from the COVID-19 pandemic because of additional operational requirements, their applicability should thus be postponed in order to allow the competent authorities and stakeholders to prepare for their implementation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The European Union Aviation Safety Agency has confirmed to the Commission that postponing the application of the provisions referred to in recital 3 by a limited time is possible without having a detrimental effect on aviation safety, as those rules contain technical alleviations for industry that are best implemented in a normal operational environment.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to provide an immediate relief for national authorities and all stakeholders during the COVID-19 pandemic and allow them to adapt their planning to prepare for the postponed application of the provisions concerned, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the committee established by Article 127 of Regulation (EU) 2018/1139,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e129-10-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">In the third paragraph of Article 2 of Implementing Regulation (EU) 2019/1387, ‘5 November 2020’ is replaced by ‘12 August 2021’.</p>
         </div>
         <div id="002">
            <p id="d1e144-10-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 7 August 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020259EN.01001001-E0001" href="#ntc1-L_2020259EN.01001001-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2018_212_R_TOC"
               >OJ L 212, 22.8.2018, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020259EN.01001001-E0002" href="#ntc2-L_2020259EN.01001001-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Implementing Regulation (EU) 2019/1387 of 1 August 2019 amending Regulation (EU) No 965/2012 as regards requirements for aeroplane landing performance calculations and the standards for assessing the runway surface conditions, update on certain aircraft safety equipment and requirements and operations without holding an extended range operational approval (<a href="http://publications.europa.eu/resource/oj/JOL_2019_229_R_TOC"
               >OJ L 229, 5.9.2019, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>