<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200724-1102 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020231EN.01001201.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">17.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 231/12</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-12-1">REGULATION (EU) 2020/1043 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="oj-doc-ti">of 15 July 2020</p>
         <p class="oj-doc-ti">on the conduct of clinical trials with and supply of medicinal products for human use containing or consisting of genetically modified organisms intended to treat or prevent coronavirus disease (COVID-19)</p>
         <p class="oj-doc-ti">
            <span class="oj-bold">(Text with EEA relevance)</span>
         </p>
         <p class="oj-normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 114 and Article 168(4)(c) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="oj-normal">After consulting the European Economic and Social Committee,</p>
         <p class="oj-normal">After consulting the Committee of the Regions,</p>
         <p class="oj-normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020231EN.01001201-E0001" href="#ntr1-L_2020231EN.01001201-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. On 30 January 2020, the World Health Organization (WHO) declared the outbreak a public health emergency of international concern. On 11 March 2020, WHO characterised COVID-19 as a pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Directive 2001/83/EC <a id="ntc2-L_2020231EN.01001201-E0002" href="#ntr2-L_2020231EN.01001201-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> and Regulation (EC) No 726/2004 <a id="ntc3-L_2020231EN.01001201-E0003" href="#ntr3-L_2020231EN.01001201-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> of the European Parliament and of the Council require that applications for authorisation to place a medicinal product on the market, in a Member State or in the Union, be accompanied by a dossier containing the results of clinical trials carried out on the product.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It follows from Directive 2001/20/EC of the European Parliament and of the Council <a id="ntc4-L_2020231EN.01001201-E0004" href="#ntr4-L_2020231EN.01001201-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> that, before commencing any clinical trial, sponsors are required to request authorisation from the competent authority of the Member State in which the clinical trial is to be conducted. The purpose of the authorisation is to protect the rights, safety and well-being of clinical trial subjects and to ensure the reliability and robustness of the data generated by the clinical trial.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Under Directive 2001/20/EC, the authorisation for a clinical trial is issued without prejudice to the application of Directives 2001/18/EC <a id="ntc5-L_2020231EN.01001201-E0005" href="#ntr5-L_2020231EN.01001201-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> and 2009/41/EC <a id="ntc6-L_2020231EN.01001201-E0006" href="#ntr6-L_2020231EN.01001201-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Directive 2001/18/EC provides that a deliberate release into the environment of genetically modified organisms (‘GMOs’) for any purpose other than for placing on the market is subject to a notification to and to written consent by the competent authority of the Member State within whose territory the release is to take place. The notification is to include an environmental risk assessment performed in accordance with Annex II to Directive 2001/18/EC and a technical dossier supplying the information specified in Annex III to that Directive.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Directive 2009/41/EC provides that the risks to human health and the environment associated with the contained use of genetically modified micro-organisms are to be assessed on a case-by-case basis. To that end, that Directive provides that the user is to assess the risks to human health and the environment that the specific type of contained use may pose, using as a minimum the elements of assessment and the procedure set out in Annex III to that Directive.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Clinical trials necessitate the performance of multiple operations, including the manufacture, transport and storage of the investigational medicinal products, packaging and labelling, the administration thereof to clinical trial subjects and subsequent monitoring of the subjects, and the disposal of waste and unused investigational medicinal products. Those operations may fall within the scope of Directive 2001/18/EC or 2009/41/EC in cases where the investigational medicinal product contains or consists of GMOs.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Experience shows that, in clinical trials with investigational medicinal products containing or consisting of GMOs, the procedure to achieve compliance with the requirements of Directives 2001/18/EC and 2009/41/EC as regards the environmental risk assessment and consent by the competent authority of a Member State is complex and can take a significant amount of time.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The complexity of that procedure increases greatly in the case of multi-centre clinical trials conducted in several Member States, as sponsors of clinical trials need to submit multiple requests for authorisation to multiple competent authorities in different Member States in parallel. In addition, national requirements and procedures for the environmental risk assessment and written consent by competent authorities for the deliberate release of GMOs under Directive 2001/18/EC vary greatly from one Member State to another. Whereas in some Member States a single request for authorisation concerning the conduct of the clinical trial and the GMO aspects can be submitted to a single competent authority, in other Member States parallel requests need to be submitted to different competent authorities. Furthermore, some Member States apply Directive 2001/18/EC, others apply Directive 2009/41/EC and there are Member States that apply either Directive 2009/41/EC or 2001/18/EC depending on the specific circumstances of a clinical trial, so it is not possible to determine <span class="oj-italic">a priori</span> the national procedure that is to be followed. Other Member States apply both Directives simultaneously to different operations within the same clinical trial. Attempts to streamline the process through informal coordination between Member States’ competent authorities have been unsuccessful. There are also variations between national requirements as to the content of the technical dossier.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is therefore particularly difficult to conduct multi-centre clinical trials with investigational medicinal products that contain or consist of GMOs involving several Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic has created an unprecedented public health emergency that has claimed the life of thousands of people, affecting in particular the elderly and those with pre-existing health conditions. In addition, the very drastic measures that Member States have had to adopt to contain the spread of COVID-19 have inflicted major disruptions to national economies and the Union as a whole.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">COVID-19 is a complex disease that affects multiple physiological processes. Potential treatments and vaccines are in development. Some of the vaccines in development contain attenuated viruses or live vectors, which may fall within the definition of a GMO.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In this situation of public health emergency, it is of major interest for the Union that safe and efficacious medicinal products intended to treat or prevent COVID-19 can be developed and be made available within the Union as soon as possible.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">To achieve the objective of making available safe and efficacious medicinal products intended to treat or prevent COVID-19, a range of measures have been taken at Union level by the European Medicines Agency (EMA) and by the network of national competent authorities to facilitate, support and speed up the development and marketing authorisation of treatments and vaccines.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">To generate the robust clinical evidence necessary to support applications for marketing authorisation of medicinal products intended to treat or prevent COVID-19 multi-centre clinical trials involving several Member States will need to be conducted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is of paramount importance that clinical trials with investigational medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19 can be conducted within the Union, that they can begin as soon as possible and that they are not delayed due to the complexity of differing national procedures put in place by Member States in implementation of Directives 2001/18/EC and 2009/41/EC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The main objective of Union legislation on medicinal products is to safeguard public health. That legislative framework is supplemented by the rules in Directive 2001/20/EC laying down specific standards for the protection of clinical trial subjects. Directives 2001/18/EC and 2009/41/EC have as their objective to ensure a high level of protection of human health and the environment through the assessment of the risks from the deliberate release or the contained use of GMOs. In the unprecedented situation of public health emergency created by the COVID-19 pandemic, it is necessary that the protection of public health prevails. Therefore, it is necessary to grant a temporary derogation from the requirements concerning a prior environmental risk assessment and consent under Directives 2001/18/EC and 2009/41/EC for the duration of the COVID-19 pandemic or as long as COVID-19 is a public health emergency. The derogation should be limited to clinical trials with investigational medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19. During the period in which the temporary derogation applies, the environmental risk assessment and consent under Directives 2001/18/EC and 2009/41/EC should not be a prerequisite for the conduct of those clinical trials.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">With a view to ensuring a high level of protection of the environment, sites where the genetic modification of wild-type viruses and related activities take place should continue to be required to comply with Directive 2009/41/EC. Therefore, the manufacturing of medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19, including investigational medicinal products, should be excluded from the temporary derogation. In addition, sponsors should be required to implement appropriate measures to minimise negative environmental impacts that, on the basis of the available knowledge, can be expected as a result of the intended or unintended release of investigational medicinal products into the environment.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Consequently, when making an application for marketing authorisation under Directive 2001/83/EC or Regulation (EC) No 726/2004 for medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19 for which the clinical trials would be covered by the derogation provided for in this Regulation, the applicant should not be required to include the written consent of the competent authority for the deliberate release into the environment of GMOs for research and development purposes as set out in Part B of Directive 2001/18/EC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Regulation does not affect the Union rules on medicinal products for human use. As provided in Regulation (EC) No 726/2004, the environmental impact of medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19 will continue to be assessed by the EMA in parallel with the evaluation of the quality, safety and efficacy of the medicinal product concerned, respecting the environmental safety requirements set out in Directive 2001/18/EC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Directive 2001/20/EC continues to apply and clinical trials with investigational medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19 continue to require written authorisation granted by the competent authority in each Member State in which the trial will be conducted. Compliance with ethical requirements and good clinical practice in the conduct of clinical trials continues to be mandatory as well as compliance with good manufacturing practice in the manufacture or importation of investigational medicinal products containing or consisting of GMOs.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">As a general rule, no medicinal product may be placed on the market in the Union or in a Member State unless a marketing authorisation has been granted by the competent authorities under Directive 2001/83/EC or Regulation (EC) No 726/2004. Nonetheless, Directive 2001/83/EC and Regulation (EC) No 726/2004 provide for exceptions from that requirement in situations characterised by an urgent need to administer a medicinal product to address the specific needs of a patient, for compassionate use or in response to the suspected or confirmed spread of pathogenic agents, toxins, chemical agents or nuclear radiation that could cause harm. In particular, Article 5(1) of Directive 2001/83/EC allows Member States to fulfil special needs, to exclude from the provisions of that Directive medicinal products supplied in response to a bona fide unsolicited order, formulated in accordance with the specifications of an authorised healthcare professional and for use by an individual patient under his or her direct personal responsibility. Under Article 5(2) of Directive 2001/83/EC, Member States may also temporarily authorise the distribution of an unauthorised medicinal product in response to the suspected or confirmed spread of pathogenic agents, toxins, chemical agents or nuclear radiation any of which could cause harm. Under Article 83(1) of Regulation (EC) No 726/2004, Member States may make a medicinal product for human use available for compassionate reasons to a group of patients with a chronically or seriously debilitating disease or whose disease is considered to be life-threatening, and who cannot be treated satisfactorily by an authorised medicinal product.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(23)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Doubts have been expressed by some Member States about the interaction of those provisions of Directive 2001/83/EC and Regulation (EC) No 726/2004 with the GMO legislation. In light of the urgent need of making vaccines or treatments for COVID-19 available to the public as soon as they are ready for this purpose and to avoid delays or uncertainties as regards the status of these products in certain Member States, it is appropriate that, where Member States adopt decisions pursuant to Article 5(1) and (2) of Directive 2001/83/EC or Article 83(1) of Regulation (EC) No 726/2004 concerning medicinal products containing or consisting of GMOs intended to treat or prevent COVID‐19, an environmental risk assessment or consent in accordance with Directive 2001/18/EC or Directive 2009/41/EC are not a prerequisite.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(24)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since the objectives of this Regulation, namely to provide a temporary derogation from Union legislation on GMOs to ensure that the conduct of clinical trials in the territory of several Member States with investigational medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19 is not delayed and to clarify the application of Article 5(1) and (2) of Directive 2001/83/EC and Article 83(1) of Regulation (EC) No 726/2004 as regards medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19, cannot be sufficiently achieved by the Member States but can rather, by reason of their scale and effects, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity, as set out in Article 5 of the Treaty on European Union (‘TEU’). Due to the importance of ensuring a high level of protection of the environment in all policies and in accordance with the principle of proportionality as set out in that Article, this Regulation should be limited to the present situation of emergency which involves an urgent threat to human health where it is not possible to attain otherwise the objective to protect human health and does not go beyond what is necessary in order to achieve those objectives.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(25)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of that urgency, it was considered to be appropriate to provide for an exception from the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the TEU, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(26)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the objectives of this Regulation, to ensure that clinical trials with investigational medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19 can start without delay and to clarify the application of Article 5(1) and (2) of Directive 2001/83/EC and Article 83(1) of Regulation (EC) No 726/2004 as regards medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19, this Regulation should enter into force as a matter of urgency on the day following that of its publication in <span class="oj-italic">the Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAVE ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e318-12-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">For the purposes of this Regulation, the following definitions apply:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">‘clinical trial’ means clinical trial as defined in point (a) of Article 2 of Directive 2001/20/EC;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">‘sponsor’ means sponsor as defined in point (e) of Article 2 of Directive 2001/20/EC;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">‘investigational medicinal product’ means investigational medicinal product as defined in point (d) of Article 2 of Directive 2001/20/EC;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">‘medicinal product’ means medicinal product as defined in point 2 of Article 1 of Directive 2001/83/EC;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">‘genetically modified organism’ or ‘GMO’ means genetically modified organism as defined in point (2) of Article 2 of Directive 2001/18/EC.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e374-12-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   All operations related to the conduct of clinical trials, including packaging and labelling, storage, transport, destruction, disposal, distribution, supply, administration or use of investigational medicinal products for human use containing or consisting of GMOs intended to treat or prevent COVID-19, with the exception of the manufacturing of the investigational medicinal products, shall not require a prior environmental risk assessment or consent in accordance with Articles 6 to 11 of Directive 2001/18/EC or Articles 4 to 13 of Directive 2009/41/EC when these operations relate to the conduct of a clinical trial authorised in accordance with Directive 2001/20/EC.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   Sponsors shall implement appropriate measures to minimise foreseeable negative environmental impacts resulting from the intended or unintended release of the investigational medicinal product into the environment.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   By way of derogation from point (a) of Article 6(2) of Regulation (EC) No 726/2004 and from the second indent of the fourth paragraph of point 1.6 of Part I of Annex I to Directive 2001/83/EC, in applications for marketing authorisation for medicinal products containing or consisting of GMOs intended to treat or prevent COVID-19, the applicant shall not be required to include a copy of the competent authority’s written consent to the deliberate release into the environment of GMOs for research and development purposes in accordance with Part B of Directive 2001/18/EC.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e392-12-1" class="oj-ti-art">Article 3</p>
            <div id="003.001">
               <p class="oj-normal">1.   Articles 6 to 11 and 13 to 24 of Directive 2001/18/EC as well as Articles 4 to 13 of Directive 2009/41/EC shall not apply to operations related to the supply and use of medicinal products containing or consisting of GMOs that are intended to treat or prevent COVID-19, including packaging and labelling, storage, transport, destruction, disposal, distribution or administration, with the exception of the manufacturing of the medicinal products, in any of the following cases:</p>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(a)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">where such medicinal products have been excluded from the provisions of Directive 2001/83/EC by a Member State pursuant to Article 5(1) of that Directive;</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(b)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">where such medicinal products have been temporarily authorised by a Member State pursuant to Article 5(2) of Directive 2001/83/EC; or</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="4%"/>
                  <col width="96%"/>
                  <tbody>
                     <tr>
                        <td valign="top"  >
                           <p class="oj-normal">(c)</p>
                        </td>
                        <td valign="top"  >
                           <p class="oj-normal">where such medicinal products are made available by a Member State pursuant to Article 83(1) of Regulation (EC) No 726/2004.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div id="003.002">
               <p class="oj-normal">2.   Where feasible, Member States shall implement appropriate measures to minimise foreseeable negative environmental impacts resulting from the intended or unintended release of the medicinal product into the environment.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e425-12-1" class="oj-ti-art">Article 4</p>
            <div id="004.001">
               <p class="oj-normal">1.   This Regulation shall apply as long as WHO has declared COVID-19 to be a pandemic or as long as an implementing act by which the Commission recognises a situation of public health emergency due to COVID-19 in accordance with Article 12 of Decision No 1082/2013/EU of the European Parliament and of the Council <a id="ntc7-L_2020231EN.01001201-E0007" href="#ntr7-L_2020231EN.01001201-E0007"
                     >(<span class="oj-super oj-note-tag">7</span>)</a> applies.</p>
            </div>
            <div id="004.002">
               <p class="oj-normal">2.   The Commission shall, when the conditions for the application of this Regulation referred to in paragraph 1 are no longer fulfilled, publish a notice in the <span class="oj-italic">Official Journal of the European Union</span> to that effect.</p>
            </div>
            <div id="004.003">
               <p class="oj-normal">3.   Clinical trials within the scope of Article 2 of this Regulation that have been authorised under Directive 2001/20/EC prior to the publication of the notice referred to in paragraph 2 of this Article may validly continue and be used in support of an application for marketing authorisation in the absence of an environmental risk assessment or consent in accordance with Articles 6 to 11 of Directive 2001/18/EC or Articles 4 to 13 of Directive 2009/41/EC.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e456-12-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 15 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the European Parliament</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">D. M. SASSOLI</p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">J. KLOECKNER</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020231EN.01001201-E0001" href="#ntc1-L_2020231EN.01001201-E0001"
               >(<span class="oj-super">1</span>)</a>  Position of the European Parliament of 10 July 2020 (not yet published in the Official Journal) and decision of the Council of 14 July 2020.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020231EN.01001201-E0002" href="#ntc2-L_2020231EN.01001201-E0002"
               >(<span class="oj-super">2</span>)</a>  Directive 2001/83/EC of the European Parliament and of the Council of 6 November 2001 on the Community code relating to medicinal products for human use (<a href="http://publications.europa.eu/resource/oj/JOL_2001_311_R_TOC"
               >OJ L 311, 28.11.2001, p. 67</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020231EN.01001201-E0003" href="#ntc3-L_2020231EN.01001201-E0003"
               >(<span class="oj-super">3</span>)</a>  Regulation (EC) No 726/2004 of the European Parliament and of the Council of 31 March 2004 laying down Union procedures for the authorisation and supervision of medicinal products for human and veterinary use and establishing a European Medicines Agency (<a href="http://publications.europa.eu/resource/oj/JOL_2004_136_R_TOC"
               >OJ L 136, 30.4.2004, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020231EN.01001201-E0004" href="#ntc4-L_2020231EN.01001201-E0004"
               >(<span class="oj-super">4</span>)</a>  Directive 2001/20/EC of the European Parliament and of the Council of 4 April 2001 on the approximation of the laws, regulations and administrative provisions of the Member States relating to the implementation of good clinical practice in the conduct of clinical trials on medicinal products for human use (<a href="http://publications.europa.eu/resource/oj/JOL_2001_121_R_TOC"
               >OJ L 121, 1.5.2001, p. 34</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2020231EN.01001201-E0005" href="#ntc5-L_2020231EN.01001201-E0005"
               >(<span class="oj-super">5</span>)</a>  Directive 2001/18/EC of the European Parliament and of the Council of 12 March 2001 on the deliberate release into the environment of genetically modified organisms and repealing Council Directive 90/220/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2001_106_R_TOC"
               >OJ L 106, 17.4.2001, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr6-L_2020231EN.01001201-E0006" href="#ntc6-L_2020231EN.01001201-E0006"
               >(<span class="oj-super">6</span>)</a>  Directive 2009/41/EC of the European Parliament and of the Council of 6 May 2009 on the contained use of genetically modified micro-organisms (<a href="http://publications.europa.eu/resource/oj/JOL_2009_125_R_TOC"
               >OJ L 125, 21.5.2009, p. 75</a>).</p>
         <p class="oj-note">
            <a id="ntr7-L_2020231EN.01001201-E0007" href="#ntc7-L_2020231EN.01001201-E0007"
               >(<span class="oj-super">7</span>)</a>  Decision No 1082/2013/EU of the European Parliament and of the Council of 22 October 2013 on serious cross-border threats to health and repealing Decision No 2119/98/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2013_293_R_TOC"
               >OJ L 293, 5.11.2013, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>