<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01001501.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/15</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-15-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Czechia and delivering a Council opinion on the 2020 Convergence Programme of Czechia</p>
      <p class="oj-no-doc-c">(2020/C 282/03)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01001501-E0001" href="#ntr1-C_2020282EN.01001501-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 9(2) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011 of the European Parliament and of the Council <a id="ntc2-C_2020282EN.01001501-E0002" href="#ntr2-C_2020282EN.01001501-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, the Commission also adopted the Alert Mechanism Report, in which it did not identify Czechia as one of the Member States for which an in-depth review would be carried out.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Czechia was published on 26 February 2020. It assessed Czechia’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01001501-E0003" href="#ntr3-C_2020282EN.01001501-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and Czechia’s progress towards its national Europe 2020 targets.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the CO VID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01001501-E0004" href="#ntr4-C_2020282EN.01001501-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01001501-E0005" href="#ntr5-C_2020282EN.01001501-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01001501-E0006" href="#ntr6-C_2020282EN.01001501-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Czechia is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across regions due to different specialisation patterns. Therefore, the current situation entails a substantial risk of widening regional and territorial disparities within Czechia, or creating new territorial disparities at sub-regional level, aggravating the already observed trend of widening disparities between the Karlovarský and Ústecký regions and the rest of the country. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Czechia submitted its 2020 National Reform Programme on 7 May 2020 and its 2020 Convergence Programme on 30 April 2020. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Czechia is currently in the preventive arm of the Stability and Growth Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Convergence Programme, the government plans the headline balance to deteriorate from a surplus of 0,3 % of gross domestic product (GDP) in 2019 to a deficit of 5,1 % of GDP in 2020. The deficit is projected to decline to 4,1 % of GDP in 2021. After decreasing to 30,8 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 37 % in 2020 according to the 2020 Convergence Programme. The macroeconomic and fiscal outlook are affected by high uncertainty related to the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Czechia has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Convergence Programme, those budgetary measures amounted to 4 % of GDP. The measures include compensatory tax bonuses and remission of social and health insurance obligations for six months for the self-employed (1 % of GDP), a short-term working scheme (1 % of GDP), remission of personal and corporate income tax advance payments due in June 2020 (0,8 % of GDP) and health-related measures (0,7 % of GDP). In addition, Czechia has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses. They include mostly guarantee schemes to provide loans to small and medium-sized enterprises and large enterprises. However, the 2020 Convergence Programme does not quantify the contingent liabilities linked to those announced measures. Most of the measures underpinning the 2020 Convergence Programme were also included in the Commission 2020 spring forecast. A few measures which could not be quantified or were extended beyond the cut-off date could not be included. Overall, the measures taken by Czechia are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Czechia’s general government balance is forecast at -6,7 % of GDP in 2020 and -4,0 % of GDP in 2021. The general government debt ratio is projected to remain below 60 % of GDP in 2020 and 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Czechia’s planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/97 has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Czechia declared a state of emergency between 12 March 2020 and 17 May 2020 to curb the impact of the COVID-19 pandemic, closing schools, restricting events and the operation of shops, and significantly limiting gathering of people. Between 15 March 2020 and 17 May 2020 land borders were also partially closed. This limited the number of outgoing Czech workers and the number of incoming foreign workers, creating local labour bottlenecks, in particular in manufacturing and seasonal works, and impacted essential supply chains. To help households and firms through the crisis, the government announced a stimulus package involving direct support measures and public guarantees. While this may provide temporary relief, the economy is still expected to be badly hit in 2020, as external demand drops and lockdown measures disrupt economic activity. Real GDP is expected to recover gradually in 2021, but it is unlikely to rebound to 2019 values over the 2020-2021 forecast period. The impact on sectors such as transport, hospitality and tourism is expected to be significant. Unemployment will rise but this will be cushioned by a previously tight labour market, the stimulus package, and the low share of temporary contracts. To ensure liquidity support, the authorities launched a number of schemes of State guarantees for enterprises of all sizes. There is also a deferral of consumer loan and mortgage repayments for three or six months for households and firms affected by the crisis. In the process of designing and implementing these measures the resilience of the banking sector needs to be taken into account. The Czech National Bank has also adopted various measures to cushion the impact of the crisis on the financial sector.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Early COVID-19 health-related mitigation efforts have helped to slow the spread of the virus in Czechia. Measures have been taken to increase the supply of medical equipment and ensure the necessary infrastructure and thus prepare the health system to cope with the increased demand. The health status of the Czech population had improved significantly in recent years, getting closer to the EU average. However, there are substantial regional differences in life expectancy, partly determined by socioeconomic and behavioural factors. While the overall level of self-reported unmet needs for medical care is among the lowest in the Union, regional disparities persist as regards the distribution of healthcare resources and personnel, who have faced increased strains. A substantial proportion of the health workforce is expected to retire in the coming years. To mitigate the impact of the COVID-19 pandemic, going forward will require improving the resilience and the crisis preparedness of the health system, while supporting equal access to increased provision of primary care and integrated care to reduce avoidable hospitalisations. This may also improve prevention and mitigate other health conditions. E-health solutions are still limited despite the existence of a 2016-2020 national e-health strategy.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Throughout 2019 and early 2020, Czechia’s labour market remained robust, with most indicators showing positive outcomes. The employment rate continued to rise and unemployment fell to its lowest rate ever. However, according to the Commission 2020 spring forecast, the latter is expected to rise to 5,0 % in 2020 and slightly decrease to 4,2 % in 2021. The government responded promptly to the COVID-19 pandemic by introducing many measures to protect incomes and employment, with a particular focus on enterprises and the self-employed. However, some vulnerable groups in the labour market (workers in short-term contracts and those hired through temporary work agencies) are not fully protected by the proposed mitigating measures. The closure of childcare and schools during the lockdown may have particularly affected women with significant caring responsibilities. Promoting investment in childcare and long-term care coupled with flexible working arrangements, such as teleworking, should smooth the transition from the crisis. More targeted active labour market policies and skills provision, in consultation with social partners, support both the retention of employees and job transitions. Outreach actions by the public employment services can also facilitate a successful re-entry in the labour market, in particular for vulnerable groups. Easier and faster access to social protection would help avoid poverty traps and housing evictions. Education outcomes continue to be strongly affected by socioeconomic inequalities and low investment. Ensuring equal access to inclusive quality education and training, including in the digital context, can help improve skills levels and expand digital learning. Fostering digital skills, including through support and continuous training for teachers and trainers, is particularly crucial. Public spending per student at all educational levels remains comparatively low. Shortages of qualified teachers indicate the need to raise the attractiveness of the profession, in particular for talented young people.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Czechia is among the countries that could be particularly affected by technological change and that need significant investment in this area. Digital transformation will require support, including in industry and service sectors, through targeted investment in smart solutions and skills. The target for full fixed broadband coverage has been reached but mobile broadband remains relatively expensive. Delays to infrastructure development could particularly affect vulnerable groups and structurally weak regions at greater risk of being isolated. This might have also negative consequences in the epidemic monitoring and control. To address connectivity needs, investment is needed in very-high-capacity networks, fixed and mobile networks, and appropriate demand-side measures. The timely assignment of 5G spectrum under predictable conditions conducive to investment will be essential to achieve that. Take-up of ultra-fast broadband services is curbed by low demand resulting from multiple variables such as subscription price as well as population purchasing power, age and education. The authorities are committed to the development and integration of new digital technologies, but this is hampered by persistently low skills levels. The Czech authorities are committed to encouraging solutions based on artificial intelligence, but despite the government’s efforts in this area, Czechia still lags behind frontier Member States in terms of research and patent activities in this area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Czechia’s National Energy and Climate Plan reports important investment needs to tackle successfully the climate and energy transition and move towards climate neutrality. This is particularly the case for the promotion of renewable energy resources, energy efficiency, infrastructure and parts of the transmission system. Climate change effects are already visible in the form of droughts and floods, causing significant economic losses. Air pollution is also a perennial problem. At the same time, pollution taxes are very low. Coal continues to dominate the power sector and it remains an important driver of economic activity in three Czech regions. The constrained development capacity of project promoters and the limited advisory support provided by the Czech authorities remain a significant bottleneck for developing a robust pipeline of projects implementing the twin climate and digital transitions in those regions. Overall, the transition away from coal is expected to have significant socioeconomic consequences and there appear to be little appetite to date for investment in zero- and low- greenhouse gas technologies. The production of renewable energy is below the EU average. The sector lacks financial incentives and an appropriate legal and institutional framework to support its further development. There also seems to be a low awareness about the wider benefits of energy efficiency. The shift to electromobility has been rather slow and road transport is becoming one of the main consumers of energy. Transport taxes are low and not based on the CO<span class="oj-sub">2</span> emissions. The electric vehicle charging infrastructure is still embryonic. Performance in waste management remains moderate in view of more ambitious targets. A comprehensive strategy to develop the circularity potential of the economy is missing. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Czechia to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the 2020 country report. This would allow Czechia to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Access to conventional finance is above the EU average, but risk financing is less developed. Funding for high-risk domestic enterprises, especially at seed and later development stage remains scarce. While some successful innovative initiatives have been brought to market, venture and equity capital financing remain very low. Research and innovation in Czechia are hampered by a need for systemic reform. Although the steady growth of private investment in research and development (R &amp; D) continues, large, mostly foreign-owned firms, invest noticeably more into intangible assets like R &amp; D, than small and medium domestic firms. The medium- and high-tech industry suffers from skills shortages due to low numbers of science, technology, engineering and maths (STEM) graduates and inadequate graduate training. At the same time, the promotion of and support for entrepreneurship remains low, hampering productivity growth. A high degree of fragmentation in the research sector results in R &amp; D funding being spread too thinly. Public-private cooperation is hindered by the current researchers’ career assessment practices. Closer cooperation between academia and business, in particular via spin-offs, could accelerate technology transfer and the diffusion of innovation.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 lockdown measures have put a strain on supply chains and many businesses have been unable to operate, while also lacking liquidity reserves. The automotive and the services sectors have been affected most. Market surveillance activities are spread over too many authorities and cooperation and coordination are not optimal. Official schemes to provide firms with state guarantees have been quickly oversubscribed. There is scope for better coordination and faster processes to channel support to companies. Some stakeholders see the measures adopted by the Czech authorities to ease the impact of the COVID-19 crisis as bureaucratic and slow to roll out in the real economy. There is scope for a better analysis of data necessary for taking fast, informed and optimal decisions on targeted economic recovery strategies and measures. In general, fast-changing legislation and complex administrative procedures are seen by the business sector as obstacles to investment. Administrative burden is particularly problematic for start-ups in terms of licences and permits. The lengthy and heavy procedures to obtain a construction permit is an important barrier. The proposed new construction legislation is facing criticism. Czechia is among the least advanced Member States in terms of using digital public services. The number of e-government users remains far below the EU average. The country is implementing its e- government plan. As of 2020 the country has a new ‘digital constitution’ that gives right, as of 2025 at the latest, to receive nearly all public services electronically. Nonetheless, only a relatively small share of municipalities offer online solutions. The parliament is currently discussing a change of the Tax Code, which aims at increasing the digitalisation of the tax system as the rate of electronic filing remains rather low for certain taxes.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Czechia’s public sector performance and government effectiveness rank below the EU average. According to international indicators, it performs relatively well on access to government information in policymaking. It performs less well on the professionalism of the civil service, transparency of government and control of corruption. Better strategic planning and inter-ministerial coordination, and less fragmentation in local government would improve the efficiency of public administration. The procurement framework has improved but may warrant further fine-tuning. Despite slight improvements, corruption remains a concern for businesses and may further hinder economic activity. Adoption of several anti-corruption measures, including bills on lobbying and whistle-blower protection, is still pending.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, Czechia will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Czechia’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Convergence Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to Czechia in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Czechia, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Convergence Programme and its opinion <a id="ntc7-C_2020282EN.01001501-E0007" href="#ntr7-C_2020282EN.01001501-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> is reflected in particular in recommendation (1) below,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Czechia take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Ensure the resilience of the health system, strengthen the availability of health workers, primary care and the integration of care, and deployment of e-health services.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Support employment through active labour market policies, the provision of skills, including digital skills, and access to digital learning.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Support small and medium-sized enterprises by making greater use of financial instruments to ensure liquidity support, reducing the administrative burden and improving e-government. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on high-capacity digital infrastructure and technologies, clean and efficient production and use of energy, and sustainable transport infrastructure, including in the coal regions. Ensure access to finance for innovative firms and improve public-private cooperation in research and development.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01001501-E0001" href="#ntc1-C_2020282EN.01001501-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01001501-E0002" href="#ntc2-C_2020282EN.01001501-E0002">(<span class="oj-super">2</span>)</a>  Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances (<a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01001501-E0003" href="#ntc3-C_2020282EN.01001501-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 15</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01001501-E0004" href="#ntc4-C_2020282EN.01001501-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01001501-E0005" href="#ntc5-C_2020282EN.01001501-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01001501-E0006" href="#ntc6-C_2020282EN.01001501-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01001501-E0007" href="#ntc7-C_2020282EN.01001501-E0007">(<span class="oj-super">7</span>)</a>  Under Article 9(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
