<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200720-0931 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>C_2020218EN.01000301.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">2.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">C 218/3</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e35-3-1">COMMUNICATION FROM THE COMMISSION</p>
         <p class="oj-doc-ti">Third amendment to the Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak</p>
         <p class="oj-no-doc-c">(2020/C 218/03)</p>
         <p class="oj-ti-grseq-1" id="d1e46-3-1">1.   <span class="oj-bold">INTRODUCTION</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">1.</p>
                  </td>
                  <td valign="top"  >
                     <span>On 19 March 2020, the Commission adopted its Communication ‘Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak’ <a id="ntc1-C_2020218EN.01000301-E0001" href="#ntr1-C_2020218EN.01000301-E0001"
                           >(<span class="oj-super oj-note-tag">1</span>)</a> (the ‘Temporary Framework’). On 3 April 2020, it adopted a first amendment to include aid to accelerate research, testing and the production of COVID-19 relevant products, to protect jobs and to further support the economy during the current crisis <a id="ntc2-C_2020218EN.01000301-E0002" href="#ntr2-C_2020218EN.01000301-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>. On 8 May 2020, it adopted a second amendment to ease further the access to capital and liquidity for undertakings affected by the crisis <a id="ntc3-C_2020218EN.01000301-E0003" href="#ntr3-C_2020218EN.01000301-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">2.</p>
                  </td>
                  <td valign="top"  >
                     <span>A targeted and proportionate application of EU State aid control ensures that national support measures effectively help affected undertakings during the COVID-19 outbreak, whilst limiting undue distortions to the Internal Market, maintaining the integrity of the Internal Market and ensuring a level playing field. This will contribute to the continuity of economic activity during the COVID-19 outbreak and provide the economy with a strong platform to recover from the crisis, keeping in mind the importance of meeting the green and digital transitions, in line with Union law and objectives.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">3.</p>
                  </td>
                  <td valign="top"  >
                     <span>The aim of this Communication is to clarify and amend conditions for temporary State aid measures that the Commission considers compatible under Article 107(3)(b) and (c) of the Treaty on the Functioning of the European Union (TFEU) in light of the COVID-19 outbreak.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">4.</p>
                  </td>
                  <td valign="top"  >
                     <span>First, the main purpose of the Temporary Framework is to provide targeted support to otherwise viable companies that have entered into financial difficulty as a result of the COVID-19 outbreak. This is an important principle to avoid undue distortions of competition. In that context, the Temporary Framework complements rather than replaces existing possibilities for Member States to provide support. For example, as regards undertakings that were already in financial difficulty before the COVID-19 outbreak, the Commission’s Rescue and Restructuring Guidelines <a id="ntc4-C_2020218EN.01000301-E0004" href="#ntr4-C_2020218EN.01000301-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a> set clear conditions on the basis of which such undertakings must work out sound restructuring plans that allow them to achieve long-term viability. Those conditions aim to ensure that such undertakings do not continue to seek State aid instead of competing in the market on their own merits.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">5.</p>
                  </td>
                  <td valign="top"  >
                     <span>Micro and small companies (<span class="oj-italic">i.e.</span> undertakings with less than 50 employees and less than EUR 10 million of annual turnover and/or annual balance sheet) contribute heavily to jobs and growth in the Union in aggregate terms: they generate more than 37 % of value added and almost 50 % of employment in the non-financial business sector. During the current crisis, micro and small undertakings have been particularly affected by the liquidity shortage caused by the economic impact of the COVID-19 outbreak. The unprecedented supply and demand shock due to the crisis has also exacerbated the difficulties such undertakings face to access financing on the market in general, as compared to medium-sized and large enterprises. If left unaddressed, those difficulties could lead to a large number of bankruptcies of micro and small undertakings causing serious disturbances to the whole Union economy.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">6.</p>
                  </td>
                  <td valign="top"  >
                     <span>The Commission, therefore, considers it appropriate to include under the Temporary Framework State aid to all micro and small undertakings, even if they would fall under the category of an undertaking in financial difficulty <a id="ntc5-C_2020218EN.01000301-E0005" href="#ntr5-C_2020218EN.01000301-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> on 31 December 2019, provided that they are not subject to collective insolvency procedure under national law and that they have not received rescue aid (which has not been repaid) or restructuring aid (and are still subject to a restructuring plan). Given their limited size and limited involvement in cross-border transactions, the Commission considers that State aid to micro and small undertakings is less likely to distort competition in the Internal Market and affect intra-EU trade than State aid to medium-sized and large companies.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">7.</p>
                  </td>
                  <td valign="top"  >
                     <span>Such aid is also intended to increase support possibilities to innovative start-up companies, which are in their high-growth phase and are therefore crucial for the economic recovery of the Union. Whilst there is no EU definition for start-ups, it appears that the vast majority of such start-up companies fall within the micro and small companies cluster of the definition of small and medium-sized enterprises (SMEs) in Annex I of the General Block Exemption Regulation. The Commission recalls further that, even prior to this amendment, all SMEs that were in existence for less than three years on 31 December 2019 already benefit from the aid measures laid down in the Temporary Framework, since they could not qualify as undertakings in difficulty on 31 December 2019 according to the General Block Exemption Regulation, apart from exceptional cases of insolvency procedure or rescue or restructuring aid <a id="ntc6-C_2020218EN.01000301-E0006" href="#ntr6-C_2020218EN.01000301-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">8.</p>
                  </td>
                  <td valign="top"  >
                     <span>Member States may envisage modifying existing schemes approved by the Commission under the Temporary Framework in order to include as beneficiaries within their scope micro and small companies that were already in difficulty on 31 December 2019, provided that they correspond to the circumstances described in points 6 and 7 above. Member States which plan to do so are invited to notify a list of all existing schemes they envisage modifying and to provide the necessary information listed in the annex of this Communication. This will allow the Commission to adopt one decision covering the list of schemes.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">9.</p>
                  </td>
                  <td valign="top"  >
                     <span>Second, the Temporary Framework as amended on 8 May 2020 sets out the criteria under EU State aid rules, on the basis of which Member States may provide public support in the form of equity and/or hybrid capital instruments to undertakings facing financial difficulties due to the COVID-19 outbreak. In this context, the Commission recalls that the TFEU is neutral as regards public versus private ownership (Article 345 TFEU). The conditions applicable to undertakings that are fully or partially State-owned to raise capital from public and private shareholders should be aligned with those applicable to private undertakings, whilst maintaining the same safeguards to preserve effective competition with the appropriate adjustments. In particular, in view of the need to limit State aid to the minimum necessary, the conditions should encourage capital injections with significant private participation.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">10.</p>
                  </td>
                  <td valign="top"  >
                     <span>Third, the Commission considers that aid should not be conditioned on the relocation of a production activity or of another activity of the beneficiary from another country within the European Economic Area (EEA) to the territory of the Member State granting the aid, since such condition would appear to be particularly harmful for the internal market.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">11.</p>
                  </td>
                  <td valign="top"  >
                     <span>Finally, the application of the Temporary Framework has also shown the need to introduce additional clarifications and amendments to other points of the framework, especially in section 3.3, section 3.10 and section 3.11.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-ti-grseq-1" id="d1e197-3-1">2.   <span class="oj-bold">AMENDMENTS TO THE TEMPORARY FRAMEWORK</span>
         </p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">12.</p>
                  </td>
                  <td valign="top"  >
                     <span>The following amendments to the Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak will take effect as of 29 June 2020.</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">13.</p>
                  </td>
                  <td valign="top"  >
                     <span>The following point 15bis is introduced:</span>
                     <p class="oj-normal">‘15bis Nevertheless, aid on the basis of Article 107(2)(b) TFEU must compensate for damage directly caused by the COVID-19 outbreak, such as damage directly caused by quarantine measures precluding the beneficiary from operating its economic activity. By contrast, other kind of aid addressing more generally the economic downturn from the COVID-19 outbreak is to be assessed under the different compatibility basis of Article 107(3)(b) TFEU, and therefore in principle on the basis of this Temporary Framework.’</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">14.</p>
                  </td>
                  <td valign="top"  >
                     <span>The following point 16ter is introduced:</span>
                     <p class="oj-normal">‘16ter Aid granted under this Communication on the basis of Article 107(3)(b) or (c) TFEU shall not be conditioned on the relocation of a production activity or of another activity of the beneficiary from another country within the EEA to the territory of the Member State granting the aid. Such condition would appear to be harmful to the internal market. This is irrespective of the number of job losses actually occurred in the initial establishment of the beneficiary in the EEA.’</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">15.</p>
                  </td>
                  <td valign="top"  >
                     <span>The following points 22 c)bis, 25 h)bis, 27 g)bis, 35 h)bis, 37 k)bis, 39 i)bis and 49 d)bis are introduced:</span>
                     <p class="oj-normal">‘In derogation to the above, aid can be granted to micro or small enterprises (within the meaning of Annex I of the General Block Exemption Regulation) that were already in difficulty on 31 December 2019 provided that they are not subject to collective insolvency procedure under national law, and that they have not received rescue aid<a id="ntc*1-C_2020218EN.01000301-E0007" href="#ntr*1-C_2020218EN.01000301-E0007"
                           > (<span class="oj-super oj-note-tag">*1</span>)</a> or restructuring aid<a id="ntc*2-C_2020218EN.01000301-E0008" href="#ntr*2-C_2020218EN.01000301-E0008"
                           > (<span class="oj-super oj-note-tag">*2</span>)</a>.</p>
                     <p class="oj-note">
                        <a id="ntr*1-C_2020218EN.01000301-E0007" href="#ntc*1-C_2020218EN.01000301-E0007"
                           class="oj-quotation"
                           >(<span class="oj-super">*1</span>)</a>  Alternatively, if they have received rescue aid, they have reimbursed the loan or terminated the guarantee at the moment of granting of the aid under this Communication."
                        </p>
                     <p class="oj-note">
                        <a id="ntr*2-C_2020218EN.01000301-E0008" href="#ntc*2-C_2020218EN.01000301-E0008"
                           class="oj-quotation"
                           >(<span class="oj-super">*2</span>)</a>  Alternatively, if they have received restructuring aid, they are no longer subject to a restructuring plan at the moment of granting of the aid under this Communication.’"
                        </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">16.</p>
                  </td>
                  <td valign="top"  >
                     <span>Letter a. of Point 27 is replaced by the following:</span>
                     <p class="oj-normal">‘a. The loans may be granted at reduced interest rates which are at least equal to the base rate (1 year IBOR or equivalent as published by the Commission<a id="ntc*3-C_2020218EN.01000301-E0009" href="#ntr*3-C_2020218EN.01000301-E0009"
                           > (<span class="oj-super oj-note-tag">*3</span>)</a>) available either on 1 January 2020 or at the moment of notification, plus the credit risk margins as set-out in the table below:</p>
                     <p class="oj-note">
                        <a id="ntr*3-C_2020218EN.01000301-E0009" href="#ntc*3-C_2020218EN.01000301-E0009"
                           class="oj-quotation"
                           >(<span class="oj-super">*3</span>)</a>  Base rates calculated in accordance with the Communication from the Commission on the revision of the method for setting the reference and discount rates (<a href="http://publications.europa.eu/resource/oj/JOC_2008_014_R_TOC"
                           >OJ C 14, 19.1.2008, p. 6</a>) and published on the website of DG Competition at https://ec.europa.eu/competition/state_aid/legislation/reference_rates.html’"
                        </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">17.</p>
                  </td>
                  <td valign="top"  >
                     <span>Point 42 is replaced by the following:</span>
                     <p class="oj-normal">‘42. In order to preserve employment, Member States may envisage contributing to the wage costs of undertakings, which, due to the COVID-19 outbreak, would otherwise lay off personnel or to the wage equivalent income of self-employed individuals for whom the adoption of national measures in response to the COVID-19 outbreak resulted in the suspension or reduction of their business activity. If such support schemes apply to the whole economy, they fall outside the scope of Union State aid control, since they are not selective. In contrast, those schemes shall be considered to provide undertakings with a selective advantage, if they are restricted to certain sectors, regions or types of undertakings.’</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">18.</p>
                  </td>
                  <td valign="top"  >
                     <span>Letters a., c. and d. of point 43 are replaced by the following:</span>
                     <p class="oj-normal">‘a. The aid is aimed at avoiding lay-offs during the COVID-19 outbreak (and to ensure the continuation of business activities of self-employed individuals);’</p>
                     <p class="oj-normal">‘c. The wage subsidy is granted over a period of not more than 12 months after the application for aid, for employees that would otherwise have been laid off as a consequence of the suspension or reduction of business activities due to the COVID-19 outbreak (or for self-employed individuals whose business activity has been negatively impacted by the COVID-19 outbreak), and subject to the condition that the benefitting personnel is maintained in continuous employment for the entire period for which the aid is granted (or subject to the condition that the relevant business activity of the self-employed individual is maintained for the entire period for which the aid is granted);’</p>
                     <p class="oj-normal">‘d. The monthly wage subsidy shall not exceed 80 % of the monthly gross salary (including employer’s social security contributions) of the benefitting personnel (or 80 % of the average monthly wage equivalent income of the self-employed individual). Member States may also notify, in particular in the interest of low wage categories, alternative calculation methods of the aid intensity, such as using the national wage average or minimum wage, provided the proportionality of the aid is maintained;’</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">19.</p>
                  </td>
                  <td valign="top"  >
                     <span>Point 64 is replaced by the following:</span>
                     <p class="oj-normal">‘64. As an alternative, the State may sell at any time its equity stake at market prices to purchasers other than the beneficiary. Such a sale requires, in principle, an open and non-discriminatory consultation of potential purchasers or a sale on the stock exchange. The State may give existing shareholders, <span class="oj-italic">i.e.</span> shareholders before the COVID-19 recapitalisation, priority rights to buy at the price resulting from the public consultation. If the State sells its equity stake at a price below the minimum price laid down in point 63, the governance rules laid down in section 3.11.6 shall continue to apply at least until four years after the COVID-19 equity injection measure was granted.’</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">20.</p>
                  </td>
                  <td valign="top"  >
                     <span>Point 78 is replaced by the following:</span>
                     <p class="oj-normal">‘78. As long as at least 75 % of the COVID-19 recapitalisation measures has not been redeemed, the remuneration of each member of the beneficiaries’ management must not go beyond the fixed part of his/her remuneration on 31 December 2019. For persons becoming members of the management on or after the recapitalisation, the applicable limit is the fixed remuneration of the members of the management with the same level of responsibility on 31 December 2019. Under no circumstances, shall bonuses or other variable or comparable remuneration elements be paid’</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">21.</p>
                  </td>
                  <td valign="top"  >
                     <span>The following points 78bis and 78ter are inserted:</span>
                     <p class="oj-normal">‘78bis Where the State is an existing shareholder, <span class="oj-italic">i.e.</span> before the COVID-19 equity injection, and:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">a)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">the State injects new equity under the same conditions as private investors and pro rata to its existing shareholding (or below), and</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">b)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">the private participation is significant (in principle at least 30 % of the new equity injected), and</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">c)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">the State’s new equity injection constitutes State aid because of its particular circumstances, for instance because of another measure benefitting the company,</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <p class="oj-normal">it is not necessary to impose specific conditions as regards the State’s exit and the following shall apply:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">i.</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">points 61 and 62 do not apply to such a COVID-19 equity injection measure;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">ii.</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">in derogation from points 74, 75 and 78, the acquisition ban and the cap on the remuneration of the management are limited to three years;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">iii.</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">in derogation from point 77, the dividend ban is lifted for the holders of the new shares. For existing shares, the dividend ban is lifted, provided the holders of those existing shares are altogether diluted to below 10 % in the company. If holders of existing shares are not altogether diluted to a share in the company below 10 %, the dividend ban applies to existing shareholders for three years. In any event, the remuneration due for COVID-19 hybrid capital and subordinated debt instruments held by the State shall be paid before any dividends are paid to shareholders in a given year;</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">iv.</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">the requirements in section 3.11.7 do not apply except for the reporting obligations under point 83 that shall apply for three years; and</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">v.</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">all the other conditions laid down in section 3.11 apply <span class="oj-italic">mutatis mutandis</span>.’</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <p class="oj-normal">‘78ter Where the State injects equity into a company in which it is not an existing shareholder (<span class="oj-italic">i.e.</span> before the COVID-19 equity injection measure), and</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">a)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">it injects new equity under the same conditions as private investors, and</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">b)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">the private participation is significant (in principle at least 30 % of the new equity injected), and</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">c)</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">where the State’s equity injection constitutes State aid because of its particular circumstances, for instance because of another measure benefiting the company,</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <p class="oj-normal">the following shall apply:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">i.</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">in derogation from point 77, the dividend ban is lifted for all holders of new shares. For existing shares, the dividend ban is lifted, provided the holders of such existing shares are altogether diluted to a share in the company below 10 %. In any event, the remuneration due for COVID-19 hybrid capital and subordinated debt instruments held by the State shall be paid before any dividends are paid to shareholders in given a year; and</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="4%"/>
                        <col width="96%"/>
                        <tbody>
                           <tr>
                              <td valign="top"  >
                                 <p class="oj-normal">ii.</p>
                              </td>
                              <td valign="top"  >
                                 <p class="oj-normal">all the other conditions laid down in section 3.11 apply <span class="oj-italic">mutatis mutandis</span>.’</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="4%"/>
            <col width="92%"/>
            <tbody>
               <tr>
                  <td valign="top"  />
                  <td valign="top"  >
                     <p class="oj-normal">22.</p>
                  </td>
                  <td valign="top"  >
                     <span>Point 86 is replaced by the following:</span>
                     <p class="oj-normal">‘86. Except aid granted under sections 3.9, 3.10 and 3.11, Member States must publish relevant information on each individual aid above EUR 100 000<a id="ntc*4-C_2020218EN.01000301-E0010" href="#ntr*4-C_2020218EN.01000301-E0010"
                           > (<span class="oj-super oj-note-tag">*4</span>)</a> granted under this Communication, and above EUR 10 000<a id="ntc*5-C_2020218EN.01000301-E0011" href="#ntr*5-C_2020218EN.01000301-E0011"
                           > (<span class="oj-super oj-note-tag">*5</span>)</a> in the agriculture and fisheries sectors, on the comprehensive State aid website or Commission’s IT tool<a id="ntc*6-C_2020218EN.01000301-E0012" href="#ntr*6-C_2020218EN.01000301-E0012"
                           > (<span class="oj-super oj-note-tag">*6</span>)</a> within 12 months from the moment of granting. Member States must publish relevant information<a id="ntc*7-C_2020218EN.01000301-E0013" href="#ntr*7-C_2020218EN.01000301-E0013"
                           > (<span class="oj-super oj-note-tag">*7</span>)</a> on each individual recapitalisation granted under section 3.11 on the comprehensive State aid website or Commission’s IT tool within 3 months from the moment of the recapitalisation. The nominal value of the recapitalisation shall be included per beneficiary.</p>
                     <p class="oj-note">
                        <a id="ntr*4-C_2020218EN.01000301-E0010" href="#ntc*4-C_2020218EN.01000301-E0010"
                           class="oj-quotation"
                           >(<span class="oj-super">*4</span>)</a>  Referring to information required in Annex III of the Commission Regulation (EU) No 651/2014 of 17 June 2014 and of Annex III of the Commission Regulation (EU) No 702/2014. For repayable advances, guarantees, loans, subordinated loans and other forms the nominal value of the underlying instrument shall be inserted per beneficiary. For tax and payment advantages, the aid amount of the individual aid may be indicated in ranges."
                        </p>
                     <p class="oj-note">
                        <a id="ntr*5-C_2020218EN.01000301-E0011" href="#ntc*5-C_2020218EN.01000301-E0011"
                           class="oj-quotation"
                           >(<span class="oj-super">*5</span>)</a>  Referring to information required in Annex III of the Commission Regulation (EU) No 702/2014 and Annex III of the Commission Regulation (EU) No 1388/2014 of 16 December 2014. For repayable advances, guarantees, loans, subordinated loans and other forms the nominal value of the underlying instrument shall be inserted per beneficiary. For tax and payment advantages, the aid amount of the individual aid may be indicated in ranges."
                        </p>
                     <p class="oj-note">
                        <a id="ntr*6-C_2020218EN.01000301-E0012" href="#ntc*6-C_2020218EN.01000301-E0012"
                           class="oj-quotation"
                           >(<span class="oj-super">*6</span>)</a>  The state aid transparency public search gives access to state aid individual award data provided by Member States in compliance with the European transparency requirements for state aid and can be found at https://webgate.ec.europa.eu/competition/transparency/public?lang=en"
                        </p>
                     <p class="oj-note">
                        <a id="ntr*7-C_2020218EN.01000301-E0013" href="#ntc*7-C_2020218EN.01000301-E0013"
                           class="oj-quotation"
                           >(<span class="oj-super">*7</span>)</a>  Referring to information required in Annex III of the Commission Regulation (EU) No 651/2014 of 17 June 2014 and of Annex III of the Commission Regulation (EU) No 702/2014 and Annex III of the Commission Regulation (EU) No 1388/2014 of 16 December 2014.’"
                        </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-C_2020218EN.01000301-E0001" href="#ntc1-C_2020218EN.01000301-E0001"
               >(<span class="oj-super">1</span>)</a>  Communication from the Commission of 19 March 2020, C(2020)1863 (<a href="http://publications.europa.eu/resource/oj/JOC_2020_091_I_TOC"
               >OJ C 91I, 20.3.2020, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr2-C_2020218EN.01000301-E0002" href="#ntc2-C_2020218EN.01000301-E0002"
               >(<span class="oj-super">2</span>)</a>  Communication from the Commission of 3 April 2020, C(2020) 2215 (<a href="http://publications.europa.eu/resource/oj/JOC_2020_112_I_TOC"
               >OJ C 112I, 4.4.2020, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-C_2020218EN.01000301-E0003" href="#ntc3-C_2020218EN.01000301-E0003"
               >(<span class="oj-super">3</span>)</a>  Communication from the Commission of 8 May 2020, C(2020) 3156 (<a href="http://publications.europa.eu/resource/oj/JOC_2020_164_R_TOC"
               >OJ C 164, 13.5.2020, p. 3</a>).</p>
         <p class="oj-note">
            <a id="ntr4-C_2020218EN.01000301-E0004" href="#ntc4-C_2020218EN.01000301-E0004"
               >(<span class="oj-super">4</span>)</a>  Communication from the Commission – Guidelines on State aid for rescuing and restructuring non-financial undertakings in difficulty (<a href="http://publications.europa.eu/resource/oj/JOC_2014_249_R_TOC"
               >OJ C 249, 31.7.2014, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr5-C_2020218EN.01000301-E0005" href="#ntc5-C_2020218EN.01000301-E0005"
               >(<span class="oj-super">5</span>)</a>  As defined in the General Block Exemption Regulation, i.e. Article 2(18) of the Commission Regulation (EU) No 651/2014 of 17 June 2014 declaring certain categories of aid compatible with the internal market in application of Articles 107 and 108 of the Treaty (<a href="http://publications.europa.eu/resource/oj/JOL_2014_187_R_TOC"
               >OJ L 187, 26.6.2014, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr6-C_2020218EN.01000301-E0006" href="#ntc6-C_2020218EN.01000301-E0006"
               >(<span class="oj-super">6</span>)</a>  According to Article 2(18) of the General Block Exemption Regulation, SMEs that have been in existence for less than three years do not qualify as undertakings in difficulty, except if: (i) they are subject to collective insolvency proceedings or fulfil the criteria under domestic law for being placed in collective insolvency proceedings at the request of creditors, (ii) they have received rescue aid and have not yet reimbursed the loan or terminated the guarantee, or (iii) they have received restructuring aid and are still subject to a restructuring plan.</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="C_2020218EN.01000801">
         <div>
            <p class="oj-doc-ti" id="d1e32-8-1">ANNEX</p>
            <p class="oj-doc-ti">Information to be provided in the list of existing schemes authorised under the Temporary Framework for State aid measures to support the economy in the current COVID-19 outbreak, for which an extension of the scope of eligible beneficiaries is notified to the Commission</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="35%"/>
               <col width="15%"/>
               <col width="26%"/>
               <col width="24%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table" colspan="4" >
                        <p class="oj-tbl-hdr">List of existing schemes and envisaged modification</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">State aid number of the authorised scheme<a id="ntc1-C_2020218EN.01000801-E0001" href="#ntr1-C_2020218EN.01000801-E0001"
                              > (<span class="oj-super oj-note-tag">1</span>)</a>
                        </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Title</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Notified amendment</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Confirm that there are no other changes to the existing scheme</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-normal"> </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr class="oj-note"/>
            <p class="oj-note">
               <a id="ntr1-C_2020218EN.01000801-E0001" href="#ntc1-C_2020218EN.01000801-E0001"
                  >(<span class="oj-super">1</span>)</a>  If the scheme has been amended, please indicate the State aid number of the initial authorising decision.</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>