<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.2.0 # generated_on:20200519-0009 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet"
         href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
   <title>C_2020171EN.01000101.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="hd-date">19.5.2020   </p>
            </td>
            <td>
               <p class="hd-lg">EN</p>
            </td>
            <td>
               <p class="hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="hd-oj">C 171/1</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="separator"/>
   <div>
      <p class="doc-ti" id="d1e35-1-1">COMMUNICATION FROM THE COMMISSION</p>
      <p class="doc-ti">Guidelines on the adoption of Union-wide derogations for medical devices in accordance with Article 59 of Regulation (EU) 2017/745</p>
      <p class="no-doc-c">(2020/C 171/01)</p>
      <p class="ti-grseq-1" id="d1e46-1-1">1.   <span class="bold">Background</span>
      </p>
      <p class="normal">The Medical Devices Regulation (EU) 2017/745 of the European Parliament and of the Council was adopted on 5 April 2017 <a id="ntc1-C_2020171EN.01000101-E0001" href="#ntr1-C_2020171EN.01000101-E0001">(<span class="super note-tag">1</span>)</a>. This new regulatory framework sets high standards of quality and safety for medical devices and aims at ensuring the smooth functioning of the internal market.</p>
      <p class="normal">In response to the COVID-19 pandemic, and with patient health and safety as a guiding principle, following the proposal of the Commission, the European Parliament and the Council on 23 April 2020 adopted Regulation (EU) 2020/561 <a id="ntc2-C_2020171EN.01000101-E0002" href="#ntr2-C_2020171EN.01000101-E0002">(<span class="super note-tag">2</span>)</a>, which defers by one year the date of application of Regulation (EU) 2017/745 to 26 May 2021. At the same time, Regulation (EU) 2020/561 also defers the application of the provision repealing Council Directive 90/385/EEC on active implantable medical devices <a id="ntc3-C_2020171EN.01000101-E0003" href="#ntr3-C_2020171EN.01000101-E0003">(<span class="super note-tag">3</span>)</a> and Council Directive 93/42/EEC on medical devices <a id="ntc4-C_2020171EN.01000101-E0004" href="#ntr4-C_2020171EN.01000101-E0004">(<span class="super note-tag">4</span>)</a>.</p>
      <p class="normal">Both Directives 90/385/EEC and 93/42/EEC, as well as Regulation (EU) 2017/745, empower national competent authorities, on a duly justified request, to authorise the placing on the market of medical devices for which the relevant conformity assessment procedures have not been carried out, but the use of which is in the interest of public health or patient safety or health (‘national derogation’).</p>
      <p class="normal">Regulation (EU) 2017/745 also empowers the Commission to extend, in exceptional cases, the validity of a national derogation for a limited period of time to the territory of the Union (‘Union-wide derogation’). Those Union-wide derogations should be regarded as a measure of last resort, only to be considered in exceptional cases to ensure patient health or safety or to protect public health. The measure enables the Commission and Member States to address potential shortages Union wide of vitally important medical devices in an effective manner.</p>
      <p class="normal">These Guidelines provide information on the adoption of those Union-wide derogations, in particular the criteria that the Commission will take into account to determine whether the extension to the territory of the Union of a national derogation is necessary and justified for a medical device. This document also provides information on the adoption process and the general conditions that the Commission should set for Union-wide derogations by means of implementing acts.</p>
      <p class="ti-grseq-1" id="d1e105-1-1">2.   <span class="bold">Legal basis</span>
      </p>
      <p class="normal">Article 59 of Regulation (EU) 2017/745 provides that national competent authorities may authorise, on duly justified request, the placing on the market and putting into service within the territory of the Member State concerned, of a specific device for which the conformity assessment procedures referred to in Article 52 of Regulation (EU) 2017/745 or, for the period from 24 April 2020 to 25 May 2021, Article 9(1) and (2) of Directive 90/385/EEC or Article 11(1) to (6) of Directive 93/42/EEC, have not been carried out but use of which is in the interest of public health or patient safety or health <a id="ntc5-C_2020171EN.01000101-E0005" href="#ntr5-C_2020171EN.01000101-E0005">(<span class="super note-tag">5</span>)</a>.</p>
      <p class="normal">Pursuant to Article 59(2) of Regulation (EU) 2017745, Member States shall inform the Commission and other Member States of any national derogation granted for a medical device. To facilitate this process and to strengthen coordination between the Member States, the Commission will set up and administer a central repository <a id="ntc6-C_2020171EN.01000101-E0006" href="#ntr6-C_2020171EN.01000101-E0006">(<span class="super note-tag">6</span>)</a> allowing national competent authorities to share with the Commission and each other information on the derogations they have granted.</p>
      <p class="normal">There is no legal obligation to inform the Commission and other Member States of national derogations adopted prior to 24 April 2020. However, Article 59(2), second subparagraph, sets out that Member States may submit a notification to the Commission in order to ensure that those national derogations can be considered for the purpose of adopting Union-wide derogations. In this case, the national notifications should be submitted to the central repository mentioned above.</p>
      <p class="normal">Pursuant to Article 59(3) of Regulation (EU) 2017/745, the Commission, in exceptional cases relating to public health or patient safety or health, may, by means of an implementing act, extend for a limited period of time the validity of a national derogation granted by a Member State in accordance with the above-mentioned provisions, to the territory of the Union and set the conditions under which the device may be placed on the market or put into service. The Commission may adopt Union-wide derogations only in response to national derogations notified to the Commission by a Member State.</p>
      <p class="ti-grseq-1" id="d1e142-1-1">3.   <span class="bold">General requirements</span>
      </p>
      <p class="normal">In considering the adoption of a Union-wide derogation, in a first step the Commission will consult the Member States, by means of the Medical Device Coordination Group (MDCG) established under Regulation (EU) 2017/745, to identify whether a notified national derogation for a certain medical device could be of Union relevance.</p>
      <p class="normal">Where it has been determined that there could be Union-relevance, in a second step the Commission will assess whether the procedural requirements referred to in sub-section A have been met. In a third step, the Commission, based on the requirements referred to in sub-section B, will determine whether adopting a Union-wide derogation in the case at hand would be duly justified.</p>
      <p class="ti-grseq-1" id="d1e155-1-1">A.   <span class="italic">Procedural requirements</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">At least one national derogation has been granted and notified to the Commission for the medical device in question;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">For each notified national derogation, the complete set of justifications that were taken into account when granting the notified national derogation has been made available to the Commission and all other Member States;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <p class="normal">The content of each notified national derogation in terms of validity period, specific conditions or requirements, as well as the outcome of any surveillance or monitoring activities, has been made available to the Commission and all other Member States;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <p class="normal">Each notified national derogation clearly identifies the medical device for which it is granted, including a description of the device, the intended purpose, and the manufacturer’s information;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">5.</p>
               </td>
               <td valign="top">
                  <p class="normal">Any (technical) documentation submitted by manufacturer(s) related to the medical device benefiting from the notified national derogation(s), as well as the outcome of the national competent authority’s assessment of that submission, have been made available to the Commission and all other Member States.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="ti-grseq-1" id="d1e195-1-1">B.   <span class="italic">Due justification</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <p class="normal">The documentation referred to in sub-section A demonstrates that the manufacturer has done what can be reasonably expected in order to complete the conformity assessment without delay or, where applicable, there is sufficient evidence that the manufacturer has been prevented from completing, or initiating, the conformity assessment due to exceptional and unforeseeable circumstances;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <p class="normal">The medical device(s) <a id="ntc7-C_2020171EN.01000101-E0007" href="#ntr7-C_2020171EN.01000101-E0007">(<span class="super note-tag">7</span>)</a> concerned is of vital importance relating to public health or patient safety or health;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <p class="normal">There is a lack of suitable substitutes available;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <p class="normal">Where applicable, there are no indications in the technical dossier, or from vigilance or market surveillance activities, concerning devices of previous generations or with similar characteristics, that the device could be harmful for patient health or safety or public health;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">5.</p>
               </td>
               <td valign="top">
                  <p class="normal">Each notified national derogation is of temporary nature and its period of validity is limited to what can be reasonably expected necessary to complete the applicable conformity assessment procedure or, alternatively, to ensure patient safety or health or the protection of public health;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">6.</p>
               </td>
               <td valign="top">
                  <p class="normal">There is clear Union-relevance for extending the validity of the notified national derogation(s) to Union territory.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">The information referred to in points 1 to 5 of sub-section B is required to allow the Commission to assess whether the adoption of a Union-wide derogation would be duly justified. This additional documentation will complement the information initially notified to the Commission as part of the national derogation(s) concerned. It should in particular outline the following information:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">(a)</p>
               </td>
               <td valign="top">
                  <p class="normal">An explanation why the conformity assessment has not been initiated or completed before the placing on the market; an explanation of the vital importance of the use of the medical device; a detailed plan on how to ensure compliance or withdrawal of the device from the market after the temporary derogation expired;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">(b)</p>
               </td>
               <td valign="top">
                  <p class="normal">An explanation of the vital importance of the use of the medical device in the respective Member State should be supported by statement(s) of health institution(s), including the reasons for why the device cannot be substituted.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="normal">For the purpose of point 6 of sub-section B, the Commission intends to consult the Member States by means of the MDCG. The Commission will conclude whether there is Union-interest for extending the national derogation taking into account the feedback received from the MDCG.</p>
      <p class="ti-grseq-1" id="d1e262-1-1">4.   <span class="bold">Adoption process</span>
      </p>
      <p class="normal">The Commission will conclude on the need for adoption of a Union-wide derogation based on the information referred to in sub-sections A and B of section 3. This is necessary to ensure patient safety or health or the protection of public health, while safeguarding the smooth functioning of the internal market.</p>
      <p class="normal">Pursuant to Article 59(3), first subparagraph, of Regulation (EU) 2017/745, the Commission shall adopt Union-wide derogations by means of implementing acts. Those implementing acts shall be adopted in accordance with the examination procedure established under Regulation (EU) No 182/2011 of the European Parliament and of the Council <a id="ntc8-C_2020171EN.01000101-E0008" href="#ntr8-C_2020171EN.01000101-E0008">(<span class="super note-tag">8</span>)</a>.</p>
      <p class="normal">On duly justified imperative grounds of urgency relating to the health and safety of humans, Article 59(3), second subparagraph, of Regulation (EU) 2017/745 stipulates that the Commission shall adopt immediately applicable implementing acts without its prior submission to the relevant Comitology committee as provided for in Article 8 in conjunction with Article 5 of Regulation (EU) No 182/2011. In those cases, at the latest 14 days after its adoption, the Commission will submit the implementing act to the relevant committee in order to obtain its opinion taking into account the information referred to in section 3. In the event of the committee delivering a negative opinion, the Commission will immediately repeal the implementing act.</p>
      <p class="ti-grseq-1" id="d1e283-1-1">5.   <span class="bold">General conditions</span>
      </p>
      <p class="normal">Article 59(3) of Regulation (EU) 2017/745 requires that the Commission sets out the conditions of a Union-wide derogation adopted by means of an implementing act. In setting those conditions, the Commission will base its decision in particular on the information submitted in accordance with sub-section A of section 3. The Commission may also consider any other comments submitted to it, for example, from Member States in the MDCG.</p>
      <p class="normal">Union-wide derogations may lay down stricter conditions for the temporary placing on the market of a medical device than those established by means of national derogations already in place for a device. Conversely, Member States, by means of national measures, should be able to introduce conditions that are stricter than those laid down in Union-wide derogations. In those cases, the stricter conditions should prevail.</p>
      <p class="normal">Unless determined otherwise, Union-wide derogations should remain in force for a period not exceeding six months. Any substantial change in circumstances or the information referred to in section 3, or information otherwise available to the Commission or the Member States, in particular through market surveillance, should warrant a re-assessment of the Union-wide derogation and its conditions. In such cases, the Commission may propose to amend or, where appropriate, repeal the implementing act by which it established the Union-wide derogation. This process will be subject to consultation of Member States in the MDCG.</p>
      <hr class="note"/>
      <p class="note">
         <a id="ntr1-C_2020171EN.01000101-E0001" href="#ntc1-C_2020171EN.01000101-E0001">(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2017_117_R_TOC">OJ L 117, 5.5.2017, p. 1</a>.</p>
      <p class="note">
         <a id="ntr2-C_2020171EN.01000101-E0002" href="#ntc2-C_2020171EN.01000101-E0002">(<span class="super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 18</a>.</p>
      <p class="note">
         <a id="ntr3-C_2020171EN.01000101-E0003" href="#ntc3-C_2020171EN.01000101-E0003">(<span class="super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1990_189_R_TOC">OJ L 189, 20.7.1990, p. 17</a>.</p>
      <p class="note">
         <a id="ntr4-C_2020171EN.01000101-E0004" href="#ntc4-C_2020171EN.01000101-E0004">(<span class="super">4</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1993_169_R_TOC">OJ L 169, 12.7.1993, p. 1</a>.</p>
      <p class="note">
         <a id="ntr5-C_2020171EN.01000101-E0005" href="#ntc5-C_2020171EN.01000101-E0005">(<span class="super">5</span>)</a>  Article 1(8)(iv) of Regulation (EU) 2020/561 sets out that Article 59 of Regulation (EU) 2017/745 applies from 24 April 2020.</p>
      <p class="note">
         <a id="ntr6-C_2020171EN.01000101-E0006" href="#ntc6-C_2020171EN.01000101-E0006">(<span class="super">6</span>)</a>  The central repository service will be based on the Communication and Information Resource Centre for Administrations, Businesses and Citizens (CIRCABC).</p>
      <p class="note">
         <a id="ntr7-C_2020171EN.01000101-E0007" href="#ntc7-C_2020171EN.01000101-E0007">(<span class="super">7</span>)</a>  Medical devices are specified, for instance, by reference to a certificate number issued by a Notified Body and/or any particular category of device or group of devices covered by that certificate.</p>
      <p class="note">
         <a id="ntr8-C_2020171EN.01000101-E0008" href="#ntc8-C_2020171EN.01000101-E0008">(<span class="super">8</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2011_055_R_TOC">OJ L 55, 28.2.2011, p. 13</a>.</p>
   </div>
   <hr class="doc-end"/>
</body>
</html>
