<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.4.0 # generated_on:20201229-1448 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020424EN.01003001.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">8.12.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 424/30</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e36-30-1">Commission Notice amending the European Union Guidelines for State aid in the agricultural and forestry sectors and in rural areas 2014 to 2020 as regards their period of application and making temporary adaptations to take into account the impact of the COVID-19 pandemic</p>
      <p class="oj-doc-ti">(Text with EEA relevance)</p>
      <p class="oj-no-doc-c">(2020/C 424/05)</p>
      <p id="d1e46-30-1" class="oj-ti-grseq-1">
         <span class="oj-bold">Background</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <span>The European Union Guidelines for State aid in the agricultural and forestry sectors and in rural areas 2014 to 2020 <a id="ntc1-C_2020424EN.01003001-E0001" href="#ntr1-C_2020424EN.01003001-E0001">(<span class="oj-super oj-note-tag">1</span>)</a> (‘the Guidelines’) are applicable until 31 December 2020.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <span>On 8 September 2018, the Commission launched a review of the Guidelines with a view to replacing them with new guidelines for the period 2021 to 2027. The design of those new guidelines will largely depend on the rules applicable to rural development support under the proposal for a Regulation on support for strategic plans to be drawn up by Member States under the Common Agricultural Policy (CAP) <a id="ntc2-C_2020424EN.01003001-E0002" href="#ntr2-C_2020424EN.01003001-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>. However, the legislative procedure for the adoption of that proposal is still pending and the Regulation itself as well as the ensuing delegated and implementing rules will not be adopted for some time yet. To enable the Commission to continue assessing State aid on the basis of the current Guidelines and to allow their review to be completed after the adoption of the CAP reform, it is appropriate to extend the period of application of the Guidelines until 31 December 2022.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.</p>
               </td>
               <td valign="top">
                  <span>Having regard to the economic and financial consequences of the COVID-19 outbreak on undertakings, a temporary adaptation of the Guidelines is necessary as regards the eligibility of undertakings for aid measures under the Guidelines. Therefore, undertakings that were not in difficulty on 31 December 2019 but became undertakings in difficulty in the period from 1 January 2020 until 30 June 2021 will remain eligible for aid under the Guidelines.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">4.</p>
               </td>
               <td valign="top">
                  <span>The Guidelines are therefore amended as follows:</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">5.</p>
               </td>
               <td valign="top">
                  <span>Point 26 is replaced by the following:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">‘(26)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">Undertakings in difficulty are excluded from the scope of these Guidelines, subject to the exceptions set out in this point. The Commission considers that when an undertaking is in financial difficulty, given that its very existence is in danger, it cannot be considered an appropriate vehicle for promoting other public policy objectives until such time as its viability is assured. Therefore, where the beneficiary of the aid is in financial difficulty within the meaning of point (35)15, the aid will be assessed in accordance with the Community Guidelines on State aid for rescuing and restructuring firms in difficulty, as amended or replaced. This principle does not apply to compensatory aid for damage caused by natural disasters and exceptional occurrences referred to in Sections 1.2.1.1 and 2.1.3 of Part II of these Guidelines which is compatible with the internal market under Article 107(2)(b) of the Treaty. If the financial difficulty of an undertaking active in the agricultural and forestry sectors has been caused by the risk event referred to in Sections 1.2.1.2, 1.2.1.3, 1.2.1.5, 2.1.3, 2.8.1 or 2.8.5 of Part II of these Guidelines, aid to compensate for or restore the losses or damage caused by such risk events and to cover the costs of eradication of plant pests can be granted in line with these Guidelines and may be still found compatible with the internal market under Article 107(3)(c) of the Treaty. In addition, for reasons of public health protection and having in mind the emergency situation, no distinction should be made, under certain conditions, as to the economic situation of an undertaking for aid for destruction and removal of fallen stock in Section 1.2.1.4 and for aid for control and eradication measures in the case of animal diseases referred to in point (375) of Section 1.2.1.3 of Part II of these Guidelines. Moreover, undertakings that were not in difficulty on 31 December 2019 but became undertakings in difficulty in the period from 1 January 2020 until 30 June 2021 remain eligible for aid under these Guidelines.’.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">6.</p>
               </td>
               <td valign="top">
                  <span>Point 737 is replaced by the following:</span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <col width="4%"/>
                     <col width="96%"/>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <p class="oj-normal">‘(737)</p>
                           </td>
                           <td valign="top">
                              <p class="oj-normal">These Guidelines will be applicable until 31 December 2022. The Commission may decide to review or amend these Guidelines at any time if this should be necessary for reasons associated with competition policy or to take account of other Union policies, such as agricultural and rural development or human and animal health, plant protection and environmental policy considerations, and international commitments, or for any other justified reason.’.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020424EN.01003001-E0001" href="#ntc1-C_2020424EN.01003001-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2014_204_R_TOC">OJ C 204, 1.7.2014, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020424EN.01003001-E0002" href="#ntc2-C_2020424EN.01003001-E0002">(<span class="oj-super">2</span>)</a>  Proposal for a Regulation of the European Parliament and of the Council establishing rules on support for strategic plans to be drawn up by Member States under the common agricultural policy (CAP Strategic Plans) and financed by the European Agricultural Guarantee Fund (EAGF) and by the European Agricultural Fund for Rural Development (EAFRD) and repealing Regulation (EU) No 1305/2013 of the European Parliament and of the Council and Regulation (EU) No 1307/2013 of the European Parliament and of the Council (COM(2018) 392 final).</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
