<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20201009-1150--><head><!--genuine root filename=IMMC.COM%282020%29961%20final.ENG.xhtml.1_EN_ACT_part1_v2:normalized root filename=IMMC.COM%282020%29961%20final.ENG.xhtml.1_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0961:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 961:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0961_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0961_FIN_ENG"--><title>IMMC.COM%282020%29961%20final.ENG.xhtml.1_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(28),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="3E619F6F-9508-4F33-9CD8-4A7C8EB2EB10"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="9.10.2020"],[name=LW_EMISSION_ISODATE;value="2020-10-09"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-035"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 961"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="Accompanying the proposal to mobilise the European Union Solidarity Fund to provide assistance to Croatia and Poland in relation to a natural disaster and to provide for the payment of advances to Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain in relation to a public health emergency"],[name=LW_TYPE.DOC.CP;value="DRAFT AMENDING BUDGET No 9TO THE GENERAL BUDGET 2020"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 9.10.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 961 final</p>
            <p class="Typedudocument_cp">DRAFT AMENDING BUDGET No 9<br/>TO THE GENERAL BUDGET 2020<br/>
               <br/>
            </p>
            <p class="Titreobjet_cp">Accompanying the proposal to mobilise the European Union Solidarity Fund to provide assistance to Croatia and Poland in relation to a natural disaster and to provide for the payment of advances to Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain in relation to a public health emergency</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Normal">
               <span>Having regard to:</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>the Treaty on the Functioning of the European Union, and in particular Article 314 thereof, in conjunction with the Treaty establishing the European Atomic Energy Community, and in particular Article 106a thereof,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council of 18 July 2018 on the financial rules applicable to the general budget of the Union (…)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 44 thereof,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>the general budget of the European Union for the financial year 2020, as adopted on 27 November 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget No 1/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>, adopted on 17 April 2020,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget No 2/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, adopted on 17 April 2020,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget No 3/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>, adopted on 17 June 2020,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget No 4/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>, adopted on 17 June 2020,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget No 5/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span>, adopted on 10 July 2020,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget No 6/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>, adopted on 17 September 2020,</span>
            </p>
            <p class="li Tiret0">
               <span><span class="num">–</span></span><span>amending budget No 7/2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>, adopted on 6 October 2020,</span>
            </p>
            <p class="Normal">
               <span>The European Commission hereby presents to the European Parliament and to the Council Draft Amending Budget No 9 to the 2020 budget.</span>
            </p>
            <p class="Normal">
               <span>CHANGES TO THE STATEMENT OF REVENUE AND EXPENDITURE BY SECTION</span>
            </p>
            <p class="Normal">
               <span>The changes to the general statement of revenue and to the statement of expenditure and revenue of section III are available on EUR-Lex (</span>
               <a class="externalRef"
                  href="https://eur-lex.europa.eu/budget/www/index-en.htm">
                  <span>https://eur-lex.europa.eu/budget/www/index-en.htm</span>
               </a>
               <span>).</span>
            </p>
            <p class="TOCHeading">
               <span>TABLE OF CONTENTS</span>
            </p>
            <p class="TOC1">
               <span class="Hyperlink">1.</span><span>
                  <span class="tab">   </span></span><span class="Hyperlink">Introduction</span><span>
                  <span class="tab">   </span></span>
            </p>
            <p class="TOC1">
               <span class="Hyperlink">2.</span><span>
                  <span class="tab">   </span></span><span class="Hyperlink">Financing</span><span>
                  <span class="tab">   </span></span>
            </p>
            <p class="TOC1">
               <span class="Hyperlink">3.</span><span>
                  <span class="tab">   </span></span><span class="Hyperlink">Appropriations requested in the budget of 2020</span><span>
                  <span class="tab">   </span></span>
            </p>
            <p class="TOC1">
               <span class="Hyperlink">4.</span><span>
                  <span class="tab">   </span></span><span class="Hyperlink">Summary table by MFF heading</span><span>
                  <span class="tab">   </span></span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualHeading1"/>
            <p class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>Introduction</span>
            </p>
            <p class="Normal">
               <span>Draft Amending Budget (DAB) No 9 for the year 2020 accompanies the proposal</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span> to mobilise the European Union Solidarity Fund (EUSF) for an amount of EUR 823 548 633 to provide assistance to:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">§</span></span><span>Croatia in relation to the earthquake that affected the city of Zagreb and the counties of Zagreb and Krapina-Zagorje in March 2020 (EUR 683 740 523),</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">§</span></span><span>Poland in relation to the floods in Podkarpackie Voivodeship in June 2020 (EUR 7 071 280), and</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">§</span></span><span>Seven Member States (Croatia, Germany, Greece, Hungary, Ireland, Portugal and Spain) in relation to advance payments in response to the major public health emergency caused by the COVID-19 pandemic in early 2020 (EUR 132 736 830).</span>
            </p>
            <p class="Normal">
               <span>DAB No 9/2020 proposes to enter EUR 734 596 756 in the general budget 2020, both in commitments and payments, after having deducted the advance already paid out to Croatia in the context of the earthquake (EUR 88 951 877).</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>Financing</span>
            </p>
            <p id="_Toc484781561 _Toc514181801 _Toc460335328 _Toc430865948 _Toc430867526"
               class="Normal">
               <span>In accordance with Article 10(1) of the Council Regulation (EU, EURATOM) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span>, the total amount available for the mobilisation of the EUSF at the beginning of 2020 was EUR 1 150 524 045, being the sum of the 2020 allocation of EUR 597 546 284, plus the 2019 allocation of EUR 552 977 761 that remained unspent and was carried over to 2020 (both in current prices).</span>
            </p>
            <p class="Normal">
               <span>As shown in the below table, taking into account the earlier Mobilisation Decision in 2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>
               </span><span>, t</span><span>he amount that may be mobilised at this stage of the year 2020 is EUR 871 530 231.</span>
            </p>
            <p class="Normal"/>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Amount currently available under the Solidarity Fund:</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Amount in EUR</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Annual allocation of 2020  </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>  597 546 284</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Plus unspent amount of 2019 allocation carried over to 2020</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>+552 977 761</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>[25% of 2020 allocation to be retained until 1 October 2020]</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>[149 386 571]</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Minus total amount of aid proposed for PT (Hurricane Lorenzo), ES (extreme weather DANA 2019), IT (</span><span>severe weather 2019) and AT (severe weather 2019)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-</span><span>278 993 814</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Amount available from January - September 2020 </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>722 143 660</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Maximum amount currently available </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>871 530 231</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Total amount proposed to be mobilised for Croatia, Poland and Covid-19 advances</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-823 548 633</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Remaining availabilities until 31/12/2020</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>  47 981 598</span>
                     </p>
                  </td>
               </tr>
            </table>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>Appropriations requested in the budget of </span><span>20</span><span>20</span>
            </p>
            <p class="Normal">
               <span>The Commission proposes to amend the budget 2020 by increasing budget line 13 06 01 by EUR 734 596 756 both in commitment and payment appropriations (see table below).</span>
            </p>
            <table>
               <tr>
                  <td colspan="4">
                     <p class="Normal">
                        <span>Amounts in EUR</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Budget line</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Name</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Commitment appropriations</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Payment appropriations</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>13 06 01</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Assistance to Member States in the event of a major natural disaster with serious repercussions on living conditions, the natural environment or the economy</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>734 596 756</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>734 596 756</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Total</span><span>
                           <span class="tab">   </span></span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>734 596 756</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>734 596 756</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>Summary table by MFF heading</span>
            </p>
            <table>
               <tr>
                  <td colspan="9">
                     <p class="Normal">
                        <span>In EUR</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Heading</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Budget 2020</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Draft Amending Budget 9/2020</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Budget 2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal"/>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>(incl. AB 1-7/2020)</span>
                     </p>
                  </td>
                  <td colspan="2">
                     <p class="Normal"/>
                  </td>
                  <td colspan="2">
                     <p class="Normal">
                        <span>(incl. AB 1-7 &amp; DAB 9/2020)</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal"/>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>PA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>PA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>CA</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>PA</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>1.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Smart and inclusive growth</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>83 930 597 837</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>77 453 828 442</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>83 930 597 837</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>77 453 828 442</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>83 661 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>83 661 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>1a</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Competitiveness for growth and jobs</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>25 284 773 982</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>22 308 071 592</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>25 284 773 982</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>22 308 071 592</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under global margin for commitments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 93 773 982</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 93 773 982</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>25 191 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>25 191 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>1b </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Economic  social and territorial cohesion</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>58 645 823 855</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>55 145 756 850</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>58 645 823 855</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>55 145 756 850</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under global margin for commitments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 175 823 855</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 175 823 855</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>58 470 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>58 470 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>2.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Sustainable growth: natural resources</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>59 907 021 051</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>57 904 492 439</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>59 907 021 051</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>57 904 492 439</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>60 421 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>60 421 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which offset against Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 465 323 871</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 465 323 871</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which: European Agricultural Guarantee Fund (EAGF) — Market related expenditure and direct payments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 410 105 687</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 380 031 798</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 410 105 687</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 380 031 798</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Sub-ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 888 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>43 888 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Rounding difference excluded from margin calculation</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>  888 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>  888 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which offset against Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 428 351 235</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 428 351 235</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>EAGF Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>3.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Security and citizenship</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 152 374 489</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>6 368 527 141</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 152 374 489</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>6 368 527 141</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under Flexibility Instrument</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 094 414 188</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 094 414 188</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under global margin for commitments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 392 402 163</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 392 402 163</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 714 558 138</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 714 558 138</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 951 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 951 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>4.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Global Europe</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 991 572 239</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9 112 061 191</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 991 572 239</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9 112 061 191</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 481 572 239</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 481 572 239</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 510 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 510 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>5.</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Administration</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 271 193 494</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 274 196 704</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 271 193 494</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>10 274 196 704</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>11 254 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>11 254 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which offset against Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 982 806 506</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 982 806 506</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which: Administrative expenditure of the institutions</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 955 303 132</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 958 306 342</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 955 303 132</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>7 958 306 342</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Sub-ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9 071 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>9 071 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which offset against Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 982 806 506</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>- 982 806 506</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 132 890 362</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 132 890 362</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Total</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>172 252 759 110</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>161 113 105 917</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>172 252 759 110</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>161 113 105 917</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under Flexibility Instrument</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 094 414 188</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 017 029 444</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 094 414 188</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 017 029 444</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under global margin for commitments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 662 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2 662 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which under Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 196 130 377</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 196 130 377</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Ceiling</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>168 797 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>172 420 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>168 797 000 000</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>172 420 000 000</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Of which offset against Contingency margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-1 448 130 377</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>-1 448 130 377</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>   </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Margin</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>12 323 923 527</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 48 655 078</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>12 323 923 527</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span> </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Other special Instruments</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 860 261 208</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 690 998 208</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 734 596 756</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 734 596 756</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 594 857 964</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>1 425 594 964</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>Grand Total</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>173 113 020 318</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>161 804 104 125</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 734 596 756</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span> 734 596 756</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>173 847 617 074</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>162 538 700 881</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 193, 30.7.2018.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 57, 27.2.2020.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 126, 21.4.2020.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 126, 21.4.2020.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 254, 4.8.2020.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 254, 4.8.2020.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L 299, 11.9.2020.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L XXX, XX.X.2020 (proposed as Draft Amending Budget No 8/2020 on 28.8.2020).</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>OJ L XXX, XX.X.2020.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>COM(2020)960, 9.10.2020.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 347, 20.12.2013, p. 884.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span>
                     <span class="tab">   </span>Decision (EU) 2020/1076 of the European Parliament and of the Council of 18 June 2020 on the mobilisation of the European Union Solidarity Fund to provide assistance to Portugal, Spain, Italy and Austria, for which the final consequences were included in Amending Budget 4/2020 adopted on the same day.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
