<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200729-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020244EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">29.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 244/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-1-1">COUNCIL REGULATION (EU) 2020/1108</p>
         <p class="oj-doc-ti">of 20 July 2020</p>
         <p class="oj-doc-ti">amending Regulation (EU) 2017/2454 as regards the dates of application in response to the COVID‐19 pandemic</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 113 thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="oj-normal">Having regard to the opinion of the European Parliament <a id="ntc1-L_2020244EN.01000101-E0001" href="#ntr1-L_2020244EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">Having regard to the opinion of the European Economic and Social Committee <a id="ntc2-L_2020244EN.01000101-E0002" href="#ntr2-L_2020244EN.01000101-E0002"
               >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
         <p class="oj-normal">Acting in accordance with a special legislative procedure,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Council Regulation (EU) No 904/2010 <a id="ntc3-L_2020244EN.01000101-E0003" href="#ntr3-L_2020244EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> lays down rules on the exchange and storage of information by Member States in order to establish the special schemes provided for by Chapter 6 of Title XII of Council Directive 2006/112/EC <a id="ntc4-L_2020244EN.01000101-E0004" href="#ntr4-L_2020244EN.01000101-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Council Regulation (EU) 2017/2454 <a id="ntc5-L_2020244EN.01000101-E0005" href="#ntr5-L_2020244EN.01000101-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> amends those provisions to extend the scope of those special schemes and introduce a new scheme. Those amendments are to be applied from 1 January 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 30 January 2020, the World Health Organization (WHO) declared the COVID‐19 outbreak a public health emergency of international concern. On 11 March 2020, the WHO declared the COVID-19 outbreak a pandemic. The COVID-19 pandemic has affected all Member States. Due to the alarming increase in the number of cases and the lack of efficient means immediately available to deal with the COVID-19 pandemic, numerous Member States have declared a national state of emergency.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic constitutes an unexpected and unprecedented emergency that deeply affects all Member States and obliges them to take immediate action at national level to deal with the ongoing crisis as a priority by reallocating resources reserved for other issues. As a result of this crisis, several Member States are encountering difficulties in finalising the development of IT systems necessary for the application of Regulation (EU) 2017/2454 as of 1 January 2021. Some Member States have therefore asked for the postponement of the dates of application of Regulation (EU) 2017/2454.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Taking into consideration the challenges that Member States face in tackling the COVID‐19 crisis and the fact that the new provisions are based on the principle that all Member States have to update their IT systems in order to be able to apply Regulation (EU) 2017/2454, and ensure the collection and transmission of information and payments under the modified schemes, it is necessary to postpone the dates of application of that Regulation by six months. A postponement of six months is appropriate, as the delay should be kept as short as possible in order to minimise additional budgetary losses for Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In view of the significant impact of the economic disturbances and possible additional difficulties resulting from the COVID-19 pandemic and in order to support the correct and timely application of the new VAT e-commerce rules, the Commission could work closely with the Member States concerned to monitor the adaptation of the national IT systems and to provide technical assistance whenever needed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) 2017/2454 should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e171-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Regulation (EU) 2017/2454 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 1, point (7) is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in point (a), the heading of Section 2 is replaced by the following:</p>
                                    <p class="oj-normal">‘<span class="oj-bold">
                                          <span class="oj-expanded">Provisions applicable from 1 January 2015 until 30 June 2021</span>
                                       </span>’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">point (b) is amended as follows:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(i)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the heading of Section 3 is replaced by the following:</p>
                                                <p class="oj-normal">‘<span class="oj-bold">
                                                      <span class="oj-italic">Provisions applicable from 1 July 2021</span>
                                                   </span>’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(ii)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Article 47a is replaced by the following:</p>
                                                <div id="047A">
                                                   <p id="d1e239-1-1" class="oj-ti-art">‘<span class="oj-sp-normal">
                                                         <span class="oj-bold">Article 47a</span>
                                                      </span>
                                                   </p>
                                                   <p class="oj-normal">The provisions of this Section shall apply from 1 July 2021.’;</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 2, the second paragraph is replaced by the following:</p>
                        <p class="oj-normal">‘It shall apply from 1 July 2021.’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e269-1-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the twentieth day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020244EN.01000101-E0001" href="#ntc1-L_2020244EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  Opinion of 10 July 2020 (not yet published in the Official Journal).</p>
         <p class="oj-note">
            <a id="ntr2-L_2020244EN.01000101-E0002" href="#ntc2-L_2020244EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Opinion of 10 June 2020 (not yet published in the Official Journal).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020244EN.01000101-E0003" href="#ntc3-L_2020244EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Council Regulation (EU) No 904/2010 of 7 October 2010 on administrative cooperation and combating fraud in the field of value added tax (<a href="http://publications.europa.eu/resource/oj/JOL_2010_268_R_TOC"
               >OJ L 268, 12.10.2010, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020244EN.01000101-E0004" href="#ntc4-L_2020244EN.01000101-E0004"
               >(<span class="oj-super">4</span>)</a>  Council Directive 2006/112/EC of 28 November 2006 on the common system of value added tax (<a href="http://publications.europa.eu/resource/oj/JOL_2006_347_R_TOC"
               >OJ L 347, 11.12.2006, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr5-L_2020244EN.01000101-E0005" href="#ntc5-L_2020244EN.01000101-E0005"
               >(<span class="oj-super">5</span>)</a>  Council Regulation (EU) 2017/2454 of 5 December 2017 amending Regulation (EU) No 904/2010 on administrative cooperation and combating fraud in the field of value added tax (<a href="http://publications.europa.eu/resource/oj/JOL_2017_348_R_TOC"
               >OJ L 348, 29.12.2017, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>