<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.5.0 # generated_on:20210126-1330--><head><!--genuine root filename=IMMC.COM%282021%2939%20final%2F2.ENG.xhtml.1_EN_ACT_part1_v5:normalized root filename=IMMC.COM%282021%2939%20final%2F2.ENG.xhtml.1_EN_ACT_part1_v5:COMtype from docvar=COM:year from docvar=2021:number from docvar=0039:final from docvar=FIN2:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final/2:LW_REF_INST_NEW_TEXT=(2021) 39:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2021_0039_FIN2.ENG.xhtml"--><!--poorGenuineFilename="COM_2021_0039_FIN2_ENG"--><title>IMMC.COM%282021%2939%20final%2F2.ENG.xhtml.1_EN_ACT_part1_v5.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2021-01-26 12:59:05"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;1"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;8"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="CORRIGENDUMThis document corrects document COM(2021) 39 final of 25.1.2021.Concerns only the English language version.Renumbering of the footnotes.The text shall read as follows:"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="D264334B-B6BC-4B0C-9EC0-E1F79C6FE77C"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="25.1.2021"],[name=LW_EMISSION_ISODATE;value="2021-01-25"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-022"],[name=LW_ID_DOCSIGNATURE;value="SJ-022"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-022"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-022"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="NLE"],[name=LW_REF.II.NEW.CP_NUMBER;value="0023"],[name=LW_REF.II.NEW.CP_YEAR;value="2021"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final/2"],[name=LW_REF.INST.NEW_TEXT;value="(2021) 39"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on the temporary restriction on non-essential travel into the EU and the possible lifting of such restriction, amending Council Recommendation (EU) 2020/912"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 25.1.2021</p>
            <p class="Rfrenceinstitutionnelle">COM(2021) 39 final/2</p>
            <p class="Rfrenceinterinstitutionnelle">2021/0023(NLE)</p>
            <p class="Corrigendum">CORRIGENDUM<br/>This document corrects document COM(2021) 39 final of 25.1.2021.<br/>Concerns only the English language version.<br/>Renumbering of the footnotes.<br/>The text shall read as follows:</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION </p>
            <p class="Titreobjet_cp">on the temporary restriction on non-essential travel into the EU and the possible lifting of such restriction, amending Council Recommendation (EU) 2020/912</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>Reasons for and objectives of the proposal</span>
            </p>
            <p class="Normal">
               <span>On 10 March </span><span>2020, the Heads of State or Government of the EU emphasised the need for a joint European approach with regard to the COVID-19 pandemic. On 16 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> recommending a temporary restriction of non-essential travel </span><span>from third countries into the EU+ area</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>. On 17 March 2020, EU Leaders agreed on coordinated action at the external borders, based on the recommendation from the Commission. In the follow-up to that agreement, all EU Member States (with the exception of Ire</span><span>land) and Schengen Associated States (hereafter ‘Member States’) took national decisions to implement the travel restriction</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>. Since then, this restriction has been prolonged several times</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>.</span>
            </p>
            <p class="Normal">
               <span>On 11 June 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> that rec</span><span>ommended prolonging the travel restriction until 30 June 2020 and set out an approach for the gradual lifting of the restriction on non-essential travel into the EU as of 1 July 2020. On 26 June, the Commission adopted a proposal for a Council Recommendati</span><span>on on the restriction on non-essential travel into the EU</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. </span>
            </p>
            <p class="Normal">
               <span>The Council adopted this Recommendation on 30 June 2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span>. It has since then been amended five times, on 16 July, 30 July, 7 August, 22 October and 17 December 2020, to update the list, in Annex I</span><span>, of third countries for which the restriction on non-essential travel into the EU can be lifted. 8 countries have been taken off the initial list of 15 countries and one country, Singapore, has been added, bringing the total number of countries from which</span><span> non-essential travel to the EU currently should be possible to currently 8 countries (and 2 special administrative regions of a country).</span>
            </p>
            <p class="Normal">
               <span>At the same time, the epidemiological situation in the European Union worsened in the autumn and has become even more</span><span> volatile with the appearance of variants of COVID-19. The Commission responded to this development in a first step by adopting Commission Recommendation of 22 December 2020 on a coordinated approach to travel and transport in response to the SARS-COV-2 va</span><span>riant observed in the United Kingdom.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span>
            </p>
            <p class="Normal">
               <span>As noted in the Commission’s Communication of 19 January 2021 on a united front to beat COVID-19</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>, t</span><span>hanks to pioneering science and remarkable political and industrial efforts, what is normally done in ten years was a</span><span>chieved in ten months and with speedy, mass vaccinations being rolled out, millions of Europeans will now be vaccinated against COVID-19. </span>
            </p>
            <p class="Normal">
               <span>However, while infections rise and until vaccinations are done on a scale required to turn the tide of the pandemic, continued vigilance, containment measures and public health controls will be required. The EU and Member States must act now to contain the risk of a potentially harsher third wave of infections, characterised by the more transmissible new variants of the virus, which are already present across Europe. </span>
            </p>
            <p class="Normal">
               <span>These new variants of the virus</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span> are a real and serious cause for concern. While currently</span><span> there is no evidence that these cause more severe disease, the variants appear to be somewhere between 50–70 % more transmissible</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span>. This means that the virus can spread more easily and more quickly, increasing the burden on overstretched healthcare system</span><span>s. This is one likely cause for the substantial rises in cases in most Member States over recent weeks.</span>
            </p>
            <p class="Normal">
               <span>As a result, travel will continue to pose a particular challenge. All non-essential travel, especially to and from high risk areas, should be strongly discouraged until the epidemiological situation has considerably improved.</span>
            </p>
            <p class="Normal"/>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This recommendation serves to implement the existing provisions in the policy area, namely carrying out checks on persons and efficient monitoring of the crossing of external borders. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <p class="Normal">
               <span>This recommendation is in line with other Union policies, including those regarding external relations and public health. </span>
            </p>
            <p class="Normal">
               <span>The criteria in the Recommendation refer to the average EU 14-day notification rate of 15 June 2020 whereas the Council Recommendation on a coordinated approach to the restriction of free movement in response to the COVID-19 pandemic, adopted on 13 October 2020, uses additional criteria, namely the testing rate and the test positivity rate.</span>
            </p>
            <p class="Normal">
               <span>The criteria used in the Council Recommendation of 13 October 2020 reflect the most recent scientific advice, and the Council Recommendation on non-essential travel to the EU should be reviewed in the same light. The differences between the right of free movement of EU citizens and long-term EU residents on the one hand, and travel from third countries on the other, do not allow for the thresholds laid down in the Council Recommendation of 13 October to be applied automatically. However, the criteria and procedures set out in the Council Recommendation of 13 October can provide useful inspiration also in the present context.</span>
            </p>
         </div>
         <div class="content">
            <div class="border">
               <p class="Normal"/>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The Treaty on the Functioning of the European Union (TFEU), and in particular points (b) and (e) of Article 77 (2) and Article 292, first and second sentence, thereof. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity (for non-exclusive competence) </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>Article 292 TFEU enables the Council to adopt recommendations. According to the first sentence of this provision, the Council shall adopt recommendations, and according to the second sentence of this provision, the Council shall act on a proposal from the Commission in all cases where the Treaties provide that it shall adopt acts on a proposal from the Commission. </span>
               </p>
               <p class="Normal">
                  <span>This applies in the current situation, as a consistent approach at the external border requires a common solution. Article 77(2)(b) TFEU provides for measures on checks on persons crossing the external borders, while Article 77(2)(e) TFEU provides for the absence of any controls on persons, whatever their nationality, when crossing internal borders. Measures on the basis of Article 77(2) TFEU are to be adopted by the European Parliament and the Council, acting in accordance with the ordinary legislative procedure. Pursuant to Article 289(1) TFEU, the ordinary legislative procedure takes place on a proposal from the Commission. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The present proposal takes account of the evolving epidemiological situation and all available relevant evidence. The authorities of the Member States and the Schengen Associated Countries remain responsible for implementing the proposed Council Recommendation. Therefore, the proposal is suitable for achieving the intended objective and does not go beyond what is necessary and proportionate. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Choice of the instrument</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This proposal has the objective to amend Council Recommendation 2020/912. This objective requires another Council Recommendation.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Ex-post evaluations/fitness checks of existing legislation</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations and impact assessment</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This proposal takes into account discussions with Member States since the implementation of the first temporary restrictions. No impact assessment was undertaken although the proposal takes into account the evolving epidemiological situation and all available relevant evidence. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>4.</span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>None.</span>
               </p>
               <p class="Normal"/>
            </div>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2021/0023 (NLE)</span>
            </p>
         </div>
         <div class="content">
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the temporary restriction on non-essential travel into the EU and the possible lifting of such restriction, amending Council Recommendation (EU) 2020/912</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 77(2)(b) and (e) and 292, first and second sentence thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On 30 June 2020, the Council adopted Recommendation (EU) 2020/912 on the temporary restriction on non-essential travel in</span><span>to the EU and the possible lifting of such restriction</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>
               </span><span>.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The criteria set out in Council Recommendation (EU) 2020/912 refer to the average EU 14-day notification rate of 15 June 2020. The Council Recommendation on a coordinated approach to the restrict</span><span>ion of free movement in response to the COVID-19 pandemic, adopted on 13 October 2020, uses additional criteria that reflect the most recent scientific advice</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">13</a>
               </span><span>.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"/>
               <span>New variants of the SARS COV-2 virus are a serious cause for concern. The variants appear to b</span><span>e somewhere between 50–70 % more transmissible</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">14</a>
               </span><span> increasing the burden on healthcare systems.</span>
            </p>
            <p class="li ManualConsidrant">
               <span>The criteria and thresholds laid down in Regulation (EU) 2020/912 should therefore be updated.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 22 December 2020, the Commission responded to the appearance</span><span> of one such variant with the adoption of a Recommendation on a coordinated approach to travel and transport in response to the SARS-COV-2 variant observed in the United Kingdom.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">15</a>
               </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>On 19 January 2021, the Commission in its Communication on a united fron</span><span>t to beat COVID-19 called for urgent action to contain the risk of a potentially harsher third wave of infections.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>In the same Communication, the Commission also stressed that all non-essential travel, especially to and from high risk areas, should be </span><span>strongly discouraged until the epidemiological situation has considerably improved.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>On 21 January 2021, the European Centre for Disease Prevention and Control issued its latest risk assessment on the spread of the new SAR-CoV-2 variants of concern in t</span><span>he EU/EEA</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">16</a>
               </span><span>, recommending the adoption of stricter measures and of guidance on the avoidance of non-essential travel,</span><span> </span><span>including for the purpose of slowing down the importation and spread of the new SARS-CoV-2 variants of concern. In addition to recommendati</span><span>ons against non-essential travel, and restrictions on travel for those infected, travel measures such as testing and quarantine of travellers should be maintained, in particular for travellers from areas with a higher incidence of the new variants. If sequ</span><span>encing is still insufficient to exclude the possibility of a higher incidence of the new variants, as per European Centre for Disease Prevention and Control guidance on genomic sequencing, proportionate travel measures should also be considered from areas </span><span>where there is a continued high level of community transmission.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>In the oral conclusions drawn following the video conference of the members of the European Council on 21 January 2021, the President of the European Council noted that measures </span><span>restricting non-essential travel into and within the EU may be needed to contain the spread of the virus and called on the Council to review its recommendations on intra-EU travel and non-essential travels into the EU in light of the risks posed by the new</span><span> virus variants.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>In accordance with Articles 1 and 2 of Protocol No 22 on the Position of Denmark annexed to the Treaty on European Union and to the TFEU, Denmark is not taking part in the adoption of this Recommendation and is not bound by it or subje</span><span>ct to its application</span><span>. Given that </span><span>this Recommendation builds upon the Schengen acquis, Denmark, in accordance with Article 4 of the said Protocol, is to decide within a period of six months </span><span>after the Council has decided on this Recommendation</span><span> whether it will implement it.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>This Recommendation constitutes a development of the provisions of the Schengen acquis in which Ireland does not take part, in accordance with Council Decision 2002/192/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref17" href="#footnote17">17</a>
               </span><span>; Ireland is therefore not taking part in its ado</span><span>ption and is not bound by it or subject to its application.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>As regards Iceland and Norway, this Recommendation constitutes a development of the provisions of the Schengen acquis within the meaning of the Agreement concluded by the Council of the Europ</span><span>ean Union and the Republic of Iceland and the Kingdom of Norway concerning the latter's association with the implementation, application and development of the Schengen acquis which fall within the area referred to in Article 1, point A, of Council Decisio</span><span>n 1999/437/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref18" href="#footnote18">18</a>
               </span><span>.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>As regards Switzerland, this Recommendation constitutes a development of the provisions of the Schengen acquis within the meaning of the Agreement between the European Union, the European Community and the Swiss Confederation on the Sw</span><span>iss Confederation's association with the implementation, application and development of the Schengen acquis which fall within the area referred to in Article 1, point A, of Decision 1999/437/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref19" href="#footnote19">19</a>
               </span><span> read in conjunction with Article 3 of Council Decision 2008/1</span><span>46/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref20" href="#footnote20">20</a>
               </span><span>.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>As regards Liechtenstein, this Recommendation constitutes a development of provisions of the Schengen acquis within the meaning of the Protocol between the European Union, the European Community, the Swiss Confederation and the Principality of</span><span> Liechtenstein on the accession of the Principality of Liechtenstein to the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and developme</span><span>nt of the Schengen acquis which fall within the area referred to in Article 1 point A, of Decision 1999/437/EC</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref21" href="#footnote21">21</a>
               </span><span> read in conjunction with Article 3 of Decision 2011/350/EU</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref22" href="#footnote22">22</a>
               </span><span>, </span>
            </p>
            <p class="Formuledadoption">
               <span>HAS ADOPTED THIS RECOMMENDATION:</span>
            </p>
            <p class="Normal">
               <span>Council Recommendation 2020/912 on the temporary </span><span>restriction on non-essential travel into the EU and the possible lifting of such restriction</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref23" href="#footnote23">23</a>
               </span><span> is amended as follows:</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>1.</span></span><span>The second paragraph of point 1 is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“To determine the third countries for which the current restriction on non-essential travel into the EU should be lifted, the epidemiological situation in the respective third countries and further criteria as set out in this Recommendation should be taken into account.”  </span>
            </p>
            <p class="li Point1">
               <span class="num"><span>2.</span></span><span>Point 2 is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“As regards the epidemiological situation, the following criteria should apply:</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>the ‘14-day cumulative COVID-19 case notification rate’, that is, the total number of newly notified COVID-19 cases per 100 000 population in the previous 14 days; </span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>the ‘testing rate’, that i</span><span>s, the number of tests for COVID-19 infection per 100 000 population carried in the previous seven days; </span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>the ‘test positivity rate’, that is, the percentage of positive tests among all tests for COVID-19 infection carried out in the previous seven days;</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>t</span><span>he nature of the virus present in a country, in particular whether variants of concern of the virus have been detected. Variants of concern are variants identified as such by the European Centre for Disease Prevention and Control (ECDC) or by the authoriti</span><span>es of the Member States in a coordinated way.</span>
            </p>
            <p class="Text1">
               <span>To be included in Annex I, third countries should meet the following thresholds: a 14-day cumulative COVID-19 case notification rate of not more than 25, a testing rate above 300, and a test positivity rate of not more than 4%.”</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>3.</span></span><span>Point 4 is amended as follows:</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>a)</span></span><span>The second paragraph is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“Travel restrictions may be totally or partially lifted or reintroduced for a specific third country already listed in Annex I, according to changes in some of the conditions set out above and, as a consequence, in the assessment of the epidemiological situation. Rapid decision-making should be applied in case the situation in a third country worsens quickly, and in particular, where a high incidence of variants of concern of the virus are detected.”</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>b)</span></span><span>The following new paragraph is added:</span>
            </p>
            <p class="Text1">
               <span>“In order to lift the temporary restriction on non-essential travel into the EU with regard to the third countries listed in Annex I, Members States should, on a case-by-case basis, take into account reciprocity granted to the EU+ area.”</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>4.</span></span><span>The following new point is inserted after point 4:</span>
            </p>
            <p class="Text1">
               <span>“Member States should strongly discourage non-essential travel from the EU+ area to countries other than those listed in Annex I.”</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>5.</span></span><span>The following points are renumbered accordingly.</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point1">
               <span class="num"><span>6.</span></span><span>New point 6 is amended as follows:</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>a)</span></span><span>The second paragraph is deleted.</span>
            </p>
            <p class="li Point2">
               <span class="num"><span>b)</span></span><span>The last paragraph is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“The list of specific categories of travellers with an essential function or need referred to in Annex II may be reviewed by the Council, based on a proposal from the Commission, depending on social and economic considerations as well as the overall assessment of the evolution of the epidemiological situation, based on the methodology, criteria and information referred to above.”</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>  7.</span></span><span>New point 7 is replaced by the following:</span>
            </p>
            <p class="Text1">
               <span>“Member States should require persons travelling for any essential or non-essential reason, function, or need, with the exception of transport and frontier workers, to have tested negative for COVID-19 on the basis of a polymerase chain reaction (PCR) test taken at the earliest 72 hours before departure, and to submit the appropriate proof of such a test result in the form stipulated by the authorities.</span>
            </p>
            <p class="Text1">
               <span>Persons referred to in point 6 (a) and (b) should have the possibility to carry out the test after arrival. This is without prejudice to any obligation to undergo any further measure, including quarantine, after arrival.</span>
            </p>
            <p class="Text1">
               <span>In addition, Member States may require self-isolation, quarantine and contact tracing for a period of up to 14 days, as well as further COVID-19 testing as needed during the same period, provided that they impose the same requirements on their own nationals when travelling from the same third country of origin. For those travellers arriving from a third country where a variant of concern of the virus has been detected, Member States should impose such requirements and in particular, quarantine upon arrival and additional testing upon or after arrival. </span>
            </p>
            <p class="Text1">
               <span>As regards travel undertaken in connection with an essential function or need as set out in Annex II:</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>Member States may decide, in a coordinated way, to waive some or all of the above measures in those cases where such measure would impede the very pu</span><span>rpose of the travel;</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>For transport and frontier workers, Member States should not require more than a negative Rapid Antigen Tests on arrival to enter into the EU+ area;</span>
            </p>
            <p class="li Tiret1">
               <span><span class="num">–</span></span><span>Air crews should be exempted from any testing if their stay in a third country was les</span><span>s than 12 hours, unless they arrive from a third country where a variant of concern has been detected, in which case they should undergo proportionate testing. </span>
            </p>
            <p class="Text1">
               <span>This is without prejudice to general public health requirements that may be imposed by the Member States such as physical distancing and the requirement to wear a mask.”</span>
            </p>
            <p class="li Point1">
               <span class="num"><span>  8.</span></span><span>The following new point is inserted after new point 7:</span>
            </p>
            <p class="Text1">
               <span>“Member States should require persons entering the EU to submit a Passenger Locator Form (PLF) in accordance with applicable data protection requirements. A common European Passenger Locator Form should be developed for possible use by Member States. Wherever possible, a digital option for passenger locator information should be used in order to simplify processing and expediting contact tracing, while ensuring equal access to all third-country nationals.”</span>
            </p>
            <p class="li Point1">
               <span class="num"><span> 9.</span></span><span>The following points are renumbered accordingly.</span>
            </p>
            <p class="Man"/>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span></span><span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>COM(2020) 115, 16 March 2020.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>The “EU+ area” includes all Sc</span><span>hengen Member States (including Bulgaria, Croatia, Cyprus and Romania), as well as the four Schengen Associated States. It also includes Ireland and the United Kingdom if they decide to align. </span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>The United Kingdom has also been encouraged to implement thi</span><span>s temporary travel restriction, but decided against doing so. As UK nationals are, until the end of the transition period, still to be treated in the same way as EU citizens, they are exempt from the travel restriction. </span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 148, 8 April 2020, and </span><span>COM(2020)222, 8 May 2020.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 399, 11 June 2020.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 287, 26 June 2020.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>Council Recommendation (EU) 2020/912 of 30 June 2020 on the temporary restriction on non-essential travel into the EU and the possible lifting of such restriction.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>C(2020) 9607 final.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2021) 35 final.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>Variants “B117” and “501Y.V2”.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>
                     <span class="tab">   </span>ECDC Risk Assessment: Risk related to spread of new SARS-CoV-2 variants of concern in the EU/EEA.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span>
                     <span class="tab">   </span>Council Recommendation (EU) 2020/912 of 30 June 2020 on the temporary restricti</span><span>on on non-essential travel into the EU and the possible lifting of such restriction (OJ LI 208, 1.7.2020, p. 1).</span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(13)</a>
                  </span><span>
                     <span class="tab">   </span>Council Recommendation (EU) 2020/1475 of 13 October 2020 on a coordinated approach to the restriction of free movement in response to the COV</span><span>ID-19 pandemic (OJ L 337, 14.10.2020, p. 3).</span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(14)</a>
                  </span><span>
                     <span class="tab">   </span>ECDC Risk Assessment: Risk related to spread of new SARS-CoV-2 variants of concern in the EU/EEA, available at: </span>
                  <a class="externalRef"
                     href="https://www.ecdc.europa.eu/en/publications-data/covid-19-risk-assessment-spread-new-sars-cov-2-variants-eueea">https://www.ecdc.europa.eu/en/publications-data/covid-19-risk-assessment-spread-new-sars-cov-2-variants-eueea</a>
                  <span> </span>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(15)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>C(2020) 9607 final.</span>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(16)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>European Centre for Disease Prevention and Control. Risk related to spread of new SARS-CoV-2 variants of concern in the EU/EEA, first update–21January 2021. ECDC: Stockholm; 2021. Available at: </span>
                  <a class="externalRef"
                     href="https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-risk-related-to-spread-of-new-SARS-CoV-2-variants-EU-EEA-first-update.pdf">https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-risk-related-to-spread-of-new-SARS-CoV-2-variants-EU-EEA-first-update.pdf</a>
                  <span> </span>
               </dd>
               <dd id="footnote17">
                  <span class="num">
                     <a class="footnote" href="#footnoteref17">(17)</a>
                  </span><span>
                     <span class="tab">   </span>Council Decision 20</span><span>02/192/EC of 28 February 2002 concerning Ireland’s request to take part in some of the provisions of the Schengen acquis (OJ L 64, 7.3.2002, p. 20).</span>
               </dd>
               <dd id="footnote18">
                  <span class="num">
                     <a class="footnote" href="#footnoteref18">(18)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 176, 10.7.1999, p. 36.</span>
               </dd>
               <dd id="footnote19">
                  <span class="num">
                     <a class="footnote" href="#footnoteref19">(19)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 53, 27.2.2008, p. 52.</span>
               </dd>
               <dd id="footnote20">
                  <span class="num">
                     <a class="footnote" href="#footnoteref20">(20)</a>
                  </span><span>
                     <span class="tab">   </span>Council Decision 2008/146/EC of 28 January 200</span><span>8 on the conclusion, on behalf of the European Community, of the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementation, application and development of the S</span><span>chengen acquis (OJ L 53, 27.2.2008, p. 1).</span>
               </dd>
               <dd id="footnote21">
                  <span class="num">
                     <a class="footnote" href="#footnoteref21">(21)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 160, 18.6.2011, p. 21.</span>
               </dd>
               <dd id="footnote22">
                  <span class="num">
                     <a class="footnote" href="#footnoteref22">(22)</a>
                  </span><span>
                     <span class="tab">   </span>Council Decision 2011/350/EU of 7 March 2011 on the conclusion, on behalf of the European Union, of the Protocol between the European Union, the European Community, the Swiss Confed</span><span>eration and the Principality of Liechtenstein on the accession of the Principality of Liechtenstein to the Agreement between the European Union, the European Community and the Swiss Confederation on the Swiss Confederation’s association with the implementa</span><span>tion, application and development of the Schengen acquis, relating to the abolition of checks at internal borders and movement of persons (OJ L 160, 18.6.2011, p. 19).</span>
               </dd>
               <dd id="footnote23">
                  <span class="num">
                     <a class="footnote" href="#footnoteref23">(23)</a>
                  </span><span>
                     <span class="tab">   </span>Council Recommendation (EU) 2020/912 of 30 June 2020 on the temporary restriction on n</span><span>on-essential travel into the EU and the possible lifting of such restriction (OJ LI 208, 1.7.2020, p. 1).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
