<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1459--><head><!--genuine root filename=IMMC.COM%282020%29523%20final.ENG.xhtml.1_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29523%20final.ENG.xhtml.1_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0523:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 523:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0523_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0523_FIN_ENG"--><title>IMMC.COM%282020%29523%20final.ENG.xhtml.1_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(37),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-18 14:58:08"],[name=DQCRepairStyles;value=";Considérant;"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;5"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="EFE4993B-B607-4023-B483-D3B84D30DBEE"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 523"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT;value="Recommendation for a"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ;value="on the 2020 National Reform Programme of  Romania and delivering a Council opinion on the 2020 Convergence Programme of Romania"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of  Romania and delivering a Council opinion on the 2020 Convergence Programme of Romania"],[name=LW_TYPE.DOC;value="COUNCIL RECOMMENDATION"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 523 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of  Romania and delivering a Council opinion on the 2020 Convergence Programme of Romania</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="Exposdesmotifstitre"/>
            <p class="Normal"/>
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of Romania and delivering a Council opinion on the 2020 Convergence Programme of Romania</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the st</span><span>rengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 9(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 No</span><span>vember 2011 on the prevention and correction of macroeconomic imbalances</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, and in particular Article 6(1) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took due account of the European</span><span> Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it iden</span><span>tified Romania as one of the Member States for which an in-depth review would be carried out. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The 2020 country report for Romania</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> was published on 26 February 2020. It assessed Romania’s progress in addressing the country-specific recommendations ado</span><span>pted by the Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and Romania’s progress towards its national Europe 2020 targets. It </span><span>also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, </span><span>the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that Romania is experiencing macroeconomic imbalances. In particular, vulnerabilities are linked to cost-competitiveness and a widening current accou</span><span>nt deficit in a context of an expansionary fiscal policy and an unpredictable business environment.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for </span><span>citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It</span><span> is threatening people’s jobs, their incomes and companies’ business. It has delivered a major economic shock that is already having serious repercussions in the European Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> calling for a coordi</span><span>nated economic response to the crisis, involving all actors at national and Union level.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limi</span><span>ted in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause </span><span>of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economi</span><span>c downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Minister</span><span>s of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not e</span><span>ndanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability</span><span> and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Contin</span><span>ued action is required to limit and control the spread of the pandemic, strengthen the resilience of the national health systems, mitigate the socio-economic consequences through supportive measures for business and households and to ensure adequate health</span><span> and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together </span><span>to prepare the measures necessary to get back to a normal functioning of our societies and economies and to sustainable growth, integrating inter </span><span>alia the green transition and the digital transformation, and drawing all lessons from the crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, ex</span><span>ceptional measures that prevent the single market from functioning normally must be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector, which include in particular i</span><span>mproved purchasing strategies, diversified supply chains and strategic reserves of essential supplies. They are key elements for developing broader crisis preparedness plans. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The Union legislator has already amended the relevant legislative frameworks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified an</span><span>d streamlined procedures. To alleviate cash flow pressures, Member States can also benefit from a 100% co-financing rate from the Union budget in the 2020-2021 accounting year. Romania is encouraged to make full use of those possibilities to help the indiv</span><span>iduals and sectors most affected by the challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The socio-economic consequences of the pandemic are likely to be unevenly distributed across Romanian regions due to significant investment and labour productivity gaps and different specialisation pa</span><span>tterns. This entails a substantial risk of widening regional disparities within Romania reversing the already observed trend of slightly reducing disparities between the capital city and the rest of the regions or between urban and rural areas. Combined wi</span><span>th the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>On 8 May 2020, Romania submitted its 2020 National Reform Programme and, on 14 May 2020, its 2020 Conve</span><span>rgence Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Romania is currently in the corrective arm of the Stability and Growth Pact. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>On 3 April 2020, the Council decided that an </span><span>excessive deficit existed in Romania due to non-compliance with the deficit criterion in 2019. The decision was based on the updated fiscal targets by the government, which reflected the budget execution data for the year to date. The 2019 general governme</span><span>nt deficit outturn of 4,3% of GDP confirmed the breach. The breach was the result of a continuous build-up of fiscal imbalances due to an expansionary fiscal policy since 2016, in a period of strong </span><span>economic growth. Systematic and repeated derogations from</span><span> national fiscal rules during that period rendered those rules largely ineffective. Moreover, Romania had repeatedly failed to take effective action in response to the Council’s recommendations made to it in the context of the significant deviation procedu</span><span>re. On 3 April 2020, the Council also issued a recommendation with a view to bringing an end to the situation of an excessive government deficit in Romania by 2022 at the latest.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>The long-term sustainability of Romania’s public finances was already at</span><span> risk prior to the COVID-19 outbreak, as a result of high budget deficits and the projected significant rise in ageing costs, in particular pensions. Old-age pensions were increased by 15% in September 2019 and, based on a pension law adopted in summer 201</span><span>9, are due to increase by 40% in September 2020 and be additionally recalculated upward in September 2021. Pension spending would thus increase substantially over the period 2020 to 2022. Fiscal sustainability risks are further heightened by the impact of </span><span>the COVID-19 pandemic on economic activity and the fiscal effort required to cushion it. Prior fiscal policy decisions have left Romania with small fiscal buffers to deal with the outcome of the COVID-19 outbreak.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>In its 2020 Convergence Programme, th</span><span>e government headline balance is planned to deteriorate from a deficit of 4,3% of GDP in 2019 to a deficit of 6,7% of GDP in 2020, while the general government debt-to-GDP ratio is expected to increase from 35,2% in 2019 to 40,9% in 2020. The macroeconomic</span><span> and fiscal outlook is affected by high uncertainty due to the COVID-19 pandemic. In addition, there are country-specific risks underlying the budgetary projections, namely some revenue items do not seem to be estimated in line with the underlying macroeco</span><span>nomic projections, while the moderation of some current expenditure items seem to be based on fiscal consolidation measures that are not specified in the Programme.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Rom</span><span>ania has adopted budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Convergence Programme, those budgetary </span><span>measures amount to 1,2% of GDP. The measures include a technical unemployment benefit to employees and similar benefits to other categories of workers, medical equipment and other expenditures to help fight COVID-19 and bonuses for employees in the health </span><span>sector working with patients infected with COVID-19. In addition, the government has announced measures that, while not having a direct budgetary impact, will contribute to support liquidity to businesses. Those measures include tax deferrals, speeding up </span><span>of VAT reimbursements, loan guarantees for </span><span>small and medium-sized enterprises (</span><span>SMEs) a temporary moratorium of payment of bank loan instalments for households and SMEs and a deferral of rent and utility bills for SMEs. Overall, the measures taken by the go</span><span>vernment of Romania are in line with the guidelines set out in the Commission Communication on a coordinated economic response to the COVID-19 outbreak.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, Romania’s general governmen</span><span>t balance is forecast to be -9,2% of GDP in 2020 and -11,4% of GDP in 2021. The general government debt-to-GDP ratio is projected by the Commission to reach 46,2% in 2020.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>Romania declared a state of emergency on 16 March 2020. As of 25 March 2020 all</span><span> schools and shops, except for those selling primary necessity products, were ordered to close and border-crossing restrictions came into force. Movement in public areas was </span><span>allowed only in limited cases, with stricter measures for people above 65. Romania</span><span> also introduced a ban on international travel to certain countries and put several cities into strict quarantine. This situation has taken a toll on the production sector of the economy, as the lockdown measures have had a severely negative impact on econ</span><span>omic activity. In the industrial sector, several manufacturers shut-down production in March, with strong spill-over effects in key sectors, such as the automotive industry. Similar developments are observed in the retail and hospitality sectors. The aggre</span><span>gated effect will push the economy into a recession in 2020. The state of emergency ended on 14 May 2020 and Romania announced that it would gradually implement de-confinement measures. Starting on 15 May 2020, measures were introduced concerning the easin</span><span>g of movement inside cities, the partial reopening of commercial retailing and the mandatory use of protection masks in closed public and commercial spaces, public transport and workplaces. Some manufacturers from the automotive industry  gradually resumed</span><span> activity in early May 2020. </span><span>The government is preparing further measures aimed at relaunching the economy.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>The pandemic has put the health system under unprecedented pressure. The crisis hit a system characterised by structural weaknesses, such as lo</span><span>w spending and unequal access to healthcare. In this context, improving the resilience of the health system and its capacity to respond to shocks represents a key challenge. As part of the immediate response, Romania purchased critical medical products and</span><span> included COVID-19 related medical costs in the minimum benefit package for the uninsured. Considerable health workforce shortages, including of family physicians, as well as outdated medical facilities, lack of medical products, insufficient training for </span><span>health workers and limited continuity and integration between different levels of care weaken the resilience of the health system. Reported unmet medical needs were on the rise already before the COVID-19 crisis and access to healthcare is likely to have d</span><span>eteriorated. The pandemic further exposed regional disparities and the gap in healthcare coverage for low-income groups and the elderly. In the longer run, population ageing and migration are challenges that put increasing pressure on the sustainability of</span><span> the health system. In light of COVID-19, it is equally important to address structural issues, including the development of preventive, outpatient and community based care with well-targeted public policy measures. Long-term investment will be needed to r</span><span>einforce the Romanian health system by securing health workers and equipment, enhancing technological and applied research and improving the coverage and accessibility of health services to all citizens, also in non-urban areas, including through the use o</span><span>f e-health services.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>Fast economic growth in recent years triggered an improvement in social conditions. Gross disposable household income increased by 5,7% in 2019. The risk of poverty and social exclusion, at 31,2% in 2019, was among the highest in </span><span>the EU, though on a steadily declining path. However, the pandemic’s impact on the economy may lead to the deterioration of social conditions. Poverty and social exclusion, including child-poverty, in-work poverty and income inequalities are expected to in</span><span>crease, with vulnerable groups such as non-standard workers, undeclared workers, the self-employed, Roma, people with disabilities, the elderly and the homeless among the most exposed. Coverage and adequacy of social protection measures and the effectivene</span><span>ss of the tax and benefit system in redistributing income remain limited. Children in rural areas and informal settlements have limited access to good quality early childhood education and care, adequate nutrition, health care and housing. Social transfers</span><span> have a very limited impact on reducing poverty and the social reference index used as a basis for most social benefits has not been updated since 2008. Adequacy of </span><span>the minimum income support remains one of the lowest in the EU. Though adopted in 2016, the</span><span> minimum inclusion income reform has been further postponed to 2021. Social and essential services remain largely insufficient, including in areas such as water and sanitation, energy and housing. Moreover, territorial distribution is uneven and characteri</span><span>sed by significant rural-urban and regional disparities. This may limit the capacity to counteract the impact of the pandemic. The potential of the social economy to improve social conditions is still untapped.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>Over 2019, labour market developments re</span><span>mained positive, but disparities between regions, rural and urban areas and socio-economic groups persist. High levels of inactivity are registered, in particular for women, young people, the low-skilled, people with disabilities and older people. In the c</span><span>ontext of the COVID-19 outbreak, existing challenges are likely to deepen, together with rapidly increasing unemployment and inactivity. According to the Commission forecast, unemployment is expected to rise to 6,5% in 2020 and recover to 5,4% in 2021. Und</span><span>eclared work remains a challenge and its negative impact might be exacerbated in the current context, underlining the need to support the transition into declared work. Therefore, timely tailor-made services addressing the needs of vulnerable groups and wo</span><span>rkers affected by the crisis are essential. In addition to the recently initiated technical unemployment scheme, developing the access to short-time work schemes, promoting income support measures and flexible working arrangements and teleworking for the a</span><span>ffected workers, with the involvement of social partners, are crucial to strengthening the resilience of the labour market in the short and long term. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>Persisting skills mismatches and skills shortages, underpinned by demographic developments and the </span><span>limited labour market relevance of education and training, limited Romania’s economic growth potential even before the pandemic. The share of adults participating in learning activities, at 1,3% in 2019, is one of the lowest in the EU. Low participation in</span><span> early childhood education and care widens inequality of opportunities between pupils. The equity, inclusiveness and quality of education remain important challenges and strategic reforms in this area are needed. Romania has a high share of early leavers f</span><span>rom education and training (15,3% in 2019) and young people neither in education, employment or training (14,7%, a slight increase on 2018). There is still no integrated, nation-wide mechanism targeting early school leaving. Educational outcomes, especiall</span><span>y in rural and economically deprived areas, are not improving. Participation in higher education is low and remains insufficiently aligned to labour market needs. The number of graduates in science, technology, engineering and mathematics (STEM) remains pa</span><span>rticularly low. Romania scores poorly on many components of the Digital Economy and Social Index, including digital public services, digital skills of the overall population and digitalisation of businesses. Basic digital skills and basic software skills a</span><span>re among the lowest in the EU. Due to inadequate digital infrastructure, teaching materials and insufficient digital skills, the shift to distance learning caused by the COVID-19 outbreak poses challenges for education and training institutions, educators </span><span>and students, in particular for disadvantaged students and Roma. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>Due to the pandemic and the resulting lockdown measures, supply chains have been interrupted throughout the country and businesses have had to reduce activities or even close, and peopl</span><span>e have been unable to work. Businesses of all sizes – particularly SMEs – are strongly affected by the disruption of trade and the lockdown and are facing liquidity constraints and bankruptcy risks. The government adopted a set of measures combining tailor</span><span>ed assistance to businesses and income protection for all workers affected. To recover from the crisis, additional resources will be needed to keep supporting businesses and households. The services sector will need particular attention as it is hardest hi</span><span>t and some sub-sectors are expected to contract for longer than manufacturing. Government response measures include the creation of a public guarantee scheme (‘IMM Invest’) with an envelope of RON 15 billion to offer state guarantees to SMEs contracting in</span><span>terest-free loans to finance investment and provide working capital. These guarantees will also be beneficial for banks, which need to remain well capitalised and liquid in order to ensure the necessary flow of credit to households and companies. Also, due</span><span> to the so far rather limited role of banks in providing credit to businesses – in particular to innovative SMEs – loan guarantees alone might not be enough.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>To foster the economic recovery, it will be important to </span><span>front-load mature public investment </span><span>projects and promote private investment, including through relevant reforms.</span><span> </span><span>The crisis showed even more clearly that Romania has a critical need to relaunch public infrastructure works in fields such as sustainable transport, clean energy, environmental a</span><span>nd digital service infrastructure. Urban transport suffers from poor sector organisation and the weak administrative capacity of local providers. The waste management system continues to be characterised by very low recycling of municipal waste and very hi</span><span>gh landfill rates. Implementing the National Energy and Climate Plan will require investment to clean production and use of energy, as well as the reconversion of mono-industrial and carbon intensive regions. Efforts need to be stepped up for the extension</span><span> and modernisation of drinking water and wastewater infrastructure. Investments in the air monitoring network is also indispensable due to serious structural shortcomings. There is also a need to modernise and ensure interoperability of all the digital pub</span><span>lic services that generate information sharing, including in the social, education and health areas. Large regional disparities and the low productivity of some sectors are detrimental to long-term sustainable growth. Equally important are investments to p</span><span>romote the economy’s competitiveness by supporting research and development (R&amp;D) activities, innovative SMEs, and integration into the Union’s strategic value chains. R&amp;D investment by firms remains subdued and limited to a small number of sub-sectors whi</span><span>ch are highly dependent on foreign direct investments. Declining public R&amp;D funding has resulted in poor scientific and technological quality and weak academia-business links. The programming of the Just Transition Fund for the period 2021-2027 could help </span><span>Romania to address some of the challenges posed by the transition to a climate neutral economy, in particular in the territories covered by Annex D to the country report</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>. This would allow Romania to make the best use of that fund.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>Reform of the publi</span><span>c administration is stalling. There is no effective framework in place for strategic and budgetary planning, which has a knock-on effect on the strategic vision for long-term development of the country, the prioritisation of actions and policy coordination</span><span> at the central and local level. The sectoral strategic framework is fragmented and sometimes overlapping while actions to be taken within sectors are not prioritised. The strategic management role of the General Secretariat of the Government is still not </span><span>consolidated. High fragmentation of competencies and resources continues to affect the delivery of public services, especially at local level and in poor communities. Red tape and insufficient capacity to deliver quality services, including digital, are ne</span><span>gatively impacting on citizens and businesses, especially during thes crisis. Cumbersome administrative procedures for setting up businesses as well as regulatory requirements imposed on services providers, including regulated professions, further impede m</span><span>arket development. </span><span>Reinforced cooperation between Romanian market surveillance authorities and customs authorises can help reducing the volume of non-compliant products imported from outside the Union. </span><span>Frequent reorganisations and overuse of temporary mana</span><span>gement hamper the independence of the administration. The implementation of corporate governance for state-owned enterprises remains a challenge.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>Predictability of decision-making remains a major issue. Before the crisis, only around a third of the an</span><span>nual government plan was respected. The number of emergency ordinances passed remained very high, creating uncertainty and likely hampering investment. For instance, GEO 114/2018 had major socio-economic effects on several sectors, including the financial </span><span>sector. While the provisions with adverse impact on the banking sector were reversed, some of the measures potentially affecting the long-term viability of second-pillar pension funds still remain in place. The predictability and stability of public procur</span><span>ement legislation remain important challenges. The efficiency of public procurement continues to be an issue, as does the irreversibility of certain measures, notably the streamlining of </span><span>ex ante</span><span> control. There is little progress in improving the governance</span><span>, quality and effective use of regulatory impact assessments. There is no institutional framework for quality control at government level and options for setting up a regulatory impact assessement board are still being assessed. The functioning of social d</span><span>ialogue remains limited, in particular at sector level, </span><span>while </span><span>a meaningful and continuous involvement of social partners is key for the success of any exit and recovery strategy in the light of the current crisis</span><span>. The established institutional framework fo</span><span>r consultation is not adequately used to feed into the decision-making process and does not engage social partners sufficiently in the design and implementation of reforms. </span><span>Discussions on changes to the social dialogue law and the revision of economic sect</span><span>ors have stalled. The follow-up to the International Labour Organisation’s recommendations issued in April 2018 is still uncertain. </span><span>The lack of a permanent objective mechanism to determine the minimum wage may weigh on the business environment.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>While </span><span>the present recommendations focus on tackling the socio-economic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations adopted by the Council on 9 July 2019 also covered reforms that are essential to addr</span><span>ess medium- to long-term structural challenges. Those recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester annual cycle. That also applies to recommendations regarding investment-related economic polic</span><span>ies. The latter recommendations should be taken into account for the strategic programming of cohesion policy funding post-2020, including for mitigating measures and exit strategies with regard to the current crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(27)</span></span><span>Following several headwinds in re</span><span>cent years, pressures on the banking sector have subsided, as several measures which caused concern in the past, including the bank tax, were reverted at the beginning of 2020. The banking sector has entered the current COVID-19 crisis well capitalised and</span><span> liquid, while the non-performing loans ratio declined below 5%. The measures adopted by the government to support households and corporates, in particular SMEs, are also important for maintaining banking sector resilience and the capacity of banks to abso</span><span>rb shocks. </span><span>Commercial banks have also taken steps to support clients, such as the postponement of principal and interest payments, the extension of credit repayment, ensuring ATM liquidity and reducing the fees for online services. On 20 March 2020, the Na</span><span>tional Bank of Romania lowered the monetary policy rate and announced it would start </span><span>purchasing RON-denominated government securities in the secondary market to ensure the smooth financing of the real economy and the public sector. In spite of the adopted </span><span>measures including the prudential flexibility granted by supervisors, asset quality is likely to deteriorate in the coming months. In this respect, maintaining prudent lending standards and prioritising support to viable borrowers will contribute to safegu</span><span>arding asset quality in the banking sector. Furthermore, ensuring a stable and predictable regulatory environment for banks is an important pre-condition for preserving their active role in the provision of credit to the economy and in supporting economic </span><span>recovery.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(28)</span></span><span>Significant legal modifications and political pressure on the judiciary in 2017, 2018 and in the largest part of 2019 have affected the efficiency, quality and independence of the justice system and its capacity to investigate and sanction high-level corru</span><span>ption. While the government currently supports actions to prevent and sanction corruption, and has shown willingness to reverse some of the most controversial measures, Romania has not yet made the necessary legislative changes. These issues are the subjec</span><span>t of monitoring under the cooperation and verification mechanism. </span><span>Under this mechanism, the Commission continues to monitor judicial reform and the fight against corruption in Romania. These areas are therefore not covered in the country-specific recommend</span><span>ations for Romania, but are relevant for developing a positive socio-economic environment in the country.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(29)</span></span><span>The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. Member States have taken stock of progress regarding United Nations’ Sustainable Developmen</span><span>t Goals (SDGs) implementation in their 2020 National Reform Programmes. By ensuring the full implementation of the recommendations below, Romania will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainabili</span><span>ty in the Union. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(30)</span></span><span>In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Romania’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Convergence Programme and t</span><span>he 2020 National Reform Programme and the follow-up given to the recommendations addressed to Romania in previous years. It has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Romania, but also their complianc</span><span>e with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(31)</span></span><span>In the light of that assessment, the Council has examined the 2020 Convergence Program</span><span>me and its opinion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span> is reflected in particular in recommendation (1) below</span><span>.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(32)</span></span><span>In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Programme and the 2020 Convergence Programme. The prese</span><span>nt recommendations take into account the need to tackle the pandemic and facilitate the economic recovery as a first necessary step to permit an adjustment of imbalances. </span><span>Recommendations directly addressing the macroeconomic imbalances identified by the Co</span><span>mmission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendation (4),</span>
            </p>
            <p class="Normal"/>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that Romania take action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>Pursue fiscal policies in line with the Council’s recommendation of 3 April 2020</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span>, while takin</span><span>g all necessary measures to effectively address the pandemic, sustain the economy and support the ensuing recovery. Avoid the implementation of permanent measures that would endanger fiscal sustainability. </span><span>Strengthen the resilience of the health system, in</span><span>cluding in the areas of health workers and medical products, and improve access to health services. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Provide adequate income replacement and extend social protection measures and access to essential services for all. Mitigate the employment impact of th</span><span>e crisis by developing flexible working arrangements and activation measures. Strengthen skills and digital learning and ensure equal access to education. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Ensure liquidity support to the economy benefitting businesses and households, particularly small</span><span> and medium-sized enterprises and the self-employed. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment </span><span>on the green and digital transition, in particular on </span><span>sustainable transport, </span><span>digital service infrastructure,</span><span> clean and efficient production and use of energy and environmental infrastructure</span><span>, including in the coal regions.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Improve the quality and effectiveness of public administration and the predictability of decision-making, i</span><span>ncluding through an adequate involvement of social partners.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 306, 23.11.2011, p. 25.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>SWD(2020) 522 final.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 301, 5.9.2019, </span><span>p. 117.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Regulation (EU) 2020/460 </span><span>of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to m</span><span>obilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (</span><span>OJ L 99, 31.3.2020, p. 5) and Regulation (EU) 2020/558 </span><span>of the European</span><span> Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COV</span><span>ID-19 outbreak (</span><span>OJ L 130, 24.4.2020, p. 1).</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>SWD(2020) 522 final.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span>Under Article 9(2) of Council Regulation (EC) No 1466/97.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 116, 8.4.2020, p. 1–3.  </span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
