<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01015701.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/157</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-157-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Slovenia and delivering a Council opinion on the 2020 Stability Programme of Slovenia</p>
      <p class="oj-no-doc-c">(2020/C 282/24)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01015701-E0001" href="#ntr1-C_2020282EN.01015701-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011 of the European Parliament and of the Council <a id="ntc2-C_2020282EN.01015701-E0002" href="#ntr2-C_2020282EN.01015701-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, the Commission also adopted the Alert Mechanism Report, in which it did not identify Slovenia as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Slovenia was published on 26 February 2020. It assessed Slovenia’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01015701-E0003" href="#ntr3-C_2020282EN.01015701-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and Slovenia’s progress towards its national Europe 2020 targets.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01015701-E0004" href="#ntr4-C_2020282EN.01015701-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector. Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01015701-E0005" href="#ntr5-C_2020282EN.01015701-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01015701-E0006" href="#ntr6-C_2020282EN.01015701-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Slovenia is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across Slovene regions because of different specialisation and concentration patterns of economic activities. This entails a substantial risk of aggravating the already observed trend of widening disparities between the capital city and the rest of the country. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 30 April 2020, Slovenia submitted its 2020 National Reform Programme and its 2020 Stability Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Slovenia is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">As part of the country-specific recommendations adopted by the Council on 13 July 2018 <a id="ntc7-C_2020282EN.01015701-E0007" href="#ntr7-C_2020282EN.01015701-E0007">(<span class="oj-super oj-note-tag">7</span>)</a>, the Council recommended Slovenia to ensure that the nominal growth rate of net primary government expenditure <a id="ntc8-C_2020282EN.01015701-E0008" href="#ntr8-C_2020282EN.01015701-E0008">(<span class="oj-super oj-note-tag">8</span>)</a> does not exceed 3,1 % in 2019, corresponding to an annual structural adjustment of 0,65 % of gross domestic product (GDP). The Commission’s overall assessment confirms a significant deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019 and over 2018 and 2019 taken together. However, in light of the activation of the general escape clause, further steps under the significant deviation procedure are not warranted.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 0,5 % of GDP in 2019 to a deficit of 8,1 % of GDP in 2020. After decreasing to 66,1 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 82,4 % in 2020 according to the 2020 Stability Programme. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Slovenia has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amounted to 4,4 % of GDP. The measures include short-term work schemes for temporarily laid-off employees and the self-employed (2,3 % of GDP), higher healthcare spending (0,5 % of GDP), compensations for workers remaining in the workplace (0,4 % of GDP), crisis bonus for public sector employees (0,4 % of GDP), tax deferrals (0,4 % of GDP) and financial aid for vulnerable groups (0,2 % of GDP). In addition, Slovenia has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses, which the 2020 Stability Programme estimates at 5,1 % of GDP. Those measures include loan guarantees (4,8 % of GDP), tax deferrals (0,2 % of GDP) and exemption of social security contributions for the self-employed (0,1 % of GDP). However, the Commission 2020 spring forecast considers all tax deferrals as liquidity measures without a negative budgetary impact in 2020. Overall, the measures taken by Slovenia are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Slovenia’s general government balance is forecast at -7,2 % of GDP in 2020 and -2,1 % of GDP in 2021. The general government debt ratio is projected to reach 83,7 % of GDP in 2020 and 79,9 % of GDP in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Slovenia’s planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/97 has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Slovenia declared the COVID-19 epidemic on 12 March 2020 under its Communicable Disease Act and took public health measures to contain the spread of the virus. This included coordinating the respective roles of public health, primary and secondary care and other services, as well as introducing appropriate testing protocol. In parallel, Slovenia introduced strict confinement measures, while leaving food stores, pharmacies, banks, petrol stations and post offices open. The public health and confinement measures helped Slovenia in the first wave (March-May) to prevent the number of severely ill exceeding the capacity of the country’s health system. Because of the confinement measures, many companies shut down temporarily or reduced their activities. In an open and export-oriented economy like Slovenia, disruptions in the supply chain and a reduced global demand for products have had a particularly strong impact on growth. Given the uncertainty regarding the economic development, many investment decisions in the private sector are being postponed. As transport and tourism, two of Slovenia’s most important sectors, are expected to be the most affected, with a 70 % drop in turnover in 2020, a very sharp fall in GDP is projected for 2020.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">By the end of April 2020, the Slovene authorities had adopted two packages of measures to counterbalance the COVID-19 shock in compliance with the temporary framework for State aid measures adopted by the Commission in its communication of 19 March 2020. The first mitigation package, worth around EUR 3,1 billion equivalent to around 6,4 % of GDP focuses primarily on protecting jobs and socially vulnerable groups. The State covers pay compensation, sick pay and social security contributions for temporary lay-offs as well as the pension insurance contributions for employees who remain in the workplace. To alleviate businesses’ and households’ liquidity constraints, the servicing of loans can be postponed for up to 12 months. The second package, worth some EUR 2 billion, equivalent to around 4,2 % of GDP, mainly provides liquidity aid to companies. The package includes a State guarantee scheme via banks that enables loans to be granted to large companies guaranteed by the State for up to 70 % of the principal and loans to be granted to small and medium-sized enterprises (SMEs) guaranteed for up to 80 %. Deferring tax payments and exemption of social contributions, and speeding up contractual payments by public authorities, is intended to help businesses mitigate their problems with liquidity and access to finance.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">With an increasing demand for health services at the beginning of the COVID-19 crisis, Slovenia faced challenges to ensure a sufficient healthcare capacity. The outbreak of the virus has revealed structural problems in health system. For instance, the relatively low density of doctors is an additional challenge in fighting the epidemic. It is therefore important to recruit more trained health workers, protect their working conditions and employ them where needs are greatest. Deployment of diagnostics, tests and e-health tools that enable follow-up and telemedicine is crucial. Targeted research and innovative solutions are also important to help the public health services collect and use anonymised data for making informed decisions. The crisis underlines the need to protect the financing capacity of the health and long-term care systems, which are both pending structural reforms. The timely adoption and implementation of a new Healthcare and Health Insurance Act, broadening the financial sources of the health system, and developing financial buffers, will mitigate the fluctuation of financial resources during the economic cycle. The lack of a long-term care act has limited Slovenia’s ability to fight the COVID-19 pandemic in the most affected care settings. As the elderly, people with disabilities and people with chronic diseases have an increased risk of severe illness due to the virus, further significant efforts are necessary to ensure quality long-term care services, well integrated with health services.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The health and economic crisis caused by COVID-19 pandemic has put unprecedented pressure on Slovenia’s labour market and social protection system. According to the Commission 2020 spring forecast, unemployment is expected to rise to 7 % in 2020 and recover to 5,1 % in 2021. To curb the rapid increase in unemployment in the most affected sectors, Slovenia has adopted a comprehensive policy response that combine preventive measures with measures intended to facilitate the fast re-entry of workers in the labour market. Key policy responses, made in consultation with the social partners, should focus on achieving a sustained and equitable recovery by strengthening existing active labour market policies and employment retention schemes, including short-time work schemes, and introducing other time-bound support for businesses, such as wage subsidies and exemptions from social security contributions. These measures would help reduce income losses for all workers, including those in non-standard employment, as well as the self-employed. Flexible working arrangements, including flexibility in working place (e.g. teleworking provisions), flexibility in working time (e.g. flexitime provisions) and flexibility in work organisations (e.g. company in-house services) may significantly sustain employment during lockdowns and when economic activity resumes. Nurturing the entrepreneurial spirit will be crucial for restarting the economy and making the necessary adjustments after the COVID-19 crisis. It is therefore particularly important to support the self-employed by reducing the administrative burden and financial disadvantages compared to employees.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To mitigate the social impact of this COVID-19 crisis, it is essential that Slovenia continues to provide an adequate package of social benefits. For this, it will be necessary to monitor the effects of the crisis on poverty regularly. Special attention should be paid to the elderly, and in particular elderly women, for whom the at-risk-of-poverty or social exclusion rates were already higher than the EU average before the crisis. The amendment to the pension legislation, adopted by the National Assembly in November 2019, is expected to improve the adequacy of pensions for new pensioners, while current pensioners, including those at or below the poverty line, will not benefit from it. Additional financial assistance offered to the organisations working on the front lines would ensure that the COVID-19 pandemic does not disproportionately affect people at risk of social exclusion and that they have their basic needs met, such as daily meals and healthcare.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Liquidity measures were introduced for businesses in April 2020, but there are still viable businesses such as smaller innovative and high-growth firms wihtout sufficient financial history that would allow banks to justify giving credit to these firms. Improved access to alternative finance, including equity financial instruments (e.g. venture capital) might be necessary, particularly in countries like Slovenia where equity markets are underdeveloped. Slovenia’s existing equity capital tools could be a means to channel relief funds to those businesses that are successfully exiting from the crisis, such as innovative SMEs, start-ups and scale-ups, as planned by other Member States. Applying the safeguards provided for in Union rules will ensure that these injections will not adversely affect companies’ efficiency or economic competition.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has severely affected the capacity of otherwise viable businesses and households to pay their bills. If no action was taken, a large part of the private sector would face insolvency. Among its liquidity measures for businesses, the Slovenian government introduced a 12-month moratorium on the repayment of performing bank loans for the non-financial corporations and households. The efficiency and effectiveness of this and similar measures need to be carefully assessed and monitored. Any adverse effect of the measures should also be remedied quickly, so that financial stability is ensured at all times.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Struggling firms, especially smaller ones, require not only liquidity and financing, but also a supportive business environment. This includes the speedy and non-bureaucratic implementation of the COVID-19 relief measures but goes beyond this. The country’s high regulatory and administrative burden create costs that hard-pressed firms can simply not afford in these challenging times. Cutting red tape related for example to permits, reporting obligations and tax procedures is an effective way to provide immediate, noticeable relief to firms, without burdening the national budget and indirectly the taxpayer. Modernising the rules will allow professions to offer more cost-effective and innovative services that firms now need. Slovenia has created tools to reduce administrative burden, including the ‘Single Document’ and ‘SME test’. The use of those tool can now be maximised to provide immediate relief. The crisis will put additional stress on commercial disputes settlement and economic crime prosecution. The insolvency framework will also need a greater focus on avoiding crisis-related insolvencies, on a speedy winding down of non-viable businesses and a second chance for those involved.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Advancing the green transition with sustainable projects, such as the transition away from coalmines and coal-powered electricity production, could be one such investment. Investing in the green transition as described in Slovenia’s National Energy and Climate Plan can help bring short- term stimulus to the recovery and the medium-term aftermath of the COVID-19 pandemic. This can involve increasing the current low share of renewables, strengthening the energy infrastructure, reducing air pollution, which is above the EU average in Slovenia’s towns and cities, strengthening the circular economy, supporting social entrepreneurship, and accelerating the efforts to limit the potential impacts on the regions and sectors most affected by the transition. The current drop in emissions would be short-lived if insufficient attention is given to clean energy and climate investments in recovery packages, making Slovenia fall behind on its climate targets. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Slovenia to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the 2020 country report. This would allow Slovenia to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">For an economic recovery that incorporates the principle of sustainability, investment will be needed to further develop sustainable transport, and to support public passenger transport and sustainable connections, particularly for rail. The COVID-19 crisis has led to additional challenges for freight and transit transport and although Slovenia took the necessary action and enabled the flow of goods – in particular critical goods, this will have a negative impact on the country’s economic growth.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">As part of an exit and recovery strategy, it will be important to support investment in research and innovation (R&amp;I), which is a critical driver of productivity and economic growth. Even before the crisis, Slovenia was rated only a ‘moderate innovator’, slowing its efforts to catch up with best performers. The business sector is responsible for 75 % of spending on research and development (R &amp; D). The economic downturn is once again putting business R &amp; D and innovation at risk. Relatively low rates of innovation, especially by SMEs, slow down the development and diffusion of innovative business processes and solutions, which are called for by the COVID-19 crisis. Investment is needed to help innovative SMEs – including start-ups – whose activities involve emerging technologies and breakthrough innovations, to scale up their production. Cooperation between academia and business is mostly limited to the medium-and high-tech sectors. The effectiveness of knowledge transfer offices set up by research organisations and higher education institutions varies considerably. Links between academia and business are essential for successfully translating knowledge into innovation, improving the country’s R&amp;I performance, and driving economic growth. Public spending on R &amp; D was modest, and partly reliant on Union Structural Funds. Recovering from this crisis will require the prioritisation of public investment into R&amp;I, including technological and applied research.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Digital transformation will be key to the COVID-19 post-crisis economic recovery. The country’s potential in this area was illustrated by the fast rollout of teleworking schemes and online commerce solutions by some Slovenian companies at the start of the crisis. Greater digitalisation in business models and production processes would extend these transformations to more sectors of economy. Slovenia can build on existing knowledge and excellent capacities in robotics, artificial intelligence and block chain technology to support the expansion of digitalisation to less advanced, traditional industries. Reusing the broad range of public sector data currently available could support innovation and the big data economy. Improving workers’ digital skills could increase their employability relatively quickly and support the economic recovery. Introducing user-friendly e-government services and digital public services would help further reduce the administrative burden for businesses. While a range of online public services are already available, their uptake by individuals and businesses will require efforts to increase people’s trust in and the security of online transactions (e.g. roll-out of a national electronic identifier, cyber security and privacy features). Fast and reliable broadband connections (fixed and mobile), including in rural areas, are indispensable for developing key online social and economic services. The roll-out of the 5G network depends on timely 5G spectrum assignment.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Regular classes for all education levels have been replaced by distance learning during the COVID-19 confinement. Online learning requires adequate digital infrastructure, education materials, and teachers with the necessary skills and support to teach effectively. All learners, in particular vulnerable groups, including those with disabilities and those from rural areas, need to have adequate access to distance learning and decent digital skills to fully benefit from distance learning. Digital competences should feature more prominently in school curricula and programmes, notably to improve workers’ skills. This would allow a broader use of teleworking and digital services, a better match of digital skills with the requirements of the labour market, as well as the inclusion of vulnerable groups like the elderly or people living in rural areas.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(30)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(31)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, Slovenia will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(32)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Close coordination between economies in the economic and monetary union is key in achieving a swift recovery from the economic impact of the COVID-19 pandemic. As a Member State whose currency is the euro, Slovenia should ensure that its policies remain consistent with the 2020 euro-area recommendations and coordinated with those of the other Member States whose currency is the euro, while taking into account political guidance from the Eurogroup.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(33)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Slovenia’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to Slovenia in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Slovenia, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(34)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Stability Programme and its opinion <a id="ntc9-C_2020282EN.01015701-E0009" href="#ntr9-C_2020282EN.01015701-E0009">(<span class="oj-super oj-note-tag">9</span>)</a> is reflected in particular in recommendation (1) below,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Slovenia take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Ensure the resilience of the health and long-term care system, including by providing the adequate supply of critical medical products and addressing the shortage of health workers.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Mitigate the social and employment impact of the COVID-19 crisis, including by providing adequate income replacement and social protection, enhancing short-time work schemes and through flexible working arrangements. Ensure that these measures provide adequate protection for non-standard workers.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Continue to swiftly implement measures to provide liquidity and financing to businesses and households and reduce administrative burden. Front-load mature public investment projects and promote private investment to support the economic recovery. Focus investment on the green and digital transition, in particular on clean and efficient production and use of energy, environmental infrastructure, sustainable transport, research and innovation, and the roll-out of the 5G network. Promote digital capacities of businesses, and strengthen digital skills, e-commerce and e-health.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01015701-E0001" href="#ntc1-C_2020282EN.01015701-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01015701-E0002" href="#ntc2-C_2020282EN.01015701-E0002">(<span class="oj-super">2</span>)</a>  Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances (<a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01015701-E0003" href="#ntc3-C_2020282EN.01015701-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 143</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01015701-E0004" href="#ntc4-C_2020282EN.01015701-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01015701-E0005" href="#ntc5-C_2020282EN.01015701-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01015701-E0006" href="#ntc6-C_2020282EN.01015701-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01015701-E0007" href="#ntc7-C_2020282EN.01015701-E0007">(<span class="oj-super">7</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2018_320_R_TOC">OJ C 320, 10.9.2018, p. 103</a>.</p>
      <p class="oj-note">
         <a id="ntr8-C_2020282EN.01015701-E0008" href="#ntc8-C_2020282EN.01015701-E0008">(<span class="oj-super">8</span>)</a>  Net primary government expenditure comprises total government expenditure excluding interest expenditure, expenditure on Union programmes fully matched by Union funds revenue and non-discretionary changes in unemployment benefit expenditure. Nationally financed gross fixed capital formation is smoothed over a four-year period. Discretionary revenue measures or revenue increases mandated by law are factored in. One-off measures on both the revenue and expenditure sides are netted out.</p>
      <p class="oj-note">
         <a id="ntr9-C_2020282EN.01015701-E0009" href="#ntc9-C_2020282EN.01015701-E0009">(<span class="oj-super">9</span>)</a>  Under Article 5(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
