<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200402-1231--><head><!--genuine root filename=IMMC.COM%282020%29143%20final.ENG.xhtml.1_EN_ACT_part1_v2:normalized root filename=IMMC.COM%282020%29143%20final.ENG.xhtml.1_EN_ACT_part1_v2:COMtype from docvar=COM:year from docvar=2020:number from docvar=0143:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 143:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0143_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0143_FIN_ENG"--><title>IMMC.COM%282020%29143%20final.ENG.xhtml.1_EN_ACT_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="C567D435-BA0F-4A82-9355-BCFD43B68D2F"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="2.4.2020"],[name=LW_EMISSION_ISODATE;value="2020-04-02"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-009"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 143"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="Coronavirus ResponseUsing every available euro in every way possible to protect lives and livelihoods"],[name=LW_TYPE.DOC.CP;value="COMMUNICATION FROM THE COMMISSION"],[name=LW_TYPE.DOC.CP.USERTEXT;value="TO THE EUROPEAN PARLIAMENT, THE EUROPEAN COUNCIL, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 2.4.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 143 final</p>
            <p class="Typedudocument_cp">COMMUNICATION FROM THE COMMISSION</p>
            <p class="Titreobjet_cp">
               <br/>Coronavirus Response<br/>
               <br/>
               <br/>
               <br/>Using every available euro in every way possible to protect lives and livelihoods</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Normal">
               <span>Coronavirus Response </span><span>
                  <br/>Using every available euro in every way possible to protect lives and livelihoods</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">1.</span></span><span>Introduction </span>
            </p>
            <p class="Normal">
               <span>The Coronavirus outbreak is testing Europe in ways that would have been unthinkable only a few months ago. This crisis is first and foremost a public health emergency and the European Commission’s work is about </span><span>saving lives and protecting livelihoods</span><span>. In this spirit, we have directed all of our efforts towards supporting the heroic work of Europe’s healthcare and frontline workers who are treating patients or helping our world to go around, as well all of those who have had to down tools or stay at home to protect each other from the virus.</span>
            </p>
            <p class="Normal">
               <span>The depth and the breadth of this crisis </span><span>requires a response unprecedented in scale, speed and solidarity</span><span>. And support is urgently needed: from buying and delivering medical or protective equipment to ensuring the most deprived still have access to food or other basic needs. From making sure people have an income and a job to go back to, to keeping businesses afloat and making sure our economy is ready to bounce back as soon as it can.</span>
            </p>
            <p class="Normal">
               <span>This has been the driving force behind the Commission’s wide-ranging response package. This includes encouraging industry to ramp up production of supplies, creating a </span><span>common stockpile of protective equipment</span><span> for immediate distribution where needed and organising </span><span>joint procurements with Member States</span><span> to order the most urgent supplies. A team of experts from across Europe was set up to make sure Member States had the best available knowledge and money was immediately put into research for treatments and vaccines.</span>
            </p>
            <p class="Normal">
               <span>The Commission also stepped up to make the EU budget more readily available, to make our </span><span>State aid rules </span><span>fully flexible and to trigger the </span><span>Stability and Growth Pact</span><span>’s General Escape Clause for the first time ever. Along with measures taken by the European Central Bank, this EU response gives Member States unprecedented fiscal and financial firepower to help those that need it the most. </span>
            </p>
            <p class="Normal">
               <span>As part of this, the Commission proposed the </span><span>Coronavirus Response Investment Initiative </span><span>(CRII) on 13 March. This focused on what was immediately necessary, available and deliverable. The initiative came into force in record time and now enables Member States to spend the Cohesion Policy Funds to support healthcare systems</span><span> </span><span>and professionals, support workers and their employers through short-time work schemes and support small businesses</span><span> </span><span>by offering liquidity. The EU Solidarity Fund was also extended to cover public health emergencies.</span>
            </p>
            <p class="Normal">
               <span>This will make a difference on the ground. But with every day that passes comes a need to do more. This is why today the European Commission is taking a series of unprecedented and bold measures. At the heart of today’s proposals is a simple pledge: </span><span>We will use every available euro we have - in every way we can - to save lives and protect livelihoods.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal">
               <span>To make this happen, we are today proposing to:</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">ü</span></span><span>Create a </span><span>new EU solidarity instrument worth €100 billion to help workers keep their income</span><span> and help businesses retain staff. </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">ü</span></span><span>Make our </span><span>European Structural and Investment Funds fully flexible</span><span> so every euro can be directed now to support public health efforts or to cushion the economic blow for people and businesses. </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-wingdings"><span class="num">ü</span></span><span>Put </span><span>every available euro in this year’s EU budget in an emergency instrument</span><span> to support efforts to save lives. </span>
            </p>
            <p class="Normal">
               <span>In addition, there will be specific proposals to make sure that the most deprived can still receive food deliveries and there will be tailored support for farmers and fishermen who are the heartbeat of many of our local communities and who are helping to keep Europe’s food supply chain going. </span>
            </p>
            <p class="Normal">
               <span>In times of crisis, there can be no holding back, no half measures, no hesitation. With today’s package, Europe is showing that it will put everything it has into doing everything it can.</span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">2.</span></span><span>Protecting livelihoods: Keeping people in work and companies in business  </span>
            </p>
            <p class="Normal">
               <span>2.1 SURE: An EU-wide scheme to mitigate unemployment risks</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Many people in Europe are suffering more than others simply because of what they do or where they live. In a Union of people and nations all affected by the same crisis, we must all be there for each other – whether rich or poor, or from the East, West, South or North. This is particularly true when it comes to cushioning the economic blow. </span>
            </p>
            <p class="Normal">
               <span>In the face of such a crisis, the greatest risk of all is the policy of being too cautious or too rigid. This is why we need further bold steps to ensure that those who are being hit hard through no fault of their own are fully supported to get through this. </span>
            </p>
            <p class="Normal">
               <span>This is the central premise for today’s proposal by the Commission for </span><span>SURE</span><span>, a new instrument</span><span> </span><span>which will provide up to €100 billion in loans to the countries in need to help ensure that workers receive an income and businesses keep their staff. This allows people to continue to pay their rent, bills and food and helps provide much needed stability to the economy.</span>
            </p>
            <p class="Normal">
               <span>The loans are based on guarantees provided by Member States and will be directed to where they are most urgently needed. All Member States will be able to make use of this but it will be of particular importance to the hardest-hit.</span>
            </p>
            <p class="Normal">
               <span>SURE will support short-time work schemes and similar measures to help Member States protect jobs, employees and self-employed against the risk of dismissal and loss of income. Firms will be able to temporarily reduce the hours of employees, with income support provided by the State for the hours not worked. The self-employed will receive income replacement for the current emergency.</span>
            </p>
            <p class="Normal">
               <span>In the past, a similar approach has proven to be a powerful tool in major economic crises. This was notably the case during the last financial crisis where it helped to prevent a harsher impact of the recession and helped to speed up the recovery. Such schemes were already in place in 18 Member States before the outbreak of the virus and have since been extended. As of today, all other Member States have or will shortly introduce similar schemes.</span>
            </p>
            <p class="Normal">
               <span>2.2 Delivering for the most deprived</span>
            </p>
            <p class="Normal">
               <span>As most of Europe practices social distancing to slow the spread of the virus, it is all the more important that those who rely on others for the most basic of needs are not cut off from help. </span>
            </p>
            <p class="Normal">
               <span>This is particularly true for the most deprived in our Union who receive help for food and other essential items through the </span><span>Fund for European Aid to the Most Deprived</span><span>. However, many volunteers who deliver this help can no longer be mobilised as they often fall into the most at-risk group if they contract the coronavirus. This is why the Commission is today proposing flexibility for Member States to introduce new methods, such as the use of electronic vouchers, and buy protective equipment for those delivering the aid.</span>
            </p>
            <p class="Normal">
               <span>2.3 Supporting our farmers and fishermen</span>
            </p>
            <p class="Normal">
               <span>Europe’s farming and fisheries sectors are the heartbeat and social hub of many communities across our Union. They have an essential role in providing us with the food we eat and rely on centuries of tradition and know-how. </span>
            </p>
            <p class="Normal">
               <span>Fishers and fish-farmers have been hit hard by the current crisis, with an impact on our food supply chains and the local economies that the sector sustains. </span>
            </p>
            <p class="Normal">
               <span>The Commission is today making legal proposals to introduce </span><span>exceptional flexibility measures in the European Maritime and Fisheries Fund</span><span>. These would enable Member States to provide support to fishermen for the temporary cessation of fishing activities, provide support to aquaculture farmers for the temporary suspension or reduction of production and provide support to producer organisations for the temporary storage of fishery and aquaculture products.</span>
            </p>
            <p class="Normal">
               <span>By the same token, European farmers must be supported through this crisis to ensure livelihoods are protected and food supply is unaffected. </span>
            </p>
            <p class="Normal">
               <span>With this in mind, the Commission will shortly propose a range of concrete measures to ensure that farmers and other beneficiaries can get the support they need from the Common Agricultural Policy. This will include </span><span>giving farmers more time to introduce their applications for support</span><span> and more time to allow administrations to process them. To help </span><span>increase the cash flow of farmers</span><span>, the Commission will propose to increase advances for direct payments and rural development payments. It will also look at offering additional </span><span>flexibility in on-the-spot checks</span><span> to minimise the need for physical contact and reduce administrative burden. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">3.</span></span><span>Protecting our economies and people: Making every euro of Cohesion Policy Funds available now </span>
            </p>
            <p class="Normal">
               <span>The Commission is today making good on its promise that every euro that can be used will be used quickly. In this spirit, all uncommitted money from the three Cohesion Policy Funds – the European Regional Development Fund, the European Social Fund and the Cohesion Fund - can be mobilised to address the effects of the public health crisis. </span>
            </p>
            <p class="Normal">
               <span>To make this happen, the Commission is proposing </span><span>maximum flexibility </span><span>to transfer between funds as well as between categories of regions. To make sure that all available money is used, there will be exceptionally </span><span>no national co-financing requirement</span><span> for any of the Cohesion Policy Funds. This is an unprecedented move which reflects the need for Member States to use all available means to support their citizens at this moment. </span>
            </p>
            <p class="Normal">
               <span>In addition, the Commission is proposing </span><span>no limit on spending by policy objectives</span><span>, or what are known as thematic concentration requirements. This will make sure that funds can be re-directed to where they are most urgently needed. </span>
            </p>
            <p class="Normal">
               <span>To ensure legal certainty and to </span><span>reduce administrative burden</span><span>, a number of other simplifications are being proposed. These include Partnership Agreements not needing to be amended, deadlines for annual reports postponed and limited financial flexibility being allowed at the closure of programmes. This is will apply to all of the Cohesion Policy Funds.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>With these proposals, Member States will be able to immediately spend all available money to support the healthcare sector across Europe’s regions, as well as to support short-term work schemes and provide liquidity support to SMEs.</span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">4.</span></span><span>Protecting lives: Putting all available budget into an emergency instrument to support the healthcare sector</span>
            </p>
            <p class="Normal">
               <span>The European Union has not faced a health crisis in its history on this scale or spreading at this speed. In response, the first priority is to save lives and to meet the needs of our health care systems and professionals who are working miracles every day right across our Union.</span>
            </p>
            <p class="Normal">
               <span>The Commission is working hard to ensure the supply of protective gear and respiratory equipment. Despite the strong production efforts of industry, Member States still face severe shortages in some areas. They also lack sufficient treatment facilities and would benefit from being able to move patients to areas with more resources and dispatch medical staff to hardest-hit places. Support will also be needed for mass testing, for medical research, for deploying new treatments, and for producing, purchasing and distributing vaccines across the EU.</span>
            </p>
            <p class="Normal">
               <span>The EU is today proposing to </span><span>use all available funds from this year’s EU budget to help to respond to the needs of European health systems.  </span>
            </p>
            <p class="Normal">
               <span>Almost all of this money, 2.7 billion, will be put into the Emergency Support Instrument, with the remaining €300 million allocated to RescEU to support the common stockpile of equipment.</span>
            </p>
            <p class="Normal">
               <span>The proposal will allow for </span><span>flexible, fast and direct support across two broad priorities</span><span>. The first is helping to manage the public health crisis and securing vital equipment and supplies, from ventilators to personal protective gear. This could also provide medical assistance to the most vulnerable, including those in refugee camps. The second area of focus would be on enabling the scaling up of testing efforts and treatments. To save crucial time and money, the proposal would also enable the Commission to procure directly on behalf of the Member States </span>
            </p>
            <p class="Normal">
               <span>This initiative is a </span><span>collective European effort to save lives and support each other</span><span>. In this spirit of solidarity, it should be open to all those who want to contribute by topping up the fund. This could be from Member States, private sector to NGOs, from civil society to citizens or any other interested party who wants to contribute.</span>
            </p>
            <p class="Normal"/>
            <p class="li ListParagraph">
               <span><span class="num">5.</span></span><span>Next steps: Getting back on our feet and standing strong together</span>
            </p>
            <p class="Normal">
               <span>Today’s package of proposals is first and foremost about supporting people. It is about getting the frontline worker the equipment they need or helping out the volunteers who are helping out the most vulnerable. It is about making life easier for the worker worried about their job, the employer worried about their staff, the small business worried about their future or the self-employed person worried about their income. </span>
            </p>
            <p class="Normal">
               <span>We now need to urgently turn proposals into law – and go from legislation to implementation in record time. The Commission will work closely with the co-legislators in the coming weeks to ensure these proposals can start making a difference where they are most needed.</span>
            </p>
            <p class="Normal">
               <span>To back this up, the Commission is already supporting Member States so that the funds can go to those in need as quickly as possible. The Commission has set up a CRII Task Force as a one-stop shop for practical and legal questions. Country teams are at Member States` disposal to provide targeted advice on how to re-direct unused structural funds. </span>
            </p>
            <p class="Normal">
               <span>This package is the latest instalment of what must be a continued massive effort to protect lives and livelihoods. It will help to squeeze out everything we can from this year’s EU budget. However, the EU’s current seven-year budget comes to an end this year and a new one has not been agreed. This comes at a time when the EU needs to flesh out a recovery plan so that it can get its economy moving and its people working as soon as it is safe to do so.</span><span> </span><span>This plan will also help us increase our resilience to the other challenges we continue to face.</span>
            </p>
            <p class="Normal">
               <span>Only a </span><span>powerful and flexible long-term EU budget</span><span> can make this happen quickly. This is the time to make sure we have an EU budget that can help Europe get back on its feet and stand strong together. Any discussions on the next budget will now need to be seen in that light and be the driver of Europe’s recovery.</span>
            </p>
            <p class="Normal">
               <span>These proposals show the true value of being part of a Union where those who can afford a bit more support those who need a little bit more. As Europe first grapples with this crisis and then starts its path to recovery, it will need more of this spirit of solidarity and it will need huge and urgent investment to help get the economy moving and people working. At the same time, the EU will continue to demonstrate responsibility, solidarity and leadership on the global stage. </span>
            </p>
            <p class="Normal"/>
            <table>
               <tr>
                  <td>
                     <p class="ListParagraph">
                        <span>The package in brief</span>
                     </p>
                     <p class="ListParagraph"/>
                     <p class="ListParagraph"/>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">ü</span></span><span>The Commission is proposing to create </span><span>SURE</span><span>, a new EU solidarity instrument</span><span> </span><span>to help workers keep their income and help businesses stay afloat and retain staff. SURE will provide financial assistance up to €100 billion in EU loans and will be an </span><span>EU-wide scheme to mitigate unemployment risks</span><span>.</span>
                     </p>
                     <p class="ListParagraph"/>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">ü</span></span><span>The Commission is proposing to adapt the Fund for European</span><span> Aid to the Most Deprived</span><span> to ensure that food deliveries can continue going to where they are needed, while making sure those delivering and those receiving stay safe. </span>
                     </p>
                     <p class="ListParagraph"/>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">ü</span></span><span>The Commission is proposing specific measures to </span><span>support Europe’s fishermen</span><span> </span><span>and farmers </span><span>who play an essential role in keeping our food supply going and in sustaining our local communities. </span>
                     </p>
                     <p class="ListParagraph"/>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">ü</span></span><span>The Commission is proposing to allow </span><span>every available euro of  European Structural and Investment Funds </span><span>to be used on the response to the Coronavirus. In simple terms, this is maximum flexibility: no limit on transfers between funds or between regions, no limits on spending per policy objective, no requirements on co-financing. </span>
                     </p>
                     <p class="ListParagraph"/>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">ü</span></span><span>The Commission is proposing to redirect </span><span>every available euro from this year’s EU budget</span><span> </span><span>to help save lives</span><span> through a new EU solidarity instrument. This will ensure that €3billion is directed to supporting Member States to manage the public health crisis.</span>
                     </p>
                     <p class="ListParagraph"/>
                     <p class="Normal"/>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
         </div>
         <div class="content"/>
      </div>
   </body>
</html>
