<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.5.0 # generated_on:20210113-0828 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2021010EN.01003001.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">11.1.2021   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 10/30</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e32-30-1">Opinion of the European Economic and Social Committee on ‘Proposal for a directive of the European Parliament and of the Council amending Directive 2014/65/EU as regards information requirements, product governance and position limits to help the recovery from the COVID-19 pandemic’</p>
      <p class="oj-doc-ti">(COM(2020) 280 final – 2020/0152 (COD))</p>
      <p class="oj-doc-ti">‘Proposal for a regulation of the European Parliament and of the Council amending Regulation (EU) 2017/1129 as regards the EU Recovery prospectus and targeted adjustments for financial intermediaries to help the recovery from the COVID-19 pandemic’</p>
      <p class="oj-doc-ti">(COM(2020) 281 final – 2020/0155 (COD))</p>
      <p class="oj-doc-ti">‘Proposal for a regulation of the European Parliament and of the Council amending Regulation (EU) 2017/2402 laying down a general framework for securitisation and creating a specific framework for simple, transparent and standardised securitisation to help the recovery from the COVID-19 pandemic’</p>
      <p class="oj-doc-ti">(COM(2020) 282 final – 2020/0151 (COD))</p>
      <p class="oj-doc-ti">‘Proposal for a regulation of the European Parliament and of the Council amending Regulation (EU) No 575/2013 as regards adjustments to the securitisation framework to support the economic recovery in response to the COVID-19 pandemic’</p>
      <p class="oj-doc-ti">(COM(2020) 283 final – 2020/0156 (COD))</p>
      <p class="oj-no-doc-c">(2021/C 10/05)</p>
      <p class="oj-normal">
         <span class="oj-bold">Rapporteur-general:</span>
      </p>
      <span class="oj-bold">Giuseppe GUERINI</span>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
         <col width="48%"/>
         <col width="52%"/>
         <tbody>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Referral</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Council of the European Union, 27.8.2020 (COM(2020) 281 final, COM(2020) 282 final and COM(2020) 283 final).</p>
                  <p class="oj-tbl-txt">European Parliament, 14.9.2020 (COM(2020) 281 final, COM(2020) 282 final and COM(2020) 283 final).</p>
                  <p class="oj-tbl-txt">European Commission, 23.9.2020 (COM(2020) 280 final).</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Legal basis</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Articles 114 and 304 of the Treaty on the Functioning of the European Union</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Section responsible</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Economic and Monetary Union and Economic and Social Cohesion</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Adopted at plenary</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">29.10.2020</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Plenary session No</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">555</p>
               </td>
            </tr>
            <tr class="oj-table">
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">Outcome of vote</p>
                  <p class="oj-tbl-txt">for/against/abstentions)</p>
               </td>
               <td valign="top" class="oj-table">
                  <p class="oj-tbl-txt">246/0/8</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e121-30-1">1.   <span class="oj-bold">Conclusions and recommendations</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.1.</p>
               </td>
               <td valign="top">
                  <span>The EESC agrees with and supports the proposals for amendments to the directive on regulation of the financial markets which are set out in the capital markets recovery package, the subject of this opinion. The amendments laid down in this package seek to substantially simplify the documentation and requirements regulating the financial markets, especially the MiFID II provisions. However, since the amendment package originally included four different amendment measures, this opinion nevertheless considers it appropriate to examine the simplification scheme as a whole, which is designed not just to simplify MiFID II but more generally to lessen the administrative burden on banking and financial operators and so free up resources for investment in economic recovery.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.2.</p>
               </td>
               <td valign="top">
                  <span>The EESC endorses the Commission’s proposals and agrees with the aims of the reform package proposed. Every effort to be innovative with regard to rules must be made to (i) facilitate investment in the real economy; (ii) foster the granting of loans to individuals and SMEs; and (iii) encourage the recapitalisation of companies in the Union and the strengthening of the role of securities markets.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.3.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the simplification of some of the burdens imposed by financial regulation on eligible counterparties and professional investors, seconding the support for this already shown by banks.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.4.</p>
               </td>
               <td valign="top">
                  <span>In its role of representing consumers and civil society, and bearing in mind the need to protect savers and non-professional investors, the EESC welcomes the Commission’s decision to seek with these amendments to maintain the sharp focus on financial regulation, pursuing a fair balance between the needs of different categories of investors. Quite rightly, regulatory simplification must not reduce the safeguards for savers and less experienced investors, which should be kept separate from professional operators.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.5.</p>
               </td>
               <td valign="top">
                  <span>The EESC backs the Commission’s aim of bringing down compliance costs and avoiding wasting material resources by significantly reducing the production of paper documentation on investment in favour of digital tools, which provide faster and more secure interaction between operators and customers, as well as improving documentation retention and ensuring better environmental sustainability.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.6.</p>
               </td>
               <td valign="top">
                  <span>The EESC especially welcomes the aim of making securitisations dealing with non-performing exposures easier. This regulatory development allows banks to free part of their balance sheets and so boost their lending capacity at a time when this capacity is vital.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.7.</p>
               </td>
               <td valign="top">
                  <span>The EESC therefore considers that the Commission’s measure should be even broader than the one proposed. The regulatory framework securing non-performing loans currently in force was structured before the pandemic, and contains rigidities that could have a negative impact on the real economy, and in particular on SMEs, in the current economic context that is undermined by the pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">1.8.</p>
               </td>
               <td valign="top">
                  <span>These rigidities, particularly those relating to the timeframe for banks to dispose of non-performing exposures, must be managed with care in order to ensure that the proposed simplification does not unduly benefit operators specialising in the treatment of NPLs, putting companies in (further) difficulty if banks are persuaded to get rid of these loans within too brief a timescale.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e170-30-1">2.   <span class="oj-bold">General comments</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.1.</p>
               </td>
               <td valign="top">
                  <span>The package containing proposed amendments to financial regulation put forward by the European Commission on 24 July 2020 follows on from a series of measures adopted in recent months on banking and financial matters aimed at stimulating an effective recovery from the crisis triggered by the COVID-19 pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.2.</p>
               </td>
               <td valign="top">
                  <span>The first set of measures put forward in this strategy focused on the banking sector, and was aimed at encouraging and supporting bank lending to households and businesses across the EU to remedy the adverse effects on demand and supply of the impact of the pandemic in various production sectors.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.3.</p>
               </td>
               <td valign="top">
                  <span>On the other hand, the amendments contained in the package of measures proposed on 24 July target capital markets and seek to promote investment, increase the capitalisation of companies and expand the ability of banks to finance the economic recovery.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.4.</p>
               </td>
               <td valign="top">
                  <span>The package proposed by the Commission contains specific and simplification changes to four important sets of banking and financial rules: the Markets in Financial Instruments Directive (MiFID II), the Prospectus Regulation, the Securitisation Regulation and the Capital Requirements Regulation (CRR). For this reason, although the main subject of this opinion is the MiFID II, it was nevertheless considered important to give an opinion on the package as a whole, since the effectiveness and usefulness of the Commission’s initiative appear to be more evident when placed in the perspective of a comprehensive framework of amendments.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.5.</p>
               </td>
               <td valign="top">
                  <span>The measures to simplify the information requirements set out in the MiFID II had been planned for 2021 and 2022, the Commission having already conducted a public consultation to this end. The EESC thinks it right to bring these amendments forward in order — at a critical stage for the European economy — to swiftly cut the compliance costs associated with implementation of the MiFID II rules.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.6.</p>
               </td>
               <td valign="top">
                  <span>The amendments proposed to Regulation (EU) 2017/1129 on prospectuses through the promotion of an EU Recovery Prospectus and the targeted adjustments for financial intermediaries set out in the European Commission’s package introduce extensive simplifications aimed at reducing the length of prospectuses, which currently can run to more than a hundred pages, to 30 pages.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.7.</p>
               </td>
               <td valign="top">
                  <span>With the amendments to the Securitisation Regulation and the CRR, on the other hand, the Commission intends to improve the tools available to the EU banking system in order to enhance its capacity to finance the real economy. These measures are in line with the previous Commission proposal to amend Regulations (EU) No 575/2013 and (EU) 2019/876 in response to the COVID-19 pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.8.</p>
               </td>
               <td valign="top">
                  <span>The Commission’s proposal, which focuses on the securitisation of non-performing loans (NPLs), aims to facilitate the possibility of converting such loans into tradable securities. This securitisation should therefore free up bank capital for further lending and enable a broader range of investors to fund the economic recovery.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">2.9.</p>
               </td>
               <td valign="top">
                  <span>Generally speaking, the Commission’s proposals all pursue an effective simplification of investment documentation in order to lessen the administrative burden and so free up resources for investment in a prompt economic recovery.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-ti-grseq-1" id="d1e227-30-1">3.   <span class="oj-bold">Specific and general comments</span>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.1.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the Commission’s proposals and endorses their aims. Every regulatory effort must be made to (i) facilitate investment in the real economy; (ii) foster the granting of loans to individuals and SMEs; and (iii) encourage the recapitalisation of companies in the Union and the strengthening of the role of securities markets to aid recovery.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.2.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the intention to ease some of the burdens imposed by financial regulation especially on eligible counterparties and professional investors. The simplification goal pursued by the Commission has already been welcomed in this regard by operators in the banking sector.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.3.</p>
               </td>
               <td valign="top">
                  <span>In its role of representing consumers and civil society, the EESC welcomes the decision to keep the high threshold for regulation serving to protect savers and non-professional investors, pursuing a fair balance between different requirements. It is clear that regulatory simplification must not reduce the safeguards for savers and less experienced investors, which should be kept separate from professional operators and eligible counterparties.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.4.</p>
               </td>
               <td valign="top">
                  <span>In general, the EESC would like to see — as stated recently in the report produced by the High Level Forum on capital markets union — a comprehensive review of EU banking and financial rules in order to eliminate overlaps and discrepancies to be found in the sector’s regulation and, above all, to replace those provisions (designed to protect the safety of savers) that have proved to be ineffective, costly and punitive for both financial operators and investors.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.5.</p>
               </td>
               <td valign="top">
                  <span>The EESC also backs the Commission’s aim of bringing down compliance costs, as well as waste of material resources, by significantly reducing the production of paper documentation in favour of digital tools. Digital tools can ensure that operators and customers interact more quickly and more securely, give documentation greater longevity and deliver better environmental sustainability.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.6.</p>
               </td>
               <td valign="top">
                  <span>It also endorses the simplification of information on cost and ancillary investment charges, which differentiates various levels of disclosure requirements depending on whether the counterparties are qualified or not. Here, too, in this particular and specific point, a proper balance must be sought between the need for simplification and the need for adequate protection of savers and non-professional investors.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.7.</p>
               </td>
               <td valign="top">
                  <span>Among the more important aspects introduced by the proposal to amend MiFID II, the EESC highlights those concerning limits and hedging for investments in financial derivatives in the field of energy; however, it considers that it would be useful if the measure regarding using hedging exemptions for energy derivatives could provide forms of incentive for investments in renewable energy.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.8.</p>
               </td>
               <td valign="top">
                  <span>The EESC endorses the Commission’s decision to confirm the rules limiting recourse to hedging using financial instruments derived from investments in agricultural products intended for human consumption. This is because, however important and necessary it may be to guarantee the development of new markets which also promote investments using financial instruments, particular attention should be given to the agricultural goods labelled significant to ensure, for instance, that priority is not given to non-food use.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.9.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the fact that among the proposed changes is the simplification of all prospectuses, information reports and periodic reports, which could generate savings necessary to promote alternative investments, including through greater use of digital tools.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.10.</p>
               </td>
               <td valign="top">
                  <span>Reducing the length of prospectuses is an equally positive step, since it cuts the cost of compliance compared with documents that, in practice, were often too long and difficult to understand for less experienced savers. The EESC therefore hopes that there will be a twofold simplification covering both resources devoted to information requirements and, above all, the provision of information important to savers.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.11.</p>
               </td>
               <td valign="top">
                  <span>A comprehensive simplification of the sector, as epitomised in the new EU Recovery prospectus model, could encourage the inflow of liquidity to businesses and the recovery of capital levels lost during the COVID-19 pandemic. This would make it easier for small and mid-cap companies to also issue new shares, who will thereby have better access to capital, without relinquishing the necessary protection for savers.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.12.</p>
               </td>
               <td valign="top">
                  <span>The amendment proposing to increase the threshold from EUR 75 million to EUR 150 million for the exemption from publishing a prospectus for non-equity securities issued to companies by credit institutions seems particularly useful in promoting an active role for banks and credit institutions in delivering recovery. Under the Commission proposal, this increase in the prospectus exemption threshold would be temporary. However, the EESC believes that, where this measure helps diversify company financing, bringing SMEs closer to capital markets, it would make sense to continue it beyond the crisis period.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.13.</p>
               </td>
               <td valign="top">
                  <span>The EESC welcomes the aim of making securitisation simpler with less stringent prudential treatment for NPLs, thereby allowing banks to free part of their own balance sheets and, consequently, increase their lending capacity. However, care should be taken to ensure that this simplification does not end up being beneficial only for companies specialising in the treatment of NPLs, putting companies in further difficulty if banks disposed of their own such loans too quickly.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.14.</p>
               </td>
               <td valign="top">
                  <span>With particular reference to the proposals on NPL securitisation, while endorsing the objective behind the Commission’s proposals, the EESC feels that the measure should be broader than the one proposed.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.15.</p>
               </td>
               <td valign="top">
                  <span>In fact, the most recent Commission proposals, correctly, have tended to introduce specific rules for non-performing exposures, with the aim of differentiating them in some respects from those pertaining to performing loans. However, it should be noted that the entire regulatory framework on non-performing loans currently in force evinces rigidities that could have a major impact on the real economy, and in particular on SMEs, especially in the current economic context that is undermined by the pandemic.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.16.</p>
               </td>
               <td valign="top">
                  <span>We would refer here, in particular, to the NPL Backstop Regulation, which requires the devaluation of NPLs within a strict timetable that fails to take due account of the real economic value of the collateral on these loans. These strict timetables in loan devaluations were already causing difficulties in the management of NPLs on the secondary market before the outbreak of the pandemic. This type of regulation on NPL devaluation will now be even more problematic in the post-pandemic economy. The provisioning curves (times and qualities) — the capital with which banks have to cover devaluations — in the Backstop Regulation must therefore be suspended or recalibrated, at least temporarily. Furthermore, the 90-day ‘past due’ rule should be temporarily relaxed due to the COVID-19 crisis, so as to fend off the negative social impact of such a tight timeframe.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.17.</p>
               </td>
               <td valign="top">
                  <span>The EESC is aware that the European Commission’s proposal set out in the package of amendments intended to facilitate capital market recovery aims to tackle the impact of the COVID-19 pandemic; however, we must flag up the fact that the rules on minimum coverage of NPLs laid down in Regulation (EU) 2019/630 of the Parliament and of the Council are now insufficient to tackle the economic effects of the pandemic and so should be temporarily relaxed.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.18.</p>
               </td>
               <td valign="top">
                  <span>In addition to the proposals on securitised loans put forward by the Commission, the treatment of NPLs purchased by specialised entities and financial institutions without recourse to securitisation should also be made more efficient than is currently the case with the prudential rules in force, by improving Article 127 CRR. This is because the current regulatory framework creates a paradoxical disincentive due to the excessive absorption of capital by financial institutions that purchase NPLs on the secondary market.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="4%"/>
         <col width="92%"/>
         <tbody>
            <tr>
               <td valign="top"/>
               <td valign="top">
                  <p class="oj-normal">3.19.</p>
               </td>
               <td valign="top">
                  <span>This creates an advantage for funds specialised in the acquisition of NPLs, which in some cases are held by financial operators from outside Europe which are not subject to the European regulatory framework and the CRR. A paradox thus arises which goes against the principle of ‘same risks, same rules’, whereby the great care that the EU has taken over internal regulation risks benefiting those operating in the European single market while maintaining their own registered offices and capital outside the EU and, at least in part, its system of rules.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Brussels, 29 October 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">The President of the European Economic and Social Committee</span>
            </p>
            <p class="oj-signatory">Christa SCHWENG</p>
         </div>
      </div>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
