<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200422-1649 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>LI2020110EN.01002601.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">8.4.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">LI 110/26</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e42-26-1">GUIDELINE (EU) 2020/515 OF THE EUROPEAN CENTRAL BANK</p>
         <p class="doc-ti">of 7 April 2020</p>
         <p class="doc-ti">amending Guideline ECB/2014/31 on additional temporary measures relating to Eurosystem refinancing operations and eligibility of collateral (ECB/2020/21)</p>
         <p class="normal">THE GOVERNING COUNCIL OF THE EUROPEAN CENTRAL BANK,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular the first indent of Article 127(2) thereof,</p>
         <p class="normal">Having regard to the Statute of the European System of Central Banks and of the European Central Bank, and in particular to the first subparagraph of Article 12.1 in conjunction with the first indent of Article 3.1 and Article 18 thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In accordance with Article 18.1 of the Statute of the European System of Central Banks and of the European Central Bank (hereinafter the ‘Statute of the ESCB’), the European Central Bank (ECB) and the national central banks of the Member States whose currency is the euro (hereinafter the ‘NCBs’) may, in order to achieve the objectives of the European System of Central Banks, conduct credit operations with credit institutions and other market participants, with lending being based on adequate collateral. The general conditions under which the ECB and the NCBs stand ready to enter into credit operations, including the criteria determining the eligibility of collateral for the purposes of Eurosystem credit operations, are laid down in Guideline (EU) 2015/510 of the European Central Bank (ECB/2014/60) <a id="ntc1-LI2020110EN.01002601-E0001" href="#ntr1-LI2020110EN.01002601-E0001"
                           >(<span class="super note-tag">1</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Coronavirus disease 2019 (COVID-19) has been characterised by the World Health Organization as a pandemic and is the cause of a collective public health emergency which is unprecedented in recent history. It has produced an extreme economic shock that requires an ambitious, coordinated and urgent reaction on all policy fronts to support businesses and workers at risk. As a consequence of the pandemic, economic activity across the euro area is declining and will inevitably suffer a considerable contraction, especially as more countries are faced with the need to intensify containment measures. These measures place acute strains on the cash-flows of businesses and workers and put the survival of businesses and jobs at risk. It is also clear that this situation hampers the transmission of the monetary policy impulses and adds severe downside risks to the relevant inflation outlook.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">On 7 April 2020, the Governing Council adopted a set of decisions in response to the coronavirus pandemic, which could jeopardise the objective of price stability and the proper functioning of the monetary policy transmission mechanism. These include collateral easing measures to facilitate Eurosystem counterparties in maintaining and mobilising sufficient collateral in order to be able to participate in Eurosystem liquidity-providing operations. Accordingly, participation in these operations will be based on amended collateral eligibility criteria and risk control measures. These measures are proportionate to counter the serious risks to price stability, the monetary policy transmission mechanism and the economic outlook in the euro area posed by the outbreak and escalating diffusion of COVID-19.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">With a view to mitigating the adverse impact on collateral availability of potential severe rating downgrades resulting from the COVID-19 outbreak, the Governing Council considers that the Eurosystem may temporarily increase its risks tolerance in order to support counterparties’ access to liquidity and, thereby, to also support the provision of credit to the euro area economy, including by reducing the valuation haircuts applied to certain collateral assets.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Governing Council also assessed: (a) the need to alleviate pressures stemming from the COVID-19 outbreak which have severely affected the Greek financial markets; (b) the commitments undertaken by the Hellenic Republic in the context of the enhanced surveillance under Regulation (EU) No 472/2013 of the European Parliament and of the Council <a id="ntc2-LI2020110EN.01002601-E0002" href="#ntr2-LI2020110EN.01002601-E0002"
                           >(<span class="super note-tag">2</span>)</a> and the monitoring of the implementation thereof by Union institutions; (c) the fact that medium-term debt relief measures for the Hellenic Republic delivered via the European Stability Mechanism depend on the continued implementation of these commitments; (d) the information available to the ECB regarding the economic and financial situation of the Hellenic Republic as a result of the involvement of the ECB in the enhanced surveillance framework; and (e) the fact that the Hellenic Republic had regained market access. The Governing Council also assessed the need to reduce fragmentation of collateral accepted for Eurosystem credit operations with a view to enhancing the smooth functioning of the monetary policy transmission mechanism. Based on these assessments, the Governing Council considers that NCBs should be allowed to accept as eligible collateral for the purposes of Eurosystem credit operations marketable debt securities issued by the central government of the Hellenic Republic that do not satisfy the Eurosystem’s credit quality requirements but fulfil all other eligibility criteria applicable to marketable assets, subject to a specific haircut schedule.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The additional measures set out in the amendments introduced under this Guideline should apply temporarily and the Governing Council should re-assess the need for extending any of these temporary measures before the end of the year to ensure an appropriate monetary policy transmission mechanism. In doing so, the Governing Council will also take into account the need of Eurosystem counterparties that are, or will be, participating in targeted longer-term refinancing operations conducted under Decision (EU) 2019/1311 of the European Central Bank (ECB/2019/21) <a id="ntc3-LI2020110EN.01002601-E0003" href="#ntr3-LI2020110EN.01002601-E0003"
                           >(<span class="super note-tag">3</span>)</a> to maintain collateral availability for the entire duration of these operations.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">To react promptly to the current pandemic situation, this Guideline should be notified to the NCBs as soon as possible after adoption.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Therefore Guideline ECB/2014/31 <a id="ntc4-LI2020110EN.01002601-E0004" href="#ntr4-LI2020110EN.01002601-E0004"
                           >(<span class="super note-tag">4</span>)</a> should be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS GUIDELINE:</p>
         <div id="001">
            <p id="d1e169-26-1" class="ti-art">Article 1</p>
            <p class="sti-art">Amendments to Guideline ECB/2014/31</p>
            <p class="normal">Guideline ECB/2014/31 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">the following Article 8a is inserted:</p>
                        <div id="008A">
                           <p id="d1e186-26-1" class="ti-art">‘Article 8a</p>
                           <p class="sti-art">Acceptance of marketable debt securities issued by the central government of the Hellenic Republic</p>
                           <div id="008A.001">
                              <p class="normal">1.   NCBs may accept as collateral for Eurosystem credit operations marketable debt instruments issued by the central government of the Hellenic Republic that do not satisfy the Eurosystem’s credit quality requirements for marketable assets laid down in Articles 59 and 71 and Chapter 2 of Title II of Part Four of Guideline (EU) 2015/510 (ECB/2014/60), provided that these instruments comply with all other eligibility criteria applicable to marketable assets and laid down in Guideline (EU) 2015/510 (ECB/2014/60).</p>
                           </div>
                           <div id="008A.002">
                              <p class="normal">2.   The securities referred to in paragraph 1 that are accepted by NCBs as collateral shall be subject to the valuation haircuts laid down in Annex IIb to this Guideline.’;</p>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">Annex IIa is replaced by the following:</p>
                        <div class="container">
                           <div>
                              <p class="doc-ti quotation-ti" id="d1e214-26-1">‘ANNEX IIa</p>
                              <p class="doc-ti quotation-ti">
                                 <span class="bold">Valuation haircut levels (in %) applied to asset-backed securities (ABS) eligible under Article 3(2) of this Guideline</span>
                              </p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                                 <col width="47%"/>
                                 <col width="53%"/>
                                 <tbody>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-hdr">Weighted Average Life<a id="ntc*1-LI2020110EN.01002801-E0001" href="#ntr*1-LI2020110EN.01002801-E0001"
                                                > (<span class="super note-tag">*1</span>)</a>
                                          </p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-hdr">Valuation haircut</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[0,1)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">4,8</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[1,3)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">7,2</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[3,5)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">10,4</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[5,7)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">12,0</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[7,10)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">14,4</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[10, ∞)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">24,0</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">the following Annex IIb is inserted:</p>
                        <div class="container">
                           <div>
                              <p class="doc-ti quotation-ti" id="d1e277-26-1">‘ANNEX IIb</p>
                              <p class="doc-ti quotation-ti">
                                 <span class="bold">Valuation haircut levels (in %) applied to eligible marketable assets in haircut category I for credit quality steps 4 and 5</span>
                              </p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                                 <col width="19%"/>
                                 <col width="22%"/>
                                 <col width="22%"/>
                                 <col width="16%"/>
                                 <col width="22%"/>
                                 <tbody>
                                    <tr class="table">
                                       <td valign="top" class="table" rowspan="2" >
                                          <p class="tbl-hdr">Credit quality</p>
                                       </td>
                                       <td valign="top" class="table" rowspan="2" >
                                          <p class="tbl-hdr">Residual maturity (years)<a id="ntc*2-LI2020110EN.01002802-E0001" href="#ntr*2-LI2020110EN.01002802-E0001"
                                                > (<span class="super note-tag">*2</span>)</a>
                                          </p>
                                       </td>
                                       <td valign="top" class="table" colspan="3" >
                                          <p class="tbl-hdr">Category I</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-hdr">fixed coupon</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-hdr">zero coupon</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-hdr">floating coupon</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table" rowspan="6" >
                                          <p class="tbl-txt">Step 4</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[0,1)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">6,4</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">6,4</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">6,4</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[1,3)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">9,6</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">10,4</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">9,6</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[3,5)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">11,2</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">12</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">11,2</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[5,7)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">12,4</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">13,6</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">12,4</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[7,10)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">13,2</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">14,4</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">13,2</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[10, ∞)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">14,4</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">16,8</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">14,4</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table" rowspan="6" >
                                          <p class="tbl-txt">Step 5</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[0,1)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">8</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">8</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">8</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[1,3)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">11,2</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">12</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">11,2</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[3,5)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">13,2</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">14</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">13,2</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[5,7)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">14,4</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">15,6</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">14,4</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[7,10)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">15,2</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">16,4</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">15,2</p>
                                       </td>
                                    </tr>
                                    <tr class="table">
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">[10, ∞)</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">16,4</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">18,8</p>
                                       </td>
                                       <td valign="top" class="table"  >
                                          <p class="tbl-txt">16,4</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>.</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e423-26-1" class="ti-art">Article 2</p>
            <p class="sti-art">Taking effect and implementation</p>
            <div id="002.001">
               <p class="normal">1.   This Guideline shall take effect on the day of its notification to the NCBs.</p>
            </div>
            <div id="002.002">
               <p class="normal">2.   The NCBs shall take the necessary measures to comply with this Guideline and apply them from 20 April 2020, and they shall notify the ECB of the texts and means relating to those measures by 14 April 2020 at the latest.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e444-26-1" class="ti-art">Article 3</p>
            <p class="sti-art">Addressees</p>
            <p class="normal">This Guideline is addressed to all Eurosystem central banks.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Frankfurt am Main, 7 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Governing Council of the ECB</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President of the ECB</span>
               </p>
               <p class="signatory">Christine LAGARDE</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-LI2020110EN.01002601-E0001" href="#ntc1-LI2020110EN.01002601-E0001"
               >(<span class="super">1</span>)</a>  Guideline (EU) 2015/510 of the European Central Bank of 19 December 2014 on the implementation of the Eurosystem monetary policy framework (General Documentation Guideline) (ECB/2014/60) (<a href="http://publications.europa.eu/resource/oj/JOL_2015_091_R_TOC"
               >OJ L 91, 2.4.2015, p. 3</a>).</p>
         <p class="note">
            <a id="ntr2-LI2020110EN.01002601-E0002" href="#ntc2-LI2020110EN.01002601-E0002"
               >(<span class="super">2</span>)</a>  Regulation (EU) No 472/2013 of the European Parliament and of the Council of 21 May 2013 on the strengthening of economic and budgetary surveillance of Member States in the euro area experiencing or threatened with serious difficulties with respect to their financial stability (<a href="http://publications.europa.eu/resource/oj/JOL_2013_140_R_TOC"
               >OJ L 140, 27.5.2013, p. 1</a>).</p>
         <p class="note">
            <a id="ntr3-LI2020110EN.01002601-E0003" href="#ntc3-LI2020110EN.01002601-E0003"
               >(<span class="super">3</span>)</a>  Decision (EU) 2019/1311 of the European Central Bank of 22 July 2019 on a third series of targeted longer-term refinancing operations (ECB/2019/21) (<a href="http://publications.europa.eu/resource/oj/JOL_2019_204_R_TOC"
               >OJ L 204, 2.8.2019, p. 100</a>).</p>
         <p class="note">
            <a id="ntr4-LI2020110EN.01002601-E0004" href="#ntc4-LI2020110EN.01002601-E0004"
               >(<span class="super">4</span>)</a>  Guideline ECB/2014/31 of 9 July 2014 on additional temporary measures relating to Eurosystem refinancing operations and eligibility of collateral and amending Guideline ECB/2007/9 (<a href="http://publications.europa.eu/resource/oj/JOL_2014_240_R_TOC"
               >OJ L 240, 13.8.2014, p. 28</a>).</p>
         <p class="note">
            <a id="ntr*1-LI2020110EN.01002801-E0001" href="#ntc*1-LI2020110EN.01002801-E0001"
               >(<span class="super">*1</span>)</a>  i.e. [0-1) residual maturity/WAL less than one year, [1-3) residual maturity/WAL equal to or greater than one year and less than three years, etc.;’</p>
         <p class="note">
            <a id="ntr*2-LI2020110EN.01002802-E0001" href="#ntc*2-LI2020110EN.01002802-E0001"
               >(<span class="super">*2</span>)</a>  i.e. [0-1) residual maturity less than one year, [1-3) residual maturity equal to or greater than one year and less than three years, etc.’</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>