<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1537--><head><!--genuine root filename=IMMC.COM%282020%29511%20final.ENG.xhtml.1_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29511%20final.ENG.xhtml.1_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0511:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 511:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0511_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0511_FIN_ENG"--><title>IMMC.COM%282020%29511%20final.ENG.xhtml.1_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(37),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-13 15:58:51"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;7"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="1F22CE55-F31A-4E7B-B891-5A64BA98C5A7"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 511"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT;value="Recommendation for a"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ;value="on the 2020 National Reform Programme of Croatia and delivering a Council opinion on the 2020 Convergence Programme of Croatia"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of Croatia and delivering a Council opinion on the 2020 Convergence Programme of Croatia"],[name=LW_TYPE.DOC;value="COUNCIL RECOMMENDATION"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 511 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of Croatia and delivering a Council opinion on the 2020 Convergence Programme of Croatia</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre"/>
            <p class="Normal"/>
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of Croatia and delivering a Council opinion on the 2020 Convergence Programme of Croatia</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 9(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, and in particular Article 6(1) thereof, </span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it identified Croatia as one of the Member States for which an in-depth review would be carried out. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The 2020 country report for Croatia</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> was published on 26 February 2020. It assessed Croatia’s progress in addressing the country-specific recommendations adopted by the Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and Croatia’s progress towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that Croatia is experiencing macroeconomic imbalances linked to high levels of public, private and external debt in a context of low potential growth. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs, their incomes and companies’ business. It has delivered a major economic shock that is already having serious repercussions in the European Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Continued action is required to limit and control the spread of the pandemic, strengthen the resilience of the national health systems, mitigate the socio-economic consequences through supportive measures for business and households and to ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to get back to a normal functioning of our societies and economies and to sustainable growth, integrating inter alia the green transition and the digital transformation, and drawing all lessons from the crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the single market from functioning normally must be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector,</span><span> which include in particular improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies.</span><span> They are key elements for developing broader crisis preparedness plans.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The Union legislator has already amended the relevant legislative frameworks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash flow pressures, Member States can also benefit from a 100% co-financing rate from the Union budget in the 2020-2021 accounting year. Croatia is encouraged to make full use of those possibilities to help the individuals and sectors most affected by the challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The socio-economic consequences of the pandemic are likely to be sizeable and unevenly distributed across Croatian regions due to different specialisation patterns. The coastal regions and the islands which markedly rely on tourism will be particularly affected. The current situation therefore calls for targeted policy responses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>On 30 April 2020, Croatia submitted its 2020 National Reform Programme and its 2020 Convergence Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Croatia is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>In its 2020 Convergence Programme, the government plans the headline balance to deteriorate from a surplus of 0,4% of GDP in 2019 to a deficit of 6,8% of GDP in 2020 and improve to a deficit of 2,4% of GDP in 2021. After decreasing to 73,2% of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 86,7% in 2020 according to the 2020 Convergence Programme. The macroeconomic and fiscal outlook are affected by high uncertainty related to the COVID-19 pandemic. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Croatia has adopted budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and businesses that have been particularly affected. According to the 2020 Convergence Programme, those budgetary measures amount to 2,8% of GDP. The two main measures are the subsidy paid out to businesses for retaining employees and tax exemptions granted to hardest-hit businesses. In addition, Croatia has adopted measures that, while not having a direct budgetary impact, will contribute to support liquidity to businesses, which the 2020 Convergence Programme estimates at 1,3% of GDP. Those measures include tax deferrals for personal and corporate income taxes and social contributions. Overall, the measures taken by Croatia are in line with the guidelines set out in the Commission Communication on a coordinated economic response to the COVID-19 outbreak. The full implementation of those measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, Croatia’s general government balance is forecast at -7,1% of GDP in 2020 and -2,2% in 2021. The general government debt ratio is projected to reach 88,6% of GDP in 2020 and moderate to 83,4% in 2021.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty due to Croatia’s planned breach of the 3% of GDP deficit threshold in 2020. Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is  not fulfilled.  </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>In response to the pandemic, Croatia swiftly undertook far-reaching measures to protect its citizens and contain the spread of the virus. The pandemic (and associated containment measures) led to serious disruption to business activity, with resulting negative effects on the labour market. Real GDP is estimated to drop by 9,1% in 2020 and recover by 7,5% in 2021, while the unemployment rate is forecast to increase to 10,2% in 2020 and improve to 7,4% in 2021, according to the Commission forecast. The tourism sector, which represents a very significant share of the Croatian economy, will be heavily impacted. At the same time, Croatia also had to deal with the effects of a major earthquake in Zagreb on 22 March 2020. To mitigate the negative impact on the economy, Croatia undertook a set of ambitious measures including wage support measures, exemptions from and deferrals of taxes and social contributions, support for SMEs, additional guarantees for export insurance and moratoria on loan instalments, and specific measures for tourism and other highly affected sectors. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>The COVID-19 outbreak is a test of the resilience of the Croatian health system. Although access to health care is generally good in Croatia, unmet medical needs due to distance are amongst the highest in the Union. A more balanced geographical distribution of health workers and facilities would allow easier access to health services. The division of responsibility for health care facilities in Croatia between the central government and county authorities leaves scope for improvement. The central government has to cover the debts of hospitals owned by counties but has limited means of influencing how they are managed. Closer cooperation between the central government and counties is crucial to ensuring the supply of critical medical products and for being able to take steps to limit the spread of COVID-19. Use of eHealth tools enables direct contacts between health workers and patients to be reduced, also lowering the risk of infections. Use of e-prescriptions is widespread, but a very low proportion of referrals and health records is digital.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>Due to a slowdown in economic activity, employers have difficulty paying wages, which is expected to result in increased unemployment and poverty levels, with even more pronounced territorial disparities. Traditionally, participation in active labour market policy measures has been very low, but under the current circumstances such programmes are gaining more prominence. In order to provide support to employers and minimize the number of dismissals, such measures, but also other time-bound support schemes, in particular short-time work schemes, should be enhanced. In the short term, they preserve jobs, but in the medium term too, </span><span>there is scope for improving the anticipation of labour market needs during the recovery phase. The Croatian public employment service should step up its efforts to support the workforce in developing appropriate skills (e.g. digital skills), develop outreach strategies towards the inactive population and fight undeclared work. The unemployment benefit does not provide a safety net for dismissed workers, as both the coverage and adequacy are low. The poverty reduction capacity of the minimum income benefit is also evaluated as weak, </span><span>in a context of high rates of poverty and social exclusion, </span><span>territorial disparities and risk factors related to age, gender and disability.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>The reliability of internet connectivity poses concerns. Households in Croatia do not have widespread high-speed internet access at home. About 70% of households have fixed broadband take-up, and only 6% have at least 100Mbps fixed broadband take-up. Especially in rural areas, this might prevent telework and distance learning, particularly amongst vulnerable groups, such as students from disadvantaged families or those with disabilities. These groups risk being excluded from the sudden shift to a more digitalised society. Alternative working arrangements employing digital technology should be stepped up, </span><span>in close cooperation with social partners, </span><span>as the share of workers who telework (6 to 7%) stands at half the EU average. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>Labour shortages have continually affected some sectors of the economy, mainly because of skills gaps. Promoting the acquisition of adequate skills, including digital skills, during initial education and training and later via re- and up-skilling could raise productivity and close skills gaps. The quality and inclusiveness of the education and training system need to be improved at all levels, and the curricular reform needs to continue. The introduction of digital education has already proven its value in this crisis; further development of infrastructure and material for digital education and training and of the digital skills of teachers, pupils and adults are needed.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>Croatia should </span><span>support the continuous flow of credit and other financing, including non-bank financing, to viable borrowers that are negatively affected by the crisis.</span><span> </span><span>Croatia has adopted a number of stimulus and support schemes for small and medium-sized enterprises (SMEs). Efforts should continue to provide swift and continued liquidity support to businesses through loans and guarantees, in particular state guarantees, with a focus on SMEs, to overcome the crisis and smooth the path to recovery. Businesses in Croatia rely heavily on bank loans and cash flow to meet their funding needs. The banking system should be supported with guarantees in order to open up for new SME financing and improve access to finance. </span><span>In the process of designing and implementing these measures the resilience of the banking sector needs to be taken into account</span><span>. Exempting from and allowing deferred payments of taxes and social contributions has also helped improve businesses</span><span>’</span><span> liquidity. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>There has been renewed effort to reduce the administrative burden and regulatory restrictions. However, the operation of businesses in general continues to be held back by the still high regulatory and administrative burden, for example as regards permits, reporting requirements and tax procedures.</span><span> Identification of the administrative and financial burdens is progressing through consultations with stakeholders and via a dedicated website, and measures to reduce the most burdensome obligations are being introduced. Ensuring smooth access to and exercise of professions, through streamlining their regulatory frameworks and related administrative procedures, is also of crucial importance, especially for SMEs and micro enterprises, including sole practitioners. A review of parafiscal charges has been carried out and </span><span>a first action plan was adopted by the government in May 2020.</span><span> </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Croatia should promote investment in growth-enhancing sectors, contributing to the green and digital transitions. </span><span>A modern and robust digital infrastructure is key for the digital transformation of the public administration and businesses. In the context of the digital transition, investments in very high-capacity networks, including 5G, are a pre-requisite. Investment should support Croatia’s decarbonisation and energy transition targets outlined in the Croatia’s National Energy and Climate Plan</span><span>. There is particular scope and opportunity for Croatia to invest in</span><span> sustainable urban and railway transport, energy efficiency, renewable sources of energy and environmental infrastructure. In addition, as regards water and waste management, Croatia considerably lags behind the EU average and investment is necessary to sustain Croatia’s economic development. </span><span>The programming of the Just Transition Fund for the period 2021-2027 could help Croatia to address some of the challenges posed by the transition to a climate neutral economy, in particular in the territories covered by Annex D to the country report. This would allow Croatia to make the best use of that fund. </span><span> </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>The efficiency of the public administration in Croatia ranks below the EU average. Low capacity to design and implement policies and projects hampers effectiveness and speed, as has become apparent during the crisis in the implementation of Structural and Investment Funds, which for Croatia present a major opportunity to alleviate the consequences of the crisis and support the recovery of the economy. The implementation of the new strategic planning system, together with the announced National Development Strategy, is not progressing. </span><span>Moreover, there is high </span><span>territorial fragmentation of the public administration </span><span>and an imbalance between responsibilities and resources at local level. This contributes to uneven quality of public services provided across the country and raises administrative costs.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>Substantial backlogs and lengthy proceedings in civil and commercial courts continue to affect the business environment and effective resolution of insolvencies, while challenges for the quality and efficiency of criminal justice hamper the fight against economic and financial offences. Progress was achieved in resolving the oldest pending court cases and in using electronic communication in courts, but room for improvement remains.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>While the present recommendations focus on tackling the socio-economic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations adopted by the Council on 9 July 2019 also covered reforms that are essential to address medium- to long-term structural challenges. Those recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester annual cycle. That also applies to recommendations regarding investment-related economic policies. The latter recommendations should be taken into account for the strategic programming of cohesion policy funding post-2020, including for mitigating measures and exit strategies with regard to the current crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(27)</span></span><span>Croatia’s financial sector is well capitalised and profitable, while asset quality in the banking sector has improved over the past few years. However, financial institutions are likely to face some stress given their exposures to sectors that are most vulnerable to the COVID-19 outbreak. Measures have been introduced to alleviate the negative impact of the containment measures on businesses. It is crucial that these measures are temporary, strictly linked to the outbreak and adequate in helping businesses facing financial difficulties return to viability. Such an approach will support businesses without undermining the progress that Croatia has made in improving the stability of its financial sector.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(28)</span></span><span>Continuing efforts to strengthen the framework to prevent and sanction corruption are key to ensuring recovery in the aftermath of the COVID-19 crisis and achieving an efficient, accountable and transparent allocation and distribution of funds and resources. </span><span>Despite the partial implementation of several Action Plans, issues of corruption and conflicts of interest remain widespread for businesses. Further efforts to strengthen the framework to prevent and sanction corruption are needed to ensure the transparent and efficient use of public funds. More effective tools to prevent and sanction corruption are needed, particularly at the local level. The need to enhance oversight mechanisms for local officials and appointees to local public companies remains, as does the need to ensure the Conflicts of Interest Commission can fulfil its essential preventive role. Initiatives to increase transparency, such as the publication of assets of judges and prosecutors, are expected to start in 2020.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(29)</span></span><span>The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. Member States have taken stock of progress regarding United Nations’ Sustainable Development Goals (SDGs) implementation in their 2020 National Reform Programmes. By ensuring the full implementation of the recommendations below, Croatia will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(30)</span></span><span>In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Croatia’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Convergence Programme and the 2020 National Reform Programme and the follow-up given to the recommendations addressed to Croatia in previous years. It has taken into account not only their relevance for sustainable fiscal and socio-economic policy in Croatia, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(31)</span></span><span>In the light of that assessment, the Council has examined the 2020 Convergence Programme and its opinion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span> is reflected in particular in recommendation (1) below</span><span>.</span><span> </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(32)</span></span><span>In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Programme and the 2020 Convergence Programme. The present recommendations take into account the need to tackle the pandemic and facilitate the economic recovery as a first necessary step to permit an adjustment of imbalances. Recommendations directly addressing the macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendations (1), (2), (3) and (4),</span>
            </p>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that Croatia take action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>In line with the general escape clause, take all necessary measures to effectively address the pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Enhance the resilience of the health system. Promote</span><span> balanced geographical distribution of health workers and facilities, closer cooperation between all levels of administration and investments in e-health.</span><span> </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Strengthen labour market measures and institutions and improve the adequacy of unemployment benefits and minimum income schemes. Increase access to digital infrastructure and services. Promote the acquisition of skills. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Maintain measures to provide liquidity to small and medium-sized enterprises and the self-employed. Further reduce parafiscal charges and restrictions in goods and services market regulation.</span><span> </span><span>Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on environmental infrastructure, sustainable urban and rail transport, clean and efficient production and use of energy and high-speed broadband.</span><span> </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Reinforce the capacity and efficiency of the public administration to design and implement public projects and policies at central and local levels. Improve the efficiency of the judicial system.</span>
            </p>
            <p class="NumPar1"/>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 306, 23.11.2011, p. 25.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>SWD(2020) 510 final.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 301, 5.9.2019, p. 117.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span>
                  <p class="Normal">
                     <span><span class="tab">   </span></span><span>Regulation (EU) 2020/460 </span><span>of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (</span><span>OJ L 99, 31.3.2020, p. 5) and Regulation (EU) 2020/558 </span><span>of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (</span><span>OJ L 130, 24.4.2020, p. 1).</span>
                  </p>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>Under Article 9(2) of Council Regulation (EC) No 1466/97.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
