<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200622-1158 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020193EN.01002301.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">9.6.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 193/23</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-23-1">Council conclusions on media literacy in an ever-changing world</p>
      <p class="oj-no-doc-c">(2020/C 193/06)</p>
      <p id="d1e43-23-1" class="oj-ti-grseq-1">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">TAKING INTO CONSIDERATION:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">1.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">the political background as set out in the Annex;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">RECOGNISING THAT:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">2.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">technological and digital progress has brought major changes to our lives. New media and communication platforms have changed social and communication relationships, influenced the cultural and creative industries, changed the media landscape, and the way in which we produce, distribute and consume content. It has brought about significant new opportunities for the citizens of Europe to communicate and to find, create and distribute different types of content;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">3.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">digital and technological changes happen in an unpredictable and continuous manner, imposing the need for constant adjustment by both citizens and society. Innovations that make the world a better place, including digitalisation and the development of media and communication platforms have consequences that need to be addressed;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">4.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">alongside the numerous advantages and positive effects of the new media ecosystem, it has also brought increasing amounts of disinformation, manipulation and hate speech;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">5.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">in the new media ecosystem, citizens are overwhelmed with information and may have trouble understanding the news and finding accurate information and reliable news sources, as well as quality content in general;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">6.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">the exposure of citizens to a large amount of disinformation, especially in times of major global crisis, such as the COVID-19 pandemic, emphasises the importance of a systematic approach to the development of media literacy, the importance of collaboration between online platforms, experts and competent authorities as well as the importance of developing an independent fact-checking procedure in order to limit the spread of online disinformation campaigns, while respecting freedom of expression;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">7.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">today’s world requires the acquisition of a great deal of new individual and societal knowledge and skills to enable citizens of all ages to access, select, understand and make sophisticated and responsible use of information and of different kinds of media, both professional and user-generated, on all kinds of channels and distribution or communication platforms;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">8.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">all these abilities constitute media literacy, which is understood as an umbrella expression that includes all the technical, cognitive, social, civic, ethical and creative capacities that allow a citizen to access and use information and media effectively, and to safely and responsibly create and share media content through different platforms. Media literacy should not be limited to learning about tools and technologies, but should also aim to equip citizens with the critical thinking skills required to exercise judgment, analyse complex realities and recognise the difference between opinion and fact. All these capacities allow the citizen to participate in the economic, social and cultural aspects of society as well as to play an active role in the democratic process <a id="ntc1-C_2020193EN.01002301-E0001" href="#ntr1-C_2020193EN.01002301-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">ACKNOWLEDGING THAT:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">9.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">similarly to other challenges of today’s world, the COVID-19 pandemic has highlighted the need for reliable sources of information and the need for transparency on the part of online platforms; empowering citizens with the skills needed to manage disinformation has become vital;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">10.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">taking into account the vast amount of information available on the internet, algorithms are crucial for the organisation of that information and make it possible to target content in order to provide users with a relevant and personalised experience;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">11.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">at the same time, the lack of transparency and the use of algorithms without appropriate risk and impact assessments can exacerbate the problem of disinformation and stimulate sensationalism, extreme content and clickbait journalism;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">12.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">the influence of algorithms on dissemination channels and the selection of recipients can exert a considerable impact on public opinion, shape socio-political discourse and potentially lead to social polarisation;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">13.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">the increased volume of online content involving hate speech, incitement to violence or hatred, cyberbullying and other illegal and<span class="oj-bold">/</span>or harmful content presents a challenge to society;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">14.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">in a data-driven global digital media economy, the dominant market position of several global players and the algorithm patterns used by online platforms could threaten media pluralism and diversity of content;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">15.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">rapid growth and ongoing changes in the media ecosystem have consequences for trust in the media, also potentially putting pressure on professional media and journalism standards.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">NOTING THAT:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">16.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">media literacy and our capacity to have a critical understanding of and interact responsibly with media have never been as important as in today’s world affected by the COVID-19 pandemic, not only for the protection of public health, but also for ensuring the resilience of democratic societies and the enhancement of democratic participation;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">17.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">it is necessary to intensify work on empowering citizens of all ages with media literacy and critical thinking, while taking into account cultural diversity and significant differences in media literacy and digital competence in general among EU Member States;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">18.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">constant development of new media and communication technologies is increasing the demand for new approaches to media literacy, especially in non-formal and informal learning;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">19.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">there is a need to develop new models of lifelong learning in media literacy, and to provide people of all ages with the practical opportunities to learn the skills needed to understand and operate within the highly complex media communication landscape, through programmes adapted to various target groups, which can be age-specific and/or context-specific;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">20.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">there is a need to broaden the involvement in media literacy to stakeholders who are in a position to reach citizens of all ages, such as cultural institutions (e.g. libraries, museums, and cinemas) which have access to the relevant infrastructure and which enjoy a high level of trust in society, and which should therefore be further encouraged to reinforce media literacy through their services and activities;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">21.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">media outlets, especially public service media, and journalism organisations hold an influential position in the society and could play a more prominent role in terms of promoting, informing and raising public awareness of the importance of media literacy;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">22.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">relevant national agencies and bodies, in particular national media regulatory authorities, in parallel to the joint activities they carry out through the European Regulators Group for Audiovisual Media Services (ERGA), depending on the national legal framework in which they operate, can have an important role to play as far as they have the competencies and position to enable them to actively promote, organise and coordinate media literacy initiatives and to bring together stakeholders, as well as to contribute significantly to addressing disinformation;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">23.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">strengthening professional journalism, independent media, investigative reporting and media pluralism, facilitating citizens’ access to quality, credible and diversified information sources and building public trust contribute to the protection of democracy;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">24.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">it is important to encourage the European media industry in its use of emerging technologies in terms of content development, distribution channels, data collection and analysis, in order to attract a wider audience and help it access diverse quality content, and to foster media pluralism;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">25.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">it is important to continue to emphasise the need to achieve higher standards of responsibility and transparency for the online platforms with regard to making further efforts to protect users from illegal and harmful content and from disinformation, while respecting freedom of expression;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">26.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">the importance of cooperation with public authorities on the part of online platforms applies to various kinds of information such as information regarding algorithms and data sets, which could facilitate the effective monitoring of platforms in order to address problems of disinformation;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">27.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">a cross-sectoral approach to empowering citizens’ media literacy, in addition to the digital and technological advancement of the media and of the cultural and creative industries, will strengthen both users and content creators, and lead to a more creative and competitive media industry;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">28.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">the strengthening of media literacy and the addressing of disinformation call for a systematic, strategic and comprehensive approach by all Member States, as well as inter-sectoral collaboration between the various stakeholders.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">INVITES MEMBER STATES, WITHIN THEIR AREAS OF COMPETENCE AND IN DUE COMPLIANCE WITH THE PRINCIPLE OF SUBSIDIARITY, TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">29.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">work systematically to raise public awareness of the importance of media literacy and support the consistent development of media literacy policies and their implementation;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">30.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">support the establishment and development of media literacy networks (national, regional, local, thematic) in order to bring together relevant stakeholders and enable them to cooperate and develop sustainable and long-term viable media literacy projects and initiatives;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">31.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">develop a lifelong-learning approach to media literacy for all ages and provide support in that context for pilot and research projects, in order to create or develop and assess new methodologies, actions and content adapted to the specific needs of targeted groups;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">32.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">support the development and the sharing of media literacy teaching and training materials and the development of a systematic approach for enhancing the competencies of professionals in different fields (e.g. librarians, museum staff, youth workers, teachers, media literacy professionals, journalists), so as to enable them to strengthen their important role in developing citizens’ media literacy;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">33.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">encourage cultural institutions, civil society organisations and journalism organisations to integrate lifelong media literacy learning programmes and to foster all types of media organisations, especially public service media, to develop and promote media literacy initiatives and to take part in other stakeholders’ initiatives and projects;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">34.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">continue to explore possibilities for the promotion and fostering of professional journalism as a sustainable element of the global digital media environment;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">35.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">improve existing training models, and if necessary design new ones, for the development of digital skills within the European cultural and creative industries in order to foster the effective use of innovative technologies and keep pace with technological progress.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">INVITES THE COMMISSION TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">36.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">further strengthen and develop the concept of the European Media Literacy Week in collaboration with Member States, and to promote participation in that event;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">37.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">develop, within the forthcoming European Digital Media Observatory, mechanisms to facilitate collaboration and the voluntary exchange of ideas and practices in media literacy by a diverse range of stakeholders;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">38.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">propose potential further steps to find long-term, systematic and efficient solutions in order to address disinformation, on the basis of the outcome of both existing and future comprehensive research on and analysis of the measures already taken, including due consideration for the work carried out by the European Regulators Group for Audiovisual Media Services in this field and for the necessary cooperation between national regulatory authorities;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">39.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">reflect, in the context of the recently published EU Action Plan on Human Rights and Democracy 2020–2024 and in view of the preparation of the new Digital Services Act, the European Democracy Action Plan and the Media and audiovisual Action Plan, on the need for more effective methods to address problems of disinformation without hindering the protection of fundamental rights, where platforms’ transparency and responsibility are a key principle;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">40.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">ensure that account is taken of the local specificities and capacities of different Member States as well as the need for extensive collaboration between all relevant stakeholders across the Member States, so that the potential measures are applicable and effective and can be verified effectively and independently;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">41.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">develop, in collaboration with Member States, systematic criteria and evaluation processes for EU-funded media literacy projects and initiatives and develop a uniform and comparative methodology for Member States’ reporting on the development of media literacy, within the framework of the future guidelines provided for in the revised Audiovisual Media Services Directive, to be issued by the Commission after consultation of the Contact Committee.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">INVITES THE COMMISSION AND MEMBER STATES, WITHIN THEIR AREAS OF COMPETENCE AND IN DUE COMPLIANCE WITH THE PRINCIPLE OF SUBSIDIARITY, TO:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">42.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">continue and undertake further efforts in terms of a systematic, comprehensive and cross-sectoral approach to developing media literacy and raising awareness of the importance of media literacy; national efforts undertaken in this perspective, including funding initiatives, should be accompanied at EU level;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">43.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">foster better use of the possibilities offered by EU funds and EU programmes to support media education and diverse media literacy projects and initiatives (e.g. support for the media through the Creative Europe programme, in particular the new action on support for the media) and to develop additional funding sources as well as create synergies between the relevant EU programmes;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">44.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">ensure that media literacy measures targeting minors under the Better Internet for Children Strategy keep pace with the continuously evolving digital environment;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">45.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">finance and foster systematic and regular research into media literacy and the impact of media and digital platforms (e.g. systematic research on media literacy measures and initiatives; research into the influence of new media and communication platforms on well-being of citizens; research into the operation of algorithms and AI and their influence on public opinion, people’s lives, and media consumption, as well as on the European media and audiovisual industry);</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">46.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">support the audiovisual industry in developing quality European content and distribution platforms, taking into account the economic impact of the COVID-19 pandemic on the audiovisual sector in general;</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">47.</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">encourage platforms and media outlets to cooperate on the development of tools and processes that promote the visibility and findability of quality news sources, along with the visibility and findability of quality European audiovisual content.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020193EN.01002301-E0001" href="#ntc1-C_2020193EN.01002301-E0001">(<span class="oj-super">1</span>)</a>  Based on the definitions set out in the mission of the Media Literacy Expert Group and in the revised Audiovisual Media Services Directive.</p>
   </div>
   <hr class="oj-doc-sep"/>
   <div id="C_2020193EN.01002701">
      <div>
         <p class="oj-doc-ti" id="d1e32-27-1">ANNEX</p>
         <p id="d1e38-27-1" class="oj-ti-grseq-1">
            <span class="oj-bold">Relevant policy documents</span>
         </p>
         <p id="d1e44-27-1" class="oj-ti-grseq-1">
            <span class="oj-bold">
               <span class="oj-italic">European Council</span>
            </span>
         </p>
         <p class="oj-normal">European Council conclusions of 18 October 2018 (EUCO 13/18)</p>
         <p class="oj-normal">European Council conclusions of 13 and 14 December 2018 (EUCO 17/18)</p>
         <p class="oj-normal">European Council conclusions of 21 and 22 March 2019 (EUCO 1/19)</p>
         <p class="oj-normal">European Council conclusions of 20 June 2019 (EUCO 9/19)</p>
         <p class="oj-normal">A New Strategic Agenda 2019–2024 (adopted by the European Council on 20 June 2019)</p>
         <p id="d1e82-27-1" class="oj-ti-grseq-1">
            <span class="oj-bold">
               <span class="oj-italic">Council</span>
            </span>
         </p>
         <p class="oj-normal">Council conclusions on a European approach to media literacy in the digital environment (<a href="http://publications.europa.eu/resource/oj/JOC_2008_140_R_TOC">OJ C 140, 6.6.2008, p. 8</a>).</p>
         <p class="oj-normal">Council conclusions on media literacy in the digital environment (<a href="http://publications.europa.eu/resource/oj/JOC_2009_301_R_TOC">OJ C 301, 11.12.2009, p. 12</a>).</p>
         <p class="oj-normal">Conclusions of the Council and of the Representatives of the Governments of the Member States, meeting within the Council, on media freedom and pluralism in the digital environment (<a href="http://publications.europa.eu/resource/oj/JOC_2014_032_R_TOC">OJ C 32, 4.2.2014, p. 6</a>).</p>
         <p class="oj-normal">Council conclusions on European Audiovisual Policy in the Digital Era (<a href="http://publications.europa.eu/resource/oj/JOC_2014_433_R_TOC">OJ C 433, 3.12.2014, p. 2</a>).</p>
         <p class="oj-normal">Council conclusions on cultural and creative crossovers to stimulate innovation, economic sustainability and social inclusion (<a href="http://publications.europa.eu/resource/oj/JOC_2015_172_R_TOC">OJ C 172, 27.5.2015, p. 13</a>).</p>
         <p class="oj-normal">Council conclusions on developing media literacy and critical thinking through education and training (<a href="http://publications.europa.eu/resource/oj/JOC_2016_212_R_TOC">OJ C 212, 14.6.2016, p. 5</a>).</p>
         <p class="oj-normal">Council conclusions on promoting access to culture via digital means with a focus on audience development (<a href="http://publications.europa.eu/resource/oj/JOC_2017_425_R_TOC">OJ C 425, 12.12.2017, p. 4</a>).</p>
         <p class="oj-normal">Council Recommendation on key competences for lifelong learning (<a href="http://publications.europa.eu/resource/oj/JOC_2018_189_R_TOC">OJ C 189, 4.6.2018, p. 1</a>).</p>
         <p class="oj-normal">Council conclusions on the strengthening of European content in the digital economy (<a href="http://publications.europa.eu/resource/oj/JOC_2018_457_R_TOC">OJ C 457, 19.12.2018, p. 2</a>).</p>
         <p class="oj-normal">Conclusions of the Council and of the Member States on securing free and fair European elections (6573/1/19 REV 1, adopted by the General Affairs Council in February 2019)</p>
         <p class="oj-normal">Council conclusions on Democracy, (12836/19, adopted by the Foreign Affairs Council in October 2019)</p>
         <p class="oj-normal">Council conclusions on complementary efforts to enhance resilience and counter hybrid threats (14972/19, adopted by the General Affairs Council in December 2019)</p>
         <p id="d1e141-27-1" class="oj-ti-grseq-1">
            <span class="oj-bold">
               <span class="oj-italic">Commission</span>
            </span>
         </p>
         <p class="oj-normal">Communications</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions – European Strategy for a Better Internet for Children, COM(2012) 196 final</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions – A Digital Single Market Strategy for Europe, COM (2015) 192 final</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions – Online Platforms and the Digital Single Market. Opportunities and Challenges for Europe, COM(2016) 288 final</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions – Tackling Illegal Content Online. Towards an enhanced responsibility of online platforms, COM(2017) 555 final</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions – Tackling online disinformation: a European Approach, COM(2018) 236 final</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Communication from the Commission to the European Parliament, the European Council, the Council, the European Economic and Social Committee and the Committee of the Regions – Artificial Intelligence for Europe, COM(2018) 237 final</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Report from the Commission to the European Parliament, the European Council, the Council, the European Economic and Social Committee and the Committee of the Regions on the implementation of the Communication ‘Tackling online disinformation: a European Approach’, COM(2018) 794 final</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">Joint Communications from the European Commission/High Representative of the Union for Foreign Affairs and Security Policy</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Joint Communication to the European Parliament, the European Council, the Council, the European Economic and Social Committee and the Committee of the Regions – Action Plan Against Disinformation, JOIN(2018) 36 final</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Joint Communication to the European Parliament, the European Council, the Council, the European Economic and Social Committee and the Committee of the Regions – Report on the implementation of the Action Plan Against Disinformation, JOIN(2019) 12 final</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top">
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top">
                     <p class="oj-normal">Joint Communication to the European Parliament and the Council – EU Action Plan on Human Rights and Democracy 2020–2024, JOIN (2020) 5 final</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">Other studies and reports</p>
         <p class="oj-normal">Mapping of media literacy practices and actions in EU-28 (European Audiovisual Observatory, 2016)</p>
         <p class="oj-normal">Towards European Media Sovereignty. An Industrial Media Strategy to Leverage Data, Algorithms and Artificial Intelligence (Guillaume Klossa, 2019)</p>
         <p class="oj-normal">Report of the activities carried out to assist the European Commission in the intermediate monitoring of the Code of Practice on Disinformation (European Regulators Group for Audiovisual Media Services, 2019)</p>
         <p class="oj-normal">Implementation of the revised AVMS Directive (European Regulators Group for Audiovisual Media Services, 2019)</p>
         <p class="oj-normal">Falling behind: How social media companies are failing to combat inauthentic behaviour online (NATO Strategic Communications Centre of Excellence, 2019)</p>
         <p class="oj-normal">Study on media literacy and online empowerment issues raised by algorithm-driven media services (SMART 2017/0081) (RAND Europe and Open Evidence, 2019)</p>
         <p class="oj-normal">ERGA Report on disinformation: Assessment of the implementation of the Code of Practice (2020)</p>
      </div>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
