<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1540--><head><!--genuine root filename=IMMC.COM%282020%29517%20final.ENG.xhtml.1_EN_ACT_part1_v9:normalized root filename=IMMC.COM%282020%29517%20final.ENG.xhtml.1_EN_ACT_part1_v9:COMtype from docvar=COM:year from docvar=2020:number from docvar=0517:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 517:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0517_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0517_FIN_ENG"--><title>IMMC.COM%282020%29517%20final.ENG.xhtml.1_EN_ACT_part1_v9.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(37),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-18 15:02:02"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;1"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;7"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="93D230BE-FE17-40EC-A3A4-EC2526CCF041"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 517"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT;value="Recommendation for a"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ;value="on the 2020 National Reform Programme of Hungary and delivering a Council opinion on the 2020 Convergence Programme of Hungary"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of Hungary and delivering a Council opinion on the 2020 Convergence Programme of Hungary"],[name=LW_TYPE.DOC;value="COUNCIL RECOMMENDATION"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 517 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of Hungary and delivering a Council opinion on the 2020 Convergence Programme of Hungary</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre"/>
            <p class="Normal"/>
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of Hungary and delivering a Council opinion on the 2020 Convergence Programme of Hungary</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 9(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it did not identify Hungary as one of the Member States for which an in-depth review would be carried out. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The 2020 country report for Hungary</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> was published on 26 February 2020. It assessed Hungary’s progress in addressing the country-specific recommendations adopted by the Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and Hungary's progress towards its national Europe 2020 targets. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs, their incomes and companies’ business. It has delivered a major economic shock that is already having serious repercussions in the European Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span> calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Continued action is required to limit and control the spread of the pandemic, strengthen the resilience of the national health systems, mitigate the socio-economic consequences through supportive measures for business and households and to ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to get back to a normal functioning of our societies and economies and to sustainable growth, integrating inter alia the green transition and the digital transformation, and drawing all lessons from the crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the single market from functioning normally must be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector,</span><span> which include in particular improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies.</span><span> They are key elements for developing broader crisis preparedness plans.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The Union legislator has already amended the relevant legislative frameworks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span> to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash flow pressures, Member States can also benefit from a 100% co-financing rate from the Union budget in the 2020-2021 accounting year. Hungary is encouraged to make full use of those possibilities to help the individuals and sectors most affected by the challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The socio-economic consequences of the pandemic are likely to be unevenly distributed across territories due to different specialisation patterns in particular in regions lacking endowment in key assets or markedly relying on sectors depending on face-to-face business to consumers. This entails a substantial risk of widening territorial inequalities within Hungary, aggravating the already observed trend of widening disparities between urban and rural areas. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>On 5 May 2020, Hungary submitted its 2020 National Reform Programme and, on 4 May 2020, its 2020 Convergence Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Hungary is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>On 14 June 2019, the Council recommended Hungary to ensure that the nominal growth rate of net primary government expenditure</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> does not exceed 3,3% in 2019, corresponding to an annual structural adjustment of 1,0% of GDP. The Commission’s overall assessment confirms a significant deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019 and over 2018 and 2019 taken together. However, in light of the activation of the general escape clause, further steps under the Significant Deviation Procedure for Hungary are not warranted.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>In its 2020 Convergence Programme, the government plans the headline balance to deteriorate from a deficit of 2,0% of GDP in 2019 to a deficit of 3,8% of GDP in 2020. The deficit is projected to decline to 2,7% of GDP in 2021 and to gradually reach 1,0% of GDP by 2024. After decreasing to 66,3% of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 72,6% in 2020 according to the 2020 Convergence Programme. The macroeconomic and fiscal outlook is affected by high uncertainty due to the COVID-19 pandemic. There are country-specific risks underlying the budgetary projections, namely risks linked to higher-than-projected expenditures (in line with past trends on high end-of-year spending), as well as potentially lower-than-projected revenue as the projection seems to rely on some revenue buoyancy.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Hungary has adopted budgetary measures to increase the intensive care capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Convergence Programme, those budgetary measures amounted to 2,8% of GDP in 2020, and are entirely financed through reallocation of expenditures within the budget, reserves and new taxes. They include measures aimed at supporting the labour market, tax reliefs for businesses and costs related to the medical emergency. Additional measures to support the recovery (1,4% of GDP) and to support the labour market (0,4% of GDP) have been announced but have not yet been specified. In addition, Hungary has adopted measures that, while not having a direct budgetary impact, will contribute to supporting liquidity to businesses, which the 2020 Convergence Programme estimates at 1,5% of GDP. The authorities are working on additional measures for 0,3% of GDP. Those measures include credit guarantee programmes and government-guaranteed loans. The overall budgetary impact of the fiscal measures reported in the 2020 Convergence Programmes differs from that included in the Commission 2020 spring forecast since only those that were sufficiently specified were assessed and taken into account by the Commission. Overall, the measures adopted by Hungary are in line with the guidelines set out in the Commission Communication on a coordinated economic response to the COVID-19 outbreak. The full specification and adoption of all announced measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, Hungary’s general government balance is forecast at -5,2% of GDP in 2020 and -4,0% in 2021. The general government debt ratio is projected to reach 75,0% of GDP in 2020.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>On 14 June 2019, the Council decided in accordance with Article 121(4) of the Treaty on the Functioning of the European Union that a significant observed deviation from the medium-term budgetary objective occurred in Hungary in 2018. In view of the established significant deviation, on 14 June 2019 the Council recommended Hungary to take the necessary measures to ensure that the nominal growth rate of net primary government expenditure would not exceed 3,3% in 2019 and 4,7% in 2020, corresponding to an annual structural adjustment of 1,0% and 0,75% of GDP. On 5 December 2019, the Council adopted Decision (EU) 2019/2172</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>, establishing that Hungary had not taken effective action in response to its Recommendation of 14 June 2019, and issued a revised recommendation. In the Recommendation of 5 December 2019, the Council asked Hungary to take the necessary measures to ensure that the nominal growth rate of net primary government expenditure would not exceed 4,7% in 2020, corresponding to an annual structural adjustment of 0,75% of GDP in 2020. Based on the Commission’s overall assessment and in light of the activation of the general escape clause for 2020, which allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, Hungary is considered to have taken effective action in response to the Recommendation of 5 December 2019.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty due to Hungary’s planned breach of the 3% of GDP deficit threshold in 2020. Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>The government announced a state of danger on 11 March 2020. On 12 March, borders were closed for travellers, except for returning citizens and European Economic Area residents as well as regular cross-border commuters. Goods transit remained permitted. On 16 March 2020, early child education facilities, schools and universities were closed and teaching started to be given online. As of 17 March 2020, non-essential shops were obliged to close at 3pm and restaurants could remain open only for takeaway service. A partial curfew was introduced on 28 March 2020, meaning people could only leave their area of residence for duly justified reasons, and keeping a distance from other people. Before the COVID-19 outbreak, the Hungarian economy was on track for a gradual slowdown after several years of outstanding growth. Real GDP rose by 4,9% in 2019. After the outbreak of the virus, containment measures were implemented relatively quickly, and official case numbers have so far remained limited. However, the global recession is expected to hit exports particularly strongly due to the dominant role of highly cyclical industries, such as the automotive industry. It is also expected to hit tourism and transport services, which are affected by travel restrictions. Overall, a sharp recession is projected starting in March, then a gradual economic recovery is projected from the second half of the year as containment measures are assumed to be gradually lifted. Unemployment could rise rapidly due to the flexibility of the labour market. Economic performance in 2020 will be contingent on the length of the confinement period as well as on the economic policy response. The European Commission’s Spring Forecast projects a 7% decrease of real GDP in 2020, followed by a recovery of 6% in 2021.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>The government has announced several waves of measures since mid-March to mitigate the economic, social and economic impact of the COVID-19 crisis. The central bank has adopted measures to provide liquidity to the financial sector. Other liquidity-enhancing measures for households and businesses include (i) a payment moratorium until 31 December 2020 for loans and financial lease contracts for companies and households, and (ii) a capping of the interest rate on consumer credits. In the process of designing and implementing these measures the resilience of the banking sector needs to be taken into account. Further measures, mostly targeting the sectors hardest hit by the crisis, such as tourism and services include temporary tax reductions and exemptions, investment subsidies,  infrastructure development, subsidised and guaranteed loans, and capital programmes. In order to preserve jobs, the government launched two types of short-time working arrangements. The general scheme covers up to 70% of lost wages for 3 months under certain conditions and a specific scheme targets research and development (R&amp;D) personnel. The government advanced a previously planned cut in social security contributions by one quarter and announced a one-off wage supplement in the health care sector. Overall, while the fiscal measures aim at supporting businesses and preserving jobs, their scope and coverage remains limited compared to most Member States. Moreover, they are planned to be financed through reallocations across budget chapters and newly raised taxes, and are thus expected to have a limited effect from a macroeconomic stabilisation perspective.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>Various aspects of health outcomes remained worse than in most Member States, reflecting, among others, the high prevalence of risk factors in the population and the limited effectiveness of health care provision. The public share of health spending in Hungary was considerably lower than the EU average. An above-EU average number of Hungarians rely on out-of-pocket expenditure and are increasingly pushed to turn to private health services. This aggravates risks of financial hardship for Hungarian households, with repercussions for social equity and health outcomes. Additional investment and comprehensive reforms are necessary to rationalise the use of resources within the health system, reduce inequities in access and increase the quality of care. Preventive and primary care services are underfinanced and their potential to improve the quality, accessibility and cost-effectiveness of the health system remain underexploited. Although the authorities have started working towards alleviating Hungary's considerable shortage of health workers, regional disparities in the distribution of health personnel continue hindering access to care in some areas and for some vulnerable groups, such as marginalised Roma, but also people with disabilities face particular barriers. In the face of the demand shock for health systems generated by the COVID-19 pandemic, rapid action is required to start addressing these structural challenges and increase the resilience of the Hungarian health system.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>The socio-economic consequences of the outbreak may be significant and the impact of the government decree of 18 March 2020 permitting bilaterally agreed derogations from the Labour Code still needs to be assessed. According to the Commission forecast, unemployment is expected to rise to 7,0% in 2020 and recover to 6,1% in 2021. Sectors excessively hit by the crisis account for a large share of the Hungarian economy, employing low-to-medium-skilled workforce on highly flexible work contracts. Until early 2020, the overall employment rate continued to improve amid a strong economic expansion, but this did not benefit all groups equally. The gaps in employment between skills groups and between men and women remained wide in comparison with the EU average, the latter due partly to the limited supply of quality childcare. Despite being scaled down, the public works scheme, which was not effective in leading participants to jobs in the primary labour market, remained sizeable. There is scope for strengthening other policies to effectively help unemployed or inactive people find work or access training to improve their targeting. The duration of unemployment benefits is the shortest in the EU, at a maximum of three months, which even in favourable economic conditions was well below the average time needed to find a job. In line with the principles of the European Pillar of Social Rights, social protection schemes and measures need to protect those at risk of losing their employment, as well as the self-employed and unemployed. Short-time work schemes, where employees receive income support from the State for the hours not worked, are a good way to protect employment. During the pandemic, short-time work schemes are most efficient if their administration is simple and quick, and eligibility is not restricted to certain sectors or business types.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>While Hungary's overall poverty situation improved before the crisis, the trend can reverse quickly during the downturn. Income inequalities increased over the past decade, due in part to changes in the tax and benefit system. Even before the COVID-19 outbreak, both severe material deprivation and material and social deprivation were high, particularly among households with several children and among the Roma population. The shortage of municipal flats for social rental and a lack of financial support for renters hinders mobility. The minimum income benefit has remained nominally unchanged since 2012 and is one of the lowest in the EU. The pandemic is expected to hit hardest the vulnerable groups who lack access to care and essential services and who live in overcrowded households. Measures fostering their activation and integration in the labour market will be needed when economies recover. Already before the crisis, education outcomes were below the Union average and strongly influenced by the pupils' socio-economic background. Early school leaving rates were high, particularly among Roma pupils. </span><span>The low participation of vulnerable groups in quality education is a missed opportunity to build human capital and social cohesion.</span><span> </span><span>Teachers’ salary is one of the lowest in the EU. The low number of students participating in higher education is not in line with the strong demand for highly skilled workers.</span><span> </span><span>The unexpected shift to distance learning is likely to further increase inequalities. Evidence from the yearly national competence tests suggests that it is difficult to reach many pupils through digital education because of the lack of digital tools. Learners from disadvantaged backgrounds experience negative effects of distance learning also due to overcrowded households and low education of parents. Recent and ongoing investments in digitalisation of education have been important and need to conitnue. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>In the context of the COVID-19 crisis, it is particularly important to ensure the functioning of critical infrastructure and the free circulation of goods throughout the Single Market and to monitor and ensure the correct functioning of supply chains in cooperation with neighbouring countries. Hungary is a small open economy with intensive cross-border transport of goods. In addition, many Hungarians work abroad and commute on a weekly basis. Hungary may also need seasonal frontier workers in agriculture. Currently imposed travel restrictions may delay the circulation of goods and workers but could be alleviated by ensuring the Green Lanes at borders. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>Among services, retail is one of the most affected sectors due to the measures that prevented many businesses from functioning altogether or limited their operations significantly. Regulatory flexibility would help retail rebound in the aftermath of COVID-19. Hungary has the highest number of regulated professions in the EU. Professional services will play an important role in facilitating the exit from and recovery after the crisis. Ensuring smooth access to and exercise of professions, through streamlining their regulatory frameworks and related administrative procedures, is therefore of crucial importance, especially for small and medium-sized enterprises and micro enterprises including sole practitioners, who were particularly hit by the crisis. Liquidity support to businesses through loans and guarantees, with a focus on small and medium-sized enterprises, is of utmost importance, and the distribution of liquidity support to firms must be effectively and swiftly implemented by intermediaries. In the process of designing and implementing these measures the resilience of the banking sector needs to be taken into account. Allowing deferred payments of taxes and social contributions and speeding up contractual payments by public authorities can also help improve the cash-flow of small and medium-sized enterprises. Newly-founded start-ups and scale-ups may need specific support, for example incentives for venture capital fund to increase their investments in these firms. These support measures will also help to avoid fire sales of strategically important European firms.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>Research and innovation is a critical driver for long-term growth and competitiveness. Hungary ranks as a moderate innovator. The shortage of highly skilled workers is a key obstacle to innovation. Spending on research and development (R&amp;D) is increasing slow and was mainly fueled by the business sector, which benefits from the largest public support in the EU. However, R&amp;D spending in the public sector decreased over the last decade. Investment in innovative small- and medium sized-enterprises (SMEs), as well as strengthening cooperation between business, research, academia and the public sector, increase the country's research and innovation capacity called for by the COVID-19 crisis. Investments in public research and innovation, and a supportive research environment is necessary for recovery.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Hungary’s National Energy and Climate Plan identifies investment needed to tackle the climate and energy transition. Together with investment in digitalisation and the green transition, these will make the Hungarian economy more sustainable and resilient once the country recovers from the crisis. Currently energy efficiency in the residential sector is low, which also contributes to air pollution. The persistent breaches of air quality standards have severe health and environmental repercussions. The main sources of air pollution include residential solid fuel combustion, agriculture and transport emissions. Just 1% of gross inland energy consumption is covered from low-carbon renewable sources, and highly polluting biomass contributes to approximately 10%. From a low base, solar installations have been showing a rapid increase. In accordance with its National Energy and Climate Plan and long term climate neutrality, Hungary intends to rely more on renewable energy sources, mainly solar energy. In the current economic situation energy policy can generate green growth and can contribute to the economic recovery. Road congestion has been a growing challenge until the outbreak of the COVID-19 pandemic, entailing negative economic impacts and increasing greenhouse gas emissions and air pollution. More widespread telework opportunities and more attractive public transport systems would also help mitigate the environmental impact of transport. The circular economy is still in an initial phase, recycling of municipal waste is underdeveloped and economic instruments do not provide sufficient incentives. Landfilling remains the predominant waste management method. Water quality and supply remain concerns. Hungarians’ digital skills and the use of digital technologies by firms and public services remain below the EU average. Efforts should be maintained to offer efficient digital public services for citizens and businesses. The programming of the Just Transition Fund for the period 2021-2027 could help Hungary to address some of the challenges posed by the transition to a climate neutral economy, in particular in the territories covered by Annex D to the country report</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>. This would allow Hungary to make the best use of that fund.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(27)</span></span><span>In response to the COVID-19 epidemic, on 11 March 2020, the government declared a ‘state of danger’. Its duration is not pre-defined and the government has discretionary power to maintain it or to terminate it. The concrete measures taken by the government last until the termination of the ‘state of danger’. On 30 March 2020, the Parliament passed a new law that allows the government to set aside by decree any law. The emergency powers granted appear more extensive than those adopted in other Member States, in light of the combined effect of broadly defined powers and the absence of a clear time limit. Certain emergency measures using those powers raise questions as regards their necessity and proportionality and interfere with business activities and the stability of the regulatory environment. Such measures include allowing derogation from labour laws, deploying military liaison officers in strategic companies and placing under State supervision a publicly traded company. </span><span>As stated on 15 May 2020 Prime Minister Viktor Orbán expects that at the end of the month the government will be able to return to Parliament the special mandate it was given due to the coronavirus epidemic. </span><span>Strengthening judicial independence would also be crucial for an effective oversight over the emergency measures concerned.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(28)</span></span><span>Social partners’ involvement in policy initiatives and implementation has been insufficient in recent years, which has weakened the quality and predictability of policy-making and increased the chances of policy mistakes. Consultations and impact assessments have been recurrently bypassed by applying special legislative procedures, such as individual member’s bills and urgent procedures. The involvement of stakeholders has been weakened further during the current system of ruling by government decree., also in light of the goverrnment decree of 18 March 2020 that permits bilateral derogations from the Labour Code.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(29)</span></span><span>The lack of competition in public procurement remains an important concern, since wider opening to competition is a key solution to face the crisis, revive the small business sector and help the economy to restart. Despite the new legislative changes and digitalisation of public procurement, nearly half of all public tenders result in a single-bid procedure. The high number of single bids undermines the effectiveness of the public procurement system. The professionalisation of public procurement could help to improve compliance with Union rules and enable strategic procurement. Commission audits on public procurement related to projects co-funded by the Union and carried out in recent years identified systemic deficiencies and showed weaknesses in the public procurement control system. In 2019, the Commission imposed around EUR 1 billion of financial corrections on Hungary due to these deficiencies.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(30)</span></span><span>Tackling aggressive tax planning is key to improve the efficiency and fairness of tax systems. Spill-over effects of taxpayers' aggressive tax planning strategies between Member States call for a coordinated action of national policies to complement EU legislation. Hungary has taken measures against aggressive tax planning by implementing previously agreed international and European agreed initiatives, but the absence of withholding taxes in Hungary on outgoing income to offshore financial centres could provide an escape route for profits to leave the EU without paying their fair share of taxes. While the outgoing income flows such as royalties, interest and dividends towards offshore financial centres were relatively small in 2013-2017, Hungary records volatile and relatively high capital inflows and outflows through special purpose entities suggesting potential vulnerability to aggressive tax planning practices.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(31)</span></span><span>In the context of the COVID-19 crisis, it is particularly important to ensure the functioning of critical infrastructure and the free circulation of goods throughout the single market and to monitor and ensure the correct functioning of supply chains in cooperation with neighbouring countries. Hence, lifting measures adopted during the COVID-19 crisis, in particular restricting the exports of medicinal substances and products, to primarily supply them in </span><span>Hungary</span><span>, will contribute to addressing the needs of citizens across the EU coherently and in a spirit of solidarity, avoid the risk of shortages and disruptions of supply chains. Ultimately, it will pave the way to a successful EU coordinated COVID-exit strategy.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(32)</span></span><span>While the present recommendations focus on tackling the socio-economic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations adopted by the Council on 9 July 2019 also covered reforms that are essential to address medium- to long-term structural challenges. Those recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester annual cycle. That also applies to recommendations regarding investment-related economic policies. The latter recommendations should be taken into account for the strategic programming of cohesion policy funding post-2020, including for mitigating measures and exit strategies with regard to the current crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(33)</span></span><span>Corruption, access to public information and media freedom caused concerns even before the crisis. These areas are even more exposed to further deterioration in the state of danger as control mechanisms have become weaker. Investigation and prosecution appears less effective in Hungary than in other Member States. Determined systematic action to prosecute high-level corruption is lacking. Accountability for decisions to close investigations remains a matter of concern as there are no effective remedies against decisions of the prosecution service not to prosecute alleged criminal activity. Restrictions on access to information continue to hinder the fight against corruption. Dissuasive practices for accessing public information can deter citizens and non-governmental organisations from exercising their constitutional rights.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(34)</span></span><span>The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. Member States have taken stock of progress regarding United Nations’ Sustainable Development Goals (SDGs) implementation in their 2020 National Reform Programmes. By ensuring the full implementation of the recommendations below, Hungary will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(35)</span></span><span>In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Hungary’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Convergence Programme and the 2020 National Reform Programme and the follow-up given to the recommendations addressed to Hungary in previous years. It has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Hungary, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(36)</span></span><span>In the light of that assessment, the Council has examined the 2020 Convergence Programme and its opinion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span> is reflected in particular in recommendation (1) below, </span>
            </p>
            <p class="Normal"/>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that Hungary take action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>In line with the general escape clause, take all necessary measures to effectively address the pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Address shortages of health workers and ensure an adequate supply of critical medical products and infrastructure to increase the resilience of the health system. Improve access to quality preventive and primary care services. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Protect employment through enhanced short-time working arrangements and effective active labour market policies and extend the duration of unemployment benefits. Improve the adequacy of social assistance and ensure access to essential services and quality education for all. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Ensure liquidity support to small and medium-sized enterprises. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular clean and efficient production and use of energy, sustainable transport, water and waste management, research and innovation, and digital infrastructure for schools.  </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Ensure that any emergency measures be strictly proportionate, limited in time, in line with European and international standards and should not interfere with business activities and the stability of the regulatory environment. Ensure effective involvement of social partners and stakeholders in the policy-making process. Improve competition in public procurement. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>5.</span></span><span>Strengthen the tax system against the risk of aggressive tax planning. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal"/>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>SWD(2020) 516 final.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C 301, 5.9.2019, p. 117</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span>
                  <p class="Normal">
                     <span><span class="tab">   </span></span><span>Regulation (EU) 2020/460 </span><span>of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (</span><span>OJ L 99, 31.3.2020, p. 5) and Regulation (EU) 2020/558 </span><span>of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (</span><span>OJ L 130, 24.4.2020, p. 1).</span>
                  </p>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span>Net primary government expenditure comprises total government expenditure excluding interest expenditure, expenditure on Union programmes fully matched by Union funds revenue and non-discretionary changes in unemployment benefit expenditure. Nationally financed gross fixed capital formation is smoothed over a four-year period. Discretionary revenue measures or revenue increases mandated by law are factored in. One-off measures on both the revenue and expenditure sides are netted out.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 329, 19.12.2019, p. 91–93</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span></span><span class="FootnoteTextChar">SWD(2019) 1016 final</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>Under Article 9(2) of Council Regulation (EC) No 1466/97.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
