<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200914-1439 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020130EN.01001801.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">24.4.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 130/18</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-18-1">REGULATION (EU) 2020/561 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="oj-doc-ti">of 23 April 2020</p>
         <p class="oj-doc-ti">amending Regulation (EU) 2017/745 on medical devices, as regards the dates of application of certain of its provisions</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 114 and point (c) of Article 168(4) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="oj-normal">After consulting the European Economic and Social Committee,</p>
         <p class="oj-normal">After consulting the Committee of the Regions,</p>
         <p class="oj-normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020130EN.01001801-E0001" href="#ntr1-L_2020130EN.01001801-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) 2017/745 of the European Parliament and of the Council <a id="ntc2-L_2020130EN.01001801-E0002" href="#ntr2-L_2020130EN.01001801-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> establishes a new regulatory framework to ensure the smooth functioning of the internal market as regards medical devices covered by that Regulation, taking as a base a high level of protection of health for patients and users, and taking into account the small- and medium-sized enterprises that are active in this sector. At the same time, Regulation (EU) 2017/745 sets high standards of quality and safety for medical devices in order to meet common safety concerns as regards such devices. Furthermore, Regulation (EU) 2017/745 significantly reinforces key elements of the existing regulatory approach in Council Directives 90/385/EEC <a id="ntc3-L_2020130EN.01001801-E0003" href="#ntr3-L_2020130EN.01001801-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> and 93/42/EEC <a id="ntc4-L_2020130EN.01001801-E0004" href="#ntr4-L_2020130EN.01001801-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, such as the supervision of notified bodies, conformity assessment procedures, clinical investigations and clinical evaluation, vigilance and market surveillance, whilst introducing provisions ensuring transparency and traceability regarding medical devices, to improve health and safety.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak and the associated public health crisis presents an unprecedented challenge to Member States and constitutes an immense burden for national authorities, health institutions, Union citizens, and economic operators. The public health crisis has created extraordinary circumstances that demand substantial additional resources, as well as an increased availability of vitally important medical devices, that could not reasonably have been anticipated at the time of adoption of Regulation (EU) 2017/745. Those extraordinary circumstances have a significant impact on various areas covered by Regulation (EU) 2017/745, such as the designation and work of notified bodies and the placing on the market and making available on the market of medical devices in the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Medical devices, such as medical gloves, surgical masks, equipment for intensive care and other medical equipment, play a crucial role in the context of the COVID-19 outbreak and the associated public health crisis to ensure the health and safety of Union citizens and to enable Member States to give necessary medical treatment to patients who are urgently in need of such treatment.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Given the unprecedented magnitude of the current challenges, and taking into account the complexity of Regulation (EU) 2017/745, it is very likely that Member States, health institutions, economic operators and other relevant parties will not be in a position to ensure the proper implementation and application of that Regulation from 26 May 2020 as laid down therein.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to ensure the smooth functioning of the internal market, a high level of protection of public health and patient safety, to provide legal certainty and to avoid potential market disruption, it is necessary to defer the application of certain provisions of Regulation (EU) 2017/745. Taking into account the COVID-19 outbreak and the associated public health crisis, its epidemiological development, as well as the additional resources required by Member States, health institutions, economic operators and other relevant parties, it is appropriate to defer the application of those provisions of Regulation (EU) 2017/745 by one year.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The application should be deferred for provisions of Regulation (EU) 2017/745 that would otherwise start to apply from 26 May 2020. To ensure the continuous availability of medical devices on the Union market, including medical devices that are vitally important in the context of the COVID-19 outbreak and the associated public health crisis, it is also necessary to adapt certain transitional provisions of Regulation (EU) 2017/745 that would otherwise no longer apply.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Both Directives 90/385/EEC and 93/42/EEC, as well as Regulation (EU) 2017/745, empower national competent authorities, on a duly justified request, to authorise the placing on the market of medical devices for which the relevant conformity assessment procedures have not been carried out, but the use of which is in the interest of protection of health, or in the interest of public health or patient safety or health respectively (‘national derogation’). Regulation (EU) 2017/745 also allows the Commission to extend, in exceptional cases, the validity of a national derogation for a limited period of time to the territory of the Union (‘Union-wide derogation’). Taking into account the COVID-19 outbreak and the associated public health crisis, the Commission should be able to adopt Union-wide derogations in response to national derogations in order to address potential Union-wide shortages of vitally important medical devices in an effective manner. It is for that reason appropriate that the relevant provision of Regulation (EU) 2017/745 applies at the earliest date possible and that the corresponding provisions of Directives 90/385/EEC and 93/42/EEC are repealed from that date. Taking into account that the possibility to adopt Union-wide derogations, for a transitional period, is to be given to the Commission in relation to national derogations from Directives 90/385/EEC and 93/42/EEC, certain amendments to the relevant provisions of Regulation (EU) 2017/745 are necessary.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to cover any national derogations granted by Member States in accordance with Directive 90/385/EEC or 93/42/EEC in the context of the COVID-19 outbreak before the entry into force of this Regulation, it is necessary to provide for the possibility for Member States to notify those national derogations and for the Commission to extend their validity to the territory of the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">To ensure the continuous presence of a functioning and effective regulatory framework for medical devices, it is necessary to defer the application of the provision repealing Directives 90/385/EEC and 93/42/EEC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since the objectives of this Regulation, namely to defer the application of certain provisions of Regulation (EU) 2017/745 and to allow for the extension of the validity of national derogations, authorised under Directive 90/385/EEC or 93/42/EEC, to the territory of the Union, cannot be sufficiently achieved by the Member States but can rather, by reason of their scale and effects, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union (‘TEU’). In accordance with the principle of proportionality as set out in that Article, this Regulation does not go beyond what is necessary in order to achieve those objectives.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The adoption of this Regulation takes place under exceptional circumstances arising from the COVID-19 outbreak and the associated public health crisis. To attain the intended effect of amending Regulation (EU) 2017/745 as regards the dates of application of certain provisions, it is necessary for this Regulation to enter into force before 26 May 2020. It was therefore considered to be appropriate to provide for an exception to the eight-week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the TEU, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In light of the overriding need to immediately address the public health crisis associated with the COVID-19 outbreak, this Regulation should enter into force as a matter of urgency on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Regulation (EU) 2017/745 should therefore be amended accordingly,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAVE ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e221-18-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Regulation (EU) 2017/745 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 1(2), the second subparagraph is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in the first sentence, the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in the second sentence, the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 17 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 5 is amended as follows:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(i)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in the first sentence, the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(ii)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in the third sentence, the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 6, the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 34(1), the date ‘25 March 2020’ is replaced by ‘25 March 2021’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(4)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 59 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 1 is replaced by the following:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">‘1.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">By way of derogation from Article 52 of this Regulation or, for the period from 24 April 2020 to 25 May 2021, by way of derogation from Article 9(1) and (2) of Directive 90/385/EEC or from Article 11(1) to (6) of Directive 93/42/EEC, any competent authority may authorise, on a duly justified request, the placing on the market or putting into service within the territory of the Member State concerned, of a specific device for which the applicable procedures referred to in those Articles have not been carried out but use of which is in the interest of public health or patient safety or health.’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 2, the following subparagraph is added:</p>
                                    <p class="oj-normal">‘The Member State may inform the Commission and the other Member States of any authorisation granted in accordance with Article 9(9) of Directive 90/385/EEC or Article 11(13) of Directive 93/42/EEC before 24 April 2020.’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 3, the first subparagraph is replaced by the following:</p>
                                    <p class="oj-normal">‘Following a notification pursuant to paragraph 2 of this Article, the Commission, in exceptional cases relating to public health or patient safety or health, may, by means of implementing acts, extend for a limited period of time the validity of an authorisation granted by a Member State in accordance with paragraph 1 of this Article or, when granted before 24 April 2020, in accordance with Article 9(9) of Directive 90/385/EEC or Article 11(13) of Directive 93/42/EEC to the territory of the Union and set the conditions under which the device may be placed on the market or put into service. Those implementing acts shall be adopted in accordance with the examination procedure referred to in Article 114(3).’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(5)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 113, the date ‘25 February 2020’ is replaced by ‘25 February 2021’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(6)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 120 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 1, the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 3, the first subparagraph is replaced by the following:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">‘3.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">By way of derogation from Article 5 of this Regulation, a device which is a class I device pursuant to Directive 93/42/EEC, for which the declaration of conformity was drawn up prior to 26 May 2021 and for which the conformity assessment procedure pursuant to this Regulation requires the involvement of a notified body, or which has a certificate that was issued in accordance with Directive 90/385/EEC or Directive 93/42/EEC and that is valid by virtue of paragraph 2 of this Article, may be placed on the market or put into service until 26 May 2024, provided that from 26 May 2021 it continues to comply with either of those Directives, and provided there are no significant changes in the design and intended purpose. However, the requirements of this Regulation relating to post-market surveillance, market surveillance, vigilance, registration of economic operators and of devices shall apply in place of the corresponding requirements in those Directives.’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(c)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 4 is replaced by the following:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">‘4.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Devices lawfully placed on the market pursuant to Directives 90/385/EEC and 93/42/EEC prior to 26 May 2021, and devices placed on the market from 26 May 2021 pursuant to paragraph 3 of this Article, may continue to be made available on the market or put into service until 26 May 2025.’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(d)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 5, the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(e)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 6 is replaced by the following:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">‘6.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">By way of derogation from Directives 90/385/EEC and 93/42/EEC, conformity assessment bodies which comply with this Regulation may be designated and notified prior to 26 May 2021. Notified bodies which are designated and notified in accordance with this Regulation may carry out the conformity assessment procedures laid down in this Regulation and issue certificates in accordance with this Regulation prior to 26 May 2021.’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(f)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 10 is replaced by the following:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">‘10.</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Devices falling within the scope of this Regulation in accordance with point (g) of Article 1(6) which have been legally placed on the market or put into service in accordance with the rules in force in the Member States prior to 26 May 2021 may continue to be placed on the market and put into service in the Member States concerned.’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(g)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 11 is amended as follows:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(i)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in the first sentence, the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(ii)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in the second sentence, the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(7)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 122, the first paragraph is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in the introductory part, the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">the following indent is added:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">‘—</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">Article 9(9) of Directive 90/385/EEC and Article 11(13) of Directive 93/42/EEC, which are repealed with effect from 24 April 2020.’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(8)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">Article 123 is amended as follows:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(a)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">in paragraph 2, the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <col width="4%"/>
                           <col width="96%"/>
                           <tbody>
                              <tr>
                                 <td valign="top"  >
                                    <p class="oj-normal">(b)</p>
                                 </td>
                                 <td valign="top"  >
                                    <p class="oj-normal">paragraph 3 is amended as follows:</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(i)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in point (a), the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(ii)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">in the first sentence of point (d), the date ‘26 May 2020’ is replaced by ‘26 May 2021’;</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(iii)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">point (g) is replaced by the following:</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">‘(g)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">with regard to reusable devices that are required to bear the UDI carrier on the device itself, Article 27(4) shall apply to:</p>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <col width="4%"/>
                                                               <col width="96%"/>
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top"  >
                                                                        <p class="oj-normal">(i)</p>
                                                                     </td>
                                                                     <td valign="top"  >
                                                                        <p class="oj-normal">implantable devices and class III devices from 26 May 2023;</p>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <col width="4%"/>
                                                               <col width="96%"/>
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top"  >
                                                                        <p class="oj-normal">(ii)</p>
                                                                     </td>
                                                                     <td valign="top"  >
                                                                        <p class="oj-normal">class IIa and class IIb devices from 26 May 2025;</p>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <col width="4%"/>
                                                               <col width="96%"/>
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top"  >
                                                                        <p class="oj-normal">(iii)</p>
                                                                     </td>
                                                                     <td valign="top"  >
                                                                        <p class="oj-normal">class I devices from 26 May 2027;’;</p>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <col width="4%"/>
                                       <col width="96%"/>
                                       <tbody>
                                          <tr>
                                             <td valign="top"  >
                                                <p class="oj-normal">(iv)</p>
                                             </td>
                                             <td valign="top"  >
                                                <p class="oj-normal">the following point is added:</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <col width="4%"/>
                                                   <col width="96%"/>
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">‘(j)</p>
                                                         </td>
                                                         <td valign="top"  >
                                                            <p class="oj-normal">Article 59 shall apply from 24 April 2020.’;</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(9)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in point (h) of Section 5.1 of Annex IX, the date ‘26 May 2020’ is replaced by ‘26 May 2021’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e800-18-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 23 April 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the European Parliament</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">D.M. SASSOLI</p>
            </div>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020130EN.01001801-E0001" href="#ntc1-L_2020130EN.01001801-E0001"
               >(<span class="oj-super">1</span>)</a>  Position of the European Parliament of 17 April 2020 (not yet published in the Official Journal) and decision of the Council of 22 April 2020.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020130EN.01001801-E0002" href="#ntc2-L_2020130EN.01001801-E0002"
               >(<span class="oj-super">2</span>)</a>  Regulation (EU) 2017/745 of the European Parliament and of the Council of 5 April 2017 on medical devices, amending Directive 2001/83/EC, Regulation (EC) No 178/2002 and Regulation (EC) No 1223/2009 and repealing Council Directives 90/385/EEC and 93/42/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2017_117_R_TOC"
               >OJ L 117, 5.5.2017, p. 1</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020130EN.01001801-E0003" href="#ntc3-L_2020130EN.01001801-E0003"
               >(<span class="oj-super">3</span>)</a>  Council Directive 90/385/EEC of 20 June 1990 on the approximation of the laws of the Member States relating to active implantable medical devices (<a href="http://publications.europa.eu/resource/oj/JOL_1990_189_R_TOC"
               >OJ L 189, 20.7.1990, p. 17</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020130EN.01001801-E0004" href="#ntc4-L_2020130EN.01001801-E0004"
               >(<span class="oj-super">4</span>)</a>  Council Directive 93/42/EEC of 14 June 1993 concerning medical devices (<a href="http://publications.europa.eu/resource/oj/JOL_1993_169_R_TOC"
               >OJ L 169, 12.7.1993, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>