<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200428-1742 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020125EN.01000501.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">21.4.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 125/5</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-5-1">DECISION (EU) 2020/547 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="doc-ti">of 17 April 2020</p>
         <p class="doc-ti">on the mobilisation of the Contingency Margin in 2020 to provide emergency assistance to Member States and further reinforce the Union Civil Protection Mechanism/rescEU in response to the COVID-19 outbreak</p>
         <p class="normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to the Interinstitutional Agreement of 2 December 2013 between the European Parliament, the Council and the Commission on budgetary discipline, on cooperation in budgetary matters and on sound financial management <a id="ntc1-L_2020125EN.01000501-E0001" href="#ntr1-L_2020125EN.01000501-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular point 14 thereof,</p>
         <p class="normal">Having regard to the proposal from the European Commission,</p>
         <p class="normal">Whereas,</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 13 of Council Regulation (EU, Euratom) No 1311/2013 <a id="ntc2-L_2020125EN.01000501-E0002" href="#ntr2-L_2020125EN.01000501-E0002"
                           >(<span class="super note-tag">2</span>)</a> has established a Contingency Margin of up to 0,03 % of the Gross National Income of the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In accordance with Article 6 of Regulation (EU, Euratom) No 1311/2013, the Commission has calculated the absolute amount of this Contingency Margin for 2020 <a id="ntc3-L_2020125EN.01000501-E0003" href="#ntr3-L_2020125EN.01000501-E0003"
                           >(<span class="super note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">After having examined all other financial possibilities to react to unforeseen circumstances within the 2020 commitment ceiling for heading <span class="italic">3 (Security and citizenship)</span> of the multiannual financial framework (MFF), and having regard to the mobilisation of the Global Margin for Commitments for the full amount of 2 392 402 163 available in 2020 and of the Flexibility Instrument for the full amount of EUR 1 094 414 188 available in 2020, it is necessary to mobilise the Contingency Margin to address the needs stemming from the COVID-19 outbreak by increasing the commitment appropriations in the general budget of the Union for the financial year 2020, over and above the ceiling of heading 3 of the MFF.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Having regard to this very particular situation, the last-resort condition set in Article 13(1) of Regulation (EU, Euratom) No 1311/2013 is fullfilled.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">This Decision is linked to financing included in Amending budget No 2 to the general budget of the European Union for 2020. In order to ensure coherence with that amending budget, this Decision should apply from the date of its adoption,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAVE ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e134-5-1" class="ti-art">Article 1</p>
            <p class="normal">For the general budget of the Union for the financial year 2020, the Contingency Margin shall be mobilised to provide the amount of EUR 714 558 138 in commitment appropriations over and above the commitment ceiling of heading 3 (<span class="italic">Security and citizenship)</span> of the multiannual financial framework.</p>
         </div>
         <div id="002">
            <p id="d1e145-5-1" class="ti-art">Article 2</p>
            <p class="normal">The total amount of EUR 714 558 138 referred to in Article 1 shall be offset against the margin under the commitment ceiling of the financial year 2020 of heading 5 (<span class="italic">Administration</span>) of the multiannual financial framework.</p>
         </div>
         <div id="003">
            <p id="d1e156-5-1" class="ti-art">Article 3</p>
            <p class="normal">This Decision shall enter into force on the day of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
            <p class="normal">It shall apply from 17 April 2020.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Brussels, 17 April 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the European Parliament</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">D. M. SASSOLI</p>
            </div>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Council</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020125EN.01000501-E0001" href="#ntc1-L_2020125EN.01000501-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2013_373_R_TOC"
               >OJ C 373, 20.12.2013, p. 1</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020125EN.01000501-E0002" href="#ntc2-L_2020125EN.01000501-E0002"
               >(<span class="super">2</span>)</a>  Council Regulation (EU, Euratom) No 1311/2013 of 2 December 2013 laying down the multiannual financial framework for the years 2014-2020 (<a href="http://publications.europa.eu/resource/oj/JOL_2013_347_R_TOC"
               >OJ L 347, 20.12.2013, p. 884</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020125EN.01000501-E0003" href="#ntc3-L_2020125EN.01000501-E0003"
               >(<span class="super">3</span>)</a>  Communication from the Commission to the Council and the European Parliament of 15 May 2019 on the technical adjustment of the financial framework for 2020 in line with movements in GNI (COM(2019) 310).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>