<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200727-1257--><head><!--genuine root filename=IMMC.COM%282020%29281%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v4:normalized root filename=IMMC.COM%282020%29281%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v4:COMtype from docvar=COM:year from docvar=2020:number from docvar=0281:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 281:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0281_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0281_FIN_ENG"--><title>IMMC.COM%282020%29281%20final.ENG.xhtml.1_EN_annexe_proposition_part1_v4.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-07-14 12:16:28"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;0"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="1"],[name=LW_ACCOMPAGNANT;value="to the"],[name=LW_ACCOMPAGNANT.CP;value="to the"],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="1"],[name=LW_ANNEX_UNIQUE;value="1"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="64066B23-8261-45BA-907C-F5BC4B98B048"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="{SWD(2020) 120 final}"],[name=LW_DocType;value="ANNEX"],[name=LW_EMISSION;value="24.7.2020"],[name=LW_EMISSION_ISODATE;value="2020-07-24"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCSTRUCTURE;value="COM/ANNEX"],[name=LW_ID_DOCTYPE;value="SG-017"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL;value="amending Regulation (EU) 2017/1129 as regards the EU Recovery prospectus and targeted adjustments for financial intermediaries to help the recovery from the COVID-19 pandemic"],[name=LW_OBJETACTEPRINCIPAL.CP;value="amending Regulation (EU) 2017/1129 as regards the EU Recovery prospectus and targeted adjustments for financial intermediaries to help the recovery from the COVID-19 pandemic"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 281"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC;value="ANNEX"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"],[name=LW_TYPEACTEPRINCIPAL.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 24.7.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 281 final</p>
            <p class="Typedudocument_cp">ANNEX</p>
            <p class="Accompagnant_cp">to the</p>
            <p class="Typeacteprincipal_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Objetacteprincipal_cp">amending Regulation (EU) 2017/1129 as regards the EU Recovery prospectus and targeted adjustments for financial intermediaries to help the recovery from the COVID-19 pandemic</p>
            <p class="CrossReference_cp">{SWD(2020) 120 final}</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Annexetitre">
               <span>ANNEX</span>
            </p>
            <p class="NormalCentered">
               <span>“ANNEX Va</span>
            </p>
            <p class="NormalCentered">
               <span>MINIMUM INFORMATION TO BE INCLUDED IN THE EU RECOVERY PROSPECTUS</span>
            </p>
            <p class="li QuotedNumPar">
               <span class="num"><span>I.</span></span><span>Name of the issuer, Member State of incorporation, link to the </span><span>issuer’s website</span>
            </p>
            <p class="Text2">
               <span>The purpose is to identify the company issuing shares, including its legal entity identifier (‘LEI’), its Member State of incorporation and the website where investors can find information on the company’s business operations, the products it makes or the services it provides, the principal markets where it competes, its organisational structure and, where applicable, information incorporated by reference.</span>
            </p>
            <p class="li QuotedNumPar">
               <span class="num"><span>II.</span></span><span>Responsibility statement</span>
            </p>
            <p class="Text2">
               <span>The purpose is to identify the persons responsible for drawing up the EU Recovery prospectus and to include a declaration by them that, to the best of their knowledge, the information contained in the EU Recovery prospectus is in accordance with the facts and that the EU Recovery prospectus makes no omission likely to affect its import. </span>
            </p>
            <p class="Text2">
               <span>Where applicable, the statement shall contain information sourced from third parties, including the source(s) of that information, and statements or reports attributed to a person as an expert and the following details of that person: </span>
            </p>
            <p class="Text2">
               <span>(a) name;</span>
            </p>
            <p class="Text2">
               <span>(b) business address; </span>
            </p>
            <p class="Text2">
               <span>(c) qualifications; and </span>
            </p>
            <p class="Text2">
               <span>(d) material interest (if any) in the issuer.</span>
            </p>
            <p class="Text2">
               <span>The statement shall indicate the competent authority that has approved the EU Recovery prospectus, specify that such approval is not an endorsement of the issuer and specify that the EU Recovery prospectus has been drawn up in accordance with Article 14a.</span>
            </p>
            <p class="li QuotedNumPar">
               <span class="num"><span>III.</span></span><span>Risk factors</span>
            </p>
            <p class="Text2">
               <span>The purpose is to describe the most material risks that are specific to the issuer and the shares.</span>
            </p>
            <p class="li QuotedNumPar">
               <span class="num"><span>IV.</span></span><span>Financial state</span><span>ments</span>
            </p>
            <p class="Text2">
               <span>Financial statements (annual and half-yearly) are required to be published covering the period of 12 months prior to the approval of the EU Recovery prospectus. Where both annual and half-yearly financial statements have been published, only the annual statements shall be required where they postdate the half-yearly financial statements. </span>
            </p>
            <p class="Text2">
               <span>The annual financial statements must be independently audited. The audit report shall be prepared in accordance with Directive 2006/43/EC of the </span><span>European Parliament </span><span>and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> and Regulation (EU) No 537/2014 of the European Parliament and of the Council</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>.</span>
            </p>
            <p class="Text2">
               <span>Where Directive 2006/43/EC and Regulation (EU) No 537/2014 do not apply, the annual financial statements must be audited or reported on as to whether or not, for the purposes of the EU Recovery prospectus, they give a true and fair view in accordance with auditing standards applicable in a Member State or an equivalent standard. Otherwise, the following information must be included in the EU Recovery prospectus:</span>
            </p>
         </div>
         <div class="content">
            <p class="li Point2letter">
               <span><span class="num">(a)</span></span><span>a prominent statement disclosing which auditing standards have been applied;</span>
            </p>
            <p class="li Point2letter">
               <span><span class="num">(b)</span></span><span>an explanation of any significant departures from International Standards on Auditing;</span>
            </p>
            <p class="Text2">
               <span>Where audit reports on the annual financial statements have been refused by the statutory auditors or where they contain qualifications, modifications of opinion, disclaimers or an emphasis of matter</span><span>, </span><span>the reason must be given, and such qualifications, modifications, disclaimers or emphasis of matter must be reproduced in full.</span>
            </p>
            <p class="Text2">
               <span>A description of any significant change in the financial position of the group which has occurred since the end of the last financial period for which either audited financial statements or interim financial information have been published, shall also be included, or an appropriate negative statement shall be included. </span>
            </p>
            <p class="Text2">
               <span>Where applicable, pro forma information shall also be included.</span>
            </p>
            <p class="li QuotedNumPar">
               <span class="num"><span>V.</span></span><span>Trend information</span>
            </p>
            <p class="Text2">
               <span>The purpose is to include a description of: </span>
            </p>
            <p class="li Point2letter">
               <span><span class="num">(a)</span></span><span>the most sign</span><span>ificant recent trends in production, sales and inventory, and costs and selling prices since the end of the last financial year to the date of the EU Recovery prospectus; </span>
            </p>
            <p class="li Point2letter">
               <span><span class="num">(b)</span></span><span>information on any known trends, uncertainties, demands, commitments or events that </span><span>are reasonably likely to have a material effect on the issuer’s prospects for at least the current financial year.</span>
            </p>
            <p class="li QuotedNumPar">
               <span class="num"><span>VI.</span></span><span>Final offer price and amount of shares, including firm commitment from shareholders above 5 % and names of the underwriters.</span>
            </p>
            <p class="Text2">
               <span>The purpose is to set out the specific information on the consideration of the offer of shares and present information on firm commitments from major shareholders to subscribe for more than 5 % of the offer and underwriting agreements.</span>
            </p>
            <p class="li QuotedNumPar">
               <span class="num"><span>VII.</span></span><span>Where and when to subscribe</span><span> the shares</span>
            </p>
            <p class="Text2">
               <span><span class="tab">   </span>The purpose is to provide the international security identification number (‘ISIN’) and other essential information about the shares offered to the public and to provide information about where the shares can be subscribed as well as on the ti</span><span>me period, </span><span>including any possible amendments, during which the offer will be open and a description of the application process together with the issue date of new shares.</span>
            </p>
            <p class="li QuotedNumPar">
               <span>VIII. Reasons for the offer and use of proceeds</span>
            </p>
            <p class="Text2">
               <span>The purpose is to provide information on the reasons for the offer and, where applicable, the estimated net amount of the proceeds broken into each principal intended use and presented in order of priority of such uses.</span>
            </p>
            <p class="Text2">
               <span>Where the issuer is aware that the anticipated proceeds will not be sufficient to fund all the proposed uses, they shall state the amount and sources of other funds needed. Details shall also be given where proceeds are being used to acquire assets, other than in the ordinary course of business, to finance announced acquisitions of other business, or to discharge, reduce or retire indebtedness.</span>
            </p>
            <p class="li QuotedNumPar">
               <span class="num"><span>X.</span></span><span>Working capital statement</span>
            </p>
            <p class="Text2">
               <span>The purpose is to provide information as to whether the working capital is sufficient for the issuer’s present requirements or, if not, how the issuer proposes to provide the additional working capital needed.</span>
            </p>
            <p class="li QuotedNumPar">
               <span class="num"><span>XI.</span></span><span>Conflicts of interest</span>
            </p>
            <p class="Text2">
               <span>The purpose is</span><span> </span><span>to provide information about any conflicts of interest related to the issuance.</span>
            </p>
         </div>
         <div class="content">
            <p class="li QuotedNumPar">
               <span class="num"><span>XII.</span></span><span>Shareholding after the issuance</span>
            </p>
            <p class="Text2">
               <span>The purpose is to provide information about the participation in share capital and voting rights after the capital increase resulting from the offer to the public.”.</span><span class="CommentReference"> </span>
            </p>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span>Directive 2006/43/EC of the European Parliament and of the Council of 17 May 2006 on </span><span>statutory audits of annual accounts and consolidated accounts, amending Council Directives 78/660/EEC and 83/349/EEC and repealing Council Directive 84/253/EEC (OJ L 157, 9.6.2006, p. 87).</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span>Regulation (EU) No 537/2014 of the European Parliament and of the</span><span> Council of 16 April 2014 on specific requirements regarding statutory audit of public-interest entities and repealing Commission Decision 2005/909/EC (OJ L 158, 27.5.2014, p. 77).</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
