<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7752</td>
      <td>0.8962</td>
      <td>0.5040</td>
      <td>0.7560</td>
      <td>0.7578</td>
      <td>0.5634</td>
      <td>0.5684</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.8372</td>
      <td>0.9302</td>
      <td>0.5947</td>
      <td>0.8334</td>
      <td>0.8201</td>
      <td>0.6790</td>
      <td>0.6876</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7752</td>
      <td>0.8818</td>
      <td>0.5336</td>
      <td>0.7398</td>
      <td>0.7440</td>
      <td>0.5433</td>
      <td>0.5594</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.7287</td>
      <td>0.8778</td>
      <td>0.4615</td>
      <td>0.7102</td>
      <td>0.7102</td>
      <td>0.4705</td>
      <td>0.4797</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.7907</td>
      <td>0.8847</td>
      <td>0.5691</td>
      <td>0.7849</td>
      <td>0.7798</td>
      <td>0.6121</td>
      <td>0.6146</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7907</td>
      <td>0.8842</td>
      <td>0.5258</td>
      <td>0.7718</td>
      <td>0.7629</td>
      <td>0.5823</td>
      <td>0.5982</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.7674</td>
      <td>0.8627</td>
      <td>0.4496</td>
      <td>0.7069</td>
      <td>0.7308</td>
      <td>0.5351</td>
      <td>0.5492</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.7519</td>
      <td>0.8883</td>
      <td>0.4094</td>
      <td>0.7014</td>
      <td>0.7193</td>
      <td>0.4947</td>
      <td>0.5073</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.7812</td>
      <td>0.9041</td>
      <td>0.4999</td>
      <td>0.7400</td>
      <td>0.7548</td>
      <td>0.5575</td>
      <td>0.5684</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.7578</td>
      <td>0.8954</td>
      <td>0.5099</td>
      <td>0.7310</td>
      <td>0.7408</td>
      <td>0.5220</td>
      <td>0.5274</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.7756</td>
      <td>0.8905</td>
      <td>0.5058</td>
      <td>0.7475</td>
      <td>0.7520</td>
      <td>0.5560</td>
      <td>0.5660</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0273</td>
      <td>0.0170</td>
      <td>0.0525</td>
      <td>0.0387</td>
      <td>0.0301</td>
      <td>0.0564</td>
      <td>0.0556</td>
    </tr>
  </tbody>
</table>