<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.4.0 # generated_on:20201222-0011 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020433EN.01003701.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">22.12.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 433/37</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-37-1">COMMISSION DELEGATED REGULATION (EU) 2020/2180</p>
         <p class="oj-doc-ti">of 18 December 2020</p>
         <p class="oj-doc-ti">extending the reference period of Regulation (EU) 2020/1429 of the European Parliament and of the Council establishing measures for a sustainable rail market in view of the COVID-19 outbreak</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) 2020/1429 of the European Parliament and of the Council of 7 October 2020 establishing measures for a sustainable rail market in view of the COVID-19 outbreak <a id="ntc1-L_2020433EN.01003701-E0001" href="#ntr1-L_2020433EN.01003701-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(2) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 pandemic has led to a sharp drop in rail traffic because of a significant fall in demand and direct measures taken by the Member States to contain the pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">These circumstances are beyond the control of railway undertakings that have continuously faced considerable liquidity problems, major losses and in some cases are risking insolvency.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to counteract the negative economic effects of the COVID-19 pandemic and support railway undertakings, Regulation (EU) 2020/1429 enables Member States to authorise infrastructure managers to reduce, waive or defer charges for accessing rail infrastructure. This possibility had been granted from 1 March 2020 until 31 December 2020 (‘the reference period’).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Limitations imposed on mobility during the period of the pandemic had a significant impact on the use of rail passenger services. The pandemic also resulted in many industries slowing down or even ceasing their production thereby reducing the amount of goods carried by rail freight. Based on the data provided by rail infrastructure managers in the EU-27, the pandemic hit harder the passenger service segment and, in particular the commercial passenger service segment, with a significant reduction of its offer across all Member States. Between March and September 2020, passenger services expressed in train-km decreased by 16,9 % compared to the same period of the previous year, freight services by 11,1 %. Between March and September 2020, passenger services under public service obligations expressed in train-km decreased by 12,2 % compared to the same period the previous year, commercial passenger services by 37,3 %. The passenger traffic in passenger-km decreased by 71,2 % in the second quarter of 2020 compared to the same period of 2019, the freight traffic in tonne-km decreased by 15,9 %. This trend may have a huge impact on the competition in the rail passenger markets, the realisation of a truly single European rail area and, ultimately the move towards a more sustainable transport sector with more people and goods moving by rail.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The World Health Organisation data shows that the number of daily recorded cases in Europe has picked up again with a considerable number of days recording more than 300 000 new cases in October 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In November 2020, the European Centre for Disease Control (ECDC) estimated that ‘<span class="oj-italic">Across the European Union/European Economic Area (EU/EEA) and the United Kingdom (UK) there has been a considerable further increase in COVID-19 infections and the current situation represents a major threat to public health</span>’ and that ‘<span class="oj-italic">the current epidemiological situation in most countries is a serious concern as it poses an increasing risk of transmission, requiring immediate, targeted public health action</span>’.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Following this development, Member States have increasingly taken stricter limitations on mobility starting from October. Therefore, there are no prospects of a rapid recovery of rail traffic in the short term.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It thus appears that the reduction in the level of rail traffic as compared to the level in the corresponding period in the previous years, for which 2019 provides the reference values in accordance with Article 5(1) and (2) of Regulation (EU) 2020/1429, is persisting and that this situation is the result of the impact of the COVID-19 outbreak.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The forecasts indicate a very gradual recovery of the economy over the next two years as consumer confidence and economic sentiment indicators turned into negative. Furthermore, in light of the data available for earlier periods, any improvement in respect of public health, for example due to the availability of a vaccine, assuming that such an improvement were to occur in the first half of 2021 is likely to exert appreciable positive effects on rail traffic only with considerable delay. Such positive effects will likely materialise no earlier than from the second half of 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It appears therefore that the reduction in the level of rail traffic as compared to the level in the corresponding period in the previous years is likely to persist until that time and that this situation is the result of the impact of the COVID-19 outbreak.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is therefore necessary to extend the reference period established in Article 1 of the Regulation until the end of June 2021.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This delegated Regulation is foreseen to enter into force after the end of the reference period currently envisaged in Article 1 of Regulation (EU) 2020/1429. In order to avoid legal uncertainty this Regulation should be adopted under the urgency procedure detailed under Article 7 of the Regulation, and should enter into force as a matter of urgency on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e176-37-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Article 1 of Regulation (EU) 2020/1429 is replaced by the following:</p>
            <div>
               <p id="L_2020433EN.01003701-a-" class="oj-ti-art">‘Article 1</p>
               <p class="oj-normal">This Regulation lays down temporary rules on the levying of charges for the use of railway infrastructure as set out in Chapter IV of Directive 2012/34/EU. It applies to the use of railway infrastructure for domestic and international rail services covered by that Directive, during the period from 1 March 2020 until 30 June 2021 (“the reference period”).’.</p>
            </div>
         </div>
         <div id="002">
            <p id="d1e199-37-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 18 December 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020433EN.01003701-E0001" href="#ntc1-L_2020433EN.01003701-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_333_R_TOC"
               >OJ L 333, 12.10.2020, p. 1</a>.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>