<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200326-1218--><head><!--genuine root filename=IMMC.JOIN%282020%295%20final.ENG.xhtml.1_EN_ACT_part1_v6:normalized root filename=IMMC.JOIN%282020%295%20final.ENG.xhtml.1_EN_ACT_part1_v6:COMtype from docvar=JOIN:year from docvar=2020:number from docvar=0005:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=JOIN:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 5:LW_LANGUE=EN--><!--cellarImageNamePrefix="JOIN_2020_0005_FIN.ENG.xhtml"--><!--poorGenuineFilename="JOIN_2020_0005_FIN_ENG"--><title>IMMC.JOIN%282020%295%20final.ENG.xhtml.1_EN_ACT_part1_v6.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(26),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="EA9D223F-37D0-4DAD-B5FF-F10F7E3C8E48"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="25.3.2020"],[name=LW_EMISSION_ISODATE;value="2020-03-25"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-015"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="HIGH REPRESENTATIVE OF THE UNION FOR FOREIGN AFFAIRS ANDSECURITY POLICY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="JOIN"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 5"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="EU Action Plan on Human Rights and Democracy 2020-2024"],[name=LW_TYPE.DOC.CP;value="JOINT COMMUNICATION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL"],[name=LW_TYPE.DOC.CP.USERTEXT;value="EMPTY"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 25.3.2020</p>
            <p class="Rfrenceinstitutionnelle">JOIN(2020) 5 final</p>
            <p class="Typedudocument_cp">JOINT COMMUNICATION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL</p>
            <p class="Titreobjet_cp">EU Action Plan on Human Rights and Democracy 2020-2024</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="li ListParagraph">
               <span><span class="num">1.</span></span><span>Introduction </span>
            </p>
            <p class="Normal">
               <span>The European Union (EU) is founded on a strong commitment to promote and protect human rights, democracy and the rule of law. This is </span><span>at the heart of its activities, both internally and in its relations with other countries and regions. In line with the 2019-2024 strategic agenda adopted by the European Council and the 2019-2024 political guidelines for the European Commission</span><span>, </span><span>the EU ha</span><span>s a strategic interest in advancing its </span><span>global leadership</span><span> on human rights and democracy with the aim of bringing tangible benefits to people around the world. A lot has already been done. Since the adoption of the EU strategic framework on human rights and</span><span> democracy in 2012</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, the first two EU action plans on human rights and democracy (2012 -2014 and 2015 -2019)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, the appointment of the first EU Special Representative for Human Rights (EUSR) in 2012 and the 2019 Council conclusions on democracy</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span>, the EU has</span><span> become more coordinated, active, visible and effective in its engagement in and with third countries  and more prominently engaged at multilateral level.</span>
            </p>
            <p class="Normal">
               <span>In a shifting geopolitical landscape, the EU has remained steadfast as a strong defender of human rights and democracy. New geopolitical rivalries only serve to underline its role as a reliable and stable partner, and a champion of the rules‑based multilateral order. Overall, the global picture in relation to human rights and democracy is mixed: while there have been great leaps forward, the pushback against the universality and indivisibility of human rights and backsliding on democracy must be addressed. Technologically, we are moving towards a new paradigm in which human capabilities are increasingly enhanced by machines. New technologies (in particular Artificial Intelligence) are at the forefront, presenting both opportunities and threats. At the same time, human rights are increasingly intertwined with global environmental challenges, such as  climate change. The time is therefore ripe for the EU to deliver </span><span>a new geopolitical agenda on human rights and democracy</span><span>.</span>
            </p>
            <p class="Normal">
               <span>Building on the 2015‑2019 EU action plan on human rights and democracy, it is important to translate the EU’s longstanding commitment to human rights and democracy into a renewed operational agenda. The purpose of this Communication is to put forward a new action plan for Human Rights and Democracy. It sets out ambitions and priorities for the next 5 years in this field of external relations and will contribute to achieving a </span><span>stronger Europe in the world</span><span>. The action plan is unique in that it is the only instrument of its kind aimed at promoting a values-based agenda on the world stage. </span>
            </p>
            <p id="_GoBack"
               class="Normal"/>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>This Joint Communication proposes:</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>enhancing </span><span>EU leadership</span><span> in promoting and protecting human rights and democracy worldwide;</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>setting out EU </span><span>ambitions</span><span>, identifying </span><span>priorities</span><span> and focusing on </span><span>implementation</span><span> in view of changing geopolitics, the digital transition, environmental challenges and climate change;</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>maximis</span><span>ing the EU’s role on the global stage by expanding the </span><span>human rights toolbox</span><span>, its key instruments and policies; and</span>
                     </p>
                     <p class="li ListParagraph">
                        <span class="list-wingdings"><span class="num">Ø</span></span><span>fostering a </span><span>united and joined-up EU</span><span> by promoting more efficient and coherent action.</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal">
               <span>In parallel to this Communication, the Commission and the High Representative are making a Joint Proposal to the Council, pursuant to Article 22(2) of the Treaty on European Union (TEU), that the Council makes a recommendation to the European Council to take a Decision that would adopt the Communication and action plan as a Decision of the European Council on the strategic interests and objectives of the Union, within the meaning of the Article 22(1) TEU.  Such a European Council Decision would allow for the Council to adopt specific implementing actions for the action plan under Article 31(2) TEU.</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">2.</span></span><span>Challenges to human rights and democracy on the rise: a call for EU leadership </span>
            </p>
            <p class="Normal">
               <span>During the past years, the EU has acted more strategically and used its political weight and the human rights toolbox more effectively to address human rights violations and promote democratic, resilient and peaceful societies. It has contributed to achieving </span><span>significant progress</span><span> in countries and regions where human rights were under strain, through innovative engagement and investment in economic and social rights, and strong political and financial support to protect and empower human rights defenders, civil society and media actors. In United Nations (UN) human rights fora, it has played a leading role in advancing country‑specific resolutions and thematic initiatives by building topical, cross‑regional coalitions, e.g. with the Organisation of Islamic Cooperation. The cross-regional "Good Human Rights Stories’ initiative has put the EU at the forefront of efforts to reclaim the human rights narrative by promoting success stories. </span>
            </p>
            <p class="Normal">
               <span>However, widespread challenges persist. Human rights and democracy are under severe stress in many countries across the world. Fundamental freedoms, like freedom of speech or assembly and media freedom also are under increasing threat. The impact of </span><span>systemic efforts to undermine the rule of law, restrict civic and political space</span><span> and weaken</span><span> the multilateral rules-based order</span><span> have been exacerbated by the retreat of some of the EU’s traditional partners from the active promotion and defence of human rights and democratic values. This is illustrated by several trends, including: </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>shr</span><span>inking space for civil society; </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>weakening of the rule of law; </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>growing threats to the integrity of elections and democratic processes;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>rising intimidation of journalists and threats to independent media; </span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>increasing violence and intimidation of human righ</span><span>ts defenders (over 2 600 reported attacks in the past 3 years);</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>widespread impunity for human rights violations and attacks on the role of the International Criminal Court;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>violations of international humanitarian law in armed conflicts, including in Syria</span><span>, Yemen and South Sudan;</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>growing opposition to women’s rights and to gender equality; and</span>
            </p>
            <p class="li ListParagraph">
               <span class="list-symbol"><span class="num">·</span></span><span>persistence of labour abuses, including child labour.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The </span><span>transition to the digital age</span><span> brings immediate new opportunities and challenges. Digital technologies can advance human rights and democratisation by making public participation easier, increasing governmental accountability by enabling the monitoring and documenting of violations and abuses, supporting emerging online activism, awareness and access to education and information, facilitating economic and societal inclusion and access to quality public services. However, it can also support abusive, unlawful restrictions on movement and speech. Social media platforms are used to channel targeted disinformation and hate speech that often violate privacy and undermine democracy and human rights. The misuse of new technologies, including Artificial Intelligence (AI), carries a risk of increased monitoring, control and repression. In some countries, mass surveillance of citizens is a reality. Data and algorithms can be used to discriminate, knowingly or unknowingly, against individuals and groups, reinforcing societal prejudices. </span>
            </p>
            <p class="Normal">
               <span>The other key transition is driven by global environmental challenges such as environmental degradation, pollution and </span><span>climate change</span><span>. The link between these challenges and human rights is becoming clearer. Young people are making their voices heard. Civil society and environmental human rights defenders are playing a key role in calling out human rights violations and demanding action to protect the planet and its climate. Building a sustainable environmental future is a key goal, cutting across traditional lines between the economy and security, and between internal and external policy dimensions. The negative impacts of environmental degradation and climate change threaten and can multiply the challenges to a range of rights – to health, food, water, universal education and even life itself. </span>
            </p>
            <p class="Normal">
               <span>At the same time, conflicts have deepened and new dangers have emerged. Conflict and instability are threatening the livelihoods of millions across the globe, and the world is witnessing the highest levels of displaced persons on record. Investing in human rights, democracy and the rule of law is the best way to prevent societies from descending into crisis. Human rights and democracy need to be at the forefront of the EU’s conflict prevention and crisis resolution efforts. Crisis situations pose particular challenges to the effective exercise and protection of human rights, and are putting the functioning of our democracies to the test. Examples like the COVID-19 pandemic outbreak, demonstrate the imperative need for concerted global action and solidarity.</span>
            </p>
            <p class="Normal">
               <span>This means early engagement to address human rights violations and support democracy, including through mediation and the prevention of electoral violence. A renewed focus on human rights and democracy will foster </span><span>state and societal resilience</span><span>. Security is better served when civil and political as well as economic, social and cultural rights are guaranteed. There is no sustainable security without human rights for all. Ensuring accountability and fighting impunity is central to that.  </span>
            </p>
            <p class="Normal">
               <span>The UN’s 2030 Agenda and Sustainable Development goals are an extraordinary opportunity to ensure that the commitment to inclusion feeds into the promotion of human rights and democracy worldwide. The commitment to </span><span>‘leave no‑one behind’</span><span> is a call to enhance the human rights of all, without discrimination on any grounds. At a time of rising </span><span>inequality</span><span> </span><span>– </span><span>with economic differences becoming politically entrenched and socially divisive – the challenge has never been greater. </span><span> </span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">3.</span></span><span>Looking forward: a new EU action plan on </span><span>human rights and democracy</span>
            </p>
            <p class="Normal">
               <span>The new action plan will set out EU ambitions and identify priorities for action around five interlinked and mutually reinforcing</span><span> lines of action</span><span>: </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">I.</span></span><span>Protecting and empowering individuals;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">II.</span></span><span>Building resilient, inclusive and </span><span>democratic societies;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">III.</span></span><span>Promoting a global system for human rights and democracy;</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">IV.</span></span><span>New technologies: harnessing opportunities and addressing challenges; and</span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">V.</span></span><span>Delivering by working together. </span>
            </p>
            <p class="Normal">
               <span>These five lines of action will be developed in the new action plan to provide strategic, overarching direction. The action plan will set the framework for EU Delegations and Offices, together with Member States embassies, to determine the specific operational measures at </span><span>country, regional and multilateral level</span><span>, taking account of local circumstances and specificities. </span>
            </p>
            <p class="Normal">
               <span>In order to deliver on these new five lines of action, the EU will leverage the</span><span> broad range of policies and tools</span><span> at its disposal to promote and defend human rights, democracy and the rule of law. These include public diplomacy and communication campaigns, EU statements and declarations, and thematic and country‑specific resolutions in multilateral human rights fora. They also include more discreet diplomacy tools, such as </span><span>démarches</span><span>, political dialogues and regular human rights dialogues, and sectoral policy dialogue. Over the years, human rights dialogues established with more and more countries have proven to be a key tool for advancing the EU’s human rights agenda as part of its broader political relationships.</span>
            </p>
            <p class="Normal">
               <span>In this new world, communicating on human rights is of outmost importance. While it remains as necessary as ever to be vocal against on human rights violations, a positive narrative on and around human rights is essential. In a polarised information environment, where social media play an increasingly significant role, this is a task requiring consolidated efforts. </span>
            </p>
            <p class="Normal">
               <span>The new action plan will take advantage of the</span><span> opportunities offered by the new multiannual financial framework (MFF)</span><span>, in particular making use of greater flexibility to ensure coherence between country-based cooperation and support for human rights and civil society organisations. The EU should respond to sudden human rights and democracy improvements or deteriorations in the scale and balance of its support for government institutions and civil society.</span>
            </p>
            <p class="Normal">
               <span>Crucially, the action plan will seek to enhance </span><span>coherence and break down silos between internal and external policy areas</span><span>. The EU will step up efforts to integrate the protection of human rights, democracy and the rule of law into all areas of external action. For example, synergies between trade and human rights policies will be reinforced, building on work in the context of EU's arrangements for trade preferences. Human rights will also be integrated across internal policies, especially in the priority areas under the Green Deal, such as environment, as well as in the areas of migration and security, and the ‘rights-based approach’ to development will be extended to other external policy areas.</span>
            </p>
            <p class="Normal">
               <span>The EU will seek to be a </span><span>faster and more effective actor </span><span>for human rights at country level, where it matters most. The new action plan will seek to empower actors on the ground. In this context, Heads of EU Delegations have an essential role to play as promoters and enablers of human rights and democracy and this will be further developed. Civil society remains a key partner for delivering sustainable change and to monitor and review progress.</span>
            </p>
            <p class="Normal">
               <span>Effective implementation of the action plan will require a more </span><span>joined-up approach</span><span>, including with Member States, ensuring greater coherence and impact of EU engagement at all levels and across all instruments and policies. In line with his mandate, the EU Special Representative for Human Rights will remain a key political actor and play a central role in guiding the dynamic implementation of the action plan in order to deliver sustainable progress. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://www.consilium.europa.eu/uedocs/cms_data/docs/pressdata/EN/foraff/131181.pdf">https://www.consilium.europa.eu/uedocs/cms_data/docs/pressdata/EN/foraff/131181.pdf</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span><span>
                        <span class="tab">   </span></span>
                     <a class="externalRef"
                        href="https://eeas.europa.eu/sites/eeas/files/eu_action_plan_on_human_rights_and_democracy_en_0.pdf">https://eeas.europa.eu/sites/eeas/files/eu_action_plan_on_human_rights_and_democracy_en_0.pdf</a>
                     <span> </span>
                  </p>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span>
                  <p class="FootnoteText">
                     <span> </span>
                     <a class="externalRef"
                        href="https://data.consilium.europa.eu/doc/document/ST-12836-2019-INIT/en/pdf">https://data.consilium.europa.eu/doc/document/ST-12836-2019-INIT/en/pdf</a>
                     <span>. </span>
                  </p>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
