<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- CONVEX # converter_version:9.3.0 # generated_on:20200908-1546 -->
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
   <title>C_2020282EN.01013501.xml</title>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="10%"/>
      <col width="10%"/>
      <col width="60%"/>
      <col width="20%"/>
      <tbody>
         <tr>
            <td>
               <p class="oj-hd-date">26.8.2020   </p>
            </td>
            <td>
               <p class="oj-hd-lg">EN</p>
            </td>
            <td>
               <p class="oj-hd-ti">Official Journal of the European Union</p>
            </td>
            <td>
               <p class="oj-hd-oj">C 282/135</p>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="oj-separator"/>
   <div>
      <p class="oj-doc-ti" id="d1e35-135-1">COUNCIL RECOMMENDATION</p>
      <p class="oj-doc-ti">of 20 July 2020</p>
      <p class="oj-doc-ti">on the 2020 National Reform Programme of Poland and delivering a Council opinion on the 2020 Convergence Programme of Poland</p>
      <p class="oj-no-doc-c">(2020/C 282/21)</p>
      <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
      <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</p>
      <p class="oj-normal">Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies <a id="ntc1-C_2020282EN.01013501-E0001" href="#ntr1-C_2020282EN.01013501-E0001">(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 9(2) thereof,</p>
      <p class="oj-normal">Having regard to the recommendation of the European Commission,</p>
      <p class="oj-normal">Having regard to the resolutions of the European Parliament,</p>
      <p class="oj-normal">Having regard to the conclusions of the European Council,</p>
      <p class="oj-normal">Having regard to the opinion of the Employment Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic and Financial Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Social Protection Committee,</p>
      <p class="oj-normal">Having regard to the opinion of the Economic Policy Committee,</p>
      <p class="oj-normal">Whereas:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(1)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011 of the European Parliament and of the Council <a id="ntc2-C_2020282EN.01013501-E0002" href="#ntr2-C_2020282EN.01013501-E0002">(<span class="oj-super oj-note-tag">2</span>)</a>, the Commission also adopted the Alert Mechanism Report, in which it did not identify Poland as one of the Member States for which an in-depth review would be carried out.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(2)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The 2020 country report for Poland was published on 26 February 2020. It assessed Poland’s progress in addressing the country-specific recommendations adopted by the Council on 9 July 2019 <a id="ntc3-C_2020282EN.01013501-E0003" href="#ntr3-C_2020282EN.01013501-E0003">(<span class="oj-super oj-note-tag">3</span>)</a> (‘the 2019 country-specific recommendations’), the follow-up given to the country-specific recommendations adopted in previous years and Poland’s progress towards its national Europe 2020 targets.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(3)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs and incomes as well as companies’ business. It has delivered a major economic shock that is already having serious repercussions in the Union. On 13 March 2020, the Commission adopted a communication calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(4)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(5)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 March 2020, the Commission adopted a communication on the activation of the general escape clause of the Stability and Growth Pact. The general escape clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) No 1466/97 and Articles 3(5) and 5(2) of Council Regulation (EC) No 1467/97 <a id="ntc4-C_2020282EN.01013501-E0004" href="#ntr4-C_2020282EN.01013501-E0004">(<span class="oj-super oj-note-tag">4</span>)</a>, facilitates the coordination of budgetary policies in times of severe economic downturn. In its communication of 20 March 2020, the Commission considered that, given the expected severe economic downturn resulting from the COVID-19 pandemic, the conditions for the activation of the general escape clause had been met and asked the Council to endorse this conclusion. On 23 March 2020, the ministers of finance of the Member States agreed with the assessment of the Commission. They agreed that the severe economic downturn requires a resolute, ambitious and coordinated response. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(6)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Continued action is required to limit and control the spread of the COVID-19 pandemic, strengthen the resilience of the national health systems, mitigate the socioeconomic consequences of the pandemic through supportive measures for business and households, and ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to bring about a return to the normal functioning of our societies and economies and to sustainable growth, integrating, inter alia, the green transition and the digital transformation, and drawing lessons from the crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(7)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 crisis has highlighted the flexibility that the internal market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the internal market from functioning normally should be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector, Improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies are among the key elements for developing broader crisis preparedness plans.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(8)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The Union legislator has already amended the relevant legislative frameworks by means of Regulations (EU) 2020/460 <a id="ntc5-C_2020282EN.01013501-E0005" href="#ntr5-C_2020282EN.01013501-E0005">(<span class="oj-super oj-note-tag">5</span>)</a> and (EU) 2020/558 <a id="ntc6-C_2020282EN.01013501-E0006" href="#ntr6-C_2020282EN.01013501-E0006">(<span class="oj-super oj-note-tag">6</span>)</a> of the European Parliament and of the Council to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash-flow pressures, Member States can also benefit from a 100 % co-financing rate from the Union budget in the 2020-2021 accounting year. Poland is encouraged to make full use of those possibilities to help the individuals and sectors most affected.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(9)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The socioeconomic consequences of the COVID-19 pandemic are likely to be unevenly distributed across regions because of different specialisation patterns. This entails a risk of widening territorial disparities within Poland. Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(10)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Poland submitted its 2020 National Reform Programme on 29 April 2020 and its 2020 Convergence Programme on 30 April 2020. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(11)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Poland is currently in the preventive arm of the Stability and Growth Pact.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(12)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 13 July 2018, the Council recommended Poland to ensure that the nominal growth rate of net primary government expenditure <a id="ntc7-C_2020282EN.01013501-E0007" href="#ntr7-C_2020282EN.01013501-E0007">(<span class="oj-super oj-note-tag">7</span>)</a> does not exceed 4,2 % in 2019, corresponding to an annual structural adjustment of 0,6 % of gross domestic product (GDP). The Commission’s overall assessment confirms a significant deviation from the recommended adjustment path towards the medium-term budgetary objective in 2019 as well as over 2018 and 2019 taken together. However, in light of the activation of the general escape clause, further steps under the significant deviation procedure for Poland are not warranted.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(13)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In its 2020 Convergence Programme, the government plans the headline balance to deteriorate from a deficit of 0,7 % of GDP in 2019 to a deficit of 8,4 % of GDP in 2020. After decreasing to 46,0 % of GDP in 2019, the general government debt-to-GDP ratio is expected to increase to 55,2 % in 2020. The macroeconomic and fiscal outlook is affected by high uncertainty because of the COVID-19 pandemic.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(14)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Poland has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Convergence Programme, those budgetary measures amount to 3,2 % of GDP and include allowances for self-employed and employed on non-standard labour contracts, exempting companies from social contributions (they are to be paid by the State), and subsidies to wages for certain companies. In addition, Poland has announced measures that, while not having a direct budgetary impact, will contribute to providing liquidity support to businesses, such as loan guarantees for enterprises. The fiscal impact of the budgetary measures provided in the Convergence Programme differs mainly due the treatment of loans to companies. In line with the authorities’ announcements, the Commission 2020 spring forecast is based on the assumption that loans equivalent to around 2¾ percentage points of GDP will be converted into subsidies and thus recorded as expenditure in 2020. Overall, the measures taken by Poland are in line with the guidelines set out in the Commission communication of 13 March 2020. The full implementation of the emergency measures and of supportive fiscal measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(15)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Based on the Commission 2020 spring forecast under unchanged policies, Poland’s general government balance is forecast at -9,5 % of GDP in 2020 and -3,8 % of GDP in 2021. The general government debt ratio is projected to remain below 60 % of GDP in 2020 and 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(16)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty because of Poland’s planned breach of the 3 %-of-GDP deficit threshold in 2020. Overall, the Commission’s analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/97 has not been fulfilled.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(17)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 outbreak has pushed Poland into a new social and economic situation. For the first time in almost three decades, a recession is forecast for 2020. According to the data provided by the government, the pandemic’s impact on the health of the population was comparatively low, including due to an early adoption of unprecedented measures such as strict quarantine and social distancing. So far, the most negative consequences have been observed in the services sector (including transport, retail and wholesale trade and leisure), as well as in manufacturing, as a result of interruptions in supply chains. To offset the economic impact of imposed restrictions, the government has launched a set of measures worth around 9 % of Poland’s GDP (deficit increasing measures and liquidity measures combined), which includes Union financing. This is also supported by the liquidity provision measures of the National Bank of Poland. The government’s support focuses on stabilising the economy in the short term through supporting employees’ incomes, providing financing for businesses facing drops in revenue, strengthening resilience and responsiveness of the health sector, and strengthening the financial system. It also includes an investment programme to support economic recovery in the medium term. Public demand for the policy response, including through exemptions from social security contributions, benefits for employees in companies that are suspending their activity and access to loans for microenterprises, is high. The COVID-19 pandemic is expected to contribute to the GDP decline by 4,3 % in 2020, followed by a recovery of 4,1 % in 2021.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(18)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 pandemic made it necessary to put in place unprecedented measures in the health system. Sizeable outlays such as purchasing health-related equipment and supplies, increasing hospital and laboratory capacity, as well as strengthening staffing capacity, were made. Allocation of additional resources is needed also to compensate for other health services and investment that were postponed or redirected. Prior to the COVID-19 outbreak, public expenditure in health system was 4,8 % of GDP, below the Union average of 7 % of GDP in 2018. This, together with suboptimal allocation of funds, hampers the operation of the health system and access to it. In 2018, the proportion of the Polish population reporting unmet needs for medical examinations amounted to 4,2 %, substantially higher than the 2 % at Union level. The number of practising doctors and nurses relative to the population is still among the lowest in the Union and the distribution of the healthcare workforce is uneven across the country. Public health, e-health and primary care, which are crucial to improve prevention and access, and to make the system resilient to future challenges, remain underdeveloped. The pandemic has impacted long-term care facilities where many of the residents are a high-risk group.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(19)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 pandemic will impact significantly the labour market, reversing the unemployment fall of recent years. The unemployment rate is set to revert from 3,3 % in 2019 to around 7,5 % in 2020, and slightly recover to 5,3 % in 2021. This short-term impact risks becoming more structural over the medium term, especially for vulnerable groups. The temporary short-time work scheme could be an effective tool to preserve jobs, with sufficient incentives for its take-up by companies. At the same time, despite favourable developments prior to the COVID-19 crisis, the labour market participation of some groups, especially women, the low-skilled, older people and persons with disabilities and their carers, have remained low. Migration from non-Union countries has helped to mitigate the labour shortages, but continued inflow of migrant workers may be difficult to achieve due to border control restrictions. The enhancement of flexible working arrangements, including distance working and flexible time working schemes, in particular under permanent types of employment, may therefore help responding to the crisis and also help support groups with lower activity rates finding permanent employment. This would also improve labour market resilience during future downturns.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(20)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To mitigate the social impacts of the COVID-19 pandemic, sustain social cohesion and support the economic recovery, substantial safety nets are required. In recent years, Poland launched an extensive programme of social transfers, including the universal child allowance and the additional one-off benefit to be paid every year to pensioners, worth nearly 2,5 % of GDP per year. These measures leave scope for better targeting of social protection. At the same time, coverage of social benefits is low for people with lowest-incomes. The biggest increase in extreme poverty reported in 2019 by the household budget survey was observed for people or families living on allowances (other than pensions and disability pensions), signalling the weaknesses in the social security system. Moreover, not all types of labour contracts provide an access to social protection, such as adequate unemployment benefits, maternity benefits, sickness and invalidity benefits. This makes some workers affected by the emergency measures more vulnerable and puts them at risk of falling into poverty. Additionally, the level of minimum income benefits is below the Union average.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(21)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The sudden suspension of classes at all educational levels has posed challenges for the education system in providing distance learning. To prevent growing inequalities, it is crucial to ensure that all learners, in particular from disadvantaged backgrounds, can access distance learning. However, households of almost 330 000 pupils were not equipped with a computer with internet access in 2018. Significant proportion of teachers lack skills to provide digital learning. At the same time, many parents struggle in supporting digital learning and home-based schooling. Continuation of measures to equip schools and teachers with digital infrastructure and online teaching materials would address some of those issues and ensure quality. The COVID-19 crisis brings out the overall structural challenge with digital skills attainment, as nearly half of the adult population lacks basic digital skills, and overall adults’ participation in learning is significantly lower than the Union average. The recent reforms in vocational education have not incentivised enough employers to participate in it and work-based training remains underutilised. Emerging teacher shortages indicate the need to increase the attractiveness of the teaching profession.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(22)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The COVID-19 outbreak has severely impacted working conditions of businesses, especially small and medium-sized enterprises (‘SMEs’) and microenterprises. Offering distance working arrangements represents a challenge, and only a tenth of Polish enterprises are digitalised enough to allow for quick adaptation to new conditions. One of the main obstacles to the digitalisation of the SMEs are the low levels of digital literacy among owners, managers and employees. The use of digital technologies in public administration is key to ensuring the provision of the governmental services as well as to steer the measures needed to monitor and manage the crisis. In addition, efficient digital public services lead to reduction of unnecessary regulatory and administrative burden, which can be crucial in the recovery phase.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(23)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To mitigate the impact of the COVID-19 crisis, the Polish government has offered substantial liquidity support through guarantees, loans and conditional grants to affected companies, with a focus on the SMEs and microenterprises. The government measures are supported by the National Bank of Poland, including by the treasury bonds purchase programme in the secondary market and considerable interest rate cuts. Effective and swift implementation of those measures and their effective transmission by intermediaries is essential to help the business sector to pursue their activity and facilitate recovery. In the process of designing and implementing those measures, the resilience of the banking sector needs to be taken into account and the stability of the financial system needs to be monitored. Possibility to defer payments of taxes and social contributions and speeding up of contractual payments by public authorities also helps to improve the cash flow of affected companies.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(24)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">To foster the economic recovery, it will be important to front-load mature public investment projects and promote private investment, including through relevant reforms. Polish economy is carbon intensive and air quality stands among the lowest in the Union, posing major environmental and health concerns. Planning and adopting ambitious measures aimed at clean energy transition in a timely manner in accordance with the European Green Deal and the National Energy and Climate Plan is thus essential. While fibre deployment in Poland is above the Union average and significant progress has been made in ultrafast and mobile broadband take-up in previous years, Poland is still far from its committed connectivity targets. The recovery could be further supported by significant investment in sustainable transport infrastructure to improve connectivity between peripheral areas and centres of economic activity. Poland will increasingly rely on science and innovation to ensure long-term sustainable economic growth and competitiveness. General spending on research and development in relation to GDP remains below the Union average and, despite visible progress in many components of the policy mix of the country’s innovation ecosystem, the science-business cooperation remains a key obstacle on Poland’s way to strengthen innovation. The programming of the Just Transition Fund, which is the subject of a Commission proposal, for the period 2021-2027 could help Poland to address some of the challenges posed by the transition to a climate-neutral economy, in particular in the territories covered by Annex D to the 2020 country report. This would allow Poland to make the best use of that Fund.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(25)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">A stable and predictable business environment and friendly investment climate play an important role in a post-pandemic economic recovery. The independence, efficiency and quality of the justice system are essential components in this respect. Legal certainty, including access to independent courts, and trust in the quality and predictability of regulatory policies and institutions are also crucial factors for the operation of the internal market and for safeguarding Poland’s position in European supply chains in a post-pandemic situation. In addition to longstanding concerns over the rule of law in Poland raised by the Commission, a number of which were already addressed in rulings of the Court of Justice of the European Union, recent developments raise further concerns, in relation to the functioning of the Polish and the Union’s legal order.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(26)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">Sound and stable regulatory environment is the basis for sustaining economic growth and private investment. The lack of proper public and social partners’ consultations has detrimental effect on the stability and robustness of the business environment, as well as on the quality of legislation. Public consultations were made obligatory for the draft laws proposed by the Council of Ministers, however, they are either not delivered or not obligatory for the proposals that are using alternative tracks, such as submission by the Members of Parliament. This inconsistency is further weighing on the quality of the resulting legislation. In addition, the quality of the social dialogue has deteriorated, in particular due to no or very short consultations in the policy-making process. Ensuring sufficient time for consultations, improving the uptake of stakeholders’ opinions on laws and policy documents and minimising the number of laws exempted from consultations would strengthen the involvement of social partners and help to improve the quality of law-making. The Social Dialogue Council constitutes an institutional framework for tripartite social dialogue. However, legal provisions adopted in April 2020 weaken the autonomy of the social partners in the Social Dialogue Council and risk further deteriorating the effectiveness of social dialogue in the country.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(27)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">While the country-specific recommendations set out in this Recommendation (‘the 2020 country-specific recommendations’) focus on tackling the socioeconomic impacts of the COVID-19 pandemic and facilitating the economic recovery, the 2019 country-specific recommendations also covered reforms that are essential to address medium- to long-term structural challenges. The 2019 country-specific recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester. That includes the 2019 country-specific recommendations regarding investment-related economic policies. All of the 2019 country-specific recommendations should be taken into account for the strategic programming of post-2020 cohesion policy funding, including for mitigating measures and exit strategies with regard to the current crisis.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(28)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. In their 2020 National Reform Programmes, Member States have taken stock of progress made in the implementation of the United Nations’ Sustainable Development Goals (SDGs). By ensuring the full implementation of the 2020 country-specific recommendations, Poland will contribute to the progress towards the SDGs and to the common effort of ensuring competitive sustainability in the Union.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(29)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of Poland’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Convergence Programme, the 2020 National Reform Programme and the follow-up given to the country-specific recommendations addressed to Poland in previous years. The Commission has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Poland, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="oj-normal">(30)</p>
               </td>
               <td valign="top">
                  <p class="oj-normal">In the light of this assessment, the Council has examined the 2020 Convergence Programme and its opinion <a id="ntc8-C_2020282EN.01013501-E0008" href="#ntr8-C_2020282EN.01013501-E0008">(<span class="oj-super oj-note-tag">8</span>)</a> is reflected in particular in recommendation (1) below,</p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="oj-normal">HEREBY RECOMMENDS that Poland take action in 2020 and 2021 to:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">1.</p>
               </td>
               <td valign="top">
                  <span>Take all necessary measures, in line with the general escape clause of the Stability and Growth Pact, to effectively address the COVID-19 pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Improve resilience, accessibility and effectiveness of the health system, including by providing sufficient resources and accelerating the deployment of e-health services.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">2.</p>
               </td>
               <td valign="top">
                  <span>Mitigate the employment impact of the crisis, in particular by enhancing flexible and short-time working arrangements. Better target social benefits and ensure access to those in need. Improve digital skills. Further promote the digital transformation of companies and public administration.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">3.</p>
               </td>
               <td valign="top">
                  <span>Continue efforts to secure access to finance and liquidity for companies. Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on digital infrastructure, clean and efficient production and use of energy, and sustainable transport, contributing to a progressive decarbonisation of the economy, including in the coal regions.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="4%"/>
         <col width="96%"/>
         <tbody>
            <tr>
               <td valign="top">
                  <p class="normal">4.</p>
               </td>
               <td valign="top">
                  <span>Enhance the investment climate, in particular by safeguarding judicial independence. Ensure effective public consultations and involvement of social partners in the policy-making process.</span>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="oj-final">
         <p class="oj-normal">Done at Brussels, 20 July 2020.</p>
         <div class="oj-signatory">
            <p class="oj-signatory">
               <span class="oj-italic">For the Council</span>
            </p>
            <p class="oj-signatory">
               <span class="oj-italic">The President</span>
            </p>
            <p class="oj-signatory">J. KLOECKNER</p>
         </div>
      </div>
      <hr class="oj-note"/>
      <p class="oj-note">
         <a id="ntr1-C_2020282EN.01013501-E0001" href="#ntc1-C_2020282EN.01013501-E0001">(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 1</a>.</p>
      <p class="oj-note">
         <a id="ntr2-C_2020282EN.01013501-E0002" href="#ntc2-C_2020282EN.01013501-E0002">(<span class="oj-super">2</span>)</a>  Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances (<a href="http://publications.europa.eu/resource/oj/JOL_2011_306_R_TOC">OJ L 306, 23.11.2011, p. 25</a>).</p>
      <p class="oj-note">
         <a id="ntr3-C_2020282EN.01013501-E0003" href="#ntc3-C_2020282EN.01013501-E0003">(<span class="oj-super">3</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2019_301_R_TOC">OJ C 301, 5.9.2019, p. 123</a>.</p>
      <p class="oj-note">
         <a id="ntr4-C_2020282EN.01013501-E0004" href="#ntc4-C_2020282EN.01013501-E0004">(<span class="oj-super">4</span>)</a>  Council Regulation (EC) No 1467/97 of 7 July 1997 on speeding up and clarifying the implementation of the excessive deficit procedure (<a href="http://publications.europa.eu/resource/oj/JOL_1997_209_R_TOC">OJ L 209, 2.8.1997, p. 6</a>).</p>
      <p class="oj-note">
         <a id="ntr5-C_2020282EN.01013501-E0005" href="#ntc5-C_2020282EN.01013501-E0005">(<span class="oj-super">5</span>)</a>  Regulation (EU) 2020/460 of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (<a href="http://publications.europa.eu/resource/oj/JOL_2020_099_R_TOC">OJ L 99, 31.3.2020, p. 5</a>).</p>
      <p class="oj-note">
         <a id="ntr6-C_2020282EN.01013501-E0006" href="#ntc6-C_2020282EN.01013501-E0006">(<span class="oj-super">6</span>)</a>  Regulation (EU) 2020/558 of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (<a href="http://publications.europa.eu/resource/oj/JOL_2020_130_R_TOC">OJ L 130, 24.4.2020, p. 1</a>).</p>
      <p class="oj-note">
         <a id="ntr7-C_2020282EN.01013501-E0007" href="#ntc7-C_2020282EN.01013501-E0007">(<span class="oj-super">7</span>)</a>  Net primary government expenditure comprises total government expenditure excluding interest expenditure, expenditure on Union programmes fully matched by Union funds revenue and non-discretionary changes in unemployment benefit expenditure. Nationally financed gross fixed capital formation is smoothed over a four-year period. Discretionary revenue measures or revenue increases mandated by law are factored in. One-off measures on both the revenue and expenditure sides are netted out.</p>
      <p class="oj-note">
         <a id="ntr8-C_2020282EN.01013501-E0008" href="#ntc8-C_2020282EN.01013501-E0008">(<span class="oj-super">8</span>)</a>  Under Article 9(2) of Regulation (EC) No 1466/97.</p>
   </div>
   <hr class="oj-doc-end"/>
</body>
</html>
