<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200914-1040--><head><!--genuine root filename=IMMC.COM%282020%29558%20final.ENG.xhtml.1_EN_ACT_part1_v5:normalized root filename=IMMC.COM%282020%29558%20final.ENG.xhtml.1_EN_ACT_part1_v5:COMtype from docvar=COM:year from docvar=2020:number from docvar=0558:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 558:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0558_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0558_FIN_ENG"--><title>IMMC.COM%282020%29558%20final.ENG.xhtml.1_EN_ACT_part1_v5.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(25),[name=DocStatus;value="Green"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="5B515D0A-897C-451C-9F5D-09CC6741B202"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="REP"],[name=LW_EMISSION;value="14.9.2020"],[name=LW_EMISSION_ISODATE;value="2020-09-14"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-006"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 558"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="pursuant to Article 10a (5) of Regulation (EU) 2020/459 of the European Parliament and of the Council of 30 March 2020 amending Council Regulation (EEC) No 95/93 on common rules for the allocation of slots at Community airports."],[name=LW_TYPE.DOC.CP;value="REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 14.9.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 558 final</p>
            <p class="Typedudocument_cp">REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL</p>
            <p class="Titreobjet_cp">pursuant to Article 10a (5) of Regulation (EU) 2020/459 of the European Parliament and of the Council of 30 March 2020 amending Council Regulation (EEC) No 95/93 on common rules for the allocation of slots at Community airports.<br/>
               <br/>
               <br/>
               <br/>
            </p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="li TOC1">
               <span>TABLE OF CONTENTS</span>
            </p>
            <p class="li TOC1">
               <span class="num"><span>1.</span></span><span>Introduction</span>
            </p>
            <p class="li TOC1">
               <span class="num"><span>2.</span></span><span>An unprecedented downturn in air traffic</span>
            </p>
            <p class="li TOC2">
               <span class="num"><span>a.</span></span><span>Reduction in the level of air traffic between 2019 and 2020 (corresponding period)</span>
            </p>
            <p class="li TOC2">
               <span class="num"><span>b.</span></span><span>The reduction in air traffic is due to the outbreak of COVID-19</span>
            </p>
            <p class="li TOC2">
               <span class="num"><span>c.</span></span><span>The reduction in air traffic is likely to persist in the foreseeable future</span>
            </p>
            <p class="li TOC1">
               <span class="num"><span>3.</span></span><span>Maintaining the best possible use of airport capacity</span>
            </p>
            <p class="li TOC1">
               <span class="num"><span>4.</span></span><span>Conclusions</span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p id="_Toc45536115" class="li Title1">
               <span><span class="num">1.</span></span><span>Introduction</span>
            </p>
            <p class="Body">
               <span>Since the beginning of 2020, the COVID-19 pandemic has had a profound negative impact on air transport in Europe and worldwide. In June 2020, IATA announced that it expected airlines to suffer an unprecedented net loss of $83.4 billion (3.2% net margin) in 2020.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span> The resulting health protection measures and travel restrictions introduced by EU Member States and third countries in response to the pandemic have heavily depressed consumer demand and confidence which in turn led to a record and enduring drop in air traffic in the European Union.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>  </span><span>The number of flights operated in European airspace fell by up to 90% in March-April 2020 compared to the same period in 2019.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span> Europe’s airports still handled over 5 million passengers on 1 March 2020 but that number had reduced to just 174,000 by 31 March 2020 (down -97.1% compared to the same day in 2019). On 26 July 2020 the figure was  -72% compared to the same day in 2019</span><span>
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">4</a>
               </span><span>.</span><span> </span>
            </p>
            <p class="Body"/>
            <p class="Body">
               <span>On 30 March 2020, the EU adopted Regulation (EU) 2020/459 amending Regulation (EEC) No 95/93 (Slot Regulation) to provide airlines with relief from the so-called "use-it-or-lose-it" rule. Under Article 8(2) of the Slot Regulation, read in conjunction with Article 10(2), air carriers must use at least 80% of a slot series allocated to them, or lose historical precedence for these slots. The amendment waives the usage requirement for part of the 2019/2020 winter scheduling season and for the 2020 summer scheduling season, which runs until 24 October 2020. The aim of the amendment was to protect the financial health of air carriers and avoid the negative environmental impact of empty or largely-empty flights operated only for the purpose of maintaining underlying airport slots. The amendment allows the Commission until 2 April 2021 to extend the duration of the waiver by one or more delegated acts. </span>
            </p>
            <p class="Body"/>
            <p class="Body">
               <span>Pursuant to Article 10a(5) of the Slot Regulation, the Commission should continuously monitor the air traffic and COVID-19 situation in order to address the criteria set out in Article 10a(4), notably:</span>
            </p>
            <p class="Body"/>
            <p class="li Body">
               <span><span class="num">-</span></span><span>A reduction in the level of air traffic between 2019 and 2020 (corresponding period);</span>
            </p>
            <p class="li Body">
               <span><span class="num">-</span></span><span>The reduction in air traffic is due to the outbreak of COVID-19</span>
            </p>
            <p class="li Body">
               <span><span class="num">-</span></span><span>The reduction in air traffic is likely to persist in the foreseeable future</span>
            </p>
         </div>
         <div class="content">
            <p class="Body"/>
            <p class="Body">
               <span> According to the same article , based on the information available to it, the Commission is to present a summary report to the European Parliament and to the Council by 15 September 2020 and,  if necessary, is to adopt a delegated act extending the duration of the waiver.</span>
            </p>
            <p class="Body"/>
            <p class="Body">
               <span>This summary report assesses the situation based on data gathered from EUROCONTROL, a sample of airlines representing 70% of total traffic in the EU, slot-coordinators and travel agents; and on  information from the European Center for Disease Control (ECDC), the World Health Organisation (WHO) and Member States on the epidemiological situation and forecast, and on containment measures taken.</span>
            </p>
            <p class="Body"/>
            <p id="_Toc45536116" class="li Title1">
               <span><span class="num">2.</span></span><span>An unprecedented downturn in air traffic</span>
            </p>
            <p class="Title1"/>
            <p id="_Toc45536117" class="li Title2">
               <span><span class="num">a.</span></span><span>Reduction in the level of air traffic between 2019 and 2020 (corresponding period)</span>
            </p>
            <p class="Body">
               <span>For the purpose of this report, data on air traffic levels, slot use, load factor, and cancelled flights in a given week of 2020 have been compared to the same week of 2019.</span>
            </p>
            <p class="Body"/>
            <p class="Body">
               <span>Eurocontrol data sets the start of the downturn of traffic in the EEA in week 11 with a drop of 17% compared to the same week in 2019. This continued to fall quickly to a 59% and 82% decrease compared to 2019 in weeks 12 and 13 respectively. The lowest points were recorded in weeks 15 and 16 (89% decrease). Afterwards traffic started to gradually pick up, but was still only at 26% of 2019 levels as of 22 June 2020 (week 26), a 74% of drop in trafic compared to the previous year. By mid-August 2020 traffic was still down -47 % compared to the same period in 2019.</span>
            </p>
            <p class="Body"/>
            <p class="Body">
               <span>Figure 1.1 </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>(source: Eurocontrol)</span>
            </p>
            <p class="Normal">
               <span>As a result of the drop in traffic, the slot utilisation rate dropped sharply (figure 1.3) and flight cancellations soared (figure 1.2) compared to the same period in 2019. From week 11 onwards, a steep decrease in slot utilisation can be witnessed, which stabilised at a very low level from week 14 onwards and remains below 20%. Flight cancellations pick up from week 9 and increase at a steeper rate from week 11.</span>
            </p>
            <p class="Normal">
               <span>Figure 1.2 and 1.3                                                   </span><span>Source (figure 1.2 and 1.3): Data collected by the Commission from air carriers</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">5</a>
               </span>
            </p>
            <p class="Normal">
               <span>Meanwhile, the average load factor for 10 European air carriers which have provided the Commission with data dropped from 80% in week 9 to 26% in week 15. Not only do air carriers fly less, but the few remaining flights remain underbooked. By week 23 when intra-EU air travel had been reopened to a significant extent, the average load factor recovered to 44% and during mid-August went up to 56%. During the same week in 2019, the average load factor of the same air carriers ranged from 75% (week 4) to 89% (week 26).</span>
            </p>
            <p class="Normal">
               <span>Figure 1.4</span>
            </p>
            <p class="Normal">
               <span>Source: Data collected by the Commission from air carriers</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">6</a>
               </span>
            </p>
         </div>
         <div class="content">
            <p id="_Toc45536118" class="li Title2">
               <span><span class="num">b.</span></span><span>The reduction in air traffic is due to the outbreak of COVID-19</span>
            </p>
            <p class="Normal">
               <span>COVID-19 has spread across the globe with cases on five continents. While travel restrictions are generally not seen by the WHO and ECDC as the most effective way of countering a pandemic, both the WHO together with the International Civil Aviation Organisation (ICAO) and the ECDC have suggested that short-term travel restrictions can contribute to the containment of the outbreak.</span><span>
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">7</a>
               </span><span> Many countries responded to the </span><span>COVID-19 outbreak by introducing flight bans and travel restrictions, some of which are still in effect </span><span>today.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">8</a>
               </span><span> This has severely impacted international air travel as restrictions authorising only “essential travel” suppress demand to a level where most routes can no longer be operated commercially.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">9</a>
               </span><span> </span>
            </p>
            <p class="Normal">
               <span>Intra-EU flight bans have been justified by Member States as a measure to contain the spread of COVID-19, concerns that measures adopted by some countries proved not to be efficient enough, and WHO and ECDC statistical data on the number of new cases.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">10</a>
               </span><span> The scope of travel and flight bans varied.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">11</a>
               </span><span> In order to promote the continued operation of cargo services, the Commission introduced guidelines for facilitating air cargo operations during the COVID-19 pandemic.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">12</a>
               </span><span> The peak of the flight bans between Member States was recorded during the period 20 March - 26 March 2020, during which 20 Member States had introduced flight bans.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">13</a>
               </span><span> Thereafter, there has been a slow reduction, on 31</span><span>st</span><span> March 16 Member States had flight bans and on 6 April, 14 Member States. As of 7 July, 7 Member States have flight bans towards a few specific countries which have a higher rate of COVID-19 cases.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">14</a>
               </span>
            </p>
            <p class="Normal">
               <span>Regarding extra-EU flights, on 16 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">15</a>
               </span><span> recommending a temporary restriction of non-essential travel from third countries into the EU+ area</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref17" href="#footnote17">16</a>
               </span><span> for one month. On 17 March 2020, the Heads of State or Government of the EU agreed to implement the temporary restriction of non-essential travel. The four Schengen Associated States also implemented it. This restriction has since then been prolonged several times.  </span>
            </p>
            <p class="Normal">
               <span>Beyond the regulatory environment, consumer confidence is a key pandemic-related factor affecting traffic levels and suggesting a link between a decrease in air traffic and the outbreak of COVID-19. There is not much data on this yet. The Irish Central Statistics Office conducted a survey on passenger confidence to travel by plane. </span><span>Almost four in five (78.0%) respondents reported feeling “uncomfortable” or “very uncomfortable” with the prospect of taking an international trip by plane.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref18" href="#footnote18">17</a>
               </span>
            </p>
            <p class="Normal">
               <span>IATA’s regularly published economic reports on the crisis show that since February 2020 year-on-year, bookings fell at an increasing rate until about mid-April. Since then, they have recovered somewhat but remain down 82% as of the end of June 2020. There appears to be a correlation between the increase in new cases and the decrease in bookings.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref19" href="#footnote19">18</a>
               </span><span> In addition, IATA has been commissioning regular surveys on passenger confidence since the outbreak of COVID-19. In April, around 60% of respondents indicated that they would be likely to return to travel within a few months of the pandemic having subsided. In June, this figure had slipped to 45%. Respondents indicate they would wait 6 months to a year before returning to travel. Therefore, the lack of consumer confidence is expected to continue for the months to come.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>The foregoing shows a strong link between the drop in air traffic and the outbreak of COVID-19.</span>
            </p>
            <p class="Normal"/>
            <p id="_Toc45536119 _Toc45181852" class="li Title2">
               <span><span class="num">c.</span></span><span>The reduction in air traffic is likely to persist in the foreseeable future</span>
            </p>
            <p id="_Toc45536120" class="Normal">
               <span>In the current circumstances, </span><span>stable predictions of the evolution of traffic levels are difficult. </span><span>Scenarios developed by EUROCONTROL</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref20" href="#footnote20">19</a>
               </span><span> (depending on a coordinated</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref21" href="#footnote21">20</a>
               </span><span> or uncoordinated approach to recovery respectively) estimate, under the more optimistic, coordinated approach scenario, air traffic levels to gradually pick up from their lowest point in April 2020 to a 50% decrease in August 2020 compared with August 2019, and a 15% decrease in February 2021 compared to February 2020. As of 30 July, IATA in its economic forecast expects revenue passenger kilometres (RPKs)</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref22" href="#footnote22">21</a>
               </span><span> to decline by a little more than 60% in 2020 compared to 2019, with a return to pre -COVID levels not occurring before 2024.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref23" href="#footnote23">22</a>
               </span><span> </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Factors that will have an impact on how air traffic levels evolve are travel restrictions, consumer booking patterns, and regulatory health measures imposed on the industry. These are closely linked to the possibility of a resurgence of cases and the absence for the time being of a vaccine. All forecasts are tainted by a high degree of uncertainty.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Regarding travel restrictions, as described in section b, the number of intra-EU flight bans is currently decreasing. The Commission recommended Schengen Member States and Schengen Associated States to lift internal border controls by 15 June 2020, which resulted in commercial schedules passenger traffic picking up (see Figure 1.1). From 1 July on, a Council Recommendation advised the authorisation of non-essential travel to and from an initial list of third countries, to be reviewed regularly. However, while a continued improvement in air traffic is expected over the European summer period due to restrictions being lifted, a second wave of cases, as has been witnessed in the People’s Republic of China and several locations in the EU, may induce a renewed decrease in air traffic. Indeed, while decreasing trends in disease incidence are being observed in Europe overall</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref24" href="#footnote24">23</a>
               </span><span>, there is still community transmission reported in most EU/EEA countries and some are experiencing a resurgence of cases or large localised outbreaks.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref25" href="#footnote25">24</a>
               </span><span> There is also a historic precedent on pandemics developing in several waves. This may lead to bans being reinstated and air traffic decreasing.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Regarding future demand for air traffic and consumer confidence, stakeholders contacted by the Commission (airlines, travel agents, computer reservation systems) stated that it is very difficult to make projections beyond the winter 2020/2021 scheduling season. While pre-COVID-19 airlines may already be able to offer schedules for the year ahead, airlines are currently facing difficulties in predicting schedules for the upcoming season. Airlines are keeping flight schedules under constant review, to react to unpredictable changes in travel or flight restrictions and hard-to-predict passenger demand.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref26" href="#footnote26">25</a>
               </span><span> </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>Data on passenger bookings show that monthly bookings until March 2021 continue to be much lower compared to the same month in the previous year. Even though intra-EU bookings have started to pick up for summer 2020, airlines do not seem able to reach the level of previous years due to the fact that during three months no bookings were made. It remains to be seen whether this demand is lost or can still be recovered closer to the date of operations later in the season.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref27" href="#footnote27">26</a>
               </span><span> Booking rates for extra-EU flights are even lower. </span>
            </p>
            <p class="Normal"/>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Regarding other regulatory health measures, as part of the exit strategy, sanitary measures are being implemented in aviation such as those based on the EASA/ECDC guidelines.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref28" href="#footnote28">27</a>
               </span><span> Measures on distancing and disinfection of spaces may reduce the amount of passengers and flights airports can service, compared to the situation before the outbreak. They may temporarily or durably reduce effective airport capacity (and thus slot numbers) compared to the pre-COVID19 situation. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>As a result, airlines are only gradually increasing the capacity offered to the market, typically serving a significant number of routes compared to 2019 but with much lower frequency and thus reduced slot series usage. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>The foregoing suggests that air traffic levels in 2020 will not return to 2019 levels. The outlook beyond 2020 is highly uncertain, but the trend of resurging cases and the need to maintain sanitary containment measures suggest that air traffic will not reach 2019 levels soon.</span>
            </p>
            <p class="Body"/>
            <p id="_Toc45536121" class="li Title1">
               <span><span class="num">3.</span></span><span>Maintaining the best possible use of airport capacity</span>
            </p>
            <p class="Body"/>
            <p class="Body">
               <span>Since the slot waiver was adopted the Commission has been in close contact with the main stakeholder groups, airlines, airports and slot-coordinators to monitor the implementation of the measure. This has shown that the measure resulted in certain shortcomings.</span>
            </p>
            <p class="Body"/>
            <p class="Normal">
               <span>Advanced hand-back of slots</span>
            </p>
            <p class="Normal">
               <span>Article 10a(3) of the Slot Regulation in the version of Regulation (EU) 2020/459 makes the waiver under this Article conditional for the air carrier concerned to make unused slots available to the coordinator, for reallocation to other carriers. While recital 7 refers to the concept of carriers acting “without delay”, Article 10a(3) sets no specific time limit. In a letter of 16 April 2020 to airlines, airports and slot-coordinators, the Commission services strongly encouraged carriers to hand back slots at least two weeks before the originally planned day of operation. The aim was to fully preserve the objective of the waiver, while optimising the use of airport capacity where possible. Air carriers handing back slots at a sufficiently early stage would not lose their historic rights, but airport capacity would not be wasted unnecessarily either. Some experience shows the benefits thereof. For example, cargo operations were enabled to make use of slots handed back by air carriers that normally would have used them for passenger services. Several airlines providing feedback to the Commission have stated that they have been able to request slots form the pool without difficulty, to offer services at different timings or, in some instances, for new routes. </span>
            </p>
            <p class="Normal">
               <span>The European Airport Coordinators Association (EUACA) has monitored the slot hand-back practice and timing at a number of airports</span><span>.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref29" href="#footnote29">28</a>
               </span><span> The data gathered shows that very late cancellations and slot-handbacks, less than one week in advance, were made predominantly by airlines for flights scheduled in March. Gradually air carriers started to hand-back slots earlier and by mid-June 2020 the majority of slots at the selected airports were handed back between 3 weeks before the scheduled date of operations and earlier, but a significant portion (34,6%) was still handed back later.</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref30" href="#footnote30">29</a>
               </span><span>  </span>
            </p>
            <p class="Normal">
               <span>While for cargo operations stakeholders generally indicated that such operations could be planned shortly in advance, for commercial passenger flights there was broad consensus that more time is needed to plan these. On the one hand, this suggests that if airlines consistently hand-back slots sufficiently early in advance, perhaps more airlines would be able to plan and to use those slots on a temporary basis to operate different services. This would be beneficial for passengers and more generally for maintaining connectivity. On the other hand, some airlines point out that passenger booking behaviour has changed significantly and, as explained above, passengers now decide within four weeks before the scheduled day of operations whether to book a flight or not. These airlines argue that they do not have sufficient visibility of a flights’ load factor four weeks in advance to make an informed decision of whether to operate it or hand-back the slot.</span>
            </p>
            <p class="Normal">
               <span>Difficulty for airports, and airport services providers to plan operations effectively</span>
            </p>
            <p class="Normal">
               <span>Airports providing feedback to the Commission have argued that the closer to the planned date of operations slots are returned, the more difficult and costly it is for them to plan their operations. Planning involves considerations about staff, opening of infrastructure and related services (e.g. security equipment and staff, terminal capacity, air bridge operations, cleaning staff, electricity, It systems). Lower traffic volumes than expected will result in higher costs for airports than necessary, whereas higher traffic volumes at short notice may result in understaffing and difficulty in planning social distancing and sanitary measures. Both result in significant costs to airports. </span>
            </p>
            <p class="Body">
               <span>Risks that competition is excluded from airports</span>
            </p>
            <p class="Body"/>
            <p class="Normal">
               <span>Slot allocation for the winter 2020/2021 scheduling season will have taken place in the knowledge that the season will be marked as one of recovery from the effects of the coronavirus and that further unpredictable changes in demand might still occur in the coming months. Airlines, being aware of the possibility of an extension of the waiver during the period slot allocation may request slots for the purpose of increasing their slot portfolio. Airlines may request a number of slots higher than the number corresponding to their historic rights. Thanks to the waiver, there would be no need, to operate them for obtaining the same slots in the next equivalent season Further, instead of freeing slots they are not using, they may exclude entry into the market by competitors. This is especially problematic where airlines already announced they do not intend to operate their slots at all or cannot any longer operate them because they decided to permanently reduce their fleet and their staff. </span>
            </p>
            <p class="Body">
               <span>An assessment of the situation should also address the risk that coming seasons may witness a structural reduction in capacity placed on the market by airlines, whether through the retirement of aircraft or as a result of market exit. The market may stabilise at a lower level than that witnessed in 2019, and the question arises at what point airlines should be required to adapt to the reduced traffic situation caused by the pandemic through the reinstatement of the 80/20 use-it-or-lost-it rule.</span>
            </p>
         </div>
         <div class="content">
            <p id="_Toc45181858" class="Normal"/>
            <p id="_Toc45536123" class="li Title1">
               <span><span class="num">4.</span></span><span>Conclusions</span>
            </p>
            <p id="_Toc45181866" class="Normal">
               <span>At this moment in time, despite a gradual increase, air traffic levels are still low compared to the same period in 2019. Despite the difficulties in accurately predicting the recovery path of air traffic levels, it is reasonable to expect that it will not return to pre-COVID levels in the near future. Government restrictions on travel and flights to/from certain destinations, sanitary measures allowing for safe travel, and consumer confidence, will be key factors. The downturn in traffic and the recovery path are closely linked to the outbreak of COVID-19. The conditions in Article 10a(4) described in the introduction to extend the waiver by delegated act beyond the summer 2020 scheduling season are thus met.</span>
            </p>
            <p class="Normal">
               <span>However, certain shortcomings have been identified with the functioning of the current measures, which may warrant further reflection on the appropriate policy response. </span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p id="_Toc45536124" class="Normal">
               <span>The Commission concludes that: </span>
            </p>
            <p id="_Toc45536125" class="li ListParagraph">
               <span><span class="num">-</span></span><span>a continued alleviation of the use-it-or-lose-it rule is needed beyond the summer 2020 scheduling season.</span>
            </p>
            <p id="_Toc45536126" class="li ListParagraph">
               <span><span class="num">-</span></span><span>a considerable uncertainty remains about the future evolution of the pandemic and hence also about the path towards the stabilisation of traffic levels and patterns beyond 2020, specifically in a more longer term perspective.</span><span> </span><span>Therefore, further regulatory intervention beyond simply extending the duration of the waiver by delegated act may be necessary. </span>
            </p>
            <p class="li ListParagraph">
               <span><span class="num">-</span></span><span>In such longer term perspective, the alleviation of the use-it-or-lose-it rule may need to be designed so as to minimise any distortive impact on the market and to promote the best possible use of limited airport capacity while ensuring that it does not lead to additional greenhouse gas emissions due to empty or largely-empty flights operated only for the purpose of maintaining underlying airport slots.</span>
            </p>
            <p class="Title1"/>
            <p class="Title1">
               <span>The Commission will extend the alleviation from the slot use rule by delegated act to the extent justified by the situation observed.</span>
            </p>
            <p class="Title1">
               <span>For any action in a more longer term perspective, it will continue to consult with stakeholders regarding the implementation and shortcomings of the slot waiver to determine an appropriate policy response.</span>
            </p>
            <p class="Title1"/>
            <p class="Title1">
               <span> </span>
            </p>
            <p id="Pays Prix1"
               class="Title2"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>  Economic Performance of the Airline Industry – Jun 2020</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>  The World Health Organisation declared it a “Public Health Emergency of International Concern” on 30 January</span><span> </span><span>and a pandemic on 11 March </span>
                  <a class="externalRef"
                     href="https://www.who.int/news-room/detail/30-01-2020-statement-on-the-second-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-outbreak-of-novel-coronavirus-(2019-ncov)">https://www.who.int/news-room/detail/30-01-2020-statement-on-the-second-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-outbreak-of-novel-coronavirus-(2019-ncov)</a>
                  <span> and </span>
                  <a class="externalRef"
                     href="https://www.who.int/dg/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---11-march-2020">https://www.who.int/dg/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---11-march-2020</a>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span><span>  </span>
                  <a class="externalRef"
                     href="https://www.eurocontrol.int/sites/default/files/2020-04/draft-performance-review-report-prr2019.pdf">https://www.eurocontrol.int/sites/default/files/2020-04/draft-performance-review-report-prr2019.pdf</a>
                  <span>; Cargo traffic also plummeted: IATA reported a 27,7% decrease in global cargo tonne kilometres between April 2019 and April 2020 (Alan Dron, Aviation Daily, 4 June 2020).</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(4)</a>
                  </span><span>  https://www.aci-europe.org/european-airports-passenger-traffic-1-march-26-july-2020 </span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(5)</a>
                  </span><span>  </span><span>9 major European air carriers (legacy, low-cost and regional) provided the Commission with the dataset on slot use. Figures refer to the number of slots operated compared to slots held before the start of the season (Historic Baseline Date). 10 major European air carriers (legacy, low-cost and regional) provided the Commission with the dataset on cancelled flights.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(6)</a>
                  </span><span>  </span><span>10 major European air carriers (legacy, low-cost and regional) provided the Commission with the dataset on load factors.</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(7)</a>
                  </span>
                  <a class="externalRef"
                     href="https://www.icao.int/Security/COVID-19/Pages/default.aspx">https://www.icao.int/Security/COVID-19/Pages/default.aspx</a>
                  <span>, https://www.ecdc.europa.eu/sites/default/files/documents/Considerations-related-to-measures-for-travellers-reduce-spread-COVID-19-in-EUEEA.pdf</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(8)</a>
                  </span><span>  Regarding long-term travel restrictions, these are normally not effective once appropriate containment measures are in place</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(9)</a>
                  </span><span>  Demonstrated by the drop in traffic described in section a. and the reason the waiver was introduced in the first place.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(10)</a>
                  </span><span> ICAO requires travel restrictions that have significant effects on international air transport to be notified to the WHO. In the EU, Regulation 1008/2008 requires intra EEA flight bans to be notified to other Member States and the Commission. They must be proportionate, non-discriminatory and justified.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(11)</a>
                  </span><span> Bans could be directed at single or multiple Member States, they could cover all flights, or all flights excluding repatriation, cargo, state flights etc.</span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(12)</a>
                  </span><span> European Commission Guidelines: Facilitating Air Cargo Operations during COVID-19 Outbreak, adopted 26 March 2020.https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1597918301932&amp;uri=CELEX%3A52020XC0327%2803%29</span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(13)</a>
                  </span><span> The restrictions could also include prohibitions for flights to/from non-EEA countries.</span>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(14)</a>
                  </span><span> Information on the current status of flight bans can be found here: </span>
                  <a class="externalRef"
                     href="https://ec.europa.eu/transport/coronavirus-response_en?modes=3845&amp;category=3800">https://ec.europa.eu/transport/coronavirus-response_en?modes=3845&amp;category=3800</a>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(15)</a>
                  </span><span> COM(2020) 115, 16 March 2020.</span>
               </dd>
               <dd id="footnote17">
                  <span class="num">
                     <a class="footnote" href="#footnoteref17">(16)</a>
                  </span><span> The “EU+ area” includes all Schengen Member States (including Bulgaria, Croatia, Cyprus and Romania), as well as the four Schengen Associated States. </span>
               </dd>
               <dd id="footnote18">
                  <span class="num">
                     <a class="footnote" href="#footnoteref18">(17)</a>
                  </span>
                  <p class="CommentText">
                     <a class="externalRef"
                        href="https://www.cso.ie/en/releasesandpublications/ep/p-sic19cler/socialimpactofcovid-19surveyjune2020measuringcomfortlevelsaroundtheeasingofrestrictions/">https://www.cso.ie/en/releasesandpublications/ep/p-sic19cler/socialimpactofcovid-19surveyjune2020measuringcomfortlevelsaroundtheeasingofrestrictions/</a>
                     <span> To be noted that Ireland has </span><span>a quarantine in place for all international travellers arriving in Ireland. This has an impact on the public’s perception of the safety of flying.</span>
                  </p>
               </dd>
               <dd id="footnote19">
                  <span class="num">
                     <a class="footnote" href="#footnoteref19">(18)</a>
                  </span><span> </span>
                  <a class="externalRef"
                     href="https://www.iata.org/en/iata-repository/publications/economic-reports/Flexibility-will-be-critical-to-restart/">https://www.iata.org/en/iata-repository/publications/economic-reports/Flexibility-will-be-critical-to-restart/</a>
                  <span> slide 4.</span>
               </dd>
               <dd id="footnote20">
                  <span class="num">
                     <a class="footnote" href="#footnoteref20">(19)</a>
                  </span><span> https://www.eurocontrol.int/sites/default/files/2020-04/eurocontrol-aviation-recovery-factsheet-27042020.pdf</span>
               </dd>
               <dd id="footnote21">
                  <span class="num">
                     <a class="footnote" href="#footnoteref21">(20)</a>
                  </span><span> The ‘Coordinated Measures’ Scenario is based on there being a common approach to putting in place operational procedures and lifting national restrictions. The ‘Uncoordinated Measures’ Scenario assumes that this common approach does not materialise.</span>
               </dd>
               <dd id="footnote22">
                  <span class="num">
                     <a class="footnote" href="#footnoteref22">(21)</a>
                  </span><span> Revenue passenger kilometres means a sum of the products obtained by multiplying the number of revenue passengers carried on each flight stage by the stage distance. The resultant figure is equal to the number of kilometres travelled by all revenue passengers. https://ext.eurocontrol.int/lexicon/index.php/Revenue_passenger-kilometres</span>
               </dd>
               <dd id="footnote23">
                  <span class="num">
                     <a class="footnote" href="#footnoteref23">(22)</a>
                  </span><span> https://www.iata.org/en/iata-repository/publications/economic-reports/Five-years-to-return-to-the-pre-pandemic-level-of-passenger-demand/</span>
               </dd>
               <dd id="footnote24">
                  <span class="num">
                     <a class="footnote" href="#footnoteref24">(23)</a>
                  </span><span> week 25/2020 - https://www.ecdc.europa.eu/en/covid-19/surveillance/weekly-surveillance-report</span>
               </dd>
               <dd id="footnote25">
                  <span class="num">
                     <a class="footnote" href="#footnoteref25">(24)</a>
                  </span><span>https://www.ecdc.europa.eu/sites/default/files/documents/RRA-Resurgence-of-reported-cases-of-COVID-19-in-the-EU-EEA.pdf. In a number of countries the curve for reported cases is turning upwards again (for example, Portugal, Sweden, Croatia, Luxemburg).</span>
               </dd>
               <dd id="footnote26">
                  <span class="num">
                     <a class="footnote" href="#footnoteref26">(25)</a>
                  </span><span> Airlines have to plan and prepare for multiple scenarios in the absence of clear trends on consumer behaviour, evolution of the disease, and alleviation from the slot usage rules. This leads to sub-optimal decisions on costs for infrastructure, labour and marketing. Even in a normal year, the winter season is a more challenging one for airlines, which would typically make most of their profits during the summer season. This year, without the buffer of a profitable summer season behind them, the outlook for airlines for winter looks challenging.</span>
               </dd>
               <dd id="footnote27">
                  <span class="num">
                     <a class="footnote" href="#footnoteref27">(26)</a>
                  </span><span> Airlines point out that consumer booking practices have changed. Previously consumers would book months in advance, whereas now as a result of decreased predictability and confidence in travelling, bookings happen much later. Information provided by IATA suggests that about 60% of bookings now come in the 2 weeks before the operation, whereas compared to the same period in 2019, more than 60% of bookings were made between more than 20 days to 11 days in advance.</span>
               </dd>
               <dd id="footnote28">
                  <span class="num">
                     <a class="footnote" href="#footnoteref28">(27)</a>
                  </span><span> https://www.ecdc.europa.eu/sites/default/files/documents/EASA-ECDC_COVID-19_Operational-guidelines-for-management-of-passengers-issue-2.pdf</span>
               </dd>
               <dd id="footnote29">
                  <span class="num">
                     <a class="footnote" href="#footnoteref29">(28)</a>
                  </span><span> Data was collected by EUACA from the following airports: Amsterdam (NL); Stockholm Arlanda (SE); Barcelona, Palma de Mallorca, Madrid, Las Palmas (ES); Brussels (BE); Paris Charles de Gaulle. Lyon, Nice, Nantes (FR); Dusseldorf, Frankfurt (DE); Faro, Funchal, Lisbon, Porto, Ponta Delgada (PT); Graz Innsbruck, Klagenfurt, Linz, Vienna, Salzburg (AT); Helsinki (FI); Heraklion (EL); Krakow, Warsaw (PL); Larnaca (CY); London Heathrow, London Stansted (UK); Oslo (NO); Prague (CZ); Sofia (BG)</span>
               </dd>
               <dd id="footnote30">
                  <span class="num">
                     <a class="footnote" href="#footnoteref30">(29)</a>
                  </span><span> </span>
                  <a class="externalRef"
                     href="https://www.euaca.org/FNewsDetail.aspx?id=388&amp;popup=1">https://www.euaca.org/FNewsDetail.aspx?id=388&amp;popup=1</a>
                  <span> </span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
