<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200703-1112 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020193EN.01000901.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">17.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 193/9</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-9-1">COUNCIL DECISION (CFSP) 2020/792</p>
         <p class="oj-doc-ti">of 11 June 2020</p>
         <p class="oj-doc-ti">amending Joint Action 2008/124/CFSP on the European Union Rule of Law Mission in Kosovo <a id="ntc*-L_2020193EN.01000901-E0001" href="#ntr*-L_2020193EN.01000901-E0001"
               >(<span class="oj-super oj-note-tag">*</span>)</a> (EULEX KOSOVO)</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on European Union, and in particular Articles 42(4) and 43(2) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the High Representative of the Union for Foreign Affairs and Security Policy,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 4 February 2008, the Council adopted Joint Action 2008/124/CFSP <a id="ntc1-L_2020193EN.01000901-E0002" href="#ntr1-L_2020193EN.01000901-E0002"
                           >(<span class="oj-super oj-note-tag">1</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 8 June 2018, the Council adopted Decision (CFSP) 2018/856 <a id="ntc2-L_2020193EN.01000901-E0003" href="#ntr2-L_2020193EN.01000901-E0003"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, amending Joint Action 2008/124/CFSP and extending EULEX KOSOVO until 14 June 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 16 April 2020, the Political and Security Committee (PSC) agreed that, under the circumstances due to the COVID-19 pandemic, EULEX KOSOVO should be extended by one year with the same mandate, which may be reviewed when circumstances allow.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">EULEX KOSOVO should be granted a financial reference amount for the period of its extension.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 14 May 2020, the PSC furthermore agreed that Mr Lars-Gunnar WIGEMARK, who was appointed as Head of Mission on 28 November 2019 by PSC Decision (CFSP) 2019/1991 <a id="ntc3-L_2020193EN.01000901-E0004" href="#ntr3-L_2020193EN.01000901-E0004"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, should continue to perform this function for a further period of one year.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Nothing in this Decision should be understood as prejudicing the independence and the autonomy of the judges and prosecutors active in judicial proceedings in the context of EULEX KOSOVO.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Due to the special character of the activities of EULEX KOSOVO in support of the relocated judicial proceedings within a Member State, it is appropriate to identify in this Decision the amount envisaged to cover the support to those relocated judicial proceedings and to provide for the implementation of that part of the budget through a grant.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Joint Action 2008/124/CFSP should be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">EULEX KOSOVO will be conducted in the context of a situation which may deteriorate and could impede the achievement of the objectives of the Union’s external action as set out in Article 21 of the Treaty,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e171-9-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Joint Action 2008/124/CFSP is hereby amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 8, the following paragraph is added:</p>
                        <div id="008.011">
                           <p class="oj-normal">‘11.   For the period from 15 June 2020 until 14 June 2021, Mr Lars-Gunnar WIGEMARK shall be the Head of Mission.’;</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 16(1), the seventeenth subparagraph is replaced by the following:</p>
                        <p class="oj-normal">‘The financial reference amount intended to cover the expenditure of EULEX KOSOVO from 15 June 2020 until 14 June 2021 shall be EUR 83 745 000.</p>
                        <p class="oj-normal">Out of the amount referred to in the seventeenth subparagraph, the amount intended to cover the expenditure of EULEX KOSOVO for the implementation of its mandate in Kosovo shall be EUR 38 700 000 and the amount intended to cover the support to the relocated judicial proceedings within a Member State shall be EUR 45 045 000.</p>
                        <p class="oj-normal">The Commission shall sign a grant agreement with a registrar acting on behalf of a registry in charge of the administration of the relocated judicial proceedings for the amount of EUR 45 045 000. The rules on grants provided for in Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council<a id="ntc*-L_2020193EN.01000901-E0005" href="#ntr*-L_2020193EN.01000901-E0005"
                              > (<span class="oj-super oj-note-tag">*</span>)</a> shall apply to this grant agreement.</p>
                        <p class="oj-normal">The financial reference amount for the subsequent period for EULEX KOSOVO shall be decided by the Council.</p>
                        <p class="oj-note">
                           <a id="ntr*-L_2020193EN.01000901-E0005" href="#ntc*-L_2020193EN.01000901-E0005"
                              class="oj-quotation"
                              >(<span class="oj-super">*</span>)</a>  Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council of 18 July 2018 on the financial rules applicable to the general budget of the Union, amending Regulations (EU) No 1296/2013, (EU) No 1301/2013, (EU) No 1303/2013, (EU) No 1304/2013, (EU) No 1309/2013, (EU) No 1316/2013, (EU) No 223/2014, (EU) No 283/2014, and Decision No 541/2014/EU and repealing Regulation (EU, Euratom) No 966/2012 (<a href="http://publications.europa.eu/resource/oj/JOL_2018_193_R_TOC"
                              >OJ L 193, 30.7.2018, p. 1</a>).’;"
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 20, second subparagraph, the first sentence is replaced by the following:</p>
                        <p class="oj-normal">‘It shall expire on 14 June 2021.’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e263-9-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision shall enter into force on the date of its adoption.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 11 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">A. METELKO-ZGOMBIĆ</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr*-L_2020193EN.01000901-E0001" href="#ntc*-L_2020193EN.01000901-E0001"
               >(<span class="oj-super">*</span>)</a>  This designation is without prejudice to positions on status, and is in line with UNSCR 1244 (1999) and the ICJ Opinion on the Kosovo declaration of independence.</p>
         <p class="oj-note">
            <a id="ntr1-L_2020193EN.01000901-E0002" href="#ntc1-L_2020193EN.01000901-E0002"
               >(<span class="oj-super">1</span>)</a>  Council Joint Action 2008/124/CFSP of 4 February 2008 on the European Union Rule of Law Mission in Kosovo, EULEX KOSOVO (<a href="http://publications.europa.eu/resource/oj/JOL_2008_042_R_TOC"
               >OJ L 42, 16.2.2008, p. 92</a>).</p>
         <p class="oj-note">
            <a id="ntr2-L_2020193EN.01000901-E0003" href="#ntc2-L_2020193EN.01000901-E0003"
               >(<span class="oj-super">2</span>)</a>  Council Decision (CFSP) 2018/856 of 8 June 2018 amending Joint Action 2008/124/CFSP on the European Union Rule of Law Mission in Kosovo (EULEX KOSOVO) (<a href="http://publications.europa.eu/resource/oj/JOL_2018_146_R_TOC"
               >OJ L 146, 11.6.2018, p. 5</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020193EN.01000901-E0004" href="#ntc3-L_2020193EN.01000901-E0004"
               >(<span class="oj-super">3</span>)</a>  Political and Security Committee Decision (CFSP) 2019/1991 of 28 November 2019 on the appointment of the Head of Mission of the European Union Rule of Law Mission in Kosovo (EULEX KOSOVO) (EULEX KOSOVO/2/2019) (<a href="http://publications.europa.eu/resource/oj/JOL_2019_308_R_TOC"
               >OJ L 308, 29.11.2019, p. 105</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>