<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200527-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020165EN.01001001.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">27.5.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 165/10</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e40-10-1">REGULATION (EU) 2020/698 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
         <p class="doc-ti">of 25 May 2020</p>
         <p class="doc-ti">laying down specific and temporary measures in view of the COVID‐19 outbreak concerning the renewal or extension of certain certificates, licences and authorisations and the postponement of certain periodic checks and periodic training in certain areas of transport legislation</p>
         <p class="doc-ti">(Text with EEA relevance)</p>
         <p class="normal">THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 91 and Article 100(2) thereof,</p>
         <p class="normal">Having regard to the proposal from the European Commission,</p>
         <p class="normal">After transmission of the draft legislative act to the national parliaments,</p>
         <p class="normal">After consulting the European Economic and Social Committee,</p>
         <p class="normal">After consulting the Committee of the Regions,</p>
         <p class="normal">Acting in accordance with the ordinary legislative procedure <a id="ntc1-L_2020165EN.01001001-E0001" href="#ntr1-L_2020165EN.01001001-E0001"
               >(<span class="super note-tag">1</span>)</a>,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The COVID‐19 outbreak and the associated public health crisis represent an unprecedented challenge for the Member States and impose a heavy burden on national authorities, Union citizens, and economic operators, in particular transport operators. The public health crisis has created extraordinary circumstances that affect the normal activity of the competent authorities in the Member States, as well as the work of transport undertakings as regards the administrative formalities to be completed in different transport sectors, and that could not reasonably have been anticipated at the time of adoption of the relevant measures. Those extraordinary circumstances have a significant impact on various areas covered by Union transport law.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In particular, transport operators and other persons concerned may not be able to complete the necessary formalities or procedures in order to comply with certain provisions of Union law relating to the renewal or extension of certificates, licences or authorisations or in order to complete other steps necessary to maintain their validity. For the same reasons, the competent authorities of the Member States may be unable to comply with obligations established by Union law and to ensure that relevant requests introduced by the transport operators are dealt with before the expiry of the applicable deadlines. It is therefore necessary to adopt measures to overcome those problems and to ensure both legal certainty and the proper functioning of the legal acts concerned. Adaptations to that effect should be provided for, in particular in respect of certain time limits, with the possibility for the Commission to authorise extensions on the basis of a request submitted by any Member State.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Directive 2003/59/EC of the European Parliament and of the Council <a id="ntc2-L_2020165EN.01001001-E0002" href="#ntr2-L_2020165EN.01001001-E0002"
                           >(<span class="super note-tag">2</span>)</a> lays down rules applicable to the initial qualification and periodic training of drivers of certain road vehicles for the carriage of goods or passengers. Those drivers must hold a certificate of professional competence (CPC) and must prove they have completed the periodic training by holding a driving licence or a driver qualification card, on which the periodic training is registered. Due to the difficulties for the holder of a CPC in completing the periodic training and in renewing the CPC certifying the completion of that periodic training as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, which had started by 1 February 2020 in some Member States, it is necessary to extend the validity of that CPC for a period of seven months from its date of expiry, in order to ensure the continuity of road transport. Measures regarding those matters taken by Member States in accordance with Article 8(2) and (3) of Directive 2003/59/EC, Annex I to Directive 2006/126/EC of the European Parliament and of the Council <a id="ntc3-L_2020165EN.01001001-E0003" href="#ntr3-L_2020165EN.01001001-E0003"
                           >(<span class="super note-tag">3</span>)</a>, or Annex II to Directive 2003/59/EC before the entry into force of this Regulation should remain valid.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Directive 2006/126/EC lays down rules on driving licences. It provides for the mutual recognition of driving licences issued by Member States based on a Union model driving licence, and lays down a series of minimum requirements for those licences. In particular, motor vehicle drivers must hold a valid driving licence, which must be renewed or, in some cases, exchanged, upon the expiry of its administrative validity. Due to difficulties in renewing driving licences as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, which had started by 1 February 2020 in some Member States, it is necessary to extend the validity of certain driving licences for a period of seven months from their date of expiry, in order to ensure the continuity of mobility by road.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Regulation (EU) No 165/2014 of the European Parliament and of the Council <a id="ntc4-L_2020165EN.01001001-E0004" href="#ntr4-L_2020165EN.01001001-E0004"
                           >(<span class="super note-tag">4</span>)</a> lays down rules on tachographs in road transport. Compliance with the rules on driving time, working time and rest periods, as set out in Regulation (EC) No 561/2006 of the European Parliament and of the Council <a id="ntc5-L_2020165EN.01001001-E0005" href="#ntr5-L_2020165EN.01001001-E0005"
                           >(<span class="super note-tag">5</span>)</a> and Directive 2002/15/EC of the European Parliament and of the Council <a id="ntc6-L_2020165EN.01001001-E0006" href="#ntr6-L_2020165EN.01001001-E0006"
                           >(<span class="super note-tag">6</span>)</a>, is essential to ensuring fair competition and road safety. Due to the need to ensure continuity in the provision of road transport services, despite difficulties in performing the regular inspections of tachographs as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, inspections referred to in Article 23(1) of Regulation (EU) No 165/2014, which should have been carried out between 1 March 2020 and 31 August 2020, should now be carried out no later than six months following the date on which they were to have been carried out under that Article. For the same reason, difficulties in renewing and replacing driver cards as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak justify the granting to the competent authorities of the Member States of additional time for those purposes. In such cases, drivers should be put in a position, and should be obliged, to resort to viable alternatives for recording the necessary information related to driving time, working time and rest periods until they receive a new card.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Directive 2014/45/EU of the European Parliament and of the Council <a id="ntc7-L_2020165EN.01001001-E0007" href="#ntr7-L_2020165EN.01001001-E0007"
                           >(<span class="super note-tag">7</span>)</a> lays down rules on periodic roadworthiness tests for motor vehicles and their trailers. Periodic roadworthiness testing is a complex task designed to ensure that vehicles are kept in a safe and environmentally acceptable condition during their use. Due to difficulties in carrying out periodic roadworthiness tests as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, which had started by 1 February 2020 in some Member States, the periodic roadworthiness tests which were to have been carried out between 1 February 2020 and 31 August 2020 should now be carried out at a later date, but not later than seven months after the original time limit, and the certificates concerned should remain valid until that later date.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Regulation (EC) No 1071/2009 of the European Parliament and of the Council <a id="ntc8-L_2020165EN.01001001-E0008" href="#ntr8-L_2020165EN.01001001-E0008"
                           >(<span class="super note-tag">8</span>)</a> lays down common rules concerning the conditions to be complied with in order to pursue the occupation of road transport operator. The COVID‐19 outbreak and the associated public health crisis have serious repercussions for the financial situation of the sector, and some transport undertakings no longer satisfy the requirement of financial standing. Given the reduced level of activity resulting from the public health crisis, it is anticipated that it will take longer than usual for undertakings to demonstrate that the requirement of financial standing is again satisfied on a permanent basis. It is therefore appropriate to extend the maximum time limit established for those purposes in Article 13(1), point (c), of Regulation (EC) No 1071/2009 from six to twelve months, with regard to assessments of financial standing of transport undertakings covering all or part of the period between 1 March 2020 and 30 September 2020. Where such a failure has already been established and the time limit set by the competent authority has not yet expired, the competent authority should be able to extend that time limit to a total of 12 months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Regulations (EC) No 1072/2009 <a id="ntc9-L_2020165EN.01001001-E0009" href="#ntr9-L_2020165EN.01001001-E0009"
                           >(<span class="super note-tag">9</span>)</a> and (EC) No 1073/2009 <a id="ntc10-L_2020165EN.01001001-E0010" href="#ntr10-L_2020165EN.01001001-E0010"
                           >(<span class="super note-tag">10</span>)</a> of the European Parliament and of the Council lay down common rules for access to the international road haulage market and for access to the international market for coach and bus services respectively. The international carriage of goods by road and the international carriage of passengers by coach and bus are subject, inter alia, to the possession of a Community licence and, in the case of drivers who are nationals of third countries and who conduct freight transport operations, to a driver attestation. The provision of regular services by bus and coach is also conditional upon authorisation. Those licences, attestations and authorisations may be renewed after verification that the relevant conditions are still being complied with. Due to difficulties in renewing the licences and attestations as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, it is necessary to extend their validity by six months from their date of expiry, in order to ensure the continuity of road transport.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Directive (EU) 2016/798 of the European Parliament and of the Council <a id="ntc11-L_2020165EN.01001001-E0011" href="#ntr11-L_2020165EN.01001001-E0011"
                           >(<span class="super note-tag">11</span>)</a> lays down rules on railway safety. Given the confinement measures, combined with the additional workload involved in containing the COVID‐19 outbreak, national authorities, railway undertakings and infrastructure managers are facing difficulties in connection with the renewal of single safety certificates and, in view of the forthcoming expiry of existing safety authorisations, with the issuance of such authorisations for a subsequent period covered respectively by Articles 10 and 12 of that Directive. The time limit for the renewal of single safety certificates should therefore be extended by six months, and the existing single safety certificates concerned should remain valid accordingly. Likewise, the validity of such safety authorisations should be extended by six months from their date of expiry.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In accordance with Article 33(2) of Directive (EU) 2016/798, certain Member States extended the transposition period of that Directive. The rules of Directive 2004/49/EC of the European Parliament and of the Council <a id="ntc12-L_2020165EN.01001001-E0012" href="#ntr12-L_2020165EN.01001001-E0012"
                           >(<span class="super note-tag">12</span>)</a> therefore remain applicable in those Member States. It is thus also necessary to provide for an extension of the time limits for the renewal of safety certificates and safety authorisations issued under Articles 10 and 11 of Directive 2004/49/EC and to clarify that the safety certificates and authorisations concerned remain valid accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Directive 2007/59/EC of the European Parliament and of the Council <a id="ntc13-L_2020165EN.01001001-E0013" href="#ntr13-L_2020165EN.01001001-E0013"
                           >(<span class="super note-tag">13</span>)</a> lays down rules on the certification of train drivers operating locomotives and trains on the railway system in the Union. Articles 14(5) and 16 of that Directive provide that the validity of train drivers’ licences is limited to ten years and is subject to periodic checks. Due to the difficulties in renewing licences as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, the validity of licences expiring between 1 March 2020 and 31 August 2020 should be extended for a period of six months from their date of expiry. Similarly, train drivers should be granted an additional period of six months to complete the periodic checks.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Directive 2012/34/EU of the European Parliament and of the Council <a id="ntc14-L_2020165EN.01001001-E0014" href="#ntr14-L_2020165EN.01001001-E0014"
                           >(<span class="super note-tag">14</span>)</a> establishes a single European railway area. Under Article 23(2) of that Directive, licensing authorities may conduct a regular review in order to verify that a railway undertaking continues to fulfil the obligations set out in Chapter III of that Directive that pertain to its licence. Under Article 24(3) of that Directive, licensing authorities may suspend or revoke a licence on the grounds of non‐compliance with the requirement of financial fitness and may grant a temporary licence pending the reorganisation of the railway undertaking, provided that safety is not jeopardised. Due to the extraordinary circumstances caused by the COVID‐19 outbreak, licensing authorities have serious difficulties performing regularreviews in respect of existing licences and taking the relevant decisions concerning the issuance of new licences after the expiry of a temporary licence. Therefore, time limits for the performance of regular reviews which, in accordance with that Directive, expire between 1 March 2020 and 31 August 2020 should be extended by six months. Likewise, the validity of temporary licences expiring between 1 March 2020 and 31 August 2020 should be extended by six months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Article 25(2) of Directive 2012/34/EU requires licensing authorities to take decisions on applications for licences within three months after all relevant information, notably the particulars referred to in Annex III to that Directive, has been submitted. Due to difficulties in taking the relevant decisions as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, it is necessary to extend that time limit by six months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Railway undertakings which were financially stable before the COVID‐19 outbreak face liquidity problems that could trigger the suspension or revocation of their licence or its replacement by a temporary licence without there being a structural economic need for this to occur. The granting of a temporary licence pursuant to Article 24(3) of Directive 2012/34/EU could send a negative signal to the market about the ability of railway undertakings to survive, which in turn would aggravate their, otherwise temporary, financial problems. It should therefore be provided that where the licensing authority, on the basis of the check carried out during the period between 1 March 2020 and 31 August 2020, finds that a railway undertaking can no longer meet the requirements relating to financial fitness, it should be able to, before 31 August 2020, decide not to suspend or revoke the licence of the railway undertaking concerned, provided that safety is not at risk and provided that there is a realistic prospect of a satisfactory financial reconstruction of the railway undertaking within the following six months. After 31 August 2020, the railway undertaking should be subject to the general rules laid down in Article 24(1) of that Directive.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Council Directive 96/50/EC <a id="ntc15-L_2020165EN.01001001-E0015" href="#ntr15-L_2020165EN.01001001-E0015"
                           >(<span class="super note-tag">15</span>)</a> lays down conditions for obtaining boatmasters’ certificates for the carriage of goods and passengers by inland waterways in the Union. On reaching the age of 65 years, holders of boatmasters’ certificates are required to undergo periodic medical examinations. In view of the measures taken in relation to the COVID‐19 outbreak, and in particular the limited access to medical services for medical examinations, holders of boatmasters’ certificates may not be able to undergo the required medical examinations due within the period concerned by those measures. Therefore, for cases in which the time limit for undergoing medical examinations would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020, that time limit should be extended by six months in each of the cases concerned. The boatmasters’ certificates concerned should remain valid accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Directive (EU) 2016/1629 of the European Parliament and of the Council <a id="ntc16-L_2020165EN.01001001-E0016" href="#ntr16-L_2020165EN.01001001-E0016"
                           >(<span class="super note-tag">16</span>)</a> lays down technical requirements for inland waterway vessels. Article 10 of that Directive provides for a limitation of the period of validity of Union inland navigation certificates. Moreover, Article 28 of Directive (EU) 2016/1629 provides that documents falling within the scope of that Directive that are issued by the competent authorities of the Member States before 6 October 2018 under the Directive that was previously applicable, namely Directive 2006/87/EC of the European Parliament and of the Council <a id="ntc17-L_2020165EN.01001001-E0017" href="#ntr17-L_2020165EN.01001001-E0017"
                           >(<span class="super note-tag">17</span>)</a>, are to remain valid until they expire. The measures taken in view of the COVID‐19 outbreak may make it impractical, and sometimes impossible, for the competent authorities to carry out technical inspections in order to extend the validity of relevant certificates or, in the case of documents referred to in Article 28 of Directive (EU) 2016/1629, to replace them. Therefore, in order to allow the continued operation of relevant inland waterways vessels it is appropriate to extend, by a period of six months, the validity of Union inland navigation certificates and documents falling within the scope of Article 28 of Directive (EU) 2016/1629, which would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Regulation (EC) No 725/2004 of the European Parliament and of the Council <a id="ntc18-L_2020165EN.01001001-E0018" href="#ntr18-L_2020165EN.01001001-E0018"
                           >(<span class="super note-tag">18</span>)</a> lays down rules on enhancing ship and port facility security. Directive 2005/65/EC of the European Parliament and of the Council <a id="ntc19-L_2020165EN.01001001-E0019" href="#ntr19-L_2020165EN.01001001-E0019"
                           >(<span class="super note-tag">19</span>)</a> lays down measures to enhance port security in the face of threats of security incidents. It also ensures that security measures taken pursuant to Regulation (EC) No 725/2004 benefit from enhanced port security. The ongoing public health crisis makes it difficult for Member State authorities to conduct the maritime security inspections and surveys with a view to the renewal of certain documents in the field of maritime security. Therefore, it is necessary to extend the time limits for reviewing security assessments and security plans required by those Union legal acts by a reasonable amount of time in order to enable Member States and the shipping industry to take a flexible and pragmatic approach, and to keep essential supply chains open, while not compromising security. Flexibility should also be granted for maritime security drills and exercises, which the Union legal acts in the field of maritime security require to be carried out within certain time frames.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Where a Member State considers that the application of the rules from which this Regulation derogates, related, inter alia, to the renewal or extension of certificates, licences or authorisations, is likely to remain impracticable beyond the dates specified in this Regulation due to measures that it has taken to prevent or contain the spread of COVID‐19, the Commission should, if requested by that Member State, be authorised to allow the Member State concerned to further extend the periods specified in this Regulation, as relevant. In order to ensure legal certainty while ensuring that transport safety and security is not at risk, such an extension should be limited to what is necessary to reflect the period during which the completion of formalities, procedures, checks and training is likely to remain impracticable and, in any event, should not be longer than six months.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The COVID‐19 outbreak has affected the whole Union but has not done so in a uniform manner. Member States have been affected to different degrees and at different times. Given that the derogations from the rules that would normally apply should be limited to what is necessary, it should, with regard to Directive 2006/126/EC, Regulation (EU) No 165/2014, Directive 2014/45/EU, Regulation (EC) No 1072/2009, Regulation (EC) No 1073/2009 and Directive 2007/59/EC, be possible for the Member States to continue to apply those legal acts without applying the derogations provided for in this Regulation where application of those legal acts has remained practicable. The same should apply where a Member State was confronted by such difficulties but adopted appropriate national measures to mitigate them. The Member States that choose to make use of that possibility should not, however, impede any economic operator or individual from relying on the derogations provided for in this Regulation that apply in another Member State, and should in particular recognise any licence, certificate and authorisation the validity of which has been extended by this Regulation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Since the objectives of this Regulation, namely to extend the time limits laid down in Union law for the renewal and extension of the period of validity of certain certificates, licences and authorisations and to postpone certain periodic checks and periodic training in response to the extraordinary circumstances caused by the COVID‐19 outbreak in the area of road, rail and inland waterway transport and maritime security, cannot be sufficiently achieved by the Member States but can rather, by reason of the scale and effects of the proposed action, be better achieved at Union level, the Union may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty on European Union. In accordance with the principle of proportionality as set out in that Article, this Regulation does not go beyond what is necessary to achieve those objectives.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of urgency entailed by the exceptional circumstances caused by the COVID‐19 outbreak, it was considered to be appropriate to provide for an exception to the eight‐week period referred to in Article 4 of Protocol No 1 on the role of national Parliaments in the European Union, annexed to the Treaty on European Union, to the Treaty on the Functioning of the European Union and to the Treaty establishing the European Atomic Energy Community.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(22)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Due to the unforeseeable and sudden nature of the COVID‐19 outbreak, it was impossible to adopt relevant measures in time. For that reason, the provisions of this Regulation should also cover the period before its entry into force. Given the nature of those provisions, such an approach does not result in a violation of the legitimate expectations of the persons concerned.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(23)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In the light of the overriding need to address without delay the circumstances caused by the COVID‐19 outbreak in the area of road, rail and inland waterway transport and of maritime security, while, where relevant, providing Member States with a reasonable period of time to inform the Commission if they decide not to apply certain derogations laid down in this Regulation, this Regulation should enter into force as a matter of urgency on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span> in order to ensure that situations of legal uncertainty affecting many authorities and transport operators in different transport sectors, in particular where the relevant time limits have already expired, remain as short as possible,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAVE ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e483-10-1" class="ti-art">Article 1</p>
            <p class="sti-art">Subject matter</p>
            <p class="normal">This Regulation lays down specific and temporary measures applicable to the renewal and extension of the period of validity of certain certificates, licences and authorisations and to the postponement of certain periodic checks and periodic training in response to the extraordinary circumstances caused by the COVID‐19 outbreak in the area of road, rail and inland waterway transport and of maritime security.</p>
         </div>
         <div id="002">
            <p id="d1e490-10-1" class="ti-art">Article 2</p>
            <p class="sti-art">Extension of time limits provided for in Directive 2003/59/EC</p>
            <div id="002.001">
               <p class="normal">1.   Notwithstanding Article 8(2) and (3) of Directive 2003/59/EC, the time limits for the completion, by the holder of a certificate of professional competence (CPC), of periodic training which, in accordance with those provisions, would otherwise have expired or would otherwise expire between 1 February 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of seven months in each case. The CPC shall remain valid accordingly.</p>
            </div>
            <div id="002.002">
               <p class="normal">2.   The validity of the marking of harmonised Union code, ‘95’ provided for in Annex I to Directive 2006/126/EC made by the competent authorities either on the driving licence or on the driver qualification card referred to in Article 10(1) of Directive 2003/59/EC on the basis of the CPC referred to in paragraph 1 of that Article shall be deemed to be extended for a period of seven months from the date indicated on each such driving licence or driver qualification card.</p>
            </div>
            <div id="002.003">
               <p class="normal">3.   The validity of driver qualification cards referred to in Annex II to Directive 2003/59/EC which would otherwise have expired or would otherwise expire between 1 February 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of seven months from the expiry date indicated on each such card.</p>
            </div>
            <div id="002.004">
               <p class="normal">4.   Without prejudice to the cross‐border activities referred to in paragraphs 1, 2 and 3 of this Article, measures taken by Member States in accordance with the provisions of Directives 2003/59/EC and 2006/126/EC referred to in paragraphs 1, 2 and 3 of this Article during the period between 1 February 2020 and 28 May 2020 shall remain valid.</p>
            </div>
            <div id="002.005">
               <p class="normal">5.   Where a Member State considers that the completion of periodic training or its certification, the marking of the harmonised Union code, ‘95’, or the renewal of driver qualification cards is likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods specified in paragraphs 1, 2 and 3, as relevant. That request may concern the period between 1 February 2020 and 31 August 2020 or the periods of seven months specified in paragraphs 1, 2 and 3, as relevant, or both. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="002.006">
               <p class="normal">6.   Where, upon a request submitted in accordance with paragraph 5, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraphs 1, 2 and 3 respectively, as justified in each case. The extension shall be limited to reflect the period during which completion of the periodic training in question or the certification thereof, the marking of the harmonised Union code, ‘95’, or the renewal of driver qualification cards, is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e573-10-1" class="ti-art">Article 3</p>
            <p class="sti-art">Extension of time limits provided for in Directive 2006/126/EC</p>
            <div id="003.001">
               <p class="normal">1.   Notwithstanding Article 7 of Directive 2006/126/EC and point 3(d) of Annex I to that Directive, the validity of driving licences which, in accordance with those provisions, would otherwise have expired or would otherwise expire between 1 February 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of seven months from the date of expiry referred to in each such driving licence.</p>
            </div>
            <div id="003.002">
               <p class="normal">2.   Where a Member State considers that the renewal of driving licences is likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods specified in paragraph 1. That request may concern the period between 1 February 2020 and 31 August 2020 or the period of seven months, or both. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="003.003">
               <p class="normal">3.   Where, upon a request submitted in accordance with paragraph 2, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraph 1, as justified in each case. The extension shall be limited to reflect the period during which the renewal of driving licence is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
            <div id="003.004">
               <p class="normal">4.   Where a Member State has not been, and is likely not to be, confronted by difficulties that rendered the renewal of driving licences impracticable during the period between 1 February 2020 and 31 August 2020 as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, or has taken appropriate national measures to mitigate such difficulties, that Member State may decide not to apply paragraph 1, after first informing the Commission. The Commission shall inform the other Member States thereof and shall publish a notice in the <span class="italic">Official Journal of the European Union</span>.</p>
               <p class="normal">The Member State that has decided not to apply paragraph 1 as provided for in the first subparagraph shall not impede the cross‐border activities of any economic operator or individual that has relied on derogations set out in paragraph 1 that apply in another Member State.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e632-10-1" class="ti-art">Article 4</p>
            <p class="sti-art">Extension of time limits provided for in Regulation (EU) No 165/2014</p>
            <div id="004.001">
               <p class="normal">1.   Notwithstanding Article 23 of Regulation (EU) No 165/2014, the regular inspections provided for in paragraph 1 of that Article that would otherwise have had to or would otherwise have to be carried out between 1 March 2020 and 31 August 2020 in accordance with that paragraph shall be carried out no later than six months following the date on which they had would otherwise have to be carried out according to that Article.</p>
            </div>
            <div id="004.002">
               <p class="normal">2.   Notwithstanding Article 28 of Regulation (EU) No 165/2014, where a driver applies for the renewal of a driver card in accordance with paragraph 1 of that Article between 1 March 2020 and 31 August 2020, the competent authorities of the Member States shall issue a new driver card no later than two months after the receipt of the request. Until the driver receives a new driver card from the card‐issuing authorities, Article 35(2) of that Regulation shall apply to the driver <span class="italic">mutatis mutandis</span>, provided that the driver can prove that the renewal of the driver card was requested in accordance with Article 28(1) of that Regulation.</p>
            </div>
            <div id="004.003">
               <p class="normal">3.   Notwithstanding Article 29(4) of Regulation (EU) No 165/2014, where a driver applies for the replacement of a driver card in accordance with paragraph 4 of that Article between 1 March 2020 and 31 August 2020, the competent authorities of the Member States shall issue a replacement card no later than two months after the receipt of the request. Notwithstanding Article 29(5) of Regulation (EU) No 165/2014, the driver may continue to drive until a new driver card is received from the card‐issuing authorities provided that the driver can prove that the driver card was returned to the competent authority when it was damaged or malfunctioning and that its replacement was requested.</p>
            </div>
            <div id="004.004">
               <p class="normal">4.   Where a Member State considers that the regular inspections, the renewal of driver cards or the replacement of driver cards as required by Regulation (EU) No 165/2014 are likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods specified in paragraphs 1, 2 and 3, as relevant. That request may concern the period between 1 March 2020 and 31 August 2020 or the applicable deadlines for the issuance of a new driver card, or both. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="004.005">
               <p class="normal">5.   Where, upon a request submitted in accordance with paragraph 4, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraphs 1, 2 and 3, respectively, as justified in each case. The extension shall be limited to reflect the period during which the regular inspections or renewals or replacements of driver cards are likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
            <div id="004.006">
               <p class="normal">6.   Where a Member State has not been, and is likely not to be, confronted by difficulties that rendered regular inspections, the renewal of driver cards or the replacement of driver cards impracticable during the period between 1 March 2020 and 31 August 2020 as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, or has taken appropriate national measures to mitigate such difficulties, that Member State may decide not to apply paragraphs 1, 2 and 3, after first informing the Commission. The Commission shall inform the other Member States thereof and shall publish a notice in the <span class="italic">Official Journal of the European Union</span>.</p>
               <p class="normal">The Member State that has decided not to apply paragraphs 1, 2 and 3 as provided for in the first subparagraph shall not impede the cross‐border activities of any economic operator or individual that has relied on derogations set out in paragraphs 1, 2 and 3 that apply in another Member State.</p>
            </div>
         </div>
         <div id="005">
            <p id="d1e716-10-1" class="ti-art">Article 5</p>
            <p class="sti-art">Extension of time limits provided for in Directive 2014/45/EU</p>
            <div id="005.001">
               <p class="normal">1.   Notwithstanding Articles 5(1) and 10(1) of Directive 2014/45/EU and point 8 of Annex II to that Directive, the time limits for the roadworthiness tests, which in accordance with those provisions, would otherwise have had to or would otherwise have to be carried out between 1 February 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of seven months.</p>
            </div>
            <div id="005.002">
               <p class="normal">2.   Notwithstanding Article 8 of Directive 2014/45/EU and point 8 of Annex II to that Directive, the validity of roadworthiness certificates with a date of expiry between 1 February 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of seven months.</p>
            </div>
            <div id="005.003">
               <p class="normal">3.   Where a Member State considers that the carrying out of roadworthiness tests or the certification thereof is likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods specified in paragraphs 1 and 2, as relevant. That request may concern the period between 1 February 2020 and 31 August 2020 or the period of seven months, or both. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="005.004">
               <p class="normal">4.   Where, upon a request submitted in accordance with paragraph 3, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraphs 1 and 2, respectively, as justified in each case. The extension shall be limited to reflect the period during which the performance of roadworthiness tests or the certification thereof is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
            <div id="005.005">
               <p class="normal">5.   Where a Member State has not been, and is likely not to be, confronted by difficulties that rendered the performance of roadworthiness tests or the certification thereof impracticable during the period between 1 February 2020 and 31 August 2020 as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, or has taken appropriate national measures to mitigate such difficulties, that Member State may decide not to apply paragraphs 1 and 2, after first informing the Commission. The Commission shall inform the other Member States thereof and shall publish a notice in the <span class="italic">Official Journal of the European Union</span>.</p>
               <p class="normal">The Member State that has decided not to apply paragraphs 1 and 2 as provided for in the first subparagraph shall not impede the cross‐border activities of any economic operator or individual that has relied on derogations set out in paragraphs 1 and 2 that apply in another Member State.</p>
            </div>
         </div>
         <div id="006">
            <p id="d1e786-10-1" class="ti-art">Article 6</p>
            <p class="sti-art">Extension of time limits provided for in Regulation (EC) No 1071/2009</p>
            <div id="006.001">
               <p class="normal">1.   Notwithstanding Article 13(1), point (c), of Regulation (EC) No 1071/2009, where a competent authority establishes on the basis of the annual accounts and certificates referred to in Article 7(1) and (2) of that Regulation for accounting years covering all or part of the period between 1 March 2020 and 30 September 2020 that a transport undertaking does not satisfy the requirement of financial standing laid down in Article 3(1), point (c), of that Regulation, the time limit set by the competent authority for the purposes of Article 13(1), point (c), of that Regulation shall not exceed 12 months.</p>
            </div>
            <div id="006.002">
               <p class="normal">2.   Notwithstanding Article 13(1), point (c), of Regulation (EC) No 1071/2009, where the competent authority has established before 28 May 2020 that a transport undertaking does not satisfy the requirement of financial standing laid down in Article 3(1), point (c), of that Regulation and has set a time limit for the transport undertaking to rectify the situation, the competent authority may extend that time limit, provided that the time limit has not expired by 28 May 2020. The time limit thus extended may not exceed 12 months.</p>
            </div>
         </div>
         <div id="007">
            <p id="d1e813-10-1" class="ti-art">Article 7</p>
            <p class="sti-art">Extension of time limits provided for in Regulation (EC) No 1072/2009</p>
            <div id="007.001">
               <p class="normal">1.   Notwithstanding Article 4(2) of Regulation (EC) No 1072/2009, the validity of the Community licences which would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months. Certified true copies shall remain valid accordingly.</p>
            </div>
            <div id="007.002">
               <p class="normal">2.   Notwithstanding Article 5(7) of Regulation (EC) No 1072/2009, the validity of the driver attestations which would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months.</p>
            </div>
            <div id="007.003">
               <p class="normal">3.   Where a Member State considers that the renewal of Community licences or of driver attestations is likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods specified in paragraphs 1 and 2, as relevant. That request may concern the period between 1 March 2020 and 31 August 2020 or the period of six months, or both. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="007.004">
               <p class="normal">4.   Where, upon a request submitted in accordance with paragraph 3, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraphs 1 and 2, respectively, as justified in each case. The extension shall be limited to reflect the period during which the renewal of Community licences or of driver attestations is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
            <div id="007.005">
               <p class="normal">5.   Where a Member State has not been, and is likely not to be, confronted by difficulties that rendered the renewal of Community licences or of driver attestations impracticable during the period between 1 March 2020 and 31 August 2020 as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, or has taken appropriate national measures to mitigate such difficulties, that Member State may decide not to apply paragraphs 1 and 2, after first informing the Commission. The Commission shall inform the other Member States thereof and shall publish a notice in the <span class="italic">Official Journal of the European Union</span>.</p>
               <p class="normal">The Member State that has decided not to apply paragraphs 1 and 2 as provided for in the first subparagraph shall not impede the cross‐border activities of any economic operator or individual that has relied on derogations set out in paragraphs 1 and 2 that apply in another Member State.</p>
            </div>
         </div>
         <div id="008">
            <p id="d1e883-10-1" class="ti-art">Article 8</p>
            <p class="sti-art">Extension of time limits provided for in Regulation (EC) No 1073/2009</p>
            <div id="008.001">
               <p class="normal">1.   Notwithstanding Article 4(4) of Regulation (EC) No 1073/2009, the validity of the Community licences which would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months. Certified true copies shall remain valid accordingly.</p>
            </div>
            <div id="008.002">
               <p class="normal">2.   Notwithstanding Article 8(3) of Regulation (EC) No 1073/2009, decision on application for authorisation of regular services submitted by the carrier between 12 December 2019 and 31 August 2020 shall be taken by the authorising authority within six months of the date of the submission of the application. Notwithstanding Article 8(2) of Regulation (EC) No 1073/2009, the competent authorities of the Member States whose agreement has been requested in respect of such applications in accordance with paragraph 1 of that Article shall notify the authorising authority of their decision on the application within three months. Where the authorising authority does not receive a reply within three months, the authorities consulted shall be deemed to have given their agreement, and the authorising authority may grant the authorisation. The extension of the time limit to three months for the Member States whose agreement has been requested under Article 8(2) of Regulation (EC) No 1073/2009 shall apply to applications that have been received after 27 March 2020.</p>
            </div>
            <div id="008.003">
               <p class="normal">3.   Where a Member State considers that the renewal of Community licences is likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods specified in paragraph 1. That request may concern the periods between 1 March 2020 and 31 August 2020 or between 12 December 2019 and 31 August 2020 or the period of six months, or any combination thereof. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="008.004">
               <p class="normal">4.   Where, upon a request submitted in accordance with paragraph 3, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraph 1, as justified in each case. The extension shall be limited to reflect the period during which the renewal of Community licences is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
            <div id="008.005">
               <p class="normal">5.   Where a Member State has not been, and is likely not to be, confronted by difficulties that rendered the renewal of Community licences impracticable during the period between 1 March 2020 and 31 August 2020 as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, or has taken appropriate national measures to mitigate such difficulties, that Member State may decide not to apply paragraph 1, after first informing the Commission. The Commission shall inform the other Member States thereof and shall publish a notice in the <span class="italic">Official Journal of the European Union</span>.</p>
               <p class="normal">The Member State that has decided not to apply paragraph 1 as provided for in the first subparagraph shall not impede the cross‐border activities of any economic operator or individual that has relied on derogations set out in paragraph 1 that apply in another Member State.</p>
            </div>
         </div>
         <div id="009">
            <p id="d1e963-10-1" class="ti-art">Article 9</p>
            <p class="sti-art">Extension of time limits provided for in Directive (EU) 2016/798</p>
            <div id="009.001">
               <p class="normal">1.   Notwithstanding Article 10(13) of Directive (EU) 2016/798, the time limits for renewal of single safety certificates which would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months. The single safety certificate concerned shall remain valid accordingly.</p>
            </div>
            <div id="009.002">
               <p class="normal">2.   Notwithstanding Article 12(2) of Directive (EU) 2016/798, the validity of safety authorisations which, in accordance with that provision, would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months.</p>
            </div>
            <div id="009.003">
               <p class="normal">3.   Where a Member State considers that the renewal of single safety certificates issued in accordance with Article 10(8) of Directive (EU) 2016/798 or the extension of the period of validity of safety authorisations is likely to remain impracticable beyond 31 August 2020 due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods specified in paragraphs 1 and 2, as relevant. That request may concern the period between 1 March 2020 and 31 August 2020 or the period of six months specified in paragraphs 1 and 2 respectively, or both. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="009.004">
               <p class="normal">4.   Where, upon a request submitted in accordance with paragraph 3, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraphs 1 and 2 respectively, as justified in each case. The extension shall be limited to reflect the period during which the renewal of single safety certificates or the extension of the period of validity of safety authorisations is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
         </div>
         <div id="010">
            <p id="d1e1017-10-1" class="ti-art">Article 10</p>
            <p class="sti-art">Extension of time limits provided for in Directive 2004/49/EC</p>
            <div id="010.001">
               <p class="normal">1.   Notwithstanding Article 10(5) of Directive 2004/49/EC, the time limits for renewal of safety certificates which would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months. The safety certificates concerned shall remain valid accordingly.</p>
            </div>
            <div id="010.002">
               <p class="normal">2.   Notwithstanding Article 11(2) of Directive 2004/49/EC, the time limits for renewal of safety authorisations which would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months. The safety authorisation concerned shall remain valid accordingly.</p>
            </div>
            <div id="010.003">
               <p class="normal">3.   Where a Member State considers that the renewal of safety certificates or of safety authorisations is likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods specified in paragraphs 1 and 2, as relevant. That request may concern the period between 1 March 2020 and 31 August 2020 or the periods of six months specified in paragraphs 1 and 2 respectively, or both. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="010.004">
               <p class="normal">4.   Where, upon a request submitted in accordance with paragraph 3, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraphs 1 and 2 respectively, as justified in each case. The extension shall be limited to reflect the period during which the renewal of safety certificates or of safety authorisations is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
         </div>
         <div id="011">
            <p id="d1e1071-10-1" class="ti-art">Article 11</p>
            <p class="sti-art">Extension of time limits provided for in Directive 2007/59/EC</p>
            <div id="011.001">
               <p class="normal">1.   Notwithstanding Article 14(5) of Directive 2007/59/EC, the licences which otherwise would have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months from the date of expiry of each such licence.</p>
            </div>
            <div id="011.002">
               <p class="normal">2.   Notwithstanding Article 16 of and Annexes II and VII to Directive 2007/59/EC, the time limits for the completion of the periodic checks which, in accordance with those provisions, would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months in each case. The licences referred to in Article 14 and the certificates referred to in Article 15 of that Directive shall remain valid accordingly.</p>
            </div>
            <div id="011.003">
               <p class="normal">3.   Where a Member State considers that the renewal of licences or the completion of periodic checks is likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation, to apply an extension of the periods specified in paragraphs 1 and 2, as relevant. That request may concern the period between 1 March 2020 and 31 August 2020 or the period of six months specified in paragraphs 1 and 2 respectively, or both. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="011.004">
               <p class="normal">4.   Where, upon a request submitted in accordance with paragraph 3, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraphs 1 and 2 respectively, as justified in each case. The extension shall be limited to reflect the period during which the renewal of licences or the completion of periodic checks is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
            <div id="011.005">
               <p class="normal">5.   Where a Member State has not been, and is likely not to be, confronted by difficulties that rendered the renewal of licences or the completion of periodic checks impracticable during the period between 1 March 2020 and 31 August 2020 as a consequence of the extraordinary circumstances caused by the COVID‐19 outbreak, or has taken appropriate national measures to mitigate such difficulties, that Member State may decide not to apply paragraphs 1 and 2, after first informing the Commission. The Commission shall inform the other Member States thereof and shall publish a notice in the <span class="italic">Official Journal of the European Union</span>.</p>
               <p class="normal">The Member State that has decided not to apply paragraphs 1 and 2 as provided for in the first subparagraph shall not impede the cross‐border activities of any economic operator or individual that has relied on derogations set out in paragraph 1 and 2 that apply in another Member State.</p>
            </div>
         </div>
         <div id="012">
            <p id="d1e1142-10-1" class="ti-art">Article 12</p>
            <p class="sti-art">Extension of time limits provided for in Directive 2012/34/EU</p>
            <div id="012.001">
               <p class="normal">1.   Notwithstanding Article 23(2) of Directive 2012/34/EU, where a licensing authority has made provision for a regular review, the time limits for the performance of a regular review which, in accordance with those provisions, would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months.</p>
            </div>
            <div id="012.002">
               <p class="normal">2.   Notwithstanding Article 24(3) of Directive 2012/34/EU, the validity of temporary licences which would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months from the date of end of validity indicated on each temporary licence.</p>
            </div>
            <div id="012.003">
               <p class="normal">3.   Notwithstanding Article 25(2) of Directive 2012/34/EU, the licensing authority shall take a decision in respect of applications submitted between 12 January 2020 and 31 August 2020 not later than nine months after all relevant information, notably the particulars referred to in Annex III to that Directive, has been submitted.</p>
            </div>
            <div id="012.004">
               <p class="normal">4.   Where a Member State considers that the carrying out of a regular review or the termination of the suspension of licences or the issuance of new licences in cases where licences have previously been revoked is likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods specified in paragraphs 1 and 2, as relevant. That request may concern the period between 1 March 2020 and 31 August 2020 or the period of six months, or both. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="012.005">
               <p class="normal">5.   Where, upon a request submitted in accordance with paragraph 4 the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraph 1, as justified in each case. The extension shall be limited to reflect the period during which the termination of the suspension of licences or the issuance of new licences in cases where licences have previously been revoked is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
         </div>
         <div id="013">
            <p id="d1e1207-10-1" class="ti-art">Article 13</p>
            <p class="sti-art">Treatment of licences of railway undertakings under Directive 2012/34/EU in the event of non‐compliance with financial fitness requirements</p>
            <p class="normal">Notwithstanding Article 24(1) of Directive 2012/34/EU, where a licensing authority, based on a check referred to in that provision, carried out during the period between 1 March 2020 and 31 August 2020, finds that a railway undertaking can no longer meet the requirements relating to financial fitness referred to in Article 20 of that Directive, it may, before 31 August 2020 decide not to suspend or revoke the licence of the railway undertaking concerned, provided that safety is not at risk and provided that there is a realistic prospect of a satisfactory financial reconstruction of the railway undertaking within the following six months.</p>
         </div>
         <div id="014">
            <p id="d1e1223-10-1" class="ti-art">Article 14</p>
            <p class="sti-art">Extension of time limits provided for in Directive 96/50/EC</p>
            <div id="014.001">
               <p class="normal">1.   Notwithstanding Article 6(2) of Directive 96/50/EC, the time limits for undergoing medical examinations which, in accordance with that provision, would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended for a period of six months. The boatmasters’ certificates of persons subject to obligation to undergo medical examinations referred to in Article 6(2) of that Directive shall remain valid accordingly.</p>
            </div>
            <div id="014.002">
               <p class="normal">2.   Where a Member State considers that the completion of medical examinations is likely to remain impracticable beyond 31 August 2020 due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods specified in paragraph 1. That request may concern the period between 1 March 2020 and 31 August 2020 or the period of six months specified in paragraph 1, or both. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="014.003">
               <p class="normal">3.   Where, upon a request submitted in accordance with paragraph 2, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraph 1, as justified in each case. The extension shall be limited to reflect the period during which the completion of medical examinations is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
         </div>
         <div id="015">
            <p id="d1e1266-10-1" class="ti-art">Article 15</p>
            <p class="sti-art">Extension of time limits provided for in Directive (EU) 2016/1629</p>
            <div id="015.001">
               <p class="normal">1.   Notwithstanding Article 10 of Directive (EU) 2016/1629, the validity of Union inland navigation certificates, which would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020, shall be deemed to be, or to have been, extended for a period of six months.</p>
            </div>
            <div id="015.002">
               <p class="normal">2.   Notwithstanding Article 28 of Directive (EU) 2016/1629, the validity of documents falling within the scope of that Directive and issued by the competent authorities of the Member States under Directive 2006/87/EC before 6 October 2018, which, in accordance with that provision, would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020, shall be deemed to be, or to have been, extended for a period of six months.</p>
            </div>
            <div id="015.003">
               <p class="normal">3.   Where a Member State considers that the renewal of Union inland navigation certificates or of documents referred to in paragraph 2 is likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods specified in paragraphs 1 and 2, as relevant. That request may concern the period between 1 March 2020 and 31 August 2020 or the periods of six months specified in paragraphs 1 and 2 respectively, or both. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="015.004">
               <p class="normal">4.   Where, upon a request submitted in accordance with paragraph 3, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods specified in paragraphs 1 and 2 respectively, as justified in each case. The extension shall be limited to reflect the period during which the renewal of Union inland navigation certificates or of documents referred to in paragraph 2 is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
         </div>
         <div id="016">
            <p id="d1e1323-10-1" class="ti-art">Article 16</p>
            <p class="sti-art">Extension of time limits provided for in Regulation (EC) No 725/2004</p>
            <div id="016.001">
               <p class="normal">1.   Notwithstanding Article 3(6) of Regulation (EC) No 725/2004, the time limits for carrying out the periodic review of port facility security assessments which, in accordance with that provision, would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended until 30 November 2020.</p>
            </div>
            <div id="016.002">
               <p class="normal">2.   By way of derogation from Part B, Section 13.6, of Annex III to Regulation (EC) No 725/2004, if drills could not have been conducted or cannot be conducted within the intervals specified therein in 2020, they shall be conducted at least twice during 2020 with a maximum interval of six months between them.</p>
            </div>
            <div id="016.003">
               <p class="normal">3.   Notwithstanding Part B, Sections 13.7 and 18.6, of Annex III, to Regulation (EC) No 725/2004 the 18-month time limits for the carrying out of the various types of exercises which, in accordance with those provisions, would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended by six months in each case, but in any event not beyond 31 December 2020.</p>
            </div>
            <div id="016.004">
               <p class="normal">4.   For the purposes of the requirements set out in Part B, Sections 13.7 and 18.6, of Annex III to Regulation (EC) No 725/2004, under which the various types of exercises are to be carried out at least once each calendar year, exercises carried out in 2021 during the period covered by an authorisation issued pursuant to paragraph 5 of this Article, shall be deemed also to have been carried out in 2020.</p>
            </div>
            <div id="016.005">
               <p class="normal">5.   Where a Member State considers that the carrying out of port facility security assessments or of the various types of exercises referred to in Part B Sections 13.7 and 18.6, of Annex III to Regulation (EC) No 725/2004, is likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods and the deadlines specified in paragraphs 1 and 3, as relevant. That request may concern the period between 1 March 2020 and 31 August 2020, the deadlines or the period of six months specified in paragraphs 1 and 3 respectively, or any combination thereof. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="016.006">
               <p class="normal">6.   Where, upon a request submitted in accordance with paragraph 5, the Commission finds that the requirements laid down in that paragraph are fulfilled, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods and the deadlines specified in paragraphs 1 and 3 respectively, as justified in each case. The extension shall be limited to reflect the period during which the carrying out of port facility security assessments or of the various types of exercises is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
         </div>
         <div id="017">
            <p id="d1e1393-10-1" class="ti-art">Article 17</p>
            <p class="sti-art">Extension of time limits provided for in Directive 2005/65/EC</p>
            <div id="017.001">
               <p class="normal">1.   Notwithstanding Article 10 of Directive 2005/65/EC, the time limits for the carrying out of the review of port security assessments and port security plans which, in accordance with that Article, would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended by six months in each case but in any event not beyond 30 November 2020.</p>
            </div>
            <div id="017.002">
               <p class="normal">2.   Notwithstanding Article 7(7) and Annex III of Directive 2005/65/EC, the 18-month time limits for the completion of training exercises which, in accordance with that Annex, would otherwise have expired or would otherwise expire between 1 March 2020 and 31 August 2020 shall be deemed to be, or to have been, extended by six months in each case, but in any event not beyond 30 November 2020.</p>
            </div>
            <div id="017.003">
               <p class="normal">3.   For the purposes of the requirement set out in Annex III to Directive 2005/65/EC, according to which training exercises are to be carried out at least once each calendar year, training exercises carried out in 2021 during the period covered by an authorisation issued pursuant to paragraph 4 of this Article, shall be deemed also to have been carried out in 2020.</p>
            </div>
            <div id="017.004">
               <p class="normal">4.   Where a Member State considers that the carrying out of the review of port security assessments or port security plans or the carrying out of training exercises is likely to remain impracticable beyond 31 August 2020, due to measures that it has taken to prevent or contain the spread of COVID‐19, it may submit a reasoned request for an authorisation to apply an extension of the periods and the deadlines specified in paragraphs 1 and 2, as relevant. That request may concern the period between 1 March 2020 and 31 August 2020, the deadlines or the periods of six months specified in paragraphs 1 and 2 respectively, or any combination thereof. It shall be submitted to the Commission by 1 August 2020.</p>
            </div>
            <div id="017.005">
               <p class="normal">5.   Where, upon a request submitted in accordance with paragraph 4, the Commission finds that the requirements laid down in that paragraph are met, it shall adopt a decision authorising the Member State concerned to apply an extension of the periods and the deadlines specified in paragraphs 1 and 2 respectively, as justified in each case. The extension shall be limited to reflect the period during which the completion of the review of port security assessments or port security plans or the completion of training is likely to remain impracticable and, in any event, shall not be longer than six months.</p>
               <p class="normal">The Commission shall publish that decision in the <span class="italic">Official Journal of the European Union</span>.</p>
            </div>
         </div>
         <div id="018">
            <p id="d1e1458-10-1" class="ti-art">Article 18</p>
            <p class="sti-art">Entry into force</p>
            <p class="normal">This Regulation shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
            <p class="normal">It shall apply from 4 June 2020.</p>
            <p class="normal">However, Article 3(4), Article 4(6), Article 5(5), Article 7(5), Article 8(5) and Article 11(5) shall apply from 28 May 2020.</p>
            <p class="normal">The first, second and third paragraph of this Article do not affect the retroactive effects provided for in Articles 2 to 17.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 25 May 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the European Parliament</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">D. M. SASSOLI</p>
            </div>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Council</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">A. METELKO-ZGOMBIĆ</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020165EN.01001001-E0001" href="#ntc1-L_2020165EN.01001001-E0001"
               >(<span class="super">1</span>)</a>  Position of the European Parliament of 15 May 2020 (not yet published in the Official Journal) and decision of the Council of 20 May 2020.</p>
         <p class="note">
            <a id="ntr2-L_2020165EN.01001001-E0002" href="#ntc2-L_2020165EN.01001001-E0002"
               >(<span class="super">2</span>)</a>  Directive 2003/59/EC of the European Parliament and of the Council of 15 July 2003 on the initial qualification and periodic training of drivers of certain road vehicles for the carriage of goods or passengers, amending Council Regulation (EEC) No 3820/85 and Council Directive 91/439/EEC and repealing Council Directive 76/914/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2003_226_R_TOC"
               >OJ L 226, 10.9.2003, p. 4</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020165EN.01001001-E0003" href="#ntc3-L_2020165EN.01001001-E0003"
               >(<span class="super">3</span>)</a>  Directive 2006/126/EC of the European Parliament and of the Council of 20 December 2006 on driving licences (<a href="http://publications.europa.eu/resource/oj/JOL_2006_403_R_TOC"
               >OJ L 403, 30.12.2006, p. 18</a>).</p>
         <p class="note">
            <a id="ntr4-L_2020165EN.01001001-E0004" href="#ntc4-L_2020165EN.01001001-E0004"
               >(<span class="super">4</span>)</a>  Regulation (EU) No 165/2014 of the European Parliament and of the Council of 4 February 2014 on tachographs in road transport, repealing Council Regulation (EEC) No 3821/85 on recording equipment in road transport and amending Regulation (EC) No 561/2006 of the European Parliament and of the Council on the harmonisation of certain social legislation relating to road transport (<a href="http://publications.europa.eu/resource/oj/JOL_2014_060_R_TOC"
               >OJ L 60, 28.2.2014, p. 1</a>).</p>
         <p class="note">
            <a id="ntr5-L_2020165EN.01001001-E0005" href="#ntc5-L_2020165EN.01001001-E0005"
               >(<span class="super">5</span>)</a>  Regulation (EC) No 561/2006 of the European Parliament and of the Council of 15 March 2006 on the harmonisation of certain social legislation relating to road transport and amending Council Regulations (EEC) No 3821/85 and (EC) No 2135/98 and repealing Council Regulation (EEC) No 3820/85 (<a href="http://publications.europa.eu/resource/oj/JOL_2006_102_R_TOC"
               >OJ L 102, 11.4.2006, p. 1</a>).</p>
         <p class="note">
            <a id="ntr6-L_2020165EN.01001001-E0006" href="#ntc6-L_2020165EN.01001001-E0006"
               >(<span class="super">6</span>)</a>  Directive 2002/15/EC of the European Parliament and of the Council of 11 March 2002 on the organisation of the working time of persons performing mobile road transport activities (<a href="http://publications.europa.eu/resource/oj/JOL_2002_080_R_TOC"
               >OJ L 80, 23.3.2002, p. 35</a>).</p>
         <p class="note">
            <a id="ntr7-L_2020165EN.01001001-E0007" href="#ntc7-L_2020165EN.01001001-E0007"
               >(<span class="super">7</span>)</a>  Directive 2014/45/EU of the European Parliament and of the Council of 3 April 2014 on periodic roadworthiness tests for motor vehicles and their trailers and repealing Directive 2009/40/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2014_127_R_TOC"
               >OJ L 127, 29.4.2014, p. 51</a>).</p>
         <p class="note">
            <a id="ntr8-L_2020165EN.01001001-E0008" href="#ntc8-L_2020165EN.01001001-E0008"
               >(<span class="super">8</span>)</a>  Regulation (EC) No 1071/2009 of the European Parliament and of the Council of 21 October 2009 establishing common rules concerning the conditions to be complied with to pursue the occupation of road transport operator and repealing Council Directive 96/26/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2009_300_R_TOC"
               >OJ L 300, 14.11.2009, p. 51</a>).</p>
         <p class="note">
            <a id="ntr9-L_2020165EN.01001001-E0009" href="#ntc9-L_2020165EN.01001001-E0009"
               >(<span class="super">9</span>)</a>  Regulation (EC) No 1072/2009 of the European Parliament and of the Council of 21 October 2009 on common rules for access to the international road haulage market (<a href="http://publications.europa.eu/resource/oj/JOL_2009_300_R_TOC"
               >OJ L 300, 14.11.2009, p. 72</a>).</p>
         <p class="note">
            <a id="ntr10-L_2020165EN.01001001-E0010" href="#ntc10-L_2020165EN.01001001-E0010"
               >(<span class="super">10</span>)</a>  Regulation (EC) No 1073/2009 of the European Parliament and of the Council of 21 October 2009 on common rules for access to the international market for coach and bus services, and amending Regulation (EC) No 561/2006 (<a href="http://publications.europa.eu/resource/oj/JOL_2009_300_R_TOC"
               >OJ L 300, 14.11.2009, p. 88</a>).</p>
         <p class="note">
            <a id="ntr11-L_2020165EN.01001001-E0011" href="#ntc11-L_2020165EN.01001001-E0011"
               >(<span class="super">11</span>)</a>  Directive (EU) 2016/798 of the European Parliament and of the Council of 11 May 2016 on railway safety (<a href="http://publications.europa.eu/resource/oj/JOL_2016_138_R_TOC"
               >OJ L 138, 26.5.2016, p. 102</a>).</p>
         <p class="note">
            <a id="ntr12-L_2020165EN.01001001-E0012" href="#ntc12-L_2020165EN.01001001-E0012"
               >(<span class="super">12</span>)</a>  Directive 2004/49/EC of the European Parliament and of the Council of 29 April 2004 on safety on the Community's railways and amending Council Directive 95/18/EC on the licensing of railway undertakings and Directive 2001/14/EC on the allocation of railway infrastructure capacity and the levying of charges for the use of railway infrastructure and safety certification (Railway Safety Directive) (<a href="http://publications.europa.eu/resource/oj/JOL_2004_164_R_TOC"
               >OJ L 164, 30.4.2004, p. 44</a>).</p>
         <p class="note">
            <a id="ntr13-L_2020165EN.01001001-E0013" href="#ntc13-L_2020165EN.01001001-E0013"
               >(<span class="super">13</span>)</a>  Directive 2007/59/EC of the European Parliament and of the Council of 23 October 2007 on the certification of train drivers operating locomotives and trains on the railway system in the Community (<a href="http://publications.europa.eu/resource/oj/JOL_2007_315_R_TOC"
               >OJ L 315, 3.12.2007, p. 51</a>).</p>
         <p class="note">
            <a id="ntr14-L_2020165EN.01001001-E0014" href="#ntc14-L_2020165EN.01001001-E0014"
               >(<span class="super">14</span>)</a>  Directive 2012/34/EU of the European Parliament and of the Council of 21 November 2012 establishing a single European railway area (<a href="http://publications.europa.eu/resource/oj/JOL_2012_343_R_TOC"
               >OJ L 343, 14.12.2012, p. 32</a>).</p>
         <p class="note">
            <a id="ntr15-L_2020165EN.01001001-E0015" href="#ntc15-L_2020165EN.01001001-E0015"
               >(<span class="super">15</span>)</a>  Council Directive 96/50/EC of 23 July 1996 on the harmonization of the conditions for obtaining national boatmasters' certificates for the carriage of goods and passengers by inland waterway in the Community (<a href="http://publications.europa.eu/resource/oj/JOL_1996_235_R_TOC"
               >OJ L 235, 17.9.1996, p. 31</a>).</p>
         <p class="note">
            <a id="ntr16-L_2020165EN.01001001-E0016" href="#ntc16-L_2020165EN.01001001-E0016"
               >(<span class="super">16</span>)</a>  Directive (EU) 2016/1629 of the European Parliament and of the Council of 14 September 2016 laying down technical requirements for inland waterway vessels, amending Directive 2009/100/EC and repealing Directive 2006/87/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2016_252_R_TOC"
               >OJ L 252, 16.9.2016, p. 118</a>).</p>
         <p class="note">
            <a id="ntr17-L_2020165EN.01001001-E0017" href="#ntc17-L_2020165EN.01001001-E0017"
               >(<span class="super">17</span>)</a>  Directive 2006/87/EC of the European Parliament and of the Council of 12 December 2006 laying down technical requirements for inland waterway vessels and repealing Council Directive 82/714/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_2006_389_R_TOC"
               >OJ L 389, 30.12.2006, p. 1</a>).</p>
         <p class="note">
            <a id="ntr18-L_2020165EN.01001001-E0018" href="#ntc18-L_2020165EN.01001001-E0018"
               >(<span class="super">18</span>)</a>  Regulation (EC) No 725/2004 of the European Parliament and of the Council of 31 March 2004 on enhancing ship and port facility security (<a href="http://publications.europa.eu/resource/oj/JOL_2004_129_R_TOC"
               >OJ L 129, 29.4.2004, p. 6</a>).</p>
         <p class="note">
            <a id="ntr19-L_2020165EN.01001001-E0019" href="#ntc19-L_2020165EN.01001001-E0019"
               >(<span class="super">19</span>)</a>  Directive 2005/65/EC of the European Parliament and of the Council of 26 October 2005 on enhancing port security (<a href="http://publications.europa.eu/resource/oj/JOL_2005_310_R_TOC"
               >OJ L 310, 25.11.2005, p. 28</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>