<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20200713-1034--><head><!--genuine root filename=IMMC.COM%282020%29309%20final.ENG.xhtml.1_EN_ACT_part1_v3:normalized root filename=IMMC.COM%282020%29309%20final.ENG.xhtml.1_EN_ACT_part1_v3:COMtype from docvar=COM:year from docvar=2020:number from docvar=0309:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 309:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0309_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0309_FIN_ENG"--><title>IMMC.COM%282020%29309%20final.ENG.xhtml.1_EN_ACT_part1_v3.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(35),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-07-07 17:50:52"],[name=DQCResult_Distribution;value="0;1"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;23"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;8"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Green"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="B5AD1111-942E-4A25-BB5B-FBBAC23CB893"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="13.7.2020"],[name=LW_EMISSION_ISODATE;value="2020-07-13"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SJ-023"],[name=LW_ID_DOCSIGNATURE;value="SJ-023"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG"],[name=LW_ID_DOCTYPE;value="SJ-023"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SJ-023"],[name=LW_INTERETEEE.CP;value="UNUSED"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="COD"],[name=LW_REF.II.NEW.CP_NUMBER;value="0140"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 309"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Proposal for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="amending Regulation (EU) No 514/2014 of the European Parliament and the Council, as regards the decommitment procedure"],[name=LW_TYPE.DOC.CP;value="REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 13.7.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 309 final</p>
            <p class="Rfrenceinterinstitutionnelle">2020/0140(COD)</p>
            <p class="Statut">Proposal for a</p>
            <p class="Typedudocument_cp">REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</p>
            <p class="Titreobjet_cp">amending Regulation (EU) No 514/2014 of the European Parliament and the Council, as regards the decommitment procedure</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre">
               <span>EXPLANATORY MEMORANDUM</span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>1.</span></span><span>CONTEXT OF THE PROPOSAL</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Reasons for and objectives of the proposal</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The direct and indirect effects of the COVID-19 outbreak continue to increase in all Member States. The current situation is unprecedented and requires measures to support Member States in the implementation of the Funds. In this respect, the full use of the N+2 rule should be ensured so as to provide Member States with sufficient time for the implementation of their allocations and declaration of the expenditure to the Commission.</span>
               </p>
               <p class="Normal">
                  <span>More specifically, in order for the decommitment rule (N+2) to take into account the payment request covering in full the year N+2 submitted by Member States, it is necessary to align the decommitment deadline with the deadline of the submission of the accounts.  </span>
               </p>
               <p class="Normal">
                  <span>In addition, in order to ensure consistency in the approach to decommitment and to provide Member States with an implementation period in line with the N+2 rule, it is proposed to align the decommitment of the additional allocations provided to the national programmes in 2018 and 2019 with the rules applicable to the basic allocation of the national programmes. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with existing policy provisions in the policy area</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is consistent with the overall legal framework established for the Asylum, Migration and Integration Fund and the Internal Security Fund and is limited to a targeted amendments of Regulation (EU) No 514/2014. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Consistency with other Union policies</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is limited to targeted amendments of Regulation (EU) No 514/2014 and maintains consistency with other Union policies.</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>2.</span></span><span>LEGAL BASIS, SUBSIDIARITY AND PROPORTIONALITY</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Legal basis</span>
            </p>
            <p class="Normal">
               <span>This proposal is based on Articles 78(2), 79(2) and (4), 82(1), 84 and 87(2) of the Treaty on the Functioning of the European Union.</span>
            </p>
            <p class="Normal">
               <span>It aligns the deadlines for payment requests and decommitment and it adjusts the date of commitment of the additional allocations in 2018 and 2019, which have been granted to address unforeseen needs in the areas covered by the Asylum, Migration and Integration Funds and the Internal Security Fund. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Subsidiarity </span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>This proposal aims to maximise the use of the Funds in addressing the direct and indirect effects stemming from the unprecedented public health crisis in the context of the COVID-19 outbreak. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Proportionality</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>The proposal is a limited and targeted change not going beyond what is necessary to achieve the objective of ensuring that Member State can make utmost use of the allocations in response to the widespread public health crises which risks having a detrimental effect on areas covered by the Funds. </span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Choice of the instrument</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>A Regulation is the appropriate instrument to introduce the changes needed to address these unprecedented circumstances. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>3.</span></span><span>RESULTS OF EX-POST EVALUATIONS, STAKEHOLDER CONSULTATIONS AND IMPACT ASSESSMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•  </span></span><span>Ex-post evaluations/fitness checks of existing legislation</span>
            </p>
            <p class="Text1">
               <span>N/A</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Stakeholder consultations</span>
            </p>
            <p class="li ManualHeading2">
               <span>There was no consultation of external stakeholders. However, the proposal takes account of clarification and advice questions received from national authorities concerning their handling of crisis response measures. </span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•  </span></span><span>Collection and use of expertise</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•  </span></span><span>Impact assessment</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>An impact assessment has been carried out to prepare the proposals for Regulation (EU) No 514/2014. These current limited and targeted changes do not require a separate impact assessment.</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•  </span></span><span>Regulatory fitness and simplification</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading2">
               <span class="num"><span>•  </span></span><span>Fundamental rights</span>
            </p>
            <div class="border">
               <p class="Normal">
                  <span>N/A</span>
               </p>
            </div>
            <p class="li ManualHeading1">
               <span class="num"><span>4.</span></span><span>BUDGETARY IMPLICATIONS</span>
            </p>
            <p class="li ManualHeading1">
               <span>The proposed modifications does not imply any changes in the Multiannual Financial Framework annual ceilings for commitments and payments. </span>
            </p>
            <p class="li ManualHeading1">
               <span class="num"><span>5.</span></span><span>OTHER ELEMENTS</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Implementation plans and monitoring, evaluation and reporting arrangements</span>
            </p>
            <p class="Normal">
               <span>The implementation of the measures will be monitored in the framework of the general mechanisms established in Regulation (EU) No 514/2014 applicable to the decommitment.</span>
            </p>
            <p class="li ManualHeading2">
               <span class="num"><span>•</span></span><span>Detailed explanation of the specific provisions of the proposal</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>It is proposed to amend Regulation (EU) No 514/2014 to ensure that all payment requests covering the year N+2 submitted by Member State within the regulatory deadlines set out in Art. 44 of Regulation 514/2014 are taken into account when calculating the decommitment. In addition, it is proposed to amend Regulation (EU) No 514/2014 to ensure that the implementation period of the amounts corresponding to additional allocations to the national programmes provided in 2018 and 2019 is aligned with the implementation period of the initial allocation. Both amendments ensure consistency between provisions and are without prejudice to the N+2 decommitment rule. </span>
            </p>
            <p class="Rfrenceinterinstitutionnelle">
               <span>2020/0140 (COD)</span>
            </p>
            <p class="Statut">
               <span>Proposal for a</span>
            </p>
            <p class="Typedudocument">
               <span>REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
            </p>
            <p class="Titreobjet">
               <span>amending Regulation (EU) No 514/2014 of the European Parliament and the Council, as regards the decommitment procedure</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Article 78(2), Article 79(2) and (4), Article 82(1), Article 84 and Article 87(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the proposal from the European Commission,</span>
            </p>
            <p class="Normal">
               <span>After transmission of the draft legislative act to the national parliaments,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the European Economic and Social Committee</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">1</a>
               </span><span>,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Committee of the Regions</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">2</a>
               </span><span>, </span>
            </p>
            <p class="Normal">
               <span>Acting in accordance with the ordinary legislative procedure,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>Member States have been affected by the consequences of the COVID-19 pandemic in an unprecedented manner. It affects migration, security and border management in Member States, which in turn aggravates the serious liquidity shortages Member States are facing due to the sudden and important increase in public investments needed in many sectors. This has created an exceptional situation which should be addressed with specific measures.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>It is necessary to provide additional flexibility to Member States to enable them to respond to this unprecedented crisis by enhancing the possibility to make full use of the available implementation period up until the closure of programmes by 31 December 2023. In order to respond to this need, the deadlines for decommitment and submission of requests </span><span>for payment of the annual balance</span><span> should be aligned. The regulatory deadline </span><span>for requests for payment of the annual balance is 15 February, whereas the initially foreseen decommitment deadline was 31 December of the preceding year. By aligning both deadlines to 15 February, the request for payment of the annual balance submitted by the Member State on 15 February will be taken into consideration for the purpose of the decommitment exercise.</span><span> </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>In order to ensure that Member States can make full use of additional allocations granted in 2018 and 2019, the year of the budget commitment should be adjusted</span><span>. Those additional allocations </span><span>were included in the European Union’s general budget for the financial years 2018 and 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">3</a>
               </span><span> and subsequently committed to the national programmes as referred to in Article 14 of the Regulation (EU) No 514/2014.  </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>In order to provide Member States with legal certainty about the decommitment deadline this Regulation should enter into </span><span>force on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>Regulation (EU) No 514/2014 should therefore be amended accordingly,</span>
            </p>
            <p class="Formuledadoption">
               <span>HAVE ADOPTED THIS REGULATION:</span>
            </p>
            <p class="Titrearticle">
               <span>Article 1</span>
               <br/>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>In Article 50 of Regulation (EU) No 514/2014, paragraph 1 is replaced by the following:</span>
            </p>
            <p class="Normal">
               <span>"1. National programmes shall be submitted to a decommitment procedure established on the basis that amounts linked to a commitment which are not covered by the initial and annual pre-ﬁnancing referred to in Article 35 and a request for payment by the deadline set out in paragraph 1 of Article 44 in the year following the second year of the budget commitment shall be decommitted. For the purpose of the decommitment, the Commission shall calculate the amount by adding one sixth of the annual budget commitment related to the 2014 total amount contribution to each of the 2015-20 budget commitments. </span>
            </p>
            <p class="Normal">
               <span>In respect of amounts corresponding to the additional allocations assigned to the national programmes in the year 2018, the year of the budget commitment shall be 2019. In respect of amounts corresponding to the additional allocations assigned to the national programmes in the year 2019, the year of the budget commitment shall be 2020. ” </span>
            </p>
            <p class="Titrearticle">
               <span>Article 2</span>
            </p>
            <p class="Normal">
               <span>This Regulation shall enter into force on the day following that of its publication in the </span><span>Official Journal of the European Union</span><span>.</span>
            </p>
            <p class="Applicationdirecte">
               <span>This Regulation shall be binding in its entirety and directly applicable in the Member States in accordance with the Treaties.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span>For the European Parliament</span><span>
                     <span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span>The President</span><span>
                     <span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ C , , p. .LS </span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(3)</a>
                  </span>
                  <p class="Normal">
                     <span><span class="tab">   </span>OJ L 57 p. 317 and OJ L 67 p.318.</span>
                  </p>
                  <p class="Normal"/>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
