<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200713-1212 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020201EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">25.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 201/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-1-1">COMMISSION DELEGATED REGULATION (EU) 2020/866</p>
         <p class="oj-doc-ti">of 28 May 2020</p>
         <p class="oj-doc-ti">amending Delegated Regulation (EU) 2016/101 supplementing Regulation (EU) No 575/2013 of the European Parliament and of the Council with regard to regulatory technical standards for prudent valuation under Article 105(14) of Regulation (EU) No 575/2013</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 575/2013 of 26 June 2013 of the European Parliament and of the Council on prudential requirements for credit institutions and investment firms and amending Regulation (EU) No 648/2012 <a id="ntc1-L_2020201EN.01000101-E0001" href="#ntr1-L_2020201EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular the third subparagraph of Article 105(14) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Article 9(5), Article 10(6) and Article 11(3) of Commission Delegated Regulation (EU) 2016/101 <a id="ntc2-L_2020201EN.01000101-E0002" href="#ntr2-L_2020201EN.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> provide that, with regard to institutions that calculate additional valuation adjustments (AVAs) under the core approach set out in that Regulation, individual AVAs related to market price uncertainty, close-out costs and model risk are to be determined with reference to a 90 % level of certainty based on the applicable market conditions at the time of the calculation. That Regulation also specifies an aggregation approach for the calculation of the total category level AVAs based on those individual AVAs, which takes account of overlaps among individual AVAs that occur in the aggregation of those categories of AVAs.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The expansion of the COVID-19 pandemic has triggered levels of extreme volatility throughout financial markets worldwide, affecting multiple asset classes. This has generated exceptional increases in asset price dispersion and bid-offer spreads. It is therefore expected that individual AVAs computed at the level of valuation exposures will significantly increase in comparison with their levels in normal times.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The adjustment of individual AVAs to new market conditions is a normal process. It is to be expected, however, that due to the COVID-19 pandemic and the decisions of public authorities to halt economic activity in a large number of areas, the aggregation of significantly increased individual AVAs will have a disproportionate impact on aggregated AVA amounts. The rules for prudent valuation should therefore be revised so that, in addition to providing for an aggregation factor to be used under normal market conditions, they also provide that institutions should apply a higher aggregation factor for this specific period of extreme volatility in market prices and systemic shock due to the COVID-19 pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">It is to be expected that the extreme market volatility arising as a result of the COVID‐19 pandemic will decrease with the subsiding of the pandemic expected in the next months. The higher aggregation factor should therefore only apply for the expected duration of that extreme market volatility combined with systemic shock, which is currently assessed to last until 31 December 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Delegated Regulation (EU) 2016/101 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Regulation is based on the draft regulatory technical standards submitted by the European Banking Authority to the Commission. Due to the urgency caused by the COVID-19 pandemic, the European Banking Authority has deemed that the carrying out of a public consultation and cost-benefit analysis would be dispoportionate. However, the European Banking Authority informed the Banking Stakeholder Group established in accordance with Article 37 of Regulation (EU) No 1093/2010 of the European Parliament and of the Council <a id="ntc3-L_2020201EN.01000101-E0003" href="#ntr3-L_2020201EN.01000101-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to react swiftly to the consequences of the COVID-19 pandemic, this Regulation should enter into force on the day following that of its publication,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e142-1-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">The Annex to Delegated Regulation (EU) 2016/101 is replaced by the text in the Annex to this Regulation.</p>
         </div>
         <div id="002">
            <p id="d1e147-1-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 28 May 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020201EN.01000101-E0001" href="#ntc1-L_2020201EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_176_R_TOC"
               >OJ L 176, 27.6.2013, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020201EN.01000101-E0002" href="#ntc2-L_2020201EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  Commission Delegated Regulation (EU) 2016/101 of 26 October 2015 supplementing Regulation (EU) No 575/2013 of the European Parliament and of the Council with regard to regulatory technical standards for prudent valuation under Article 105(14) (<a href="http://publications.europa.eu/resource/oj/JOL_2016_021_R_TOC"
               >OJ L 21, 28.1.2016, p. 54</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020201EN.01000101-E0003" href="#ntc3-L_2020201EN.01000101-E0003"
               >(<span class="oj-super">3</span>)</a>  Regulation (EU) No 1093/2010 of the European Parliament and of the Council of 24 November 2010 establishing a European Supervisory Authority (European Banking Authority), amending Decision No 716/2009/EC and repealing Commission Decision 2009/78/EC (<a href="http://publications.europa.eu/resource/oj/JOL_2010_331_R_TOC"
               >OJ L 331, 15.12.2010, p. 12</a>).</p>
      </div>
      <hr class="oj-doc-sep"/>
      <div id="L_2020201EN.01000301">
         <div>
            <p class="oj-doc-ti" id="d1e32-3-1">ANNEX</p>
            <p class="oj-doc-ti">
               <span class="oj-bold">Formulae to be used for the purpose of aggregating AVAs under Article 9(6), Article 10(7) and Article 11(7)</span>
            </p>
            <p class="oj-normal">
               <span class="oj-bold">
                  <span class="oj-italic">Formula for Method 1</span>
               </span>
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="33%"/>
               <col width="33%"/>
               <col width="33%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">APVA</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">=</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">(FV – PV) – α · (FV – PV)</p>
                        <p class="oj-tbl-txt">= (1 – α) · (FV – PV)</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">AVA</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">=</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Σ APVA</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p class="oj-normal">
               <span class="oj-bold">
                  <span class="oj-italic">Formula for Method 2</span>
               </span>
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="oj-table">
               <col width="33%"/>
               <col width="33%"/>
               <col width="33%"/>
               <tbody>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">APVA</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">=</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">max {0, (FV – PV) – α · (EV – PV)}</p>
                        <p class="oj-tbl-txt">= max {0, FV – α · EV – (1 – α) · PV}</p>
                     </td>
                  </tr>
                  <tr class="oj-table">
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">AVA</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">=</p>
                     </td>
                     <td valign="top" class="oj-table"  >
                        <p class="oj-tbl-txt">Σ APVA</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p class="oj-normal">Where:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="20%"/>
               <col width="5%"/>
               <col width="75%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">FV</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-center">=</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">The valuation exposure-level fair value after any accounting adjustment applied in the institution’s fair value that can be identified as addressing the same source of valuation uncertainty as the relevant AVA,</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">PV</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-center">=</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">The valuation exposure-level prudent value determined in accordance with this Regulation,</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">EV</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-center">=</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">The expected value at a valuation exposure level taken from a range of possible values,</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">α</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-center">=</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">The aggregation factor,</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">APVA</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-center">=</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">The valuation exposure-level AVA after adjusting for aggregation,</p>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">AVA</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-center">=</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">The total category-level AVA after adjusting for aggregation.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p class="oj-normal">Institutions shall set the aggregation factor ‘α’ at 66 % until 31 December 2020, after which they shall set the aggregation factor at 50 %.’</p>
         </div>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>