<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1740--><head><!--genuine root filename=IMMC.COM%282020%29380%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v11:normalized root filename=IMMC.COM%282020%29380%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v11:COMtype from docvar=COM:year from docvar=2020:number from docvar=0380:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 380:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0380_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0380_FIN_ENG"--><title>IMMC.COM%282020%29380%20final.ENG.xhtml.1_EN_annexe_autre_acte_part1_v11.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(30),[name=DocStatus;value="Green"],[name=LW_ACCOMPAGNANT.CP;value="to the "],[name=LW_ANNEX_NBR_FIRST;value="1"],[name=LW_ANNEX_NBR_LAST;value="1"],[name=LW_ANNEX_UNIQUE;value="1"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="36D42490-4C97-4495-8229-D2CE43691F72"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="NORMAL"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-039"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL.CP;value="EU Biodiversity Strategy for 2030Bringing nature back into our lives"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 380"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TYPE.DOC.CP;value="ANNEX"],[name=LW_TYPEACTEPRINCIPAL.CP;value="COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 380 final</p>
            <p class="Typedudocument_cp">ANNEX<br/>
            </p>
            <p class="Accompagnant_cp">to the </p>
            <p class="Typeacteprincipal_cp">COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS<br/>
            </p>
            <p class="Objetacteprincipal_cp">EU Biodiversity Strategy for 2030<br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>Bringing nature back into our lives</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack"
               class="Annexetitre">
               <span>ANNEX </span>
            </p>
            <p class="Normal">
               <span>The measures presented in this action plan are or will be taken forward in line with the better regulation principles, including evaluations and impact assessments as appropriate</span>
            </p>
            <table>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Key actions to be taken by the Commission</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>Indicative timetable</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>A COHERENT NETWORK OF PROTECTED AREAS</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Criteria and guidance for identifying and designating additional protected areas and ecological corridors, on appropriate management planning, and on how other effective area-based conservation measures and urban greening can contribute to the EU 2030 nature protection targets</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Assessment of the EU’s progress in meeting its 2030 targets on protected areas and whether additional action, legislative or other, is needed </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>by 2024</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>AN EU NATURE RESTORATION PLAN</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Proposal for EU nature restoration targets</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Guidance on the selection of species and habitats to ensure that at least 30% of protected species and habitats not currently in favourable status are in that category by 2030, or show a strong positive trend</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Revision of the Sustainable Use of Pesticides Directive and enhance Integrated Pest Management provisionso</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2022</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Review and possible revision of the EU Pollinators initiative</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Measures to ensure that Member States’ CAP Strategic Plans set explicit national values for relevant targets of the Biodiversity and Farm to Fork Strategies, supported, inter alia, by CAP instruments and implementation of the Habitats Directive </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>as of 2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Action Plan for Organic Farming for 2021-2026 </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Revision of the Thematic Strategy for Soil Protection</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>New EU Forest Strategy including a roadmap for planting at least 3 billion additional trees in the EU by 2030</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Further develop the Forest Information System for Europe</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>as of 2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Guidelines on biodiversity-friendly afforestation and reforestation and closer-to-nature-forestry practices</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Assessment of the EU and global biomass supply and demand and related sustainability</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>ongoing</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Study </span><span>on the sustainability of the use of forest biomass for energy production</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Operational guidance on the new sustainability criteria on forest biomass for energy</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Review of the data on biofuels with high indirect land-use change risk and </span><span>setting up of a trajectory for their gradual phase out by 2030</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>New action plan to conserve fisheries resources and protect marine ecosystems </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Guidance and support to Member States to identify sites and help mobilise funding for the restoration of 25,000 km of free-flowing rivers</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Technical guidance to  Member States on their measures to review water abstraction and impoundment permits and to restore ecological flows in the revised River Basin Management Plans</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2023</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Set up the EU Urban Greening Platform under a new ‘Green City Accord’ with cities and mayors</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Technical guidance on urban greening and assistance to mobilise funding and capacity building for Member States, local and regional authorities, including for the development of Urban Greening Plans</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Integrated Nutrient Management Action Plan</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2022</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>ENABLING TRANSFORMATIVE CHANGE</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Assessment of the effectiveness of the new cooperation-based biodiversity governance framework, and of need for an enhanced, legally-binding or other, approach to biodiversity governance </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2023</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Review and possible revision of the Environmental Crime Directive</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>New sustainable corporate governance initiative adressing </span><span>human rights, and environmental </span><span>duty of care and mandatory</span><span> </span><span>due diligence across economic value chains</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Help to build an EU Business for Biodiversity movement </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>as of 2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Renewed Sustainable Finance Strategy</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Delegated act under the Taxonomy Regulation to establish a common classification of economic activities that substantially contribute to the protection and restoration of biodiversity and ecosystems</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Methods, criteria and standards to better integrate biodiversity considerations into public and business decision-making at all levels, and to measure the environmental footprint of products and organisations</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Promote an international natural capital accounting initiative</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Establish a new Knowledge Centre for Biodiversity</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Proposal for a Council Recommendation on encouraging cooperation in education for environmental sustainability, including biodiversity education</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2">
                     <p class="Normal">
                        <span>THE EUROPEAN UNION FOR AN AMBITIOUS GLOBAL BIODIVERSITY AGENDA</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Broker an agreement for an ambitious post-2020 biodiversity framework at the 15th Conference of the Parties to the Convention on Biological Diversity (CBD COP15)</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020-21</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Broker an ambitious agreement on marine biological diversity of areas beyond national jurisdiction and on three vast Marine Protected Areas in the Southern Ocean</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>as of 2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Assess the impact of trade agreements on biodiversity, with follow-up where needed </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>as of 2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Measures to avoid or minimise the placing of products associated with deforestation or forest degradation</span><span> </span><span>on the EU market</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Revision of the EU Action Plan against Wildlife Trafficking </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2021</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>Proposal for  further tightening of the rules on EU ivory trade </span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>2020</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p class="Normal">
                        <span>NaturAfrica initiative to protect wildlife and key ecosystems</span>
                     </p>
                  </td>
                  <td>
                     <p class="Normal">
                        <span>As of 2021</span>
                     </p>
                  </td>
               </tr>
            </table>
            <p class="Normal"/>
         </div>
         <div class="content"/>
      </div>
   </body>
</html>
