<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200331-0011 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020098EN.01003001.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">31.3.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 98/30</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e40-30-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/466</p>
         <p class="doc-ti">of 30 March 2020</p>
         <p class="doc-ti">on temporary measures to contain risks to human, animal and plant health and animal welfare during certain serious disruptions of Member States’ control systems due to coronavirus disease (COVID-19)</p>
         <p class="doc-ti">(Text with EEA relevance)</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Regulation (EU) 2017/625 of the European Parliament and of the Council of 15 March 2017 on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products, amending Regulations (EC) No 999/2001, (EC) No 396/2005, (EC) No 1069/2009, (EC) No 1107/2009, (EU) No 1151/2012, (EU) No 652/2014, (EU) 2016/429 and (EU) 2016/2031 of the European Parliament and of the Council, Council Regulations (EC) No 1/2005 and (EC) No 1099/2009 and Council Directives 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC and 2008/120/EC, and repealing Regulations (EC) No 854/2004 and (EC) No 882/2004 of the European Parliament and of the Council, Council Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC and 97/78/EC and Council Decision 92/438/EEC (Official Controls Regulation) <a id="ntc1-L_2020098EN.01003001-E0001" href="#ntr1-L_2020098EN.01003001-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 141(1) thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Regulation (EU) 2017/625 lays down rules for, inter alia, the performance of official controls and of other official activities by the competent authorities of Member States. It also empowers the Commission to adopt, by means of an implementing act, appropriate temporary measures necessary to contain risks to, inter alia, human, animal and plant health and animal welfare, if it has evidence of a serious disruption in a Member State’s control system.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The ongoing crisis related to coronavirus disease (COVID-19) represents an exceptional and unprecedented challenge for the capacity of Member States to fully conduct official controls and other official activities in accordance with EU legislation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In its ‘Guidelines for border management measures to protect health and ensure the availability of goods and essential services’ <a id="ntc2-L_2020098EN.01003001-E0002" href="#ntr2-L_2020098EN.01003001-E0002"
                           >(<span class="super note-tag">2</span>)</a>, the Commission stressed that in the current situation, the smooth functioning of the Single Market should not be impacted. In addition, Member States should continue to ensure the circulation of goods.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In accordance with Regulation (EU) 2017/625, Member States are obliged to set up a control system, composed of competent authorities designated to perform official controls and other official activities. In particular, in accordance with Article 5(1)(e) of that Regulation, competent authorities are to have, or to have access to, a sufficient number of suitably qualified and experienced staff so that official controls and other official activities can be performed efficiently and effectively.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">During the ongoing crisis related to COVID-19, Member States have put in place considerable movement restrictions for their populations, in order to protect human health.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">A number of Member States have informed the Commission that, as a consequence of such movement restrictions, their the capacity to deploy suitable staff for official controls and other official activities, as required by Regulation (EU) 2017/625, is seriously impacted.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">A number of Member States have informed the Commission specifically of difficulties to perform official controls and other official activities which require the physical presence of control staff. In particular, difficulties arise regarding the clinical examination of animals, certain checks on products of animal origin, plants and plant products and on food and feed of non-animal origin, and regarding the testing of samples in official laboratories designated by Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In accordance with EU legislation regulating trade of live animals and germinal products within the Single Market, notably Council Directives 64/432/EEC <a id="ntc3-L_2020098EN.01003001-E0003" href="#ntr3-L_2020098EN.01003001-E0003"
                           >(<span class="super note-tag">3</span>)</a>, 88/407/EEC <a id="ntc4-L_2020098EN.01003001-E0004" href="#ntr4-L_2020098EN.01003001-E0004"
                           >(<span class="super note-tag">4</span>)</a>, 89/556/EEC <a id="ntc5-L_2020098EN.01003001-E0005" href="#ntr5-L_2020098EN.01003001-E0005"
                           >(<span class="super note-tag">5</span>)</a>, 90/429/EEC <a id="ntc6-L_2020098EN.01003001-E0006" href="#ntr6-L_2020098EN.01003001-E0006"
                           >(<span class="super note-tag">6</span>)</a>, 91/68/EEC <a id="ntc7-L_2020098EN.01003001-E0007" href="#ntr7-L_2020098EN.01003001-E0007"
                           >(<span class="super note-tag">7</span>)</a>, 92/65/EEC <a id="ntc8-L_2020098EN.01003001-E0008" href="#ntr8-L_2020098EN.01003001-E0008"
                           >(<span class="super note-tag">8</span>)</a>, 2006/88/EC <a id="ntc9-L_2020098EN.01003001-E0009" href="#ntr9-L_2020098EN.01003001-E0009"
                           >(<span class="super note-tag">9</span>)</a>, 2009/156/EC <a id="ntc10-L_2020098EN.01003001-E0010" href="#ntr10-L_2020098EN.01003001-E0010"
                           >(<span class="super note-tag">10</span>)</a> and 2009/158/EC <a id="ntc11-L_2020098EN.01003001-E0011" href="#ntr11-L_2020098EN.01003001-E0011"
                           >(<span class="super note-tag">11</span>)</a>, consignments of animals and germinal products are to be accompanied by originals of animal health certificates throughout their movements between Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">A number of Member States have also informed the Commission that official controls and other official activities resulting in the signature and issuance of original paper official certificates and official attestations which should accompany consignments of animals and germinal products moved between Member States or entering the Union, can currently not be performed in accordance with EU legislation.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Therefore, an alternative to the presentation of original paper official certificates and official attestations should be temporarily authorised taking into account the use by registered users of the Trade Control and Expert System (TRACES) as referred to in Commission Implementing Regulation (EU) 2019/1715 <a id="ntc12-L_2020098EN.01003001-E0012" href="#ntr12-L_2020098EN.01003001-E0012"
                           >(<span class="super note-tag">12</span>)</a> and the current technical inability of TRACES to issue electronic certificates in accordance with that Implementing Regulation. This alternative should be without prejudice to the obligation of operators in accordance with Regulation (EU) 2017/625 to present original documents, when technically feasible.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In view of these specific circumstances, measures should be taken to avoid serious health risks for staff of the competent authorities without jeopardising the prevention of risks to human, animal and plant health arising from animals, plants and their products and without jeopardising the prevention of risks to animal welfare. At the same time, the proper functioning of the Single Market, based on Union agri-food chain legislation should be ensured.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Member States with serious difficulties to operate their existing control systems should therefore be able to apply the temporary measures laid down in this Regulation, to the extent necessary to manage the related serious disruptions of their control systems. Member States should take all necessary action to remedy the serious disruption in their control systems as soon as possible.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Member States applying the temporary measures provided for in this Regulation should inform the Commission and the other Member States thereof as well as of measures taken to remedy the difficulties in carrying out official controls and other official activities in accordance with Regulation (EU) 2017/625.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">This Regulation should be applicable for two months, in order to facilitate the planning and the performance of official controls and other official activities during the crisis linked to COVID-19. In view of the information received from a number of Member States, which suggests that temporary measures should be provided for immediately, this Regulation should enter into force on the day following the day of its publication.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Plants, Animals, Food and Feed,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e279-30-1" class="ti-art">Article 1</p>
            <p class="normal">This Regulation lays down temporary measures necessary to contain widespread risks to human, animal and plant health and animal welfare, in order to address serious disruptions in the functioning of Member States’ control systems in view of the crisis linked to COVID-19.</p>
         </div>
         <div id="002">
            <p id="d1e284-30-1" class="ti-art">Article 2</p>
            <p class="normal">Member States that wish to apply the temporary measures laid down in this Regulation shall inform the Commission and the other Member States thereof, as well as of measures taken to remedy their difficulties in carrying out official controls and other official activities in accordance with Regulation (EU) 2017/625.</p>
         </div>
         <div id="003">
            <p id="d1e289-30-1" class="ti-art">Article 3</p>
            <p class="normal">Official controls and other official activities may exceptionally be performed by one or more natural persons specifically authorised by the competent authority on the basis of their qualifications, training and practical experience, who are in contact with the competent authority by any available means of communication, and who are required to follow the instructions of the competent authority for the performance of such official controls and other official activities. Such persons shall act impartially, and they shall be free from any conflict of interest as regards the official controls and other official activities performed by them.</p>
         </div>
         <div id="004">
            <p id="d1e294-30-1" class="ti-art">Article 4</p>
            <p class="normal">Official controls and other official activities on official certificates and official attestations may exceptionally be performed by way of an official control performed on an electronic copy of the original of such certificates or attestations, or on an electronic format of the certificate or attestation produced and submitted in TRACES, provided the person responsible for presenting the official certificate or official attestation presents to the competent authority a statement affirming that the original of the official certificate or official attestation will be submitted as soon as technically feasible. When performing such official controls and other official activities, the competent authority shall take into account the risk of non-compliance of animals and goods concerned and operators’ past record as regards the outcome of official controls performed on them and their compliance with the rules referred to in Article 1(2) of Regulation (EU) 2017/625.</p>
         </div>
         <div id="005">
            <p id="d1e299-30-1" class="ti-art">Article 5</p>
            <p class="normal">Official controls and other official activities may exceptionally be performed:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in the case of analyses, testing or diagnoses to be performed by official laboratories, by any laboratory designated for this purpose by the competent authority on a temporary basis;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="normal">in the case of physical meetings with operators and their staff in the context of official control methods and techniques referred to in Article 14 of Regulation (EU) 2017/625, via available means of distance communication.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="006">
            <p id="d1e318-30-1" class="ti-art">Article 6</p>
            <p class="normal">This Regulation shall enter into force on the day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
            <p class="normal">It shall apply until 1 June 2020.</p>
         </div>
         <div class="final">
            <p class="normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="normal">Done at Brussels, 30 March 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020098EN.01003001-E0001" href="#ntc1-L_2020098EN.01003001-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2017_095_R_TOC"
               >OJ L 95, 7.4.2017, p. 1</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020098EN.01003001-E0002" href="#ntc2-L_2020098EN.01003001-E0002"
               >(<span class="super">2</span>)</a>  C(2020) 1753 final of 16 March 2020.</p>
         <p class="note">
            <a id="ntr3-L_2020098EN.01003001-E0003" href="#ntc3-L_2020098EN.01003001-E0003"
               >(<span class="super">3</span>)</a>  Council Directive 64/432/EEC of 26 June 1964 on animal health problems affecting intra-Community trade in bovine animals and swine (<a href="http://publications.europa.eu/resource/oj/JOP_1964_121_R_TOC"
               >OJ 121, 29.7.1964, p. 1977/64</a>).</p>
         <p class="note">
            <a id="ntr4-L_2020098EN.01003001-E0004" href="#ntc4-L_2020098EN.01003001-E0004"
               >(<span class="super">4</span>)</a>  Council Directive 88/407/EEC of 14 June 1988 laying down the animal health requirements applicable to intra-Community trade in and imports of deep-frozen semen of domestic animals of the bovine species (<a href="http://publications.europa.eu/resource/oj/JOL_1988_194_R_TOC"
               >OJ L 194, 22.7.1988, p. 10</a>).</p>
         <p class="note">
            <a id="ntr5-L_2020098EN.01003001-E0005" href="#ntc5-L_2020098EN.01003001-E0005"
               >(<span class="super">5</span>)</a>  Council Directive 89/556/EEC of 25 September 1989 on animal health conditions governing intra-Community trade in and importation from third countries of embryos of domestic animals of the bovine species (<a href="http://publications.europa.eu/resource/oj/JOL_1989_302_R_TOC"
               >OJ L 302, 19.10.1989, p. 1</a>).</p>
         <p class="note">
            <a id="ntr6-L_2020098EN.01003001-E0006" href="#ntc6-L_2020098EN.01003001-E0006"
               >(<span class="super">6</span>)</a>  Council Directive 90/429/EEC of 26 June 1990 laying down the animal health requirements applicable to intra-Community trade in and imports of semen of domestic animals of the porcine species (<a href="http://publications.europa.eu/resource/oj/JOL_1990_224_R_TOC"
               >OJ L 224, 18.8.1990, p. 62</a>).</p>
         <p class="note">
            <a id="ntr7-L_2020098EN.01003001-E0007" href="#ntc7-L_2020098EN.01003001-E0007"
               >(<span class="super">7</span>)</a>  Council Directive 91/68/EEC of 28 January 1991 on animal health conditions governing intra-Community trade in ovine and caprine animals (<a href="http://publications.europa.eu/resource/oj/JOL_1991_046_R_TOC"
               >OJ L 46, 19.2.1991, p. 19</a>).</p>
         <p class="note">
            <a id="ntr8-L_2020098EN.01003001-E0008" href="#ntc8-L_2020098EN.01003001-E0008"
               >(<span class="super">8</span>)</a>  Council Directive 92/65/EEC of 13 July 1992 laying down animal health requirements governing trade in and imports into the Community of animals, semen, ova and embryos not subject to animal health requirements laid down in specific Community rules referred to in Annex A(I) to Directive 90/425/EEC (<a href="http://publications.europa.eu/resource/oj/JOL_1992_268_R_TOC"
               >OJ L 268, 14.9.1992, p. 54</a>).</p>
         <p class="note">
            <a id="ntr9-L_2020098EN.01003001-E0009" href="#ntc9-L_2020098EN.01003001-E0009"
               >(<span class="super">9</span>)</a>  Council Directive 2006/88/EC of 24 October 2006 on animal health requirements for aquaculture animals and products thereof, and on the prevention and control of certain diseases in aquatic animals (<a href="http://publications.europa.eu/resource/oj/JOL_2006_328_R_TOC"
               >OJ L 328, 24.11.2006, p. 14</a>).</p>
         <p class="note">
            <a id="ntr10-L_2020098EN.01003001-E0010" href="#ntc10-L_2020098EN.01003001-E0010"
               >(<span class="super">10</span>)</a>  Council Directive 2009/156/EC of 30 November 2009 on animal health conditions governing the movement and importation from third countries of equidae (<a href="http://publications.europa.eu/resource/oj/JOL_2010_192_R_TOC"
               >OJ L 192, 23.7.2010, p. 1</a>).</p>
         <p class="note">
            <a id="ntr11-L_2020098EN.01003001-E0011" href="#ntc11-L_2020098EN.01003001-E0011"
               >(<span class="super">11</span>)</a>  Council Directive 2009/158/EC of 30 November 2009 on animal health conditions governing intra-Community trade in, and imports from third countries of, poultry and hatching eggs (<a href="http://publications.europa.eu/resource/oj/JOL_2009_343_R_TOC"
               >OJ L 343, 22.12.2009, p. 74</a>).</p>
         <p class="note">
            <a id="ntr12-L_2020098EN.01003001-E0012" href="#ntc12-L_2020098EN.01003001-E0012"
               >(<span class="super">12</span>)</a>  Commission Implementing Regulation (EU) 2019/1715 of 30 September 2019 laying down rules for the functioning of the information management system for official controls and its system components (the IMSOC Regulation) (<a href="http://publications.europa.eu/resource/oj/JOL_2019_261_R_TOC"
               >OJ L 261, 14.10.2019, p. 37</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>