<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200527-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020165EN.01003801.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">27.5.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 165/38</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-38-1">COUNCIL DECISION (EU) 2020/702</p>
         <p class="doc-ti">of 20 May 2020</p>
         <p class="doc-ti">further extending the temporary derogation from the Council’s Rules of Procedure introduced by Decision (EU) 2020/430 and extended by Decision (EU) 2020/556 in view of the travel difficulties caused by the COVID-19 pandemic in the Union</p>
         <p class="normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 240(3) thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Council Decision (EU) 2020/430 <a id="ntc1-L_2020165EN.01003801-E0001" href="#ntr1-L_2020165EN.01003801-E0001"
                           >(<span class="super note-tag">1</span>)</a> introduced a one-month derogation from the first subparagraph of Article 12(1) of the Council’s Rules of Procedure <a id="ntc2-L_2020165EN.01003801-E0002" href="#ntr2-L_2020165EN.01003801-E0002"
                           >(<span class="super note-tag">2</span>)</a> as regards decisions to use the ordinary written procedure, where those decisions are taken by the Committee of the Permanent Representatives of the Governments of the Member States (Coreper). That derogation was foreseen until 23 April 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Decision (EU) 2020/430 provides that, if justified by continued exceptional circumstances, the Council may renew that Decision. On 21 April 2020, the Council by Decision (EU) 2020/556 <a id="ntc3-L_2020165EN.01003801-E0003" href="#ntr3-L_2020165EN.01003801-E0003"
                           >(<span class="super note-tag">3</span>)</a> extended the derogation provided for in Article 1 of Decision (EU) 2020/430 for a further period of one month from 23 April 2020. That extension of the derogation expires on 23 May 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Given that the exceptional circumstances caused by the COVID-19 pandemic continue, with a number of extraordinary preventive and containment measures taken by Member States still in place, it is necessary to extend the derogation provided for in Article 1 of Decision (EU) 2020/430, as extended by Decision (EU) 2020/556, for a further limited period until 10 July 2020,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e126-38-1" class="ti-art">Article 1</p>
            <p class="normal">The derogation provided for in Article 1 of Decision (EU) 2020/430, as extended by Decision (EU) 2020/556, is hereby further extended until 10 July 2020.</p>
         </div>
         <div id="002">
            <p id="d1e134-38-1" class="ti-art">Article 2</p>
            <p class="normal">This Decision shall take effect on the date of its adoption.</p>
            <p class="normal">It shall be published in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Brussels, 20 May 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Council</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">G. GRLIĆ RADMAN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020165EN.01003801-E0001" href="#ntc1-L_2020165EN.01003801-E0001"
               >(<span class="super">1</span>)</a>  Council Decision (EU) 2020/430 of 23 March 2020 on a temporary derogation from the Council’s Rules of Procedure in view of the travel difficulties caused by the COVID-19 pandemic in the Union (<a href="http://publications.europa.eu/resource/oj/JOL_2020_088_I_TOC"
               >OJ L 88 I, 24.3.2020, p. 1</a>).</p>
         <p class="note">
            <a id="ntr2-L_2020165EN.01003801-E0002" href="#ntc2-L_2020165EN.01003801-E0002"
               >(<span class="super">2</span>)</a>  Council Decision 2009/937/EU of 1 December 2009 adopting the Council’s Rules of Procedure (<a href="http://publications.europa.eu/resource/oj/JOL_2009_325_R_TOC"
               >OJ L 325, 11.12.2009, p. 35</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020165EN.01003801-E0003" href="#ntc3-L_2020165EN.01003801-E0003"
               >(<span class="super">3</span>)</a>  Council Decision (EU) 2020/556 of 21 April 2020 extending the temporary derogation from the Council’s Rules of Procedure introduced by Decision (EU) 2020/430 in view of the travel difficulties caused by the COVID-19 pandemic in the Union (<a href="http://publications.europa.eu/resource/oj/JOL_2020_128_I_TOC"
               >OJ L 128 I, 23.4.2020, p. 1</a>).</p>
      </div>
      <hr class="doc-end"/>
   </body>
</html>