<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.3.0 # generated_on:20201008-1154--><head><!--genuine root filename=IMMC.SWD%282020%29313%20final.ENG.xhtml.20_EN_autre_document_travail_service_part1_v2:normalized root filename=IMMC.SWD%282020%29313%20final.ENG.xhtml.20_EN_autre_document_travail_service_part1_v2:COMtype from docvar=SWD:year from docvar=2020:number from docvar=0313:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=SWD:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 313:LW_LANGUE=EN--><!--cellarImageNamePrefix="SWD_2020_0313_FIN.ENG.xhtml"--><!--poorGenuineFilename="SWD_2020_0313_FIN_ENG"--><title>IMMC.SWD%282020%29313%20final.ENG.xhtml.20_EN_autre_document_travail_service_part1_v2.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(28),[name=DocStatus;value="Green"],[name=LW_ACCOMPAGNANT.CP;value="Accompanying the document"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="EEAF171C-5F23-4D18-A493-4C5F872A1E82"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="{COM(2020) 580 final} - {SWD(2020) 300 final} - {SWD(2020) 301 final} - {SWD(2020) 302 final} - {SWD(2020) 303 final} - {SWD(2020) 304 final} - {SWD(2020) 305 final} - {SWD(2020) 306 final} - {SWD(2020) 307 final} - {SWD(2020) 308 final} - {SWD(2020) 309 final} - {SWD(2020) 310 final} - {SWD(2020) 311 final} - {SWD(2020) 312 final} - {SWD(2020) 314 final} - {SWD(2020) 315 final} - {SWD(2020) 316 final} - {SWD(2020) 317 final} - {SWD(2020) 318 final} - {SWD(2020) 319 final} - {SWD(2020) 320 final} - {SWD(2020) 321 final} - {SWD(2020) 322 final} - {SWD(2020) 323 final} - {SWD(2020) 324 final} - {SWD(2020) 325 final} - {SWD(2020) 326 final}"],[name=LW_DocType;value="EUROLOOK"],[name=LW_EMISSION;value="30.9.2020"],[name=LW_EMISSION_ISODATE;value="2020-09-30"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCTYPE_NONLW;value="CP-025"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_OBJETACTEPRINCIPAL.CP;value="2020 Rule of Law ReportThe rule of law situation in the European Union"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.INST.NEW;value="SWD"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 313"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="2020 Rule of Law ReportCountry Chapter on the rule of law situation in Latvia"],[name=LW_TYPE.DOC.CP;value="COMMISSION STAFF WORKING DOCUMENT"],[name=LW_TYPEACTEPRINCIPAL.CP;value="COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS "]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 30.9.2020</p>
            <p class="Rfrenceinstitutionnelle">SWD(2020) 313 final</p>
            <p class="Typedudocument_cp">COMMISSION STAFF WORKING DOCUMENT</p>
            <p class="Titreobjet_cp">2020 Rule of Law Report<br/>Country Chapter on the rule of law situation in Latvia</p>
            <p class="Accompagnant_cp">Accompanying the document</p>
            <p class="Typeacteprincipal_cp">COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE AND THE COMMITTEE OF THE REGIONS </p>
            <p class="Objetacteprincipal_cp">2020 Rule of Law Report<br/>
               <br/>
               <br/>
               <br/>
               <br/>
               <br/>The rule of law situation in the European Union</p>
            <p class="CrossReference_cp">{COM(2020) 580 final} - {SWD(2020) 300 final} - {SWD(2020) 301 final} - {SWD(2020) 302 final} - {SWD(2020) 303 final} - {SWD(2020) 304 final} - {SWD(2020) 305 final} - {SWD(2020) 306 final} - {SWD(2020) 307 final} - {SWD(2020) 308 final} - {SWD(2020) 309 final} - {SWD(2020) 310 final} - {SWD(2020) 311 final} - {SWD(2020) 312 final} - {SWD(2020) 314 final} - {SWD(2020) 315 final} - {SWD(2020) 316 final} - {SWD(2020) 317 final} - {SWD(2020) 318 final} - {SWD(2020) 319 final} - {SWD(2020) 320 final} - {SWD(2020) 321 final} - {SWD(2020) 322 final} - {SWD(2020) 323 final} - {SWD(2020) 324 final} - {SWD(2020) 325 final} - {SWD(2020) 326 final}</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <div class="border">
               <p id="_GoBack" class="Normal">
                  <span>Abstract</span>
               </p>
               <p class="Normal">
                  <span>The Latvian justice system has been continuously improving its quality and efficiency, notably through a number of measures, among them training and consecutive judicial map reforms. The Information and Communication System in courts and the Prosecution Office is at an advanced level and is being further developed. The independence of the justice system has been strengthened by reinforcing the role of the judiciary in the selection of candidate judges and the Prosecutor General, as well as in the appointment of court presidents. However, despite gaining new powers, the Council for the Judiciary is experiencing a shortage of human resources, which could impede the exercise of its new powers. Discussions are ongoing on appropriate ways to increase the effectiveness of handling financial crime cases. The establishment of a separate Court of Economic Cases and the possible improvements in quality and efficiency it would bring in this area, have been questioned by the judiciary and the Council for the Judiciary is examining this issue. The removal of immunity of judges concerning administrative offences and the unified register of complaints regarding the justice system will contribute to further improving the accountability. </span>
               </p>
               <p class="Normal">
                  <span>In recent years, Latvia has adopted several legislative reforms aimed at strengthening the efficiency of the anti-corruption framework. The criminal legislation has been amended to align the offences of abuse of office, bribery and trading in influence with international standards. The adoption of the Whistleblowing Law for the first time provides a holistic basis for the protection of whistleblowers. The capacity to investigate corruption cases has improved. However, challenges remain regarding the prosecution of corruption cases and their adjudication in courts, where proceedings often remain lengthy. Work is ongoing on legislation to improve the transparency of lobbying and to strengthen the regime to prevent conflict of interests.</span>
               </p>
               <p class="Normal">
                  <span>The Latvian Constitution guarantees freedom of speech and information and prohibits censorship. The Law on the Press and Other Mass Media prohibits monopolisation of the press and other mass media. In recent years, questions have been raised on the effective independence of the National Electronic Mass Media Council. The draft law transposing the revised Audiovisual Media Services Directive aims to strengthen the </span><span>authority’s independence by providing that the Council shall not seek or take instructions from any other body. The main risk for media pluralism comes from the high concentration of the media market. A comprehensive framework for the protection of journalists is in place, although </span><span>journalists increasingly face insults and other verbal attacks, especially in the online environment.</span><span>  </span>
               </p>
               <p class="Normal">
                  <span>The system of checks and balances is supported, among others, by an Ombudsman’s Office, who acts also as an Equality Body, and by constitutional review before the Constitutional Court, including on the basis of an individual constitutional complaint. In addition, sittings of the Cabinet of Ministers are open, which includes the possibility for media and non-governmental organisations to participate in such meetings. Furthermore, the Constitution provides that only a two-thirds majority of the Parliament can determine that a law is “urgent”.</span><span> </span><span>New ‘Guidelines for Cohesive and Active Civil Society 2021-2027’ are in preparation in consultation with stakeholders.</span>
               </p>
            </div>
            <p class="li Normal">
               <span><span class="num">I.</span></span><span>Justice System</span><span> </span>
            </p>
            <p class="Normal">
               <span>The Latvian justice system has three tiers. At first instance, there are nine district (city) courts dealing with civil and criminal cases, and one district administrative court. At second instance, five regional courts are dealing with civil and commercial cases and there is one regional administrative court. The Supreme Court, at third instance, is handling criminal, civil and administrative cases. An independent Council for the Judiciary is tasked with participating in the development of policies and strategies for the judicial system and the improvement of its organisation. Furthermore, the Council deals with selecting candidate judges, appointing and dismissing court presidents, determining the judicial map and approving the content of training. Candidate judges are selected through an open competition organised by the Council for the Judiciary, ranked and placed on a list, from which the Minister for Justice proposes the candidate with the highest number of points to the Parliament (</span><span>Saeima</span><span>) for appointment. After three years and an evaluation by a judicial body, judges are appointed for an indefinite term by the Parliament on a proposal from the Minister for Justice. The Prosecution Office is an independent judicial institution under the authority of the Prosecutor General. The Latvian Council of Lawyers is an independent, self-governing professional organisation.  </span>
            </p>
            <p class="Normal">
               <span>Independence</span>
            </p>
            <p class="Normal">
               <span>After having been granted additional powers with a view to strengthening judicial independence, the Council for the Judiciary adopted a new procedure for selecting candidate judges.</span><span> </span><span>In 2018,</span><span> </span><span>amendments to the Law on the Judicial Power entered into force, transferring a number of competences from the executive and the legislature to the Council for the Judiciary. This concerned, notably, the </span><span>powers to appoint court presidents (previously by the Minister for Justice), to transfer a judge (previously by the Parliament), to approve judicial training (previously by the Court Administration, a body under the Ministry for Justice), and to determine the procedure for selecting candidate judges (previously by the Cabinet of Ministers).</span><span>
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span> In April 2020, the Council developed and approved a new procedure for the selection of candidate-judges of district (city) and regional courts.</span><span>
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span> Candidate judges are selected through an open competition organised by a commission established by the Council for three years, which is composed of three senators (Supreme Court judges), three judges of regional courts, and three judges of district (city) courts. The selection of candidate judges takes place in five rounds.</span><span>
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> According to the new procedure, an applicant who successfully passes the selection is included </span><span>by the Council for the Judiciary</span><span> on a ranked list of candidates for the position of a judge for three years. In case of a vacancy, the position of a judge is offered to the candidate with the highest number of points. </span><span>It should be noted that the Minister for Justice then nominates the candidate judge to the </span><span>Parliament </span><span>for election into office. After a judge of a district (city) court has held office for three years, the </span><span>Parliament</span><span>, upon a proposal of the Minister for Justice, and on the basis of the assessment of the professional work of the judge by the Judicial Qualification Committee,</span><span>
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span> confirms him or her in office for an unlimited term, or re-appoints him or her for an additional probationary period of up to two years. In practice</span><span>, the Parliament follows either a positive or a negative assessment of the Judicial Qualification Committee. Re-appointments for an additional two-year period are rare, as well are any questions from members of the Parliament about candidate judges. </span><span>If, according to the assessment of the Judicial Qualification Committee, the work of a judge during the three-year period is unsatisfactory, the Minister for Justice does not nominate the candidate for re-appointment.</span><span> The new procedure increases the judges’ role in selecting new judges, which is consistent with Council of Europe recommendations.</span><span>
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> While the decision of the Parliament on non-appointment of the candidate judge for a limited or unlimited term cannot be challenged before a court, all decisions of the Judicial Qualification Committee related to judicial career may be reviewed before the Disciplinary Court (a chamber of the Supreme Court).</span><span>
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span> It should also be noted that, while there is no possibility of judicial review against the decision of the Parliament on the dismissal of judges, both the disciplinary decisions of the Judicial Disciplinary Committee</span><span>
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> and the decisions of the Council for the Judiciary</span><span>
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span> are subject to judicial review before the Disciplinary Court.</span><span>
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span> </span>
            </p>
            <p class="Normal">
               <span>The role of the judiciary in selecting the candidate for Prosecutor General has been reinforced.</span><span> In March 2020, amendments to the Laws on Judicial Power and the Office of the Prosecutor entered into force, which changed the procedure for selecting the candidate for Prosecutor General. The Prosecutor General is now appointed by the Parliament on the proposal of the Council for the Judiciary,</span><span>
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span> which also determines the procedure and criteria for the evaluation of candidates who applied in an open competition.</span><span>
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span> In June 2020, the Council first exercised its new power to evaluate and select a candidate Prosecutor General who was later appointed by the Parliament.</span><span>
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>
               </span><span>   </span>
            </p>
            <p class="Normal">
               <span>The level of perceived judicial independence is average.</span><span> The level of perceived judicial independence among the general public is average (45% fairly and very good) and remained stable. Among companies it was found to be average as well (47%), whilst having decreased after previous positive trends.</span><span>
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">13</a>
               </span>
            </p>
            <p class="Normal">
               <span>The immunity of judges and prosecutors concerning administrative offences has been removed.</span><span> In June 2020, amendments to the Judicial Disciplinary Liability Law, to the Law on Judicial Power and to the Law on the Prosecutor's Office removed the immunity of judges and prosecutors in cases of administrative offences (violations), in line with a GRECO recommendation.</span><span>
                  <a class="footnoteRef" id="footnoteref14" href="#footnote14">14</a>
               </span><span> The Council for the Judiciary supported the removal of this type of immunity for judges provided that the amendments to the Law on Administrative Liability exclude administrative arrest as a form of punishment.</span><span>
                  <a class="footnoteRef" id="footnoteref15" href="#footnote15">15</a>
               </span><span> Simultaneously to the amendments to the Judicial Disciplinary Liability Law, it is provided that judges may incur disciplinary liability if they commit an administrative offence that grossly violates the norms of the Code of Judicial Ethics or is disrespectful to the status of a judge. This amendment made it possible for an administrative offence to lead, under certain conditions, to disciplinary proceedings before the Judicial Disciplinary Committee. </span>
            </p>
            <p class="Normal">
               <span>Quality</span>
            </p>
            <p class="Normal">
               <span>The introduction of a Unified Complaints Register aims at grouping all complaints concerning the justice system.</span><span> This portal, which is managed by the Court Administration, stores information about complaints regardless of which institution received and reviewed the complaint – the Ministry for Justice, district (city) court, regional court or the Supreme Court. The register contains information about the complaint and the reply that was given to it, as well as a summary of the result of the complaint (justified or not). The information is also shared with the Judicial Qualification Committee, as one of several sources used by this judicial body in the regular evaluation of judges. </span>
            </p>
            <p class="Normal">
               <span>The Council for the Judiciary has gained new powers regarding the career of judges and management of the judiciary, but operates with limited resources.</span><span> The Council for the Judiciary faces capacity constraints in its efforts to improve the quality of the justice system due to a lack of staff (only about four employees), and is among the least </span><span>equipped councils in the EU.</span><span>
                  <a class="footnoteRef" id="footnoteref16" href="#footnote16">16</a>
               </span><span> This is exacerbated by the fact that the Council gained a number of new powers regarding the career of judges and organisational aspects of the justice system without receiving sufficient additional human resources.</span><span>
                  <a class="footnoteRef" id="footnoteref17" href="#footnote17">17</a>
               </span><span> The Court Administration, a body of almost one hundred employees tasked with administering the courts, remains under the authority and control of the Ministry for Justice</span><span>. The Court Administration responds to requests from the Council for the Judiciary regarding the career of judges, but is not obliged to respond to other requests of the Council, e.g. concerning data on effects of the judicial map reform.</span>
            </p>
            <p class="Normal">
               <span>While legislation was adopted to create a new specialised court, discussions are ongoing on the appropriate ways to increase the quality and efficiency of handling economic and financial crime cases.</span><span> In June 2020, the Parliament adopted amendments to the Law on Judicial Power, creating a special court in Riga for economic and </span><span>financial crimes, among others also to adress often lengthy court cases.</span><span>
                  <a class="footnoteRef" id="footnoteref18" href="#footnote18">18</a>
               </span><span> This court would be staffed with up to ten judges,</span><span>
                  <a class="footnoteRef" id="footnoteref19" href="#footnote19">19</a>
               </span><span> which would have jurisdiction over a limited number of areas </span><span>(e.g. criminal cases involving money laundering offences and corruption committed by public officials, and certain commercial cases).</span><span> However, this reform proved controversial, as the Council for the Judiciary issued two opinions against establishing a separate ‘economic court’, stating there is no evidence that it would bring improvements in quality and efficiency. </span><span>In their opinion, a reform of the criminal procedure, as well as specialisation of judges within the existing courts (notably in cases of economic and financial crime) would be a more suitable solution</span><span>.</span><span>
                  <a class="footnoteRef" id="footnoteref20" href="#footnote20">20</a>
               </span><span> The Council for the Judiciary is also conducting its own analysis of the situation concerning the handling of economic and financial crime court cases, including regarding lengthy proceedings. The State Audit Office has launched an audit of the factors affecting the effective investigation and adjudication of criminal cases for economic and financial offences and it will cover a two-year period.</span><span>  </span>
            </p>
            <p class="Normal">
               <span>Legal aid in civil cases has been increased. </span><span>Amendments to the State Ensured Legal Aid Law that came into force in January 2019 stipulate that persons are entitled to free legal aid in certain types of cases indicated in the Civil Procedure Law, if the income of such persons does not exceed the minimum monthly salary specified in Latvia. These amendments increased the availability of legal aid.</span><span>
                  <a class="footnoteRef" id="footnoteref21" href="#footnote21">21</a>
               </span><span> </span>
            </p>
            <p class="Normal">
               <span>The Information and Communication System in courts and the Prosecution Office is at an advanced level and is being further developed through the introduction of an e-Case Management System.</span><span> </span><span>The Latvian justice system is among the most advanced in the EU with regard to ICT for case management and court activity statistics, communication with court parties, online publication of judgments. Moreover, the published judgments are the most machine-readable in the EU.</span><span>
                  <a class="footnoteRef" id="footnoteref22" href="#footnote22">22</a>
               </span><span> In order to evaluate and measure the work of the courts, the Court Administration is using a business intelligence platform and processes data, among others from the Court Information System, the State Unified Computerized Land Register, and the resource management system (financial and personnel data). The Court Information System is used as a record-keeping system of court work, storing a wide range of information related to the progress of a case in a structured way. In 2019, the development of a comparative workload model started. This model is based on court budget data, in order to link it to indicators characterising court work. The project to introduce an e-Case Management System is on-going, with the first phase to include the investigation and judicial process, and the full implementation planned for 2023. The aim of the project is to modernise the recording of procedural actions and the digitalisation of record-keeping. This will facilitate the work of law enforcement, the Prosecution Office and the courts, as well as provide easier access for the participants to the case file</span><span>. </span>
            </p>
            <p class="Normal">
               <span>Efficiency</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The justice system is not facing particular efficiency challenges in civil and commercial cases. </span><span>However, cases concerning economic and financial offences sometimes remain lengthy.</span><span> The length of court proceedings in civil, commercial and administrative cases is at average or shorter than average level (measured in disposition time). Pending cases are often among the lowest in the EU.</span><span>
                  <a class="footnoteRef" id="footnoteref23" href="#footnote23">23</a>
               </span><span> In those type of cases, the clearance rate is above 100%, meaning that courts are able to cope with incoming cases.</span><span>
                  <a class="footnoteRef" id="footnoteref24" href="#footnote24">24</a>
               </span><span> However, some challenges remain in court cases concerning economic and financial offences, particularly those involving money laundering and corruption, despite some recent improvements.</span><span>
                  <a class="footnoteRef" id="footnoteref25" href="#footnote25">25</a>
               </span><span> </span><span>The long adjudication of complex corruption cases remains a challenge in Latvia’s anti-corruption efforts. Illustrative cases are the court proceedings against the mayor of Ventspils, which is pending with the court since 2008, and the alleged fraud in the introduction of digital television in Latvia, which has been before various court instances since 2007</span><span>.</span><span> </span>
            </p>
            <p class="li Normal">
               <span><span class="num">II.</span></span><span>Anti-Corruption Framework</span><span> </span>
            </p>
            <p class="Normal">
               <span>The legislative and institutional framework to prevent and prosecute corruption is broadly in place. </span><span>Latvia adopted Guidelines for the Corruption Prevention and Combating for 2015-2020</span><span>. </span><span>The implementation of the Guidelines is monitored by the Corruption Prevention and Combating Bureau (KNAB), a specialised body competent for the investigation of corruption-related offences and preventing corruption</span><span>. </span><span>The General Prosecutor’s Office supervises pre-trial investigations of corruption-related offences conducted by KNAB</span><span>. Other institutions with anti-corruption competences are: the State Police, which investigates corruption in private institutions and fraud, the Internal Security Bureau, which investigates criminal offences within State Police and State Fire and Rescue Service, the State Revenue Service and the State Border Guard, which investigates corruption within the State Border Guard itself. A law on whistleblowers protection is in place. Assets disclosure for public officials are regulated by law and its monitoring is shared by different authorities.</span>
            </p>
            <p class="Normal">
               <span>Latvia scores 56/100 on the Transparency International Corruption Perceptions index in 2020, ranking it 13</span><span>th</span><span> in the EU </span><span>and 44</span><span>th</span><span> globally</span><span>.</span><span>
                  <a class="footnoteRef" id="footnoteref26" href="#footnote26">26</a>
               </span><span> </span><span>84% of Latvian respondents to the latest Eurobarometer survey on corruption think that corruption is widespread in their country (EU average 71%) and </span><span>19% of respondents find that there are enough successful prosecutions to deter people from corrupt practices (EU average 36%), while </span><span>18% of people feel personally affected by corruption in their daily lives (EU average 26%).</span><span>
                  <a class="footnoteRef" id="footnoteref27" href="#footnote27">27</a>
               </span><span> Furthermore, 77% of companies consider corruption to be widespread (EU average 63%) and </span><span>17% of companies believe that people and businesses caught for bribing a senior official are appropriately punished (EU average 31%), while </span><span>19% of companies consider that corruption is a problem when doing business (EU average 37%).</span><span>
                  <a class="footnoteRef" id="footnoteref28" href="#footnote28">28</a>
               </span>
            </p>
            <p class="Normal">
               <span>The legislation on criminalisation of corruption and related offences was amended to align the offences of abuse of office, bribery and trading in influence with international standards</span><span>.</span><span> On 6 June 2019, the Parliament amended the Criminal Law to amend the definitions of several offences of the abuse of office, bribery and trading in influence. The new definitions of bribery and trading in influence eliminating certain restrictions to the scope of deeds falling under the definition of these offences.</span><span>
                  <a class="footnoteRef" id="footnoteref29" href="#footnote29">29</a>
               </span><span> </span><span>The implementation of the Guidelines for the Corruption Prevention and Combating for 2015-2020 is ongoing</span><span>. </span><span>The Guidelines include an action plan built around 15 specific measures</span><span>.</span><span> </span>
            </p>
            <p class="Normal">
               <span>The fight against corruption is shared among several law enforcement bodies. </span><span>The Corruption Prevention and Fighting Bureau (</span><span>KNAB) is the specialised anti-corruption body, operational since February 2003. Its mandate includes competencies both as regards the prevention of corruption and investigation of corruption-related offences. </span><span>KNAB is furthermore in charge of monitoring and reporting the implementation of the Guidelines for the Corruption Prevention and Combating</span><span>. </span><span>In 2019, KNAB has started criminal proceedings and conducted high-profile investigations in vulnerable sectors such as public procurement at municipal level or cartels in the construction </span><span>industry (in cooperation with the Competition Council)</span><span>. </span><span>2019 results showed an increase in the number of initiated criminal proceedings by 24% in comparison with the previous year. 47 criminal proceedings were initiated, which is the highest number in the last ten years</span><span>. The Government’s latest Action Plan for the prevention and the fight against corruption foresees to strengthen KNAB’s capacity in terms of human and material resources by increasing the Bureau’s budget and number of positions by 23% (</span><span>35 additional </span><span>positions). However, so far, this measure has not been implemented.</span><span>
                  <a class="footnoteRef" id="footnoteref30" href="#footnote30">30</a>
               </span><span> </span><span>Stakeholders raised concerns about the lack of resources and expertise in KNAB. </span>
            </p>
            <p class="Normal">
               <span>As regards the investigation and prosecution of corruption, KNAB cooperates with the </span><span>Prosecutor’s Office.</span><span> </span><span>The General Prosecutor’s Office supervises pre-trial investigations on corruption related offences, and has also the capacity to initiate and conduct pre-trial investigations thereon</span><span>. The ordinance of the Prosecutor General of 8 November 2019 has established a performance and reward mechanism to providing incentives for prosecutors specialising in financial and economic crime.</span><span>
                  <a class="footnoteRef" id="footnoteref31" href="#footnote31">31</a>
               </span><span> Other institutions with anti-corruption competences are the </span><span>the State Police investigating corruption in private institutions and fraud, and the Internal Security Bureau, which carries out pre-trial investigation and operational activities. The Internal Security Bureau’s function is to detect, prevent and investigate crimes, which are committed by the officials and employees of the </span><span>subordinate institutions of the Ministry of the Interior such as the State Police and State Fire and Rescue Service</span><span>.</span><span>
                  <a class="footnoteRef" id="footnoteref32" href="#footnote32">32</a>
               </span><span> The Internal Security Board of the State Revenue Service is responsible for preventing, detecting and investigating criminal offenses in the activities of civil servants and employees of the State Revenue Service. </span><span> </span>
            </p>
            <p class="Normal">
               <span>An asset disclosure system for public officials and members of Parliament is in place.</span><span> </span><span>Asset declarations are verified by both State Revenue Service (SRS) and KNAB. However, while KNAB uses the declarations as a tool to identify possible conflicts of interest and </span><span>compliance</span><span> with the restrictions prescribed by the Law on Prevention of Conflict of Interests, </span><span>the SRS checks whether public officials have correctly declared their property status</span><span>. Approximately 68 000 asset and interest declarations are submitted annually by all public officials in Latvia. Relying on a risk-based approach, in 2018, </span><span>KNAB assessed a total of 878 declarations and found irregularities in more than one third of the verified declarations</span><span>.</span><span>
                  <a class="footnoteRef" id="footnoteref33" href="#footnote33">33</a>
               </span><span> Not all persons with top executive functions undergo regular in-depth checks. The extent to which the new amendments to the law– by virtue of which the SRS is now obliged to compare the information included in the declarations with other information at its disposal - will in practice increase the thoroughness of controls of top officials declarations remains to be established</span><span>.</span><span>
                  <a class="footnoteRef" id="footnoteref34" href="#footnote34">34</a>
               </span>
            </p>
            <p class="Normal">
               <span>A new law established mechanisms for whistleblowing in public institutions and private entities with more than fifty employees.</span><span>
                  <a class="footnoteRef" id="footnoteref35" href="#footnote35">35</a>
               </span><span> </span><span>These mechanisms (internal, turning to a competent authority or through intermediation of the contact point of whistleblowers) aim to shield the whistleblowers’ identity and protect them against possible adverse effects. KNAB also offers options for the public to report corruption.</span><span>
                  <a class="footnoteRef" id="footnoteref36" href="#footnote36">36</a>
               </span><span> </span><span>In 2019 (starting 1 May, when the Whistleblower Law entered into force), KNAB received 51 whistleblower reports, of which 18 were recognised as whistleblower reports, and 13 were redirected to other institutions according to competence</span><span>. </span>
            </p>
            <p class="Normal">
               <span>Work is ongoing on legislation to improve the transparency of lobbying and to strengthen the regime to prevent conflict of interests. </span><span>In 2020, the working group for the elaboration of a lobbying transparency law, set up in the Parliament in October 2019, </span><span>working on a draft law.</span><span> </span><span>In</span><span> October 2019, the </span><span>Parliament </span><span>has amended the Law on Prevention of Conflict of Interest in Actions of Public Officials, among others, to prohibit members of Parliament, members of Government, and parliamentary secretaries from receiving remuneration for positions that they hold in associations, foundations and social enterprises. </span><span>The amendment addresses concerns regarding certain officials who were paid by organisations engaging in policy advocacy and </span><span>lobbying, hence could be regarded as having conflicts of interest. Several amendments of the law remain pending in the </span><span>Parliament</span><span>.</span><span>
                  <a class="footnoteRef" id="footnoteref37" href="#footnote37">37</a>
               </span><span> </span><span>In 2019, KNAB made 151 decisions regarding non-compliance with the Law on Prevention of Conflict of Interest in Actions of Public Officials</span><span>. </span>
            </p>
            <p class="li Normal">
               <span><span class="num">III.</span></span><span>Media Pluralism</span>
            </p>
            <p class="Normal">
               <span>In Latvia, the legal framework regulating media pluralism is based on constitutional safeguards and sectoral legislation. The Constitution guarantees freedom of speech and information and prohibits censorship. The Electronic Mass Media Law (EMML) ensures freedom of expression within its scope and general access to socially significant information. </span><span>The Law on the Press and Other Mass Media establishes the right for the press to access information from the state and from public organisations. Furthermore, the law prohibits </span><span>censorship and monopolisation of the press and other mass media. Access to public information is also guaranteed by the Freedom of Information Law, which obliges state and other institutions fulfilling administrative functions to provide information on their own initiative or upon the request of a private person. The Latvian media regulatory authority, the National Electronic Mass Media Council (NEMMC), supervises the compliance of the activities of media service providers with the Constitution, the EMML and other relevant legislation.</span><span>
                  <a class="footnoteRef" id="footnoteref38" href="#footnote38">38</a>
               </span>
            </p>
            <p class="Normal">
               <span>Legislative amendments aim to strengthen </span><span>the independence of the National Electronic Mass Media Council. </span><span>NEMMC is an independent body regulated by the Electronic Mass Media Law, which sets out its competences, composition and duties. The members of the Council are elected by the Parliament and are nominated by the Commission on Human Rights and Public Affairs following consultation with professional associations and NGOs active in the field of mass media, education, culture, science and human rights. The EMML explicitly states that the Council is an independent institution ‘</span><span>enjoying full rights</span><span>’.</span><span>
                  <a class="footnoteRef" id="footnoteref39" href="#footnote39">39</a>
               </span><span> The latest edition of the Media Pluralism Monitor (MPM 2020),</span><span>
                  <a class="footnoteRef" id="footnoteref40" href="#footnote40">40</a>
               </span><span> has reported a medium risk with regard to the independence and effectiveness of the Latvian media regulatory </span><span>authority. This assessment is due to a discrepancy between the independence of the NEMMC </span><span>set out in media regulation and the perceived political influence on its decisions potentially affecting the work of this institution.</span><span>
                  <a class="footnoteRef" id="footnoteref41" href="#footnote41">41</a>
               </span><span> </span><span>The draft law transposing the revised Audiovisual Media Services Directive</span><span>
                  <a class="footnoteRef" id="footnoteref42" href="#footnote42">42</a>
               </span><span> aims to address this through strengthening the </span><span>authority’s independence, including a new provision which stipulates that the Council “shall not seek or take instructions from any other body”.</span><span>
                  <a class="footnoteRef" id="footnoteref43" href="#footnote43">43</a>
               </span><span> </span>
            </p>
            <p class="Normal">
               <span>The legal framework for media ownership transparency is in place.</span><span> As regards the transparency of media ownership, the law requires providing information on the existence and change of beneficial owners</span><span>. </span><span>The EMML requires new audiovisual service providers, when requesting a broadcasting license, to provide information on their beneficial owners. Existing service providers also need to submit to the EMML information on any change of the beneficial owner. In addition, the Law on the Press and other Mass Media includes a provision that obliges the founders and owners of mass media who are capital companies “to inform the Commercial Register Authority about their true beneficiaries when submitting an application for registration”.</span><span>
                  <a class="footnoteRef" id="footnoteref44" href="#footnote44">44</a>
               </span><span> </span><span>The ownership information is publicly available through the website of the Register of Enterprises.</span><span> </span><span>Transparency of media ownership is important in view of the finding of MPM 2020, confirmed during the country visit, which highlights the concentration of news media ownership in Latvia, with few companies owning the majority of news media outlets</span><span>.</span><span>
                  <a class="footnoteRef" id="footnoteref45" href="#footnote45">45</a>
               </span><span> </span><span>In July 2020, the NEMMC prohibited several TV stations from operating in Latvia, as their beneficial owner was on the EU sanctions list.</span><span>
                  <a class="footnoteRef" id="footnoteref46" href="#footnote46">46</a>
               </span>
            </p>
            <p class="Normal">
               <span>Legal guarantees for the activities of journalists are in place. </span><span>The right to information is enshrined in the Latvian Constitution, and the Law on the Press and Other Mass Media establishes the rights of journalists “to gather information by any method not prohibited by law and from any source of information not prohibited by law”.</span><span>
                  <a class="footnoteRef" id="footnoteref47" href="#footnote47">47</a>
               </span><span> The MPM 2020 has assessed the risk related to the right to information as well as to guarantees for journalistic profession, standards and protection in Latvia as low. As confirmed during the country visit, </span><span>access to the journalistic profession is free and journalists do not need to register or hold a license. Nevertheless, </span><span>in Latvia imprisonment is among the envisaged sanctions for defamation.</span><span>
                  <a class="footnoteRef" id="footnoteref48" href="#footnote48">48</a>
               </span>
            </p>
            <p class="Normal">
               <span>Latvia also has a comprehensive framework for the protection of journalists. </span><span>There have been no physical attacks against journalists in recent </span><span>years. However, as reported by the MPM 2020 and Reporters without Borders, journalists increasingly face insults and other verbal attacks, especially in the online environment. According to Reporters without Borders, politicians or political communications companies often attack and sue journalists, in particular around electoral periods.</span><span>
                  <a class="footnoteRef" id="footnoteref49" href="#footnote49">49</a>
               </span><span> </span><span>In 2019 and 2020, the Council of Europe’s Platform to promote the protection of journalism and safety of journalists did not publish any alerts concerning Latvia</span><span>.</span>
            </p>
            <p class="li Normal">
               <span><span class="num">IV.</span></span><span>Other Institutional Issues related to Checks and Balances</span>
            </p>
            <p class="Normal">
               <span>Latvia has a unicameral, parliamentary system of government, in which the Constitutional Court can carry out ex-post constitutional review, including in concrete cases on the basis of a constitutional complaint. Draft laws may be submitted to the Parliament by the President, the Government, Parliamentary committees, at least five members of the Parliament or one-tenth of the electorate. In addition to the justice system, also the Ombudsman’s Office and the civil society play a role in the system of checks and balances. </span>
            </p>
            <p class="Normal">
               <span>The Cabinet of Ministers ensures that the legislative process in the Government is transparent.</span><span> The functioning and operation of the Cabinet of Ministers (Cabinet) is regulated by the Law on Cabinet Structure, which, among others, establishes a general rule that sittings of the Cabinet shall be open. </span><span>The agenda of each forthcoming Cabinet sitting is published on the Cabinet website and is accompanied by publicly available draft legal acts. The minutes of sittings are also publicly available. Representatives of the media and non-governmental </span><span>organisations</span><span> may participate in open meetings, and anyone can watch them on live stream. However, the Prime Minister has a right to derogate from the general rule and announce that a specific sitting or its part thereof shall be closed/shall be held behind closed doors</span><span>. </span><span>Regulatory impact assessment is required for all draft legal acts including subordinate regulations submitted to the Cabinet and consultation with stakeholders is structured and follows a systematic process.</span><span>
                  <a class="footnoteRef" id="footnoteref50" href="#footnote50">50</a>
               </span><span> </span><span>T</span><span>o modernise the decision-making process, ensuring more accessible participation to the public and a more efficient and rapid process of developing and harmonising legislative acts, the </span><span>Latvian Government Single Legislative Act Development and Harmonisation Portal has been launched, allowing anyone to follow through the whole life cycle of a legislative act. </span><span>There has been an improvement in the inclusion of civil society in policy making. A new action plan for Open Government Partnership 2022-2025 is being developed in order to strengthen citizen participation. The CIVICUS Monitor downgraded the civic space in Latvia to ‘narrowed’ in 2018, but noted an improvement at the beginning of 2019.</span><span>
                  <a class="footnoteRef" id="footnoteref51" href="#footnote51">51</a>
               </span><span> The Ministry of Culture is working on the new Guidelines for Cohesive and Active Civil Society 2021-2027 and has been consulting stakeholders in public discussions in all regions of Latvia.</span><span>
                  <a class="footnoteRef" id="footnoteref52" href="#footnote52">52</a>
               </span><span> </span>
            </p>
            <p class="Normal">
               <span>The Constitution entrusts the Parliament with the authority to determine that a law is “urgent”.</span><span> However, such a decision requires a two thirds majority vote. If the Parliament decides that a law is “urgent” the President of Latvia may not request reconsideration of the law, it may not be submitted to national referendum, and the adopted law shall be proclaimed no later than on the third day after the President has received it.</span><span>
                  <a class="footnoteRef" id="footnoteref53" href="#footnote53">53</a>
               </span><span> </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>The constitutional review is carried out by the Constitutional Court.</span><span> The Constitutional Court has a competence to review the conformity of laws, international agreements entered into by Latvia, as well as other regulatory enactments with the Constitution. If a person believes that a law, an international agreement or other regulatory enactment breaches the fundamental rights specified in the Constitution, the person has a right to lodge an application or a “constitutional complaint” before the Constitutional Court. The Constitutional Court will initiate a case provided that the application complies with the general and special requirements specified by law.</span>
            </p>
            <p class="Normal">
               <span>In relation to the COVID-19 pandemic, Latvia declared a state of emergency.</span><span> </span><span>On 12 March 2020, the Latvian Government adopted the Declaration of Emergency Situation.</span><span>
                  <a class="footnoteRef" id="footnoteref54" href="#footnote54">54</a>
               </span><span> The declaration contained measures addressing the COVID-19 pandemic, and was amended several times. The Parliament,</span><span> </span><span>which continued to work remotely throughout the emergency situation with the support of the e-Seima platform, approved the Governmental measures in an extraordinary session. On 16 March 2020, it informed the Council of Europe pursuant to the derogation clause contained in Article 15 of the European Convention on Human Rights (the Convention) that the restrictions adopted due to the state of emergency could potentially exceed the limits provided for by the Convention to ensure the legitimate aim of “public health”. The Ombudsman has provided an explanation to the public and politicians that the limitations allowed by the derogation clause contained in Article 15 of the Convention are to be interpreted narrowly, allowing for deviation from obligations only to the extent that the extraordinary nature of the situation inevitably requires. According to the Ombudsman, this means that the Latvian Government, using the declared state of emergency, may not disproportionately restrict the rights of the population in areas and in ways that are not strictly necessary to ensure public health and to control the COVID-19 pandemic. The emergency was terminated on 10 June 2020 (the derogation under Article 15 of the Convention was lifted on the same day)</span><span>.</span>
            </p>
            <p class="Normal">
               <span>The Ombudsman's Office, which is also an equality body, is in charge of protection of the rights of inhabitants</span><span>. The Ombudsman is an official elected by the Parliament, who ensures that human rights are observed in Latvia and that the state administration and local governments observe the principle of good governance. The Ombudsman is independent in his or her activities, is governed exclusively by law, and no one has the right to exert influence on the performance of his or her functions and tasks. The Ombudsman’s Office was accredited by the United Nations accreditation body with A status in March 2015. During its assessment, the UN body encouraged the Ombudsman’s Office to advocate for further guarantees to ensure the tenure of the members of the decision-making body, the protection of the Ombudsman from undue interference from the parliament, and sufficient funding to carry out its growing powers.</span>
            </p>
            <br/>
            <p class="Normal">
               <br/>
            </p>
            <p class="Normal">
               <span>Annex I: List of sources in alphabetical order*</span>
            </p>
            <p class="Normal">
               <span>* The list of contributions received in the context of the consultation for the 2020 Rule of Law report can be found at (COM website).</span>
            </p>
            <p class="Normal">
               <span>Center for Media Pluralism and Media Freedom, (2019) Decriminalisation of Defamation. </span>
               <a class="externalRef"
                  href="https://cmpf.eui.eu/wp-content/uploads/2019/01/decriminalisation-of-defamation_Infographic.pdf">
                  <span>https://cmpf.eui.eu/wp-content/uploads/2019/01/decriminalisation-of-defamation_Infographic.pdf</span>
               </a>
               <span>. </span>
            </p>
            <p class="Normal">
               <span>Centre for Media Pluralism and Media Freedom (2020), 2020 Media pluralism monitor. </span>
               <a class="externalRef"
                  href="https://cmpf.eui.eu/media-pluralism-monitor/mpm-2020">
                  <span>https://cmpf.eui.eu/media-pluralism-monitor/mpm-2020</span>
               </a>
               <span>. </span>
            </p>
            <p class="Normal">
               <span>CIVICUS, Monitor tracking civic space: Latvia. </span>
               <a class="externalRef" href="https://monitor.civicus.org/country/latvia">
                  <span>https://monitor.civicus.org/country/latvia</span>
               </a>
               <span>. </span>
            </p>
            <p class="Normal">
               <span>Commission staff working document country report Latvia 2020 accompanying the document communication from the Commission to the European Parliament, the European Council, the Council, the European Central Bank and the Eurogroup 2020 European Semester: Assessment of progress on structural reforms, prevention and correction of macroeconomic imbalances, and results of in-depth reviews under Regulation (EU) No 1176/2011 SWD/2020/513 final.</span>
            </p>
            <p class="Normal">
               <span>Council for the Judiciary of Latvia (2019), The Council for the Judiciary does not support the establishment of a specialized economic court in Latvia. </span>
               <a class="externalRef"
                  href="http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-council-for-the-judiciary-does-not-support-the-establishment-of-a-specialized-economic-court-in-latvia-9632?year=2019&amp;">
                  <span>http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-council-for-the-judiciary-does-not-support-the-establishment-of-a-specialized-economic-court-in-latvia-9632?year=2019&amp;</span>
               </a>
               <span>.  </span>
            </p>
            <p class="Normal">
               <span>Council for the Judiciary of Latvia (2019), The Council for the Judiciary repeatedly rejects the establishment of the Economic Court. </span>
               <a class="externalRef"
                  href="http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-council-for-the-judiciary-repeatedly-rejects-the-establishment-of-the-economic-court-9848?year=2019">
                  <span>http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-council-for-the-judiciary-repeatedly-rejects-the-establishment-of-the-economic-court-9848?year=2019</span>
               </a>
               <span>. </span>
            </p>
            <p class="Normal">
               <span>Council for the Judiciary of Latvia (2020), The administrative immunity of judges is waived. </span>
               <a class="externalRef"
                  href="http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-administrative-immunity-of-judges-is-waived-10088?year=2020&amp;month=6&amp;">
                  <span>http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-administrative-immunity-of-judges-is-waived-10088?year=2020&amp;month=6&amp;</span>
               </a>
               <span>.  </span>
            </p>
            <p class="Normal">
               <span>Council for the Judiciary of Latvia (2020), The Judicial Council will evaluate the candidates for the position of Prosecutor General. </span>
               <a class="externalRef"
                  href="http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-judicial-council-will-evaluate-the-candidates-for-the-position-of-prosecutor-general-10077?year=2020&amp;">
                  <span>http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-judicial-council-will-evaluate-the-candidates-for-the-position-of-prosecutor-general-10077?year=2020&amp;</span>
               </a>
               <span>.   </span>
            </p>
            <p class="Normal">
               <span>Council for the Judiciary of Latvia (2020), The new procedure for selection of judges is approved. </span>
               <a class="externalRef"
                  href="http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-new-procedure-for-selection-of-judges-is-approved-10018?year=2020&amp;">
                  <span>http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-new-procedure-for-selection-of-judges-is-approved-10018?year=2020&amp;</span>
               </a>
               <span>.  </span>
            </p>
            <p class="Normal">
               <span>Council for the Judiciary of Latvia (2020), The selection of candidates for the position of the Prosecutor General will henceforth be the responsibility of the Judicial Council. </span>
               <a class="externalRef"
                  href="http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-selection-of-candidates-for-the-position-of-the-prosecutor-general-will-henceforth-be-the-responsibility-of-the-judicial-council-10023?year=2020&amp;">
                  <span>http://at.gov.lv/en/jaunumi/par-tieslietu-padomi/the-selection-of-candidates-for-the-position-of-the-prosecutor-general-will-henceforth-be-the-responsibility-of-the-judicial-council-10023?year=2020&amp;</span>
               </a>
               <span>.  </span>
            </p>
            <p class="Normal">
               <span>Council of Europe: Committee of Experts on the Evaluation of Anti-Money Laundering Measures and the Financing of Terrorism - MONEYVAL (2018), Anti-money laundering and counter terrorist financing measures: Latvia fifth round mutual evaluation report.  </span>
            </p>
            <p class="Normal">
               <span>Council of Europe: Committee of Experts on the Evaluation of Anti-Money Laundering Measures and the Financing of Terrorism - MONEYVAL (2019), Anti-money laundering and counter terrorist financing measures: Latvia first enhanced follow-up report. </span>
            </p>
            <p class="Normal">
               <span>Council of Europe: Committee of Ministers (2010), Recommendation CM/Rec(2010)12 of the Committee of Ministers to member states on judges: independence, efficiency and responsibilities.</span>
            </p>
            <p class="Normal">
               <span>Council of Europe: Committee of Ministers (2016), Recommendation CM/Rec(2016)4 of the Committee of Ministers to member States on the protection of journalism and safety of journalists and other media actors. </span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Council of the European Union, Decision (CFSP) 2020/399 of 13 March 2020 amending Decision 2014/145/CFSP concerning restrictive measures in respect of actions undermining or threatening the territorial integrity, sovereignty and independence of Ukraine, OJ L 78, 13.3.2020, p. 44–85. </span>
               <a class="externalRef"
                  href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2020.078.01.0044.01.ENG">
                  <span>https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2020.078.01.0044.01.ENG</span>
               </a>
               <span>. </span>
            </p>
            <p class="Normal">
               <span>Council of the European Union, Implementing Decision 2010/151/CFSP of 21 March 2014.</span>
            </p>
            <p class="Normal">
               <span>Court of Justice of the European Union, judgment of 19 November 2019, A.K., C‑585/18, C‑624/18 and C‑625/18, ECLI:EU:C:2019:982. </span>
            </p>
            <p class="Normal">
               <span>Court of Justice of the European Union, judgment of 9 July 2020, Land Hessen, C-272/19, ECLI:EU:C:2020:535. </span>
            </p>
            <p class="Normal">
               <span>Directive (EU) 2018/1808 of the European Parliament and of the Council of 14 November 2018 amending Directive 2010/13/EU on the coordination of certain provisions laid down by law, regulation or administrative action in Member States concerning the provision of audiovisual media services (Audiovisual Media Services Directive) in view of changing market realities PE/33/2018/REV/1 OJ 303. </span>
            </p>
            <p class="Normal">
               <span>Directorate-General for Communication (2019), Flash Eurobarometer 482: Businesses and corruption.</span>
            </p>
            <p class="Normal">
               <span>Directorate-General for Communication (2020), Special Eurobarometer 502: Corruption.</span>
            </p>
            <p class="Normal">
               <span>European Commission (2019, 2020), The EU Justice Scoreboard.  </span>
            </p>
            <p class="Normal">
               <span>European Network of Councils for the Judiciary (2020), Contribution from the European Network of Councils for the Judiciary for the 2020 Rule of Law Report.  </span>
            </p>
            <p class="Normal">
               <span>European Network of Councils for the Judiciary (ENCJ) (2019): Independence and Accountability of the Judiciary – ENCJ Survey on the independence of judges, 2019. </span>
               <a class="externalRef"
                  href="https://pgwrk-websitemedia.s3.eu-west-1.amazonaws.com/production/pwk-web-encj2017-p/Reports/Data%20ENCJ%202019%20Survey%20on%20the%20Independence%20of%20judges.pdf">
                  <span>https://pgwrk-websitemedia.s3.eu-west-1.amazonaws.com/production/pwk-web-encj2017-p/Reports/Data%20ENCJ%202019%20Survey%20on%20the%20Independence%20of%20judges.pdf</span>
               </a>
               <span>.   </span>
            </p>
            <p class="Normal">
               <span>GRECO (2012), Fourth evaluation round – evaluation report on Latvia on corruption prevention in respect of members of parliament, judges and prosecutors.  </span>
            </p>
            <p class="Normal">
               <span>GRECO (2015), Fourth evaluation round – compliance report on Latvia on corruption prevention in respect of members of parliament, judges and prosecutors.  </span>
            </p>
            <p class="Normal">
               <span>GRECO (2016), Fourth evaluation round – interim compliance report on Latvia on corruption prevention in respect of members of parliament, judges and prosecutors.  </span>
            </p>
            <p class="Normal">
               <span>GRECO (2017), Fourth evaluation round – second interim compliance report on Latvia on corruption prevention in respect of members of parliament, judges and prosecutors.  </span>
            </p>
            <p class="Normal">
               <span>GRECO (2018), Fifth evaluation round – evaluation report on Latvia on preventing corruption and promoting integrity in central governments (top executive functions) and law enforcement agencies.</span>
            </p>
            <p class="Normal">
               <span>GRECO (2019), Fourth evaluation round – second compliance report on Latvia on corruption prevention in respect of members of parliament, judges and prosecutors.  </span>
            </p>
            <p class="Normal">
               <span>OECD (2018), Regulatory Policy, Latvia. </span>
               <a class="externalRef"
                  href="https://www.oecd.org/gov/regulatory-policy/latvia-country-note-regulatory-policy-2018.pdf">
                  <span>https://www.oecd.org/gov/regulatory-policy/latvia-country-note-regulatory-policy-2018.pdf</span>
               </a>
               <span>. </span>
            </p>
            <p class="Normal">
               <span>OECD (2019), Implementing the OECD Anti-Bribery Convention, Phase 3 Report: Latvia.</span>
            </p>
            <p class="Normal">
               <span>Reporters without Borders, Latvia. </span>
               <a class="externalRef" href="https://rsf.org/en/latvia">
                  <span>https://rsf.org/en/latvia</span>
               </a>
               <span>. </span>
            </p>
            <p class="Normal">
               <span>Transparency International (2020), 2019 Corruption Perceptions Index.</span>
            </p>
         </div>
         <div class="content">
            <p class="Normal">
               <span>Virtual country visit to Latvia in the context of the 2020 Rule of Law Report.</span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal">
               <span>Annex II: Country visit to Latvia</span>
            </p>
            <p class="Normal">
               <span>The Commission services held virtual meetings in June and July 2020 with:</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Corruption Prevention and Combating Bureau </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Council for the Judiciary</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Delna - Transparency International Latvia</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Internal Security Board of the State Revenue Service </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Latvian Association of Journalists</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Ministry of Culture</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Ministry of Foreign Affairs</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Ministry of Justice</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>National Electronic Mass Media Council</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Prosecution Office</span>
            </p>
            <p class="Normal"/>
            <p class="Normal">
               <span>* The Commission also met the following organisations in a number of horizontal meetings: </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Amnesty International</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Civil Liberties Union for Europe</span>
            </p>
         </div>
         <div class="content">
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Civil Society Europe</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Conference of European Churches </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>EuroCommerce</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>European Center for Non Profit Law </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>European Centre for Press and Media Freedom</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>European Civic Forum </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Free Press Unlimited</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Front Line Defenders</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>ILGA-Europe</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>International Commission of Jurists</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>International Federation for Human Rights </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>International Press Institute </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Lifelong learning Platform </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Open Society Justice Initiative/Open Society European Policy Institute</span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Reporters without Borders </span>
            </p>
            <p class="li Normal">
               <span class="list-symbol"><span class="num">·</span></span><span>Transparency International EU</span>
            </p>
            <p class="Normal"/>
            <p class="Normal"/>
            <p class="Normal"/>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>This reform follows a GRECO recommendation vii to “[strengthen] the decisive influence of the  relevant  self-governing judicial bodies (e.g. the Judicial Council and Judicial Qualification Committee) in the appointment, reappointment and career progression of the judiciary; and (ii) reconsidering  the scope  of powers  held  by  the </span><span>Parliament</span><span> in  this  area,  notably,  by restricting  it  to  the  confirmation  of  judicial  appointments  as  recommended  by the relevant judicial bodies, with a view to better dispelling the risks of political influence.” See GRECO </span><span>Fourth Evaluation Round preventing corruption in respect of members of parliament, judges and prosecutors – Evaluation report and compliance reports.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Procedure became applicable as of June 2020, when the amendments to the Law on Judicial Power entered into force.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>1) evaluation of the applications according to conditions specified in the Law on Judicial Power, 2) evaluation of replies to questions with focus on applicant's reasoned motivation, 3) test of professional knowledge, 4) written solution to a legal issue (</span><span>casus</span><span>) and an oral defense of the solution, 5) competency-based interview, assessing applicant's personal and social competencies. Council for the Judiciary of Latvia (2020), The new procedure for selection of judges is approved.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>A judicial body composed of nine judges, three from each court instance, elected for four years at the Judges’ Conference.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Recommendation CM/Rec(2010)12 of Committee of Ministers of the Council of Europe, para. 47. See also, as regards the process of judicial appointments from the perspective of judges’ independence and impartiality, Joined Cases C‑585/18, C‑624/18 and C‑625/18, </span><span>A.K.</span><span>, paras 124-125 and 133-134; Case C-272/19, </span><span>Land Hessen</span><span>, paras 54-60.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>  </span><span>
                     <span class="tab">   </span>Decisions of the Minister for Justice, including those regarding a proposal for appointment by the Parliament, can be challenged before the Administrative Court. To be noted that in practice, there have only been very few cases where a candidate judge would not be appointed. 2018 EU Justice Scoreboard, p. 46.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>A judicial body composed of eleven judges from all three court instances, elected for four years at the Judges’ Conference. To be noted that Latvia is among the few Member States where judges are dismissed by the Parliament. See Figure 64, 2018 EU Justice Scoreboard. </span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>    When a judge repeatedly received an unfavourable opinion in the assessment of professional work.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>If a judge has been convicted and the judgment of the court has entered into legal effect, the judge shall be also dismissed from office by the Parliament, upon a proposal of the Minister for Justice.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Previously, the right to propose the Prosecutor General was with the Chief Justice of the Supreme Court.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Council for the Judiciary of Latvia (2020), The selection of candidates for the position of the Prosecutor General will henceforth be the responsibility of the Judicial Council.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Council for the Judiciary of Latvia (2020), The Judicial Council will evaluate the candidates for the position of Prosecutor General.</span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(13)</a>
                  </span><span>  </span><span>
                     <span class="tab">   </span></span><span>Figure 47, 2020 EU Justice Scoreboard.</span><span> To be noted that a survey conducted among judges in 2019 found that more than 40% of them had experienced a lack of respect for their independence by the Government and the media. European Network of Councils for the Judiciary, Independence and Accountability of the Judiciary – ENCJ (2020) Survey on the independence of judges, 2019, Figures 43 and 45. The survey covered 21 EU Member States. The level of perceived judicial independence is categorised as follows: very low (below 30% of respondents perceive judicial independence as fairly good and very good); low (between 30-39%), average (between 40-59%), high (between 60-75%), very high (above 75%).</span>
               </dd>
               <dd id="footnote14">
                  <span class="num">
                     <a class="footnote" href="#footnoteref14">(14)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>GRECO Fourth Evaluation Round preventing corruption in respect of members of parliament, judges and prosecutors – Evaluation report and Compliance Reports, recommendation x. </span><span>
                     <br/>The amendments entered into force in July 2020.</span>
               </dd>
               <dd id="footnote15">
                  <span class="num">
                     <a class="footnote" href="#footnoteref15">(15)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Council for the Judiciary of Latvia (2020), The administrative immunity of judges is waived.</span>
               </dd>
               <dd id="footnote16">
                  <span class="num">
                     <a class="footnote" href="#footnoteref16">(16)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>For a comparative perspective of resources of Councils for the Judiciary, see contribution from European Network of Councils for the Judiciary for the 2020 Rule of Law Report, p. 9</span><span>.</span>
               </dd>
               <dd id="footnote17">
                  <span class="num">
                     <a class="footnote" href="#footnoteref17">(17)</a>
                  </span><span>  </span><span>
                     <span class="tab">   </span>See above, the section on Independence for details on these new powers.</span>
               </dd>
               <dd id="footnote18">
                  <span class="num">
                     <a class="footnote" href="#footnoteref18">(18)</a>
                  </span><span>  </span><span>
                     <span class="tab">   </span>See more below in the section on Efficiency. </span>
               </dd>
               <dd id="footnote19">
                  <span class="num">
                     <a class="footnote" href="#footnoteref19">(19)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>The plan is to establish the new court in 2021.</span>
               </dd>
               <dd id="footnote20">
                  <span class="num">
                     <a class="footnote" href="#footnoteref20">(20)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Council for the Judiciary of Latvia (2019), The Council for the Judiciary does not support the establishment of a specialised economic court in Latvia.</span><span>
                     <span class="tab">   </span>Council for the Judiciary of Latvia (2019), The Council for the Judiciary repeatedly rejects the establishment of the Economic Court.</span>
                  <br/>
                  <span>It should be noted that the Parliament is discussing amendments to the Criminal Procedure Law, which aim to enhance the effectiveness of the criminal proceedings, among others, by enhancing the involvement of defence lawyers and allowing as evidence undisputed facts from preliminary investigation, which would focus the court hearing on main disputed facts.</span>
               </dd>
               <dd id="footnote21">
                  <span class="num">
                     <a class="footnote" href="#footnoteref21">(21)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>For a situation involving a specific consumer case, compare Figure 26 in the 2018 EU Justice Scoreboard to later data in Figure 21 of the 2019 EU Justice Scoreboard, and Figure 23 in the 2020 EU Justice Scoreboard.</span><span>To be noted that Latvia received support from the European Commission Structural Reform Support Programme to improve the quality of its justice system. Since 2019, support has been provided to Latvia to strengthen the access to justice and to improve the internal procedures of the court administrations. The project has three components: 1) improving the use of mediation; 2) improving the implementation of state ensured legal aid and 3) improving of the quality of court management.</span>
               </dd>
               <dd id="footnote22">
                  <span class="num">
                     <a class="footnote" href="#footnoteref22">(22)</a>
                  </span><span>  </span><span>
                     <span class="tab">   </span>Figures 40, 27, 28 and 29, 2020 EU Justice Scoreboard.</span>
               </dd>
               <dd id="footnote23">
                  <span class="num">
                     <a class="footnote" href="#footnoteref23">(23)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Figures 4 – 15, 2020 EU Justice Scoreboard.</span>
               </dd>
               <dd id="footnote24">
                  <span class="num">
                     <a class="footnote" href="#footnoteref24">(24)</a>
                  </span><span>  </span><span>
                     <span class="tab">   </span>To also be noted that several consecutive reforms of the judicial map, which reduced the number of first instance courts from 35 to 26 and (since March 2018) to 10 district courts, helped to balance the workload of judges in different courts, particularly in cities compared to the countryside, and contributed to imroved efficiency.</span>
               </dd>
               <dd id="footnote25">
                  <span class="num">
                     <a class="footnote" href="#footnoteref25">(25)</a>
                  </span><span>  </span><span>
                     <span class="tab">   </span>Figure 21, 2020 EU Justice Scoreboard.</span>
               </dd>
               <dd id="footnote26">
                  <span class="num">
                     <a class="footnote" href="#footnoteref26">(26)</a>
                  </span><span>   Transparency International (2020), 2019 Corruption Perceptions Index. </span>
               </dd>
               <dd id="footnote27">
                  <span class="num">
                     <a class="footnote" href="#footnoteref27">(27)</a>
                  </span><span>   Special Eurobarometer 502 (2020).</span>
               </dd>
               <dd id="footnote28">
                  <span class="num">
                     <a class="footnote" href="#footnoteref28">(28)</a>
                  </span><span>   Flash Eurobarometer 482 (2019). </span>
               </dd>
               <dd id="footnote29">
                  <span class="num">
                     <a class="footnote" href="#footnoteref29">(29)</a>
                  </span><span>   Grozījumi Krimināllikumā (amendments of the Criminal Law), 6 June 2019.</span>
               </dd>
               <dd id="footnote30">
                  <span class="num">
                     <a class="footnote" href="#footnoteref30">(30)</a>
                  </span><span>   In 2020, two permanent positions were added in KNAB, bringing the total number of staff to 152. </span>
               </dd>
               <dd id="footnote31">
                  <span class="num">
                     <a class="footnote" href="#footnoteref31">(31)</a>
                  </span><span class="normaltextrun"> </span><span class="normaltextrun">
                     <span class="tab">   </span>OECD Working Group on Bribery recommends Latvia take further steps to significantly increase the number of convicted offenders of money laundering, while stressing the need to assess the possible involvement of financial institutions and their officials in money laundering schemes. OECD, Implementing the OECD Anti-Bribery Convention, Phase 3 Report: Latvia.</span>
               </dd>
               <dd id="footnote32">
                  <span class="num">
                     <a class="footnote" href="#footnoteref32">(32)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>The State Border Guard investigates its own officials regarding corruption.</span>
               </dd>
               <dd id="footnote33">
                  <span class="num">
                     <a class="footnote" href="#footnoteref33">(33)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span class="normaltextrun">European Commission, 2020 Country Report for Latvia, 26.2.2020, SWD(2020) 513 final.        </span>
               </dd>
               <dd id="footnote34">
                  <span class="num">
                     <a class="footnote" href="#footnoteref34">(34)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>GRECO Fifth evaluation round – evaluation round on preventing corruption and promoting integrity in central governments (top executive functions) and law enforcement agencies</span><span class="normaltextrun">, p</span><span class="normaltextrun">. 27. </span>
               </dd>
               <dd id="footnote35">
                  <span class="num">
                     <a class="footnote" href="#footnoteref35">(35)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>The Whistleblowing Law entered into force in May 2019.</span><span class="normaltextrun"> </span>
               </dd>
               <dd id="footnote36">
                  <span class="num">
                     <a class="footnote" href="#footnoteref36">(36)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span class="normaltextrun">This includes anonymous and signed submissions in writing by mail or e-mail, anonymous and identified phone calls (a hotline and office line), meetings with investigators in person as well as a mobile application. </span>
               </dd>
               <dd id="footnote37">
                  <span class="num">
                     <a class="footnote" href="#footnoteref37">(37)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span class="normaltextrun">On 13 December 2018, the Parliament has approved other amendments of the same law in the first reading. If adopted, the law would, inter alia, allow managers of public institutions to permit certain categories of public officials of their institutions to combine the public positions with outside work, without requesting a permission on a case-by-case basis, and oblige certain categories of public officials to submit their declarations only when the manager of the institution establishes such a duty.</span>
               </dd>
               <dd id="footnote38">
                  <span class="num">
                     <a class="footnote" href="#footnoteref38">(38)</a>
                  </span><span>   Between 2019 and 2020 Latvia climbed two places in the Reporters Without Borders World Press Freedom Index, now registering at 22nd position worldwide. Reporters without Borders, Latvia.</span>
               </dd>
               <dd id="footnote39">
                  <span class="num">
                     <a class="footnote" href="#footnoteref39">(39)</a>
                  </span><span>  </span><span>
                     <span class="tab">   </span>Section 57 of the EMML. </span>
               </dd>
               <dd id="footnote40">
                  <span class="num">
                     <a class="footnote" href="#footnoteref40">(40)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>2020 </span><span>Media Pluralism Monitor.</span>
               </dd>
               <dd id="footnote41">
                  <span class="num">
                     <a class="footnote" href="#footnoteref41">(41)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>According to Media Pluralism Monitor 2020, members of the parliament-elected media authority since 2017 have been involved in a number of professional scandals, which resulted in expressing mistrust in Latvia's media authority by PSM organisations’ representatives and the Association of Latvian Journalists.</span>
               </dd>
               <dd id="footnote42">
                  <span class="num">
                     <a class="footnote" href="#footnoteref42">(42)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>It should be recalled that the </span><span class="normaltextrun">revised</span><span> Audiovisual Media Services Directive (AVMSD) sets out a range of specific </span><span class="normaltextrun">guarantees</span><span> for the independence and effectiveness of national media regulators. </span>
               </dd>
               <dd id="footnote43">
                  <span class="num">
                     <a class="footnote" href="#footnoteref43">(43)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>The draft law to amend the EMML in order to transpose the AVMSD was adopted by the Government on 21 April 2020 and is in the </span><span>Parliament</span><span>.</span>
               </dd>
               <dd id="footnote44">
                  <span class="num">
                     <a class="footnote" href="#footnoteref44">(44)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Law on the Press and Other Mass Media. </span>
               </dd>
               <dd id="footnote45">
                  <span class="num">
                     <a class="footnote" href="#footnoteref45">(45)</a>
                  </span><span>  </span><span>
                     <span class="tab">   </span>2020 Media Pluralism Monitor.</span>
               </dd>
               <dd id="footnote46">
                  <span class="num">
                     <a class="footnote" href="#footnoteref46">(46)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Implementing Decision 2010/151/CFSP of the Council of the European Union of 21 March 2014, and Council Decision (CFSP) 2020/399 of 13 March 2020 amending Decision 2014/145/CFSP concerning restrictive measures in respect of actions undermining or threatening the territorial integrity, sovereignty and independence of Ukraine.</span>
               </dd>
               <dd id="footnote47">
                  <span class="num">
                     <a class="footnote" href="#footnoteref47">(47)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>To be noted that in line with Committee of Ministers of the Council of Europe Recommendation, “Member States should put in place a comprehensive legislative framework that enables journalists and other media actors to contribute to public debate effectively and without fear”. See para. 1, Recommendation 2016/4.</span>
               </dd>
               <dd id="footnote48">
                  <span class="num">
                     <a class="footnote" href="#footnoteref48">(48)</a>
                  </span><span>   Center for Media Pluralism and Media Freedom, Decriminalisation of Defamation. </span>
               </dd>
               <dd id="footnote49">
                  <span class="num">
                     <a class="footnote" href="#footnoteref49">(49)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Reporters without Borders, Country profile: Latvia.</span>
               </dd>
               <dd id="footnote50">
                  <span class="num">
                     <a class="footnote" href="#footnoteref50">(50)</a>
                  </span><span>  </span><span>
                     <span class="tab">   </span>See OECD, Regulatory Policy, Latvia, 2018. </span>
               </dd>
               <dd id="footnote51">
                  <span class="num">
                     <a class="footnote" href="#footnoteref51">(51)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>Ratings in the CIVICUS Monitor are on a five-category scale defined as: open, narrowed, obstructed,  repressed and closed. </span>
               </dd>
               <dd id="footnote52">
                  <span class="num">
                     <a class="footnote" href="#footnoteref52">(52)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>E.g. https://www.mk.gov.lv/lv/content/nevalstisko-organizaciju-un-ministru-kabineta-sadarbibas-memoranda-istenosanas-padomes-202-4.</span>
               </dd>
               <dd id="footnote53">
                  <span class="num">
                     <a class="footnote" href="#footnoteref53">(53)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span></span><span>To be noted that during the state of emergency due to COVID-19 pandemic, the Government issued the Order on the declaration of a state of emergency, which was amended a number of times, and was published online in the latest version. https://likumi.lv/ta/id/313191-par-arkartejas-situacijas-izsludinasanu. </span>
               </dd>
               <dd id="footnote54">
                  <span class="num">
                     <a class="footnote" href="#footnoteref54">(54)</a>
                  </span><span> </span><span>
                     <span class="tab">   </span>The declaration can be found at https://likumi.lv/ta/id/313191-par-arkartejas-situacijas-izsludinasanu.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
