<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200731-0009 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020248EN.01002001.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">31.7.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 248/20</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-20-1">COMMISSION IMPLEMENTING DECISION (EU) 2020/1142</p>
         <p class="oj-doc-ti">of 29 July 2020</p>
         <p class="oj-doc-ti">on the prolongation of enhanced surveillance for Greece</p>
         <p class="oj-doc-ti">
            <span class="oj-sp-normal">
               <span class="oj-italic">(notified under document C(2020) 5086)</span>
            </span>
         </p>
         <p class="oj-doc-ti">(Only the Greek text is authentic)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Regulation (EU) No 472/2013 of the European Parliament and of the Council of 21 May 2013 on the strengthening of economic and budgetary surveillance of Member States in the euro area experiencing or threatened with serious difficulties with respect to their financial stability <a id="ntc1-L_2020248EN.01002001-E0001" href="#ntr1-L_2020248EN.01002001-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 2(1) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Following the expiry of the European Stability Mechanism financial assistance on 20 August 2018, Commission Implementing Decision (EU) 2018/1192 <a id="ntc2-L_2020248EN.01002001-E0002" href="#ntr2-L_2020248EN.01002001-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> activated enhanced surveillance for Greece for a period of six months, as from 21 August 2018. Enhanced surveillance was subsequently prolonged three times <a id="ntc3-L_2020248EN.01002001-E0003" href="#ntr3-L_2020248EN.01002001-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a>, each time for an additional period of six months, the last time as from 21 February 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since 2010, Greece has received a substantial amount of financial assistance, as a result of which Greece’s outstanding liabilities towards the euro-area Member States, the European Financial Stability Facility and the European Stability Mechanism come to a total amount of EUR 243 700 million. Greece received financial support from its European partners on concessional terms and specific measures to place debt on a more sustainable footing were adopted in 2012 and again by the European Stability Mechanism in 2017. On 22 June 2018, it was politically agreed in the Eurogroup to implement additional measures to ensure debt sustainability. Some of these measures, including the transfer of equivalent amounts to the income earned by euro area national central banks on Greek government bonds held under the Agreement on Net Financial Assets and the Securities Market Programme, can be agreed bi-annually in the Eurogroup on the basis of positive reporting under enhanced surveillance on Greece’s compliance with its post-programme policy commitments. In this regard, the release of the first three tranches of policy-contingent debt measures were implemented following agreement by the Eurogroup in April 2019, December 2019 and June 2020 respectively.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Greece has made a commitment in the Eurogroup to continue and complete all key reforms adopted under the European Stability Mechanism stability support programme (‘the programme’) and to safeguard the objectives of the important reforms adopted under that programme and its predecessors. Greece has also committed to implement specific actions in the areas of fiscal and fiscal-structural policies, social welfare, financial stability, labour and product markets, privatisation and public administration. Those specific actions, which are set out in an annex to the Eurogroup statement of 22 June 2018, will contribute to addressing Greece’s excessive macroeconomic imbalances and the sources or potential sources of economic difficulties.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 26 February 2020, the Commission published the 2020 country report for Greece <a id="ntc4-L_2020248EN.01002001-E0004" href="#ntr4-L_2020248EN.01002001-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>. The Commission concluded that Greece is experiencing excessive macroeconomic imbalances <a id="ntc5-L_2020248EN.01002001-E0005" href="#ntr5-L_2020248EN.01002001-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a>. While progress is visible in a number of areas, significant vulnerabilities and legacy effects remain, relating to the high public debt, the high level of non-performing loans on banks’ balance sheets, and the external sector, in a context of still low growth potential and the high unemployment rate. At the end of 2019 public debt in Greece stood at 176,6 % of Gross Domestic Product, the highest level in the Union. The net international investment position of – 150,6 % of Gross Domestic Product in in 2019 remains sizeably negative, though this includes large external public debt at highly concessional terms. Moreover, in spite of the significant narrowing of the current account deficit in recent years, it remains insufficient to support a reduction of the large negative net international investment position at a satisfactory pace and to bring it down to levels considered prudent. While unemployment has continued to decline from its peak of 27,8 % in 2013, it still stood at 16,1 % in February 2020. Long-term unemployment (11,9 % in the fourth quarter of 2019) and youth unemployment (35,6 % in February 2020) remain high, though they have also declined substantially compared to their peaks during the crisis (long-term unemployment had peaked at 19,9 % in the second quarter of 2014 and youth unemployment at 60,2 % in February 2013).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It represents a major economic shock with a severe negative impact on the European Union macroeconomic outlook. Greece is likely to be hit particularly hard because of the sectoral composition of its economy. According to the Commission 2020 Summer Forecast, the downturn could reach [X %] in 2020 but should be followed by a swift albeit incomplete recovery in 2021. The uncertainty surrounding the forecast remains high. The pandemic is likely to lead to a significant increase in public debt and reverse part of the decrease in unemployment observed in previous years. A swift return to growth will be key to preventing hysteresis effects and limiting the socioeconomic impact of the crisis. The depth of the recession reflects the large share of the tourism sector, which faces high uncertainty regarding the lifting of travel restrictions. Also the shipping and transport sectors are likely to see a strong downturn along with the contraction of global trade.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Since the pandemic started, the EU and its Member States have taken unprecedented measures to protect lives and livelihoods. In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Greece has adopted timely budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. The EU supported national efforts to tackle the health crisis and cushion the impact of the economic hit. It freed up its budget to fight the virus, activated the general escape clause of the Stability and Growth Pact, used the full flexibility of the State aid rules and proposed to create a new instrument to help people stay in work, the Support to mitigate Unemployment Risks in an Emergency (‘SURE’). Along with measures taken by the European Central Bank and the European Investment Bank, the EU response provides more than half a trillion euro to support workers and businesses. Against this background, on 27 May 2020 the Commission proposed to the European Parliament and the Council to establish a Recovery and Resilience Facility with a view to providing significant support to the implementation of reforms and investments to strengthen Member State economies.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The medium and long-term consequences of the COVID-19 outbreak will critically depend on how quickly Member States’ economies will recover from the crisis, which depends on measures Member States will take to mitigate the social and economic impact of the crisis, with the support of the EU. Like other Member States, Greece should benefit from the EU recovery package which will help financing key reforms and investments aiming at boosting growth potential and increasing the resilience of the economy. This in turn will avoid further widening of the divergences in the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission published its sixth assessment under enhanced surveillance on Greece <a id="ntc6-L_2020248EN.01002001-E0006" href="#ntr6-L_2020248EN.01002001-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a> on 20 May 2020. It concluded that, considering the extraordinary circumstances posed by the COVID-19 outbreak, Greece has taken the necessary actions to achieve its due specific reform commitments. This assessment took into account the close engagement of the Greek authorities with the European institutions and recognised the necessity to prioritise policies focusing on the implementation of emergency measures in response to the pandemic. Against this background, the report acknowledged that the containment measures had the side effect of negatively affecting reform implementation capacity during the review period and noted that, looking ahead, it will be key to sustain, and where necessary strengthen, the reform momentum once the recovery is underway.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In light of the Commission’s 2020 in-depth review and on the basis of a Commission assessment, the Council examined the 2020 National Reform Programme and the 2020 Stability Programme. The Council took into account the need to tackle the pandemic and facilitate the economic recovery as a first necessary step to permit an adjustment of imbalances. It recommended <a id="ntc7-L_2020248EN.01002001-E0007" href="#ntr7-L_2020248EN.01002001-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> Greece to take all necessary measures to effectively address the pandemic, including by strengthening the resilience of the health system, to develop short-time work schemes and effective activation support to mitigate the employment and social impacts of the crisis, to deploy measures to provide liquidity, and to promote public and private investments in a number of priority investment areas, including the green and digital transition. The Council also called on the authorities to continue and complete reforms in line with the post-programme commitments, so as to restart a sustainable economic recovery, following the gradual easing up of constraints imposed due to the COVID-19 outbreak.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Greek banking sector has become more stable and resilient to shocks since the end of the European Stability Mechanism programme, but legacy risks and significant underlying vulnerabilities remain, reinforced by the negative impact of the Coronavirus outbreak. Banks maintain adequate liquidity but the level of non-performing loans remains high, representing EUR 68,5 billion or 40,6 % of gross customer loan exposures as of December 2019 <a id="ntc8-L_2020248EN.01002001-E0008" href="#ntr8-L_2020248EN.01002001-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>. The pandemic may halt the gradual decline in the stock of non-performing loans observed from its peak of EUR 107,2 billion in March 2016, and EUR 71,2 billion at end-September 2019. In addition, the current economic shock is affecting banks’ non-performing loans reduction strategies and the secondary market for non-performing loans, as well as the implementation of the Hercules scheme supporting the securitisation of such loans, following the successful completion of the first transactions. The capital position of Greek banks is in line with regulatory requirements but faces increasing supervisory requirements and capital needs to fund the NPL deleveraging process in the medium term, while profitability is low. As a result, Greek banks are particularly exposed to the risk of increases in funding costs and renewed deterioration of asset quality due to the pandemic. The authorities are taking steps to sustain access to finance for affected businesses, which complement initiatives at the level of commercial banks and servicers. They also committed to further advance crucial financial sector reforms and improve the existing tools for the resolution of non-performing loans, following the adverse impact of the COVID-19 outbreak on the pace of ongoing and past reform initiatives. These reforms, like the overhaul of the fragmented insolvency regime, can contribute to mitigating the medium-term impact of the crisis on private sector indebtedness.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Notwithstanding progress over the last years, Greece still faces major challenges with regard to its business environment and judicial system. The authorities continue working towards improving the regulatory environment and boosting competitiveness, despite the shifting priorities and difficulties faced due to the COVID-19 outbreak. Whilst Greece has made progress in areas such as reducing the time to register a business and strengthening the protection of minority investors, it still lags far behind the best-performance frontier in several areas (e.g. enforcing contracts, registering property, resolving insolvency, etc.). The pandemic has served as a catalyst to advance the digital governance agenda and the authorities committed to undertake complementary actions to further ease the administrative burden for businesses and citizens.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">After being cut off from financial market borrowing in 2010, Greece started to regain market access through issuances of government bonds as from July 2017. Greek government bond yields started to slowly moderate after the successful conclusion of the ESM programme in 2018 and declined significantly in 2019. Since the onset of the pandemic, Greece has successfully issued both treasury bills and long-term bonds, indicating sustained access to market financing but its borrowing conditions remain nonetheless exposed to high volatility.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In light of the above, the Commission concludes that the conditions justifying the establishment of enhanced surveillance pursuant to Article 2 of Regulation (EU) No 472/2013 are still present. In particular, Greece continues to face risks with respect to its financial stability which, if they materialise, could have adverse spill-over effects on other euro-area Member States. Should any spillover effects materialise, they could occur indirectly by impacting investor confidence and thus refinancing costs for banks and sovereigns in other euro-area Member States.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Therefore, over the medium term, Greece needs to continue adopting measures to address the sources or potential sources of difficulties and implementing structural reforms to support a robust and sustainable economic recovery, with a view to alleviate the legacy effects of several factors. These include the severe and protracted downturn during the crisis; the size of Greece’s debt burden; its financial sector vulnerabilities; the continued relatively strong interlinkages between the financial sector and Greek public finances, including through State ownership; the risk of contagion of severe tensions in either of those sectors to other Member States, as well as euro-area Member States’ exposure to the Greek sovereign.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to address residual risks and monitor the fulfilment of the commitments geared thereto, it appears necessary and appropriate to prolong the enhanced surveillance of Greece pursuant to Article 2(1) of Regulation (EU) No 472/2013.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Greece was given the opportunity to express its views on the assessment of the Commission, via a letter sent on 24 June 2020. In its response on 29 June 2020, Greece broadly concurred with the Commission’s assessment of the economic challenges it faces, which is the basis for prolonging enhanced surveillance.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Greece will continue to benefit from technical support under the Structural Reform Support Programme (as laid down in Regulation (EU) 2017/825 of the European Parliament and the Council <a id="ntc9-L_2020248EN.01002001-E0009" href="#ntr9-L_2020248EN.01002001-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>) and its successor legislations for the design and implementation of reforms, including for the continuation and completion of key reforms in line with the policy commitments monitored under enhanced surveillance.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission intends to closely collaborate with the European Stability Mechanism, in the context of its Early Warning System, in implementing the enhanced surveillance,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e290-20-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">The period of enhanced surveillance of Greece under Article 2(1) of Regulation (EU) No 472/2013 activated by Implementing Decision (EU) 2018/1192 shall be prolonged for an additional period of six months, commencing on 21 August 2020.</p>
         </div>
         <div id="002">
            <p id="d1e298-20-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Decision is addressed to the Hellenic Republic.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 29 July 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">Paolo GENTILONI</p>
               <p class="oj-signatory">
                  <span class="oj-italic">Member of the Commission</span>
               </p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020248EN.01002001-E0001" href="#ntc1-L_2020248EN.01002001-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2013_140_R_TOC"
               >OJ L 140, 27.5.2013, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020248EN.01002001-E0002" href="#ntc2-L_2020248EN.01002001-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2018_211_R_TOC"
               >OJ L 211, 22.8.2018, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020248EN.01002001-E0003" href="#ntc3-L_2020248EN.01002001-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Implementing Decision (EU) 2019/338 (<a href="http://publications.europa.eu/resource/oj/JOL_2019_060_R_TOC"
               >OJ L 60, 28.2.2019, p. 17</a>); Commission Implementing Decision (EU) 2019/1287 (<a href="http://publications.europa.eu/resource/oj/JOL_2019_202_R_TOC"
               >OJ L 202, 31.7.2019, p. 110</a>) and Commission Implementing Decision (EU) 2020/280 (<a href="http://publications.europa.eu/resource/oj/JOL_2020_059_R_TOC"
               >OJ L 59, 28.2.2020, p. 9</a>).</p>
         <p class="oj-note">
            <a id="ntr4-L_2020248EN.01002001-E0004" href="#ntc4-L_2020248EN.01002001-E0004"
               >(<span class="oj-super">4</span>)</a>  SWD(2020) 507 final.</p>
         <p class="oj-note">
            <a id="ntr5-L_2020248EN.01002001-E0005" href="#ntc5-L_2020248EN.01002001-E0005"
               >(<span class="oj-super">5</span>)</a>  COM(2020) 150 final.</p>
         <p class="oj-note">
            <a id="ntr6-L_2020248EN.01002001-E0006" href="#ntc6-L_2020248EN.01002001-E0006"
               >(<span class="oj-super">6</span>)</a>  European Commission: Enhanced Surveillance Report – Greece, May 2020, Institutional Paper 127, May 2020.</p>
         <p class="oj-note">
            <a id="ntr7-L_2020248EN.01002001-E0007" href="#ntc7-L_2020248EN.01002001-E0007"
               >(<span class="oj-super">7</span>)</a>  Council Recommendation of 20 July 2020 on the 2020 National Reform Programme of Greece and delivering a Council opinion on the 2020 Stability Programme of Greece.</p>
         <p class="oj-note">
            <a id="ntr8-L_2020248EN.01002001-E0008" href="#ntc8-L_2020248EN.01002001-E0008"
               >(<span class="oj-super">8</span>)</a>  <span class="oj-italic">Source:</span> Bank of Greece.</p>
         <p class="oj-note">
            <a id="ntr9-L_2020248EN.01002001-E0009" href="#ntc9-L_2020248EN.01002001-E0009"
               >(<span class="oj-super">9</span>)</a>  Regulation (EU) 2017/825 of the European Parliament and the Council of 17 May 2017 on the establishment of the Structural Reform Support Programme for the period 2017 to 2020 and amending Regulations (EU) No 1303/2013 and (EU) No 1305/2013 (<a href="http://publications.europa.eu/resource/oj/JOL_2017_129_R_TOC"
               >OJ L 129, 19.5.2017, p. 1</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>