<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20200626-1033 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020188EN.01000401.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">15.6.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 188/4</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e40-4-1">COMMISSION IMPLEMENTING REGULATION (EU) 2020/778</p>
         <p class="oj-doc-ti">of 12 June 2020</p>
         <p class="oj-doc-ti">amending Implementing Regulation (EU) 2019/773 as regards the dates of application following the extension of the transposition deadline of Directive (EU) 2016/797 of the European Parliament and of the Council</p>
         <p class="oj-doc-ti">(Text with EEA relevance)</p>
         <p class="oj-normal">THE EUROPEAN COMMISSION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Directive (EU) 2016/797 of the European Parliament and of the Council of 11 May 2016 on the interoperability of the rail system within the European Union <a id="ntc1-L_2020188EN.01000401-E0001" href="#ntr1-L_2020188EN.01000401-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 5(11) thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Directive (EU) 2016/797 was amended by Directive (EU) 2020/700 <a id="ntc2-L_2020188EN.01000401-E0002" href="#ntr2-L_2020188EN.01000401-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a> in order to give Member States the possibility to extend the deadline to bring into force the national laws, regulations and administrative provisions necessary to comply with the provisions referred to in Article 57(1) Directive (EU) 2016/797.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">With regard to the Member States that have notified the European Union Agency for Railways (‘the Agency’) and the Commission of their intention to extend the transposition period of Directive (EU) 2016/797 in accordance with Article 57(2a) thereof, the application of certain provisions of Commission Implementing Regulation (EU) 2019/773 <a id="ntc3-L_2020188EN.01000401-E0003" href="#ntr3-L_2020188EN.01000401-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> should be postponed until 31 October 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Due to the measures following the COVID-19 pandemic, activities relating to the elimination of national rules on the rear end signal of a freight train could not be performed as planned. Member States should have three additional months to deliver to the Commission reports on their use of reflective plates referred to in point 4.2.2.1.3.2 of the Annex to Implementing Regulation (EU) 2019/773. The deadline for reviewing the specifications with a view to harmonising the requirements on the rear end signal of a freight train for the whole Union should be adapted accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Implementing Regulation (EU) 2019/773 should therefore be amended accordingly.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The measures provided for in this Regulation are in accordance with the opinion of the Committee referred to in Article 51(1) of Directive (EU) 2016/797.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">In order to ensure that the measures provided for in this Regulation are effective, this Regulation should enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS REGULATION:</p>
         <div id="001">
            <p id="d1e143-4-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Implementing Regulation (EU) 2019/773 is amended as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(1)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in Article 6, the fifth subparagraph is replaced by the following:</p>
                        <p class="oj-normal">‘Section 4.2.2.5 and Appendix D1 of the Annex to this Regulation shall apply from 16 June 2020 in the Member States that have notified the Agency and the Commission in accordance with Article 57(2) of Directive (EU) 2016/797 and that have not notified the Agency and the Commission in accordance with Article 57(2a) of Directive (EU) 2016/797.</p>
                        <p class="oj-normal">Section 4.2.2.5 and Appendix D1 of the Annex to this Regulation shall apply from 31 October 2020 in the Member States that have notified the Agency and the Commission in accordance with Article 57(2a) of Directive (EU) 2016/797.’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(2)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in point 4.2.2.1.3.2 of the Annex, in the subparagraph after ‘Reports:’, the date ‘30 September 2020’ is replaced by ‘31 December 2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(3)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">in point 4.2.2.1.3.2 of the Annex, in the subparagraph after ‘Phasing out:’, the date ‘31 March 2021’ is replaced by ‘30 June 2021’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="002">
            <p id="d1e213-4-1" class="oj-ti-art">Article 2</p>
            <p class="oj-normal">This Regulation shall enter into force on the day following that of its publication in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">This Regulation shall be binding in its entirety and directly applicable in all Member States.</p>
            <p class="oj-normal">Done at Brussels, 12 June 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Commission</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020188EN.01000401-E0001" href="#ntc1-L_2020188EN.01000401-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2016_138_R_TOC"
               >OJ L 138, 26.5.2016, p. 44</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020188EN.01000401-E0002" href="#ntc2-L_2020188EN.01000401-E0002"
               >(<span class="oj-super">2</span>)</a>  Directive (EU) 2020/700 of the European Parliament and of the Council of 25 May 2020 amending Directives (EU) 2016/797 and (EU) 2016/798, as regards the extension of their transposition periods (<a href="http://publications.europa.eu/resource/oj/JOL_2020_165_R_TOC"
               >OJ L 165, 27.5.2020, p. 27</a>).</p>
         <p class="oj-note">
            <a id="ntr3-L_2020188EN.01000401-E0003" href="#ntc3-L_2020188EN.01000401-E0003"
               >(<span class="oj-super">3</span>)</a>  Commission Implementing Regulation (EU) 2019/773 of 16 May 2019 on the technical specification for interoperability relating to the operation and traffic management subsystem of the rail system within the European Union and repealing Decision 2012/757/EU (<a href="http://publications.europa.eu/resource/oj/JOL_2019_139_I_TOC"
               >OJ L 139I, 27.5.2019, p. 5</a>).</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>