<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1654--><head><!--genuine root filename=IMMC.COM%282020%29508%20final.ENG.xhtml.2_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29508%20final.ENG.xhtml.2_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0508:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 508:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0508_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0508_FIN_ENG"--><title>IMMC.COM%282020%29508%20final.ENG.xhtml.2_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(34),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-13 15:48:00"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;5"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;1"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="9A12CE3E-95B2-458D-8016-5C42F08E8AAA"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 508"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of Greece and delivering a Council opinion on the 2020 Stability Programme of Greece"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 508 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of Greece and delivering a Council opinion on the 2020 Stability Programme of Greece</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p class="Exposdesmotifstitre"/>
            <p class="Normal"/>
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of Greece and delivering a Council opinion on the 2020 Stability Programme of Greece</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the str</span><span>engthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 5(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 Nov</span><span>ember 2011 on the prevention and correction of macroeconomic imbalances</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, and in particular Article 6(1) thereof, </span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took due account of the European</span><span> Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it iden</span><span>tified Greece as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The 2020 country report fo</span><span>r Greece</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> was published on 26 February 2020. It assessed Greece’s progress in addressing the country-specific recommendations adopted by the </span><span>Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and Greece's progress</span><span> towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that Greece is experi</span><span>encing excessive macroeconomic imbalances. In particular, the imbalances identified relate to the high public debt, the high non-performing loans on banks’ balance sheets and the external sector, in a context of still low potential growth and high unemploy</span><span>ment. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain,</span><span> disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs, their incomes and companies’ business. It has delivered a majo</span><span>r economic shock that is already having serious repercussions in the European Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to</span><span> democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10</span><span>(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given</span><span> the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activatio</span><span>n of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may als</span><span>o decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that woul</span><span>d normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Continued action is required to limit and control the spread of the pandemic, strengthen the resili</span><span>ence of the national health systems, mitigate the socio-economic consequences through supportive measures for business and households and to ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union </span><span>should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the </span><span>Union should work together to prepare the measures necessary to get back to a normal functioning of our societies and ec</span><span>onomies and to sustainable growth, integrating inter alia the green transition and the digital transformation, and drawing all lessons from the crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to adapt to </span><span>extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the single market from functioning normally must be removed as</span><span> soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector,</span><span> which include in particular improved purchasing strategies, diversified supply chains and strategic reserves of essential s</span><span>upplies.</span><span> They are key elements for developing broader crisis preparedness plans.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The Union legislator has already amended the relevant legislative frameworks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> to allow Member States to mobilise all unused resources from the European Structural and Inve</span><span>stment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash flow pressures, Member States can also benefit from</span><span> a 100% co-financing rate from the Union budget in the 2020-2021 accounting year. Greece is encouraged to make full use of those possibilities to help the individuals and sectors most affected by the challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>The socio-economic consequences of the p</span><span>andemic are likely to be unevenly distributed across Greek regions due to different specialisation patterns, in particular in regions markedly relying on tourism and more generally on face-to-face business to consumers. This entails a substantial risk of w</span><span>idening regional and territorial disparities within Greece, aggravating the already observed trend of widening disparities between the capital city and notably the insular and mountainous regions that further intensified during the financial crisis years. </span><span>Combined with the risk of a temporary unravelling of the convergence process between Member States, the current situation calls for targeted policy responses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>On 30 April 2020, Greece submitted its 2020 National Reform Programme and its 2020 Stability</span><span> Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>Greece is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>In its 2020 Stability P</span><span>rogramme, the government plans the headline balance to deteriorate from a surplus of 1,5% of GDP in 2019 to a deficit of 4,7% of GDP in 2020. The deficit is projected to decline to 0,2% of GDP in 2021. After decreasing to 176,6% of GDP in 2019, the general</span><span> government debt-to-GDP ratio is expected to increase to 188,8% in 2020 according to the 2020 Stability Programme. There are country-specific risks underlying the budgetary projections, namely the pending litigation and public service obligations. The macr</span><span>oeconomic and fiscal outlook is affected by high uncertainty due to the COVID-19 pandemic.  </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>In response to the COVID-19 pandemic, and as part of a coordinated Union approach, Greece has adopted budgetary measures to increase the capacity of its healt</span><span>h system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme, those budgetary measures amounted to 5,4% of GDP. Those measures include a temporary econom</span><span>ic support to wage earners, self-employed, individual businesses and certain liberal professions affected by the pandemic, payment of repayable advances to companies with decreased turnover, payment of social security contributions for employees whose labo</span><span>ur contracts have been suspended, deferral of taxes and social security contributions including tax instalment schemes for at least three months for all companies, self-employed and wage earners affected by the Coronavirus pandemic, an interest subsidy on </span><span>loans to small and medium-sized enterprises and higher health care expenditure. In addition, Greece has announced measures that, while not having a direct budgetary impact, will contribute to support liquidity to businesses. Those measures include provisio</span><span>n of a cash collateral to support bank lending, distributed through the Hellenic Development Bank. However, the Commission 2020 spring forecast considers all tax deferrals also as liquidity measures without a negative budgetary impact in 2020. Overall, the</span><span> measures taken by Greece are in line with the guidelines set out in the Commission Communication on a coordinated economic response to the COVID-19 outbreak. The full implementation of those measures, followed by a refocusing of fiscal policies towards ac</span><span>hieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, Greece’s general government def</span><span>icit is forecast at 6,4% of GDP in 2020 and 2,1% in 2021. The general government debt ratio is projected to reach 196,4% of GDP in 2020 and 182,6% in 2021.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of th</span><span>e Treaty due to Greece’s non-compliance with the debt rule in 2019 and the planned breach of the 3% of GDP deficit threshold in 2020. Overall, the analysis suggests that the debt criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is com</span><span>plied with, while the deficit criterion is not fulfilled.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>Regarding the COVID-19 pandemic, Greece’s timely response and enforcement of restrictions seems to be an efficient course of action, judging from the rather low number of confirmed infections s</span><span>o far. However, the economic impact of the COVID-19 crisis is expected to be severe, as compared with other Member States Greece relies heavily on its tourism and transport sectors. In the tourism sector,</span><span> Greece could lose a large portion of receipts compa</span><span>red to 2019. Tourism is the most important service export of the Greek economy and accounted for 45% of service exports. Furthermore, the shipping sector, which accounts for 40% of service exports, is also expected to be affected by a drop in demand as glo</span><span>bal trade slows down due to the pandemic. Because of confinement measures, lower disposable incomes, and increased unemployment, domestic demand is expected to contract significantly. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>Faced with the COVID-19 outbreak, Greece activated its national pa</span><span>ndemic plan and rapidly put in place a set of unprecedented measures, including a strict quarantine and social distancing especially for those suspected of having had any </span><span>contact with people carrying the virus. </span><span>The authorities adopted a </span><span>broad range of meas</span><span>ures to mitigate the economic and social impact worth up to 10,5% of GDP in 2020. The measures entail 5% GDP of fiscal measures with a budgetary impact of 3,7% of GDP and an additional 1,9% GDP of temporary tax deferrals and cash collateral for commercial </span><span>banks, which could provide up to 3,6% of GDP of additional fresh loans. </span><span>The public health-care sector has received a one-off injection of EUR 273 million that will cover, for example, the hiring of 2,000 additional healthcare sector staff, the </span><span>purchase of </span><span>health-related equipment and supplies, and reinforced screening. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>To effectively deal with the COVID-19 pandemic, the healthcare system’s capacity, accessibility and resilience needs to be improved. Direct payments for private health services, and inf</span><span>ormal payments - which are closely linked to inefficient hospital management - are still high. This leads to inequalities. Access is still an issue, and self-reported unmet healthcare needs are among the highest in the EU, with large differences by income </span><span>groups and employment status. Co-payments have not been sufficiently means-tested to protect vulnerable groups. This is exacerbated by the oversupply and hence the overconsumption of often excessively expensive drugs. To tackle this, Greece is implementing</span><span> an ambitious primary care reform to provide access to essential quality services in the short term, and a comprehensive gatekeeping-based system for the whole population in the longer term</span><span>. </span><span>Early indications suggest that this is proving to be key to prote</span><span>ct citizens and limit the spread of the virus, ensuring the full capacity of the system can be employed to treat patients according to their needs. </span><span>A sustainable solution for health spending is </span><span>yet to be found</span><span>, as fiscal sustainability is mostly ensured</span><span> by</span><span> a clawback system increasingly under pressure because of insufficient structural measures. Despite some encouraging actions taken recently, centralised procurement is still weak</span><span>. In 2018, public spending on health was</span><span> below the EU average, even including </span><span>the value of the clawback, adding about </span><span>1% of GDP. Increased efficiency</span><span> along with additional financial resources are needed to improve effectiveness, accessibility and overall resilience of the health system.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>Measures are needed to mitigate the impac</span><span>t of the COVID-19 crisis on workers and businesses. </span><span>According to the Commission forecast, unemployment is expected to rise to 19,9% in 2020 and recover to 16,8% in 2021. </span><span>Greece has already introduced a temporary scheme alleviating the cost of labour for bu</span><span>sinesses whose operation has been suspended or severely affected, while protecting employment contracts and providing income support to the affected workers. However, implementation of a comprehensive short-time work scheme would provide a more sustainable</span><span> and flexible solution and authorities have taken steps in that direction. Such a scheme would allow businesses to apply a reduction of working hours in a modulated manner, corresponding to the degree in which their activities have been restricted, while p</span><span>reserving operation of the </span><span>industries</span><span>, and preventing temporary layoffs from becoming structural</span><span>. </span><span>Expanding flexible working arrangements, such as teleworking, which have been so far limited in Greece compared to other Member States, would also help preser</span><span>ve economic activity and jobs during confinement and social distancing.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>The COVID-19 crisis risks exacerbating once again the social situation of large parts of the population and increasing income inequality. Before the pandemic outbreak, the share o</span><span>f the Greek population at risk of poverty or social exclusion was still one of the highest in the EU, with children and working-age people at greater risk than older people. In-work poverty, access to affordable housing and energy poverty have also been si</span><span>gnificant concerns. To mitigate the impact of the crisis, the provision of adequate income replacement to all affected workers and the self-employed, including those facing gaps in access to social protection, will be crucial. It will also be important to </span><span>support the most vulnerable people, including those inactive and undeclared workers, by strengthening social safety nets. With more people likely to fall back on the basic safety nets, it will be important to improve the adequacy of the minimum income supp</span><span>ort. Comprehensive access to social services is necessary for the most deprived and vulnerable groups, including people with disabilities, refugees and asylum seekers. In addition, long-term care services are not sufficiently developed. Greece should also </span><span>further promote access to affordable housing, especially for households at risk of poverty, for example by introducing a scheme to assist vulnerable homeowners with a mortgage.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>The COVID-19 crisis has halted the positive labour market developments obs</span><span>erved in the past years, and unemployment is once again set to rise. To support a robust recovery of employment in the post-crisis period, Greece needs to complete reforms to increase the effectiveness of policies to get people into work, in particular tra</span><span>ining programmes. Increasing the public employment service’s capacity to provide continuous and individualised support to jobseekers will be key. Greece needs to pay particular attention to young people and women, who are more affected by a lack of employm</span><span>ent opportunities. There is also scope for improving social dialogue, by supporting social partners’ active and meaningful involvement in policy-making, including in the design and implementation of measures to address the impacts of the COVID-19 crisis. T</span><span>he government should focus its efforts on improving basic skills for all. Addressing poor educational outcomes, upgrading vocational education and training, and scaling up adult learning will be essential. To reduce skills mismatches and speed up labour ma</span><span>rket recovery, it is vital to increase quality and labour market relevance of education and training. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>Providing sustainable liquidity support, including working capital, to affected businesses – particularly small- and medium-sized enterprises (SMEs)</span><span> and micro firms, notably through loans and guarantees, has rightly been a government priority since the start of its response to the COVID-19 outbreak. Under the State aid temporary framework, Greece has introduced three schemes to increase capital liquid</span><span>ity of businesses, namely: (i) scheme covering repayable advance payments; (ii) a cash collateral scheme to cover bank loans; and (iii) an interest subsidy scheme for current loans. It is important that in this process, the banking sector fulfils - with th</span><span>e support of the authorities –its intermediary role to maintain the necessary flow of credit, on the basis of appropriate credit risk assessment and prudent credit standards, while accurately reporting any deterioration in asset quality. Supporting the ban</span><span>king sector’s capacity to offer </span><span>s</span><span>ustainable debt restructuring solutions to viable borrowers affected by the crisis will be crucial to safeguard asset quality while bolstering economic recovery.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>To foster the economic recovery, it will be important to</span><span> </span><span>front-load mature public investment projects and promote private investment, including through relevant reforms.</span><span> </span><span>Increasing growth-enhancing investment in priority sectors will be instrumental in underpinning longer-term growth and reducing regional dispa</span><span>rities. In 2019, public investment fell short of plans by more than 1% of GDP, following a similar underperformance in previous years. The authorities started to address the persistent under-execution through establishing a “national development plan” to s</span><span>trengthen the rules governing the development, management, financing, and implementation of supported projects, and an action plan to improve forecasting and monitoring of public investments. Given the important role that public investment will play in kic</span><span>k-starting the economic recovery after the COVID-19 crisis, it is crucial to address any remaining administrative obstacles and establish a pipeline of new projects. Setting up a dedicated project preparation facility could further improve and accelerate p</span><span>ublic investments. A more efficient implementation of public investment would further stimulate growth due to the multiplier effect. Greece could also benefit from more efficient and sustainable public procurement as an integral part of its efforts to impr</span><span>ove and rationalize public spending, as well as guarantee a competitive business environment. This would require addressing identified deficiencies, such as the persistent phenomenon of unjustified excessively low tenders, through appropriate legislative a</span><span>nd administrative measures.</span><span> </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>Rekindling Greece’s economy will also require tackling some long-term weaknesses and tapping into potential future opportunities. Sectors with significant investment needs include transport and logistics, where support is </span><span>notably needed for rail, road safety and upgrading intermodal hubs, as well as solid waste and urban wastewater management where environmentally sustainable investments are needed. Greece’s transformation to a climate neutral economy will also require size</span><span>able private and public investment over a sustained period. Planned investments, for instance small scale projects in the area of energy efficiency, building renovations and renewable energy projects, could be front-loaded and contribute to the post-COVID-</span><span>19 economic recovery. Preparatory work for medium-term recovery measures can benefit from investments planned under Member States’ National Energy and Climate Plans, projects of common interest lists, and infrastructure development plans. Related investmen</span><span>ts could include cross-border connections for importing and exporting power between neighbouring Member States to ensure the sustainable supply of power to people and business in Greece, and measures to ensure the just transition of the regions most affect</span><span>ed by Greece’s ambitious plan to move away from lignite-based power generation. The programming of the Just Transition Fund for the period 2021-2027 could help Greece to address some of the challenges posed by the transition to a climate neutral economy, i</span><span>n particular in the territories covered by Annex D to the country report</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span>. This would allow Greece to make the best use of that fund. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>Despite some progress made in the previous years, Greece needs to accelerate its efforts to improve its digital perf</span><span>ormance, including through the deployment of digital tools and services in the public administration, the justice system and businesses. Maintaining the momentum and locking in the gains achieved by the launch of a number of digital services since the COVI</span><span>D-19 outbreak will be especially pertinent for the public administration and the recovery phase. A strategic approach to accelerating the use of digital technologies across all economic sectors, including in the public administration, and the interoperabil</span><span>ity of various information systems, particularly the market surveillance database would help bridge the productivity gap with euro area countries and ease up on administrative burden. Improving availability of very high capacity networks and uptake of very</span><span> high-speed internet is also a priority. As concerns digital skills, Greece remains below the EU average, as in 2019 only 51% of people aged 16-74 appeared to have at least basic digital skills, compared to an EU average of 58%. Digital upskilling will all</span><span>ow everyone in Greece to enjoy equal access to e-services, help businesses make effective use of teleworking, and e-tools, and enable all learners be they at school, university or in adult learning to fully participate in distance learning. People from dis</span><span>advantaged backgrounds, including refugees and asylum seekers, and those living in remote and rural areas should receive particular attention.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>Following its successful completion of the financial assistance programme under the European Stability </span><span>Mechanism in 2018, Greece is subject to enhanced surveillance in accordance with Regulation (EU) No 472/2013.The activation of enhanced surveillance for Greece</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span> acknowledges the fact that over the medium term, Greece needs to continue adopting measures to </span><span>address the potential sources of macroeconomic imbalances, while implementing structural reforms to support robust and sustainable economic growth. Greece made a commitment in the Eurogroup of 22 June 2018 to continue all key reforms adopted under the prog</span><span>ramme until they are fully completed. Greece also committed to implementing specific measures related to fiscal and fiscal-structural policies, social welfare, financial stability, labour and product markets, privatisation, functioning of the justice syste</span><span>m, public administration and anti-corruption. These structural reforms are increasingly important to Greece’s efforts to restart its economy. The successful implementation and completion of these reforms should significantly help support Greece’s growth in</span><span> the medium- and long-term. Greece is subject to quarterly reporting on its progress in implementing its commitments under enhanced surveillance, where a favourable report can, on semi-annual basis, pave the way for the release of debt relief measures wort</span><span>h 0,7% of GDP per year. The release of the first two instalments of policy-contingent debt measures worth EUR 970 million and EUR 767 million was agreed by the Eurogroup in April 2019 and December 2019, respectively. The sixth enhanced surveillance report </span><span>assessing Greece’s progress in implementing its commitments was published on 20 May 2020.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(27)</span></span><span>While the present recommendations focus on tackling the socio-economic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific </span><span>recommendations adopted by the Council on 9 July 2019 also covered reforms that are essential to address medium- to long-term structural challenges. Those recommendations remain pertinent and will continue to be monitored throughout next year’s European Se</span><span>mester annual cycle. That also applies to recommendations regarding investment-related economic policies. The latter recommendations should be taken into account for the strategic programming of cohesion policy funding post-2020, including for mitigating m</span><span>easures and exit strategies with regard to the current crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(28)</span></span><span>In particular, it is crucial in the current situation to maintain the focus on bank restructuring to preserve financial stability and free up capacity in the banking sector to enable financing the economic recovery. The banking sector has become more resil</span><span>ient, resulting in the abolition of capital controls in September 2019, but legacy risks and challenges remain high. These include a still large stock of non-performing loans, a capital position in line with capital requirements but faced with an increasin</span><span>g capital demand in the short term, as well as a low profitability dependent on lending growth. As a result, Greek banks are particularly exposed to the risk of increases in funding costs and renewed deterioration of asset quality due to the COVID-19 pande</span><span>mic. Fostering the continuous functioning of the secondary market for non-performing loans, in parallel with new lending and viable long term loan restructurings in accordance with prudent credit standards, can play a key role in meeting the dual goal of m</span><span>itigating the impact of the outbreak on asset quality while tackling the legacy of non-performing loans. The implementation of a reform of the legal framework that allows unconstrained collateral enforcement from defaulted borrowers, can be an essential st</span><span>ep in that direction.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(29)</span></span><span>The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. Member States have taken stock of progress regarding United Nati</span><span>ons’ Sustainable Development Goals (SDGs) implementation in their 2020 National Reform Programmes. By ensuring the full implementation of the recommendations below, Greece will contribute to the progress towards the SDGs and to the common effort of ensurin</span><span>g competitive sustainability in the Union. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(30)</span></span><span>Close coordination between economies in the economic and monetary union is key to achieve a swift recovery from the economic impact of the COVID-19. Greece should, as a Member State whose currency is the eur</span><span>o – and taking into account political guidance by the Eurogroup – ensure its policies remain consistent with the euro area recommendations and coordinated with those of the other euro area Member States.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(31)</span></span><span>In the context of the 2020 European Semester, t</span><span>he Commission has carried out a comprehensive analysis of Greece’s economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme and the 2020 National Reform Programme and the follow-up given to the recommen</span><span>dations addressed to Greece in previous years. It has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in Greece, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s o</span><span>verall economic governance by providing Union-level input into future national decisions. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(32)</span></span><span>In the light of that assessment, the Council has examined the 2020 Stability Programme and its opinion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span> is reflected in particular in recommendation (1) below. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(33)</span></span><span>In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Programme and the 2020 Stability Programme. </span><span>The present recommendations take into account the need to tackle the pandemic and faci</span><span>litate the economic recovery as a first necessary step to permit an adjustment of imbalances. Recommendations directly addressing the macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in rec</span><span>ommendations (1), (2), (3) and (4),  </span>
            </p>
            <p class="Normal"/>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that Greece take action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>In line with the general escape clause, take all necessary measures to effectively address the pandemic, sustain the economy and support the ensuing re</span><span>covery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Strengthen the resilience of the health system and ensure adequate and equa</span><span>l access to healthcare. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Mitigate the employment and social impacts of the crisis, including by implementing measures such as short-time work schemes and ensuring effective activation support. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Swiftly deploy measures to provide liquidity and continu</span><span>ed flow of credit and other financing to the economy, focusing in particular on small and medium-sized enterprises most affected by crisis. Front-load mature public investment projects and promote private investment to foster </span><span>the economic recovery. Focus i</span><span>nvestment on the green and digital transition, in particular on safe and sustainable transport and logistics, clean and efficient production and use of energy,</span><span> environmental infrastructure </span><span>and very-high capacity digital infrastructure and skills. Improve t</span><span>he effectiveness and digitalisation of</span><span> the public administration and promote digital transformation of businesses.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Continue and complete reforms in line with the post-programme commitments given at the Eurogroup of 22 June 2018 to </span><span>restart a sustainable </span><span>economic recovery, following the gradual easing up of constraints imposed due to the COVID-19 outbreak.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 306, 23.11.2011, p. 25.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>S</span><span>WD(2020) 507 final 2.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 301, 5.9.2019, p. 117.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span><span>
                     <span class="tab">   </span></span><span> Regulation (EU) 2020/460 </span><span>of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) </span><span>No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (</span><span>OJ L 99, 31.3.2020, p. 5)</span><span> and Regulation (EU) 2020/558 </span><span>of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural</span><span> and Investments Funds in response to the COVID-19 outbreak (</span><span>OJ L 130, 24.4.2020, p. 1).</span>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>SWD(2020)507 final 2.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span>Commission Implementing Decision (EU) 2018/1192 of 11 July 2018 on the activation of enhanced surveillance for Greece, OJ L 211, 22.8.2018, </span><span>p. 1, and Commission Implementing Decision (EU) 2019/338 of 20 February 2019 on the prolongation of enhanced surveillance for Greece</span><span>, OJ L 60, 28.2.2019, p. 17.</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span>Under Article 5(2) of Council Regulation (EC) No 1466/97.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
