<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.2.0 # generated_on:20200608-1541 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet"
            href="http://publications.europa.eu/resource/presentation-style-sheet/oj/oj.css"/>
      <title>L_2020175EN.01001101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="hd-date">4.6.2020   </p>
               </td>
               <td  >
                  <p class="hd-lg">EN</p>
               </td>
               <td  >
                  <p class="hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="hd-oj">L 175/11</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="separator"/>
      <div>
         <p class="doc-ti" id="d1e39-11-1">COMMISSION DIRECTIVE (EU) 2020/739</p>
         <p class="doc-ti">of 3 June 2020</p>
         <p class="doc-ti">amending Annex III to Directive 2000/54/EC of the European Parliament and of the Council as regards the inclusion of SARS-CoV-2 in the list of biological agents known to infect humans and amending Commission Directive (EU) 2019/1833</p>
         <p class="normal">THE EUROPEAN COMMISSION,</p>
         <p class="normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="normal">Having regard to Directive 2000/54/EC of the European Parliament and of the Council of 18 September 2000 on the protection of workers from risks related to exposure to biological agents at work <a id="ntc1-L_2020175EN.01001101-E0001" href="#ntr1-L_2020175EN.01001101-E0001"
               >(<span class="super note-tag">1</span>)</a>, and in particular Article 19 thereof,</p>
         <p class="normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Union strives to maintain its high standards for ensuring adequate protection of workers’ health, which is particularly relevant in the context of a global health pandemic. The outbreak of COVID-19, a new coronavirus disease, has affected all Member States since early 2020 and is causing major disruptions to all sectors and services, directly impacting the health and safety of all workers across the Union.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">More than ever, strict compliance with and application of national provisions transposing Union rules on safety and health at work are of utmost importance. Directive 2000/54/EC lays down rules to protect workers against risks to their health and safety, including the prevention of such risks, arising or likely to arise from exposure to biological agents at work. It applies to activities in which workers are exposed, or are potentially exposed, to biological agents as a result of their work, and states the measures to be taken in the case of any activity likely to involve a risk of exposure to biological agents, to determine the nature, degree and duration of workers’ exposure to such agents.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Annex III to Directive 2000/54/EC sets out the list of biological agents known to infect humans, classified according to their level of risk of infection. In line with introductory note 6 in that Annex, that list should be amended to take into account the latest knowledge as regards scientific and epidemiological development that have brought about significant changes, including the existence of new biological agents.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In October 2019, Commission Directive (EU) 2019/1833 <a id="ntc2-L_2020175EN.01001101-E0002" href="#ntr2-L_2020175EN.01001101-E0002"
                           >(<span class="super note-tag">2</span>)</a> amended Annex III to Directive 2000/54/EC, which resulted notably in the addition of a large number of biological agents, including the Severe Acute Respiratory Syndrome-related coronavirus (SARS-virus) and the Middle East Respiratory Syndrome coronavirus (MERS-virus).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The virus ‘severe acute respiratory syndrome coronavirus 2’ or, in short, ‘SARS-CoV-2’, which caused the outbreak of COVID-19, shows great similarities with the SARS-virus and the MERS-virus. Considering the epidemiological and clinical data currently available concerning the virus’ characteristics such as its transmission patterns, clinical features and risk factors for infection, SARS-CoV-2 should be added to Annex III to Directive 2000/54/EC as a matter of urgency, to ensure the continued adequate protection of workers’ health and safety at work.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">SARS-CoV-2 can cause severe human disease among the infected population, presenting in particular a serious hazard to elderly workers and those with an underlying medical problem or chronic disease. While there is no vaccine or effective treatment currently available, considerable efforts are being deployed internationally and a significant number of vaccine candidates have so far been identified. Taking into account the latest scientific evidence and clinical data available as well as advice provided by experts representing all Member States, SARS-CoV-2 should therefore be classified as a risk group 3 human pathogen. Several Member States, as well as EFTA States and other third countries, have started taking measures regarding the classification of SARS-CoV-2 in risk group 3.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In March 2020, the World Health Organization published biosafety guidance for laboratories concerning the new coronavirus and the testing of clinical specimens of patients infected with SARS-CoV-2 <a id="ntc3-L_2020175EN.01001101-E0003" href="#ntr3-L_2020175EN.01001101-E0003"
                           >(<span class="super note-tag">3</span>)</a>. The guidance specifies that non-propagative diagnostic laboratory work, such as sequencing, can be conducted at a facility using procedures equivalent to at least containment level 2 (Biosafety Level 2, BSL-2), while propagative work involving SARS-CoV-2 should be conducted at a containment laboratory with air pressure negative to atmosphere (Biosafety Level 3, BSL-3). To ensure sufficient capacity as well as continuity of the vital work carried out by diagnostic laboratories across the Union, this should be made clear in Annex III to Directive 2000/54/EC.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In the light of the severity of the global COVID-19 pandemic and taking into consideration that every worker has the right to a healthy, safe and well-adapted working environment, as provided by Principle 10 of the European Pillar of Social Rights <a id="ntc4-L_2020175EN.01001101-E0004" href="#ntr4-L_2020175EN.01001101-E0004"
                           >(<span class="super note-tag">4</span>)</a>, this Directive should provide for a short transposition period. Based on a wide consultation, a transposition period of 5 months was considered to be appropriate. In the light of the exceptional circumstances, Member States are encouraged to implement this Directive before the deadline for transposition, where possible.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Directive (EU) 2019/1833 also amended Annex V and Annex VI to Directive 2000/54/EC, which lay down containment measures and levels for laboratories, animal facilities and industry. To provide workers with the appropriate levels of protection, the date for transposition of the amendments to those Annexes as regards exposure to SARS-CoV-2 should also be brought forward.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The Commission will continue to closely monitor the situation regarding the COVID-19 outbreak, including the development of a possible vaccine and the availability of further technological and scientific data and evidence concerning SARS-COV-2. On this basis, the Commission would review, if necessary, the risk group classification as established through the adoption of this Directive.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">Consideration was given to the need to maintain the existing levels of protection for workers who are exposed, or are potentially exposed, to biological agents through their work, and to ensure that the amendments only take into account scientific developments in the area, requiring adjustments at the workplace that are merely technical in nature.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In preparing this Directive, the Commission was assisted by experts representing Member States, who provided technical and scientific support. Moreover, the tripartite Advisory Committee for Safety and Health at Work was consulted concerning the purely technical adjustments to Directive 2000/54/EC in the context of the SARS-CoV-2 outbreak.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">In accordance with the Joint Political Declaration of 28 September 2011 of Member States and the Commission on explanatory documents <a id="ntc5-L_2020175EN.01001101-E0005" href="#ntr5-L_2020175EN.01001101-E0005"
                           >(<span class="super note-tag">5</span>)</a>, Member States have undertaken to accompany, in justified cases, the notification of their transposition measures with one or more documents explaining the relationship between the components of a directive and the corresponding parts of national transposition instruments.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="normal">The measures provided for in this Directive are in accordance with the opinion of the committee established by Article 17 of Council Directive 89/391/EEC <a id="ntc6-L_2020175EN.01001101-E0006" href="#ntr6-L_2020175EN.01001101-E0006"
                           >(<span class="super note-tag">6</span>)</a>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="normal">HAS ADOPTED THIS DIRECTIVE:</p>
         <div id="001">
            <p id="d1e207-11-1" class="ti-art">Article 1</p>
            <p class="normal">Annex III to Directive 2000/54/EC is amended as set out in the Annex to this Directive.</p>
         </div>
         <div id="002">
            <p id="d1e212-11-1" class="ti-art">Article 2</p>
            <p class="normal">In Article 2 of Directive (EU) 2019/1833, paragraph 1 is replaced by the following:</p>
            <div>
               <div id="002.001">
                  <p class="normal">‘1.   Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 20 November 2021 at the latest. However, Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with the amendments to Annexes V and VI to Directive 2000/54/EC, insofar as they relate to the biological agent SARS-CoV-2, by 24 November 2020 at the latest.</p>
                  <p class="normal">They shall forthwith communicate to the Commission the text of the provisions referred to in the first subparagraph.</p>
                  <p class="normal">When Member States adopt those measures, they shall contain a reference to this Directive or shall be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.’</p>
               </div>
            </div>
         </div>
         <div id="003">
            <p id="d1e236-11-1" class="ti-art">Article 3</p>
            <div id="003.001">
               <p class="normal">1.   Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 24 November 2020 at the latest. They shall forthwith communicate to the Commission the text of those provisions.</p>
               <p class="normal">When Member States adopt those measures, they shall contain a reference to this Directive or shall be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.</p>
            </div>
            <div id="003.002">
               <p class="normal">2.   Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.</p>
            </div>
         </div>
         <div id="004">
            <p id="d1e254-11-1" class="ti-art">Article 4</p>
            <p class="normal">This Directive shall enter into force on the twentieth day following that of its publication in the <span class="italic">Official Journal of the European Union</span>.</p>
         </div>
         <div id="005">
            <p id="d1e262-11-1" class="ti-art">Article 5</p>
            <p class="normal">This Directive is addressed to the Member States.</p>
         </div>
         <div class="final">
            <p class="normal">Done at Brussels, 3 June 2020.</p>
            <div class="signatory">
               <p class="signatory">
                  <span class="italic">For the Commission</span>
               </p>
               <p class="signatory">
                  <span class="italic">The President</span>
               </p>
               <p class="signatory">Ursula VON DER LEYEN</p>
            </div>
         </div>
         <hr class="note"/>
         <p class="note">
            <a id="ntr1-L_2020175EN.01001101-E0001" href="#ntc1-L_2020175EN.01001101-E0001"
               >(<span class="super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2000_262_R_TOC"
               >OJ L 262, 17.10.2000, p. 21</a>.</p>
         <p class="note">
            <a id="ntr2-L_2020175EN.01001101-E0002" href="#ntc2-L_2020175EN.01001101-E0002"
               >(<span class="super">2</span>)</a>  Commission Directive (EU) 2019/1833 of 24 October 2019 amending Annexes I, III, V and VI to Directive 2000/54/EC of the European Parliament and of the Council as regards purely technical adjustments (<a href="http://publications.europa.eu/resource/oj/JOL_2019_279_R_TOC"
               >OJ L 279, 31.10.2019, p. 54</a>).</p>
         <p class="note">
            <a id="ntr3-L_2020175EN.01001101-E0003" href="#ntc3-L_2020175EN.01001101-E0003"
               >(<span class="super">3</span>)</a>  World Health Organization, Laboratory biosafety guidance related to coronavirus disease (COVID-19), interim guidance, 19 March 2020, https://apps.who.int/iris/rest/bitstreams/1272450/retrieve</p>
         <p class="note">
            <a id="ntr4-L_2020175EN.01001101-E0004" href="#ntc4-L_2020175EN.01001101-E0004"
               >(<span class="super">4</span>)</a>  European Pillar of Social Rights, November 2017, https://ec.europa.eu/commission/priorities/deeper-and-fairer-economic-and-monetary-union/european-pillar-social-rights_en</p>
         <p class="note">
            <a id="ntr5-L_2020175EN.01001101-E0005" href="#ntc5-L_2020175EN.01001101-E0005"
               >(<span class="super">5</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOC_2011_369_R_TOC"
               >OJ C 369, 17.12.2011, p. 14</a>.</p>
         <p class="note">
            <a id="ntr6-L_2020175EN.01001101-E0006" href="#ntc6-L_2020175EN.01001101-E0006"
               >(<span class="super">6</span>)</a>  Council Directive 89/391/EEC of 12 June 1989 on the introduction of measures to encourage improvements in the safety and health of workers at work (<a href="http://publications.europa.eu/resource/oj/JOL_1989_183_R_TOC"
               >OJ L 183, 29.6.1989, p. 1</a>).</p>
      </div>
      <hr class="doc-sep"/>
      <div id="L_2020175EN.01001401">
         <div>
            <p class="doc-ti" id="d1e32-14-1">ANNEX</p>
            <p class="normal">
               <span class="bold">In Annex III to Directive 2000/54/EC, in the table concerning VIRUSES (Order ‘Nidovirales’, Family ‘<span class="italic">Coronaviridae</span>’, Genus ‘Betacoronavirus’) the following entry is inserted between ‘Severe acute respiratory syndrome-related coronavirus (SARS-virus)’ and ‘Middle East respiratory syndrome coronavirus (MERS-virus)’:</span>
            </p>
            <div>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                  <col width="55%"/>
                  <col width="23%"/>
                  <col width="23%"/>
                  <tbody>
                     <tr class="table">
                        <td valign="top" class="table"  >
                           <p class="tbl-txt">‘Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)<a id="ntc1-L_2020175EN.01001401-E0001" href="#ntr1-L_2020175EN.01001401-E0001"
                                 > (<span class="super note-tag">1</span>)</a>
                           </p>
                        </td>
                        <td valign="top" class="table"  >
                           <p class="tbl-txt">3</p>
                        </td>
                        <td valign="top" class="table"  >
                           <p class="normal"> </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <hr class="note"/>
            <p class="note">
               <a id="ntr1-L_2020175EN.01001401-E0001" href="#ntc1-L_2020175EN.01001401-E0001"
                  >(<span class="super">1</span>)</a>  In line with Article 16(1)(c), non-propagative diagnostic laboratory work involving SARS-CoV-2 should be conducted at a facility using procedures equivalent to at least containment level 2. Propagative work involving SARS-CoV-2 should be conducted at a containment level 3 laboratory with air pressure negative to atmosphere. ’</p>
         </div>
      </div>
      <hr class="doc-end"/>
   </body>
</html>