<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20201106-1540 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>L_2020357EN.01002401.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">27.10.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">L 357/24</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e39-24-1">COUNCIL IMPLEMENTING DECISION (EU) 2020/1561</p>
         <p class="oj-doc-ti">of 23 October 2020</p>
         <p class="oj-doc-ti">granting temporary support under Regulation (EU) 2020/672 to Hungary to mitigate unemployment risks in the emergency following the COVID-19 outbreak</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union,</p>
         <p class="oj-normal">Having regard to Council Regulation (EU) 2020/672 of 19 May 2020 on the establishment of a European instrument for temporary support to mitigate unemployment risks in an emergency (SURE) following the COVID-19 outbreak <a id="ntc1-L_2020357EN.01002401-E0001" href="#ntr1-L_2020357EN.01002401-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 6(1) thereof,</p>
         <p class="oj-normal">Having regard to the proposal from the European Commission,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(1)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On 6 August 2020, Hungary requested financial assistance from the Union with a view to complementing its national efforts to address the impact of the COVID-19 outbreak and respond to the socioeconomic consequences of the outbreak for workers and the self-employed.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(2)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak and the extraordinary measures implemented by Hungary to contain the outbreak and its socioeconomic and health-related impact are expected to have a dramatic impact on public finances. According to the Commission’s 2020 Spring forecast, Hungary was expected to have a general government deficit and debt of 5,2 % and 75,0 % of gross domestic product (GDP) respectively by the end of 2020. According to the Commission’s 2020 Summer interim forecast, Hungary’s GDP is projected to decrease by 7,0 % in 2020.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(3)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The COVID-19 outbreak has immobilised a substantial part of the labour force in Hungary. This has led to a sudden and severe increase in public expenditure in Hungary in respect of similar measures to short-time work schemes and health-related measures, as set out in recitals (4) to (14).</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(4)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Government Resolution 2080/2020 on the national development of accommodation’, as it is referred to in Hungary’s request of 6 August 2020, introduced temporary support for upgrading accommodation (conversion, expansion, renovation of premises, acquisition of equipment) in tourist destinations in order to retain the existing workforce. Only the part of expenditure related to the support of the self-employed and one-person companies has been requested. The measure can be considered to be a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it aims to protect the self-employed or similar categories of workers from reduction or loss of income.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(5)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The ‘Decree of Minister of Agriculture No 25/2020. (VI. 22.)’ <a id="ntc2-L_2020357EN.01002401-E0002" href="#ntr2-L_2020357EN.01002401-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>, ‘Decree of Minister of Agriculture No 26/2020. (VI. 22.)’ <a id="ntc3-L_2020357EN.01002401-E0003" href="#ntr3-L_2020357EN.01002401-E0003"
                           >(<span class="oj-super oj-note-tag">3</span>)</a> and ‘Decree of Minister of Agriculture No 30/2020. (VI. 22.)’ <a id="ntc4-L_2020357EN.01002401-E0004" href="#ntr4-L_2020357EN.01002401-E0004"
                           >(<span class="oj-super oj-note-tag">4</span>)</a>, as they are referred to in Hungary’s request of 6 August 2020, introduced a one-off grant support for food-processing companies, horticultural companies in the sectors of growing non-perennial crops and of plant propagation, and fish farming companies respectively. The support is conditional on the entity maintaining their employees until December 2020. As regards the part of the expenditure related to support for the self-employed and one-person companies, the measure can be considered to be a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it aims to protect the self-employed or similar categories of workers from reduction or loss of income.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(6)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">‘Government Decree No 59/2020. (III. 23.)’ <a id="ntc5-L_2020357EN.01002401-E0005" href="#ntr5-L_2020357EN.01002401-E0005"
                           >(<span class="oj-super oj-note-tag">5</span>)</a> and ‘Act LVIII of 2020’ <a id="ntc6-L_2020357EN.01002401-E0006" href="#ntr6-L_2020357EN.01002401-E0006"
                           >(<span class="oj-super oj-note-tag">6</span>)</a>, as they are referred to in Hungary’s request of 6 August 2020, extended childcare benefits to employees and the self-employed, which would have expired due to age restrictions between 11 March 2020 and 30 June 2020, which was the period of the state of alarm. Those childcare benefits can be considered to be a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as they provide income support to employees and the self-employed, which will help to cover the costs of childcare during school closures and therefore help parents to continue working, preventing putting the employment relation at risk.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(7)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On the basis of ‘Government Decree No 47/2020. (III. 18.)’ <a id="ntc7-L_2020357EN.01002401-E0007" href="#ntr7-L_2020357EN.01002401-E0007"
                           >(<span class="oj-super oj-note-tag">7</span>)</a> (as amended), as it is referred to in Hungary’s request of 6 August 2020, the authorities have introduced a number of tax-related measures. Since those measures consist of forgone revenue for the Government, they can be considered to be equivalent to public expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(8)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">For the sectors most hit by the pandemic, the authorities introduced an exemption from the employers’ social security contributions and training levy for the period from March to December 2020 as well as a reduction in the employers’ rehabilitation contribution tax for the period from March to June 2020. The part of the total expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment up to the latest available outturn data has been requested.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(9)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">For small tax-payers in 26 activities, an exemption from the small business lump sum tax (‘KATA’) regime, was introduced for the period from March to June 2020. Only the part of expenditure related to the support of the self-employed and one-person companies has been requested. The measure can be considered to be a similar measure to short-time work schemes, as referred to in Regulation (EU) 2020/672, as it aims to protect the self-employed or similar categories of workers from reduction or loss of income.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(10)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, in relation to tax-related measures, in the sectors most hit by the pandemic, the authorities have excluded personnel costs from the tax base of the small enterprise tax (‘KIVA’), for the period from March to June 2020. The part of the total expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment up to the latest available outturn data has been requested.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(11)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Hungary has also introduced a series of health-related measures to address the COVID-19 outbreak. ‘Government Decree No 275/2020. (VI. 12.)’ <a id="ntc8-L_2020357EN.01002401-E0008" href="#ntr8-L_2020357EN.01002401-E0008"
                           >(<span class="oj-super oj-note-tag">8</span>)</a>, as it is referred to in Hungary’s request of 6 August 2020, introduced a one-off lump sum benefit of HUF 500 000 per person for healthcare workers as an acknowledgment of their extra work during the pandemic.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(12)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">State-owned companies, whose costs are borne by the State, have introduced special measures with corresponding costs to control the pandemic. Such health-related measures include cleaning and the provision of protective equipment.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(13)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">On the basis of ‘Government Decree No 250/2014 (X. 2.) on the Directorate-General for Public Procurement and Supply (KEF)’ <a id="ntc9-L_2020357EN.01002401-E0009" href="#ntr9-L_2020357EN.01002401-E0009"
                           >(<span class="oj-super oj-note-tag">9</span>)</a>, as it is referred to in Hungary’s request of 6 August 2020, special measures to control the pandemic (such as daily disinfection services, as well as multiple cleaning of ventilation systems and elevators) and to protect the personal health of public officials with disinfectants and protection tools have resulted in an increase in costs. Such measures have been introduced by the KEF to ensure the continuous functioning of public budgetary bodies.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(14)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Finally, ‘Government Resolution 1012/2020. (I. 31.) on the Establishment of the Operative Staff’ <a id="ntc10-L_2020357EN.01002401-E0010" href="#ntr10-L_2020357EN.01002401-E0010"
                           >(<span class="oj-super oj-note-tag">10</span>)</a> as it is referred to in Hungary’s request of 6 August 2020, introduced measures related to infrastructures and investments in hospitals in order to allow for a high level of protection of healthcare workers and patients. The measures include dedicated medical examination rooms and isolated COVID wards. Additionally, the direct costs of personal protection tools and equipment (single use facemasks, medical cloaks, plastic shields, gloves, disinfectants, etc.) in hospitals and other healthcare institutions have increased in order to allow for a high level of protection of healthcare workers.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(15)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Hungary fulfils the conditions for requesting financial assistance set out in Article 3 of Regulation (EU) 2020/672. Hungary has provided the Commission with appropriate evidence that the actual and planned public expenditure has increased by EUR 639 500 000 as of 1 February 2020 due to the national measures taken to address the socioeconomic effects of the COVID-19 outbreak. The increased amount directly related to the measures above that are similar to short-time work schemes constitutes a sudden and severe increase because it relates to both new measures and an extension of existing measures, which cover a significant proportion of undertakings and of the labour force in Hungary. Hungary intends to finance EUR 113 740 000 of the increased amount of expenditure through Union funds.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(16)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The Commission has consulted Hungary and verified the sudden and severe increase in the actual and planned public expenditure directly related to short-time work schemes and similar measures, as well as the recourse to relevant health-related measures related to the COVID-19 outbreak, referred to in the request of 6 August 2020, in accordance with Article 6 of Regulation (EU) 2020/672.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(17)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Health-related measures, as requested by Hungary and referred to in recitals (11) to (14), amount to EUR 268 550 000. This amount represents more than half of the total requested amount of financial support. Given the need to ensure the ancillary nature of this category of measures, the amount of the financial assistance in support of health-related measures should be limited to EUR 247 124 000, so that the amount represents less than half of total financial assistance.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(18)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Financial assistance should therefore be provided with a view to helping Hungary to address the socioeconomic effects of the severe economic disturbance caused by the COVID-19 outbreak. The Commission should take the decisions concerning maturities, size and release of instalments and tranches in close cooperation with national authorities.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(19)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">This Decision should be without prejudice to the outcome of any procedures relating to distortions of the operation of the internal market that may be undertaken, in particular under Articles 107 and 108 of the Treaty. It does not override the requirement for Member States to notify instances of potential State aid to the Commission under Article 108 of the Treaty.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(20)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">Hungary should inform the Commission on a regular basis of the implementation of the planned public expenditure, in order to enable the Commission to assess the extent to which Hungary has implemented that expenditure.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">(21)</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">The decision to provide financial assistance has been reached taking into account existing and expected needs of Hungary, as well as requests for financial assistance pursuant to Regulation (EU) 2020/672 already submitted or planned to be submitted by other Member States, while applying the principles of equal treatment, solidarity, proportionality and transparency,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS ADOPTED THIS DECISION:</p>
         <div id="001">
            <p id="d1e356-24-1" class="oj-ti-art">Article 1</p>
            <p class="oj-normal">Hungary fulfils the conditions set out in Article 3 of Regulation (EU) 2020/672.</p>
         </div>
         <div id="002">
            <p id="d1e361-24-1" class="oj-ti-art">Article 2</p>
            <div id="002.001">
               <p class="oj-normal">1.   The Union shall make available to Hungary a loan amounting to a maximum of EUR 504 330 000. The loan shall have a maximum average maturity of 15 years.</p>
            </div>
            <div id="002.002">
               <p class="oj-normal">2.   The availability period for financial assistance granted by this Decision shall be 18 months starting from the first day after this Decision has taken effect.</p>
            </div>
            <div id="002.003">
               <p class="oj-normal">3.   The Union financial assistance shall be made available by the Commission to Hungary in a maximum of eight instalments. An instalment may be disbursed in one or several tranches. The maturities of the tranches under the first instalment may be longer than the maximum average maturity referred to in paragraph 1. In such cases, the maturities of further tranches shall be set so that the maximum average maturity referred to in paragraph 1 is respected once all instalments have been disbursed.</p>
            </div>
            <div id="002.004">
               <p class="oj-normal">4.   The first instalment shall be released subject to the entry into force of the loan agreement provided for in Article 8(2) of Regulation (EU) 2020/672.</p>
            </div>
            <div id="002.005">
               <p class="oj-normal">5.   Hungary shall pay the cost of the funding of the Union referred to in Article 4 of Regulation (EU) 2020/672 for each instalment plus any fees, costs and expenses of the Union resulting from any funding related to the loan granted under paragraph 1 of this Article.</p>
            </div>
            <div id="002.006">
               <p class="oj-normal">6.   The Commission shall decide on the size and release of instalments, as well as on the size of the tranches.</p>
            </div>
         </div>
         <div id="003">
            <p id="d1e397-24-1" class="oj-ti-art">Article 3</p>
            <p class="oj-normal">Hungary may finance the following measures:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(a)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">temporary support for upgrading accommodation in tourist destinations in order to retain the existing workforce as provided for by ‘Government Resolution 2080/2020 on the national development of accommodation’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(b)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">temporary support for food-processing companies as provided for by the ‘Decree of Minister of Agriculture No 25/2020. (VI. 22.)’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(c)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">temporary support for horticultural companies in the sectors of growing non-perennial crops and of plant propagation as provided for by the ‘Decree of Minister of Agriculture No 26/2020. (VI. 22.)’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(d)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">temporary support for fish farming companies, as provided for by the ‘Decree of Minister of Agriculture No 30/2020. (VI. 22.)’, for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(e)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the extension, until 30 June 2020, of those childcare benefits which expired during the period of the state of alarm, as provided for by ‘Government Decree No 59/2020. (III. 23.)’ and Article 71 of ‘Act LVIII of 2020’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(f)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the suspension of the employers’ social contribution tax in certain sectors for the period from March to December 2020, as provided for by point (a) of Article 4 of ‘Government Decree No 47/2020. (III. 18.)’ (as amended), for the part of expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(g)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">exemptions from the employers’ training levy in certain sectors for the period from March to December 2020, as provided for by point (a) of Article 4 of ‘Government Decree No 47/2020. (III. 18.)’ (as amended), for the part of expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(h)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the reduction of the rehabilitation contribution tax of employers in certain sectors for the period from March to June 2020, as provided for by point (a) of Article 4 of ‘Government Decree No 47/2020. (III. 18.)’ (as amended), for the part of expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(i)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">a tax exemption for small tax-payers from the small business lump sum tax (‘KATA’) regime in 26 activities, for the period from March to June 2020, as provided for by Article 5 of ‘Government Decree No 47/2020. (III. 18.)’ (as amended), for the part of expenditure related to the support of the self-employed and one-person companies;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(j)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">the exclusion of personnel costs from the tax base of the small enterprise tax (‘KIVA’) in certain sectors, for the period from March to June 2020, as provided for by ‘Government Decree No 47/2020. (III. 18.)’ (as amended), for the part of expenditure related to companies that reduce or suspend working time or when the employees were continuously in employment;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(k)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">a lump sum benefit for healthcare workers as an acknowledgment of their extra work during the pandemic, as provided for by ‘Government Decree No 275/2020. (VI. 12.)’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(l)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">costs related to special measures to control the pandemic introduced in state-owned companies;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(m)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">costs related to special measures to control the pandemic and to protect the personal health of public officials, as provided for by ‘Government Decree No 250/2014 (X. 2.) on Directorate-General for Public Procurement and Supply (KEF)’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(n)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">costs related to infrastructure and investments in hospitals for high level protection of healthcare workers and patients, as provided for by ‘Government Resolution 1012/2020 (I. 31.) on the Establishment of the Operative Staff’;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="4%"/>
               <col width="96%"/>
               <tbody>
                  <tr>
                     <td valign="top"  >
                        <p class="oj-normal">(o)</p>
                     </td>
                     <td valign="top"  >
                        <p class="oj-normal">direct costs of personal protection tools and equipment in hospitals and other health care institutions for high level protection of healthcare workers, as provided for by ‘Government Resolution 1012/2020 (I. 31.) on the Establishment of the Operative Staff’.</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="004">
            <p id="d1e566-24-1" class="oj-ti-art">Article 4</p>
            <p class="oj-normal">Hungary shall inform the Commission by 28 April 2021, and every six months thereafter of the implementation of the planned public expenditure until that planned public expenditure has been fully implemented.</p>
         </div>
         <div id="005">
            <p id="d1e574-24-1" class="oj-ti-art">Article 5</p>
            <p class="oj-normal">This Decision is addressed to Hungary.</p>
            <p class="oj-normal">This Decision shall take effect on the date of its notification to the addressee.</p>
         </div>
         <div id="006">
            <p id="d1e581-24-1" class="oj-ti-art">Article 6</p>
            <p class="oj-normal">This Decision shall be published in the <span class="oj-italic">Official Journal of the European Union</span>.</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 23 October 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-L_2020357EN.01002401-E0001" href="#ntc1-L_2020357EN.01002401-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_159_R_TOC"
               >OJ L 159, 20.5.2020, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-L_2020357EN.01002401-E0002" href="#ntc2-L_2020357EN.01002401-E0002"
               >(<span class="oj-super">2</span>)</a>  Promulgated in the Hungarian Official Gazette on June 22, 2020 (Nr. 148), p. 3872.</p>
         <p class="oj-note">
            <a id="ntr3-L_2020357EN.01002401-E0003" href="#ntc3-L_2020357EN.01002401-E0003"
               >(<span class="oj-super">3</span>)</a>  Promulgated in the Hungarian Official Gazette on June 22, 2020 (Nr. 148), p. 3875.</p>
         <p class="oj-note">
            <a id="ntr4-L_2020357EN.01002401-E0004" href="#ntc4-L_2020357EN.01002401-E0004"
               >(<span class="oj-super">4</span>)</a>  Promulgated in the Hungarian Official Gazette on June 22, 2020 (Nr. 148), p. 3889.</p>
         <p class="oj-note">
            <a id="ntr5-L_2020357EN.01002401-E0005" href="#ntc5-L_2020357EN.01002401-E0005"
               >(<span class="oj-super">5</span>)</a>  Promulgated in the Hungarian Official Gazette on March 23, 2020 (Nr. 51), p. 1558.</p>
         <p class="oj-note">
            <a id="ntr6-L_2020357EN.01002401-E0006" href="#ntc6-L_2020357EN.01002401-E0006"
               >(<span class="oj-super">6</span>)</a>  Promulgated in the Hungarian Official Gazette on June 17, 2020 (Nr. 144), p. 3652.</p>
         <p class="oj-note">
            <a id="ntr7-L_2020357EN.01002401-E0007" href="#ntc7-L_2020357EN.01002401-E0007"
               >(<span class="oj-super">7</span>)</a>  Promulgated in the Hungarian Official Gazette on March 18, 2020 (Nr. 47), p. 1462.</p>
         <p class="oj-note">
            <a id="ntr8-L_2020357EN.01002401-E0008" href="#ntc8-L_2020357EN.01002401-E0008"
               >(<span class="oj-super">8</span>)</a>  Promulgated in the Hungarian Official Gazette on June 12, 2020 (Nr. 141), p. 3585.</p>
         <p class="oj-note">
            <a id="ntr9-L_2020357EN.01002401-E0009" href="#ntc9-L_2020357EN.01002401-E0009"
               >(<span class="oj-super">9</span>)</a>  Promulgated in the Hungarian Official Gazette on October 2, 2014 (Nr.136), p. 13839.</p>
         <p class="oj-note">
            <a id="ntr10-L_2020357EN.01002401-E0010" href="#ntc10-L_2020357EN.01002401-E0010"
               >(<span class="oj-super">10</span>)</a>  Promulgated in the Hungarian Official Gazette on January 31, 2020 (Nr.16), p. 288.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>