<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML//EN" "xhtml-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- CONVEX # converter_version:9.3.0 # generated_on:20201104-0007 --><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="oj-convex.css"/>
      <title>CI2020372EN.01000101.xml</title>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <col width="10%"/>
         <col width="10%"/>
         <col width="60%"/>
         <col width="20%"/>
         <tbody>
            <tr>
               <td  >
                  <p class="oj-hd-date">4.11.2020   </p>
               </td>
               <td  >
                  <p class="oj-hd-lg">EN</p>
               </td>
               <td  >
                  <p class="oj-hd-ti">Official Journal of the European Union</p>
               </td>
               <td  >
                  <p class="oj-hd-oj">CI 372/1</p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr class="oj-separator"/>
      <div>
         <p class="oj-doc-ti" id="d1e35-1-1">COUNCIL DECISION</p>
         <p class="oj-doc-ti">of 30 October 2020</p>
         <p class="oj-doc-ti">adopting the Council's position on draft amending budget No 9 of the European Union for the financial year 2020</p>
         <p class="oj-no-doc-c">(2020/C 372 I/01)</p>
         <p class="oj-normal">THE COUNCIL OF THE EUROPEAN UNION,</p>
         <p class="oj-normal">Having regard to the Treaty on the Functioning of the European Union, and in particular Article 314 thereof, in conjunction with the Treaty establishing the European Atomic Energy Community, and in particular Article 106a thereof,</p>
         <p class="oj-normal">Having regard to Regulation (EU, Euratom) 2018/1046 of the European Parliament and of the Council of 18 July 2018 on the financial rules applicable to the general budget of the Union, amending Regulations (EU) No 1296/2013, (EU) No 1301/2013, (EU) No 1303/2013, (EU) No 1304/2013, (EU) No 1309/2013, (EU) No 1316/2013, (EU) No 223/2014, (EU) No 283/2014, and Decision No 541/2014/EU and repealing Regulation (EU, Euratom) No 966/2012 <a id="ntc1-CI2020372EN.01000101-E0001" href="#ntr1-CI2020372EN.01000101-E0001"
               >(<span class="oj-super oj-note-tag">1</span>)</a>, and in particular Article 44 thereof,</p>
         <p class="oj-normal">Whereas:</p>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">the Union's budget for the financial year 2020 was definitively adopted on 27 November 2019 <a id="ntc2-CI2020372EN.01000101-E0002" href="#ntr2-CI2020372EN.01000101-E0002"
                           >(<span class="oj-super oj-note-tag">2</span>)</a>,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">on 9 October 2020, the Commission submitted a proposal containing draft amending budget No 9 to the general budget for the financial year 2020,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <col width="4%"/>
            <col width="96%"/>
            <tbody>
               <tr>
                  <td valign="top"  >
                     <p class="oj-normal">—</p>
                  </td>
                  <td valign="top"  >
                     <p class="oj-normal">it is important to enable a swift adoption of draft amending budget No 9/2020, having regard also to the COVID-19 situation, which is already putting increased pressure on those Member States' finances, to provide assistance from the European Union Solidarity Fund to the Member States concerned, struck by natural disasters or affected by a major public health emergency caused by the COVID-19 pandemic. Therefore, it is justified to shorten, in accordance with Article 3(3) of the Council's Rules of Procedure, the eight-week period for the information of national Parliaments laid down in Article 4 of Protocol No 1,</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p class="oj-normal">HAS DECIDED AS FOLLOWS:</p>
         <div id="001">
            <p id="d1e92-1-1" class="oj-ti-art">Sole Article</p>
            <p class="oj-normal">The Council's position on draft amending budget No 9 of the European Union for the financial year 2020 was adopted on 30 October 2020.</p>
            <p class="oj-normal">The full text can be accessed for consultation or downloading on the Council's website: http://www.consilium.europa.eu/</p>
         </div>
         <div class="oj-final">
            <p class="oj-normal">Done at Brussels, 30 October 2020.</p>
            <div class="oj-signatory">
               <p class="oj-signatory">
                  <span class="oj-italic">For the Council</span>
               </p>
               <p class="oj-signatory">
                  <span class="oj-italic">The President</span>
               </p>
               <p class="oj-signatory">M. ROTH</p>
            </div>
         </div>
         <hr class="oj-note"/>
         <p class="oj-note">
            <a id="ntr1-CI2020372EN.01000101-E0001" href="#ntc1-CI2020372EN.01000101-E0001"
               >(<span class="oj-super">1</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2018_193_R_TOC"
               >OJ L 193, 30.7.2018, p. 1</a>.</p>
         <p class="oj-note">
            <a id="ntr2-CI2020372EN.01000101-E0002" href="#ntc2-CI2020372EN.01000101-E0002"
               >(<span class="oj-super">2</span>)</a>  <a href="http://publications.europa.eu/resource/oj/JOL_2020_057_R_TOC"
               >OJ L 57, 27.2.2020, p. 1</a>.</p>
      </div>
      <hr class="oj-doc-end"/>
   </body>
</html>