<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--CONVEX # converter_version:9.2.0 # generated_on:20200520-1540--><head><!--genuine root filename=IMMC.COM%282020%29519%20final.ENG.xhtml.1_EN_ACT_part1_v8:normalized root filename=IMMC.COM%282020%29519%20final.ENG.xhtml.1_EN_ACT_part1_v8:COMtype from docvar=COM:year from docvar=2020:number from docvar=0519:final from docvar=FIN:langue from docvar=ENG:LW_REF_INST_NEW=COM:LW_REF_INST_NEW_ADOPTED=final:LW_REF_INST_NEW_TEXT=(2020) 519:LW_LANGUE=EN--><!--cellarImageNamePrefix="COM_2020_0519_FIN.ENG.xhtml"--><!--poorGenuineFilename="COM_2020_0519_FIN_ENG"--><title>IMMC.COM%282020%29519%20final.ENG.xhtml.1_EN_ACT_part1_v8.docx</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link type="text/css" rel="stylesheet" href="http://publications.europa.eu/resource/presentation-style-sheet/com/com-c.css"/>
   </head>
   <body>
      <div class="contentWrapper">
         <div class="content"><!--all docVars name and value:(37),[name=CR_RefLast;value="0"],[name=DQCDateTime;value="2020-05-18 10:56:24"],[name=DQCRepairStyles;value=";Considérant;"],[name=DQCResult_Distribution;value="0;0"],[name=DQCResult_DocumentContent;value="0;0"],[name=DQCResult_DocumentSize;value="0;0"],[name=DQCResult_DocumentVersions;value="0;0"],[name=DQCResult_InvalidFootnotes;value="0;0"],[name=DQCResult_LinkedStyles;value="0;0"],[name=DQCResult_ModifiedMargins;value="0;0"],[name=DQCResult_ModifiedMarkers;value="0;0"],[name=DQCResult_ModifiedNumbering;value="0;0"],[name=DQCResult_Objects;value="0;0"],[name=DQCResult_Sections;value="0;0"],[name=DQCResult_StructureCheck;value="0;0"],[name=DQCResult_SuperfluousWhitespace;value="0;7"],[name=DQCResult_UnknownFonts;value="0;0"],[name=DQCResult_UnknownStyles;value="0;0"],[name=DQCStatus;value="Yellow"],[name=DQCVersion;value="3"],[name=DQCWithWarnings;value="0"],[name=LW_CORRIGENDUM;value="UNUSED"],[name=LW_COVERPAGE_EXISTS;value="True"],[name=LW_COVERPAGE_GUID;value="3C32426A-A1E8-4738-BD0E-251EF3B6A1F8"],[name=LW_COVERPAGE_TYPE;value="1"],[name=LW_CROSSREFERENCE;value="UNUSED"],[name=LW_DocType;value="COM"],[name=LW_EMISSION;value="20.5.2020"],[name=LW_EMISSION_ISODATE;value="2020-05-20"],[name=LW_EMISSION_LOCATION;value="BRX"],[name=LW_EMISSION_PREFIX;value="Brussels, "],[name=LW_EMISSION_SUFFIX;value=" "],[name=LW_ID_DOCMODEL;value="SG-002"],[name=LW_ID_DOCSIGNATURE;value="SG-002"],[name=LW_ID_DOCSTRUCTURE;value="COM/PL/ORG/NOEEA"],[name=LW_ID_DOCTYPE;value="SG-002"],[name=LW_ID_EXP.MOTIFS.NEW;value="EMPL"],[name=LW_ID_STATUT;value="SG-002"],[name=LW_LANGUE;value="EN"],[name=LW_LEVEL_OF_SENSITIVITY;value="Standard treatment"],[name=LW_NOM.INST;value="EUROPEAN COMMISSION"],[name=LW_NOM.INST_JOINTDOC;value="EMPTY"],[name=LW_PART_NBR;value="1"],[name=LW_PART_NBR_TOTAL;value="1"],[name=LW_REF.II.NEW.CP;value="UNUSED"],[name=LW_REF.II.NEW.CP_NUMBER;value="UNUSED"],[name=LW_REF.II.NEW.CP_YEAR;value="2020"],[name=LW_REF.INST.NEW;value="COM"],[name=LW_REF.INST.NEW_ADOPTED;value="final"],[name=LW_REF.INST.NEW_TEXT;value="(2020) 519"],[name=LW_REF.INTERNE;value="UNUSED"],[name=LW_SENSITIVITY;value="?xml version="1.0" encoding="utf-8"?SensitivityLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="standard"  nicename EN="Standard treatment" FR="Traitement standard" /  documentPropertyStandard treatment/documentProperty  markingConfig isAvailable="false" isMandatory="false" sensitiveMarkingMandatory="false" specialMarkingMandatory="true" isOptionDisplayInHeaderAvailable="true" sensitiveMarkingListSee="SensitiveMarkings" specialMarkingListSee="SpecialMarkings" sensitiveFootnoteTextSee="sensitiveFootnote" specialFootnoteTextSee="specialFootnote" /  chosenMainMarking xsi:nil="true" /  dateMarking xsi:nil="true" /  releasableToConfig isAvailable="false" institutionListSee="DefaultInstitutions" /  chosenReleasableTo xsi:nil="true" /  detached xsi:nil="true" /  declassify xsi:nil="true" /  headerTexts xsi:nil="true" /  footerTexts xsi:nil="true" /  isRestrictedfalse/isRestricted/SensitivityLevel"],[name=LW_STATUT;value="Recommendation for a"],[name=LW_STATUT.CP;value="Recommendation for a"],[name=LW_SUPERTITRE;value="UNUSED"],[name=LW_TITRE.OBJ;value="on the 2020 National Reform Programme of the Netherlands and delivering a Council opinion on the 2020 Stability Programme of the Netherlands"],[name=LW_TITRE.OBJ.CP;value="on the 2020 National Reform Programme of the Netherlands and delivering a Council opinion on the 2020 Stability Programme of the Netherlands"],[name=LW_TYPE.DOC;value="COUNCIL RECOMMENDATION"],[name=LW_TYPE.DOC.CP;value="COUNCIL RECOMMENDATION"]--><p class="Logo">
               <img src="http://publications.europa.eu/resource/image/eclogo.jpg" alt="european flag"/>EUROPEAN COMMISSION</p>
            <p class="Emission">Brussels, 20.5.2020</p>
            <p class="Rfrenceinstitutionnelle">COM(2020) 519 final</p>
            <p class="Statut">Recommendation for a</p>
            <p class="Typedudocument_cp">COUNCIL RECOMMENDATION</p>
            <p class="Titreobjet_cp">on the 2020 National Reform Programme of the Netherlands and delivering a Council opinion on the 2020 Stability Programme of the Netherlands</p>
            <div class="pageBreak">
               <br/>
            </div>
         </div>
         <div class="content">
            <p id="_GoBack" class="Exposdesmotifstitre"/>
            <p class="Normal"/>
            <p class="Statut">
               <span>Recommendation for a</span>
            </p>
            <p class="Typedudocument">
               <span>COUNCIL RECOMMENDATION</span>
            </p>
            <p class="Titreobjet">
               <span>on the 2020 National Reform Programme of the Netherlands and delivering a Council opinion on the 2020 Stability Programme of the Netherlands</span>
            </p>
            <p class="Institutionquiagit">
               <span>THE COUNCIL OF THE EUROPEAN UNION,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the Treaty on the Functioning of the European Union, and in particular Articles 121(2) and 148(4) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Council Regulation (EC) No 1466/97 of 7 July 1997 on the strengthening of the surveillance of budgetary positions and the surveillance and coordination of economic policies</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref1" href="#footnote1">1</a>
               </span><span>, and in particular Article 5(2) thereof,</span>
            </p>
            <p class="Normal">
               <span>Having regard to Regulation (EU) No 1176/2011 of the European Parliament and of the Council of 16 November 2011 on the prevention and correction of macroeconomic imbalances</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref2" href="#footnote2">2</a>
               </span><span>, and in particular Article 6(1) thereof, </span>
            </p>
            <p class="Normal">
               <span>Having regard to the recommendation of the European Commission,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the resolutions of the European Parliament,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the conclusions of the European Council,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Employment Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic and Financial Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Social Protection Committee,</span>
            </p>
            <p class="Normal">
               <span>Having regard to the opinion of the Economic Policy Committee,</span>
            </p>
            <p class="Normal">
               <span>Whereas:</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(1)</span></span><span>On </span><span>17 December 2019, the Commission adopted the Annual Sustainable Growth Strategy, marking the start of the 2020 European </span><span>Semester for economic policy coordination. It took due account of the European Pillar of Social Rights, proclaimed by the European Parliament, the Council and the Commission on 17 November 2017. On 17 December 2019, on the basis of Regulation (EU) No 1176/2011, the Commission also adopted the Alert Mechanism Report, in which it identified the Netherlands as one of the Member States for which an in-depth review would be carried out. On the same date, the Commission also adopted a recommendation for a Council recommendation on the economic policy of the euro area.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(2)</span></span><span>The 2020 country report for the Netherlands</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref3" href="#footnote3">3</a>
               </span><span> was published on 26 February 2020. It assessed the Netherland’s progress in addressing the country-specific recommendations adopted by the Council on</span><span> </span><span>9 July 2019</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref4" href="#footnote4">4</a>
               </span><span>, the follow-up given to the recommendations adopted in previous years and the Netherlands progress towards its national Europe 2020 targets. It also included an in-depth review under Article 5 of Regulation (EU) No 1176/2011, the results of which were also published on 26 February 2020. The Commission’s analysis led it to conclude that the Netherlands is experiencing macroeconomic imbalances. In particular, the high stock of private debt and the large current account surplus are sources of imbalances and have cross-border relevance. </span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(3)</span></span><span>On 11 March 2020, the World Health Organization officially declared the COVID-19 outbreak a global pandemic. It is a severe public health emergency for citizens, societies and economies. It is putting national health systems under severe strain, disrupting global supply chains, causing volatility in financial markets, triggering consumer demand shocks and having negative effects across various sectors. It is threatening people’s jobs, their incomes and companies’ business. It has delivered a major economic shock that is already having serious repercussions in the European Union. On 13 March 2020, the Commission adopted a Communication</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref5" href="#footnote5">5</a>
               </span><span> calling for a coordinated economic response to the crisis, involving all actors at national and Union level.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(4)</span></span><span>Several Member States have declared a state of emergency or introduced emergency measures. Any emergency measures should be strictly proportionate, necessary, limited in time, and in line with European and international standards. They should be subject to democratic oversight and independent judicial review.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(5)</span></span><span>On 20 March 2020, the Commission adopted a Communication on the activation of the general escape clause of the Stability and Growth Pact</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref6" href="#footnote6">6</a>
               </span><span>. The clause, as set out in Articles 5(1), 6(3), 9(1) and 10(3) of Regulation (EC) 1466/97 and Articles 3(5) and 5(2) of Regulation (EC) 1467/97, facilitates the coordination of budgetary policies in times of severe economic downturn. In its Communication, the Commission shared with the Council its view that, given the expected severe economic downturn resulting from the COVID-19 outbreak, the current conditions permit activation of the clause. On 23 March 2020, the Ministers of Finance of the Member States agreed with the assessment of the Commission. The activation of the general escape clause allows for a temporary departure from the adjustment path towards the medium-term budgetary objective, provided that this does not endanger fiscal sustainability in the medium term. For the corrective arm, the Council may also decide, on a recommendation from the Commission, to adopt a revised fiscal trajectory. The general escape clause does not suspend the procedures of the Stability and Growth Pact. It allows Member States to depart from the budgetary requirements that would normally apply while enabling the Commission and the Council to undertake the necessary policy coordination measures within the framework of the Pact.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(6)</span></span><span>Continued action is required to limit and control the spread of the pandemic, strengthen the resilience of the national health systems, mitigate the socio-economic consequences through supportive measures for business and households and to ensure adequate health and safety conditions at the workplace with a view to resuming economic activity. The Union should fully use the various tools at its disposal to support Member States’ efforts in those areas. In parallel, Member States and the Union should work together to prepare the measures necessary to get back to a normal functioning of our societies and economies and to sustainable growth, integrating inter alia the green transition and the digital transformation, and drawing all lessons from the crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(7)</span></span><span>The COVID-19 crisis has highlighted the flexibility that the single market offers to adapt to extraordinary situations. However, in order to ensure a swift and smooth transition to the recovery phase and the free movement of goods, services and workers, exceptional measures that prevent the single market from functioning normally must be removed as soon as they are no longer indispensable. The current crisis has shown the need for crisis preparedness plans in the health sector,</span><span> which include in particular improved purchasing strategies, diversified supply chains and strategic reserves of essential supplies.</span><span> They are key elements for developing broader crisis preparedness plans.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(8)</span></span><span>The Union legislator has already amended the relevant legislative frameworks</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref7" href="#footnote7">7</a>
               </span><span> to allow Member States to mobilise all unused resources from the European Structural and Investment Funds so they can address the exceptional effects of the COVID-19 pandemic. Those amendments will provide additional flexibility, as well as simplified and streamlined procedures. To alleviate cash flow pressures, Member States can also benefit from a 100% co-financing rate from the Union budget in the 2020-2021 accounting year. the Netherlands is encouraged to make full use of those possibilities to help the individuals and sectors most affected by the challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(9)</span></span><span>On 28 April 2020, the Netherlands submitted its 2020 National Reform Programme and, on 29 April 2020, its 2020 Stability Programme. In order to take account of their interlinkages, the two programmes have been assessed at the same time.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(10)</span></span><span>The Netherlands is currently in the preventive arm of the Stability and Growth Pact and subject to the debt rule. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(11)</span></span><span>In its 2020 Stability Programme, the government plans the headline balance to deteriorate from a surplus of 1,7 % of GDP in 2019 to a surplus of 0,1 % of GDP in 2020. The surplus is projected to decline to 0,0% of GDP in 2023. After decreasing to 48,6% of GDP in 2019, the general government debt-to-GDP ratio is expected to decrease further to 46,3% in 2020 according to the 2020 Stability Programme. However, the macroeconomic scenario underpinning those budgetary projections no longer appears realistic and the Programme does not take into account a significant number of the measures announced by the Netherlands in response to the COVID-19 pandemic. The Spring Budget Memorandum</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref8" href="#footnote8">8</a>
               </span><span> contains an update of the budgetary projections. Based on the Memorandum, the government headline balance is planned to deteriorate to a deficit of 11,8 % of GDP in 2020 and the general government debt-to-GDP ratio is expected to increase to 65,2% in 2020. The macroeconomic and fiscal outlook is affected by high uncertainty due to the COVID-19 pandemic.   </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(12)</span></span><span>In response to the COVID-19 pandemic, and as part of a coordinated Union approach, the Netherlands has adopted budgetary measures to increase the capacity of its health system, contain the pandemic, and provide relief to those individuals and sectors that have been particularly affected. According to the 2020 Stability Programme and the Spring Budget Memorandum, those budgetary measures amount to 2,7% of GDP. The measures include strengthening health care services, emergency aid for distressed sectors, income support to self-employed and employees. In addition, the Netherlands has announced measures that, while not having a direct budgetary impact, will contribute to support liquidity to businesses. Those measures include tax deferrals for corporate income taxes (4,6% to 5,9% of GDP) and loan guarantees (1,8% of GDP). Overall, the measures taken by the Netherlands are</span><span> </span><span>in line with the guidelines set out in the Commission Communication on a coordinated economic response to the COVID-19 outbreak. The full implementation of those measures, followed by a refocusing of fiscal policies towards achieving prudent medium-term fiscal positions when economic conditions allow, will contribute to preserving fiscal sustainability in the medium term.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(13)</span></span><span>Based on the Commission 2020 spring forecast under unchanged policies, the Netherland’s general government budget balance is forecast at -6,3% of GDP in 2020 and -3,5% in 2021. </span><span>The difference of 5,5 percentage points between the Spring Budget Memorandum forecast and that of the Commission is driven by a different accounting of the tax deferrals (4,6% to 5,9% of GDP), which in the Commission forecast are not booked as revenue-decreasing in 2020. G</span><span>eneral government debt is projected to reach 62,1% of GDP in 2020 and 57,6% in 2021. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(14)</span></span><span>On 20 May 2020, the Commission issued a report prepared in accordance with Article 126(3) of the Treaty due to the Netherlands’ projected breach of the 3% of GDP deficit threshold in 2020. Overall, the analysis suggests that the deficit criterion as defined in the Treaty and in Regulation (EC) No 1467/1997 is not fulfilled.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(15)</span></span><span>After robust growth in recent years, the COVID-19 pandemic has put an abrupt end to six consecutive years of economic expansion in the Netherlands. This year, the Dutch economy is set to experience its sharpest contraction in the country’s post-war history. All demand components, except public consumption, are expected to decline sharply this year, with a projected trough in economic activity in the second quarter. In 2021, the economy will likely rebound at a rate well above trend growth, reflecting a gradual normalisation of economic activity and the recovery of domestic demand and global trade from a depressed level. However activity levels are expected to remain below those of 2019. According to the Commission forecast, unemployment is expected to increase to 5,9% in 2020, mainly due to mandated business closures and the abrupt overall decline in economic activity but then to recover to 5,3% in 2021. Employment protection measures, in particular the Temporary Emergency Bridging Measure for Sustained Employment and additional income support for the self-employed, should help dampen employment losses. Nevertheless, the deterioration of the labour market is expected to accelerate in the coming months as firms in heavily affected sectors inevitably shed labour, especially workers with flexible and temporary contracts. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(16)</span></span><span>. In response to the abrupt economic fallout and the evaporation of demand in specific sectors, the Dutch government has adopted a comprehensive package of emergency measures to help avoid structural damage to the economy. This strong policy response is aimed at the areas most affected by the crisis and focuses on employment protection and household purchasing power, direct financial compensation for severely hit industries, as well as tax deferral and loan guarantees to support the flow of credit to the private sector. It should  thus prevent temporary liquidity problems from morphing into insolvency issues. Furthermore, automatic stabilisers should help dampen the depth of the downturn. The Dutch central bank has also reduced systemic capital buffers for the largest banks and is postponing a measure to introduce a risk weight floor for mortgages, thus freeing up bank capital and enabling banks to significantly expand lending to households and businesses. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(17)</span></span><span>The Dutch health system is performing comparatively well in terms of contributing to the overall health of the population and ensuring the accessibility of health services. As part of the immediate response to the crisis, the Netherlands put in place a control strategy involving general public health measures and adopted tailored health financing measures. Nevertheless, the onset of the COVID-19 has tested the resilience of the health system. In this regard pre-existing concerns have come to the fore. The capacity of the workforce would benefit from tackling existing shortages, in particular of nurses and in primary healthcare. The overall governance of the health systems and their capacity to ensure integrated service delivery across the care continuum could be improved by further strengthening data governance and scaling up the deployment of eHealth tools. The COVID-19 outbreak has therefore highlighted the need to continue to improve the resilience and the crisis preparedness of the health system by addressing such structural challenges.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(18)</span></span><span>While in 2019 and in early 2020 the labour market continued to improve and performed well overall, the COVID-19 crisis has reduced economic growth and is expected to lead to a considerable increase in unemployment. A series of unprecedented economic measures were taken to protect people’s jobs and livelihoods and to minimise the impact on self-employed people, small and medium-sized enterprises and major companies. To preserve employment, employers expecting to lose at least 20 per cent of their revenue due to the crisis, can apply for an allowance (up to 90 per cent of the company's wage bill, depending on the loss of turnover) that will enable them to pay their employees' wages for three months. The self-employed will have recourse to an expedited procedure allowing them to apply for additional income support up to the amount of the social minimum wage, which will help them pay their costs of living for a three-month period.  </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(19)</span></span><span>Mitigating the employment and social impact of the crisis for those hardest hit should be part of the recovery strategy. Despite the package of measures taken to preserve employment, people in a less favourable labour market position and/or vulnerable social situation have been hit harder. Unemployment increased, in particular for people working on flexible contracts, such as the young, temporary agency workers and people with migrant background. The COVID-19 crisis also highlighted significant challenges in terms of access to adequate social protection for the self-employed that are more often underinsured (or not insured at all) against sickness, disability, unemployment and old age.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(20)</span></span><span>Liquidity support to businesses through loans and guarantees, with a focus on </span><span>small and medium-sized enterprises</span><span>, has been of utmost importance. The distribution of liquidity support to firms must be effectively and swiftly implemented by intermediaries while sustaining their resilience. Allowing the deferred payments of taxes and social contributions and speeding up contractual payments by public authorities can further help improve the cash-flow of </span><span>small and medium-sized enterprises</span><span>. Newly-founded start-ups and scale-ups may need specific support, e.g. in the form of equity stakes by public institutions and incentives for venture capital funds to increase their investments in these firms. This may help avoid fire sales of strategically important European firms. As allowed and within the conditions set out in the temporary State aid framework</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref9" href="#footnote9">9</a>
               </span><span>, equity or quasi-equity support should be ensured for all undertakings</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref10" href="#footnote10">10</a>
               </span><span> and not only for those who meet the Commission’s definition</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref11" href="#footnote11">11</a>
               </span><span> </span><span>of small and medium-sized enterprises</span><span>. Efforts should also be maintained to offer access and efficient digital public services for individuals and businesses.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(21)</span></span><span>To foster the economic recovery, it will be important to </span><span>front-load mature public investment projects and promote private investment, including through relevant reforms.</span><span> </span><span>Targeted policy action, including investment in sectors with the strongest prospects to raise potential growth for the wider economy, can help to tackle the challenges accelerated by the recent crisis. In particular, investments in R&amp;D embedded in the ‘mission-driven top sectors and innovation policy</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref12" href="#footnote12">12</a>
               </span><span> as well as human capital can help support long-term productivity growth and maintain a strong innovation capacity. This is notably the case for start-ups, scale-ups and innovative SMEs that are crucial to enhance competitiveness and job creation. Investment in initiatives </span><span>from the Netherland’s Climate Agreement and National Energy and Climate Plan </span><span>to address climate change and promote the energy transition can make a key contribution to wider societal goals, including the need to ensure sustainable and resource-efficient economic growth. Furthermore, although the Netherlands is a frontrunner in decarbonising its transport sector, the use of renewable energy in transport is below the EU average. Finally, investment in new housing is needed to alleviate the current housing shortage. The programming of the Just Transition Fund for the period 2021-2027 could help the Netherlands to address some of the challenges posed by the transition to a climate neutral economy, in particular in the territories covered by Annex D to the country report. This would allow the Netherlands to make the best use of that fund.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(22)</span></span><span>Technical and digital skills and qualified professionals are crucial for the Dutch economy's capacity to innovate and for sustainable and inclusive productivity growth. Investment in basic and/or digital skills, education and training, including upskilling and reskilling opportunities for all, also remains crucial to improving access to the labour market in particular to strengthen the employability of those at the margins of the labour market (including people with a migrant background and  people with disabilities), while fostering equal opportunities and active inclusion.</span>
            </p>
         </div>
         <div class="content">
            <p class="li ManualConsidrant">
               <span class="num"><span>(23)</span></span><span>Although the Netherlands has taken steps to address aggressive tax planning practices by implementing previously agreed international and European initiatives, the high level of dividend, royalty and interest payments made via the Netherlands suggests that the country’s tax rules are used by companies that engage in aggressive tax planning. A large proportion of the foreign direct investment stock is held by ‘special purpose entities’. The absence of withholding taxes on outbound (i.e. from EU residents to third country residents) royalties and interest payments from EU residents to third country residents may lead to those payments escaping tax altogether, if they are also not subject to tax in the recipient jurisdiction. The newly adopted reform on conditional withholding taxes on royalty, and interest payments in case of abuse or payments to low-tax jurisdictions, which will be implemented as of 1 January 2021, is a positive step towards decreasing aggressive tax planning. The effectiveness of the reform should be monitored closely.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(24)</span></span><span>A number of Dutch financial institutions have recently been involved in money laundering affairs. These cases highlight the need, despite recent efforts, to further strengthen the supervision of financial institutions and to investigate and prosecute money laundering cases. Outside the financial sector, the openness of the Dutch economy to foreign direct investments and the country’s complex legal structures also pose significant money laundering risks. The misalignment between the low reporting of unusual transactions by trust and company service providers and tax advisers and their high risk exposure calls for commensurate supervision. Given the extensive presence of complex legal structures, the well-functioning of the beneficial ownership register is key to avoiding the misuse of such entities, but the register has not been set up yet.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(25)</span></span><span>While the present recommendations focus on tackling the socio-economic impacts of the pandemic and facilitating the economic recovery, the 2019 country-specific recommendations adopted by the Council on 9 July 2019 also covered reforms that are essential to address medium- to long-term structural challenges. Those recommendations remain pertinent and will continue to be monitored throughout next year’s European Semester annual cycle. That also applies to recommendations regarding investment-related economic policies. The latter recommendations should be taken into account for the strategic programming of cohesion policy funding post-2020, including for mitigating measures and exit strategies with regard to the current crisis.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(26)</span></span><span>The European Semester provides the framework for continuous economic and employment policy coordination in the Union, which can contribute to a sustainable economy. Member States have taken stock of progress regarding the United Nations’ Sustainable Development Goals implementation in their 2020 National Reform Programmes. By ensuring the full implementation of the recommendations below, the Netherlands will contribute to the progress towards the Sustainable Development Goals and to the common effort of ensuring competitive sustainability in the Union.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(27)</span></span><span>Close coordination between economies in the economic and monetary union is key to achieve a swift recovery from the economic impact of the COVID-19. The Netherlands should, as a Member State whose currency is the euro – and taking into account political guidance by the Eurogroup – ensure its policies remain consistent with the euro area recommendations and coordinated with those of the other euro area Member States. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(28)</span></span><span>In the context of the 2020 European Semester, the Commission has carried out a comprehensive analysis of the Netherlands economic policy and published it in the 2020 country report. It has also assessed the 2020 Stability Programme and the 2020 National Reform Programme and the follow-up given to the recommendations addressed to the Netherlands in previous years. It has taken into account not only their relevance for sustainable fiscal and socioeconomic policy in the Netherlands, but also their compliance with Union rules and guidance, given the need to strengthen the Union’s overall economic governance by providing Union-level input into future national decisions. </span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(29)</span></span><span>In the light of that assessment, the Council has examined the 2020 Stability Programme and its opinion</span><span class="FootnoteReference">
                  <a class="footnoteRef" id="footnoteref13" href="#footnote13">13</a>
               </span><span> is reflected in particular in recommendation (1) below.</span>
            </p>
            <p class="li ManualConsidrant">
               <span class="num"><span>(30)</span></span><span>In the light of the Commission’s in-depth review and this assessment, the Council has examined the 2020 National Reform Programme and the 2020 Stability Programme. The present recommendations take into account the need to tackle the pandemic and facilitate the economic recovery as a first necessary step to permit an adjustment of imbalances. Recommendations directly addressing the macroeconomic imbalances identified by the Commission under Article 6 of Regulation (EU) No 1176/2011 are reflected in recommendation (3),</span>
            </p>
            <p class="Normal"/>
            <p class="Formuledadoption">
               <span>HEREBY RECOMMENDS that the Netherlands take action in 2020 and 2021 to:</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>1.</span></span><span>In line with the general escape clause, take all necessary measures to effectively address the pandemic, sustain the economy and support the ensuing recovery. When economic conditions allow, pursue fiscal policies aimed at achieving prudent medium-term fiscal positions and ensuring debt sustainability, while enhancing investment. Strengthen the resilience of the health system, including by tackling the existing shortages of health workers and stepping up the deployment of relevant e</span><span>‑</span><span>Health tools.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>2.</span></span><span>Mitigate the employment and social impact of the crisis and promote adequate social protection for the self-employed.</span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>3.</span></span><span>Front-load mature public investment projects and promote private investment to foster the economic recovery. Focus investment on the green and digital transition, in particular on digital skills development, sustainable infrastructure and  clean and efficient production and use of energy as well as mission-oriented research and innovation. </span>
            </p>
            <p class="li ManualNumPar1">
               <span class="num"><span>4.</span></span><span>Take steps to fully </span><span>address features of the tax system that facilitate aggressive tax planning </span><span>in particular on outbound payments,</span><span> notably by implementing the adopted measures and ensuring its effectiveness. Ensure effective supervision and enforcement of the anti-money laundering framework.</span>
            </p>
            <p class="Fait">
               <span>Done at Brussels,</span>
            </p>
            <div class="signature">
               <p class="Institutionquisigne">
                  <span><span class="tab">   </span>For the Council</span>
               </p>
               <p class="Personnequisigne">
                  <span><span class="tab">   </span>The President</span>
               </p>
            </div>
         </div>
         <div class="content">
            <dl id="footnotes">
               <dd id="footnote1">
                  <span class="num">
                     <a class="footnote" href="#footnoteref1">(1)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 209, 2.8.1997, p. 1.</span>
               </dd>
               <dd id="footnote2">
                  <span class="num">
                     <a class="footnote" href="#footnoteref2">(2)</a>
                  </span><span>
                     <span class="tab">   </span>OJ L 306, 23.11.2011, p. 25.</span>
               </dd>
               <dd id="footnote3">
                  <span class="num">
                     <a class="footnote" href="#footnoteref3">(3)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>SWD(2020) 518 final.</span>
               </dd>
               <dd id="footnote4">
                  <span class="num">
                     <a class="footnote" href="#footnoteref4">(4)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 301, 5.9.2019, p. 117.</span>
               </dd>
               <dd id="footnote5">
                  <span class="num">
                     <a class="footnote" href="#footnoteref5">(5)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 112 final.</span>
               </dd>
               <dd id="footnote6">
                  <span class="num">
                     <a class="footnote" href="#footnoteref6">(6)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 123 final.</span>
               </dd>
               <dd id="footnote7">
                  <span class="num">
                     <a class="footnote" href="#footnoteref7">(7)</a>
                  </span>
                  <p class="Normal">
                     <span><span class="tab">   </span></span><span>Regulation (EU) 2020/460 </span><span>of the European Parliament and of the Council of 30 March 2020 amending Regulations (EU) No 1301/2013, (EU) No 1303/2013 and (EU) No 508/2014 as regards specific measures to mobilise investments in the healthcare systems of Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative) (</span><span>OJ L 99, 31.3.2020, p. 5) and Regulation (EU) 2020/558 </span><span>of the European Parliament and of the Council of 23 April 2020 amending Regulations (EU) No 1301/2013 and (EU) No 1303/2013 as regards specific measures to provide exceptional flexibility for the use of the European Structural and Investments Funds in response to the COVID-19 outbreak (</span><span>OJ L 130, 24.4.2020, p. 1).</span>
                  </p>
               </dd>
               <dd id="footnote8">
                  <span class="num">
                     <a class="footnote" href="#footnoteref8">(8)</a>
                  </span><span>
                     <span class="tab">   </span>Budget Memorandum 2020 (Voorjaarsnota 2020), handed in for review to the 2nd Chamber by F. Hoekstra, Minister of Finance, on 25 April 2020.</span>
               </dd>
               <dd id="footnote9">
                  <span class="num">
                     <a class="footnote" href="#footnoteref9">(9)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>OJ C 91I , 20.3.2020, p. 1–9</span>
               </dd>
               <dd id="footnote10">
                  <span class="num">
                     <a class="footnote" href="#footnoteref10">(10)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>Including for start-ups and scale-ups with competitive business models but whose cash-flows are negatively affected by COVID-19.</span>
               </dd>
               <dd id="footnote11">
                  <span class="num">
                     <a class="footnote" href="#footnoteref11">(11)</a>
                  </span><span>
                     <span class="tab">   </span>COM(2020) 150 final.</span>
               </dd>
               <dd id="footnote12">
                  <span class="num">
                     <a class="footnote" href="#footnoteref12">(12)</a>
                  </span><span>
                     <span class="tab">   </span></span><span>This new policy approach aims to further boost investment in R&amp;D in order to achieve the long-term targets on key societal challenges grouped into four ‘missions’: (i) energy transition and sustainability; (ii) agriculture, water and food; (iii) health and care; and (iv) security.</span><span> The policy </span><span>is viewed as a key priority for strengthening competitiveness and addressing societal challenges (</span><span>Ministry for Economic Affairs (EZK) (2018), </span><span>Kamerbrief: Naar Missiegedreven Innovatiebeleid met Impact</span><span>, Rijksoverheid, The Hague.</span><span>)</span>
               </dd>
               <dd id="footnote13">
                  <span class="num">
                     <a class="footnote" href="#footnoteref13">(13)</a>
                  </span><span>
                     <span class="tab">   </span>Under Article 5(2) of Council Regulation (EC) No 1466/97.</span>
               </dd>
            </dl>
         </div>
      </div>
   </body>
</html>
